:: Aztec Slave Sacrifice [nobr]
 
<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Main", $showEncyclopedia = 1, $encyclopedia = "Aztec Revivalism">>
<<SlavePronouns $activeSlave>>
<<Enunciate $activeSlave>>

<<set _activeSlaveRepSacrifice = repGainSacrifice()>>

<<if $sacrificeType == "penance">>
	/*
	You inform $activeSlave.name she's been chosen to take part as a sacrifice to the goddess Xochiquetzal, goddess of carnal love, excess and sexual release.
	<<if ($activeSlave.devotion > 50)>>
		<<if !canTalk($activeSlave)>>
			She looks excited at the prospect of suffering for the goddess.
		<<elseif ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish != "none")>>
			She looks excited. "<<master>>! I'm honored to be cho<<s>>en! Thank you <<s>>o much!"
			<<if ($activeSlave.fetish == "masochist")>>
				She shudders with excitemnt. "I mean, I know my pain will help to feed the godde<<ss>> and I'm willing to <<s>>uffer plenty to plea<<s>>e her, but i<<s>> it really a <<s>>acrifi<<c>>e if I'm enjoying it?"
			<<elseif ($activeSlave.fetish == "cumslut")>>
				She hesitates, looking concerned. "Oh God<<s>>, the <<s>>ex clean<<s>>ing will be awful but I'm willing to <<s>>acrifice all that pain for the godde<<ss>>."
			<<elseif ($activeSlave.fetish == "humiliation")>>
				She shudders with excitemnt. "I heard everyone can <<s>>ee me a<<s>> I <<s>>uffer. I hope the public penan<<c>>e will plea<<s>>e the godde<<ss>>."
			<<elseif ($activeSlave.fetish == "buttslut")>>
				She Iooks sadly at the floor. "Oh God<<s>>, that mean<<s>> no butt <<s>>ex for me. I hope Xochiquetzal be plea<<s>>ed by all that <<s>>acrifice."
			<</if>>
		<<else>>
			She looks determined. "<<master>>, I'll do my best. No other <<s>>lave will be cleaner for the godde<<ss>> than I.
		<</if>>
	<<elseif ($activeSlave.devotion > 20) || (($activeSlave.devotion >= -20) && ($activeSlave.trust < -20) && ($activeSlave.trust >= -50))>>
		<<if !canTalk($activeSlave)>>
			She looks catious at the prospect of suffering for the goddess.
		<<elseif ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish != "none")>>
			She looks cautiously excited. "<<master>>,
			<<if ($activeSlave.fetish == "submissive")>>
				I'll follow your every word to be a good <<s>>acrifi<<c>>e for the godde<<ss>>. I won't even blink if I'm not in<<s>>tructed to.
			<<elseif ($activeSlave.fetish == "masochist")>>
				<<s>>acrifi<<c>>e will be hard, right? Lot<<s>> of pain the whole week..." she trails off.
			<<elseif ($activeSlave.fetish == "cumslut")>>
				oh God<<s>>, it'<<s>> going to be <<s>>o hard not being able to cum the whole week!" An expression of sadness spreads across her face. "But I'm willing to do it for the godde<<ss>>."
			<<elseif ($activeSlave.fetish == "humiliation")>>
				it'<<s>> a public <<s>>acrifi<<c>>e, right? I hope they all <<s>>ee how much one mu<<s>>t <<s>>uffer to plea<<s>>e the godde<<ss>>."
			<<elseif ($activeSlave.fetish == "buttslut")>>
				my poor a<<ss>>, <<s>>o neglected. I hope Xochiquetzal be plea<<s>>ed with <<s>>uch a hard <<s>>acrifi<<c>>e." She rubs her butt in preperation.
			<<else>>
				I will do my be<<s>>t to be a good <<s>>acrifi<<c>>e." She tries to be brave. Then, half to herself, she adds in a small voice, "I can do this."
			<</if>>
		<<elseif $activeSlave.sexualFlaw != "none">>
			"Ye<<s>>, <<Master>>," she <<say>>s obediently. She hesitates, looking concerned.
			<<if ($activeSlave.sexualFlaw == "hates oral")>>
				"<<S>>o, no <<s>>ucking dick<<s>> for a week, right? It will be hard, but I'll do it to plea<<s>>e the godde<<ss>>." A coy little smile appears on her face when she thinks you aren't looking.
			<<elseif ($activeSlave.sexualFlaw == "hates anal")>>
				"<<S>>o, no taking dick<<s>> up my a<<ss>> for a week, right? It will be hard, but I'll do it to plea<<s>>e the godde<<ss>>." A coy little smile appears on her face when she thinks you aren't looking.
			<<elseif ($activeSlave.sexualFlaw == "shamefast")>>
				"That loin cloth <<s>>eem<<s>> <<s>>o <<s>>mall..." The stutters while turning red.
			<<elseif ($activeSlave.sexualFlaw == "repressed")>>
				"<<S>>o, no <<s>>ex at all for a week, right? It will be hard, but I'll do it to plea<<s>>e the godde<<ss>>. A coy little smile appears on her face when she thinks you aren't looking.
			<<else>>
				She tries to be brave. "<<Master>>, I will do my be<<s>>t to be a good <<s>>acrifi<<c>>e" Then, half to herself, she adds in a small voice, "I can do thi<<s>>..."
			<</if>>
		<<else>>
			She tries to be brave. "<<Master>>, I will do my be<<s>>t to be a good <<s>>acrifi<<c>>e." Then, half to herself, she adds in a small voice, "I can do thi<<s>>..."
		<</if>>
	<<elseif ($activeSlave.devotion >= -50) &&($activeSlave.trust < -20)>>	
		<<if !canTalk($activeSlave)>>
			She looks afraid at the prospect of suffering for the goddess.
		<<elseif $activeSlave.sexualFlaw != "none">>
			She seems afraid of what's to come and her answer is barely more than a whispering to herself, "Ye<<s>> <<master>>..." But finally she gasps out. "God<<s>>, I'm going to <<s>>-<<s>>uffer <<s>>o muÅcÅh."
			<<if ($activeSlave.sexualFlaw == "hates oral") || ($activeSlave.sexualFlaw == "hates anal") || ($activeSlave.sexualFlaw == "hates penetration")>>
				She visibly considers disobedience but the prospect of not having <<if ($activeSlave.sexualFlaw == "hates oral")>>a dick down her throat<<elseif ($activeSlave.sexualFlaw == "hates anal")>>her butt filled<<elseif ($activeSlave.sexualFlaw == "hates penetration")>>any hole filled with dick<</if>> for a hole week seems enough to go through any ordeal you order her to do. Trembling, she answers, "Ye<<s>> <<Master>>, I'll obey."
			<<elseif ($activeSlave.sexualFlaw == "shamefast")>>
				She bursts into tears. "I'm going to be practically naked where everyone can <<s>>ee me!"
			<<elseif ($activeSlave.sexualFlaw == "repressed")>>
				 A big smile appears on her face. "I'm going to be clean<<s>>ed. I'll be cleaned for the godde<<ss>>..."
			<</if>>
		<<else>>
			She does her best to control herself and avoid punishment. "<<Master>>, I will do it. I'll do the peniten<<c>>e for the godde<<ss>>." She holds herself together until you dismiss her; as she turns to leave, the tears come fast, and she almost runs into the doorframe on her way out<<if canSee($activeSlave), blinded with weeping<</if>>."
		<</if>>
	<<else>>
		<<if canWalk($activeSlave)>>
			She manages to run halfway to your desk before she's <<if $Bodyguard != 0>>clotheslined by $Bodyguard.slaveName<<elseif $HeadGirl != 0>> restrained by $HeadGirl.slaveName<<else>>restrained by another, more obedient slave<</if>>. She kicks and struggles as she's removed from your office. By the end of the week, it won't matter; she'll be so hungry and horny that resistance will be the last thing on her mind.
		<<elseif !canTalk($activeSlave)>>
			A long line of slurs and names are screamed at you, none of them particularly pleasant. Your <<if $HeadGirl != 0>>Head Girl $HeadGirl.slaveName <<else>>another, more obedient slave<</if>> removes her as she continues her rant, spitting an resisting as much as she can without limbs. By the end of the week, it won't matter; she'll be so hungry and horny that resistance will be the last thing on her mind.
		<<else>>
			She proceeds to drop into a massive tantrum for the lack of better ways to express herself. <<if $HeadGirl != 0>>$HeadGirl.slaveName<<else>>Another, more obedient slave<</if>> removes her as she continues struggling, spiting and resisting as much as she can. By the end of the week, it won't matter; she'll be so hungry and horny that resistance will be the last thing on her mind.
		<</if>>
	<</if>>
	
	<br>
	As tradition dictates, the purification of her body will be used as penitence to the goddess in an attempt to pay for the favors bestowed upon your archology. First, one of your slaves is appointed to represent you as her owner who willingly gives the slave as sacrifice, and is put in charge of the slave's health while she goes through the penance process. $activeSlave.slaveName is thoroughly bathed, her whole body covered in blue paint, and her mouth in black, as payment for being a prostitute. She's taken to spend the night at the sexual servitude of another slave who will be sacrificed to Tezcatlipoca, god of the night sky. She's <<if ($activeSlave.devotion > 20)>>fucked all night long <<else>>raped over and over again throughout the night <</if>>; her holes dedicated to the sexual satisfaction of the slave who soon will face a much darker fate than her to please the gods.
	<<if canDoVaginal($activeSlave) && canDoAnal($activeSlave)>>
		<<set _randomVag = random(0,2)>>
		<<set _randomAnal = random(0,1)>>
		<<set _randomOral = random(2,6)>>
		<<set $activeSlave.vaginalCount += _randomVag, $activeSlave.analCount += _randomAnal, $activeSlave.oralCount += _randomOral, $vaginalTotal += _randomVag, $analTotal += _randomAnal, $oralTotal += _randomOral>>
		<<if $activeSlave.vagina == 0 && $activeSlave.anus == 0>>
			Her sacrifice to the gods ended up including @@.lime;both her virginities.@@
			<<set $activeSlave.vagina = 1, $activeSlave.anus = 1>>
		<</if>>
		<<if canGetPregnant($activeSlave) && $activeSlave.eggType == "human">>
			Her lover tried her best to plant her seed deep within her. She's likely pregnant after last night.
			<<KnockMeUp $activeSlave 70 2 0>>
		<</if>>
	<<elseif canDoVaginal($activeSlave)>>
		<<set _randomVag = random(1,3)>>
		<<set _randomOral = random(2,3)>>
		<<set $activeSlave.vaginalCount += _randomVag, $activeSlave.oralCount += _randomOral, $vaginalTotal += _randomVag, $oralTotal += _randomOral>>
		<<if $activeSlave.vagina == 0>>
			Her sacrifice to the gods ended up including @@.lime;her virginity.@@
			<<set $activeSlave.vagina = 1>>
		<</if>>
		<<if canGetPregnant($activeSlave) && $activeSlave.eggType == "human">>
			Her lover tried her best to plant her seed deep within her. She's likely pregnant after last night.
			<<KnockMeUp $activeSlave 70 0 0>>
		<</if>>
	<<elseif canDoAnal($activeSlave)>>
		<<set _randomAnal = random(1,3)>>
		<<set _randomOral = random(2,3)>>
		<<set $activeSlave.analCount += _randomAnal, $activeSlave.oralCount += _randomOral, $analTotal += _randomAnal, $oralTotal += _randomOral>>
		<<if $activeSlave.anus == 0>>
			Her sacrifice to the gods ended up including @@.lime;her anal virginity.@@
			<<set $activeSlave.anus = 1>>
		<</if>>
		<<if canGetPregnant($activeSlave) && $activeSlave.eggType == "human">>
			Her lover tried her best to plant her seed deep within her. She's likely pregnant after last night.
			<<KnockMeUp $activeSlave 70 1 0>>
		<</if>>
	<<else>>
		<<set _randomOral = random(2,6)>>
		<<set $activeSlave.oralCount += _randomOral, $oralTotal += _randomOral>>
		By the following morning she's sickened from the number of loads blown down her throat. Luckily inducing vomiting will be enough to have her ready for the next step.
	<</if>>

	<br>
	She's prepared for her public penance. First, she is left to sweat for several hours on the Temazcal to remove any impurity of the previous night before being bathed and painted once again. She's specially dressed for the occasion,
	<<if ($activeSlave.sexualFlaw == "shamefast") || ($activeSlave.sexualFlaw == "repressed")>>
		a short red loincloth and a chastity belt designed to prevent any forbidden self-stimulation cover as little of her lower body as possible. The setup is adorned with long, red, silky fringes that move as she walks. Her chest is bare except for a pair of golden pasties over her nipples joined by three blue chains on cascade.
	<<else>> 
		a particularly enticing red loincloth covers her lower regions while hiding the chastity belt that will thwart any forbidden self-stimulation. Her chest is nearly naked save for a large necklace adorned with feathers, gold and flowers.
	<</if>>
	Lastly, her head is decorated with a huge crest of feathers in the colors of the goddess.

	<br>

	You lead the procession through the arcology's halls with $activeSlave.name,
	<<if ($activeSlave.devotion > 20)>>
		proudly facing destiny,
	<<else>>
		restrained and crying while she tries to resist,
	<</if>>
	followed by the sound of drums and flutes with her caretaker bringing up the rear. Finally, you reach the center of your arcology's largest plaza where
	<<if _activeSlaveRepSacrifice <= 0>>
		you find nobody cares about her penance. She's presented to anyone that will listen
	<<elseif _activeSlaveRepSacrifice < 10>>
		a few spectators have assembled to watch her internment. She's presented to the onlookers
	<<elseif _activeSlaveRepSacrifice < 100>>
		a small crowd has assembled to watch her internment. She's presented to the crowd
	<<else>>
		a large crowd has assembled to eagerly watch her internment. She's presented to the excited crowd
	<</if>>
	as the sacrifice and is
	<<if ($activeSlave.devotion > 20)>>
		helped
	<<else>>
		pushed
	<</if>>
	into a golden cage, just big enough for her to fit. Once inside, a huge dose of aphrodisiacs are injected to her and the door locked. During her week long penance, she will be kept on a strict regimen of aphrodisiacs to keep her aroused but unable to cum without direct stimulation, a special spiced tea diet to avoid dehydration and a constant vigil with only a few hours of sleep every night.

	<br>
	<<if ($activeSlave.devotion > 50)>>
		As week starts, she proudly to fulfills her duty. She fights the urge to touch herself, drinks only when she needs to, and does her best to keep herself pure for the goddess.
		<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish != "none")>>
			<<if ($activeSlave.fetish == "submissive")>>
				She makes sure to be ready to take any instruction and it is clear that she enjoys it. As the week progresses, the signs of sexual frustration become more evident on her body, however she seems to enjoy the struggle to resist the urges since she is under strict orders to not touch herself. Every time the slave in charge of feeding her or renewing her aphrodisiacs orders her to come closer, her body shudders with lust fueled pleasure. She moans lewdly whenever she's ordered to wake up or to sleep. By the end of the week, she fights to remain standing, almost delusional from lust and starvation, as she was told to remain on her feet; much to her chagrin, exhaustion often bring her to her knees.
			<<elseif ($activeSlave.fetish == "masochist")>>
				She seems to enjoy the pain her sacrifice submits her to. As the week progresses, it is fairly common to see her moaning and showing other signs of pleasure that seem to be unrelated to the huge amount of aphrodisiacs in her system. Before long, she starts to faint more often as she refuses to even drink the tea to keep hydrated and avoids any sleep whatsoever. The specially designated slave appointed to her care needs to force her to drink every few hours to avoid dying of dehydration. She seems to enjoy the extra abuse and even fights to retain as little liquid inside her as possible. By the end of the week, she needs to be constantly reanimated to carry out her penance; a process that she also seems to enjoy. 
			<<elseif ($activeSlave.fetish == "cumslut")>>
				She can be seen frequently crying and desperately fighting the excruciating need to touch herself. As a result of the aphrodisiacs on her body, the paint on the inner thighs is constantly wet and steadily drips onto the cage floor. As week progresses, her whining and tears increase and her body convulses harder and harder with lust. The loincloth she's wearing is constantly wet, as are her legs. It is common to see her begging strength from the goddess only to burst into tears when no relief comes to her and crying herself to sleep at night only to be awoken a few hours later. As a result of all her crying and lubrication, she needs to be hydrated more often. By the end of the week, her body refuses to lose more liquid, a fact that doesn't stop her from sobbing, immobile in her dried arousal on the floor of the cage, interrupted only by the spasms of her lust raked body and the slave posted to procure her more tea to prevent her from succumbing to dehydration.
			<<elseif ($activeSlave.fetish == "humiliation")>>
				She seems to enjoy all the attention she receives as she tries to fight the impulse to touch herself. She takes special care to show how degrading the whole process can be. Is common to see her enjoying every reapplication of aphrodisiacsand when she needs to be awoken. Often, she refuses to drink the tea, hoping the time comes that she will be forced to drink it. As the week progresses and the signs of discomfort become more obvious, she rejoices in the attempts of the slave on duty to force her to drink her tea and the way she's awakened after just a few hours of sleep. Her body shows clear signs of food, sleep and sexual depravation that increases as the days go by; she shows no shame with displaying her lack of inner strength. By the end of the week, she can't stand up and remains on the floor of the cage, enjoying the soak in her own sexual fluids and saving what little strength she has left to make her waterings thoroughly humiliating.   
			<<elseif ($activeSlave.fetish == "buttslut")>>
				She tries to keep her butt away from the bars of the cage to avoid any possible stimulation of it. As the week progresses, it is common to see her trying to remain immobile as her body shakes and twitches with lust; the constant stimulation of the soft fabric over her butt, every shift of her weight and even the caress of the air threatening to drive you into a frenzy. The lack of food, sexual release and sleep wears her will down as she's often ordered back to her feet since she insists on sitting down with the hope that her butt numbs. By the end of the week, she remains on the floor of the cage, sitting on her side, as immobile as she can, interrupted only by the occasional twitch and the need to drink or roll over.
			<<elseif ($activeSlave.fetish == "boobs")>>
				She tries to distract herself from the constant stimulation the necklace forces onto her sensitive <<if $activeSlave.boobs >= 300>>breasts<<else>>chest<</if>>. She can be seen constantly fighting the urge to tweak her nipples every time the aphrodisiacs are injected into to her body. As the week goes by, the lack of food and sleep seem to distract her enough to stop clenching to the bars of her cage as an attempt to avoid cuming from stimulating her breasts. She needs to be constantly watched during her sleep to make sure her hands dont' slip under her necklace. By the end of the week, she remains on the floor of her cage, incapable of moving, from the lack of food, sleep and sexual release. Her nipples are painfully erect from the aphrodisiacs in her body.
			<<else>>
				She tries to fulfill her sacrifice as best she can by trying to keep herself pure for the goddess. She submits to every instruction to the best of her ability. She can be seen constantly fighting the urge to touch herself, shaking and moaning at the overwhelming lust caused by the aphrodisiacs. She drinks only when is told, and kindly refuses it when she thinks she can hold longer without it. As the week progresses, her body shakes and twitches more often as she struggles to stave off the compounding effects of the aphrodisiacs. She tries to minimize any extra stimulation from the soft fabric or the necklace on her chest by staying still, but still she sometimes bursts into tears when her strength wavers. The only interactions she faces are the reminders to stay hydrated hydrated, the application of more aphrodisiacs and her sleep deprivation. By the end of the week, she can hardly stand and often remains on the floor of the cage, soaking in her own desperation.
			<</if>>
		<<else>>
			She tries to fulfill her sacrifice as best she can by trying to keep herself pure for the goddess. She submits to every instruction to the best of her ability. She can be seen constantly fighting the urge to touch herself, shaking and moaning at the overwhelming lust caused by the aphrodisiacs. She drinks only when is told, and kindly refuses it when she thinks she can hold longer without it. As the week progresses, her body shakes and twitches more often as she struggles to stave off the compounding effects of the aphrodisiacs. She tries to minimize any extra stimulation from the soft fabric or the necklace on her chest by staying still, but still she sometimes bursts into tears when her strength wavers. The only interactions she faces are the reminders to stay hydrated hydrated, the application of more aphrodisiacs and her sleep deprivation. By the end of the week, she can hardly stand and often remains on the floor of the cage, soaking in her own desperation.
		<</if>>
	<<elseif ($activeSlave.devotion > 20) || (($activeSlave.devotion >= -20) && ($activeSlave.trust < -20) && ($activeSlave.trust >= -50))>>
		As week starts, she tries to fulfill her duty. She fights the urge to touch herself, drinks just when she needs to, and tries to keep herself pure for the goddess.
		<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish != "none")>>
			<<if ($activeSlave.fetish == "submissive")>>
				She makes sure is ready to take any order she might be given and is evident she enjoys every time sheÅfs ordered to do something. As the week progresses she finds herself on the limits of her submission. As much as she tries to keep her hands to herself her sexual frustration finally wins the battle as she desperately tries to masturbate, only to discover how effective the chastity belt really is. She cries in frustration and shame for being unable to fulfill her orders. The signs of sexual frustration are more evident on her body as time goes by and itÅfs common to see her repeating Åg<<Master>> told no touching yourself is allowedÅh over and over again as she swift her weight from feet to feet.  The only thing that seems to shut her up is when sheÅfs ordered to come closer to drink, renew her dose of aphrodisiacs or when sheÅfs ordered to be prepared to sleep. As soon as she hears the order, her body twitches and a soft moan can be heard. By the end of the week she fights to remain standing up almost delusional as she was told to remain on her feet but the signs of exhaustion often bring her to her knees. Sometimes she tries to touch herself down there only to burst into tears when sheÅfs unable to pleasure herself 
			<<elseif ($activeSlave.fetish == "masochist")>>
				She seems to enjoy the pain her sacrifice submits her to. Through the week is fairly common to see her moaning and showing other signs of pleasure that seem to be fairly unrelated to the huge amounts of aphrodisiacs that run through her. Every time the shot itÅfs injected to her body she pants and thrust enjoying the pain of her swollen <<if $activeSlave.dick != 0>>dick<<else>>pussy lips<</if>> throbbing inside her chastity belt. As the week progresses she starts to faint every time more often as she refuses to even drink the tea that keeps her hydrated to avoid death and avoids any sleep whatsoever and focus on the pain of being constantly aroused. As a precaution, alternative ways to keep her hydrated are put in position to avoid the pleasure of being forced to drink every few hours as she was caught several times trying to cum on it. By the end of the week she needs to be constantly reanimated to fulfill her vigil, moaning as she comes to conscience and the exhaustion and pain on her body comes over to her.
			<<elseif ($activeSlave.fetish == "cumslut")>>
				At first, she seems resigned to not cum at all during her penance. Soon her resolution seems to vanish and she can be seen constantly crying and fighting the excruciating need to touch herself and failing by trying to masturbate through the chastity belt. As a result of the aphrodisiacs on her body the paint on the inner part of her legs seems constantly wet and dripping into the cage which she seems to enjoy. Her whining and tears increases and her body twitches and shakes every time more often, result of her need to cum. The loincloth sheÅfs wearing is constantly changed and her legs constantly cleaned when becomes apparent theyÅfre wet to avoid any evidence of pleasure. She tries to make it more difficult as now is the only thing she has to fantasize on cumin. At the end of the week is often common to see her beg to be touched to anyone who is close enough to hear her and to burst into tears when sheÅfs blatantly ignored.  As a result of all this crying and the lack of food and sleep she needs to be hydrated more often and the dose of aphrodisiacs is changed to be less potent but be injected more often to avoid the danger that she might cum on it. Her body refuses to lose more liquid, fact that doesnÅft stop her from sobbing and begging to be touched as soon as she find the strength to it as she remains almost immobile on the bottom of the cage, interrupted only for the spasm of her body product of a hole week constantly aroused.
			<<elseif ($activeSlave.fetish == "humiliation")>>
				She seems to enjoy all the attention she receives every time she tries to fight the impulse to touch herself as her body shows clear signs of arousal and takes special care in showing how degrading the hole process could be. Is often common to see her enjoying every time the dose of aphrodisiacs needs to be injected again or when she needs to be awaken. Often, she refuses to drink the tea is provided hoping that when the moment comes she will be forced to drink it preferably in a very humiliating way. As week progresses and her need to cum increases she focus on the humiliation she can get every time the aphrodisiacs get the best of her and tries to find release and fails as the citizens passing by throw insults and disgusted looks on her direction for failing in trying to please the goddess.  As a result, sheÅfs immobilized and blindfolded to keep external stimulation to the minimum. By the end of the week she canÅft stand up and remains on the bottom of the cage, saving her strength to procure making the procedures as humiliating as possible with the little strength she has saved.   
			<<elseif ($activeSlave.fetish == "buttslut")>>
				At first, is common to see her trying to resist the heavy dose of aphrodisiacs on her body as she canÅft find a way to release. As week progresses sheÅfs constantly crying and whining as she canÅft find a way to stimulate her ass when the aphrodisiacs become too much for her. As the week progresses and her strength lingers she tries to discovers the opportunities presented to her to increase stimulation on her ass. She tries to keep her butt as close as possible from the bars from the cage and rubs on them to increase any stimulation on her buttocks or focus on the feel of the sort fabric that covers her as it moves when she readjust herself. She seems particularly angry every time her attempts are put to an end just to burst into tears ashamed of her actions.  By the end of the week she remains immobilize on the center of her cage and the fabric readjusted to procure as little extra stimulation as possible. She insists on sitting down and rub her behind against the floor and is forced to stand up. By the end of the week the lack of food, sexual release and sleep seems to be wearing her will off as she takes longer being able to stand up every time and she remains on the bottom of the cage forced to lay on her chest as immobile as she can, interrupted only by the occasional twitch and the need to drink.
			<<elseif ($activeSlave.fetish == "boobs")>>
				At first, she tries to distract herself from the constant stimulation the necklace over her chest seems to be procuring. She can be seen constantly fighting the urge to touch her breast every time the aphrodisiacs are injected into to her body. As the week progresses her resolutions seem to vanish and needs to be stopped from touching her breast in several occasions or is constantly caught and forcefully stopped trying to moving her chest to make the necklace rub her breasts. Later on, the necklace is replaced for a breastplate equally colorful and adorned but extremely tight making her breast flatter and unable to move. She soon realizes not only that she can no longer stimulate her breast with it on but that now her breasts are completely hidden from view. As a result, she can be seen constantly crying and trying to rip the breastplate apart with no avail. She constantly awakes during the time sheÅfs supposed to be sleeping every time she tries to touch her breast and canÅft seem to find them hidden under the breastplate. At the end of the week she remains on the bottom of her cage unable to move as the lack of food, sleep and sexual release takes a toll on her body, the breastplate without feathers or other delicate adornments but still in perfect position. 
			<<elseif ($activeSlave.sexualFlaw == "hates oral")>> 
				She focuses on fulfill her duty keeping herself pure to the goddess and fighting the urge to touch herself now that she thinks the worst part of her penance is over as she no longer is going to be raped in the mouth just like she was last night. Soon discovers that is far from true when time for her first dose of the tea doesnÅft exactly comes in a tea cup. As a mean to keep her penance accorded to the suffering the goddess demands the tea will be administered through a similar device used on dairies. A feeding phalli is quickly installed on a side of the cage. If she wants to avoid dehydration sheÅfll have to suck it off and only after she does it right sheÅfll have access to the tea. When she realizes what is in order for her she starts to cry. She tries to drink only when is strictly necessary. As the week progresses she starts to faint every time more often as her body receives only the minimum amount of liquids. As a result, sheÅfs restrained and the feeding phalli is pressed into her mouth and down her throat to facefuck her. She gags and struggles, tears running down her face as she tries to figure out how to breathe while this is going on. Only after she manages to control herself the transparent reservoir of tea is injected. She swallows desperately. According to your instructions her ÅgfeedingsÅh are synched with her dose of aphrodisiacs which confuses her to no end and adds to her penance. The procedure goes on during the rest of the week several times a day. By the end of the week she can hardly stand up as the lack of food and sleep keeps her weak. She remains on the bottom of the cage only interrupted by her feedings and the body spasms she suffers as a result of the constant arousal.
			<<elseif ($activeSlave.sexualFlaw == "shamefast")>> 
				At first, she tries to fulfill her duty keeping herself pure to the goddess, distracting herself by trying to cover however she can her almost naked body. As a way to keep her penance according to the suffering the goddess demands a big screen was set next to her cage. After a few hours, the screen turns on and a live image of her on the cage appears. The screen then shifts to a low shot of her tight dripping wet product of her arousal, showing different stats related to it. After a few minutes, the screens changes to previously recorded footage of her naked body glistening while laying comfortably on the temazcal. After a minute, shifts again to a close shot of her ass being carefully painted with blue, the camera following the movement of the brush as it moves over her ass cheek and shifts again to a very close shot of her being fucked the night before. The video changes over and over again showing scenes of previously recorded footage of her preparation for her penance, every one carefully picked to give a good look of her body or revealing live shots of her body picked to show where her sexual arousal is more evident. The first time she sees them she burst into tears, begging the screens to be turned off just to see her image begging and crying a few hours later. As the week goes new clips are added showing the best scenes the camera was able to capture while on the cage. Due her resistance to show her body for the cameras and the citizens passing by sheÅfs immobilized to be kept standing, her body conveniently positioned to get the best shots. She tries to ignore the whole situation trying to focus on resisting the signs of her hunger, exhaustion and arousal she constantly feels. By the end of the week as she remains sitting immobilize on a stool to procure a good shot a small screen is set in front of her, the image divided in two, one half showing what the big screen projects and the other the audience and her reactions. 
			<<elseif ($activeSlave.sexualFlaw == "repressed")>>
				Although she thinks her clothes are degrading, she seems happy to fulfill her duty keeping herself pure to the goddess and fighting the urge to touch herself. At first, she seems confident she can manage the heavy dose of aphrodisiacs that run through her body and tries to give no indication of the constant arousal she suffers. An occasional shake or moan escapes her lips for what she seems to be deeply ashamed. As the week goes by and her resistance reduces her body betray her every time more often. She shakes, moans and shivers with the littlest provocation, which horrify her to no end. Little does she know that her dose of aphrodisiacs has being increasing every time sheÅfs injected and are more effective now that the lack of sleep takes a toll on her body. She hates herself for being unable to control the shameful things her body demands and burst into tears when her pelvis trusts the minute the fringes are moved by the wind and caresses her body or the necklace rubs on her nipples. By the end of the week she canÅft handle it and tries to touch herself when she thinks no one is watching her only to be caught right after. The shame is so big she breaks out on tears. She remains her time left on penance in the bottom of the cage sobbing as her body keeps as much of the energy it can only interrupted by the moans she can no longer control and the shivers to run through her body when the aphrodisiacs overwhelmed her. 
			<<elseif ($activeSlave.sexualFlaw == "attention whore")>> 
				She seems to enjoy all the attention she receives every time she tries to fight the impulse to touch herself as her body shows clear signs of arousal and takes special care in showing her body to the audience. She rejoices with the reactions of the citizens as they gasp and point while she shakes and moans. The first time the tea is offered to her she refuses it hoping to get a reaction of her crowd. As a way to keep her penance according to the suffering the goddess demands after the first night is over sheÅfs informed that due to her good behavior she has been granted the chance to finish her penance in private. She cries and begs to be left where she is. SheÅfs blindfolded and taken to a minuscule room nearby while cries and begs. Once inside sheÅfs left to herself, her only contact with another person is the slave appointed to her care who enters to administer the aphrodisiacs when required, when her ration of tea is left on the room or when she falls sleep and is required to be awake. Little does she know the room is filled with hidden cameras which are connected to a big screen installed where her cage was as the penance must be public. As the week goes by sheÅfs left to deal with the hunger, the lack of sleep and the constant need to release. By the end of the week she canÅft stand up and remains on the bottom of the room, saving her strength and sobbing. 
			<<elseif ($activeSlave.sexualFlaw == "self hating")>>
				As week starts she tries to fulfill her duty, fighting the urge to touch herself and drinking just when she needs to, hoping that by following the rules the penance of such unworthy slave will be enough to please the goddess. As the week progresses her resolution reduces. She soon discovers how efficient a chastity belt could be when, once completely overpowered by her need of release she tries to touch herself, fearing the wrath of the goddess for her lack of strength. Her body shakes and twitch every time more often as the aphrodisiacs run through her body, blaming herself for not being able to keep control. Her pelvis thrusts every time the airs provides extra stimulation product the sexual frustration and tries to stop it by banging her head against the cage. She soon needs to be immobilized to avoid damage. As she lays on the cage she blames herself for her inability to fulfill her task. The lack of food has a toll on her too, as she often refuses to drink thinking the dehydration is well deserved. As a result of this, itÅfs forced to drink several times a day which seems to infuriate her.  By the end of the week she can hardly stand up as the lack of food and sleep keeps her weak. She remains on the bottom of the cage fed by another slave when the delirious makes clear she needs more liquid on her body and her hours of sleep are over.
			<<else>>
				At first, she tries to fulfill her sacrifice the best she can, trying to maintain herself pure for the goddess. She submits to every instruction trying to hold as much as her body allows her, drinking as little as she can and sleeping only when sheÅfs told. Soon the aphrodisiacs make her resolutions dilute as she tries to touch herself to find release. DoesnÅLt take her long to prove how efficient her chastity belt is. She cries and tries as much as she can but sheÅfs unable to cause any kind of pleasure. As time goes by she seems to shift her efforts on fighting to remove the chastity belt from her with no avail. Her body twitches and shakes every time more often as the aphrodisiacs hit her harder every time her dose is renewed. Later on, she tries to please any part of her body which is free to touch and needs to be restrained. Hunger and depravation of sleep take a toll on her body too and tries to drink as much as possible to fool the hunger she feels. The tea is rationed to be given only when need it and the sleep carefully monitored. By the end of the week she remains on the bottom of her cage trying to the little energy she has, only interrupted by the body spasms the aphrodisiacs cause on her body followed by a soft moan.
			<</if>>
		<<else>>
			At first, she tries to fulfill her sacrifice the best she can, trying to maintain herself pure for the goddess. She submits to every instruction trying to hold as much as her body allows her, drinking as little as she can and sleeping only when sheÅfs told. Soon the aphrodisiacs make her resolutions dilute as she tries to touch herself to find release. DoesnÅLt take her long to prove how efficient her chastity belt is. She cries and tries as much as she can but sheÅfs unable to cause any kind of pleasure. As time goes by she seems to shift her efforts on fighting to remove the chastity belt from her with no avail. Her body twitches and shakes every time more often as the aphrodisiacs hit her harder every time her dose is renewed. Later on, she tries to please any part of her body which is free to touch and needs to be restrained. Hunger and depravation of sleep take a toll on her body too and tries to drink as much as possible to fool the hunger she feels. The tea is rationed to be given only when need it and the sleep carefully monitored. By the end of the week she remains on the bottom of her cage trying to the little energy she has, only interrupted by the body spasms the aphrodisiacs cause on her body followed by a soft moan.
		<</if>>
	<<elseif ($activeSlave.trust < -20)>> 
		<<if ($activeSlave.sexualFlaw == "hates oral")>> 
			She focuses on her need of release right away, now that she thinks the worst part of her penance is over as she no longer is going to be raped in the mouth just like she was last night. Soon discovers that is far from true when time for her first dose of the tea doesnÅft exactly comes in a tea cup. As a mean to keep her penance accorded to the suffering the goddess demands the tea will be administered through a similar device used on dairies. A feeding phalli is quickly installed on a side of the cage. If she wants to avoid dehydration sheÅfll have to suck it off and only after she does it right sheÅfll have access to the tea. When she realizes what is in order for her she starts to cry and refuses to drink at all. As the week progresses she starts to faint every time more often as she vehemently refuses to work for her drink. She starts to faint every time more often as her body receives only the minimum amount of liquids. As a result, sheÅfs restrained and the feeding phalli is pressed into her mouth and down her throat. Once situated, it begins to facefuck her. She gags and struggles, tears running down her face as she tries to scream while this is going on. After several minutes, she stops panicking and finally starts to inhale and exhale regularly. Only after this the transparent reservoir of tea is injected. She chucks on it but swallows desperately. According to your instructions her ÅgfeedingsÅh are synched with her dose of aphrodisiacs which confuses her to no end and adds to her penance. The procedure goes on during the rest of the week several times a day. By the end of the week she can hardly stand up as the lack of food and sleep keeps her weak. She remains on the bottom of the cage only interrupted by her feedings and the body spasms she suffers as a result of the constant arousal.
		<<if ($activeSlave.sexualFlaw == "shamefast")>> 
			At first, she tries to relieve herself while she tries to hide her body. As a way to keep her penance according to the suffering the goddess demands a big screen was set next to her cage. After a few hours, the screen turns on and a live image of her on the cage appears. The screen then shifts to a low shot of her tight dripping wet product of her arousal, showing different stats related to it. After a few minutes, the screens changes to previously recorded footage of her naked body glistening while laying comfortably on the temazcal. After a minute, shifts again to a close shot of her ass being carefully painted with blue, the camera following the movement of the brush as it moves over her ass cheek and shifts again to a very close shot of her being fucked the night before. The video changes over and over again showing scenes of previously recorded footage of her preparation for her penance, every one carefully picked to give a good look of her body or revealing live shots of her body picked to show where her sexual arousal is more evident. The first time she sees them she burst into tears. As the week goes new clips are added showing the best scenes of her the camera was able to capture while the aphrodisiacs forced her to masturbate without success. Due her resistance to show her body for the cameras and the citizens passing by sheÅfs immobilized to be kept standing, her body conveniently positioned to get the best shots. She tries to ignore the whole situation trying to focus on ignoring the screen. As a result, a small screen is set in front of her, the image divided in two, one half showing what the big screen projects and the other the audience and her reactions. By the end of the week she remains sitting immobilize on a stool to procure a good shot shivering.
		<<if ($activeSlave.sexualFlaw == "repressed")>> 
			Although she thinks her clothes are degrading, she seems content to fulfill her duty keeping herself pure to the goddess and fighting the urge to touch herself. At first, she manages to control the heavy dose of aphrodisiacs that run through her body and tries to give no indication of the constant arousal she suffers. An occasional shake or moan escapes her lips for what she seems to be deeply ashamed. As the week goes by and her resistance reduces her body betray her most of the time. She shakes, moans and shivers with the littlest provocation, which horrify her to no end. Little does she know that her dose of aphrodisiacs has being increasing every time sheÅfs injected and are more effective now that the lack of sleep takes a toll on her body. She hates herself for being unable to control the shameful things her body demands and burst into tears when her pelvis trusts the minute the fringes are moved by the wind and caresses her body or the necklace rubs on her nipples. By the end of the week she canÅft handle it and tries to touch herself when the arousal becomes too much, which is often. She seems ashamed of her actions and often she breaks out on tears as she tries to masturbate. She remains her time left on penance in the bottom of the cage sobbing as her body keeps as much of the energy it can only interrupted by the moans she can no longer control and the shivers to run through her body when the aphrodisiacs overwhelmed her. 
		<<if ($activeSlave.sexualFlaw == "attention whore")>> 
			She seems to enjoy all the attention she receives every time she tries find release as the citizens passing by scream at her for her lack of faith and takes special care in showing her body to the audience. She rejoices with the reactions of the citizens as they gasp and point while she shakes and moans. The first time the tea is offered to her she refuses it hoping to get a reaction of her crowd. As a way to keep her penance according to the suffering the goddess demands after the first night is over sheÅfs informed that due to her good behavior she has been granted the chance to finish her penance in private. She curses and swears. Fighting with all of her strength to be left where she is. SheÅfs taken out by forced and pinned to the floor to be immobilized. SheÅfs blindfolded and taken to a minuscule room nearby while cries and tries to resist. Once inside sheÅfs left to herself, her only contact with another person is the slave appointed to her care who enters to administer the aphrodisiacs when required, when her ration of tea is left on the room or when she falls sleep and is required to be awake. Little does she know the room is filled with hidden cameras which are connected to a big screen installed where her cage was as the penance must be public. As the week goes by sheÅfs left to deal with the hunger, the lack of sleep and the constant need to release which she can no longer control. By the end of the week she canÅft stand up and remains on the bottom of the room, saving her strength and sobbing. 
		<<if ($activeSlave.sexualFlaw == "self hating")>>
			As week starts she tries to fulfill her duty, fighting the urge to touch herself and drinking just when she needs to, hoping that by following the rules the penance of such unworthy slave will be enough to please the goddess. As the week progresses her resolution reduces. She soon discovers how efficient a chastity belt could be when, once completely overpowered by her need of release she tries to touch herself fearing the wrath of the goddess for her lack of strength. Her body shakes and twitch every time more often as the aphrodisiacs run through her body blaming herself for not being able to keep herself in control. Her pelvis thrusts every time the airs provides extra stimulation product the sexual frustration and tries to stop it by banging her head against the cage. She soon needs to be immobilized to avoid damage. As she lays on the cage she blames herself hating her inability to fulfill her task. The lack of food has a toll on her too, as she often refuses to drink thinking the dehydration is well deserved. As a result of this, itÅfs forced to drink several times a day which seems to infuriate her.  By the end of the week she can hardly stand up as the lack of food and sleep keeps her weak. She remains on the bottom of the cage fed by another slave when the delirious makes clear she needs more liquid on her body and her hours of sleep are over.
		<<else>>
			As she starts to feel the effect of the aphrodisiacs on her body a soft moan leaves her mouth. Soon her legs are shaking and her body sweating. She tries to reach down there to relieve herself but she canÅft reach. She tries to find a way to reach <<if $activeSlave.dick != 0>>her dick or her asshole<<else>>any hole<</if>> just to discover how efficient a chastity belt could be. She tries to reach harder, desperately trying to find any kind of release but sheÅfs unable. Soon all her efforts seem focus to fool the chastity belt with no avail. After a few hours, she has finally given up and remains holding the bars of her cage, crying in despair as she uses the holds from them and thrust over and over again desperately moaning. She begs for release to anyone who pass by and burst into tears when is blatantly ignored. She refuses to drink as her need to cum is stronger. As the week goes by her hunger increases and tries to drink as much of the tea sheÅfs provided to try to fool her stomach. As a result of this, itÅfs only given to her when is strictly necessary which seems to infuriate her.  By the end of the week she can hardly stand up as the lack of food and sleep keeps her weak. She remains on the bottom of the cage fed by another slave when the delirious makes clear she needs more liquid on her body and her hours of sleep are over.
		<</if>>
	<</if>>

	Once the penance time is over sheÅfs carried out of the cage as sheÅfs so week she cannot longer support her own weight.   After a short ceremony, sheÅfs taken back to the penthouse to rest.
	<<if $activeSlave.lactation > 1>>
		Her breasts are grotesquely bloated, super sensitive and leaking milk from a week of neglected hyper-lactation.
		<<set $activeSlave.boobs += 500>>
	<<elseif $activeSlave.lactation > 0>>
		Her breasts are hugely swollen from a week of pent up lactation.
		<<set $activeSlave.boobs += 200>>
	<</if>>
	<<set $activeSlave.health -= 20>>
		The penance put her body through great stress @@.red;she loses health@@ as a result of this.
	<<set $currentRule.aphrodisiacs = 2>>
	<<set $activeSlave.clothes = "no clothing">>

	<<if ($activeSlave.devotion > 50)>>
	<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish != "none")>>
				<<fetishChangeChance $activeSlave>>
				<<if $fetishChangeChance > random(0,100)>>
					<<set _$activeSlaveFetish. = 1, $activeSlave.fetishKnown = 1, $activeSlave.fetish = "masochist">>

					<<set $activeSlave.devotion += 4, $activeSlave.trust += 4>>
						Her successful penance makes her @@.gold;trust you more@@ and @@.hotpink;love you more@@ as she has probed to you and to the goddess how good slave she is. 
			
	<<elseif ($activeSlave.fetish == "masochist")>>
			<<set $activeSlave.devotion += 6, $activeSlave.trust += 6>>
				The constant pain you submit her to during her penance makes her @@.gold;trust you more@@ and @@.hotpink;love you more@@.
			<<set $activeSlave.fetishStrength += 4>>

	<<elseif ($activeSlave.fetish == "cumslut")>>
			<<set $activeSlave.fetishStrength -= 2>>

	<<elseif ($activeSlave.fetish == "humiliation")>>
			<<set $activeSlave.devotion += 6, $activeSlave.trust += 6>>
				The constant humiliation during her penance makes her @@.gold;trust you more@@ and @@.hotpink;love you more@@ as she has probed to you and to the goddess how good slave she is. 
			<<set $activeSlave.fetishStrength += 3>>

	<<elseif ($activeSlave.fetish == "buttslut")>>
			<<set $activeSlave.fetishStrength -= 2>>
			
	<<elseif ($activeSlave.fetish == "boobs")>>
			<<set $activeSlave.fetishStrength -= 2>>
	<<else>>
			<<set $activeSlave.devotion += 1, $activeSlave.trust += 1>>
	She understands the importance on her role as a pennant slave and her commitment to you and the goddess makes her @@.gold;trust you more@@ and @@.hotpink;love you more@@.
	<</if>>

	<<elseif ($activeSlave.devotion > 20) || (($activeSlave.devotion >= -20) && ($activeSlave.trust < -20) && ($activeSlave.trust >= -50))>>
	<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish != "none")>>
			<<fetishChangeChance $activeSlave>>
				<<if $fetishChangeChance > random(0,100)>>
					<<set _$activeSlaveFetish. = 1, $activeSlave.fetishKnown = 1, $activeSlave.fetish = "masochist">>

	<<if ($activeSlave.fetish == "submissive")>>
			<<set $activeSlave.devotion += 3, $activeSlave.trust += 3>>
				The constant submission she was subjected under your orders makes her @@.gold;trust you more@@ and @@.hotpink;love you more@@.
			<<set $activeSlave.fetishStrength += 6>>
	<<elseif ($activeSlave.fetish == "masochist")>>
			<<set $activeSlave.devotion += 3, $activeSlave.trust += 3>>
				The constant abuse she was subjected under your orders makes her @@.gold;trust you more@@ and @@.hotpink;love you more@@.
	<<elseif ($activeSlave.fetish == "cumslut")>>
			<<set $activeSlave.fetishStrength -= 2>>
	<<elseif ($activeSlave.fetish == "humiliation")>>
			<<set $activeSlave.devotion += 3, $activeSlave.trust += 3>>
				The constant humilliation she was subjected under your orders makes her @@.gold;trust you more@@ and @@.hotpink;love you more@@.
			<<set $activeSlave.fetishStrength += 6>>
	<<elseif ($activeSlave.fetish == "buttslut")>>
			<<set $activeSlave.fetishStrength -= 2>>
	<<elseif ($activeSlave.fetish == "boobs")>>
			<<set $activeSlave.fetishStrength -= 2>>
	<<else>>
		She understands the importance of her role as a pennant slave and her commitment to you and the goddess. She neither trusts you more or less or loves you more or less.
	<</if>>

	<<if ($activeSlave.sexualFlaw == "hates oral")>>
		<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
			The constant abuse to her mouth for her feedings and the pain you subject her to makes her @@.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@.
		<<set $activeSlave.fetishStrength -= 5>>
	<<if ($activeSlave.sexualFlaw == "hates anal")>>
		<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
			Her constant need of release without the chance to stimulate her ass and the pain you subject her to makes her @@.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@.
		<<set $activeSlave.fetishStrength -= 2>>
	<<if ($activeSlave.sexualFlaw == "shamefast")>>
		<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
			The constant exposure of her naked body through the screens to everyone willing to see her and the pain you subject her to makes her @@.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@.
		<<set $activeSlave.fetishStrength -= 4>>
	<<if ($activeSlave.sexualFlaw == " self hating ")>>
		<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
			The constant depravation of food, sleep and sexual release makes her hate herself more. As a result she @.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@.
		<<set $activeSlave.fetishStrength += 7>>
	<<if ($activeSlave.sexualFlaw == "repressed")>>
		<<set $activeSlave.fetishStrength -= 2>>
			The constant shame she was subjected in such a public way makes her @.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@.
	<<else>>
		<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
		The lack of food, sleep and the constant arousal with the chastity belt makes her @.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@.
	<</if>>

	<<elseif ($activeSlave.trust < -20)>>
		<<If ($activeSlave.fetish != "none")>>
	<<fetishChangeChance $activeSlave>>
				<<if $fetishChangeChance > random(0,100)>>
					<<set _$activeSlaveFetish. = 1, $activeSlave.fetishKnown = 1, $activeSlave.fetish = "masochist">>	

	<<if ($activeSlave.sexualFlaw == "hates oral")>> 
			<<set $activeSlave.devotion -= 7, $activeSlave.trust -= 7>>
				The constant abuse to her mouth for her feedings and the pain you subject her to makes her @@.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@.
			<<set $activeSlave.fetishStrength -= 6>>
	<<if ($activeSlave.sexualFlaw == "shamefast")>>
			<<set $activeSlave.devotion -= 7, $activeSlave.trust -= 7>>
				The constant exposure of her naked body through the screens to everyone willing to see her and the pain you subject her to makes her @@.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@.
			<<set $activeSlave.fetishStrength -= 5>>
	<<if ($activeSlave.sexualFlaw == "repressed")>>
			<<set $activeSlave.devotion -= 7, $activeSlave.trust -= 7>>
				The constant shame she was subjected in such a public way to makes her @.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@.
	<<if ($activeSlave.sexualFlaw == " attention whore ")>>
			<<set $activeSlave.devotion -= 7, $activeSlave.trust -= 7>>
				She @.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@ for spoiling her chance for attention and deprive her of her audience.
		<<set $activeSlave.fetishStrength += 2>>
	<<if ($activeSlave.sexualFlaw == " self hating ")>>
		<<set $activeSlave.devotion -= 7, $activeSlave.trust -= 7>>
			The constant depravation of food, sleep and sexual release makes her hate herself more. As a result she @.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@.
		<<set $activeSlave.fetishStrength += 5>>
	<<else>>
	<<set $activeSlave.devotion -= 3, $activeSlave.trust -= 3>>
		The lack of food, sleep and the constant arousal with the chastity belt makes her @.mediumorchid;trust you less@@ and @@.hotpink;hate you more@@.

	<</if>>
	<<if $arcologies[0].FSAztecRevivalist !== "unset" && $arcologies[0].FSAztecRevivalist < 100>>
		<<set $arcologies[0].FSAztecRevivalist += 1>>
	<</if>>
	<<set $slavesSacrificedThisWeek = ($slavesSacrificedThisWeek || 0) + 1>>
	*/
<<elseif $sacrificeType == "life">>
	$pronounCap dies screaming as $possessive still beating heart is ripped out of $possessive body. <<if _activeSlaveRepSacrifice <= 0>>Nobody cares.<<elseif _activeSlaveRepSacrifice < 10>>The few spectators are suitably impressed.<<elseif _activeSlaveRepSacrifice < 100>>The small crowd appreciates your devotion to the Aztec culture.<<else>>The crowd cheers to the bloody spectacle.<</if>><<if $slaves.length > 0>> On the other hand, your remaining <<if $slaves.length == 1>>slave is<<else>>slaves are<</if>> suitably @@.gold;horrified@@.<</if>>
	<<set $rep = Math.min(20000, $rep + _activeSlaveRepSacrifice)>>
	<<run $slaves.filter(function(s) { return !isVegetable(s); }).forEach(function(s) { s.trust -= 5 + random(5); })>>
	<<if $arcologies[0].FSAztecRevivalist !== "unset" && $arcologies[0].FSAztecRevivalist < 100>>
		<<set $arcologies[0].FSAztecRevivalist += 1>>
	<</if>>
	<<set $slavesSacrificedThisWeek = ($slavesSacrificedThisWeek || 0) + 1>>
	<<include "Remove activeSlave">>
<</if>>

<<set $sacrificeType = 0>>
