:: edicts [nobr]

''__Active Edicts__''



<br><br>''__Available policies__''
<br>//Passing any law will cost ¤5000 and authority. More edicts will become available as the arcology develops.//

<<if $slavesOfficers == 0>>
	<br>''Slave Officers:'' allow your trusted slaves to lead the defense forces of the arcology.
	[[Implement|edicts][$slavesOfficers = 1, $cash -=5000, $authority -= 1000]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will allow your bodyguard and head girl to lead the troops into battle, but will cost small amount of authority every week.//
<</if>>

<<if $alternativeRents == 0>>
	<br>''Alternative rent payment:'' allow citizens to pay for their rents in menial slaves rather than cash, if so they wish.
	[[Implement|edicts][$alternativeRents = 1, $cash -=5000, $authority -= 1000]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will decrease rents, but will supply a small amount of menial slaves each week.//
<</if>>

<<if $enslavementRights == 0>>
	<br>''Enslavement rights:'' the arcology owner will be the the only authority able to declare a person enslaved or not. 
	[[Implement|edicts][$enslavementRights = 1, $cash -=5000, $authority -= 1000]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will increase the number of citizens falling into slavery each week, but will provide cash each week. The higher the flux of citizens to slaves the higher the income.//
<</if>>

<<if $sellData == 0 && ($secUpgrades.nanoCams == 1 ||  $secUpgrades.cyberBots == 1 ||  $secUpgrades.eyeScan == 1 ||  $secUpgrades.cryptoAnalyzer == 1 ||  $crimeUpgrades.autoTrial == 1 ||  crimeUpgrades.autoArchive == 1 ||  $crimeUpgrades.worldProfiler == 1 ||  $crimeUpgrades.advForensic == 1)>>
	<br>''Private Data marketization:'' allow the selling of private citizens' data.
	[[Implement|edicts][$sellData = 1, $cash -=5000, $authority -= 1000]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will generate income dependent on the amount of upgrades installed in the security HQ.//
<</if>>

<<if $propHub == 1>>
	<<if $propCampaignBoost == 0>>
		<br>''Obligatory educational material:'' force residents to read curated educational material about the arcology.
		[[Implement|edicts][$alternativeRents = 1, $cash -=5000, $authority -= 1000]]
		<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will increase the effectiveness of propaganda campaigns.//
	<</if>>
<</if>>

<br><br>__Immigration Laws:__

<<if $limitImmigration == 0>>
	<br>''Limit Immigration:'' rise the requirements to become citizens.
	[[Implement|edicts][$openBorders = 0, $limitImmigration = 1, $cash -=5000, $authority -= 1000]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will lower the amount of people immigrating into the arcology and enhance security.//
<</if>>

<<if $openBorders == 0>>
	<br>''Limit Immigration:'' considerably lower requirements to become citizens.
	[[Implement|edicts][$openBorders = 1, $limitImmigration = 0, $cash -=5000, $authority -= 1000]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will increase immigration to the arcology at the cost of security.//
<</if>>


<br><br>__Citizenship Laws:__



<br><br>__Recruitment Laws:__

<<if $hasFoughtOnce == 1>>
	<br>''Found the militia:'' lay the groundwork for the formation of the arcology's citizens' army.
	[[Implement|edicts][$militiaFounded = 1, $recruitVolunteers = 1, $cash -=5000, $authority -= 1000]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will allow for the recruitment and training of citizens.//
<</if>>

<<if $militiaFounded == 1>>
	<<if $recruitVolunteers == 0>>
		<br>''Volunteers' militia:'' only volunteers will be accepted in the militia.
		[[Implement|edicts][$militaryService = 0, $conscription = 0, $recruitVolunteers = 1, $cash -=5000, $authority -= 1000]]
		<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will replenish milita manpower slowly and will cap at 2% of the total citizens population, but has a low authority cost//
	<</if>>
	<<if $conscription == 0>>
		<br>''Conscription:'' every citizen is required to train in the militia and serve the arcology if the need arises.
		[[Implement|edicts][$militaryService = 0, $conscription = 1, $recruitVolunteers = 0, $cash -=5000, $authority -= 4000]]
		<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will replenish milita manpower moderatly fast and will cap at 5% of the total citizens population, but has a moderate authority cost//
	<</if>>
	<<if $militaryService == 0>>
		<br>''Obligatory military service:'' every citizen is required to register and serve under the militia.
		[[Implement|edicts][$militaryService = 1, $conscription = 0, $recruitVolunteers = 0, $cash -=5000, $authority -= 4000]]
		<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will quickly replenish milita manpower and will cap at 10% of the total citizens population, but has a high authority cost//
	<</if>>
	<<if militaryExemption == 0 && ($conscription == 1 || $militaryService == 1)>>
		<br>''Military exemption:'' allow citizens to avoid military duty by paying a weekly fee.
		[[Implement|edicts][$militaryExemption = 1, $cash -=5000, $authority -= 1000]]
		<br>&nbsp;&nbsp;&nbsp;&nbsp;//Will slow down the replenishment of manpower, but will supply cash each week. More profitable with stricter recruitment laws.//
	<</if>>
<</if>>

<br><br>__Future Societies Edicts:__

