:: encyclopediaSecExpBattles [nobr]

Battles in the Security Expansion Mod
<hr>

With the Security Expansion mod enabled there is a small chance each week that an attacking force will be approaching the arcology. Their motives may vary, but their intentions are clear: hit you where it hurts.
You arcology will start being the subject of incursions only when the "security drones" upgrade has been installed.
<br>
<br>Unit types:
<br><strong>Slave Units</strong>: recruitable from your stockpile of menial slaves. They are cheap, easy to replace troops that will hold the line well enough.
Of the three they have the lowest base stats, but they have the advantage of being available from the beginning, have the lowest upkeep and can be replenished in any moment, provided enough cash is available.
<br><strong>Militia Units</strong>: recruitable only after a special edict is passed. Once the militia is announced recruitment laws will become available and recruits will present themselves to the barracks, waiting to be assigned to a unit.
Militia units are slightly stronger than slave units, but their manpower is limited by the laws enacted and the citizen population.
<br><strong>Mercenary Units</strong>: installing a permanent platoon in the arcology is a great defensive tool, but if you need muscle outside the walls of your dominion you'll need to hire more.
Mercenary units have the highest base stats (in almost all categories), but are also only available if the arcology is garrisoned by the mercenary platoon, are fairly slow to replenish and have the highest upkeep.
One garrisoned by the mercenary platoon,more mercenaries will slowly make their way to the arcology. You have little control over their number other than increasing your arcology prosperity or your reputation.
<br><strong>The Security Drones</strong>: The security drones are a special unit. You cannot field more than one unit of this type and their stats (with the exception of their very high morale) are fairly low, however they cheap to replenish and have a low maintenance cost.
Security drones do not accumulate experience and are not affected by morale modifiers (for better or worse).
<br>
<br>Units statistics:
<br><strong>Troops</strong>: The number of active combatants the unit can field. If it reaches zero the unit will cease to be considered active. It may be reformed as a new unit without loosing the upgrades given to it, but experience is lost.
<br><strong>Maximum Troops</strong>: The maximum number of combatants the unit can field. You can increase this number through upgrade.
<br><strong>Equipment</strong>: The quality of equipment given to the unit. Each level of equipment will increase attack and defense values of the unit by 15%.
<br><strong>Experience</strong>: The quality of training provide/acquired in battle by the unit. Experience is a 0-100 scale with increasingly high bonuses to attack, defense and morale of the unit, to a maximum of 50% at 100 experience.
<br><strong>Medical support</strong>: Attaching medical support to the unit will decrease the amount of casualties the unit takes in battle.
<br>
<br>Battles:
<br>Battles are fought automatically, but you can control various fundamental parameters, here are the most important statistics:
<br><strong>Readiness</strong>: readiness represents how prepared the arcology is to face an attack. For every point of readiness you can field two units. You can find upgrades for in in the security HQ.
<br><strong>Tactics</strong>: Tactics are the chosen plan of action. You should carefully choose one depending on the terrain, type of enemy and leader choice, because if applied successfully they can sway a battle in your favor or doom your troops.
<br><strong>Terrain</strong>: Terrain has a great influence on everything, but mainly on the effectiveness of the tactic chosen.
<br><strong>Leader</strong>: The leader is who will command the combined troops in the field. Each type of leader has its bonuses and maluses.
<br>
<br>Leaders:
<br><strong>The Assistant</strong>: The assistant can lead the troops. Her performance will entirely depend on the computational power she has available. Non human soldiers will be happy to be lead by a computer however and will fight with less ardor, unless your own reputation or authority is high enough.
<br><strong>The Arcology Owner</strong>: You can join the fray yourself. your performance will depend greatly on your warfare skill and your past. The troops will react to your presence depending on your social standing and your past as well.
																Do however there is the possibility of getting wounded, which makes you unable to focus on any task for a few weeks.
<br><strong>Your Bodyguard</strong>: Your bodyguard can guide the troops. Her performance will greatly depend on her intelligence and past. Slaves will be happy to be lead by one of them, but militia and mercenaries will not, unless your own authority is high enough to make up for the fact they are being lead by a slave.
<br><strong>Your Head Girl</strong>: Your Head Girl can guide the troops. She acts very similarly to the bodyguard in battle. Be aware that both her and the bodyguard run the risk of getting wounded, potentially with grave wounds like blindness or limb loss.
<br><strong>An Outstanding Citizen</strong>: One of your citizens can take the leading role. Their performance will be average, however the militia will be pleased to be guided by one of them. 
<br>To allow slaves to lead troops a specific edict will have to be enacted.
<br><strong>A Mercenary Officer</strong>: One of the mercenary commanders can take the lead. Their performance will be above average and mercenary units will be more confident, knowing they're being lead by someone with experience.
<br><strong>The colonel</strong>: The special force's colonel can take the lead. Her performance will be above average and mercenary (in addition to her's obviously) units will be more confident, knowing they're being lead by someone with experience. Her tactics have a higher chance of success along with better offence and defense.
<br>
<br>