:: encyclopediaSecExpMain [nobr]

The Security Expansion Mod
<hr>
Note: The Security Expansion mod is an optional mod. It can be switched freely on and off from the game option menu or at the start of the game.
<br>
<br>The world of Free Cities is not a forgiving one, those who do not seek to dominate it, will inevitably be dominated themselves.
Good rulers need to keep control of its realm, if they want to have long and prosperous lives.
You will have to manage your authority inside the walls of your arcology, you will have to keep it secure and keep in check crime and rivals alike, you will have to take up arms and command your troops agaist those who defy your rule. 
<br>
<br>Statistics:
<br><strong>Authority</strong>:
<br>representing the power the player holds over the arcology. If reputation is how well the protagonist is known, authority is how much is feared or respected.
Authority influences many things, but it is mainly used to enact edicts, who, similarly to policies, allow to shape the sociopolitical profile of your arcology. Like reputation, authority has a maximum of 20k.
<br><strong>Security</strong>:
<br>representing how safe the arcology is, how likely it is for a citizen to get stabbed, killed or simply mugged in the streets as well as wider concerns like
dangerous political organizations, terrorist groups and more. It influences many things, but its main task is to combat crime.
<br><strong>Crime</strong>:
<br>representing the accumulated power of criminals in the arcology. Rather than representing low level criminal activity, better represented by security (or better lack of), but
the influence, organization and radication of criminal organizations, be it classic mafia families or high tech hacker groups. Do not let their power run rampant or you'll find your treasury emptier and emptier. 
Both security and crime are displayed a 0-100% scale.
<br>
<br>The battles:
<br>Arcologies are sturdy structures, difficult to assault without preparation or overwhelming numbers. Security drones can easily handle small incursion and a few well placed mercenary squads can handle the rest.
However, in ordor for free cities to survive they need many things, many of which expensive. If you want your arcology to survive the tide of times, you'll better prepare your soldiers and defend the vital lifelines that connect your arcology with the rest of the world.
For a detailed outlook of how battles work see the relative page.
<br>
<br>Buildings:
<br><strong>The Barracks</strong>: This is where troops can be prepared and organized to respond to threats encroaching on the arcology's territory.
<br><strong>The Security HQ</strong>: This is where your security department will manage the security of the arcology.
<br><strong>The Propaganda Hub</strong>: This is where your propaganda department will expand and deepen your authority over the arcology.
<br><strong>The transportHub</strong>: This is where trade happens. Mainly intended as a counter to proserity loss events.
<br><strong>The riotControlCenter</strong>: Fairly self explanitory, will help you manage rebellions.
<br>
<hr>