:: rebellionOptions [nobr]

<<set $nextButton = " ", $nextLink = "attackOptions", $showEncyclopedia = 1, $encyclopedia = "Battles">>

<strong>Rebellion!</strong>
<hr>

<<if $slaveRebellion == 1>>
	In the end it happened, the slaves of your arcology dared took up arms and raised up against their betters. Your penthouse is flooded with reports from all over the arcology of small skirmishes between the rioting slaves and the security forces.
	It appears $rebels rebels are in the streets right now, building barricades and freeing their peers. They are
	<<if $rebelsEquip <= 0>>
		<strong>poorly armed</strong>.
	<<elseif $rebelsEquip == 1>>
		<strong>lightly armed</strong>.
	<<elseif $rebelsEquip == 2>>
		<strong>decently armed</strong>.
	<<elseif $rebelsEquip == 3>>
		<strong>well armed</strong>. 
	<<elseif $rebelsEquip >= 4>>
		<strong>extremely well armed</strong>.
	<</if>>
	<<if $rebellingUnits.length > 1>>
		It seems that some of your military units betrayed you and joined the insurrection.
	<<elseif  $rebellingUnits.length > 0>>
		It seems that one of your military units betrayed you and joined the insurrection.
	<</if>>
	<hr>
	<br>You quickly asssemble your loyal citizens and <<if $mercenaries >= 1>> your mercenaries,<</if>>
	<<if $securityForceActive == 1>> your $securityForceName,<</if>>
	<<if $slaveUnits.length > $rebellingUnits.length>>your units<<elseif $militiaUnits.length > 0>>your units<<elseif $mercUnits.length > 0>>your units<</if>>
	<<if $arcologyUpgrade.drones == 1>>your drones<</if>> to face the menace.
<<else>>
	In the end it happened, the citizens of your arcology dared took up arms and raised up against their betters. Your penthouse is flooded with reports from all over the arcology of small skirmishes between the rioting residents and the security forces.
	It appears $rebels rebels are in the streets right now, building barricades and destroying your property. They are
	<<if $rebelsEquip <= 0>>
		<strong>poorly armed</strong>.
	<<elseif $rebelsEquip == 1>>
		<strong>lightly armed</strong>.
	<<elseif $rebelsEquip == 2>>
		<strong>decently armed</strong>.
	<<elseif $rebelsEquip == 3>>
		<strong>well armed</strong>. 
	<<elseif $rebelsEquip >= 4>>
		<strong>extremely well armed</strong>.
	<</if>>
	<<if $rebellingUnits.length > 1>>
		It seems that some of your military units betrayed you and joined the insurrection.
	<<elseif  $rebellingUnits.length > 0>>
		It seems that one of your military units betrayed you and joined the insurrection.
	<</if>>
	<hr>
	<br>You quickly asssemble your loyal citizens and <<if $mercenaries >= 1>> your mercenaries,<</if>>
	<<if $securityForceActive == 1>> your $securityForceName,<</if>>
	<<if $slaveUnits.length > 0>>your units<<elseif $militiaUnits.length > $rebellingUnits.length>>your units<<elseif $mercUnits.length > 0>>your units<</if>>
	<<if $arcologyUpgrade.drones == 1>>your drones<</if>> to face the menace.
<</if>>

<br>
<br>

/* leader assignment */
<span id="leader"><strong><<print $assistantName>></strong></span> will lead your troops.
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<link "Personally join the battle">>
		<<set $leadingTroops = "PC">>
		<<replace "#leader">><strong><<print $PC.name>></strong><</replace>>
	<</link>>
	|
	<<link "Let $assistantName lead the troops">>
		<<set $leadingTroops = "assistant">>
		<<replace "#leader">><strong><<print $assistantName>></strong><</replace>>
	<</link>>
	<<if $Bodyguard != 0 && $slavesOfficers == 1>>
	|
	<<link "Let your bodyguard lead your troops">>
		<<set $leadingTroops = "bodyguard">>
		<<replace "#leader">><strong><<print $Bodyguard.slaveName>></strong><</replace>>
	<</link>>
	<</if>>
	<<if $HeadGirl != 0 && $slavesOfficers == 1>>
	|
	<<link "Let your head girl lead your troops">>
		<<set $leadingTroops = "headGirl">>
		<<replace "#leader">><strong><<print $HeadGirl.slaveName>></strong><</replace>>
	<</link>>
	<</if>>
	<<if $militiaFounded == 1>>
	|
	<<link "Let the citizens' militia officers lead the troops">>
		<<set $leadingTroops = "citizen">>
		<<replace "#leader">><strong>The citizens' militia commander</strong><</replace>>
	<</link>>
	<</if>>
	<<if $mercenaries > 0>>
	|
	<<link "Let the mercenary officers lead the troops">>
		<<set $leadingTroops = "mercenary">>
		<<replace "#leader">><strong>The mercenary commander</strong><</replace>>
	<</link>>
	<</if>>
	<<if $securityForceCreate == 1>>
	|
	<<link "Let the colonel lead the troops">>
		<<set $leadingTroops = "colonel">>
		<<replace "#leader">><strong>$securityForceName's colonel</strong><</replace>>
	<</link>>
	<</if>>
	
<br><br>The confined spaces of the arcology and the number of vital yet delicate systems within its walls do not allow a lot of tactical flexibility. This will be a long and strenous fight, stree after street, barricade after barricade.
<br>We can dedicate some of our forces to the protection of the vital parts of the arcology, doing so will prevent the failure of said systems, but will also take away strength from our assault.
<br>
<<if $garrison.penthouse == 0>>
	<br><<link "Garrison the penthouse">>
		<<set $garrison.penthouse = 1>>
		<<goto "rebellionOptions">>
	<</link>>
<<else>>
	<br>Troops will be dispatched to the penthouse.
	<<link "Discard the order">>
		<<set $garrison.penthouse = 0>>
		<<goto "rebellionOptions">>
	<</link>>
<</if>>
<<if $garrison.reactor == 0>>
	<br><<link "Garrison the reactors">>
		<<set $garrison.reactor = 1>>
		<<goto "rebellionOptions">>
	<</link>>
<<else>>
	<br>Troops will be dispatched to the reactors.
	<<link "Discard the order">>
		<<set $garrison.reactor = 0>>
		<<goto "rebellionOptions">>
	<</link>>
<</if>>
<<if $garrison.assistant == 0>>
	<br><<link "Garrison the assistant's central CPU">>
		<<set $garrison.assistant = 1>>
		<<goto "rebellionOptions">>
	<</link>>
<<else>>
	<br>Troops will be dispatched to the assistant's central CPU.
	<<link "Discard the order">>
		<<set $garrison.assistant = 0>>
		<<goto "rebellionOptions">>
	<</link>>
<</if>>
<<if $garrison.waterway == 0>>
	<br><<link "Garrison the waterways">>
		<<set $garrison.waterway = 1>>
		<<goto "rebellionOptions">>
	<</link>>
<<else>>
	<br>Troops will be dispatched to the waterways.
	<<link "Discard the order">>
		<<set $garrison.waterway = 0>>
		<<goto "rebellionOptions">>
	<</link>>
<</if>>


<br>
<br>
<<link "Proceed">>
	<<set $battleResult = 4>>						/* sets $battleResult value outside accepted range to avoid evaluation problems */
	<<if $hasFoughtOnce == 0>>
		<<set $hasFoughtOnce = 1>>
	<</if>>
	<<set $foughtThisWeek = 1>>
	<<goto "rebellionHandler">>
<</link>>
<br>
<<link "Surrender">>
	<<set $battleResult = -1>>
	<<if $hasFoughtOnce == 0>>
		<<set $hasFoughtOnce = 1>>
	<</if>>
	<<set $foughtThisWeek = 1>>
	<<goto "rebellionHandler">>
<</link>>
	