:: rebellionEventGenerator [nobr]

/* each week each possible rebellion will roll for events. If one happens (only one each week in total) the player may interact with it and the counter for the rebellion may go up or stay the same */

Slaves:
	-low authority
	-low citizens/slaves
	-FSs (degradation/paternalist, maybe others)
	-low security
	
Citizens:
	-low authority
	-militarization without military focused revivalist FSs
	-FSs (eugenics with many citizens, repopulation with few, maybe others)
	-high crime
	
Mercenaries:
	-low authority
	-high numbers
	-failing to pay upkeep each week (falling into debt)