:: rebellionReport [nobr]

<<include "rebellionGenerator">>

<<if $tension <= 33>>
	Tensions are the arcology is low. Political and ideological opposition against the arcology owner is almost unheard of.
<<elseif $tension <= 66>>
	Tensions in the arcology are rising, political and ideological opposition against the arcology owner are becoming a part of the daily life of the arcology.
<<else>>
	Tensions are high. Opposition to the arcology owner is a sentiment shared by many and armed resistance is on the rise.
<</if>>

<<if $slaveProgress <= 25>>
	There is very low unrest between slaves in the arcology. The chances of a rebellion igniting are extremely low.
<<elseif $slaveProgress <= 50>>
	There is some unrest between the slaves. No major movement is forming yet, but it might be time to consider preventive measures.
<<elseif $slaveProgress <= 75>>
	Unrest is getting high between the slaves of the arcology. Preventive measures are necessary if we want to prevent a violent rebellion.
<<else>>
	Unrest is extremely high between slaves. The chances of a rebellion happening in the near future are extremely high.
<</if>>

<<if $citizenProgress <= 25>>
	There is very low unrest between the citizens of the arcology. The chances of a rebellion igniting are extremely low.
<<elseif $citizenProgress <= 50>>
	There is some unrest between the citizens. No major movement is forming yet, but it might be time to consider preventive measures.
<<elseif $citizenProgress <= 75>>
	Unrest is getting high between the citizens of the arcology. Preventive measures are necessary if we want to prevent a violent rebellion.
<<else>>
	Unrest is extremely high between citizens. The chances of a rebellion happening in the near future are extremely high.
<</if>>

<br>
<br>

<<if $slaveRebellionEventFires == 1 || $citizenRebellionEventFires == 1>>
	<<include "rebellionEvents">>
<</if>>

<<set $slaveRebellionEventFires = 0>>
<<set $citizenRebellionEventFires = 0>>
<<if $slaveProgress >= 100>>
	<<if random(1,100) <= 80>>			/* 80% of firing a rebellion once progress is at 100 */
		<<set $slaveRebellion = 1>>
	<<else>>
		<<set $slaveProgress = 100>>
	<</if>>
<<elseif $citizenProgress >= 100>>
	<<if random(1,100) <= 80>>		
		<<set $citizenRebellion = 1>>
	<<else>>
		<<set $citizenProgress = 100>>
	<</if>>
<</if>>
<br>
<br>Debug: slave rebellion fires: $slaveRebellion
<br>Debug: citizen rebellion fires: $citizenRebellion