:: secExpSmilingMan [nobr]
	
<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>

<strong>The Smiling Man</strong>
<br>

<<if $laughingManProgress == 0>>
	<br>During your morning routine you stumble upon a peculiar report: it's been several weeks now that your arcology has been victim of a series of cyber-crimes conducted by a mysterious figure.
	The egocentric criminal took great pride in its acts, to the point of signing his acts with his or her peculiar symbol: a stylized smiling face. Your arcology was not the only one under assault by the
	machinations of what the media would quickly nicknamed //the smiling man//.
	<br>Despite the sheer damage this criminal was doing, you cannot help but admire the skill with which every misdeed is carried: the worst white collar crimes of the century carried out with such elegancy
	they almost seemed the product of natural laws rather than masterful manipulation of the digital market.
	While you sift through the pages of the report, $assistantName remains strangely quiet. "I'm worried <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>sir<<else>>ma'am<</if>>, this individual seems to be able to penetrate whatever system gathers his attention. I... feel vulnerable" she said "It's not something I'm used to."
	<br>Fortunately you have not been hit directly by this criminal, not yet at least. Still the repercussions of numerous bankruptcies take their toll on your arcology, whose @@.red;prosperty suffers@@.
	<br><<set $arcologies[0].prosperity -= random(5,15)>>
	<br>
	<span id="result">
	<br>
	<<link "Devote funds to the search for this dangerous criminal">>
		<<if $cash >= 10000>>
			<<set $cash -= 10000>>
			<<set $investedFunds += 10000>>
		<<else>>
			<<set $investedFunds += cash>>
			<<set $cash == 0>>
		<</if>>
		<<set $relationshipLM += 1>>
		<<set $captureRoute += 1>>
		<<set $laughingManProgress += 1>>
		<<replace "#result">>
			You devote funds to capture and neutralize the threat. You cannot help but wonder what is the end game of the laughing man. Money? Fame? Or is he on an ideological crusade?
		<</replace>>
	<</link>>
	<br>
	<<link "Attempt to contact the mysterious figure, whatever it takes">>
		<<if $cash >= 10000>>
			<<set $cash -= 10000>>
			<<set $investedFunds += 10000>>
		<<else>>
			<<set $investedFunds += cash>>
			<<set $cash == 0>>
		<</if>>
		<<set $relationshipLM += 2>>
		<<set $collaborationRoute += 1>>
		<<set $laughingManProgress += 1>>
		<<replace "#result">>
			You devote funds to the attempt at communicating with the smiling man. You cannot help but wonder what is the end game of the laughing man. Money? Fame? Or is he on an ideological crusade?
		<</replace>>
	<</link>>
	<br>
	<<link "Invest funds to increase the cyber-security of the arcology">>
		<<if $cash >= 10000>>
			<<set $cash -= 10000>>
			<<set $investedFunds += 10000>>
		<<else>>
			<<set $investedFunds += cash>>
			<<set $cash == 0>>
		<</if>>
		<<set $relationshipLM += random(5,10)>>
		<<set $hostileRoute -= 1>>
		<<set $laughingManProgress += 1>>
		<<replace "#result">>
			You devote funds to the improvement of the cyber-security of your arcology. You cannot help but wonder what is the end game of the laughing man. Money? Fame? Or is he on an ideological crusade?
		<</replace>>
	<</link>>
	<br>
	<<link "Ignore the issue">>
		<<set $laughingManProgress += 1>>
		<<replace "#result">>
			You do not consider this individual a threat.
		<</replace>>
	<</link>>
	</span>
<<elseif $laughingManProgress == 1>>
	<br>
	You just reached your penthouse, when your faithful assistant appears in front of you, evidently exited. 
	"<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, I have just received news of a new attack by the Smiling Man. It appears just a few hours ago he infiltrated another arcology and caused a catastrophic failure of its power plant.
	Between old debts and the loss of value for his shares, the owner went bankrupt in minutes. It seems the Smiling Man managed to keep a small auxiliary generator functioning enough to project a giant holographic picture of his symbol on the arcology's walls.
	You can say whatever you want about him, but he has style... Anyway this opens up a great opportunity to gain control of the structure for ourselves."
	It is indeed a great opportunity, one you cannot resist. You quickly organize the affair and in a few minutes a message reaches your assistant.
	<br>"Should I open it?" asks. You silently nod.
	<br>Suddenly the room flashes red, while your assistant fades for half a second. When it reappears her face was replaced by a stylized smiling face.
	<br>"Hello, my dear $PC.name. Can I call you by name, right? I've been keeping an eye on you for so long now, it feels like we're friends! I am terribly sorry for my unannounced visit, but I wanted to meet face to face... well face to hologram." said while letting out a very childlike giggle.
	"You see I'm sure you're aware of my recent activities around this rock of ours and... well to put it simply it's your turn to contribute to my great project! Oh you'll love it when you see it, I'm sure! By the way, thanks for the offer, it's so nice to see people contribute to a worthy cause so generously! Well I've taken enough of your time, see you soon!"
	<br>The lights flickered once more and an instant later your assistant returned to her usual self.
	<br>"I... I... I couldn't stop him! I'm sorry <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>sir<<else>>ma'am<</if>>."
	<br>Without wasting time you rush the console and check your finances. It's as you feared, @@.red;you have been robbed@@.
	<<set _lostCash = 200000>>
	<<if $assistantPower == 1>>
		<<set _lostCash -= 20000>>
		<br>Fortunately the computing power available to $assistantName allowed her to somewhat limit the losses.	
	<<elseif $assistantPower == 2>>
		<<set _lostCash -= 30000>>
		<br>Fortunately the computing power available to $assistantName allowed her to limit the losses.
	<</if>>
	<<if $secUpgrades.cyberBots == 1>>
		<<set _lostCash -= 30000>>
		The additional cyber defenses acquired and running in the security HQ <<if _lostCash < 200000>>further<</if>> limit the damage.
	<</if>>
	<<if $hostileRoute >= 1>>
		<<set _lostCash -= 20000>>
		The funding dedicated to additional cyber security saved some of the assets that would have otherwise been lost.
	<</if>>
	<<set $cash -= _lostCash>>
	<br>
	<span id="result">
	<br>
	<<link "&quot;I want him dead. Now.&quot;">>
		<<set $relationshipLM -= 1>>
		<<set $hostileRoute += 1>>
		<<set $laughingManProgress += 1>>
		<<replace "#result">>
			You command your loyal operatives to double down on the search and elimination of the threat.
		<</replace>>
	<</link>>
	<br>
	<<link "&quot;I want him, dead or alive!&quot;">>
		<<set $relationshipLM += 1>>
		<<set $captureRoute += 1>>
		<<set $laughingManProgress += 1>>
		<<replace "#result">>
			You command your loyal operatives to double down on the search and capture of the threat.
		<</replace>>
	<</link>>
	<br>
	<<link "&quot;If we don't find him soon we will regret it.&quot;">>
		<<set $relationshipLM += 2>>
		<<set $collaborationRoute += 1>>
		<<set $laughingManProgress += 1>>
		<<replace "#result">>
			You command your loyal operatives to double down on the search and neutralization of the threat.
		<</replace>>
	<</link>>
	<br>
	<<link "&quot;He got what he wanted, hopefully we will be left in peace.&quot;">>
		<<set $laughingManProgress += 1>>
		<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>
		<<replace "#result">>
			You take no further action. Hopefully this ordeal is over.
		<</replace>>
	<</link>>
	</span>
<<elseif $laughingManProgress == 2>>
	<br>
	
<<else>>	
	final capture/kill/collaboration/economic crisis(failure)
<</if>>