:: secExpOptions [nobr]

<<set $showEncyclopedia = 1, $encyclopedia = "Security Expansion", $nextButton = "Back to Options", $nextLink = "Options">>

	<<if $arcologyUpgrade.drones == 1>>
		<<if $rebellionsEnabled == 0>>
			Rebellions are @@.red;DISABLED@@.
			<<link "Enable rebellions">>
				<<set $rebellionsEnabled = 1>>
				<<goto "secExpOptions">>
			<</link>>
		<<else>>
			Rebellions are @@.cyan;ENABLED@@.
		<<link "Disable rebellions">>
				<<set $rebellionsEnabled = 0>>
				<<goto "secExpOptions">>
			<</link>>
		<</if>>
		//Enable/disable rebellions.//
	<</if>>
	<<if $arcologyUpgrade.drones == 1 && $rebellionsEnabled == 1>>
		<br>
		<br>
		<<if $forceRebellion == 0>>
			Rebellions guaranteed this week is @@.red;FALSE@@.
			<<link "Force engagement every week">>
				<<set $forceRebellion = 1>>
				<<goto "secExpOptions">>
			<</link>>
		
		<<else>>
			Rebellions guaranteed this week is @@.cyan;TRUE@@.
		<<link "Do not force engagement every week">>
				<<set $forceRebellion = 0>>
				<<goto "secExpOptions">>
			<</link>>
		<</if>>
		//Will force battles to happen every week.//
	<</if>>
<<if $terrain != "oceanic">>
	<<if $arcologyUpgrade.drones == 1>>
		<br>
		<br>
		<<if $battlesEnabled == 0>>
			Battles are @@.red;DISABLED@@.
			<<link "Enable battles">>
				<<set $battlesEnabled = 1>>
				<<goto "secExpOptions">>
			<</link>>
		<<else>>
			Battles are @@.cyan;ENABLED@@.
		<<link "Disable battles">>
				<<set $battlesEnabled = 0>>
				<<goto "secExpOptions">>
			<</link>>
		<</if>>
		//Enable/disable battles.//
	<</if>>
	<<if $arcologyUpgrade.drones == 1 && $battlesEnabled == 1>>
		<br>
		<br>
		<<if $majorBattlesEnabled == 0>>
			Major battles are @@.red;DISABLED@@.
			<<link "Enable major battles">>
				<<set $majorBattlesEnabled = 1>>
				<<set $battlesEnabled = 1>>
				<<goto "secExpOptions">>
			<</link>>
		<<else>>
			Major battles are @@.cyan;ENABLED@@.
		<<link "Disable major battles">>
				<<set $majorBattlesEnabled = 0>>
				<<goto "secExpOptions">>
			<</link>>
		<</if>>
		//Enable/disable late game large scale battles.//
	<</if>>
	<<if $arcologyUpgrade.drones == 1 && $battlesEnabled == 1>>
		<br>
		<br>
		<<if $majorBattleGameOver == 0>>
			Major battles can cause gameover is @@.red;FALSE@@.
			<<link "Activate game loss in case of major battle defeat">>
				<<set $majorBattleGameOver = 1>>
				<<goto "secExpOptions">>
			<</link>>
		<<else>>
			Major battles can cause gameover is @@.cyan;TRUE@@.
		<<link "Deactivate game loss in case of major battle defeat">>
				<<set $majorBattleGameOver = 0>>
				<<goto "secExpOptions">>
			<</link>>
		<</if>>
		//By default a total defeat in a major battle will cause a gameover.//
	<</if>>
	<br>
	<br>
	<<if $showBattleStatistics == 0 && $battlesEnabled == 1 && $arcologyUpgrade.drones == 1>>
		Detailed battle statistics are @@.red;HIDDEN@@.
		<<link "enable detailed battle statistics">>
			<<set $showBattleStatistics = 1>>
			<<goto "secExpOptions">>
		<</link>>
	<<else>>
		Detailed battle statistics are @@.cyan;SHOWN@@.
		<<link "enable detailed battle statistics">>
			<<set $showBattleStatistics = 0>>
			<<goto "secExpOptions">>
		<</link>>
	<</if>>
	//Will show detailed statistics and battle turns.//
	<<if $arcologyUpgrade.drones == 1 && $battlesEnabled == 1>>
		<br>
		<br>
		<<if $forceBattle == 0>>
			Battle guaranteed this week is @@.red;FALSE@@.
			<<link "Force engagement every week">>
				<<set $forceBattle = 1>>
				<<goto "secExpOptions">>
			<</link>>
		
		<<else>>
			Battle guaranteed this week is @@.cyan;TRUE@@.
		<<link "Do not force engagement every week">>
				<<set $forceBattle = 0>>
				<<goto "secExpOptions">>
			<</link>>
		<</if>>
		//Will force battles to happen every week.//
	<</if>>
	<<if $arcologyUpgrade.drones == 1 && $battlesEnabled == 1>>
		<br>
		<br>
		<<if $forceMajorBattle == 0>>
			Major battle guaranteed this week is @@.red;FALSE@@.
			<<link "Force major engagement every week">>
				<<set $forceMajorBattle = 1>>
				<<if $forceBattle == 0>>
					<<set $forceBattle = 1>>
				<</if>>
				<<goto "secExpOptions">>
			<</link>>
		
		<<else>>
			Major battle guaranteed this week is @@.cyan;TRUE@@.
		<<link "Do not force major engagement every week">>
				<<set $forceMajorBattle = 0>>
				<<goto "secExpOptions">>
			<</link>>
		<</if>>
		//Will force major battles to happen every week. //
	<</if>>
<</if>>

<br>
<br>

__cheats:__
<br><<link "Give Authority">>
	<<set $authority = Math.clamp($authority + 1000, 0, 20000)>>
	<<goto "secExpOptions">>
<</link>>
<br><<link "Remove Authority">>
	<<set $authority = Math.clamp($authority - 1000, 0, 20000)>>
	<<goto "secExpOptions">>
<</link>>
<br><<link "Raise security">>
	<<set $security = Math.clamp($security + 5, 0, 100)>>
	<<goto "secExpOptions">>
<</link>>
<br><<link "Lower security">>
	<<set $security = Math.clamp($security - 5, 0, 100)>>
	<<goto "secExpOptions">>
<</link>>
<br><<link "Raise crime">>
	<<set $crime = Math.clamp($crime + 5, 0, 100)>>
	<<goto "secExpOptions">>
<</link>>
<br><<link "Lower crime">>
	<<set $crime = Math.clamp($crime - 5, 0, 100)>>
	<<goto "secExpOptions">>
<</link>>