:: secExpEvents [nobr]

<<if $slaveRebellionEventFires == 1>>
	<<if $tension <= 33>>
		<<set _event = 1>>
	<<elseif $tension <= 66>>
		<<set _event = 2>>
	<<else>>
		<<set _event = 3>>
	<</if>>
<<elseif $citizenRebellionEventFires == 1>>
	<<if $tension <= 33>>
		<<set _event = 4>>
	<<elseif $tension <= 66>>
		<<set _event = 5>>
	<<else>>
		<<set _event = 6>>
	<</if>>
<<else>>
	<<set _event = 0>>
<</if>>

<<switch _event>>
<<case 0>>
	/* random events not linked to rebellions */
<<case 1>>
	/* low tension slave rebellion events */
	<<set _select = random(1,3)>>
	<<if _select == 1>>
		Dangerous Communications
		<hr>
		Your quiet morning routine was interrupted by an urgent message from your assistant. It seems an interesting conversation were intercepted during the night. The authors were quite smart in their execution:
		knowing all digital channels are to some level under surveillance, they resolved to use simple written messages hidden away in incospicuos drop points. A couple of security drones reported suspicious activity and <<if $secHQ == 1>>the security department<<else>>your assistant<</if>> quickly extracted the messages. It used a simple encryption code based on alphanumerical recombinations, nothing your faithful AI cloud not handle.
		You quickly read the short message and immediately understand the urgency of the call: the conversation was between two or maybe more slaves, plotting the death of their master and their escape.
		<br>Masters dying by the hands of their slaves is nothing newsworthy, any human being pushed too far will eventually snap, with potentially lethal consequences, any slaver worth half a dime know this. As such you are not really surprised by the intent of the conspirators, but by their cold calculations and planning. The minds behind those written lines were clever and experienced, too much of a danger to be left alone or free.
		<br>
		<br>
		You silently evaluate your options: the atmosphere of the arcology is rather calm at the moment, so harsh punishment for the responsibles will most likely not spark any violent reaction, on the other hand however stepping out of the boundaries of your public figure will not be seen in a good light.
		<br>
		<<link "Quietly deal with the slaves involved">>
			<<set _result = 0>>
			<<replace "#effect">>
				Order your <<if $secHQ == 1>>security department<<else>>loyal subordinates<</if>> to find and permanently deal with the slave conspirators. This way your public person will not be involved in the aftermath and dangerous individuals will not be free to act against your institutions. That said covert ops like this will make your citizens doubt the efficacy of your security systems or even worse suspect foul play. <<if $blackOps == 1>>Your black ops team stands ready to carry out your orders<<else>>Hiring a black ops team to carry out the action will cost some cash<</if>>
			<</replace>>
		<</link>>
		|
		<<link "Tip the victim">>
			<<set _result = 1>>
			<<replace "#effect">>
				Make the discovery reach the ears of the slave owner. This way you will stay out of the public eye, while the slaves residing in the arcology will witness the result of rebellious activity.
				Revealing the depth of your control over the information flow and movements in the arcology will scare and anger many of your citizens, damaging your reputation. Furthermore, while tensions may subdue in the short term, public display of punishments may radicalize more slave.
			<</replace>>
		<</link>>
		|
		<<link "Publically punish the slaves">>
			<<set _result = 2>>
			<<replace "#effect">>
				Act quickyl and harshly against those who would rise against their better. The slaves residing in the arcology will witness the result of rebellious activity, but many of your citizens will be concerned with your authoritarian actions against what is private property of one of your citizens. Furthermore, while tensions may subdue in the short term, such public display may radicalize more slave.
			<</replace>>
		<</link>>
		<br>
		<br>
		<span id="effect">Click on a choice to see its effects</span>
		<br>
		<<link "Confirm">>
			<<if _result == 0>>
				<<if $blackOps == 0>>
					<<set $cash -= 2500>>
				<</if>>
				<<set $slaveProgression += random(0,5)>>
				<<set $tension += random(0,5)>>
				<<set $security -= random(0,3)>>
			<<elseif _result == 1>>
				<<set $slaveProgression += random(2,8)>>
				<<set $tension -= random(0,5)>>
				<<set $rep -= random(1000,1500)>>
			<<elseif _result == 2>>
				<<set $slaveProgression += random(2,8)>>
				<<set $tension -= random(0,5)>>
				<<set $authority -= random(1000,1500)>>
			<</if>>
			<<goto "">>
		<</link>>
	<<elseif _select == 2>>
		/* inflammatory graffiti */
	
	<<else>>
		/* escape attempt */
	
	<</if>>
<<case 2>>
	/* med tension slave rebellion events */
<<case 3>>
	/* high tension slave rebellion events */
<<case 4>>
	/* low tension citizen rebellion events */
<<case 5>>
	/* med tension citizen rebellion events */
<<case 6>>
	/* high tension citizen rebellion events */
<</switch>>




events:
	Slaves:
		low:
			-inflammatory material
			-escape attempt
		med:
			-disappearing of weapons
			-mysterious homicide
			-rumors of slave assemblies
		high:
			-riots
			-night raids
			-burning of personal properties