:: secExpRebellionEvents [nobr]

<<if $slaveRebellionEventFires == 1>>
	<<if $tension <= 33>>
		<<set _event = 1>>
	<<elseif $tension <= 66>>
		<<set _event = 2>>
	<<else>>
		<<set _event = 3>>
	<</if>>
<<elseif $citizenRebellionEventFires == 1>>
	<<if $tension <= 33>>
		<<set _event = 4>>
	<<elseif $tension <= 66>>
		<<set _event = 5>>
	<<else>>
		<<set _event = 6>>
	<</if>>
<<else>>
	<<set _event = 0>>
<</if>>

<<switch _event>>
<<case 1>>
	/* low tension slave rebellion events */
	<<set _rand = random(0,6)>>
	<<if _rand == 0>>
		This week several slaves were found plotting the death of their master. They were quickly dealt with, but their owner's choice of punishment did little to calm tensions in the arcology.
	<<elseif _rand == 1>>
		This week a large group of slaves attempted to escape. Several were recaptured, but others were deemed to dangerous and were shot on sight. The unfortunate circumstances raised the disapproval of many citizens, either because of the waste of good slaves or the brutality with which the operation was carried. With a bit of luck, however, the incident will be soon forgotten.
	<<elseif _rand == 2>>
		This week books of unknwon origin and dangerous content were found in the possession of several slaves. They were mostly sociopolitical treaties, making it clear that the intent of the responsibles was to fan the fire of rebellion. The books were quickly collected and archived, hopefully this affair will not have lasting consequences.
	<<elseif _rand == 3>>
		This week a citizen was caught giving refuge to an escaped slave. He was not able to pay for the value of the what is in front of the law stolen goods, so he was processed as the case required and the slave returned to their rightful master. Many questions however remain without answers.
	<<elseif _rand == 4>>
		This week a member of a well knwon anti-slavery group was caught trying to infiltrate the arcology. During the capture attempt shots were fired and several guards were injured, unfortunately the fugitive managed in th end to escape. Reports indicate several slaves helped the criminal, some going as far as using themselves as shields against the bullets of the security drones. 
	<<elseif _rand == 5>>
		This week a slave was caught attempting to sabotage a machine in one of the factories. She explained her action as "trying to defend herself from a dangerous machine". Reports confirmed that the apparatus is indeed quite deadly, having killed several slave since it was installed, but the expert way she handled the sabotage leaves open the possibility of a deliberate plan or even external help.
	<<else>>
		This week a slave was found dead in one of the sewer tunnels. It seems she was stabbed repeatedly with a sharp object. She was fairly famous for her capabilities as a slave trainer, her old master spent not an insignificant amount of money trying to find her once he realized she was missing. The episode might have been a simple mugging gone wrong, but her activities as a slave breaker might have played a role in her homicide.
	<</if>>	
<<case 2>>
	/* med tension slave rebellion events */
	<<set _rand = random(0,5)>>
	<<if _rand == 0>>
		This week some strange reports came in: it seems some assemblies of slaves were observed several nights in a row. The slaves were traced and their masters notified, but many suspect there may be something deeper than a few slaves congregating in the night. 
	<<elseif _rand == 1>>
		This week an underground railroad was discovered. The rebels did not go down without a fight, but in the end <<if $mercenaries >= 1>>your mercenaries<<else>>your security drones<</if>> managed to destroy the old tunnels they were using to ship out slaves from the arcology. 
	<<elseif _rand == 2>>
		This week a famous citizen was assaulted and brutally murdered by his slaves. The responsibles were apprehended and dealt with easily enough, but the mere fact something like this could have happened is concerning. Those slaves had to be aware of their certain doom after their action.
	<<elseif _rand == 3>>
		
	<<elseif _rand == 4>>
		
	<<else>>
		
	<</if>>
	
	ideas:
		-slavers assaulted
		-
<<case 3>>
	/* high tension slave rebellion events */
	<<set _rand = random(0,4)>>
	<<if _rand == 0>>

	<<elseif _rand == 1>>

	<<elseif _rand == 2>>

	<<elseif _rand == 3>>
		
	<<else>>
		
	<</if>>
	
	ideas:
		-
		-
		-
		-
		-
<<case 4>>
	/* low tension citizen rebellion events */
<<case 5>>
	/* med tension citizen rebellion events */
<<case 6>>
	/* high tension citizen rebellion events */
<</switch>>