:: SecExpBackwardCompatibility [nobr]

/* base stats */
<<if ndef $authority>>
	<<set $authority = 1000>>
<</if>>
<<if ndef $security>>
	<<set $security = 50>>
<</if>>
<<if ndef $secRestPoint>>
	<<set $secRestPoint = 40>>
<</if>>
<<if ndef $crime>>
	<<set $crime = 20>>
<</if>>
<<if ndef $crimeCap>>
	<<set $crimeCap = 100>>
<</if>>
<<if ndef $readiness>>
	<<set $readiness = 1>>
<</if>>
<<if ndef $maxUnits>>
	<<set $maxUnits = 6>>
<</if>>
<<if ndef $activeUnits>>
	<<set $activeUnits = 0>>
<</if>>
<<if ndef $attackType>>
	<<set $attackType = "none">>
<</if>>
<<if ndef $attackThisWeek>>
	<<set $attackThisWeek = 0>>
<</if>>
<<if ndef $lastAttackWeeks>>
	<<set $lastAttackWeeks = 0>>
<</if>>
<<if ndef $hasFoughtOnce>>
	<<set $hasFoughtOnce = 0>>
<</if>>
<<if ndef $PCvictoryStreak>>
<<set $PCvictoryStreak = 0>>
<</if>>
<<if ndef $PClossStreak>>
<<set $PClossStreak = 0>>
<</if>>

/* buildings */
<<if ndef $secHQ>>
	<<set $secHQ = 0>>
<</if>>
<<if ndef $secBarracks>>
	<<set $secBarracks = 0>>
<</if>>
<<if ndef $secBarracksUpgrades>>
	<<set $secBarracksUpgrades ={
	size: 0,
	luxury: 0,
	training: 0}>> 
<</if>>
<<if ndef $secHelots>>
	<<set $secHelots = 0>>
<</if>>
<<if ndef $reqHelots>>
	<<set $reqHelots = 20>>
<</if>>
<<if ndef $secUpgrades >>
	<<set $secUpgrades = {
	nanoCams: 0,
	cyberBots: 0,
	eyeScan: 0,
	cryptoAnalyzer: 0}>>
<</if>>	
<<if ndef $crimeUpgrades>>
	<<set $crimeUpgrades = {
	autoTrial: 0,
	autoArchive: 0,
	worldProfiler: 0,
	advForensic: 0}>>
<</if>>
<<if ndef $intelUpgrades>>
	<<set $intelUpgrades = {
	sensors: 0,
	radar: 0,
	signalIntercept: 0}>>
<</if>>
<<if ndef $readinessUpgrades>>
	<<set $readinessUpgrades = {
	earlyWarn: 0,
	rapidPlatforms: 0,
	pathways: 0}>>
<</if>>

/* armed forces stats */
<<if ndef $targetUnit>>
<<set $targetUnit = 0>>
<</if>>
<<if ndef $targetIndex>>
<<set $targetIndex = 0>>
<</if>>
<<if ndef $secBotsCost>>
<<set $secBotsCost = 500>>
<</if>>
<<if ndef $secBotsUpgradeCost>>
<<set $secBotsUpgradeCost = 250>>
<</if>>
<<if ndef $equipUpgradeCost>>
<<set $equipUpgradeCost = 250>>
<</if>>
<<if ndef $maxTroops>>
<<set $maxTroops = 30>>
<</if>>
<<if ndef $militiaFounded>>
<<set $militiaFounded = 0>>
<</if>>
<<if ndef $militiaRecruitment>>
<<set $militiaRecruitment = 0>>
<</if>>
<<if ndef $militiaTotalManpower>>
<<set $militiaTotalManpower = 0>>
<</if>>
<<if ndef $militiaFreeManpower>>
<<set $militiaFreeManpower = 0>>
<</if>>
<<if ndef $militiaEmployedManpower>>
<<set $militiaEmployedManpower = 0>>
<</if>>
<<if ndef $militiaTotalCasualties>>
<<set $militiaTotalCasualties = 0>>
<</if>>
<<if ndef $slavesOfficers>>
<<set $slavesOfficers = 0>>
<</if>>
<<if ndef $slavesEmployedManpower>>
<<set $slavesEmployedManpower = 0>>
<</if>>
<<if ndef $slavesTotalCasualties>>
<<set $slavesTotalCasualties = 0>>
<</if>>
<<if ndef $slavesMaxTroops>>
<<set $slavesMaxTroops = 30>>
<</if>>
<<if ndef $mercTotalManpower>>
<<set $mercTotalManpower = 0>>
<</if>>
<<if ndef $mercFreeManpower>>
<<set $mercFreeManpower = 0>>
<</if>>
<<if ndef mercEmployedManpower>>
<<set $mercEmployedManpower = 0>>
<</if>>
<<if ndef $mercTotalCasualties>>
<<set $mercTotalCasualties = 0>>
<</if>>
<<if ndef $militiaLoyalty>>
<<set $militiaLoyalty = 0>>
<</if>>
<<if ndef $slaveArmyLoyalty>>
<<set $slaveArmyLoyalty = 0>>
<</if>>
<<if ndef $mercLoyalty>>
<<set $mercLoyalty = 0>>
<</if>>
	
/* upgrades */
<<if ndef $riskSim>>
	<<set $riskSim = 0>>
<</if>>
<<if ndef $riskSimExpectedAttack>>
	<<set $riskSimExpectedAttack = "none">>
<</if>>
<<if ndef $perimeterDrones>>
	<<set $perimeterDrones = 0>>
<</if>>

/* battle relevant vars */
<<if ndef $chosenTactic>>
	<<set $chosenTactic = "none">>
<</if>>
<<if ndef $leadingTroops>>
	<<set $leadingTroops = "none">>
<</if>>
<<if ndef $attackTroops>>
	<<set $attackTroops = 0>>
<</if>>
<<if ndef $attackEquip>>
	<<set $attackEquip = 0>>
<</if>>
<<if ndef $deployableUnits>>
	<<set $deployableUnits = 0>>
<</if>>
<<if ndef $deployedUnits>>
	<<set $deployedUnits = 0>>
<</if>>
<<if ndef $deployingBots>>
	<<set $deployingBots = 0>>
<</if>>
<<if ndef $deployingMilitia>>
	<<set $deployingMilitia = 0>>
<</if>>
<<if ndef $deployingSlaves>>
	<<set $deployingSlaves = 0>>
<</if>>
<<if ndef $deployingMercs>>
	<<set $deployingMercs = 0>>
<</if>>
<<if ndef $battleTerrain>>
	<<set $battleTerrain = "none">>
<</if>>
<<if ndef $maxTurns>>
	<<set $maxTurns = 10>>
<</if>>
<<if ndef $battleResult>>
	<<set $battleResult = 4>>				/* sets $battleResult value outside accepted range (-3,3) to avoid evaluation problems */
<</if>>
<<if ndef $losses>>
	<<set $losses = 0>>
<</if>>
<<if ndef $enemyLosses>>
	<<set $enemyLosses = 0>>
<</if>>
<<if ndef $battleTurns>>
	<<set $battleTurns = 0>>
<</if>>
<<if ndef $bribeCost>>
	<<set $bribeCost = 0>>
<</if>>
<<if ndef $tacticsSuccessful>>
	<<set $tacticsSuccessful == 0>>
<</if>>
<<if ndef $auto>>
	<<set $auto = 0>>
<</if>>
<<if ndef $leaderWounded>>
	<<set $leaderWounded = 0>>				/* 0=no wound, 1=mute, 2=blind, 3=amputee, 4=health */
<</if>>
<<if ndef $gainedCombat>>
	<<set $gainedCombat == 1>>
<</if>>
	
/* statistics | since these won't get modified in game, it's not necessary to check if they are defined */
<<set $baseBribePerAttacker = 5>>

<<set $equipMod = 0.15>>
<<set $secBotsBaseAttack = 9>>
<<set $secBotsBaseDefense = 5>>
<<set $secBotsMorale = 200>>
<<set $secBotsBaseHp = 4>>
<<set $militiaBaseAttack = 7>>
<<set $militiaBaseDefense = 5>>
<<set $militiaBaseMorale = 140>>
<<set $militiaBaseHp = 3>>
<<set $slaveBaseAttack = 9>>
<<set $slaveBaseDefense = 3>>
<<set $slaveBaseMorale = 110>>
<<set $slaveBaseHp = 3>>
<<set $mercBaseAttack = 8>>
<<set $mercBaseDefense = 4>>
<<set $mercBaseMorale = 125>>
<<set $mercBaseHp = 4>>

<<set $raBaseAttack = 7>>
<<set $raBaseDefense = 2>>
<<set $raBaseMorale = 100>>
<<set $raBaseHp = 2>>
<<set $fcBaseAttack = 6>>
<<set $fcBaseDefense = 4>>
<<set $fcBaseMorale = 130>>
<<set $fcBaseHp = 3>>
<<set $owBaseAttack = 8>>
<<set $owBaseDefense = 4>>
<<set $owBaseMorale = 110>>
<<set $owBaseHp = 2>>
<<set $ffBaseAttack = 9>>
<<set $ffBaseDefense = 2>>
<<set $ffBaseMorale = 160>>
<<set $ffBaseHp = 2>>

/* units */
<<if ndef $secBots>>
	<<if $arcologyUpgrade.drones == 0>>
		<<set $secBots = {
		active: 0,
		isDeployed: 0,
		troops: 0,
		maxTroops: 0,
		equip: 0} >>
	<<elseif $arcologyUpgrade.drones == 1>>
		<<set $secBots = {
		active: 1,
		isDeployed: 0,
		troops: 50,
		maxTroops: 50,
		equip: 0} >>
	<</if>>
<<elseif def $secBots>>
	<<if $arcologyUpgrade.drones == 0>>
		<<set $secBots = {
		active: 0,
		isDeployed: 0,
		troops: 0,
		maxTroops: 0,
		equip: 0} >>
	<<elseif $arcologyUpgrade.drones == 1>>
		<<set $secBots = {
		active: 1,
		isDeployed: 0,
		troops: 50,
		maxTroops: 50,
		equip: 0} >>
	<</if>>
<</if>>

<<if ndef $militiaUnits>>
	<<set $militiaUnits = []>>
<</if>>
<<if ndef $slaveUnits>>
	<<set $slaveUnits = []>>
<</if>>
<<if ndef $mercUnits>>
	<<set $mercUnits = []>>
<</if>>