:: secExpSmilingMan [nobr]
	
<strong>The Smiling Man</strong>
<br>

<<if $smilingManProgress == 0>>
	<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>
	
	<br>
	During your morning routine you stumble upon a peculiar report: it's been several weeks now that your arcology has been victim of a series of cyber-crimes conducted by a mysterious figure.
	The egocentric criminal took great pride in its acts, to the point of signing his acts with his or her peculiar symbol: a stylized smiling face. Your arcology was not the only one under assault by the
	machinations of what the media would quickly nicknamed //the smiling man//.
	<br>Despite the sheer damage this criminal was doing, you cannot help but admire the skill with which every misdeed is carried: the worst white collar crimes of the century carried out with such elegancy
	they almost seemed the product of natural laws rather than masterful manipulation of the digital market.
	While you sift through the pages of the report, $assistantName remains strangely quiet. "I'm worried <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>sir<<else>>ma'am<</if>>, this individual seems to be able to penetrate whatever system gathers his attention. I... feel vulnerable" she said "It's not something I'm used to."
	<br>Fortunately you have not been hit directly by this criminal, not yet at least. Still the repercussions of numerous bankruptcies take their toll on your arcology, whose @@.red;prosperty suffers@@.
	<br><<set $arcologies[0].prosperity *= random(80,90) * 0.01>>
	<br>
	<span id="result">
	<br>
	<<link "Devote funds to the search for this dangerous criminal">>
		<<if $cash >= 10000>>
			<<set $cash -= 10000>>
			<<set $investedFunds = 1>>
		<<else>>
			<<set $investedFunds += cash>>
			<<set $cash = 0>>
		<</if>>
		<<set $relationshipLM += 1>>
		<<set $smilingManProgress += 1>>
		<<replace "#result">>
			You devote funds to capture and neutralize the threat. You cannot help but wonder what is the end game of the laughing man. Money? Fame? Or is he on an ideological crusade?
		<</replace>>
	<</link>>
	<br>
	<<link "Attempt to contact the mysterious figure, whatever it takes">>
		<<if $cash >= 10000>>
			<<set $cash -= 10000>>
			<<set $investedFunds = 1>>
		<<else>>
			<<set $investedFunds += cash>>
			<<set $cash = 0>>
		<</if>>
		<<set $relationshipLM += 2>>
		<<set $smilingManProgress += 1>>
		<<replace "#result">>
			You devote funds to the attempt at communicating with the smiling man. You cannot help but wonder what is the end game of the laughing man. Money? Fame? Or is he on an ideological crusade?
		<</replace>>
	<</link>>
	<br>
	<<link "Invest funds to increase the cyber-security of the arcology">>
		<<if $cash >= 10000>>
			<<set $cash -= 10000>>
			<<set $investedFunds = 1>>
		<<else>>
			<<set $investedFunds += cash>>
			<<set $cash = 0>>
		<</if>>
		<<set $relationshipLM += random(5,10)>>
		<<set $hostileRoute -= 1>>
		<<set $smilingManProgress += 1>>
		<<replace "#result">>
			You devote funds to the improvement of the cyber-security of your arcology. You cannot help but wonder what is the end game of the laughing man. Money? Fame? Or is he on an ideological crusade?
		<</replace>>
	<</link>>
	<br>
	<<link "Ignore the issue">>
		<<set $smilingManProgress += 1>>
		<<replace "#result">>
			You do not consider this individual a threat.
		<</replace>>
	<</link>>
	</span>
<<elseif $smilingManProgress == 1>>
	<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>

	<br>
	You just reached your penthouse, when your faithful assistant appears in front of you, evidently exited. 
	"<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, I have just received news of a new attack by the Smiling Man. It appears just a few hours ago he infiltrated another arcology and caused a catastrophic failure of its power plant.
	Between old debts and the loss of value for his shares, the owner went bankrupt in minutes. It seems the Smiling Man managed to keep a small auxiliary generator functioning enough to project a giant holographic picture of his symbol on the arcology's walls.
	You can say whatever you want about him, but he has style... Anyway this opens up a great opportunity to gain control of the structure for ourselves."
	It is indeed a great opportunity, one you cannot resist. You quickly organize the affair and in a few minutes a message reaches your assistant.
	<br>"Should I open it?" asks. You silently nod.
	<br>Suddenly the room flashes red, while your assistant fades for half a second. When it reappears her face was replaced by a stylized smiling face.
	<br>"Hello, my dear $PC.name. Can I call you by name, right? I've been keeping an eye on you for so long now, it feels like we're friends! I am terribly sorry for my unannounced visit, but I wanted to meet face to face... well face to hologram." said while letting out a very childlike giggle.
	"You see I'm sure you're aware of my recent activities around this rock of ours and... well to put it simply it's your turn to contribute to my great project! Oh you'll love it when you see it, I'm sure! By the way, thanks for the offer, it's so nice to see people contribute to a worthy cause so generously! Well I've taken enough of your time, see you soon!"
	<br>The lights flickered once more and an instant later your assistant returned to her usual self.
	<br>"I... I... I couldn't stop him! I'm sorry <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>sir<<else>>ma'am<</if>>."
	<br>Without wasting time you rush the console and check your finances. It's as you feared, @@.red;you have been robbed@@.
	<<set _lostCash = 200000>>
	<<if $assistantPower == 1>>
		<<set _lostCash -= 20000>>
		<br>Fortunately the computing power available to $assistantName allowed her to somewhat limit the losses.
	<<elseif $assistantPower == 2>>
		<<set _lostCash -= 30000>>
		<br>Fortunately the computing power available to $assistantName allowed her to limit the losses.
	<</if>>
	<<if $secUpgrades.cyberBots == 1>>
		<<set _lostCash -= 30000>>
		The additional cyber defenses acquired and running in the security HQ <<if _lostCash < 200000>>further<</if>> limit the damage.
	<</if>>
	<<if $investedFunds == 1>>
		<<set _lostCash -= 20000>>
		The funding you dedicated to the Smiling Man case saved some of the assets that would have otherwise lost.
	<</if>>
	<<set $cash -= _lostCash>>
	<br>
	<br>
	<span id="result">
	<br>
	<<link "&quot;I want him dead. Now.&quot;">>
		<<set $relationshipLM -= 1>>
		<<set $smilingManProgress += 1>>
		<<replace "#result">>
			You command your loyal operatives to double down on the search and elimination of the threat.
		<</replace>>
	<</link>>
	<br>
	<<link "&quot;I want him, dead or alive!&quot;">>
		<<set $relationshipLM += 1>>
		<<set $smilingManProgress += 1>>
		<<replace "#result">>
			You command your loyal operatives to double down on the search and capture of the threat.
		<</replace>>
	<</link>>
	<br>
	<<link "&quot;If we don't find him soon we will regret it.&quot;">>
		<<set $relationshipLM += 2>>
		<<set $smilingManProgress += 1>>
		<<replace "#result">>
			You command your loyal operatives to double down on the search and neutralization of the threat.
		<</replace>>
	<</link>>
	<br>
	<<link "&quot;He got what he wanted, hopefully we will be left in peace.&quot;">>
		<<set $smilingManProgress += 1>>
		<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>
		<<replace "#result">>
			You take no further action. Hopefully this ordeal is over.
		<</replace>>
	<</link>>
	</span>
<<elseif $smilingManProgress == 2>>
	<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>
	
	<br>
	<<set $smilingManWeek = $week>>
	$assistantName wakes you up violently, her worried expression can mean only one thing: the smiling man was back. "Today at midnight a new site popped up in the web: it's a very simple site, no visuals, no text, no data, only a countdown ticking away. It will reach zero this evening." said.
	This is troubling yet exciting news. The smiling man never failed to cause damage, but his ego got the best of him this time: having time to prepare before its attack will give you a chance to find him. For the rest of the day you do your best to plan, prepare and focus.
	<br>
	<br>Evening came faster than you anticipated, by now your security team was already at full alert, waiting for any signal on the horizon. The die was cast.
	<br>Suddenly all the computers in the room start acting weirdly, then it happened. On all screens in all the arcology the smiling man icon appeared, then every speaker started broadcasting the same voice, one that you already heard once before:
	<br>"Hello citizens of Earth! I am here in this special day to relay to you a very important message: we find ourselves in very peculiar times, times of strife and suffering! But also of change and regeneration! Indeed I say humanity is regenerating itself, turning into a new being for which the
	ideals of the old world no longer hold meaning. A new blank page from which humanity can start to prosper again.
	<br>Alas my friends not all is good, as in this rebirth a great injustice is being perpetrated. If we truly want to ascend to this new form of humanity the old must give space to the new. If we must cleanse our mind of old ideas, our world must clease itself of them as well.
	It's to fix this unjustice that I worked so hard all this time! To cleanse the world of the old, we must get rid of our precious, precious data. At the end of this message every digital device will se its memory erased, every archived cleaned, every drive deleted.
	<br>It will be a true rebirth! A true new beginning! No longer the chains of the past will keep humanity anchored!"
	<br>The voice stopped for a second.
	<br>"Have a good day." simply concluded, then it happened.
	<br>In little more than seconds all the data collected in the years vanished. It is a disaster.
	<<if $cash < 0>>
		The vast majority of currency is digital, so the actions of the smiling man have a devastating effect on the money supply. Luckily for you this means that your @@.yellowgreen;debt is reduced@@.
		<<set $cash *= 0.2>>
	<<else>>
		The vast majority of currency is digital, so the actions of the smiling man have a devastating effect on the money supply. Unfortunately this means that your @@.red;cash reserves are gutted@@.
		<<set $cash *= 0.2>>
	<</if>>
	You are not the only one affected by this however. @@.red;The economy of the entire world is severely affected@@ by the loss of vast quantities of currency. Who knows how long will it take for the global economy to recover.
	<<set $globalCrisisWeeks = random(8,16)>>
	Trade is @@.red;severely affected@@.
	<<set $trade *= 0.2>>
	With the loss of so much information, most of your accomplishments are simply forgotten, @@.red;your reputation suffers.@@
	<<set $rep *= 0.6>>
	<<if $arcologies[0].ownership >= 60>>
		<<if $authority <= 10000>>
			<<for _i = 1; _i < $sectors.length; _i++>>
				<<if $sectors[_i].ownership == 1>>
					<<if $sectors[_i].type != "Brothel">>
					<<if $sectors[_i].type != "Club">>
					<<if $sectors[_i].type != "Arcade">>
					<<if $sectors[_i].type != "Dairy">>
					<<if $sectors[_i].type != "Pit">>
					<<if $sectors[_i].type != "Sweatshops">>
					<<if $sectors[_i].type != "Pens">>
					<<if $sectors[_i].type != "Barracks">>
					<<if random(1,100) >= 66>>
						<<set $sectors[_i].ownership = 0>>
						Vast amount of data relative to the ownership of the arcology is lost. You lost all legal claims to one of the sectors.
						<<break>>
					<</if>>
					<</if>>
					<</if>>
					<</if>>
					<</if>>
					<</if>>
					<</if>>
					<</if>>
					<</if>>
				<</if>>
			<</for>>
			Vast amount of data relative to the ownership of the arcology is lost. You would've run the risk of loosing ownership of one of the sectors, but fortunately your authority is so high your citizens do not dare question your claims even in the absence of a valid legal case.
		<</if>>
	<</if>>
	<<if $secUpgrades.coldstorage > 3>>
		Your cold storage facility has ensured that the Smiling Man's destruction of the primary archives was unable to damage the security of your archology.
	<<elseif $secUpgrades.coldstorage == 0>>
		Your security department sees its archives butchered by the Smiling Man. Almost all data on criminals, citizens, operations, all lost. The @@.red;security of the arcology is greatly reduced@@. Criminals on the other hand, with their past cleansed, cannot wait to join this new world, @@.red;crime will inevitably increase@@.
		<<set $security = Math.clamp($security * 0.2,0,100)>>
		<<set $crime = Math.clamp($crime * 1.5, 20,100)>>
	<</if>>
		
	<br>A short meek man approaches you with a weak smile. "Not all is lost, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>sir<<else>>ma'am<</if>>. We have a lead on him: he is here, in $arcologies[0].name."
	<br>Despite the bleak situation, you could not help but smile back.
	<br>
	<br>
	<span id="result">
	<br>
	<<link "&quot;Eliminate the threat, once and for all.&quot;">>
		<<set $relationshipLM -= 1>>
		<<set $smilingManProgress += 1>>
		<<replace "#result">>
			You command your loyal operatives to prepare for a manhunt.
		<</replace>>
	<</link>>
	<br>
	<<link "&quot;Bring him to me.&quot;">>
		<<set $relationshipLM += 1>>
		<<set $smilingManProgress += 1>>
		<<replace "#result">>
			You command your loyal operatives to prepare for a manhunt.
		<</replace>>
	<</link>>
	<br>
	<<link "&quot;Such skill on my side would be a great boon, find him.&quot;">>
		<<set $relationshipLM += 2>>
		<<set $smilingManProgress += 1>>
		<<replace "#result">>
			You command your loyal operatives to prepare for a manhunt.
		<</replace>>
	<</link>>
	<br>
	<<link "&quot;He finally had what he always wanted. Let him have is victory, we have better things to do.&quot;">>
		<<set $smilingManProgress += 1>>
		<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>
		<<replace "#result">>
			You take no further action. Hopefully this ordeal is finally over.
		<</replace>>
	<</link>>
	</span>
<<elseif $smilingManProgress == 3>>
	<<set $nextButton = " ">>
	
	<br>
	The day has come to finally put an end to this story. Your men are ready to go, waiting only your signal. You quickly finish to wear your protective gear and proceed down the busy streets of yoru arcology.
	You carefully planned the day so that nothing could exit the arcology without being scanned at least three times and poked twice. The smiling man has no escape.
	<br>After a short walk you are in front of the criminal's lair, an rundown old apartment in a scarcely populated part of the arcology. You give the order to breach and your men rush inside without problems.
	A couple of seconds pass without a single noise coming out of the apartment, you start to worry, when you hear the captain calling you inside.
	<br>"So it was you to find me first.
	<<if $relationshipLM > 2>>
		I was hoping you would be the one!
	<<else>>
		I expected you would be the one.
	<</if>>
	Well I hope I am everything you expected" said. Despite recognizing the quirky voice you struggle to convice yourself that the little girl in front of you is indeed the famous international criminal.
	"As you can see I have no intention of escaping. I knew my life was over the second my plan would start. I accepted my end a long time ago, so feel free to do your worst, my life has already ended in triumph."
	<br>You evaluate the situation: the burning desire of vengeance for all the damage that little twerp caused is hard to ignore, but it's equally so the admiration for her skill and determination. Indeed she would be a great addition to your court, as free individual or not.
	<br>
	<br>
	<<link "Offer her a new life">>
		<<set $smilingManFate = 0>>
		<<replace "#result">>
			You decide it would a criminally wasteful to throw away such talent. You offer her a new life at your side. Her expertise will surely guarantee safety, if not supremacy to your arcology in cyberspace, while she will have safety and luxury in the physical world.
			<br>
			<<link "Continue">>
				<<set $smilingManProgress += 1>>
				<<goto "secExpSmilingMan">>
			<</link>>
		<</replace>>
	<</link>>
	<br>
	<<link "make her pay">>
		<<set $smilingManFate = 1>>
		<<replace "#result">>
			You decide to end her pitiful life. She has crossed the wrong master of the new world she worked so hard to create. No mercy was asked and no mercy will be given.
			<br>
			<<link "Continue">>
				<<set $smilingManProgress += 1>>
				<<goto "secExpSmilingMan">>
			<</link>>
		<</replace>>
	<</link>>
	<br>
	<<link "Enslave her">>
		<<set $smilingManFate = 2>>
		<<replace "#result">>
			You decide to enslave the girl. Her skill may be great, her crimes equally so, but that makes is all so much sweeter to turn her into an obedient little toy to play with.
			<br>
			<<link "Continue">>
				<<set $smilingManProgress += 1>>
				<<goto "secExpSmilingMan">>
			<</link>>
		<</replace>>
	<</link>>
	<br>
	<br>
	<span id="result">
	</span>
	<br>
<<else>>
	<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>

	<<if $smilingManFate == 0>>
		<<if $relationshipLM >= 4>>
			The girl asks for a few minutes to think about your offer, but she quickly comes to terms with the situation and accepts. In the following weeks she will get aquainted with the security network of the arcology and work to protect her new home in the new world she created.
			The world at large will never find out what was the end of the Smiling Man and his legend will only grow with the years, outliving his creator and maybe even her new employer.
		<<else>>
			The girl asks for a few minutes to think about your offer and after some time she reluctantly accepts. In the following weeks she will get aquainted with the security network of the arcology and work to protect her new home in the new world she created.
			The world at large will never find out what was the end of the Smiling Man and his legend will only grow with the years, outliving his creator and maybe even her new employer.
		<</if>>
		<br>The collaboration of the ex-Smiling Man permanently increases @@.green;security and the rate of prosperity growth@@. Also from time to time @@.limegreen;cash will be provided@@, however it is better not to know the sources.
	<<elseif $smilingManFate == 1>>
		For such a criminal a simple execution is not enough. You order the girl captured and crucified outside the city, with a mask resembling her famous symbol. Your men quickly obey. She never once showed sign of pain or fear, remaining stoic and proud to the end.
		Once her life ended you ordered a statue be erected in commemoration of the death of the Smiling Man. From this day forward the statue of the crucified criminal will adorn your arcology and his legend will be forever entangled with yours.
		<br>Having dealt with the Smiling Man will provide @@.green;a moderate amount of reputation each week as well as an large immediate bonus@@.
	<<elseif $smilingManFate == 2>>
		<<if $relationshipLM >= 4>>
			Your men move to immobilize her. Terror flashes through her eyes for a second, but she quickly recover her usual attitude.
		<<else>>
			Your men move to immobilize her. Terror flashes through her eyes for a second, she barely manages to recover her usual attitude.
		<</if>>
		<<include "Generate XX Slave">>
		<<set $activeSlave.origin = "She was a criminal mastermind, captured shortly after completing her master plan.">>
		<<set $activeSlave.career = "a student from a private school">>
		<<set $activeSlave.nationality = "Japanese">>
		<<set $activeSlave.intelligence = 3>>
		<<set $activeSlave.intelligenceImplant = 1>>
		<<NationalityToName $activeSlave>>
		<<NationalityToAccent $activeSlave>>
		<<NationalityToRace $activeSlave>>
		<<set $activeSlave.slaveSurname = "Yamadera">>
		<<set $activeSlave.birthSurname = "Yamadera">>
		<<set $activeSlave.skin = "pale">>
		<<set $activeSlave.devotion = 5 * $relationshipLM>>
		<<set $activeSlave.trust = 5 * $relationshipLM>>
		<<set $activeSlave.face = random(10,50)>>
		<<set $activeSlave.health = 70>>
		<<set $activeSlave.teeth = "normal">>
		<<set $activeSlave.faceShape = "cute">>
		<<set $activeSlave.boobShape = "perky">>
		<<set $activeSlave.boobs = 450>>
		<<set $activeSlave.nipples = "cute">>
		<<set $activeSlave.areolae = 0>>
		<<set $activeSlave.anus = 0>>
		<<set $activeSlave.butt = 3>>
		<<set $activeSlave.vagina = 0>>
		<<set $activeSlave.ovaries = 1>>
		<<set $activeSlave.lips = 15>>
		<<set $activeSlave.behavioralFlaw = "odd">>
		<<set $activeSlave.vaginalSkill = 0>>
		<<set $activeSlave.oralSkill = 0>>
		<<set $activeSlave.analSkill = 0>>
		<<set $activeSlave.whoreSkill = 0>>
		<<set $activeSlave.entertainSkill = 0>>
		<<set $activeSlave.birthWeek = random(0,50)>>
		<<set $activeSlave.voice = 2>>
		<<set $activeSlave.weight = -20>>
		<<set $activeSlave.muscles = 0>>
		<<set $activeSlave.shoulders = -1>>
		<<set $activeSlave.hips = 0>>
		<<set $activeSlave.clit = 0>>
		<<set $activeSlave.labia = 0>>
		<<set $activeSlave.waist = 10>>
		<<set $activeSlave.preg = 0>>
		<<set $activeSlave.prestige = 3>>
		<<set $activeSlave.prestigeDesc = "She was the famous Smiling Man.">>
		<<if $minimumSlaveAge > 16>>
			<<set $activeSlave.actualAge = $minimumSlaveAge>>
			<<set $activeSlave.physicalAge = $minimumSlaveAge>>
			<<set $activeSlave.visualAge = $minimumSlaveAge>>
		<<else>>
			<<set $activeSlave.actualAge = 16>>
			<<set $activeSlave.physicalAge = 16>>
			<<set $activeSlave.visualAge = 16>>
		<</if>>
		<br>
		<br>
		<<set $saleDescription = 0, $applyLaw = 0>>
		<<include "Long Slave Description">>
		<br>
		<<include "New Slave Intro">>
	<</if>>
<</if>>