:: secExpOptions [nobr]

<<set $showEncyclopedia = 0, $nextButton = "Back to Options", $nextLink = "Options">>

<br>__General Options__:

<br>
<br>__Battle Options__:
<<if $terrain != "oceanic">>
	<br>
	<<if $showBattleStatistics == 0>>
		Detailed battle statistics are @@.red;HIDDEN@@.
		<<link "enable detailed battle statistics">>
			<<set $showBattleStatistics = 1>>
			<<goto "secExpOptions">>
		<</link>>
	<<else>>
		Detailed battle statistics are @@.cyan;SHOWN@@.
		<<link "enable detailed battle statistics">>
			<<set $showBattleStatistics = 0>>
			<<goto "secExpOptions">>
		<</link>>
	<</if>>
	//Will show detailed statistics and battle turns. This is mainly for debugging and balance adjustments.//
	<<if $arcologyUpgrade.drones == 1>>
		<br>
		<<if $forceBattle == 0>>
			Battle guaranteed this week is @@.red;FALSE@@.
			<<link "Force engagement every week">>
				<<set $forceBattle = 1>>
				<<goto "secExpOptions">>
			<</link>>
		
		<<else>>
			Battle guaranteed this week is @@.cyan;TRUE@@.
		<<link "Do not force engagement every week">>
				<<set $forceBattle = 0>>
				<<goto "secExpOptions">>
			<</link>>
		<</if>>
		//Will force battles to happen every week. This is mainly for debugging.//
	<</if>>
	<<if $arcologyUpgrade.drones == 1>>
		<br>
		<<if $forceMajorBattle == 0>>
			Major battle guaranteed this week is @@.red;FALSE@@.
			<<link "Force major engagement every week">>
				<<set $forceMajorBattle = 1>>
				<<if $forceBattle == 0>>
					<<set $forceBattle = 1>>
				<</if>>
				<<goto "secExpOptions">>
			<</link>>
		
		<<else>>
			Major battle guaranteed this week is @@.cyan;TRUE@@.
		<<link "Do not force major engagement every week">>
				<<set $forceMajorBattle = 0>>
				<<goto "secExpOptions">>
			<</link>>
		<</if>>
		//Will force major battles to happen every week. This is mainly for debugging.//
	<</if>>
	<<if $arcologyUpgrade.drones == 1>>
		<br>
		<<if $majorBattleGameOver == 0>>
			Major battles can cause gameover is @@.red;FALSE@@.
			<<link "Deactivate game loss in case of major battle defeat">>
				<<set $majorBattleGameOver = 1>>
				<<goto "secExpOptions">>
			<</link>>
		
		<<else>>
			Major battles can cause gameover is @@.cyan;TRUE@@.
		<<link "Activate game loss in case of major battle defeat">>
				<<set $majorBattleGameOver = 0>>
				<<goto "secExpOptions">>
			<</link>>
		<</if>>
		//By default a total defeat in a major battle will cause a gameover.//
	<</if>>
<</if>>