:: secInit [nobr]

/* base vars */
<<set $authority = 1000>>
<<set $security = 50>>
<,set $readiness = 0>>
<<set $attackPhase = 0>>
<<set $attackType = "none">>

/* attacks progress stats */
<<set $raidersProgress = 0>>
<<set $slaveProgress = 0>>
<<set $citizenProgress = 0>>
<<set $arcologyProgress = 0>>
<<set $freeCityProgress = 0>>
<<set $oldWorldProgress = 0>>
<<set $freedomProgress = 0>>

/* armed forces stats */
<<set $militiaCreated = 0>>
<<set $$slavesInArmy = 0>>
<<set $slaveManpower = 0>>
<<set $citizenManpower = 0>>
<<set $mercManpower = 0>>
<<set $slaveunits = 0>>
<<set $mercUnits = 0>>
<<set $militiaLoyalty = 0>>
<<set $slaveArmyLoyalty = 0>>
<<set $mercLoyalty = 0>>

/* enhancements and improvements */
<<set $riskSim = 0>>
<<set $riskSimExpectedAttack = "none">>
<<set $perimeterDrones = 0>>

/* battle relevant variables */
<<set $attackTroops = 0>>
<<set $attackEquip = 0>>
<<set $attackTraining = 0>>
<<set $deployableUnits = 0>>
<<set $deployedUnits = 0>>

/* Units */
<<if def $militiaUnits>>
	<<set _mL = $militiaUnits.length>>
	<<for _i = 0; _i < _mL; _i++>>
		<<if _i == 1>>
			<<set $militiaUnits[_i].name = _i + "st Citizens' Division">>
		<<elseif _i == 2>>
			<<set $militiaUnits[_i].divisionName = _i + "nd Citizens' Division">>
		<<elseif _i == 3>>
			<<set $militiaUnits[_i].divisionName = _i + "rd Citizens' Division">>
		<<else>>
			<<set $militiaUnits[_i].divisionName = _i + "th Citizens' Division">>
		<</if>>
		<<set $militiaUnits[_i].isDeployed = 0>>
		<<set $militiaUnits[_i].isTired = 0>>
		<<set $militiaUnits[_i].troops = 0>>
		<<set $militiaUnits[_i].equip = 0>>
		<<set $militiaUnits[_i].training = 0>>
		<<set $militiaUnits[_i].rep = 0>>
		<<set $militiaUnits[_i].loyalty = 0>>
		<<set $militiaUnits[_i].medics = 0>>
		<<set $militiaUnits[_i].engineers = 0>>
	<</for>>
<<else>>
	<<set $militiaUnits = []>>
<</if>>
<<if def $slaveUnits>>
	<<set _mL = $slaveUnits.length>>
	<<for _i = 0; _i < _mL; _i++>>
		<<if _i == 1>>
			<<set $slaveUnits[_i].name = _i + "st slave Division">>
		<<elseif _i == 2>>
			<<set $slaveUnits[_i].divisionName = _i + "nd slave Division">>
		<<elseif _i == 3>>
			<<set $slaveUnits[_i].divisionName = _i + "rd slave Division">>
		<<else>>
			<<set $slaveUnits[_i].divisionName = _i + "th slave Division">>
		<</if>>
		<<set $slaveUnits[_i].isDeployed = 0>>
		<<set $slaveUnits[_i].isTired = 0>>
		<<set $slaveUnits[_i].troops = 0>>
		<<set $slaveUnits[_i].equip = 0>>
		<<set $slaveUnits[_i].training = 0>>
		<<set $slaveUnits[_i].rep = 0>>
		<<set $slaveUnits[_i].loyalty = 0>>
		<<set $slaveUnits[_i].medics = 0>>
		<<set $slaveUnits[_i].engineers = 0>>
	<</for>>
<<else>>
	<<set $slaveUnits = []>>
<</if>>
<<if def $mercUnits>>
	<<set _mL = $mercUnits.length>>
	<<for _i = 0; _i < _mL; _i++>>
		<<if _i == 1>>
			<<set $mercUnits[_i].name = _i + "st mercenary Division">>
		<<elseif _i == 2>>
			<<set $mercUnits[_i].divisionName = _i + "nd mercenary Division">>
		<<elseif _i == 3>>
			<<set $mercUnits[_i].divisionName = _i + "rd mercenary Division">>
		<<else>>
			<<set $mercUnits[_i].divisionName = _i + "th mercenary Division">>
		<</if>>
		<<set $mercUnits[_i].isDeployed = 0>>
		<<set $mercUnits[_i].isTired = 0>>
		<<set $mercUnits[_i].troops = 0>>
		<<set $mercUnits[_i].equip = 0>>
		<<set $mercUnits[_i].training = 0>>
		<<set $mercUnits[_i].rep = 0>>
		<<set $mercUnits[_i].loyalty = 0>>
		<<set $mercUnits[_i].medics = 0>>
		<<set $mercUnits[_i].engineers = 0>>
	<</for>>
<<else>>
	<<set $mercUnits = []>>
<</if>>