:: secInit [nobr]

/* base vars */
<<set $authority = 1000>>
<<set $security = 50>>
<<set $readiness = 0>>
<<set $maxPlatoons = 0>>
<<set $attackType = "none">>
<<set $attackThisWeek = 0>>
<<set $lastAttackWeeks = 0>>
<<set $hasFoughtOnce = 0>>
<<set $PCvictoryStreak = 0>>
<<set $PClossStreak = 0>>

/* armed forces stats */
<<set $militiaCreated = 0>>
<<set $$slavesInArmy = 0>>
<<set $slaveManpower = 0>>
<<set $citizenManpower = 0>>
<<set $mercManpower = 0>>
<<set $militiaLoyalty = 0>>
<<set $slaveArmyLoyalty = 0>>
<<set $mercLoyalty = 0>>

/* enhancements and improvements */
<<set $riskSim = 0>>
<<set $riskSimExpectedAttack = "none">>
<<set $perimeterDrones = 0>>

/* battle relevant variables */
<<set $chosenTactic = "none">>
<<set $leadingTroops = "none">>
<<set $attackTroops = 0>>
<<set $attackEquip = 0>>
<<set $deployableUnits = 0>>
<<set $deployedUnits = 0>>
<<set $deployingBots = 0>>
<<set $deployingMilitia = 0>>
<<set $deployingSlaves = 0>>
<<set $deployingMercs = 0>>
<<set $battleTerrain = "none">>
<<set $maxTurns = 10>>
<<set $battleResult = 4>>			/* sets $battleResult value outside accepted range (-3,3) to avoid evaluation problems */
<<set $losses = 0>>
<<set $enemyLosses = 0>>
<<set $battleTurns = 0>>
<<set $bribeCost = 0>>


/* statistics */
<<set $baseBribePerAttacker = 5>>

<<set $equipMod = 0.15>>
<<set $secBotsBaseAttack = 9>>
<<set $secBotsBaseDefense = 5>>
<<set $secBotsMorale = 200>>
<<set $secBotsBaseHp = 4>>
<<set $militiaBaseAttack = 7>>
<<set $militiaBaseDefense = 5>>
<<set $militiaBaseMorale = 140>>
<<set $militiaBaseHp = 3>>
<<set $slaveBaseAttack = 9>>
<<set $slaveBaseDefense = 3>>
<<set $slaveBaseMorale = 110>>
<<set $slaveBaseHp = 3>>
<<set $mercBaseAttack = 8>>
<<set $mercBaseDefense = 4>>
<<set $mercBaseMorale = 125>>
<<set $mercBaseHp = 4>>

<<set $raBaseAttack = 7>>
<<set $raBaseDefense = 2>>
<<set $raBaseMorale = 100>>
<<set $raBaseHp = 2>>
<<set $fcBaseAttack = 6>>
<<set $fcBaseDefense = 4>>
<<set $fcBaseMorale = 130>>
<<set $fcBaseHp = 3>>
<<set $owBaseAttack = 8>>
<<set $owBaseDefense = 4>>
<<set $owBaseMorale = 110>>
<<set $owBaseHp = 2>>
<<set $ffBaseAttack = 9>>
<<set $ffBaseDefense = 2>>
<<set $ffBaseMorale = 160>>
<<set $ffBaseHp = 2>>


/* Units */
<<if def $secBots>>
	<<set $secBots.active = 0>>
	<<set $secBots.isDeployed = 0>>
	<<set $secBots.troops = 0>>
	<<set $secBots.maxTroops = 0>>
	<<set $secBots.equip = 0>>
<<else>>
	<<set $secBots = {
	platoonName: "security drones",
	active: 0,
	isDeployed: 0,
	troops: 0,
	maxTroops: 0,
	equip: 0} >>
<</if>>

<<if def $militiaUnits>>
	<<set _mL = $militiaUnits.length>>
	<<for _i = 0; _i < _mL; _i++>>
		<<if _i == 0>>
			<<set $militiaUnits[_i].platoonName = _i + "st citizens' platoon">>
		<<elseif _i == 1>>
			<<set $militiaUnits[_i].platoonName = _i + "nd citizens' platoon">>
		<<elseif _i == 2>>
			<<set $militiaUnits[_i].platoonName = _i + "rd citizens' platoon">>
		<<else>>
			<<set $militiaUnits[_i].platoonName = _i + "th citizens' platoon">>
		<</if>>
		<<set $militiaUnits[_i].active = 0>>
		<<set $militiaUnits[_i].isDeployed = 0>>
		<<set $militiaUnits[_i].troops = 0>>
		<<set $militiaUnits[_i].maxTroops = 0>>
		<<set $militiaUnits[_i].equip = 0>>
		<<set $militiaUnits[_i].training = 0>>
		<<set $militiaUnits[_i].loyalty = 0>>
		<<set $militiaUnits[_i].medics = 0>>
		<<set $militiaUnits[_i].escorts = 0>>
	<</for>>
<<else>>
	<<set $militiaUnits = []>>
	<<set $militiaUnits[0] = {
	platoonName: "1st citizens' platoon",
	active: 0,
	isDeployed: 0,
	troops: 0,
	maxTroops: 0,
	equip: 0,
	training: 0,
	loyalty: 0,
	medics: 0,
	escorts: 0} >>	
<</if>>

<<if def $slaveUnits>>
	<<set _mL = $slaveUnits.length>>
	<<for _i = 0; _i < _mL; _i++>>
		<<if _i == 0>>
			<<set $slaveUnits[_i].platoonName = _i + "st slave platoon">>
		<<elseif _i == 1>>
			<<set $slaveUnits[_i].platoonName = _i + "nd slave platoon">>
		<<elseif _i == 2>>
			<<set $slaveUnits[_i].platoonName = _i + "rd slave platoon">>
		<<else>>
			<<set $slaveUnits[_i].platoonName = _i + "th slave platoon">>
		<</if>>
		<<set $slaveUnits[_i].isDeployed = 0>>
		<<set $slaveUnits[_i].troops = 0>>
		<<set $slaveUnits[_i].equip = 0>>
		<<set $slaveUnits[_i].training = 0>>
		<<set $slaveUnits[_i].loyalty = 0>>
		<<set $slaveUnits[_i].medics = 0>>
		<<set $slaveUnits[_i].escorts = 0>>
	<</for>>
<<else>>
	<<set $slaveUnits = []>>
	<<set $slaveUnits[0] = {
	platoonName: "1st slave platoon",
	active: 0,
	isDeployed: 0,
	troops: 0,
	maxTroops: 0,
	equip: 0,
	training: 0,
	loyalty: 0,
	medics: 0,
	escorts: 0} >>	
<</if>>

<<if def $mercUnits>>
	<<set _mL = $mercUnits.length>>
	<<for _i = 0; _i < _mL; _i++>>
		<<if _i == 0>>
			<<set $mercUnits[_i].platoonName = _i + "st mercenary platoon">>
		<<elseif _i == 1>>
			<<set $mercUnits[_i].platoonName = _i + "nd mercenary platoon">>
		<<elseif _i == 2>>
			<<set $mercUnits[_i].platoonName = _i + "rd mercenary platoon">>
		<<else>>
			<<set $mercUnits[_i].platoonName = _i + "th mercenary platoon">>
		<</if>>
		<<set $mercUnits[_i].isDeployed = 0>>
		<<set $mercUnits[_i].troops = 0>>
		<<set $mercUnits[_i].equip = 0>>
		<<set $mercUnits[_i].training = 0>>
		<<set $mercUnits[_i].loyalty = 0>>
		<<set $mercUnits[_i].medics = 0>>
		<<set $mercUnits[_i].escorts = 0>>
	<</for>>
<<else>>
	<<set $mercUnits = []>>
	<<set $mercUnits[0] = {
	platoonName: "1st mercenary platoon",
	active: 0,
	isDeployed: 0,
	troops: 0,
	maxTroops: 0,
	equip: 0,
	training: 0,
	loyalty: 0,
	medics: 0,
	escorts: 0} >>
<</if>>