:: transportHub [nobr]

<<set $nextButton = "Back", $nextLink = "Main">>

<strong>The transport hub</strong>
<hr>

<<if $airport == 1>>
	The arcology's airport is relatively small underequipped. It can handle some traffic, but nothing noteworthy.
<<elseif $airport == 2>>
	The arcology's airport is relatively small, but well equipped. It can handle some traffic, but nothing too serious.
<<elseif $airport == 3>>
	The arcology's airport is good sized and well equipped. It can handle a good amount of traffic.
<<elseif $airport == 4>>
	The arcology's airport is good sized and very well equipped. It can handle a lot of traffic.
<<else>>
	The arcology's airport is huge and very well equipped. It can handle an impressive amount of traffic.
<</if>>

<<if $terrain != "oceanic" || $terrain != "marine">>
	<br>
	<<if $railway == 1>>
		The railway network is old and limited. It can handle some traffic, but not sustain commercial activity.
	<<elseif $railway == 2>>
		The railway network is modern and efficient, but limited in reach. It can handle some traffic, but not sustain commercial activity of significant size.
	<<elseif $railway == 2>>
		The railway network is modern, efficient and expansive. It can handle a significant amount of traffic.
	<<else>>
		The railway network is high tech and very far reaching. It can handle an enormous amount of traffic.
	<</if>>
<<else>>
	<br>
	<<if $docks == 1>>

	<<elseif $docks == 2>>

	<<elseif $docks == 2>>

	<<else>>

	<</if>>
<</if>>

/* airport */

/* trainyard/dockyard */

/* security */