:: transportHub [nobr]

<<set $nextButton = "Back", $nextLink = "Main">>

<strong>The Transport Hub</strong>
<hr>
You quickly reach the transport hub, where a constant stream of vehicles, people and goods greets you. <<if $airport > 0>>Part of the structure is dedicated to air travel and the other is <<else Is<</if>> mainly occupied by <<if ($terrain != "oceanic" && $terrain != "marine") && $railway > 0>>the rail station.<<elseif if $terrain == "oceanic" || $terrain == "marine" && $docks > 0>> the docks.<</if>>

<<if $limitImmigration == 1 || $AntiImmigrationRep == 1>>
	Due to your strict policies concerning immigration, very few new citizens arrive in the transport hub.
<<elseif $openBorders == 1 || $ProImmigrationCash == 1>>
	Due to your liberal policies concerning immigration, the transport hub is filled with a flow of new citizens.
<</if>>

<<if $airport == 1>>
	The arcology's airport is relatively small and poorly equipped. It can handle some traffic, but nothing noteworthy.
<<elseif $airport == 2>>
	The arcology's airport is relatively small, but well equipped. It can handle some traffic, but nothing too serious.
<<elseif $airport == 3>>
	The arcology's airport is good sized and well equipped. It can handle a good amount of traffic.
<<elseif $airport == 4>>
	The arcology's airport is good sized and very well equipped. It can handle a lot of traffic.
<<else>>
	The arcology's airport is huge and very well equipped. It can handle an impressive amount of traffic.
<</if>>

<<if $terrain == "oceanic" || $terrain == "marine">>
	<<if $docks == 1>>
		The docks are old and small. They can handle some traffic, but not sustain commercial activity.
	<<elseif $docks == 2>>
		The docks are modern and efficient, but limited in size. They can handle some traffic, but not sustain commercial activity of significant size.
	<<elseif $docks == 3>>
		The docks are modern, efficient and expansive. They can handle a significant amount of traffic.
	<<else>>
		The docks are huge in size and high tech. They can handle an enormous amount of traffic.
	<</if>>
<<elseif $terrain != "oceanic" && $terrain != "marine">>
	<<if $railway == 1>>
		The railway network is old and limited. It can handle some traffic, but not sustain commercial activity.
	<<elseif $railway == 2>>
		The railway network is modern and efficient, but limited in reach. It can handle some traffic, but not sustain commercial activity of any significant size.
	<<elseif $railway == 3>>
		The railway network is modern, efficient and expansive. It can handle a significant amount of traffic.
	<<else>>
		The railway network is high tech and very far reaching. It can handle an enormous amount of traffic.
	<</if>>
<<else>>
	
<</if>>

<<if $hubSecurity == 1>>
	The security of the hub is limited to a few cameras and the occasional guard.
<<elseif $hubSecurity == 2>>
	The security of the hub is guaranteed by a powerful camera surveillance system.
<<elseif $hubSecurity == 3>>
	The security of the hub is guaranteed by a powerful camera surveillance system and a rapid response team constantly patrolling the structure.
<<else>>
	The security of the hub is guaranteed by a powerful camera surveillance system, a rapid response team constantly patrolling the building and additional security drones making the rounds around the exterior.
<</if>>

<br>
<br>

<<if $trade <= 20>>
	Trade is almost non-existent. Outside the supplies for the arcology's domestic consumption little else crosses the territory of the free city.
<<elseif $trade <= 40>>
	Trade is low. There's some but limited commercial activity crossing the territory of the free city.
<<elseif $trade <= 60>>
	Trade is at positive levels. There's a good amount commercial activity outside the supplies for the arcology's domestic consumption.
<<elseif $trade <= 80>>
	Trade is at high levels. There's a lot of commercial activity outside the supplies for the arcology's domestic consumption.
<<else>>
	Trade is at extremely high levels. There's a constant stream of commercial activity crossing the arcology.
<</if>>

<br>
/* airport */
<<if $airport == 1>>
	<br>
	<<link "Modernize the airport">>
		<<set $cash -= 5000*$upgradeMultiplierArcology>>
		<<set $airport++>>
		<<goto "transportHub">>
	<</link>> //Will cost <<print cashFormat(5000*$upgradeMultiplierArcology)>> and will increase trade, but will affect security//
<<elseif $airport == 2>>
	<br>
	<<link "Enlarge the airport">>
		<<set $cash -= 15000*$upgradeMultiplierArcology>>
		<<set $airport++>>
		<<goto "transportHub">>
	<</link>> //Will cost <<print cashFormat(15000*$upgradeMultiplierArcology)>> and will increase trade, but will affect security//
<<elseif $airport == 3>>
	<br>
	<<link "Further modernize the airport">>
		<<set $cash -= 45000*$upgradeMultiplierArcology>>
		<<set $airport++>>
		<<goto "transportHub">>
	<</link>> //Will cost <<print cashFormat(45000*$upgradeMultiplierArcology)>> and will increase trade, but will affect security//
<<elseif $airport == 4>>
	<br>
	<<link "Further enlarge the airport">>
		<<set $cash -= 85000*$upgradeMultiplierArcology>>
		<<set $airport++>>
		<<goto "transportHub">>
	<</link>> //Will cost <<print cashFormat(85000*$upgradeMultiplierArcology)>> and will increase trade, but will affect security//
<<else>>
	<br>
	The airport is fully upgraded.
<</if>>
<br>
/* trainyard/dockyard */
<<if $terrain != "oceanic" && $terrain != "marine">>
	<<if $railway == 1>>
		<br>
		<<link "Modernize the railway">>
			<<set $cash -= 10000*$upgradeMultiplierArcology>>
			<<set $railway++>>
			<<goto "transportHub">>
		<</link>> //Will cost <<print cashFormat(10000*$upgradeMultiplierArcology)>>, will increase trade and slightly lower arcology's upkeep, but will affect security//
	<<elseif $railway == 2>>
		<br>
		<<link "Enlarge the railway">>
			<<set $cash -= 25000*$upgradeMultiplierArcology>>
			<<set $railway++>>
			<<goto "transportHub">>
		<</link>> //Will cost <<print cashFormat(25000*$upgradeMultiplierArcology)>>, will increase trade and slightly lower arcology's upkeep, but will affect security//
	<<elseif $railway == 3>>
		<br>
		<<link "Further modernize and enlarge the railway">>
			<<set $cash -= 65000*$upgradeMultiplierArcology>>
			<<set $railway++>>
			<<goto "transportHub">>
		<</link>> //Will cost <<print cashFormat(65000*$upgradeMultiplierArcology)>>, will increase trade and slightly lower arcology's upkeep, but will affect security//
	<<else>>
		<br>
		The railway is fully upgraded.
	<</if>>
<<else>>
	<<if $docks == 1>>
		<br>
		<<link "Modernize the docks">>
			<<set $cash -= 10000*$upgradeMultiplierArcology>>
			<<set $docks++>>
			<<goto "transportHub">>
		<</link>> //Will cost <<print cashFormat(10000*$upgradeMultiplierArcology)>>, will increase trade and slightly lower arcology's upkeep, but will affect security//
	<<elseif $docks == 2>>
		<br>
		<<link "Enlarge the docks">>
			<<set $cash -= 25000*$upgradeMultiplierArcology>>
			<<set $docks++>>
			<<goto "transportHub">>
		<</link>> //Will cost <<print cashFormat(25000*$upgradeMultiplierArcology)>>, will increase trade and slightly lower arcology's upkeep, but will affect security//
	<<elseif $docks == 3>>
		<br>
		<<link "Further modernize and enlarge the docks">>
			<<set $cash -= 65000*$upgradeMultiplierArcology>>
			<<set $docks++>>
			<<goto "transportHub">>
		<</link>> //Will cost <<print cashFormat(65000*$upgradeMultiplierArcology)>>, will increase trade and slightly lower arcology's upkeep, but will affect security//
	<<else>>
		<br>
		The docks are fully upgraded.
	<</if>>
<</if>>
<br>
/* security */
<<if $hubSecurity == 1>>
	<br>
	<<link "Expand and modernize the surveillance system">>
		<<set $cash -= 15000*$upgradeMultiplierArcology>>
		<<set $hubSecurity++>>
		<<goto "transportHub">>
	<</link>> //Will cost <<print cashFormat(15000*$upgradeMultiplierArcology)>> and lower the transport hub security modifiers//
<<elseif $hubSecurity == 2>>
	<br>
	<<link "Establish a rapid response team">>
		<<set $cash -= 35000*$upgradeMultiplierArcology>>
		<<set $hubSecurity++>>
		<<goto "transportHub">>
	<</link>> //Will cost <<print cashFormat(35000*$upgradeMultiplierArcology)>> and further lower the transport hub security modifiers//
<<elseif $hubSecurity == 3>>
	<br>
	<<link "Add additional security drones to the structure">>
		<<set $cash -= 55000*$upgradeMultiplierArcology>>
		<<set $hubSecurity++>>
		<<goto "transportHub">>
	<</link>> //Will cost <<print cashFormat(55000*$upgradeMultiplierArcology)>> and further lower the transport hub security modifiers//
<<else>>
	<br>
	The hub security is fully upgraded
<</if>>
