:: weaponsManufactoring [nobr]

This sector of the arcology has been dedicated to weapons manufactoring. These factories supply
<<if $militiaUnits.length > 0>> your militia and<</if>>
<<if $slaveUnits.length > 0>> your slave soldiers and<</if>>
<<if $mercenaries >0>> your mercenaries and<</if>>
many small old world nations as the advanced technology that free cities have available is hard to come by otherwise.
<br>
automation description
lab description
<br>
<<if $weapHelots> 0>>Assigned here are $weapHelots, working to produce as much equipment as possible<<else>>There are no assigned menial slaves here. The spaces is manned exclusively by low rank citizens.<</if>>
You own $helots free menial slaves. This manufactoring complex can house 500 at most, with <<print 500 - $weapHelots>> free slots.
<br>
<br>
<<if $weapProductivity < 5>>
	<<link "Invest in automating the complex">>
		<<set $weapProductivity++>>
		<<set $cash -= 10000 * $weapProductivity>>
		<<goto "weaponsManufactoring">>
	<</link>>
	//Will cost <<print 10000 * $weapProductivity>> and will increase the facility income as well as speed up upgrades//
<<else>>
	You've automated the complex to the limit.
<</if>>
<br>
<<if $weapLab < 5>>
	<<link "Invest in research and development">>
		<<set $weapLab++>>
		<<set $cash -= 10000 * $weapLab>>
		<<goto "weaponsManufactoring">>
	<</link>>
	//Will cost <<print 10000 * $weapLab>> and will increase the facility income as well as unlock upgrades for our troops//
<<else>>
	You have upgraded the research facilities of the complex to the limit.
<</if>>
<br>
<<set _time = $baseUpgradeTime / $weapProductivity>>
__Upgrades__:
<br>
/* Drones upgrades */
<<if $secBotsBaseAttack == 7>>
	<<link "Develop dynamic battle aware AI">>
		<<set _ newUpgrade = {
			unit: secBot,
			type: attack,
			time: _time,
			value: 1}>>
		<<set $weapUpgrades.push(_newUpgrade)>>
	<</link>>
	//Will  take _time weeks to implement and will increase the base attack value of the security drones.//
<<elseif $weapLab >= 3 && $secBotsBaseDefense == 3>>
	<<link "Develop adaptive armored frames">>
		<<set _time = $baseUpgradeTime / $weapProductivity>>
		<<set _ newUpgrade = {
			unit: secBot,
			type: defense,
			time: _time,
			value: 1}>>
		<<set $weapUpgrades.push(_newUpgrade)>>
	<</link>>
	//Will  take _time weeks to implement and will increase the base defense value of the security drones.//
<<elseif $secBotsBaseDefense == 3>>
	Upgrade the research facility further to unlock more upgrades for the security drones.
<<else>>
	You fully upgraded the security drones.
<</if>>
<br>
/* human troops upgrades upgrades */