:: SA porn JS [script]

/* to later be rolled into saPorn */

window.getHighestPorn = function(slave) {

	var max = 0;
	
	if(slave.pornTypeGeneral > max){
		max = slave.pornTypeGeneral;
	}
	if(slave.pornTypeFuckdoll > max){
		max = slave.pornTypeFuckdoll;
	}
	if(slave.pornTypeRape > max){
		max = slave.pornTypeRape;
	}
	if(slave.pornTypePreggo > max){
		max = slave.pornTypePreggo;
	}
	if(slave.pornTypeBBW > max){
		max = slave.pornTypeBBW;
	}
	if(slave.pornTypeGainer > max){
		max = slave.pornTypeGainer;
	}
	if(slave.pornTypeStud > max){
		max = slave.pornTypeStud;
	}
	if(slave.pornTypeLoli > max){
		max = slave.pornTypeLoli;
	}
	if(slave.pornTypeDeepThroat > max){
		max = slave.pornTypeDeepThroat;
	}
	if(slave.pornTypeStruggleFuck > max){
		max = slave.pornTypeStruggleFuck;
	}
	if(slave.pornTypePainal > max){
		max = slave.pornTypePainal;
	}
	if(slave.pornTypeTease > max){
		max = slave.pornTypeTease;
	}
	if(slave.pornTypeRomantic > max){
		max = slave.pornTypeRomantic;
	}
	if(slave.pornTypePervert > max){
		max = slave.pornTypePervert;
	}
	if(slave.pornTypeCaring > max){
		max = slave.pornTypeCaring;
	}
	if(slave.pornTypeUnflinching > max){
		max = slave.pornTypeUnflinching;
	}
	if(slave.pornTypeSizeQueen > max){
		max = slave.pornTypeSizeQueen;
	}
	if(slave.pornTypeNeglectful > max){
		max = slave.pornTypeNeglectful;
	}
	if(slave.pornTypeCumAddict > max){
		max = slave.pornTypeCumAddict;
	}
	if(slave.pornTypeAnalAddict > max){
		max = slave.pornTypeAnalAddict;
	}
	if(slave.pornTypeAttentionWhore > max){
		max = slave.pornTypeAttentionWhore;
	}
	if(slave.pornTypeBreastGrowth > max){
		max = slave.pornTypeBreastGrowth;
	}
	if(slave.pornTypeAbusive > max){
		max = slave.pornTypeAbusive;
	}
	if(slave.pornTypeMalicious > max){
		max = slave.pornTypeMalicious;
	}
	if(slave.pornTypeSelfHating > max){
		max = slave.pornTypeSelfHating;
	}
	if(slave.pornTypeBreeder > max){
		max = slave.pornTypeBreeder;
	}
	if(slave.pornTypeSub > max){
		max = slave.pornTypeSub;
	}
	if(slave.pornTypeCumSlut > max){
		max = slave.pornTypeCumSlut;
	}
	if(slave.pornTypeAnal > max){
		max = slave.pornTypeAnal;
	}
	if(slave.pornTypeHumiliation > max){
		max = slave.pornTypeHumiliation;
	}
	if(slave.pornTypeBoobs > max){
		max = slave.pornTypeBoobs;
	}
	if(slave.pornTypeDom > max){
		max = slave.pornTypeDom;
	}
	if(slave.pornTypeSadist > max){
		max = slave.pornTypeSadist;
	}
	if(slave.pornTypeMasochist > max){
		max = slave.pornTypeMasochist;
	}
	if(slave.pornTypePregnancy > max){
		max = slave.pornTypePregnancy;
	}
	
	return max;
}