:: SA rest [script]

window.saRest = function saRest(slave) {

	var pronouns = getPronouns(slave);
	var he = pronouns.pronoun, him = pronouns.object, his = pronouns.possessive, hers = pronouns.possessivePronoun, himself = pronouns.objectReflexive, boy = pronouns.noun;
	var He = capFirstChar(he), His = capFirstChar(his);
	var V = State.variables;

	var t = " takes the week off.";

	if (slave.fuckdoll > 0) {
		t += " It has nothing to do but ";
		if (slave.amp == 0) {
			t += "lie ";
		} else {
			t += "stand ";
		}
		t += "in place.";
	}

	if (slave.health > 90) {
		t += " " + His + " health is so outstanding that rest does not improve it.";
	} else if (slave.health > -100) {
		t += " " + His + " <span class='green'>health recovers</span> with rest.";
		slave.health += 10;
	}

	if (slave.fuckdoll == 0 && slave.fetish != "mindbroken") {
		if (slave.devotion > 20) {
			if (slave.trust <= 20) {
				t += " Being allowed to rest <span class='mediumaquamarine'>reduces " + his + " fear</span> of you.";
				slave.trust += 4;
			} else if (slave.trust <= 50) {
				t += " Being allowed to rest <span class='mediumaquamarine'>builds " + his + " trust</span> in you.";
				slave.trust += 2;
			} else {
				t += " Being allowed to rest <span class='mediumaquamarine'>confirms " + his + " trust</span> in you.";
				slave.trust += 2;
			}
		} else {
			if (slave.trust < -20) {
				t += " Being allowed to rest <span class='mediumaquamarine'>reduces " + his + " fear</span> of you.";
				slave.trust += 4;
			}
		}
	}
	return t;
}