:: FKiss [nobr]

You tell $activeSlave.slaveName to
<<switch $activeSlave.collar>> 
<<case "dildo gag">>
	<<if ($activeSlave.amp != 1)>>
		remove $his dildo gag and approach you.
	<<else>>
		have another slave remove $his dildo gag and set $him down on your desk.
	<</if>>
	<<set _tempGag = $activeSlave.collar, $activeSlave.collar = "none">>
<<case "massive dildo gag">>
	<<if ($activeSlave.amp != 1)>>
		pull $his enormous dildo gag out of the depths of $his throat and approach you.
	<<else>>
		have another slave pull the enormous dildo gag out of the depths of $his throat and set $him down on your desk.
	<</if>>
	<<set _tempGag = $activeSlave.collar, $activeSlave.collar = "none">>
<<case "ball gag" "bit gag">>
	<<if ($activeSlave.amp != 1)>>
		undo $his gag and approach you.
	<<else>>
		have another slave undo $his gag and set $him down on your desk.
	<</if>>
	<<set _tempGag = $activeSlave.collar, $activeSlave.collar = "none">>
<<default>>
	<<if canWalk($activeSlave)>>
		approach you.
	<<else>>
		have another slave help $him to your desk.
	<</if>>
<</switch>>

<<Enunciate $activeSlave>>

<<if ($activeSlave.fetish == "mindbroken") && ($activeSlave.relationship != -3)>>
	$He complies mechanically. $He remembers that when <<Master>>'s commands are not obeyed, there is punishment.
<<elseif ($activeSlave.relationship == -2)>>
	$He hurriedly complies, happy to be near the object of $his longing. Once $he's close, you take a moment to gaze deeply
	<<if canSee($activeSlave)>>
		into $his $activeSlave.eyeColor eyes. $He finds the intense look from the <<if $PC.title == 1>>man<<else>>woman<</if>> $he loves overwhelming, and $his eyes flick downward after a moment. 
	<<else>>
		upon $his face. $He finds the intense look from the <<if $PC.title == 1>>man<<else>>woman<</if>> $he loves overwhelming, and after a moment glances away. 
	<</if>>
	$He blushes furiously.
<<elseif ($activeSlave.relationship == -3)>>
	<<if $activeSlave.fetish == "mindbroken">>
		$He complies mechanically. $He remembers that when <<Master>>'s commands are not obeyed, there is punishment. You kiss $his deeply and intensely; $he doesn't understand why.
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		$He complies in a wifely fashion, moving $his body as $he approaches to best catch your desire. Once $he's close, you take a moment to gaze deeply
		<<if canSee($activeSlave)>>
			into $his $activeSlave.eyeColor eyes. $He finds the intense look from the <<if $PC.title == 1>>man<<else>>woman<</if>> $he's married to affirming, and looks down with a smile, running $his eyes over your <<if $PC.boobs == 1>>bosom<<else>>chest<</if>>.
		<<else>>
			upon $his face. $He finds the intense look from the <<if $PC.title == 1>>man<<else>>woman<</if>> $he's married to affirming, and looks down with a smile.
		<</if>>
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		$He complies. Once $he's close, you take a moment to gaze deeply
		<<if canSee($activeSlave)>>
			into $his $activeSlave.eyeColor eyes. $He finds the intense look from the <<if $PC.title == 1>>man<<else>>woman<</if>> $he's forcibly married to disturbing, and quickly breaks eye contact.
		<<else>>
			upon $his face. $He finds the intense look from the <<if $PC.title == 1>>man<<else>>woman<</if>> $he's forcibly married to disturbing, and quickly turns $his face away.
		<</if>>
	<<elseif $activeSlave.devotion < -20>>
		$He complies fearfully. Once $he's close, you take a moment to gaze deeply
		<<if canSee($activeSlave)>>
			into $his tearing $activeSlave.eyeColor eyes. $He finds the intense look from the <<if $PC.title == 1>>man<<else>>woman<</if>> $he's forcibly married to horrifying, and quickly breaks eye contact.
		<<else>>
			upon $his tear-streaked face. $He finds the intense look from the <<if $PC.title == 1>>man<<else>>woman<</if>> $he's forcibly married to horrifying, and quickly turns $his face away.
		<</if>>
	<<else>>
		$He complies obediently. Once $he's close, you take a moment to gaze deeply
		<<if canSee($activeSlave)>>
			into $his $activeSlave.eyeColor eyes. $He finds the intense look from the <<if $PC.title == 1>>man<<else>>woman<</if>> $he's married to reassuring, and looks down with a slight smile, running $his eyes over your <<if $PC.boobs == 1>>bosom<<else>>chest<</if>>.
		<<else>>
			upon $his face. $He finds the intense look from the <<if $PC.title == 1>>man<<else>>woman<</if>> $he's married to reassuring, and looks down with a slight smile.
		<</if>>
	<</if>>
<<elseif ($activeSlave.devotion > 75)>>
	$He hurriedly complies, happy to be near you. Once $he's close, you take a moment to gaze deeply
	<<if canSee($activeSlave)>>
		into $his $activeSlave.eyeColor eyes. $He finds the intense look from $his beloved <<Master>> disconcerting, and $his eyes flick downward after a moment.
	<<else>>
		upon $his face. $He finds the intense look from $his beloved <<Master>> disconcerting, and after a moment glances away. 
	<</if>>
	$He blushes furiously.
<<elseif ($activeSlave.devotion > 50)>>
	$He hurriedly complies, happy to be near you. Once $he's close, you take a moment to gaze deeply
	<<if canSee($activeSlave)>>
		into $his $activeSlave.eyeColor eyes. $He finds the intense attention from $his <<Master>> disconcerting, and $he looks down after a moment, blushing.
	<<else>>
		upon $his face. $He finds the intense attention from $his <<Master>> disconcerting, and $he looks down after a moment, blushing.
	<</if>>
<<elseif ($activeSlave.devotion > 20)>>
	$He hurriedly complies, happy to be near you. Once $he's close, you take a moment to gaze deeply
	<<if canSee($activeSlave)>>
		into $his $activeSlave.eyeColor eyes. $He finds the intense attention from $his <<Master>> worrying, and $he looks down after a moment, blushing nervously.
	<<else>>
		upon $his face. $He finds the intense attention from $his <<Master>> worrying, and $he looks down after a moment, blushing nervously.
	<</if>>
<<elseif ($activeSlave.devotion >= -20) && ($activeSlave.trust > -20)>>
	$He visibly considers disobedience, but decides that complying with such an apparently harmless order is safe, for now. Once $he's close, you take a moment to gaze deeply
	<<if canSee($activeSlave)>>
		into $his $activeSlave.eyeColor eyes. $He finds the intense attention from $his <<Master>> worrying, and $he looks down after a moment, $his lower lip trembling with nervousness.
	<<else>>
		upon $his face. $He finds the intense attention from $his <<Master>> worrying, and turns away after a moment, $his lower lip trembling with nervousness.
	<</if>>
<<elseif ($activeSlave.trust < -20)>>
	The command terrifies $his, but $he's more frightened still of the consequences of disobedience, and $he complies. Once $he's close, you take a moment to gaze deeply
	<<if canSee($activeSlave)>>
		into $his $activeSlave.eyeColor eyes. After a mere instant of locked gazes, $he looks down fearfully, and begins to shake with terror, tears leaking silently down $his cheeks.
	<<else>>
		upon $his face. After a mere instant of locked faces, $he looks down fearfully, and begins to shake with terror, tears leaking silently down $his cheeks.
	<</if>>
<<else>>
	$He pauses, obviously considering whether to resist, but eventually decides to save $his strength to fight more onerous orders, and gives in. Once $he's close, you take a moment to gaze deeply
	<<if canSee($activeSlave)>>
		into $his $activeSlave.eyeColor eyes. $He stares back, but after a few moments $he loses the contest of wills and looks down.
	<<else>>
		upon $his face. $He faces you defiantly, but after a few moments $he loses the contest of wills and looks down.
	<</if>>
<</if>>

You extend a <<if $PC.title == 1>>manly<<else>>feminine<</if>> hand and graze your fingertips along the line of $his cheekbone.
<<if ($activeSlave.lipsTat != 0)>>
	Your fingers trace $his facial tattoos, slowly picking out the patterns against $his $activeSlave.skin skin.
<</if>>
<<if ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
	You touch each of $his facial piercings, one by one, feeling the hard metal contrast with $his pliant flesh.
<</if>>
Then, you gently raise $his <<if $activeSlave.face > 95>>heartrendingly beautiful<<elseif $activeSlave.face > 10>>lovely<<elseif $activeSlave.face >= -10>>pretty<<elseif $activeSlave.face >= -40>>homely<<else>>ugly<</if>> chin and kiss $him right on $his <<if $activeSlave.lips > 95>>facepussy<<else>><<if $activeSlave.lips > 70>>pillowlike <<elseif $activeSlave.lips > 40>>generous <<elseif $activeSlave.lips > 20>>plush <</if>>lips<</if>>.

<<if ($activeSlave.relationship == -3)>>
	<<if $activeSlave.fetish == "mindbroken">>
		$His mouth opens to accept the kiss, and is compliant with your questing tongue. You kiss your broken wife deeply. $His posture remains completely unchanged. Being kissed affects $him as little as being penetrated, being struck, being loved, or being your wife: not at all. When you pull away,
		<<if canSee($activeSlave)>>
			$his $activeSlave.eyeColor eyes track you carefully, awaiting further use of $his body.
		<<else>>
			$he exposes $himself to you, awaiting further use of $his body.
		<</if>>
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		$His mouth accepts yours with love, matching itself perfectly to your insistent lips and tongue.<<if ($activeSlave.teeth == "pointy")>> (Though you're quite careful around $his sharp dentition.)<</if>> $He melts into you, sighing ever so gently. When you finally break the kiss, $his mouth freezes in the shape it was in when last your lips touched, and a momentary look of longing crosses $his face.<<if ($activeSlave.amp != 1)>> A hand reaches dumbly up to $his mouth to trace $his lips where yours last touched.<</if>>
		<<if ($activeSlave.accent >= 3)>>
			$He does $his best to communicate love with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>facial expressions<</if>>, since $he does not speak $language well enough to express $himself.
		<<elseif ($activeSlave.amp == 1) && (!canTalk($activeSlave))>>
			$He does $his best to communicate love with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>facial expressions<</if>>.
		<<elseif !canTalk($activeSlave)>>
			$He signs that $he loves you.
		<<else>>
			"I love you, <<Master>>," $he <<say>>s dreamily.
		<</if>>
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		$He reflexively turns $his head away from you, but you catch your wife by $his jaw and kiss $him harder. You wrap your arms around $him so $he cannot escape. $He wriggles desperately, but $his struggles slowly subside as $he realizes that you're not taking this any farther. When you bore of it and pull away, $he glares at you.
		<<if (($activeSlave.amp == 1) && (!canTalk($activeSlave)))>>
			$His <<if canSee($activeSlave)>>eyes demand<<else>>expression demands<</if>> an answer: are you done?
		<<elseif !canTalk($activeSlave)>>
			$He signs irritably, asking if you're done.
		<<else>>
			$He splutters, "Are you done, <<Master>>?
		<</if>>
	<<elseif $activeSlave.devotion < -20>>
		$He is nearly frozen with fear, and does not resist as you kiss $him deeply. In fact, $he barely reacts at all. $He opens $his mouth mechanically in response to your insistent tongue, but it's like kissing a doll. $He is so filled with terror that $he remains stiff even as it becomes clear to $him you're not going to hurt $him. When you bore of making out with your wife and pull away, $he stares at you in utter incomprehension.
		<<if (($activeSlave.amp == 1) && (!canTalk($activeSlave)))>>
			$His <<if canSee($activeSlave)>>eyes beg<<else>>expression begs<</if>> for an answer: is that it?
		<<elseif !canTalk($activeSlave)>>
			$He signs spastically, begging fearfully to know if that's it.
		<<else>>
			$He asks nervously before cringing, "I-i<<s>> that it, <<Master>>?"
		<</if>>
	<<else>>
		$He accepts the kiss willingly. As you are so close to $him, you sense considerable turmoil in the <<if ($activeSlave.physicalAge > 30)>>woman<<else>>$girl<</if>>; $he's doing $his duty as a wife by complying with your wishes, and is probably struggling with the mixture of resistance, obedience and perhaps even devotion forced to the forefront of $his mind by your lips and tongue. When you finally break the kiss, <<if canSee($activeSlave)>>$his $activeSlave.eyeColor eyes gaze into yours searchingly<<else>>$he gazes at you<</if>>, looking for answers that are not there.
		<<if (($activeSlave.amp == 1) && (!canTalk($activeSlave)))>>
			$His <<if canSee($activeSlave)>>eyes beg<<else>>expression begs<</if>> for an answer: is that it?
		<<elseif !canTalk($activeSlave)>>
			$He signs hesitantly, asking if that's it.
		<<else>>
			$He asks hesitantly, "I-i<<s>> that it, <<Master>>?"
		<</if>>
	<</if>>
<<elseif ($activeSlave.fetish == "mindbroken")>>
	$His mouth opens to accept the kiss, and is compliant with your questing tongue. $His posture remains completely unchanged. Being kissed affects $his as little as being penetrated, being struck, or being loved: not at all. When you pull away,
	<<if canSee($activeSlave)>>
		$his $activeSlave.eyeColor eyes track you carefully, awaiting further use of $his body.
	<<else>>
		$he exposes $himself to you, awaiting further use of $his body.
	<</if>>
<<elseif ($activeSlave.relationship == -2)>>
	$His mouth accepts yours with love, matching itself perfectly to your insistent lips and tongue.<<if ($activeSlave.teeth == "pointy")>> (Though you're quite careful around $his sharp dentition.)<</if>> $He melts into you, sighing ever so gently. When you finally break the kiss, $his mouth freezes in the shape it was in when last your lips touched, and a momentary look of longing crosses $his face.<<if ($activeSlave.amp != 1)>> A hand reaches dumbly up to $his mouth to trace $his lips where yours last touched.<</if>>
	<<if ($activeSlave.accent >= 3)>>
		$He does $his best to communicate love with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>facial expressions<</if>>, since $he does not speak $language well enough to express $himself.
	<<elseif ($activeSlave.amp == 1) && (!canTalk($activeSlave))>>
		$He does $his best to communicate love with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>facial expressions<</if>>.
	<<elseif !canTalk($activeSlave)>>
		$He signs that $he loves you.
	<<else>>
		"I love you, <<Master>>," $he <<say>>s dreamily.
	<</if>>
<<elseif ($activeSlave.devotion > 50) && ($activeSlave.fetish == "dom") && ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
	$He giggles into you and kisses you back with vigor, $his head pressing insistently forward. The two of you make out rather aggressively<<if ($activeSlave.teeth == "pointy")>>, $his sharp teeth drawing a bit of blood from your lips and tongue<</if>>. $He takes $his tendency towards sexual dominance right up to the edge of insubordination, $his active tongue only retreating when yours presses against it. When you finally shove $him away, $he's breathing hard through $his grin.
	<<if ($activeSlave.accent >= 3)>>
		$He does $his best to communicate excitement with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>facial expressions<</if>>, since $he does not speak $language well enough to express $himself.
	<<elseif ($activeSlave.amp == 1) && (!canTalk($activeSlave))>>
		$He does $his best to communicate excitement with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>facial expressions<</if>>.
	<<elseif !canTalk($activeSlave)>>
		$He signs that $he liked that.
	<<else>>
		"That wa<<s>> fun, <<Master>>," $he <<say>>s cheerfully.
	<</if>>
<<elseif ($activeSlave.devotion > 50) && ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
	$He stiffens with arousal. $His sexuality is complex, focusing on cum, but with a heavy layer of oral fixation. As your tongue plunders $his mouth, $he reacts almost as though $he's receiving oral, whimpering and moaning into you and pressing $himself lewdly against your <<if $PC.boobs == 1>>prominent breasts<<else>>manly chest<</if>>.<<if ($activeSlave.teeth == "pointy")>> $He's very careful to avoid spearing your tongue with $his sharp teeth.<</if>> $He achieves a weak orgasm before you tire of making out with $him.
	<<if ($activeSlave.accent >= 3)>>
		$He does $his best to communicate undiminished lust with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>facial expressions<</if>>, since $he does not speak $language well enough to express $himself.
	<<elseif ($activeSlave.amp == 1) && (!canTalk($activeSlave))>>
		$He does $his best to communicate undiminished lust with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>facial expressions<</if>>.
	<<elseif !canTalk($activeSlave)>>
		$He signs that $he liked that.
	<<else>>
		"That wa<<s>> fun, <<Master>>," $he <<say>>s lustfully.
	<</if>>
<<elseif ($activeSlave.devotion > 50)>>
	$His mouth accepts yours with devotion, matching itself carefully to your insistent lips and tongue.<<if ($activeSlave.teeth == "pointy")>> $He is exquisitely careful to keep $his sharp teeth clear of you.<</if>> $He presses $himself against you, $his warmth wonderful against your <<if $PC.boobs == 1>>soft breasts<<else>>manly chest<</if>>. When you finally break the kiss, $he runs $his tongue rapturously across $his moistened lips<<if ($activeSlave.amp != 1)>> and then runs a finger across them as well<</if>>, an openly sexual look on $his $activeSlave.skin face.
	<<if ($activeSlave.accent >= 3)>>
		$He does $his best to communicate devotion with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>facial expressions<</if>>, since $he's not confident in $his ability to express it in $language.
	<<elseif ($activeSlave.amp == 1) && (!canTalk($activeSlave))>>
		$He does $his best to communicate devotion with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>facial expressions<</if>>.
	<<elseif !canTalk($activeSlave)>>
		$He signs that $he loves you.
	<<else>>
		"I love you, <<Master>>," $he <<say>>s forthrightly.
	<</if>>
<<elseif ($activeSlave.devotion > 20)>>
	$He accepts the kiss willingly. As you are so close to $him, you sense considerable turmoil in the <<if ($activeSlave.physicalAge > 30)>>woman<<else>>$girl<</if>>; $he's doing $his duty as a slave by complying with your wishes, and is probably struggling with the mixture of resistance, obedience and perhaps even devotion forced to the forefront of $his mind by your lips and tongue. When you finally break the kiss, <<if canSee($activeSlave)>>$his $activeSlave.eyeColor eyes gaze into yours searchingly<<else>>$he gazes at you<</if>>, looking for answers that are not there.
	<<if (($activeSlave.amp == 1) && (!canTalk($activeSlave)))>>
		$His <<if canSee($activeSlave)>>eyes beg<<else>>expression begs<</if>> for an answer: is that it?
	<<elseif !canTalk($activeSlave)>>
		$He signs hesitantly, asking if that's it.
	<<else>>
		$He asks hesitantly, "I-i<<s>> that it, <<Master>>?"
	<</if>>
<<elseif ($activeSlave.devotion >= -20) && ($activeSlave.trust < -20)>>
	$He accepts the kiss fearfully. As you kiss $his unresisting mouth, $his eagerness to avoid punishment leads $him to kiss you back, though nervousness makes $him mechanical. You kiss $him harder, enjoying $his fear, and the physical intimacy slowly does its work. $He becomes softer and more natural, $his resistance easing. When you pull away from $him for a moment, $he <<if canSee($activeSlave)>>looks<<else>>gazes<</if>> at you for a long moment, $his mouth still hanging open, before visibly catching $himself with a reminder that $he's a slave and you're $his owner.
	<<if (($activeSlave.amp == 1) && (!canTalk($activeSlave)))>>
		$His <<if canSee($activeSlave)>>eyes beg<<else>>expression begs<</if>> for an answer: is that it?
	<<elseif !canTalk($activeSlave)>>
		$He signs hesitantly, asking if that's it.
	<<else>>
		$He asks hesitantly, "I-i<<s>> that it, <<Master>>?"
	<</if>>
<<elseif ($activeSlave.trust < -50)>>
	$He is nearly frozen with fear, and does not resist as you kiss $him. In fact, $he barely reacts at all. $He opens $his mouth mechanically in response to your insistent tongue, but it's like kissing a doll. $He is so filled with terror that $he remains stiff even as it becomes clear to $him you're not going to hurt $him. When you bore of making out with the poor <<if ($activeSlave.physicalAge > 30)>>woman<<else>>$girl<</if>> and pull away, $he stares at you in utter incomprehension.
	<<if (($activeSlave.amp == 1) && (!canTalk($activeSlave)))>>
		$His <<if canSee($activeSlave)>>eyes beg<<else>>expression begs<</if>> for an answer: is that it?
	<<elseif !canTalk($activeSlave)>>
		$He signs spastically, begging fearfully to know if that's it.
	<<else>>
		$He asks nervously before cringing, "I-i<<s>> that it, <<Master>>?"
	<</if>>
<<else>>
	$He reflexively turns $his head away from you, but you catch $his jaw and kiss $him harder. Spluttering, $he flees backwards, but you tip forward with $him and pin $him against your desk, plundering $his mouth without mercy. $He wriggles desperately, but $his struggles slowly subside as $he realizes that you're not taking this any farther. When you bore of it and pull away, $he stares at you in utter incomprehension.
	<<if (($activeSlave.amp == 1) && (!canTalk($activeSlave)))>>
		$His <<if canSee($activeSlave)>>eyes demand<<else>>expression demands<</if>> an answer: is that it?
	<<elseif !canTalk($activeSlave)>>
		$He signs irritably, asking whether that's it.
	<<else>>
		$He splutters, "I<<s>> that it, <<Master>>!?"
	<</if>>
<</if>>

<<if def _tempGag>>
	<<set $activeSlave.collar = _tempGag>>
<</if>>