:: FPCImpreg [nobr]

<<ClearSummaryCache $activeSlave>>
<<set _bonus = random(6,20)>>

<<if $activeSlave.mpreg == 1>>
<<set $activeSlave.analCount += _bonus+1, $analTotal += _bonus+1>>
<<else>>
<<set $activeSlave.vaginalCount += _bonus+1, $vaginalTotal += _bonus+1>>
<</if>>

You call her over so you can
<<if $activeSlave.mpreg == 1>>
<<if ($activeSlave.anus > 2)>>
	fuck her gaping, fertile asshole.
<<elseif ($activeSlave.anus is 2)>>
	use her whorish, fertile asshole.
<<elseif ($activeSlave.anus == 1)>>
	use her tight, fertile asshole.
<<elseif ($activeSlave.anus == 0)>>
	take her fertile, virgin asshole.
<</if>>

<<else>>

<<if ($activeSlave.vagina > 2)>>
	fuck her gaping, fertile cunt.
<<elseif ($activeSlave.vagina == 2)>>
	use her whorish, fertile cunt.
<<elseif ($activeSlave.vagina == 1)>>
	use her tight, fertile cunt.
<<elseif ($activeSlave.vagina == 0)>>
	take her fertile, virgin pussy.
<</if>>

<<if ($activeSlave.vaginaTat == "tribal patterns")>>
	The tattoos on her abdomen certainly draw attention there.
<<elseif ($activeSlave.vaginaTat == "scenes")>>
	The tattoos on her abdomen nicely illustrate what you mean to do to her.
<<elseif ($activeSlave.vaginaTat == "degradation")>>
	The tattoos on her abdomen ask you to, after all.
<</if>>

<<if  $activeSlave.clit == 1>>
	Her big clit peeks out from under its hood.
<<elseif  $activeSlave.clit > 2>>
	Her huge clit is impossible to miss.
<</if>>

<<if ($activeSlave.vaginaPiercing > 1) && ($activeSlave.vagina != -1)>>
	Her pierced lips and clit have her nice and wet.
<<elseif ($activeSlave.vaginaPiercing == 1) && ($activeSlave.vagina != -1)>>
	Her pierced clit has her nice and moist.
<</if>>

<</if>>

<<if ($activeSlave.fetish == "pregnancy") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.vagina == 0 || ($activeSlave.anus == 0 && $activeSlave.mpreg == 1))>>
	She cries with joy and presents her virgin <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> for fertilization. She sobs with happiness when she feels your hot seed<<if $PC.balls == 3>> filling her until her stomach is distended and wobbles with your cum<<elseif $PC.balls == 2>> pouring into her until she is stuffed with cum<<elseif $PC.balls == 1>> pouring into her<</if>>, knowing that her first time will always be special to her. She spends the rest of the day cherishing her stomach. This new connection with <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>her master<<else>>her mistress<</if>> @@.hotpink;increases her devotion to you.@@ @@.lime;Her <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> has been broken in, and there's a good chance she's pregnant.@@
	<<if $activeSlave.mpreg == 1>>
	<<set $activeSlave.anus = 1>>
	<<else>>
	<<set $activeSlave.vagina = 1>>
	<</if>>
	<<set  $activeSlave.devotion += 15>>
<<elseif ($activeSlave.fetish == "pregnancy") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	She cries with joy and presents her fertile <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> for breeding. She sobs with happiness when she feels your hot seed<<if $PC.balls == 3>> filling her until her stomach is distended and wobbles with your cum<<elseif $PC.balls == 2>> pouring into her until she is stuffed with cum<<elseif $PC.balls == 1>> pouring into her<</if>>. She spends the rest of the day considering her own stomach with pride. This new connection with <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>her master<<else>>her mistress<</if>> @@.hotpink;increases her devotion to you.@@
	<<set  $activeSlave.devotion += 10>>
<<elseif ($activeSlave.devotion > 20) && ($activeSlave.vagina == 0 || ($activeSlave.anus == 0 && $activeSlave.mpreg == 1))>>
	She accepts your orders without comment and presents her virgin <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> for fertilization. She gasps in shock when she feels your hot seed<<if $PC.balls == 3>> filling her until her stomach is distended and wobbles with your cum<<elseif $PC.balls == 2>> pouring into her until she is stuffed with cum<<elseif $PC.balls == 1>> pouring into her<</if>>. She spends the rest of the day struggling with roiling emotions. Since she is already well broken, this new connection with <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>her master<<else>>her mistress<</if>> @@.hotpink;increases her devotion to you.@@ @@.lime;Her <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> has been broken in, and there's a good chance she's pregnant.@@
	<<if $activeSlave.mpreg == 1>>
	<<set $activeSlave.anus = 1>>
	<<else>>
	<<set $activeSlave.vagina = 1>>
	<</if>>
	<<set  $activeSlave.devotion += 10>>
<<elseif ($activeSlave.devotion >= -20) && ($activeSlave.vagina == 0 || ($activeSlave.anus == 0 && $activeSlave.mpreg == 1))>>
	She is clearly unhappy at losing her pearl of great price to you; this probably isn't what she imagined her first real sex would be like. Worse, she knows she's fertile and realizes she'll likely get pregnant. Nevertheless, this new connection with <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>her master<<else>>her mistress<</if>> @@.hotpink;increases her devotion to you.@@ @@.lime;Her <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> has been broken in.@@
	<<if $activeSlave.mpreg == 1>>
	<<set $activeSlave.anus = 1>>
	<<else>>
	<<set $activeSlave.vagina = 1>>
	<</if>>
	<<set  $activeSlave.devotion += 4>>
<<elseif ($activeSlave.vagina == 0 || ($activeSlave.anus == 0 && $activeSlave.mpreg == 1))>>
	As you anticipated, she refuses to give you her virginity. And as you expected, she is unable to resist you. She cries as your cock opens her fresh, tight hole. Afterward, she clutches her stomach and sobs, horrified by the knowledge that she's probably carrying her rapist's child. The rape @@.mediumorchid;decreases her devotion to you@@ and @@.gold;fills her with fear.@@ @@.lime;Her <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> has been broken in.@@
	<<set  $activeSlave.devotion -= 5>>
	<<set  $activeSlave.trust -= 5>>
	<<if $activeSlave.mpreg == 1>>
	<<set $activeSlave.anus = 1>>
	<<else>>
	<<set $activeSlave.vagina = 1>>
	<</if>>

<<elseif ($activeSlave.amp == 1)>>
	You set her limbless torso on the end of the couch, face down, with her hips up in the air. This way, you get the greatest degree of penetration into her fertile <<if $activeSlave.mpreg == 1>>ass<<else>>pussy<</if>> you can manage. She moans into the cushions, knowing that with the hot flow of semen against her innermost recesses, she has probably gotten pregnant.
<<elseif tooBigBreasts($activeSlave)>>
	You set her down on the couch, face down, with her hips up in the air. This way, she's pinned in place by the weight of her ridiculous tits, and you get the greatest degree of penetration into her fertile <<if $activeSlave.mpreg == 1>>ass<<else>>pussy<</if>>. She moans into the cushions, knowing that with the hot flow of semen against her innermost recesses, she has probably gotten pregnant.
<<elseif tooBigButt($activeSlave)>>
	You set her down on the couch, face down, with her hips up in the air. This way, she's stuck under her ridiculous ass, you get an amazingly soft rear to pound, and you get the greatest degree of penetration into her fertile <<if $activeSlave.mpreg == 1>>ass<<else>>pussy<</if>>. She moans into the cushions, knowing that with the hot flow of semen against her innermost recesses, she has probably gotten pregnant.
<<elseif tooBigDick($activeSlave)>>
	You set her down on the couch, face down, with her hips up in the air. This way, she's anchored in place by the weight of her ridiculous cock, and you get the greatest degree of penetration into her fertile <<if $activeSlave.mpreg == 1>>ass<<else>>pussy<</if>>. She moans into the cushions, knowing that with the hot flow of semen against her innermost recesses, she has probably gotten pregnant.
<<elseif tooBigBalls($activeSlave)>>
	You set her down on the couch, face down, with her hips up in the air. This way, she's anchored in place by the weight of her ridiculous balls, and you get the greatest degree of penetration into her fertile <<if $activeSlave.mpreg == 1>>ass<<else>>pussy<</if>>. She moans into the cushions, knowing that with the hot flow of semen against her innermost recesses, she has probably gotten pregnant.
<<elseif ($activeSlave.fetish is "submissive") and ($activeSlave.fetishStrength > 60) and ($activeSlave.fetishKnown == 1)>>
	She comes submissively over, smiling a little submissive smile, and spreads herself for you. You take her on the couch next to your desk in the missionary position. She hugs her torso to you and her breasts press against your chest; you can feel her heart beating hard. As the sex reaches its climax, she begs you to use her unworthy body to make a new slave.
<<elseif  $activeSlave.devotion < -20>>
	She tries to refuse, so you bend the disobedient slave over your desk and take  her hard from behind. Her breasts slide back and forth across the desk. You give her buttocks some nice hard swats as you pound her. She grunts and moans but knows better than to try to get away. She begs you not to cum inside her, knowing she's fertile, and sobs when she feels you fill her with semen despite her pleas.
<<elseif  $activeSlave.devotion <= 20>>
	She obeys, lying on the couch next to your desk with her legs spread. You kneel on the ground and enter her, a hand on each of her legs to give you purchase. The pounding is hard and fast, and she gasps and whines. You reach a hand down to maul her breasts. She begs you not to cum inside her, knowing she's fertile, but soon loses track of her fears as she enjoys herself. She bites her lip and moans as she climaxes. You fill her squeezing fuckhole with your cum; she realizes what you've done with a gasp and a worried look.
<<else>>
	She skips over smiling and gives you a quick kiss. You take her on the couch next to your desk in the missionary position. She hugs her torso to you and her breasts press against your chest; you can feel her heart beating hard. As the sex reaches its climax, her kisses grow urgent and passionate. She clings to you as she rides the downslope of her orgasm. She kisses you and promises to do her best to use her womb to make a good slave for you.
<</if>>

You repeat this ritual throughout the week, ensuring that $activeSlave.slaveName is carrying your child.

<<KnockMeUp $activeSlave 100 2 -1>>

<<if $arcologies[0].FSRestart != "unset">>
	<<if $activeSlave.breedingMark != 1>>
		Rumors spread about you fucking your slaves pregnant; the Societal Elite are @@.red; very displeased@@ by these rumors.
		<<set $failedElite += 5>>
	<</if>>
<</if>>
<<if $arcologies[0].FSGenderRadicalist != "unset" && $activeSlave.mpreg == 1>>
	Society @@.green;approves@@ of your fucking your slaves ass pregnant; this advances the ideal all a slave needs is her rear.
	<<set $rep += $FSSingleSlaveRep*($arcologies[0].FSGenderRadicalist/$FSLockinLevel)>>
	<<set $arcologies[0].FSGenderRadicalist += 0.05*$FSSingleSlaveRep>>
<<elseif $arcologies[0].FSGenderFundamentalist != "unset" && $activeSlave.mpreg == 1>>
	Society @@.red;is disgusted@@ by this degenerate form of reproduction.
	<<set $rep -= $FSSingleSlaveRep*($arcologies[0].FSGenderFundamentalist/$FSLockinLevel)>>
	<<set $arcologies[0].FSGenderFundamentalist -= 0.05*$FSSingleSlaveRep>>
<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
	Society @@.green;approves@@ of your putting a new slave in her; this advances the idea that all slaves should bear their masters' babies.
	<<set $rep += $FSSingleSlaveRep*($arcologies[0].FSGenderFundamentalist/$FSLockinLevel)>>
	<<set $arcologies[0].FSGenderFundamentalist += 0.05*$FSSingleSlaveRep>>
<</if>>

