:: FPCImpreg [nobr]

<<run clearSummaryCache($activeSlave)>>
<<set _bonus = random(6,20)>>

<<if $activeSlave.mpreg == 1>>
<<set $activeSlave.analCount += _bonus+1, $analTotal += _bonus+1>>
<<else>>
<<set $activeSlave.vaginalCount += _bonus+1, $vaginalTotal += _bonus+1>>
<</if>>

You call $him over so you can
<<if $activeSlave.mpreg == 1>>
	<<if ($activeSlave.anus > 2)>>
		fuck $his gaping, fertile asshole.
	<<elseif ($activeSlave.anus == 2)>>
		use $his whorish, fertile asshole.
	<<elseif ($activeSlave.anus == 1)>>
		use $his tight, fertile asshole.
	<<elseif ($activeSlave.anus == 0)>>
		take $his fertile, virgin asshole.
	<</if>>
<<else>>
	<<if ($activeSlave.vagina > 2)>>
		fuck $his gaping, fertile cunt.
	<<elseif ($activeSlave.vagina == 2)>>
		use $his whorish, fertile cunt.
	<<elseif ($activeSlave.vagina == 1)>>
		use $his tight, fertile cunt.
	<<elseif ($activeSlave.vagina == 0)>>
		take $his fertile, virgin pussy.
	<</if>>

	<<if ($activeSlave.vaginaTat == "tribal patterns")>>
		The tattoos on $his abdomen certainly draw attention there.
	<<elseif ($activeSlave.vaginaTat == "scenes")>>
		The tattoos on $his abdomen nicely illustrate what you mean to do to $him.
	<<elseif ($activeSlave.vaginaTat == "degradation")>>
		The tattoos on $his abdomen ask you to, after all.
	<</if>>

	<<if  $activeSlave.clit == 1>>
		$His big clit peeks out from under its hood.
	<<elseif  $activeSlave.clit > 2>>
		$His huge clit is impossible to miss.
	<</if>>

	<<if ($activeSlave.vaginaPiercing > 1) && ($activeSlave.vagina != -1)>>
		$His pierced lips and clit have $him nice and wet.
	<<elseif ($activeSlave.vaginaPiercing == 1) && ($activeSlave.vagina != -1)>>
		$His pierced clit has $him nice and moist.
	<</if>>
<</if>>

<<if ($activeSlave.fetish == "pregnancy") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.vagina == 0 || ($activeSlave.anus == 0 && $activeSlave.mpreg == 1))>>
	$He cries with joy and presents $his virgin <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> for fertilization. $He sobs with happiness when $he feels your hot seed<<if $PC.balls == 3>> filling $him until $his belly is distended and wobbling with your cum<<elseif $PC.balls == 2>> pouring into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pouring into $him<</if>>, knowing that $his first time will always be special to $him. $He spends the rest of the day cherishing $his stomach. This new connection with $his <<= WrittenMaster($activeSlave)>> @@.hotpink;increases $his devotion to you.@@ @@.lime;$His <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> has been broken in, and there's a good chance $he's pregnant.@@
	<<if $activeSlave.mpreg == 1>>
		<<set $activeSlave.anus = 1>>
	<<else>>
		<<set $activeSlave.vagina = 1>>
	<</if>>
	<<set  $activeSlave.devotion += 15>>
<<elseif ($activeSlave.fetish == "pregnancy") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	$He cries with joy and presents $his fertile <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> for breeding. $He sobs with happiness when $he feels your hot seed<<if $PC.balls == 3>> filling $him until $his belly is distended and wobbling with your cum<<elseif $PC.balls == 2>> pouring into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pouring into $him<</if>>. $He spends the rest of the day considering $his own stomach with pride. This new connection with $his <<= WrittenMaster($activeSlave)>> @@.hotpink;increases $his devotion to you.@@
	<<set  $activeSlave.devotion += 10>>
<<elseif ($activeSlave.devotion > 20) && ($activeSlave.vagina == 0 || ($activeSlave.anus == 0 && $activeSlave.mpreg == 1))>>
	$He accepts your orders without comment and presents $his virgin <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> for fertilization. $He gasps in shock when $he feels your hot seed<<if $PC.balls == 3>> filling $him until $his belly is distended and wobbling with your cum<<elseif $PC.balls == 2>> pouring into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pouring into $him<</if>>. $He spends the rest of the day struggling with roiling emotions. Since $he is already well broken, this new connection with $his <<= WrittenMaster($activeSlave)>> @@.hotpink;increases $his devotion to you.@@ @@.lime;$His <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> has been broken in, and there's a good chance $he's pregnant.@@
	<<if $activeSlave.mpreg == 1>>
		<<set $activeSlave.anus = 1>>
	<<else>>
		<<set $activeSlave.vagina = 1>>
	<</if>>
	<<set  $activeSlave.devotion += 10>>
<<elseif ($activeSlave.devotion >= -20) && ($activeSlave.vagina == 0 || ($activeSlave.anus == 0 && $activeSlave.mpreg == 1))>>
	$He is clearly unhappy at losing $his pearl of great price to you; this probably isn't what $he imagined $his first real sex would be like. Worse, $he knows $he's fertile and realizes $he'll likely get pregnant. Nevertheless, this new connection with $his <<= WrittenMaster($activeSlave)>> @@.hotpink;increases $his devotion to you.@@ @@.lime;$His <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> has been broken in.@@
	<<if $activeSlave.mpreg == 1>>
		<<set $activeSlave.anus = 1>>
	<<else>>
		<<set $activeSlave.vagina = 1>>
	<</if>>
	<<set  $activeSlave.devotion += 4>>
<<elseif ($activeSlave.vagina == 0 || ($activeSlave.anus == 0 && $activeSlave.mpreg == 1))>>
	As you anticipated, $he refuses to give you $his virginity. And as you expected, $he is unable to resist you. $He cries as your cock opens $his fresh, tight hole. Afterward, $he <<if $activeSlave.amp != 1>>clutches $his stomach<<else>>lies there<</if>> and sobs, horrified by the knowledge that $he's probably carrying $his rapist's child. The rape @@.mediumorchid;decreases $his devotion to you@@ and @@.gold;fills $him with fear.@@ @@.lime;$His <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>> has been broken in.@@
	<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
	<<if $activeSlave.mpreg == 1>>
		<<set $activeSlave.anus = 1>>
	<<else>>
		<<set $activeSlave.vagina = 1>>
	<</if>>

<<elseif ($activeSlave.amp == 1)>>
	You set $his limbless torso on the end of the couch, face down, with $his hips up in the air. This way, you get the greatest degree of penetration into $his fertile <<if $activeSlave.mpreg == 1>>ass<<else>>pussy<</if>> you can manage. $He moans into the cushions, knowing that when $he feels the hot flow of semen<<if $PC.balls == 3>> filling $him until $his stomach is distended and wobbling with your cum<<elseif $PC.balls == 2>> pouring into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pouring into $him<</if>>, $he has probably gotten pregnant.
<<elseif tooFatSlave($activeSlave)>>
	You set $him down on the couch, face down, with $his hips up in the air. This way, $he's pinned in place by the weight of $his own body, and you get the greatest degree of penetration into $his fertile <<if $activeSlave.mpreg == 1>>ass<<else>>pussy<</if>>; after you push into $his soft folds enough to reach it, of course. $He moans into the cushions, knowing that when $he feels the hot flow of semen<<if $PC.balls == 3>> filling $him until $his stomach is distended and wobbling with your cum<<elseif $PC.balls == 2>> pouring into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pouring into $him<</if>>, $he has probably gotten pregnant.
<<elseif tooBigBreasts($activeSlave)>>
	You set $him down on the couch, face down, with $his hips up in the air. This way, $he's pinned in place by the weight of $his ridiculous tits, and you get the greatest degree of penetration into $his fertile <<if $activeSlave.mpreg == 1>>ass<<else>>pussy<</if>>. $He moans into the cushions, knowing that when $he feels the hot flow of semen<<if $PC.balls == 3>> filling $him until $his stomach is distended and wobbling with your cum<<elseif $PC.balls == 2>> pouring into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pouring into $him<</if>>, $he has probably gotten pregnant.
<<elseif tooBigButt($activeSlave)>>
	You set $him down on the couch, face down, with $his hips up in the air. This way, $he's stuck under $his ridiculous ass, you get an amazingly soft rear to pound, and you get the greatest degree of penetration into $his fertile <<if $activeSlave.mpreg == 1>>ass<<else>>pussy<</if>>. $He moans into the cushions, knowing that when $he feels the hot flow of semen<<if $PC.balls == 3>> filling $him until $his stomach is distended and wobbling with your cum<<elseif $PC.balls == 2>> pouring into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pouring into $him<</if>>, $he has probably gotten pregnant.
<<elseif tooBigDick($activeSlave)>>
	You set $him down on the couch, face down, with $his hips up in the air. This way, $he's anchored in place by the weight of $his ridiculous cock, and you get the greatest degree of penetration into $his fertile <<if $activeSlave.mpreg == 1>>ass<<else>>pussy<</if>>. $He moans into the cushions, knowing that when $he feels the hot flow of semen<<if $PC.balls == 3>> filling $him until $his stomach is distended and wobbling with your cum<<elseif $PC.balls == 2>> pouring into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pouring into $him<</if>>, $he has probably gotten pregnant.
<<elseif tooBigBalls($activeSlave)>>
	You set $him down on the couch, face down, with $his hips up in the air. This way, $he's anchored in place by the weight of $his ridiculous balls, and you get the greatest degree of penetration into $his fertile <<if $activeSlave.mpreg == 1>>ass<<else>>pussy<</if>>. $He moans into the cushions, knowing that when $he feels the hot flow of semen<<if $PC.balls == 3>> filling $him until $his stomach is distended and wobbling with your cum<<elseif $PC.balls == 2>> pouring into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pouring into $him<</if>>, $he has probably gotten pregnant.
<<elseif ($activeSlave.fetish == "submissive") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	$He comes submissively over, smiling a little submissive smile, and spreads $himself for you. You take $him on the couch next to your desk in the missionary position. $He hugs $his torso to you and $his breasts press against your chest; you can feel $his heart beating hard. As the sex reaches its climax your semen<<if $PC.balls == 3>> fills $him until $his stomach is distended and wobbling with your cum<<elseif $PC.balls == 2>> pours into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pours into $him<<else>> jets into $his welcoming depths<</if>> as $he begs you to use $his unworthy body to make a new slave.
<<elseif $activeSlave.devotion < -20>>
	$He tries to refuse, so you bend the disobedient slave over your desk and take  $him hard from behind. $His breasts slide back and forth across the desk. You give $his buttocks some nice hard swats as you pound $him. $He grunts and moans but knows better than to try to get away. $He begs you not to cum inside $him, knowing $he's fertile, and sobs when $he feels you<<if $PC.balls == 3>> filling $him until $his stomach is distended and wobbling with your cum<<elseif $PC.balls == 2>> pouring into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pouring into $him<<else>> blow your load<</if>> despite $his pleas.
<<elseif $activeSlave.devotion <= 20>>
	$He obeys, lying on the couch next to your desk with $his legs spread. You kneel on the ground and enter $him, a hand on each of $his legs to give you purchase. The pounding is hard and fast, and $he gasps and whines. You reach a hand down to maul $his breasts. $He begs you not to cum inside $him, knowing $he's fertile, but soon loses track of $his fears as $he enjoys $himself. $He bites $his lip and moans as $he climaxes. You fill $his squeezing fuckhole with your cum; $he realizes what you've done with a gasp and a worried look.
<<else>>
	$He skips over smiling and gives you a quick kiss. You take $him on the couch next to your desk in the missionary position. $He hugs $his torso to you and $his breasts press against your chest; you can feel $his heart beating hard. As the sex reaches its climax, $his kisses grow urgent and passionate. $He clings to you, your semen<<if $PC.balls == 3>> flowing into $him until $his stomach is distended and wobbling with your cum<<elseif $PC.balls == 2>> pouring into $him until $he is stuffed with your cum<<elseif $PC.balls == 1>> pouring into $him<<else>> jetting into $him<</if>> as $he rides the downslope of $his orgasm. $He kisses you and promises to do $his best to use $his womb to make a good slave for you.
<</if>>

You repeat this ritual throughout the week, ensuring that $activeSlave.slaveName is @@.lime;carrying your child.@@

<<= knockMeUp($activeSlave, 100, 2, -1, 1)>>

<<if $arcologies[0].FSRestart != "unset">>
	<<if $activeSlave.breedingMark != 1>>
		Rumors spread about you fucking your slaves pregnant; the Societal Elite are @@.red; very displeased@@ by these rumors.
		<<set $failedElite += 5>>
	<</if>>
<</if>>
<<if $arcologies[0].FSGenderRadicalist != "unset" && $activeSlave.mpreg == 1>>
	Society @@.green;approves@@ of your fucking your slaves ass pregnant; this advances the ideal all a slave needs is $his rear.
	<<set $rep += $FSSingleSlaveRep*($arcologies[0].FSGenderRadicalist/$FSLockinLevel)>>
	<<set $arcologies[0].FSGenderRadicalist += 0.05*$FSSingleSlaveRep>>
<<elseif $arcologies[0].FSGenderFundamentalist != "unset" && $activeSlave.mpreg == 1>>
	Society @@.red;is disgusted@@ by this degenerate form of reproduction.
	<<set $rep -= $FSSingleSlaveRep*($arcologies[0].FSGenderFundamentalist/$FSLockinLevel)>>
	<<set $arcologies[0].FSGenderFundamentalist -= 0.05*$FSSingleSlaveRep>>
<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
	Society @@.green;approves@@ of your putting a new slave in $him; this advances the idea that all slaves should bear their masters' babies.
	<<set $rep += $FSSingleSlaveRep*($arcologies[0].FSGenderFundamentalist/$FSLockinLevel)>>
	<<set $arcologies[0].FSGenderFundamentalist += 0.05*$FSSingleSlaveRep>>
<</if>>

