:: FRival [nobr]

<<set $partner = $slaves.findIndex(function(s) { return s.ID == $activeSlave.rivalryTarget; })>>

You call $activeSlave.slaveName to your office and let her know you'll be abusing $slaves[$partner].slaveName together.

<<if ($activeSlave.fetish == "sadist") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	She looks overjoyed at the prospect of getting to hurt someone.
<</if>>

$slaves[$partner].slaveName sees $activeSlave.slaveName as she enters and looks worried.

<<if ($slaves[$partner].anus == 0) && ($slaves[$partner].vagina < 0)>>
	Since she's a sissy bitch and an anal virgin, you tell her to bend over and <<if ($PC.dick == 0)>>give you head<<else>>suck your dick<</if>>. She does, and once she's working away, you tell $activeSlave.slaveName to come over and start spanking. $slaves[$partner].slaveName begins to lift her head as though to protest, so you shove her back down onto your <<if ($PC.dick == 0)>>pussy<<else>>cock<</if>>, gagging and struggling. $activeSlave.slaveName administers a series of cruel slaps to the quivering <<if $seeRace == 1>>$slaves[$partner].race <</if>>buttocks in front of her, making your victim yell delightfully into your <<if ($PC.dick == 0)>>womanhood<<else>>member<</if>>. After a short time $activeSlave.slaveName decides to be even crueler, and begins to 'miss' frequently, hitting $slaves[$partner].slaveName's limp dick instead of her ass.
	<<set $slaves[$partner].oralCount++, $oralTotal++>>
<<elseif ($slaves[$partner].anus == 0) && ($slaves[$partner].vagina == 0)>>
	Since she's a virgin, you tell her to bend over and <<if ($PC.dick == 0)>>give you head<<else>>suck your dick<</if>>. She does, and once she's working away, you tell $activeSlave.slaveName to come over and start spanking. $slaves[$partner].slaveName begins to lift her head as though to protest, so you shove her back down onto your <<if ($PC.dick == 0)>>pussy<<else>>cock<</if>>, gagging and struggling. $activeSlave.slaveName administers a series of cruel slaps to the quivering <<if $seeRace == 1>>$slaves[$partner].race <</if>>buttocks in front of her, making your victim yell delightfully into your <<if ($PC.dick == 0)>>womanhood<<else>>member<</if>>. After a short time $activeSlave.slaveName decides to be even crueler, and begins to 'miss' frequently, hitting $slaves[$partner].slaveName's poor pussy instead of her ass.
	<<set $slaves[$partner].oralCount++, $oralTotal++>>
<<elseif ($slaves[$partner].anus == 0) && ($slaves[$partner].vagina > 0) && canPenetrate($activeSlave)>>
	You tell her to bend over and <<if ($PC.dick == 0)>>give you head<<else>>suck your dick<</if>>. She does, and once she's working away, you tell $activeSlave.slaveName to use the bitch. $slaves[$partner].slaveName begins to lift her head as though to protest, so you shove her back down onto your <<if ($PC.dick == 0)>>pussy<<else>>cock<</if>>, gagging and struggling. $activeSlave.slaveName lands a slap on the <<if $seeRace == 1>>$slaves[$partner].race <</if>>butt in front of her as she lines her turgid dick up with $slaves[$partner].slaveName's pussy. She sinks in with a sigh and begins to enjoy herself, using slaps and pinches to ensure that of the two slaves, the fun is entirely on her side.
	<<set $slaves[$partner].vaginalCount++, $slaves[$partner].oralCount++, $activeSlave.penetrativeCount++, $vaginalTotal++, $oralTotal++, $penetrativeTotal++>>
<<elseif ($slaves[$partner].anus == 0) && ($slaves[$partner].vagina > 0) && ($activeSlave.dick > 0)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing away from you. She does, not without trepidation, which increases when you hold her securely in place. Once she's humping away, you tell $activeSlave.slaveName to use her face. $activeSlave.slaveName comes over slowly, unsure what to do with the offer since her dick is so useless. She forces $slaves[$partner].slaveName's face against her useless member anyway. After a bit of this, $activeSlave.slaveName, clearly unsatisfied, turns around and rides $slaves[$partner].slaveName with her ass instead. $slaves[$partner].slaveName tries to avoid orally servicing her rival's asshole, but you hold her in place and $activeSlave.slaveName sighs in contentment.
	<<set $slaves[$partner].oralCount++, $slaves[$partner].vaginalCount++, $activeSlave.oralCount++, $vaginalTotal++, $oralTotal += 2>>
<<elseif ($slaves[$partner].anus == 0) && ($slaves[$partner].vagina > 0)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing away from you. She does, not without trepidation, which increases when you hold her securely in place. Once she's humping away, you tell $activeSlave.slaveName to ride her face. $activeSlave.slaveName comes over, gently rubbing her pussy. She forces $slaves[$partner].slaveName's face against her slick cunt, ignoring her reluctance. $slaves[$partner].slaveName eventually realizes that she's better off getting it over with, and applies her tongue as best she can.
	<<set $slaves[$partner].oralCount++, $slaves[$partner].vaginalCount++, $activeSlave.oralCount++, $vaginalTotal++, $oralTotal += 2>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina < 0) && canPenetrate($activeSlave)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing you. She lowers her butthole down onto your cock, not without trepidation, which increases when you reach behind her and spread her buttocks as wide as they'll go. With her pinned, you tell $activeSlave.slaveName to come over and join you. $activeSlave.slaveName comes over, stroking herself hard, not certain what you mean. To make it clear, you hook a single finger up into poor $slaves[$partner].slaveName's rectum alongside <<if ($PC.dick == 0)>>the fake phallus<<else>>your dick<</if>>. It takes $activeSlave.slaveName a while to jam her cock up the struggling and sobbing $slaves[$partner].slaveName's anus. Of the three phalli present, $slaves[$partner].slaveName's is the only one that's soft as she cries her way through a brutal double anal rape.
	<<set $slaves[$partner].analCount++, $activeSlave.penetrativeCount++, $analTotal++, $penetrativeTotal++>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina == 0) && canPenetrate($activeSlave)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>> anally, facing you. She lowers her butthole down onto your cock, not without trepidation, which increases when you reach behind her and spread her buttocks as wide as they'll go. With her pinned, you tell $activeSlave.slaveName to come over and join you. $activeSlave.slaveName comes over, stroking herself hard, not certain what you mean. To make it clear, you hook a single finger up into poor $slaves[$partner].slaveName's rectum alongside <<if ($PC.dick == 0)>>the fake phallus<<else>>your dick<</if>>. It takes $activeSlave.slaveName a while to jam her cock up the struggling and sobbing $slaves[$partner].slaveName's anus. $slaves[$partner].slaveName buys continued vaginal virginity by taking a brutal double anal rape.
	<<set $slaves[$partner].analCount++, $activeSlave.penetrativeCount++, $analTotal++, $penetrativeTotal++>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina < 1) && ($activeSlave.dick > 0)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>> anally, facing away from you. She does, not without trepidation, which increases when you hold her securely in place as you pump yourself in and out of her asshole. You tell $activeSlave.slaveName to ride her face. $activeSlave.slaveName comes over slowly, unsure what to do with the offer since her dick is so useless. She forces $slaves[$partner].slaveName's face against her useless member anyway. After a bit of this, $activeSlave.slaveName, clearly unsatisfied, turns around and rides $slaves[$partner].slaveName with her ass instead. $slaves[$partner].slaveName tries to avoid orally servicing her rival's asshole, but you hold her in place and $activeSlave.slaveName sighs in contentment.
	<<set $slaves[$partner].analCount++, $slaves[$partner].oralCount++, $activeSlave.oralCount++, $analTotal++, $oralTotal += 2>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina < 1)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>> anally, facing away from you. She does, not without trepidation, which increases when you hold her securely in place as you pump yourself in and out of her asshole. You tell $activeSlave.slaveName to ride her face. $activeSlave.slaveName comes over, gently rubbing her pussy. She forces $slaves[$partner].slaveName's face against her slick cunt, ignoring her reluctance. $slaves[$partner].slaveName eventually realizes that she's better off getting it over with, and applies her tongue as best she can.
	<<set $slaves[$partner].oralCount++, $slaves[$partner].analCount++, $activeSlave.oralCount++, $analTotal++, $oralTotal += 2>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina > 0) && canPenetrate($activeSlave)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing you. She does, with some trepidation, which increases when you reach behind her and spread her buttocks as wide as they'll go. With her pinned, you tell $activeSlave.slaveName to come over and join you. $activeSlave.slaveName comes over, stroking herself hard. You squeeze $slaves[$partner].slaveName's buttocks together and then spread them again, forcing her anus to wink invitingly. You stop $slaves[$partner].slaveName's abortive humping and hold her hips in place while $activeSlave.slaveName gets her cock up her ass. Once she's set, off the two of you go, with poor $slaves[$partner].slaveName gasping and grimacing as she gets it rough in both holes.
	<<set $slaves[$partner].vaginalCount++, $slaves[$partner].analCount++, $activeSlave.penetrativeCount++, $vaginalTotal++, $analTotal++, $penetrativeTotal++>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina > 0) && ($activeSlave.dick > 0)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing you. She does, with some trepidation, which increases when you reach behind her and spread her buttocks as wide as they'll go. With her pinned, you tell $activeSlave.slaveName to come over and join you. $activeSlave.slaveName comes over, stroking herself hard, not certain what you mean, since her cock is useless. To make it clear, you push two fingers into $slaves[$partner].slaveName's butt, finger fucking her asshole until $activeSlave.slaveName takes over. Once she's set, off the two of you go, with poor $slaves[$partner].slaveName gasping and grimacing as she gets it rough in both holes. $activeSlave.slaveName uses as many fingers as she can, always at least one more than $slaves[$partner].slaveName would like.
	<<set $slaves[$partner].vaginalCount++, $slaves[$partner].analCount++, $activeSlave.penetrativeCount++, $vaginalTotal++, $analTotal++, $penetrativeTotal++>>
<<elseif ($slaves[$partner].anus > 0) && ($slaves[$partner].vagina > 0)>>
	You <<if ($PC.dick == 0)>>step into a strap-on and tell her to ride it<<else>>tell her to ride your dick<</if>>, facing you. She does, with some trepidation, which increases when you reach behind her and spread her buttocks as wide as they'll go. With her pinned, you tell $activeSlave.slaveName to come over and join you, indicating a strap-on for slave use, on a side shelf. $activeSlave.slaveName hurries into it and comes over. You stop $slaves[$partner].slaveName's abortive humping and hold her hips in place while $activeSlave.slaveName gets her fake cock up her ass. Once she's set, off the two of you go, with poor $slaves[$partner].slaveName gasping and grimacing as she gets it rough in both holes. $activeSlave.slaveName murmurs calumnies in $slaves[$partner].slaveName's ear, pinches her nipples, and generally adds humiliation above and beyond being double penetrated by her owner and her rival.
	<<set $slaves[$partner].vaginalCount++, $slaves[$partner].analCount++, $activeSlave.penetrativeCount++, $vaginalTotal++, $analTotal++, $penetrativeTotal++>>
<<else>>
	Unforeseen combination of rival stats; yell at FC Dev to write a scene for these slaves.
<</if>>

<<if passage() !== "Slave Interact">>
	<<set $nextLink = "AS Dump">>
<</if>>

