:: FSlaveImpreg
 
<<nobr>>

<<set $nextButton to "Back">>
<<set $nextLink to "Slave Interact">>

<<set $impregnatrix to 0>>
<<set $eligibility to 0>>

//$activeSlave.slaveName is fertile; now you must select a slave with both a penis and potent testicles.//

<</nobr>>

__Select an eligible slave to serve as the semen donatrix:__
<<for $i to 0; $i < $slaves.length; $i++>>\
	<<if ($slaves[$i].dick > 0)>>\
	<<if ($slaves[$i].balls > 0)>>\
	<<if ($slaves[$i].pubertyXY == 1)>>\
	<<if canBreed($activeSlave, $slaves[$i])>>\
	<<if ($slaves[$i].dickAccessory != "chastity")>>\
	<<if ($slaves[$i].ID != $activeSlave.ID)>>\
		<<print "[[$slaves[$i].slaveName|FSlaveImpreg Consummate][$impregnatrix to $slaves[" + $i + "]]]">>
		<<set $eligibility to 1>>\
	<</if>>\
	<</if>>\
	<</if>>\
	<</if>>\
	<</if>>\
	<</if>>\
<</for>>\
<<if ($eligibility == 0)>>\
	//You have no slaves capable of inseminating others.//
<</if>>\
