:: newSlaveIncestSex [nobr]

<br/><br/>

/* setup pronouns (switch on vagina for sisters and herms regardless of genes) */
<<set _oneshe = "she" >>
<<set _oneher = "her" >>
<<if $sissy.vagina == -1 >>
  <<set _oneshe = "he" >>
  <<set _oneher = "his" >>
<</if>>
<<set _othershe = "she" >>
<<set _otherher = "her" >>
<<if $activeSlave.vagina == -1 >>
  <<set _othershe = "he" >>
  <<set _otherher = "his" >>
<</if>>
<<if $familyTesting == 1>>
	<<set _other = relativeTerm($activeSlave, $sissy)>> /* sissy is active's blank */
	<<set _one = relativeTerm($sissy, $activeSlave)>> /* active is sissy's blank */
	<<if $sissy.vagina == -1 >>
		<<if _other == "sister" >><<set _one = "brother">><</if>>
		<<if _other == "half-sister" >><<set _one = "half-brother">><</if>>
		<<if _other == "daughter" >><<set _one = "son">><</if>>
	<</if>>
	<<if $activeSlave.vagina == -1 >>
		<<if _one == "sister" >><<set _other = "brother">><</if>>
		<<if _one == "half-sister" >><<set _other = "half-brother">><</if>>
		<<if _one == "daughter" >><<set _other = "son">><</if>>
	<</if>>
	<<if areSisters($sissy, $activeSlave)>>
		<<if $sissy.actualAge > $activeSlave.actualAge>>
			<<set _one = "older "+_one >>
			<<set _other = "younger "+_other >>
		<<elseif $sissy.actualAge < $activeSlave.actualAge>>
			<<set _one = "younger "+_one >>
			<<set _other = "older "+_other >>
		<</if>>
	<</if>>
<<else>>
/* setup identifiers */
	<<set _one = $sissy.relation >>
	<<set _other = $activeSlave.relation >>
	/* gender relation descriptions */
	/* TODO: is there a function for gender-aware relationships? */
	<<if $sissy.vagina == -1 >>
	  <<if $sissy.relation == "mother" >><<set _one = "father">><</if>>
	  <<if $sissy.relation == "sister" >><<set _one = "brother">><</if>>
	  <<if $sissy.relation == "daughter" >><<set _one = "son">><</if>>
	<</if>>
	<<if $activeSlave.vagina == -1 >>
	  <<if $activeSlave.relation == "mother" >><<set _other = "father">><</if>>
	  <<if $activeSlave.relation == "sister" >><<set _other = "brother">><</if>>
	  <<if $activeSlave.relation == "daughter" >><<set _other = "son">><</if>>
	<</if>>
	<<if _one == _other >>
	  /* two sisters / brothers: idenfy by age */
	  <<if $sissy.actualAge > $activeSlave.actualAge>>
		<<set _one = "older "+_one >>
		<<set _other = "younger "+_other >>
	  <<elseif $sissy.actualAge < $activeSlave.actualAge>>
		<<set _one = "younger "+_one >>
		<<set _other = "older "+_other >>
	  <<elseif $sissy.birthWeek == $activeSlave.birthWeek>>
		<<set _one = "twin "+_one >>
		<<set _other = "twin "+_other >>
	  <</if>>
	<</if>>
<</if>>
/* prepare some text passages based on options */
<<set _actions = [] >>
<<set _secretions = [] >>
<<set _genitals = [] >>
<<if ($sissy.dick == 0) || ($activeSlave.dick == 0) >>
  /* at least one vagina is present */
  <<run _actions.push("clit-flinging tongue-action") >> /* TODO: check oral skill of slaves */
  <<run _secretions.push("girlcum") >>
  <<run _genitals.push("licked wet cunt") >>
<</if>>
<<if ($sissy.dick != 0) || ($activeSlave.dick != 0) >>
  /* at least one penis is present */
  <<run _actions.push("nose-pressed-against-balls deep-throats") >> /* TODO: check oral skill of slaves */
  <<run _secretions.push("semen") >>
  <<run _genitals.push("limp dangling cock") >>
<</if>>
<<if _genitals.length == 1 >>
  <<set _genitals = _genitals[0]+"s" >>
<<else>>
  <<set _genitals = _genitals.join(" and ") >>
<</if>>

/*
SISSY SLAVE (FIRST): <br/>
_one ($sissy.relation) <br/>
$sissy.physicalAge <br/>
_oneshe / _oneher <br/>
ACTIVE SLAVE (SECOND): <br/>
_other ($activeSlave.relation) <br/>
$activeSlave.physicalAge <br/>
_othershe / _otherher <br/>
*/

<span id="result">
<<link "Order them to demonstrate their love for each other">>
<<replace "#result">>
Now that you own them, you want to see proof of their love for each other. You order them to perform mutual oral sex in front of you.
Hesitantly they assume 69 position on your couch. They either never did this in front of a stranger or never had sex this way before. You remind them that they are sex slaves now. They need to follow all orders, especially sexual ones, so this is a comparatively gentle start.
<br/><br/>
The _one shows more boldness as _oneshe lowers _oneher head towards _oneher _other's privates.
<<if $activeSlave.dick == 0 >>
Carefully, _oneshe spreads _oneher _other's labia. Then _oneshe continues to give _oneher _other's exposed pussy a few experimental licks. At first, _oneher efforts seem to be futile, but after a while the _other's clit becomes engorged and _otherher juices start flowing.
<<else>>
Uncertain, _oneshe grabs _oneher _other's penis. Then _oneshe puts _oneher _other's flaccid member into _oneher mouth and gives it an experimental sucke. At first, _oneher efforts seem to be futile, but after a while the _other sports a nice, hard erection.
<</if>>
As _other's arousal grows, _othershe becomes more eager to please _otherher _one, too. Going down on _otherher's lover's genitals, _othershe starts to mimic _otherher ministrations.
  <<if ($sissy.dick == 0) != ($activeSlave.dick == 0) >>
  Of course, _othershe has to adapt _otherher actions to the <<if $sissy.dick == 0 >>pussy pressed against _otherher lips.<<else>>dick in _otherher mouth.<</if>>
  <</if>>
<br/><br/>
You can tell how uncomfortable they are with you watching them, but as they become increasingly worked up, they lose their inhibitions. Soon, you watch really enthralling <<print $RecETSevent.replace("incest","") >> incest action at your office<<if _actions.length >>, including some enthusiastic <<print _actions.join(" and ")>><</if>>. Eventually, they bring each other to an impressive mutual orgasm. Their lusty moans are only muffled by each others crotches. Spent, exhausted, and with their faces covered in each others <<print _secretions.join(" and ")>> respectively, they untangle to rest comfortably on your couch.
<br/><br/>
You indicate them to present themselves to you. Still shaking from the aftershocks of their orgasms, they are standing side by side in front of you. Naked with their  _genitals dripping mixed juices. You simply nod, showing your approval. They are visibly relieved, not only sexually. They are more confident of having made the right choice in enslaving themselves to you since you seem @@.mediumaquamarine;trustworthy@@ and @@.hotpink;sympathetic.@@ They hug again, kissing and licking the sexual fluids off each others stained faces.
<</replace>>
<<set $sissy.devotion += 4>>
<<set $sissy.trust += 4>>
<<set $sissy.oralCount += 1>>
<<set $oralTotal += 1>>
<<set $activeSlave.devotion += 4>>
<<set $activeSlave.trust += 4>>
<<set $activeSlave.oralCount += 1>>
<<set $oralTotal += 1>>
<</link>>
</span>
