:: Art_Vector_Arm_ [nobr]

/* Arms position switch courtesy of Nov-X */

<<if $args[0].amp != 1>>
	<<if $args[0].devotion > 50>>
		<<set _leftArmType = "High">>
		<<set _rightArmType = "High">>
	<<elseif $args[0].trust >= -20>>
		<<if $args[0].devotion < -20>>
			<<set _leftArmType = "Rebel">>
			<<set _rightArmType = "Low">>
		<<elseif $args[0].devotion <= 20>>
			<<set _leftArmType = "Low">>
			<<set _rightArmType = "Low">>
		<<else>>
			<<set _leftArmType = "Mid">>
			<<set _rightArmType = "High">>
		<</if>>
	<<else>>
		<<set _leftArmType = "Mid">>
		<<set _rightArmType = "Mid">>
	<</if>>
	
	<<set _art = "Art_Vector_Arm_Right_"+_rightArmType >>
	<<include _art>>
	<<set _art = "Art_Vector_Arm_Left_"+_leftArmType >>
	<<include _art>>
	
	/* shiny clothings */
	<<if $seeVectorArtHighlights == 1>>
		<<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "restrictive latex" || _artSlave.clothes == "a latex catsuit" || _artSlave.clothes == "body oil">>
			/* only some arm positions have art (feel free to add more) */
			<<switch _leftArmType>>
			<<case "High">>
				<<include Art_Vector_Arm_Outfit_Shine_Left_High>>
			<<case "Mid">>
			<<include Art_Vector_Arm_Outfit_Shine_Left_Mid>>
			<<case "Low">>
				<<include Art_Vector_Arm_Outfit_Shine_Left_Low>>
			<<default>>
				/* no art for this arm position */
			<</switch>>
		<</if>>
	<</if>>
<</if>>

/* TODO: simplify selection (select prefix, infix and suffix and combine instead of using switch statemens) */

<<if _artSlave.clothes == "a slave gown">>
		/* only some arm positions have art (feel free to add more) */
		<<switch _leftArmType>>
		<<case "High">>
			<<include Art_Vector_Arm_Outfit_SlaveGown_Left_High>>
		<<case "Mid">>
		<<include Art_Vector_Arm_Outfit_SlaveGown_Left_Mid>>
		<<case "Low">>
			<<include Art_Vector_Arm_Outfit_SlaveGown_Left_Low>>
		<<default>>
			/* no art for this arm position */
		<</switch>>
<</if>>

<<if _artSlave.clothes == "a hijab and abaya">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Hijab_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Hijab_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Hijab_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_Hijab_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_Hijab_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a hijab and abaya">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Hijab_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Hijab_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Hijab_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "cutoffs and a t-shirt">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Cutoffs_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Cutoffs_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Cutoffs_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_Cutoffs_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_Cutoffs_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "cutoffs and a t-shirt">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Cutoffs_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Cutoffs_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Cutoffs_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "battledress">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Battledress_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Battledress_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Battledress_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_Battledress_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_Battledress_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "battledress">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Battledress_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Battledress_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Battledress_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "conservative clothing">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Conservative_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Conservative_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Conservative_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_Conservative_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_Conservative_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "conservative clothing">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Conservative_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Conservative_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Conservative_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a huipil">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Huipil_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Huipil_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Huipil_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_Huipil_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_Huipil_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a huipil">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Huipil_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Huipil_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Huipil_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a kimono">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Kimono_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Kimono_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Kimono_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_Kimono_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_Kimono_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a kimono">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Kimono_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Kimono_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Kimono_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a nice maid outfit">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_NiceMaid_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_NiceMaid_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_NiceMaid_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_NiceMaid_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_NiceMaid_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a nice maid outfit">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_NiceMaid_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_NiceMaid_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_NiceMaid_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a military uniform">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_MilitaryUniform_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_MilitaryUniform_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_MilitaryUniform_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_MilitaryUniform_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_MilitaryUniform_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a military uniform">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_MilitaryUniform_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_MilitaryUniform_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_MilitaryUniform_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a nice nurse outfit">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_NiceNurse_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_NiceNurse_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_NiceNurse_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_NiceNurse_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_NiceNurse_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a nice nurse outfit">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_NiceNurse_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_NiceNurse_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_NiceNurse_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a slutty nurse outfit">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SluttyNurse_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SluttyNurse_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SluttyNurse_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_SluttyNurse_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_SluttyNurse_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a slutty nurse outfit">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SluttyNurse_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SluttyNurse_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SluttyNurse_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a schoolgirl outfit">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Schoolgirl_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Schoolgirl_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Schoolgirl_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_Schoolgirl_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_Schoolgirl_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a schoolgirl outfit">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Schoolgirl_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Schoolgirl_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Schoolgirl_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "Western clothing">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_WesternClothing_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_WesternClothing_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_WesternClothing_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_WesternClothing_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_WesternClothing_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "Western clothing">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_WesternClothing_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_WesternClothing_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_WesternClothing_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a slutty qipao">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SluttyQipao_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SluttyQipao_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SluttyQipao_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_SluttyQipao_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_SluttyQipao_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a slutty qipao">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SluttyQipao_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SluttyQipao_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SluttyQipao_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "nice business attire">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_NiceBusinessAttire_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_NiceBusinessAttire_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_NiceBusinessAttire_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_NiceBusinessAttire_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_NiceBusinessAttire_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "nice business attire">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_NiceBusinessAttire_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_NiceBusinessAttire_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_NiceBusinessAttire_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "slutty business attire">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SluttyBusinessAttire_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SluttyBusinessAttire_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SluttyBusinessAttire_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_SluttyBusinessAttire_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_SluttyBusinessAttire_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "slutty business attire">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SluttyBusinessAttire_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SluttyBusinessAttire_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SluttyBusinessAttire_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a schutzstaffel uniform">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a schutzstaffel uniform">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a slutty schutzstaffel uniform">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a slutty schutzstaffel uniform">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SchutzstaffelUniform_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a red army uniform">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_RedArmyUniform_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_RedArmyUniform_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_RedArmyUniform_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_RedArmyUniform_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_RedArmyUniform_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a red army uniform">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_RedArmyUniform_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_RedArmyUniform_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_RedArmyUniform_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "slutty jewelry">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SluttyJewelry_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SluttyJewelry_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SluttyJewelry_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_SluttyJewelry_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_SluttyJewelry_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "slutty jewelry">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_SluttyJewelry_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_SluttyJewelry_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_SluttyJewelry_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "a cheerleader outfit">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Cheerleader_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Cheerleader_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Cheerleader_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_Cheerleader_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_Cheerleader_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "a cheerleader outfit">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_Cheerleader_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_Cheerleader_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_Cheerleader_Right_Low>>
	<</if>>
<</if>>

<<if _artSlave.clothes == "clubslut netting">>
	<<if _leftArmType == "High">>
		<<include Art_Vector_Arm_Outfit_ClubslutNetting_Left_High>>
	<<elseif _leftArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_ClubslutNetting_Left_Mid>>
	<<elseif _leftArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_ClubslutNetting_Left_Low>>
	<<elseif _leftArmType == "Rebel">>
		<<include Art_Vector_Arm_Outfit_ClubslutNetting_Left_Rebel>>
	<<elseif _rightArmType == "Thumb Down">>
		<<include Art_Vector_Arm_Outfit_ClubslutNetting_Left_Thumb>>
	<</if>>
<</if>>
	
<<if _artSlave.clothes == "clubslut netting">>
	<<if _rightArmType == "High">>
		<<include Art_Vector_Arm_Outfit_ClubslutNetting_Right_High>>
	<<elseif _rightArmType == "Mid">>
		<<include Art_Vector_Arm_Outfit_ClubslutNetting_Right_Mid>>
	<<elseif _rightArmType == "Low">>
		<<include Art_Vector_Arm_Outfit_ClubslutNetting_Right_Low>>
	<</if>>
<</if>>