:: Art_Vector_Balls_ [nobr]

<<if _artSlave.scrotum > 0 && _artSlave.balls > 0 && _artSlave.clothes != "a slave gown" && _artSlave.clothes != "a cheerleader outfit" && _artSlave.clothes != "clubslut netting" && _artSlave.clothes != "cutoffs and a t-shirt" && _artSlave.clothes != "a halter top dress" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a leotard" && _artSlave.clothes != "a nice maid outfit" && _artSlave.clothes != "a slutty maid outfit" && _artSlave.clothes != "a military uniform" && _artSlave.clothes != "a mini dress" && _artSlave.clothes != "a nice nurse outfit" && _artSlave.clothes != "a slutty nurse outfit" && _artSlave.clothes != "a scalemail bikini" && _artSlave.clothes != "a schoolgirl outfit" && _artSlave.clothes != "a ball gown" && _artSlave.clothes != "battledress" && _artSlave.clothes != "a slutty outfit" && _artSlave.clothes != "spats and a tank top" && _artSlave.clothes != "a succubus outfit" && _artSlave.clothes != "nice business attire" && _artSlave.clothes != "slutty business attire" && _artSlave.clothes != "attractive lingerie for a pregnant woman" && _artSlave.clothes != "a bunny outfit" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "conservative clothing" && _artSlave.clothes != "harem gauze" && _artSlave.clothes != "a huipil" && _artSlave.clothes != "a kimono" && _artSlave.clothes != "a maternity dress" && _artSlave.clothes != "a slutty qipao" && _artSlave.clothes != "stretch pants and a crop-top" && _artSlave.clothes != "a toga" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "a schutzstaffel uniform" && _artSlave.clothes != "a red army uniform" && _artSlave.clothes != "an apron">>
	<<if _artSlave.scrotum >= 9>>
		<<set _ballSize = 8>>
	<<elseif _artSlave.scrotum >= 8>>
		<<set _ballSize = 7>>
	<<elseif _artSlave.scrotum >= 7>>
		<<set _ballSize = 6>>
	<<elseif _artSlave.scrotum >= 6>>
		<<set _ballSize = 5>>
	<<elseif _artSlave.scrotum >= 5>>
		<<set _ballSize = 4>>
	<<elseif _artSlave.scrotum >= 4>>
		<<set _ballSize = 3>>
	<<elseif _artSlave.scrotum >= 3>>
		<<set _ballSize = 2>>
	<<elseif _artSlave.scrotum >= 2>>
		<<set _ballSize = 1>>
	<<else>>
		<<set _ballSize = 0>>
	<</if>>
  <<set _art = "Art_Vector_Balls_"+_ballSize>>
  <<include _art>>
<</if>>