:: Art_Vector_Belly_ [nobr]

<<set _art_have_belly = true>>
<<set _art_belly_scale_factor = 0.300*Math.log(0.011*_artSlave.belly) >>
/* TODO: add check in penis control. do not draw penis atop belly if _art_belly_scale_factor > 1. */
<<set _art_scale_factor = _art_belly_scale_factor >>
<<set _art_translation_x = -262*(_art_scale_factor-1) >>
<<set _art_translation_y = -284*(_art_scale_factor-1) >>
<<set _art_belly_transform = "matrix(" + _art_scale_factor +",0,0," + _art_scale_factor + "," + _art_translation_x + "," + _art_translation_y + ")">>
<<set _art_transform = _art_belly_transform>>
<<if _artSlave.belly >= 2000>>
	<<if _artSlave.navelPiercing == 1>>
		<<include Art_Vector_Belly_Pregnant_Piercing>>
	<<elseif _artSlave.navelPiercing == 2>>
		<<include Art_Vector_Belly_Pregnant_Piercing_Heavy>>
	<<else>>
			<<include Art_Vector_Belly>>
	<</if>>
	<<if _artSlave.clothes == "a hijab and abaya">>
		<<include Art_Vector_Belly_Outfit_Abaya>>
	<</if>>
	<<if _artSlave.clothes == "an apron">>
		<<include Art_Vector_Belly_Outfit_Apron>>
	<</if>>	
	<<if _artSlave.clothes == "a ball gown">>
		<<include Art_Vector_Belly_Outfit_Ballgown>>
	<</if>>
	<<if _artSlave.clothes == "battledress">>
		<<include Art_Vector_Belly_Outfit_Battledress>>
	<</if>>		
	<<if _artSlave.clothes == "a bunny outfit">>
		<<include Art_Vector_Belly_Outfit_Bunny>>
	<</if>>
	<<if _artSlave.clothes == "a chattel habit">>
		<<include Art_Vector_Belly_Outfit_Chattelhabit>>
	<</if>>		
	<<if _artSlave.clothes == "a cheerleader outfit">>
		<<include Art_Vector_Belly_Outfit_Cheerleader>>
	<</if>>
	<<if _artSlave.clothes == "clubslut netting">>
		<<include Art_Vector_Belly_Outfit_Clubslut>>
	<</if>>		
	<<if _artSlave.clothes == "conservative clothing">>
		<<include Art_Vector_Belly_Outfit_Abaya>>
	<</if>>
	<<if _artSlave.clothes == "cutoffs and a t-shirt">>
		<<include Art_Vector_Belly_Outfit_Cutoffs>>
	<</if>>		
	<<if _artSlave.clothes == "a fallen nuns habit">>
		<<include Art_Vector_Belly_Outfit_Fallennun>>
	<</if>>
	<<if _artSlave.clothes == "a halter top dress">>
		<<include Art_Vector_Belly_Outfit_Haltertopdress>>
	<</if>>
	<<if _artSlave.clothes == "harem gauze">>
		<<include Art_Vector_Belly_Outfit_Harem>>
	<</if>>
	<<if _artSlave.clothes == "a huipil">>
		<<include Art_Vector_Belly_Outfit_Huipil>>
	<</if>>	
	<<if _artSlave.clothes == "a kimono">>
		<<include Art_Vector_Belly_Outfit_Kimono>>
	<</if>>
	<<if _artSlave.clothes == "a leotard">>
		<<include Art_Vector_Belly_Outfit_Leotard>>
	<</if>>		
	<<if _artSlave.clothes == "a nice maid outfit">>
		<<include Art_Vector_Belly_Outfit_Maidnice>>
	<</if>>
	<<if _artSlave.clothes == "a slutty maid outfit">>
		<<include Art_Vector_Belly_Outfit_Maidslut>>
	<</if>>		
	<<if _artSlave.clothes == "a maternity dress">>
		<<include Art_Vector_Belly_Outfit_Maternity>>
	<</if>>
	<<if _artSlave.clothes == "a military uniform">>
		<<include Art_Vector_Belly_Outfit_Military>>
	<</if>>		
	<<if _artSlave.clothes == "a mini dress">>
		<<include Art_Vector_Belly_Outfit_Minidress>>
	<</if>>
	<<if _artSlave.clothes == "a monokini">>
		<<include Art_Vector_Belly_Outfit_Monokini>>
	<</if>>		
	<<if _artSlave.clothes == "a nice nurse outfit">>
		<<include Art_Vector_Belly_Outfit_Nursenice>>
	<</if>>
	<<if _artSlave.clothes == "a slutty nurse outfit">>
		<<include Art_Vector_Belly_Outfit_Nurseslut>>
	<</if>>	
	<<if _artSlave.clothes == "a penitent nuns habit">>
		<<include Art_Vector_Belly_Outfit_Penitentnun>>
	<</if>>
	<<if _artSlave.clothes == "a slutty qipao">>
		<<include Art_Vector_Belly_Outfit_Qipao>>
	<</if>>
	<<if _artSlave.clothes == "a schutzstaffel uniform">>
		<<include Art_Vector_Belly_Outfit_Schutzstaffel>>
	<</if>>	
	<<if _artSlave.clothes == "a schoolgirl outfit">>
		<<include Art_Vector_Belly_Outfit_Schoolgirl>>
	<</if>>
	<<if _artSlave.clothes == "a slave gown">>
		<<include Art_Vector_Belly_Outfit_Slavegown>>
	<</if>>		
	<<if _artSlave.clothes == "a red army uniform">>
		<<include Art_Vector_Belly_Outfit_Soviet>>
	<</if>>
	<<if _artSlave.clothes == "spats and a tank top">>
		<<include Art_Vector_Belly_Outfit_Spats>>
	<</if>>		
	<<if _artSlave.clothes == "a succubus outfit">>
		<<include Art_Vector_Belly_Outfit_Succubus>>
	<</if>>
	<<if _artSlave.clothes == "nice business attire">>
		<<include Art_Vector_Belly_Outfit_Suitnice>>
	<</if>>		
	<<if _artSlave.clothes == "slutty business attire">>
		<<include Art_Vector_Belly_Outfit_Suitslut>>
	<</if>>
	<<if _artSlave.clothes == "a toga">>
		<<include Art_Vector_Belly_Outfit_Toga>>
	<</if>>		
	<<if _artSlave.clothes == "Western clothing">>
		<<include Art_Vector_Belly_Outfit_Western>>
	<</if>>
<</if>>

/* shiny clothings */
<<if _artSlave.belly >= 2000>>
	<<if $seeVectorArtHighlights == 1>>
		<<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "restrictive latex" || _artSlave.clothes == "a latex catsuit" || _artSlave.clothes == "body oil">>
			<<include Art_Vector_Belly_Outfit_Shine>>
		<</if>>
	<</if>>
<</if>>

/* belly piercings for flat bellies */
<<if _artSlave.belly == 0>>
	<<if _artSlave.navelPiercing == 1>>
		<<include Art_Vector_Belly_Piercing>>
	<</if>>
	<<if _artSlave.navelPiercing == 2>>
		<<include Art_Vector_Belly_Piercing_Heavy>>
	<</if>>
<</if>>

/* Torso Accessories */
<<if _artSlave.bellyAccessory == "a corset" && _torsoSize == "Normal" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsetnormal>>
<</if>>
<<if _artSlave.bellyAccessory  == "a corset" && _torsoSize == "Hourglass" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsethourglass>>
<</if>>
<<if _artSlave.bellyAccessory  == "a corset" && _torsoSize == "Unnatural" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsetunnatural>>
<</if>>
<<if _artSlave.bellyAccessory  == "an extreme corset" && _torsoSize == "Normal" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsetnormal>>
<</if>>
<<if _artSlave.bellyAccessory  == "an extreme corset" && _torsoSize == "Hourglass" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsethourglass>>
<</if>>
<<if _artSlave.bellyAccessory  == "an extreme corset" && _torsoSize == "Unnatural" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsetunnatural>>
<</if>>
<<if _artSlave.bellyAccessory  == "a small empathy belly">>
	<<include Art_Vector_Empathy_Belly_Small>>
<</if>>
<<if _artSlave.bellyAccessory  == "a medium empathy belly">>
	<<include Art_Vector_Empathy_Belly_Medium>>
<</if>>
<<if _artSlave.bellyAccessory  == "a large empathy belly">>
	<<include Art_Vector_Empathy_Belly_Large>>
<</if>>
<<if _artSlave.bellyAccessory  == "a huge empathy belly">>
	<<include Art_Vector_Empathy_Belly_Huge>>
<</if>>
