:: Art_Vector_Belly_ [nobr]

/* default: do no scaling (for addons on flat bellies) */
<<set _art_transform = "">>

<<if _artSlave.belly >= 2000>>
	/* add pregnancy belly, scale dynamically (clothing and addons can be scaled, too) */
	<<set _art_belly_scale_factor = 0.300*Math.log(0.011*_artSlave.belly) >>
	/* TODO: add check in penis control. do not draw penis atop belly if _art_belly_scale_factor > 1. */
	<<set _art_scale_factor = _art_belly_scale_factor >>
	<<set _art_translation_x = -262*(_art_scale_factor-1) >>
	<<set _art_translation_y = -284*(_art_scale_factor-1) >>
	<<set _art_belly_transform = "matrix(" + _art_scale_factor +",0,0," + _art_scale_factor + "," + _art_translation_x + "," + _art_translation_y + ")">>
	<<set _art_transform = _art_belly_transform>>
	<<if _artSlave.navelPiercing == 1>>
		<<include Art_Vector_Belly_Pregnant_Piercing>>
	<<elseif _artSlave.navelPiercing == 2>>
		<<include Art_Vector_Belly_Pregnant_Piercing_Heavy>>
	<<else>>
			<<include Art_Vector_Belly>>
	<</if>>

  <<set _clothes = _artSlave.clothes>>
  <<switch _artSlave.clothes >>
    /* handling special cases */
    <<case "a slutty schutzstaffel uniform" >>
      <<set _clothes = "a schutzstaffel uniform">> /* slutty schutzstaffel uniform uses schutzstaffel uniform art */
  <</switch>>
  <<switch _clothes >> /* select available clothes */
		<<case "a ball gown" "a bunny outfit" "a chattel habit" "a cheerleader outfit" "a fallen nuns habit" "a halter top dress" "a hijab and abaya" "a huipil" "a kimono" "a leotard" "a maternity dress" "a military uniform" "a mini dress" "a monokini" "an apron" "a nice maid outfit" "a nice nurse outfit" "a penitent nuns habit" "a red army uniform" "a schoolgirl outfit" "a schutzstaffel uniform" "a slave gown" "a slutty maid outfit" "a slutty nurse outfit" "a slutty qipao" "a succubus outfit" "a toga" "battledress" "clubslut netting" "conservative clothing" "cutoffs and a t-shirt" "nice business attire" "slutty business attire" "spats and a tank top" "Western clothing" "a long qipao" "battlearmor" "a biyelgee costume" "lederhosen" "a dirndl" "a mounty outfit">>
			<<set _art_outfit = clothing2artSuffix(_clothes) >>
			<<set _art = "Art_Vector_Belly_Outfit_"+_art_outfit >>
			<<include _art >>
	<</switch>>

	/* shiny clothings */
	<<if $seeVectorArtHighlights == 1>>
		<<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "restrictive latex" || _artSlave.clothes == "a latex catsuit" || _artSlave.clothes == "body oil">>
			<<include Art_Vector_Belly_Outfit_Shine >>
		<</if>>
	<</if>>
<</if>>

/* belly piercings for flat bellies */
<<if _artSlave.belly == 0>>
	<<if _artSlave.navelPiercing == 1>>
		<<include Art_Vector_Belly_Piercing>>
	<</if>>
	<<if _artSlave.navelPiercing == 2>>
		<<include Art_Vector_Belly_Piercing_Heavy>>
	<</if>>
<</if>>

/* Torso Accessories */
<<if _artSlave.bellyAccessory == "a corset" && _torsoSize == "Normal" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsetnormal>>
<</if>>
<<if _artSlave.bellyAccessory  == "a corset" && _torsoSize == "Hourglass" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsethourglass>>
<</if>>
<<if _artSlave.bellyAccessory  == "a corset" && _torsoSize == "Unnatural" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsetunnatural>>
<</if>>
<<if _artSlave.bellyAccessory  == "an extreme corset" && _torsoSize == "Normal" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsetnormal>>
<</if>>
<<if _artSlave.bellyAccessory  == "an extreme corset" && _torsoSize == "Hourglass" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsethourglass>>
<</if>>
<<if _artSlave.bellyAccessory  == "an extreme corset" && _torsoSize == "Unnatural" && _artSlave.belly == 0>>
	<<include Art_Vector_Corsetunnatural>>
<</if>>
<<if _artSlave.bellyAccessory  == "a small empathy belly">>
	<<include Art_Vector_Empathy_Belly_Small>>
<</if>>
<<if _artSlave.bellyAccessory  == "a medium empathy belly">>
	<<include Art_Vector_Empathy_Belly_Medium>>
<</if>>
<<if _artSlave.bellyAccessory  == "a large empathy belly">>
	<<include Art_Vector_Empathy_Belly_Large>>
<</if>>
<<if _artSlave.bellyAccessory  == "a huge empathy belly">>
	<<include Art_Vector_Empathy_Belly_Huge>>
<</if>>

