:: Art_Vector_Boob_Addons_ [nobr]

/* BEWARE: _art_boob_transform is set by with Art_Vector_Penis_ */

/* load _art_transform from _art_boob_transform */
<<set _art_transform = _art_boob_transform>>

<<set _showNipplePiercings = $showBodyMods == 1 && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a latex catsuit" >>

<<if _showNipplePiercings>>
  <<if _artSlave.nipplesPiercing == 1>>
    <<include Art_Vector_Boob_Piercing>>
  <<elseif _artSlave.nipplesPiercing == 2>>
    <<include Art_Vector_Boob_Piercing_Heavy>>
  <</if>>
  <<if _artSlave.areolaePiercing == 1>>
    <<include Art_Vector_Boob_Areola_Piercing>>
  <</if>>
<</if>>

/* set _art_transform to empty string so stray SVG groups in other passages are not affected */
<<set _art_transform = "">>
