:: Art_Vector_Boob_Addons_ [nobr]

/* BEWARE: _art_boob_transform is set by Art_Vector_Boob_ */

/* load _art_transform from _art_boob_transform */
<<set _art_transform = _art_boob_transform>>

/* this outfit is worn under the piercings */
<<if _artSlave.clothes == "uncomfortable straps">>
  <<if _artSlave.boobs < 300 >>
    /* BEWARE: this threshold should be kept in sync with the one in Art_Vector_Boob_ */
    /* boobs too small - have straps on torso only */
  <<else>>
    <<include Art_Vector_Boob_Outfit_UncomfortableStraps>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "shibari ropes">>
  <<if _artSlave.boobs < 300 >>
    /* BEWARE: this threshold should be kept in sync with the one in Art_Vector_Boob_ */
    /* boobs too small - have straps on torso only */
  <<else>>
    <<include Art_Vector_Boob_Outfit_ShibariRopes>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a leotard">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Leotard>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "slutty jewelry">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_SluttyJewelry>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a mini dress">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Minidress>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a halter top dress">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_HalterTopDress>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a cheerleader outfit">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Cheerleader>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "clubslut netting">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_ClubslutNetting>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "cutoffs and a t-shirt">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Cutoffs>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a string bikini">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_StringBikini>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a scalemail bikini">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_ScalemailBikini>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a hijab and abaya">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Hijab>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a nice maid outfit">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_NiceMaid>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a slutty maid outfit">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_SluttyMaid>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a schoolgirl outfit">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Schoolgirl>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a military uniform">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_MilitaryUniform>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a nice nurse outfit">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_NiceNurse>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "attractive lingerie">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_AttractiveLingerie>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a slutty nurse outfit">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_SluttyNurse>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a ball gown">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_BallGown>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "battledress">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Battledress>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a slutty outfit">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Slutty>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "spats and a tank top">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Spats>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "nice business attire">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_NiceBusinessAttire>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "slutty business attire">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_SluttyBusinessAttire>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "attractive lingerie for a pregnant woman">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_AttractiveLingerie>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a bunny outfit">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Bunny>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "conservative clothing">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Conservative>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "harem gauze">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_HaremGauze>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a huipil">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Huipil>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a kimono">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Kimono>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a slave gown">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_SlaveGown>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "stretch pants and a crop-top">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_StretchPants>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a maternity dress">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_MaternityDress>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a slutty qipao">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_SluttyQipao>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a toga">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Toga>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "Western clothing">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_WesternClothing>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a penitent nuns habit">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_PenitentNunsHabit>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "chains">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Chains>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a monokini">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Monokini>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "an apron">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_Apron>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a schutzstaffel uniform">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_SchutzstaffelUniform>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a slutty schutzstaffel uniform">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_SchutzstaffelUniform>>
  <</if>>
<</if>>
<<if _artSlave.clothes == "a red army uniform">>
  <<if _artSlave.boobs < 300 >>
  <<else>>
    <<include Art_Vector_Boob_Outfit_RedArmyUniform>>
  <</if>>
<</if>>

<<set _showNipplePiercings = $showBodyMods == 1 && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a latex catsuit" >>

/* shows nipple piercings in game when selected; piercings wont show on the outfits listed below */
<<if _artSlave.nipplesPiercing == 1 && _artSlave.clothes != "a cheerleader outfit" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "cutoffs and a t-shirt" && _artSlave.clothes != "a halter top dress" && _artSlave.clothes != "a mini dress" && _artSlave.clothes != "a leotard" && _artSlave.clothes != "a nice maid outfit" && _artSlave.clothes != "a slutty maid outfit" && _artSlave.clothes != "a military uniform" && _artSlave.clothes != "a nice nurse outfit" && _artSlave.clothes != "a schoolgirl outfit" && _artSlave.clothes != "a scalemail bikini" && _artSlave.clothes != "a slutty nurse outfit" && _artSlave.clothes != "a ball gown" && _artSlave.clothes != "battledress" && _artSlave.clothes != "spats and a tank top" && _artSlave.clothes != "nice business attire" && _artSlave.clothes != "slutty business attire" && _artSlave.clothes != "a bunny outfit" && _artSlave.clothes != "conservative clothing" && _artSlave.clothes != "a huipil" && _artSlave.clothes != "a kimono" && _artSlave.clothes != "a slave gown" && _artSlave.clothes != "stretch pants and a crop-top" && _artSlave.clothes != "a maternity dress" && _artSlave.clothes != "a slutty qipao" && _artSlave.clothes != "a toga" && _artSlave.clothes != "Western clothing" && _artSlave.clothes != "clubslut netting" && _artSlave.clothes != "a slutty outfit" && _artSlave.clothes != "harem gauze" && _artSlave.clothes != "a penitent nuns outfit" && _artSlave.clothes != "a schutzstaffel uniform" && _artSlave.clothes != "a slutty schutzstaffel uniform" && _artSlave.clothes != "a red army uniform">>
  <<include Art_Vector_Boob_Piercing>>
<<elseif _artSlave.nipplesPiercing == 2 && _artSlave.clothes != "a cheerleader outfit" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "cutoffs and a t-shirt" && _artSlave.clothes != "a halter top dress" && _artSlave.clothes != "a mini dress" && _artSlave.clothes != "a leotard" && _artSlave.clothes != "a nice maid outfit" && _artSlave.clothes != "a slutty maid outfit" && _artSlave.clothes != "a military uniform" && _artSlave.clothes != "a nice nurse outfit" && _artSlave.clothes != "a schoolgirl outfit" && _artSlave.clothes != "a scalemail bikini" && _artSlave.clothes != "a slutty nurse outfit" && _artSlave.clothes != "a ball gown" && _artSlave.clothes != "battledress" && _artSlave.clothes != "spats and a tank top" && _artSlave.clothes != "nice business attire" && _artSlave.clothes != "slutty business attire" && _artSlave.clothes != "a bunny outfit" && _artSlave.clothes != "conservative clothing" && _artSlave.clothes != "a huipil" && _artSlave.clothes != "a kimono" && _artSlave.clothes != "a slave gown" && _artSlave.clothes != "stretch pants and a crop-top" && _artSlave.clothes != "a maternity dress" && _artSlave.clothes != "a slutty qipao" && _artSlave.clothes != "a toga" && _artSlave.clothes != "Western clothing" && _artSlave.clothes != "clubslut netting" && _artSlave.clothes != "a slutty outfit" && _artSlave.clothes != "harem gauze" && _artSlave.clothes != "a penitent nuns outfit" && _artSlave.clothes != "a schutzstaffel uniform" && _artSlave.clothes != "a slutty schutzstaffel uniform" && _artSlave.clothes != "a red army uniform">>
  <<include Art_Vector_Boob_Piercing_Heavy>>
<</if>>
<<if _artSlave.areolaePiercing == 1 && _artSlave.clothes != "a cheerleader outfit" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "cutoffs and a t-shirt" && _artSlave.clothes != "a halter top dress" && _artSlave.clothes != "a mini dress" && _artSlave.clothes != "a leotard" && _artSlave.clothes != "a nice maid outfit" && _artSlave.clothes != "a slutty maid outfit" && _artSlave.clothes != "a military uniform" && _artSlave.clothes != "a nice nurse outfit" && _artSlave.clothes != "a schoolgirl outfit" && _artSlave.clothes != "a scalemail bikini" && _artSlave.clothes != "a slutty nurse outfit" && _artSlave.clothes != "a ball gown" && _artSlave.clothes != "battledress" && _artSlave.clothes != "spats and a tank top" && _artSlave.clothes != "nice business attire" && _artSlave.clothes != "slutty business attire" && _artSlave.clothes != "a bunny outfit" && _artSlave.clothes != "conservative clothing" && _artSlave.clothes != "a huipil" && _artSlave.clothes != "a kimono" && _artSlave.clothes != "a slave gown" && _artSlave.clothes != "stretch pants and a crop-top" && _artSlave.clothes != "a maternity dress" && _artSlave.clothes != "a slutty qipao" && _artSlave.clothes != "a toga" && _artSlave.clothes != "Western Clothing" && _artSlave.clothes != "clubslut netting" && _artSlave.clothes != "a slutty outfit" && _artSlave.clothes != "harem gauze" && _artSlave.clothes != "a penitent nuns outfit" && _artSlave.clothes != "a schutzstaffel uniform" && _artSlave.clothes != "a slutty schutzstaffel uniform" && _artSlave.clothes != "a red army uniform">>
  <<include Art_Vector_Boob_Areola_Piercing>>
<<elseif _artSlave.areolaePiercing == 2 && _artSlave.clothes != "a cheerleader outfit" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "cutoffs and a t-shirt" && _artSlave.clothes != "a halter top dress" && _artSlave.clothes != "a mini dress" && _artSlave.clothes != "a leotard" && _artSlave.clothes != "a nice maid outfit" && _artSlave.clothes != "a slutty maid outfit" && _artSlave.clothes != "a military uniform" && _artSlave.clothes != "a nice nurse outfit" && _artSlave.clothes != "a schoolgirl outfit" && _artSlave.clothes != "a scalemail bikini" && _artSlave.clothes != "a slutty nurse outfit" && _artSlave.clothes != "a ball gown" && _artSlave.clothes != "battledress" && _artSlave.clothes != "spats and a tank top" && _artSlave.clothes != "nice business attire" && _artSlave.clothes != "slutty business attire" && _artSlave.clothes != "a bunny outfit" && _artSlave.clothes != "conservative clothing" && _artSlave.clothes != "a huipil" && _artSlave.clothes != "a kimono" && _artSlave.clothes != "a slave gown" && _artSlave.clothes != "stretch pants and a crop-top" && _artSlave.clothes != "a maternity dress" && _artSlave.clothes != "a slutty qipao" && _artSlave.clothes != "a toga" && _artSlave.clothes != "Western clothing" && _artSlave.clothes != "clubslut netting" && _artSlave.clothes != "a slutty outfit" && _artSlave.clothes != "harem gauze" && _artSlave.clothes != "a penitent nuns outfit" && _artSlave.clothes != "a schutzstaffel uniform" && _artSlave.clothes != "a slutty schutzstaffel uniform" && _artSlave.clothes != "a red army uniform">>
  <<include Art_Vector_Boob_Areola_Piercingheavy>>
<</if>>


/* set _art_transform to empty string so stray SVG groups in other passages are not affected */
<<set _art_transform = "">>

/* piercinglevel = 1; Light, piercinglevel = 2; Heavy, piercinglevel = 3; Smart, piercinglevel = 0; None */