:: Art_Vector_Chastity_Belt_ [nobr]

/* note: penile chastity is handled by penis display */

<<set _chastityAnal = _artSlave.dickAccessory == "anal chastity" || _artSlave.dickAccessory == "combined chastity" || _artSlave.vaginalAccessory == "anal chastity" || _artSlave.vaginalAccessory == "combined chastity" >>

<<set _chastityVaginal = _artSlave.vaginalAccessory == "chastity belt" || _artSlave.vaginalAccessory == "combined chastity">>

<<if _artSlave.clothes != "a latex catsuit" >>

  <<if _chastityAnal>>
    <<include Art_Vector_Chastity_Anus>>
  <</if>>

  <<if _chastityVaginal>>
    <<include Art_Vector_Chastity_Vagina>>
  <</if>>

  <<if _chastityAnal || _chastityVaginal >>
    <<include Art_Vector_Chastity_Base>>
  <</if>>

<</if>>
