:: Art_Vector_Feet_ [nobr]

/* BEWARE: Uses _legSize set by Art_Vector_Leg_ */

<<if _artSlave.amp != 1>>
  <<switch _artSlave.shoes>>
    <<case "heels">>
        <<include Art_Vector_Shoes_Heel>>
    <<case "pumps">>
        <<include Art_Vector_Shoes_Pump>>	
    <<case "extreme heels">>
      <<if _legSize == "Narrow">>
		<<include Art_Vector_Shoes_Extreme_Heel_Narrow>>
	  <<elseif _legSize == "Normal">>	  
		<<include Art_Vector_Shoes_Extreme_Heel_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Extreme_Heel_Wide>>
      <</if>>
    <<case "boots">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Boot_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Boot_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Boot_Wide>>
      <</if>>
    <<case "flats">>
        <<include Art_Vector_Shoes_Flat>>	
    <<default>>
      <<include Art_Vector_Feet>>
  <</switch>>
<</if>>

<<if _artSlave.legAccessory == "short stockings" && _artSlave.amp != 1>>
	<<if _artSlave.shoes == "heels">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Heel_SS_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Heel_SS_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Heel_SS_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "pumps">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Pump_SS_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Pump_SS_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Pump_SS_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "flats">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Flat_SS_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Flat_SS_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Flat_SS_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "none">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Stockings_SS_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Stockings_SS_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Stockings_SS_Wide>>
      <</if>>
	<</if>>
<</if>>

<<if _artSlave.legAccessory == "long stockings" && _artSlave.amp != 1>>
	<<if _artSlave.shoes == "heels">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Heel_LL_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Heel_LL_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Heel_LL_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "pumps">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Pump_LL_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Pump_LL_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Pump_LL_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "flats">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Flat_LL_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Flat_LL_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Flat_LL_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "none">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Stockings_LL_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Stockings_LL_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Stockings_LL_Wide>>
      <</if>>
	<</if>>
<</if>>
