:: Art_Vector_Feet_ [nobr]

/* BEWARE: Uses _legSize set by Art_Vector_Leg_ */

<<if _artSlave.amp != 1>>
  <<switch _artSlave.shoes>>
    <<case "heels">>
      <<include Art_Vector_Shoes_Heel>>
    <<case "extreme heels">>
      <<include Art_Vector_Shoes_Exterme_Heel>>
      <<if _legSize == "Wide">>
        <<include Art_Vector_Shoes_Exterme_Heel_Wide>>
      <</if>>
    <<case "boots">>
      <<include Art_Vector_Shoes_Boot>>
      <<if _legSize == "Wide">>
        <<include Art_Vector_Shoes_Boot_Wide>>
      <</if>>
    <<case "flats">>
      <<include Art_Vector_Shoes_Flat>>
    <<case "pumps">>
      <<include Art_Vector_Shoes_Pump>>
    <<default>>
      <<include Art_Vector_Feet>>
  <</switch>>
<</if>>

/* shiny clothings */
<<if $seeVectorArtHighlights == 1>>
  /* this one is leg and partly butt-related, but needs to be here as shoes are drawn over legs and butt */
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "restrictive latex" || _artSlave.clothes == "a latex catsuit" || _artSlave.clothes == "body oil">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Shine_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Shine_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Shine_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a halter top dress">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Haltertopdress_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Haltertopdress_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Haltertopdress_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a mini dress">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Minidress_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Minidress_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Minidress_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a cheerleader outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Cheerleader_"+_buttSize >>
      <<include _art >>
    <</if>>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "clubslut netting">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Clubslut_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Clubslut_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Clubslut_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "cutoffs and a t-shirt">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Cutoffs_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Cutoffs_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Cutoffs_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a hijab and abaya">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Abaya_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Abaya_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Abaya_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a nice maid outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Maidnice_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Maidnice_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Maidnice_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a slutty maid outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Maidslut_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Maidslut_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Maidslut_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a fallen nuns habit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Fallennun_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Fallennun_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Fallennun_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a schoolgirl outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Schoolgirl_"+_buttSize >>
      <<include _art >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a military uniform">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Military_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Military_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Military_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a nice nurse outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Nursenice_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Nursenice_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Nursenice_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "attractive lingerie">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Leg_Outfit_Nicelingerie_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Nicelingerie_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a slutty nurse outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Nurseslut_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Nurseslut_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Nurseslut_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a ball gown">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Ballgown_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Ballgown_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Ballgown_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "battledress">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Battledress_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Battledress_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Battledress_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "spats and a tank top">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Spats_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Spats_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Spats_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a succubus outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Succubus_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Succubus_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Succubus_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "nice business attire">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Suitnice_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Suitnice_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Suitnice_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "slutty business attire">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Suitslutty_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Suitslutty_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Suitslutty_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a bunny outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Bunny_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Bunny_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Bunny_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a chattel habit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Chattelhabit_"+_buttSize >>
      <<include _art >>
    <</if>>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "conservative clothing">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Conservative_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Conservative_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Conservative_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "harem gauze">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Leg_Outfit_Harem_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Harem_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a huipil">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Huipil_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Huipil_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Huipil_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a kimono">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Kimono_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Kimono_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Kimono_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a slave gown">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Slavegown_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Slavegown_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Slavegown_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "stretch pants and a crop-top">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Croptop_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Croptop_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Croptop_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a maternity dress">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Maternity_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Maternity_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Maternity_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a slutty qipao">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Leg_Outfit_Qipao_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Qipao_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a toga">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Toga_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Toga_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Toga_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "Western clothing">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Leg_Outfit_Western_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Western_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
/*
<<if $seeVectorArtHighlights == 1>>
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a penitent nuns habit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Penitentnun_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Penitentnun_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Penitentnun_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>
*/