:: Art_Vector_Feet_ [nobr]

/* BEWARE: Uses _legSize set by Art_Vector_Leg_ */

<<if _artSlave.amp != 1>>
  <<switch _artSlave.shoes>>
    <<case "heels">>
        <<include Art_Vector_Shoes_Heel>>
    <<case "pumps">>
        <<include Art_Vector_Shoes_Pump>>	
    <<case "extreme heels">>
      <<if _legSize == "Narrow">>
		<<include Art_Vector_Shoes_Extreme_Heel_Narrow>>
	  <<elseif _legSize == "Normal">>	  
		<<include Art_Vector_Shoes_Extreme_Heel_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Extreme_Heel_Wide>>
      <</if>>
    <<case "boots">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Boot_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Boot_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Boot_Wide>>
      <</if>>
    <<case "flats">>
        <<include Art_Vector_Shoes_Flat>>	
    <<default>>
      <<include Art_Vector_Feet>>
  <</switch>>
<</if>>

<<if _artSlave.legAccessory == "short stockings" && _artSlave.amp != 1>>
	<<if _artSlave.shoes == "heels">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Heel_SS_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Heel_SS_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Heel_SS_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "pumps">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Pump_SS_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Pump_SS_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Pump_SS_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "flats">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Flat_SS_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Flat_SS_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Flat_SS_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "none">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Stockings_SS_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Stockings_SS_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Stockings_SS_Wide>>
      <</if>>
	<</if>>
<</if>>

<<if _artSlave.legAccessory == "long stockings" && _artSlave.amp != 1>>
	<<if _artSlave.shoes == "heels">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Heel_LL_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Heel_LL_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Heel_LL_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "pumps">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Pump_LL_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Pump_LL_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Pump_LL_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "flats">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Flat_LL_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Flat_LL_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Flat_LL_Wide>>
      <</if>>
	<<elseif _artSlave.shoes == "none">>
      <<if _legSize == "Narrow">>
        <<include Art_Vector_Shoes_Stockings_LL_Narrow>>
      <<elseif _legSize == "Normal">>
        <<include Art_Vector_Shoes_Stockings_LL_Normal>>
      <<elseif _legSize == "Wide">>
        <<include Art_Vector_Shoes_Stockings_LL_Wide>>
      <</if>>
	<</if>>
<</if>>

<<unset _art_outfit >> /* clean up variable possibly already set by prior widget run */

<<switch _artSlave.clothes>> /* select available clothes */
  <<case "a ball gown" "a bunny outfit" "a fallen nuns habit" "a halter top dress" "a hijab and abaya" "a huipil" "a kimono" "a latex catsuit" "a maternity dress" "a military uniform" "a mini dress" "a monokini" "a nice maid outfit" "a nice nurse outfit" "a red army uniform" "a schutzstaffel uniform" "a slutty schutzstaffel uniform" "a slave gown" "a slutty maid outfit" "a slutty nurse outfit" "a slutty qipao" "a succubus outfit" "a toga" "battledress" "body oil" "clubslut netting" "conservative clothing" "cutoffs and a t-shirt" "nice business attire" "restrictive latex" "slutty business attire" "spats and a tank top" "stretch pants and a crop-top" "Western clothing">>
    <<set _art_outfit = clothing2artSuffix(_artSlave.clothes) >>
<</switch>>

/* special case for shiny clothings */
<<if $seeVectorArtHighlights == 1>>
  /* this one is leg and partly butt-related, but needs to be here as shoes are drawn over legs and butt */
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "restrictive latex" || _artSlave.clothes == "a latex catsuit" || _artSlave.clothes == "body oil">>
    <<set _art_outfit = "Shine" >>
  <</if>>
<</if>>

<<if def _art_outfit >>
	<<if _artSlave.amp != 1>>
		<<if ["a ball gown", "a bunny outfit", "a chattel habit", "a cheerleader outfit", "a fallen nuns habit", "a halter top dress", "a hijab and abaya", "a huipil", "a kimono", "a maternity dress", "a military uniform", "a mini dress", "a monokini", "a nice maid outfit", "a nice nurse outfit", "a red army uniform", "a schoolgirl outfit", "a schutzstaffel uniform", "a slutty schutzstaffel uniform", "slutty business attire", "a slutty maid outfit", "a slutty nurse outfit", "spats and a tank top", "a slave gown", "a succubus outfit", "a toga", "battledress", "clubslut netting", "conservative clothing", "cutoffs and a t-shirt", "nice business attire", "stretch pants and a crop-top"].includes(_artSlave.clothes)>>
			<<set _art = "Art_Vector_Butt_Outfit_"+_art_outfit+"_"+_buttSize >><<include _art >>
		<</if>>
		<<set _art = "Art_Vector_Leg_Outfit_"+_art_outfit+"_"+_legSize >><<include _art >>
	<<else>>
		<<set _art = "Art_Vector_Leg_Outfit_"+_art_outfit+"_Stump" >><<include _art >>
	<</if>>
<</if>>

