:: Art_Vector_Hair_Back_ [nobr]

<<if _artSlave.fuckdoll != 0>>
	<<include Art_Vector_Hair_Back_NoHair>>
<<else>>
	<<if _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "a cybersuit" && _artSlave.clothes != "Western clothing" && _artSlave.clothes != "a military uniform" && _artSlave.clothes != "a schutzstaffel uniform" && _artSlave.clothes != "a slutty schutzstaffel uniform" && _artSlave.clothes != "a red army uniform" && _artSlave.clothes != "battlearmor" && _artSlave.clothes != "a biyelgee costume" && _artSlave.clothes != "a mounty outfit">>
		<<switch _artSlave.hStyle>>
		<<case "buzzcut" "shaved" "shaved bald">>
			<<include Art_Vector_Hair_Back_NoHair>>
		<<case "permed">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Permed_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Permed_Medium>>      
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Permed_Short>>
			<</if>>
		<<case "up">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Up_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Up_Medium>>      
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Up_Short>>
			<</if>>
		<<case "neat">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Neat_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Neat_Medium>>        
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Neat_Short>>
			<</if>>
		<<case "ponytail">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Ponytail_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Ponytail_Medium>>        
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Ponytail_Short>>
			<</if>>
		<<case "bun">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Bun_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Bun_Medium>>        
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Bun_Short>>
			<</if>>
		<<case "curled">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Curled_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Curled_Medium>>        
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Curled_Short>>
			<</if>>
		<<case "eary">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Eary_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Eary_Medium>>        
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Eary_Short>>
			<</if>>
		<<case "luxurious">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Luxurious_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Luxurious_Medium>>        
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Luxurious_Short>>
			<</if>>
		<<case "afro">>
			<<if _artSlave.hLength >= 150>>
				<<include Art_Vector_Hair_Back_Afro_Giant>>
			<<elseif _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Afro_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Afro_Medium>>        
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Afro_Short>>
			<</if>>
		<<case "messy">> /* this isn't an option in salon.tw. What should it be? */
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Messy_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Messy_Medium>>       
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Messy_Short>>
			<</if>>
		<<case "dreadlocks">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Dreadlocks_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Dreadlocks_Medium>>     
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Dreadlocks_Short>>
			<</if>>
		<<case "cornrows">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Cornrows_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Cornrows_Medium>>     
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Cornrows_Short>>
			<</if>>
		<<case "braided">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Braided_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Braided_Medium>>     
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Braided_Short>>
			<</if>>
		<<case "tails">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Tails_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Tails_Medium>>     
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Tails_Short>>
			<</if>>
		<<case "messy bun">>
			<<if _artSlave.hLength >= 60>>
				<<include Art_Vector_Hair_Back_Ninja_Long>>
			<<elseif _artSlave.hLength >= 30>>
				<<include Art_Vector_Hair_Back_Ninja_Medium>>     
			<<elseif _artSlave.hLength >= 10>>
				<<include Art_Vector_Hair_Back_Ninja_Short>>
			<</if>>
		<<default>>
			<<include Art_Vector_Hair_Back_Messy_Medium>>
		<</switch>>
	<</if>>
<</if>>

/* note: latex clothing actually shows some hair, but there is no appropriate art for it */

<<if _artSlave.collar == "cat ears">>
  <<include Art_Vector_Cat_Ear_Back>>
<</if>>