:: Art_Vector_Hair_Back_ [nobr]

<<if $args[0].fuckdoll == 0 && _artSlave.hStyle != "shaved" && _artSlave.hStyle != "permed" && _artSlave.hStyle != "up" && _artSlave.hStyle != "neat" && _artSlave.hStyle != "ponytail" && _artSlave.hStyle != "bun" && _artSlave.hStyle != "curled" && _artSlave.hStyle != "eary" && _artSlave.hStyle != "luxurious" && _artSlave.hStyle != "afro" && _artSlave.hStyle != "messy" && _artSlave.hStyle != "dreadlocks" && _artSlave.hStyle != "cornrows" && _artSlave.hStyle != "braided" && _artSlave.hStyle != "tails" && _artSlave.hStyle != "strip" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
	<<include Art_Vector_Hair_Back_Messy_Medium>>
<</if>>

<<if _artSlave.hStyle == "shaved" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
		<<include Art_Vector_Hair_Back_NoHair>>
	<<elseif _artSlave.hStyle == "permed" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
		<<if _artSlave.hLength >= 60>>
			<<include Art_Vector_Hair_Back_Permed_Long>>
		<<elseif _artSlave.hLength >= 30>>
			<<include Art_Vector_Hair_Back_Permed_Medium>>      
		<<elseif _artSlave.hLength >= 10>>
			<<include Art_Vector_Hair_Back_Permed_Short>>
		<</if>>
	<<elseif _artSlave.hStyle == "up" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
		<<if _artSlave.hLength >= 60>>
			<<include Art_Vector_Hair_Back_Up_Long>>
		<<elseif _artSlave.hLength >= 30>>
			<<include Art_Vector_Hair_Back_Up_Medium>>      
		<<elseif _artSlave.hLength >= 10>>
			<<include Art_Vector_Hair_Back_Up_Short>>
		<</if>>
	<<elseif _artSlave.hStyle == "neat" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
		<<if _artSlave.hLength >= 60>>
			<<include Art_Vector_Hair_Back_Neat_Long>>
		<<elseif _artSlave.hLength >= 30>>
			<<include Art_Vector_Hair_Back_Neat_Medium>>        
		<<elseif _artSlave.hLength >= 10>>
			<<include Art_Vector_Hair_Back_Neat_Short>>
		<</if>>
	<<elseif _artSlave.hStyle == "ponytail" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
		<<if _artSlave.hLength >= 60>>
			<<include Art_Vector_Hair_Back_Ponytail_Long>>
		<<elseif _artSlave.hLength >= 30>>
			<<include Art_Vector_Hair_Back_Ponytail_Medium>>        
		<<elseif _artSlave.hLength >= 10>>
			<<include Art_Vector_Hair_Back_Ponytail_Short>>
		<</if>>
	<<elseif _artSlave.hStyle == "bun" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
		<<if _artSlave.hLength >= 60>>
			<<include Art_Vector_Hair_Back_Bun_Long>>
		<<elseif _artSlave.hLength >= 30>>
			<<include Art_Vector_Hair_Back_Bun_Medium>>        
		<<elseif _artSlave.hLength >= 10>>
			<<include Art_Vector_Hair_Back_Bun_Short>>
		<</if>>
	<<elseif _artSlave.hStyle == "curled" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
		<<if _artSlave.hLength >= 60>>
			<<include Art_Vector_Hair_Back_Curled_Long>>
		<<elseif _artSlave.hLength >= 30>>
			<<include Art_Vector_Hair_Back_Curled_Medium>>        
		<<elseif _artSlave.hLength >= 10>>
			<<include Art_Vector_Hair_Back_Curled_Short>>
		<</if>>
	<<elseif _artSlave.hStyle == "eary" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
		<<if _artSlave.hLength >= 60>>
			<<include Art_Vector_Hair_Back_Eary_Long>>
		<<elseif _artSlave.hLength >= 30>>
			<<include Art_Vector_Hair_Back_Eary_Medium>>        
		<<elseif _artSlave.hLength >= 10>>
			<<include Art_Vector_Hair_Back_Eary_Short>>
		<</if>>
	<<elseif _artSlave.hStyle == "luxurious" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
		<<if _artSlave.hLength >= 60>>
			<<include Art_Vector_Hair_Back_Luxurious_Long>>
		<<elseif _artSlave.hLength >= 30>>
			<<include Art_Vector_Hair_Back_Luxurious_Medium>>        
		<<elseif _artSlave.hLength >= 10>>
			<<include Art_Vector_Hair_Back_Luxurious_Short>>
		<</if>>
	<<elseif _artSlave.hStyle == "afro" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
		<<if _artSlave.hLength >= 150>>
			<<include Art_Vector_Hair_Back_Afro_Giant>>
		<<elseif _artSlave.hLength >= 60>>
			<<include Art_Vector_Hair_Back_Afro_Long>>
		<<elseif _artSlave.hLength >= 30>>
			<<include Art_Vector_Hair_Back_Afro_Medium>>        
		<<elseif _artSlave.hLength >= 10>>
			<<include Art_Vector_Hair_Back_Afro_Short>>
		<</if>>
	<<elseif _artSlave.hStyle == "messy" && _artSlave.clothes != "restrictive latex" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "a fallen nuns habit" && _artSlave.clothes != "a penitent nuns habit" && _artSlave.clothes != "faceless cybersuit" && _artSlave.clothes != "half-face cybersuit" && _artSlave.clothes != "Western clothing">>
		<<if _artSlave.hLength >= 60>>
			<<include Art_Vector_Hair_Back_Messy_Long>>
		<<elseif _artSlave.hLength >= 30>>
			<<include Art_Vector_Hair_Back_Messy_Medium>>       
		<<elseif _artSlave.hLength >= 10>>
			<<include Art_Vector_Hair_Back_Messy_Short>>
		<</if>>
<</if>>

/* note: latex clothing actually shows some hair, but there is no appropriate art for it */