:: Art_Vector_Helper_Functions_ [script]

window.clothing2artSuffix = function(v) {
  return v.replace(/^a[n]? /,"") /* remove "a" and "an" from the beginning*/
          .replace(/ ?(outfit|clothing) ?/,"") /* remove "outfit" and "clothing" (redundant) */
          .replace(/ and .+/,"") /* remove concatenated descriptions */
          .replace(/\w\S*/g, 
            function(txt){
                return txt.charAt(0).toUpperCase() + 
                       txt.substr(1).toLowerCase();
            }
          ) /* CamelCase by whitespace */
          .replace(/\W/g,""); /* remove remaining whitespace */
}
