:: Art_Vector_Leg_ [nobr]

/* Leg wideness switch courtesy of Nov-X */

/* BEWARE: _legSize is also used in Art_Vector_Feet_ */
/* BEWARE: _buttSize set by Art_Vector_Butt_ */

<<if _artSlave.amp != 1>>
  <<set _legSize = "Normal">>
  <<if _artSlave.hips < 0>>
    <<if _artSlave.weight < -10>>
      <<set _legSize = "Narrow">>
    <<else>>
      <<set _legSize = "Normal">>
    <</if>>
  <<elseif _artSlave.hips == 0>>
    <<if _artSlave.weight > 115>>
      <<set _legSize = "Wide">>
    <<else>>
      <<set _legSize = "Normal">>
    <</if>>
  <<elseif _artSlave.hips > 1>>
    <<set _legSize = "Wide">>
  <</if>>
  <<set _art = "Art_Vector_Leg_"+_legSize >>
<<else>>
  <<set _art = "Art_Vector_Stump" >>
<</if>>
<<include _art >>
