:: Art_Vector_Leg_ [nobr]

/* Leg wideness switch courtesy of Nov-X */

/* BEWARE: _legSize is also used in Art_Vector_Feet_ */
/* BEWARE: _buttSize set by Art_Vector_Butt_ */

/*
<<if _artSlave.amp != 1>>
  <<set _legSize = "Normal">>
  <<if _artSlave.hips < 0>>
    <<if _artSlave.weight < -10>>
      <<set _legSize = "Narrow">>
    <<else>>
      <<set _legSize = "Normal">>
    <</if>>
  <<elseif _artSlave.hips == 0>>
    <<if _artSlave.weight > 96>>
      <<set _legSize = "Thick">>
    <<elseif _artSlave.weight > 30>>
      <<set _legSize = "Wide">>
    <<else>>
      <<set _legSize = "Normal">>
    <</if>>
  <<elseif _artSlave.hips > 1>>
    <<if _artSlave.weight > 96>>
	  <<set _legSize = "Thick">>
	<<else>>
	  <<set _legSize = "Wide">>
	<</if>>
  <</if>>
  <<set _art = "Art_Vector_Leg_"+_legSize >>
<<else>>
  <<set _art = "Art_Vector_Stump" >>
<</if>>
<<include _art >>
*/

<<if _artSlave.amp != 1>>
  <<set _legSize = "Normal">>
    <<if _artSlave.hips == -2>>
		<<if _artSlave.weight <= 0>>
			<<set _legSize = "Narrow">>
		<<elseif _artSlave.weight > 0 && _artSlave.weight < 161>>
			<<set _legSize = "Normal">>
		<<elseif _artSlave.weight >= 161>>
			<<set _legSize = "Wide">>		
		<</if>>
	<<elseif _artSlave.hips == -1>>
		<<if _artSlave.weight <= -11>>
			<<set _legSize = "Narrow">>
		<<elseif _artSlave.weight > -11 && _artSlave.weight < 96>>
			<<set _legSize = "Normal">>
		<<elseif _artSlave.weight >= 96>>
			<<set _legSize = "Wide">>
		<</if>>
	<<elseif _artSlave.hips == 0>>
		<<if _artSlave.weight <= -96>>
			<<set _legSize = "Narrow">>
		<<elseif _artSlave.weight > -96 && _artSlave.weight < 11>>
			<<set _legSize = "Normal">>
		<<elseif _artSlave.weight >= 11 && _artSlave.weight < 131>>
			<<set _legSize = "Wide">>
		<<elseif _artSlave.weight >= 131>>
			<<set _legSize = "Thick">>
		<</if>>
	<<elseif _artSlave.hips == 1>>
		<<if _artSlave.weight <= -31>>
			<<set _legSize = "Normal">>
		<<elseif _artSlave.weight > -31 && _artSlave.weight < 31>>
			<<set _legSize = "Wide">>
		<<elseif _artSlave.weight >= 31>>
			<<set _legSize = "Thick">>
		<</if>>
	<<elseif _artSlave.hips == 2>>
		<<if _artSlave.weight <= -11>>
			<<set _legSize = "Wide">>
		<<elseif _artSlave.weight > -11>>
			<<set _legSize = "Thick">>
		<</if>>
	<<elseif _artSlave.hips == 3>>
		<<if _artSlave.weight <= -11>>
			<<set _legSize = "Wide">>
		<<elseif _artSlave.weight > -11>>
			<<set _legSize = "Thick">>
		<</if>>
	<</if>>
	<<set _art = "Art_Vector_Leg_"+_legSize >>
<<else>>
	<<set _art = "Art_Vector_Stump" >>
<</if>>
<<include _art >>