:: Art_Vector_Leg_Outfit_ [nobr]

/* shiny clothings */
<<if $seeVectorArtHighlights == 1>>
  /* this one is leg and partly butt-related, but needs to be here as shoes are drawn over legs and butt */
  <<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "restrictive latex" || _artSlave.clothes == "a latex catsuit" || _artSlave.clothes == "body oil">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Shine_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Shine_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Shine_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
<</if>>

<<if _artSlave.fuckdoll == 0>> /* fuckdolls have their latex suit */
  <<if _artSlave.clothes == "a halter top dress">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_HalterTopDress_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_HalterTopDress_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_HalterTopDress_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a mini dress">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Minidress_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Minidress_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Minidress_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a cheerleader outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Cheerleader_"+_buttSize >>
      <<include _art >>
    <</if>>
  <</if>>
  <<if _artSlave.clothes == "clubslut netting">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_ClubslutNetting_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_ClubslutNetting_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_ClubslutNetting_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "cutoffs and a t-shirt">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Cutoffs_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Cutoffs_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Cutoffs_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a hijab and abaya">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Hijab_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Hijab_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Hijab_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a nice maid outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_NiceMaid_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_NiceMaid_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_NiceMaid_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a slutty maid outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_SluttyMaid_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_SluttyMaid_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_SluttyMaid_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a fallen nuns habit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_FallenNunsHabit_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_FallenNunsHabit_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_FallenNunsHabit_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a schoolgirl outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Schoolgirl_"+_buttSize >>
      <<include _art >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a military uniform">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_MilitaryUniform_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_MilitaryUniform_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_MilitaryUniform_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a nice nurse outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_NiceNurse_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_NiceNurse_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_NiceNurse_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "attractive lingerie">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Leg_Outfit_AttractiveLingerie_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_AttractiveLingerie_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a slutty nurse outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_SluttyNurse_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_SluttyNurse_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_SluttyNurse_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a ball gown">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_BallGown_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_BallGown_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_BallGown_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "battledress">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Battledress_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Battledress_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Battledress_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "spats and a tank top">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Spats_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Spats_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Spats_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a succubus outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Succubus_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Succubus_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Succubus_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "nice business attire">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_NiceBusinessAttire_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_NiceBusinessAttire_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_NiceBusinessAttire_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "slutty business attire">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_SluttyBusinessAttire_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_SluttyBusinessAttire_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_SluttyBusinessAttire_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a bunny outfit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Bunny_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Bunny_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Bunny_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a chattel habit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_ChattelHabit_"+_buttSize >>
      <<include _art >>
    <</if>>
  <</if>>
  <<if _artSlave.clothes == "conservative clothing">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Conservative_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Conservative_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Conservative_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "harem gauze">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Leg_Outfit_HaremGauze_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_HaremGauze_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a huipil">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Huipil_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Huipil_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Huipil_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a kimono">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Kimono_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Kimono_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Kimono_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a slave gown">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_SlaveGown_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_SlaveGown_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_SlaveGown_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "stretch pants and a crop-top">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_StretchPants_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_StretchPants_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_StretchPants_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a maternity dress">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_MaternityDress_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_MaternityDress_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_MaternityDress_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a slutty qipao">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Leg_Outfit_SluttyQipao_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_SluttyQipao_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a toga">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Toga_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Toga_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Toga_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "Western clothing">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Leg_Outfit_WesternClothing_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_WesternClothing_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
  <<if _artSlave.clothes == "a monokini">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_Monokini_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_Monokini_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_Monokini_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>  
/*
  <<if _artSlave.clothes == "a penitent nuns habit">>
    <<if _artSlave.amp != 1>>
      <<set _art = "Art_Vector_Butt_Outfit_PenitentNunsHabit_"+_buttSize >>
      <<include _art >>
      <<set _art = "Art_Vector_Leg_Outfit_PenitentNunsHabit_"+_legSize >>
    <<else>>
      <<set _art = "Art_Vector_Leg_Outfit_PenitentNunsHabit_Stump" >>
    <</if>>
    <<include _art >>
  <</if>>
*/
<</if>>
