:: Art_Vector_Penis_ [nobr]

/* BEWARE: _art_have_boobs and _art_scale_factor interfere with Art_Vector_Boob_ */

 /* BULGE OUTFITS LONG+MEDIUM OUTFITS */
<<if _artSlave.clothes == "a slave gown" || _artSlave.clothes == "a hijab and abaya" || _artSlave.clothes == "a nice maid outfit" || _artSlave.clothes == "a military uniform" || _artSlave.clothes == "a nice nurse outfit" || _artSlave.clothes == "a ball gown" || _artSlave.clothes == "battledress" || _artSlave.clothes == "nice business attire" || _artSlave.clothes == "conservative clothing" || _artSlave.clothes == "a kimono" || _artSlave.clothes == "a maternity dress" || _artSlave.clothes == "stretch pants and a crop-top" || _artSlave.clothes == "a toga" || _artSlave.clothes == "clubslut netting" || _artSlave.clothes == "a halter top dress" || _artSlave.clothes == "a slutty nurse outfit" || _artSlave.clothes == "slutty business attire" || _artSlave.clothes == "spats and a tank top">>
	<<if _artSlave.dick >= 11>>
		<<unset _penisSize = 10>>
		<<include Art_Vector_Bulge_Outfit_10>>
	<<elseif _artSlave.dick >= 10>>
		<<unset _penisSize = 9>>
		<<include Art_Vector_Bulge_Outfit_9>>
	<<elseif _artSlave.dick >= 9>>
		<<unset _penisSize = 8>>
		<<include Art_Vector_Bulge_Outfit_8>>
	<<elseif _artSlave.dick >= 8>>
		<<unset _penisSize = 7>>
		<<include Art_Vector_Bulge_Outfit_7>>
	<<elseif _artSlave.dick >= 7>>
		<<unset _penisSize = 6>>
		<<include Art_Vector_Bulge_Outfit_6>>
	<<elseif _artSlave.dick >= 6>>
		<<unset _penisSize = 5>>
		<<include Art_Vector_Bulge_Outfit_5>>
	<<elseif _artSlave.dick >= 5>>
		<<unset _penisSize = 4>>
		<<include Art_Vector_Bulge_Outfit_4>>
	<<elseif _artSlave.dick >= 4>>
		<<unset _penisSize = 3>>
		<<include Art_Vector_Bulge_Outfit_3>>
	<<elseif _artSlave.dick >= 3>>
		<<unset _penisSize = 2>>
		<<include Art_Vector_Bulge_Outfit_2>>
	<<elseif _artSlave.dick >= 2>>
		<<unset _penisSize = 1>>
		<<include Art_Vector_Bulge_Outfit_1>>
	<<elseif _artSlave.dick >= 1>>
		<<unset _penisSize = 0>>
		<<include Art_Vector_Bulge_Outfit_0>>
	<</if>>
<</if>>

/* BULGE OUTFITS SHORT OUTFITS */
<<if _artSlave.clothes == "cutoffs and a t-shirt" || _artSlave.clothes == "a leotard" || _artSlave.clothes == "a slutty maid outfit" || _artSlave.clothes == "a mini dress" || _artSlave.clothes == "a scalemail bikini" || _artSlave.clothes == "a slutty outfit" || _artSlave.clothes == "a succubus outfit" || _artSlave.clothes == "attractive lingerie for a pregnant woman" || _artSlave.clothes == "a bunny outfit" || _artSlave.clothes == "a chattel habit" || _artSlave.clothes == "harem gauze" || _artSlave.clothes == "a huipil" || _artSlave.clothes == "a slutty qipao" || _artSlave.clothes == "a penitent nuns habit">>
	<<if _artSlave.dick >= 4>>
		<<unset _penisSize = 3>>
		<<include Art_Vector_Bulge_Outfit_3>>
	<<elseif _artSlave.dick >= 3>>
		<<unset _penisSize = 2>>
		<<include Art_Vector_Bulge_Outfit_2>>
	<<elseif _artSlave.dick >= 2>>
		<<unset _penisSize = 1>>
		<<include Art_Vector_Bulge_Outfit_1>>
	<<elseif _artSlave.dick >= 1>>
		<<unset _penisSize = 0>>
		<<include Art_Vector_Bulge_Outfit_0>>
	<</if>>
<</if>>

<<if _artSlave.clothes != "a slave gown"  && _artSlave.clothes != "a cheerleader outfit" && _artSlave.clothes != "clubslut netting" && _artSlave.clothes != "cutoffs and a t-shirt" && _artSlave.clothes != "a halter top dress" && _artSlave.clothes != "a hijab and abaya" && _artSlave.clothes != "a leotard" && _artSlave.clothes != "a nice maid outfit" && _artSlave.clothes != "a slutty maid outfit" && _artSlave.clothes != "a military uniform" && _artSlave.clothes != "a mini dress" && _artSlave.clothes != "a nice nurse outfit" && _artSlave.clothes != "a slutty nurse outfit" && _artSlave.clothes != "a scalemail bikini" && _artSlave.clothes != "a schoolgirl outfit" && _artSlave.clothes != "a ball gown" && _artSlave.clothes != "battledress" && _artSlave.clothes != "a slutty outfit" && _artSlave.clothes != "spats and a tank top" && _artSlave.clothes != "a succubus outfit" && _artSlave.clothes != "nice business attire" && _artSlave.clothes != "slutty business attire" && _artSlave.clothes != "attractive lingerie for a pregnant woman" && _artSlave.clothes != "a bunny outfit" && _artSlave.clothes != "a chattel habit" && _artSlave.clothes != "conservative clothing" && _artSlave.clothes != "harem gauze" && _artSlave.clothes != "a huipil" && _artSlave.clothes != "a kimono" && _artSlave.clothes != "a maternity dress" && _artSlave.clothes != "a slutty qipao" && _artSlave.clothes != "stretch pants and a crop-top" && _artSlave.clothes != "a toga" && _artSlave.clothes != "a penitent nuns habit">>
	<<if _artSlave.dick >= 11>>
	  <<set _penisSize = 10>>
	<<elseif _artSlave.dick >= 10>>
	  <<set _penisSize = 9>>
	<<elseif _artSlave.dick >= 9>>
	  <<set _penisSize = 8>>
	<<elseif _artSlave.dick >= 8>>
	  <<set _penisSize = 7>>
	<<elseif _artSlave.dick >= 7>>
	  <<set _penisSize = 6>>
	<<elseif _artSlave.dick >= 6>>
	  <<set _penisSize = 5>>
	<<elseif _artSlave.dick >= 5>>
	  <<set _penisSize = 4>>
	<<elseif _artSlave.dick >= 4>>
	  <<set _penisSize = 3>>
	<<elseif _artSlave.dick >= 3>>
	  <<set _penisSize = 2>>
	<<elseif _artSlave.dick >= 2>>
	  <<set _penisSize = 1>>
	<<elseif _artSlave.dick >= 1>>
	  <<set _penisSize = 0>>
	<<else>>
	  <<set _penisSize = -1>>
	<</if>>
<</if>>

<<if _penisSize >= 0>>
  <<if canAchieveErection(_artSlave) && (_artSlave.dickAccessory != "chastity") && (_artSlave.dickAccessory != "combined chastity") >>
    <<if (def _art_have_boobs) && (_art_scale_factor < 2.6)>>
      /* only draw erect penis over boobs if boobs do not hide the penis' base */
      <<set _art = "Art_Vector_Penis_"+_penisSize>>
      <<include _art>>
    <</if>>
  <<else>>
    <<if ndef _art_have_boobs >>
      /* flaccid penises are always drawn behind the boobs */
      <<set _art = "Art_Vector_Flaccid_"+_penisSize>>
      <<include _art>>
      <<if (_artSlave.dickAccessory == "chastity") || (_artSlave.dickAccessory == "combined chastity") >>
        /* this draws chastity OVER latex catsuit. prndev finds this alright. */
        <<set _art = "Art_Vector_Chastity_Cage_"+_penisSize>>
        <<include _art>>
      <</if>>
    <</if>>
  <</if>>
<</if>>
 
/* unset the variable for the next display */
<<unset _art_have_boobs >>
