:: Art_Vector_Pubic_Hair_ [nobr]

<<if _artSlave.fuckdoll != 0 || _artSlave.clothes != "a latex catsuit">>

  <<if $showBodyMods == 1>>
    <<if _artSlave.vaginaTat == "rude words">>
      <<if _artSlave.dick != 0>>
        <<set _art_pussy_tattoo_text = "Useless" >>
      <<else>>
        <<set _art_pussy_tattoo_text = "Fucktoy" >>
      <</if>>
      <<include Art_Vector_Pussy_Tattoo>>
    <</if>>
  <</if>>

<<if _artSlave.physicalAge < 11>>
    <<include Art_Vector_Pubic_Hair_None >>
	<<include Art_Vector_Pubic_Hair_Underarm_None >>
<<elseif _artSlave.physicalAge <= 13>>
	<<if _artSlave.pubicHStyle != "waxed">>
		<<include Art_Vector_Pubic_Hair_Wispy >>
	<</if>>
<</if>>

<<if _artSlave.physicalAge > 13 >>
	<<if _artSlave.pubicHStyle == "strip" || _artSlave.pubicHStyle == "in a strip">>
		<<if _torsoSize == "Obese" || _torsoSize == "Fat">>
			<<include Art_Vector_Pubic_Hair_StripFat >>
		<<elseif _torsoSize == "Chubby" || _torsoSize == "Normal" || _torsoSize == "Unnatural" || _torsoSize == "Hourglass" >>	
			<<include Art_Vector_Pubic_Hair_Strip >>
		<</if>>
	<<elseif _artSlave.pubicHStyle == "bush" || _artSlave.pubicHStyle == "bushy in the front and neat in the rear">>
		<<if _torsoSize == "Obese" || _torsoSize == "Fat">>
			<<include Art_Vector_Pubic_Hair_BushFat >>
		<<elseif _torsoSize == "Chubby" || _torsoSize == "Normal" || _torsoSize == "Unnatural" || _torsoSize == "Hourglass" >>	
			<<include Art_Vector_Pubic_Hair_Bush >>
		<</if>>
	<<elseif _artSlave.pubicHStyle == "neat">>
		<<if _torsoSize == "Obese" || _torsoSize == "Fat">>
			<<include Art_Vector_Pubic_Hair_NeatFat >>
		<<elseif _torsoSize == "Chubby" || _torsoSize == "Normal" || _torsoSize == "Unnatural" || _torsoSize == "Hourglass" >>	
			<<include Art_Vector_Pubic_Hair_Neat >>
		<</if>>
	<<elseif _artSlave.pubicHStyle =="bushy">>
		<<if _torsoSize == "Obese" || _torsoSize == "Fat">>
			<<include Art_Vector_Pubic_Hair_BushyFat >>
		<<elseif _torsoSize == "Chubby" || _torsoSize == "Normal" || _torsoSize == "Unnatural" || _torsoSize == "Hourglass" >>	
			<<include Art_Vector_Pubic_Hair_Bushy >>
		<</if>>
	<<elseif _artSlave.pubicHStyle =="very bushy">>
		<<if _torsoSize == "Obese" || _torsoSize == "Fat">>
			<<include Art_Vector_Pubic_Hair_Very_BushyFat >>
		<<elseif _torsoSize == "Chubby" || _torsoSize == "Normal" || _torsoSize == "Unnatural" || _torsoSize == "Hourglass" >>	
			<<include Art_Vector_Pubic_Hair_Very_Bushy >>
		<</if>>
	<<elseif _artSlave.pubicHStyle =="waxed">>
		<<include Art_Vector_Pubic_Hair_None >>					
	<</if>>
<</if>>

<<if _artSlave.physicalAge > 13 >>
	<<if _artSlave.underArmHStyle == "hairless" || _artSlave.underArmHStyle == "waxed" || _artSlave.underArmHStyle == "bald">>
		<<include Art_Vector_Pubic_Hair_Underarm_None >>
	<<elseif _artSlave.underArmHStyle == "shaved">>
		<<include Art_Vector_Pubic_Hair_Underarm_Shaved >>
	<<elseif _artSlave.underArmHStyle == "neat">>
		<<include Art_Vector_Pubic_Hair_Underarm_Neat >>
	<<elseif _artSlave.underArmHStyle =="bushy">>
		<<include Art_Vector_Pubic_Hair_Underarm_Bushy >>
	<</if>>
<</if>>

<</if>> /* latex clothing */
