:: Art_Vector_Pubic_Hair_ [nobr]

<<if _artSlave.fuckdoll != 0 || _artSlave.clothes != "a latex catsuit">>

  <<if $showBodyMods == 1>>
    <<if _artSlave.vaginaTat == "rude words">>
      <<if _artSlave.dick != 0>>
        <<set _art_pussy_tattoo_text = "Useless" >>
      <<else>>
        <<set _art_pussy_tattoo_text = "Fucktoy" >>
      <</if>>
      <<include Art_Vector_Pussy_Tattoo>>
    <</if>>
  <</if>>

  <<switch _artSlave.pubicHStyle && _artSlave.physicalAge > 13>>
    <<case "strip" "in a strip">>
      <<include Art_Vector_Pubic_Hair_Strip >>
    <<case "bush" "bushy in the front and neat in the rear">>
      <<include Art_Vector_Pubic_Hair_Bush >>
    <<case "neat">>
      <<include Art_Vector_Pubic_Hair_Neat >>
    <<case "bushy">>
      <<include Art_Vector_Pubic_Hair_Bushy >>
    <<case "very bushy">>
      <<include Art_Vector_Pubic_Hair_Very_Bushy >>
    <<case "waxed">>
      /* no hair to display */
    <<default>>
      /* pubic hair style not supported - don't display anything*/
  <</switch>>

<</if>>

<<if _artSlave.physicalAge < 11>>
    <<include Art_Vector_Pubic_Hair_None >>
<<elseif _artSlave.physicalAge <= 13>>
    <<include Art_Vector_Pubic_Hair_Wispy >>
<</if>>