:: Art_Vector_Set_Colour_Shoe_ [nobr]

/* courtesy of Nov-X */

/* note: only heels use this shadow */
<<set _shoeShadowColour to "#15406D">>

<<switch _artSlave.shoes>>
  <<case "heels" "extreme heels">>
    <<set _shoeColour to "#3E65B0">>
  <<case "boots">>
    <<set _shoeColour to "#8F8F8E">>
  <<case "flats">>
    <<set _shoeColour to "#65AD45">>
  <<case "pumps">>
    <<set _shoeColour to "#4F6AB2">>
  <<default>>
    /* use heel colour by default */
    <<set _shoeColour to "#3E65B0">>
<</switch>> 

/* override colour in case of full body latex outfit */
<<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "restrictive latex" >>
  <<set _shoeColour to "#515351">>
  <<set _shoeShadowColour to "#313331">>
<</if>>
	
