:: Art_Vector_Set_Colour_Skin_JS [script]

window.Art_Vector_Set_Colour_Skin = function(artSlave, outfitBaseColour) {

/* create an aggregator object yielding all computed styles */
var s = {
  areolaStyle: "fill: #d76b93;", /* this is the default and can be customized later */
  labiaStyle: "fill: #d76b93;", /* this is the default and can be customized later */
  /* todo: introduce fleshStyle */
  /* these need to be declared so they can be set conditionally */
  headSkinStyle: undefined,
  torsoSkinStyle: undefined,
  boobSkinStyle: undefined,
  penisSkinStyle: undefined,
  scrotumSkinStyle: undefined,
  bellySkinStyle: undefined,
  skinColour: undefined
  };

if (artSlave.skin == "camouflage patterned") {
   s.skinColour = "#78875a";
   s.areolaStyle = "#939F7A";
   s.labiaStyle = "#F977A3";
 } else if (artSlave.skin == "dyed red") {
   s.skinColour = "#bc4949";
   s.areolaStyle = "#C96D6D";
   s.labiaStyle = "#F977A3";
 } else if (artSlave.skin == "dyed green") {
   s.skinColour = "#A6C373";
   s.areolaStyle = "#B7CF8F";
   s.labiaStyle = "#F977A3";
 } else if (artSlave.skin == "dyed blue") {
   s.skinColour = "#5b8eb7";
   s.areolaStyle = "#7BA4C5";
   s.labiaStyle = "#F977A3";
 } else if (artSlave.skin == "dyed gray") {
   s.skinColour = "#bdbdbd";
   s.areolaStyle = "#666666";
   s.labiaStyle = "#8C8C8C";
 } else if (artSlave.skin == "tiger striped") {
   s.skinColour = "#e2d75d";
   s.areolaStyle = "#E7DF7D";
   s.labiaStyle = "#F977A3";
} else if (artSlave.race == "white" || artSlave.race == "surgically altered to look white") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#F4EAF0";
    s.areolaStyle = "#FCCCDC";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#F4EAF0";
    s.areolaStyle = "#FCCCDC";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#F5E1DF";
    s.areolaStyle = "#EFBFCA";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#F5E1DF";
    s.areolaStyle = "#EFBFCA";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#F5D5C9";
    s.areolaStyle = "#E2B4B9";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#F5D5C9";
    s.areolaStyle = "#E2B4B9";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#F4C9AA";
    s.areolaStyle = "#F19795";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#F4C9AA";
    s.areolaStyle = "#F19795";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#F4C9AA";
    s.areolaStyle = "#F19795";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#E1B585";
    s.areolaStyle = "#C39696";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#E1B585";
    s.areolaStyle = "#C39696";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#D58E5F";
    s.areolaStyle = "#B17777";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#D58E5F";
    s.areolaStyle = "#B17777";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#D58E5F";
    s.areolaStyle = "#B17777";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#A2805C";
    s.areolaStyle = "#8E6454";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#825633";
    s.areolaStyle = "#734B2F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#784F2F";
    s.areolaStyle = "#583E2F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#784F2F";
    s.areolaStyle = "#583E2F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#65422C";
    s.areolaStyle = "#4A3A33";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#65422C";
    s.areolaStyle = "#4A3A33";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#583E2F";
    s.areolaStyle = "#3F3A38";
    s.labiaStyle = "#F977A3";
  }

} else if (artSlave.race == "black" || artSlave.race == "surgically altered to look black") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#FEE4CA";
    s.areolaStyle = "#E0B3A2";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#FEE4CA";
    s.areolaStyle = "#E0B3A2";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#E3C5A7";
    s.areolaStyle = "#EFBDC9";
    s.labiaStyle = "#CC9B88";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#E3C5A7";
    s.areolaStyle = "#CC9B88";
    s.labiaStyle = "#CC9B88";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#DEB892";
    s.areolaStyle = "#AB806F";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#DEB892";
    s.areolaStyle = "#AB806F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#D59D73";
    s.areolaStyle = "#8D6859";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#D59D73";
    s.areolaStyle = "#8D6859";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#D59D73";
    s.areolaStyle = "#8D6859";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#AC7C4A";
    s.areolaStyle = "#7C594B";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#AC7C4A";
    s.areolaStyle = "#7C594B";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#985C34";
    s.areolaStyle = "#764B3A";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#985C34";
    s.areolaStyle = "#764B3A";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#985C34";
    s.areolaStyle = "#764B3A";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#745C42";
    s.areolaStyle = "#63463B";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#65422C";
    s.areolaStyle = "#4B3121";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#5A3C24";
    s.areolaStyle = "#493326";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#5A3C24";
    s.areolaStyle = "#493326";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#583E2F";
    s.areolaStyle = "#46362C";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#583D3D";
    s.areolaStyle = "#3B3028";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#4A3A33";
    s.areolaStyle = "#332B27";
    s.labiaStyle = "#F977A3";
  }

} else if (artSlave.race == "latina" || artSlave.race == "surgically altered to look latina") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#FEDECE";
    s.areolaStyle = "#E3BBAB";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#FEDECE";
    s.areolaStyle = "#E3BBAB";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#E6C2B0";
    s.areolaStyle = "#D1A695";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#E6C2B0";
    s.areolaStyle = "#D1A695";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#E1B59F";
    s.areolaStyle = "#B48D7E";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#E1B59F";
    s.areolaStyle = "#B48D7E";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#DAA782";
    s.areolaStyle = "#9E7666";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#DAA782";
    s.areolaStyle = "#9E7666";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#DAA782";
    s.areolaStyle = "#9E7666";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#B27554";
    s.areolaStyle = "#92684C";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#B27554";
    s.areolaStyle = "#92684C";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#B6784E";
    s.areolaStyle = "#8F5A45";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#B6784E";
    s.areolaStyle = "#8F5A45";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#B6784E";
    s.areolaStyle = "#8F5A45";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#8B644F";
    s.areolaStyle = "#7B5749";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#775031";
    s.areolaStyle = "#69452F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#774A31";
    s.areolaStyle = "#614330";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#774A31";
    s.areolaStyle = "#614330";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#74523E";
    s.areolaStyle = "#573F30";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#6B4B4B";
    s.areolaStyle = "#473426";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#634F45";
    s.areolaStyle = "#4D3A2E";
    s.labiaStyle = "#F977A3";
  }

} else if (artSlave.race == "asian" || artSlave.race == "surgically altered to look asian") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#FFF8EE";
    s.areolaStyle = "#F7DBD0";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#FFF8EE";
    s.areolaStyle = "#F7DBD0";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#F5E7DC";
    s.areolaStyle = "#EABFB3";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#F5E7DC";
    s.areolaStyle = "#EABFB3";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#F5D4B5";
    s.areolaStyle = "#CB988B";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#F5D4B5";
    s.areolaStyle = "#CB988B";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#F4D1A3";
    s.areolaStyle = "#BA8E83";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#F4D1A3";
    s.areolaStyle = "#BA8E83";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#F4D1A3";
    s.areolaStyle = "#BA8E83";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#CFB48D";
    s.areolaStyle = "#AC8074";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#CFB48D";
    s.areolaStyle = "#AC8074";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#C38C4D";
    s.areolaStyle = "#A67A6F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#C38C4D";
    s.areolaStyle = "#A67A6F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#C38C4D";
    s.areolaStyle = "#A67A6F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#9A774A";
    s.areolaStyle = "#855E4E";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#855834";
    s.areolaStyle = "#734B2F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#83522B";
    s.areolaStyle = "#68442A";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#83522B";
    s.areolaStyle = "#68442A";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#724826";
    s.areolaStyle = "#5C3D26";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#724826";
    s.areolaStyle = "#5C3D26";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#583E2F";
    s.areolaStyle = "#3F3A38";
    s.labiaStyle = "#F977A3";
  }

} else if (artSlave.race == "middle eastern" || artSlave.race == "surgically altered to look middle eastern") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#E8CFCF";
    s.areolaStyle = "#DCADBC";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#E8CFCF";
    s.areolaStyle = "#DCADBC";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#FBCCC6";
    s.areolaStyle = "#E79E8B";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#FBCCC6";
    s.areolaStyle = "#E79E8B";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#EAAB92";
    s.areolaStyle = "#D27B64";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#EAAB92";
    s.areolaStyle = "#D27B64";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#EDA571";
    s.areolaStyle = "#B16854";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#EDA571";
    s.areolaStyle = "#B16854";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#EDA571";
    s.areolaStyle = "#B16854";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#CC8D53";
    s.areolaStyle = "#A7624F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#CC8D53";
    s.areolaStyle = "#A7624F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#CA7136";
    s.areolaStyle = "#9B5959";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#CA7136";
    s.areolaStyle = "#9B5959";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#CA7136";
    s.areolaStyle = "#9B5959";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#84684A";
    s.areolaStyle = "#735143";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#684528";
    s.areolaStyle = "#563826";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#6E4730";
    s.areolaStyle = "#604534";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#6E4730";
    s.areolaStyle = "#604534";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#604534";
    s.areolaStyle = "#514039";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#604534 ";
    s.areolaStyle = "#514039";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#583E2F";
    s.areolaStyle = "#3F3A38";
    s.labiaStyle = "#F977A3";
  }

} else if (artSlave.race == "amerindian" || artSlave.race == "surgically altered to look amerindian") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#FDE4BF";
    s.areolaStyle = "#F0BEAA";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#FDE4BF";
    s.areolaStyle = "#F0BEAA";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#F5E7DC";
    s.areolaStyle = "#CDA499";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#F5E7DC";
    s.areolaStyle = "#CDA499";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#F5D4B5";
    s.areolaStyle = "#CB988B";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#F5D4B5";
    s.areolaStyle = "#CB988B";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#F4D1A3";
    s.areolaStyle = "#BA8E83";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#F4D1A3";
    s.areolaStyle = "#BA8E83";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#F4D1A3";
    s.areolaStyle = "#BA8E83";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#CFB48D";
    s.areolaStyle = "#AC8074";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#CFB48D";
    s.areolaStyle = "#AC8074";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#C38C4D";
    s.areolaStyle = "#A67A6F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#C38C4D";
    s.areolaStyle = "#A67A6F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#C38C4D";
    s.areolaStyle = "#A67A6F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#9A774A";
    s.areolaStyle = "#855E4E";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#855834";
    s.areolaStyle = "#734B2F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#83522B";
    s.areolaStyle = "#68442A";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#83522B";
    s.areolaStyle = "#68442A";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#724826";
    s.areolaStyle = "#5C3D26";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#724826";
    s.areolaStyle = "#5C3D26";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#583E2F";
    s.areolaStyle = "#3F3A38";
    s.labiaStyle = "#F977A3";
  }

} else if (artSlave.race == "southern european" || artSlave.race == "surgically altered to look southern european") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#EBDBE4";
    s.areolaStyle = "#FFE4E0";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#EBDBE4";
    s.areolaStyle = "#FFE4E0";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#F0D0CC";
    s.areolaStyle = "#EAACBA";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#F0D0CC";
    s.areolaStyle = "#EAACBA";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#F1C6B5";
    s.areolaStyle = "#DCA2A9";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#F1C6B5";
    s.areolaStyle = "#DCA2A9";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#F2BC94";
    s.areolaStyle = "#EE8280";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#F2BC94";
    s.areolaStyle = "#EE8280";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#F2BC94";
    s.areolaStyle = "#EE8280";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#DCA972";
    s.areolaStyle = "#BF7577";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#DCA972";
    s.areolaStyle = "#BF7577";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#D0814C";
    s.areolaStyle = "#A96767";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#D0814C";
    s.areolaStyle = "#A96767";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#D0814C";
    s.areolaStyle = "#A96767";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#937453";
    s.areolaStyle = "#7F5A4B";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#7F5431";
    s.areolaStyle = "#734B2F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#784F2F";
    s.areolaStyle = "#583E2F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#784F2F";
    s.areolaStyle = "#583E2F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#65422C";
    s.areolaStyle = "#4A3A33";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#65422C";
    s.areolaStyle = "#4A3A33";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#583E2F";
    s.areolaStyle = "#3F3A38";
    s.labiaStyle = "#F977A3";
  }

} else if (artSlave.race == "semitic" || artSlave.race == "surgically altered to look semitic") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#E8CFCF";
    s.areolaStyle = "#DCADBC";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#E8CFCF";
    s.areolaStyle = "#DCADBC";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#FBCCC6";
    s.areolaStyle = "#E79E8B";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#FBCCC6";
    s.areolaStyle = "#E79E8B";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#EAAB92";
    s.areolaStyle = "#D27B64";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#EAAB92";
    s.areolaStyle = "#D27B64";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#EDA571";
    s.areolaStyle = "#B16854";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#EDA571";
    s.areolaStyle = "#B16854";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#EDA571";
    s.areolaStyle = "#B16854";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#CC8D53";
    s.areolaStyle = "#A7624F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#CC8D53";
    s.areolaStyle = "#A7624F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#CA7136";
    s.areolaStyle = "#9B5959";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#CA7136";
    s.areolaStyle = "#9B5959";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#CA7136";
    s.areolaStyle = "#9B5959";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#84684A";
    s.areolaStyle = "#735143";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#684528";
    s.areolaStyle = "#563826";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#6E4730";
    s.areolaStyle = "#604534";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#6E4730";
    s.areolaStyle = "#604534";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#604534";
    s.areolaStyle = "#514039";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#604534 ";
    s.areolaStyle = "#514039";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#583E2F";
    s.areolaStyle = "#3F3A38";
    s.labiaStyle = "#F977A3";
  }

} else if (artSlave.race == "malay" || artSlave.race == "surgically altered to look malay") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#FBD1B2";
    s.areolaStyle = "#F39E7D";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#FBD1B2";
    s.areolaStyle = "#F39E7D";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#E8B892";
    s.areolaStyle = "#E2856C";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#E8B892";
    s.areolaStyle = "#E2856C";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#EA9870";
    s.areolaStyle = "#BE6C56";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#EA9870";
    s.areolaStyle = "#BE6C56";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#EA9760";
    s.areolaStyle = "#AB6755";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#EA9760";
    s.areolaStyle = "#AB6755";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#EA9760";
    s.areolaStyle = "#AB6755";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#BA855E";
    s.areolaStyle = "#976051";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#BA855E";
    s.areolaStyle = "#976051";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#A46138";
    s.areolaStyle = "#8F5E51";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#A46138";
    s.areolaStyle = "#8F5E51";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#A46138";
    s.areolaStyle = "#8F5E51";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#7C563C";
    s.areolaStyle = "#70493A";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#804A28";
    s.areolaStyle = "#5F3F27";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#6F4523";
    s.areolaStyle = "#623C20";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#6F4523";
    s.areolaStyle = "#623C20";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#6F3E27";
    s.areolaStyle = "#553823";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#6F3E27";
    s.areolaStyle = "#553823";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#583E2F";
    s.areolaStyle = "#3F3A38";
    s.labiaStyle = "#F977A3";
  }

} else if (artSlave.race == "indo-aryan" || artSlave.race == "surgically altered to look indo-aryan") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#F8D4BE";
    s.areolaStyle = "#F8B6A4";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#F8D4BE";
    s.areolaStyle = "#F8B6A4";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#EFCCAF";
    s.areolaStyle = "#EA9B86";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#EFCCAF";
    s.areolaStyle = "#EA9B86";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#FCC49A";
    s.areolaStyle = "#D29577";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#FCC49A";
    s.areolaStyle = "#D29577";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#E8B68E";
    s.areolaStyle = "#D08661";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#E8B68E";
    s.areolaStyle = "#D08661";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#E8B68E";
    s.areolaStyle = "#D08661";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#C17848";
    s.areolaStyle = "#C36E45";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#C17848";
    s.areolaStyle = "#C36E45";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#C17848";
    s.areolaStyle = "#A75A34";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#C17848";
    s.areolaStyle = "#A75A34";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#C17848";
    s.areolaStyle = "#A75A34";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#83684B";
    s.areolaStyle = "#715043";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#8A593C";
    s.areolaStyle = "#714931";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#845834";
    s.areolaStyle = "#614635";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#845834";
    s.areolaStyle = "#614635";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#7C5842";
    s.areolaStyle = "#5F4538";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#7C5842";
    s.areolaStyle = "#5F4538";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#6B5449";
    s.areolaStyle = "#473C37";
    s.labiaStyle = "#F977A3";
  }

} else if (artSlave.race == "pacific islander" || artSlave.race == "surgically altered to look pacific islander") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#FBD1B2";
    s.areolaStyle = "#F39E7D";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#FBD1B2";
    s.areolaStyle = "#F39E7D";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#E8B892";
    s.areolaStyle = "#E2856C";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#E8B892";
    s.areolaStyle = "#E2856C";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#EA9870";
    s.areolaStyle = "#BE6C56";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#EA9870";
    s.areolaStyle = "#BE6C56";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#EA9760";
    s.areolaStyle = "#AB6755";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#EA9760";
    s.areolaStyle = "#AB6755";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#EA9760";
    s.areolaStyle = "#AB6755";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#BA855E";
    s.areolaStyle = "#976051";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#BA855E";
    s.areolaStyle = "#976051";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#A46138";
    s.areolaStyle = "#8F5E51";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#A46138";
    s.areolaStyle = "#8F5E51";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#A46138";
    s.areolaStyle = "#8F5E51";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#7C563C";
    s.areolaStyle = "#70493A";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#804A28";
    s.areolaStyle = "#5F3F27";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#6F4523";
    s.areolaStyle = "#623C20";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#6F4523";
    s.areolaStyle = "#623C20";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#6F3E27";
    s.areolaStyle = "#553823";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#6F3E27";
    s.areolaStyle = "#553823";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#583E2F";
    s.areolaStyle = "#3F3A38";
    s.labiaStyle = "#F977A3";
  }

} else if (artSlave.race == "mixed race" || artSlave.race == "surgically altered to look mixed race") {
  if (artSlave.skin == "pure white") {
    s.skinColour = "#FEE5CC";
    s.areolaStyle = "#E3BBAB";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely pale") {
    s.skinColour = "#FEE5CC";
    s.areolaStyle = "#E3BBAB";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "pale") {
    s.skinColour = "#E6C2B0";
    s.areolaStyle = "#D1A695";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "extremely fair") {
    s.skinColour = "#E6C2B0";
    s.areolaStyle = "#D1A695";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "very fair") {
    s.skinColour = "#E1B59F";
    s.areolaStyle = "#B48D7E";
    s.labiaStyle = "#F977A3";    
  } else if (artSlave.skin == "fair") {
    s.skinColour = "#E1B59F";
    s.areolaStyle = "#B48D7E";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "white") {
    s.skinColour = "#DAA782";
    s.areolaStyle = "#9E7666";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light") {
    s.skinColour = "#DAA782";
    s.areolaStyle = "#9E7666";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "lightened") {
    s.skinColour = "#DAA782";
    s.areolaStyle = "#9E7666";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light olive") {
    s.skinColour = "#B27554";
    s.areolaStyle = "#92684C";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "olive") {
    s.skinColour = "#B27554";
    s.areolaStyle = "#92684C";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "natural") {
    s.skinColour = "#B6784E";
    s.areolaStyle = "#8F5A45";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "tanned") {
    s.skinColour = "#B6784E";
    s.areolaStyle = "#8F5A45";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "bronzed") {
    s.skinColour = "#B6784E";
    s.areolaStyle = "#8F5A45";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark olive") {
    s.skinColour = "#8B644F";
    s.areolaStyle = "#7B5749";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark") {
    s.skinColour = "#775031";
    s.areolaStyle = "#69452F";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "light brown") {
    s.skinColour = "#774A31";
    s.areolaStyle = "#5E4434";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "brown") {
    s.skinColour = "#774A31";
    s.areolaStyle = "#5E4434";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "dark brown") {
    s.skinColour = "#74523E";
    s.areolaStyle = "#574135";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "ebony") {
    s.skinColour = "#6B4B4B";
    s.areolaStyle = "#413228";
    s.labiaStyle = "#F977A3";
  } else if (artSlave.skin == "black") {
    s.skinColour = "#634F45";
    s.areolaStyle = "#4E3C32";
    s.labiaStyle = "#F977A3";
  }
}

/* BEGIN SKIN COLOUR OVERRIDES FOR LATEX CLOTHING EMULATION */

if (artSlave.fuckdoll != 0) {
  /* slave is a fuckdoll - display all skin as if it was black rubber */
  s.skinColour = outfitBaseColour;
  s.areolaStyle = "fill:rgba(0,0,0,0.3);";
  s.labiaStyle = s.areolaStyle;
}

/* slave wears restrictive latex - display most skin as if it was rubber */
if (artSlave.clothes == "restrictive latex") {
  /* nice latex does not cover any privates. */
  s.boobSkinStyle = "fill:"+s.skinColour+";";
  s.penisSkinStyle = "fill:"+s.skinColour+";";
  s.scrotumSkinStyle = "fill:"+s.skinColour+";";
  s.torsoSkinStyle = "fill:"+s.skinColour+";";
  /* rest of body is covered in latex */
  s.skinColour = outfitBaseColour;
}

if (artSlave.clothes == "a latex catsuit") {
  /* nice latex does not cover head. */
  s.headSkinStyle = "fill:"+s.skinColour+";";
  /* rest of body is covered in latex */
  s.skinColour = outfitBaseColour;
  /* catsuit covers areolae and crotch, too */
  s.areolaStyle = "fill:rgba(51,53,51,0.3);"; /* areolae are represented by a darker area */ 
  /* todo: gain control over piercings to do the same with them ^^ */
  s.labiaStyle = s.areolaStyle;
}

if (artSlave.clothes == "a cybersuit") {
  /* rest of body is covered in latex */
  s.skinColour = outfitBaseColour;
  /* catsuit covers areolae and crotch, too */
  s.areolaStyle = "fill:rgba(51,53,51,0.3);"; /* areolae are represented by a darker area */ 
  /* todo: gain control over piercings to do the same with them ^^ */
  s.labiaStyle = s.areolaStyle;
}

/* END SKIN COLOUR OVERRIDES FOR LATEX CLOTHING EMULATION */

if (artSlave.clothes == "a comfortable bodysuit") {
  /* nice bodysuit does not cover head. */
  s.headSkinStyle = "fill:"+s.skinColour+";";
  /* rest of body is covered in bodysuit */
  s.skinColour = outfitBaseColour;
  /* bodysuit covers areolae and crotch, too */
s.areolaStyle = "fill:rgba(175,67,107,0.3);";
  /* todo: gain control over piercings to do the same with them ^^ */
  s.labiaStyle = s.areolaStyle;
}

/* outfit dick coloring to match outfit rgba in svg */
switch (artSlave.clothes) {
case "a cheerleader outfit":
  s.scrotumSkinStyle = "fill:rgba(250,186,0,1);";
  s.bellySkinStyle = "fill:rgba(250,186,0,1);";
  break;
case "cutoffs and a t-shirt":
  s.scrotumSkinStyle = "fill:rgba(81,124,211,1);";
  break;
case "a halter top dress":
  s.scrotumSkinStyle = "fill:rgba(94,51,124,1);";
  s.bellySkinStyle = "fill:rgba(94,51,124,1);";
  break;
case "a hijab and abaya":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a nice maid outfit":
  s.scrotumSkinStyle = "fill:rgba(225,225,225,1);";
  s.bellySkinStyle = "fill:rgba(225,225,225,1);";
  break;
case "a slutty maid outfit":
  s.scrotumSkinStyle = "fill:rgba(225,225,225,1);";
  s.bellySkinStyle = "fill:rgba(225,225,225,1);";
  break;
case "a leotard":
  s.scrotumSkinStyle = "fill:rgba(120,15,55,1);";
  s.bellySkinStyle = "fill:rgba(120,15,55,1);";
  break;
case "a military uniform":
  s.scrotumSkinStyle = "fill:rgba(34,42,18,1);";
  s.bellySkinStyle = "fill:rgba(34,42,18,1);";
  break;
case "a mini dress":
  s.scrotumSkinStyle = "fill:rgba(39,174,96,1);";
  s.bellySkinStyle = "fill:rgba(39,174,96,1);";
  break;
case "a nice nurse outfit":
  s.scrotumSkinStyle = "fill:rgba(0,128,128,1);";
  s.bellySkinStyle = "fill:rgba(0,128,128,1);";
  break;
case "a slutty nurse outfit":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a scalemail bikini":
  s.scrotumSkinStyle = "fill:rgba(133,146,158,1);";
  break;
case "a schoolgirl outfit":
  s.scrotumSkinStyle = "fill:rgba(28,31,36,1);";
  s.bellySkinStyle = "fill:rgba(28,31,36,1);";
  break;
case "a ball gown":
  s.scrotumSkinStyle = "fill:rgba(128,0,0,1);";
  s.bellySkinStyle = "fill:rgba(128,0,0,1);";
  break;
case "battledress":
  s.scrotumSkinStyle = "fill:rgba(34,42,18,1);";
  s.bellySkinStyle = "fill:rgba(34,42,18,1);";
  break;
case "a slave gown":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  s.bellySkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a slutty outfit":
  s.scrotumSkinStyle = "fill:rgba(63,126,181,1);";
  break;
case "spats and a tank top":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a succubus outfit":
  s.scrotumSkinStyle = "fill:rgba(128,0,0,1);";
  s.bellySkinStyle = "fill:rgba(128,0,0,1);";
  break;
case "nice business attire":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "slutty business attire":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "attractive lingerie for a pregnant woman":
  s.scrotumSkinStyle = "fill:rgba(153,153,153,1);";
  break;
case "a bunny outfit":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "conservative clothing":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "harem gauze":
  s.scrotumSkinStyle = "fill:rgba(0,168,131,1);";
  break;
case "a huipil":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  s.bellySkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a kimono":
  s.scrotumSkinStyle = "fill:rgba(0,91,150,1);";
  s.bellySkinStyle = "fill:rgba(0,91,150,1);";
  break;
case "a maternity dress":
  s.scrotumSkinStyle = "fill:rgba(48,54,72,1);";
  s.bellySkinStyle = "fill:rgba(48,54,72,1);";
  break;
case "a slutty qipao":
  s.scrotumSkinStyle = "fill:rgba(204,177,68,1);";
  s.bellySkinStyle = "fill:rgba(204,177,68,1);";
  break;
case "stretch pants and a crop-top":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a toga":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  s.bellySkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a penitent nuns habit":
  s.scrotumSkinStyle = "fill:rgba(114,93,73,1);";
  break;
case "a chattel habit":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a monokini":
  s.scrotumSkinStyle = "fill:rgba(33,47,61,1);";
  break;
case "a schutzstaffel uniform":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a slutty schutzstaffel uniform":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a red army uniform":
  s.scrotumSkinStyle = "fill:rgba(114,93,73,1);";
  s.bellySkinStyle = "fill:rgba(114,93,73,1);";
  break;
case "an apron":
  s.scrotumSkinStyle = "fill:rgba(255,105,180,1);";
  s.bellySkinStyle = "fill:rgba(255,105,180,1);";
  break;
case "a fallen nuns habit":
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a dirndl":
  s.scrotumSkinStyle = "fill:rgba(128,0,51,1);";
  break;
case "lederhosen":
  s.scrotumSkinStyle = "fill:rgba(93,83,108,1);";
  break;
case "a long qipao":
  s.scrotumSkinStyle = "fill:rgba(0,128,0,1);";
  break;
case "a mounty outfit":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "battlearmor":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a biyelgee costume":
  s.scrotumSkinStyle = "fill:rgba(33,68,120,1);";
}

return s;
}
