:: Art_Vector_Set_Colour_Shoe_ [nobr]

/* courtesy of Nov-X */

/* BEWARE: _shoeColour is read by Wardrobe Use */

/* note: only heels use this shadow */
<<set _shoeShadowColour = "#616a6b">>

<<switch _artSlave.shoes>>
  <<case "heels" "extreme heels">>
    <<set _shoeColour = "#80808080">>
  <<case "boots">>
    <<set _shoeColour = "#80808080">>
  <<case "flats">>
    <<set _shoeColour = "#80808080">>
  <<case "pumps">>
    <<set _shoeColour = "#80808080">>
  <<default>>
    /* use colour for "heels" by default */
    <<set _shoeColour = "#595959">>
<</switch>>

<<if def _artSlave.shoeColor>>
  <<set _shoeColour = _artSlave.shoeColor+";opacity: 0.4">> /* shoe colour selected by user */
  <<set _shoeShadowColour = _shoeColour+";opacity: 0.5">> /* TODO: do not abuse "color" variable for style definitions. do not rely on dark background for shadow effect either. */
<</if>>

/* override colour in case of full body latex outfit */
<<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "restrictive latex" >>
  <<set _shoeColour = _skinColour>>
  <<set _shoeShadowColour = _shoeColour+";opacity: 0.5">> /* TODO: do not abuse "color" variable for style definitions. do not rely on dark background for shadow effect either. */
<</if>>

