:: Art_Vector_Set_Colour_Skin_JS [script]

window.Art_Vector_Set_Colour_Skin = function(artSlave, outfitBaseColour) {

/* create an aggregator object yielding all computed styles */
var s = {
  areolaStyle: "#d76b93;", /* this is the default and can be customized later */
  labiaStyle: "#d76b93;", /* this is the default and can be customized later */
  /* todo: introduce fleshStyle */
  /* these need to be declared so they can be set conditionally */
  headSkinStyle: undefined,
  torsoSkinStyle: undefined,
  boobSkinStyle: undefined,
  penisSkinStyle: undefined,
  scrotumSkinStyle: undefined,
  bellySkinStyle: undefined,
  skinColour: undefined
  }

  var colorSlave = skinColorCatcher(artSlave);
  s.areolaStyle = colorSlave.areolaColor;
  s.labiaStyle = colorSlave.labiaColor;
  s.skinColour = colorSlave.skinColor;

/* BEGIN SKIN COLOUR OVERRIDES FOR LATEX CLOTHING EMULATION */

if (artSlave.fuckdoll != 0) {
  /* slave is a fuckdoll - display all skin as if it was black rubber */
  s.skinColour = outfitBaseColour;
  s.areolaStyle = "fill:rgba(0,0,0,0.3);";
  s.labiaStyle = s.areolaStyle;
}

/* slave wears restrictive latex - display most skin as if it was rubber */
if (artSlave.clothes == "restrictive latex") {
  /* nice latex does not cover any privates. */
  s.boobSkinStyle = "fill:"+s.skinColour+";";
  s.penisSkinStyle = "fill:"+s.skinColour+";";
  s.scrotumSkinStyle = "fill:"+s.skinColour+";";
  s.torsoSkinStyle = "fill:"+s.skinColour+";";
  /* rest of body is covered in latex */
  s.skinColour = outfitBaseColour;
}

if (artSlave.clothes == "a latex catsuit") {
  /* nice latex does not cover head. */
  s.headSkinStyle = "fill:"+s.skinColour+";";
  /* rest of body is covered in latex */
  s.skinColour = outfitBaseColour;
  /* catsuit covers areolae and crotch, too */
  s.areolaStyle = "fill:rgba(51,53,51,0.3);"; /* areolae are represented by a darker area */ 
  /* todo: gain control over piercings to do the same with them ^^ */
  s.labiaStyle = s.areolaStyle;
}

if (artSlave.clothes == "a cybersuit") {
  /* rest of body is covered in latex */
  s.skinColour = outfitBaseColour;
  /* catsuit covers areolae and crotch, too */
  s.areolaStyle = "fill:rgba(51,53,51,0.3);"; /* areolae are represented by a darker area */ 
  /* todo: gain control over piercings to do the same with them ^^ */
  s.labiaStyle = s.areolaStyle;
}

/* END SKIN COLOUR OVERRIDES FOR LATEX CLOTHING EMULATION */

if (artSlave.clothes == "a comfortable bodysuit") {
  /* nice bodysuit does not cover head. */
  s.headSkinStyle = "fill:"+s.skinColour+";";
  /* rest of body is covered in bodysuit */
  s.skinColour = outfitBaseColour;
  /* bodysuit covers areolae and crotch, too */
s.areolaStyle = "fill:rgba(175,67,107,0.3);";
  /* todo: gain control over piercings to do the same with them ^^ */
  s.labiaStyle = s.areolaStyle;
}

/* outfit dick coloring to match outfit rgba in svg */
switch (artSlave.clothes) {
case "a cheerleader outfit":
  s.scrotumSkinStyle = "fill:rgba(250,186,0,1);";
  s.bellySkinStyle = "fill:rgba(250,186,0,1);";
  break;
case "cutoffs and a t-shirt":
  s.scrotumSkinStyle = "fill:rgba(81,124,211,1);";
  break;
case "a halter top dress":
  s.scrotumSkinStyle = "fill:rgba(94,51,124,1);";
  s.bellySkinStyle = "fill:rgba(94,51,124,1);";
  break;
case "a hijab and abaya":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a nice maid outfit":
  s.scrotumSkinStyle = "fill:rgba(225,225,225,1);";
  s.bellySkinStyle = "fill:rgba(225,225,225,1);";
  break;
case "a slutty maid outfit":
  s.scrotumSkinStyle = "fill:rgba(225,225,225,1);";
  s.bellySkinStyle = "fill:rgba(225,225,225,1);";
  break;
case "a leotard":
  s.scrotumSkinStyle = "fill:rgba(120,15,55,1);";
  s.bellySkinStyle = "fill:rgba(120,15,55,1);";
  break;
case "a military uniform":
  s.scrotumSkinStyle = "fill:rgba(34,42,18,1);";
  s.bellySkinStyle = "fill:rgba(34,42,18,1);";
  break;
case "a mini dress":
  s.scrotumSkinStyle = "fill:rgba(39,174,96,1);";
  s.bellySkinStyle = "fill:rgba(39,174,96,1);";
  break;
case "a nice nurse outfit":
  s.scrotumSkinStyle = "fill:rgba(0,128,128,1);";
  s.bellySkinStyle = "fill:rgba(0,128,128,1);";
  break;
case "a slutty nurse outfit":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a scalemail bikini":
  s.scrotumSkinStyle = "fill:rgba(133,146,158,1);";
  break;
case "a schoolgirl outfit":
  s.scrotumSkinStyle = "fill:rgba(28,31,36,1);";
  s.bellySkinStyle = "fill:rgba(28,31,36,1);";
  break;
case "a ball gown":
  s.scrotumSkinStyle = "fill:rgba(128,0,0,1);";
  s.bellySkinStyle = "fill:rgba(128,0,0,1);";
  break;
case "battledress":
  s.scrotumSkinStyle = "fill:rgba(34,42,18,1);";
  s.bellySkinStyle = "fill:rgba(34,42,18,1);";
  break;
case "a slave gown":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  s.bellySkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a slutty outfit":
  s.scrotumSkinStyle = "fill:rgba(63,126,181,1);";
  break;
case "spats and a tank top":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a succubus outfit":
  s.scrotumSkinStyle = "fill:rgba(128,0,0,1);";
  s.bellySkinStyle = "fill:rgba(128,0,0,1);";
  break;
case "nice business attire":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "slutty business attire":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "attractive lingerie for a pregnant woman":
  s.scrotumSkinStyle = "fill:rgba(153,153,153,1);";
  break;
case "a bunny outfit":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "conservative clothing":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "harem gauze":
  s.scrotumSkinStyle = "fill:rgba(0,168,131,1);";
  break;
case "a huipil":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  s.bellySkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a kimono":
  s.scrotumSkinStyle = "fill:rgba(0,91,150,1);";
  s.bellySkinStyle = "fill:rgba(0,91,150,1);";
  break;
case "a maternity dress":
  s.scrotumSkinStyle = "fill:rgba(48,54,72,1);";
  s.bellySkinStyle = "fill:rgba(48,54,72,1);";
  break;
case "a slutty qipao":
  s.scrotumSkinStyle = "fill:rgba(204,177,68,1);";
  s.bellySkinStyle = "fill:rgba(204,177,68,1);";
  break;
case "stretch pants and a crop-top":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a toga":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  s.bellySkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a penitent nuns habit":
  s.scrotumSkinStyle = "fill:rgba(114,93,73,1);";
  break;
case "a chattel habit":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a monokini":
  s.scrotumSkinStyle = "fill:rgba(33,47,61,1);";
  break;
case "a schutzstaffel uniform":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a slutty schutzstaffel uniform":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a red army uniform":
  s.scrotumSkinStyle = "fill:rgba(114,93,73,1);";
  s.bellySkinStyle = "fill:rgba(114,93,73,1);";
  break;
case "an apron":
  s.scrotumSkinStyle = "fill:rgba(255,105,180,1);";
  s.bellySkinStyle = "fill:rgba(255,105,180,1);";
  break;
case "a fallen nuns habit":
  s.bellySkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "a dirndl":
  s.scrotumSkinStyle = "fill:rgba(128,0,51,1);";
  break;
case "lederhosen":
  s.scrotumSkinStyle = "fill:rgba(93,83,108,1);";
  break;
case "a long qipao":
  s.scrotumSkinStyle = "fill:rgba(0,128,0,1);";
  break;
case "a mounty outfit":
  s.scrotumSkinStyle = "fill:rgba(51,51,51,1);";
  break;
case "battlearmor":
  s.scrotumSkinStyle = "fill:rgba(200,200,200,1);";
  break;
case "a biyelgee costume":
  s.scrotumSkinStyle = "fill:rgba(33,68,120,1);";
}

return s;
}
