:: Art_Vector_Set_Colour_Skin_

/* BEWARE: _outfitBaseColour is set by Art_Vector_Set_Colour_Outfit_ */

<<set _s = Art_Vector_Set_Colour_Skin(_artSlave, _outfitBaseColour) >>
<<set _areolaStyle = _s.areolaStyle>>
<<set _bellySkinStyle = _s.bellySkinStyle>>
<<set _boobSkinStyle = _s.boobSkinStyle>>
<<set _headSkinStyle = _s.headSkinStyle>>
<<set _labiaStyle = _s.labiaStyle>>
<<set _penisSkinStyle = _s.penisSkinStyle>>
<<set _scrotumSkinStyle = _s.scrotumSkinStyle>>
<<set _skinColour = _s.skinColour>>
<<set _torsoSkinStyle = _s.torsoSkinStyle>>
