:: Art_Vector_Set_Colour_Outfit_

/* BEWARE: _outfitBaseColour is used by Art_Vector_Set_Colour_Skin_ */
/* BEWARE: _outfitBaseColour is read by Wardrobe Use */
/* BEWARE: _glassesColour is read by Wardrobe Use */

<<unset _outfitBaseColour>>

<<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "restrictive latex" ||  _artSlave.clothes == "a latex catsuit" ||  _artSlave.clothes == "a cybersuit">>
  <<set _outfitBaseColour = "#515351" >> /* standard "black rubber" latex colour */
  <<if def _artSlave.clothingBaseColor>>
    <<set _outfitBaseColour = _artSlave.clothingBaseColor >> /* latex colour selected by user */
    /* TODO: rewrite all textual descriptions not to explicitly mention the latex being of black colour. */
	<</if>>
<</if>>
<<if _artSlave.fuckdoll != 0 || _artSlave.clothes == "a comfortable bodysuit">>
  <<set _outfitBaseColour = "#464646" >> /* bodysuit */
  <<if def _artSlave.clothingBaseColor>>
    <<set _outfitBaseColour = _artSlave.clothingBaseColor >> /* bodysuit colour selected by user */
	<</if>>
<</if>>

/* head addons */
<<switch _artSlave.eyewear>>
  <<case "corrective glasses" "glasses" "blurring glasses">>
    <<set _glassesColour = "#010101">>
  <<default>>
    /* use colour for "glasses" by default */
    <<set _glassesColour = "#010101">>
<</switch>>

<<switch _artSlave.collar>>
  <<case "porcelain mask">>
    <<set _glassesColour = "#FFFFFF">>
  <<default>>
    /* use colour for "mask" by default */
    <<set _glassesColour = "#010101">>
<</switch>>

<<if def _artSlave.glassesColor>>
  <<set _glassesColour = _artSlave.glassesColor>> /* glasses colour selected by user */
<</if>>