:: Art_Vector_Set_Colour_Skin_

/* BEWARE: _outfitBaseColour is set by Art_Vector_Set_Colour_Outfit_ */

<<set _areolaStyle = "fill:#d76b93;" >> /* this is the default and can be customized later */
<<set _labiaStyle = _areolaStyle >> /* this is the default and can be customized later */
/* todo: introduce one "flesh" CSS class */

<<unset _headSkinStyle>>
<<unset _torsoSkinStyle >>
<<unset _boobSkinStyle>>
<<unset _penisSkinStyle>>
<<unset _scrotumSkinStyle>>

<<if _artSlave.race == "white">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

<<if _artSlave.race == "black">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

<<if _artSlave.race == "latina">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

<<if _artSlave.race == "asian">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

<<if _artSlave.race == "middle eastern">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

<<if _artSlave.race == "amerindian">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

<<if _artSlave.race == "southern european">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

<<if _artSlave.race == "semitic">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

<<if _artSlave.race == "malay">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

<<if _artSlave.race == "indo-aryan">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

<<if _artSlave.race == "pacific islander">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

<<if _artSlave.race == "mixed race">>
	<<if _artSlave.skin == "pure white">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely pale">>
	  <<set _skinColour = "#F4EAF0">>
	  <<set _areolaStyle = "fill:#FCCADB;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "pale">>
	  <<set _skinColour = "#F5DFDC">>
	  <<set _areolaStyle = "fill:#EFBDC9;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "extremely fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "very fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>	  
	<<elseif _artSlave.skin == "fair">>
	  <<set _skinColour = "#F5D4C7">>
	  <<set _areolaStyle = "fill:#E1B0B6;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "white">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "lightened">>
	  <<set _skinColour = "#F4C7A5">>
	  <<set _areolaStyle = "fill:#F19290;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "olive">>
	  <<set _skinColour = "#D9CAB5">>
	  <<set _areolaStyle = "fill:#C69691;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "natural">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tanned">>
	  <<set _skinColour = "#C37C4D">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "bronzed">>
	  <<set _skinColour = "#F4CB94">>
	  <<set _areolaStyle = "fill:#A67A6F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark olive">>
	  <<set _skinColour = "#9A7A58">>
	  <<set _areolaStyle = "fill:#855E4E;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark">>
	  <<set _skinColour = "#784F2F">>
	  <<set _areolaStyle = "fill:#65422C;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "light brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "brown">>
	  <<set _skinColour = "#65422C">>
	  <<set _areolaStyle = "fill:#583E2F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dark brown">>
	  <<set _skinColour = "#583E2F">>
	  <<set _areolaStyle = "fill:#4A3A33;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "ebony">>
	  <<set _skinColour = "#583D3D">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "black">>
	  <<set _skinColour = "#4A3A33">>
	  <<set _areolaStyle = "fill:#524E4D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "camouflage patterned">>	  
	  <<set _skinColour = "#78875a">>
	  <<set _areolaStyle = "fill:#939F7A;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "red dyed">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed red">>
	  <<set _skinColour = "#bc4949">>
	  <<set _areolaStyle = "fill:#C96D6D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "green dyed">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed green">>
	  <<set _skinColour = "#A6C373">>
	  <<set _areolaStyle = "fill:#B7CF8F;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "blue dyed">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "dyed blue">>
	  <<set _skinColour = "#5b8eb7">>
	  <<set _areolaStyle = "fill:#7BA4C5;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<<elseif _artSlave.skin == "tiger striped">>
	  <<set _skinColour = "#e2d75d">>
	  <<set _areolaStyle = "fill:#E7DF7D;" >>
	  <<set _labiaStyle = "fill:#F977A3;" >>
	<</if>>
<</if>>

/* BEGIN SKIN COLOUR OVERRIDES FOR LATEX CLOTHING EMULATION */

<<if _artSlave.fuckdoll != 0>>
  /* slave is a fuckdoll - display all skin as if it was black rubber */
  <<set _skinColour = _outfitBaseColour>>
  <<set _areolaStyle = "fill:rgba(0,0,0,0.3);">>
  <<set _labiaStyle = _areolaStyle >>
<</if>>

/* slave wears restrictive latex - display most skin as if it was rubber */
<<if _artSlave.clothes == "restrictive latex">>
  /* nice latex does not cover any privates. */
  <<set _boobSkinStyle = "fill:"+_skinColour+";">>
  <<set _penisSkinStyle = "fill:"+_skinColour+";">>
  <<set _scrotumSkinStyle = "fill:"+_skinColour+";">>
  <<set _torsoSkinStyle = "fill:"+_skinColour+";">>
  /* rest of body is covered in latex */
  <<set _skinColour = _outfitBaseColour>>
<</if>>

<<if _artSlave.clothes == "a latex catsuit">>
  /* nice latex does not cover head. */
  <<set _headSkinStyle = "fill:"+_skinColour+";">>
  /* rest of body is covered in latex */
  <<set _skinColour = _outfitBaseColour>>
  /* catsuit covers areolae and crotch, too */
  <<set _areolaStyle = "fill:rgba(51,53,51,0.3);">> /* areolae are represented by a darker area */ 
  /* todo: gain control over piercings to do the same with them ^^ */
  <<set _labiaStyle = _areolaStyle >>
<</if>>

<<if _artSlave.clothes == "a cybersuit">>
  /* rest of body is covered in latex */
  <<set _skinColour = _outfitBaseColour>>
  /* catsuit covers areolae and crotch, too */
  <<set _areolaStyle = "fill:rgba(51,53,51,0.3);">> /* areolae are represented by a darker area */ 
  /* todo: gain control over piercings to do the same with them ^^ */
  <<set _labiaStyle = _areolaStyle >>
<</if>>

<<if _artSlave.clothes == "a comfortable bodysuit">>
  /* nice bodysuit does not cover head. */
  <<set _headSkinStyle = "fill:"+_skinColour+";">>
  /* rest of body is covered in bodysuit */
  <<set _skinColour = _outfitBaseColour>>
  /* bodysuit covers areolae and crotch, too */
<<set _areolaStyle = "fill:rgba(175,67,107,0.3);">>
  /* todo: gain control over piercings to do the same with them ^^ */
  <<set _labiaStyle = _areolaStyle >>
<</if>>

/* outfit dick coloring to match outfit rgba in svg */
<<if _artSlave.clothes == "a cheerleader outfit">>
  <<set _scrotumSkinStyle = "fill:rgba(250,186,0,1);">>
<</if>>
<<if _artSlave.clothes == "clubslut netting">>
  <<set _scrotumSkinStyle = "fill:rgba(51,51,51,1);">>
<</if>>
<<if _artSlave.clothes == "cutoffs and a t-shirt">>
  <<set _scrotumSkinStyle = "fill:rgba(81,124,211,1);">>
<</if>>
<<if _artSlave.clothes == "a halter top dress">>
  <<set _scrotumSkinStyle = "fill:rgba(94,51,124,1);">>
<</if>>
<<if _artSlave.clothes == "a hijab and abaya">>
  <<set _scrotumSkinStyle = "fill:rgba(51,51,51,1);">>
<</if>>
<<if _artSlave.clothes == "a nice maid outfit">>
  <<set _scrotumSkinStyle = "fill:rgba(225,225,225,1);">>
<</if>>
<<if _artSlave.clothes == "a slutty maid outfit">>
  <<set _scrotumSkinStyle = "fill:rgba(225,225,225,1);">>
<</if>>
<<if _artSlave.clothes == "a leotard">>
  <<set _scrotumSkinStyle = "fill:rgba(120,15,55,1);">>
<</if>>
<<if _artSlave.clothes == "a military uniform">>
  <<set _scrotumSkinStyle = "fill:rgba(34,42,18,1);">>
<</if>>
<<if _artSlave.clothes == "a mini dress">>
  <<set _scrotumSkinStyle = "fill:rgba(39,174,96,1);">>
<</if>>
<<if _artSlave.clothes == "a nice nurse outfit">>
  <<set _scrotumSkinStyle = "fill:rgba(0,128,128,1);">>
<</if>>
<<if _artSlave.clothes == "a slutty nurse outfit">>
  <<set _scrotumSkinStyle = "fill:rgba(200,200,200,1);">>
<</if>>
<<if _artSlave.clothes == "a scalemail bikini">>
  <<set _scrotumSkinStyle = "fill:rgba(133,146,158,1);">>
<</if>>
<<if _artSlave.clothes == "a schoolgirl outfit">>
  <<set _scrotumSkinStyle = "fill:rgba(28,31,36,1);">>
<</if>>
<<if _artSlave.clothes == "a ball gown">>
  <<set _scrotumSkinStyle = "fill:rgba(128,0,0,1);">>
<</if>>
<<if _artSlave.clothes == "battledress">>
  <<set _scrotumSkinStyle = "fill:rgba(34,42,18,1);">>
<</if>>
<<if _artSlave.clothes == "a slave gown">>
  <<set _scrotumSkinStyle = "fill:rgba(200,200,200,1);">>
<</if>>
<<if _artSlave.clothes == "a slutty outfit">>
  <<set _scrotumSkinStyle = "fill:rgba(63,126,181,1);">>
<</if>>
<<if _artSlave.clothes == "spats and a tank top">>
  <<set _scrotumSkinStyle = "fill:rgba(51,51,51,1);">>
<</if>>
<<if _artSlave.clothes == "a succubus outfit">>
  <<set _scrotumSkinStyle = "fill:rgba(128,0,0,1);">>
<</if>>
<<if _artSlave.clothes == "nice business attire">>
  <<set _scrotumSkinStyle = "fill:rgba(51,51,51,1);">>
<</if>>
<<if _artSlave.clothes == "slutty business attire">>
  <<set _scrotumSkinStyle = "fill:rgba(51,51,51,1);">>
<</if>>
<<if _artSlave.clothes == "attractive lingerie for a pregnant woman">>
  <<set _scrotumSkinStyle = "fill:rgba(153,153,153,1);">>
<</if>>
<<if _artSlave.clothes == "a bunny outfit">>
  <<set _scrotumSkinStyle = "fill:rgba(51,51,51,1);">>
<</if>>
<<if _artSlave.clothes == "conservative clothing">>
  <<set _scrotumSkinStyle = "fill:rgba(51,51,51,1);">>
<</if>>
<<if _artSlave.clothes == "harem gauze">>
  <<set _scrotumSkinStyle = "fill:rgba(0,168,131,1);">>
<</if>>
<<if _artSlave.clothes == "a huipil">>
  <<set _scrotumSkinStyle = "fill:rgba(200,200,200,1);">>
<</if>>
<<if _artSlave.clothes == "a kimono">>
  <<set _scrotumSkinStyle = "fill:rgba(0,91,150,1);">>
<</if>>
<<if _artSlave.clothes == "a maternity dress">>
  <<set _scrotumSkinStyle = "fill:rgba(48,54,72,1);">>
<</if>>
<<if _artSlave.clothes == "a slutty qipao">>
  <<set _scrotumSkinStyle = "fill:rgba(204,177,68,1);">>
<</if>>  
<<if _artSlave.clothes == "stretch pants and a crop-top">>
  <<set _scrotumSkinStyle = "fill:rgba(51,51,51,1);">>
<</if>>
<<if _artSlave.clothes == "a toga">>
  <<set _scrotumSkinStyle = "fill:rgba(200,200,200,1);">>
<</if>>
<<if _artSlave.clothes == "a penitent nuns habit">>
  <<set _scrotumSkinStyle = "fill:rgba(114,93,73,1);">>
<</if>>
<<if _artSlave.clothes == "a chattel habit">>
  <<set _scrotumSkinStyle = "fill:rgba(200,200,200,1);">>
<</if>>
<<if _artSlave.clothes == "a monokini">>
  <<set _scrotumSkinStyle = "fill:rgba(33,47,61,1);">>
<</if>>
  
/* END SKIN COLOUR OVERRIDES FOR LATEX CLOTHING EMULATION */

