:: Art_Vector_Set_Colour_Skin_

<<set _areolaColour to "#d76b93" >> /* this is the default and can be customized later */
<<set _labiaColour to "#d76b93" >> /* this is the default and can be customized later */

<<switch _artSlave.skin>>
<<case "light" "white" "fair" "lightened" >>
  <<set _skinColour to "#F6E0E8">>
<<case "extremely pale">>
  <<set _skinColour to "#f4eaf0">>
<<case "pale">>
  <<set _skinColour to "#f9ebf0">>
<<case "tanned">>
  <<set _skinColour to "#F4C7A5">>
<<case "olive">>
  <<set _skinColour to "#a07c48">>
<<case "light brown" "dark">>
  <<set _skinColour to "#C97631">>
  /* darker areolae and labia for more contrast to skin */
  <<set _areolaColour to "#ba3549" >>
  <<set _labiaColour to "#ba3549" >>
<<case "brown" >>
  <<set _skinColour to "#763818">>
<<case "black">>
  <<set _skinColour to "#3f3b3a">>
<<default>>
  <<set _skinColour to _artSlave.skin>>
<</switch>> 

/* set skin colour of specific body parts to match the main colour */
<<set _headSkinColour to _skinColour>>
<<set _torsoSkinColour to _skinColour>>
<<set _boobSkinColour to _skinColour>>
<<set _penisSkinColour to _skinColour>>
<<set _scrotumSkinColour to _skinColour>>

/* BEGIN SKIN COLOUR OVERRIDES FOR LATEX CLOTHING EMULATION */

<<if _artSlave.fuckdoll != 0>>
  /* slave is a fuckdoll - display all skin as if it was black rubber */
  <<set _skinColour to "#515351">>
  <<set _areolaColour to "#313331">>
  <<set _headSkinColour to _skinColour>>
  <<set _torsoSkinColour to _skinColour>>
  <<set _penisSkinColour to _skinColour>>
  <<set _scrotumSkinColour to _skinColour>>
<</if>>

/* slave wears latex - display most skin as if it was black rubber */
<<if _artSlave.clothes == "restrictive latex">>
  <<set _skinColour to "#515351">>
  /* restrictive latex coveres head */
  <<set _headSkinColour to _skinColour>>
<</if>>
<<if _artSlave.clothes == "a latex catsuit">>
  <<set _skinColour to "#515351">>
  /* catsuit covers areolae and privates, too */
  <<set _areolaColour to "#313331">>
  <<set _boobSkinColour to _skinColour>>
  <<set _penisSkinColour to _skinColour>>
  <<set _scrotumSkinColour to _skinColour>>
<</if>>

/* END SKIN COLOUR OVERRIDES FOR LATEX CLOTHING EMULATION */
