:: Art_Vector_Torso_ [nobr]

/* Torso size switch courtesy of Nov-X */

/* BEWARE: _torsoSize might be used in torso outfit */

/*

<<if _artSlave.waist < -40>>
	<<if _artSlave.weight > 30>>
		<<set _torsoSize = "Hourglass">>
	<<else>>
		<<set _torsoSize = "Unnatural">>
	<</if>>
<<elseif _artSlave.waist <= 10>>
	<<if _artSlave.weight > 30>>
		<<set _torsoSize = "Normal">>
	<<else>>
		<<set _torsoSize = "Hourglass">>
	<</if>>
<<else>>
	<<set _torsoSize = "Normal">>
<</if>>

<<set _art = "Art_Vector_Torso_"+_torsoSize >>
<<include _art >>

*/

<<if _artSlave.waist >= 96 && _artSlave.waist > -96>>
	<<if _artSlave.weight >= 96>>
		<<set _torsoSize = "Obese">>	
	<<elseif _artSlave.weight < 96 && _artSlave.weight >= 11>>	
		<<set _torsoSize = "Fat">>
	<<elseif _artSlave.weight < 11 && _artSlave.weight > -31>>
		<<set _torsoSize = "Chubby">>
	<<elseif _artSlave.weight <= -31>>
		<<set _torsoSize = "Normal">>
	<</if>>
<<elseif _artSlave.waist < 96 && _artSlave.waist >= 41>>
	<<if _artSlave.weight >= 131>>
		<<set _torsoSize = "Obese">>	
	<<elseif _artSlave.weight < 131 && _artSlave.weight >= 31>>	
		<<set _torsoSize = "Fat">>	
	<<elseif _artSlave.weight < 31 && _artSlave.weight >= 0>>	
		<<set _torsoSize = "Chubby">>
	<<elseif _artSlave.weight < 0 && _artSlave.weight > -96>>
		<<set _torsoSize = "Normal">>
	<<elseif _artSlave.weight <= -96>>
		<<set _torsoSize = "Hourglass">>
	<</if>>
<<elseif _artSlave.waist < 41 && _artSlave.waist >= 11>>
	<<if _artSlave.weight >= 161>>
		<<set _torsoSize = "Obese">>	
	<<elseif _artSlave.weight < 161 && _artSlave.weight >= 96>>	
		<<set _torsoSize = "Fat">>	
	<<elseif _artSlave.weight < 96 && _artSlave.weight >= 11>>	
		<<set _torsoSize = "Chubby">>
	<<elseif _artSlave.weight < 11 && _artSlave.weight > -31>>
		<<set _torsoSize = "Normal">>
	<<elseif _artSlave.weight <= -31>>
		<<set _torsoSize = "Hourglass">>
	<</if>>
<<elseif _artSlave.waist < 11 && _artSlave.waist > -11>>
	<<if _artSlave.weight >= 191>>
		<<set _torsoSize = "Obese">>	
	<<elseif _artSlave.weight < 191 && _artSlave.weight >= 131>>	
		<<set _torsoSize = "Fat">>	
	<<elseif _artSlave.weight < 131 && _artSlave.weight >= 31>>	
		<<set _torsoSize = "Chubby">>
	<<elseif _artSlave.weight < 31 && _artSlave.weight >= 0>>
		<<set _torsoSize = "Normal">>
	<<elseif _artSlave.weight < 0 && _artSlave.weight > -96>>
		<<set _torsoSize = "Hourglass">>
	<<elseif _artSlave.weight <= -96>>
		<<set _torsoSize = "Unnatural">>
	<</if>>
<<elseif _artSlave.waist <= -11 && _artSlave.waist > -41>>
	<<if _artSlave.weight >= 161>>
		<<set _torsoSize = "Fat">>	
	<<elseif _artSlave.weight < 161 && _artSlave.weight >= 96>>	
		<<set _torsoSize = "Chubby">>
	<<elseif _artSlave.weight < 96 && _artSlave.weight >= 11>>
		<<set _torsoSize = "Normal">>
	<<elseif _artSlave.weight < 11 && _artSlave.weight > -31>>
		<<set _torsoSize = "Hourglass">>
	<<elseif _artSlave.weight <= -31>>
		<<set _torsoSize = "Unnatural">>
	<</if>>
<<elseif _artSlave.waist <= -41 && _artSlave.waist > -96>>
	<<if _artSlave.weight >= 191>>
		<<set _torsoSize = "Fat">>	
	<<elseif _artSlave.weight < 191 && _artSlave.weight >= 131>>	
		<<set _torsoSize = "Chubby">>
	<<elseif _artSlave.weight < 131 && _artSlave.weight >= 31>>
		<<set _torsoSize = "Normal">>
	<<elseif _artSlave.weight < 31 && _artSlave.weight > -11>>
		<<set _torsoSize = "Hourglass">>
	<<elseif _artSlave.weight <= -11>>
		<<set _torsoSize = "Unnatural">>
	<</if>>
<<elseif _artSlave.waist <= -96>>
	<<if _artSlave.weight >= 161>>
		<<set _torsoSize = "Chubby">>
	<<elseif _artSlave.weight < 161 && _artSlave.weight >= 96>>
		<<set _torsoSize = "Normal">>
	<<elseif _artSlave.weight < 96 && _artSlave.weight > 0>>
		<<set _torsoSize = "Hourglass">>
	<<elseif _artSlave.weight <= 0>>
		<<set _torsoSize = "Unnatural">>
	<</if>>
<</if>>

<<set _art = "Art_Vector_Torso_"+_torsoSize >>
<<include _art >>