:: Pit [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Pit", $showEncyclopedia = 1, $encyclopedia = "Pit", _DL = $fighterIDs.length, _SL = $slaves.length>>
<<showallAssignmentFilter>>
<<if $pitName != "the Pit">>
	<<set $pitNameCaps = $pitName.replace("the ", "The ")>>
<</if>>
<<if $pitBG == 1 && $fighterIDs.includes($Bodyguard.ID)>>
	<<set $fighterIDs.delete($Bodyguard.ID), _DL-->>
<</if>>

$pitNameCaps is clean and ready,
<<if _DL > 2>>
	with a pool of slaves assigned to fight in the week's bout.
<<elseif _DL == 1>>
	but only one slave is assigned to the week's bout.
<<elseif _DL > 0>>
	with slaves assigned to the week's bout.
<<else>>
	but no slaves are assigned to fight.
	<<link "Decommission the pit" "Main">>
		<<set $pit = 0>>
		<<set _pit = $sectors.findIndex(function(s) { return s.type == "Pit"; })>>
		<<if _pit != -1>>
			<<set $sectors[_pit].type = "Markets">>
		<</if>>
	<</link>>
<</if>>

//<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, slaves assigned here can continue their usual duties.//

<br><br>
<<if $pitAudience == "none">>
	Fights here are strictly private. [[Open them for free|Pit][$pitAudience = "free"]] | [[Open them and charge admission|Pit][$pitAudience = "paid"]]
<<elseif $pitAudience == "free">>
	Fights here are free and open to the public. [[Close them|Pit][$pitAudience = "none"]] | [[Charge admission|Pit][$pitAudience = "paid"]]
<<else>>
	Admission is charged to the fights here. [[Close them|Pit][$pitAudience = "none"]] | [[Stop charging|Pit][$pitAudience = "free"]]
<</if>>

<<if $Bodyguard != 0>>
	<br>
	<<if $pitBG == 0>>
		Two fighters will be selected from the pool at random. [[Guarantee your Bodyguard a slot|Pit][$pitBG = 1]]
	<<else>>
		Your Bodyguard will fight a slave selected from the pool at random. [[Make both slots random|Pit][$pitBG = 0]]
	<</if>>
<</if>>

<br>
<<if $pitLethal == 1>>
	Fighters will be armed with swords, and fights will be to the death. [[Nonlethal|Pit][$pitLethal = 0]]
<<else>>
	Fighters will use their fists and feet, and fights will be to submission. [[Lethal|Pit][$pitLethal = 1]]
	<br>
	<<if $pitVirginities == 0>>
		''No'' virginities of the loser will be respected.
		[[Vaginal|Pit][$pitVirginities = 1]] |
		[[Anal|Pit][$pitVirginities = 2]] |
		[[All|Pit][$pitVirginities = 3]]
	<<elseif $pitVirginities == 1>>
		''Vaginal'' viriginity of the loser will be respected.
		[[Neither|Pit][$pitVirginities = 0]] |
		[[Anal|Pit][$pitVirginities = 2]] |
		[[All|Pit][$pitVirginities = 3]]
	<<elseif $pitVirginities == 2>>
		''Anal'' viriginity of the loser will be respected.
		[[Neither|Pit][$pitVirginities = 0]] |
		[[Vaginal|Pit][$pitVirginities = 1]] |
		[[All|Pit][$pitVirginities = 3]]
	<<elseif $pitVirginities == 3>>
		''All'' virginities of the loser will be respected.
		[[Neither|Pit][$pitVirginities = 0]] |
		[[Vaginal|Pit][$pitVirginities = 1]] |
		[[Anal|Pit][$pitVirginities = 2]]
	<</if>>
<</if>>


<<if _DL > 0>>
	<br><br>''Cancel a slave's fight:''
	<<set $Flag = 1>>
	<<include "Slave Summary">>
<</if>>

<<if (_SL > _DL)>>
	<br><br>''Select a slave to fight:''
	<<set $Flag = 0>>
	<br><br>
	<<assignmentFilter>>
	<span id="ComingGoing">
		<<showallAssignmentFilter>>
		<<set $Flag = 0>>
		<<include "Slave Summary">>
		<<resetAssignmentFilter>>
	</span>
<</if>>

<br><br>Rename $pitName: <<textbox "$pitName" $pitName "Pit">> //Use a noun or similar short phrase//
