:: DF Slaves Database

<<set _i = 700000>>
<<set _HS = {}>>
<<set _HS.slaveName = "Cherry", _HS.birthName = "Cherry", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.health = 20, _HS.devotion = 75, _HS.pubicHColor = "black", _HS.skin = "white", _HS.hColor = "black", _HS.hStyle = "long", _HS.pubicHStyle = "waxed", _HS.boobs = 500, _HS.nipplesPiercing = 1, _HS.butt = 3, _HS.lips = 35, _HS.vagina = 1, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.ovaries = 1, _HS.vaginalSkill = 35, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.customTat = "Two cherries are tattooed in her right butt cheek and in her left cheek.">>
	Vag implant, vibe nips
<<set $heroSlaves.push(_HS)>>

<<set _HS = {}>>
<<set _HS.slaveName = "Strawberry", _HS.birthName = "Strawberry", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 30, _HS.physicalAge = 30, _HS.visualAge = 30, _HS.health = 20, _HS.devotion = 40, _HS.height = 175, _HS.hColor = "blonde", _HS.pubicHColor = "blonde", _HS.skin = "tanned", _HS.hStyle = "long", _HS.pubicHStyle = "waxed", _HS.waist = -55, _HS.boobs = 1000, _HS.boobsImplant = 400, _HS.nipplesPiercing = 1, _HS.butt = 5, _HS.buttImplant = 2, _HS.lips = 35, _HS.lipsImplant = 10, _HS.vagina = 2, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 2, _HS.ovaries = 1, _HS.vaginalSkill = 35, _HS.oralSkill = 35, _HS.analSkill = 35, _HS.attrXY = 40, _HS.fetish = "humiliation", _HS.fetishKnown = 1, _HS.customTat = "Strawberries are tattooed on her right buttock and on her left cheek.">>
	vibe nips, muscles
<<set $heroSlaves.push(_HS)>>

<<set _HS = {}>>
<<set _HS.slaveName = "Melon", _HS.birthName = "Melon", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 23, _HS.physicalAge = 23, _HS.visualAge = 23, _HS.health = 20, _HS.devotion = 30, _HS.height = 175, _HS.hColor = "red", _HS.pubicHColor = "red", _HS.skin = "tanned", _HS.hLength = 10, _HS.hStyle = "short", _HS.pubicHStyle = "waxed", _HS.boobs = 1800, _HS.boobsImplant = 800, _HS.nipplesPiercing = 1, _HS.butt = 4, _HS.lips = 35, _HS.lipsImplant = 10, _HS.vagina = 2, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 2, _HS.ovaries = 1, _HS.vaginalSkill = 15, _HS.oralSkill = 100, _HS.analSkill = 15, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.customTat = "Watermelons are tattooed on her buttocks and on her face.">>
	vibe nips, saliva implant
<<set $heroSlaves.push(_HS)>>

<<set _HS = {}>>
<<set _HS.slaveName = "Carambola", _HS.birthName = "Carambola", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 25, _HS.physicalAge = 25, _HS.visualAge = 25, _HS.health = 20, _HS.devotion = 50, _HS.height = 175, _HS.hColor = "dark blonde", _HS.pubicHColor = "dark blonde", _HS.skin = "tanned", _HS.hLength = 60, _HS.hStyle = "curly and long, and in pigtails", _HS.pubicHStyle = "waxed", _HS.boobs = 650, _HS.nipplesPiercing = 1, _HS.butt = 8, _HS.buttImplant = 4, _HS.lips = 35, _HS.vagina = 1, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 3, _HS.ovaries = 1, _HS.vaginalSkill = 15, _HS.oralSkill = 15, _HS.analSkill = 100, _HS.attrXY = 40, _HS.fetish = "buttslut", _HS.fetishKnown = 1, _HS.customTat = "Carambolas – starfruits - are tattooed on her buttocks and on her face.">>
	vibe nips, saliva implant lube
<<set $heroSlaves.push(_HS)>>

<<set _HS = {}>>
<<set _HS.slaveName = "Banana", _HS.birthName = "Banana", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 28, _HS.physicalAge = 28, _HS.visualAge = 28, _HS.health = 20, _HS.devotion = 30, _HS.race = "latina", _HS.hColor = "black", _HS.pubicHColor = "black", _HS.skin = "light brown", _HS.hLength = 0, _HS.hStyle = "shaved bald", _HS.pubicHStyle = "waxed", _HS.boobs = 400, _HS.nipplesPiercing = 1, _HS.butt = 5, _HS.lips = 35, _HS.vagina = 2, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 2, _HS.ovaries = 1, _HS.vaginalSkill = 35, _HS.oralSkill = 100, _HS.analSkill = 35, _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.customTat = "Bananas are tattooed on her buttocks and on her face.">>
	vibe nips, big pusslips+clit
<<set $heroSlaves.push(_HS)>>

<<set _HS = {}>>
<<set _HS.slaveName = "Green Grape", _HS.birthName = "Green Grape", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.health = 20, _HS.devotion = 40, _HS.race = "pacific islander", _HS.hColor = "black", _HS.pubicHColor = "black", _HS.skin = "pale", _HS.hStyle = "long", _HS.pubicHStyle = "waxed", _HS.boobs = 650, _HS.nipplesPiercing = 1, _HS.butt = 4, _HS.vagina = 1, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 1, _HS.ovaries = 1, _HS.vaginalSkill = 35, _HS.oralSkill = 35, _HS.analSkill = 35, _HS.attrXX = 80, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.customTat = "Green grapes are tattooed on her buttocks and on her face.", _HS.mother = -9995, _HS.father = -9994>>
	vibe nips, implant link to sister
<<set $heroSlaves.push(_HS)>>

<<set _HS = {}>>
<<set _HS.slaveName = "Purple Grape", _HS.birthName = "Purple Grape", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 23, _HS.physicalAge = 23, _HS.visualAge = 23, _HS.health = 20, _HS.devotion = 40, _HS.race = "pacific islander", _HS.hColor = "black", _HS.pubicHColor = "black", _HS.skin = "light brown", _HS.hLength = 60, _HS.hStyle = "long", _HS.pubicHStyle = "waxed", _HS.boobs = 650, _HS.nipplesPiercing = 1, _HS.butt = 4, _HS.vagina = 1, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 1, _HS.ovaries = 1, _HS.vaginalSkill = 35, _HS.oralSkill = 35, _HS.analSkill = 35, _HS.attrXX = 80, _HS.attrXY = 40, _HS.fetishKnown = 1, _HS.customTat = "Purple grapes are tattooed on her buttocks and on her face.", _HS.mother = -9995, _HS.father = -9994>>
	vibe nips, implant link to sister
<<set $heroSlaves.push(_HS)>>

<<set _HS = {}>>
<<set _HS.slaveName = "Apple", _HS.birthName = "Apple", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 28, _HS.physicalAge = 28, _HS.visualAge = 28, _HS.health = 20, _HS.devotion = 40, _HS.muscles = 20, _HS.pubicHColor = "black", _HS.skin = "pale", _HS.hColor = "black", _HS.hStyle = "long", _HS.pubicHStyle = "waxed", _HS.boobs = 500, _HS.nipplesPiercing = 1, _HS.butt = 3, _HS.lips = 55, _HS.lipsTat = "permanent makeup", _HS.vagina = 3, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.ovaries = 1, _HS.vaginalSkill = 15, _HS.oralSkill = 15, _HS.vaginalAccessory = "large dildo", _HS.buttplug = "large plug", _HS.attrXY = 40, _HS.fetish = "submissive", _HS.fetishKnown = 1, _HS.customTat = "Cored apples are tattooed on her buttocks and on her face.">>
	vibe nips, stupid, sensitive, no masturb implant
<<set $heroSlaves.push(_HS)>>

<<if $seeExtreme == 1>>
<<set _HS = {}>>
<<set _HS.slaveName = "Plum", _HS.birthName = "Plum", _HS.ID = _i++, _HS.birthWeek = random(0,51), _HS.actualAge = 28, _HS.physicalAge = 28, _HS.visualAge = 28, _HS.health = 20, _HS.devotion = 75, _HS.muscles = 20, _HS.hColor = "wavy brown", _HS.skin = "pale", _HS.hLength = 20, _HS.hStyle = "short", _HS.pubicHStyle = "waxed", _HS.boobs = 400, _HS.nipplesPiercing = 1, _HS.butt = 2, _HS.lips = 35, _HS.vagina = 3, _HS.vaginaLube = 1, _HS.vaginaPiercing = 2, _HS.preg = -2, _HS.anus = 2, _HS.ovaries = 1, _HS.vaginalSkill = 15, _HS.oralSkill = 15, _HS.analSkill = 15, _HS.vaginalAccessory = "large dildo", _HS.buttplug = "large plug", _HS.attrXY = 40, _HS.fetish = "mindbroken", _HS.fetishKnown = 1, _HS.customTat = "cored plums are tattooed on her buttocks and on her face.", _HS.customDesc = "She has massive C-clamp piercings in her back that allow her to act as furniture. Truly enormous vagina.">>
	vibe nips, can act as furniture
<<set $heroSlaves.push(_HS)>>
<</if>>
