:: battleWidgets [widget nobr]

<<widget "calcSFStatistics">>
	/* atk, def */
	<<set _upgradesSum = $securityForceInfantryPower + $securityForceStimulantPower + $securityForceAircraftPower + $securityForceAircraftPower>>
	<<if !isInt(_upgradesSum)>>
		<<set _upgradesSum = random(10,15)>>
	<</if>>
	<<set _SFatk = Math.trunc(0.5 * _upgradesSum)>>
	<<set _SFdef = Math.trunc(0.25 * _upgradesSum)>>
	/* hp */
	<<set $carriableSoldiers = 125 * ($securityForceAC130 + $securityForceVehiclePower)>>
	<<if !isInt($carriableSoldiers)>>
		<<set $carriableSoldiers = $securityForcePersonnel / 10>>
	<</if>>
	<<if $securityForcePersonnel > $carriableSoldiers>>
		<<set _SFhp = $carriableSoldiers * $SFBaseHp>>
	<<else>>
		<<set _SFhp = $securityForcePersonnel * $SFBaseHp>>
	<</if>>
<</widget>>