:: battleWidgets [widget nobr]

<<widget "calcSFStatistics">>
	/* atk, def */
	<<set _upgradesSum = $securityForceInfantryPower + $securityForceStimulantPower + $securityForceAircraftPower + $securityForceAircraftPower>>
	<<set _SFatk = 0.5 * _upgradesSum>>
	<<set _SFdef = 0.25 * _upgradesSum>>
	/* hp */
	<<set $carriableSoldiers = 125 * ($securityForceAC130 + $securityForceVehiclePower)>>
	<<if $securityForcePersonnel > $carriableSoldiers>>
		<<set _SFhp = _carriableSoldiers * $SFBaseHp>>
	<<else>>
		<<set _SFhp = $securityForcePersonnel * $SFBaseHp>>
	<</if>>
<</widget>>