:: Economy Intro [nobr]

<<if $PC.career == "arcology owner">>
	<<goto "Takeover Target">>
<<else>>

It is the year 2037, and the past 21 years have not been kind. The world is starting to fall apart. The climate is deteriorating, resources are being exhausted, and there are more people to feed every year. Technology is advancing, but not fast enough to save everyone. @@.orange;Exactly how bad is the situation?@@
<br>

<br>[[Very serious.|Trade Intro][$economy = 1]] //Default difficulty.//
<br>[[Not truly dire. Not yet.|Trade Intro][$economy = 0.5]] //Easy economics.//
<br>[[This is the last dance.|Trade Intro][$economy = 1.5]] //Crushing challenge.//
<br>
<br>[[Skip Intro|Intro Summary]] //This will preclude you from taking over an established arcology.//

<</if>>
