:: init Nationalities [silently]

<<set $minimumSlaveAge = variableAsNumber($minimumSlaveAge, 18, 3, 18)>>
<<set $retirementAge = variableAsNumber($retirementAge, 45, 25, 120)>>
<<set $fertilityAge = variableAsNumber($fertilityAge, 13, 3, 18)>>
<<set $potencyAge = variableAsNumber($potencyAge, 13, 3, 18)>>

/*PC qualities application*/

<<set $upgradeMultiplierArcology = 1>>
<<set $upgradeMultiplierMedicine = 1>>

<<if $PC.career == "wealth">>
	<<set $trinkets.push("a collection of diplomas from expensive schools")>>
	<<set $cash += 10000>>
<<elseif $PC.career == "capitalist">>
	<<set $trinkets.push("a framed low denomination piece of paper money from your native country")>>
<<elseif $PC.career == "mercenary">>
	<<set $trinkets.push("a battered old assault rifle")>>
<<elseif $PC.career == "slaver">>
	<<set $trinkets.push("a framed picture of a slave with her sale price scrawled across the bottom")>>
<<elseif $PC.career == "engineer">>
	<<set $trinkets.push("an artist's impression of an early arcology design")>>
	<<set $arcologyUpgrade.drones = 1, $arcologyUpgrade.hydro = 1>>
	<<set $secBots.active = 1, $secBots.troops = 30, $secBots.maxTroops = 30>>
	<<set $upgradeMultiplierArcology = 0.6>>
<<elseif $PC.career == "medicine">>
	<<set $trinkets.push("a framed postsurgical x-ray")>>
	<<set $surgeryCost = Math.trunc($surgeryCost/2)>>
	<<set $upgradeMultiplierMedicine = 0.8>>
<<elseif $PC.career == "celebrity">>
	<<set $trinkets.push("a framed copy of the first news story featuring yourself")>>
	<<set $rep += 4000>>
<<elseif $PC.career == "arcology owner">>
	<<set $trinkets.push("a miniature model of your first arcology")>>
	<<set $upgradeMultiplierArcology = 0.8>>
	<<set $rep += 2000>>
<<elseif $PC.career == "escort">>
	<<set $trinkets.push("a copy of the first porno you starred in")>>
<<elseif $PC.career == "servant">>
	<<set $trinkets.push("a framed picture of your late Master")>>
<<elseif $PC.career == "gang">>
	<<set $trinkets.push("your favorite handgun, whose sight has instilled fear in many")>>
	<<set $minimumSlaveCost -= 1000>>
<<elseif $PC.career == "BlackHat">>
	<<set $trinkets.push("a news clipping of your first successful live hack")>>
<</if>>

<<if $PC.rumor == "wealth">>
	<<set $cash += 10000>>
<<elseif $PC.rumor == "social engineering">>
	<<set $FSAnnounced = 1>>
	<<set $FSCredits = 1>>
	<<set $FSGotRepCredits = 1>>
<<elseif $PC.rumor == "luck">>
	<<set $rep += 4000>>
<</if>>

<<if $PC.visualAge >= 50>>
	<<set $rep += 2000>>
<<elseif $PC.visualAge < 35>>
	<<if $rep >= 2000>>
	<<set $rep -= 2000>>
	<<else>>
	<<set $rep = 0>>
	<</if>>
<</if>>

/* SET HEROES */

<<set $heroSlaves = []>>
<<BaseSlave>>
<<set $baseHeroSlave = clone($activeSlave)>>

<<if ($seeDicks > 0) && ($seeDicks < 100)>>
	<<include "D Slaves Database">>
	<<include "DD Slaves Database">>
	<<include "DF Slaves Database">>
<<elseif $seeDicks == 100>>
	<<include "DD Slaves Database">>
<<else>>
	<<include "D Slaves Database">>
	<<include "DF Slaves Database">>
<</if>>
<<include "custom Slaves Database">>
<<HeroSlavesCleanup>>

<<set $activeSlave = 0>>

/* SET STARTING CONDITIONS */

<<set $minimumSlaveCost = 3000>>
<<set $enduringRep = $rep>>

<<set $arcologies = []>>
<<set $leaders = []>>

<<set _seed = ["east", "north", "northeast", "northwest", "south", "southeast", "southwest", "west"]>>
<<set _govtypes = ["a committee", "a corporation", "an individual", "an oligarchy", "direct democracy", "elected officials"]>>
	
<<set $neighboringArcologies = Math.clamp($neighboringArcologies, 3, 0, 8)>>
<<for $i = 0; $i <= $neighboringArcologies; $i++>>
	<<set $activeArcology = {name: "Arcology X-", direction: "north", government: "an individual", leaderID: 0, honeymoon: 0, prosperity: 50, ownership: 50, minority: 20, PCminority: 0, demandFactor: 0, FSSupremacist: "unset", FSSupremacistRace: 0, FSSubjugationist: "unset", FSSubjugationistRace: 0, FSGenderRadicalist: "unset", FSGenderFundamentalist: "unset", FSPaternalist: "unset", FSDegradationist: "unset", FSBodyPurist: "unset", FSTransformationFetishist: "unset", FSYouthPreferentialist: "unset", FSMaturityPreferentialist: "unset", FSSlimnessEnthusiast: "unset", FSAssetExpansionist: "unset", FSPastoralist: "unset", FSPhysicalIdealist: "unset", FSChattelReligionist: "unset", FSRomanRevivalist: "unset", FSAztecRevivalist: "unset", FSEgyptianRevivalist: "unset", FSEdoRevivalist: "unset", FSArabianRevivalist: "unset", FSChineseRevivalist: "unset", FSNull: "unset", embargo: 1, embargoTarget: -1, influenceTarget: -1, influenceBonus: 0, CyberEconomic: 1, CyberEconomicTarget: -1, CyberReputation: 1, CyberReputationTarget: -1, rival: 0, FSRestart: "unset", FSRepopulationFocus: "unset", FSHedonisticDecadence: "unset", FSCummunism: "unset", FSIncestFetishist: "unset", FSGenderRadicalistResearch: 0, FSGenderFundamentalistResearch: 0, FSPaternalistResearch: 0, FSDegradationistResearch: 0, FSBodyPuristResearch: 0, FSTransformationFetishistResearch: 0, FSYouthPreferentialistResearch: 0, FSMaturityPreferentialistResearch: 0, FSSlimnessEnthusiastResearch: 0, FSAssetExpansionistResearch: 0, FSPastoralistResearch: 0, FSPhysicalIdealistResearch: 0, FSRepopulationFocusResearch: 0, FSRestartResearch: 0, FSHedonisticDecadenceResearch: 0, FSHedonisticDecadenceDietResearch: 0, FSCummunismResearch: 0, FSIncestFetishistResearch: 0}>>
	<<if $i == 0>>
		<<set $activeArcology.direction = 0>>
		<<set $activeArcology.name = "Arcology X-4">>
		<<set $activeArcology.FSSupremacistDecoration = 20, $activeArcology.FSSubjugationistDecoration = 20, $activeArcology.FSGenderRadicalistDecoration = 20, $activeArcology.FSGenderFundamentalistDecoration = 20, $activeArcology.FSPaternalistDecoration = 20, $activeArcology.FSDegradationistDecoration = 20, $activeArcology.FSBodyPuristDecoration = 20, $activeArcology.FSTransformationFetishistDecoration = 20, $activeArcology.FSYouthPreferentialistDecoration = 20, $activeArcology.FSMaturityPreferentialistDecoration = 20, $activeArcology.FSSlimnessEnthusiastDecoration = 20, $activeArcology.FSAssetExpansionistDecoration = 20, $activeArcology.FSPastoralistDecoration = 20, $activeArcology.FSPhysicalIdealistDecoration = 20, $activeArcology.FSChattelReligionistDecoration = 20, $activeArcology.FSRomanRevivalistDecoration = 20, $activeArcology.FSAztecRevivalistDecoration = 20, $activeArcology.FSEgyptianRevivalistDecoration = 20, $activeArcology.FSEdoRevivalistDecoration = 20, $activeArcology.FSArabianRevivalistDecoration = 20, $activeArcology.FSChineseRevivalistDecoration = 20, $activeArcology.FSRepopulationFocusDecoration = 20, $activeArcology.FSRestartDecoration = 20, $activeArcology.FSHedonisticDecadenceDecoration = 20, $activeArcology.FSCummunismDecoration = 20, $activeArcology.FSIncestFetishistDecoration = 20>>
		<<if $targetArcology.type != "New">>
			<<set $FSAnnounced = 1>>
			<<set $FSGotRepCredits = 1>>
			<<set $activeArcology.name = $targetArcology.name, $activeArcology.prosperity = $targetArcology.prosperity, $ACitizens += $targetArcology.citizens*500>>
			<<set _decoration = $targetArcology.FSProgress + 10>>
			<<switch $targetArcology.type>>
			<<case "Supremacist">>
				<<set $activeArcology.FSSupremacist = $targetArcology.FSProgress, $activeArcology.FSSupremacistDecoration = _decoration, $activeArcology.FSSupremacistRace = $targetArcology.race>>
			<<case "Subjugationist">>
				<<set $activeArcology.FSSubjugationist = $targetArcology.FSProgress, $activeArcology.FSSubjugationistDecoration = _decoration, $activeArcology.FSSubjugationistRace = $targetArcology.race>>
			<<case "GenderRadicalist">>
				<<set $activeArcology.FSGenderRadicalist = $targetArcology.FSProgress, $activeArcology.FSGenderRadicalistDecoration = _decoration>>
			<<case "GenderFundamentalist">>
				<<set $activeArcology.FSGenderFundamentalist = $targetArcology.FSProgress, $activeArcology.FSGenderFundamentalistDecoration = _decoration>>
			<<case "Paternalist">>
				<<set $activeArcology.FSPaternalist = $targetArcology.FSProgress, $activeArcology.FSPaternalistDecoration = _decoration>>
			<<case "Degradationist">>
				<<set $activeArcology.FSDegradationist = $targetArcology.FSProgress, $activeArcology.FSDegradationistDecoration = _decoration>>
			<<case "AssetExpansionist">>
				<<set $activeArcology.FSAssetExpansionist = $targetArcology.FSProgress, $activeArcology.FSAssetExpansionistDecoration = _decoration>>
			<<case "SlimnessEnthusiast">>
				<<set $activeArcology.FSSlimnessEnthusiast = $targetArcology.FSProgress, $activeArcology.FSSlimnessEnthusiastDecoration = _decoration>>
			<<case "TransformationFetishist">>
				<<set $activeArcology.FSTransformationFetishist = $targetArcology.FSProgress, $activeArcology.FSTransformationFetishistDecoration = _decoration>>
			<<case "BodyPurist">>
				<<set $activeArcology.FSBodyPurist = $targetArcology.FSProgress, $activeArcology.FSBodyPuristDecoration = _decoration>>
			<<case "MaturityPreferentialist">>
				<<set $activeArcology.FSMaturityPreferentialist = $targetArcology.FSProgress, $activeArcology.FSMaturityPreferentialistDecoration = _decoration>>
			<<case "YouthPreferentialist">>
				<<set $activeArcology.FSYouthPreferentialist = $targetArcology.FSProgress, $activeArcology.FSYouthPreferentialistDecoration = _decoration>>
			<<case "Pastoralist">>
				<<set $activeArcology.FSPastoralist = $targetArcology.FSProgress, $activeArcology.FSPastoralistDecoration = _decoration>>
			<<case "PhysicalIdealist">>
				<<set $activeArcology.FSPhysicalIdealist = $targetArcology.FSProgress, $activeArcology.FSPhysicalIdealistDecoration = _decoration>>
			<<case "ChattelReligionist">>
				<<set $activeArcology.FSChattelReligionist = $targetArcology.FSProgress, $activeArcology.FSChattelReligionistDecoration = _decoration>>
			<<case "RomanRevivalist">>
				<<set $activeArcology.FSRomanRevivalist = $targetArcology.FSProgress, $activeArcology.FSRomanRevivalistDecoration = _decoration>>
			<<case "AztecRevivalist">>
				<<set $activeArcology.FSAztecRevivalist = $targetArcology.FSProgress, $activeArcology.FSAztecRevivalistDecoration = _decoration>>
			<<case "EgyptianRevivalist">>
				<<set $activeArcology.FSEgyptianRevivalist = $targetArcology.FSProgress, $activeArcology.FSEgyptianRevivalistDecoration = _decoration>>
			<<case "EdoRevivalist">>
				<<set $activeArcology.FSEdoRevivalist = $targetArcology.FSProgress, $activeArcology.FSEdoRevivalistDecoration = _decoration>>
			<<case "ArabianRevivalist">>
				<<set $activeArcology.FSArabianRevivalist = $targetArcology.FSProgress, $activeArcology.FSArabianRevivalistDecoration = _decoration>>
			<<case "ChineseRevivalist">>
				<<set $activeArcology.FSChineseRevivalist = $targetArcology.FSProgress, $activeArcology.FSChineseRevivalistDecoration = _decoration>>
			<<case "Eugenics">>
				<<set $activeArcology.FSRestart = $targetArcology.FSProgress, $activeArcology.FSRestartDecoration = _decoration>>
			<<case "Repopulationist">>
				<<set $activeArcology.FSRepopulationFocus = $targetArcology.FSProgress, $activeArcology.FSRepopulationFocusDecoration = _decoration>>
			<<case "HedonisticDecadence">>
				<<set $activeArcology.FSHedonisticDecadence = $targetArcology.FSProgress, $activeArcology.FSHedonisticDecadenceDecoration = _decoration>>
			<<default>>
				<<set $activeArcology.FSNull = 20>>
			<</switch>>
			<<if $PC.rumor == "social engineering">>
				<<set $FSGotRepCredits += 1>>
			<</if>>
		<</if>>
	<<else>>
		<<if $i < 4>> /* X-4 is reserved for player's arcology, so X-1 is available */
			<<set $activeArcology.name = $activeArcology.name+($i)>>
		<<else>>
			<<set $activeArcology.name = $activeArcology.name+($i+1)>>
		<</if>>
		<<set $activeArcology.direction = _seed.pluck()>>
		<<set $activeArcology.government = _govtypes.random()>>
		<<set $activeArcology.prosperity += random(-20,20)>>
		<<set $activeArcology.ownership += random(-10,0)>>
		<<set $activeArcology.minority += random(-5,5)>>
	<</if>>
	<<set $arcologies.push($activeArcology)>>
<</for>>

<<set $arcologies[0].FSSupremacistLawME = 0>>
<<set $arcologies[0].FSSupremacistSMR = 0>>
<<set $arcologies[0].FSSubjugationistLawME = 0>>
<<set $arcologies[0].FSSubjugationistSMR = 0>>
<<set $arcologies[0].FSGenderRadicalistLawFuta = 0>>
<<set $arcologies[0].FSGenderRadicalistLawBeauty = 0>>
<<set $arcologies[0].FSGenderFundamentalistLawBimbo = 0>>
<<set $arcologies[0].FSGenderFundamentalistSMR = 0>>
<<set $arcologies[0].FSGenderFundamentalistLawBeauty = 0>>
<<set $arcologies[0].FSPaternalistLaw = 0>>
<<set $arcologies[0].FSPaternalistSMR = 0>>
<<set $arcologies[0].FSDegradationistLaw = 0>>
<<set $arcologies[0].FSDegradationistSMR = 0>>
<<set $arcologies[0].FSBodyPuristLaw = 0>>
<<set $arcologies[0].FSBodyPuristSMR = 0>>
<<set $arcologies[0].FSTransformationFetishistLaw = 0>>
<<set $arcologies[0].FSTransformationFetishistSMR = 0>>
<<set $arcologies[0].FSYouthPreferentialistLaw = 0>>
<<set $arcologies[0].FSYouthPreferentialistSMR = 0>>
<<set $arcologies[0].FSMaturityPreferentialistLaw = 0>>
<<set $arcologies[0].FSMaturityPreferentialistSMR = 0>>
<<set $arcologies[0].FSSlimnessEnthusiastSMR = 0>>
<<set $arcologies[0].FSSlimnessEnthusiastLaw = 0>>
<<set $arcologies[0].FSAssetExpansionistSMR = 0>>
<<set $arcologies[0].FSPastoralistLaw = 0>>
<<set $arcologies[0].FSPastoralistSMR = 0>>
<<set $arcologies[0].FSPhysicalIdealistSMR = 0>>
<<set $arcologies[0].FSPhysicalIdealistLaw = 0>>
<<set $arcologies[0].FSPhysicalIdealistStrongFat = 0>>
<<set $arcologies[0].FSChattelReligionistLaw = 0>>
<<set $arcologies[0].FSChattelReligionistSMR = 0>>
<<set $arcologies[0].FSChattelReligionistCreed = 0>>
<<set $arcologies[0].FSRomanRevivalistLaw = 0>>
<<set $arcologies[0].FSRomanRevivalistSMR = 0>>
<<set $arcologies[0].FSAztecRevivalistLaw = 0>>
<<set $arcologies[0].FSAztecRevivalistSMR = 0>>
<<set $arcologies[0].FSEgyptianRevivalistLaw = 0>>
<<set $arcologies[0].FSEgyptianRevivalistSMR = 0>>
<<set $arcologies[0].FSEdoRevivalistLaw = 0>>
<<set $arcologies[0].FSEdoRevivalistSMR = 0>>
<<set $arcologies[0].FSArabianRevivalistLaw = 0>>
<<set $arcologies[0].FSArabianRevivalistSMR = 0>>
<<set $arcologies[0].FSChineseRevivalistLaw = 0>>
<<set $arcologies[0].FSChineseRevivalistSMR = 0>>
<<set $arcologies[0].FSRepopulationFocusLaw = 0>>
<<set $arcologies[0].FSRepopulationFocusSMR = 0>>
<<set $arcologies[0].FSRestartLaw = 0>>
<<set $arcologies[0].FSRestartSMR = 0>>
<<set $arcologies[0].FSHedonisticDecadenceLaw = 0>>
<<set $arcologies[0].FSHedonisticDecadenceLaw2 = 0>>
<<set $arcologies[0].FSHedonisticDecadenceStrongFat = 0>>
<<set $arcologies[0].FSHedonisticDecadenceSMR = 0>>

<<set $arcologies[0].FSGenderRadicalistResearch = 0>>
<<set $arcologies[0].FSGenderFundamentalistResearch = 0>>
<<set $arcologies[0].FSPaternalistResearch = 0>>
<<set $arcologies[0].FSDegradationistResearch = 0>>
<<set $arcologies[0].FSBodyPuristResearch = 0>>
<<set $arcologies[0].FSTransformationFetishistResearch = 0>>
<<set $arcologies[0].FSYouthPreferentialistResearch = 0>>
<<set $arcologies[0].FSMaturityPreferentialistResearch = 0>>
<<set $arcologies[0].FSSlimnessEnthusiastResearch = 0>>
<<set $arcologies[0].FSAssetExpansionistResearch = 0>>
<<set $arcologies[0].FSPastoralistResearch = 0>>
<<set $arcologies[0].FSPhysicalIdealistResearch = 0>>
<<set $arcologies[0].FSRepopulationFocusResearch = 0>>
<<set $arcologies[0].FSRestartResearch = 0>>
<<set $arcologies[0].FSRestartResearchPassed = 0>>
<<set $arcologies[0].FSHedonisticDecadenceResearch = 0>>
<<set $arcologies[0].FSHedonisticDecadenceDietResearch = 0>>
<<set $arcologies[0].FSCummunismResearch = 0>>
<<set $arcologies[0].FSIncestFetishistResearch = 0>>

<<set $arcologies[0].FSEgyptianRevivalistIncestPolicy = 0>>
<<set $arcologies[0].FSEgyptianRevivalistInterest = 0>>

<<set $arcologies[0].childhoodFertilityInducedNCSResearch = 0>>

/*Nationalities Setup*/

<<unset $nationalitiescheck>> /* Removes unique nationalities array to avoid var bloat */

<<if ndef $customVariety>> /* If non-custom variety, empties or defines $nationalities */
<<set $nationalities = {}>>
<</if>>
<<if $terrain == "oceanic">>
	<<if ndef $customVariety>>
		<<set $nationalities = arr2obj(setup.baseNationalities)>>
	<</if>>
	<<set $arcologies[0].FSSupremacistRace = "white">>
	<<set $arcologies[0].FSSubjugationistRace = "middle eastern">>
<<else>>
	<<switch $continent>>
	<<case "North America">>
		<<set $arcologies[0].FSSupremacistRace = "white">>
		<<set $arcologies[0].FSSubjugationistRace = "black">>
		<<if ndef $customVariety>> /* If non-custom variety, adds regional $nationalities */
		<<set hashPush($nationalities, "American", "American", "American", "American", "American", "American")>>
		<<set hashPush($nationalities, "Antiguan")>>
		<<set hashPush($nationalities, "Aruban")>>
		<<set hashPush($nationalities, "Bahamian")>>
		<<set hashPush($nationalities, "Barbadian")>>
		<<set hashPush($nationalities, "Belizean")>>
		<<set hashPush($nationalities, "Bermudian")>>
		<<set hashPush($nationalities, "Canadian", "Canadian")>>
		<<set hashPush($nationalities, "Costa Rican")>>
		<<set hashPush($nationalities, "Cuban", "Cuban")>>
		<<set hashPush($nationalities, "Dominican", "Dominican")>>
		<<set hashPush($nationalities, "Dominiquais")>>
		<<set hashPush($nationalities, "Greenlandic")>>
		<<set hashPush($nationalities, "Grenadian")>>
		<<set hashPush($nationalities, "Guatemalan")>>
		<<set hashPush($nationalities, "Haitian", "Haitian")>>
		<<set hashPush($nationalities, "Honduran")>>
		<<set hashPush($nationalities, "Jamaican")>>
		<<set hashPush($nationalities, "Kittitian")>>
		<<set hashPush($nationalities, "Mexican", "Mexican", "Mexican", "Mexican")>>
		<<set hashPush($nationalities, "Nicaraguan", "Nicaraguan")>>
		<<set hashPush($nationalities, "Panamanian")>>
		<<set hashPush($nationalities, "Puerto Rican")>>
		<<set hashPush($nationalities, "Saint Lucian")>>
		<<set hashPush($nationalities, "Salvadoran", "Salvadoran")>>
		<<set hashPush($nationalities, "Trinidadian")>>
		<<set hashPush($nationalities, "Vincentian")>>
		<</if>>
	<<case "South America">>
		<<set $arcologies[0].FSSupremacistRace = "latina">>
		<<set $arcologies[0].FSSubjugationistRace = "black">>
		<<if ndef $customVariety>>
		<<set hashPush($nationalities, "Argentinian", "Argentinian", "Argentinian")>>
		<<set hashPush($nationalities, "Bolivian", "Bolivian")>>
		<<set hashPush($nationalities, "Brazilian", "Brazilian", "Brazilian", "Brazilian")>>
		<<set hashPush($nationalities, "Chilean", "Chilean")>>
		<<set hashPush($nationalities, "Colombian", "Colombian", "Colombian")>>
		<<set hashPush($nationalities, "Ecuadorian")>>
		<<set hashPush($nationalities, "French Guianan")>>
		<<set hashPush($nationalities, "Guyanese")>>
		<<set hashPush($nationalities, "Paraguayan")>>
		<<set hashPush($nationalities, "Peruvian", "Peruvian")>>
		<<set hashPush($nationalities, "Surinamese")>>
		<<set hashPush($nationalities, "Uruguayan")>>
		<<set hashPush($nationalities, "Venezuelan", "Venezuelan", "Venezuelan")>>
		<</if>>
	<<case "Brazil">>
		<<set $arcologies[0].FSSupremacistRace = "white">>
		<<set $arcologies[0].FSSubjugationistRace = "black">>
		<<if ndef $customVariety>>
		<<set hashPush($nationalities, "Argentinian", "Argentinian", "Argentinian", "Argentinian")>>
		<<set hashPush($nationalities, "Bolivian", "Bolivian")>>
		<<set hashPush($nationalities, "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian")>>
		<<set hashPush($nationalities, "Chilean", "Chilean")>>
		<<set hashPush($nationalities, "Colombian", "Colombian", "Colombian")>>
		<<set hashPush($nationalities, "Ecuadorian")>>
		<<set hashPush($nationalities, "French Guianan")>>
		<<set hashPush($nationalities, "Guyanese")>>
		<<set hashPush($nationalities, "Paraguayan")>>
		<<set hashPush($nationalities, "Peruvian", "Peruvian")>>
		<<set hashPush($nationalities, "Surinamese")>>
		<<set hashPush($nationalities, "Uruguayan", "Uruguayan")>>
		<<set hashPush($nationalities, "Venezuelan", "Venezuelan", "Venezuelan")>>
		<</if>>
	<<case "the Middle East">>
		<<set $arcologies[0].FSSupremacistRace = "middle eastern">>
		<<set $arcologies[0].FSSubjugationistRace = "asian">>
		<<if ndef $customVariety>>
		<<set hashPush($nationalities, "Afghan", "Afghan")>>
		<<set hashPush($nationalities, "Armenian", "Armenian")>>
		<<set hashPush($nationalities, "Azerbaijani")>>
		<<set hashPush($nationalities, "Bahraini")>>
		<<set hashPush($nationalities, "Cypriot")>>
		<<set hashPush($nationalities, "Egyptian", "Egyptian", "Egyptian")>>
		<<set hashPush($nationalities, "Emirati", "Emirati")>>
		<<set hashPush($nationalities, "Georgian")>>
		<<set hashPush($nationalities, "Iranian", "Iranian", "Iranian")>>
		<<set hashPush($nationalities, "Iraqi", "Iraqi")>>
		<<set hashPush($nationalities, "Israeli", "Israeli")>>
		<<set hashPush($nationalities, "Jordanian", "Jordanian")>>
		<<set hashPush($nationalities, "Kurdish")>>
		<<set hashPush($nationalities, "Kuwaiti")>>
		<<set hashPush($nationalities, "Lebanese", "Lebanese")>>
		<<set hashPush($nationalities, "Omani", "Omani")>>
		<<set hashPush($nationalities, "Palestinian")>>
		<<set hashPush($nationalities, "Qatari")>>
		<<set hashPush($nationalities, "Saudi", "Saudi")>>
		<<set hashPush($nationalities, "Syrian")>>
		<<set hashPush($nationalities, "Turkish", "Turkish", "Turkish")>>
		<<set hashPush($nationalities, "Yemeni", "Yemeni")>>
		<</if>>
	<<case "Africa">>
		<<set $arcologies[0].FSSupremacistRace = "black">>
		<<set $arcologies[0].FSSubjugationistRace = "white">>
		<<if ndef $customVariety>>
		<<set hashPush($nationalities, "Algerian", "Algerian", "Algerian")>>
		<<set hashPush($nationalities, "Angolan")>>
		<<set hashPush($nationalities, "Beninese")>>
		<<set hashPush($nationalities, "Bissau-Guinean")>>
		<<set hashPush($nationalities, "Burkinabé")>>
		<<set hashPush($nationalities, "Burundian")>>
		<<set hashPush($nationalities, "Cameroonian")>>
		<<set hashPush($nationalities, "Cape Verdean")>>
		<<set hashPush($nationalities, "Central African")>>
		<<set hashPush($nationalities, "Chadian")>>
		<<set hashPush($nationalities, "Comorian")>>
		<<set hashPush($nationalities, "Congolese")>>
		<<set hashPush($nationalities, "Djiboutian")>>
		<<set hashPush($nationalities, "Equatoguinean")>>
		<<set hashPush($nationalities, "Eritrean")>>
		<<set hashPush($nationalities, "Ethiopian", "Ethiopian", "Ethiopian")>>
		<<set hashPush($nationalities, "Gabonese")>>
		<<set hashPush($nationalities, "Gambian")>>
		<<set hashPush($nationalities, "Ghanan", "Ghanan")>>
		<<set hashPush($nationalities, "Guinean")>>
		<<set hashPush($nationalities, "Ivorian")>>
		<<set hashPush($nationalities, "Kenyan", "Kenyan", "Kenyan")>>
		<<set hashPush($nationalities, "Liberian")>>
		<<set hashPush($nationalities, "Libyan", "Libyan")>>
		<<set hashPush($nationalities, "Malagasy")>>
		<<set hashPush($nationalities, "Malawian")>>
		<<set hashPush($nationalities, "Malian", "Malian")>>
		<<set hashPush($nationalities, "Mauritanian")>>
		<<set hashPush($nationalities, "Mauritian")>>
		<<set hashPush($nationalities, "Moroccan", "Moroccan")>>
		<<set hashPush($nationalities, "Mosotho")>>
		<<set hashPush($nationalities, "Motswana")>>
		<<set hashPush($nationalities, "Mozambican")>>
		<<set hashPush($nationalities, "Namibian")>>
		<<set hashPush($nationalities, "Nigerian", "Nigerian", "Nigerian", "Nigerian")>>
		<<set hashPush($nationalities, "Nigerien", "Nigerien")>>
		<<set hashPush($nationalities, "Rwandan")>>
		<<set hashPush($nationalities, "Sahrawi")>>
		<<set hashPush($nationalities, "São Toméan")>>
		<<set hashPush($nationalities, "Senegalese")>>
		<<set hashPush($nationalities, "Seychellois")>>
		<<set hashPush($nationalities, "Sierra Leonean")>>
		<<set hashPush($nationalities, "Somali")>>
		<<set hashPush($nationalities, "South African", "South African", "South African", "South African")>>
		<<set hashPush($nationalities, "South Sudanese")>>
		<<set hashPush($nationalities, "Sudanese", "Sudanese", "Sudanese")>>
		<<set hashPush($nationalities, "Swazi")>>
		<<set hashPush($nationalities, "Tanzanian", "Tanzanian")>>
		<<set hashPush($nationalities, "Togolese")>>
		<<set hashPush($nationalities, "Tunisian", "Tunisian")>>
		<<set hashPush($nationalities, "Ugandan", "Ugandan")>>
		<<set hashPush($nationalities, "Zairian", "Zairian", "Zairian")>>
		<<set hashPush($nationalities, "Zambian")>>
		<<set hashPush($nationalities, "Zimbabwean", "Zimbabwean")>>
		<</if>>
	<<case "Asia">>
		<<set $arcologies[0].FSSupremacistRace = "asian">>
		<<set $arcologies[0].FSSubjugationistRace = "indo-aryan">>
		<<if ndef $customVariety>>
		<<set hashPush($nationalities, "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi")>>
		<<set hashPush($nationalities, "Bhutanese")>>
		<<set hashPush($nationalities, "Bruneian")>>
		<<set hashPush($nationalities, "Burmese", "Burmese")>>
		<<set hashPush($nationalities, "Cambodian")>>
		<<set hashPush($nationalities, "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese")>>
		<<set hashPush($nationalities, "East Timorese")>>
		<<set hashPush($nationalities, "Filipina", "Filipina", "Filipina")>>
		<<set hashPush($nationalities, "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian")>>
		<<set hashPush($nationalities, "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian")>>
		<<set hashPush($nationalities, "Japanese", "Japanese", "Japanese")>>
		<<set hashPush($nationalities, "Kazakh", "Kazakh")>>
		<<set hashPush($nationalities, "Korean", "Korean")>>
		<<set hashPush($nationalities, "Kyrgyz")>>
		<<set hashPush($nationalities, "Laotian")>>
		<<set hashPush($nationalities, "Malaysian", "Malaysian", "Malaysian")>>
		<<set hashPush($nationalities, "Maldivian")>>
		<<set hashPush($nationalities, "Mongolian")>>
		<<set hashPush($nationalities, "Nepalese", "Nepalese")>>
		<<set hashPush($nationalities, "Pakistani", "Pakistani", "Pakistani")>>
		<<set hashPush($nationalities, "Singaporean")>>
		<<set hashPush($nationalities, "Sri Lankan")>>
		<<set hashPush($nationalities, "Taiwanese")>>
		<<set hashPush($nationalities, "Tajik")>>
		<<set hashPush($nationalities, "Thai", "Thai", "Thai")>>
		<<set hashPush($nationalities, "Tibetan")>>
		<<set hashPush($nationalities, "Turkmen")>>
		<<set hashPush($nationalities, "Uzbek", "Uzbek")>>
		<<set hashPush($nationalities, "Vietnamese", "Vietnamese", "Vietnamese")>>
		<</if>>
	<<case "Europe">>
		<<set $arcologies[0].FSSupremacistRace = "white">>
		<<set $arcologies[0].FSSubjugationistRace = "middle eastern">>
		<<if ndef $customVariety>>
		<<set hashPush($nationalities, "Albanian")>>
		<<set hashPush($nationalities, "Andorran")>>
		<<set hashPush($nationalities, "Austrian", "Austrian")>>
		<<set hashPush($nationalities, "Belarusian", "Belarusian")>>
		<<set hashPush($nationalities, "Belgian", "Belgian")>>
		<<set hashPush($nationalities, "Bosnian")>>
		<<set hashPush($nationalities, "British", "British", "British")>>
		<<set hashPush($nationalities, "Bulgarian", "Bulgarian")>>
		<<set hashPush($nationalities, "Catalan")>>
		<<set hashPush($nationalities, "Croatian")>>
		<<set hashPush($nationalities, "Czech", "Czech")>>
		<<set hashPush($nationalities, "Danish", "Danish")>>
		<<set hashPush($nationalities, "Dutch", "Dutch")>>
		<<set hashPush($nationalities, "Estonian", "Estonian")>>
		<<set hashPush($nationalities, "Finnish", "Finnish")>>
		<<set hashPush($nationalities, "French", "French", "French")>>
		<<set hashPush($nationalities, "German", "German", "German")>>
		<<set hashPush($nationalities, "Greek", "Greek")>>
		<<set hashPush($nationalities, "Hungarian", "Hungarian")>>
		<<set hashPush($nationalities, "Icelandic", "Icelandic")>>
		<<set hashPush($nationalities, "Irish", "Irish")>>
		<<set hashPush($nationalities, "Italian", "Italian", "Italian")>>
		<<set hashPush($nationalities, "Kosovan")>>
		<<set hashPush($nationalities, "Latvian")>>
		<<set hashPush($nationalities, "a Liechtensteiner")>>
		<<set hashPush($nationalities, "Lithuanian", "Lithuanian")>>
		<<set hashPush($nationalities, "Luxembourgian")>>
		<<set hashPush($nationalities, "Macedonian")>>
		<<set hashPush($nationalities, "Maltese")>>
		<<set hashPush($nationalities, "Moldovan")>>
		<<set hashPush($nationalities, "Monégasque")>>
		<<set hashPush($nationalities, "Montenegrin")>>
		<<set hashPush($nationalities, "Norwegian", "Norwegian")>>
		<<set hashPush($nationalities, "Polish", "Polish", "Polish")>>
		<<set hashPush($nationalities, "Portuguese", "Portuguese")>>
		<<set hashPush($nationalities, "Romanian", "Romanian")>>
		<<set hashPush($nationalities, "Russian", "Russian", "Russian", "Russian")>>
		<<set hashPush($nationalities, "Sammarinese")>>
		<<set hashPush($nationalities, "Scottish")>>
		<<set hashPush($nationalities, "Serbian", "Serbian")>>
		<<set hashPush($nationalities, "Slovak", "Slovak")>>
		<<set hashPush($nationalities, "Slovene")>>
		<<set hashPush($nationalities, "Spanish", "Spanish", "Spanish")>>
		<<set hashPush($nationalities, "Swedish", "Swedish")>>
		<<set hashPush($nationalities, "Swiss", "Swiss")>>
		<<set hashPush($nationalities, "Ukrainian", "Ukrainian", "Ukrainian")>>
		<<set hashPush($nationalities, "Vatican")>>
		<</if>>
	<<case "Australia">>
		<<set $arcologies[0].FSSupremacistRace = "white">>
		<<set $arcologies[0].FSSubjugationistRace = "asian">>
		<<set hashPush($nationalities, "Australian", "Australian", "Australian")>>
		<<set hashPush($nationalities, "a Cook Islander")>>
		<<set hashPush($nationalities, "Fijian")>>
		<<set hashPush($nationalities, "French Polynesian")>>
		<<set hashPush($nationalities, "Guamanian")>>
		<<set hashPush($nationalities, "I-Kiribati")>>
		<<set hashPush($nationalities, "Marshallese")>>
		<<set hashPush($nationalities, "Micronesian")>>
		<<set hashPush($nationalities, "Nauruan")>>
		<<set hashPush($nationalities, "New Caledonian")>>
		<<set hashPush($nationalities, "a New Zealander", "a New Zealander")>>
		<<set hashPush($nationalities, "Ni-Vanuatu")>>
		<<set hashPush($nationalities, "Niuean")>>
		<<set hashPush($nationalities, "Palauan")>>
		<<set hashPush($nationalities, "Papua New Guinean")>>
		<<set hashPush($nationalities, "Samoan")>>
		<<set hashPush($nationalities, "a Solomon Islander")>>
		<<set hashPush($nationalities, "Tongan")>>
		<<set hashPush($nationalities, "Tuvaluan")>>
	<<case "Japan">>
		<<set $arcologies[0].FSSupremacistRace = "asian">>
		<<set $arcologies[0].FSSubjugationistRace = "asian">>
		<<if ndef $customVariety>>
		<<set hashPush($nationalities, "Japanese", "Japanese", "Japanese")>>
		<</if>>
	<</switch>>
<</if>>

<<if ndef $customVariety>> /* If non-custom variety, runs international trade restrictions script */
<<if $internationalTrade != 0>>
	<<set $nationalities = arr2obj(setup.baseNationalities)>>
	<<if $internationalVariety == 0>>
		<<set hashPush($nationalities, "Afghan", "Afghan")>>
		<<set hashPush($nationalities, "Albanian")>>
		<<set hashPush($nationalities, "Algerian", "Algerian", "Algerian")>>
		<<set hashPush($nationalities, "American", "American", "American", "American", "American", "American")>>
		<<set hashPush($nationalities, "Andorran")>>
		<<set hashPush($nationalities, "Angolan")>>
		<<set hashPush($nationalities, "Antiguan")>>
		<<set hashPush($nationalities, "Argentinian", "Argentinian", "Argentinian")>>
		<<set hashPush($nationalities, "Armenian", "Armenian")>>
		<<set hashPush($nationalities, "Aruban")>>
		<<set hashPush($nationalities, "Australian", "Australian", "Australian")>>
		<<set hashPush($nationalities, "Austrian", "Austrian")>>
		<<set hashPush($nationalities, "Azerbaijani")>>
		<<set hashPush($nationalities, "Bahamian")>>
		<<set hashPush($nationalities, "Bahraini")>>
		<<set hashPush($nationalities, "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi")>>
		<<set hashPush($nationalities, "Barbadian")>>
		<<set hashPush($nationalities, "Belarusian", "Belarusian")>>
		<<set hashPush($nationalities, "Belgian", "Belgian")>>
		<<set hashPush($nationalities, "Belizean")>>
		<<set hashPush($nationalities, "Beninese")>>
		<<set hashPush($nationalities, "Bermudian")>>
		<<set hashPush($nationalities, "Bhutanese")>>
		<<set hashPush($nationalities, "Bissau-Guinean")>>
		<<set hashPush($nationalities, "Bolivian", "Bolivian")>>
		<<set hashPush($nationalities, "Bosnian")>>
		<<set hashPush($nationalities, "Brazilian", "Brazilian", "Brazilian", "Brazilian")>>
		<<set hashPush($nationalities, "British", "British", "British")>>
		<<set hashPush($nationalities, "Bruneian")>>
		<<set hashPush($nationalities, "Bulgarian", "Bulgarian")>>
		<<set hashPush($nationalities, "Burkinabé")>>
		<<set hashPush($nationalities, "Burmese", "Burmese")>>
		<<set hashPush($nationalities, "Burundian")>>
		<<set hashPush($nationalities, "Cambodian")>>
		<<set hashPush($nationalities, "Cameroonian")>>
		<<set hashPush($nationalities, "Canadian", "Canadian")>>
		<<set hashPush($nationalities, "Cape Verdean")>>
		<<set hashPush($nationalities, "Catalan")>>
		<<set hashPush($nationalities, "Central African")>>
		<<set hashPush($nationalities, "Chadian")>>
		<<set hashPush($nationalities, "Chilean", "Chilean")>>
		<<set hashPush($nationalities, "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese")>>
		<<set hashPush($nationalities, "Colombian", "Colombian", "Colombian")>>
		<<set hashPush($nationalities, "Comorian")>>
		<<set hashPush($nationalities, "Congolese")>>
		<<set hashPush($nationalities, "a Cook Islander")>>
		<<set hashPush($nationalities, "Costa Rican")>>
		<<set hashPush($nationalities, "Croatian")>>
		<<set hashPush($nationalities, "Cuban", "Cuban")>>
		<<set hashPush($nationalities, "Cypriot")>>
		<<set hashPush($nationalities, "Czech", "Czech")>>
		<<set hashPush($nationalities, "Danish", "Danish")>>
		<<set hashPush($nationalities, "Djiboutian")>>
		<<set hashPush($nationalities, "Dominican", "Dominican")>>
		<<set hashPush($nationalities, "Dominiquais")>>
		<<set hashPush($nationalities, "Dutch", "Dutch")>>
		<<set hashPush($nationalities, "East Timorese")>>
		<<set hashPush($nationalities, "Ecuadorian")>>
		<<set hashPush($nationalities, "Egyptian", "Egyptian", "Egyptian")>>
		<<set hashPush($nationalities, "Emirati", "Emirati")>>
		<<set hashPush($nationalities, "Equatoguinean")>>
		<<set hashPush($nationalities, "Eritrean")>>
		<<set hashPush($nationalities, "Estonian", "Estonian")>>
		<<set hashPush($nationalities, "Ethiopian", "Ethiopian", "Ethiopian")>>
		<<set hashPush($nationalities, "Fijian")>>
		<<set hashPush($nationalities, "Filipina", "Filipina", "Filipina")>>
		<<set hashPush($nationalities, "Finnish", "Finnish")>>
		<<set hashPush($nationalities, "French Guianan")>>
		<<set hashPush($nationalities, "French Polynesian")>>
		<<set hashPush($nationalities, "French", "French", "French")>>
		<<set hashPush($nationalities, "Gabonese")>>
		<<set hashPush($nationalities, "Gambian")>>
		<<set hashPush($nationalities, "Georgian")>>
		<<set hashPush($nationalities, "German", "German", "German")>>
		<<set hashPush($nationalities, "Ghanan", "Ghanan")>>
		<<set hashPush($nationalities, "Greek", "Greek")>>
		<<set hashPush($nationalities, "Greenlandic")>>
		<<set hashPush($nationalities, "Grenadian")>>
		<<set hashPush($nationalities, "Guamanian")>>
		<<set hashPush($nationalities, "Guatemalan")>>
		<<set hashPush($nationalities, "Guinean")>>
		<<set hashPush($nationalities, "Guyanese")>>
		<<set hashPush($nationalities, "Haitian", "Haitian")>>
		<<set hashPush($nationalities, "Honduran")>>
		<<set hashPush($nationalities, "Hungarian", "Hungarian")>>
		<<set hashPush($nationalities, "I-Kiribati")>>
		<<set hashPush($nationalities, "Icelandic", "Icelandic")>>
		<<set hashPush($nationalities, "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian")>>
		<<set hashPush($nationalities, "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian")>>
		<<set hashPush($nationalities, "Iranian", "Iranian", "Iranian")>>
		<<set hashPush($nationalities, "Iraqi", "Iraqi")>>
		<<set hashPush($nationalities, "Irish", "Irish")>>
		<<set hashPush($nationalities, "Israeli", "Israeli")>>
		<<set hashPush($nationalities, "Italian", "Italian", "Italian")>>
		<<set hashPush($nationalities, "Ivorian")>>
		<<set hashPush($nationalities, "Jamaican")>>
		<<set hashPush($nationalities, "Japanese", "Japanese", "Japanese")>>
		<<set hashPush($nationalities, "Jordanian", "Jordanian")>>
		<<set hashPush($nationalities, "Kazakh", "Kazakh")>>
		<<set hashPush($nationalities, "Kenyan", "Kenyan", "Kenyan")>>
		<<set hashPush($nationalities, "Kittitian")>>
		<<set hashPush($nationalities, "Korean", "Korean")>>
		<<set hashPush($nationalities, "Kosovan")>>
		<<set hashPush($nationalities, "Kurdish")>>
		<<set hashPush($nationalities, "Kuwaiti")>>
		<<set hashPush($nationalities, "Kyrgyz")>>
		<<set hashPush($nationalities, "Laotian")>>
		<<set hashPush($nationalities, "Latvian")>>
		<<set hashPush($nationalities, "Lebanese", "Lebanese")>>
		<<set hashPush($nationalities, "Liberian")>>
		<<set hashPush($nationalities, "Libyan", "Libyan")>>
		<<set hashPush($nationalities, "a Liechtensteiner")>>
		<<set hashPush($nationalities, "Lithuanian", "Lithuanian")>>
		<<set hashPush($nationalities, "Luxembourgian")>>
		<<set hashPush($nationalities, "Macedonian")>>
		<<set hashPush($nationalities, "Malagasy")>>
		<<set hashPush($nationalities, "Malawian")>>
		<<set hashPush($nationalities, "Malaysian", "Malaysian", "Malaysian")>>
		<<set hashPush($nationalities, "Maldivian")>>
		<<set hashPush($nationalities, "Malian", "Malian")>>
		<<set hashPush($nationalities, "Maltese")>>
		<<set hashPush($nationalities, "Marshallese")>>
		<<set hashPush($nationalities, "Mauritanian")>>
		<<set hashPush($nationalities, "Mauritian")>>
		<<set hashPush($nationalities, "Mexican", "Mexican", "Mexican", "Mexican")>>
		<<set hashPush($nationalities, "Micronesian")>>
		<<set hashPush($nationalities, "Moldovan")>>
		<<set hashPush($nationalities, "Monégasque")>>
		<<set hashPush($nationalities, "Mongolian")>>
		<<set hashPush($nationalities, "Montenegrin")>>
		<<set hashPush($nationalities, "Moroccan", "Moroccan")>>
		<<set hashPush($nationalities, "Mosotho")>>
		<<set hashPush($nationalities, "Motswana")>>
		<<set hashPush($nationalities, "Mozambican")>>
		<<set hashPush($nationalities, "Namibian")>>
		<<set hashPush($nationalities, "Nauruan")>>
		<<set hashPush($nationalities, "Nepalese", "Nepalese")>>
		<<set hashPush($nationalities, "New Caledonian")>>
		<<set hashPush($nationalities, "a New Zealander", "a New Zealander")>>
		<<set hashPush($nationalities, "Ni-Vanuatu")>>
		<<set hashPush($nationalities, "Nicaraguan", "Nicaraguan")>>
		<<set hashPush($nationalities, "Nigerian", "Nigerian", "Nigerian", "Nigerian")>>
		<<set hashPush($nationalities, "Nigerien", "Nigerien")>>
		<<set hashPush($nationalities, "Niuean")>>
		<<set hashPush($nationalities, "Norwegian", "Norwegian")>>
		<<set hashPush($nationalities, "Omani", "Omani")>>
		<<set hashPush($nationalities, "Pakistani", "Pakistani", "Pakistani")>>
		<<set hashPush($nationalities, "Palauan")>>
		<<set hashPush($nationalities, "Palestinian")>>
		<<set hashPush($nationalities, "Panamanian")>>
		<<set hashPush($nationalities, "Papua New Guinean")>>
		<<set hashPush($nationalities, "Paraguayan")>>
		<<set hashPush($nationalities, "Peruvian", "Peruvian")>>
		<<set hashPush($nationalities, "Polish", "Polish", "Polish")>>
		<<set hashPush($nationalities, "Portuguese", "Portuguese")>>
		<<set hashPush($nationalities, "Puerto Rican")>>
		<<set hashPush($nationalities, "Qatari")>>
		<<set hashPush($nationalities, "Romanian", "Romanian")>>
		<<set hashPush($nationalities, "Russian", "Russian", "Russian", "Russian")>>
		<<set hashPush($nationalities, "Rwandan")>>
		<<set hashPush($nationalities, "Sahrawi")>>
		<<set hashPush($nationalities, "Saint Lucian")>>
		<<set hashPush($nationalities, "Salvadoran", "Salvadoran")>>
		<<set hashPush($nationalities, "Sammarinese")>>
		<<set hashPush($nationalities, "Samoan")>>
		<<set hashPush($nationalities, "São Toméan")>>
		<<set hashPush($nationalities, "Saudi", "Saudi")>>
		<<set hashPush($nationalities, "Scottish")>>
		<<set hashPush($nationalities, "Senegalese")>>
		<<set hashPush($nationalities, "Serbian", "Serbian")>>
		<<set hashPush($nationalities, "Seychellois")>>
		<<set hashPush($nationalities, "Sierra Leonean")>>
		<<set hashPush($nationalities, "Singaporean")>>
		<<set hashPush($nationalities, "Slovak", "Slovak")>>
		<<set hashPush($nationalities, "Slovene")>>
		<<set hashPush($nationalities, "a Solomon Islander")>>
		<<set hashPush($nationalities, "Somali")>>
		<<set hashPush($nationalities, "South African", "South African", "South African", "South African")>>
		<<set hashPush($nationalities, "South Sudanese")>>
		<<set hashPush($nationalities, "Spanish", "Spanish", "Spanish")>>
		<<set hashPush($nationalities, "Sri Lankan")>>
		<<set hashPush($nationalities, "Sudanese", "Sudanese", "Sudanese")>>
		<<set hashPush($nationalities, "Surinamese")>>
		<<set hashPush($nationalities, "Swazi")>>
		<<set hashPush($nationalities, "Swedish", "Swedish")>>
		<<set hashPush($nationalities, "Swiss", "Swiss")>>
		<<set hashPush($nationalities, "Syrian")>>
		<<set hashPush($nationalities, "Taiwanese")>>
		<<set hashPush($nationalities, "Tajik")>>
		<<set hashPush($nationalities, "Tanzanian", "Tanzanian")>>
		<<set hashPush($nationalities, "Thai", "Thai", "Thai")>>
		<<set hashPush($nationalities, "Tibetan")>>
		<<set hashPush($nationalities, "Togolese")>>
		<<set hashPush($nationalities, "Tongan")>>
		<<set hashPush($nationalities, "Trinidadian")>>
		<<set hashPush($nationalities, "Tunisian", "Tunisian")>>
		<<set hashPush($nationalities, "Turkish", "Turkish", "Turkish")>>
		<<set hashPush($nationalities, "Turkmen")>>
		<<set hashPush($nationalities, "Tuvaluan")>>
		<<set hashPush($nationalities, "Ugandan", "Ugandan")>>
		<<set hashPush($nationalities, "Ukrainian", "Ukrainian", "Ukrainian")>>
		<<set hashPush($nationalities, "Uruguayan")>>
		<<set hashPush($nationalities, "Uzbek", "Uzbek")>>
		<<set hashPush($nationalities, "Vatican")>>
		<<set hashPush($nationalities, "Venezuelan", "Venezuelan", "Venezuelan")>>
		<<set hashPush($nationalities, "Vietnamese", "Vietnamese", "Vietnamese")>>
		<<set hashPush($nationalities, "Vincentian")>>
		<<set hashPush($nationalities, "Yemeni", "Yemeni")>>
		<<set hashPush($nationalities, "Zairian", "Zairian", "Zairian")>>
		<<set hashPush($nationalities, "Zambian")>>
		<<set hashPush($nationalities, "Zimbabwean", "Zimbabwean")>>
	<</if>>
<</if>>
<</if>>

<<set $showStartingGirlsExplanation = 1>>
<<goto "Starting Girls">>
