:: Intro Summary [nobr]

<<set $neighboringArcologies to Math.clamp($neighboringArcologies, 0, 8)>>
<<set $FSCreditCount to Math.clamp($FSCreditCount, 4, 7)>>
<<set $PC.actualAge to Math.clamp($PC.actualAge, 18, 80)>>

<<silently>>
FertilityAge($fertilityAge)
<</silently>>

You may review your settings before clicking "Continue" to begin.

<br><br>
<<set $minimumSlaveAge = variableAsNumber($minimumSlaveAge, 18, 3, 18)>>
<<set $retirementAge = Math.clamp($retirementAge, 25, 120)>>
<<set $fertilityAge = variableAsNumber($fertilityAge, 13, 3, 18)>>
<<set $potencyAge = variableAsNumber($potencyAge, 13, 3, 18)>>
<<set $PC.mother = Number($PC.mother)>>
<<set $PC.father = Number($PC.father)>>

__''World Settings''__

<<if ($economy != 1) || ($seeDicks != 50) || ($continent != "North America") || ($internationalTrade != 1) || ($internationalVariety != 1) || ($seeRace != 1) || ($seeNationality != 1) || ($seeExtreme != 0) || ($seeCircumcision != 1) || ($seeAge != 1) || ($plot != 1)>>
	//[[restore defaults|Intro Summary][$seeDicks to 50,$economy to 1,$continent to "North America",$internationalTrade to 1,$internationalVariety to 1,$seeRace to 1,$seeNationality to 1,$seeExtreme to 0,$seeCircumcision to 1,$seeAge to 1,$plot to 1]]//
<</if>>

<br>

<<if $economy == 1>>
	The world economy is in ''doubtful'' shape.
	[[Easier|Intro Summary][$economy to 0.5]] | [[Harder|Intro Summary][$economy to 1.5]]
<<elseif $economy < 1>>
	The world economy is still in ''good'' shape.
	[[Harder|Intro Summary][$economy to 1]]
<<else>>
	The world economy is in ''terrible'' shape.
	[[Easier|Intro Summary][$economy to 1]]
<</if>>

<<set $drugsCost = Math.trunc(100*$economy)>>
<<set $rulesCost = Math.trunc(100*$economy)>>
<<set $modCost = Math.trunc(50*$economy)>>
<<set $surgeryCost = Math.trunc(300*$economy)>>

<br>

<<if $internationalTrade == 0>>
	The slave trade is ''continental,'' so a narrower variety of slaves will be available.
	[[Allow intercontinental trade|Intro Summary][$internationalTrade to 1]]
<<else>>
	The slave trade is ''international,'' so a wider variety of slaves will be available.
	[[Restrict the trade to continental|Intro Summary][$internationalTrade to 0]]
<</if>>

<<if $internationalTrade == 1>>
<br>
<<if $internationalVariety == 0>>
	International slave variety is ''semi-realistic,'' so more populous nations will be more common.
	[[Normalized national variety|Intro Summary][$internationalVariety to 1]]
<<else>>
	International slave variety is ''normalized,'' so small nations will appear nearly as much as large ones.
	[[Semi-realistic national variety|Intro Summary][$internationalVariety to 0]]
<</if>>
<</if>>

<br>

<<if $seeAge == 1>>
	Slaves will ''age naturally.''
	[[Disable aging|Intro Summary][$seeAge to 0]] |
	[[Semi aging|Intro Summary][$seeAge to 2]]
<<elseif $seeAge == 2>>
	Slaves ''will'' celebrate birthdays, but ''not age.''
	[[Enable aging fully|Intro Summary][$seeAge to 1]] |
	[[Disable aging|Intro Summary][$seeAge to 0]]
<<else>>
	Slaves will ''not age,'' and not experience birthdays.
	[[Enable aging|Intro Summary][$seeAge to 1]] |
	[[Semi aging|Intro Summary][$seeAge to 2]]
<</if>>
//This option cannot be changed during the game//

<br>

<<if $seeRace == 1>>
	Ethnicity will ''occasionally'' be mentioned.
	[[Disable most mentions of race|Intro Summary][$seeRace to 0]]
<<else>>
	Ethnicity will ''almost never'' be mentioned.
	[[Enable mentions of race|Intro Summary][$seeRace to 1]]
<</if>>

<br>

<<if $seeNationality == 1>>
	Nationality will ''occasionally'' be mentioned.
	[[Disable most mentions of nationality|Intro Summary][$seeNationality to 0]]
<<else>>
	Nationality will ''almost never'' be mentioned.
	[[Enable mentions of nationality|Intro Summary][$seeNationality to 1]]
<</if>>

<br>

<<if $seeHyperPreg == 1>>
	Extreme pregnancy content like broodmothers is ''enabled''.
	[[Disable|Intro Summary][$seeHyperPreg to 0]]
<<else>>
	Extreme pregnancy content like broodmothers is ''disabled''.
	[[Enable|Intro Summary][$seeHyperPreg to 1]]
<</if>>

<br>

<<if $seeExtreme == 1>>
	Extreme content like amputation is ''enabled''.
	[[Disable|Intro Summary][$seeExtreme to 0]]
<<else>>
	Extreme content like amputation is ''disabled''.
	[[Enable|Intro Summary][$seeExtreme to 1]]
<</if>>

&nbsp;&nbsp;&nbsp;&nbsp;

<<if $seeDicks != 0>>
&nbsp;&nbsp;&nbsp;&nbsp;
<<if $seeCircumcision == 1>>
	Circumcision is ''enabled''.
	[[Disable|Intro Summary][$seeCircumcision to 0]]
<<else>>
	Circumcision is ''disabled''.
	[[Enable|Intro Summary][$seeCircumcision to 1]]
<</if>>
<</if>>

<br>

Interactions between slaves' weight and asset size are
<<if ($weightAffectsAssets != 0)>>
	''enabled''. [[Disable|Intro Summary][$weightAffectsAssets to 0]]
<<else>>
	''disabled''. [[Enable|Intro Summary][$weightAffectsAssets to 1]]
<</if>>

&nbsp;&nbsp;&nbsp;&nbsp;

<<if ($curativeSideEffects != 0)>>
Curative side effects are ''enabled''. [[Disable|Intro Summary][$curativeSideEffects to 0]]
<<else>>
Curative side effects are ''disabled''. [[Enable|Intro Summary][$curativeSideEffects to 1]]
<</if>>

<br>

<<switch $seeDicks>>
<<case 100>>
	''All''
<<case 90>>
	''Almost all''
<<case 75>>
	''Most''
<<case 50>>
	''Half''
<<case 25>>
	''Some''
<<case 10>>
	''A few''
<<default>>
	''None''
<</switch>>
of the slave girls will have dicks.
<<if $seeDicks != 0>>[[None|Intro Summary][$seeDicks to 0]]<<else>>None<</if>> (0%)
| <<if $seeDicks != 10>>[[A few|Intro Summary][$seeDicks to 10]]<<else>>A few<</if>> (10%)
| <<if $seeDicks != 25>>[[Some|Intro Summary][$seeDicks to 25]]<<else>>Some<</if>> (25%)
| <<if $seeDicks != 50>>[[Half|Intro Summary][$seeDicks to 50]]<<else>>Half<</if>> (50%)
| <<if $seeDicks != 75>>[[Most|Intro Summary][$seeDicks to 75]]<<else>>Most<</if>> (75%)
| <<if $seeDicks != 90>>[[Almost all|Intro Summary][$seeDicks to 90]]<<else>>Almost all<</if>> (90%)
| <<if $seeDicks != 100>>[[All|Intro Summary][$seeDicks to 100]]<<else>>All<</if>> (100%)

<br>

<<if $minimumSlaveAge < 3>>
  <<set $minimumSlaveAge to 3>>
<<elseif $minimumSlaveAge < 18>>
  /% OK %/
<<else>>
  /% Either out of range or not a number. %/
  <<set $minimumSlaveAge to 18>>
<</if>>
Girls appearing in the game will be no younger than <<textbox "$minimumSlaveAge" $minimumSlaveAge "Intro Summary">>

<br>

<<if $retirementAge <= $minimumSlaveAge>>
  <<set $retirementAge to $minimumSlaveAge+1>>
<<elseif $retirementAge <= 120>>
  /% OK %/
<<else>>
  /% Either out of range or not a number. %/
  <<set $retirementAge to 45>>
<</if>>
Initial retirement age will be at <<textbox "$retirementAge" $retirementAge "Intro Summary">> //May cause issues with New Game and initial slaves if set below 45.//

<br>

<<if $pedo_mode == 0>>
	Randomly generated slaves will generate normally.
    [[Loli mode|Intro Summary][$pedo_mode to 1, $minimumSlaveAge = 5]]
<<else>>
	Nearly all randomly generated slaves will be under the age of 18, although custom slaves and slaves related to specific events may be older.
    [[Normal mode|Intro Summary][$pedo_mode to 0]]
<</if>>

<br>

<<if $fertilityAge < 3>>
  <<set $fertilityAge to 3>>
<<elseif $fertilityAge < 18>>
  /% OK %/
<<else>>
  /% Either out of range or not a number. %/
  <<set $fertilityAge to 18>>
<</if>>
Girls will not be able to become pregnant if their age is under <<textbox "$fertilityAge" $fertilityAge "Intro Summary">>

<br>

<<if $potencyAge < 3>>
  <<set $potencyAge to 3>>
<<elseif $potencyAge < 18>>
  /% OK %/
<<else>>
  /% Either out of range or not a number. %/
  <<set $potencyAge to 18>>
<</if>>
Girls will not be able to impregnate others if their age is under <<textbox "$potencyAge" $potencyAge "Intro Summary">>

<br>

<<if $precociousPuberty == 0>>
	Girls ''can not'' experience precocious puberty. (Unable to become pregnant or inseminate others younger than normal puberty age - $fertilityAge).
    [[Enable precocious puberty|Intro Summary][$precociousPuberty to 1]]
<<else>>
	Girls ''can'' experience precocious puberty. (Under certain conditions they can become pregnant or inseminate others younger then normal age - $fertilityAge, though they may also experience delayed puberty).
    [[Disable precocious puberty|Intro Summary][$precociousPuberty to 0]]
<</if>>

<br>

<<if $AgePenalty == 0>>
	Girls ''will not'' receive job and career penalties due to age.
    [[Enable age penalties|Intro Summary][$AgePenalty to 1]]
<<else>>
	Girls ''will'' receive job and career penalties due to age.
    [[Disable age penalties|Intro Summary][$AgePenalty to 0]]
<</if>>

<br>

<<if $loliGrowth == 1>>
	Children ''will not'' grow as they age.
    [[Enable Growth|Intro Summary][$loliGrowth to 0]]
<<else>>
	Children ''will'' grow as they age.
    [[Disable Growth|Intro Summary][$loliGrowth to 1]]
<</if>>

<br>

<<if $familyTesting == 1>>
	Slaves ''can'' have extended families instead of just a single relative. //May cause lag.//
	[[Disable extended familes|Intro Summary][$familyTesting to 0]]
<<else>>
	Slaves ''can not'' have extended families, just a single relative. //Vanilla Mode.//
	[[Enable extended families|Intro Summary][$familyTesting to 1]]
<</if>> //Extended family mode must be on for the incubation facility to be enabled.//

<<if $familyTesting == 1>>
<<if $inbreeding  == 1>>
	Successive breeding ''will'' result in sub-average slaves.
	[[Disable inbreeding|Intro Summary][$inbreeding to 0]]
<<else>>
	Successive breeding ''will not'' result in sub-average slaves.
	[[Enable inbreeding|Intro Summary][$inbreeding to 1]]
<</if>>
<</if>>

<br>

<<if $verboseDescriptions == 1>>
	Your master suite ''will'' detail slave changes.
	[[Disable|Intro Summary][$verboseDescriptions to 0]]
<<else>>
	Your master suite ''will not'' detail slave changes.
	[[Enable|Intro Summary][$verboseDescriptions to 1]]
<</if>>

<br>

<<if $newDescriptions == 1>>
	Slaves ''will'' have alternate titles.
	[[Disable|Intro Summary][$newDescriptions to 0]]
<<else>>
	Slaves ''will not'' have alternate titles.
	[[Enable|Intro Summary][$newDescriptions to 1]]
<</if>>

<br>

<<if $plot == 1>>
	Game mode: ''two-handed''. Includes non-erotic events concerning the changing world.
	[[Disable non-erotic events|Intro Summary][$plot to 0]]
<<else>>
	Game mode: ''one-handed''. No non-erotic events concerning the changing world.
	[[Enable non-erotic events|Intro Summary][$plot to 1]]
<</if>>

<br>
/% Begin mod section: toggle whether slaves lisp. %/

<<if $disableLisping>>
	Lisping: ''slaves will not lisp''.
    [[Enable Lisping|Intro Summary][$disableLisping to 0]]
<<else>>
	Lisping: ''slaves with fat lips or heavy oral piercings will lisp''.
    [[Disable Lisping|Intro Summary][$disableLisping to 1]]
<</if>>

/% End mod section: toggle whether slaves lisp. %/

<br><br>

__The Free City__
<br>
The Free City features ''$neighboringArcologies'' arcologies in addition to your own.
<<textbox "$neighboringArcologies" $neighboringArcologies "Intro Summary">>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
//Setting this to 0 will disable most content involving the rest of the Free City.//

<<if $targetArcology.type == "New">>
<br>
The Free City is located on ''$terrain'' terrain.
[[Urban|Intro Summary][$terrain to "urban"]] |
[[Rural|Intro Summary][$terrain to "rural"]] |
[[Ravine|Intro Summary][$terrain to "ravine"]] |
[[Marine|Intro Summary][$terrain to "marine"]] |
[[Oceanic|Intro Summary][$terrain to "oceanic"]]
<<if $terrain != "oceanic">>
<br>
The Free City is located in ''$continent''.
[[North America|Intro Summary][$continent to "North America", $language to "English"]] | [[South America|Intro Summary][$continent to "South America", $language to "Spanish"]] | [[Europe|Intro Summary][$continent to "Europe", $language to "English"]] | [[the Middle East|Intro Summary][$continent to "the Middle East", $language to "Arabic"]] | [[Africa|Intro Summary][$continent to "Africa", $language to "Arabic"]] | [[Asia|Intro Summary][$continent to "Asia", $language to "Chinese"]] | [[Australia|Intro Summary][$continent to "Australia", $language to "English"]] | [[Japan|Intro Summary][$continent to "Japan", $language to "Japanese", $PC.race to "asian", $PC.nationality to "Japanese", $PC.hColor to "black", $PC.eyeColor to "brown"]]
<</if>>
<</if>>

<<if ($targetArcology.type != "RomanRevivalist") && ($targetArcology.type != "EgyptianRevivalist") && ($targetArcology.type != "EdoRevivalist") && ($targetArcology.type != "ArabianRevivalist") && ($targetArcology.type != "ChineseRevivalist")>>
<br>
The lingua franca of your arcology is ''$language''.
<<if $language != "English">>
	[[English|Intro Summary][$language to "English"]] |
<<else>>
	English |
<</if>>
<<if $language != "Spanish">>
	[[Spanish|Intro Summary][$language to "Spanish"]] |
<<else>>
	Spanish |
<</if>>
<<if $language != "Arabic">>
	[[Arabic|Intro Summary][$language to "Arabic"]] |
<<else>>
	Arabic |
<</if>>
<<if $language != "Chinese">>
	[[Chinese|Intro Summary][$language to "Chinese"]] |
<<else>>
	Chinese |
<</if>>
Custom: <<textbox "$language" $language "Intro Summary">>
<</if>>

<br>
The Free City could develop as many as ''$FSCreditCount'' future societies.
<<textbox "$FSCreditCount" $FSCreditCount "Intro Summary">>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if $FSCreditCount >= 7>>
	<<set $FSCreditCountString = "seven">>
<<elseif $FSCreditCount == 6>>
	<<set $FSCreditCountString = "six">>
<<elseif $FSCreditCount == 5>>
	<<set $FSCreditCountString = "five">>
<<elseif $FSCreditCount <= 4>>
	<<set $FSCreditCountString = "four">>
<</if>>
//5 is default, 4 behaves the same as pre-patch 0.9.9.0, max is 7.//
//Make sure to hit enter to confirm.//
//This option cannot be changed during the game//

<br><br>

__Player Character__
<br>
<<if $PC.title > 0>>
	Conversational title: ''Master''.
	[[Switch to Mistress|Intro Summary][$PC.title to 0]]
<<else>>
	Conversational title: ''Mistress''.
	[[Switch to Master|Intro Summary][$PC.title to 1]]
<</if>>
| Custom: <<textbox "$PC.customTitle" $PC.customTitle "Intro Summary">>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
/*
<<if def $PC.title.customTitle>>
	<<set $PC.customTitleLisp to $PC.customTitle, $PC.customTitleLisp to $PC.customTitleLisp.replace("ss", "th"), $PC.customTitleLisp to $PC.customTitleLisp.replace("S", "Th"), $PC.customTitleLisp to $PC.customTitleLisp.replace("s", "th")>>
<</if>>
*/
Custom Lisped: <<textbox "$PC.customTitleLisp" $PC.customTitleLisp "Intro Summary">>
<br>&nbsp;&nbsp;&nbsp;&nbsp;

//If using a custom title, select Master or Mistress to set the gender of your title.//
//Make sure to replace your "s"s with "th"s to have working lisps in your lisped title.//

<<if $freshPC == 1 || $saveImported == 0>>
<br>

Career: ''$PC.career''.
<<if $PC.career != "arcology owner">>
	[[Wealth|Intro Summary][$PC.career to "wealth"]] |
	[[Business|Intro Summary][$PC.career to "capitalist"]] |
	[[PMC work|Intro Summary][$PC.career to "mercenary"]] |
	[[Slaving|Intro Summary][$PC.career to "slaver"]] |
	[[Engineering|Intro Summary][$PC.career to "engineer"]] |
	[[Medicine|Intro Summary][$PC.career to "medicine"]] |
	[[Celebrity|Intro Summary][$PC.career to "celebrity"]] |
	[[Escort|Intro Summary][$PC.career to "escort"]] |
	[[Servant|Intro Summary][$PC.career to "servant"]] |
	[[Gang Leader|Intro Summary][$PC.career to "gang"]]
<</if>>
	
<br>

Method of acquiring your arcology: ''$PC.rumor''.
[[Wealth|Intro Summary][$PC.rumor to "wealth"]] |
[[Hard work|Intro Summary][$PC.rumor to "diligence"]] |
[[Force|Intro Summary][$PC.rumor to "force"]] |
[[Social engineering|Intro Summary][$PC.rumor to "social engineering"]] |
[[Luck|Intro Summary][$PC.rumor to "luck"]]

<br>

Genitalia:
<<if $PC.dick == 1>>
	<<if $PC.vagina == 1>>
		''penis and vagina''. Sex scene variations; more difficult reputation maintenance; some unique opportunities, especially with breasts.
		[[No penis|Intro Summary][$PC.dick to 0]] | [[No vagina|Intro Summary][$PC.vagina to 0]]
	<<else>>
		''penis''. Standard sex scenes; easiest reputation maintenance.
		[[Switch to vagina|Intro Summary][$PC.dick to 0, $PC.vagina to 1]] | [[Add a vagina|Intro Summary][$PC.vagina to 1]]
	<</if>>
<<else>>
	''vagina''. Sex scene variations; most difficult reputation maintenance.
	[[Switch to penis|Intro Summary][$PC.dick to 1, $PC.vagina to 0, $PC.preg = 0]] | [[Add a penis|Intro Summary][$PC.dick to 1]]
<</if>>

<<if $PC.vagina == 1>>
<br>

<<if $PC.preg == -1>>
	Contraceptives: ''on''. Can't get pregnant; slight increase to living expenses.
	[[Do not take contraceptives|Intro Summary][$PC.preg = 0]]
<<elseif $PC.preg == 0>>
	Contraceptives: ''off''. Can get pregnant; some scene alterations.
	[[Take contraceptives|Intro Summary][$PC.preg = -1]] | [[Too late for that|Intro Summary][$PC.preg = 10]]
<<elseif $PC.preg == 10>>
	Contraceptives: ''pregnant''. Already pregnant; some scene alterations, more difficult reputation management, larger increase to living expenses.
	[[Not pregnant|Intro Summary][$PC.preg = 0]] | [[Heavily pregnant|Intro Summary][$PC.preg = 43]]
<<else>>
	Contraceptives: ''heavily pregnant''. About to give birth; some scene alterations, more difficult reputation management, larger increase to living expenses.
	[[Not pregnant|Intro Summary][$PC.preg = 0]]
<</if>>

<br>

<<if $PC.pregMood == 1>>
	Hormones affect mood: ''caring and motherly''. Sex scene alterations; slaves will trust you more, but may try to take advantage of your mercy.
	[[Change to no change|Intro Summary][$PC.pregMood = 0]] | [[Change to aggressive|Intro Summary][$PC.pregMood = 2]]
<<elseif $PC.pregMood == 0>>
	Hormones affect mood: ''no change''. Vanilla setting.
	[[Change to motherly|Intro Summary][$PC.pregMood = 1]] | [[Change to aggressive|Intro Summary][$PC.pregMood = 2]]
<<else>>
	Hormones affect mood: ''aggressive and domineering''. Sex scene alterations; slaves will fear you more, but will become more submissive to you.
	[[Change to no change|Intro Summary][$PC.pregMood = 0]] | [[Change to motherly|Intro Summary][$PC.pregMood = 1]]
<</if>>
<</if>>

<br>

<<if $PC.boobs > 0>>
	Chest: ''breasts''. Sex scene variations; more difficult reputation maintenance.
	[[Remove breasts|Intro Summary][$PC.boobs to 0]]
<<else>>
	Chest: ''masculine''. Standard sex scenes; easier reputation maintenance.
	[[Add breasts|Intro Summary][$PC.boobs to 1]]
<</if>>

<br>

Age:
<<if $PC.actualAge >= 65>>
	''old''.
<<elseif $PC.actualAge >= 50>>
	''well into middle age''.
<<elseif $PC.actualAge >= 35>>
	''entering middle age''.
<<else>>
	''surprisingly young''.
<</if>>
<<textbox "$PC.actualAge" $PC.actualAge "Intro Summary">>
<<set $PC.physicalAge = $PC.actualAge, $PC.visualAge = $PC.actualAge>>

<br>
<<if $playerAging == 2>>
	You will ''age naturally.''
	[[Disable aging|Intro Summary][$playerAging to 0]] |
	[[Semi aging|Intro Summary][$playerAging to 1]]
<<elseif $playerAging == 1>>
	You ''will'' celebrate birthdays, but ''not age.''
	[[Enable aging fully|Intro Summary][$playerAging to 2]] |
	[[Disable aging|Intro Summary][$playerAging to 0]]
<<else>>
	You will ''not age,'' and not experience birthdays.
	[[Enable aging|Intro Summary][$playerAging to 2]] |
	[[Semi aging|Intro Summary][$playerAging to 1]]
<</if>>
//This option cannot be changed during the game//

<br>
Name your character: <<textbox "$PCName" $PCName "Intro Summary">>
<br>
Nationality: ''$PC.nationality''.<<textbox "$PC.nationality" $PC.nationality "Intro Summary">>//Capitalize it//
<br>
Race: ''$PC.race''.
	[[White|Intro Summary][$PC.race to "white"]] |
	[[Asian|Intro Summary][$PC.race to "asian"]] |
	[[Latina|Intro Summary][$PC.race to "latina"]] |
	[[Middle Eastern|Intro Summary][$PC.race to "middle eastern"]] |
	[[Black|Intro Summary][$PC.race to "black"]] |
	[[Semitic|Intro Summary][$PC.race to "semitic"]] |
	[[Southern European|Intro Summary][$PC.race to "southern european"]] |
	[[Indo-aryan|Intro Summary][$PC.race to "indo-aryan"]] |
	[[Amerindian|Intro Summary][$PC.race to "amerindien"]] |
	[[Pacific Islander|Intro Summary][$PC.race to "pacific islander"]] |
	[[Malay|Intro Summary][$PC.race to "malay"]] |
	[[Mixed Race|Intro Summary][$PC.race to "mixed race"]]
<br>
Skin: ''$PC.skin''.
	[[White|Intro Summary][$PC.skin to "white"]] |
	[[Fair|Intro Summary][$PC.skin to "fair"]] |
	[[Light|Intro Summary][$PC.skin to "light"]] |
	[[Dark|Intro Summary][$PC.skin to "dark"]] |
	[[Olive|Intro Summary][$PC.skin to "olive"]] |
	[[Black|Intro Summary][$PC.skin to "black"]] |
	[[Light Brown|Intro Summary][$PC.skin to "light brown"]] |
	[[Brown|Intro Summary][$PC.skin to "brown"]] |
	[[Pale|Intro Summary][$PC.skin to "pale"]] |
	[[Extremely Pale|Intro Summary][$PC.skin to "extremely pale"]]
<br>
Eye color: ''$PC.eyeColor''.
<<textbox "$PC.eyeColor" $PC.eyeColor "Intro Summary">>
<br>
Hair color: ''$PC.hColor''.
<<textbox "$PC.hColor" $PC.hColor "Intro Summary">>
<br>
Preferred refreshment: <<textbox "$PC.refreshment" $PC.refreshment "Intro Summary">> [[Cigars|Intro Summary][$PC.refreshment to "cigar",$PC.refreshmentType = 0]] | [[Whiskey|Intro Summary][$PC.refreshment to "whiskey",$PC.refreshmentType = 1]]
<br>
Preferred method of consumption: ''<<if $PC.refreshmentType == 0>>Smoked<<elseif $PC.refreshmentType == 1>>Drank<<elseif $PC.refreshmentType == 2>>Eaten<<elseif $PC.refreshmentType == 3>>Snorted<<else>>Injected<</if>>''.
[[Smoked|Intro Summary][$PC.refreshmentType = 0]] | [[Drank|Intro Summary][$PC.refreshmentType = 1]] | [[Eaten|Intro Summary][$PC.refreshmentType = 2]] | [[Snorted|Intro Summary][$PC.refreshmentType = 3]] | [[Injected|Intro Summary][$PC.refreshmentType = 4]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if $PC.refreshmentType == 0>>//"Smoke" must fit into the following sentence: "I smoked a $PC.refreshment" to fit events properly//<</if>>

/*testtest PC mother and father */
<<if $familyTesting == 1>>
<br><br>
''PC ID'' //Remember this so you can create slaves related to you next//
<br><<print $PC.ID>>
<br><br>
''mother ID''
<<textbox "$PC.mother" $PC.mother "Intro Summary">>
<br>
''father ID''
<<textbox "$PC.father" $PC.father "Intro Summary">>
<</if>>

<<else>>
	
<br>
Method of acquiring your arcology: ''$PC.rumor''.
<br>
Genitalia:
<<if $PC.dick == 1>>
	<<if $PC.vagina == 1>>
		''penis and vagina''.
	<<else>>
		''penis''.
	<</if>>
<<else>>
	''vagina''.
<</if>>
<<if $PC.vagina == 1>>
<br>
<<if $PC.preg == -1>>
	Contraceptives: ''on''. Can't get pregnant; slight increase to living expenses.
	[[Do not take contraceptives|Intro Summary][$PC.preg = 0]]
<<elseif $PC.preg == 0>>
	Contraceptives: ''off''. Can get pregnant; some scene alterations.
	[[Take contraceptives|Intro Summary][$PC.preg = -1]]
<<elseif $PC.preg > 0>>
	Contraceptives: ''<<print $PC.preg>>weeks pregnant''
<</if>>
<br>
<<if $PC.pregMood == 1>>
	Hormones affect mood: ''caring and motherly''. Sex scene alterations; slaves will trust you more, but may try to take advantage of your mercy.
	[[Change to no change|Intro Summary][$PC.pregMood = 0]] | [[Change to aggressive|Intro Summary][$PC.pregMood = 2]]
<<elseif $PC.pregMood == 0>>
	Hormones affect mood: ''no change''. Vanilla setting.
	[[Change to motherly|Intro Summary][$PC.pregMood = 1]] | [[Change to aggressive|Intro Summary][$PC.pregMood = 2]]
<<else>>
	Hormones affect mood: ''aggressive and domineering''. Sex scene alterations; slaves will fear you more, but will become more submissive to you.
	[[Change to no change|Intro Summary][$PC.pregMood = 0]] | [[Change to motherly|Intro Summary][$PC.pregMood = 1]]
<</if>>
<<if $PC.births > 0>>
<br>
	Number of births: ''$PC.births''
<</if>>
<</if>>
<br>
<<if $PC.boobs > 0>>
	Chest:
	<<if $PC.boobsBonus = 1>>
		''big breasts''.
	<<elseif $PC.boobsBonus = 2>>
		''huge breasts''.
	<<elseif $PC.boobsBonus = 3>>
		''cow tits''.
	<<else>>
		''breasts''.
	<</if>>
<<else>>
	Chest: ''masculine''.
<</if>>
<br>
Age:
<<if $PC.actualAge >= 65>>
	''old''.
<<elseif $PC.actualAge >= 50>>
	''well into middle age''.
<<elseif $PC.actualAge >= 35>>
	''entering middle age''.
<<else>>
	''surprisingly young''.
<</if>>
<<set $PC.physicalAge = $PC.actualAge, $PC.visualAge = $PC.actualAge>>
<br>
<<if $playerAging == 2>>
	You will ''age naturally.''
	[[Disable aging|Intro Summary][$playerAging to 0]] |
	[[Semi aging|Intro Summary][$playerAging to 1]]
<<elseif $playerAging == 1>>
	You ''will'' celebrate birthdays, but ''not age.''
	[[Enable aging fully|Intro Summary][$playerAging to 2]] |
	[[Disable aging|Intro Summary][$playerAging to 0]]
<<else>>
	You will ''not age,'' and not experience birthdays.
	[[Enable aging|Intro Summary][$playerAging to 2]] |
	[[Semi aging|Intro Summary][$playerAging to 1]]
<</if>>
//This option cannot be changed during the game//
<br>
Change your name: <<textbox "$PCName" $PCName "Intro Summary">>
<br>
Nationality: ''$PC.nationality''.
<br>
Race: ''$PC.race''.
<br>
Skin: ''$PC.skin''.
<br>
Eye color: ''$PC.eyeColor''.
<br>
Hair color: ''$PC.hColor''.
<br>
Preferred refreshment: <<textbox "$PC.refreshment" $PC.refreshment "Intro Summary">> [[Cigars|Intro Summary][$PC.refreshment to "cigar",$PC.refreshmentType = 0]] | [[Whiskey|Intro Summary][$PC.refreshment to "whiskey",$PC.refreshmentType = 1]]
<br>
Preferred method of consumption: ''<<if $PC.refreshmentType == 0>>Smoked<<elseif $PC.refreshmentType == 1>>Drank<<elseif $PC.refreshmentType == 2>>Eaten<<elseif $PC.refreshmentType == 3>>Snorted<<else>>Injected<</if>>''.
[[Smoked|Intro Summary][$PC.refreshmentType = 0]] | [[Drank|Intro Summary][$PC.refreshmentType = 1]] | [[Eaten|Intro Summary][$PC.refreshmentType = 2]] | [[Snorted|Intro Summary][$PC.refreshmentType = 3]] | [[Injected|Intro Summary][$PC.refreshmentType = 4]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if $PC.refreshmentType == 0>>//"Smoke" must fit into the following sentence: "I smoked a $PC.refreshment" to fit events properly//<</if>>

/*testtest PC mother and father */
<<if $familyTesting == 1>>
<br><br>
''PC ID'' //Remember this so you can create slaves related to you next//
<br><<print $PC.ID>>
<br><br>
''mother ID''
<br>
''father ID''
<</if>>

<</if>>

<br><br>

Image display
<<if $seeImages == 1>>
	''enabled.'' [[Disable|Intro Summary][$seeImages = 0]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<if $imageChoice == 1>>
		''Vector art by NoX'' is selected. [[Switch to rendered imagepack|Intro Summary][$imageChoice = 0]]
	<<else>>
		''Rendered imagepack by Shokushu'' is selected. [[Switch to vector art|Intro Summary][$imageChoice = 1]]
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		Slave summary fetish images
		<<if $seeMainFetishes == 1>>
			''enabled.'' [[Disable|Intro Summary][$seeMainFetishes = 0]]
		<<else>>
			''disabled.'' [[Enable|Intro Summary][$seeMainFetishes = 1]]
		<</if>>
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	Slave images in lists are
	<<if $seeSummaryImages == 1>>
		''enabled.'' [[Disable|Intro Summary][$seeSummaryImages = 0]]
	<<else>>
		''disabled.'' [[Enable|Intro Summary][$seeSummaryImages = 1]]
	<</if>>
<<else>>
	''disabled.'' [[Enable|Intro Summary][$seeImages = 1]] //Requires image resources.//
<</if>>

<br><br>

<<if $SFMODToggle == 1>>
	The Security Force Mod is ''enabled.''
[[Disable|Intro Summary][$SFMODToggle to 0]]
<<else>>
	The Security Force Mod is ''disabled.''
[[Enable|Intro Summary][$SFMODToggle to 1]]
<</if>>
<br>
// This mod from anon1888 offers a lategame security force, triggered around week 80. It is non-canon where it conflicts with canonical updates to the base game.//

<br><br>
[[Continue|init Nationalities][$girls to 2]]

<br><br>
[[Cheat Start|init Nationalities][$cash += 1000000,$girls to 3,$rep += 10000,$dojo += 1,$cheatMode to 1,$seeDesk to 0, $seeFCNN to 0, $sortSlavesBy to "devotion",$sortSlavesOrder to "descending",$sortSlavesMain to 0,$rulesAssistantMain to 1,$abbreviateDevotion to 1,$abbreviateRules to 1,$abbreviateClothes to 2,$abbreviateHealth to 1,$abbreviateDiet to 1,$abbreviateDrugs to 1,$abbreviateRace to 1,$abbreviateNationality to 1,$abbreviateGenitalia to 1,$abbreviatePhysicals to 1,$abbreviateSkills to 1,$abbreviateMental to 2]] | //Intended for debugging: may have unexpected effects//

/*
<br><br>
[[Aging Test Start|init Nationalities][$cash += 1000000,$girls to 3,$rep += 10000,$cheatMode to 1,$minimumSlaveAge to 3,$loliGrowth to 1,$ageMode to 1]] | //Intended for debugging the buggy slave aging feature: may have unexpected effects//
*/

