:: Intro Summary [nobr]
 
<<set $neighboringArcologies to Math.clamp($neighboringArcologies, 0, 8)>>
<<set $FSCreditCount to Math.clamp($FSCreditCount, 4, 7)>>

<<silently>>
FertilityAge($fertilityAge)
<</silently>>

You may review your settings before clicking "Continue" to begin.

<br><br>
<<set $minimumSlaveAge = variableAsNumber($minimumSlaveAge, 18, 3, 18)>>
<<set $retirementAge = Math.clamp($retirementAge, 25, 120)>>
<<set $fertilityAge = variableAsNumber($fertilityAge, 13, 3, 18)>>
<<set $potencyAge = variableAsNumber($potencyAge, 13, 3, 18)>>

__''World Settings''__

<<if ($economy != 1) || ($seeDicks != 50) || ($continent != "North America") || ($internationalTrade != 1) || ($internationalVariety != 1) || ($seeRace != 1) || ($seeNationality != 1) || ($seeExtreme != 0) || ($seeCircumcision != 1) || ($seeAge != 1) || ($plot != 1)>>
	//[[restore defaults|Start][$seeDicks to 50,$economy to 1,$continent to "North America",$internationalTrade to 1,$internationalVariety to 1,$seeRace to 1,$seeNationality to 1,$seeExtreme to 0,$seeCircumcision to 1,$seeAge to 1,$plot to 1]]//
<</if>>

<br>

<<if $economy == 1>>
	The world economy is in ''doubtful'' shape.
	[[Easier|Start][$economy to 0.5]] | [[Harder|Start][$economy to 1.5]]
<<elseif $economy < 1>>
	The world economy is still in ''good'' shape.
	[[Harder|Start][$economy to 1]]
<<else>>
	The world economy is in ''terrible'' shape.
	[[Easier|Start][$economy to 1]]
<</if>>

<<set $drugsCost = Math.trunc(100*$economy)>>
<<set $rulesCost = Math.trunc(100*$economy)>>
<<set $modCost = Math.trunc(50*$economy)>>
<<set $surgeryCost = Math.trunc(300*$economy)>>

<br>

<<if $internationalTrade == 0>>
	The slave trade is ''continental,'' so a narrower variety of slaves will be available.
	[[Allow intercontinental trade|Start][$internationalTrade to 1]]
<<else>>
	The slave trade is ''international,'' so a wider variety of slaves will be available.
	[[Restrict the trade to continental|Start][$internationalTrade to 0]]
<</if>>

<<if $internationalTrade == 1>>
<br>
<<if $internationalVariety == 0>>
	International slave variety is ''semi-realistic,'' so more populous nations will be more common.
	[[Normalized national variety|Start][$internationalVariety to 1]]
<<else>>
	International slave variety is ''normalized,'' so small nations will appear nearly as much as large ones.
	[[Semi-realistic national variety|Start][$internationalVariety to 0]]
<</if>>
<</if>>

<br>

<<if $seeAge == 1>>
	Slaves will ''age naturally.''
	[[Disable aging|Start][$seeAge to 0]] |
	[[Semi aging|Start][$seeAge to 2]]
<<elseif $seeAge == 2>>
	Slaves ''will'' celebrate birthdays, but ''not age.''
	[[Enable aging fully|Start][$seeAge to 1]] |
	[[Disable aging|Start][$seeAge to 0]]
<<else>>
	Slaves will ''not age,'' and not experience birthdays.
	[[Enable aging|Start][$seeAge to 1]] |
	[[Semi aging|Start][$seeAge to 2]]
<</if>>
//This option cannot be changed during the game//

<br>

<<if $seeRace == 1>>
	Ethnicity will ''occasionally'' be mentioned.
	[[Disable most mentions of race|Start][$seeRace to 0]]
<<else>>
	Ethnicity will ''almost never'' be mentioned.
	[[Enable mentions of race|Start][$seeRace to 1]]
<</if>>

<br>

<<if $seeNationality == 1>>
	Nationality will ''occasionally'' be mentioned.
	[[Disable most mentions of nationality|Start][$seeNationality to 0]]
<<else>>
	Nationality will ''almost never'' be mentioned.
	[[Enable mentions of nationality|Start][$seeNationality to 1]]
<</if>>

<br>

<<if $seeHyperPreg == 1>>
	Extreme pregnancy content like broodmothers is ''enabled''.
	[[Disable|Start][$seeHyperPreg to 0]]
<<else>>
	Extreme pregnancy content like broodmothers is ''disabled''.
	[[Enable|Start][$seeHyperPreg to 1]]
<</if>>

<br>

<<if $seeExtreme == 1>>
	Extreme content like amputation is ''enabled''.
	[[Disable|Start][$seeExtreme to 0]]
<<else>>
	Extreme content like amputation is ''disabled''.
	[[Enable|Start][$seeExtreme to 1]]
<</if>>

&nbsp;&nbsp;&nbsp;&nbsp;

<<if $seeDicks != 0>>
&nbsp;&nbsp;&nbsp;&nbsp;
<<if $seeCircumcision == 1>>
	Circumcision is ''enabled''.
	[[Disable|Start][$seeCircumcision to 0]]
<<else>>
	Circumcision is ''disabled''.
	[[Enable|Start][$seeCircumcision to 1]]
<</if>>
<</if>>

<br>

Interactions between slaves' weight and asset size are
<<if ($weightAffectsAssets != 0)>>
	''enabled''. [[Disable|Start][$weightAffectsAssets to 0]]
<<else>>
	''disabled''. [[Enable|Start][$weightAffectsAssets to 1]]
<</if>>

&nbsp;&nbsp;&nbsp;&nbsp;

<<if ($curativeSideEffects != 0)>>
Curative side effects are ''enabled''. [[Disable|Start][$curativeSideEffects to 0]]
<<else>>
Curative side effects are ''disabled''. [[Enable|Start][$curativeSideEffects to 1]]
<</if>>

<br>

<<switch $seeDicks>>
<<case 100>>
	''All''
<<case 90>>
	''Almost all''
<<case 75>>
	''Most''
<<case 50>>
	''Half''
<<case 25>>
	''Some''
<<case 10>>
	''A few''
<<default>>
	''None''
<</switch>>
of the slave girls will have dicks.
<<if $seeDicks != 0>>[[None|Start][$seeDicks to 0]]<<else>>None<</if>> (0%)
| <<if $seeDicks != 10>>[[A few|Start][$seeDicks to 10]]<<else>>A few<</if>> (10%)
| <<if $seeDicks != 25>>[[Some|Start][$seeDicks to 25]]<<else>>Some<</if>> (25%)
| <<if $seeDicks != 50>>[[Half|Start][$seeDicks to 50]]<<else>>Half<</if>> (50%)
| <<if $seeDicks != 75>>[[Most|Start][$seeDicks to 75]]<<else>>Most<</if>> (75%)
| <<if $seeDicks != 90>>[[Almost all|Start][$seeDicks to 90]]<<else>>Almost all<</if>> (90%)
| <<if $seeDicks != 100>>[[All|Start][$seeDicks to 100]]<<else>>All<</if>> (100%)

<br>

<<if $minimumSlaveAge < 3>>
  <<set $minimumSlaveAge to 3>>
<<elseif $minimumSlaveAge < 18>>
  /% OK %/
<<else>>
  /% Either out of range or not a number. %/
  <<set $minimumSlaveAge to 18>>
<</if>>
Girls appearing in the game will be no younger than <<textbox "$minimumSlaveAge" $minimumSlaveAge "Start">>

<br>

<<if $retirementAge <= $minimumSlaveAge>>
  <<set $retirementAge to $minimumSlaveAge+1>>
<<elseif $retirementAge <= 120>>
  /% OK %/
<<else>>
  /% Either out of range or not a number. %/
  <<set $retirementAge to 45>>
<</if>>
Initial retirement age will be at <<textbox "$retirementAge" $retirementAge "Start">> //May cause issues with New Game and initial slaves if set below 45.//

<br>

<<if $pedo_mode == 0>>
	Randomly generated slaves will generate normally.
    [[Loli mode|Start][$pedo_mode to 1, $minimumSlaveAge = 5]]
<<else>>
	Nearly all randomly generated slaves will be under the age of 18, although custom slaves and slaves related to specific events may be older.
    [[Normal mode|Start][$pedo_mode to 0]]
<</if>>

<br>

<<if $fertilityAge < 3>>
  <<set $fertilityAge to 3>>
<<elseif $fertilityAge < 18>>
  /% OK %/
<<else>>
  /% Either out of range or not a number. %/
  <<set $fertilityAge to 18>>
<</if>>
Girls will not be able to become pregnant if their age is under <<textbox "$fertilityAge" $fertilityAge "Start">>

<br>

<<if $potencyAge < 3>>
  <<set $potencyAge to 3>>
<<elseif $potencyAge < 18>>
  /% OK %/
<<else>>
  /% Either out of range or not a number. %/
  <<set $potencyAge to 18>>
<</if>>
Girls will not be able to impregnate others if their age is under <<textbox "$potencyAge" $potencyAge "Start">>

<br>

<<if $precociousPuberty == 0>>
	Girls ''can not'' experience precocious puberty. (Unable to become pregnant or inseminate others younger than normal puberty age - $fertilityAge).
    [[Enable precocious puberty|Start][$precociousPuberty to 1]]
<<else>>
	Girls ''can'' experience precocious puberty. (Under certain conditions they can become pregnant or inseminate others younger then normal age - $fertilityAge, though they may also experience delayed puberty).
    [[Disable precocious puberty|Start][$precociousPuberty to 0]]
<</if>>

<br>

<<if $AgePenalty == 0>>
	Girls ''will not'' receive job and career penalties due to age.
    [[Enable age penalties|Start][$AgePenalty to 1]]
<<else>>
	Girls ''will'' receive job and career penalties due to age.
    [[Disable age penalties|Start][$AgePenalty to 0]]
<</if>>

<br>

<<if $loliGrowth == 1>>
	Children ''will not'' grow as they age.
    [[Enable Growth|Start][$loliGrowth to 0]]
<<else>>
	Children ''will'' grow as they age.
    [[Disable Growth|Start][$loliGrowth to 1]]
<</if>>

<br>

<<if $familyTesting == 1>>
	Slaves ''can'' have extended families instead of just a single relative. //May cause lag.//
	[[Disable extended familes|Start][$familyTesting to 0]]
<<else>>
	Slaves ''can not'' have extended families, just a single relative. //Vanilla Mode.//
	[[Enable extended families|Start][$familyTesting to 1]]
<</if>>

<br>

<<if $verboseDescriptions == 1>>
	Your master suite ''will'' detail slave changes.
	[[Disable|Start][$verboseDescriptions to 0]]
<<else>>
	Your master suite ''will not'' detail slave changes.
	[[Enable|Start][$verboseDescriptions to 1]]
<</if>>

<br>

<<if $newDescriptions == 1>>
	Slaves ''will'' have alternate titles.
	[[Disable|Start][$newDescriptions to 0]]
<<else>>
	Slaves ''will not'' have alternate titles.
	[[Enable|Start][$newDescriptions to 1]]
<</if>>

<br>

<<if $plot == 1>>
	Game mode: ''two-handed''. Includes non-erotic events concerning the changing world.
	[[Disable non-erotic events|Start][$plot to 0]]
<<else>>
	Game mode: ''one-handed''. No non-erotic events concerning the changing world.
	[[Enable non-erotic events|Start][$plot to 1]]
<</if>>

<br>

<<if $SFMODToggle == 1>>
	The Security Force Mod is ''enabled.''
	[[Disable|Start][$SFMODToggle to 0]]
<<else>>
	The Security Force Mod is ''disabled.''
	[[Enable|Start][$SFMODToggle to 1]]
<</if>>

<br>
/% Begin mod section: toggle whether slaves lisp. %/

<<if $disableLisping>>
	Lisping: ''slaves will not lisp''.
    [[Enable Lisping|Start][$disableLisping to 0]]
<<else>>
	Lisping: ''slaves with fat lips or heavy oral piercings will lisp''.
    [[Disable Lisping|Start][$disableLisping to 1]]
<</if>>

/% End mod section: toggle whether slaves lisp. %/

<br><br>

__The Free City__
<br>
The Free City features ''$neighboringArcologies'' arcologies in addition to your own.
<<textbox "$neighboringArcologies" $neighboringArcologies "Start">>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
//Setting this to 0 will disable most content involving the rest of the Free City.//

<br>

The Free City is located on ''$terrain'' terrain.

[[Urban|Start][$terrain to "urban"]] |
[[Rural|Start][$terrain to "rural"]] |
[[Ravine|Start][$terrain to "ravine"]] |
[[Marine|Start][$terrain to "marine"]] |
[[Oceanic|Start][$terrain to "oceanic"]]

<<if $terrain != "oceanic">>
<br>

The Free City is located in ''$continent''.

[[North America|Start][$continent to "North America", $language to "English"]] | [[South America|Start][$continent to "South America", $language to "Spanish"]] | [[Europe|Start][$continent to "Europe", $language to "English"]] | [[the Middle East|Start][$continent to "the Middle East", $language to "Arabic"]] | [[Africa|Start][$continent to "Africa", $language to "Arabic"]] | [[Asia|Start][$continent to "Asia", $language to "Chinese"]] | [[Australia|Start][$continent to "Australia", $language to "English"]] | [[Japan|Start][$continent to "Japan", $language to "Japanese"]]
<</if>>

<br>

The lingua franca of your arcology is ''$language''.

<<if $language != "English">>
	[[English|Start][$language to "English"]] |
<<else>>
	English |
<</if>>
<<if $language != "Spanish">>
	[[Spanish|Start][$language to "Spanish"]] |
<<else>>
	Spanish |
<</if>>
<<if $language != "Arabic">>
	[[Arabic|Start][$language to "Arabic"]] |
<<else>>
	Arabic |
<</if>>
<<if $language != "Chinese">>
	[[Chinese|Start][$language to "Chinese"]] |
<<else>>
	Chinese |
<</if>>
Custom: <<textbox "$language" $language "Start">>


<br>
The Free City could develop as many as ''$FSCreditCount'' future societies.
<<textbox "$FSCreditCount" $FSCreditCount "Start">>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if $FSCreditCount >= 7>>
	<<set $FSCreditCountString = "seven">>
<<elseif $FSCreditCount == 6>>
	<<set $FSCreditCountString = "six">>
<<elseif $FSCreditCount == 5>>
	<<set $FSCreditCountString = "five">>
<<elseif $FSCreditCount <= 4>>
	<<set $FSCreditCountString = "four">>
<</if>>
//4 is default, max is 7.//
//Make sure to hit enter to confirm.//
//This option cannot be changed during the game//

<br><br>

__Player Character__
<br>
<<if $PC.title > 0>>
	Conversational title: ''Master''.
	[[Switch to Mistress|Start][$PC.title to 0]]
<<else>>
	Conversational title: ''Mistress''.
	[[Switch to Master|Start][$PC.title to 1]]
<</if>>
| Custom: <<textbox "$PC.customTitle" $PC.customTitle "Start">>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
/*
<<if def $PC.title.customTitle>>
	<<set $PC.customTitleLisp to $PC.customTitle, $PC.customTitleLisp to $PC.customTitleLisp.replace("ss", "th"), $PC.customTitleLisp to $PC.customTitleLisp.replace("S", "Th"), $PC.customTitleLisp to $PC.customTitleLisp.replace("s", "th")>>
<</if>>
*/
Custom Lisped: <<textbox "$PC.customTitleLisp" $PC.customTitleLisp "Start">>
<br>&nbsp;&nbsp;&nbsp;&nbsp;

//If using a custom title, select Master or Mistress to set the gender of your title.//
//Make sure to replace your "s"s with "th"s to have working lisps in your lisped title.//

<br>

	Career: ''$PC.career''.
	[[Wealth|Start][$PC.career to "wealth"]] |
	[[Business|Start][$PC.career to "capitalist"]] |
	[[PMC work|Start][$PC.career to "mercenary"]] |
	[[Slaving|Start][$PC.career to "slaver"]] |
	[[Engineering|Start][$PC.career to "engineer"]] |
	[[Medicine|Start][$PC.career to "medicine"]] |
	[[Celebrity|Start][$PC.career to "celebrity"]] |
	[[Escort|Start][$PC.career to "escort"]] |
	[[Servant|Start][$PC.career to "servant"]] |
	[[Gang Leader|Start][$PC.career to "gang"]]
	
<br>

	Method of acquiring your arcology: ''$PC.rumor''.
	[[Wealth|Start][$PC.rumor to "wealth"]] |
	[[Hard work|Start][$PC.rumor to "diligence"]] |
	[[Force|Start][$PC.rumor to "force"]] |
	[[Social engineering|Start][$PC.rumor to "social engineering"]] |
	[[Luck|Start][$PC.rumor to "luck"]]

<br>

Genitalia:
<<if $PC.dick == 1>>
	<<if $PC.vagina == 1>>
		''penis and vagina''. Sex scene variations; more difficult reputation maintenance; some unique opportunities, especially with breasts.
		[[No penis|Start][$PC.dick to 0]] | [[No vagina|Start][$PC.vagina to 0]]
	<<else>>
		''penis''. Standard sex scenes; easiest reputation maintenance.
		[[Switch to vagina|Start][$PC.dick to 0, $PC.vagina to 1]] | [[Add a vagina|Start][$PC.vagina to 1]]
	<</if>>
<<else>>
	''vagina''. Sex scene variations; most difficult reputation maintenance.
	[[Switch to penis|Start][$PC.dick to 1, $PC.vagina to 0, $PC.preg = 0]] | [[Add a penis|Start][$PC.dick to 1]]
<</if>>

<<if $PC.vagina == 1>>
<br>

<<if $PC.preg == -1>>
	Contraceptives: ''on''. Can't get pregnant; slight increase to living expenses.
	[[Do not take contraceptives|Start][$PC.preg = 0]]
<<elseif $PC.preg == 0>>
	Contraceptives: ''off''. Can get pregnant; some scene alterations.
	[[Take contraceptives|Start][$PC.preg = -1]] | [[Too late for that|Start][$PC.preg = 10]]
<<else>>
	Contraceptives: ''pregnant''. Already pregnant; some scene alterations, more difficult reputation management, larger increase to living expenses.
	[[Not pregnant|Start][$PC.preg = 0]]
<</if>>

<br>

<<if $PC.pregMood == 1>>
	Hormones affect mood: ''caring and motherly''. Sex scene alterations; slaves will trust you more, but may try to take advantage of your mercy.
	[[Change to no change|Start][$PC.pregMood = 0]] | [[Change to aggressive|Start][$PC.pregMood = 2]]
<<elseif $PC.pregMood == 0>>
	Hormones affect mood: ''no change''. Vanilla setting.
	[[Change to motherly|Start][$PC.pregMood = 1]] | [[Change to aggressive|Start][$PC.pregMood = 2]]
<<else>>
	Hormones affect mood: ''aggressive and domineering''. Sex scene alterations; slaves will fear you more, but will become more submissive to you.
	[[Change to no change|Start][$PC.pregMood = 0]] | [[Change to motherly|Start][$PC.pregMood = 1]]
<</if>>
<</if>>

<br>

<<if $PC.boobs > 0>>
	Chest: ''breasts''. Sex scene variations; more difficult reputation maintenance.
	[[Remove breasts|Start][$PC.boobs to 0]]
<<else>>
	Chest: ''masculine''. Standard sex scenes; easier reputation maintenance.
	[[Add breasts|Start][$PC.boobs to 1]]
<</if>>

<br>

Age:
<<if $PC.age is 3>>
	''well into middle age''.
	[[Younger|Start][$PC.age to 2]]
<<elseif $PC.age is 2>>
	''entering middle age''.
	[[Younger|Start][$PC.age to 1]] | [[Older|Start][$PC.age to 3]]
<<else>>
	''surprisingly young''.
	[[Older|Start][$PC.age to 2]]
<</if>>

<br>
Name your character: <<textbox "$PCName" $PCName "Start">>
<br>
Nationality: ''$PC.nationality''.<<textbox "$PC.nationality" $PC.nationality "Start">>//Capitalize it//
<br>
Race: ''$PC.race''.
	[[White|Start][$PC.race to "white"]] |
	[[Asian|Start][$PC.race to "asian"]] |
	[[Latina|Start][$PC.race to "latina"]] |
	[[Middle Eastern|Start][$PC.race to "middle eastern"]] |
	[[Black|Start][$PC.race to "black"]] |
	[[Semitic|Start][$PC.race to "semitic"]] |
	[[Southern European|Start][$PC.race to "southern european"]] |
	[[Indo-aryan|Start][$PC.race to "indo-aryan"]] |
	[[Amerindian|Start][$PC.race to "amerindien"]] |
	[[Pacific Islander|Start][$PC.race to "pacific islander"]] |
	[[Malay|Start][$PC.race to "malay"]] |
	[[Mixed Race|Start][$PC.race to "mixed race"]]
<br>
Skin: ''$PC.skin''.
	[[White|Start][$PC.skin to "white"]] |
	[[Fair|Start][$PC.skin to "fair"]] |
	[[Light|Start][$PC.skin to "light"]] |
	[[Dark|Start][$PC.skin to "dark"]] |
	[[Olive|Start][$PC.skin to "olive"]] |
	[[Black|Start][$PC.skin to "black"]] |
	[[Light Brown|Start][$PC.skin to "light brown"]] |
	[[Brown|Start][$PC.skin to "brown"]] |
	[[Pale|Start][$PC.skin to "pale"]] |
	[[Extremely Pale|Start][$PC.skin to "extremely pale"]]
<br>
Eye color: ''$PC.eyeColor''.
<<textbox "$PC.eyeColor" $PC.eyeColor "Start">>
<br>
Hair color: ''$PC.hColor''.
<<textbox "$PC.hColor" $PC.hColor "Start">>
<br>
Preferred refreshment: <<textbox "$PC.refreshment" $PC.refreshment "Start">> [[Cigars|Start][$PC.refreshment to "cigar",$PC.refreshmentType = 0]] | [[Whiskey|Start][$PC.refreshment to "whiskey",$PC.refreshmentType = 1]]
<br>
Preferred method of consumption: ''<<if $PC.refreshmentType == 0>>Smoked<<elseif $PC.refreshmentType == 1>>Drank<<elseif $PC.refreshmentType == 2>>Eaten<<elseif $PC.refreshmentType == 3>>Snorted<<else>>Injected<</if>>''.
[[Smoked|Start][$PC.refreshmentType = 0]] | [[Drank|Start][$PC.refreshmentType = 1]] | [[Eaten|Start][$PC.refreshmentType = 2]] | [[Snorted|Start][$PC.refreshmentType = 3]] | [[Injected|Start][$PC.refreshmentType = 4]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if $PC.refreshmentType == 0>>//"Smoke" must fit into the following sentence: "I smoked a $PC.refreshment" to fit events properly//<</if>>

<br><br>
[[Continue|init Nationalities][$girls to 2]]

<br><br>
[[Cheat Start|init Nationalities][$cash += 1000000,$girls to 3,$rep += 10000,$dojo += 1,$cheatMode to 1,$seeDesk to 0, $seeFCNN to 0, $sortSlavesBy to "devotion",$sortSlavesOrder to "descending",$sortSlavesMain to 0,$rulesAssistantMain to 1,$abbreviateDevotion to 1,$abbreviateRules to 1,$abbreviateClothes to 2,$abbreviateHealth to 1,$abbreviateDiet to 1,$abbreviateDrugs to 1,$abbreviateRace to 1,$abbreviateNationality to 1,$abbreviateGenitalia to 1,$abbreviatePhysicals to 1,$abbreviateSkills to 1,$abbreviateMental to 2]] | //Intended for debugging: may have unexpected effects//

/*
<br><br>
[[Aging Test Start|init Nationalities][$cash += 1000000,$girls to 3,$rep += 10000,$cheatMode to 1,$minimumSlaveAge to 3,$loliGrowth to 1,$ageMode to 1]] | //Intended for debugging the buggy slave aging feature: may have unexpected effects//
*/

