:: Location Intro

As the old countries crumble and technology stagnates, the gap between rich and poor increases. In order to continue living a good life without having their property taken by the mob, many of the wealthy and powerful come together to form 'Free Cities.' These are new cities on undeveloped land, in remote areas, or even afloat, fully free of any allegiance or law. These new cities are built on new ideas, with most buildings designed as futuristic, self-contained 'arcologies.' An arcology and everything in it is usually owned by a single person. And you're determined that you will soon be one of those single people. @@color:orange;In what part of the world is your new arcology going to be located?@@

[[North America|Intro Summary][$continent = "North America", $language = "English"]]
[[South America|Intro Summary][$continent = "South America", $language = "Spanish"]]
[[Brazil|Intro Summary][$continent = "Brazil", $language = "Portuguese"]]
[[Europe|Intro Summary][$continent = "Europe", $language = "German"]]
[[the Middle East|Intro Summary][$continent = "the Middle East", $language = "Arabic"]]
[[Africa|Intro Summary][$continent = "Africa", $language = "Arabic"]]
[[Asia|Intro Summary][$continent = "Asia", $language = "Chinese"]]
[[Australia|Intro Summary][$continent = "Australia", $language = "English"]]
[[Japan|Intro Summary][$continent = "Japan", $language = "Japanese", $PC.race = "asian", $PC.nationality = "Japanese", $PC.hColor = "black", $PC.eyeColor = "brown"]]
//Slaves from countries in the selected continent will appear more frequently.//
