:: Location Intro

As the old countries crumble and technology stagnates, the gap between rich and poor increases. In order to continue living a good life without having their property taken by the mob, many of the wealthy and powerful come together to form 'Free Cities.' These are new cities on undeveloped land, in remote areas, or even afloat, fully free of any allegiance or law. These new cities are built on new ideas, with most buildings designed as futuristic, self-contained 'arcologies.' An arcology and everything in it is usually owned by a single person. And as of today, one of those single people is you. @@color:orange;In what part of the world is your new arcology located?@@

[[North America|Trade Intro][$continent to "North America", $language to "English"]]
[[South America|Trade Intro][$continent to "South America", $language to "Spanish"]]
[[Europe|Trade Intro][$continent to "Europe", $language to "English"]]
[[the Middle East|Trade Intro][$continent to "the Middle East", $language to "Arabic"]]
[[Africa|Trade Intro][$continent to "Africa", $language to "Arabic"]]
[[Asia|Trade Intro][$continent to "Asia", $language to "Chinese"]]
[[Australia|Trade Intro][$continent to "Australia", $language to "English"]]
[[Japan|Trade Intro][$continent to "Japan", $language to "Japanese", $PC.race to "asian", $PC.nationality to "Japanese", $PC.hColor to "black", $PC.eyeColor to "brown"]]
//Slaves from countries in the selected continent will appear more frequently.//
