:: Terrain Intro
 
The Free Cities were and are founded wherever the rule of law is weak enough or permissive enough to allow a small area to secede, and where founders can afford to buy an area on which to build.

Many Free Cities are therefore located in marginal, rural terrain. Founding a Free City in such an area is easy, and can usually be accomplished with the indifference or even connivance of the old country from which it secedes. After all, the potential commercial benefits are great, and the loss of underused land is only significant in the moral sense.

Some Free Cities are located on water. Though some areas of shallow sea over the continental shelves hide valuable resources, others are neglected. Arcologies are such massive structures that it is very possible to design them to float anchored to the seabed.

Finally, a few Free Cities have been carved out from old world cities. Urban decay has left the hearts of many cities ripe for this. Many old world countries resist this kind of secession, but this rarest, smallest, and densest kind of Free City can offer its surrounding nation a great deal of economic advantage.

@@color:orange;Which kind of Free City hosts your arcology?@@

[[Urban|Location Intro][$terrain to "urban"]]
&nbsp;&nbsp;&nbsp;&nbsp;@@color:yellow;Low@@ minimum slave value and initial @@color:yellow;bear market@@ for slaves.
&nbsp;&nbsp;&nbsp;&nbsp;@@color:green;High@@ ease of commerce with the old world.
&nbsp;&nbsp;&nbsp;&nbsp;@@color:green;High@@ access to refugees and other desperate people.
&nbsp;&nbsp;&nbsp;&nbsp;@@color:red;Low@@ cultural independence.
[[Rural|Location Intro][$terrain to "rural"]]
&nbsp;&nbsp;&nbsp;&nbsp;@@color:yellow;High@@ minimum slave value and initial @@color:yellow;bull market@@ for slaves.
&nbsp;&nbsp;&nbsp;&nbsp;Moderate ease of commerce with the old world.
&nbsp;&nbsp;&nbsp;&nbsp;Moderate access to refugees and other desperate people.
&nbsp;&nbsp;&nbsp;&nbsp;Moderate cultural independence.
[[Ravine|Location Intro][$terrain to "ravine"]]
&nbsp;&nbsp;&nbsp;&nbsp;@@color:yellow;High@@ minimum slave value and initial @@color:yellow;bull market@@ for slaves.
&nbsp;&nbsp;&nbsp;&nbsp;@@color:red;Low@@ ease of commerce with the old world.
&nbsp;&nbsp;&nbsp;&nbsp;@@color:red;Very low@@ access to refugees and other desperate people.
&nbsp;&nbsp;&nbsp;&nbsp;@@color:green;High@@ cultural independence.
[[Marine|Location Intro][$terrain to "marine"]]
&nbsp;&nbsp;&nbsp;&nbsp;Moderate minimum slave value and initially balanced market for slaves.
&nbsp;&nbsp;&nbsp;&nbsp;Moderate ease of commerce with the old world.
&nbsp;&nbsp;&nbsp;&nbsp;@@color:red;Low@@ access to refugees and other desperate people.
&nbsp;&nbsp;&nbsp;&nbsp;@@color:green;High@@ cultural independence.
[[Oceanic|Extreme Intro][$terrain to "oceanic"]]
&nbsp;&nbsp;&nbsp;&nbsp;@@color:yellow;High@@ minimum slave value and initial @@color:yellow;bull market@@ for slaves.
&nbsp;&nbsp;&nbsp;&nbsp;Moderate ease of commerce with the old world.
&nbsp;&nbsp;&nbsp;&nbsp;@@color:red;Very low@@ access to refugees and other desperate people.
&nbsp;&nbsp;&nbsp;&nbsp;@@color:green;Very high@@ cultural independence.
&nbsp;&nbsp;&nbsp;&nbsp;Ensures access to slaves from all over the world and will not associate the arcology with a continent.

