:: death widgets [widget nobr]

<<widget "pop">>

<br>

As $slaves[$i].slaveName is going about her business with her overfilled $slaves[$i].inflationType belly, she can't help but feel exhausted. Her health has been poor lately and the pressure in her organs is not helping things. She immediately knows something is wrong when an intense pain runs through her middle and her load shifts threateningly. Blood and $slaves[$i].inflationType leak from her rear as her body cavity fills with the contents of her digestive track. The skin of her taut belly reddens as the pressure against it builds. As she takes her last breath, she falls forward, her weight landing upon her straining stomach. With a gush, she ruptures, flooding the area around her with blood, guts and $slaves[$i].inflationType. Word of the late slave and her gruesome fate spread fast, @@.gold;terrifying@@ your untrusting slaves.
<<for $j = 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].trust <= 50)>>
	<<if ($slaves[$j].inflation >= 0)>>
		<<set $slaves[$j].trust -= ((($slaves[$j].inflation)^3)*5)>>
	<<else>>
		<<set $slaves[$j].trust -= 10>>
	<</if>>
	<</if>>
<</for>>

<</widget>>

<<widget "DeathOldAge">>
	<<SlavePronouns $slaves[$i]>>
	<<if $slaves[$i].assignment == "be confined in the arcade">>
		You are notified by $arcadeName staff that one of the cabinets has broken down and will need to be replaced. It would seem ''@@.pink;$slaves[$i].slaveName@@'', the fucktoy encased in it, died naturally of old age despite $possessive living conditions. $pronounCap was a good unit; logs show $pronoun was taking dick up until the very end.
	<<elseif $slaves[$i].assignment == "work in the dairy" && $dairyRestraints > 1>>
		You are notified by $dairyName staff that one of the occupied milkers has ceased producing. Upon inspection, it would seem ''@@.pink;$slaves[$i].slaveName@@'', the cow restrained in it, died naturally of old age despite $possessive living conditions. $pronounCap was a good cow; $pronoun gave milk up until $possessive death.
	<<elseif $slaves[$i].fuckdoll > 0>>
		One of your fuckdoll's monitoring systems alerts you that the slave contained within has died. It would seem ''@@.pink;$slaves[$i].slaveName@@'' has died naturally of old age despite $possessive living conditions. Thankfully the suit notifies its owner of such things; especially with the rumors of earlier models and necrophilia you hear occasionally.
	<<else>>
		''@@.pink;$slaves[$i].slaveName@@'' failed to report in for a routine inspection, something that rarely occurs under your watch. It doesn't take long to track down the wayward slave.
		<<set _deathSeed = random(1,100)>>
		<<if _deathSeed > 75>>
			$pronounCap is found dead in $possessive bed, having died sometime during the previous night.
		<<elseif _deathSeed > 50>>
			$pronounCap is found dead in a stairwell, having had a heart attack while trying to climb it.
		<<elseif _deathSeed > 25>>
			$pronounCap is found dead in the showers, having slipped sometime earlier.
		<<else>>
			<<if $slaves[$i].releaseRules != "restrictive">>
				$pronounCap is found dead in the bed of another slave, having died during intercourse. $possessiveCap lover is not taking it well.
			<<else>>
				$pronounCap is found dead in the cafeteria, having died during breakfast; $pronoun ruined the day for a number of your slaves.
			<</if>>
		<</if>>
		$slaves[$i].slaveName died at the age of $slaves[$i].actualAge;
		<<if $slaves[$i].actualAge < 10>>
			$pronoun lived a tragically short life.
		<<elseif $slaves[$i].actualAge < 20>>
			$pronoun died far too young.
		<<elseif $slaves[$i].actualAge < 30>>
			$pronoun died in what would be a sex slave's prime.
		<<elseif $slaves[$i].actualAge < 50>>
			$pronoun died in $possessive prime.
		<<elseif $slaves[$i].actualAge < 65>>
			$pronoun lived a fair life, good or bad.
		<<elseif $slaves[$i].actualAge < 90>>
			$pronoun lived a long life and experienced much during it.
		<<else>>
			$pronoun lived a very long life that few get to see.
		<</if>>
	<</if>>
<</widget>>

<<widget "DeathOverdose">>
	<<SlavePronouns $slaves[$i]>>
	<<if $slaves[$i].fuckdoll > 0>>
		One of your fuckdoll's monitoring systems alerts you that the slave contained within has died. It would seem ''@@.pink;$slaves[$i].slaveName@@'' has died of an aphrodisiac overdose. Thankfully the suit notifies its owner of such things; especially with the rumors of earlier models and necrophilia you hear occasionally. It does little to deal with the resulting mess of the orgasm it died during, however.
	<<else>>
		''@@.pink;$slaves[$i].slaveName@@'' failed to report in for a routine inspection, something that rarely occurs under your watch. It doesn't take long to track down the wayward slave.
		$pronounCap is found dead in $possessive bed, having died sometime earlier. Judging by the mess and the expression on $possessive face, $pronoun died of a heart attack during a particularly intense orgasm bought about by the massive amount of aphrodisiacs in her system. $slaves[$i].slaveName died at the age of $slaves[$i].actualAge;
		<<if $slaves[$i].actualAge < 10>>
			$pronoun lived a tragically short life.
		<<elseif $slaves[$i].actualAge < 20>>
			$pronoun died far too young.
		<<elseif $slaves[$i].actualAge < 30>>
			$pronoun died in what would be a sex slave's prime.
		<<elseif $slaves[$i].actualAge < 50>>
			$pronoun died in $possessive prime.
		<<elseif $slaves[$i].actualAge < 65>>
			$pronoun lived a fair life, good or bad.
		<<elseif $slaves[$i].actualAge < 90>>
			$pronoun lived a long life and experienced much during it.
		<<else>>
			$pronoun lived a very long life that few get to see.
		<</if>>
	<</if>>
<</widget>>

<<widget "DeathUnhealthy">>
	<<SlavePronouns $slaves[$i]>>
	<<if $slaves[$i].fuckdoll > 0>>
		One of your fuckdoll's monitoring systems alerts you that the slave contained within has died. It would seem ''@@.pink;$slaves[$i].slaveName@@'' has died of general poor health. Thankfully the suit notifies its owner of such things; especially with the rumors of earlier models and necrophilia you hear occasionally. Clean up is easy enough, however.
	<<else>>
		''@@.pink;$slaves[$i].slaveName@@'' failed to report in for a routine inspection, something that rarely occurs under your watch. It doesn't take long to track down the wayward slave.
		$pronounCap is found dead in $possessive bed, having died sometime during the night. $pronounCap has been in very poor health lately, so you knew this was a possibility. $slaves[$i].slaveName died at the age of $slaves[$i].actualAge;
		<<if $slaves[$i].actualAge < 10>>
			$pronoun lived a tragically short life.
		<<elseif $slaves[$i].actualAge < 20>>
			$pronoun died far too young.
		<<elseif $slaves[$i].actualAge < 30>>
			$pronoun died in what would be a sex slave's prime.
		<<elseif $slaves[$i].actualAge < 50>>
			$pronoun died in $possessive prime.
		<<elseif $slaves[$i].actualAge < 65>>
			$pronoun lived a fair life, good or bad.
		<<elseif $slaves[$i].actualAge < 90>>
			$pronoun lived a long life and experienced much during it.
		<<else>>
			$pronoun lived a very long life that few get to see.
		<</if>>
		<<if $arcologies[0].FSPaternalist != "unset">>
			Allowing a slave to die under your care @@.red;severely damages@@ your image as a caring slave owner and @@.red;calls into question@@ your paternalistic resolve.
			<<FSChange "Paternalist" -10>>			
		<</if>>
	<</if>>
<</widget>>

<<widget "DeathPregnancyBurst">>
<</widget>>