:: player description widgets [nobr widget]

<<widget "PlayerBoobs">>

<<set _passage = passage()>>

<<if _passage == "Manage Personal Affairs">>
	<<if $PC.boobsBonus > 2>>
		you have a @@.orange;pair of H-cup breasts.@@
		<<if $PC.boobsImplant == 1>>
			They are big, round, and obviously implants. They barely move when you fuck your slaves.
		<<else>>
			They are all natural, heavy, and a bit saggy though they have some perk to them. Once they get going, it's hard to make them stop.
		<</if>>
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your breasts feel even more enormous lately; likely a side effect of your lactation.
		<</if>>
		<<if $PC.markings == "freckles">>
			The tops of your breasts and your cleavage are lightly freckled.
		<<elseif $PC.markings == "heavily freckled">>
			They are covered in freckles, which are particularly dense in the cleft between them.
		<</if>>
	<<elseif $PC.boobsBonus == 2>>
		you have a @@.orange;pair of G-cup breasts.@@
		<<if $PC.boobsImplant == 1>>
			They are kind of rounded and much too perky for their size to pass as real. They have a bit of bounce to them as you fuck a slave.
		<<else>>
			They are all natural and a little heavy. The bounce everywhere when you fuck your slaves.
		<</if>>
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your breasts feel even more huge lately; likely a side effect of your lactation.
		<</if>>
		<<if $PC.markings == "freckles">>
			The tops of your breasts and your cleavage are lightly freckled.
		<<elseif $PC.markings == "heavily freckled">>
			They are covered in freckles, which are particularly dense in the cleft between them.
		<</if>>
	<<elseif $PC.boobsBonus == 1>>
		you have a @@.orange;pair of F-cup breasts.@@
		<<if $PC.boobsImplant == 1>>
			They are nice, perky and not obviously implants. Though the way they move when you fuck a slave pins them as such.
		<<else>>
			They are nice and perky, despite their size. They bounce lewdly as you fuck your slaves.
		<</if>>
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your breasts feel bigger lately; likely a side effect of your lactation.
		<</if>>
		<<if $PC.markings == "freckles">>
			The tops of your breasts and your cleavage are lightly freckled.
		<<elseif $PC.markings == "heavily freckled">>
			They are covered in freckles, which are particularly dense in the cleft between them.
		<</if>>
	<<elseif $PC.boobsBonus == -0.5>>
		you have a @@.orange;pair of D-cup breasts.@@ They are nice, perky and bounce pleasantly as you fuck your slaves.
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your breasts feel bigger lately; likely a side effect of your lactation.
		<</if>>
		<<if $PC.markings == "freckles">>
			The tops of your breasts and your cleavage are lightly freckled.
		<<elseif $PC.markings == "heavily freckled">>
			They are covered in freckles, which are particularly dense in the cleft between them.
		<</if>>
	<<elseif $PC.boobsBonus == -1>>
		you have a @@.orange;pair of C-cup breasts.@@ They are nice and perky, with just a little bounce when you fuck your slaves.
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your breasts feel bigger lately; likely a side effect of your lactation.
		<</if>>
		<<if $PC.markings == "freckles">>
			The tops of your breasts and your cleavage are lightly freckled.
		<<elseif $PC.markings == "heavily freckled">>
			They are covered in freckles, which are particularly dense in the cleft between them.
		<</if>>
	<<elseif $PC.boobs == 1>>
		you have a @@.orange;healthy pair of DD breasts.@@ They are nice, perky and jiggle pleasantly with your every move.
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your breasts feel fuller lately; likely a side effect of your lactation.
		<</if>>
		<<if $PC.markings == "freckles">>
			The tops of your breasts and your cleavage are lightly freckled.
		<<elseif $PC.markings == "heavily freckled">>
			They are covered in freckles, which are particularly dense in the cleft between them.
		<</if>>
	<<elseif $PC.title == 1>>
		you have a @@.orange;masculine chest.@@
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your chest feels swollen; the beads of milk forming on your nipples tells you why.
		<</if>>
		<<if $PC.markings == "freckles">>
			Your chest is covered in a light spray of freckles.
		<<elseif $PC.markings == "heavily freckled">>
			Your chest is covered in dense freckles.
		<</if>>
	<<else>>
		@@you're flat.@@ You have nothing in the breast department.
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your nipples cap a pair of painfully swollen bumps; milk beads from them at the slightest provocation.
		<</if>>
		<<if $PC.markings == "freckles">>
			Your chest is covered in a light spray of freckles.
		<<elseif $PC.markings == "heavily freckled">>
			Your chest is covered in dense freckles.
		<</if>>
	<</if>>
<<elseif _passage == "Economics">>
	<<if $PC.career == "servant">>
		<<if $PC.boobs == 1 && $PC.boobsBonus > 0>>
			<<if $PC.boobsBonus > 2>>
				You've gotten your dress let out to accommodate your huge bust.
			<<elseif $PC.boobsBonus == 2>>
				Your dress bulges with your big breasts.
			<<elseif $PC.boobsBonus == 1>>
				Your dress feels tight around your breasts.
			<</if>>
		<</if>>
	<<elseif $PC.career == "escort">>
		<<if $PC.boobs == 1 && $PC.boobsBonus > 0>>
			<<if $PC.boobsBonus > 2>>
				Your top strains as it struggles to cover your nipples, letting your huge<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> bust bulge lewdly around it.
			<<elseif $PC.boobsBonus == 2>>
				Your top can barely contain your big<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, heavily freckled<</if>> breasts, leaving you looking sluttier than ever.
			<<elseif $PC.boobsBonus == 1>>
				Your breasts spill over your slutty top<<if $PC.markings == "freckles">>, showing off your freckled cleavage<<elseif $PC.markings == "heavily freckled">>, freckle packed cleavage<</if>>.
			<</if>>
		<</if>>
	<<else>>
		<<if $PC.boobs == 1 && $PC.boobsBonus > 0>>
			<<if $PC.boobsBonus > 2>>
				You've gotten your top retailored to fit your huge bust.
			<<elseif $PC.boobsBonus == 2>>
				Your top strains against your big breasts<<if $PC.markings == "freckles">>, revealing a peak of freckled cleavage<<elseif $PC.markings == "heavily freckled">>, revealing a peak of densely freckled cleavage<</if>>.
			<<elseif $PC.boobsBonus == 1>>
				Your top feels tight around your breasts.
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $PC.boobsBonus > 2>>
		Your breasts are 
		<<if $PC.markings == "freckles">>
			enormous with light freckling on the tops and in your cleavage.
		<<elseif $PC.markings == "heavily freckled">>
			enormous and covered in freckles, which are particularly dense in the cleft between them.
		<<else>>
			enormous.
		<</if>>
		<<if $PC.boobsImplant == 1>>
			They are big, round, and obviously implants. They insist on maintaining their shape no matter how you move.
		<<else>>
			They are all natural, heavy, and a bit saggy though they retain some perk. Every single move you make sends ripples through your cleavage. You catch yourself watching them move in the mirror every so often.
		<</if>>
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your breasts feel even more enormous lately; likely a side effect of your lactation, though you could do without the wetspots forming over your nipples.
		<</if>>
	<<elseif $PC.boobsBonus == 2>>
		Your breasts are 
		<<if $PC.markings == "freckles">>
			huge with light freckling on the tops and in your cleavage.
		<<elseif $PC.markings == "heavily freckled">>
			huge and covered in freckles, which are particularly dense in the cleft between them.
		<<else>>
			huge.
		<</if>>
		<<if $PC.boobsImplant == 1>>
			They are unnaturally perky for their size. When you shake them, they barely move.
		<<else>>
			They are all natural and a little heavy. They bounce lewdly when you shake them and take a little too long to calm down.
		<</if>>
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your breasts feel even more huge lately; likely a side effect of your lactation, though you could do without the wetspots forming over your nipples.
		<</if>>
	<<elseif $PC.boobsBonus == 1>>
		Your breasts are pretty 
		<<if $PC.markings == "freckles">>
			big with light freckling on the tops and in your cleavage.
		<<elseif $PC.markings == "heavily freckled">>
			big and covered in freckles, which are particularly dense in the cleft between them.
		<<else>>
			big.
		<</if>>
		<<if $PC.boobsImplant == 1>>
			They are nice, perky and not obviously implants. They jiggle only slightly when you shake them though.
		<<else>>
			They are nice and perky, despite their size. They bounce lewdly when you shake them.
		<</if>>
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your breasts feel bigger lately; likely a side effect of your lactation, though you could do without the wetspots forming over your nipples.
		<</if>>
	<<elseif $PC.boobsBonus == -0.5>>
		Your breasts are certainly
		<<if $PC.markings == "freckles">>
			eye-catching with light freckling on the tops and in your cleavage.
		<<elseif $PC.markings == "heavily freckled">>
			eye-catching and covered in freckles, which are particularly dense in the cleft between them.
		<<else>>
			eye-catching.
		<</if>>
		They are nice and perky, with just the right amount of bounce when you shake them.
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your breasts feel bigger lately; likely a side effect of your lactation, though you could do without the wetspots forming over your nipples.
		<</if>>
	<<elseif $PC.boobsBonus == -1>>
		Your breasts are fairly average, at least to old world 
		<<if $PC.markings == "freckles">>
			standards, with light freckling on the tops and in your cleavage.
		<<elseif $PC.markings == "heavily freckled">>
			standards, and covered in freckles, which are particularly dense in the cleft between them.
		<<else>>
			standards.
		<</if>>
		They are very perky, but aren't big enough to have a nice bounce when you shake them.
		<<if $PC.preg > 30 || $PC.births > 0>>
			Your breasts feel bigger lately; likely a side effect of your lactation, though you could do without the wetspots forming over your nipples.
		<</if>>
	<<elseif $PC.boobs == 1>>
		Your breasts are on the larger side of things<<if $PC.preg > 30 || $PC.births > 0>>, though you could do without the wetspots forming over your nipples<</if>>.
		<<if $PC.markings == "freckles">>
			The tops of your breasts and your cleavage are lightly freckled.
		<<elseif $PC.markings == "heavily freckled">>
			They are covered in freckles, which are particularly dense in the cleft between them.
		<</if>>
	<<elseif $PC.title == 1>>
		Your chest is quite masculine<<if $PC.preg > 30 || $PC.births > 0>>, though the pair of wetspots forming over your nipples suggest otherwise,<</if>><<if $PC.markings == "freckles">> and covered in a light spray of freckles<<elseif $PC.markings == "heavily freckled">> and covered in dense freckles<</if>>.
	<<else>>
		Your chest is non-existant<<if $PC.preg > 30 || $PC.births > 0>>, save for the pair of bulging milk glands beneath your nipples,<</if>><<if $PC.markings == "freckles">> and covered in a light spray of freckles<<elseif $PC.markings == "heavily freckled">> and covered in dense freckles<</if>>.
	<</if>>
<</if>>

<</widget>>

<<widget "PlayerBelly">>

<<set _passage = passage()>>

<<if _passage == "Manage Personal Affairs">>
	<<if $PC.preg > 0>>
		<<if $PC.belly >= 120000>>
			@@.red;Your belly is coated with stretch marks and is taut as a drum; you don't know how much more your poor womb can endure.@@ You can barely even leave your bed without a helping hand. Kicks can almost constantly be seen dotting its surface. You give it a pat for good measure, only encouraging your octuplets to squirm in excitement.<<if $PC.dick == 1>> You watch as your dick hardens from the prostate stimulation; you steady yourself for the coming orgasm.<</if>>
		<<elseif $PC.belly >= 105000>>
			You have trouble getting up and sitting down. Even standing while supporting your @@.orange;massive belly@@ has become an exhausting endeavor.
		<<elseif $PC.belly >= 90000>>
			You can @@.orange;barely reach around your gravid mass@@ any longer. Even the shortest waddle is exhausting.
		<<elseif $PC.belly >= 75000>>
			Your @@.orange;belly is starting to become worrying;@@ you feel over-filled at all times, and your children like to remind you just how full you are.
		<<elseif $PC.belly >= 60000>>
			You're @@.orange;definitely having multiples,@@ there is no denying it at this point. All you can do is try to relax and keep trying to stave off the stretch marks.
		<<elseif $PC.belly >= 45000>>
			You both look and feel enormous, your @@.orange;belly juts out so much now.@@ You've grown so much you now have trouble viewing yourself in mirror.
		<<elseif $PC.belly >= 30000>>
			Whenever you have the chance, you prefer to stay naked instead of stretching out your clothing with your @@.orange;giant pregnant belly.@@
		<<elseif $PC.belly >= 14000>>
			Your @@.orange;so gravid@@ you have trouble seeing the entirety of your huge belly.
		<<elseif $PC.belly >= 12000>>
			You can barely wrap your arms around your @@.orange;huge pregnant belly,@@ and when you do, your popped navel reminds you of the bun<<if $PC.pregType > 0>>s<</if>> in your oven.
		<<elseif $PC.belly >= 10000>>
			Your @@.orange;pregnancy has gotten quite huge,@@ none of your clothes fit it right.
		<<elseif $PC.belly >= 7000>>
			Your @@.orange;pregnant belly juts out annoyingly far,@@ just getting dressed is a pain now.
		<<elseif $PC.belly >= 5000>>
			Your @@.orange;belly has gotten quite large with child;@@ it is beginning to get the way of sex and business.
		<<elseif $PC.belly >= 1500>>
			Your @@.orange;belly is now large enough that there is no hiding it.@@
		<<elseif $PC.belly >= 500>>
			Your @@.orange;belly is rounded by your early pregnancy.@@
		<<elseif $PC.belly >= 250>>
			Your @@.orange;lower belly is beginning to stick out,@@ you're definitely pregnant.
		<<elseif $PC.belly >= 100>>
			Your @@.orange;belly is slightly swollen;@@ combined with your missed period, odds are you're pregnant.
		<<elseif $PC.belly < 100>>
			Your @@.red;period hasn't happened in some time,@@ you might be pregnant.
		<</if>>
		<<if $PC.preg >= 41>>
			You don't know why you even bother getting out of bed; you are @@.orange;overdue and ready to drop@@ at any time, making your life as arcology owner very difficult. You try to relax and enjoy your slaves, but you can only manage so much in this state.
		<<elseif $PC.preg >= 39>>
			You feel absolutely massive; your @@.orange;full-term belly@@ makes your life as arcology owner very difficult.
		<</if>>
	<<elseif $PC.belly >= 1500>>
		Your belly is still very distended from your recent pregnancy.
	<<elseif $PC.belly >= 500>>
		Your belly is still distended from your recent pregnancy.
	<<elseif $PC.belly >= 250>>
		Your belly is still bloated from your recent pregnancy
	<<elseif $PC.belly >= 100>>
		Your belly is still slightly swollen after your recent pregnancy.
	<</if>>
<<elseif _passage == "Economics">>
	<<if $PC.career == "servant">>
		<<if $PC.preg > 0>>
			<<if $PC.belly >= 120000>>
				You don't know how much more you can take. You feel so full and your children never calm down. You swear they take shifts tormenting your poor bladder. Even worse, your pregnancy juts out over a half-meter from your front and has soundly defeated the seams of your dress<<if $PC.dick == 1>>. Occasionally one of the bottoms manages to land a series of hits to your prostate, not that you mind as much, save for when they keep at it and you a can't restrain your orgasm<</if>>.
			<<elseif $PC.belly >= 105000>>
				You can barely function any more. You're so big and heavy that even the simplest of actions requires both intense effort and thought just to get it done. Your frumpy dress is also at its limit, and much to your annoyance, your children will not stay still enough to let you fix it.
			<<elseif $PC.belly >= 90000>>
				You may have a problem. You took fertility drugs, but you shouldn't be getting this big. Judging by how far along you are, you must be carrying 
				<<if $PC.pregType == 8>>
					octuplets
				<<elseif $PC.pregType == 7>>
					septuplets
				<<else>>
					sextuplets.
				<</if>>
				Your Master always wanted said he wanted a big family, too bad he isn't here to see this. Your dress is also starting to get tight, but it's far less of a concern at this point.
			<<elseif $PC.belly >= 75000>>
				Your belly is starting to become worrying. You're positively gigantic and quite tired. Though on the plus side, your dress is rather form fitting now.
			<<elseif $PC.belly >= 60000>>
				Your new outfit is handling your enormous belly quite well, though it does nothing to hide your size. Everyone can tell you'll be having lots of babies.
			<<elseif $PC.belly >= 45000>>
				You both look and feel enormous, your belly juts out so much now. You found a rather frumpy looking maid outfit in a shop; it's not the most attractive thing, but it'll hold nearly any belly.
			<<elseif $PC.belly >= 30000>>
				You feel absolutely gigantic; you look like you're full-term with twins<<if $PC.pregType == 2>> (which you are)<</if>>. Your restitched dress is once more at its limit.
			<<elseif $PC.belly >= 15000>>
				You've taken the time to let out your own dress so that you can look proper even with a belly as big as any full-term woman.
			<<elseif $PC.belly >= 14000>>
				Your dress is at its capacity, any bigger and you'd risk tearing it at the seams, though your late master did make sure his girls were well dressed even when they were fully rounded with his child.
			<<elseif $PC.belly >= 12000>>
				You keep bumping into things with your huge belly; you're used to it though, <<if $PC.birthMaster > 0>>your first pregnancy was a twinner!<<else>>your late Master liked to keep a big fake belly around your middle.<</if>>
			<<elseif $PC.belly >= 10000>>
				Your huge pregnant belly is tiring to carry around, but you're well versed in moving about with a rounded middle.
			<<elseif $PC.belly >= 7000>>
				You've stopped bothering to tie your apron behind you, allowing your dress the freedom to stretch with your growing child.
			<<elseif $PC.belly >= 5000>>
				Your maid's outfit is rounded out by your baby-filled belly; not only is it obvious, but it is slowing you down in your day to day affairs.
			<<elseif $PC.belly >= 3000>>
				You're starting to get pretty big; you feel like all eyes are centered on her baby-filled middle.
			<<elseif $PC.belly >= 1500>>
				Your belly is now large enough that there is no hiding it. After you've let out your apron, your dress fits nicely again.
			<<elseif $PC.belly >= 500>>
				Your dress tightly clings to your early pregnancy, though it, your apron, and your previous experience hide it well.
			<<elseif $PC.belly >= 250>>
				Your apron holds your dress tightly to your bloated middle.
			<<elseif $PC.belly >= 100>>
				Your dress and apron feel tight around your middle.
			<</if>>
			<<if $PC.preg >= 41>>
				Your bab<<if $PC.pregType > 1>>ies are<<else>>y is<</if>> overdue and your master isn't here anymore to comfort your exhausted body. You try your best, <<if $PC.pregSource == -3>>drawing strength from the knowledge that you carry your late master's legacy within you<<else>>but deep down you are saddened that your child isn't his<</if>>.<<if $PC.pregMood == 1>> However, thanks to all your mothering, your slaves are more than happy to do everything they can for you.<<elseif $PC.pregMood == 2>> Your dicked slaves are terrified of being seen by you, knowing full well that they will be bearing the full weight of your body as you try to fill the hole left by your late master.<</if>>
			<<elseif $PC.preg >= 39>>
				Every action you take is exhausting, and even though your slaves are more than capable of serving your every desire, you refuse to slow down with your duties.<<if $PC.pregMood == 1>> Though you definitely appreciate their aid.<<elseif $PC.pregMood == 2>> Your hormones practically rule you, leading you to demand your slaves to be prepared to pleasure you at a moments notice. Your needy cunt hungers for dick and you don't care what it is attached to right now.<</if>>
			<<elseif $PC.preg >= 36>>
				Your child<<if $PC.pregType > 1>>ren<</if>> happily kicks away inside your womb, and each time a small bump appears on the outside of your dress.<<if $PC.pregMood == 1>> While hormones may have you demanding and needy, you do everything you can to treat your slaves as if they were your own children.<<elseif $PC.pregMood == 2>> You know it's unbecoming for an arcology owner, but your former master loved to fuck you while you were pregnant with his children and your body misses his touch.<</if>>
			<<elseif $PC.preg >= 32>>
				<<if $PC.pregMood == 1>> You can't help but enjoy having a slave suckle from you while you relax with her in your lap.<<elseif $PC.pregMood == 2>> You know how to have sex while pregnant, and as such, so will your slaves.<</if>>
			<<elseif $PC.preg >= 28>>
				<<if $PC.pregMood == 1>> You catch yourself babying your slaves from time to time.<<elseif $PC.pregMood == 2>>Your sex drive has become unquenchable as of late.<</if>>
			<<elseif $PC.preg == 22>>
				Something startling happened this week; while enjoying a slave, your belly button popped out!
			<<elseif $PC.preg == 8 && $PC.pregSource > 0>>
				<<set _babyDaddy = $slaves.findIndex(function(s) { return s.ID == $PC.pregSource; })>>
				<<set $slaves[_babyDaddy].PCKnockedUp++>>
				Rumors spread among your slaves that your middle is swollen with $slaves[_babyDaddy].slaveName's child. They're not wrong, though <<if $slaves[_babyDaddy].devotion > 20>>$slaves[_babyDaddy].slaveName is broken enough to not try and use it against you. In fact, it might even draw her closer to you<<else>>you'd have liked it to have kept that from $slaves[_babyDaddy].slaveName, lest the rebellious bitch uses it to remain defiant<</if>>.
			<</if>>
		<</if>>
	<<elseif $PC.career == "escort">>
		<<if $PC.preg > 0>>
			<<if $PC.belly >= 120000>>
				You don't know how much more you can take. You feel so full and your children never calm down. You swear they take shifts tormenting your poor bladder. Even worse, your pregnancy juts out over a half-meter from your front and has seized control as your dominant aspect<<if $PC.dick == 1>>. Occasionally one of the bottoms manages to land a series of hits to your prostate, not that you mind as much. It's good for business when you orgasm lewdly and cum your bottoms<</if>>.
			<<elseif $PC.belly >= 105000>>
				You can barely function any more. You're so big and heavy that even the simplest of actions requires both intense effort and thought just to get it done. None of your poses work with your gravid body either and you're practically popping out of your skimpiest outfit.
			<<elseif $PC.belly >= 90000>>
				You may have a problem. You know you took fertility drugs, but you weren't supposed to get this big! Feeling yourself up, you'd fancy a guess that there are about
				<<if $PC.pregType == 8>>
					a dozen babies
				<<elseif $PC.pregType == 7>>
					ten babies
				<<else>>
					eight babies
				<</if>>
				 in your belly.
			<<elseif $PC.belly >= 75000>>
				Your belly is starting to become worrying to you. You're positively gigantic and quite tired of it. The last thing on peoples' minds these days is fucking you too.
			<<elseif $PC.belly >= 60000>>
				You feel sexy with such a huge belly, but it sure is tiring. Everyone can also tell you'll be having lots of babies. A boon to business, since everyone knows you ride bareback.
			<<elseif $PC.belly >= 45000>>
				You both look and feel enormous, your belly juts out so much now. Your strategy worked! Eyes always end up locked onto you or your pregnancy, but they quickly return to your milky breasts.
			<<elseif $PC.belly >= 30000>>
				You feel absolutely gigantic; you look like you're full-term with twins. You find the skimpiest outfit you can to complement your size; if people won't notice your other assets, then they might as well not notice your outfit either.
			<<elseif $PC.belly >= 14000>>
				You don't even bother to try to be slutty anymore, your full-term globe of a belly just steals all the attention away from your other assets.
			<<elseif $PC.belly >= 12000>>
				Your huge pregnant belly hides your crotch.
			<<elseif $PC.belly >= 10000>>
				Your huge pregnant belly is tiring to carry around and is beginning to draw attention away from your other features.
			<<elseif $PC.belly >= 7000>>
				You've switched to even skimpier clothing to show off your big pregnant belly.
			<<elseif $PC.belly >= 5000>>
				Your outfit is only enhanced by your baby-filled belly; mostly because it adds to your slutty appearance. Though it definitely is impacting your business.
			<<elseif $PC.belly >= 3000>>
				Your slutty bottoms are beginning to get hidden by your rounded middle.
			<<elseif $PC.belly >= 1500>>
				Your slutty bottoms sexily hug your swollen middle.
			<<elseif $PC.belly >= 500>>
				Your exposed midriff bulges out enough to give away your growing pregnancy.
			<<elseif $PC.belly >= 250>>
				Your exposed midriff is noticeably bloated.
			<<elseif $PC.belly >= 100>>
				When you look down, you can't help but notice your belly sticking out a little.
			<</if>>
			<<if $PC.preg >= 41>>
				You can barely pull yourself and your overdue child out of bed; every action is a chore, you keep bumping things, and your child just won't calm down.<<if $PC.pregMood == 1>> However, thanks to all your tenderness, your slaves are more than happy to do everything they can for you.<<elseif $PC.pregMood == 2>> Your dicked slaves are terrified of being seen by you, knowing full well that they will be bearing the full weight of your body as you satisfy your desires.<</if>>
			<<elseif $PC.preg >= 39>>
				Every action you take is exhausting; though your slaves are more than capable of serving your every whim.<<if $PC.pregMood == 1>> Even in the final stages of pregnancy, you make sure the slaves attending you are treated as if the were your favorite clients.<<elseif $PC.pregMood == 2>> Your hormones practically rule you, leading you to demand your slaves to be prepared to pleasure you at a moments notice. Your needy cunt hungers for dick and you don't care what it is attached to right now.<</if>>
			<<elseif $PC.preg >= 36>>
				Every kick from your eager child threatens to dislodge your breasts from your struggling top.<<if $PC.pregMood == 1>> While you may be demanding and needy, you do everything you can to treat them as if they were a virgin client.<<elseif $PC.pregMood == 2>> You know it's unbecoming for an arcology owner, but you need a dick in you even more than usual.<</if>>
			<<elseif $PC.preg >= 32>>
				<<if $PC.pregMood == 1>> You can't help but enjoy having a slave, or client, suckle from you while you relax with them in your lap.<<elseif $PC.pregMood == 2>> You don't let your pregnancy get in the way when it comes to sex; you make sure your slaves, and clients, learn just how much you know about sex.<</if>>
			<<elseif $PC.preg >= 28>>
				<<if $PC.pregMood == 1>> You catch yourself playfully teasing your slaves from time to time.<<elseif $PC.pregMood == 2>>Your sex drive has become unquenchable as of late.<</if>>
			<<elseif $PC.preg == 22>>
				Something startling happened this week; while enjoying a slave, your belly button popped out!
			<<elseif $PC.preg == 8 && $PC.pregSource > 0>>
				<<set _babyDaddy = $slaves.findIndex(function(s) { return s.ID == $PC.pregSource; })>>
				<<set $slaves[_babyDaddy].PCKnockedUp++>>
				Rumors spread among your slaves that your middle is swollen with $slaves[_babyDaddy].slaveName's child. They're not wrong, though <<if $slaves[_babyDaddy].devotion > 20>>$slaves[_babyDaddy].slaveName is broken enough to not try and use it against you. In fact, it might even draw her closer to you<<else>>you'd have liked it to have kept that from $slaves[_babyDaddy].slaveName, lest the rebellious bitch uses it to remain defiant<</if>>.
			<</if>>
		<</if>>
	<<else>>
		<<if $PC.preg > 0>>
			<<if $PC.belly >= 120000>>
				You don't know how much more you can take. You feel so full and your children never calm down. You swear they take shifts tormenting your poor bladder. Even worse, your pregnancy juts out over a half-meter from your front and has soundly defeated your maternity suit<<if $PC.dick == 1>>. Occasionally one of the bottoms manages to land a series of hits to your prostate, not that you mind as much, save for when they keep at it and you a can't restrain your orgasm. The last thing you want to do in a meeting is spontaneously orgasm and cum your in clothes<</if>>.
			<<elseif $PC.belly >= 105000>>
				You can barely function any more. You're so big and heavy that even the simplest of actions requires both intense effort and thought just to get it done. Your suit buttons keep popping, and much to your annoyance, your children will not stay still enough to let you redo them.
			<<elseif $PC.belly >= 90000>>
				You may have a problem. You took fertility drugs, but you shouldn't be getting this big. Judging by how far along you are, you must be carrying 
				<<if $PC.pregType == 8>>
					octuplets
				<<elseif $PC.pregType == 7>>
					septuplets
				<<else>>
					sextuplets.
				<</if>>
				Your suit is also starting to get tight, but it's far less of a concern at this point.
			<<elseif $PC.belly >= 75000>>
				Your belly is starting to become worrying. You're positively gigantic and quite tired. As an added stress, your maternity suit highlights your pregnancy.
			<<elseif $PC.belly >= 60000>>
				Your new outfit is handling your enormous belly quite well, though it does nothing to hide your size. Everyone can tell you'll be having lots of babies and judges you accordingly.
			<<elseif $PC.belly >= 45000>>
				You both look and feel enormous, your belly juts out so much now. Your tailor finally managed to get you a bigger maternity suit, one with extra give in the middle, but you feel it draws attention right to your gravidity.
			<<elseif $PC.belly >= 30000>>
				You feel absolutely gigantic; you look like you're full-term with twins<<if $PC.pregType == 2>> (which you are)<</if>>. Having such a big belly in such poor attire weighs heavily under the public's eye.
			<<elseif $PC.belly >= 15000>>
				You don't even bother to try to cover your full-term sized pregnancy, opting to just let it hang out of your old clothing. Every action you take is exhausting; though your slaves are more than capable of serving your every desire.
			<<elseif $PC.belly >= 12000>>
				Your huge pregnant belly strains the buttons on your maternity suit.
			<<elseif $PC.belly >= 10000>>
				Your huge pregnant belly is tiring to carry around and is beginning to stretch out your new clothes.
			<<elseif $PC.belly >= 7000>>
				You've switched to using what can only be called formal maternity wear to cover your pregnant belly.
			<<elseif $PC.belly >= 5000>>
				You can barely cover your baby filled belly; not only is it obvious, but it is getting in the way of your business.
			<<elseif $PC.belly >= 3000>>
				You're starting to get pretty big; you feel like everyone just focuses on your gravidity now.
			<<elseif $PC.belly >= 1500>>
				Your belly is now large enough that there is no hiding it. Your top strains to cover it.
			<<elseif $PC.belly >= 500>>
				Your top tightly clings to your early pregnancy, though you manage to conceal it well enough.
			<<elseif $PC.belly >= 250>>
				Your top tightly clings to your bloated middle.
			<<elseif $PC.belly >= 100>>
				Your top feels oddly tight around your middle.
			<</if>>
			<<if $PC.preg >= 41>>
				You can barely pull yourself and your overdue child out of bed; every action is a chore, you keep bumping things, and your child just won't calm down.<<if $PC.pregMood == 1>> However, thanks to all your mothering, your slaves are more than happy to do everything they can for you.<<elseif $PC.pregMood == 2>> Your dicked slaves are terrified of being seen by you, knowing full well that they will be bearing the full weight of your body as you satisfy your desires.<</if>>
			<<elseif $PC.preg >= 39>>
				<<if $PC.pregMood == 1>> Even in the final stages of pregnancy, you make sure the slaves attending you are treated as if the were your children.<<elseif $PC.pregMood == 2>> Your hormones practically rule you, leading you to demand your slaves to be prepared to pleasure you at a moments notice. Your needy cunt hungers for dick and you don't care what it is attached to right now.<</if>>
			<<elseif $PC.preg >= 36>>
				Every kick from your eager child threatens to send your buttons flying.<<if $PC.pregMood == 1>> While you may be demanding and needy, you do everything you can to treat them as if they were your own children.<<elseif $PC.pregMood == 2>> You know it's unbecoming for an arcology owner, but you need a dick in you and you don't care from where.<</if>>
			<<elseif $PC.preg >= 32>>
				<<if $PC.pregMood == 1>> You can't help but enjoy having a slave suckle from you while you relax with her in your lap.<<elseif $PC.pregMood == 2>> You don't let your pregnancy get in the way when it comes to sex; you make sure your slaves learn new positions to accommodate your bulk.<</if>>
			<<elseif $PC.preg >= 28>>
				<<if $PC.pregMood == 1>> You catch yourself babying your slaves from time to time.<<elseif $PC.pregMood == 2>>Your sex drive has become unquenchable as of late.<</if>>
			<<elseif $PC.preg == 22>>
				Something startling happened this week; while enjoying a slave, your belly button popped out!
			<<elseif $PC.preg == 8 && $PC.pregSource > 0>>
				<<set _babyDaddy = $slaves.findIndex(function(s) { return s.ID == $PC.pregSource; })>>
				<<set $slaves[_babyDaddy].PCKnockedUp++>>
				Rumors spread among your slaves that your middle is swollen with $slaves[_babyDaddy].slaveName's child. They're not wrong, though <<if $slaves[_babyDaddy].devotion > 20>>$slaves[_babyDaddy].slaveName is broken enough to not try and use it against you. In fact, it might even draw her closer to you<<else>>you'd have liked it to have kept that from $slaves[_babyDaddy].slaveName, lest the rebellious bitch uses it to remain defiant<</if>>.
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $PC.preg > 0>>
		<<if $PC.belly >= 120000>>
			Your belly is coated with stretch marks and is taut as a drum; you don't know how much more your poor womb can endure. Kicks can almost constantly be seen dotting its surface. You give it a pat for good measure, only encouraging your octuplets to squirm in excitement.<<if $PC.dick == 1>> As your dick hardens under the prostate stimulation, you call for a slave to receive the incoming load.<</if>>
		<<elseif $PC.belly >= 105000>>
			Getting out of your chair is practically a dream at this point. It takes far too much effort to do it on your own and is a little embarrassing to ask help with.
		<<elseif $PC.belly >= 90000>>
			You can barely reach around your gravid mass any longer. You've also had to reinforce your chair under your growing weight.
		<<elseif $PC.belly >= 75000>>
			Your belly is starting to become worrying; you feel over-filled at all times and your children like to remind you just how stuffed you are.
		<<elseif $PC.belly >= 60000>>
			You're definitely having multiples, there is no denying it at this point. All you can do is try to relax and keep trying to stave off the stretch marks.
		<<elseif $PC.belly >= 45000>>
			You both look and feel enormous, your belly juts out so much now. You stand no chance of sitting at your desk normally and have taken to angling you chair and belly to the side instead.
		<<elseif $PC.belly >= 30000>>
			Your chair has taken to creaking ominously whenever you shift your pregnant bulk while you've taken to keeping your belly uncovered to give it room.
		<<elseif $PC.belly >= 14000>>
			You can barely fit before your desk anymore and have had to take measures to accommodate your gravidity.
		<<elseif $PC.belly >= 12000>>
			You can barely wrap your arms around your huge pregnant belly, and when you do, your popped navel reminds you just how full you are.
		<<elseif $PC.belly >= 10000>>
			Your pregnancy has gotten quite huge, none of your clothes fit it right.
		<<elseif $PC.belly >= 7000>>
			Your pregnant belly juts out annoyingly far, just getting dressed is a pain now.
		<<elseif $PC.belly >= 5000>>
			Your belly has gotten quite large with child; it is beginning to get the way of sex and business.
		<<elseif $PC.belly >= 1500>>
			Your belly is now large enough that there is no hiding it.
		<<elseif $PC.belly >= 500>>
			Your belly is rounded by your early pregnancy.
		<<elseif $PC.belly >= 250>>
			Your lower belly is beginning to stick out, you're definitely pregnant.
		<<elseif $PC.belly >= 100>>
			Your belly is slightly swollen; combined with your missed period, odds are you're pregnant.
		<<elseif $PC.belly < 100>>
			Your period hasn't happened in some time, you might be pregnant.
		<</if>>
		<<if $PC.preg >= 41>>
			You don't know why you even bother getting out of bed; you are overdue and ready to drop at many time, making your life as arcology owner very difficult. You try to relax and enjoy your slaves, but you can only manage so much in this state.
		<<elseif $PC.preg >= 39>>
			You feel absolutely massive; your full-term belly makes your life as arcology owner very difficult. You try your best to not wander too far from your penthouse, not with labor and birth so close.
		<</if>>
	<<elseif $PC.belly >= 1500>>
		Your belly is still very distended from your recent pregnancy.
	<<elseif $PC.belly >= 500>>
		Your belly is still distended from your recent pregnancy.
	<<elseif $PC.belly >= 250>>
		Your belly is still bloated from your recent pregnancy
	<<elseif $PC.belly >= 100>>
		Your belly is still slightly swollen after your recent pregnancy.
	<</if>>
<</if>>

<</widget>>

<<widget "PlayerCrotch">>

<<set _passage = passage()>>

<<if _passage == "Manage Personal Affairs">>
	<<if $PC.dick == 1 && $PC.vagina == 1>>
		an @@.orange;above average penis@@
		<<if $PC.balls > 2>>
			that is constantly streaming precum,
		<<elseif $PC.balls > 0>>
			that is constantly dripping precum,
		<</if>>
		and a pair of
		<<if $PC.ballsImplant > 3>>
			@@.orange;monstrous, heavy balls@@ roughly the size of small watermelons thanks to a combination of growth hormones and gel injections; it's impossible to sit normally,
			<<if $ballsAccessibility == 1>>
				but your penthouse has been redesigned with oversized balls in mind. There are plenty of chairs capable of handling you littering the penthouse.
			<<else>>
				you rest on the edge of your chair, allowing your oversized balls to dangle precariously.
			<</if>>
			You've given up on wearing pants around the penthouse, and their bulging mass is so gargantuan that people assume they're fake, but every slave you fuck gets a distended belly from all the cum you pump into them. They make just about everything you do difficult: sitting, walking, fucking; but they certainly make life interesting.
		<<elseif $PC.ballsImplant == 3>>
			@@.orange;enormous, heavy balls@@ roughly the size of cantaloupes; it's difficult to sit normally, your clothes barely fit, and everyone probably assumes they are fake, but every slave you fuck gets a distinct slap with each thrust. They get in the way of nearly everything you do: sitting, walking, fucking; but they make life certainly interesting.
		<<elseif $PC.ballsImplant == 2>>
			@@.orange;huge balls@@ roughly the size of softballs; they are pretty heavy, but make sex and day-to-day affairs interesting.
		<<elseif $PC.ballsImplant == 1>>
			@@.orange;large balls;@@ you can certainly feel them as you move about.
		<<else>>
			@@.orange;normal, uneventful balls.@@
		<</if>>
		Tucked away beneath them; a
		<<if $PC.newVag == 1>>
			@@.orange;tight vagina.@@ Your pussy is very resilient, you shouldn't be able to stretch it out again.
		<<elseif $PC.career == "escort">>
			@@.red;very loose vagina.@@ Years of whoring will do that to a girl.
		<<elseif $PC.births >= 10>>
			@@.red;rather loose vagina,@@ stretched from your many children.
		<<elseif $PC.career == "servant">>
			@@.red;rather loose vagina.@@ Your master fucked you several times a day; him and his children have wreaked havoc upon your pussy.
		<<elseif $PC.births > 2>>
			@@.orange;loose vagina,@@ stretched from your several children.
		<<elseif $PC.career == "gang" || $PC.career == "celebrity" || $PC.career == "wealth">>
			@@.lime;reasonably tight vagina.@@ You've had some fun during your previous career.
		<<elseif $PC.births > 0>>
			@@.lime;reasonably tight vagina.@@ It's handled childbirth well enough.
		<<else>>
			@@.lime;tight vagina.@@ You're no virgin, but you've taken care of yourself.
		<</if>>
	<<elseif $PC.dick == 1>>
		an @@.orange;above average penis@@
		<<if $PC.balls > 2>>
			that is constantly streaming precum,
		<<elseif $PC.balls > 0>>
			that is constantly dripping precum,
		<</if>>
		and a pair of
		<<if $PC.ballsImplant > 3>>
			@@.orange;monstrous, heavy balls@@ roughly the size of small watermelons thanks to a combination of growth hormones and gel injections; it's impossible to sit normally,
			<<if $ballsAccessibility == 1>>
				but your penthouse has been redesigned with oversized balls in mind. There are plenty of chairs capable of handling you littering the penthouse.
			<<else>>
				you rest on the edge of your chair, allowing your oversized balls to dangle precariously.
			<</if>>
			You've given up on wearing pants around the penthouse, and their bulging mass is so gargantuan that people assume they're fake, but every slave you fuck gets a distended belly from all the cum you pump into them. They make just about everything you do difficult: sitting, walking, fucking; but they certainly make life interesting.
		<<elseif $PC.ballsImplant == 3>>
			@@.orange;enormous, heavy balls@@ roughly the size of cantaloupes; it's difficult to sit normally, your clothes barely fit, and everyone probably assumes they are fake, but every slave you fuck gets a distinct slap with each thrust. They get in the way of nearly everything you do: sitting, walking, fucking; but they make life certainly interesting.
		<<elseif $PC.ballsImplant == 2>>
			@@.orange;huge balls@@ roughly the size of softballs; they are pretty heavy, but make sex and day-to-day affairs interesting.
		<<elseif $PC.ballsImplant == 1>>
			@@.orange;large balls;@@ you can certainly feel them as you move about.
		<<else>>
			@@.orange;normal, uneventful balls.@@
		<</if>>
	<<else>>
		a
		<<if $PC.newVag == 1>>
			@@.orange;tight vagina.@@ Your pussy is very resilient, you shouldn't be able to stretch it out again.
		<<elseif $PC.career == "escort">>
			@@.red;very loose vagina.@@ Years of whoring will do that to a girl.
		<<elseif $PC.births >= 10>>
			@@.red;rather loose vagina,@@ stretched from your many children.
		<<elseif $PC.career == "servant">>
			@@.red;rather loose vagina.@@ Your master fucked you several times a day; him and his children have wreaked havoc upon your pussy.
		<<elseif $PC.births > 2>>
			@@.orange;loose vagina,@@ stretched from your several children.
		<<elseif $PC.career == "gang" || $PC.career == "celebrity" || $PC.career == "wealth">>
			@@.lime;reasonably tight vagina.@@ You've had some fun during your previous career.
		<<elseif $PC.births > 0>>
			@@.lime;reasonably tight vagina.@@ It's handled childbirth well enough.
		<<else>>
			@@.lime;tight vagina.@@ You're no virgin, but you've taken care of yourself.
		<</if>>
	<</if>>
<<elseif _passage == "Economics">>
	<<if $PC.career == "servant">>
		<<if $PC.ballsImplant > 3>>
			Your dress and apron bulges with your enormous balls, you had to have your dresses tailored so that the swinging mass of your sack would stop bursting seams inadvertently.
		<<elseif $PC.ballsImplant == 3>>
			Your dress and apron bulges with your enormous balls.
		<<elseif $PC.ballsImplant == 2>>
			Your dress hides your huge balls, but it does nothing to hide your altered gait.
		<<elseif $PC.ballsImplant == 1>>
			Your dress hides your big balls.
		<</if>>
	<<elseif $PC.career == "escort">>
		<<if $PC.ballsImplant > 3>>
			You've pretty much given up on pants because of your monstrous balls, but you've replaced them with a slutty skirt that stretches around their veiny contours. People can't help staring to see if they'll get a glimpse of your massive sack peaking out from under the skirt.
		<<elseif $PC.ballsImplant == 3>>
			You've swapped up to a larger pair of slutty pants, specially designed with extra sack room. They draw the eye right to your bulge<<if $PC.preg >= 28>>; you can do without people thinking you are giving birth into your pants, though<</if>>.
		<<elseif $PC.ballsImplant == 2>>
			Your slutty pants are really tight around the groin, but they hold your huge balls in place quite nicely.
		<<elseif $PC.ballsImplant == 1>>
			Your slutty pants bulge more than ever with your big balls.
		<</if>>
	<<else>>
		<<if $PC.ballsImplant > 3>>
			You've pretty much given up on suit pants because of your monstrous balls, but you've replaced them with a custom kilt tailored to match the rest of your business attire. People would wonder why you're wearing such old fashioned clothes if your ridiculous bulge didn't make it obvious.
		<<elseif $PC.ballsImplant == 3>>
			You've had to get your suit pants retailored again to fit your enormous balls. It is obvious that the bulge in your pants is not your penis<<if $PC.preg >= 28>>; you've had several people rush to your aid under the mistaken belief that your child was crowning into your pants<</if>>.
		<<elseif $PC.ballsImplant == 2>>
			You've had to get your suit pants retailored to fit your huge balls. It gives you a striking figure, though.
		<<elseif $PC.ballsImplant == 1>>
			Your suit pants bulge more than ever with your big balls.
		<</if>>
	<</if>>
<<else>>
	<<if $PC.ballsImplant > 3>>
		<<if $ballsAccessibility == 1>>
			Thankfully your accessibility remodeling included a custom chair. When combined with the protective gel surrounding your massive sperm factories, it's rather comfortable. It even has an attachment to catch your neverending stream of precum, keeping the mess to a minimum.
		<<else>>
			Your monstrous balls make it impossible for you to sit normally in a standard chair, forcing you sit on the edge and let them dangle. You have to sit while naked below the waist unless you want your clothes soaked with spermy precum.
		<</if>>
	<<elseif $PC.ballsImplant == 3 && $PC.balls < 2>>
		<<if $ballsAccessibility == 1>>
			Thanks to your accessibility remodeling, your enormous gel-filled scrotum is able to rest comfortably in your custom chair.
		<<else>>
			No matter how you sit, your enormous gel-filled scrotum is never quite comfortable. Fortunately the cosmetic gel protects you from any major discomfort.
		<</if>>
	<<elseif $PC.ballsImplant == 3>>
		<<if $ballsAccessibility == 1>>
			Thanks to your accessibility remodeling, your enormous sperm factories are able to rest comfortably in your custom chair. Your chair also catches your never-ending precum, helping to prevent a mess.
		<<else>>
			You have to sit very carefully in your desk chair, giving your enormous sperm factories plenty of room. As they rest on the chair they deform uncomfortably under their own weight, causing even more of a mess from your ever-drooling cock.
		<</if>>
	<<elseif $PC.ballsImplant == 2>>
		You shift in your seat and spread your legs to give your huge balls room.
	<<elseif $PC.ballsImplant == 1>>
		You shift in your seat to make room for your big balls.
	<</if>>
<</if>>

<</widget>>

<<widget "PlayerButt">>

<<set _passage = passage()>>

<<if _passage == "Manage Personal Affairs">>
	<<if $PC.butt > 2>>
		<<if $PC.buttImplant == 1>>
			an @@.orange;enormous, round, hard butt;@@ it is very obviously a pair of huge implants. They barely move at all when you walk or fuck, are difficult to cram into your clothing and you keep getting stuck in chairs, but you wouldn't have it any other way.
		<<else>>
			an @@.orange;enormous, jiggly butt.@@ It is always wobbling for some reason or another. It really fills out your clothing and practically consumes anything you sit on.
		<</if>>
	<<elseif $PC.butt == 2>>
		<<if $PC.buttImplant == 1>>
			a @@.orange;huge, round, firm butt;@@ it's easily identifiable as fake.
		<<else>>
			a @@.orange;huge, soft butt.@@ It jiggles a lot as you move.
		<</if>>
	<<elseif $PC.butt == 1>>
		<<if $PC.buttImplant == 1>>
			a @@.orange;big firm butt;@@ anyone that feels it can tell it's fake, but at a glance you can't tell otherwise.
		<<else>>
			a @@.orange;big butt.@@ It jiggles a little as you walk.
		<</if>>
	<<else>>
		a @@.orange;sexy, but normal butt.@@
	<</if>>
	<<if $PC.markings == "freckles">>
		Your lower back is covered in a light speckling of freckles alongside your upper butt.
	<<elseif $PC.markings == "heavily freckled">>
		Your freckles are particularly dense across your lower back and upper butt.
	<</if>>
<<elseif _passage == "Economics">>
	<<if $PC.career == "servant">>
		<<if $PC.butt > 2 && $PC.ballsImplant > 3>>
			<<if $PC.buttImplant == 1>>
				When you had your dresses tailored you also had to have them make room for your enormous rear. No dress can hide how big and fake it is though.
			<<else>>
				When you had your dresses tailored you also had to have them make room for your enormous rear.
			<</if>>
		<<elseif $PC.butt > 2>>
			<<if $PC.buttImplant == 1>>
				You had to get your dress let out to contain your enormous rear. It can't hide how big and fake it is though.
			<<else>>
				You had to get your dress let out to contain your enormous rear.
			<</if>>
		<<elseif $PC.butt == 2>>
			Your dress is starting to feel tight around your huge rear.
		<<elseif $PC.butt == 1>>
			Your dress is filled out by your big butt.
		<</if>>
	<<elseif $PC.career == "escort">>
		<<if $PC.dick == 1>>
			<<if $PC.ballsImplant > 3>>
				<<if $PC.butt > 2>>
					<<if $PC.buttImplant == 1>>
						Your slutty skirt is also forced to stretch around your enormous rear, making the implants pretty obvious. With both your front and back struggling to get free of your stretchy skirt, it isn't unusual for one or the other to peek out.
					<<else>>
						Your slutty skirt is also forced to stretch around your enormous rear, and bending over is basically asking for your skirt to ride up all the way to your hips. With both your front and back struggling to get free of your stretchy skirt, it isn't unusual for one or the other to peek out.
					<</if>>
				<<elseif $PC.butt == 2>>
					Your huge rear nearly spills out from the bottom of your slutty skirt.
				<<elseif $PC.butt == 1>>
					Your slutty skirt is strained by your big butt.
				<</if>>
			<<else>>
				 <<if $PC.butt > 2>>
					<<if $PC.buttImplant == 1>>
						You had to get your slutty pants let out to contain your enormous rear. It still feels really tight, however, thanks to the implants.
					<<else>>
						You had to get your slutty pants let out to contain your enormous rear. It still overflows scandalously, however.
					<</if>>
				<<elseif $PC.butt == 2>>
					Your huge rear spills out from the top of your slutty pants.
				<<elseif $PC.butt == 1>>
					Your slutty pants are strained by your big butt.
				<</if>>
			<</if>>
		<<else>>
			<<if $PC.butt > 2>>
				<<if $PC.buttImplant == 1>>
					Your ass has completely devoured your slutty shorts. You look like you are wearing a thong leaving your overly round<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, heavily freckled<</if>> cheeks to hang free.<<if $PC.markings == "freckles">> Your lower back is covered in a light speckling of freckles alongside your valley of ass cleavage.<<elseif $PC.markings == "heavily freckled">> Your freckles are particularly dense across your lower back and valley of ass cleavage.<</if>>
				<<else>>
					Your ass has completely devoured your slutty shorts. You look like you are wearing a thong leaving your<<if $PC.markings == "freckles">> freckled<<elseif $PC.markings == "heavily freckled">> heavily freckled<</if>> cheeks to jiggle freely.<<if $PC.markings == "freckles">> Your lower back is covered in a light speckling of freckles alongside your valley of ass cleavage.<<elseif $PC.markings == "heavily freckled">> Your freckles are particularly dense across your lower back and valley of ass cleavage.<</if>>
				<</if>>
			<<elseif $PC.butt == 2>>
				Your slutty shorts are filled to bursting by your rear. Roughly half of your ass is actually in your bottoms, the rest is bulging out scandalously.<<if $PC.markings == "freckles">> Your lower back is covered in a light speckling of freckles alongside your ravine of ass cleavage.<<elseif $PC.markings == "heavily freckled">> Your freckles are particularly dense across your lower back and ravine of ass cleavage.<</if>>
			<<elseif $PC.butt == 1>>
				Your slutty shorts are strained by your big butt. It spills out every gap it can.<<if $PC.markings == "freckles">> Your lower back is covered in a light speckling of freckles alongside your ass cleavage.<<elseif $PC.markings == "heavily freckled">> Your freckles are particularly dense across your lower back and ass cleavage.<</if>>
			<<elseif $PC.markings == "freckles">>
				Your exposed lower back is covered in a light speckling of freckles.
			<<elseif $PC.markings == "heavily freckled">>
				Your freckles are particularly dense across your exposed lower back.
			<</if>>
		<</if>>
	<<else>>
		<<if $PC.dick == 1>>
			<<if $PC.ballsImplant > 3>>
				<<if $PC.butt > 2>>
					<<if $PC.buttImplant == 1>>
						Your custom kilt is also forced to stretch around your enormous rear, making the implants pretty obvious. With both your front and back struggling to get free of the restrictive cloth, it isn't unusual for one or the other to peek out.
					<<else>>
						Your custom kilt is also forced to stretch around your enormous rear, and bending over is basically asking for it to ride up all the way to your hips. With both your front and back struggling to get free of the restrictive cloth, it isn't unusual for one or the other to peek out.
					<</if>>
				<<elseif $PC.butt == 2>>
					Your huge rear nearly spills out from the bottom of your custom kilt.
				<<elseif $PC.butt == 1>>
					Your custom kilt is strained by your big butt.
				<</if>>
			<<else>>
				<<if $PC.butt > 2>>
					<<if $PC.buttImplant == 1>>
						You had to get your suit pants let out to contain your enormous rear. It does nothing to hide how big and round your asscheeks are, though.
					<<else>>
						You had to get your suit pants let out to contain your enormous rear. It can clearly be seen jiggling within them.
					<</if>>
				<<elseif $PC.butt == 2>>
					Your huge rear threatens to tear apart your suit pants. You'll need to get them let out soon.
				<<elseif $PC.butt == 1>>
					Your suit pants are strained by your big butt.
				<</if>>
			<</if>>
		<<else>>
			<<if $PC.butt > 2>>
				<<if $PC.buttImplant == 1>>
					Your skirt covers your enormous butt but does nothing to hide its size and shape; you're beginning to show too much leg again, it might be time for a longer skirt.
				<<else>>
					Your skirt covers your enormous butt but does nothing to hide its size and fluidity; your rear is soft enough to fill out your skirt but not lift it up too far, it also translates every motion to the fabric, however.
				<</if>>
			<<elseif $PC.butt == 2>>
				Your skirt covers your huge butt but does nothing to hide its size; in fact, you've had to start wearing a longer one to make up for the extra surface area.
			<<elseif $PC.butt == 1>>
				Your skirt covers your big butt but does nothing to hide its size.
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $PC.butt > 2>>
		<<if $PC.ballsImplant > 2 && $ballsAccessibility != 1>>
			Your enormous<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> butt would make your chair extremely comfortable if it wasn't for your enormous balls. You have to be extremely careful to prevent your enormous cheeks from pinching your nuts.
		<<else>>
			Your enormous<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> butt makes for an extremely comfortable seat. You hope the chair doesn't follow you when you stand up this time.
		<</if>>
	<<elseif $PC.butt == 2>>
		<<if $PC.ballsImplant > 2 && $ballsAccessibility != 1>>
			Your huge<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> butt would make for a very comfortable seat if it wasn't for your enormous balls. You have to be careful to prevent your huge cheeks from pinching your nuts.
		<<else>>
			Your huge<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> butt makes for a very comfortable seat.
		<</if>>
	<<elseif $PC.butt == 1>>
		<<if $PC.ballsImplant > 2 && $ballsAccessibility != 1>>
			Your big<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> butt would make for a comfortable seat if your enormous balls weren't getting in the way.
		<<else>>
			Your big<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> butt makes for a comfortable seat.
		<</if>>
	<</if>>
<</if>>

<</widget>>