:: pregmod widgets [nobr widget]

<<widget "initPC">>
	<<set $PC = {name: "Anonymous", surname: 0, title: 1, ID: -1, pronoun: "he", possessive: "him", object: "his", dick: 1, vagina: 0, preg: 0, pregType: 0, pregWeek: 0, pregKnown: 0, belly: 0, bellyPreg: 0, mpreg: 0, pregSource: 0, pregMood: 0, labor: 0, births: 0, boobsBonus: 0, degeneracy: 0, voiceImplant: 0, accent: 0, shoulders: 0, shouldersImplant: 0, boobs: 0, career: "capitalist", rumor: "wealth", indenture: -1, indentureRestrictions: 0, birthWeek: random(0,51), age: 2, sexualEnergy: 4, refreshment: "cigar", refreshmentType: 0, trading: 0, warfare: 0, slaving: 0, engineering: 0, medicine: 0, hacking: 0, cumTap: 0, race: "white", origRace: "white", skin: "white", origSkin: "white", markings: "none", eyeColor: "blue", origEye: "blue", hColor: "blonde", origHColor: "blonde", nationality: "Stateless", father: 0, mother: 0, sisters: 0, daughters: 0, birthElite: 0, birthMaster: 0, birthDegenerate: 0, birthClient: 0, birthOther: 0, birthArcOwner: 0, birthCitizen: 0, birthSelf: 0, slavesFathered: 0, slavesKnockedUp: 0, intelligence: 3, face: 100, actualAge: 35, physicalAge: 35, visualAge: 35, birthWeek: 0, boobsImplant: 0, butt: 0, buttImplant: 0, balls: 0, ballsImplant: 0, ageImplant: 0, newVag: 0, reservedChildren: 0, fertDrugs: 0, forcedFertDrugs: 0, staminaPills: 0, ovaryAge: 35}>>

	<<set WombInit($PC)>>

<</widget>>

<<widget "PMODinit">>

<<set WombInit($args[0])>>

<<if ndef $args[0].actualAge>>
	<<set $args[0].actualAge = $args[0].age>>
<</if>>
<<if ndef $args[0].physicalAge>>
	<<set $args[0].physicalAge = $args[0].actualAge>>
<</if>>
<<if ndef $args[0].visualAge>>
	<<set $args[0].visualAge = $args[0].actualAge>>
<</if>>
<<if ndef $args[0].ovaryAge>>
	<<set $args[0].ovaryAge = $args[0].actualAge>>
<</if>>
<<if ndef $args[0].age>>
	<<set $args[0].age = $args[0].actualAge>>
<</if>>
<<if ndef $args[0].boobsImplantType>>
  <<set $args[0].boobsImplantType = 0>>
<</if>>
<<if ndef $args[0].buttImplantType>>
  <<set $args[0].buttImplantType = 0>>
<</if>>
<<if ndef $args[0].bellyTat>>
  <<set $args[0].bellyTat = 0>>
<</if>>
<<if ndef $args[0].cSec>>
  <<set $args[0].cSec = 0>>
<</if>>
<<if ndef $args[0].labor>>
  <<set $args[0].labor = 0>>
<</if>>
<<if ndef $args[0].induce>>
  <<set $args[0].induce = 0>>
<</if>>
<<if ndef $args[0].mpreg>>
  <<set $args[0].mpreg = 0>>
<</if>>
<<if ndef $args[0].inflation>>
  <<set $args[0].inflation = 0>>
<</if>>
<<if ndef $args[0].inflationType>>
  <<set $args[0].inflationType = "none">>
<</if>>
<<if ndef $args[0].inflationMethod>>
  <<set $args[0].inflationMethod = 0>>
<</if>>
<<if ndef $args[0].milkSource>>
  <<set $args[0].milkSource = 0>>
<</if>>
<<if ndef $args[0].cumSource>>
  <<set $args[0].cumSource = 0>>
<</if>>
<<if ndef $args[0].burst>>
  <<set $args[0].burst = 0>>
<</if>>
<<if ndef $args[0].bellyImplant>>
  <<set $args[0].bellyImplant = -1>>
<</if>>
<<if ndef $args[0].bellySag>>
  <<set $args[0].bellySag = 0>>
<</if>>
<<if ndef $args[0].birthsTotal>>
  <<set $args[0].birthsTotal = $args[0].births>>
<</if>>
<<if ndef $args[0].pubertyAgeXX>>
  <<set $args[0].pubertyAgeXX = $fertilityAge>>
<</if>>
<<if ndef $args[0].bellyPain>>
	<<set $args[0].bellyPain = 0>>
<</if>>
<<if ndef $args[0].scars>>
	<<set $args[0].scars = 0>>
<</if>>
<<if ndef $args[0].breedingMark>>
	<<set $args[0].breedingMark = 0>>
<</if>>
<<if ndef $args[0].underArmHColor>>
	<<set $args[0].underArmHColor = $args[0].hColor>>
<</if>>
<<if ndef $args[0].underArmHStyle>>
	<<set $args[0].underArmHStyle = "waxed">>
<</if>>
<<if def $args[0].prostateImplant>>
	<<if ($args[0].prostateImplant == 1)>>
		<<set $args[0].prostate = 3>>
	<</if>>
	<<set $args[0].prostateImplant = undefined>>
<</if>>
<<if ndef $args[0].bodySwap>>
	<<set $args[0].bodySwap = 0>>
<</if>>
<<if ndef $args[0].father>>
	<<set $args[0].father = 0>>
<</if>>
<<if ndef $args[0].mother>>
	<<set $args[0].mother = 0>>
<</if>>
<<if ndef $args[0].daughters>>
	<<set $args[0].daughters = 0>>
<</if>>
<<if ndef $args[0].sisters>>
	<<set $args[0].sisters = 0>>
<</if>>
<<if ndef $args[0].canRecruit>>
	<<set $args[0].canRecruit = 0>>
<</if>>
<<if ndef $args[0].ballType>>
	<<set $args[0].ballType = "human">>
<</if>>
<<if ndef $args[0].eggType>>
	<<set $args[0].eggType = "human">>
<</if>>
<<if ndef $args[0].HGExclude>>
	<<set $args[0].HGExclude = 0>>
<</if>>
<<if ndef $args[0].reservedChildren>>
	<<set $args[0].reservedChildren = 0>>
<</if>>
<<if ndef $args[0].choosesOwnChastity>>
	<<set $args[0].choosesOwnChastity = 0>>
<</if>>
<<if ndef $args[0].pregControl>>
	<<set $args[0].pregControl = "none">>
<</if>>
<<if ndef $args[0].readyLimbs>>
	<<set $args[0].readyLimbs = []>>
<</if>>
<<if ndef $args[0].ageAdjust>>
	<<set $args[0].ageAdjust = 0>>
<</if>>
<<if ndef $args[0].bald>>
	<<set $args[0].bald = 0>>
<</if>>
<<if ndef $args[0].death>>
	<<set $args[0].death = "">>
<</if>>
<<if ndef $args[0].hormoneBalance>>
	<<set $args[0].hormoneBalance = 0>>
<</if>>
<<if ndef $args[0].onDiet>>
	<<set $args[0].onDiet = 0>>
<</if>>
<<if ndef $args[0].breastMesh>>
	<<set $args[0].breastMesh = 0>>
<</if>>
<<if ndef $args[0].bellySagPreg>>
	<<set $args[0].bellySagPreg = $args[0].bellySag>>
<</if>>
<<if ndef $args[0].buttplugAttachment>>
	<<set $args[0].buttplugAttachment = "none">>
<</if>>
<<if ndef $args[0].slavesFathered>>
	<<set $args[0].slavesFathered = 0>>
<</if>>
<<if ndef $args[0].PCChildrenFathered>>
	<<set $args[0].PCChildrenFathered = 0>>
<</if>>
<<if ndef $args[0].slavesKnockedUp>>
	<<set $args[0].slavesKnockedUp = 0>>
<</if>>
<<if ndef $args[0].PCKnockedUp>>
	<<set $args[0].PCKnockedUp = 0>>
<</if>>
<<if ndef $args[0].vasectomy>>
	<<set $args[0].vasectomy = 0>>
<</if>>
<<if ndef $args[0].haircuts>>
	<<set $args[0].haircuts = 0>>
<</if>>
<<if ndef $args[0].newGamePlus>>
	<<set $args[0].newGamePlus = 0>>
<</if>>
<<if ndef $args[0].nipplesAccessory>>
	<<set $args[0].nipplesAccessory = "none">>
<</if>>
<<if ndef $args[0].legAccessory>>
	<<set $args[0].legAccessory = "none">>
<</if>>
<<if def $args[0].pregGenerator>>
	<<run delete $args[0].pregGenerator>>
<</if>>
<<if ndef $args[0].broodmother>>
	<<set $args[0].broodmother = 0>>
<</if>>
<<if ndef $args[0].broodmotherCountDown>>
	<<set $args[0].broodmotherCountDown = 0>>
<</if>>
<<if ndef $args[0].laborCount>>
	<<set $args[0].laborCount = $args[0].birthsTotal>>
<</if>>


<<setPronouns $args[0]>>

<<if ndef $args[0].pregKnown>>
	<<if $args[0].preg > 0>>
		<<set $args[0].pregKnown = 1>>
	<<else>>
		<<set $args[0].pregKnown = 0>>
	<</if>>
<</if>>
<<if ndef $args[0].pregWeek>>
	<<if $args[0].preg > 0>>
		<<set $args[0].pregWeek = $args[0].preg>>
	<<else>>
		<<set $args[0].pregWeek = 0>>
	<</if>>
<</if>>
<<SetBellySize $args[0]>>

<<if ndef $args[0].pubertyXX>>
	<<if $args[0].physicalAge >= $args[0].pubertyAgeXX>>
		<<set $args[0].pubertyXX = 1>>
	<<else>>
		<<set $args[0].pubertyXX = 0>>
	<</if>>
<</if>>
<<if ndef $args[0].pubertyAgeXY>>
  <<set $args[0].pubertyAgeXY = $potencyAge>>
<</if>>
<<if ndef $args[0].pubertyAgeXY>>
	<<if $args[0].physicalAge >= $args[0].pubertyAgeXY>>
		<<set $args[0].pubertyXY = 1>>
	<<else>>
		<<set $args[0].pubertyXY = 0>>
	<</if>>
<</if>>
<<if ndef $args[0].skillHG>>
	<<set $args[0].skillHG = 0>>
<</if>>
<<if ndef $args[0].skillRC>>
	<<set $args[0].skillRC = 0>>
<</if>>
<<if ndef $args[0].skillBG>>
	<<set $args[0].skillBG = 0>>
<</if>>
<<if ndef $args[0].skillMD>>
	<<set $args[0].skillMD = 0>>
<</if>>
<<if ndef $args[0].skillDJ>>
	<<set $args[0].skillDJ = 0>>
<</if>>
<<if ndef $args[0].skillNU>>
	<<set $args[0].skillNU = 0>>
<</if>>
<<if ndef $args[0].skillTE>>
	<<set $args[0].skillTE = 0>>
<</if>>
<<if ndef $args[0].skillAT>>
	<<set $args[0].skillAT = 0>>
<</if>>
<<if ndef $args[0].skillST>>
	<<set $args[0].skillST = 0>>
<</if>>
<<if ndef $args[0].skillMM>>
	<<set $args[0].skillMM = 0>>
<</if>>
<<if ndef $args[0].skillWA>>
	<<set $args[0].skillWA = 0>>
<</if>>
<</widget>>


<<widget "setPronouns">>
	<<if ($diversePronouns == 1)>>
		/*<<if ndef $args[0].pronoun>>*/
		<<if $args[0].fuckdoll > 0>>
			<<set $args[0].pronoun = "it", $args0].possessivePronoun = "its", $args[0].possessive = "its", $args[0].object = "it", $args[0].objectReflexive = "itself", $args[0].noun = "toy">>
		<<elseif $args[0].dick > 0 && $args[0].vagina == -1>>
			<<set $args[0].pronoun = "he", $args[0].possessivePronoun = "his", $args[0].possessive = "his", $args[0].object = "him", $args[0].objectReflexive = "himself", $args[0].noun = "boy">>
		<<else>>
			<<set $args[0].pronoun = "she", $args[0].possessivePronoun = "hers", $args[0].possessive = "her", $args[0].object = "her", $args[0].objectReflexive = "herself", $args[0].noun = "girl">>
		<</if>>
		/*<</if>>*/
	<<else>>
		<<if ndef $args[0].pronoun>>
			<<if $args[0].fuckdoll > 0>>
				<<set $args[0].pronoun = "it", $args[0].possessivePronoun = "its", $args[0].possessive = "its", $args[0].object = "it", $args[0].objectReflexive = "itself", $args[0].noun = "toy">>
			<<elseif $args[0].dick < 0 && $args[0].vagina == -1>> /*impossible condition to keep it from running but saving it for future use*/
				<<set $args[0].pronoun = "he", $args[0].possessivePronoun = "his", $args[0].possessive = "his", $args[0].object = "him", $args[0].objectReflexive = "himself", $args[0].noun = "boy">>
			<<else>>
				<<set $args[0].pronoun = "she", $args[0].possessivePronoun = "hers", $args[0].possessive = "her", $args[0].object = "her", $args[0].objectReflexive = "herself", $args[0].noun = "girl">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>


<<widget "setLocalPronouns">>
/*
	"He has a camera. The camera belongs to him. It is his camera. The camera is his."
	"She has a diamond ring. The diamond ring belongs to her. It is her diamond ring. The diamond ring is hers."

	Pronouns are tricky to get right, and this widget should make it easier to use variables naturally in writing.  There are two problems in english pronouns that matter here:

	1. Her/her vs his/him.  To solve this ambiguity, variables use male pronouns thoughout, although players will of course see the contents of the variable.  "_He glared" can be printed as "She glared."

	2. Her/hers vs his/his.  Here, the opposite problem.  In this one case and this alone, where you would use "hers," (the posessive pronoun) the variable is female, since the distinction is only important there.  I am very sorry for English. 
*/

	<<if $args[1] == 2>>
		<<if (ndef $args[0].pronoun) || ($diversePronouns != 1)>>
			<<set _he2 = "she">>
			<<set _his2 = "her">>
			<<set _hers2 = "hers">>
			<<set _him2 = "her">>
			<<set _himself2 = "herself">>
			<<set _girl2 = "girl">>
		<<else>>
			<<set _he2 = $args[0].pronoun>>
			<<set _his2 = $args[0].possessive>>
			<<set _hers2 = $args[0].possessivePronoun>>
			<<set _him2 = $args[0].object>>
			<<set _himself2 = $args[0].objectReflexive>>
			<<set _girl2 = $args[0].noun>>
		<</if>>
		<<set _He2 = capFirstChar(_he2)>>
		<<set _His2 = capFirstChar(_his2)>>
		<<set _Hers2 = capFirstChar(_hers2)>>
		<<set _Him2 = capFirstChar(_him2)>>
		<<set _Himself2 = capFirstChar(_himself2)>>
		<<set _Girl2 = capFirstChar(_girl2)>>
	<<else>>
		<<if (ndef $args[0].pronoun) || ($diversePronouns != 1)>>
			<<set _he = "she">>
			<<set _his = "her">>
			<<set _hers = "hers">>
			<<set _him = "her">>
			<<set _himself = "herself">>
			<<set _girl = "girl">>
		<<else>>
			<<set _he = $args[0].pronoun>>
			<<set _his = $args[0].possessive>>
			<<set _hers = $args[0].possessivePronoun>>
			<<set _him = $args[0].object>>
			<<set _himself = $args[0].objectReflexive>>
			<<set _girl = $args[0].noun>>
		<</if>>
		<<set _He = capFirstChar(_he)>>
		<<set _His = capFirstChar(_his)>>
		<<set _Hers = capFirstChar(_hers)>>
		<<set _Him = capFirstChar(_him)>>
		<<set _Himself = capFirstChar(_himself)>>
		<<set _Girl = capFirstChar(_girl)>>
	<</if>>
<</widget>>

<<widget "AgeImplantAdjustment">>
	<<if $args[0].visualAge > 80>>
		<<set $args[0].visualAge -= 40>>
	<<elseif $args[0].visualAge >= 70>>
		<<set $args[0].visualAge -= 30>>
	<<elseif $args[0].visualAge > 50>>
		<<set $args[0].visualAge -= 20>>
	<<elseif $args[0].visualAge > 36>>
		<<set $args[0].visualAge -= 10>>
	<<else>>
		<<set $args[0].visualAge -= 5>>
	<</if>>
<</widget>>

<<widget "PCAgeImplantAdjustmentUp">>
	<<if $PC.visualAge < 35>>
		<<set $PC.visualAge += 15>>
	<<elseif $PC.visualAge <= 50>>
		<<set $PC.visualAge += 10>>
	<<elseif $PC.visualAge < 60>>
		<<set $PC.visualAge += 5>>
	<<elseif $PC.visualAge < 80>>
		<<set $PC.visualAge += 3>>
	<<else>>
		<<set $PC.visualAge += 1>>
	<</if>>
<</widget>>

<<widget "PCAgeImplantAdjustmentDown">>
	<<if $PC.visualAge > 80>>
		<<set $PC.visualAge -= 40>>
	<<elseif $PC.visualAge >= 70>>
		<<set $PC.visualAge -= 30>>
	<<elseif $PC.visualAge > 50>>
		<<set $PC.visualAge -= 20>>
	<<elseif $PC.visualAge > 36>>
		<<set $PC.visualAge -= 10>>
	<<else>>
		<<set $PC.visualAge -= 5>>
	<</if>>
<</widget>>

<<widget "InitStandards">>

<<set $activeStandard to {age: 24, weightMax: 0, weightMin: 0, muscles: 0, raceSup: "white", raceSub: "white", boobs: 0, boobsImplant: 0, lactation: 0, hips: 0, hipsImplant: 0, butt: 0, buttImplant: 0, face: 0, faceImplant: 0, lips: 15, lipsImplant: 0, chem: 0, addict: 0, intelligence: 0, intelligenceImplant: 0, bellyImplant: -1, beauty: 0, dick: 0, balls: 0, health: 0}>>

<<UpdateStandards>>
<<BreedingStandards>>
<</widget>>

<<widget "UpdateStandards">>
<<if $failedElite > 100>>
	<<set $activeStandard.intelligence = 3>>
	<<set $activeStandard.beauty = 120>>
	<<set $activeStandard.face = 95>>
<<else>>
	<<set $activeStandard.intelligence = 2>>
	<<set $activeStandard.beauty = 100>>
	<<set $activeStandard.face = 40>>
<</if>>
<<set $activeStandard.chem = 20>>
<<set $activeStandard.addict = 0>>
<<if $arcologies[0].FSSupremacist > 20>>
	<<set $activeStandard.raceSup = $arcologies[0].FSSupremacistRace>>
<</if>>
<<if $arcologies[0].FSSubjugationist > 20>>
	<<set $activeStandard.raceSub = $arcologies[0].FSSubjugationistRace>>
<</if>>
<<if $arcologies[0].FSGenderRadicalist > 20>>
	<<set $activeStandard.dick = 1>>
	<<set $activeStandard.balls = 1>>
<<elseif $arcologies[0].FSGenderFundamentalist > 20>>
	<<set $activeStandard.dick = 0>>
	<<set $activeStandard.balls = 0>>
<</if>>
<<if $arcologies[0].FSPaternalist > 20>>
	<<set $activeStandard.intelligenceImplant = 1>>
	<<set $activeStandard.health = 60>>
<<elseif $arcologies[0].FSDegradationist > 20>>
	<<set $activeStandard.intelligenceImplant = 0>>
	<<set $activeStandard.health = 0>>
<</if>>
<<if $arcologies[0].FSBodyPurist > 20>>
	<<if $failedElite > 100>>
		<<set $activeStandard.chem = 0>>
	<<else>>
		<<set $activeStandard.chem = 15>>
	<</if>>
	<<set $activeStandard.boobsImplant = 0>>
	<<set $activeStandard.buttImplant = 0>>
	<<set $activeStandard.lipsImplant = 0>>
	<<set $activeStandard.hipsImplant = 0>>
	<<set $activeStandard.shouldersImplant = 0>>
	<<set $activeStandard.faceImplant = 5>>
	<<set $activeStandard.bellyImplant = -1>>
<<elseif $arcologies[0].FSTransformationFetishist > 20>>
	<<set $activeStandard.chem = 20>>
<</if>>
<<if $arcologies[0].FSSlimnessEnthusiast > 20>>
	<<if $arcologies[0].FSHedonisticDecadence > 20>>
		<<set $activeStandard.weightMax = 30>>
	<<else>>
		<<set $activeStandard.weightMax = 0>>
	<</if>>
	<<set $activeStandard.butt = 2>>
	<<set $activeStandard.boobs = 400>>
<<elseif $arcologies[0].FSAssetExpansionist > 20>>
	<<set $activeStandard.butt = 6>>
	<<set $activeStandard.boobs = 1000>>
<</if>>
<<if $arcologies[0].FSPastoralist > 20>>
	<<set $activeStandard.lactation = 1>>
<</if>>
<<if $arcologies[0].FSPhysicalIdealist > 20>>
	<<set $activeStandard.muscles = 95>>
<<elseif $arcologies[0].FSHedonisticDecadence > 20>>
	<<if $arcologies[0].FSSlimnessEnthusiast > 20>>
		<<set $activeStandard.weightMin = 10>>
	<<else>>
		<<set $activeStandard.weightMin = 95>>
	<</if>>
<</if>>
<</widget>>

<<widget "BreedingStandards">>
<br><br>
In order to be eligible to be bred, the potential breeding bitch must first satisfy the following conditions:
<<if $failedElite > 100>>
	<br>She must be of finest intelligence.
	<br>She must be unbelievably beautiful.
	<br>Her face must be breathtaking.
<<else>>
	<br>She must be very smart.
	<br>She must be beautiful.
	<br>Her face must be gorgeous.
<</if>>
<br>Her health must not be overly impacted by drug use.
<br>She must not be addicted to drugs.
<<if $arcologies[0].FSSupremacist > 20>>
	<br>She must be $arcologies[0].FSSupremacistRace.
<</if>>
<<if $arcologies[0].FSSubjugationist > 20>>
	<br>She must not be $arcologies[0].FSSubjugationistRace.
<</if>>
<<if $arcologies[0].FSGenderRadicalist > 20>>
	<br>She must have a functional penis.
<<elseif $arcologies[0].FSGenderFundamentalist > 20>>
	<br>She must be physically female.
<</if>>
<<if $arcologies[0].FSPaternalist > 20>>
	<br>She must be educated.
	<br>She must be in good health.
<</if>>
<<if $arcologies[0].FSBodyPurist > 20>>
	<br>She must have low carcinogen levels.
	<br>She must be implant free.
<</if>>
<<if $arcologies[0].FSMaturityPreferentialist > 20>>
	<br>She must be older than 24.
<<elseif $arcologies[0].FSYouthPreferentialist > 20>>
	<br>She must be younger than 24.
<</if>>
<<if $arcologies[0].FSSlimnessEnthusiast > 20>>
	<<if $arcologies[0].FSHedonisticDecadence > 20>>
		<br>She may be no larger than "plush".
	<<else>>
		<br>She must be thin.
	<</if>>
	<br>She must have a trim rear.
	<br>She must have a sleek chest.
<<elseif $arcologies[0].FSAssetExpansionist > 20>>
	<br>She must have a naturally gigantic rear.
	<br>She must be naturally busty.
<</if>>
<<if $arcologies[0].FSPastoralist > 20>>
	<br>She must be lactating naturally.
<</if>>
<<if $arcologies[0].FSPhysicalIdealist > 20>>
	<br>She must be extremely muscular.
<<elseif $arcologies[0].FSHedonisticDecadence > 20>>
	<<if $arcologies[0].FSSlimnessEnthusiast > 20>>
		<br>She must be larger size than "trim".
	<<else>>
		<br>She must be big, soft and fat.
	<</if>>
<</if>>
<br>For each slave examined, a fee of @@.yellowgreen;<<print cashFormat(5000)>>@@ will be deducted from your account.
<br>Failures will be sterilized. Please make sure your slave fits the criteria before submitting them for testing. We shall not be held responsible for time wasted.
<br>Updates will be posted periodically. It is your responsibility to keep up to date with current standards.
<</widget>>

<<widget "BreedingEligibility">>
<<set $passing = 0>>
<br><br>
$activeSlave.slaveName is up for review:
<<if $activeSlave.intelligence >= $activeStandard.intelligence>>
	<br>She @@.lime;PASSED@@ the intelligence test.
<<else>>
	<br>She @@.red;FAILED@@ the intelligence test.
	<<set $passing-->>
<</if>>
<<if $beauty >= $activeStandard.beauty>>
	<br>She @@.lime;PASSED@@ the beauty test.
<<else>>
	<br>She @@.red;FAILED@@ the beauty test.
	<<set $passing-->>
<</if>>
<<if $activeSlave.face >= $activeStandard.face>>
	<br>She @@.lime;PASSED@@ the facial attractiveness test.
<<else>>
	<br>She @@.red;FAILED@@ the facial attractiveness test.
	<<set $passing-->>
<</if>>
<<if $activeSlave.chem <= $activeStandard.chem>>
	<br>She @@.lime;PASSED@@ the carcinogen test.
<<else>>
	<br>She @@.red;FAILED@@ the carcinogen test.
	<<set $passing-->>
<</if>>
<<if $activeSlave.addict >= $activeStandard.addict>>
	<br>She @@.lime;PASSED@@ the drug test.
<<else>>
	<br>She @@.red;FAILED@@ the drug test.
	<<set $passing-->>
<</if>>
<<if $arcologies[0].FSSupremacist > 20>>
	<<if $activeSlave.race == $activeStandard.raceSup>>
		<br>She @@.lime;PASSED@@ racial testing.
	<<else>>
		<br>She @@.red;FAILED@@ racial testing.
		<<set $passing-->>
	<</if>>
<</if>>
<<if $arcologies[0].FSSubjugationist > 20>>
	<<if $activeSlave.race != $activeStandard.raceSub>>
		<br>She @@.lime;PASSED@@ racial testing.
	<<else>>
		<br>She @@.red;FAILED@@ racial testing.
		<<set $passing-->>
	<</if>>
<</if>>
<<if $arcologies[0].FSGenderRadicalist > 20>>
	<<if $activeSlave.dick >= $activeStandard.dick && $activeSlave.balls >= $activeStandard.balls>>
		<br>She @@.lime;PASSED@@ penis inspection.
	<<else>>
		<br>She @@.red;FAILED@@ penis inspection.
		<<set $passing-->>
	<</if>>
<<elseif $arcologies[0].FSGenderFundamentalist > 20>>
	<<if $activeSlave.dick == $activeStandard.dick && $activeSlave.balls == $activeStandard.balls>>
		<br>She @@.lime;PASSED@@ genital inspection.
	<<else>>
		<br>She @@.red;FAILED@@ genital inspection.
		<<set $passing-->>
	<</if>>
<</if>>
<<if $arcologies[0].FSPaternalist > 20>>
	<<if $activeSlave.intelligenceImplant == $activeStandard.intelligenceImplant>>
		<br>She @@.lime;PASSED@@ educational trials.
	<<else>>
		<br>She @@.red;FAILED@@ educational trials.
		<<set $passing-->>
	<</if>>
	<<if $activeSlave.health >= $activeStandard.health>>
		<br>She @@.lime;PASSED@@ health examinations.
	<<else>>
		<br>She @@.red;FAILED@@ health examinations.
		<<set $passing-->>
	<</if>>
<</if>>
<<if $arcologies[0].FSBodyPurist > 20>>
	<<if $activeSlave.chem <= $activeStandard.chem>>
		<br>She @@.lime;PASSED@@ health examinations.
	<<else>>
		<br>She @@.red;FAILED@@ health examinations.
		<<set $passing-->>
	<</if>>
	<<if $activeSlave.boobsImplant == 0 && $activeSlave.buttImplant == 0 && $activeSlave.lipsImplant == 0 && $activeSlave.hipsImplant == 0 && $activeSlave.shouldersImplant == 0 && $activeSlave.faceImplant <= 5 && $activeSlave.bellyImplant == -1>>
		<br>She @@.lime;PASSED@@ implant examinations.
	<<else>>
		<br>She @@.red;FAILED@@ implant examinations.
		<<set $passing-->>
	<</if>>
<</if>>
<<if $arcologies[0].FSMaturityPreferentialist > 20>>
	<<if $activeSlave.physicalAge > $activeStandard.age>>
		<br>She @@.lime;PASSED@@ age examinations.
	<<else>>
		<br>She @@.red;FAILED@@ age examinations.
		<<set $passing-->>
	<</if>>
<<elseif $arcologies[0].FSYouthPreferentialist > 20>>
	<<if $activeSlave.physicalAge < $activeStandard.age>>
		<br>She @@.lime;PASSED@@ age examinations.
	<<else>>
		<br>She @@.red;FAILED@@ age examinations.
		<<set $passing-->>
	<</if>>
<</if>>
<<if $arcologies[0].FSSlimnessEnthusiast > 20>>
	<<if $activeSlave.weight <= $activeStandard.weightMax>>
		<br>She @@.lime;MET@@ weight limits.
	<<else>>
		<br>She @@.red;EXCEEDED@@ weight limits.
		<<set $passing-->>
	<</if>>
	<<if $activeSlave.butt <= $activeStandard.butt>>
		<br>She @@.lime;MET@@ ass measurements.
	<<else>>
		<br>She @@.red;EXCEEDED@@ ass measurements.
		<<set $passing-->>
	<</if>>
	<<if $activeSlave.boobs <= $activeStandard.boobs>>
		<br>She @@.lime;MET@@ chest measurements.
	<<else>>
		<br>She @@.red;EXCEEDED@@ chest measurements.
		<<set $passing-->>
	<</if>>
<<elseif $arcologies[0].FSAssetExpansionist > 20>>
	<<if ($activeSlave.butt - $activeSlave.buttImplant) >= $activeStandard.butt>>
		<br>She @@.lime;MET@@ ass measurements.
	<<else>>
		<br>She @@.red;FAILED@@ to meet ass measurements.
		<<set $passing-->>
	<</if>>
	<<if ($activeSlave.boobs - $activeSlave.boobsImplant) >= $activeStandard.boobs>>
		<br>She @@.lime;MET@@ chest measurements.
	<<else>>
		<br>She @@.red;FAILED@@ to meet chest measurements.
		<<set $passing-->>
	<</if>>
<</if>>
<<if $arcologies[0].FSPastoralist > 20>>
	<<if $activeSlave.lactation == $activeStandard.lactation>>
		<br>She @@.lime;MET@@ milk production standards.
	<<elseif $activeSlave.lactation > $activeStandard.lactation>>
		<br>She @@.red;EXCEEDED@@ milk production standards.
		<<set $passing-->>
	<<else>>
		<br>She @@.red;FAILED@@ to meet milk production standards.
		<<set $passing-->>
	<</if>>
<</if>>
<<if $arcologies[0].FSPhysicalIdealist > 20>>
	<<if $activeSlave.muscles > $activeStandard.muscles>>
		<br>She @@.lime;MET@@ the required muscle mass.
	<<else>>
		<br>She @@.red;FAILED@@ to meet the required muscle mass.
		<<set $passing-->>
	<</if>>
<<elseif $arcologies[0].FSHedonisticDecadence > 20>>
	<<if $activeSlave.weight > $activeStandard.weightMin>>
		<br>She @@.lime;MET@@ the minimum weight limit.
	<<else>>
		<br>She @@.red;failed@@ to meet minimum weight limits.
		<<set $passing-->>
	<</if>>
<</if>>
<br><br>
<<if $passing != 0>>
	The slave known as "<<SlaveFullName $activeSlave>>" has been deemed @@.red;unsuitable@@ for breeding and has been @@.green;sterilized@@ as per agreement.
	<<set $activeSlave.preg = -3>>
<<else>>
	The slave known as "<<SlaveFullName $activeSlave>>" has been deemed @@.green;worthy@@ of being used for breeding and has been marked as such. Please note the increased restrictions on breeding slaves.
	<br>They are not permitted for public use or anything that may harm their growing child. The child within them is considered a member of the elite class and as such, any harm that comes to them will result in severe penalties to the breeder's owner. Development of the child will be closely monitored; should the fetus be identified as not of the owner's blood (or any other member of the Elite class), said owner shall face severe fines.
	<<set $activeSlave.breedingMark = 1, $activeSlave.pregControl = "none">>
<</if>>
<br>@@.yellowgreen;<<print cashFormat(5000)>>@@ has been deducted from your account as agreed.
<<removeJob $activeSlave $activeSlave.assignment>>
<</widget>>

<<widget "PlayerRace">>
	<<replace #ethnicity>>
		You're $PC.race.
	<</replace>>
<</widget>>

<<widget "PlayerSkin">>
	<<replace #skin>>
		You have $PC.skin skin.
	<</replace>>
<</widget>>

<<widget "PlayerMarkings">>
	<<replace #markings>>
		<<if $PC.markings == "none">>
			Your skin is pure and clear of any freckles.
		<<elseif $PC.markings == "freckles">>
			You have some freckles on your cheeks and elsewhere.
		<<elseif $PC.markings == "heavily freckled">>
			You have dense freckles on your cheeks and elsewhere.
		<</if>>
	<</replace>>
<</widget>>

<<widget "ResyncHeight">>

<<set $args[0].height = Math.round(Height.random($args[0]))>>
/*
<<switch $activeSlave.actualAge>>
<<case 3>>
	<<set $activeSlave.height = random(91,96)>>
<<case 4>>
	<<set $activeSlave.height = random(97,104)>>
<<case 5>>
	<<set $activeSlave.height = random(104,111)>>
<<case 6>>
	<<set $activeSlave.height = random(112,119)>>
<<case 7>>
	<<set $activeSlave.height = random(118,126)>>
<<case 8>>
	<<set $activeSlave.height = random(124,132)>>
<<case 9>>
	<<set $activeSlave.height = random(129,137)>>
<<case 10>>
	<<set $activeSlave.height = random(133,142)>>
<<case 11>>
	<<set $activeSlave.height = random(140,149)>>
<<case 12>>
	<<set $activeSlave.height = random(147,156)>>
<<case 13>>
	<<set $activeSlave.height = random(152,162)>>
<<case 14>>
	<<set $activeSlave.height = random(156,165)>>
<<case 15>>
	<<set $activeSlave.height = random(157,166)>>
<<default>>
	<<set $activeSlave.height = random(159,167)>>
<</switch>>
*/

<</widget>>

<<widget "BodyguardWeapon">>

<<if ($activeSlave.muscles+$activeSlave.height-100)/25 > 5>>
    She has a long ceramic sword strapped to her back,
	<<switch $activeSlave.nationality>>
	<<case "Uzbek" "Kazakh" "Belarusian" "Armenian" "Hungarian" "Cuban">>
		and, in keeping with her heritage, a PKM GPMG
	<<case "Russian">>
		and, in keeping with her heritage, a PKP Pecheneg GPMG
	<<case "Ukrainian">>
		and, in keeping with her heritage, a Fort-401 LMG
	<<case "American">>
		and, in keeping with her heritage, a US Ordnance Mk43 Mod.1 GPMG
	<<case "Canadian">>
		and, in keeping with her heritage, a Colt Canada 5.56-LSW LMG
	<<case "British" "Scottish">>
		and, in keeping with her heritage, an L7A2 GPMG
	<<case "Japanese">>
		and, in keeping with her heritage, a Sumitomo Type 62 GPMG
	<<case "Belgian">>
		and, in keeping with her heritage, a FN Minimi M3 LMG
	<<case "Israeli">>
		and, in keeping with her heritage, an IWI Negev NG7 GPMG
	<<case "German" "Chilean">>
		and, in keeping with her heritage, a Rheinmetall MG3 GPMG
	<<case "Mexican">>
		and, in keeping with her heritage, a SEDENA MG-21 GPMG
	<<case "Spanish">>
		and, in keeping with her heritage, a CETME MG 82 Ameli LMG
	<<case "Australian">>
		and, in keeping with her heritage, a Lithgow F89 Maximi GPMG
	<<case "Chinese">>
		and, in keeping with her heritage, a Norinco QJY-88 LMG
	<<case "French">>
		and, in keeping with her heritage, a MAS AAT-F1 GPMG
	<<case "Korean">>
		and, in keeping with her heritage, a S&T K12 GPMG
	<<case "South African">>
		and, in keeping with her heritage, a Vektor SS-77 GPMG
	<<case "Finnish">>
		and, in keeping with her heritage, a Valmet KvKK 62 LMG
	<<case "Polish">>
		and, in keeping with her heritage, a ZMT UKM-2000 GPMG
	<<case "Swiss">>
		and, in keeping with her heritage, a W+F-Bern MG51 GPMG
	<<case "Austrian">>
		and, in keeping with her heritage, a Steyr MG 74 GPMG
	<<case "Zimbabwean">>
		<<if $activeSlave.race == "white">>
			and, in keeping with her heritage, a FN MAG-58 GPMG
		<<else>>
			and a FN MAG 60.20 GPMG
		<</if>>
	<<case "Czech" "Slovak">>
		and, in keeping with her heritage, a ZVI Uk vz.59 Rachot GPMG
	<<case "Indonesian">>
		and, in keeping with her heritage, a Pindad SM2 LMG
	<<case "Indian">>
		and, in keeping with her heritage, an OFB MG 2A1 GPMG
	<<case "Turkish">>
		and, in keeping with her heritage, a MKEK MG3 GPMG
	<<case "Iranian">>
		and, in keeping with her heritage, a DIO MGA3 GPMG
	<<case "Vietnamese">>
		and, in keeping with her heritage, a Z111 RPK LMG
	<<case "Filipina">>
		and, in keeping with her heritage, a Government Arsenal M60E4 GPMG
	<<case "Serbian">>
		and, in keeping with her heritage, a Zastava M09 LMG
	<<case "Romanian">>
		and, in keeping with her heritage, a FACSA PM md.93 LMG
	<<default>>
		and a FN MAG 60.20 GPMG
	<</switch>>
	slung crosswise on her chest.
<<elseif ($activeSlave.muscles+$activeSlave.height-100)/25 > 4>>
    She has a ceramic sword strapped to her back
	<<switch $activeSlave.nationality>>
	<<case "Uzbek" "Kazakh" "Belarusian" "Armenian">>
		and, in keeping with her heritage, a Kalashnikov AK-74M assault rifle
	<<case "Russian">>
		and, in keeping with her heritage, an Izhmash AN-94 Abakan assault rifle
	<<case "Ukrainian">>
		and, in keeping with her heritage, a Fort-227 assault rifle
	<<case "American">>
		and, in keeping with her heritage, a Colt M16A4 assault rifle
	<<case "Canadian">>
		and, in keeping with her heritage, a Colt Canada MRR assault rifle
	<<case "Japanese">>
		and, in keeping with her heritage, a Howa Type 89 assault rifle
	<<case "British" "Scottish">>
		and, in keeping with her heritage, an L85A3 bullpup assault rifle
	<<case "Belgian">>
		and, in keeping with her heritage, a FN FNC M2 assault rifle
	<<case "Israeli">>
		and, in keeping with her heritage, an IWI MTAR-21 bullpup assault rifle
	<<case "German">>
		and, in keeping with her heritage, a H&K G36A2 assault rifle
	<<case "Mexican">>
		and, in keeping with her heritage, a DGIM FX-05 Xiuhcoatl assault rifle
	<<case "Spanish">>
		and, in keeping with her heritage, a CETME Model C battle rifle
	<<case "Cuban">>
		and, in keeping with her heritage, an AKM assault rifle
	<<case "Australian">>
		and, in keeping with her heritage, a Lithgow EF88 Austeyr bullpup assault rifle
	<<case "Chinese">>
		and, in keeping with her heritage, a Norinco QBZ-95-1 bullpup assault rifle
	<<case "French">>
		and, in keeping with her heritage, a Nexter FAMAS G2 bullpup assault rifle
	<<case "Italian">>
		and, in keeping with her heritage, a Beretta ARX-160 assault rifle
	<<case "Korean">>
		and, in keeping with her heritage, a Daewoo K2C1 assault rifle
	<<case "South African">>
		and, in keeping with her heritage, a Vektor R4 assault rifle
	<<case "Swedish">>
		and, in keeping with her heritage, a Bofors Ak-5C assault rifle
	<<case "Finnish">>
		and, in keeping with her heritage, a SAKO Rk 95 TP assault rifle
	<<case "Colombian">>
		and, in keeping with her heritage, a Indumil ACE 22 assault rifle
	<<case "Polish">>
		and, in keeping with her heritage, a FB MSBS assault rifle
	<<case "Swiss">>
		and, in keeping with her heritage, a SIG SG 550 assault rifle
	<<case "Austrian">>
		and, in keeping with her heritage, a Steyr AUG A3 bullpup assault rifle
	<<case "Zimbabwean">>
		<<if $activeSlave.race == "white">>
			and, in keeping with her heritage, a FN FAL battle rifle
		<<else>>
			and a FN F2000 bullpup assault rifle
		<</if>>
	<<case "Czech" "Slovak">>
		and, in keeping with her heritage, a CZUB CZ-806 BREN-2 assault rifle
	<<case "Indonesian">>
		and, in keeping with her heritage, a Pindad SS2 assault rifle
	<<case "Indian">>
		and, in keeping with her heritage, an OFB MCIWS assault rifle
	<<case "Turkish">>
		and, in keeping with her heritage, a MKEK MPT-76 assault rifle
	<<case "Iranian">>
		and, in keeping with her heritage, a DIO KH-2002 Khaybar bullpup assault rifle
	<<case "Vietnamese">>
		and, in keeping with her heritage, a Z111 AKM assault rifle
	<<case "Filipina">>
		and, in keeping with her heritage, an Elitool M653P carbine
	<<case "Thai">>
		and, in keeping with her heritage, a MND Type 11 assault rifle
	<<case "Brazilian">>
		and, in keeping with her heritage, an IMBEL IA2 assault rifle
	<<case "Argentinian">>
		and, in keeping with her heritage, a FMAP FARA-83 assault rifle
	<<case "Peruvian">>
		and, in keeping with her heritage, a SIMA FAD bullpup assault rifle
	<<case "Chilean">>
		and, in keeping with her heritage, a FAMAE ACE 22NC assault rifle
	<<case "Serbian">>
		and, in keeping with her heritage, a Zastava M21A assault rifle
	<<case "Croatian">>
		and, in keeping with her heritage, an HS Produkt VHS-2 bullpup assault rifle
	<<case "Hungarian">>
		and, in keeping with her heritage, a FEG AMD-65M assault rifle
	<<case "Romanian">>
		and, in keeping with her heritage, a ROMARM PA md.86 assault rifle
	<<default>>
		and a FN F2000 bullpup assault rifle
	<</switch>>
	slung across her chest.
<<elseif ($activeSlave.muscles+$activeSlave.height-100)/25 > 3>>
    She has a straight ceramic sword strapped to her back
	<<switch $activeSlave.nationality>>
	<<case "Uzbek" "Kazakh" "Belarusian" "Armenian">>
		and, in keeping with her heritage, an Kalashnikov AKS-74U PDW
	<<case "Russian">>
		and, in keeping with her heritage, a KBP PP-90M1 SMG
	<<case "Ukrainian">>
		and, in keeping with her heritage, a Fort-224 bullpup SMG
	<<case "American">>
		and, in keeping with her heritage, a KRISS Vector SMG
	<<case "British" "Scottish">>
		and, in keeping with her heritage, an L91A1 SMG
	<<case "Belgian">>
		and, in keeping with her heritage, a FN P90 bullpup PDW
	<<case "Israeli">>
		and, in keeping with her heritage, an IWI Uzi SMG
	<<case "German">>
		and, in keeping with her heritage, an H&K MP7A1 PDW
	<<case "Mexican">>
		and, in keeping with her heritage, a Mendoza Cobra SMG
	<<case "Spanish">>
		and, in keeping with her heritage, a Star Z84 SMG
	<<case "Chinese">>
		and, in keeping with her heritage, a Norinco QCQ-05 SMG
	<<case "Italian">>
		and, in keeping with her heritage, a Beretta MX4 SMG
	<<case "Korean">>
		and, in keeping with her heritage, a Daewoo K1A PDW
	<<case "South African">>
		and, in keeping with her heritage, a Milkor BXP SMG
	<<case "Swedish">>
		and, in keeping with her heritage, a Carl Gustav m/45 SMG
	<<case "Polish">>
		and, in keeping with her heritage, a FB PM-06 Glauberyt SMG
	<<case "Swiss">>
		and, in keeping with her heritage, a SIG MPX SMG
	<<case "Austrian">>
		and, in keeping with her heritage, a Steyr AUG A3 Para XS bullpup SMG
	<<case "Zimbabwean">>
		<<if $activeSlave.race == "white">>
			and, in keeping with her heritage, a Sterling Mk.IV SMG
		<<else>>
			and a H&K MP5 SMG
		<</if>>
	<<case "Indonesian">>
		and, in keeping with her heritage, a Pindad PM1A1 SMG
	<<case "Indian">>
		and, in keeping with her heritage, an OFB MSMC SMG
	<<case "Turkish">>
		and, in keeping with her heritage, a Sarsilmaz SAR 109 SMG
	<<case "Iranian">>
		and, in keeping with her heritage, a DIO MPT-9 Tondar SMG
	<<case "Vietnamese">>
		and, in keeping with her heritage, a Z111 K-50M LMG
	<<case "Filipina">>
		and, in keeping with her heritage, a Ferfrans SCW7 PDW
	<<case "Brazilian">>
		and, in keeping with her heritage, a Taurus MT40 G2 SMG
	<<case "Argentinian">>
		and, in keeping with her heritage, a Halcon ML-63 SMG
	<<case "Chilean">>
		and, in keeping with her heritage, a FAMAE SAF-200 SMG
	<<case "Serbian">>
		and, in keeping with her heritage, a Zastava Master FLG SMG
	<<case "Croatian">>
		and, in keeping with her heritage, a PM Agram 2000 SMG
	<<case "Romanian">>
		and, in keeping with her heritage, a UM Cugir LP7 SMG
	<<default>>
		and a H&K MP5 SMG
	<</switch>>
	slung across her chest.
<<else>>
    She has a short ceramic sword strapped to her back
	<<switch $activeSlave.nationality>>
	<<case "Uzbek" "Kazakh" "Belarusian" "Armenian" "Ukrainian" "Cuban">>
		and, in keeping with her heritage, a Molot Ordnance Stechkin APS machine pistol
	<<case "Russian">>
		and, in keeping with her heritage, a KBP OTs-33 Pernach machine pistol
	<<case "American">>
		and, in keeping with her heritage, a MAC-10 machine pistol
	<<case "Japanese">>
		and, in keeping with her heritage, a Minebea PM-9 machine pistol
	<<case "Belgian">>
		and, in keeping with her heritage, a VBR-Belgium PDW machine pistol
	<<case "Israeli">>
		and, in keeping with her heritage, an IWI Uzi Pro machine pistol
	<<case "German">>
		and, in keeping with her heritage, a H&K VP70 machine pistol
	<<case "Mexican">>
		and, in keeping with her heritage, a Trejo Modelo 2 Especial machine pistol
	<<case "Chinese">>
		and, in keeping with her heritage, a Chongqing Changfeng CF-05 machine pistol
	<<case "Italian">>
		and, in keeping with her heritage, a Beretta 93R machine pistol
	<<case "Swedish">>
		and, in keeping with her heritage, a Saab Bofors Dynamics CBJ-MS machine pistol
	<<case "Polish">>
		and, in keeping with her heritage, a WITU PMM machine pistol
	<<case "Czech" "Slovak">>
		and, in keeping with her heritage, a CZUB CZ 75 Automatic machine pistol
	<<case "Swiss">>
		and, in keeping with her heritage, a B+T MP9 machine pistol
	<<case "Austrian">>
		and, in keeping with her heritage, a Steyr TMP machine pistol
	<<case "Turkish">>
		and, in keeping with her heritage, a TiSAS Zigana F machine pistol
	<<case "Romanian">>
		and, in keeping with her heritage, a UMS Pistolul md.98 Dracula machine pistol
	<<case "Hungarian">>
		and, in keeping with her heritage, a FEG KGP-9 machine pistol
	<<case "Peruvian">>
		and, in keeping with her heritage, a SIMA MGP-87 machine pistol
	<<default>>
		and a Glock 18 machine pistol
	<</switch>>
	at her side.
<</if>>

<</widget>>

/*
<<widget "GenSkinTone">>


black 5
brown 4
dark 3
olive 2
light brown 1
null 0
light -1
white -2
fair -3
pale -4
extremely pale -5


<<set _skin = 0>>
<<set _skin0 = 0>>
<<set _skin1 = 0>>

<<switch $args[0].skin>>
<<case "black">>
	<<set _skin0 = 10>>
<<case "brown">>
	<<set _skin0 = 9>>
<<case "dark">>
	<<set _skin0 = 8>>
<<case "olive">>
	<<set _skin0 = 7>>
<<case "light brown">>
	<<set _skin0 = 6>>
<<case "light">>
	<<set _skin0 = 4>>
<<case "white">>
	<<set _skin0 = 3>>
<<case "fair">>
	<<set _skin0 = 2>>
<<case "pale">>
	<<set _skin0 = 1>>
<<case "extremely pale">>
	<<set _skin0 = 0>>
<<default>>
	<<set _skin0 = 5>>
<</switch>>

<<switch $args[1].skin>>
<<case "black">>
	<<set _skin1 = 10>>
<<case "brown">>
	<<set _skin1 = 9>>
<<case "dark">>
	<<set _skin1 = 8>>
<<case "olive">>
	<<set _skin1 = 7>>
<<case "light brown">>
	<<set _skin1 = 6>>
<<case "light">>
	<<set _skin1 = 4>>
<<case "white">>
	<<set _skin1 = 3>>
<<case "fair">>
	<<set _skin1 = 2>>
<<case "pale">>
	<<set _skin1 = 1>>
<<case "extremely pale">>
	<<set _skin1 = 0>>
<<default>>
	<<set _skin1 = 5>>
<</switch>>

<<set _skin = Math.round((_skin1+_skin0)/2)>>

<<switch _skin>>
<<case 10>>
	<<set $activeSlave.skin = "black">>
<<case 9>>
	<<set $activeSlave.skin = "brown">>
<<case 8>>
	<<set $activeSlave.skin = "dark">>
<<case 7>>
	<<set $activeSlave.skin = "olive">>
<<case 6>>
	<<set $activeSlave.skin = "light brown">>
<<case 4>>
	<<set $activeSlave.skin = "light">>
<<case 3>>
	<<set $activeSlave.skin = "white">>
<<case 2>>
	<<set $activeSlave.skin = "fair">>
<<case 1>>
	<<set $activeSlave.skin = "pale">>
<<case 0>>
	<<set $activeSlave.skin = "extremely pale">>
<<default>>
	<<set $activeSlave.skin = either($args[0].skin, $args[1].skin)>>
<</switch>>

<</widget>>
*/

<<widget "GenSkinTone">>
<<script>>
(function() {
  var skinToMelanin = {black: 10, ebony: 9.5, 'dark brown': 9, brown: 8, 'light brown': 7.5, dark: 7, 'dark olive': 6, bronzed: 5.5, tanned: 5, olive: 4.5, 'light olive': 4, lightened: 3.5, light: 3, white: 2.5, fair: 2, 'very fair': 1.5, 'extremely fair': 1.25, pale: 1, 'extremely pale': 0.5, 'pure white': 0.001};
  var parents = State.variables.args;
  var skin0 = parents[0] ? (skinToMelanin[parents[0].skin] || 5) : 3;
  var skin1 = parents[1] ? (skinToMelanin[parents[1].skin] || 5) : 3;
  var skin = Math.round(Math.random() * (skin1 - skin0) + skin0);
  State.variables.activeSlave.skin = ['pure white', 'extremely pale', 'pale', 'fair', 'light', 'light olive', 'olive', 'tanned', 'dark olive', 'dark', 'light brown', 'brown', 'dark brown', 'black'][skin];
})();
<</script>>
<</widget>>

<<widget "ParentNames">>
<<set _currentSlaveNames = $slaves.map(s => s.slaveName)>>
<<set _namePool =
	(setup.namePoolSelector[$args[0].nationality + "." + $args[1].race]
	|| setup.namePoolSelector[$args[0].nationality]
	|| setup.whiteAmericanSlaveNames)
	.filter(sn => !_currentSlaveNames.includes(sn))>>
<<set _maxTries = 10>>
<<if _namePool.length <= 0 && setup.nationalityPoolSelector[$continent]>>
	<<set _continentNationality = setup.nationalityPoolSelector[$continent].random()>>
	<<for _namePool.length <= 0 && _maxTries > 5>>
		<<set _namePool =
			(setup.namePoolSelector[_continentNationality + "." + $args[1].race]
			|| setup.namePoolSelector[_continentNationality]
			|| []
			.filter(sn => !_currentSlaveNames.includes(sn))>>
		<<set _maxTries -= 1>>
	<</for>>
<</if>>
<<for _namePool.length <= 0 && _maxTries > 0>>
	<<set _namePool = Object.values(setup.namePoolSelector).random().filter(sn => !_currentSlaveNames.includes(sn))>>
	<<set _maxTries -= 1>>
<</for>>
<<if _namePool.length <= 0>>
	<<set _namePool = Object.values(setup.namePoolSelector).random()>>
<</if>>
<<set $args[1].slaveName = _namePool.random()>>
<<unset _currentSlaveNames, _namePool, _maxTries, _continentNationality>>
<</widget>>

<<widget "NewChildName">>
/* thanks surname setting, for making me do this */
<<set $args[0].birthName =
	(setup.namePoolSelector[$args[0].nationality + "." + $args[0].race]
		|| setup.namePoolSelector[$args[0].nationality]
		|| setup.whiteAmericanSlaveNames).random()>>
<<set $args[0].slaveName = $args[0].birthName>>
<</widget>>

<<widget "AgePCEffects">>
<<switch $PC.actualAge>>
/* <<case 3>> */
	<<set $AgeTrainingLowerBoundPC = 18, $AgeTrainingUpperBoundPC = 20, $AgeEffectOnTrainerPricingPC = .1, $AgeEffectOnTrainerEffectivenessPC = .1>>
/* <<case 4>> */
	<<set $AgeTrainingLowerBoundPC = 17, $AgeTrainingUpperBoundPC = 19, $AgeEffectOnTrainerPricingPC = .15, $AgeEffectOnTrainerEffectivenessPC = .15>>
/* <<case 5>> */
	<<set $AgeTrainingLowerBoundPC = 16, $AgeTrainingUpperBoundPC = 18, $AgeEffectOnTrainerPricingPC = .35, $AgeEffectOnTrainerEffectivenessPC = .35>>
/* <<case 6>> */
	<<set $AgeTrainingLowerBoundPC = 15, $AgeTrainingUpperBoundPC = 17, $AgeEffectOnTrainerPricingPC = .55, $AgeEffectOnTrainerEffectivenessPC = .55>>
/* <<case 7>> */
	<<set $AgeTrainingLowerBoundPC = 14, $AgeTrainingUpperBoundPC = 16, $AgeEffectOnTrainerPricingPC = .75, $AgeEffectOnTrainerEffectivenessPC = .75>>
/* <<case 8>> */
	<<set $AgeTrainingLowerBoundPC = 13, $AgeTrainingUpperBoundPC = 15, $AgeEffectOnTrainerPricingPC = .85, $AgeEffectOnTrainerEffectivenessPC = .85>>
<<case 3>>
	<<set $AgeTrainingLowerBounds = 18, $AgeTrainingUpperBounds = 20, $AgePricing = .1, $AgeTrainingEffect = .1>>
<<case 4>>
	<<set $AgeTrainingLowerBounds = 17, $AgeTrainingUpperBounds = 19, $AgePricing = .15, $AgeTrainingEffect = .15>>
<<case 5>>
	<<set $AgeTrainingLowerBounds = 16, $AgeTrainingUpperBounds = 18, $AgePricing = .35, $AgeTrainingEffect = .35>>
<<case 6>>
	<<set $AgeTrainingLowerBounds = 15, $AgeTrainingUpperBounds = 17, $AgePricing = .55, $AgeTrainingEffect = .55>>
<<case 7>>
	<<set $AgeTrainingLowerBounds = 14, $AgeTrainingUpperBounds = 16, $AgePricing = .75, $AgeTrainingEffect = .75>>
<<case 8>>
	<<set $AgeTrainingLowerBounds = 13, $AgeTrainingUpperBounds = 15, $AgePricing = .85, $AgeTrainingEffect = .85>>
<<case 9>>
	<<set $AgeTrainingLowerBoundPC = 12, $AgeTrainingUpperBoundPC = 14, $AgeEffectOnTrainerPricingPC = 1.00, $AgeEffectOnTrainerEffectivenessPC = 1.00>>
<<case 10>>
	<<set $AgeTrainingLowerBoundPC = 11, $AgeTrainingUpperBoundPC = 13, $AgeEffectOnTrainerPricingPC = 1.0005, $AgeEffectOnTrainerEffectivenessPC = 1.0005>>
<<case 11>>
	<<set $AgeTrainingLowerBoundPC = 10, $AgeTrainingUpperBoundPC = 12, $AgeEffectOnTrainerPricingPC = 1.01, $AgeEffectOnTrainerEffectivenessPC = 1.01>>
<<case 12>>
	<<set $AgeTrainingLowerBoundPC = 9, $AgeTrainingUpperBoundPC = 11, $AgeEffectOnTrainerPricingPC = 1.02, $AgeEffectOnTrainerEffectivenessPC = 1.02>>
<<case 13>>
	<<set $AgeTrainingLowerBoundPC = 8, $AgeTrainingUpperBoundPC = 10, $AgeEffectOnTrainerPricingPC = 1.03, $AgeEffectOnTrainerEffectivenessPC = 1.03>>
<<case 14>>
	<<set  $AgeTrainingLowerBoundPC = 7, $AgeTrainingUpperBoundPC = 9, $AgeEffectOnTrainerPricingPC = 1.04, $AgeEffectOnTrainerEffectivenessPC = 1.04>>
<<case 15>>
	<<set $AgeTrainingLowerBoundPC = 6, $AgeTrainingUpperBoundPC = 8, $AgeEffectOnTrainerPricingPC = 1.05, $AgeEffectOnTrainerEffectivenessPC = 1.05>>
<<case 16>>
	<<set $AgeTrainingLowerBoundPC = 5, $AgeTrainingUpperBoundPC = 7, $AgeEffectOnTrainerPricingPC = 1.06, $AgeEffectOnTrainerEffectivenessPC = 1.06>>
<<case 17>>
	<<set $AgeTrainingLowerBoundPC = 4, $AgeTrainingUpperBoundPC = 6, $AgeEffectOnTrainerPricingPC = 1.07, $AgeEffectOnTrainerEffectivenessPC = 1.07>>
<<case 18>>
	<<set $AgeTrainingLowerBoundPC = 3, $AgeTrainingUpperBoundPC = 5, $AgeEffectOnTrainerPricingPC = 1.08, $AgeEffectOnTrainerEffectivenessPC = 1.08>>
/* <<case 19>> */
/*	<<set $AgeTrainingLowerBoundPC = 2, $AgeTrainingUpperBoundPC = 4, $AgeEffectOnTrainerPricingPC = 1.09, $AgeEffectOnTrainerEffectivenessPC = 1.09>> */
/* <<case 20>> */
/*	<<set $AgeTrainingLowerBoundPC = 1, $AgeTrainingUpperBoundPC = 3, $AgeEffectOnTrainerPricingPC = 1.10, $AgeEffectOnTrainerEffectivenessPC = 1.10>> */
/* <<default>> */
/* 	<<set $AgeTrainingLowerBoundPC = 0, $AgeTrainingUpperBoundPC = 0, $AgeEffectOnTrainerPricingPC = 0, $AgeEffectOnTrainerEffectivenessPC = .95>> */
<</switch>>
<</widget>>

<<widget "HeroSlavesCleanup">>
<<run $heroSlaves.forEach(function(s) {
	const validRaces = [
		"amerindian", "asian", "black", "indo-aryan", "latina", "malay", "middle eastern", "mixed race",
		"pacific islander", "semitic", "southern european", "white"];
	/* Nationalities, races, surnames random fill */
	if(!s.nationality) {
		s.nationality = setup.nationalityPoolSelector[Object.keys(setup.nationalityPoolSelector).random()].random();
		/* Check for a pre-set race and if the nationality fits, else regenerate */
		if(s.race && validRaces.includes(s.race)) {
			while(setup.raceSelector[s.nationality] && !(s.race in setup.raceSelector[s.nationality])) {
				s.nationality = setup.nationalityPoolSelector[Object.keys(setup.nationalityPoolSelector).random()].random();
			}
		}
	}
	if(!s.race || !validRaces.includes(s.race)) {
		s.race = hashChoice(setup.raceSelector[s.nationality] || setup.raceSelector[""]);
	}
	if(!s.birthSurname) {
		s.birthSurname = (setup.surnamePoolSelector[s.nationality + "." + s.race]
			|| setup.surnamePoolSelector[s.nationality]
			|| setup.whiteAmericanSlaveSurnames).random();
	}
})>>
<</widget>>
