:: seBirthWidgets [widget nobr]

<<widget "seBirthPreChek">>

<<SlavePronouns $slaves[$i]>>

<<set $humiliation = 0>>
<<set $suddenBirth = 1>>
<<set $seed = random(1,100)>>
<<set $csec = 0>>
<<set $slaveDead = 0>>
<<set $birthed = 1>>
<<set $birthDamage = 0>>

/* birth complications calcs */
<<if $slaves[$i].mpreg == 1>>
<<if $slaves[$i].anus < 2>>
	<<set $birthDamage += 3>>
<</if>>
<<else>>
<<if $slaves[$i].vagina < 2>>
	<<set $birthDamage += 3>>
<</if>>
<</if>>
<<if $slaves[$i].hips < 0>>
	<<set $birthDamage += (2-$slaves[$i].hips)>>
<</if>>
<<if $slaves[$i].weight <= -95>>
	<<set $birthDamage += 7>>
<<elseif $slaves[$i].weight <= -30>>
	<<set $birthDamage += 5>>
<</if>>
<<if $slaves[$i].muscles < -95>>
	<<set $birthDamage += 30>>
<<elseif $slaves[$i].muscles < -30>>
	<<set $birthDamage += 4>>
<<elseif $slaves[$i].muscles < -5>>
	<<set $birthDamage += 2>>
<</if>>
<<if $slaves[$i].health < -20>>
	<<set $birthDamage += (4-($slaves[$i].health/10))>>
<</if>>
<<if $slaves[$i].physicalAge < 6>>
	<<set $birthDamage += 5>>
<<elseif $slaves[$i].physicalAge < 9>>
	<<set $birthDamage += 3>>
<<elseif $slaves[$i].physicalAge < 13>>
	<<set $birthDamage += 1>>
<</if>>
<<if $slaves[$i].birthsTotal == 0>>
	<<set $birthDamage += 2>>
<</if>>
<<if $slaves[$i].mpreg != 1>>
<<if $slaves[$i].vaginaLube == 0>>
	<<set $birthDamage += 1>>
<</if>>
<</if>>
<<if $slaves[$i].tired > 0>>
	<<set $birthDamage += 2>>
<</if>>
<<if $slaves[$i].preg >= 59>> /* better get her a c-sec*/
	<<if $slaves[$i].physicalAge < 6>>
		<<set $birthDamage += 50>>
	<<elseif $slaves[$i].physicalAge < 9>>
		<<set $birthDamage += 30>>
	<<elseif $slaves[$i].physicalAge < 13>>
		<<set $birthDamage += 20>>
	<</if>>
	<<if $slaves[$i].hips < 0>>
		<<set $birthDamage += (20-$slaves[$i].hips)>>
	<</if>>
<<elseif $slaves[$i].preg > 50>>
	<<if $slaves[$i].physicalAge < 6>>
		<<set $birthDamage += 10>>
	<<elseif $slaves[$i].physicalAge < 9>>
		<<set $birthDamage += 6>>
	<<else>>
		<<set $birthDamage += 2>>
	<</if>>
	<<if $slaves[$i].hips < 0>>
		<<set $birthDamage += (2-$slaves[$i].hips)>>
	<</if>>
<</if>>
<<if $slaves[$i].mpreg == 1>>
	<<if $slaves[$i].anus >= 2>>
		<<set $birthDamage -= 2>>
	<</if>>
<<else>>
	<<if $slaves[$i].vagina >= 2>>
		<<set $birthDamage -= 2>>
	<</if>>
<</if>>
<<if $slaves[$i].hips > 0>>
	<<set $birthDamage -= $slaves[$i].hips>>
<</if>>
<<if $slaves[$i].intelligenceImplant > 0>>
	<<set $birthDamage -= 2>>
<</if>>
<<if $slaves[$i].birthsTotal > 0>>
	<<set $birthDamage -= 3>>
<</if>>
<<if $slaves[$i].mpreg != 1>>
<<if $slaves[$i].vaginaLube > 0>>
	<<set $birthDamage -= $slaves[$i].vaginaLube>>
<</if>>
<</if>>
<<if $slaves[$i].curatives > 0>>
		<<set $birthDamage -= 3>>
<</if>>
<<if setup.nurseCareers.includes($slaves[$i].career) && $slaves[$i].fetish != "mindbroken" && $slaves[$i].muscles >= -95>>
	<<set $birthDamage = 0>>
<</if>>

/* early birth calcs */
<<if $slaves[$i].induce == 1>>
	<<set $suddenBirth += 20>>
<</if>>
<<if !canWalk($slaves[$i])>>
	<<set $suddenBirth += 10>>
<</if>>
<<if $slaves[$i].fetish == "mindbroken">>
	<<set $suddenBirth += 18>>
<</if>>
<<if $slaves[$i].fetish == "humiliation">>
	<<set $suddenBirth += 1 + $slaves[$i].fetishStrength/25>>
<</if>>
<<if $slaves[$i].weight > 190>>
	<<set $suddenBirth += 10>>
<<elseif $slaves[$i].weight > 160>>
	<<set $suddenBirth += 4>>
<<elseif $slaves[$i].weight > 130>>
	<<set $suddenBirth += 2>>
<<elseif $slaves[$i].weight > 95>>
	<<set $suddenBirth += 1>>
<</if>>
<<if $slaves[$i].muscles < -95>>
	<<set $suddenBirth += 20>>
<<elseif $slaves[$i].muscles < -30>>
	<<set $suddenBirth += 4>>
<<elseif $slaves[$i].muscles < -5>>
	<<set $suddenBirth += 1>>
<</if>>
<<if $slaves[$i].health < 0>>
	<<set $suddenBirth += 2>>
<</if>>
<<if $slaves[$i].heels == 1>>
	<<set $suddenBirth += 3>>
<</if>>
<<if $slaves[$i].boobs > 40000>>
	<<set $suddenBirth += 3>>
<<elseif $slaves[$i].boobs > 20000>>
	<<set $suddenBirth += 1>>
<</if>>
<<if $slaves[$i].butt > 6>>
	<<set $suddenBirth += 1>>
<</if>>
<<if $slaves[$i].dick >= 6>>
	<<set $suddenBirth += 1>>
<</if>>
<<if $slaves[$i].balls >= 6>>
	<<set $suddenBirth += 1>>
<</if>>
<<if $slaves[$i].shoes == "extreme heels">>
	<<set $suddenBirth += 2>>
<</if>>
<<if $slaves[$i].mpreg != 1>>
<<if $slaves[$i].vagina > 2>>
	<<set $suddenBirth += 2>>
<</if>>
<<if $slaves[$i].vaginalAccessory != "none">>
	<<set $suddenBirth -= 20>>
<</if>>
<</if>>
<<set $suddenBirth -= ($slaves[$i].intelligence + $slaves[$i].intelligenceImplant)>>
/* end calcs */

<</widget>>

/*===============================================================================================*/

<<widget "seBirthPreScene">>

<<if $slaves[$i].fuckdoll == 0>>
	<<if $slaves[$i].broodmother == 0 || $slaves[$i].broodmotherCountDown == 1>>
		<<if $slaves[$i].assignment != "work in the dairy">>
			<<if $universalRulesCSec == 1>>

				<<Birth>>

			<<else>>
				<<if $slaves[$i].amp != 1>> /* amps are always carried in time */

					<<if (random(1,20) > $suddenBirth) || ($universalRulesBirthing == 1)>> /* did she make it to her birthing area? */
						Feeling childbirth approaching, <<if !canWalk($slaves[$i])>>$slaves[$i].slaveName is helped<<else>>$slaves[$i].slaveName makes $possessive way<</if>> to $possessive prepared birthing area.

						<<Birth>>

					<<else>>  /* did not make it to birthing area */

						<<if (($birthDamage > 15 && random(1,100) > 50) || ($birthDamage > 20)) && ($slaves[$i].assignment != "be the Nurse" || $slaves[$i].assignment != "get treatment in the clinic")>>

							<<DeadlyBirth>>

						<<else>>

							<<SuddenBirth>>

						<</if>> /* closes deadly birth */

					<</if>> /* closes reg birth */

				<<else>>  /* made it to birthing area */
					With childbirth approaching, $slaves[$i].slaveName is carried to $possessive prepared birthing area.

					<<AmpBirth>>

				<</if>> /* close amp birth */

			<</if>> /* close always c-sec */

		<<else>>
			<br>
  			<<if $dairyRestraintsSetting > 1 and $slaves[$i].career == "a bioreactor">>
				As $slaves[$i].slaveName's water breaks, a mechanical basket is extended under $possessive laboring <<if $slaves[$i].mpreg == 1>>ass<<else>>cunt<</if>>. Once the child<<if $slaves[$i].pregType > 1>>ren are<<else>> is<</if>> secure, the basket retracts allowing access to $possessive <<if $slaves[$i].mpreg == 1>>rear<<else>>vagina<</if>>.<<if $dairyPregSetting > 0>> The impregnation tube is promptly reinserted, bloating $possessive empty womb with fresh cum, where it will remain until $pronoun is pregnant once more.<</if>> All these events are meaningless to $object, as $possessive consciousness has long since been snuffed out.
  			<<elseif $dairyRestraintsSetting > 1>>
				<<if $slaves[$i].fetish == "mindbroken">>
	  				As $slaves[$i].slaveName's water breaks, a mechanical basket is extended under $possessive laboring <<if $slaves[$i].mpreg == 1>>ass<<else>>cunt<</if>>. Once the child<<if $slaves[$i].pregType > 1>>ren are<<else>> is<</if>> secure, the basket retracts allowing access to $possessive <<if $slaves[$i].mpreg == 1>>rear<<else>>vagina<</if>>.<<if $dairyPregSetting > 0>> The impregnation tube is promptly reinserted, bloating $possessive empty womb with fresh cum, where it will remain until $pronoun is pregnant once more.<</if>> $pronounCap doesn't care about any of this, as the only thoughts left in $possessive empty mind revolve around the sensations in $possessive crotch and breasts.
				<<else>>
	  				As $slaves[$i].slaveName's water breaks, a mechanical basket is extended under $possessive laboring <<if $slaves[$i].mpreg == 1>>ass<<else>>cunt<</if>>. $pronounCap struggles in $possessive bindings, attempting to break free in order to birth $possessive coming child, but $possessive efforts are pointless. $pronounCap is forced to give birth, restrained, into the waiting holder. Once the child<<if $slaves[$i].pregType > 1>>ren are<<else>> is<</if>> secure, the basket retracts allowing access to $possessive vagina.<<if $dairyPregSetting > 0>> The impregnation tube is promptly reinserted, bloating $possessive empty womb with fresh cum, where it will remain until $pronoun is pregnant once more. $slaves[$i].slaveName moans, partially with pleasure and partially with defeat, under the growing pressure within $possessive body. Tears stream down $possessive face as <<if $slaves[$i].births > 0>>$pronoun is forcibly impregnated once more<<else>>$pronoun attempts to shift in $possessive restraints to peek around $possessive swollen breasts, but $pronoun is too well secured. $pronounCap'll realize what is happening when $possessive belly grows large enough to brush against $possessive breasts as the milker sucks from them<<if $slaves[$i].dick > 0>> or $possessive dick begins rubbing its underside<</if>><</if>>.<</if>> $possessiveCap mind slips slightly more as $pronoun focuses on $possessive fate as nothing more than an animal destined to be milked and bare offspring until $possessive body gives out.
	  				<<set $slaves[$i].trust -= 10>>
	  				<<set $slaves[$i].devotion -= 10>>
				<</if>>
  			<<else>>
				<<if $slaves[$i].fetish == "mindbroken">>
					While getting milked, $slaves[$i].slaveName's water breaks. $pronounCap shows little interest and continues kneading $possessive breasts. Instinctively $pronoun begins to push out $possessive bab<<if $slaves[$i].pregType > 1>>ies<<else>>y<</if>>. $pronounCap pays no heed to $possessive child<<if $slaves[$i].pregType > 1>>ren<</if>> being removed from the milking stall, instead focusing entirely on draining $possessive breasts.
				<<else>>
					While getting milked, $slaves[$i].slaveName's water breaks,<<if $dairyPregSetting > 0>> this is a regular occurrence to $object now so<<else>> but<</if>> $pronoun continues enjoying $possessive milking. $pronounCap begins to push out $possessive bab<<if $slaves[$i].pregType > 1>>ies<<else>>y<</if>>. $pronounCap catches <<if canSee($slaves[$i])>>a glimpse<<else>>the sound<</if>> of $possessive child<<if $slaves[$i].pregType > 1>>ren<</if>> being removed from the milking stall before returning $possessive focus to draining $possessive breasts.
				<</if>>
  			<</if>>
		<</if>> /* close cow birth */

	<<else>>

		<<if $slaves[$i].amp == 1>>
			With childbirth approaching, $slaves[$i].slaveName is carried to $possessive prepared birthing area.
			<<AmpBirth>>
		<<elseif $slaves[$i].broodmother == 1>>
			<<BroodmotherBirth>>
		<<else>>
			<<HyperBroodmotherBirth>>
		<</if>>

	<</if>> /* close broodmother birth */

<<else>> /*fuckdoll birth */
	<<if $universalRulesCSec == 1>>
		<<set $csec = 1>>
		$slaves[$i].slaveName's suit's systems alert that it is ready to give birth; it is taken to the remote surgery to have its child<<if $slaves[$i].pregType > 1>>ren<</if>> extracted and for it to be cleaned up.
	<<elseif $universalRulesBirthing == 1>>
		$slaves[$i].slaveName's suit's systems alert that it is ready to give birth. It is taken to the remote surgery to have its child<<if $slaves[$i].pregType > 1>>ren<</if>> extracted and for it to be cleaned up.
	<<elseif $birthDamage > 10>>
		<<set $csec = 1>>
		$slaves[$i].slaveName's suit's systems alert that it is ready to give birth. Since it fails to qualify as a birthing model, it is quickly taken to the remote surgery to have its child<<if $slaves[$i].pregType > 1>>ren<</if>> extracted and to be cleaned up.
	<<else>>
		$slaves[$i].slaveName's suit's systems alert you that it is ready to give birth. You carefully pose it as it labors on bringing its child<<if $slaves[$i].pregType > 1>>ren<</if>> into the world and sit back to enjoy yourself as its <<if $slaves[$i].pregType > 1>>first<</if>> baby starts to crown. Once both it and yourself are finished, you send its offspring off and it to the autosurgery for cleaning.
	<</if>>
	It barely comprehends what has happened, nor will it realize when another child is conceived in it.
<</if>> /* close fuckdoll birth */

/* end of 2.*/

<</widget>>

/*===============================================================================================*/

<<widget "seBirthCalc">>

<<set $slaves[$i].pregControl = "none">>
<<set _beforeSize = WombGetVolume($slaves[$i])>>
<<if $slaves[$i].broodmother > 0>>
	<<set $slaves[$i].curBabies = WombBirth($slaves[$i], 37)>> /*broodmothers - give birth for all 37+ week fetuses.*/
<<else>>
	<<set $slaves[$i].curBabies = WombBirth($slaves[$i], 34)>> /*Normal pregnancy - 34 week is minimal gestation time for live birth.*/
<</if>>
<<set $slaves[$i].curStillBirth = 0 >>

<<set _curBabies = $slaves[$i].curBabies.length>> /*just to improve speed and usability here.*/
/*<br>TEST curBabies:  _curBabies<br>*/

<<set $slaves[$i].births += _curBabies>>
<<set $slaves[$i].birthsTotal += _curBabies>>
<<set $birthsTotal += _curBabies>>
<<if $slaves[$i].pregSource > 0>>
	<<set _babyDaddy = $slaves.findIndex(function(s) { return s.ID == $slaves[$i].pregSource; })>>
	<<set $slaves[_babyDaddy].slavesFathered += _curBabies>>
<<elseif $slaves[$i].pregSource == -1>>
	<<set $PC.slavesFathered += _curBabies>>
<</if>>

/* Here support for partial birth cases but if slaves still NOT have broomother implant. Right now remaining babies will be lost, need to add research option for selective births. It's should control labour and stop it after ready to birth babies out. Should be Repopulation FS research before broodmothers (their implant obviously have it as a part of functional). */
<<if $slaves[$i].broodmother == 0>> 
	<<if $safePartialBirthTech == 1 >>
		/* nothing right now.*/
	<<else>>
		<<set $slaves[$i].curStillBirth = $slaves[$i].womb.length>>
		<<set WombFlush($slaves[$i])>>
	<</if>>
<</if>>

<<set _afterSize = WombGetVolume($slaves[$i])>>
<<set $diffSize = _beforeSize / (1 + _afterSize)>> /* 1 used to avoid devide by zero error.*/

<</widget>>

/*===============================================================================================*/

<<widget "seBirthMainScene">>
<<set _curBabies = $slaves[$i].curBabies.length>> 

<<set _getFather = $slaves.find(function(s) { return s.ID == $slaves[$i].pregSource; })>>
<<if def _getFather>>
	<<set $daddy = _getFather.slaveName>>
<<else>>
	<<set $daddy = "some unknown father">>
<</if>>

/* -------- cow birth variant ---------------------------------------------------------------------*/
<br>
<br>
/* diffSize used for check result of partial birth size changes - if it = 2 then womb lost half of it's original size after partial birth, if it = 1 - no size lost. (We get this value as result of dividing of original womb size by after birth size) 
This decriptions can be expanded with more outcomes later. But it's not practical to check values above 5-10 - it become too affected by actual value of womb size.
*/
<<if $slaves[$i].assignment == "work in the dairy" && $dairyPregSetting > 0>> 
	As a human cow, $pronoun @@.orange;gave birth@@
	<<if $diffSize < 1.15>>
		but $possessive overfilled womb barely lost any size. $possessiveCap body gave life
	<<elseif $diffSize < 1.3>>
		but $possessive stomach barely shrank at all. $possessiveCap body gave life
	<</if>>

	<<if _curBabies < 1>>
		to no live ones, but a stillbirth only.
	<<elseif _curBabies == 1>>
		to a single calf.
	<<elseif _curBabies >= 40>>
		to a massive brood of _curBabies calves.
	<<elseif _curBabies >= 20>>
		to a brood of _curBabies calves.
	<<elseif _curBabies >= 10>>
		to a squirming pile of _curBabies calves.
	<<elseif _curBabies == 9>>
		to calf nonuplets.
	<<elseif _curBabies == 8>>
		to calf octuplets.
	<<elseif _curBabies == 7>>
		to calf septuplets.
	<<elseif _curBabies == 6>>
		to calf sextuplets.
	<<elseif _curBabies == 5>>
		to calf quintuplets.
	<<elseif _curBabies == 4>>
		to calf quadruplets.
	<<elseif _curBabies == 3>>
		to calf triplets.
	<<else>>
		to calf twins.
	<</if>>

<<else>>  /* ---------- normal birth variant. -------------------------------------------------------------*/

	<<if $csec == 1>>
		$pronounCap was given @@.orange;a cesarean section@@ due to health concerns.<br><br>
		From $possessive womb,
	<<else>>	
		$pronounCap @@.orange;gave birth@@<<if $diffSize < 1.15>>, but $possessive stomach barely shrank at all. $possessiveCap body gave life to <<elseif $diffSize < 1.3>>, but $possessive overfilled womb barely lost any size. $possessiveCap body gave life to <</if>>
	<</if>>
	
	<<if _curBabies < 1>>
		no live ones, but a stillbirth only.
	<<elseif _curBabies == 1>>
		a single baby.
	<<elseif _curBabies >= 40>>
		a massive brood of _curBabies babies.
	<<elseif _curBabies >= 20>>
		a brood of _curBabies babies.
	<<elseif _curBabies >= 10>>
		a squirming pile of _curBabies babies.
	<<elseif _curBabies == 9>>
		nonuplets.
	<<elseif _curBabies == 8>>
		octuplets.
	<<elseif _curBabies == 7>>
		septuplets.
	<<elseif _curBabies == 6>>
		sextuplets.
	<<elseif _curBabies == 5>>
		quintuplets.
	<<elseif _curBabies == 4>>
		quadruplets.
	<<elseif _curBabies == 3>>
		triplets.
	<<else>>
		twins.
	<</if>>

	<<if _curBabies > 0>>
		Created by
		<<if $slaves[$i].pregSource == -1>>
			your magnificent dick,
		<<elseif $slaves[$i].pregSource == -2>>
			your arcology's eager citizens,
		<<elseif $slaves[$i].pregSource == -3>>
			the Societal Elite,
		<<elseif $slaves[$i].pregSource == 0>>
			an unknown father,
		<<elseif $slaves[$i].ID == $daddy.ID>>
			$possessive own curiosity over if $pronoun could fuck <<print $possessive>>self,
		<<else>>
			$daddy's virile cock and balls,
		<</if>>
		<<if _curBabies > 1>>they<<else>>she<</if>> entered the world.
	<</if>>
<</if>>

/* ---- Postbirth reactions, body -------------------------------------------------------------------------------------------*/

<<if $csec != 1>> /*all this block only if no c'section used.*/

	<<if $slaves[$i].broodmother > 0>> /*Now this block shown only for broodmothers. They birth only ready children, so _curBabies is effective to se how many birthed this time.*/
		<br>
		<<if $diffSize > 1.5 && _curBabies >= 80 >> /*only show if belly lost at least 1/4 of original size.*/
			<br>
			After an entire day of labor and birth, $possessive belly sags heavily.	
		<<elseif $diffSize > 1.5 && _curBabies >= 40>>
			<br>
			After half a day of labor and birth, $possessive belly sags softly.
		<<elseif $diffSize > 1.5 && _curBabies >= 20>>
			<br>
			After several hours of labor and birth, $possessive belly sags softly.
		<<elseif $diffSize > 1.5 && _curBabies >= 10>>
			<br>
			After few hours of labor and birth, $possessive belly sags softly.
		<<elseif $diffSize > 1.5>>
			<br>
			After labor and birth, $possessive belly sags softly.
		<</if>>
	<</if>>
		
	<<if ($slaves[$i].vagina == 0) || ($slaves[$i].mpreg == 1 && $slaves[$i].anus == 0)>>
		<<if $slaves[$i].fetish != "mindbroken">>
			<br><br>
			<<if ($slaves[$i].fetish == "masochist")>>
				Since $pronoun was a virgin, giving birth was a @@.red;terribly painful@@ experience.<<if $slaves[$i].fetishKnown == 0>>$pronounCap seems to have orgasmed several times during the experience, $pronoun appears to @@.lightcoral;really like pain@@.<<else>> However, due to $possessive masochistic streak, $pronoun @@.hotpink;greatly enjoyed@@ said experience<</if>>.
				<<set $slaves[$i].health -= 10>>
				<<set $slaves[$i].devotion += 2>>
				<<set $slaves[$i].fetishKnown = 1>>
			<<else>>
				Since $pronoun was a virgin, giving birth was a @@.red;terribly painful@@ experience. $pronounCap @@.mediumorchid;despises@@ you for taking $possessive virginity in such a @@.gold;horrifying@@ way.
				<<set $slaves[$i].health -= 40>>
				<<set $slaves[$i].devotion -= 25.0>>
				<<set $slaves[$i].trust -= 25.0>>
			<</if>>
		<</if>>
	<</if>>
	<br><br>
	<<if $slaves[$i].mpreg == 1>>
		<<if ($slaves[$i].anus < 0)>> /* you somehow got a pregnant slave with no vagina catch */
			Childbirth has @@.lime;has torn $object a gaping anus.@@
		<<elseif ($slaves[$i].anus == 0)>> /* please stop selling me pregnant virgins, neighbor gender fundamentalist arcology */
			Childbirth has @@.lime;ruined $possessive virgin ass.@@
		<<elseif ($slaves[$i].anus == 1)>>
			Childbirth has @@.lime;greatly stretched out $possessive ass.@@
		<<elseif ($slaves[$i].anus == 2)>>
			Childbirth has @@.lime;stretched out $possessive ass.@@
		<<elseif ($slaves[$i].anus == 3)>>
			$possessiveCap ass was loose enough to not be stretched by childbirth.
		<<elseif ($slaves[$i].anus < 10)>>
			Childbirth stood no chance of stretching $possessive gaping ass.
		<<elseif ($slaves[$i].anus == 10)>>
			$possessiveCap child could barely stretch $possessive cavernous ass.
		<<else>>
			Childbirth has @@.lime;stretched out $possessive ass.@@
		<</if>>
	<<else>>
		<<if ($slaves[$i].vagina < 0)>> /* you somehow got a pregnant slave with no vagina catch */
			Childbirth has @@.lime;has torn $object a gaping vagina.@@
		<<elseif ($slaves[$i].vagina == 0)>> /* please stop selling me pregnant virgins, neighbor gender fundamentalist arcology (or maybe it's just surgery?) */
			Childbirth has @@.lime;ruined $possessive virgin vagina.@@
		<<elseif ($slaves[$i].vagina == 1)>>
			Childbirth has @@.lime;greatly stretched out $possessive vagina.@@
		<<elseif ($slaves[$i].vagina == 2)>>
			Childbirth has @@.lime;stretched out $possessive vagina.@@
		<<elseif ($slaves[$i].vagina == 3)>>
			$possessiveCap vagina was loose enough to not be stretched by childbirth.
		<<elseif ($slaves[$i].vagina < 6)>>
			Childbirth stood no chance of stretching $possessive gaping vagina.
		<<elseif ($slaves[$i].vagina == 10)>>
			$possessiveCap child could barely stretch $possessive cavernous vagina.
		<<else>>
			Childbirth has @@.lime;stretched out $possessive vagina.@@
		<</if>>
	<</if>>
	<<if $slaves[$i].mpreg == 1>>
			/* Childbirth has @@.lime;stretched out $possessive anus.@@ //no need for description now */
		<<if ($dairyPregSetting > 1) && ($slaves[$i].anus < 4)>>
			<<set $slaves[$i].anus += 1>>
		<<elseif ($slaves[$i].anus < 3)>>
			<<set $slaves[$i].anus += 1>>
		<</if>>
	<<else>>
			/* Childbirth has @@.lime;stretched out $possessive vagina.@@ //no need for description now */
		<<if ($dairyPregSetting > 1) && ($slaves[$i].vagina < 4)>>
			<<set $slaves[$i].vagina += 1>>
		<<elseif ($slaves[$i].vagina < 3)>>
			<<set $slaves[$i].vagina += 1>>
		<</if>>
	<</if>>

<<else>>	
	<br><br>
	Since $possessive <<if $slaves[$i].mpreg == 1>>ass<<else>>vagina<</if>> was spared from childbirth, @@.lime;it retained its tightness.@@
<</if>>

/* ------ Postbirth reactions, mother experience ----------------------------------------------------------------------------- */

	/* I think all this reactions should be showed only if no c'section used too. Setting it up for just in case: */
<<if $csec == 0 && $slaves[$i].assignment != "work in the dairy">> /*if not desired, this check can be easily removed or deactevated with condition set to true.*/
	<br>
	<<if $slaves[$i].birthsTotal == 0>>
		<br>
		$possessiveCap inexperience @@.red;complicated $possessive first birth@@.
	<</if>>
	<<if $slaves[$i].mpreg == 1>>
		<<if $slaves[$i].anus < 2>>
			<br>
			$possessiveCap tight ass @@.red;hindered $possessive <<if _curBabies >1>>babies<<else>>baby's<</if>> birth@@.
		<</if>>
	<<else>>
		<<if $slaves[$i].vagina < 2>>
			<br>
			$possessiveCap tight vagina @@.red;hindered $possessive <<if _curBabies >1>>babies<<else>>baby's<</if>> birth@@.
		<</if>>
		<<if $slaves[$i].vaginaLube == 0>>
			<br>
			$possessiveCap dry vagina made pushing $possessive <<if _curBabies >1>>children<<else>>child<</if>> out @@.red;painful@@.
		<</if>>
	<</if>>
	<<if $slaves[$i].hips < 0>>
		<br>
		$possessiveCap narrow hips made birth @@.red;troublesome@@.
	<</if>>
	<<if $slaves[$i].weight < -95>>
		<br>
		$possessiveCap very thin body @@.red;was nearly incapable of birthing $possessive <<if _curBabies >1>>children<<else>>child<</if>>@@.
	<<elseif $slaves[$i].weight <= -30>>
		<br>
		$possessiveCap thin body was @@.red;ill-suited $possessive childbirth@@.
	<</if>>
	<<if $slaves[$i].health < -20>>
		<br>
		$possessiveCap poor health made laboring @@.red;exhausting@@.
	<</if>>
	<<if $slaves[$i].physicalAge < 6>>
		<br>
		$possessiveCap very young body was @@.red;not designed to be able pass a <<if _curBabies >1>>babies<<else>>baby<</if>>@@.
	<<elseif $slaves[$i].physicalAge < 9>>
		<br>
		$possessiveCap young body had @@.red;a lot of trouble@@ birthing $possessive <<if _curBabies >1>>babies<<else>>baby<</if>>.
	<<elseif $slaves[$i].physicalAge < 13>>
		<br>
		$possessiveCap young body had @@.red;trouble birthing@@ $possessive <<if _curBabies >1>>babies<<else>>baby<</if>>.
	<</if>>
	<<if $slaves[$i].tired > 0>>
		<br>
		$pronounCap was so tired, $pronoun @@.red;lacked the energy to effectively push@@.
	<</if>>
	<<if $slaves[$i].muscles < -95>>
		<br>
		$pronounCap tried and tried but $possessive frail body @@.red;could not push $possessive <<if _curBabies >1>>children<<else>>child<</if>> out@@.
	<<elseif $slaves[$i].muscles < -30>>
		<br>
		$possessiveCap very weak body @@.red;barely managed to push@@ out $possessive <<if _curBabies >1>>children<<else>>child<</if>>.
	<<elseif $slaves[$i].muscles < -5>>
		<br>
		$possessiveCap weak body @@.red;struggled to push@@ out $possessive <<if _curBabies >1>>children<<else>>child<</if>>.
	<</if>>
	<<if $slaves[$i].preg > 50>>
		<br>
		$possessiveCap's <<if _curBabies >1>>children<<else>>child<</if>> had extra time to grow @@.red;greatly complicating childbirth@@.
	<</if>>
	<<if (($slaves[$i].vagina >= 2 || $slaves[$i].vaginaLube > 0) && $slaves[$i].mpreg == 1) || $slaves[$i].births > 0 || $slaves[$i].hips > 0 || (setup.nurseCareers.includes($slaves[$i].career) && $slaves[$i].fetish != "mindbroken" && $slaves[$i].muscles >= -95) || $slaves[$i].intelligenceImplant > 0>>
		<br>However:
		<<if $slaves[$i].mpreg == 1>>
			<<if $slaves[$i].anus >= 2>>
				<br>
				$possessiveCap @@.green;loose ass@@ made birthing $possessive <<if _curBabies >1>>children<<else>>child<</if>> easier.
			<</if>>
		<<else>>
			<<if $slaves[$i].vagina >= 2>>
				<br>
				$possessiveCap @@.green;loose vagina@@ made birthing $possessive <<if _curBabies >1>>children<<else>>child<</if>> easier.
			<</if>>
			<<if $slaves[$i].vaginaLube > 0>>
				<br>
				$possessiveCap @@.green;moist vagina@@ hastened $possessive <<if _curBabies >1>>children's<<else>>child's<</if>> birth.
			<</if>>
		<</if>>
		<<if $slaves[$i].birthsTotal > 0>>
			<br>
			$pronounCap has @@.green;given birth before@@, so $pronoun knows just what to do.
		<</if>>
		<<if $slaves[$i].hips > 0>>
			<br>
			$possessiveCap @@.green;wide hips@@ greatly aided childbirth.
		<</if>>
		<<if setup.nurseCareers.includes($slaves[$i].career) && $slaves[$i].fetish != "mindbroken" && $slaves[$i].muscles >= -95>>
			<br>
			Thanks to $possessive @@.green;previous career@@, childbirth went smoothly.
		<</if>>
		<<if $slaves[$i].intelligenceImplant > 0>>
			<br>
			$pronounCap was @@.green;taught how to handle birth@@ in class.
		<</if>>
	<</if>>
<</if>>
/*----- Body/mother resume -------------------------*/
<br>
<br>
<<if $slaves[$i].assignment != "work in the dairy" && $csec == 0>> /* && $slaves[$i].broodmother == 0 // removed - broodmother have sensations too */
All in all,
	<<if $birthDamage > 15>>
		childbirth was @@.red;horrifically difficult for $object and nearly claimed $possessive life@@.
	<<elseif $birthDamage > 10>>
		childbirth was extremely difficult for $object and @@.red;greatly damaged $possessive health@@.
	<<elseif $birthDamage > 5>>
		childbirth was difficult for $object and @@.red;damaged $possessive health@@.
	<<elseif $birthDamage > 0>>
		childbirth was painful for $object, though not abnormally so, and @@.red;damaged $possessive health@@.
	<<else>>
		childbirth was @@.green;no problem@@ for $object.
	<</if>>
	<<if $birthDamage > 0>>
		<<set $slaves[$i].health -= Math.round(($birthDamage/2)*10)>>
	<</if>>
<</if>>

/* ----- Postbirth reactions, mind ------------------------------------------------------------------------------------------- */

<<if $slaves[$i].fetish != "mindbroken">>
	<<if $slaves[$i].curStillBirth > 0>>
		<br><br>
		/*Here should be descriptions of reactions from losing some of babies.*/
	<</if>>
	<<if ($slaves[$i].devotion) < 20>>
		<br><br>
		$pronounCap @@.mediumorchid;despises@@ you for using $object as a breeder.
		<<set $slaves[$i].devotion -= 10>>
	<</if>>
	<<if $slaves[$i].fuckdoll == 0>>
		<<if $slaves[$i].pregSource == -1 >>
			<<if $slaves[$i].devotion < 20 && ($week-$slaves[$i].weekAcquired >= $slaves[$i].weekAcquired)>>
				<br>
				$pronounCap @@.mediumorchid;despises@@ you for using $possessive body to bear your children.
				<<set $slaves[$i].devotion -= 10>>
			<<elseif $slaves[$i].devotion > 50>>
				<br>
				<<print $pronounCap>>'s @@.hotpink;so proud@@ to have successfully carried children for you.
				<<set $slaves[$i].devotion += 3>>
			<</if>>
		<</if>>
	<</if>>
	<<if $humiliation == 1>>
		<br><br>
		Giving birth in such a manner was completely humiliating,
		<<if $slaves[$i].fetish == "humiliation">>
			and a complete turn on to $object. $possessiveCap humiliation fetish @@.lightcoral;strengthens@@ as $pronoun eagerly fantasizes about giving birth in public again.
			<<set $slaves[$i].fetishStrength += 4>>
		<<elseif $slaves[$i].fetish == "none" || $slaves[$i].fetishStrength <= 60>>
			and a curious experience to $object. <<if random(1,5) == 1>>@@.lightcoral;$pronounCap has developed a humiliation fetish.@@<<set $slaves[$i].fetish = "humiliation">><<else>>$pronounCap hopes to never repeat it.<</if>>
		<<elseif $slaves[$i].devotion <= 20>>
			and completely devastating to $possessive image of herself. The experience @@.hotpink;habituates $object@@ to cruelties of slavery.
			<<set $slaves[$i].devotion += 5>>
		<<else>>
			and $pronoun hopes to never undergo it again.
		<</if>>
	<</if>>	
<</if>>

/* ------ Social reactions--------------- */
<<if $arcologies[0].FSRestart != "unset">>
	<<if $slaves[$i].breedingMark == 1 && $slaves[$i].pregSource == -1>>
		<br><br>
		The Societal Elite @@.green;are pleased@@ at the new additions to their class.
		<<set $failedElite -= 2 * _curBabies>>
	<<else>>
		<br><br>
		The Societal Elite @@.red;are disappointed@@ that you would allow subhuman filth to dirty society under your watch. Society @@.red;frowns@@ on the unwelcome addition of more subhumans into the world.
		<<set $failedElite += 5 * _curBabies>>
		<<set $rep -= 10 * _curBabies>>
	<</if>>
<</if>>

<</widget>>

/*===============================================================================================*/

<<widget "seBirthBabies">>
<<set _curBabies = $slaves[$i].curBabies.length, _cToIncub = 0, _origReserve = $slaves[$i].reservedChildren>> 

/* ----------------------- incubator adding subsection. There is support for broodmothers too. */

<<if _origReserve > 0 && _curBabies > 0>> /*Do we need incubator checks?*/
	<<if _curBabies >= _origReserve >>
		/*adding normal*/
		<<set _cToIncub = _origReserve >>
	<<elseif _curBabies <  _origReserve && $slaves[$i].womb.length > 0>>
		/*broodmother or partial birth, we will wait for next time to get remaining children*/
		<<set $slaves[$i].reservedChildren -= _curBabies, _cToIncub = _curBabies>>
	<<else>>
		/*Stillbirth or something other go wrong. Correcting children count.*/
		<<set $slaves[$i].reservedChildren = 0, _cToIncub = _curBabies>>
	<</if>>

	<<set $mom = $slaves[$i]>>
	<br><br>
	Of $possessive _curBabies child<<if $slaves[$i].pregType > 1>>ren<</if>>; _cToIncub <<if $slaves[$i].reservedChildren > 1>>were<<else>>was<</if>> taken to $incubatorName.
	<<for _k = _cToIncub; _k != 0; _k-->> 
		<<include "Generate Child">>
		<<include "Incubator Workaround">>
		<<set $slaves[$i].curBabies.shift()>> /*for now child generation metod for incubator not changed. But here children for incubator removed from array of birthed babies. If we decide later - we can use them for incubator as real objects here. For now they just discarded silently */
	<</for>>
	<<set $reservedChildren -= _cToIncub>>
	<<set _curBabies = $slaves[$i].curBabies.length >>
	<br><br>
	<<if _curBabies > 0>>
		After placing reserved child<<if _cToIncub > 1>>ren<</if>> to the incubator, it's time to care about other<<if _curBabies > 0>>'s<</if>>.
	<</if>>
<</if>>


/*------------------------ Fate of other babies ---------------------------------------*/

<<if $slaves[$i].fetish != "mindbroken" && $slaves[$i].fuckdoll == 0 && _curBabies > 0>>
<<set _count = _curBabies>>
	<br><br>
	<<span $dispositionId>>
	<<if  $arcologies[0].FSRestart != "unset" && $slaves[$i].breedingMark == 1 && $slaves[$i].pregSource == -1>>
		<<set _lostBabies = 1>>
		Without time loss $possessive child<<if _curBabies > 1>>ren<</if>> collected by the Societal Elite to be raised into upstanding members of the new society.
	<<elseif $Cash4Babies == 1>>
		/*<<set _lostBabies = 1>>*/
		<<set _babyCost = random(-12,12)>>
		<<if ($slaves[$i].relationship == -3)>>
			You make sure $possessive children are cared for, since $pronoun is your wife. $slaves[$i].slaveName is @@.hotpink;touched@@ by this @@.mediumaquamarine;act of kindness.@@
			<<set $slaves[$i].trust += 3, $slaves[$i].devotion += 3>>
			<<set _lostBabies = 1>>
		<<elseif ($slaves[$i].assignment == "serve in the master suite" || $slaves[$i].assignment == "be your Concubine")>>
			$possessiveCap children are guaranteed to be treated well despite the laws you've passed since $pronoun is a member of your harem. $slaves[$i].slaveName is @@.hotpink;touched@@ by this @@.mediumaquamarine;act of kindness.@@
			<<set $slaves[$i].trust += 3, $slaves[$i].devotion += 3>>
			<<set _lostBabies = 1>>
		
		<<else>>
		/*
		<<link 'Just sell them'>> 
				<<replace `"#" + $dispositionId`>>
					<<set _babyCost = random(-12,12)>>
					$possessiveCap <<if _count > 1>>babies<<else>>baby<</if>> sold for a total of @@.yellowgreen;<<print cashFormat(_count*(50+_babyCost))>>.@@
					<<set $cash += _curBabies*(50+_babyCost)>>
				<</replace>>
			<</link>> | 
			$possessiveCap <<if _curBabies > 1>>babies<<else>>baby<</if>> sold for a total of @@.yellowgreen;<<print cashFormat(_curBabies*(50+_babyCost))>>.@@
			<<set $cash += _curBabies*(50+_babyCost)>>
		*/
		<</if>>
	<</if>>
	<<if _lostBabies != 1>>
		<<set $slaveOrphanageTotal += _curBabies>>
		Unless you provide otherwise, the child<<if _curBabies > 1>>ren<</if>> will be remanded to one of $arcologies[0].name's slave orphanages. $slaves[$i].slaveName
		<<if $slaves[$i].devotion > 95>>
			worships you so completely that $pronoun will not resent this.
		<<elseif $slaves[$i].devotion > 50>>
			is devoted to you, but $pronoun will @@.mediumorchid;struggle to accept this.@@
			<<set $slaves[$i].devotion -= 2>>
		<<elseif $slaves[$i].devotion > 20>>
			has accepted being a sex slave, but $pronoun will @@.mediumorchid;resent this intensely.@@
			<<set $slaves[$i].devotion -= 3>>
		<<else>>
			will of course @@.mediumorchid;hate you for this.@@
			<<set $slaves[$i].devotion -= 4>>
		<</if>>
		<<capture $i, $dispositionId, _count>>
		<br>
		<<if $arcologies[0].FSRepopulationFocus > 40>>
			<<link 'Send them to a breeder school'>>
				<<replace `"#" + $dispositionId`>>
					The child<<if _count > 1>>ren are<<else>> is<</if>> sent to one of $arcologies[0].name's future minded schools, to be administered fertility and virility treatments as well as be brought up to take pride in reproduction. $slaves[$i].slaveName
					<<if $slaves[$i].devotion > 95>>
						loves you already, but <<print $pronoun>>'ll @@.hotpink;love you even more@@ for this. $pronounCap can't wait to see $possessive child<<if _count > 1>>ren<</if>> proudly furthering your cause.
						<<set $slaves[$i].devotion += 4>>
					<<elseif $slaves[$i].devotion > 50>>
						heard about these and will be @@.hotpink;happy that $possessive child<<if _count > 1>>ren<</if>> will have a purpose in your society other than slavery.@@ $pronounCap will miss $possessive child<<if _count > 1>>ren<</if>>, but $pronoun expected that.
						<<set $slaves[$i].devotion += 4>>
					<<elseif $slaves[$i].devotion > 20>>
						will naturally miss $possessive child<<if _count > 1>>ren<</if>>, but will is broken enough to hope that $possessive offspring will have a better life, or at least an enjoyable one.
					<<else>>
						will of course @@.mediumorchid;hate you for this.@@ The mere thought of $possessive $fertilityAge year old daughter<<if _count > 1>>s<</if>> swollen with life, and proud of it, fills $object with @@.gold;disdain.@@
						<<set $slaves[$i].devotion -= 4, $slaves[$i].trust -= 4>>
					<</if>>
					<<set $breederOrphanageTotal += _count, $slaveOrphanageTotal -= _count>>
				<</replace>>
			<</link>>
			//Will cost a one time <<print cashFormat(50)>>// |
		<</if>>
		<<link 'Send them to a citizen school'>>
			<<replace `"#" + $dispositionId`>>
				The child<<if _count > 1>>ren are<<else>> is<</if>> sent to one of $arcologies[0].name's citizen schools, to be brought up coequal with the arcology's other young people. $slaves[$i].slaveName
				<<if $slaves[$i].devotion > 95>>
					loves you already, but <<print $pronoun>>'ll @@.hotpink;love you even more@@ for this.
				<<elseif $slaves[$i].devotion > 50>>
					knows about these and will be @@.hotpink;overjoyed.@@ $pronounCap will miss $possessive child<<if _count > 1>>ren<</if>>, but $pronoun expected that.
				<<elseif $slaves[$i].devotion > 20>>
					will naturally miss $possessive child<<if _count > 1>>ren<</if>>, but will @@.hotpink;take comfort@@ in the hope that $possessive offspring will have a better life.
				<<else>>
					will naturally retain some resentment over being separated from $possessive child<<if _count > 1>>ren<</if>>, but this should be balanced by hope that $possessive offspring will have a better life.
				<</if>>
				<<set $slaves[$i].devotion += 4, $citizenOrphanageTotal += _count, $slaveOrphanageTotal -= _count>>
			<</replace>>
		<</link>>
		//Will cost <<print cashFormat(100)>> weekly//
		| <<link 'Have them raised privately'>>
			<<replace `"#" + $dispositionId`>>
				The child<<if _count > 1>>ren are<<else>> is<</if>> sent to be privately raised, to be brought up as a future high class citizen. $slaves[$i].slaveName
				<<if $slaves[$i].devotion > 95>>
					will @@.hotpink;worship you utterly@@ for this.
				<<elseif $slaves[$i].devotion > 50>>
					understands that this is the best possible outcome for the offspring of slave, and will be @@.hotpink;overjoyed.@@
				<<elseif $slaves[$i].devotion > 20>>
					will miss $possessive child<<if _count > 1>>ren<</if>>, but will be @@.hotpink;very grateful,@@ since <<print $pronoun>>'ll understand this is the best possible outcome for a slave mother.
				<<else>>
					will resent being separated from $possessive child<<if _count > 1>>ren<</if>>, but @@.hotpink;should understand and be grateful@@ that this is the best possible outcome here.
				<</if>>
				The child<<if _count > 1>>ren<</if>> will be raised privately, with expert care and tutoring, an expensive proposition.
				<<set $slaves[$i].devotion += 6, $privateOrphanageTotal += _count, $slaveOrphanageTotal -= _count>>
			<</replace>>
		<</link>> 
		//Will cost <<print cashFormat(500)>> weekly//
		<<if $Cash4Babies == 1>>
			| <<link 'Just sell them'>>
				<<replace `"#" + $dispositionId`>>
					<<set _babyCost = random(-12,12)>>
					$possessiveCap <<if _count > 1>>babies<<else>>baby<</if>> sold for a total of @@.yellowgreen;<<print cashFormat(_count*(50+_babyCost))>>.@@
					<<set $cash += _curBabies*(50+_babyCost)>>
				<</replace>>
			<</link>> 
		<</if>>
		<</capture>>
	<</if>>
	<</span>>
<<elseif $Cash4Babies == 1 && _curBabies > 0>>
	<br><br>
	<<set _babyCost = random(-12,12)>>
	$possessiveCap <<if _curBabies > 1>>babies<<else>>baby<</if>> sold for a total of @@.yellowgreen;<<print cashFormat(_curBabies*(50+_babyCost))>>.@@
	<<set $cash += _curBabies*(50+_babyCost)>>
<</if>>

<</widget>>

/*===============================================================================================*/

<<widget "seBirthPostpartum">>
<<set _curBabies = $slaves[$i].curBabies.length>> 

<<if $slaves[$i].broodmother > 0 >>
	<<set $slaves[$i].preg = WombMaxPreg($slaves[$i])>>
	<<if $slaves[$i].broodmotherOnHold != 1 && $slaves[$i].womb.length == 0>> /* normally if broodmother is empty and not on hold then implant impregnate her 		immdiately*/
		<<set WombImpregnate($slaves[$i], 1, $slaves[$i].pregSource, 1)>>
	<</if>>
	<<if $slaves[$i].broodmotherCountDown > 0 && $slaves[$i].womb.length > 0>> /*do we really finished?*/
		<<set $slaves[$i].broodmotherCountDown = 38 - WombMinPreg($slaves[$i]) >> /*age of most new (small) fetus used to correct guessing of remained time.*/
		/*Really, next block can be changed so implant will can remain inside womb turned off indefinitely. With manual extraction in surgery. But for now I leave it as is.*/
		<<if $slaves[$i].broodmotherCountDown == 0>>
			$pronounCap also passed the implant making $object a broodmother alongside the afterbirth.
			<<set $slaves[$i].preg = 0>>
			<<set $slaves[$i].pregType = 0>>
			<<set $slaves[$i].pregSource = 0>>
			<<set $slaves[$i].pregKnown = 0>>
			<<set $slaves[$i].pregWeek = -4>>
			<<set $slaves[$i].broodmother = 0>>
		<</if>>	
	<</if>>
<<elseif $slaves[$i].womb.length > 0>>/* Not broodmother, but still has babies, partial birth case.*/
	<<set $slaves[$i].preg = WombMaxPreg($slaves[$i])>> /*now we use most advanced remained fetus as base.*/
	<<set $slaves[$i].pregSource = $slaves[$i].womb[0].fatherID>> /*in such case it's good chance that there is different father also.*/
<<else>>
	<<set _tmp = lastPregRule($slaves[$i], $defaultRules)>>
	<<if ($slaves[$i].assignmentVisible == 0) && (_tmp != null)>>
		<<set $slaves[$i].preg = -1>>
	<<else>>
		<<set $slaves[$i].preg = 0>>
	<</if>>
	<<set $slaves[$i].pregType = 0>>
	<<set $slaves[$i].pregSource = 0>>
	<<set $slaves[$i].pregKnown = 0>>
	<<set $slaves[$i].pregWeek = -4>>
<</if>>
<<set $csec = 0>>

<<SetBellySize $slaves[$i]>>

<</widget>>

/*===============================================================================================*/

<<widget "seBirthCritical">>
<<set _curBabies = $slaves[$i].curBabies.length>> 

<<if $slaves[$i].health <= -100>>
	<br><br>
	While attempting to recover, $slaves[$i].slaveName @@.red;passes away@@ from complications. $possessiveCap body was fatally damaged during childbirth.
	<<if _curBabies > 0>>
		But $possessive offspring is healthy, so $possessive legacy will carry on.
		<<if $slaves[$i].breedingMark == 1 && $slaves[$i].pregSource == -1>>
			<br>The Societal Elite @@.red;are furious@@ you would allow an elite child<<if _curBabies > 1>>en<</if>> to perish under your watch.
			<<set $failedElite += 100>>
		<</if>>
	<</if>>
	<<set $activeSlave = $slaves[$i]>>
	<<include "Remove activeSlave">>
	<<set $slaveDead = 1>>
<</if>>

<<if $slaveDead != 1>>
	<<set $slaves[$i].labor = 0>>
	<<set $slaves[$i].induce = 0>>
<<else>>
    <<set $slaveDead = 0>>
<</if>>

<</widget>>
