:: slave trade preset widgets [widget nobr]

/* To add presets, add <<widget "NationalityPresetName">> and define it as [[Name|passage()][$nationalities = [nationalities go here]]] */

<<widget "NationalityPresetVanillaGlobal">>
[[Vanilla Global|passage()] [$nationalities = ["Afghan", "Afghan", "Albanian", "Algerian", "Algerian", "Algerian", "American", "American", "American", "American", "American", "Argentinian", "Argentinian", "Argentinian", "Armenian", "Armenian", "Australian", "Australian", "Austrian", "Austrian", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Belarusian", "Belarusian", "Belarusian", "Belarusian", "Belgian", "Belgian", "Bolivian", "Bolivian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "British", "British", "British", "Bruneian", "Burmese", "Burmese", "Burmese", "Cambodian", "Cameroonian", "Canadian", "Canadian", "Chilean", "Chilean", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Colombian", "Colombian", "Colombian", "Congolese", "Congolese", "Congolese", "Cuban", "Cuban", "Czech", "Czech", "Danish", "Danish", "Djiboutian", "Dominican", "Dominican", "Dominican", "Dominican", "Dutch", "Dutch", "Egyptian", "Egyptian", "Egyptian", "Emirati", "Emirati", "Estonian", "Estonian", "Ethiopian", "Ethiopian", "Ethiopian", "Filipina", "Filipina", "Filipina", "Finnish", "Finnish", "French", "French", "French", "Gabonese", "German", "German", "German", "Ghanan", "Ghanan", "Greek", "Greek", "Guatemalan", "Guatemalan", "Haitian", "Haitian", "Hungarian", "Hungarian", "Icelandic", "Icelandic", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Iranian", "Iranian", "Iranian", "Iraqi", "Iraqi", "Irish", "Irish", "Israeli", "Israeli", "Italian", "Italian", "Italian", "Jamaican", "Jamaican", "Japanese", "Japanese", "Japanese", "Jordanian", "Jordanian", "Kazakh", "Kazakh", "Kenyan", "Kenyan", "Kenyan", "Korean", "Korean", "Korean", "Lebanese", "Lebanese", "Libyan", "Libyan", "Lithuanian", "Lithuanian", "Malaysian", "Malaysian", "Malaysian", "Malian", "Malian", "Marshallese", "Mexican", "Mexican", "Mexican", "Mexican", "Monégasque", "Montenegrin", "Moroccan", "Moroccan", "Nepalese", "Nepalese", "Nigerian", "Nigerian", "Nigerian", "Nigerian", "Norwegian", "Norwegian", "Omani", "Omani", "Pakistani", "Pakistani", "Pakistani", "Peruvian", "Peruvian", "Polish", "Polish", "Polish", "Portuguese", "Portuguese", "Puerto Rican", "Puerto Rican", "Romanian", "Romanian", "Russian", "Russian", "Russian", "Russian", "Sammarinese", "Saudi", "Saudi", "Scottish", "Scottish", "Serbian", "Serbian", "Singaporean", "Slovak", "Slovak", "South African", "South African", "South African", "South African", "Spanish", "Spanish", "Spanish", "Sudanese", "Sudanese", "Sudanese", "Swedish", "Swedish", "Swiss", "Swiss", "Syrian", "Tanzanian", "Tanzanian", "Thai", "Thai", "Thai", "Tunisian", "Tunisian", "Turkish", "Turkish", "Turkish", "Tuvaluan", "Ugandan", "Ugandan", "Ukrainian", "Ukrainian", "Ukrainian", "Uruguayan", "Uzbek", "Uzbek", "Venezuelan", "Venezuelan", "Venezuelan", "Vietnamese", "Vietnamese", "Vietnamese", "Yemeni", "Yemeni", "Zambian", "Zimbabwean", "Zimbabwean", "a New Zealander", "a New Zealander"]]]
<</widget>>

<<widget "NationalityPresetVanillaNA">>
[[Vanilla North America|passage()] [$nationalities = ["American", "American", "American", "American", "American", "Canadian", "Mexican", "Mexican", "Dominican", "Dominican", "Haitian", "Cuban", "Puerto Rican", "Jamaican", "Guatemalan", "Bermudian", "Greenlandic"]]]
<</widget>>

<<widget "NationalityPresetVanillaSA">>
[[Vanilla South America|passage()] [$nationalities = ["Brazilian", "Brazilian", "Brazilian", "Brazilian", "Argentinian", "Argentinian", "Colombian", "Colombian", "Peruvian", "Venezuelan", "Bolivian", "Chilean", "Guatemalan", "Uruguayan"]]]
<</widget>>

<<widget "NationalityPresetVanillaME">>
[[Vanilla Middle East|passage()] [$nationalities = ["Egyptian", "Egyptian", "Egyptian", "Iranian", "Iranian", "Saudi", "Saudi", "Turkish", "Turkish", "Lebanese", "Emirati", "Jordanian", "Omani", "Israeli", "Armenian", "Iraqi", "Afghan", "Yemeni", "Syrian"]]]
<</widget>>

<<widget "NationalityPresetVanillaAfrica">>
[[Vanilla Africa|passage()] [$nationalities = ["Nigerian", "Nigerian", "Nigerian", "South African", "South African", "South African", "Kenyan", "Kenyan", "Congolese", "Congolese", "Ethiopian", "Ethiopian", "Algerian", "Algerian", "Sudanese", "Sudanese", "Moroccan", "Ghanan", "Tunisian", "Malian", "Libyan", "Zimbabwean", "Tanzanian", "Ugandan", "Cameroonian", "Gabonese", "Djiboutian", "Zambian"]]]
<</widget>>

<<widget "NationalityPresetVanillaAsia">>
[[Vanilla Asia|passage()] [$nationalities = ["Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indonesian", "Indonesian", "Indonesian", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Thai", "Thai", "Vietnamese", "Vietnamese", "Korean", "Korean", "Pakistani", "Pakistani", "Filipina", "Filipina", "Japanese", "Japanese", "Burmese", "Burmese", "Malaysian", "Malaysian", "Uzbek", "Nepalese", "Kazakh", "Cambodian", "Bruneian", "Singaporean"]]]
<</widget>>

<<widget "NationalityPresetVanillaEU">>
[[Vanilla Europe|passage()] [$nationalities = ["Russian", "Russian", "Russian", "Russian", "German", "German", "German", "Belarusian", "Belarusian", "Ukrainian", "Ukrainian", "French", "French", "Italian", "Italian", "Spanish", "Spanish", "British", "British", "Polish", "Polish", "Romanian", "Lithuanian", "Irish", "Scottish", "Icelandic", "Finnish", "Greek", "Belgian", "Danish", "Czech", "Serbian", "Slovak", "Norwegian", "Dutch", "Austrian", "Swiss", "Portuguese", "Hungarian", "Estonian", "Sammarinese", "Monégasque", "Montenegrin", "Albanian"]]]
<</widget>>

<<widget "NationalityPresetVanillaAU">>
[[Vanilla Australia|passage()] [$nationalities = ["Australian", "Australian", "Australian", "a New Zealander", "Marshallese", "Tuvaluan"]]]
<</widget>>

<<widget "NationalityPresetModEurope">>
[[Europe|passage()] [$nationalities = ["Albanian", "Austrian", "Austrian", "Austrian", "Belgian", "Belgian", "Belgian", "Belgian", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "Danish", "Danish", "Dutch", "Dutch", "Dutch", "Dutch", "Dutch", "Dutch", "Finnish", "Finnish", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "Greek", "Greek", "Greek", "Greek", "Hungarian", "Hungarian", "Hungarian", "Irish", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Kazakh", "Kazakh", "Kazakh", "Kazakh", "Kazakh", "Lithuanian", "Monégasque", "Montenegrin", "Norwegian", "Norwegian", "Polish", "Polish", "Polish", "Polish", "Polish", "Polish", "Polish", "Polish", "Polish", "Polish", "Polish", "Polish", "Polish", "Portuguese", "Portuguese", "Portuguese", "Romanian", "Romanian", "Romanian", "Romanian", "Romanian", "Romanian", "Romanian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Sammarinese", "Scottish", "Scottish", "Serbian", "Serbian", "Slovak", "Slovak", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Swedish", "Swedish", "Swedish", "Swiss", "Swiss", "Swiss", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian"]]]
<</widget>>

<<widget "NationalityPresetModEastAsia">>
[[East Asia|passage()] [$nationalities = ["Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Japanese", "Japanese", "Korean"]]]
<</widget>>

<<widget "NationalityPresetModUSA">>
[[USA|passage()] [$nationalities = ["American", "American", "American", "American", "American", "American", "American", "American", "Canadian", "Mexican", "Mexican", "Mexican"]]]
<</widget>>

<<widget "NationalityPresetModJapan">>
[[Japan|passage()] [$nationalities = ["Japanese", "Japanese", "Japanese"]]]
<</widget>>

<<widget "NationalityPresetModBrazil">>
[[Brazil|passage()] [$nationalities = ["Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Argentinian", "Argentinian", "Colombian", "Colombian", "Peruvian", "Venezuelan", "Bolivian", "Chilean", "Guatemalan", "Uruguayan"]]]
<</widget>>

<<widget "NationalityPresetModGlobalRealism">>
[[Global Realism|passage()] [$nationalities = ["American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "American", "Afghan", "Afghan", "Afghan", "Afghan", "Afghan", "Afghan", "Albanian", "Albanian", "Algerian", "Algerian", "Algerian", "Algerian", "Algerian", "Algerian", "Algerian", "Argentinian", "Argentinian", "Argentinian", "Argentinian", "Argentinian", "Argentinian", "Argentinian", "Armenian", "Australian", "Australian", "Australian", "Australian", "Austrian", "Austrian", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Bangladeshi", "Belarusian", "Belarusian", "Belgian", "Belgian", "Bermudian", "Bolivian", "Bolivian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "Brazilian", "British", "British", "British", "British", "British", "British", "British", "British", "British", "British", "Bruneian", "Burmese", "Burmese", "Burmese", "Burmese", "Burmese", "Burmese", "Burmese", "Burmese", "Burmese", "Cambodian", "Cameroonian", "Canadian", "Canadian", "Canadian", "Canadian", "Canadian", "Canadian", "Chilean", "Chilean", "Chilean", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Chinese", "Czech", "Czech", "Colombian", "Colombian", "Colombian", "Colombian", "Colombian", "Colombian", "Colombian", "Colombian", "Congolese", "Cuban", "Cuban", "Danish", "Djiboutian", "Dominican", "Dominican", "Dutch", "Dutch", "Dutch", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Egyptian", "Emirati", "Emirati", "Estonian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Ethiopian", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Filipina", "Finnish", "French", "French", "French", "French", "French", "French", "French", "French", "French", "French", "Guatemalan", "Gabonese", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "German", "Ghanan", "Ghanan", "Ghanan", "Ghanan", "Ghanan", "Greek", "Greek", "Greenlandic", "Guatemalan", "Guatemalan", "Guatemalan", "Haitian", "Haitian", "Hungarian", "Hungarian", "Icelandic", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indonesian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Indian", "Iranian", "Iranian", "Iranian", "Iranian", "Iranian", "Iranian", "Iranian", "Iranian", "Iranian", "Iranian", "Iranian", "Iranian", "Iranian", "Iraqi", "Iraqi", "Iraqi", "Iraqi", "Iraqi", "Iraqi", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Italian", "Irish", "Israeli", "Israeli", "Jamaican", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Japanese", "Jordanian", "Jordanian", "Kazakh", "Kazakh", "Kazakh", "Kenyan", "Kenyan", "Kenyan", "Kenyan", "Kenyan", "Kenyan", "Kenyan", "Kenyan", "Korean", "Korean", "Korean", "Korean", "Korean", "Korean", "Korean", "Korean", "Korean", "Korean", "Korean", "Korean", "Lebanese", "Libyan", "Lithuanian", "Malaysian", "Malaysian", "Malaysian", "Malaysian", "Malaysian", "Malian", "Malian", "Malian", "Marshallese", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Mexican", "Monégasque", "Montenegrin", "Moroccan", "Moroccan", "Moroccan", "Moroccan", "Moroccan", "Moroccan", "Nepalese", "Nepalese", "Nepalese", "Nepalese", "Nepalese", "a New Zealander", "Nigerian", "Nigerian", "Nigerian", "Nigerian", "Norwegian", "Omani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Pakistani", "Peruvian", "Peruvian", "Peruvian", "Peruvian", "Peruvian", "Polish", "Polish", "Polish", "Polish", "Polish", "Polish", "Portuguese", "Portuguese", "Puerto Rican", "Romanian", "Romanian", "Romanian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Russian", "Sammarinese", "Saudi", "Saudi", "Saudi", "Saudi", "Saudi", "Scottish", "Serbian", "Serbian", "Singaporean", "Singaporean", "Slovak", "South African", "South African", "South African", "South African", "South African", "South African", "South African", "South African", "South African", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Spanish", "Sudanese", "Sudanese", "Sudanese", "Sudanese", "Sudanese", "Sudanese", "Sudanese", "Swedish", "Swedish", "Swiss", "Swiss", "Syrian", "Tanzanian", "Tanzanian", "Tanzanian", "Tanzanian", "Tanzanian", "Tanzanian", "Tanzanian", "Tanzanian", "Tanzanian", "Thai", "Thai", "Thai", "Thai", "Thai", "Thai", "Thai", "Thai", "Thai", "Thai", "Thai", "Tunisian", "Tunisian", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Turkish", "Tuvaluan", "Ugandan", "Ugandan", "Ugandan", "Ugandan", "Ugandan", "Ugandan", "Ugandan", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Ukrainian", "Uruguayan", "Uruguayan", "Uzbek", "Uzbek", "Uzbek", "Uzbek", "Uzbek", "Venezuelan", "Venezuelan", "Venezuelan", "Venezuelan", "Venezuelan", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Vietnamese", "Yemeni", "Yemeni", "Yemeni", "Yemeni", "Zambian", "Zimbabwean", "Zimbabwean", "Zimbabwean"]]]
<</widget>>