:: slave trade preset widgets [widget nobr]

/* To add presets, add <<widget "NationalityPresetName">> and define it as [[Name|passage()][$nationalities = [nationalities go here]]] (old method)*/
/* Presets are weighted according to the number of times the player has incremented that nationality. */

<<widget "NationalityPresetVanillaGlobal">>
<<link "Vanilla Global">>
	<<set $nationalities = {
		Afghan: 2,
		Albanian: 1,
		Algerian: 3,
		American: 5,
		Andorran: 1,
		Angolan: 1,
		Antiguan: 1,
		Argentinian: 3,
		Armenian: 2,
		Aruban: 1,
		Australian: 2,
		Austrian: 2,
		Azerbaijani: 1,
		Bahamian: 1,
		Bahraini: 1,
		Bangladeshi: 4,
		Barbadian: 1,
		Belarusian: 1,
		Belgian: 2,
		Belizean: 1,
		Beninese: 1,
		Bermudian: 1,
		Bhutanese: 1,
		"Bissau-Guinean": 1,
		Bolivian: 2,
		Bosnian: 1,
		Brazilian: 4,
		British: 3,
		Bruneian: 1,
		Bulgarian: 2,
		Burkinabé: 1,
		Burmese: 2,
		Burundian: 1,
		Cambodian: 1,
		Cameroonian: 1,
		Canadian: 2,
		"Cape Verdean": 1,
		Catalan: 1,
		"Central African": 1,
		Chadian: 1,
		Chilean: 2,
		Chinese: 15,
		Colombian: 3,
		Comorian: 1,
		Congolese: 1,
		"a Cook Islander": 1,
		"Costa Rican": 1,
		Croatian: 1,
		Cuban: 2,
		Cypriot: 1,
		Czech: 2,
		Danish: 2,
		Djiboutian: 1,
		Dominican: 2,
		Dominiquais: 1,
		Dutch: 2,
		"East Timorese": 1,
		Ecuadorian: 1,
		Egyptian: 3,
		Emirati: 2,
		Equatoguinean: 1,
		Eritrean: 1,
		Estonian: 2,
		Ethiopian: 3,
		Fijian: 1,
		Filipina: 3,
		Finnish: 2,
		French: 3,
		"French Guianan": 1,
		"French Polynesian": 1,
		Gabonese: 1,
		Gambian: 1,
		Georgian: 1,
		German: 3,
		Ghanan: 2,
		Greek: 2,
		Greenlandic: 1,
		Grenadian: 1,
		Guamanian: 1,
		Guatemalan: 1,
		Guinean: 1,
		Guyanese: 1,
		Haitian: 2,
		Honduran: 1,
		Hungarian: 2,
		"I-Kiribati": 1,
		Icelandic: 2,
		Indian: 11,
		Indonesian: 5,
		Iranian: 3,
		Iraqi: 2,
		Irish: 2,
		Israeli: 2,
		Italian: 3,
		Ivorian: 1,
		Jamaican: 2,
		Japanese: 3,
		Jordanian: 2,
		Kazakh: 2,
		Kenyan: 3,
		Kittitian: 1,
		Korean: 1,
		Kosovan: 1,
		Kurdish: 1,
		Kuwaiti: 1,
		Kyrgyz: 1,
		Laotian: 1,
		Latvian: 1,
		Lebanese: 2,
		Liberian: 1,
		Libyan: 2,
		Lithuanian: 2,
		Luxembourgian: 1,
		Macedonian: 1,
		Malagasy: 1,
		Malawian: 1,
		Malaysian: 3,
		Maldivian: 1,
		Malian: 2,
		Maltese: 1,
		Marshallese: 1,
		Mauritanian: 1,
		Mauritian: 1,
		Mexican: 4,
		Monégasque: 1,
		Micronesian: 1,
		Moldovan: 1,
		Mongolian: 1,
		Montenegrin: 1,
		Moroccan: 2,
		Mosotho: 1,
		Motswana: 1,
		Mozambican: 1,
		Namibian: 1,
		Nauruan: 1,
		Nepalese: 2,
		"New Caledonian": 1,
		"a New Zealander": 2,
		"Ni-Vanuatu": 1,
		Nicaraguan: 2,
		Nigerian: 4,
		Nigerien: 2,
		Niuean: 1,
		Norwegian: 2,
		Omani: 2,
		Pakistani: 3,
		Palauan: 1,
		Palestinian: 1,
		Panamanian: 1,
		"Papua New Guinean": 1,
		Paraguayan: 1,
		Peruvian: 2,
		Polish: 3,
		Portuguese: 2,
		"Puerto Rican": 1,
		Qatari: 1,
		Romanian: 2,
		Russian: 4,
		Rwandan: 1,
		Sahrawi: 1,
		"Saint Lucian": 1,
		Salvadoran: 2,
		Sammarinese: 1,
		Samoan: 1,
		"São Toméan": 1,
		Saudi: 2,
		Scottish: 1,
		Senegalese: 1,
		Serbian: 2,
		Seychellois: 1,
		"Sierra Leonean": 1,
		Singaporean: 1,
		Slovak: 2,
		Slovene: 1,
		"a Solomon Islander": 1,
		Somali: 1,
		"South African": 4,
		"South Sudanese": 1,
		Spanish: 3,
		"Sri Lankan": 1,
		Sudanese: 3,
		Surinamese: 1,
		Swazi: 1,
		Swedish: 2,
		Swiss: 2,
		Syrian: 1,
		Taiwanese: 1,
		Tajik: 1,
		Tanzanian: 2,
		Thai: 3,
		Tibetan: 1,
		Togolese: 1,
		Tongan: 1,
		Trinidadian: 1,
		Tunisian: 2,
		Turkish: 3,
		Turkmen: 1,
		Tuvaluan: 1,
		Ugandan: 2,
		Ukrainian: 3,
		Uruguayan: 1,
		Uzbek: 2,
		Vatican: 1,
		Venezuelan: 3,
		Vietnamese: 3,
		Vincentian: 1,
		Yemeni: 2,
		Zairian: 3,
		Zambian: 1,
		Zimbabwean: 2
		}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaNA">>
<<link "Vanilla North America">>
	<<set $nationalities = {
		American: 6,
		Antiguan: 1,
		Aruban : 1,
		Bahamian: 1,
		Barbadian: 1,
		Belizean: 1,
		Bermudian: 1,
		Canadian: 2,
		"Costa Rican": 1,
		Cuban: 1,
		Dominican: 2,
		Dominiquais: 1,
		Greenlandic: 1,
		Grenadian: 1,
		Guatemalan: 1,
		Haitian: 1,
		Honduran: 1,
		Jamaican: 1,
		Kittitian: 1,
		Mexican: 3,
		Nicaraguan: 1,
		Panamanian: 1,
		"Puerto Rican": 1,
		"Saint Lucian": 1,
		Salvadoran: 1,
		Trinidadian: 1,
		Vincentian: 1
		}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaSA">>
<<link "Vanilla South America">>
	<<set $nationalities = {
		Argentinian: 2,
		Bolivian: 1,
		Brazilian: 4,
		Chilean: 1,
		Colombian: 2,
		Ecuadorian: 1,
		"French Guianan": 1,
		Guyanese: 1,
		Paraguayan: 1,
		Peruvian: 1,
		Surinamese: 1,
		Uruguayan: 1,
		Venezuelan: 1
		}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaME">>
<<link "Vanilla Middle East">>
	<<set $nationalities = {
		Afghan: 1,
		Armenian: 1,
		Azerbaijani: 1,
		Bahraini: 1,
		Cypriot: 1,
		Egyptian: 3,
		Emirati: 1,
		Georgian: 1,
		Iranian: 2,
		Iraqi: 1,
		Israeli: 1,
		Jordanian: 1,
		Kurdish: 1,
		Kuwaiti: 1,
		Lebanese: 1,
		Omani: 1,
		Palestinian: 1,
		Qatari: 1,
		Saudi: 2,
		Syrian: 1,
		Turkish: 2,
		Yemeni: 1
		}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaAfrica">>
<<link "Vanilla Africa">>
	<<set $nationalities = {
		Algerian: 2,
		Angolan: 1,
		Beninese: 1,
		"Bissau-Guinean": 1,
		Burkinabé: 1,
		Burundian: 1,
		Cameroonian: 1,
		"Cape Verdean": 1,
		"Central African": 1,
		Chadian: 1,
		Comorian: 1,
		Congolese: 1,
		Djiboutian: 1,
		Equatoguinean: 1,
		Eritrean: 1,
		Ethiopian: 2,
		Gabonese: 1,
		Gambian: 1,
		Ghanan: 1,
		Guinean: 1,
		Ivorian: 1,
		Kenyan: 2,
		Liberian: 1,
		Libyan: 1,
		Malagasy: 1,
		Malawian: 1,
		Malian: 1,
		Mauritanian: 1,
		Mauritian: 1,
		Moroccan: 1,
		Mosotho: 1,
		Motswana: 1,
		Mozambican: 1,
		Namibian: 1,
		Nigerian: 3,
		Nigerien: 1,
		Rwandan: 1,
		Sahrawi: 1,
		"São Toméan": 1,
		Senegalese: 1,
		Seychellois: 1,
		"Sierra Leonean": 1,
		Somali: 1,
		"South African": 3,
		"South Sudanese": 1,
		Sudanese: 2,
		Swazi: 1,
		Tanzanian: 1,
		Togolese: 1,
		Tunisian: 1,
		Ugandan: 1,
		Zairian: 2,
		Zambian: 1,
		Zimbabwean: 1
		}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaAsia">>
<<link "Vanilla Asia">>
	<<set $nationalities = {
		Bangladeshi: 3,
		Bhutanese: 1,
		Bruneian: 1,
		Burmese: 2,
		Cambodian: 1,
		Chinese: 14,
		"East Timorese": 1,
		Filipina: 2,
		Indian: 10,
		Japanese: 2,
		Kazakh: 1,
		Korean: 2,
		Kyrgyz: 1,
		Laotian: 1,
		Malaysian: 2,
		Maldivian: 1,
		Mongolian: 1,
		Nepalese: 1,
		Pakistani: 2,
		Singaporean: 1,
		"Sri Lankan": 1,
		Taiwanese: 1,
		Tajik: 1,
		Thai: 2,
		Tibetan: 1,
		Turkmen: 1,
		Uzbek: 1,
		Vietnamese: 2
		}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaEU">>
<<link "Vanilla Europe">>
	<<set $nationalities = {
		Albanian: 1,
		Andorran: 1,
		Austrian: 1,
		Belarusian: 1,
		Belgian: 1,
		Bosnian: 1,
		British: 2,
		Bulgarian: 1,
		Catalan: 1,
		Croatian: 1,
		Czech: 1,
		Danish: 1,
		Dutch: 1,
		Estonian: 1,
		Finnish: 1,
		French: 2,
		German: 3,
		Greek: 1,
		Hungarian: 1,
		Icelandic: 1,
		Irish: 1,
		Italian: 2,
		Kosovan: 1,
		Latvian: 1,
		"a Liechtensteiner": 1,
		Lithuanian: 1,
		Luxembourgian: 1,
		Macedonian: 1,
		Maltese: 1,
		Moldovan: 1,
		Monégasque: 1,
		Montenegrin: 1,
		Norwegian: 1,
		Polish: 2,
		Portuguese: 1,
		Romanian: 1,
		Russian: 4,
		Sammarinese: 1,
		Scottish: 1,
		Serbian: 1,
		Slovak: 1,
		Slovene: 1,
		Spanish: 2,
		Swedish: 1,
		Swiss: 1,
		Ukrainian: 2,
		Vatican: 1
		}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaAU">>
<<link "Vanilla Australia">>
	<<set $nationalities = {
		Australian: 3,
		"a Cook Islander": 1,
		Fijian: 1,
		"French Polynesian": 1,
		Guamanian: 1,
		"I-Kiribati": 1,
		Marshallese: 1,
		Micronesian: 1,
		Nauruan: 1,
		"New Caledonian": 1,
		"a New Zealander": 1,
		"Ni-Vanuatu": 1,
		Niuean: 1,
		Palauan: 1,
		"Papua New Guinean": 1,
		Samoan: 1,
		"a Solomon Islander": 1,
		Tongan: 1,
		Tuvaluan: 1
		}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

/* I need reweighting and possibly country additions */
<<widget "NationalityPresetModEurope">>
<<link "Europe">>
	<<set $nationalities = {
		Albanian: 29,
		Andorran: 1,
		Austrian: 87,
		Belarusian: 95,
		Belgian: 114,
		Bosnian: 35,
		British: 662,
		Bulgarian: 71,
		Catalan: 75,
		Croatian: 42,
		Czech: 106,
		Danish: 57,
		Dutch: 170,
		Estonian: 13,
		Finnish: 55,
		French: 650,
		German: 821,
		Greek: 112,
		Hungarian: 97,
		Irish: 48,
		Italian: 594,
		Icelandic: 3,
		Kosovan: 22,
		Latvian: 19,
		"a Liechtensteiner": 1,
		Lithuanian: 29,
		Luxembourgian: 6,
		Macedonian: 21,
		Maltese: 4,
		Moldovan: 41,
		Monégasque: 1,
		Montenegrin: 6,
		Norwegian: 53,
		Polish: 382,
		Portuguese: 103,
		Romanian: 197,
		Russian: 1440,
		Sammarinese: 1,
		Scottish: 54,
		Serbian: 88,
		Slovak: 54,
		Slovene: 21,
		Spanish: 464,
		Swedish: 99,
		Swiss: 85,
		Turkish: 807,
		Ukrainian: 442,
		Vatican: 1		
		}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetModEastAsia">>
<<link "East Asia">>
	<<set $nationalities = {Chinese: 21, Japanese: 2, Korean: 1}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetModUSA">>
<<link USA>>
	<<set $nationalities = {American: 8, Canadian: 1, Mexican: 3}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetModJapan">>
<<link Japan>>
	<<set $nationalities = {Japanese: 3}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetModBrazil">>
<<link Brazil>>
	<<set $nationalities = {
		Argentinian: 4,
		Bolivian: 2,
		Brazilian: 30,
		Chilean: 2,
		Colombian: 3,
		Ecuadorian: 1,
		"French Guianan": 1,
		Guyanese: 1,
		Paraguayan: 1,
		Peruvian: 2,
		Surinamese: 1,
		Uruguayan: 2,
		Venezuelan: 2
		}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

/* I need reweighting */
<<widget "NationalityPresetModGlobalRealism">>
<<link "Global Realism">>
	<<set $nationalities = {
		Afghan: 5090,
		Albanian: 289,
		Algerian: 5107,
		American: 36503,
		Andorran: 7,
		Angolan: 5166,
		Antiguan: 11,
		Argentinian: 5102,
		Armenian: 286,
		Aruban: 10,
		Australian: 2952,
		Austrian: 897,
		Azerbaijani: 1086,
		Bahamian: 45,
		Bahraini: 212,
		Bangladeshi: 19160,
		Barbadian: 28,
		Belarusian: 899,
		Belgian: 1215,
		Belizean: 50,
		Beninese: 1756,
		Bermudian: 5,
		Bhutanese: 94,
		"Bissau-Guinean": 275,
		Bolivian: 1392,
		Bosnian: 333,
		Brazilian: 22920,
		British: 7189,
		Bruneian: 50,
		Bulgarian: 615,
		Burkinabé: 3105,
		Burmese: 6043,
		Burundian: 1797,
		Cambodian: 1972,
		Cameroonian: 3688,
		Canadian: 4188,
		"Cape Verdean": 66,
		Catalan: 767,
		"Central African": 679,
		Chadian: 2431,
		Chilean: 2005,
		Chinese: 143350,
		Colombian: 5405,
		Comorian: 116,
		Congolese: 827,
		"a Cook Islander": 1,
		"Costa Rican": 555,
		Croatian: 379,
		Cuban: 1141,
		Cypriot: 131,
		Czech: 1039,
		Danish: 611,
		Djiboutian: 118,
		Dominican: 1249,
		Dominiquais: 7,
		Dutch: 1769,
		"East Timorese": 187,
		Ecuadorian: 2055,
		Egyptian: 12826,
		Emirati: 1164,
		Equatoguinean: 210,
		Eritrean: 742,
		Estonian: 122,
		Ethiopian: 15303,
		Fijian: 98,
		Filipina: 13266,
		Finnish: 578,
		French: 6886,
		"French Guianan": 41,
		"French Polynesian": 31,
		Gabonese: 282,
		Gambian: 338,
		Georgian: 366,
		German: 8173,
		Ghanan: 4071,
		Greek: 1062,
		Greenlandic: 5,
		Grenadian: 11,
		Guamanian: 18,
		Guatemalan: 2277,
		Guinean: 1978,
		Guyanese: 83,
		Haitian: 1303,
		Honduran: 1177,
		Hungarian: 900,
		"I-Kiribati": 15,
		Icelandic: 37,
		Indian: 156457,
		Indonesian: 30475,
		Iranian: 9047,
		Iraqi: 5982,
		Irish: 537,
		Israeli: 1062,
		Italian: 5753,
		Ivorian: 3741,
		Jamaican: 290,
		Japanese: 11849,
		Jordanian: 1184,
		Kazakh: 2095,
		Kenyan: 7408,
		Kittitian: 6,
		Korean: 7977,
		Kosovan: 193,
		Kurdish: 7258,
		Kuwaiti: 511,
		Kyrgyz: 730,
		Laotian: 841,
		Latvian: 168,
		Lebanese: 533,
		Liberian: 727,
		Libyan: 760,
		"a Liechtensteiner": 4,
		Lithuanian: 263,
		Luxembourgian: 70,
		Macedonian: 205,
		Malagasy: 3989,
		Malawian: 3010,
		Malaysian: 3838,
		Maldivian: 52,
		Malian: 3098,
		Maltese: 43,
		Marshallese: 5,
		Mauritanian: 676,
		Mauritian: 128,
		Mexican: 15306,
		Micronesian: 12,
		Moldovan: 372,
		Mongolian: 369,
		Montenegrin: 61,
		Monégasque: 4,
		Moroccan: 4240,
		Mosotho: 275,
		Motswana: 297,
		Mozambican: 4824,
		Namibian: 352,
		Nauruan: 1,
		Nepalese: 3456,
		"New Caledonian": 33,
		"a New Zealander": 536,
		"Ni-Vanuatu": 38,
		Nicaraguan: 731,
		Nigerian: 29732,
		Nigerien: 4187,
		Niuean: 1,
		Norwegian: 619,
		Omani: 612,
		Pakistani: 26109,
		Palauan: 2,
		Palestinian: 746,
		Panamanian: 515,
		"Papua New Guinean": 1136,
		Paraguayan: 817,
		Peruvian: 3829,
		Polish: 3569,
		Portuguese: 969,
		"Puerto Rican": 354,
		Qatari: 340,
		Romanian: 1797,
		Russian: 13807,
		Rwandan: 1754,
		Sahrawi: 80,
		"Saint Lucian": 18,
		Salvadoran: 688,
		Sammarinese: 3,
		Samoan: 22,
		"São Toméan": 29,
		Saudi: 4131,
		Scottish: 575,
		Senegalese: 2486,
		Serbian: 814,
		Seychellois: 9,
		"Sierra Leonean": 1056,
		Singaporean: 647,
		Slovak: 530,
		Slovene: 203,
		"a Solomon Islander": 83,
		Somali: 2469,
		"South African": 6688,
		"South Sudanese": 1918,
		Spanish: 4586,
		"Sri Lankan": 2149,
		Sudanese: 6099,
		Surinamese: 63,
		Swazi: 177,
		Swedish: 1094,
		Swiss: 941,
		Syrian: 2888,
		Taiwanese: 2410,
		Tajik: 1202,
		Tanzanian: 9586,
		Thai: 6919,
		Tibetan: 435,
		Togolese: 1166,
		Tongan: 12,
		Trinidadian: 136,
		Tunisian: 1316,
		Turkish: 9091,
		Turkmen: 707,
		Tuvaluan: 1,
		Ugandan: 7338,
		Ukrainian: 3989,
		Uruguayan: 362,
		Uzbek: 3805,
		Vatican: 1,
		Venezuelan: 3826,
		Vietnamese: 10898,
		Vincentian: 11,
		Yemeni: 3996,
		Zairian: 13815,
		Zambian: 2844,
		Zimbabwean: 2355
		}>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetModMediterranean">>
<<link Mediterranean>>
    <<set $nationalities = {
        Albanian: 29,
        Algerian: 404,
        Andorran: 1,
        Bosnian: 35,
        British: 1,
        Bulgarian: 71,
        Catalan: 75,
        Croatian: 42,
        Cypriot: 12,
        Egyptian: 948,
        French: 671,
        Georgian: 49,
        Greek: 108,
        Israeli: 89,
        Italy: 605,
        Lebanese: 60,
        Libyan: 63,
        Maltese: 5,
        Monégasque: 1,
        Montenegrin: 7,
        Moroccan: 358,
        Palestinian: 18,
        Portuguese: 102,
        Romanian: 132,
        Russian: 40,
        Sammarinese: 1,
        Slovene: 21,
        Spanish: 466,
        Syrian: 171,
        Tunisian: 113,
        Turkish: 808,
        Ukrainian: 105,
        Vatican: 1,
    <<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>