:: slave trade preset widgets [widget nobr]

/* To add presets, add <<widget "NationalityPresetName">> and define it as [[Name|passage()][$nationalities = [nationalities go here]]] (old method)*/
/* Presets are weighted according to the number of times the player has incremented that nationality. */

<<widget "NationalityPresetVanillaGlobal">>
<<link "Vanilla Global">>
	<<set $nationalities = weightedArray({
		Afghan: 2,
		Albanian: 1,
		Algerian: 3,
		American: 5,
		Andorran: 1,
		Antiguan: 1,
		Argentinian: 3,
		Armenian: 2,
		Aruban: 1,
		Australian: 2,
		Austrian: 2,
		Azerbaijani: 1,
		Bahamian: 1,
		Bahraini: 1,
		Bangladeshi: 4,
		Barbadian: 1,
		Belarusian: 1,
		Belgian: 2,
		Belizean: 1,
		Bermudian: 1,
		Bhutanese: 1,
		Bolivian: 2,
		Bosnian: 1,
		Brazilian: 4,
		British: 3,
		Bruneian: 1,
		Bulgarian: 2,
		Burmese: 3,
		Burmese: 1,
		Burundian: 1,
		Cambodian: 1,
		Cameroonian: 1,
		Canadian: 2,
		Chilean: 2,
		Chinese: 15,
		Colombian: 3,
		Congolese: 3,
		"a Cook Islander": 1,
		"Costa Rican": 1,
		Croatian: 1,
		Cuban: 2,
		Cypriot: 1,
		Czech: 2,
		Danish: 2,
		Djiboutian: 1,
		Dominican: 2,
		Dominiquais: 1,
		Dutch: 2,
		"East Timorese": 1,
		Ecuadorian: 1,
		Egyptian: 3,
		Emirati: 2,
		Estonian: 2,
		Ethiopian: 3,
		Fijian: 1,
		Filipina: 3,
		Finnish: 2,
		French: 3,
		"French Guianan": 1,
		Gabonese: 1,
		Georgian: 1,
		German: 3,
		Ghanan: 2,
		Greek: 2,
		Greenlandic: 1,
		Grenadian: 1,
		Guatemalan: 2,
		Guyanese: 1,
		Haitian: 2,
		Honduran: 1,
		Hungarian: 2,
		"I-Kiribati": 1,
		Icelandic: 2,
		Indian: 11,
		Indonesian: 5,
		Iranian: 3,
		Iraqi: 2,
		Irish: 2,
		Israeli: 2,
		Italian: 3,
		Jamaican: 2,
		Japanese: 3,
		Jordanian: 2,
		Kazakh: 2,
		Kenyan: 3,
		Kittitian: 1,
		Korean: 1,
		Kosovan: 1,
		Kuwaiti: 1,
		Kyrgyz: 1,
		Laotian: 1,
		Latvian: 1,
		Lebanese: 2,
		Libyan: 2,
		Lithuanian: 2,
		Luxembourgian: 1,
		Macedonian: 1,
		Malagasy: 1,
		Malaysian: 3,
		Maldivian: 1,
		Malian: 2,
		Maltese: 1,
		Marshallese: 1,
		Mexican: 4,
		Monégasque: 1,
		Micronesian: 1,
		Moldovan: 1,
		Mongolian: 1,
		Montenegrin: 1,
		Moroccan: 2,
		Nauruan: 1,
		Nepalese: 2,
		"Ni-Vanuatu": 1,
		Nicaraguan: 2,
		Nigerian: 4,
		Nigerien: 2,
		Niuean: 1,
		Norwegian: 2,
		Omani: 2,
		Pakistani: 3,
		Palauan: 1,
		Palestinian: 1,
		Panamanian: 1,
		"Papua New Guinean": 1,
		Paraguayan: 1,
		Peruvian: 2,
		Polish: 3,
		Portuguese: 2,
		"Puerto Rican": 1,
		Qatari: 1,
		Romanian: 2,
		Russian: 4,
		"Saint Lucian": 1,
		Salvadoran: 2,
		Sammarinese: 1,
		Samoan: 1,
		Saudi: 2,
		Scottish: 1,
		Serbian: 2,
		Seychellois: 1,
		Singaporean: 1,
		Slovak: 2,
		Slovene: 1,
		"a Solomon Islander": 1,
		"South African": 4,
		Spanish: 3,
		"Sri Lankan": 1,
		Sudanese: 3,
		Surinamese: 1,
		Swedish: 2,
		Swiss: 2,
		Syrian: 1,
		Taiwanese: 1,
		Tajik: 1,
		Tanzanian: 2,
		Thai: 3,
		Tongan: 1,
		Trinidadian: 1,
		Tunisian: 2,
		Turkish: 3,
		Turkmen: 1,
		Tuvaluan: 1,
		Ugandan: 2,
		Ukrainian: 3,
		Uruguayan: 1,
		Uzbek: 2,
		Vatican: 1,
		Venezuelan: 3,
		Vietnamese: 3,
		Vincentian: 1,
		Yemeni: 2,
		Zambian: 1,
		Zimbabwean: 2,
		"a New Zealander": 2
		})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaNA">>
<<link "Vanilla North America">>
	<<set $nationalities = weightedArray({
		American: 6,
		Canadian: 2,
		Mexican: 3,
		Dominican: 2,
		Haitian: 1,
		Cuban: 1,
		"Puerto Rican": 1,
		Jamaican: 1,
		Guatemalan: 1,
		Bermudian: 1,
		Greenlandic: 1,
		Belizean: 1,
		Grenadian: 1,
		Honduran: 1,
		"Costa Rican": 1,
		Salvadoran: 1,
		Nicaraguan: 1,
		Panamanian: 1
		})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaSA">>
<<link "Vanilla South America">>
	<<set $nationalities = weightedArray({
		Brazilian: 4,
		Argentinian: 2,
		Colombian: 2,
		Peruvian: 1,
		Venezuelan: 1,
		Bolivian: 1,
		Chilean: 1,
		Guatemalan: 1,
		Uruguayan: 1,
		Ecuadorian: 1,
		"French Guianan": 1,
		Guyanese: 1,
		Paraguayan: 1,
		Surinamese: 1
		})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaME">>
<<link "Vanilla Middle East">>
	<<set $nationalities = weightedArray({
		Egyptian: 3,
		Iranian: 2,
		Saudi: 2,
		Turkish: 2,
		Lebanese: 1,
		Emirati: 1,
		Jordanian: 1,
		Omani: 1,
		Israeli: 1,
		Armenian: 1,
		Iraqi: 1,
		Afghan: 1,
		Yemeni: 1,
		Syrian: 1,
		Azerbaijani: 1,
		Bahraini: 1,
		Cypriot: 1,
		Georgian: 1,
		Kuwaiti: 1,
		Qatari: 1,
		Palestinian: 1
		})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaAfrica">>
<<link "Vanilla Africa">>
	<<set $nationalities = weightedArray({
		Nigerian: 3,
		"South African": 3,
		Kenyan: 2,
		Congolese: 2,
		Ethiopian: 2,
		Algerian: 2,
		Sudanese: 2,
		Moroccan: 1,
		Ghanan: 1,
		Tunisian: 1,
		Malian: 1,
		Libyan: 1,
		Zimbabwean: 1,
		Tanzanian: 1,
		Ugandan: 1,
		Cameroonian: 1,
		Gabonese: 1,
		Djiboutian: 1,
		Zambian: 1,
		Malagasy: 1,
		Nigerien: 1,
		Burundian: 1,
		Seychellois: 1
		})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaAsia">>
<<link "Vanilla Asia">>
	<<set $nationalities = weightedArray({
		Chinese: 14,
		Indian: 10,
		Bangladeshi: 3,
		Thai: 2,
		Vietnamese: 2,
		Korean: 2,
		Pakistani: 2,
		Filipina: 2,
		Japanese: 2,
		Burmese: 2,
		Malaysian: 2,
		Uzbek: 1,
		Nepalese: 1,
		Kazakh: 1,
		Cambodian: 1,
		Bruneian: 1,
		Singaporean: 1,
		Laotian: 1,
		Mongolian: 1,
		Taiwanese: 1,
		Maldivian: 1,
		Bhutanese: 1,
		"East Timorese": 1,
		Kyrgyz: 1,
		"Sri Lankan": 1,
		Tajik: 1,
		Turkmen: 1
		})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaEU">>
<<link "Vanilla Europe">>
	<<set $nationalities = weightedArray({
		Russian: 4,
		German: 3,
		Belarusian: 1,
		Ukrainian: 2,
		French: 2,
		Italian: 2,
		Spanish: 2,
		British: 2,
		Polish: 2,
		Romanian: 1,
		Lithuanian: 1,
		Irish: 1,
		Scottish: 1,
		Icelandic: 1,
		Finnish: 1,
		Greek: 1,
		Belgian: 1,
		Danish: 1,
		Czech: 1,
		Serbian: 1,
		Slovak: 1,
		Norwegian: 1,
		Dutch: 1,
		Austrian: 1,
		Swiss: 1,
		Portuguese: 1,
		Hungarian: 1,
		Estonian: 1,
		Sammarinese: 1,
		Monégasque: 1,
		Montenegrin: 1,
		Albanian: 1,
		Bosnian: 1,
		Croatian: 1,
		Kosovan: 1,
		Macedonian: 1,
		Maltese: 1,
		Andorran: 1,
		Bulgarian: 1,
		Luxembourgian: 1,
		Moldovan: 1,
		"a Liechtensteiner": 1,
		Vatican: 1,
		Latvian: 1,
		Slovene: 1
		})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetVanillaAU">>
<<link "Vanilla Australia">>
	<<set $nationalities = weightedArray({
		Australian: 3,
		"a New Zealander": 1,
		Marshallese: 1,
		Tuvaluan: 1,
		"I-Kiribati": 1,
		Nauruan: 1,
		Micronesian: 1,
		Palauan: 1,
		"Papua New Guinean": 1,
		"a Cook Islander": 1,
		Fijian: 1,
		"Ni-Vanuatu": 1,
		Niuean: 1,
		Samoan: 1,
		"a Solomon Islander": 1,
		Tongan: 1
		})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

/* I need reweighting and possibly country additions */
<<widget "NationalityPresetModEurope">>
<<link "Europe">>
	<<set $nationalities = weightedArray({
		Albanian: 1,
		Andorran: 1,
		Austrian: 3,
		Belgian: 4,
		Bosnian: 1,
		British: 20,
		Bulgarian: 1,
		Croatian: 1,
		Danish: 2,
		Dutch: 6,
		Finnish: 2,
		French: 22,
		German: 27,
		Greek: 4,
		Hungarian: 3,
		Irish: 1,
		Italian: 20,
		Kazakh: 5,
		Kosovan: 1,
		Lithuanian: 1,
		Luxembourgian: 1,
		Macedonian: 1,
		Maltese: 1,
		Moldovan: 1,
		Monégasque: 1,
		Montenegrin: 1,
		Norwegian: 2,
		Polish: 13,
		Portuguese: 3,
		Romanian: 7,
		Russian: 48,
		Sammarinese: 1,
		Scottish: 2,
		Serbian: 2,
		Slovak: 2,
		Spanish: 16,
		Swedish: 3,
		Swiss: 3,
		Turkish: 26,
		Ukrainian: 15,
		"a Liechtensteiner": 1,
		Vatican: 1,
		Latvian: 1,
		Slovene: 1
		})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetModEastAsia">>
<<link "East Asia">>
	<<set $nationalities = weightedArray({Chinese: 21, Japanese: 2, Korean: 1})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetModUSA">>
<<link USA>>
	<<set $nationalities = weightedArray({American: 8, Canadian: 1, Mexican: 3})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetModJapan">>
<<link Japan>>
	<<set $nationalities = weightedArray({Japanese: 3})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

<<widget "NationalityPresetModBrazil">>
<<link Brazil>>
	<<set $nationalities = weightedArray({
		Brazilian: 30,
		Argentinian: 4,
		Colombian: 3,
		Peruvian: 2,
		Venezuelan: 2,
		Bolivian: 2,
		Chilean: 2,
		Guatemalan: 2,
		Uruguayan: 2,
		Paraguayan: 1,
		Ecuadorian: 1
		})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>

/* I need reweighting */
<<widget "NationalityPresetModGlobalRealism">>
<<link "Global Realism">>
	<<set $nationalities = weightedArray({
		Afghan: 6,
		Albanian: 2,
		Algerian: 7,
		American: 50,
		Andorran: 1,
		Antiguan: 1,
		Argentinian: 7,
		Armenian: 1,
		Aruban: 1,
		Australian: 4,
		Austrian: 2,
		Azerbaijani: 1,
		Bahamian: 1,
		Bahraini: 1,
		Bangladeshi: 25,
		Barbadian: 1,
		Belarusian: 2,
		Belgian: 2,
		Belizean: 1,
		Bermudian: 1,
		Bhutanese: 1,
		Bolivian: 2,
		Bosnian: 1,
		Brazilian: 32,
		British: 10,
		Bruneian: 1,
		Bulgarian: 1,
		Burmese: 9,
		Burundian: 1,
		Cambodian: 1,
		Cameroonian: 1,
		Canadian: 6,
		Chilean: 3,
		Chinese: 210,
		Colombian: 8,
		Congolese: 1,
		"a Cook Islander": 1,
		"Costa Rican": 1,
		Croatian: 1,
		Cuban: 2,
		Cypriot: 1,
		Czech: 2,
		Danish: 1,
		Djiboutian: 1,
		Dominican: 2,
		Dominiquais: 1,
		Dutch: 3,
		"East Timorese": 1,
		Ecuadorian: 2,
		Egyptian: 15,
		Emirati: 2,
		Estonian: 1,
		Ethiopian: 16,
		Fijian: 1,
		Filipina: 16,
		Finnish: 1,
		French: 10,
		"French Guianan": 1,
		Gabonese: 1,
		Georgian: 1,
		German: 13,
		Ghanan: 5,
		Greek: 2,
		Greenlandic: 1,
		Grenadian: 1,
		Guatemalan: 4,
		Guyanese: 1,
		Haitian: 2,
		Honduran: 1,
		Hungarian: 2,
		"I-Kiribati": 1,
		Icelandic: 1,
		Indian: 203,
		Indonesian: 40,
		Iranian: 13,
		Iraqi: 6,
		Irish: 1,
		Israeli: 2,
		Italian: 10,
		Jamaican: 1,
		Japanese: 20,
		Jordanian: 2,
		Kazakh: 3,
		Kenyan: 8,
		Kittitian: 1,
		Korean: 12,
		Kosovan: 1,
		Kuwaiti: 2,
		Kyrgyz: 1,
		Laotian: 1,
		Latvian: 1,
		Lebanese: 1,
		Libyan: 1,
		"a Liechtensteiner": 1,
		Lithuanian: 1,
		Luxembourgian: 1,
		Macedonian: 1,
		Malagasy: 1,
		Malaysian: 5,
		Maldivian: 1,
		Malian: 3,
		Maltese: 1,
		Marshallese: 1,
		Mexican: 20,
		Micronesian: 1,
		Moldovan: 1,
		Mongolian: 1,
		Montenegrin: 1,
		Monégasque: 1,
		Moroccan: 6,
		Nauruan: 1,
		Nepalese: 5,
		"Ni-Vanuatu": 1,
		Nicaraguan: 1,
		Nigerian: 4,
		Nigerien: 1,
		Niuean: 1,
		Norwegian: 1,
		Omani: 1,
		Pakistani: 30,
		Palauan: 1,
		Palestinian: 3,
		Panamanian: 2,
		"Papua New Guinean": 1,
		Paraguayan: 3,
		Peruvian: 5,
		Polish: 6,
		Portuguese: 2,
		"Puerto Rican": 1,
		Qatari: 1,
		Romanian: 3,
		Russian: 22,
		"Saint Lucian": 1,
		Salvadoran: 2,
		Sammarinese: 1,
		Samoan: 1,
		Saudi: 5,
		Scottish: 1,
		Serbian: 2,
		Seychellois: 1,
		Singaporean: 2,
		Slovak: 1,
		Slovene: 1,
		"a Solomon Islander": 1,
		"South African": 9,
		Spanish: 7,
		"Sri Lankan": 1,
		Sudanese: 7,
		Surinamese: 2,
		Swedish: 2,
		Swiss: 2,
		Syrian: 1,
		Taiwanese: 1,
		Tajik: 1,
		Tanzanian: 9,
		Thai: 11,
		Tongan: 1,
		Trinidadian: 1,
		Tunisian: 2,
		Turkish: 13,
		Turkmen: 2,
		Tuvaluan: 1,
		Ugandan: 7,
		Ukrainian: 7,
		Uruguayan: 2,
		Uzbek: 5,
		Vatican: 1,
		Venezuelan: 5,
		Vietnamese: 15,
		Vincentian: 1,
		Yemeni: 4,
		Zambian: 1,
		Zimbabwean: 3,
		"a New Zealander": 1
		})>>
	<<set _gotoPassage = passage()>>
	<<goto _gotoPassage>>
<</link>>
<</widget>>