:: Encyclopedia Widgets [nobr widget]

<<widget "encyclopediaEntryAttendingClasses">>
''Attending classes'' is an assignment which educates the slave, raising intelligence if possible. Being educated raises value and is useful for some jobs and leadership positions. 
<</widget>>

<<widget "encyclopediaEntryConfinement">>
''Confinement'' is an assignment which accelerates breaking for disobedient slaves. If a slave isn't obedient enough to work and isn't [[unhealthy|Encyclopedia][$encyclopedia = "Health"]] enough to need rest, this will make her useful sooner.
<</widget>>


<<widget "encyclopediaEntryFucktoy">>
''Fucktoy service'' is an assignment which keeps the slave close under the player's eye; mostly just for fun, but fucktoys do improve reputation based on their beauty, and the player character's attention can be targeted to areas of the slave's body with possible fetish effects on happy slaves.
<</widget>>


<<widget "encyclopediaEntryGloryHole">>
''Occupying a glory hole'' is an assignment which makes money off slaves regardless of their beauty, skills, or feelings; not fun or [[healthy|Encyclopedia][$encyclopedia = "Health"]]. Very powerful for extracting ¤ out of otherwise useless slaves.
<</widget>>


<<widget "encyclopediaEntryMilking">>
''Getting milked'' is an assignment which makes money from lactation based on a slave's breasts, [[health|Encyclopedia][$encyclopedia = "Health"]], and hormonal status.<<if $seeDicks > 0>> Cows with balls will also give semen.<</if>> Creates profit quickly from slaves with big tits<<if $seeDicks > 0>> or balls<</if>>.
<</widget>>


<<widget "encyclopediaEntryPublicService">>
''Public Service'' is an assignment which increases reputation based on a slave's beauty, sexual appeal, and skills. Very similar to whoring, but for reputation rather than money. 
<</widget>>


<<widget "encyclopediaEntryRest">>
''Rest'' is an assignment mostly used to improve [[health|Encyclopedia][$encyclopedia = "Health"]]. It can be useful to order slaves you wish to intensively modify to rest, since most modifications damage health. It will synergize with curative treatments, providing bonus healing when both are simultaneously applied.
<</widget>>


<<widget "encyclopediaEntrySexualServitude">>
''Sexual servitude'' is an assignment which pleases other slaves by forcing the slave to service them sexually. Useful for driving the targeted slave's [[devotion|Encyclopedia][$encyclopedia = "Devotion"]] up quickly.
<</widget>>


<<widget "encyclopediaEntryServitude">>
''Servitude'' is an assignment which reduces your upkeep based on the slave's [[devotion|Encyclopedia][$encyclopedia = "Devotion"]]. Available at lower obedience than other jobs, is insensitive to the quality of a slave's body, and doesn't require skills; a good transitional assignment. Unusually, low sex drive is advantageous as a servant, since it reduces distraction. Lactating slaves are slightly better at this job, since they can contribute to their fellow slaves' nutrition.
<</widget>>


<<widget "encyclopediaEntryWhoring">>
''Whoring'' is an assignment which makes money based on a slave's beauty, sexual appeal, and skills. Good whores take a long time to train and beautify but become very profitable.
<</widget>>
