:: PenthouseNaming [script]

window.MS = function() {
	const V = State.variables;
	var name = "";
	if (V.masterSuiteNameCaps === "The Master Suite")
		name = "Master Suite"
	else
		name = V.masterSuiteNameCaps;
	return `<<link "${name}""Master Suite">><</link>> `}
window.HS = function() {
	const V = State.variables;
	var name = "";
	if (V.HGSuiteNameCaps === "The Head Girl Suite")
		name = "Head Girl Suite"
	else
		name = V.HGSuiteNameCaps;
	return `<<link "${name}""Head Girl Suite">><</link>> `}
window.SQ = function() {
	const V = State.variables;
	var name = "";
	if (V.servantsQuartersNameCaps === "The Servants' Quarters")
		name = "Servants' Quarters"
	else
		name = V.servantsQuartersNameCaps;
	return `<<link "${name}""Servants' Quarters">><</link>> `}
window.S = function() {
	const V = State.variables;
	var name = "";
	if (V.spaNameCaps === "The Spa")
		name = "Spa"
	else
		name = V.spaNameCaps;
	return `<<link "${name}""Spa">><</link>> `}
window.CI = function() {
	const V = State.variables;
	var name = "";
	if (V.clinicNameCaps === "The Clinic")
		name = "Clinic"
	else
		name = V.clinicNameCaps;
	return `<<link "${name}""Clinic">><</link>> `}
window.SC = function() {
	const V = State.variables;
	var name = "";
	if (V.schoolroomNameCaps === "The Schoolroom")
		name = "Schoolroom"
	else
		name = V.schoolroomNameCaps;
	return `<<link "${name}""Schoolroom">><</link>> `}
window.CB = function() {
	const V = State.variables;
	var name = "";
	if (V.cellblockNameCaps === "The Cellblock")
		name = "Cellblock"
	else
		name = V.cellblockNameCaps;
	return `<<link "${name}""Cellblock">><</link>> `}
window.I = function() {
	const V = State.variables;
	var name = "";
	if (V.incubatorNameCaps === "The Incubator")
		name = "Incubator"
	else
		name = V.incubatorNameCaps;
	return `<<link "${name}""Incubator">><</link>> `}
