:: pregJS [script]

/*Major props to the anons who worked together to forge the Super Pregnancy Project. Let your legacy go unforgotten.*/
window.getPregBellySize = function(s) {
	var gestastionWeek = s.preg;
	var fetuses = s.pregType;
	var phi = 1.618;
	
	if(gestastionWeek <= 32) {
		var targetLen = ((0.00006396 * (gestastionWeek ^ 4)) - (0.005501 * (gestastionWeek ^ 3)) + (0.161 * (gestastionWeek ^ 2)) - (0.76 * gestastionWeek) + 0.208);
	} else if(gestastionWeek <= 106) {
		var targetLen = ((-0.0000004675 * (gestastionWeek ^ 4)) + (0.0001905 * (gestastionWeek ^ 3)) - (0.029 * (gestastionWeek ^ 2)) + (2.132 * gestastionWeek) - 16.575);
	} else {
		var targetLen = ((-0.00003266 * (gestastionWeek ^ 2)) + (0.076 * gestastionWeek) + 43.843);
	}
	
	var bellySize = (((4 / 3) * (Math.PI) * (phi / 2) * ((targetLen / 2) ^ 3)) * fetuses);
	return bellySize
};