:: pregJS [script]

/*Major props to the anons who worked together to forge the Super Pregnancy Project. Let your legacy go unforgotten.*/
window.getPregBellySize = function(s) {
	var gestastionWeek = s.preg;
	var fetuses = s.pregType;
	var phi = 1.618;
	
	if(gestastionWeek <= 32) {
		var targetLen = ((0.00006396 * Math.pow(gestastionWeek, 4)) - (0.005501 * Math.pow(gestastionWeek, 3)) + (0.161 * Math.pow(gestastionWeek, 2)) - (0.76 * gestastionWeek) + 0.208);
	} else if(gestastionWeek <= 106) {
		var targetLen = ((-0.0000004675 * Math.pow(gestastionWeek, 4)) + (0.0001905 * Math.pow(gestastionWeek, 3)) - (0.029 * Math.pow(gestastionWeek, 2)) + (2.132 * gestastionWeek) - 16.575);
	} else {
		var targetLen = ((-0.00003266 * Math.pow(gestastionWeek,2)) + (0.076 * gestastionWeek) + 43.843);
	}
	
	var bellySize = ((4 / 3) * (Math.PI) * (phi / 2) * (Math.pow((targetLen / 2), 3)) * fetuses);
	return bellySize;
};

/*
window.setPregType = function(s) {
	<<if $args[0].ID == -1>>
		<<set $args[0].pregType = 1>>
	<<else>>
	<<if $args[0].pregType == 0>>
		<<if ($args[0].drugs == "super fertility drugs")>>
			<<if (($masterSuitePregnancyFertilitySupplements == 1) && (($args[0].assignment == "serve in the master suite") || ($args[0].assignment == "be your Concubine")))>>
				<<if ($args[0].hormones == 2)>>
					<<set $args[0].pregType = random(20,29)>>
				<<else>>
					<<set $args[0].pregType = random(10,29)>>
				<</if>>
			<<else>>
				<<if ($args[0].hormones == 2)>>
					<<set $args[0].pregType = random(10,29)>>
				<<else>>
					<<set $args[0].pregType = either(3, 4, 4, 4, 5, 5, 5, 10, 10, 20)>>
				<</if>>
			<</if>>
		<<elseif ($args[0].drugs == "fertility drugs")>>
			<<if (($masterSuitePregnancyFertilitySupplements == 1) && (($args[0].assignment == "serve in the master suite") || ($args[0].assignment == "be your Concubine")))>>
				<<if ($args[0].hormones == 2)>>
					<<set $args[0].pregType = random(4,5)>>
				<<else>>
					<<set $args[0].pregType = either(2, 2, 3, 3, 3, 3, 4, 4, 5, 5)>>
				<</if>>
			<<else>>
				<<if ($args[0].hormones == 2)>>
					<<set $args[0].pregType = random(2,5)>>
				<<else>>
					<<set $args[0].pregType = either(1, 1, 2, 2, 3, 3, 4, 4, 5, 5)>>
				<</if>>
			<</if>>
		<<else>>
			<<set $args[0].pregType = either(1, 1, 1, 1, 1, 1, 1, 1, 1, 2)>>
		<</if>>
	<</if>>
	<</if>>
}
*/