:: SFJS [script]

window.simpleWorldEconomyCheck = function() {
	var n1 = 4;
	var n2 = 3;
	var n3 = 2;
	if(State.variables.economy === .5) {
		return n1;
	} else if(State.variables.economy === 1.5) {
		return n3;
	} else {
		return n2;
	}
}

window.HSM = function() {
	if (State.variables.PC.hacking <= -100)
		return 1.5;
	else if (State.variables.PC.hacking <= -75)
		return 1.35;
	else if (State.variables.PC.hacking <= -50)
		return 1.25;
	else if (State.variables.PC.hacking <= -25)
		return 1.15;
	else if (State.variables.PC.hacking < 0)
		return 1.10;
	else if (State.variables.PC.hacking === 0)
		return 1;
	else if (State.variables.PC.hacking <= 10)
		return .97;
	else if (State.variables.PC.hacking <= 25)
		return .95;
	else if (State.variables.PC.hacking <= 50)
		return .90;
	else if (State.variables.PC.hacking <= 75)
		return .85;
	else if (State.variables.PC.hacking < 100)
		return .80;
	else if (State.variables.PC.hacking >= 100)
		return .75;
	}