:: Main stylesheet [stylesheet]

/* clears SugarCube's default transition */
.passage {
    transition: none;
    -webkit-transition: none;
}

/* default is 54em */
#passages {
    max-width: 76em;
}

div.imageRef{
margin-left: -75px;
margin-right: -75px;
overflow:hidden;
width: 400px;
height: 400px;
position: relative;
float:right;
}

div.lowPenis{
width: 400px;
height: 400px;
position: absolute;
left: 2px;
top: 11px;
}

div.highPenis{
width: 400px;
height: 400px;
position: absolute;
}

object
    {
      width: 400px;
      height: 400px;
      position: absolute;
    }
