:: Quick List stylesheet [stylesheet]

.hidden
{
    display:none;
}

div.quicklist.devotion button.mindbroken
{
    background-color:red;
}
div.quicklist.devotion button.very-hateful
{
    background-color:darkviolet;
}
div.quicklist.devotion button.hateful
{
    background-color:darkviolet;
}
div.quicklist.devotion button.resistant
{
    background-color:mediumorchid;
}
div.quicklist.devotion button.ambivelent
{
    background-color: yellow;
    color: #444444;
}
div.quicklist.devotion button.accepting
{
    background-color: hotpink;
}
div.quicklist.devotion button.devoted
{
    background-color: deeppink;
}
div.quicklist.devotion button.worshipful
{
    background-color: magenta;
}
div.quicklist.trust button.mindbroken
{
    background-color: gray;
}
div.quicklist.trust button.extremely-terrified
{
    background-color: darkgoldenrod;
}
div.quicklist.trust button.terrified
{
    background-color: goldenrod;
}
div.quicklist.trust button.frightened
{
    background-color: gold;
    color: coral;
}
div.quicklist.trust button.fearful
{
    background-color: yellow;
    color: green;
}
div.quicklist.trust button.hate-careful
{
    background-color: orange;
}
div.quicklist.trust button.careful
{
    background-color: mediumaquamarine;
    color: forestgreen;
}
div.quicklist.trust button.bold
{
    background-color: orangered;
}
div.quicklist.trust button.trusting
{
    background-color: mediumseagreen;
}
div.quicklist.trust button.defiant
{
    background-color: darkred;
}
div.quicklist.trust button.profoundly-trusting
{
    background-color: seagreen;
}
div.quicklist
{
    table-layout: fixed;
    text-align: center;
    border-collapse: separate;
    border-spacing: 2px;
    border-style: hidden;
    empty-cells: hide;
    width: 70%;
}
div.quicklist button
{
    margin-top: 15px;
    margin-right: 20px;
    white-space: nowrap;
}

