:: Firebase [nobr]
<<= Count()>> <<if $SF.Lower != "the special force">>
	<<set $SF.Caps = $SF.Lower.replace("the ", "The ")>> <</if>>
<<switch _Env>> <<case 4>>
		<<set _EnvCash2 = 450,_EnvCash3 = 200,_EnvCash4 = 100,_EnvProsp = 3>>
	<<case 3>>
		<<set _EnvCash2 = 500,_EnvCash3 = 250,_EnvCash4 = 150,_EnvProsp = 5>>
	<<case 2>>
		<<set _EnvCash2 = 550,_EnvCash3 = 300,_EnvCash4 = 200,_EnvProsp = 7>>
<</switch>>
<<set $nextButton = "Back to Main",$nextLink = "Main",$returnTo = "Firebase">>
<<if $cheatMode == 1>> <<link "Cheat edit""CheatEdit">> <</link>><br><</if>>
//The firebase of $arcologies[0].name's <<textbox "$SF.Lower" $SF.Lower "Firebase">> is located in the lower levels, occupying unneeded warehouse space. It is not accessible to the general citizenry, but your personal elevator has express service to it. As you step off, two soldiers in combat armour manning the entry checkpoint tense and raise their weapons, before nodding respectfully and stepping aside, allowing their patron entry. The firebase is cavernous, containing areas for the soldiers to sleep and keep their belongings, areas for the storage and maintenance of their weapons and equipment, and common areas for them to amuse themselves, since they rarely mix with your citizens on the upper levels.//
<br>//$SF.Caps is <<print Interactions()>> <<set _List = []>>
<<if $Firebase === _FirebaseU>> <<set _List.push('firebase')>> <</if>>
<<if $Armoury === _ArmouryU>> <<set _List.push('armoury')>> <</if>>
<<if $SFDrugs === _SFDrugsU>> <<set _List.push('drug lab')>> <</if>>
<<if $SFDrones === _SFDronesU>> <<set _List.push('drone bay')>> <</if>>
<<if _Garage >= _GarageU>> <<set _List.push('garage')>> <</if>>
	<<if $SFVehicles === _SFVehiclesU>>	<<set _List.push('vehicle fleet')>> <</if>>
	<<if $HeavyBattleTank === _HeavyBattleTankU>> <<set _List.push('heavy battle tank')>> <</if>>
<<if _Hanger >= _HangerU>> <<set _List.push('hangar')>> <</if>>
	<<if $SFAirForce === _SFAirForceU>>	<<set _List.push('air fleet')>> <</if>>
	<<if $SpacePlane === _SpacePlaneU>> <<set _List.push('space plane')>> <</if>>
	<<if $GunS === _GunSU>>	<<set _List.push('Gunship')>> <</if>>
<<if _LaunchBay >= _LaunchBayU>> <<set _List.push('launch bay')>> <</if>>
	<<if $Satellite === _SatU>>	<<set _List.push('satellite')>> <</if>>
	<<if $GiantRobot === _GiantRobotU>>	<<set _List.push('giant robot')>> <</if>>
	<<if $MissileSilo === _MissileSiloU>>	<<set _List.push('missile silo')>> <</if>>
<<if _NavalYard >= _NavalYardU>> <<set _List.push('naval yard')>> <</if>>
	<<if $AircraftCarrier === _AircraftCarrierU>>		<<set _List.push('aircraft carrier')>> <</if>>
	<<if $Sub === _SubU>> <<set _List.push('submarine')>> <</if>>
	<<if $HAT === _HATU>>	<<set _List.push('heavy amphibious')>> <</if>>
<<if $SF.Units !== _max && _List.length > 0>>
	//The <<for _j = 0; _j < _List.length; _j++>> <<if _j < _List.length-1>>
		<<print _List[_j]>>, <<else>> and <<print _List[_j]>> <</if>> <</for>>
	have been fully upgraded to support it's activities.//<</if>> /*&& $SFVehicles < 5 && $SFAirForce < 5*/
<<if (($Firebase < 5 && $Armoury < 5 && $SFDrugs < 5 && $SFDrones < 5) || $SF.Units !== _max) && $SF.U === 0>>
	<<include "Tree">> <</if>> <<include "WI">> /*''Garage:'' $SFVehicles/5 ''Airforce:'' $SFAirForce/5*/
<<if $SF.U === 1 && $SF.MWU >= 0 && ($SF.Units !== _max)>>
	@@.orange;<<link "Re-unlock upgrading.""Firebase">>
		<<set $SF.U = 0,$SF.MWU += 1,$cash -= Math.ceil(Math.abs($cash*.05*(1.25+($SF.Units/1000))))>>
	<</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(Math.abs($cash*.05*(1.25+($SF.Units/1000)))))>>@@//
<</if>>
<<if $SF.SpecOps > 0>> You have a portion of $SF.Lower assigned as undercover officers.<</if>>
<<if $SF.SpecOps === 0>> [[Designate a small portion of the force to undercover work this week.|Firebase][$SF.SpecOps += 1]]|[[Reassign a larger portion of the force to full time undercover work.|Firebase][$SF.SpecOps += 2]]
<<elseif $SF.SpecOps === 2>> [[Reasign half of them to genral duty.|Firebase][$SF.SpecOps -= 1]]|[[Cease undercover work entirely.|Firebase][$SF.SpecOps = 0]] <</if>>
<<if $SFTradeShow.History > 0>> <<set $SFTradeShow.View = 1>> <</if>>
<<if $Firebase > 5 && $secExp === 1 && $SFSupportLevel >= 4 && $maxUnits === 16>>
	<br>[[Provide the security force with their own section.|Firebase][$maxUnits += 4,$readiness += 2,$cash -= Math.ceil((750000*(1.15+($SF.Units/1000))*(1.15+($Firebase/10)))*_Env)]]
	@@.yellowgreen;<<print cashFormat(Math.ceil((750000*(1.15+($SF.Units/1000))*(1.15+($Firebase/10)))*_Env))>>@@
<</if>>
<<if $SF.MWU >= 1>> <br>//Total multi week $SF.Lower upgrades: $SF.MWU//<br> <</if>>
<<if $Firebase < 5 && $Armoury < 5 && $SFDrugs < 5 && $SFDrones < 5>>
	<br>You have <<print (20-$SF.Units)>> upgrades left before you can move unlock the next tier. ''Firebase:'' $Firebase/5 ''Armoury:'' $Armoury/5 ''DrugLab:'' $SFDrugs/5 ''DroneBay:'' $SFDrones/5
<<else>>
	<<if ndef $SFTradeShow.View>>
			<br>//You receive a message from The Colonel "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, back when I was a major before I joined $SF.Lower. Me and a couple of colleagues went to a bi-yearly international security trade show, I would very much like to continue doing so. Can I?. Without exotic upgrades I'll get laughed out."//
			<br>[[Yes|Firebase][$SFTradeShow.CanAttend = 1,$SFTradeShow.Income = 0,$SFTradeShow.View = 1,$SFTradeShow.History = 0,$SFTradeShow.Revenue = 0,$SFTradeShow.Helots = 0,$SFTradeShow.TotalHelots = 0, $CMigrantMercs = 0,$OMigrantMercs = 0]]
			<br>[[No|Firebase][SeeTradeShow = 0]]
	<</if>>
<</if>>
<<if $SFTradeShow.History >= 1 && (Math.trunc($week/24) === ($week/24)) && $SFTradeShow.CanAttend === -1>> <<set $SFTradeShow.CanAttend = 0>> <<goto "Firebase">>
	<br>//The (bi-yearly) security trade show has finally come around again and even though you've already granted The Colonel permission to attend, she's decided to come and ask for the leave personally.//
	<<if $SFTradeShow.CanAttend === 0>>
		<br>[[Grant leave.|Firebase][$SFTradeShow.CanAttend = 1]]
		<br>[[Request she remain on site.|Firebase][$SFTradeShow.CanAttend = -1]]
	<</if>>
<</if>>
<<if $SFTradeShow.History >= 1>>
	While at the recent trade show, @@.yellowgreen;<<print cashFormat($SFTradeShow.Income)>>@@ was made selling generic schematics, $SFTradeShow.Helots menial slaves were sent as a bonus and I was able to pursade <<print commaNum($CMigrantMercs)>> former coworkers to join us.
	Total earnings thus far; @@.yellowgreen;<<print cashFormat($SFTradeShow.Revenue)>>@@ in income, <<print commaNum($SFTradeShow.TotalHelots)>> menial slaves and <<print commaNum($OMigrantMercs)>> former coworkers joining us, during $SFTradeShow.History trade show's.
<</if>> <br><br><<include "FlavourText">>