:: Security Force Naming-Colonel [nobr]
<<set $nextButton = " ">> <<if ndef $X>> <<set $X = 0>> <</if>>
<<if $X == 0>> It's been a short while since you told your citizens that you were going to talk to them about their security, and by all accounts, they've turned out in force to watch your address over the arcology's internal communications system. You wake up early, relieve your frustrations on a few slaves woken out of deep sleep, and take position behind your desk. You also call over a slave and push her under your desk. The unspoken instruction is clear, and she begins <<if $PC.dick == 1>> enthusiastically (but silently) sucking your cock, taking it as deep as she can without gagging. <<else>> enthusiastically eating you out, pressing her face into your pussy and forcing her tongue deep inside you. <</if>>
<br><br>A blinking light tells you that the channel is open. You take a deep breath, and begin. You greet your citizens and explain that while you believe deeply in the underlying principles of the Free Cities, that of contract law, minimal to no governmental oversight, and slaveholding, recent events have forced you to modify some of your views. The Old World attack, and especially the assault by the Daughters of Liberty who, as you remind them, were aided by a distressingly large number of now-dead traitors, has proven that some form of permanent, organized standing force is needed to ensure the personal safety of the citizen body.
<br><br>You tell them that the Old World continues to deteriorate (it does). You tell them that it is only a matter of time before the poor, diseased, starving, and unwashed masses try their hand at invading the arcology again (it is). You tell them that such a force would be good for business, securing trade routes and conducting slaving raids far greater in scale than those performed by private slaving corporations (it would). And finally, to quell their greatest fear, you tell them that you would personally support the force financially.
<br><br>As you speak, you carefully monitor the citizens' opinions as indicated on their communication devices. It is uniformly positive - they know whom they have to thank for their continued survival and dominance. You also monitor your arousal given the ministrations of your slave. A few small movements on your part communicate to your citizens what is happening without being too obvious. Free Cities business etiquette respects business conducted while being subtly serviced (and your doing so during such a public and important broadcast signals how seriously you are taking it), but a climax would be seen as a serious lack of discipline.
<br><br>You finally wrap up your speech, announcing to your citizens the immediate formation, with yourself as Marshal, of the: <<textbox "$SF.Lower" $SF.Lower>>
<br><br>You close the link to the communication system and read a message from your assistant that appeared during the last moments of your address. In consultation with major figures in the mercenary community, a suitable candidate for day-to-day command of the new unit has been found. Your instructions were to keep you in the dark about them so to avoid pre-judgment. They are waiting outside your office.
<br>-------------------- <</if>>
<<if $X === 0>> [[Invite them inside|Security Force Naming-Colonel][$X = 1]] <</if>>
<<if $X === 1>>
The figure that enters is not what you were expecting, given your previous experiences with the mercenary groups that work with the arcology owners of the Free Cities. Most mercenaries you've worked with have been grizzled stout men, veterans of the Old World militaries that finally had too much and went private. This one's different, <<if $SFColonel.Core != "">> likely to be ''$SFColonel.Core'' <</if>>
<<if $SFColonel.Core == "">> she srikes you as someone who is likely to be at their core:
	[[Kind, |Security Force Naming-Colonel][$SFColonel.Core = "kind"]]
	[[mischievous, |Security Force Naming-Colonel][$SFColonel.Core = "mischievous"]]
	[[cruel, |Security Force Naming-Colonel][$SFColonel.Core = "cruel"]]
	[[psychopathic, |Security Force Naming-Colonel][$SFColonel.Core = "psychopathic"]]
	[[sociopathic, |Security Force Naming-Colonel][$SFColonel.Core = "sociopathic"]]
	[[a warmonger, |Security Force Naming-Colonel][$SFColonel.Core = "warmonger"]]
	[[jaded, |Security Force Naming-Colonel][$SFColonel.Core = "jaded"]]
	[[shell shocked, |Security Force Naming-Colonel][$SFColonel.Core = "shell shocked"]]
	[[brazen, |Security Force Naming-Colonel][$SFColonel.Core = "brazen"]]
	[[collected.|Security Force Naming-Colonel][$SFColonel.Core = "collected"]] <</if>> <</if>>
<<if $SFColonel.Core != "">>
	<br><br>She strides in, stopping in front of your desk, not bothering to put on even the semi-military air (complete with salute) that most mercenaries tend to adopt when meeting new clients. She's very tall and wearing the pants, boots, gloves, and tank top of a female combat armor under-suit. Her bare arms and upper body are corded with muscle, and through the tank top's thin fabric you can see both the shape of her muscled abdomen and the curves of her small but perky breasts, complete with what your experience tells you are barbell nipple piercings. Her eyes are alive with intelligence, and you can see her scanning your office, clearly impressed by its opulence. Her hair is shaved close to the scalp, and her ears and nose are heavily pierced. You can make out three long, ugly scars running over top of the mottled tissue of a previous, severe burn along one side of her face, as well as numerous smaller scars and burns on her bare arms. She's been disarmed prior to meeting you, and you see, in addition to an empty pistol holster on her hip, at least three empty knife holsters.
	<br><br>Returning your gaze to her face, she crosses her arms underneath her chest, pressing her breasts up and forward. You have her measure. Given the generally patriarchal nature of both the mercenary community, and the same nature combined with the heavily sexualized lifestyle of the Free Cities, she's decided to embrace her position rather than fight it.
	<br><br>"So, " she begins, "you're the boss." You invite her to sit down. "No thanks, boss. Besides, " she indicates the slave under your desk, "you look a little occupied." She nods at the desk. "Saw the speech. Very nice. I'd heard you crazy bastards do business while getting <<if $PC.dick == 1>>sucked off, <<else>>eaten out, <</if>>but I've never seen anyone actually do it. Hell, most of you people don't want to have to have too much to do with me. I usually get my instructions remotely." A short, harsh laugh escapes her. "But I guess it keeps you focused. Can't have the entire arcology seeing you cum."
	<br><br>She moves a step closer. "Your computer told me you wanted me to be a surprise, so I guess I'll tell you why you want me to run the $SF.Lower for you. I'm a killer, pure and simple, and you need that. I looked into those attacks you've suffered. Nasty business. I'll make sure that an attack like that never happens again. I was a soldier out there, in charge of about a thousand men, when the Free Cities first started going up, and I knew they were the future. Eventually I deserted, found the first refugee convoy I could, killed the moron protecting it, sold the girls off to the slavers, and bought enough gear to start killing for people like you. Ran my own merc crew, did well till we tried to take on a bigger one and everyone died. Joined with another big outfit, became the number two, then shit went bad and I had to run. Been a solo fighter and slaver ever since. I know my work, and I know I can make this work."
	<br><br>You feel your climax approaching and hold up a finger. The merc pauses while you <<if $PC.dick == 1>>grab the slave's head, forcing your cock roughly down her throat while you cum. She swallows as much as she can before pulling away, coughing. <<else>>grip the slave's head tightly with your thighs, pressing her face tightly against your pussy as you cum. When you release her, she pulls away, coughing.<</if>>
	<br><br>The merc laughs again. "I could get used to a place like this." She waves her hand around the office. "I bet you want to know why I'd be trustworthy for something like this." You don't correct her. "Thought so." Her demeanor softens, and you can detect a hit of nervousness. "I would say that I've never turned on a client and leave it at that, but this is different. It's getting worse out there. I'm sure you know that." You give her a slight nod. "Four times now I've woken up in the middle of the night and had to kill someone. Two of them were the people I'd taken to bed. You can't even trust your drunken fucks anymore."
	<<switch $SFColonel.Core>> <<case "kind">> What a shame but that is the world today.
		<<case "cruel" "sociopathic">> Who doesn't like a good hard fuck and stab?
		<<case "jaded">> Meh, what else is new?
	<</switch>>

	<br><br>"I like fighting, but I want to live somewhere where I can relax from life out there. You give me the job and a place to live, let me hang up the uncertainty of being a merc, and I'll die for you if it comes to that. I promise the people I recruit will feel the same. Besides, I could get used to
	<<switch $SFColonel.Core>> <<case "warmonger">> fighting vastly out matched foes.
	<<case "cruel">> having my own stable to abuse as I see fit.
	<<case "mischievous">> causing a little chaos. <</switch>>
	Spending my R&R time with a cold beer in one hand, a few lines of coke or a stack of pills in front of me,
	<<if $SFColonel.Core == "cruel">>
		and a terrified little slavegirl locked between my legs, struggling to breathe, <</if>>
	sounds pretty fucking good to me."

	<br><br>You decide quickly. She'll do. You tap a few commands on your desk's console, assigning her personal quarters on the arcology's higher levels and transferring her first stipend to her new account. You also ask her what title she wants.
	<br><br>"Title?" Another short laugh. "I guess I do need one, given that I'm all official and shit now." She thinks for a moment. "I was a major before I went freelance, and I think I'd like a promotion. Colonel sounds good." You make a note of this in her file. "You people don't seal contracts with a fuck do you?" You shake your head, and she laughs again. "Good. I make it a point never to fuck the boss. It's bad for business." She turns around. "Well, I guess I'd better get to it. Your computer thing assigned me space on the lower levels for the barracks. I brought a few squads of guys I know from the old days to start, but we'll grow fast once I put the word out, I guarantee it."
<</if>> <span id="address"> <br><br><<link "Let her leave""Security Force Naming-Colonel">> <<replace "#address">>
	<br>She turns and leaves, and you chase the slave out after her. A few minutes later, a soft chime announces the arrival of a message. It's from The Colonel.
	<br><br>//Hey boss, just wanted to mention something else. In your speech you said that you were going to be paying for the $SF.Lower. In my mind that means it's yours, no matter what anyone else here might think. I do what you tell me to do. I make sure the troops behave as you want them to behave. I've worked for some 'nice guys' in the past, and I can do that job if you want. It's boring, but sustainable, and I'll have the $SF.Lower turning a profit and supporting the arcology in good order. But if you let me off the leash, and throw any Old World complaints in the trash where they belong, I promise you'll have money pouring in your office, even accounting for the good amounts me and my boys will pocket along the way. You'll have an empire in short order. <<if $mercenaries > 1>>Either way, I'll keep my hands off those mercs you've already installed. I figure that you've reasons for having two different death squads under contract.<</if>>
	<br><br>Oh, one last thing. I know you've got some kind of grand social experiment going on up there like all the other owners, and that's your own deal, but I'd appreciate it if you could keep that stuff out of the new barracks. I'll have a hard time approaching potential recruits and telling them they should come live in a Roman apartment, an Egyptian temple, a goddamn Japanese teahouse, or some of the other crazy shit I've seen in the past. They're hard, nasty people, and trust me, I can tell you from experience that changing that is just not going to happen. Like I said, though, I can hold them back a bit if you like.
	<br><br>Talk to you later, boss.// <<link "Move on""Random Nonindividual Event">> <<set unset $X>> <</link>> <</replace>> <</link>> </span>