:: SpecialForceUpgradeDec [nobr]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Barracks:''
<<switch $securityForceArcologyUpgrades>>
<<case 0>>
	 Is currently quite basic, consisting of little more than a dormitory, armoury, a processing facility for human spoils, and a common area, sectioned off by stacks of empty supply crates. The cavernous space, however, is ripe for expansion.
<<case 1>>
	 Has become more permanent, expanding into free space, erecting permanent dividers, and sectioning off an area for use as a garage and vehicle maintenance bay.
<<case 2>>
	 Has added a facility for the storage, maintenance, and deployment of armed combat drones, and added storage facilities for the soldiers to store their personal spoils in.
<<case 3>>
	 Has added additional support personnel and equipment, allowing the potential procurement of heavier infantry armour, fighting vehicles, and combat drones.
<<case 4>>
	 Has expanded tremendously, adding an aerial control facility and express elevator connecting to a ring of launch pads and hangars built around the arcology's upper levels. Additional facilities have been added for soldier recreation, and Spartan quarters for live-in slaves, both menial and service, have been installed.
<<case 5>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly delineated soldier and logistical areas, dedicated support and recreation facilities, in addition to advanced command and control apparatus. As a final measure, heavy, long range, electromagnetic railgun artillery pieces have been installed in casemates along the aerial launch pads, giving $securityForceName an immense superiority in local firepower.
<<case 6>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As a final measure, quad heavy, long range, electromagnetic railgun artillery pieces have been installed in casemates along the aerial launch pads, giving $securityForceName an immense superiority in local firepower.
<<case 7>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As a final measure, quad heavy, long range, electromagnetic railgun artillery pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads, giving $securityForceName an immense superiority in local firepower.
<<case 8>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, electromagnetic railgun artillery pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
<<case 9>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, electromagnetic railgun artillery 356 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
<<case 10>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
<<case 11>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, dual barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
<<case 12>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, tri barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
<<case 13>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, tri barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
	<br>After pooling resources between several departmental R&D teams, $securityForceName now has a faster and much more efficient custom network.
<<case 14>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, tri barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
	<br>After pooling resources between several departmental R&D teams, $securityForceName now has a faster and much more efficient custom network. <br>'Borrowed' old world designs for a kill house.
<<case 15>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, tri barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
	<br>After pooling resources between several departmental R&D teams, $securityForceName now has a faster and much more efficient custom network. <br>Added electronics to the kill house.
<<case 16>>
	 Has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, tri barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
	<br>After pooling resources between several departmental R&D teams, $securityForceName now has a faster and much more efficient custom network. <br>Added VR support to the kill house.
<</switch>>

<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<<if $securityForcePersonnel < 100>>
	The barrack's large dormitories are sparsely occupied, the few members of $securityForceName residing within them concentrating together in a corner. The hundreds of empty beds and lockers visible herald the future.
<<elseif $securityForcePersonnel < 300>>
	The barrack's large dormitories are lightly occupied, with the <<print commaNum($securityForcePersonnel)>> members of $securityForceName starting to spread out across them.
<<elseif $securityForcePersonnel < 500>>
	The barrack's large dormitories are moderately occupied, though the <<print commaNum($securityForcePersonnel)>> members of $securityForceName residing within have a considerable amount of extra room.
<<elseif $securityForcePersonnel < 700>>
	The barrack's large dormitories are well-occupied, and the <<print commaNum($securityForcePersonnel)>> members of $securityForceName within have started to form small cliques based on section and row.
<<elseif $securityForcePersonnel < 1500>>
	The barrack's large dormitories are near capacity, and the <<print commaNum($securityForcePersonnel)>> members of $securityForceName often barter their personal loot, whether it be monetary or human, for the choicest bunks.
<</if>>

/*
<<if $FacilitySupport == 1>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''$facilitysupportName:''
<<if $LieutenantColonel == 2>><<SlaveFullName $LieutenantColonel>> is the Lieutenant Colonel of $securityForceName, primarily in charge of $FacilitySupportName.<</if>> <<if $FacilitySupportSlaves > 0>>There are $FacilitySupportSlaves slaves serving in $FacilitySupportName.<</if>> The <<if $FacilitySupportUpgrade == 3>>quantum teleportation system greatly improves efficiency<<elseif $FacilitySupportUpgrade == 2>>rapid tube system somewhat improves efficiency<<elseif $FacilitySupportUpgrade == 1>>specialized pathways slightly improves efficiency<<else>>general pathways does nothing to improve efficiency<</if>>.
<br><<link "Enter the building then send a slave to serve in the HQ and facilities of $securityForceName">>
	<<goto "FacilitySupport">>
<</link>>
<</if>>
*/

<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Armory:''
<<switch $securityForceInfantryPower>>
<<case 0>>
	 Is well-stocked with high-quality personal weapons and light armour, but contains little in the way of exceptional armament.
<<case 1>>
	 Has large stocks of the absolute latest personal weapons and light armour, and Has added first-generation exo-suits to improve soldier lethality.
<<case 2>>
	 Acquired advanced tactical helmets and second-generation exo-suits to further improve soldier lethality.
<<case 3>>
	 Replaced deployed exo-suits with basic enclosed combat armour suits, and has further begun to deploy early electromagnetic (coilgun) weaponry.
<<case 4>>
	 Has begun to equip the soldiers with more advanced combat armour suits, and has expanded its inventory of electromagnetic weaponry.
<<case 5>>
	 Acquired heavy weapon attachments for its combat armour suits, and has further sourced small advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<case 6>>
	 Acquired heavy weapon attachments for its combat armour suits, and has further sourced both small and medium advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<case 7>>
	 Acquired heavy weapon attachments for its combat armour suits, and has further sourced small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<case 8>>
	 Acquired heavy weapon attachments for its combat armour suits with basic thrusters, and has further sourced both small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<case 9>>
	 Acquired heavy weapon attachments for its combat armour suits with advanced thrusters, and has further sourced both small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<case 10>>
	 Acquired heavy weapon attachments for its combat armour suits with advanced thrusters,basic optical illusion kits, and has further sourced small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<case 11>>
	 Acquired heavy weapon attachments for its combat armour suits with advanced thrusters,advanced optical illusion kits, and has further sourced small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<case 12>>
	 Acquired heavy weapon attachments for its combat armour suits with advanced thrusters,advanced optical illusion kits, and has further sourced small/medium and large advanced nanite rather than electromagnetic weaponry (miniaturized nanite rifes) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<</switch>>

<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Stimulant Lab:''
<<switch $securityForceStimulantPower>>
<<case 0>>
	 Is providing the soldiers with standard ephedrine-based stimulants.
<<case 1>>
	 Improved the formula of the ephedrine-based stimulants, concentrating them and increasing both their potency, and the effectiveness of the soldiers under their influence.
<<case 2>>
	 Replaced the soldiers' stimulants with methamphetamine-based variants, greatly increasing their alertness and aggressiveness when under their influence.
<<case 3>>
	 Improved and concentrated the methamphetamine-based stimulants, and has also begun providing soldiers with phenylcyclidine-based dissociatives, allowing the soldiers to excuse their actions in the field and reducing any reluctance to follow severe orders.
<<case 4>>
	 Has further refined the formulas of the methamphetamine-based stimulants and phenylcyclidine-based dissociatives, and has also begun providing tryptamine-based psychedelics to the soldiers, allowing them to avoid traumatic stress in the field.
<<case 5>>
	 Has maximally refined the formulas of the methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics, increasing their effectiveness in all aspects and ensuring that the soldiers of $securityForceName go into combat wired, aggressive, and euphoric (if needed).
<<case 6>>
	 Has slightly refined the formulas of higher purity methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics, increasing their effectiveness in all aspects and ensuring that the soldiers of $securityForceName go into combat wired, aggressive, and euphoric (if needed).
<<case 7>>
	 Has maximally refined the formulas of higher purity methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics, increasing their effectiveness in all aspects and ensuring that the soldiers of $securityForceName go into combat wired, aggressive, and euphoric (if needed).
<<case 8>>
	 Has mixed the higher purity methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics into a single dose further increasing their effectiveness in all aspects and ensuring that the soldiers of $securityForceName go into combat wired, aggressive, and euphoric (if needed). However side effects may include (no particular order): Dissociative Identity Disorder , severe clincal depresssion, unstopabble vomitting, extreme paranoia, PTSD, finally total organ failfure. Recommended by 9/10 doctors*. <br>* Only the doctors of $securityForceName were consulted to ensure a completely unbiased result.
<<case 9>>
	 Has mixed the higher purity methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics into a single dose further increasing their effectiveness in all aspects and ensuring that the soldiers of $securityForceName go into combat wired, aggressive, and euphoric (if needed). Potentinal side effects have been reduced slightly to "only mildly" severe ones: Dissociative Identity Disorder , severe clincal depresssion, unstopabble vomitting, extreme paranoia and PTSD. Now recommended by 15/10 doctors*. <br>* Only the doctors of $securityForceName were consulted to ensure a completely unbiased result.
<<case 10>>
	 Has increased the single dose strength of the mixture of higher purity methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics which further increases their effectiveness in all aspects and ensuring that the soldiers of $securityForceName go into combat wired, aggressive, and euphoric (if needed) at the cost of lengthing the effects.
	 <br>Potentinal side effects have been reduced slightly to "only mildly" severe ones: Dissociative Identity Disorder , severe clincal depresssion, unstopabble vomitting, extreme paranoia and PTSD. Now recommended by 15/10 doctors*. <br>* Only the doctors of $securityForceName were consulted to ensure a completely unbiased result.
<</switch>>

<<if _Garage > 0 && $securityForceArcologyUpgrades >= 1>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Garage:''
<<switch $securityForceVehiclePower>>
<<case 0>>
	 Contains basic, unarmoured vehicles for use by the soldiers, primarily high-end civilian vehicles with jury-rigged crew-served weapons.
<<case 1>>
	 Replaced its technical fleet with armed military utility vehicles. It has also sourced customized, high-volume slave transports for better securing human spoils.
<<case 2>>
	 Has added a number of light infantry fighting vehicles to its fleet, and acquired more slave transports to keep up with demand.
<<case 3>>
	 Acquired improved infantry fighting vehicles, and has also added some mobile artillery and other support vehicles.
<<case 4>>
	 Acquired some heavier armoured vehicles to augment the infantry fighting vehicles and expanded their inventory of artillery and support vehicles.
<<case 5>>
	 Replaced both its armoured and support vehicles with the most advanced variants possible, making the mobile unit of $securityForceName far superior to anything in the arcology's immediate area.
<<case 6>>
	 Replaced both its armoured and support vehicles with the most advanced light variants possible, making the mobile unit of $securityForceName far superior to anything in the arcology's immediate area.
<<case 7>>
	 Replaced both its armoured and support vehicles with the most advanced light and medium variants possible, making the mobile unit of $securityForceName far superior to anything in the arcology's immediate area.
<<case 8>>
	 Replaced both its armoured and support vehicles with the most advanced light, medium and heavy variants possible, making the mobile unit of $securityForceName far superior to anything in the arcology's immediate area.
<</switch>>

<<if $securityForceHeavyBattleTank > 0>>
<br>''Heavy Battle Tank:''
<<switch $securityForceHeavyBattleTank>>
<<case 1>>
	A basic heavy battle tank has been 'borrowed' from the old world.
<<case 2>>
	Modernised the armor.
<<case 3>>
	Modernised the armor and upgradeded the main gun to a 356 cm barrel.
<</switch>>
<</if>>
<</if>>

<<if $securityForceArcologyUpgrades >= 4>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Hangar:''
<br>
''Airforce:''
<<switch $securityForceAircraftPower>>
<<case 0>>
	Primarily consists of light transport VTOLs equipped with non-lethal weaponry.
<<case 1>>
	Upgraded light transport VTOLs  with additional fire-power and lethal weaponry.
<<case 2>>
	The VTOLs have been upgraded to higher-capacity variants with heavier weaponry.
<<case 3>>
	The medium transport VTOLs have been upgraded with enhanced armour and customized cargo compartments to better transport captured stock.
<<case 4>>
	Acquired specialized attack VTOLs to complement and escort its advanced transport fleet, as well as to provide close air support.
<<case 5>>
	Upgraded its attack VTOLs for enhanced lethality, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area.
<<case 6>>
	Upgraded its attack VTOLs for enhanced lethality/speed, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area.
<<case 7>>
	Upgraded its attack VTOLs for enhanced lethality/speed/armour, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area.
<<case 8>>
	Upgraded its attack VTOLs for enhanced lethality/speed/armour, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area. <br>Also It now possesses a basic old world bomber.
<<case 9>>
	Upgraded its attack VTOLs for enhanced lethality/speed/armour, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area. <br>Improved the bomber's engines.
<<case 10>>
	Upgraded its attack VTOLs for enhanced lethality/speed/armour, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area. <br>Improved the bomber's engines and armour.
<</switch>>
<<if $securityForceSpacePlanePower > 0>>
<br>''Space Plane:''
<<switch $securityForceSpacePlanePower>>
	<<case 1>>
		A basic two engine SpacePlane has been 'borrowed' from the old world.
	<<case 2>>
		Upgraded the shielding, reducing both potential heat damage and radar signature.
	<<case 3>>
		Upgraded the shielding, reducing both potential heat damage and radar signature, also mounted another engine on top of the tail.
	<<case 4>>
		Upgraded the shielding, reducing both potential heat damage and radar signature, mounted another engine on top of the tail and modernized the electronics.
	<<case 5>>
		Upgraded the shielding, reducing both potential heat damage and radar signature, mounted another engine on top of the tail, modernized the electronics in addition to the fuel lines to increase efficiency.
		<<case 6>>
		Upgraded the shielding, reducing both potential heat damage and radar signature, mounted another engine on top of the tail. Modernized the electronics in addition to the fuel lines to increase efficiency and the engines to allow for more efficient fuel.
	<<case 7>>
		Upgraded the shielding, reducing both potential heat damage and radar signature, mounted another engine on top of the tail. Modernized the electronics in addition to the fuel lines to increase efficiency and the engines to allow for more efficient fuel. Reduced the weight and reworked the body to reduce drag.
	<<case 8>>
		Upgraded the shielding, reducing both potential heat damage and radar signature, mounted another engine on top of the tail. Modernized the electronics in addition to the fuel lines to increase efficiency and the engines to allow for more efficient fuel. Reduced the weight and reworked the body to reduce drag. Increased the crew comfort and life support systems to increase operational time.
	<<case 9>>
		Upgraded the shielding, reducing both potential heat damage and radar signature, mounted another engine on top of the tail. Modernized the electronics in addition to the fuel lines to increase efficiency and the engines to allow for more efficient fuel. Reduced the weight and reworked the body to reduce drag. Increased the crew comfort and life support systems to increase operational time. Added an additional engine per wing which greatly increases acceleration and raises the top speed to mach 15, making the Space Plane of $securityForceName untouchable.
	<<case 10>>
		Upgraded the shielding, reducing both potential heat damage and radar signature, mounted another engine on top of the tail. Modernized the electronics in addition to the fuel lines to increase efficiency and the engines to allow for more efficient fuel. Reduced the weight and reworked the body to reduce drag. Increased the crew comfort and life support systems to increase operational time. Added an additional engine per wing which greatly increases acceleration and raises the top speed to mach 15, making the Space Plane of $securityForceName untouchable. Replaced the skin with a basic optical illusion kit.
	<<case 11>>
		Upgraded the shielding, reducing both potential heat damage and radar signature, mounted another engine on top of the tail. Modernized the electronics in addition to the fuel lines to increase efficiency and the engines to allow for more efficient fuel. Reduced the weight and reworked the body to reduce drag. Increased the crew comfort and life support systems to increase operational time. Added an additional engine per wing which greatly increases acceleration and raises the top speed to mach 15, making the Space Plane of $securityForceName untouchable. Replaced the skin with an advanced optical illusion kit.
	<<case 12>>
		Upgraded the shielding, reducing both potential heat damage and radar signature, mounted another engine on top of the tail. Modernized the electronics in addition to the fuel lines to increase efficiency and the engines to allow for more efficient fuel. Reduced the weight and reworked the body to reduce drag. Increased the crew comfort and life support systems to increase operational time. Added VTOL capabilites into an additional engine per wing which greatly increases acceleration and raises the top speed to mach 15, making the Space Plane of $securityForceName untouchable. Replaced the skin with an advanced optical illusion kit.
<</switch>>
<</if>>
<<if $securityForceFortressZeppelin > 0>>
<br>''Fortress Zeppelin:''
<<switch $securityForceFortressZeppelin>>
	<<case 1>>
		A basic fortress zeppelin has been 'borrowed' from the old world.
	<<case 2>>
		Modernized the armor.
	<<case 3>>
		Modernized the armor and weaponry.
	<<case 4>>
		Modernized the armor and weaponry. Improved the speaker system.
<</switch>>
<</if>>
<<if $securityForceAC130 > 0>>
<br>''AC130:''
<<switch $securityForceAC130>>
	<<case 1>>
		A basic AC-130 has been 'borrowed' from the old world.
	<<case 2>>
		Modernized the armor.
	<<case 3>>
		Modernized the armor and weaponry.
	<<case 4>>
		Modernized the armor, weaponry and electronics.
	<<case 5>>
		Modernized the armor, weaponry, electronics and crew seating.
	<<case 6>>
		Modernized the armor, weaponry, electronics and crew seating. Increased the speed and moverability.
<</switch>>
<</if>>
<<if $securityForceHeavyTransport > 0>>
<br>''Heavy Transport:''
<<switch $securityForceHeavyTransport>>
	<<case 1>>
		A basic heavy transport has been 'borrowed' from the old world.
	<<case 2>>
		Modernized the armor.
	<<case 3>>
		Modernized the armor and engines.
	<<case 4>>
		Modernized the armor and engines. Replaced the ballistic gun mounts with electromagnetic ones.
<</switch>>
<</if>>
<</if>>

<<if $securityForceArcologyUpgrades >= 2>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Drone Bay:''
<<switch  $securityForceDronePower>>
<<case 0>>
	 Contains a small number of 're-purposed' non-military drones from the arcology's original contingent.
<<case 1>>
	 Replaced the security drones with basic, lightly-armoured military combat models possessing integrated small arms.
<<case 2>>
	 Replaced its basic military drones with more advanced models and added a number of support drones carrying heavy weaponry to its fleet.
<<case 3>>
	 Acquired even more advanced models of both the standard combat drones and the heavy support drones, and expanded its numbers of both.
<<case 4>>
	 Has acted to upgrade both the standard and support models of drones to carry basic electromagnetic weaponry, improving their overall combat effectiveness.
<<case 5>>
	 Improved the electromagnetic armament of its drones by mounting both miniaturized and heavy railguns on them. In addition further sourcing numerous models of drones for roles as diverse as reconnaissance, independent slave capture and swarming tactics.
<<case 6>>
	 Acquired even lighter advanced armoured combat Drones with electromagnetic weaponry, advanced heavy Drones with electromagnetic support weaponry along with specialized Drones for reconnaissance, capture, and swarm tactics.
<<case 7>>
	 Acquired even lighter advanced thicker armoured combat Drones with electromagnetic weaponry, advanced heavy Drones with electromagnetic support weaponry along with specialized Drones for reconnaissance, capture, and swarm tactics.
<<case 8>>
	 Acquired even lighter advanced thicker armoured combat Drones with nanite rather than electromagnetic weaponry, advanced heavy Drones with electromagnetic support weaponry along with specialized Drones for reconnaissance, capture, and swarm tactics.
<</switch>>
<</if>>

<<if (_LaunchBayNO > 0 || _LaunchBayO > 0) && $securityForceArcologyUpgrades >= 4>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Launch Bay:''
<<if $securityForceSatellitePower > 0>>
<br>''Satellite:''
<<switch $securityForceSatellitePower>>
	<<case 1>>
		A basic Satellite has been 'borrowed' from the old world.
	<<case 2>>
		Modernized the electronics.
	<<case 3>>
		Modernized the electronics, wiring and circuitry.
	<<case 4>>
		Modernized the electronics, wiring and circuitry. Installed a basic localized communications jammer to the Satellite (excludes your own frequencies with little to no leeway) that will "slightly" anger locals until it is deactivated.
	<<case 5>>
		Modernized the electronics, wiring and circuitry. An advanced communications jammer is installed in the Satellite, increasing the AO localization, reducing the number of affected equipment.
	<<case 6>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer power by 25% (now can damage affected equipment).
	<<case 7>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment).
	<<case 8>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment). The Satellite is now equipped with a basic EMP generator (advanced EMP hardening was applied before the insulation and activation) that will "slightly" anger locals until it is deactivated.
	<<case 9>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment). The Satellite is now equipped with an advanced EMP generator by, increasing the AO localization which reduces the quantity of affected equipment.
	<<case 10>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 25% (now can damage affected equipment).
	<<case 11>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 50% (now can destroy affected equipment).
	<<case 12>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 50% (now can destroy affected equipment). Provided R&D funds to be able to shoot a concentrated beam of pure energy that is able to level an entire city block. It required overhauling the battery system and shielding.
	<<case 13>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 50% (now can destroy affected equipment). Provided R&D funds to focus the beam enough to level a suburb.
	<<case 14>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 50% (now can destroy affected equipment). Provided R&D funds to focus the beam enough to level a block of houses.
	<<case 15>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 50% (now can destroy affected equipment). Provided R&D funds to focus the beam enough to level a single house.
	<<case 16>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 50% (now can destroy affected equipment). Provided R&D funds to focus the beam enough to level 366 cm.
	<<case 17>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 50% (now can destroy affected equipment). Provided R&D funds to focus the beam enough to level 30 cm.
	<<case 18>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 50% (now can destroy affected equipment). Provided R&D funds to focus the beam enough to level 15 cm.
	<<case 19>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 50% (now can destroy affected equipment). Provided R&D funds to switch the 15 cm wide beam from laser to nanites.
	<<case 20>>
		Modernized the electronics, wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 50% (now can destroy affected equipment). Provided R&D funds to switch the 15 cm wide beam from laser to nanites and allow the beam to be split (if needed).
	<<case 21>>
		Modernized the electronics (in addition to overclocking), wiring and circuitry. Boosted the advanced comms jammer's power by 50% (now can destroy affected equipment) and the output of the advanced EMP generator by 50% (now can destroy affected equipment). Provided R&D funds to switch the 15 cm wide beam from laser to nanites and allow the beam to be split (if needed).
<</switch>>
<</if>>
<<if $securityForceGiantRobot > 0>>
<br>''Giant Robot'':
<<switch $securityForceGiantRobot>>
	<<case 1>>
		An old world giant robot has been 'Borrowed'.
	<<case 2>>
		Upgraded the wiring and circuitry.
	<<case 3>>
		Upgraded the wiring, circuitry and power efficiency.
	<<case 4>>
		Upgraded the wiring, circuitry and power efficiency. Reduced the weight.
	<<case 5>>
		Upgraded the wiring, circuitry, power efficiency and battery capacity. Reduced the weight.
	<<case 6>>
		Upgraded the wiring, circuitry, power efficiency, battery capacity and armour. Reduced the weight.
	<<case 7>>
		Upgraded the wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles plus a massive long sword in addition to quad 356 cm back mounted electromagnetic cannons.
	<<case 8>>
		Upgraded the wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles plus a massive long sword in addition to quad 356 cm back mounted electromagnetic cannons and the amount of pilots to two via a synced neural link.
	<<case 9>>
		Upgraded the wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles plus a massive long sword in addition to quad 356 cm back mounted electromagnetic cannons. Increased the number of pilots to two via a synced neural link. Improved the life support systems, allowing for longer operational time.
	<<case 10>>
		Upgraded the wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles plus a massive long sword in addition to quad 356 cm back mounted electromagnetic cannons. Increased the number of pilots to two via a synced neural link. Improved the life support systems, allowing for longer operational time. Replaced the skin of $securityForceName's giant robot with a basic optical illusion kit.
	<<case 11>>
		Upgraded the wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles plus a massive long sword in addition to quad 356 cm back mounted electromagnetic cannons. Increased the number of pilots to two via a synced neural link. Improved the life support systems, allowing for longer operational time. Replaced the skin of $securityForceName's giant robot with an advanced optical illusion kit.
	<<case 12>>
		Upgraded the wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles, a massive long sword, quad 356 cm back mounted nanite rather than electromagnetic cannons. Increased the number of pilots to two via a synced neural link. Improved the life support systems, allowing for longer operational time. Replaced the skin of $securityForceName's giant robot with an advanced optical illusion kit.
	<<case 13>>
		Upgraded the wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles, a massive long sword, quad 356 cm back mounted nanite rather than electromagnetic cannons. Increased the number of pilots to two via a synced neural link. Improved the life support systems, allowing for longer operational time. Replaced the skin of $securityForceName's giant robot with an advanced optical illusion kit. Added hover capabilites.
	<<case 14>>
		Upgraded the wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles, a massive long sword, quad 356 cm back mounted nanite rather than electromagnetic cannons and a massive wrist mounted shield. Increased the number of pilots to two via a synced neural link. Improved the life support systems, allowing for longer operational time. Replaced the skin of $securityForceName's giant robot with an advanced optical illusion kit. Added hover capabilites.
	<<case 15>>
		Upgraded the wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles, a massive long sword, quad 356 cm back mounted nanite rather than electromagnetic cannons, a massive wrist mounted shield and electric fists. Increased the number of pilots to two via a synced neural link. Improved the life support systems, allowing for longer operational time. Replaced the skin of $securityForceName's giant robot with an advanced optical illusion kit. Added hover capabilites.
	<<case 16>>
		Upgraded the wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles, a massive long sword, quad 356 cm back mounted nanite rather than electromagnetic cannons, a massive wrist mounted shield and electric fists. Increased the number of pilots to two via a synced neural link. Improved the life support systems, allowing for longer operational time. Replaced the skin of $securityForceName's giant robot with an advanced optical illusion kit. Added hover capabilites. Overclocked the movement systems allowing for greater mobility.
<</switch>>
<</if>>
<<if $securityForceMissileSilo > 0>>
<br>''Missile Silo:''
<<switch $securityForceMissileSilo>>
	<<case 1>>
		A basic missile silo has been 'borrowed' from the old world.
	<<case 2>>
		Modernized the launching electronics.
	<<case 3>>
		Modernized the launching electronics, wiring and circuitry.
<</switch>>
<</if>>
<</if>>

<<if _NavalYard > 0 && ($terrain == "oceanic" || $terrain == "marine")>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Naval Yard:''
<<if $securityForceAircraftCarrier > 0>>
<br>''Aircraft Carrier:''
<<switch $securityForceAircraftCarrier>>
	<<case 1>>
		A basic aircraft carrier has been 'borrowed' from the old world.
	<<case 2>>
		Modernized the electronics.
	<<case 3>>
		Modernized the electronics and weaponry.
	<<case 4>>
		Modernized the electronics, weaponry and armour.
	<<case 5>>
		Modernized the electronics, weaponry and armour. Added an EMP generator.
	<<case 6>>
		Modernized the electronics, weaponry and armour. Added an EMP generator and laser designator.
<</switch>>
<</if>>
<<if $securityForceSubmarine > 0>>
<br>''Submarine:''
<<switch $securityForceSubmarine>>
	<<case 1>>
		A basic submarine has been 'borrowed' from the old world.
	<<case 2>>
		Modernized the engines for speed.
	<<case 3>>
		Modernized the engines for speed and silence.
	<<case 4>>
		Modernized the engines for speed and silence. Upgraded the hull for silence.
	<<case 5>>
		Modernized the engines for speed and silence. Upgraded the hull for silence and weaponry.
	<<case 6>>
		Modernized the engines for speed and silence. Upgraded the hull for silence, weaponry and air scrubbers, allowing it to stay submerged for longer.
	<<case 7>>
		Modernized the engines for speed and silence. Upgraded the hull for silence, weaponry and air scrubbers, allowing it to stay submerged for longer. Overclocked the sonar, increasing its ping speed.
<</switch>>
<</if>>
<<if $securityForceHeavyAmphibiousTransport > 0>>
<br>''Heavy Amphibious Transport:''
<<switch $securityForceHeavyAmphibiousTransport>>
	<<case 1>>
		A basic heavy amphibious transport has been 'borrowed' from the old world.
	<<case 2>>
		Modernized the armor.
	<<case 3>>
		Modernized the armor and speed.
	<<case 4>>
		Modernized the armor and speed. Added miniaturized railguns in all four corners.
	<<case 5>>
		Modernized the armor and speed. Added miniaturized railguns in all four corners and a laser designator in the midle.
	<<case 6>>
		Modernized the armor and speed. Replaced the corner miniaturized railguns with nanite ones while keeping the laser designator in the midle.
<</switch>>
<</if>>
<</if>>