:: SpecialForceUpgradeOptions [nobr]
<<set _costDebuff = 1>>
<<HSM>>
<<if ($SFAO < _max) && $securityForceUpgradeToken == 0>>
<span id="resultX">
	<br>Which facility or equipment do you wish _Name to upgrade this week?
	<<if _Barracks < 1 || _Barracks < 2 || _Barracks < 4>><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More barracks upgrades are required to unlock further options.<</if>>

		<<if $securityForceUpgradeToken == 0 && _Barracks < 5>>
			<br><<link "Barracks">>
			<<replace "#resultX">><br>
				"Sure, boss." she says, nodding. "Expanding the facilities here should help us support more cool shit." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
				<<set $securityForceUpgradeToken = 1, $securityForceArcologyUpgrades++, $cash -= 100000*$Env*_costDebuff>>
			<</replace>>
			<</link>> // Costs <<print cashFormat(100000*$Env*_costDebuff)>> //
		<<elseif $securityForceUpgradeToken == 0 && $securityForceArcologyUpgrades < _BarracksMax && $TierTwoUnlock == 1>>
			<<switch _Barracks>>
			<<case 5>>
				<<set _arcCost = 1500000>>
			<<case 6>>
				<<set _arcCost = 2000000>>
			<<case 7>>
				<<set _arcCost = 3500000>>
			<<case 8>>
				<<set _arcCost = 5500000>>
			<<case 9>>
				<<set _arcCost = 1250000>>
			<<case 10>>
				<<set _arcCost = 3500000>>
			<<case 11>>
				<<set _arcCost = 6000000>>
			<<case 12>>
				<<set _arcCost = 25000000>>
			<<case 13>>
				<<set _arcCost = 50000000>>
			<<case 14>>
				<<set _arcCost = 60000000>>
			<<case 15>>
				<<set _arcCost = 95000000>>
			<</switch>>
			<br><<link "Barracks">>
			<<replace "#resultX">><br>
				"Sure, boss." she says, nodding. "Expanding the facilities here should help us support more cool shit." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
				<<set $securityForceUpgradeToken = 1, $securityForceArcologyUpgrades++, $cash -= _arcCost*$Env*_costDebuff>>
			<</replace>>
			<</link>> // Costs <<print cashFormat(_arcCost*$Env*_costDebuff)>> //
		<<elseif $securityForceUpgradeToken == 0 && $securityForceArcologyUpgrades == 12 && _Armoury >= 11 && _StimulantLab >= 7 && $securityForceVehiclePower >= 7 && $securityForceAircraftPower >= 8 && $securityForceSpacePlanePower >= 11 && $securityForceFortressZeppelin >= 3 && $securityForceAC130 >= 5 && _DroneBay >= 6 && $securityForceSatellitePower >= 16>>
			<br><<link "Barracks">>
			<<replace "#resultX">><br>
				"Sure, boss." she says, nodding. "Expanding the facilities here should help us support more cool shit." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
				<<set $securityForceUpgradeToken = 1, $securityForceArcologyUpgrades++, $cash -=  _arcCost*$Env*_costDebuff>>
			<</replace>>
			<</link>> // Costs <<print cashFormat(_arcCost*$Env*_costDebuff)>> //
		<<elseif $securityForceUpgradeToken == 0 && $securityForceArcologyUpgrades == 13>>
			<br><<link "Barracks">>
			<<replace "#resultX">><br>
				"Sure, boss." she says, nodding. "Expanding the facilities here should help us support more cool shit." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
				<<set $securityForceUpgradeToken = 1, $securityForceArcologyUpgrades++, $cash -=  _arcCost*$Env*_costDebuff>>
			<</replace>>
			<</link>> // Costs <<print cashFormat(_arcCost*$Env*_costDebuff)>> //
		<</if>>
		<<if _Barracks == _BarracksMax>>
			<br>//$securityForceName has fully upgraded the barracks to support it's activities//
		<</if>>

		/* 
		<<if $securityForceUpgradeToken == 0 && $TierTwoUnlock == 1 && $FacilitySupport == 0>>
			<br><<link "Facility Support">>
				<<replace "#resultX">><br>
				"Sure, boss." she says, nodding. "Creating  a specialised area for any slaves you send to assist us will benefical to everyone."
				<<set $securityForceUpgradeToken = 1, $FacilitySupport++, $cash -= Math.trunc(15000000*(Math.max(0.99,$SFAO)/10)*$Env*_costDebuff)>>
				<</replace>>
			<</link>> // Costs <<print cashFormat(Math.trunc(15000000*(Math.max(0.99,$SFAO)/10)*$Env)*_costDebuff)>> //
		<</if>>
		*/

		<<if $securityForceUpgradeToken == 0 && _Armoury < 5>>
			<br><<link "Armoury">>
				<<replace "#resultX">><br>
				"Sure, boss." she says, nodding. "The boys'll like having some new guns and armour to help them out there." She laughs. "Don't think the poor bastards they'll be shooting will thank you though." She picks up a tablet and taps a few commands on it. "I'll get right on it."
				<<set $securityForceUpgradeToken = 1, $securityForceInfantryPower++, $cash -= 40000*$Env*_costDebuff>>
				<</replace>>
			<</link>> // Costs <<print cashFormat(40000*$Env*_costDebuff)>> //
		<<elseif $securityForceUpgradeToken == 0 && _Armoury < _ArmouryMax && $TierTwoUnlock == 1>>
			<br><<link "Armoury">>
				<<replace "#resultX">><br>
					"Sure, boss." she says, nodding. "The boys'll like having some new guns and armour to help them out there." She laughs. "Don't think the poor bastards they'll be shooting will thank you though." She picks up a tablet and taps a few commands on it. "I'll get right on it."
				<<set $securityForceUpgradeToken = 1, $securityForceInfantryPower++, $cash -= 450000*$Env*_costDebuff>>
				<</replace>>
			<</link>> // Costs <<print cashFormat(450000*$Env*_costDebuff)>> //
		<</if>>
		<<if _Armoury == _ArmouryMax>>
			<br>//$securityForceName has fully upgraded the armoury to support it's activities.//
		<</if>>

			<<if $securityForceUpgradeToken == 0 && _StimulantLab < 5>>
			<br><<link "Stimulant Lab">>
				<<replace "#resultX">><br>
				"Sure, boss." she says, nodding. "The boys are going to like hearing that they'll be getting new stims. Some of them can't get enough." She laughs, sweeping her arm at a corner of the throne, where dozens of empty stimulant injectors are piled. "I might be one of them. Either way, the fucks out there aren't going to like us once we're on the new juice." She picks up a tablet and taps a few commands on it. "I'll get right on it."
				<<set $securityForceUpgradeToken = 1, $securityForceStimulantPower++, $cash -= 40000*$Env*_costDebuff>>
				<</replace>>
			<</link>> // Costs <<print cashFormat(40000*$Env*_costDebuff)>> //
		<<elseif $securityForceUpgradeToken == 0 && _StimulantLab < _StimulantLabMax && $TierTwoUnlock == 1>>
			<<switch _StimulantLab>>
			<<case 5>>
				<<set _drugCost = 126500>>
			<<case 6>>
				<<set _drugCost = 226500>>
			<<case 7>>
				<<set _drugCost = 20000000>>
			<<case 8>>
				<<set _drugCost = 25000000>>
			<<case 9>>
				<<set _drugCost = 35000000>>
			<</switch>>
			<br><<link "Stimulant Lab">>
				<<replace "#resultX">><br>
				"Sure, boss." she says, nodding. "The boys are going to like hearing that they'll be getting new stims. Some of them can't get enough." She laughs, sweeping her arm at a corner of the throne, where dozens of empty stimulant injectors are piled. "I might be one of them. Either way, the fucks out there aren't going to like us once we're on the new juice." She picks up a tablet and taps a few commands on it. "I'll get right on it."
				<<set $securityForceUpgradeToken = 1, $securityForceStimulantPower++, $cash -= _drugCost*$Env*_costDebuff>>
				<</replace>>
			<</link>> // Costs <<print cashFormat(_drugCost*$Env*_costDebuff)>> //
		<<elseif $securityForceUpgradeToken == 0 && _StimulantLab == 7 && _Armoury >= 11 && $securityForceVehiclePower >= 7 && $securityForceAircraftPower >= 8 && $securityForceSpacePlanePower >= 11 && $securityForceFortressZeppelin >= 3 && $securityForceAC130 >= 5 && _DroneBay >= 6 && $securityForceSatellitePower >= 16 && _Barracks >= 13>>
			<br><<link "Stimulant Lab">>
				<<replace "#resultX">><br>
				"Sure, boss." she says, nodding. "The boys are going to like hearing that they'll be getting new stims. Some of them can't get enough." She laughs, sweeping her arm at a corner of the throne, where dozens of empty stimulant injectors are piled. "I might be one of them. Either way, the fucks out there aren't going to like us once we're on the new juice." She picks up a tablet and taps a few commands on it. "I'll get right on it."
				<<set $securityForceUpgradeToken = 1, $securityForceStimulantPower++, $cash -= _drugCost*$Env*_costDebuff>>
				<</replace>>
			<</link>> // Costs <<print cashFormat(_drugCost*$Env*_costDebuff)>> //
		<</if>>
		<<if _StimulantLab == _StimulantLabMax>>
			<br>//$securityForceName has fully upgraded the stimulant lab to support it's activities.//
		<</if>>

		<<if $securityForceUpgradeToken == 0 && _Barracks >= 1 && _Garage < _GarageMax && (_T1FullUpgradesGarage != "True" || $TierTwoUnlock == 1)>>
		<br><<link "Garage">>
		<<replace "#resultX">>
		<span id="resultB">
		<br>"Which unit do you wish to upgrade or 'borrow'?"
		<<link "Go back">>
			<<goto "SFM Barracks">>
		<</link>>

			<<if $securityForceUpgradeToken == 0 && $securityForceVehiclePower < 5>>
				<br><<link "Light and medium vehicles">>
					<<replace "#resultB">><br>
					"Sure, boss." she says, nodding. "Some new wheels should help a lot." She laughs. "The scum out there don't seem to like it when we roll up on them in something better than their piece of shit junkers." She picks up a tablet and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceVehiclePower++, $cash -= 60000*$Env*_costDebuff>>
					<</replace>>
				<</link>>// Costs <<print cashFormat(60000*$Env*_costDebuff)>> //
			<<elseif $securityForceUpgradeToken == 0 && $securityForceVehiclePower < _LightAndMediumVehiclesMax && $TierTwoUnlock == 1>>
				<<if $securityForceVehiclePower < 6>>
					<<set _vehCost = 250000>>
				<<elseif $securityForceVehiclePower == 6>>
					<<set _vehCost = 300000>>
				<<elseif $securityForceVehiclePower == 7>>
					<<set _vehCost = 490000>>
				<</if>>
				<br><<link "Light and medium vehicles">>
					<<replace "#resultB">><br>
					"Sure, boss." she says, nodding. "Some new wheels should help a lot." She laughs. "The scum out there don't seem to like it when we roll up on them in something better than their piece of shit junkers." She picks up a tablet and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceVehiclePower++, $cash -= _vehCost*$Env*_costDebuff>>
					<</replace>>
				<</link>> // Costs <<print cashFormat(_vehCost*$Env*_costDebuff)>> //
			<</if>>
			<<if $securityForceVehiclePower == _LightAndMediumVehiclesMax>>
				<br>//$securityForceName has fully upgraded the vehicle fleet to support it's activities.//
			<</if>>

			<<if $securityForceUpgradeToken == 0 && $securityForceHeavyBattleTank < 1 && $TierTwoUnlock == 1>>
					<br><<link "A heavy battle tank">>
					<<replace "#resultB">><br>
					"Sure, boss." she says, nodding. "A heavy battle tank should help a lot." She laughs. "The scum out there don't seem to like it when we roll up on them in something better than their piece of shit junkers." She picks up a tablet and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceHeavyBattleTank++, $cash -= 6000000*$Env*_costDebuff>>
					<</replace>>
				<</link>>// Costs <<print cashFormat(6000000*$Env*_costDebuff)>> //
			<<elseif $securityForceUpgradeToken == 0 && $securityForceHeavyBattleTank >= 1 && $securityForceHeavyBattleTank < _HeavyBattleTankMax>>
				<<if $securityForceHeavyBattleTank < 2>>
					<<set _hbtCost = 7500000>>
				<<elseif $securityForceHeavyBattleTank == 2>>
					<<set _hbtCost = 850000>>
				<</if>>
				<br><<link "heavy battle tank">>
				<<replace "#resultB">><br>
					"Sure, boss." she says, nodding. "Upgrading the heavy battle tank should help a lot." She laughs. "The scum out there don't seem to like it when we roll up on them in something better than their piece of shit junkers." She picks up a tablet and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceHeavyBattleTank++, $cash -= _hbtCost*$Env*_costDebuff>>
					<</replace>>
				<</link>> // Costs <<print cashFormat(_hbtCost*$Env*_costDebuff)>> //
			<</if>>
			<<if $securityForceHeavyBattleTank == _HeavyBattleTankMax>>
				<br>//$securityForceName has fully upgraded the heavy battle tank to support it's activities.//
			<</if>>

		</span>
		<</replace>>
		<</link>>
		<</if>>
		<<if _Garage >= _GarageMax>>//<br>$securityForceName has fully upgraded the garage to support it's activities.//<</if>>

		<<if $securityForceUpgradeToken == 0 && _Barracks >= 4 && _Hangar < _HangarMax && (_T1FullUpgradesAirforce != "True" || $TierTwoUnlock == 1)>>
		<br><<link "Hangar">>
		<<replace "#resultX">>
		<span id="resultY">
		<br>"Which unit do you wish to upgrade or 'borrow'?"
		<<link "Go back">>
			<<goto "SFM Barracks">>
		<</link>>

			<<if $securityForceUpgradeToken == 0 && $securityForceAircraftPower < 5>>
				<br><<link "Light and medium aircraft">>
					<<replace "#resultY">><br>
					"Sure, boss." she says, nodding. "Some new VTOLs would be great." She laughs. "They're the real multiplier over the scum out there. Not much a looter gang can do against air support." She picks up a tablet and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceAircraftPower++, $cash -= 70000*$Env*_costDebuff>>
					<</replace>>
				<</link>> // Costs <<print cashFormat(70000*$Env*_costDebuff)>> //
			<<elseif $securityForceUpgradeToken == 0 && $securityForceAircraftPower < _AircraftMax && $TierTwoUnlock == 1>>
				<<switch $securityForceAircraftPower>>
				<<case 5>>
					<<set _airCost = 275000>>
				<<case 6>>
					<<set _airCost = 325000>>
				<<case 7>>
					<<set _airCost = 575000>>
				<<case 8>>
					<<set _airCost = 675000>>
				<<case 9>>
					<<set _airCost = 775000>>
				<</switch>>
				<br><<link "Light and medium aircraft">>
					<<replace "#resultY">><br>
					"Sure, boss." she says, nodding. "Some new VTOLs would be great." She laughs. "They're the real multiplier over the scum out there. Not much a looter gang can do against air support." She picks up a tablet and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceAircraftPower++, $cash -= _airCost*$Env*_costDebuff>>
					<</replace>>
				<</link>> // Costs <<print cashFormat(_airCost*$Env*_costDebuff)>> //
			<</if>>
			<<if $securityForceAircraftPower == _AircraftMax>>
				<br>//$securityForceName has fully upgraded the air fleet to support it's activities.//
			<</if>>

			<<if $securityForceUpgradeToken == 0 && $TierTwoUnlock == 1 && $securityForceSpacePlanePower < 1>>
				<br><<link "A space plane">>
					<<replace "#resultY">><br>
					"Sure, boss." she says, nodding. "A orbital plane should help a lot." She laughs. "The scum out there don't seem to like it when we have eyes they can't hit." She picks up a tablet and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceSpacePlanePower++, $cash -= 475000*$Env*$HackingSkillMultiplier*_costDebuff>>
					<</replace>>
				<</link>> // Costs <<print cashFormat(475000*$Env*$HackingSkillMultiplier*_costDebuff)>> //
			<<elseif $securityForceUpgradeToken == 0 && $securityForceSpacePlanePower >= 1 && $securityForceSpacePlanePower < _SpacePlaneMax>>
				<<if $securityForceSpacePlanePower < 4>>
					<<set _spCost = 5000000>>
				<<elseif $securityForceSpacePlanePower == 4>>
					<<set _spCost = 7500000>>
				<<elseif $securityForceSpacePlanePower == 5>>
					<<set _spCost = 8500000>>
				<<elseif $securityForceSpacePlanePower == 6>>
					<<set _spCost = 9500000>>
				<<elseif $securityForceSpacePlanePower == 7>>
					<<set _spCost = 1250000>>
				<<elseif $securityForceSpacePlanePower == 8>>
					<<set _spCost = 1750000>>
				<<elseif $securityForceSpacePlanePower == 9 && $securityForceInfantryPower >= 10>>
					<<set _spCost = 2500000>>
				<<elseif $securityForceSpacePlanePower == 10>>
					<<set _spCost = 3500000>>
				<<elseif $securityForceSpacePlanePower == 10>>
					<<set _spCost = 6500000>>
				<<elseif $securityForceSpacePlanePower == 11>>
					<<set _spCost = 9500000>>
				<</if>>
				<br><<link "Space plane">>
					<<replace "#resultY">><br>
					"Sure, boss." she says, nodding. "Upgrading the orbital plane should help a lot." She laughs. "The scum out there don't seem to like it when we have eyes they can't hit." She picks up a tablet and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceSpacePlanePower++, $cash -= _spCost*$Env*$HackingSkillMultiplier*_costDebuff>>
					<</replace>>
				<</link>> // Costs <<print cashFormat(_spCost*$Env*$HackingSkillMultiplier*_costDebuff)>> //
			<</if>>
			<<if $securityForceSpacePlanePower == _SpacePlaneMax>>
				<br>//$securityForceName has fully upgraded the space plane to support it's activities.//
			<</if>>

			<<if $securityForceUpgradeToken == 0 && $TierTwoUnlock == 1 && $securityForceFortressZeppelin < 1>>
				<br><<link "A fortress zeppelin">>
					<<replace "#resultY">><br>
					"Sure, boss." she says, nodding. "A fortress zeppelin would help a lot." She laughs. "The scum out there don't seem to like it when we have things that their shit equipment can't damage." She picks up a tablet and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceFortressZeppelin++, $cash -= 3000000*$Env*_costDebuff>>
					<</replace>><</link>> // Costs <<print cashFormat(3000000*$Env*_costDebuff)>> //
			<<elseif $securityForceUpgradeToken == 0 && $securityForceFortressZeppelin >= 1 && $securityForceFortressZeppelin < _FortressZeppelinMax>>
				<br><<link "Fortress zeppelin">>
					<<replace "#resultY">><br>
					"Sure, boss." she says, nodding. "Upgrading the Fortress Zeppelin, should help us gain a massive advantage." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceFortressZeppelin++, $cash -= 2000000*$Env*_costDebuff>>
					<</replace>>
				<</link>> // Costs <<print cashFormat( 2000000*$Env*_costDebuff)>> //
			<</if>>
			<<if $securityForceFortressZeppelin == _FortressZeppelinMax>>
				<br>//$securityForceName has fully upgraded the fortress zeppelin to support it's activities.//
			<</if>>

			<<if $securityForceUpgradeToken == 0 && $TierTwoUnlock == 1 && $securityForceAC130 < 1>>
				<br><<link "An AC-130">>
					<<replace "#resultY">><br>
					"Sure, boss." she says, nodding. "An AC-130 would help a lot." She laughs. "The scum out there don't seem to like it when we have things that their shit equipment can't damage." She picks up a tablet and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceAC130++, $cash -= 3500000*$Env*$HackingSkillMultiplier*_costDebuff>>
					<</replace>>
				<</link>> // Costs <<print cashFormat(3500000*$Env*$HackingSkillMultiplier*_costDebuff)>> //
			<<elseif $securityForceAC130 >= 1 && $securityForceAC130 < _AC130Max>>
				<br><<link "AC-130">>
					<<replace "#resultY">><br>
					"Sure, boss." she says, nodding. "Upgrading the AC-130, should help us gain a massive advantage." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceAC130++, $cash -= 2500000*$Env*$HackingSkillMultiplier*_costDebuff>>
					<</replace>>
				<</link>> // Costs <<print cashFormat(2500000*$Env*$HackingSkillMultiplier*_costDebuff)>> //
			<</if>>
			<<if $securityForceAC130 == _AC130Max>>
				<br>//$securityForceName has fully upgraded the AC-130 to support it's activities.//
			<</if>>

			<<if $securityForceUpgradeToken == 0 && $TierTwoUnlock == 1 && $securityForceHeavyTransport < 1>>
				<br><<link "A heavy transport">>
					<<replace "#resultY">><br>
					"Sure, boss." she says, nodding. "A heavy transport would help a lot." She laughs. "The scum out there don't seem to like it when we have things that their shit equipment can't damage." She picks up a tablet and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceHeavyTransport++, $cash -= 4000000*$Env*_costDebuff>>
					<</replace>><</link>> // Costs <<print cashFormat(4000000*$Env*_costDebuff)>> //
			<<elseif $securityForceUpgradeToken == 0 && $securityForceHeavyTransport >= 1 && $securityForceHeavyTransport < _heavyTransportMax>>
				<br><<link "Heavy transport">>
					<<replace "#resultY">><br>
					"Sure, boss." she says, nodding. "Upgrading the heavy transport, should help us gain a massive advantage." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
					<<set $securityForceUpgradeToken = 1, $securityForceHeavyTransport++, $cash -= 3000000*$Env*_costDebuff>>
					<</replace>>
				<</link>> // Costs <<print cashFormat( 3000000*$Env*_costDebuff)>> //
			<</if>>
			<<if $securityForceHeavyTransport == _heavyTransportMax>>
				<br>//$securityForceName has fully upgraded the heavy transport to support it's activities.//
			<</if>>

		</span>
		<</replace>>
		<</link>>
		<</if>>
		<<if _Hangar >= _HangarMax>>//<br>$securityForceName has fully upgraded the hangar to support it's activities.//<</if>>

		<<if $securityForceUpgradeToken == 0 && _DroneBay < 5 && _Barracks >= 2>>
			<br><<link "Drone bay">>
				<<replace "#resultX">>
				"Sure, boss." she says, nodding. "Some new drones would be nice." She laughs. "The poor bastards out there shit themselves when they see combat drones fly over the horizon." She picks up a tablet and taps a few commands on it. "I'll get right on it."
				<<set $securityForceUpgradeToken = 1, $securityForceDronePower++, $cash -= 45000*$Env*$HackingSkillMultiplier*_costDebuff>>
				<</replace>>
			<</link>> // Costs <<print cashFormat(45000*$Env*$HackingSkillMultiplier*_costDebuff)>> //
		<<elseif $securityForceUpgradeToken == 0 && _DroneBay < _DroneBayMax && $TierTwoUnlock == 1>>
			<br><<link "Drone bay">>
				<<replace "#resultX">>
				"Sure, boss." she says, nodding. "Some new drones would be nice." She laughs. "The poor bastards out there shit themselves when they see combat drones fly over the horizon." She picks up a tablet and taps a few commands on it. "I'll get right on it."
				<<set $securityForceUpgradeToken = 1, $securityForceDronePower++, $cash -= 2000000*$Env*$HackingSkillMultiplier*_costDebuff>>
				<</replace>>
			<</link>> // Costs <<print cashFormat(2000000*$Env*$HackingSkillMultiplier*_costDebuff)>> //
		<</if>>
		<<if _DroneBay == _DroneBayMax>>
			<br>//$securityForceName has fully upgraded the drone bay to support it's activities.//
		<</if>>

		<<if $securityForceUpgradeToken == 0 && (_LaunchBayNO < _LaunchBayNOMax || _LaunchBayO < _LaunchBayOMax) && $TierTwoUnlock == 1>>
			<br><<link "Launch Bay">>
			<<replace "#resultX">>
			<span id="resultZ">
			<br>"Which unit do you wish to upgrade or 'borrow'?"
			<<link "Go back">>
				<<goto "SFM Barracks">>
			<</link>>

				<<if $securityForceUpgradeToken == 0 && $securityForceSatellitePower < 1>>
					<br><<link "A Satellite">>
						<<replace "#resultZ">><br>
						"Sure, boss." she says, nodding. "A Satellite should help a lot." She laughs. "The scum out there don't seem to like it when we have eyes they can't hit." She picks up a tablet and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceSatellitePower++, $cash -= 3750000*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(3750000*$Env*$HackingSkillMultiplier*_costDebuff)>> //
				<<elseif $securityForceUpgradeToken == 0 && $securityForceSatellitePower >= 1 && $securityForceSatellitePower < _SatelliteMax>>
					<<switch $securityForceSatellitePower>>
					<<case 11>>
						<<set _satCost = 1500000>>
					<<case 12>>
						<<set _satCost = 1600000>>
					<<case 13>>
						<<set _satCost = 1700000>>
					<<case 14>>
						<<set _satCost = 1800000>>
					<<case 15>>
						<<set _satCost = 1900000>>
					<<case 16>>
						<<set _satCost = 25000000>>
					<<case 17>>
						<<set _satCost = 25000000>>
					<<case 18>>
						<<set _satCost = 30000000>>
					<<case 19>>
						<<set _satCost = 45000000>>
					<<case 20 && $PC.hacking >= 75>>
						<<set _satCost = 55000000>>
					<<default>>
						<<set _satCost = 2350000>>
					<</switch>>
					<br><<link "Satellite">>
						<<replace "#resultZ">><br>
						"Sure, boss." she says, nodding. "Upgrading the Satellite should help a lot." She laughs. "The scum out there don't seem to like it when we have eyes they can't hit." She picks up a tablet and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceSatellitePower++, $cash -= _satCost*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(_satCost*$Env*$HackingSkillMultiplier*_costDebuff)>> //
				<<elseif $securityForceUpgradeToken == 0 && $securityForceSatellitePower == 20 && $PC.hacking >= 75>>
					<br><<link "Satellite">>
						<<replace "#resultZ">><br>
						"Sure, boss." she says, nodding. "Upgrading the Satellite should help a lot." She laughs. "The scum out there don't seem to like it when we have eyes they can't hit." She picks up a tablet and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceSatellitePower++, $cash -= _satCost*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(_satCost*$Env*$HackingSkillMultiplier*_costDebuff)>> //
			<</if>>
				<<if $securityForceSatellitePower == _SatelliteMax>>
					<br>//$securityForceName has fully upgraded the Satellite to support it's activities.//
				<</if>>

			<<if $securityForceUpgradeToken == 0 && $securityForceGiantRobot < 1 && ($terrain != "oceanic" && $terrain != "marine")>>
					<br><<link "A giant robot">>
						<<replace "#resultZ">><br>
						"Sure, boss." she says, nodding. "A giant robot would help a lot." She laughs. "The scum out there don't seem to like it when we have things that their shit equipment can't damage." She picks up a tablet and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceGiantRobot++, $cash -= 50000000*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(50000000*$Env*$HackingSkillMultiplier*_costDebuff)>> //
			<<elseif $securityForceUpgradeToken == 0 && $securityForceGiantRobot >= 1 && $securityForceGiantRobot < _GiantRobotMax>>
					<<if $securityForceGiantRobot < 3>>
						<<set _robCost = 25000000>>
					<</if>>
					<<switch $securityForceGiantRobot>>
					<<case 3>>
						<<set _robCost = 4500000>>
					<<case 4>>
						<<set _robCost = 4500000>>
					<<case 5>>
						<<set _robCost = 6500000>>
					<<case 6>>
						<<set _robCost = 8500000>>
					<<case 7>>
						<<set _robCost = 9500000>>
					<<case 8>>
						<<set _robCost = 1050000>>
					<<case 9 && $securityForceInfantryPower >= 10>>
						<<set _robCost = 27500000>>
					<<case 10>>
						<<set _robCost = 3150000>>
					<<case 11>>
						<<set _robCost = 3200000>>
					<<case 12>>
						<<set _robCost = 4550000>>
					<<case 13>>
						<<set _robCost = 6550000>>
					<<case 14>>
						<<set _robCost = 8550000>>
					<<case 15 $PC.hacking >= 75>>
						<<set _robCost = 9550000>>
					<</switch>>
					<br><<link "Giant robot">>
						<<replace "#resultZ">><br>
						"Sure, boss." she says, nodding. "Upgrading the giant robot, should help us gain a massive advantage." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceGiantRobot++, $cash -= _robCost*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(_robCost*$Env*$HackingSkillMultiplier*_costDebuff)>> //
			<<elseif $securityForceUpgradeToken == 0 && $securityForceGiantRobot == 15 && $PC.hacking >= 75>>
					<br><<link "Giant robot">>
						<<replace "#resultZ">><br>
						"Sure, boss." she says, nodding. "Upgrading the giant robot, should help us gain a massive advantage." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceGiantRobot++, $cash -= _robCost*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(_robCost*$Env*$HackingSkillMultiplier*_costDebuff)>> //
			<</if>>
				<<if $securityForceGiantRobot == _GiantRobotMax && ($terrain != "oceanic" && $terrain != "marine")>>
					<br>//$securityForceName has fully upgraded the giant robot to support it's activities.//
				<</if>>

			<<if $securityForceUpgradeToken == 0 && $securityForceMissileSilo < 1 && ($terrain != "oceanic" && $terrain != "marine")>>
					<br><<link "A missile silo">>
						<<replace "#resultZ">><br>
						"Sure, boss." she says, nodding. "A missile silo would help a lot." She laughs. "The scum out there don't seem to like it when we have things that their shit equipment can't damage." She picks up a tablet and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceMissileSilo++, $cash -= 20000000*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(20000000*$Env*$HackingSkillMultiplier*_costDebuff)>> //
			<<elseif $securityForceUpgradeToken == 0 && $securityForceMissileSilo >= 1 && $securityForceMissileSilo < _MissileSiloMax>>
					<<if $securityForceMissileSilo == 1>>
						<<set _msCost = 2500000>>
					<<elseif $securityForceMissileSilo == 2>>
						<<set _msCost = 2950000>>
					<</if>>
					<br><<link "Missile silo">>
						<<replace "#resultZ">><br>
						"Sure, boss." she says, nodding. "Upgrading the missile silo, should help us gain a massive advantage." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceMissileSilo++, $cash -= _msCost*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(_msCost*$Env*$HackingSkillMultiplier*_costDebuff)>> //
			<</if>>
				<<if $securityForceMissileSilo == _MissileSiloMax && ($terrain != "oceanic" && $terrain != "marine")>><br>//$securityForceName has fully upgraded the missile silo to support it's activities.//<</if>>

			</span>
			<</replace>>
			<</link>>
		<</if>>
		<<if _LaunchBayNO >= _LaunchBayNOMax || _LaunchBayO >= _LaunchBayNOMax>>//<br>$securityForceName has fully upgraded the launch bay to support it's activities.//<</if>>

		<<if $securityForceUpgradeToken == 0 && ($terrain == "oceanic" || $terrain == "marine") && (_NavalYard < _NavalYardMax) && $TierTwoUnlock == 1>>
			<br><<link "Naval Yard">>
			<<replace "#resultX">>
			<span id="resultA">
			<br>"Which unit do you wish to upgrade or 'borrow'?"
				<<link "Go back">>
					<<goto "SFM Barracks">>
				<</link>>

				<<if $securityForceUpgradeToken == 0 && $securityForceAircraftCarrier < 1>>
					<br><<link "An aircraft carrier">>
						<<replace "#resultA">><br>
						"Sure, boss." she says, nodding. "An aircraft carrier would help a lot." She laughs. "The scum out there don't seem to like it when we have things that their shit equipment can't damage." She picks up a tablet and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceAircraftCarrier++, $cash -= 1500000*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(1500000*$Env*$HackingSkillMultiplier*_costDebuff)>> //
				<<elseif $securityForceUpgradeToken == 0 && $securityForceAircraftCarrier >= 1 && $securityForceAircraftCarrier < _AircraftCarrierMax>>
					<br><<link "Aircraft carrier">>
						<<replace "#resultA">><br>
						"Sure, boss." she says, nodding. "Upgrading the aircraft carrier should help us gain a massive advantage." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceAircraftCarrier++, $cash -= 25000000*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(25000000*$Env*$HackingSkillMultiplier*_costDebuff)>> //
				<</if>>
				<<if $securityForceAircraftCarrier == _AircraftCarrierMax && ($terrain == "oceanic" || $terrain == "marine")>>
					<br>//$securityForceName has fully upgraded the aircraft carrier to support it's activities.//
				<</if>>

				<<if $securityForceUpgradeToken == 0 && $securityForceSubmarine < 1>>
					<br><<link "A submarine">>
						<<replace "#resultA">><br>
						"Sure, boss." she says, nodding. "A submarine would help a lot." She laughs. "The scum out there don't seem to like it when we have things that their shit equipment can't damage." She picks up a tablet and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceSubmarine++, $cash -= 1500000*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(1500000*$Env*$HackingSkillMultiplier*_costDebuff)>> //
				<<elseif $securityForceUpgradeToken == 0 && $securityForceSubmarine >= 1 && $securityForceSubmarine < _SubmarineMax>>
					<<if $securityForceSubmarine < 4>>
						<<set _subCost = 2500000>>
					<<elseif $securityForceSubmarine == 4>>
						<<set _subCost = 8500000>>
					<<elseif $securityForceSubmarine == 5>>
						<<set _subCost = 8650000>>
					<<elseif $securityForceSubmarine == 6 && $PC.hacking >= 75>>
						<<set _subCost = 8780000>>
					<</if>>
					<br><<link "Submarine">>
						<<replace "#resultA">><br>
						"Sure, boss." she says, nodding. "Upgrading the submarine, should help us gain a massive advantage." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceSubmarine++, $cash -= _subCost*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(_subCost*$Env*$HackingSkillMultiplier*_costDebuff)>> //
				<<elseif $securityForceUpgradeToken == 0 && $securityForceSubmarine == 6 && $PC.hacking >= 75>>
					<br><<link "Submarine">>
						<<replace "#resultA">><br>
						"Sure, boss." she says, nodding. "Upgrading the submarine, should help us gain a massive advantage." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceSubmarine++, $cash -= _subCost*$Env*$HackingSkillMultiplier*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(_subCost*$Env*$HackingSkillMultiplier*_costDebuff)>> //
				<</if>>
				<<if $securityForceSubmarine == _SubmarineMax && ($terrain == "oceanic" || $terrain == "marine")>><br>//$securityForceName has fully upgraded the submarine to support it's activities.//<</if>>

				<<if $securityForceUpgradeToken == 0 && $securityForceHeavyAmphibiousTransport < 1>>
					<br><<link "A heavy amphibious transport">>
						<<replace "#resultA">><br>
						"Sure, boss." she says, nodding. "A heavy amphibious transport would help a lot." She laughs. "The scum out there don't seem to like it when we have things that their shit equipment can't damage." She picks up a tablet and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceHeavyAmphibiousTransport++, $cash -= 1500000*$Env*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(1500000*$Env*_costDebuff)>> //
				<<elseif $securityForceUpgradeToken == 0&& $securityForceHeavyAmphibiousTransport >= 1 && $securityForceHeavyAmphibiousTransport < _HeavyAmphibiousTransportMax>>
					<<switch $securityForceHeavyAmphibiousTransport>>
					<<case 1>>
						<<set _hatCost = 1500000>>
					<<case 2>>
						<<set _hatCost = 2500000>>
					<<case 3>>
						<<set _hatCost = 3000000>>
					<<case 4>>
						<<set _hatCost = 3500000>>
					<<case 5>>
						<<set _hatCost = 4000000>>
					<</switch>>
					<br><<link "Heavy amphibious transport">>
						<<replace "#resultA">><br>
						"Sure, boss." she says, nodding. "Upgrading the heavy amphibious transport, should help us gain a massive 	advantage." She laughs, picks up a tablet, and taps a few commands on it. "I'll get right on it."
						<<set $securityForceUpgradeToken = 1, $securityForceHeavyAmphibiousTransport++, $cash -= _hatCost*$Env*_costDebuff>>
						<</replace>>
					<</link>> // Costs <<print cashFormat(_hatCost*$Env*_costDebuff)>> //
				<</if>>
				<<if $securityForceHeavyAmphibiousTransport == _HeavyAmphibiousTransportMax && ($terrain == "oceanic" || $terrain == "marine")>><br>//$securityForceName has fully upgraded the heavy amphibious transport to support it's activities.//<</if>>

			</span>
			<</replace>>
			<</link>>
		<</if>>
		<<if ($terrain == "oceanic" || $terrain == "marine") && (_NavalYard >= _NavalYardMax)>><br>$securityForceName has fully upgraded the naval yard to support it's activities.//<</if>>

</span>
<</if>>