:: SpecialForceUpgradeDec [nobr]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Barracks:''
<br>
/* 13 upgrades */
<<if $securityForceArcologyUpgrades == 0>>
	The barracks is currently quite basic, consisting of little more than a dormitory, armoury, a processing facility for human spoils, and a common area, sectioned off by stacks of empty supply crates. The cavernous space, however, is ripe for expansion.
<<elseif $securityForceArcologyUpgrades == 1>>
	The barracks has become more permanent, expanding into free space, erecting permanent dividers, and sectioning off an area for use as a garage and vehicle maintenance bay.
<<elseif $securityForceArcologyUpgrades == 2>>
	The barracks has added a facility for the storage, maintenance, and deployment of armed combat drones, and added storage facilities for the soldiers to store their personal spoils in.
<<elseif $securityForceArcologyUpgrades == 3>>
	The barracks has added additional support personnel and equipment, allowing the potential procurement of heavier infantry armour, fighting vehicles, and combat drones.
<<elseif $securityForceArcologyUpgrades == 4>>
	The barracks has expanded tremendously, adding an aerial control facility and express elevator connecting to a ring of launch pads and hangars built around the arcology's upper levels. Additional facilities have been added for soldier recreation, and Spartan quarters for live-in slaves, both menial and service, have been installed.
<<elseif $securityForceArcologyUpgrades == 5>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly delineated soldier and logistical areas, dedicated support and recreation facilities, in addition to advanced command and control apparatus. As a final measure, heavy, long range, electromagnetic railgun artillery pieces have been installed in casemates along the aerial launch pads, giving $securityForceName an immense superiority in local firepower.
<<elseif $securityForceArcologyUpgrades == 6>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As a final measure, quad heavy, long range, electromagnetic railgun artillery pieces have been installed in casemates along the aerial launch pads, giving $securityForceName an immense superiority in local firepower.
<<elseif $securityForceArcologyUpgrades == 7>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As a final measure, quad heavy, long range, electromagnetic railgun artillery pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads, giving $securityForceName an immense superiority in local firepower.
<<elseif $securityForceArcologyUpgrades == 8>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, electromagnetic railgun artillery pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
<<elseif $securityForceArcologyUpgrades == 9>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, electromagnetic railgun artillery 356 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
<<elseif $securityForceArcologyUpgrades == 10>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
<<elseif $securityForceArcologyUpgrades == 11>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, dual barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
<<elseif $securityForceArcologyUpgrades == 12>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, tri barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
<<elseif $securityForceArcologyUpgrades == 13>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, tri barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
	<br>After pooling resources between several departmental R&D teams, $securityForceName now has a faster and much more efficient custom network.
<<elseif $securityForceArcologyUpgrades == 14>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, tri barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
	<br>After pooling resources between several departmental R&D teams, $securityForceName now has a faster and much more efficient custom network.<br>'Borowed' old world designs for a kill house.
<<elseif $securityForceArcologyUpgrades == 15>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, tri barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
	<br>After pooling resources between several departmental R&D teams, $securityForceName now has a faster and much more efficient custom network.<br>Added electronics to the kill house.
<<elseif $securityForceArcologyUpgrades == 16>>
	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, tri barreled electromagnetic railgun artillery 406 cm pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful arcology wide electromagnetic forcefield has been installed, giving $securityForceName an immense superiority in local firepower.
	<br>After pooling resources between several departmental R&D teams, $securityForceName now has a faster and much more efficient custom network.<br>Added VR support to the kill house.
<</if>>

<br><br>

<div style="margin-left:1em">
<<if $securityForcePersonnel < 100>>
	The barracks' large dormitories are sparsely occupied, the few members of $securityForceName residing within them concentrating together in a corner. The hundreds of empty beds and lockers visible herald the future.
<<elseif $securityForcePersonnel < 300>>
	The barracks' large dormitories are lightly occupied, with the $securityForcePersonnel members of $securityForceName starting to spread out across them.
<<elseif $securityForcePersonnel < 500>>
	The barracks' large dormitories are moderately occupied, though the $securityForcePersonnel members of $securityForceName residing within have a considerable amount of extra room.
<<elseif $securityForcePersonnel < 700>>
	The barracks' large dormitories are well-occupied, and the $securityForcePersonnel members of $securityForceName within have started to form small cliques based on section and row.
<<elseif $securityForcePersonnel < 1500>>
	The barracks' large dormitories are near capacity, and the $securityForcePersonnel members of $securityForceName often barter their personal loot, whether it be monetary or human, for the choicest bunks.
<</if>>
</div>

<<if $FacilitySupport == 1>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''$facilitysupportName:''
<br>
<<if $LieutenantColonel != 0>><<SlaveFullName $LieutenantColonel>> is the Lieutenant Colonel of $securityForceName, primarily in charge of $FacilitySupportName.<</if>> <<if $FacilitySupportSlaves > 0>>There are $FacilitySupportSlaves slaves serving in $FacilitySupportName.<</if>> The <<if $FacilitySupportUpgrade == 3>>quantum teleportation system greatly improves efficiency<<elseif $FacilitySupportUpgrade == 2>>rapid tube system somewhat improves efficiency<<elseif $FacilitySupportUpgrade == 1>>specialized pathways slightly improves efficiency<<else>>general pathways does nothing to improve efficiency<</if>>.
<br><<link "Enter the building then send a slave to serve in the HQ and facilities of $securityForceName">>
	<<goto "FacilitySupport">>
<</link>>
<</if>>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Armory:''
<br>
/* 11 upgrades */
<<if $securityForceInfantryPower == 0>>
	The armory is well-stocked with high-quality personal weapons and light armour, but contains little in the way of exceptional armament.
<<elseif $securityForceInfantryPower == 1>>
	The armory has large stocks of the absolute latest personal weapons and light armour, and has added first-generation exo-suits to improve soldier lethality.
<<elseif $securityForceInfantryPower == 2>>
	The armory has acquired advanced tactical helmets and second-generation exo-suits to further improve soldier lethality.
<<elseif $securityForceInfantryPower == 3>>
	The armory has replaced deployed exo-suits with basic enclosed combat armour suits, and has further begun to deploy early electromagnetic (coilgun) weaponry.
<<elseif $securityForceInfantryPower == 4>>
	The armory has begun to equip the soldiers with more advanced combat armour suits, and has expanded its inventory of electromagnetic weaponry.
<<elseif $securityForceInfantryPower == 5>>
	The armory has acquired heavy weapon attachments for its combat armour suits, and has further sourced small advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<elseif $securityForceInfantryPower == 6>>
	The armory has acquired heavy weapon attachments for its combat armour suits, and has further sourced both small and medium advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<elseif $securityForceInfantryPower == 7>>
	The armory has acquired heavy weapon attachments for its combat armour suits, and has further sourced small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<elseif $securityForceInfantryPower == 8>>
	The armory has acquired heavy weapon attachments for its combat armour suits with basic thrusters, and has further sourced both small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<elseif $securityForceInfantryPower == 9>>
	The armory has acquired heavy weapon attachments for its combat armour suits with advanced thrusters, and has further sourced both small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<elseif $securityForceInfantryPower == 10>>
	The armory has acquired heavy weapon attachments for its combat armour suits with advanced thrusters,basic optical illusion kits, and has further sourced small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<<elseif $securityForceInfantryPower == 11>>
	The armory has acquired heavy weapon attachments for its combat armour suits with advanced thrusters,advanced optical illusion kits, and has further sourced small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of $securityForceName is perhaps the most well-equipped in the world.
<</if>>

<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Stimulant Lab:''
<br>
/* 7 upgrades */
<<if $securityForceStimulantPower == 0>>
	The stimulant lab is providing the soldiers with standard ephedrine-based stimulants.
<<elseif $securityForceStimulantPower == 1>>
	The stimulant lab has improved the formula of the ephedrine-based stimulants, concentrating them and increasing both their potency, and the effectiveness of the soldiers under their influence.
<<elseif $securityForceStimulantPower == 2>>
	The stimulant lab has replaced the soldiers' stimulants with methamphetamine-based variants, greatly increasing their alertness and aggressiveness when under their influence.
<<elseif $securityForceStimulantPower == 3>>
	The stimulant lab has improved and concentrated the methamphetamine-based stimulants, and has also begun providing soldiers with phenylcyclidine-based dissociatives, allowing the soldiers to excuse their actions in the field and reducing any reluctance to follow severe orders.
<<elseif $securityForceStimulantPower == 4>>
	The stimulant lab has further refined the formulas of the methamphetamine-based stimulants and phenylcyclidine-based dissociatives, and has also begun providing tryptamine-based psychedelics to the soldiers, allowing them to avoid traumatic stress in the field.
<<elseif $securityForceStimulantPower == 5>>
	The stimulant lab has maximally refined the formulas of the methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics, increasing their effectiveness in all aspects and ensuring that the soldiers of $securityForceName go into combat wired, aggressive, and euphoric (if needed).
<<elseif $securityForceStimulantPower == 6>>
	The stimulant lab has slightly refined the formulas of higher purity methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics, increasing their effectiveness in all aspects and ensuring that the soldiers of $securityForceName go into combat wired, aggressive, and euphoric (if needed).
<<elseif $securityForceStimulantPower == 7>>
	The stimulant lab has maximally refined the formulas of higher purity methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics, increasing their effectiveness in all aspects and ensuring that the soldiers of $securityForceName go into combat wired, aggressive, and euphoric (if needed).
<<elseif $securityForceStimulantPower == 8>>
	The stimulant lab has mixed the higher purity methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics into a single dose further increasing their effectiveness in all aspects and ensuring that the soldiers of $securityForceName go into combat wired, aggressive, and euphoric (if needed). However side effects may include (no particular order): Dissociative Identity Disorder , severe clincal depresssion, unstopabble vomitting, extreme paranoia, PTSD, finally total organ failfure. Recommended by 9/10 doctors*. * only doctors of $securityForceName for a completely unbiased result.
<<elseif $securityForceStimulantPower == 9>>
	The stimulant lab has mixed the higher purity methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics into a single dose further increasing their effectiveness in all aspects and ensuring that the soldiers of $securityForceName go into combat wired, aggressive, and euphoric (if needed). Potentinal side effects have been reduced slightly to "only mildly" severe ones: Dissociative Identity Disorder , severe clincal depresssion, unstopabble vomitting, extreme paranoia and PTSD. Now recommended by 15/10 doctors*. * only doctors of $securityForceName for a completely unbiased result.
<</if>>

<<if _Garage > 0 && $securityForceArcologyUpgrades >= 1>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Garage:''
<br>
/* 7 upgrades */
<<if $securityForceVehiclePower == 0>>
	The garage contains basic, unarmoured vehicles for use by the soldiers, primarily high-end civilian vehicles with jury-rigged crew-served weapons.
<<elseif $securityForceVehiclePower == 1>>
	The garage has replaced its technical fleet with armed military utility vehicles. It has also sourced customized, high-volume slave transports for better securing human spoils.
<<elseif $securityForceVehiclePower == 2>>
	The garage has added a number of light infantry fighting vehicles to its fleet, and acquired more slave transports to keep up with demand.
<<elseif $securityForceVehiclePower == 3>>
	The garage has acquired improved infantry fighting vehicles, and has also added some mobile artillery and other support vehicles.
<<elseif $securityForceVehiclePower == 4>>
	The garage has acquired some heavier armoured vehicles to augment the infantry fighting vehicles and expanded their inventory of artillery and support vehicles.
<<elseif $securityForceVehiclePower == 5>>
	The garage has replaced both its armoured and support vehicles with the most advanced variants possible, making the mobile unit of $securityForceName far superior to anything in the arcology's immediate area.
<<elseif $securityForceVehiclePower == 6>>
	The garage has replaced both its armoured and support vehicles with the most advanced light variants possible, making the mobile unit of $securityForceName far superior to anything in the arcology's immediate area.
<<elseif $securityForceVehiclePower == 7>>
	The garage has replaced both its armoured and support vehicles with the most advanced light and medium variants possible, making the mobile unit of $securityForceName far superior to anything in the arcology's immediate area.
<</if>>

/* 3 upgrades */
<<if $securityForceHeavyBattleTank == 1>>
	A basic heavy battle tank has been 'borrowed' from the old world.
<<elseif $securityForceHeavyBattleTank == 2>>
	Modernised the heavy battle tank's armor.
<<elseif $securityForceHeavyBattleTank == 3>>
	Modernised the heavy battle tank's armor and upgradeded the main gun to a 356 cm barrel.
<</if>>
<</if>>

<<if $securityForceArcologyUpgrades >= 4>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Hangar:''
<br>
/* 8 upgrades */
<<if $securityForceAircraftPower == 0>>
	The aerial fleet primarily consists of light transport VTOLs equipped with non-lethal weaponry.
<<elseif $securityForceAircraftPower == 1>>
	The aerial fleet's light transport VTOLs have been upgraded with additional fire-power and lethal weaponry.
<<elseif $securityForceAircraftPower == 2>>
	The aerial fleet's VTOLs have been upgraded to higher-capacity variants with heavier weaponry.
<<elseif $securityForceAircraftPower == 3>>
	The aerial fleet's medium transport VTOLs have been upgraded with enhanced armour and customized cargo compartments to better transport captured stock.
<<elseif $securityForceAircraftPower == 4>>
	The aerial fleet has acquired specialized attack VTOLs to complement and escort its advanced transport fleet, as well as to provide close air support.
<<elseif $securityForceAircraftPower == 5>>
	The aerial fleet has upgraded its attack VTOLs for enhanced lethality, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area.
<<elseif $securityForceAircraftPower == 6>>
	The aerial fleet has upgraded its attack VTOLs for enhanced lethality/speed, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area.
<<elseif $securityForceAircraftPower == 7>>
	The aerial fleet has upgraded its attack VTOLs for enhanced lethality/speed/armour, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area.
<<elseif $securityForceAircraftPower == 8>>
	The aerial fleet has upgraded its attack VTOLs for enhanced lethality/speed/armour, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area.<br>Also It now possesses a basic old world bomber.
<<elseif $securityForceAircraftPower == 9>>
	The aerial fleet has upgraded its attack VTOLs for enhanced lethality/speed/armour, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area.<br>Improved the bomber's engines.
<<elseif $securityForceAircraftPower == 10>>
	The aerial fleet has upgraded its attack VTOLs for enhanced lethality/speed/armour, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of $securityForceName is amongst the most capable still in operation in the area.<br>Improved the bomber's engines and armour.
<</if>>
<<if $securityForceSpacePlanePower > 0>>
	<br>
	/* 11 upgrades */
	<<if $securityForceSpacePlanePower == 1>>
		A basic two engine SpacePlane has been 'borrowed' from the old world.
	<<elseif $securityForceSpacePlanePower == 2>>
		Upgraded the space plane's shielding, reducing both potential heat damage and radar signature.
	<<elseif $securityForceSpacePlanePower == 3>>
		Upgraded the space plane's shielding, reducing both potential heat damage and radar signature,also mounted another engine on top of the space plane's tail.
	<<elseif $securityForceSpacePlanePower == 4>>
		Upgraded the space plane's shielding, reducing both potential heat damage and radar signature,mounted another engine on top of the space plane's tail and modernized the electronics.
	<<elseif $securityForceSpacePlanePower == 5>>
		Upgraded the space plane's shielding, reducing both potential heat damage and radar signature,mounted another engine on top of the space plane's tail,modernized the electronics in addition to the fuel lines to increase efficiency.
		<<elseif $securityForceSpacePlanePower == 6>>
		Upgraded the space plane's shielding, reducing both potential heat damage and radar signature,mounted another engine on top of the space plane's tail.Modernized; the electronics in addition to the fuel lines to increase efficiency and the space plane's engines to allow for more efficient fuel.
	<<elseif $securityForceSpacePlanePower == 7>>
		Upgraded the space plane's shielding, reducing both potential heat damage and radar signature,mounted another engine on top of the space plane's tail.Modernized; the electronics in addition to the fuel lines to increase efficiency and the space plane's engines to allow for more efficient fuel.Reduced the space plane's weight and reworked the body to reduce drag.
	<<elseif $securityForceSpacePlanePower == 8>>
		Upgraded the space plane's shielding, reducing both potential heat damage and radar signature,mounted another engine on top of the space plane's tail.Modernized; the electronics in addition to the fuel lines to increase efficiency and the space plane's engines to allow for more efficient fuel.Reduced the space plane's weight and reworked the body to reduce drag.Increased the crew comfort and life support systems to increase operational time.
	<<elseif $securityForceSpacePlanePower == 9>>
		Upgraded the space plane's shielding, reducing both potential heat damage and radar signature,mounted another engine on top of the space plane's tail.Modernized; the electronics in addition to the fuel lines to increase efficiency and the space plane's engines to allow for more efficient fuel.Reduced the space plane's weight and reworked the body to reduce drag.Increased the crew comfort and life support systems to increase operational time.Added an additional engine per wing which greatly increases acceleration and raises the top speed to mach 15, making $securityForceName Space Plane untouchable.
	<<elseif $securityForceSpacePlanePower == 10>>
		Upgraded the space plane's shielding, reducing both potential heat damage and radar signature,mounted another engine on top of the space plane's tail.Modernized; the electronics in addition to the fuel lines to increase efficiency and the space plane's engines to allow for more efficient fuel.Reduced the space plane's weight and reworked the body to reduce drag.Increased the crew comfort and life support systems to increase operational time.Added an additional engine per wing which greatly increases acceleration and raises the top speed to mach 15, making $securityForceName Space Plane untouchable.Replaced the skin of $securityForceName Space Plane with a basic optical illusion kit.
	<<elseif $securityForceSpacePlanePower == 11>>
		Upgraded the space plane's shielding, reducing both potential heat damage and radar signature,mounted another engine on top of the space plane's tail.Modernized; the electronics in addition to the fuel lines to increase efficiency and the space plane's engines to allow for more efficient fuel.Reduced the space plane's weight and reworked the body to reduce drag.Increased the crew comfort and life support systems to increase operational time.Added an additional engine per wing which greatly increases acceleration and raises the top speed to mach 15, making $securityForceName Space Plane untouchable.Replaced the skin of $securityForceName Space Plane with an advanced optical illusion kit.
	<</if>>
<</if>>
<<if $securityForceFortressZeppelin > 0>>
	<br>
	/* 3 upgrades */
	<<if $securityForceFortressZeppelin == 1>>
		A basic fortress zeppelin has been 'borrowed' from the old world.
	<<elseif $securityForceFortressZeppelin == 2>>
		Modernized the fortress zeppelin's armor.
	<<elseif $securityForceFortressZeppelin == 3>>
		Modernized the fortress zeppelin's armor and weaponry.
	<</if>>
<</if>>
<<if $securityForceAC130 > 0>>
	<br>
	/* 5 upgrades */
	<<if $securityForceAC130 == 1>>
		A basic AC-130 has been 'borrowed' from the old world.
	<<elseif $securityForceAC130 == 2>>
		Modernized the AC-130's armor.
	<<elseif $securityForceAC130 == 3>>
		Modernized the AC-130's armor and weaponry.
	<<elseif $securityForceAC130 == 4>>
		Modernized the AC-130's armor, weaponry and electronics.
	<<elseif $securityForceAC130 == 5>>
		Modernized the AC-130's armor, weaponry, electronics and crew seating.
	<</if>>
<</if>>
<<if $securityForceHeavyTransport > 0>>
	<br>
	/* 3 upgrades */
	<<if $securityForceHeavyTransport == 1>>
		A basic heavy transport has been 'borrowed' from the old world.
	<<elseif $securityForceHeavyTransport == 2>>
		Modernized the heavy transport's armor.
	<<elseif $securityForceHeavyTransport == 3>>
		Modernized the armor and engines of the heavy transport.
	<<elseif $securityForceHeavyTransport == 4>>
		Modernized the armor and engines of the heavy transport. Replaced the ballistic gun mounts with electromagnetic ones.
	<</if>>
<</if>>
<</if>>

<<if $securityForceArcologyUpgrades >= 2>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Drone Bay:''
<br>
/* 7 upgrades */
<<if $securityForceDronePower == 0>>
	The drone bay contains a small number of 're-purposed' non-military drones from the arcology's original contingent.
<<elseif $securityForceDronePower == 1>>
	The drone bay has replaced the security drones with basic, lightly-armoured military combat models possessing integrated small arms.
<<elseif $securityForceDronePower == 2>>
	The drone bay has replaced its basic military drones with more advanced models and added a number of support drones carrying heavy weaponry to its fleet.
<<elseif $securityForceDronePower == 3>>
	The drone bay has acquired even more advanced models of both the standard combat drones and the heavy support drones, and expanded its numbers of both.
<<elseif $securityForceDronePower == 4>>
	The drone bay has acted to upgrade both the standard and support models of drones to carry basic electromagnetic weaponry, improving their overall combat effectiveness.
<<elseif $securityForceDronePower == 5>>
	The drone bay has improved the electromagnetic armament of it's drones by mounting both miniaturized and heavy railguns on them. In addition further sourcing numerous models of drones for roles as diverse as reconnaissance, independent slave capture and swarming tactics.
<<elseif $securityForceDronePower == 6>>
	The drone bay has acquired even lighter advanced armoured combat Drones with electromagnetic weaponry, advanced heavy Drones with electromagnetic support weaponry along with specialized Drones for reconnaissance, capture, and swarm tactics.
<<elseif $securityForceDronePower == 7>>
	The drone bay has acquired even lighter advanced thicker armoured combat Drones with electromagnetic weaponry, advanced heavy Drones with electromagnetic support weaponry along with specialized Drones for reconnaissance, capture, and swarm tactics.
<<elseif $securityForceDronePower == 8>>
	The drone bay has acquired even lighter advanced thicker armoured combat Drones with nanite rather than electromagnetic weaponry, advanced heavy Drones with electromagnetic support weaponry along with specialized Drones for reconnaissance, capture, and swarm tactics.
<</if>>
<</if>>

<<if (_LaunchBayNO > 0 || _LaunchBayO > 0) && $securityForceArcologyUpgrades >= 4>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Launch Bay:''
<<if $securityForceSatellitePower > 0>>
	<br>
	/* 18 upgrades */
	<<if $securityForceSatellitePower == 1>>
		A basic Satellite 'borrowed' from the old world.
	<<elseif $securityForceSatellitePower == 2>>
		Modernized the Satellite's electronics.
	<<elseif $securityForceSatellitePower == 3>>
		Modernized the Satellite's electronics, wiring and circuitry.
	<<elseif $securityForceSatellitePower == 4>>
		Modernized the Satellite's electronics, wiring and circuitry.Installed a basic localized communications jammer to the Satellite (excludes your own frequencies with little to no leeway) that will "slightly" anger locals until it is deactivated.
	<<elseif $securityForceSatellitePower == 5>>
		Modernized the Satellite's electronics, wiring and circuitry.An advanced communications jammer is installed in the Satellite, increasing the AO localization, reducing the number of effected equipment.
	<<elseif $securityForceSatellitePower == 6>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer power by 25% (now can damage effected equipment).
	<<elseif $securityForceSatellitePower == 7>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment).
	<<elseif $securityForceSatellitePower == 8>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment).The Satellite is now equipped with a basic EMP generator (advanced EMP hardening was applied before the insulation and activation) will "slightly" anger locals until it is deactivated.
	<<elseif $securityForceSatellitePower == 9>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment).The Satellite is now equipped with an advanced EMP generator, increasing the AO localization which reduces the quantity of effected equipment.
	<<elseif $securityForceSatellitePower == 10>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment) and the output of the Satellite's advanced EMP generator by 25% (now can damage effected equipment).
	<<elseif $securityForceSatellitePower == 11>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment) and the output of the Satellite's advanced EMP generator 50% (now can destroy effected equipment).
	<<elseif $securityForceSatellitePower == 12>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment) and the output of the Satellite's advanced EMP generator 50% (now can destroy effected equipment).Provided R&D funds to be able to shoot a concentrated beam of pure energy that is able to level an entire city block. It required overhauling the Satellite's battery system and shielding.
	<<elseif $securityForceSatellitePower == 13>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment) and the output of the Satellite's advanced EMP generator 50% (now can destroy effected equipment).Provided R&D funds to focus the bean enough to level a suburb.
	<<elseif $securityForceSatellitePower == 14>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment) and the output of the Satellite's advanced EMP generator 50% (now can destroy effected equipment).Provided R&D funds to focus the beam enough to level a box of houses.
	<<elseif $securityForceSatellitePower == 15>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment) and the output of the Satellite's advanced EMP generator 50% (now can destroy effected equipment).Provided R&D funds to focus the beam enough to level a single house.
	<<elseif $securityForceSatellitePower == 16>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment) and the output of the Satellite's advanced EMP generator 50% (now can destroy effected equipment).Provided R&D funds to focus the beam enough to level 366 cm.
	<<elseif $securityForceSatellitePower == 17>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment) and the output of the Satellite's advanced EMP generator 50% (now can destroy effected equipment).Provided R&D funds to focus the beam enough to level 30 cm.
	<<elseif $securityForceSatellitePower == 18>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment) and the output of the Satellite's advanced EMP generator 50% (now can destroy effected equipment).Provided R&D funds to focus the beam enough to level 15 cm.
	<<elseif $securityForceSatellitePower == 19>>
		Modernized the Satellite's electronics, wiring and circuitry.Boosted the Satellite's advanced comms jammer's power by 50% (now can destroy effected equipment) and the output of the Satellite's advanced EMP generator 50% (now can destroy effected equipment).Provided R&D funds to switch the 15 cm wide beam from lazer to nanites.
	<</if>>
<</if>>
<<if $securityForceGiantRobot > 0>>
	<br>
	/* 11 upgrades */
	<<if $securityForceGiantRobot == 1>>
		An old world giant robot has been 'Borrowed'.
	<<elseif $securityForceGiantRobot == 2>>
		Upgraded the giant robot's wiring and circuitry.
	<<elseif $securityForceGiantRobot == 3>>
		Upgraded the giant robot's wiring, circuitry and power efficiency.
	<<elseif $securityForceGiantRobot == 4>>
		Upgraded the giant robot's wiring, circuitry and power efficiency.Reduced the giant robot's weight.
	<<elseif $securityForceGiantRobot == 5>>
		Upgraded the giant robot's wiring, circuitry, power efficiency and battery capacity.Reduced the giant robot's weight.
	<<elseif $securityForceGiantRobot == 6>>
		Upgraded the giant robot's wiring, circuitry, power efficiency,battery capacity and armour.Reduced the giant robot's weight.
	<<elseif $securityForceGiantRobot == 7>>
		Upgraded the giant robot's wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles plus a massive long sword in addition to quad 356 cm back mounted electromagnetic cannons.
	<<elseif $securityForceGiantRobot == 8>>
		Upgraded the giant robot's wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles plus a massive long sword in addition to quad 356 cm back mounted electromagnetic cannons and the amount of pilots to two via a synced neural link.
	<<elseif $securityForceGiantRobot == 9>>
		Upgraded the giant robot's wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles plus a massive long sword in addition to quad 356 cm back mounted electromagnetic cannons and the amount of pilots to two via a synced neural link.Improved the life support systems, allowing for longer operational time.
	<<elseif $securityForceGiantRobot == 10>>
		Upgraded the giant robot's wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles plus a massive long sword in addition to quad 356 cm back mounted electromagnetic cannons and the amount of pilots to two via a synced neural link.Improved the life support systems, allowing for longer operational time.Replaced the skin of $securityForceName's giant robot with a basic optical illusion kit.
	<<elseif $securityForceGiantRobot == 11>>
		Upgraded the giant robot's wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles plus a massive long sword in addition to quad 356 cm back mounted electromagnetic cannons and the amount of pilots to two via a synced neural link.Improved the life support systems, allowing for longer operational time.Replaced the skin of $securityForceName's giant robot with an advanced optical illusion kit.
	<<elseif $securityForceGiantRobot == 12>>
		Upgraded the giant robot's wiring, circuitry, power efficiency, battery capacity, armour and weapons to include heat seeking missiles plus a massive long sword in addition to quad 356 cm back mounted nanite rather than electromagnetic cannons and the amount of pilots to two via a synced neural link.Improved the life support systems, allowing for longer operational time.Replaced the skin of $securityForceName's giant robot with an advanced optical illusion kit.
	<</if>>
<</if>>
<<if $securityForceMissileSilo > 0>>
	<br>
	/* 3 upgrades */
	<<if $securityForceMissileSilo == 1>>
		A basic missile silo has been 'borrowed' from the old world.
	<<elseif $securityForceMissileSilo == 2>>
		Modernized the missile silo's launching electronics.
	<<elseif $securityForceMissileSilo == 3>>
		Modernized the missile silo's launching electronics, wiring and circuitry.
	<</if>>
<</if>>
<</if>>

<<if _NavalYard > 0 && ($terrain == "oceanic" || $terrain == "marine")>>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Naval Yard:''
<<if $securityForceAircraftCarrier > 0>>
	<br>
	/* 4 upgrades */
	<<if $securityForceAircraftCarrier == 1>>
		A basic aircraft carrier has been 'borrowed' from the old world.
	<<elseif $securityForceAircraftCarrier == 2>>
		Modernized the aircraft carrier's electronics.
	<<elseif $securityForceAircraftCarrier == 3>>
		Modernized the aircraft carrier's electronics and weaponry.
	<<elseif $securityForceAircraftCarrier == 4>>
		Modernized the aircraft carrier's electronics, weaponry and armour.
	<<elseif $securityForceAircraftCarrier == 5>>
		Modernized the aircraft carrier's electronics, weaponry and armour. Added an EMP generator.
	<</if>>
<</if>>
<<if $securityForceSubmarine > 0>>
	<br>
	/* 6 upgrades */
	<<if $securityForceSubmarine == 1>>
	A basic submarine has been 'borrowed' from the old world.
	<<elseif $securityForceSubmarine == 2>>
	Modernized the submarine's engines for speed.
	<<elseif $securityForceSubmarine == 3>>
	Modernized the submarine's engines for speed and silence.
	<<elseif $securityForceSubmarine == 4>>
	Modernized the submarine's engines for speed and silence.Upgraded the submarine's hull for silence.
	<<elseif $securityForceSubmarine == 5>>
	Modernized the submarine's engines for speed and silence.Upgraded the submarine's hull for silence and weaponry.
	<<elseif $securityForceSubmarine == 6>>
	Modernized the submarine's engines for speed and silence.Upgraded the submarine's hull for silence, weaponry and air scrubbers, allowing the sub to stay submerged for longer.
	<</if>>
<</if>>
<<if $securityForceHeavyAmphibiousTransport > 0>>
	<br>
	/* 5 upgrades */
	<<if $securityForceHeavyAmphibiousTransport == 1>>
		A basic heavy amphibious transport has been 'borrowed' from the old world.
	<<elseif $securityForceHeavyAmphibiousTransport == 2>>
		Modernized the heavy amphibious transport's armor.
	<<elseif $securityForceHeavyAmphibiousTransport == 3>>
		Modernized the heavy amphibious transport's armor and speed.
	<<elseif $securityForceHeavyAmphibiousTransport == 4>>
		Modernized the heavy amphibious transport's armor and speed. Added miniaturized railguns in all four corners.
	<<elseif $securityForceHeavyAmphibiousTransport == 5>>
		Modernized the heavy amphibious transport's armor and speed. Added miniaturized railguns in all four corners and a lazer designator in the midle.
	<<elseif $securityForceHeavyAmphibiousTransport == 6>>
		Modernized the heavy amphibious transport's armor and speed. Replaced the corner miniaturized railguns with nanite ones while keeping the lazer designator in the midle.
	<</if>>
<</if>>
<</if>>
