:: SpecialForceBarracksAdditionalColonelInteractions

<<if $securityForceColonelToken == 0 && $securityForceSexedColonelToken == 0 && $CurrentTradeShowAttendance == 0>>
	<br><br>
	<span id="result3">
	Where do you want to spend time with The Colonel this week?
	<<if $ColonelRelationship >= 200>>
		<br><<link "Up on the surface, along with an escort of course.">>
			<<set $securityForceColonelToken = 1>>
			<<replace "#result3">>
				You ask The Colonel if she would like to stretch her legs up on the surface. It doesn't take much effort for her to agree.
				<<if $PC.warfare < 10>>
					<br>Your complete lack of skill at warfare ensures that <<if $Bodyguard != 0>>in addition to $Bodyguard.slaveName, <</if>>you need; two full squads of $securityForceName on foot, a squadron of fighters, a small convoy of $securityForceName's ground vehicles.
				<<elseif $PC.warfare >= 100 && $PC.career == "mercenary">>
					<br>Your mastery of wet work and prior experience in a PMC satisfies The Colonel that you only need one soldier and a single vehicle<<if $Bodyguard != 0>> plus $Bodyguard.slaveName<</if>>. Being able to see and interact with the arcology owner even more directly if they so wish boosts the mood of your citizen's while also giving them an increased opportunity to try gaining favour with you.
					<<set $rep += 10, $cash += $EnvCash2>>
				<<elseif $PC.warfare >= 100>>
					<br>Your mastery of wet work satisfies The Colonel that you only need two soldiers and a single vehicle<<if $Bodyguard != 0>> plus $Bodyguard.slaveName<</if>>. Being able to see and interact with the arcology owner directly if they so wish boosts the mood of your citizens while also giving them the opportunity to try gaining favor with you.
					<<set $rep += 5, $cash += $EnvCash3>>
				<<elseif $PC.warfare >= 60>>
					<br>Your expertise in warfare means that <<if $Bodyguard != 0>>in addition to $Bodyguard.slaveName <</if>>you need; two full squads of $securityForceName on foot, a squadron of fighters and a large convoy of $securityForceName's ground vehicles.
				<<elseif $PC.warfare >= 30>>
					<br>As you have some skill in warfare, you only need<<if $Bodyguard != 0>> in addition to $Bodyguard.slaveName<</if>>; two full squads of $securityForceName on foot, a squadron of fighters, a small convoy of $securityForceName's ground vehicles.
				<<elseif $PC.warfare >= 10>>
					<br>Your F.N.G. tier skill in warfare ensures that <<if $Bodyguard != 0>>in addition to $Bodyguard.slaveName, <</if>>you need; two full squads of $securityForceName on foot, a squadron of fighters, a small convoy of $securityForceName's ground vehicles.
				<</if>>
				<<if $arcologies[0].FSPaternalist != "unset">>
					Stopping at a paternalist shop, you help The Colonel select some luxurious and relaxing treatments for her main slave.
					<<if $PC.slaving < 10>>
						Your total lack of slavery skill (which is very unusual and very concerning for an arcology owner), means that you are of little to no help or even a hindrance.
					<<elseif $PC.slaving >= 100>>
						Your mastery of slaving allows you assist The Colonel greatly. However the shop owner is so impressed by your understanding of slavery that she is more than happy for an endorsement from you. As you are exiting the shop you hear your pre-recorded message which bears the slogan "This is (<<if def $PC.customTitle>>$PC.customTitle <</if>> <<PlayerName>>) and this is my favorite Paternalist shop in $arcologies[0].name."
						<<if $arcologies[0].prosperity < 20>>
							<<set $arcologies[0].prosperity++>>
						<</if>>
					<<elseif $PC.slaving >= 60>>
						Your expertise in slavery allows you to be more useful.
					<<elseif $PC.slaving >= 30>>
						Possing some skill you are slightly helpful.
					<<elseif $PC.slaving >= 10>>
						Your basic skill at slavery, allows you to neither be a hindrance or helpful.
					<</if>>
				<<else>>
					Stopping at a shop.
				<</if>>
				<br>Soon the entourage heads back to the HQ of $securityForceName. Along the route you see a homeless citizen in great pain.
				<<if $PC.medicine < 10>>
					Your total lack of medical skill causes the death of the citizen.
					<<set $arcologies[0].prosperity -= .25>>
				<<elseif $PC.medicine >= 100 && $PC.career == "medicine">>
					Your expertise in medicine ensures that the citizen is probably the best they have ever been. They are so grateful that they are more than happy to try and compensate your time. Word quickly spreads of the kindly medically trained arcology owner who took the time to heal a citizen, providing confidence to the rest of the citizens.
					<<set $rep += 10, $cash += $EnvCash4>>
				<<elseif $PC.medicine >= 100>>
					Your expertise in medicine ensures that the citizen is probably the best they have ever been. Word quickly spreads of the kindly arcology owner who took the time to heal a citizen.
					<<set $rep += 5>>
				<<elseif $PC.medicine >= 60>>
					Your mastery of medicine ensures that the citizen's condition is noticeably better.
				<<elseif $PC.medicine >= 30>>
					Your moderate skill in medicine ensures that the citizen's condition ever so slightly improves.
				<<elseif $PC.medicine >= 10>>
					Your basic skill in medicine is sufficient only to stabilize the citizen.
				<</if>>
			<<set $ColonelRelationship += 1>>
			<</replace>>
		<</link>>
	<</if>>

		<br><<link "In the HQ of $securityForceName.">>
		<<replace "#result3">>
		<span id="result10">
		What do you want to do with The Colonel in the HQ of $securityForceName?
					<<link "Go back">>
						<<goto "SFM Barracks">>
						<<set $securityForceColonelToken = 0>>
					<</link>>
					<br><<link "Learn">>
					<<replace "#result10">>
							<<set $securityForceColonelToken = 1>>
							<<link "Go back">>
								<<goto "SFM Barracks">>
								<<set $securityForceColonelToken = 0>>
							<</link>>
							<br>"Sure, boss." she says, nodding. "I can use a break from all of this." She laughs.
							She can try teaching you a bit about;
							<span id="result4">
								<<link "field medicine">>
									<<set $PC.medicine += 4>>
									<<replace "#result4">>
										<br>
										<<if $PC.medicine < 10>>
											//Hopefully now, you are less likely to cut yourself on the sharp things.//
										<<elseif $PC.medicine >= 100>>
											//Feel free to play 'doctor' with me any time.//
										<<elseif $PC.medicine >= 60>>
											//Feel free to apply 'pressure' any where.//
										<<elseif $PC.medicine >= 30>>
											//Yes that is how you use a tourniquet, good job.//
										<<elseif $PC.medicine >= 10>>
											//Yes that is a bandage, good job.//
										<</if>>
										<<set $ColonelRelationship += 1>>
									<</replace>>
								<</link>>
								,
								<<link "trading">>
									<<set $PC.trading += 3>>
									<<replace "#result4">>
										<br>
										<<if $PC.trading < 10>>
											//Congratulations you have just passed economics 101, "black and red should balance".//
										<<elseif $PC.trading >= 100>>//
											//Now let's go crash some markets.//
										<<elseif $PC.trading >= 60>>//
											//Your auditing skills aren't half bad.//
										<<elseif $PC.trading >= 30>>//
											//Good, you can now spot numerical errors, most of the time.//
										<<elseif $PC.trading >= 10>>//
											//Now Good job you now know what NPV stands for.//
										<</if>>
										<<set $ColonelRelationship += 1>>
									<</replace>>
								<</link>>
								,
								<<link "slaving">>
									<<set $PC.slaving += 3>>
									<<replace "#result4">>
										<br>
										<<if $PC.slaving < 10>>
											//Yes, the rope normally goes around the wrist first and no where near the mouth.//
										<<elseif $PC.slaving >= 100>>
											//Now should we go out and capture some slaves, master?//
										<<elseif $PC.slaving >= 60>>
											//Feel feel to tie me up any time.//
										<<elseif $PC.slaving >= 30>>
											//You can finally tie a knot correctly, most of the time anyway.//
										<<elseif $PC.slaving >= 10>>
											//Yes, having your slaves die on you is generally considered a bad thing, unless you are into that kind of thing you sick fuck.But who am I to judge.//
										<</if>>
										<<set $ColonelRelationship += 1>>
									<</replace>>
								<</link>>
								,
								<<link "combat engineering">>
									<<set $PC.engineering += 3>>
									<<replace "#result4">>
										<br>
										<<if $PC.engineering < 10>>
											//Good job, you know what a hammer now looks like.//
										<<elseif $PC.engineering >= 100>>
											//Time to for you go out and build something.//
										<<elseif $PC.engineering >= 60>>
											//Feel free to 'nail' me any time.//
										<<elseif $PC.engineering >= 30>>
											//Yes that is the correct hammering position.//
										<<elseif $PC.engineering >= 10>>
											//Hammer meet nail.//
										<</if>>
										<<set $ColonelRelationship += 1>>
									<</replace>>
								<</link>>
								,
								<<link "hacking">>
									<<set $PC.hacking += 3>>
									<<replace "#result4">>
										<br>
										<<if $PC.hacking < 10>>
											//Good job you know what pushing the power button does.//
										<<elseif $PC.hacking >= 100>>
											//Time to for you go out and tinker with a system.//
										<<elseif $PC.hacking >= 60>>
											//Feel free to 'plug into' me any time.//
										<<elseif $PC.hacking >= 30>>
											//Correct screw driver holding procedure acquired.//
										<<elseif $PC.hacking >= 10>>
											//You can now somewhat use a mouse.//
										<</if>>
										<<set $ColonelRelationship += 1>>
									<</replace>>
								<</link>>
								,
								<<link "general skills">>
									<<set $PC.engineering + 2>>
									<<set $PC.slaving += 2>>
									<<set $PC.trading += 2>>
									<<set $PC.warfare += 2>>
									<<set $PC.medicine += 2>>
									<<set $PC.hacking += 2>>
									<<replace "#result4">>
										//Hopefully this general education I could provide may be of use.//
									<</replace>>
									<<set $ColonelRelationship += 1>>
								<</link>>
								or you can <<link "listen to some war stories.">>
									<<set $PC.warfare += 5>>
									<<replace "#result4">>
										<br>
										<<if $PC.warfare < 10>>
											//There, now you hopefully can hit the broad side of a barn, most of the time. What am I kidding you still suck.//
										<<elseif $PC.warfare >= 100>>
											//Now why don't you go deal with those dangerous watermelons?//
										<<elseif $PC.warfare >= 60>>
											//Feel free to shoot at or up me, any time.//
										<<elseif $PC.warfare >= 30>>
											//Grouping is slightly better.//
										<<elseif $PC.warfare >= 10>>
											//Slightly better but you still have a long way to go.//
										<</if>>
										<<set $ColonelRelationship += 1>>
									<</replace>>
								<</link>>
							</span>
						<</replace>>
					<</link>>
				
				<<if $ColonelRelationship >= 300>>
					<br><<link "Have some fun">>
					<<link "Go back">>
						<<goto "SFM Barracks">>
						<<set $securityForceSexedColonel = 0, $securityForceColonelToken = 0>>
					<</link>>
					<<replace "#result10">>
							<<set $securityForceSexedColonel = 1, $securityForceColonelToken = 1>>
							<span id="result11">
							Where should this fun take place?
							<<link "Go back">>
								<<goto "SFM Barracks">>
								<<set $securityForceSexedColonel = 0, $securityForceColonelToken = 0>>
							<</link>>
								<br><<link "In private">>
									<<replace "#result11">>
										<span id="result6">
										Which ofice do you wish to target?
										<<link "Go back">>
											<<goto "SFM Barracks">>
										<</link>>
											<br>
											<<link "Pussy">>
											<<replace "#result6">>
											<<include "SpecialForceColonelSexDec">>
											<</replace>>
											<<set $securityForceSexedColonel += 1, $ColonelRelationship += 1>>
											<</link>>

											<br><<link "Ass">>
											<<replace "#result6">>
											<<include "SpecialForceColonelSexDec">>
											<</replace>>
											<<set $securityForceSexedColonel += 1, $ColonelRelationship += 1>>
											<</link>>

											<br><<link "Both pussy and ass">>
											<<replace "#result6">>
											<<include "SpecialForceColonelSexDec">>
											<</replace>>
											<<set $securityForceSexedColonel += 2, $ColonelRelationship += 1>>
											<</link>>

											<br><<link "Mouth">>
											<<replace "#result6">>
											<<include "SpecialForceColonelSexDec">>
											<</replace>>
											<<set $securityForceSexedColonel += 1, $ColonelRelationship += 1>>
											<</link>>

											<br><<link "All three holes">>
											<<replace "#result6">>
											<<include "SpecialForceColonelSexDec">>
											<</replace>>
											<<set $securityForceSexedColonel += 3, $ColonelRelationship += 1>>
											<</link>>
										</span>
									<</replace>>
								<</link>>

								<br><<link "On The Colonel's throne.">>
									<<replace "#result11">>
										<span id="result6">
										Which ofice do you wish to target?
										<<link "Go back">>
											<<goto "SFM Barracks">>
											<<set $securityForceSexedColonel = 0, $securityForceColonelToken = 0>>
										<</link>>
											<br><<link "Pussy">>
											<<replace "#result6">>
											<<include "SpecialForceColonelSexDec">>
											<</replace>>
											<<set $securityForceSexedColonel += 1, $ColonelRelationship += 1>>
											<</link>>

											<br><<link "Ass">>
											<<replace "#result6">>
											<<include "SpecialForceColonelSexDec">>
											<</replace>>
											<<set $securityForceSexedColonel += 1, $ColonelRelationship += 1>>
											<</link>>

											<br><<link "Both pussy and ass">>
											<<replace "#result6">>
											<<include "SpecialForceColonelSexDec">>
											<</replace>>
											<<set $securityForceSexedColonel += 2, $ColonelRelationship += 1>>
											<</link>>

											<br><<link "Mouth">>
											<<replace "#result6">>
											<<include "SpecialForceColonelSexDec">>
											<</replace>>
											<<set $securityForceSexedColonel += 1, $ColonelRelationship += 1>>
											<</link>>

											<br><<link "All three holes">>
											<<replace "#result6">>
											<<include "SpecialForceColonelSexDec">>
											<</replace>>
											<<set $securityForceSexedColonel += 3, $ColonelRelationship += 1>>
											<</link>>
										</span>
									<</replace>>
								<</link>>
							</span>
					<</replace>>
					<</link>>
				<</if>>
		</span>
		<</replace>>
		<</link>>
	</span>
<</if>>