:: SpecialForceColonelSexDec
<<switch $ColonelCore>>
<<case "shell shocked">>
	<span id="result7">
	The entire time it is obvious that The Colonel is reliving a horrible event.
	<br><<link "Try to bring her back">>
	<<replace "#result7">>
	"You made an attempt to try to bring her back to the present."
	<</replace>>
	<</link>>
	
	<br><<link "Leave her be">>
	<<replace "#result7">>
	"It is probably better that she tries to deal with her demons alone"
	<</replace>>
	<</link>>
	</span>

<<default>>
	Inset sex noises here.
<</switch>>
