:: Tree [nobr]
<<set $HSM = HSM()>> <span id="resultX">
@@.orange;Which facility or equipment do you wish to upgrade this week?@@
	<<if $SF.Firebase < 1 || $SF.Firebase < 2 || $SF.Firebase < 4>><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More firebase upgrades are required to unlock further options.<</if>>
	<<if $SF.Firebase < 5 || $SF.Firebase < _FirebaseU>>
		@@.green;<<link "Firebase">> <<replace "#resultX">>
			<<set $SF.U = 1, $SF.Firebase++, $cash -= Math.ceil(100000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Firebase/100)))>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(100000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Firebase/100))))>>@@ //
	<</if>>
	<<if $SF.Armoury < 5 || $SF.Armoury < _SF.ArmouryU>>
		@@.green;<<link "SF.Armoury">> <<replace "#resultX">>
			<<set $SF.U = 1, $SF.Armoury++, $cash -= Math.ceil(40000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Armoury/100)))>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(40000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Armoury/100))))>>@@ //
	<</if>>
	<<if $SF.Drugs < 5 || $SF.Drugs < _SF.DrugsU>>
		@@.green;<<link "Drug Lab">> <<replace "#resultX">>
			<<set $SF.U = 1, $SF.Drugs++, $cash -= Math.ceil(40000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Drugs/100)))>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(40000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Drugs/100))))>>@@ //
	<</if>>
	<<if $SF.Firebase >= 2 && ($SF.Drones < 5  || $SF.Drones < _SF.DronesU)>>
		@@.green;<<link "Drone bay">> <<replace "#resultX">>
			<<set $SF.U = 1, $SF.Drones++, $cash -= Math.ceil(45000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Drones/100))*$HSM)>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(45000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Drones/100))*$HSM))>>@@ //
	<</if>>

	<<if $SF.Firebase >= 1 && (_Garage < 5 ||_Garage < _GarageU)>>
	@@.green;<<link "Garage">> <<replace "#resultX">> <span id="resultY">
	"Which unit do you wish to upgrade or 'borrow'?"
	@@.green;<<link "Go back""Firebase">> <</link>>@@
		<<if ($SF.Vehicles < 5|| $SF.Vehicles < _SF.VehiclesU)>>
			@@.green;<<link "Vehicle fleet">> <<replace "#resultY">>
				<<set $SF.U = 1, $SF.Vehicles++, $cash -= Math.ceil(60000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Vehicles/100)))>> <<goto "Firebase">>
			<</replace>> <</link>>@@// @@.yellowgreen;<<print cashFormat(Math.ceil(60000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Vehicles/100))))>>@@ //
		<</if>>
		<<if $SF.HBT < _SF.HBTU>>
				@@.green;<<link "Heavy battle tank">> <<replace "#resultY">>
				<<set $SF.U = 1, $SF.HBT++, $cash -= Math.ceil(150000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.HBT/100)))>> <<goto "Firebase">>
			<</replace>> <</link>>@@// @@.yellowgreen;<<print cashFormat(Math.ceil(150000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.HBT/100))))>>@@ //
		<</if>>
	</span> <</replace>> <</link>>@@ <</if>>

	<<if $SF.Firebase >= 4 && (_Hanger < 5 || _Hanger < _HangerU)>>
	@@.green;<<link "Hangar">> <<replace "#resultX">> <span id="resultY">
	"Which unit do you wish to upgrade or 'borrow'?"
	@@.green;<<link "Go back""Firebase">> <</link>>@@
	<<if $SF.AirForce < 5 || $SF.AirForce < _SF.AirForceU>>
		@@.green;<<link "Aircraft fleet">> <<replace "#resultY">>
			<<set $SF.U = 1, $SF.AirForce++, $cash -= Math.ceil(70000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.AirForce/100)))>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(70000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.AirForce/100))))>>@@ //
	<</if>>
	<<if $SF.SpacePlane < _SF.SpacePlaneU>>
		@@.green;<<link "Space plane">> <<replace "#resultY">>
			<<set $SF.U = 1, _SF.SpacePlane++, $cash -= Math.ceil(250000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.SpacePlane/100))*$HSM)>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(250000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.SpacePlane/100))*$HSM))>>@@ //
	<</if>>
	<<if $SF.GunS < _SF.GunSU>>
		@@.green;<<link "Gunship">> <<replace "#resultY">>
			<<set $SF.U = 1, $SF.GunS++, $cash -= Math.ceil(350000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.GunS/100))*$HSM)>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(350000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.GunS/100))*$HSM))>>@@ //
=======
	<<if $Firebase < 1 || $Firebase < 2 || $Firebase < 4>><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More firebase upgrades are required to unlock further options.<</if>>
	<<if $Firebase < 5 || $Firebase < _FirebaseU>>
		@@.green;<<link "Firebase">> <<replace "#resultX">>
			<<set $SF.U = 1, $Firebase++, $cash -= Math.ceil(100000*_Env*(1.15+($SF.Units/10))*(1.15+($Firebase/100)))>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(100000*_Env*(1.15+($SF.Units/10))*(1.15+($Firebase/100))))>>@@ //
	<</if>>
	<<if $Armoury < 5 || $Armoury < _ArmouryU>>
		@@.green;<<link "Armoury">> <<replace "#resultX">>
			<<set $SF.U = 1, $Armoury++, $cash -= Math.ceil(40000*_Env*(1.15+($SF.Units/10))*(1.15+($Armoury/100)))>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(40000*_Env*(1.15+($SF.Units/10))*(1.15+($Armoury/100))))>>@@ //
	<</if>>
	<<if $SFDrugs < 5 || $SFDrugs < _SFDrugsU>>
		@@.green;<<link "Drug Lab">> <<replace "#resultX">>
			<<set $SF.U = 1, $SFDrugs++, $cash -= Math.ceil(40000*_Env*(1.15+($SF.Units/10))*(1.15+($SFDrugs/100)))>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(40000*_Env*(1.15+($SF.Units/10))*(1.15+($SFDrugs/100))))>>@@ //
	<</if>>
	<<if $Firebase >= 2 && ($SFDrones < 5  || $SFDrones < _SFDronesU)>>
		@@.green;<<link "Drone bay">> <<replace "#resultX">>
			<<set $SF.U = 1, $SFDrones++, $cash -= Math.ceil(45000*_Env*(1.15+($SF.Units/10))*(1.15+($SFDrones/100))*$HSM)>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(45000*_Env*(1.15+($SF.Units/10))*(1.15+($SFDrones/100))*$HSM))>>@@ //
	<</if>>

	<<if $Firebase >= 1 && (_Garage < 5 ||_Garage < _GarageU)>>
	@@.green;<<link "Garage">> <<replace "#resultX">> <span id="resultY">
	"Which unit do you wish to upgrade or 'borrow'?"
	@@.green;<<link "Go back""Firebase">> <</link>>@@
		<<if ($SFVehicles < 5|| $SFVehicles < _SFVehiclesU)>>
			@@.green;<<link "Vehicle fleet">> <<replace "#resultY">>
				<<set $SF.U = 1, $SFVehicles++, $cash -= Math.ceil(60000*_Env*(1.15+($SF.Units/10))*(1.15+($SFVehicles/100)))>> <<goto "Firebase">>
			<</replace>> <</link>>@@// @@.yellowgreen;<<print cashFormat(Math.ceil(60000*_Env*(1.15+($SF.Units/10))*(1.15+($SFVehicles/100))))>>@@ //
		<</if>>
		<<if $HeavyBattleTank < _HeavyBattleTankU>>
				@@.green;<<link "Heavy battle tank">> <<replace "#resultY">>
				<<set $SF.U = 1, $HeavyBattleTank++, $cash -= Math.ceil(150000*_Env*(1.15+($SF.Units/10))*(1.15+($HeavyBattleTank/100)))>> <<goto "Firebase">>
			<</replace>> <</link>>@@// @@.yellowgreen;<<print cashFormat(Math.ceil(150000*_Env*(1.15+($SF.Units/10))*(1.15+($HeavyBattleTank/100))))>>@@ //
		<</if>>
	</span> <</replace>> <</link>>@@ <</if>>

	<<if $Firebase >= 4 && (_Hanger < 5 || _Hanger < _HangerU)>>
	@@.green;<<link "Hangar">> <<replace "#resultX">> <span id="resultY">
	"Which unit do you wish to upgrade or 'borrow'?"
	@@.green;<<link "Go back""Firebase">> <</link>>@@
	<<if $SFAirForce < 5 || $SFAirForce < _SFAirForceU>>
		@@.green;<<link "Aircraft fleet">> <<replace "#resultY">>
			<<set $SF.U = 1, $SFAirForce++, $cash -= Math.ceil(70000*_Env*(1.15+($SF.Units/10))*(1.15+($SFAirForce/100)))>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(70000*_Env*(1.15+($SF.Units/10))*(1.15+($SFAirForce/100))))>>@@ //
	<</if>>
	<<if $SpacePlane < _SpacePlaneU>>
		@@.green;<<link "Space plane">> <<replace "#resultY">>
			<<set $SF.U = 1, _SpacePlane++, $cash -= Math.ceil(250000*_Env*(1.15+($SF.Units/10))*(1.15+($SpacePlane/100))*$HSM)>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(250000*_Env*(1.15+($SF.Units/10))*(1.15+($SpacePlane/100))*$HSM))>>@@ //
	<</if>>
	<<if $GunS < _GunSU>>
		@@.green;<<link "Gunship">> <<replace "#resultY">>
			<<set $SF.U = 1, $GunS++, $cash -= Math.ceil(350000*_Env*(1.15+($SF.Units/10))*(1.15+($GunS/100))*$HSM)>> <<goto "Firebase">>
		<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(350000*_Env*(1.15+($SF.Units/10))*(1.15+($GunS/100))*$HSM))>>@@ //
>>>>>>> 3cf342e4bcefc9cc2e0fd2e25d05062a79bca1ce
	<</if>>
	</span> <</replace>> <</link>>@@ <</if>>

	<<if (_LaunchBay < _LaunchBayU)>>
	@@.green;<<link "Launch Bay">> <<replace "#resultX">> <span id="resultY">
		"Which unit do you wish to upgrade or 'borrow'?"
		@@.green;<<link "Go back""Firebase">> <</link>>@@
			<<if $SF.Satellite < _SatU>>
				@@.green;<<link "SF.Satellite">> <<replace "#resultY">>
					<<set $SF.U = 1, $SF.Satellite++, $cash -= Math.ceil(525000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Satellite/100))*$HSM)>> <<goto "Firebase">>
				<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(525000*_Env*(1.15+($SF.Units/10))*(1.15+($SF.Satellite/100))*$HSM))>>@@ //
			<</if>>
			<<if SF.GiantRobot < _GiantRobotU>>
				@@.green;<<link "Giant robot">> <<replace "#resultY">>
					<<set $SF.U = 1, SF.GiantRobot++, $cash -= Math.ceil(550000*_Env*(1.15+($SF.Units/10))*(1.15+(SF.GiantRobot/100))*$HSM)>> <<goto "Firebase">>
				<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(550000*_Env*(1.15+($SF.Units/10))*(1.15+(SF.GiantRobot/100))*$HSM))>>@@ //
			<</if>>
			<<if SF.MissileSilo < _MissileSiloU>>
					@@.green;<<link "Missile silo">> <<replace "#resultY">>
						<<set $SF.U = 1, SF.MissileSilo++, $cash -= Math.ceil(565000*_Env*(1.15+($SF.Units/10))*(1.15+(SF.MissileSilo/100))*$HSM)>> <<goto "Firebase">>
					<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(565000*_Env*(1.15+($SF.Units/10))*(1.15+(SF.MissileSilo/100))*$HSM))>>@@ //
			<</if>>
	</span> <</replace>> <</link>>@@ <</if>>

	<<if _NavalYard < _NavalYardU>>
		@@.green;<<link "Naval Yard">> <<replace "#resultX">> <span id="resultY">
		"Which unit do you wish to upgrade or 'borrow'?"
			@@.green;<<link "Go back""Firebase">> <</link>>@@
			<<if SF.AircraftCarrier < _AircraftCarrierU>>
				@@.green;<<link "Aircraft carrier">> <<replace "#resultY">>
					<<set $SF.U = 1, SF.AircraftCarrier++, $cash -= Math.ceil(650000*_Env*(1.15+($SF.Units/10))*(1.15+(SF.AircraftCarrier/100))*$HSM)>> <<goto "Firebase">>
				<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(650000*_Env*(1.15+($SF.Units/10))*(1.15+(SF.AircraftCarrier/100))*$HSM))>>@@ //
			<</if>>
			<<if SF.Sub < _SubU>>
				@@.green;<<link "Submarine">> <<replace "#resultY">>
					<<set $SF.U = 1, SF.Sub++, $cash -= Math.ceil(700000*_Env*(1.15+($SF.Units/10))*(1.15+(SF.Sub/100))*$HSM)>> <<goto "Firebase">>
				<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(700000*_Env*(1.15+($SF.Units/10))*(1.15+(SF.Sub/100))*$HSM))>>@@ //
			<</if>>
			<<if SF.HAT < _HATU>>
				@@.green;<<link "Heavy amphibious transport">> <<replace "#resultY">>
					<<set $SF.U = 1, SF.HAT++, $cash -= Math.ceil(665000*_Env*(1.15+($SF.Units/10))*(1.15+(SF.Sub/100)))>> <<goto "Firebase">>
				<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(665000*_Env*(1.15+($SF.Units/10))*(1.15+(SF.HAT/100))))>>@@ //
			<</if>>
			</span> <</replace>> <</link>>@@ <</if>>
</span>
/* @@.green;<<link "Support Facility">> <<replace "#resultX">>
<<set $SF.U = 1, $cash -= Math.ceil( (($C*(1.15+(($SFA0/1000))*($U+.15))*_Env )>>
<<set $SFIDs = [], $SupportFacilityDecoration = "standard", $SupportFacilityNameCount = "The Support Facility", $SupportFacilityEfficiency = 0>>
<<set $SupportFacility = 5, $SupportFacilitySlaves = 0, $LieutenantColonel = 0>>
<<set $FacilitySupportSpeedUpgrades = 0, $FacilitySupportTrainingUpgrade = 0>>
<</replace>> <</link>>@@ // @@.yellowgreen;<<print cashFormat(Math.ceil(Math.ceil($C*(1.15+(($SFA0/1000)*($U+.15)*_Env)))>>@@ //*/