:: Brothel Assignment Scene
 
<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to $returnTo>>

You could direct $assistantName to relay your orders to $activeSlave.slaveName, but you've decided to avoid relying too much on machine assistance. So, she is merely directed to report to your office. The
<<if $activeSlave.devotion > 95>>
	worshipful girl <<if $activeSlave.amp != 1>>hurries in as soon as she possibly can<<else>>comes in as soon as she can get another slave to carry her in<</if>>, happy her beloved <<if $PC.title == 1>>Master<<else>>Mistress<</if>> is taking an interest in her.
<<elseif $activeSlave.devotion > 50>>
	devoted girl <<if $activeSlave.amp != 1>>hurries in promptly<<else>>comes in as soon as she can get another slave to carry her in<</if>>, eager to do whatever you demand of her.
<<elseif $activeSlave.devotion > 20>>
	girl, broken to your will, <<if $activeSlave.amp != 1>>comes in promptly<<else>>comes in as soon as she can get another slave to carry her in<</if>>, clearly ready to follow orders.
<<elseif ($activeSlave.trust < -20) && ($activeSlave.devotion > -10)>>
	fearful slave <<if $activeSlave.amp != 1>>comes in promptly<<else>>comes in as soon as she can get another slave to carry her in<</if>>, afraid of what will happen to her if she doesn't.
<<elseif ($activeSlave.trust < -50)>>
	terrified slave <<if $activeSlave.amp != 1>>comes in hurriedly<<else>>comes in as soon as she can get another slave to carry her in<</if>>, almost paralyzed by terror of what will happen to her if she doesn't.
<<else>>
	rebellious slave <<if $activeSlave.amp != 1>>comes in slowly, having decided that she can always decide to resist once she hears what you want<<else>>comes in as soon as you order another slave to carry her in, since she can't exactly resist this without limbs<</if>>.
<</if>>
You tell her she's to report to <<if $Madam != 0>>$Madam.slaveName immediately, to serve in the $brothelName<<else>>the $brothelName immediately, to serve there<</if>> until further notice.

<br><br>
<<if $activeSlave.devotion > 50>>

<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish != "none")>>
	She looks excited. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>, I hoped you would <<if SlaveStatsChecker.checkForLisp($activeSlave)>>thend<<else>>send<</if>> me down there <<if SlaveStatsChecker.checkForLisp($activeSlave)>>thometime<<else>>sometime!<</if>>
	<<if ($activeSlave.fetish is "submissive")>>
		I mean, I'll have to do whatever the customer<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> pay for, right?" Her eyes go a little unfocused. "And, they'll hold me down..." She trails off.
	<<elseif ($activeSlave.fetish is "masochist")>>
		I mean, it'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> hard being a brothel whore, right? And when I get tired or <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ore, I'll <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>till be <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>old. Even when it hurt<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> me to fuck any more." Her eyes glow with an unhealthy light.
	<<elseif ($activeSlave.fetish is "cumslut")>>
		I mean," she licks her lips unconsciously,
		<<if $activeSlave.attrXX > $activeSlave.attrXY>>
			"I hear there are <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ome nice ladie<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> that go there for lunchtime cunnilingu<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>."
		<<else>>
			"the blowjob<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>. Ju<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t, the blowjob<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>. That'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> all."
		<</if>>
	<<elseif ($activeSlave.fetish is "humiliation")>>
		There'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> a window that face<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> the hallway there, right? <<if $Madam != 0>>Do you think $Madam.slaveName would let me<<else>>Could I<</if>> get fucked there? Where everyone could <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ee me being fucked for money?"
	<<elseif ($activeSlave.fetish is "buttslut")>>
		I mean," and she shifts her weight, her mind obviously on her backdoor,
		<<if $activeSlave.attrXX > $activeSlave.attrXY>>
			"there have to be ladie<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> who want to buttfuck a whore, right? At lea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t, I really hope there are."
		<<else>>
			"the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> tell me that whore<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there get fucked up the a<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>ss<</if>> all day and all night. <<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th<<else>>S<</if>>ounds like fun to me."
		<</if>>
	<<elseif ($activeSlave.fetish is "boobs")>>
		I mean," and she sticks out her chest a little,
		<<if $activeSlave.attrXX > $activeSlave.attrXY>>
			"I hear from the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> thi<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> nice lady who goes there every morning and pay<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> to have a whore <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>uck her nipple<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> for, like, an hour. I," she licks her lips, "could do that."
		<<else>>
			"the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> tell me that whore<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there get tittyfucked all the time. <<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th<<else>>S<</if>>ounds like fun to me."
		<</if>>
	<<elseif ($activeSlave.fetish is "pregnancy")>>
		I mean," she says meditatively,
		<<if $activeSlave.attrXX > $activeSlave.attrXY>>
			"I hear from the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> thi<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> pregnant lady who goes there every night and pay<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> to have a whore cuddle her. Ju<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t cuddle, all night. That would be kind of hard, ju<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t cuddling, but I could do it."
		<<elseif $activeSlave.vagina is -1>>
			"<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ince it'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> all bareback, I'm going to have a fuckton of cum in me. I wonder how much cum it take<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> to get a butthole pregnant? I'm gonna try, anyway."
		<<elseif isFertile($activeSlave)>>
			"<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ince it'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> all bareback, I'm going to have a fuckton of cum in me. I wonder how much cum it would take to get my poor womb pregnant?"
		<<elseif $activeSlave.preg > 0>>
			"I'm going to be a pregnant whore. That'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> pretty fucking <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>exy."
		<<else>>
			"I'm can't wait till I can get pregnant. That'd be pretty fucking <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>exy."
		<</if>>
	<<elseif ($activeSlave.fetish is "dom")>>
		I heard from the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> that <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ome citizen<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> bring their girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there. Ju<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t to make them take it from a whore."
	<<elseif ($activeSlave.fetish is "sadist")>>
		I heard from the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> that <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ome citizen<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> bring their girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there. Because nobody know<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> how to hurt a bitch like a whore doe<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>." She shivers.
	<</if>>
<<else>>
	She looks determined. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>, I will do my be<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t to be a good whore, and get lot<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> of citizen<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> to pay good money for my body."
<</if>>

<<elseif ($activeSlave.devotion > 20) || (($activeSlave.devotion >= -20) && ($activeSlave.trust < -20) && ($activeSlave.trust >= -50))>>

<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish != "none")>>
	She looks cautiously excited. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>,
	<<if ($activeSlave.fetish is "submissive")>>
		I'll have to do whatever the customer<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> pay for, right?" Her eyes go a little unfocused. "And, they'll hold me down..." She trails off.
	<<elseif ($activeSlave.fetish is "masochist")>>
		it'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> hard being a brothel whore, right? And when I get tired or <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ore, I'll <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>till be <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>old. Even when it hurt<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> me to fuck any more." Her eyes glow with an unhealthy light.
	<<elseif ($activeSlave.fetish is "cumslut")>>
		<<if $activeSlave.attrXX > $activeSlave.attrXY>>
			"I hear there are <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ome nice ladie<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> that go there for lunchtime cunnilingu<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>."
		<<else>>
			"the blowjob<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>. Ju<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t, the blowjob<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>. That'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> all."
		<</if>>
	<<elseif ($activeSlave.fetish is "humiliation")>>
		there'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> a window that face<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> the hallway there, right? <<if $Madam != 0>>Do you think $Madam.slaveName would let me<<else>>Could I<</if>> get fucked there? Where everyone could <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ee me being fucked for money?"
	<<elseif ($activeSlave.fetish is "buttslut")>>
		uh," and she shifts her weight, her mind obviously on her backdoor,
		<<if $activeSlave.attrXX > $activeSlave.attrXY>>
			"there have to be ladie<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> who want to buttfuck a whore, right? At lea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t, I really hope there are."
		<<else>>
			"the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> tell me that whore<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there get fucked up the a<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>ss<</if>> all day and all night. <<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th<<else>>S<</if>>ounds like fun to me."
		<</if>>
	<<elseif ($activeSlave.fetish is "boobs")>>
		er," and she sticks out her chest a little,
		<<if $activeSlave.attrXX > $activeSlave.attrXY>>
			"I hear from the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> thi<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> nice lady who goes there every morning and pay<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> to have a whore <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>uck her nipple<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> for, like, an hour. I," she licks her lips, "could do that."
		<<else>>
			"the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> tell me that whore<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there get tittyfucked all the time. <<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th<<else>>S<</if>>ounds like fun to me."
		<</if>>
	<<elseif ($activeSlave.fetish is "pregnancy")>>
		<<if $activeSlave.attrXX > $activeSlave.attrXY>>
			I hear from the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> thi<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> pregnant lady who goes there every night and pay<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> to have a whore cuddle her. Ju<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t cuddle, all night. That would be kind of hard, ju<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t cuddling, but I could do it."
		<<elseif $activeSlave.vagina is -1>>
			<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ince it'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> all bareback, I'm going to have a fuckton of cum in me. I wonder how much cum it take<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> to get a butthole pregnant? I'm gonna try, anyway."
		<<elseif isFertile($activeSlave)>>
			<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ince it'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> all bareback, I'm going to have a fuckton of cum in me. I wonder how much cum it would take to get my poor womb pregnant?"
		<<elseif $activeSlave.preg > 0>>
			I'm going to be a pregnant whore. That'<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> pretty fucking <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>exy."
		<<else>>
			"I'm can't wait till I can get pregnant. That'd be pretty fucking <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>exy."
		<</if>>
	<<elseif ($activeSlave.fetish is "dom")>>
		I heard from the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> that <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ome citizen<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> bring their girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there. Ju<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t to make them take it from a whore."
	<<elseif ($activeSlave.fetish is "sadist")>>
		I heard from the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> that <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ome citizen<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> bring their girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> there. Because nobody know<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> how to hurt a bitch like a whore doe<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>." She shivers.
	<</if>>
<<elseif $activeSlave.sexualFlaw != "none">>
	"Yes, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>," she says obediently. She hesitates, looking concerned.
	<<if ($activeSlave.sexualFlaw is "hates oral")>>
		"I - I'm going to h-have to <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>uck a lot of dick there, aren't I." She swallows nervously. Her lower lip quivers, and she does her best not to cry in front of you.
	<<elseif ($activeSlave.sexualFlaw is "hates anal")>>
		"<<if SlaveStatsChecker.checkForLisp($activeSlave)>>C-cuthtomerth<<else>>C-customers<</if>> are really going to ream me up the butt hole, aren't they." She <<if $activeSlave.amp == 1>>shifts uncomfortably, unconsciously trying to shield her rear as best she can manage without limbs.<<else>>unconsciously reaches around behind herself, not quite shielding her anus with her hands.<</if>> Her lower lip quivers, and she does her best not to cry in front of you.
	<<elseif ($activeSlave.sexualFlaw is "hates penetration")>>
		"<<if SlaveStatsChecker.checkForLisp($activeSlave)>>C-cuthtomerth<<else>>C-customers<</if>> are really going to fuck me <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ore, aren't they." She <<if $activeSlave.amp == 1>>shifts uncomfortably, unconsciously trying to shield her rear as best she can manage without limbs.<<elseif $activeSlave.vagina > 0>>unconsciously lets her hands fall to her crotch, but catches herself and doesn't quite shield her pussy.<<else>>unconsciously reaches around behind herself, not quite shielding her anus with her hands.<</if>> Her lower lip quivers, and she does her best not to cry in front of you.
	<<elseif ($activeSlave.sexualFlaw is "repressed")>>
		"Being a whore is a <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>in," she says quietly, half to herself. "I'm going t-to b-be <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>o dirty. I'm going to h-hell." She starts to cry quietly. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th-th<<else>>S-s<</if>>orry, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>. I'll do my be<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t."
	<<elseif ($activeSlave.sexualFlaw is "idealistic")>>
		"I'm going to be <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>old for <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ex," she says quietly, half to herself. "Men are going to pay, and then they're g-going to <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>tick their dick<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> in me, and then they're going to leave." She starts to cry quietly. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th-th<<else>>S-s<</if>>orry, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>. I'll do my be<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t."
	<<elseif ($activeSlave.sexualFlaw is "shamefast")>>
		"I'm going to be meat in a brothel," she says quietly, half to herself. "I'm going to <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>tand there naked with the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>, and men will pick me and then u<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>e my body. Over and over." She starts to cry quietly. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th-th<<else>>S-s<</if>>orry, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>. I'll do my be<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t."
	<<elseif ($activeSlave.sexualFlaw is "apathetic")>>
		"I gue<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>ss<</if>> I'll lie there," she sighs quietly, half to herself. "A man will pay and then he'll come in to my room where I'm lying on the bed, and he'll <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>tick his cock in me and cum and leave. And then the next man will come in." She starts to cry quietly. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th-th<<else>>S-s<</if>>orry, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>. I'll do my be<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t."
	<<elseif ($activeSlave.sexualFlaw is "crude")>>
		"Okay," she says, thinking. "My poor cornhole is going to be <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>uch a <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>eminal <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ewer." She looks doubtful. "Should I not have <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>aid that, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>?"
	<<elseif ($activeSlave.sexualFlaw is "judgemental")>>
		"Gro<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>ss<</if>>," she says curtly. "Well, no more hand<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ome boy<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> for me, then. Fat pathetic guy<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> who patronize whore<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>, all the way down. Fuck."
	<</if>>
<<else>>
	She tries to be brave. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>, I will do my be<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t to be a good whore." Then, half to herself, she adds in a small voice, "I can do thi<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>."
<</if>>

<<elseif ($activeSlave.trust < -20)>>

<<if $activeSlave.sexualFlaw != "none">>
	"Yes, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>," she says automatically. She's badly frightened, and says in a small voice, half to herself,
	<<if ($activeSlave.sexualFlaw is "hates oral")>>
		"I - I'm going to h-have to <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>uck a lot of dick, aren't I." She swallows and tries to control herself out of fear, but finally gasps out, "Oh God, I'm <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>cared," and bursts into tears.
	<<elseif ($activeSlave.sexualFlaw is "hates anal")>>
		"<<if SlaveStatsChecker.checkForLisp($activeSlave)>>C-cuthtomerth<<else>>C-customers<</if>> are really going to ream me up the butt hole, aren't they." She <<if $activeSlave.amp == 1>>shifts uncomfortably, unconsciously trying to shield her rear as best she can manage without limbs.<<else>>unconsciously reaches around behind herself, not quite shielding her anus with her hands.<</if>> Her lower lip quivers and she tries to control herself out of fear, but finally gasps out, "Oh God, I'm <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>cared," and bursts into tears.
	<<elseif ($activeSlave.sexualFlaw is "hates penetration")>>
		"<<if SlaveStatsChecker.checkForLisp($activeSlave)>>C-cuthtomerth<<else>>C-customers<</if>> are really going to fuck me <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ore, aren't they." She <<if $activeSlave.amp == 1>>shifts uncomfortably, unconsciously trying to shield her rear as best she can manage without limbs.<<elseif $activeSlave.vagina > 0>>unconsciously lets her hands fall to her crotch, but catches herself and doesn't quite shield her pussy.<<else>>unconsciously reaches around behind herself, not quite shielding her anus with her hands.<</if>> Her lower lip quivers, and she tries to control herself out of fear, but finally gasps out, "Oh God, I'm <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>cared," and bursts into tears.
	<<elseif ($activeSlave.sexualFlaw is "repressed")>>
		"Being a whore is a <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>in," she says quietly, half to herself. "I'm going t-to b-be <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>o dirty. I'm going to h-hell." She starts to cry quietly. She tries to get herself back under control, out of fear, but finally wails, "Oh God, I'm <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>orry, p-plea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>e forgive me God," and dissolves into sobbing.
	<<elseif ($activeSlave.sexualFlaw is "idealistic")>>
		"I'm going to be <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>old for <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ex," she says quietly, half to herself. "Men are going to pay, and then they're g-going to <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>tick their dick<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> in me, and then they're going to leave." She starts to cry openly. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th-th<<else>>S-s<</if>>orry, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>. P-plea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>se don't beat me. I'll do it."
	<<elseif ($activeSlave.sexualFlaw is "shamefast")>>
		"I'm going to be meat in a brothel," she says quietly, half to herself. "I'm going to <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>tand there naked with the other girl<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>, and men will pick me and then u<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>e my body. Over and over." She starts to cry openly. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th-th<<else>>S-s<</if>>orry, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>. P-plea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>se don't beat me. I'll do it."
	<<elseif ($activeSlave.sexualFlaw is "apathetic")>>
		"I gue<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>ss<</if>> I'll lie there," she sighs quietly, half to herself. "A man will pay and then he'll come in to my room where I'm lying on the bed, and he'll <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>tick his cock in me and cum and leave. And then the next man will come in." She starts to cry quietly. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th-th<<else>>S-s<</if>>orry, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>. P-plea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>se don't beat me. I'll let it happen."
	<<elseif ($activeSlave.sexualFlaw is "crude")>>
		"Okay," she says, thinking. "My poor cornhole is going to be <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>uch a <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>eminal <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ewer." She looks doubtful. "Should I not have <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>aid that, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>?"
	<<elseif ($activeSlave.sexualFlaw is "judgemental")>>
		"Gro<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>ss<</if>>," she says curtly. "Well, no more hand<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ome boy<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> for me, then. Fat pathetic guy<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> who patronize whore<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>, all the way down. Fuck."
	<</if>>
<<else>>
	She does her best to control herself and avoid punishment. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>, I will." She holds herself together until you dismiss her; as she turns away to go, the tears come fast, and she almost runs into the doorframe on her way out, blind with weeping.
<</if>>

<<else>>

She manages to get "Oh fuck n-" out before the compliance systems activate and she's poleaxed to the ground. Anticipating this, you had <<if $Madam != 0>>$Madam.slaveName <<else>>another, more obedient slave<</if>> standing by to haul her away. It'll take a couple of hundred customers, but being sold in a brothel for rape should knock the resistance out of her.

<</if>> /* CLOSES DEVOTION */

<</nobr>>

