:: cyberConfig [nobr]

<<switch $temp>>

<<case 0>>
	This room is lined with shelves and cabinets, it could be easily mistaken for a storage room if it were not for examination table in its center.<br>
	<<set $nextButton = "Back", $nextLink = "Slave Interact">>
		<<if $activeSlave.amp != 1>>
			Your slave $activeSlave.slaveName is obediently waiting for your instructions.
		<<else>>
			Your slave $activeSlave.slaveName is lying on the table, waiting for your instructions.
		<</if>>

	<<if $activeSlave.origEye == "implant">><br><br>&nbsp;
		$He has an ocular implant installed. 
		<<if $activeSlave.eyes == 1>>
			They are operating normally.
		<<elseif $activeSlave.eyes == -1>>
			They are set to blur $his vision.
		<<else>>
			They are turned off.
		<</if>>
		<br><br>
		<<if $activeSlave.eyes != 1>>[[Restore vision|cyberConfig][$activeSlave.eyes = 1,$temp = 3]] | <</if>>
		<<if $activeSlave.eyes != -1>>[[Blur|cyberConfig][$activeSlave.eyes = -1,$temp = 3]] | <</if>>
		<<if $activeSlave.eyes != -2>>[[Disable|cyberConfig][$activeSlave.eyes = -2,$temp = 3]]<</if>>

		$He currently has $activeSlave.eyeColor lenses equipped.

		<br>&nbsp;&nbsp;&nbsp;&nbsp;

		Swap out $his lenses:
		<br>
		Iris Color:
		[[Blue|cyberConfig][$activeSlave.eyeColor = "blue",$temp = 2,$cash -= $modCost]]
		| [[Black|cyberConfig][$activeSlave.eyeColor = "black",$temp = 2,$cash -= $modCost]]
		| [[Brown|cyberConfig][$activeSlave.eyeColor = "brown",$temp = 2,$cash -= $modCost]]
		| [[Green|cyberConfig][$activeSlave.eyeColor = "green",$temp = 2,$cash -= $modCost]]
		| [[Turquoise|cyberConfig][$activeSlave.eyeColor = "turquoise",$temp = 2,$cash -= $modCost]]
		| [[Sky-blue|cyberConfig][$activeSlave.eyeColor = "sky-blue",$temp = 2,$cash -= $modCost]]
		| [[Hazel|cyberConfig][$activeSlave.eyeColor = "hazel",$temp = 2,$cash -= $modCost]]
		| [[Pale-grey|cyberConfig][$activeSlave.eyeColor = "pale-grey",$temp = 2,$cash -= $modCost]]
		| [[White|cyberConfig][$activeSlave.eyeColor = "white",$temp = 2,$cash -= $modCost]]
		| [[Pink|cyberConfig][$activeSlave.eyeColor = "pink",$temp = 2,$cash -= $modCost]]
		| [[Amber|cyberConfig][$activeSlave.eyeColor = "amber",$temp = 2,$cash -= $modCost]]
		| [[Red|cyberConfig][$activeSlave.eyeColor = "red",$temp = 2,$cash -= $modCost]]
		| [[Yellow|cyberConfig][$activeSlave.eyeColor = "yellow",$temp = 2,$cash -= $modCost]]
		| [[Orange|cyberConfig][$activeSlave.eyeColor = "orange",$temp = 2,$cash -= $modCost]]
		<br>
		Pupil Shape:
		<br>[[Circular|cyberConfig][$activeSlave.pupil = "circular",$temp = 2,$cash -= $modCost]]
		| [[Catlike|cyberConfig][$activeSlave.pupil = "catlike",$temp = 2,$cash -= $modCost]]
		| [[Serpent-Like|cyberConfig][$activeSlave.pupil = "serpent-like",$temp = 2,$cash -= $modCost]]
		| [[Devilish|cyberConfig][$activeSlave.pupil = "devilish",$temp = 2,$cash -= $modCost]]
		| [[Demonic|cyberConfig][$activeSlave.pupil = "demonic",$temp = 2,$cash -= $modCost]]
		| [[Hypnotic|cyberConfig][$activeSlave.pupil = "hypnotic",$temp = 2,$cash -= $modCost]]
		| [[Heart-Shaped|cyberConfig][$activeSlave.pupil = "heart-shaped",$temp = 2,$cash -= $modCost]]
		| [[Wide-Eyed|cyberConfig][$activeSlave.pupil = "wide-eyed",$temp = 2,$cash -= $modCost]]
		| [[Almond-Shaped|cyberConfig][$activeSlave.pupil = "almond-shaped",$temp = 2,$cash -= $modCost]]
		| [[Bright|cyberConfig][$activeSlave.pupil = "bright",$temp = 2,$cash -= $modCost]]
		| [[Teary|cyberConfig][$activeSlave.pupil = "teary",$temp = 2,$cash -= $modCost]]
		| [[Vacant|cyberConfig][$activeSlave.pupil = "vacant",$temp = 2,$cash -= $modCost]]
		| [[Star-Shaped|cyberConfig][$activeSlave.pupil = "star-shaped",$temp = 2,$cash -= $modCost]]
		| [[Goat-Like|cyberConfig][$activeSlave.pupil = "goat-like",$temp = 2,$cash -= $modCost]]
		<br>
		Sclera Colors:
		[[White|cyberConfig][$activeSlave.sclerae = "white",$temp = 2,$cash -= $modCost]]
		| [[Blue|cyberConfig][$activeSlave.sclerae = "blue",$temp = 2,$cash -= $modCost]]
		| [[Black|cyberConfig][$activeSlave.sclerae = "black",$temp = 2,$cash -= $modCost]]
		| [[Brown|cyberConfig][$activeSlave.sclerae = "brown",$temp = 2,$cash -= $modCost]]
		| [[Green|cyberConfig][$activeSlave.sclerae = "green",$temp = 2,$cash -= $modCost]]
		| [[Turquoise|cyberConfig][$activeSlave.sclerae = "turquoise",$temp = 2,$cash -= $modCost]]
		| [[Sky-blue|cyberConfig][$activeSlave.sclerae = "sky-blue",$temp = 2,$cash -= $modCost]]
		| [[Hazel|cyberConfig][$activeSlave.sclerae = "hazel",$temp = 2,$cash -= $modCost]]
		| [[Pale-grey|cyberConfig][$activeSlave.sclerae = "pale-grey",$temp = 2,$cash -= $modCost]]
		| [[Pink|cyberConfig][$activeSlave.sclerae = "pink",$temp = 2,$cash -= $modCost]]
		| [[Amber|cyberConfig][$activeSlave.sclerae = "amber",$temp = 2,$cash -= $modCost]]
		| [[Red|cyberConfig][$activeSlave.sclerae = "red",$temp = 2,$cash -= $modCost]]
		| [[Yellow|cyberConfig][$activeSlave.sclerae = "yellow",$temp = 2,$cash -= $modCost]]
		| [[Orange|cyberConfig][$activeSlave.sclerae = "orange",$temp = 2,$cash -= $modCost]]
	<</if>>

	<<if $activeSlave.earImplant == 1>><br><br>&nbsp;
		$He has a cochlear implant installed. 
		<<if $activeSlave.hears == 0>>
			They are operating normally.
		<<elseif $activeSlave.hears == -1>>
			They are set to muffle $his hearing.
		<<else>>
			They are turned off.
		<</if>>
		<br><br>
		<<if $activeSlave.hears != 0>>[[Restore hearing|cyberConfig][$activeSlave.hears = 0,$temp = 5]] | <</if>>
		<<if $activeSlave.hears != -1>>[[Muffle|cyberConfig][$activeSlave.hears = -1,$temp = 5]] | <</if>>
		<<if $activeSlave.hears != -2>>[[Disable|cyberConfig][$activeSlave.hears = -2,$temp = 5]]<</if>>
	<</if>>

	<<if $activeSlave.electrolarynx == 1>><br><br>&nbsp;
		$He has an electrolarynx installed. 
		<<if $activeSlave.voice == 0>>
			It is turned off.
		<<elseif $activeSlave.voice == 1>>
			It is set to its "deep voice" setting.
		<<elseif $activeSlave.voice == 2>>
			It is set to its "normal voice" setting.
		<<elseif $activeSlave.voice == 3>>
			It is set to its "high voice" setting.
		<</if>>
		<br><br>
		<<if $activeSlave.voice != 0>>[[Disable|cyberConfig][$activeSlave.voice = 0,$temp = 6]] | <</if>>
		<<if $activeSlave.voice != 1>>[[Deep voice setting|cyberConfig][$activeSlave.voice = 1,$temp = 6]] | <</if>>
		<<if $activeSlave.voice != 2>>[[Standard voice setting|cyberConfig][$activeSlave.voice = 2,$temp = 6]] | <</if>>
		<<if $activeSlave.voice != 3>>[[High voice setting|cyberConfig][$activeSlave.voice = 3,$temp = 6]]<</if>>
	<</if>>

	<<if $activeSlave.PLimb > 0>><br><br>
		$He has PLimb interface installed. You can assign and adjust $his prosthetics here.
		<<if $activeSlave.amp <= -1>><br>&nbsp;
			$His prosthetics are currently attached, if you wish to change them you will first need to detach them.<br>
			[[Detach|cyberConfig][$temp = 1,$nextButton = "Continue", $nextLink = "cyberConfig"]]
		<<else>><br>&nbsp;
			<<if $stockpile.basicPLimb > 0>>[[Attach basic limbs|cyberConfig][$temp = 4, $activeSlave.amp = -1, $stockpile.basicPLimb -= 1]]<</if>>
			<<if $stockpile.advSexPLimb > 0>>[[Attach sex limbs|cyberConfig][$temp = 4, $activeSlave.amp = -2, $stockpile.advSexPLimb -= 1]]<</if>>
			<<if $stockpile.advGracePLimb > 0>>[[Attach beauty limbs|cyberConfig][$temp = 4, $activeSlave.amp = -3, $stockpile.advGracePLimb -= 1]]<</if>>
			<<if $stockpile.advCombatPLimb > 0>>[[Attach combat limbs|cyberConfig][$temp = 4, $activeSlave.amp = -4, $stockpile.advCombatPLimb -= 1]]<</if>>
			<<if $activeSlave.PLimb == 2>>
				<<if $stockpile.cyberneticPLimb > 0>>[[Attach cybernetic limbs|cyberConfig][$temp = 4, $activeSlave.amp = -5, $stockpile.cyberneticPLimb -= 1]]<</if>>
			<<else>>
				 //To equip more advanced prosthetics you will need to upgrade your slaves' PLimb interface.//
			<</if>>
		<</if>>

	<<else>>
		<<if $activeSlave.amp == 0>><br>
			$He has healthy limbs so there is no need for prosthetics.
		<<elseif $activeSlave.amp < 0>>
			Unidentified PLimb interface detected. [[Please reboot system.|cyberConfig][$activeSlave.PLimb = 2]]
		<<else>><br>
			$He does not have a PLimb interface installed so you can't give $him any prosthetics.
		<</if>>
	<</if>>

<<case 1>>
	<<set $temp = 0, $nextButton = "Continue", $nextLink = "cyberConfig">>
	<<if $activeSlave.amp == -1>><<set $stockpile.basicPLimb += 1>>
	<<elseif $activeSlave.amp == -2>><<set $stockpile.advSexPLimb += 1>>
	<<elseif $activeSlave.amp == -3>><<set $stockpile.advGracePLimb += 1>>
	<<elseif $activeSlave.amp == -4>><<set $stockpile.advCombatPLimb += 1>>
	<<elseif $activeSlave.amp == -5>><<set $stockpile.cyberneticPLimb += 1>>
	<</if>>
	<<set $activeSlave.amp = 1>>
	Due to built-in safeties it is necessary to remove each limb separately, first releasing the lock and then waiting for automated seal release.<br>
	<<if ($activeSlave.devotion > 20)>>
		You instruct $him to lie down on the table and proceed to remove $his limbs. $He <<if canSee($activeSlave)>>watches<<else>>listens<</if>> with interest as you work.<<if ($activeSlave.devotion > 50)>> As you remove the last limb $he playfully wiggles $his stumps at you.<</if>>
	<<else>>
		You order $him to lie down on the table and proceed to remove $his limbs. $He <<if canSee($activeSlave)>>watches<<else>>listens<</if>> with a bitter expression as you work. 
	<</if>>

<<case 2>>
	<<set $temp = 0, $nextButton = "Continue", $nextLink = "cyberConfig">>
	<<if $activeSlave.amp != 1>>You have $him lie down and<<else>>You<</if>> use a speculum to keep $his eyes open while you disengage $his lenses remotely and swap them out with $his new $activeSlave.eyeColor lenses<<if $activeSlave.pupil != "circular" || $activeSlave.sclerae != "white">> with <<if $activeSlave.pupil != "circular" >>$activeSlave.pupil pupils<</if>><<if $activeSlave.pupil != "circular" && $activeSlave.sclerae != "white">> and <</if>><<if $activeSlave.sclerae != "white" >>$activeSlave.sclerae sclerae<</if>><</if>>.
<<case 3>>
	<<set $temp = 0, $nextButton = "Continue", $nextLink = "cyberConfig">>
	<<if $activeSlave.eyes == 1>>
		$He blinks as $his vision returns.
	<<elseif $activeSlave.eyes == -1>>
		$He squints at you as $his vision becomes a blur.
	<<else>>
		$He has a panicked expression when $his vision suddenly goes out.
	<</if>>
<<case 4>>
	<<set $temp = 0, $nextButton = "Continue", $nextLink = "cyberConfig">>
	Attaching $his limbs is a simple procedure, you simply push a connector on each limb into the socket in $his implants until the lock engages.<<if $activeSlave.PLimb == 2>> $He jumps a bit as limbs connect to $his nerves.<</if>> When you are done, $he sits up and 
	<<if $activeSlave.amp == -2>>experimentally engages the vibe function in $his fingers.
	<<elseif $activeSlave.amp == -3>>runs a hand over the smooth skin of $his new legs.
	<<elseif $activeSlave.amp == -4>>engages and disengages the blade in $his forearm.
	<<elseif $activeSlave.amp == -5>>experimentally flexes the muscles in $his artificial arm.
	<<else>>catches $his balance.
	<</if>>
<<case 5>>
	<<set $temp = 0, $nextButton = "Continue", $nextLink = "cyberConfig">>
	<<if $activeSlave.hears == 0>>
		$He tilts $his head as $his hearing returns.
	<<elseif $activeSlave.hears == -1>>
		$He shakes $his head as $his hearing becomes muffled.
	<<else>>
		$He has a panicked expression when $his hearing is suddenly silenced.
	<</if>>
<<case 6>>
	<<set $temp = 0, $nextButton = "Continue", $nextLink = "cyberConfig">>
	<<if $activeSlave.hears == 0>>
		$He tries testing out $his new voice, only to discover $he's been made mute.
	<<elseif $activeSlave.hears == 1>>
		$He tests out the <<if canHear($activeSlave)>>sound<<else>>feeling<</if>> of $his new, deep voice.
	<<elseif $activeSlave.hears == 2>>
		$He tests out the <<if canHear($activeSlave)>>sound<<else>>feeling<</if>> of $his new, normal voice.
	<<elseif $activeSlave.hears == 3>>
		$He tests out the <<if canHear($activeSlave)>>sound<<else>>feeling<</if>> of $his new, high voice.
	<</if>>
<</switch>>