:: More customization options

<<nobr>>

<<set $activeSlave.pubicHColor to $activeSlave.hColor>>
<<set $activeSlave.underArmHColor to $activeSlave.hColor>>

<</nobr>>\
\
''Birth name:'' <<textbox "$activeSlave.birthName" $activeSlave.birthName "More customization options">>
''Slave name:'' <<textbox "$activeSlave.slaveName" $activeSlave.slaveName "More customization options">>
''Career:'' <<textbox "$activeSlave.career" $activeSlave.career "More customization options">>
''Nationality:'' <<textbox "$activeSlave.nationality" $activeSlave.nationality "More customization options">>
&nbsp;&nbsp;&nbsp;&nbsp;//This will not alter name or race//
''Ethnicity:'' <<textbox "$activeSlave.race" $activeSlave.race "More customization options">>
&nbsp;&nbsp;&nbsp;&nbsp;//This will not apply phenotypes//
''Hair color:'' <<textbox "$activeSlave.hColor" $activeSlave.hColor "More customization options">>
&nbsp;&nbsp;&nbsp;&nbsp;//This will also set pubic and underarm hair color//
''Eye color:'' <<textbox "$activeSlave.eyeColor" $activeSlave.eyeColor "More customization options">>
Custom tattoo: <<textbox "$activeSlave.customTat" $activeSlave.customTat "More customization options">>
&nbsp;&nbsp;&nbsp;&nbsp;//Use complete, capitalized and punctuated sentences//
Custom origin story: <<textbox "$activeSlave.origin" $activeSlave.origin "More customization options">>
&nbsp;&nbsp;&nbsp;&nbsp;//For best results, use complete, capitalized and punctuated sentences.//
<<if $originOveride == 0>>
	[[Origin Override|More customization options][$originOveride to 1]] //Will keep your custom origin from being overwritten.//
<<else>>
	[[Disable Override|More customization options][$originOveride to 0]] //Will unlock origin and allow slavegen to overwrite it.//
<</if>>
Custom description: <<textbox "$activeSlave.customDesc" $activeSlave.customDesc "More customization options">>
&nbsp;&nbsp;&nbsp;&nbsp;//Use complete, capitalized and punctuated sentences.//
Custom label: <<textbox "$activeSlave.customLabel" $activeSlave.customLabel "More customization options">>
&nbsp;&nbsp;&nbsp;&nbsp;//Use a short phrase//

<<nobr>>
''Natural skin distinctiveness:'' $activeSlave.markings.
[[None|More customization options][$activeSlave.markings to "none"]]
| [[Freckles|More customization options][$activeSlave.markings to "freckles"]]
| [[Heavily freckled|More customization options][$activeSlave.markings to "heavily freckled"]]
| [[Beauty mark|More customization options][$activeSlave.markings to "beauty mark"]]
| [[Birthmark|More customization options][$activeSlave.markings to "birthmark"]]
<</nobr>>\
<<nobr>>
<<if $activeSlave.anus > 0>>
<br>
''External appearance of anus:''
<<if $activeSlave.analArea <= $activeSlave.anus>>
	Recently stretched to current size.
<<elseif $activeSlave.analArea - $activeSlave.anus == 1>>
	Used to current size.
<<else>>
	Very broad.
<</if>>
[[Recently stretched|More customization options][$activeSlave.analArea to $activeSlave.anus]]
| [[Used to current size|More customization options][$activeSlave.analArea to $activeSlave.anus+1]]
| [[Very broad|More customization options][$activeSlave.analArea to $activeSlave.anus+2]]
<</if>>
<</nobr>>
<<nobr>>
''Natural breast shape:'' $activeSlave.boobShape.
[[Normal|More customization options][$activeSlave.boobShape to "normal"]]
| [[Perky|More customization options][$activeSlave.boobShape to "perky"]]
| [[Torpedo-shaped|More customization options][$activeSlave.boobShape to "torpedo-shaped"]]
| [[Wide-set|More customization options][$activeSlave.boobShape to "wide-set"]]
| [[Downward-facing|More customization options][$activeSlave.boobShape to "downward-facing"]]
| [[Saggy|More customization options][$activeSlave.boobShape to "saggy"]]
<</nobr>>

[[Continue|Starting Girls]]
