:: Assign Widgets [widget nobr]

/%
	Call as <<assignJob slaveObject $returnTo | _currentRule.facilityRemove | "serve in the master suite"
	$args[0] slave object. *MUST be present*
	$args[1] Job to assign slave to. Will accept the $returnTo vars and the _currentRule.assignFacility vars and the actual job assignments "serve in the master suite" etc.

	This is basically a Widget version of assign but will work anywhere, and saves to the slaves[..] array, and changes your $args[0] var sent.
%/
<<widget assignJob>>
<<if ($args[1] != "Pit") && ($args[1] != "Coursing Association")>>

	<<removeJob $args[0] $args[0].assignment>> /* sets _wID and _SL */

	/% use .toLowerCase() to get rid of a few dupe conditions. %/
	<<switch $args[1].toLowerCase()>>
		<<case "be confined in the arcade" "arcade">>
			<<set $args[0].assignment = "be confined in the arcade",    $args[0].assignmentVisible = 0, $arcadeSlaves++, $ArcadeiIDs.push({ID: _wID, Index: _wi})>>
		<<case "work in the brothel" "brothel">>
			<<set $args[0].assignment = "work in the brothel",          $args[0].assignmentVisible = 0, $brothelSlaves++, $BrothiIDs.push({ID: _wID, Index: _wi})>>
		<<case "be confined in the cellblock" "cellblock">>
			<<set $args[0].assignment = "be confined in the cellblock", $args[0].assignmentVisible = 0, $cellblockSlaves++, $CellBiIDs.push({ID: _wID, Index: _wi})>>
		<<case "get treatment in the clinic" "clinic">>
			<<set $args[0].assignment = "get treatment in the clinic",  $args[0].assignmentVisible = 0, $clinicSlaves++, $CliniciIDs.push({ID: _wID, Index: _wi})>>
		<<case "serve in the club" "club">>
			<<set $args[0].assignment = "serve in the club",            $args[0].assignmentVisible = 0, $clubSlaves++, $ClubiIDs.push({ID: _wID, Index: _wi})>>
		<<case "work in the dairy" "dairy">>
			<<set $args[0].assignment = "work in the dairy",            $args[0].assignmentVisible = 0, $dairySlaves++, $DairyiIDs.push({ID: _wID, Index: _wi})>>
		<<case "live with your head girl" "head girl suite" "hgsuite">>
			<<set $args[0].assignment = "live with your Head Girl",     $args[0].assignmentVisible = 0, $HGSuiteSlaves++, $HGSuiteiIDs.push({ID: _wID, Index: _wi})>>
		<<case "serve in the master suite" "master suite" "mastersuite">>
			<<set $args[0].assignment = "serve in the master suite",    $args[0].assignmentVisible = 0, $masterSuiteSlaves++, $MastSiIDs.push({ID: _wID, Index: _wi})>>
		<<case "learn in the schoolroom" "schoolroom">>
			<<set $args[0].assignment = "learn in the schoolroom",      $args[0].assignmentVisible = 0, $schoolroomSlaves++, $SchlRiIDs.push({ID: _wID, Index: _wi})>>
		<<case "work as a servant" "servants' quarters" "servantsquarters">>
			<<set $args[0].assignment = "work as a servant",            $args[0].assignmentVisible = 0, $servantsQuartersSlaves++, $ServQiIDs.push({ID: _wID, Index: _wi})>>
		<<case "rest in the spa" "spa">>
			<<set $args[0].assignment = "rest in the spa",              $args[0].assignmentVisible = 0, $spaSlaves++, $SpaiIDs.push({ID: _wID, Index: _wi})>>
		<<case "be the attendant" "be your concubine" "be the dj" "be the madam" "be the milkmaid" "be the nurse" "be the schoolteacher" "be the stewardess" "be the wardeness">>
			<<set $args[0].assignment = $args[1],                       $args[0].assignmentVisible = 0>>     /* non-visible leadership roles */
		<<case "be your agent" "live with your agent">>
			<<set $args[0].assignment = $args[1],                       $args[0].assignmentVisible = 0,      $args[0].useRulesAssistant = 0>> /* non-visible roles exempt from Rules Assistant */
		<<case "choose her own job">>
			<<set $args[0].assignment = $args[1],                       $args[0].choosesOwnAssignment = 1>>  /* removeJob already set assignmentVisible = 1 */
		<<default>>
			<<set $args[0].assignment = $args[1]>>                      /* removeJob already set assignmentVisible = 1 and choosesOwnAssignment = 0 */
	<</switch>>

	<<if _wID == $personalAttention && $args[0].assignmentVisible == 0>>
		<<if $PC.career == "escort">>
			<<set $personalAttention = "whoring">>
		<<elseif $PC.career == "servant">>
			<<set $personalAttention = "upkeep">>
		<<else>>
			<<set $personalAttention = "business">>
		<</if>>
		$args[0].slaveName no longer has your personal attention; you plan to focus on $personalAttention.
	<</if>>

	/% Get slaves[_wi] index # %/
	<<if $i > 0 && $i < _SL && _wID == $slaves[$i].ID>>
		<<set _wi = $i>>
	<<else>>
		<<for _wi = 0; _wi < _SL; _wi++>>
			<<if _wID == $slaves[_wi].ID>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>

	<<if _wi < _SL>>
		<<set $slaves[_wi] = $args[0]>> /* save changes to slave array */
	<</if>>

<</if>> /* not Pit or Coursing Association */
<</widget>>

/%
	Call as <<removeJob slaveObject $returnTo | _currentRule.facilityRemove | "serve in the master suite">>
	$args[0] slave object. *MUST be present*
	$args[1] Job to remove slave from. Will accept the $returnTo vars and the _currentRule.assignFacility vars and the actual job assignments "serve in the master suite" etc.

	This is basically a Widget version of Retrieve but will work anywhere. It changes the assignment and saves to the slaves[..] array, and changes your $args[0] var sent.
	Retrieve overrides the 'rest' in most cases.
%/
<<widget removeJob>>
<<set _wID = $args[0].ID, _SL = $slaves.length>>

<<if ($args[1] == "Pit")>>
	<<set $fighterIDs.delete(_wID)>>

<<elseif ($args[1] == "Coursing Association")>>
	<<set $Lurcher = 0>>

<<else>>

	<<if $HeadGirl != 0      && _wID == $HeadGirl.ID>><<set $HeadGirl = 0>><</if>>
	<<if $Recruiter != 0     && _wID == $Recruiter.ID>><<set $Recruiter = 0>><</if>>
	<<if $Bodyguard != 0     && _wID == $Bodyguard.ID>><<set $Bodyguard = 0>><</if>>
	<<if $Madam != 0         && _wID == $Madam.ID>><<set $Madam = 0>><</if>>
	<<if $DJ != 0            && _wID == $DJ.ID>><<set $DJ = 0>><</if>>
	<<if $Milkmaid != 0      && _wID == $Milkmaid.ID>><<set $Milkmaid = 0>><</if>>
	<<if $Schoolteacher != 0 && _wID == $Schoolteacher.ID>><<set $Schoolteacher = 0>><</if>>
	<<if $Attendant != 0     && _wID == $Attendant.ID>><<set $Attendant = 0>><</if>>
	<<if $Nurse != 0         && _wID == $Nurse.ID>><<set $Nurse = 0>><</if>>
	<<if $Stewardess != 0    && _wID == $Stewardess.ID>><<set $Stewardess = 0>><</if>>
	<<if $Wardeness != 0     && _wID == $Wardeness.ID>><<set $Wardeness = 0>><</if>>
	<<if $Concubine != 0     && _wID == $Concubine.ID>><<set $Concubine = 0>><</if>>
	<<if $Collectrix != 0    && _wID == $Collectrix.ID>><<set $Collectrix = 0>><</if>>

	/% Get slaves[_wi] index # %/
	<<if $i > 0 && $i < _SL && _wID == $slaves[$i].ID>>
		<<set _wi = $i>>
	<<else>>
		<<for _wi = 0; _wi < _SL; _wi++>>
			<<if _wID == $slaves[_wi].ID>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	
	/% use .toLowerCase() to get rid of a few dupe conditions. %/
	<<switch $args[1].toLowerCase()>>
		<<case "be confined in the arcade" "arcade">>
			<<set $args[0].assignment = "work a glory hole">>
			<<for _awi = 0; _awi < $ArcadeiIDs.length; _awi++>>
				<<if $ArcadeiIDs[_awi].ID == _wID>>
					<<set $ArcadeiIDs.deleteAt(_awi), _awi--, $arcadeSlaves-->>
				<</if>>
			<</for>>
		<<case "work in the brothel" "brothel">>
			<<set $args[0].assignment = "whore">>
			<<for _awi = 0; _awi < $BrothiIDs.length; _awi++>>
				<<if $BrothiIDs[_awi].ID == _wID>>
					<<set $BrothiIDs.deleteAt(_awi), _awi--, $brothelSlaves-->>
				<</if>>
			<</for>>
		<<case "be confined in the cellblock" "cellblock">>
			<<set $args[0].assignment = "rest">>
			<<for _awi = 0; _awi < $CellBiIDs.length; _awi++>>
				<<if $CellBiIDs[_awi].ID == _wID>>
					<<set $CellBiIDs.deleteAt(_awi), _awi--, $cellblockSlaves-->>
				<</if>>
			<</for>>
		<<case "get treatment in the clinic" "clinic">>
			<<set $args[0].assignment = "rest">>
			<<for _awi = 0; _awi < $CliniciIDs.length; _awi++>>
				<<if $CliniciIDs[_awi].ID == _wID>>
					<<set $CliniciIDs.deleteAt(_awi), _awi--, $clinicSlaves-->>
				<</if>>
			<</for>>
		<<case "serve in the club" "club">>
			<<set $args[0].assignment = "serve the public">>
			<<for _awi = 0; _awi < $ClubiIDs.length; _awi++>>
				<<if $ClubiIDs[_awi].ID == _wID>>
					<<set $ClubiIDs.deleteAt(_awi), _awi--, $clubSlaves-->>
				<</if>>
			<</for>>
		<<case "work in the dairy" "dairy">>
			<<set $args[0].assignment = "get milked">>
			<<for _awi = 0; _awi < $DairyiIDs.length; _awi++>>
				<<if $DairyiIDs[_awi].ID == _wID>>
					<<set $DairyiIDs.deleteAt(_awi), _awi--, $dairySlaves-->>
				<</if>>
			<</for>>
		<<case "learn in the schoolroom" "schoolroom">>
			<<set $args[0].assignment = "rest">>
			<<for _awi = 0; _awi < $SchlRiIDs.length; _awi++>>
				<<if $SchlRiIDs[_awi].ID == _wID>>
					<<set $SchlRiIDs.deleteAt(_awi), _awi--, $schoolroomSlaves-->>
				<</if>>
			<</for>>
		<<case "rest in the spa" "spa">>
			<<set $args[0].assignment = "rest">>
			<<for _awi = 0; _awi < $SpaiIDs.length; _awi++>>
				<<if $SpaiIDs[_awi].ID == _wID>>
					<<set $SpaiIDs.deleteAt(_awi), _awi--, $spaSlaves-->>
				<</if>>
			<</for>>
		<<case "work as a servant" "servants' quarters" "servantsquarters">>
			<<set $args[0].assignment = "be a servant">>
			<<for _awi = 0; _awi < $ServQiIDs.length; _awi++>>
				<<if $ServQiIDs[_awi].ID == _wID>>
					<<set $ServQiIDs.deleteAt(_awi), _awi--, $servantsQuartersSlaves-->>
				<</if>>
			<</for>>
		<<case "serve in the master suite" "master suite" "mastersuite">>
			<<set $args[0].assignment = "please you">>
			<<for _awi = 0; _awi < $MastSiIDs.length; _awi++>>
				<<if $MastSiIDs[_awi].ID == _wID>>
					<<set $MastSiIDs.deleteAt(_awi), _awi--, $masterSuiteSlaves-->>
				<</if>>
			<</for>>
		<<case "live with your head girl" "head girl suite" "hgsuite">>
			<<set $args[0].assignment = "rest">>
			<<for _awi = 0; _awi < $HGSuiteiIDs.length; _awi++>>
				<<if $HGSuiteiIDs[_awi].ID == _wID>>
					<<set $HGSuiteiIDs.deleteAt(_awi), _awi--, $HGSuiteSlaves-->>
				<</if>>
			<</for>>
		<<case "be your head girl">>
			<<set $args[0].assignment = "rest">>
			<<if $HGSuiteEquality == 0 && $personalAttention == "HG">>
				<<if $PC.career == "escort">>
					<<set $personalAttention = "whoring">>
				<<elseif $PC.career == "servant">>
					<<set $personalAttention = "upkeep">>
				<<else>>
					<<set $personalAttention = "business">>
				<</if>>
				You no longer have a slave assigned to be your Head Girl, so you turn your personal attention to focus on $personalAttention.
			<</if>>
		<<default>>
			<<set $args[0].assignment = "rest">>
	<</switch>>

	<<set $args[0].assignmentVisible = 1, $args[0].choosesOwnAssignment = 0, $args[0].sentence = 0>>

	<<if _wi < _SL>>
		<<set $slaves[_wi] = $args[0]>> /* save changes to slave array */
	<</if>>

<</if>>
<</widget>>
