:: Assign Widgets [widget nobr]

/%
	Call as <<assignJob slaveObject $returnto | _currentRule.facilityRemove | "serve in the master suite"
	$args[0] slave object. *MUST be present*
	$args[1] Job to assign slave to. Will accept the $returnTo vars and the _currentRule.assignFacility vars and the actual job assignments "serve in the master suite" etc.

	This is basically a Widget version of assign but will work anywhere, and saves to the slaves[..] array, and changes your $args[0] var sent.
%/
<<widget assignJob>>
<<if ($args[1] != "Pit") && ($args[1] != "Coursing Association")>>

	<<removeJob $args[0] $args[0].assignment>>

	/% use .toLowerCase() to get rid of a few dupe conditions. %/
	<<switch $args[1].toLowerCase()>>
		<<case "be confined in the arcade" "arcade">>
			<<set $args[0].assignment = "be confined in the arcade",    $args[0].assignmentVisible = 0, $arcadeSlaves++, $ArcadeiIDs.push({ID: _wID, Index: _wi})>>
		<<case "work in the brothel" "brothel">>
			<<set $args[0].assignment = "work in the brothel",          $args[0].assignmentVisible = 0, $brothelSlaves++, $BrothiIDs.push({ID: _wID, Index: _wi})>>
		<<case "be confined in the cellblock" "cellblock">>
			<<set $args[0].assignment = "be confined in the cellblock", $args[0].assignmentVisible = 0, $cellblockSlaves++, $CellBiIDs.push({ID: _wID, Index: _wi})>>
		<<case "get treatment in the clinic" "clinic">>
			<<set $args[0].assignment = "get treatment in the clinic",  $args[0].assignmentVisible = 0, $clinicSlaves++, $CliniciIDs.push({ID: _wID, Index: _wi})>>
		<<case "serve in the club" "club">>
			<<set $args[0].assignment = "serve in the club",            $args[0].assignmentVisible = 0, $clubSlaves++, $ClubiIDs.push({ID: _wID, Index: _wi})>>
		<<case "work in the dairy" "dairy">>
			<<set $args[0].assignment = "work in the dairy",            $args[0].assignmentVisible = 0, $dairySlaves++, $DairyiIDs.push({ID: _wID, Index: _wi})>>
		<<case "live with your head girl" "head girl suite" "hgsuite">>
			<<set $args[0].assignment = "live with your Head Girl",     $args[0].assignmentVisible = 0, $HGSuiteSlaves++, $HGSuiteiIDs.push({ID: _wID, Index: _wi})>>
		<<case "serve in the master suite" "master suite" "mastersuite">>
			<<set $args[0].assignment = "serve in the master suite",    $args[0].assignmentVisible = 0, $masterSuiteSlaves++, $MastSiIDs.push({ID: _wID, Index: _wi})>>
		<<case "learn in the schoolroom" "schoolroom">>
			<<set $args[0].assignment = "learn in the schoolroom",      $args[0].assignmentVisible = 0, $schoolroomSlaves++, $SchlRiIDs.push({ID: _wID, Index: _wi})>>
		<<case "work as a servant" "servants' quarters" "servantsquarters">>
			<<set $args[0].assignment = "work as a servant",            $args[0].assignmentVisible = 0, $servantsQuartersSlaves++, $ServQiIDs.push({ID: _wID, Index: _wi})>>
		<<case "rest in the spa" "spa">>
			<<set $args[0].assignment = "rest in the spa",              $args[0].assignmentVisible = 0, $spaSlaves++, $SpaiIDs.push({ID: _wID, Index: _wi})>>
		<<case "be the attendant" "be your concubine" "be the dj" "be the madam" "be the milkmaid" "be the nurse" "be the schoolteacher" "be the stewardess" "be the wardeness" "be your agent" "live with your agent">>
			<<set $args[0].assignment = $args[1],                       $args[0].assignmentVisible = 0>>     /* non-visible leadership roles */
		<<case "choose her own job">>
			<<set $args[0].assignment = $args[1],                       $args[0].choosesOwnAssignment = 1>>  /* removeJob already set assignmentVisible = 1 */
		<<default>>
			<<set $args[0].assignment = $args[1]>>                      /* removeJob already set assignmentVisible = 1 and choosesOwnAssignment = 0 */
	<</switch>>

<if _wID == $personalAttention>>
	<<if $PC.career == "escort">>
		<<set $personalAttention = "whoring">>
	<<elseif $PC.career == "servant">>
		<<set $personalAttention = "upkeep">>
	<<else>>
		<<set $personalAttention = "business">>
	<</if>>
<</if>>

	/% Get slaves[_wi] index # %/
	<<if $i < _SL && _wID == $slaves[$i].ID>>
		<<set _wi = $i>>
	<<else>>
		<<for _wi = 0; _wi < _SL; _wi++>>
			<<if _wID == $slaves[_wi].ID>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>

	<<set $slaves[_wi] = $args[0], $i = _wi>> /* save changes to slave array, and set $i in case we call "SA chooses own clothes" next, since it uses $slaves[$i] */

	<<if $slaves[_wi].choosesOwnClothes == 1>><<include "SA chooses own clothes">><<set $args[0] = $slaves[_wi]>><</if>> /* update clothes, then update $args[0] */

<</if>> /* not Pit or Coursing Association */
<</widget>>

/%
	Call as <<removeJob slaveObject $returnTo | _currentRule.facilityRemove | "serve in the master suite">>
	$args[0] slave object. *MUST be present*
	$args[1] Job to remove slave from. Will accept the $returnTo vars and the _currentRule.assignFacility vars and the actual job assignments "serve in the master suite" etc.

	This is basically a Widget version of Retrieve but will work anywhere. It changes the assignment and saves to the slaves[..] array, and changes your $args[0] var sent.
	Retrieve overrides the 'rest' in most cases.
%/
<<widget removeJob>>
<<set _wID = $args[0].ID, _SL = $slaves.length>>

<<if ($args[1] == "Pit")>>
	<<set $fighterIDs.delete({ID: _wID, Index: _wi})>>

<<elseif ($args[1] == "Coursing Association")>>
	<<set $Lurcher = 0>>

<<else>>

	<<if _wID == $HeadGirl.ID>><<set $HeadGirl = 0>><</if>>
	<<if _wID == $Recruiter.ID>><<set $Recruiter = 0>><</if>>
	<<if _wID == $Bodyguard.ID>><<set $Bodyguard = 0>><</if>>
	<<if _wID == $Madam.ID>><<set $Madam = 0>><</if>>
	<<if _wID == $DJ.ID>><<set $DJ = 0>><</if>>
	<<if _wID == $Milkmaid.ID>><<set $Milkmaid = 0>><</if>>
	<<if _wID == $Schoolteacher.ID>><<set $Schoolteacher = 0>><</if>>
	<<if _wID == $Attendant.ID>><<set $Attendant = 0>><</if>>
	<<if _wID == $Nurse.ID>><<set $Nurse = 0>><</if>>
	<<if _wID == $Collectrix.ID>><<set $Collectrix = 0>><</if>>
	<<if _wID == $Stewardess.ID>><<set $Stewardess = 0>><</if>>
	<<if _wID == $Wardeness.ID>><<set $Wardeness = 0>><</if>>
	<<if _wID == $Concubine.ID>><<set $Concubine = 0>><</if>>

	/% Get slaves[_wi] index # %/
	<<if $i < _SL && _wID == $slaves[$i].ID>>
		<<set _wi = $i>>
	<<else>>
		<<for _wi = 0; _wi < _SL; _wi++>>
			<<if _wID == $slaves[_wi].ID>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>

	/% use .toLowerCase() to get rid of a few dupe conditions. %/
	<<switch $args[1].toLowerCase()>>
		<<case "be confined in the arcade" "arcade">>
			<<set $ArcadeiIDs = $ArcadeiIDs.delete({ID: _wID, Index: _wi}),     $arcadeSlaves--, $args[0].assignment = "work a glory hole">>
		<<case "work in the brothel" "brothel">>
			<<set $BrothiIDs = $BrothiIDs.delete({ID: _wID, Index: _wi}),       $brothelSlaves--, $args[0].assignment = "whore">>
		<<case "be confined in the cellblock" "cellblock">>
			<<set $CellBiIDs = $CellBiIDs.delete({ID: _wID, Index: _wi}),       $cellblockSlaves--, $args[0].assignment = "stay confined">>
		<<case "get treatment in the clinic" "clinic">>
			<<set $CliniciIDs = $CliniciIDs.delete({ID: _wID, Index: _wi}),     $clinicSlaves--, $args[0].assignment = "rest">>
		<<case "serve in the club" "club">>
			<<set $ClubiIDs = $ClubiIDs.delete({ID: _wID, Index: _wi}),         $clubSlaves--, $args[0].assignment = "serve the public">>
		<<case "work in the dairy" "dairy">>
			<<set $DairyiIDs = $DairyiIDs.delete({ID: _wID, Index: _wi}),       $dairySlaves--, $args[0].assignment = "get milked">>
		<<case "live with your head girl" "head girl suite" "hgsuite">>
			<<set $HGSuiteiIDs = $HGSuiteiIDs.delete({ID: _wID, Index: _wi}),   $HGSuiteSlaves--, $args[0].assignment = "rest">>
		<<case "serve in the master suite" "master suite" "mastersuite">>
			<<set $MastSiIDs = $MastSiIDs.delete({ID: _wID, Index: _wi}),       $masterSuiteSlaves--, $args[0].assignment = "please you">>
		<<case "learn in the schoolroom" "schoolroom">>
			<<set $SchlRiIDs = $SchlRiIDs.delete({ID: _wID, Index: _wi}),       $schoolroomSlaves--, $args[0].assignment = "take classes">>
		<<case "work as a servant" "servants' quarters" "servantsquarters">>
			<<set $ServQiIDs = $ServQiIDs.delete({ID: _wID, Index: _wi}),       $servantsQuartersSlaves--, $args[0].assignment = "be a servant">>
		<<case "rest in the spa" "spa">>
			<<set $SpaiIDs = $SpaiIDs.delete({ID: _wID, Index: _wi}),           $spaSlaves--, $args[0].assignment = "rest">>
		<<case "be your head girl">>
			<<set $args[0].assignment = "rest">>
			<<if $personalAttention == "HG">>
				<<if $PC.career == "escort">>
					<<set $personalAttention = "whoring">>
				<<elseif $PC.career == "servant">>
					<<set $personalAttention = "upkeep">>
				<<else>>
					<<set $personalAttention = "business">>
				<</if>>
			<</if>>
		<<default>>
			<<set $args[0].assignment = "rest">>
	<</switch>>

	<<set $args[0].assignmentVisible = 1, $args[0].choosesOwnAssignment = 0, $args[0].sentence = 0>>

	<<set $slaves[_wi] = $args[0]>>

<</if>>
<</widget>>
