:: piercing description widgets [widget nobr]

<<widget "earPiercingDescription">>
	<<if $activeSlave.earPiercing > 0>>
		<<if $activeSlave.earPiercing == 1>>
			$His earlobes are conventionally pierced.
		<<else>>
			$His ears are heavily pierced, with multiple lobe piercings and a row of helix piercings.
		<</if>>
		<<if ($activeSlave.assignment == "get milked") || ($activeSlave.assignment == "work in the dairy")>>
		$He has a plastic livestock tag in one ear to help identify $him for milking.
		<<else>>
			<<switch $activeSlave.clothes>>
			<<case "attractive lingerie" "attractive lingerie for a pregnant woman">>
				$He's wearing pretty, womanly earrings.
			<<case "a succubus outfit">>
				$He's wearing pentagram earrings.
			<<case "a fallen nuns habit" "a penitent nuns habit">>
				$His earrings mimic tiny crowns of thorns.
			<<case "a chattel habit">>
				$He's wearing golden earrings in the shape of saintly nudes.
			<<case "a hijab and abaya">>
				$He's wearing bronze earrings shaped like crescent moons.
			<<case "a slutty qipao">>
				$His golden earrings resemble Eastern-style dragons.
			<<case "a string bikini" "cutoffs and a t-shirt">>
				$He's wearing girly earrings.
			<<case "a schoolgirl outfit">>
				$He's wearing girlish earrings.
			<<case "a monokini">>
				$He's wearing unobtrusive little stud earrings.
			<<case "an apron">>
				$He's wearing shiny pearl earrings.
			<<case "a cybersuit">>
				$He's wearing sharp and brutal-looking earrings.
			<<case "a kimono">>
				$He's wearing gorgeous enameled earrings made to look like tiny koi.
			<<case "a slave gown" "a halter top dress" "a ball gown" "a maternity dress">>
				$He's wearing lovely diamond earrings; the stones are cut in an alluring, feminine style.
			<<case "slutty business attire">>
				$He's wearing lovely diamond earrings; the stones are cut in a gaudy, nouveau riche style.
			<<case "nice business attire">>
				$He's wearing lovely diamond earrings; the stones are cut in an assertive, unsubtle style.
			<<case "a slutty maid outfit">>
				$He's wearing big hoop earrings inappropriate for a real maid.
			<<case "a nice maid outfit">>
				$He's wearing conservative earrings like those a free maid could afford.
			<<case "harem gauze">>
				$He's wearing broad gold earrings in faux-Arabian style.
			<<case "Western clothing">>
				$He's wearing earrings in the shape of a sheriff's star.
			<<case "a huipil">>
				$He's wearing earrings in the shape of a stylized jaguar's head.
			<<case "a bunny outfit">>
				$He's wearing earrings in the shape of a stylized rabbit's head.
			<<case "slutty jewelry">>
				$He's wearing gold earrings in the shape of a pair of
				<<if ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
					limp dicks.
				<<elseif ($activeSlave.dick > 0)>>
					erect cocks.
				<<elseif ($activeSlave.oralSkill >= 100)>>
					tongues.
				<<elseif ($activeSlave.boobs > 1000)>>
					heavy breasts.
				<<else>>
					female bottoms.
				<</if>>
			<</switch>>
		<</if>>
	<</if>>
<</widget>>

<<widget "nosePiercingDescription">>
	<<if $activeSlave.nosePiercing == 1>>
		$He has simple studs in $his nose.
	<<elseif $activeSlave.nosePiercing == 2>>
		$He has nasal studs and a large septum ring.
		<<if ($activeSlave.clothes == "slutty jewelry") && ($activeSlave.earPiercing > 0)>>
			$His bangles include a light chain from $his nose ring to $his ear piercings on one side.
		<</if>>
	<</if>>
<</widget>>

<<widget "eyebrowPiercingDescription">>
	<<if $activeSlave.eyebrowPiercing == 1>>
		$He has a simple stud in one eyebrow.
	<<elseif $activeSlave.eyebrowPiercing == 2>>
		$He has multiple eyebrow rings.
	<</if>>
<</widget>>

<<widget "lipsPiercingDescription">>
	<<if $activeSlave.lipsPiercing == 1>>
		$He has a simple lip piercing.
	<<elseif $activeSlave.lipsPiercing == 2>>
		$His lips are heavily pierced.
	<</if>>
<</widget>>

<<widget "tonguePiercingDescription">>
	<<if $activeSlave.tonguePiercing == 1>>
		$His tongue bears a single stud, so oral sex with $him is a bit more fun.
	<<elseif $activeSlave.tonguePiercing == 2>>
		$His tongue bears a row of studs, offering thorough stimulation to anyone $he blows.
	<</if>>
	<<if canTalk($activeSlave)>>
	<<if $activeSlave.lips <= 70>>
	<<if $activeSlave.lipsPiercing == 2>>
		$He can barely enunciate past $his piercings; '<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>' comes out as '<<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>>.'
	<</if>>
	<</if>>
	<</if>>
<</widget>>

<<widget "nipplesPiercingDescription">>
<<set $seed = nippleColor($activeSlave)>>
<<if $activeSlave.fuckdoll > 0>>
	<<if $activeSlave.nipplesPiercing > 0>>
		Its nipple piercings help secure the suit material to its breasts.
	<</if>>
<<else>>
	<<if $activeSlave.nipplesPiercing == 1>>
		$His $seed nipples have a simple piercing, which keeps them a little harder than they would normally be.
	<<elseif $activeSlave.nipplesPiercing == 2>>
		$His $seed nipples are heavily pierced with several rings and studs, and there is a chain between them.
		<<if ($activeSlave.boobShape == "saggy") && ($activeSlave.boobs > 2500)>>
			It's been shortened to take advantage of the way $his tits sag, and holds $his $seed nipples almost together, producing cleavage that runs from $his $seed nipples all the way up to $his sternum.
		<<else>>
			The constant tugging keeps $his $seed nipples erect.
		<</if>>
	<</if>>
	<<if $activeSlave.nipplesPiercing > 0>>
		<<switch $activeSlave.clothes>>
		<<case "attractive lingerie">>
			The piercings are a girly color, to complement $his lingerie.
		<<case "a succubus outfit">>
			The piercings are severe steel, as befits a sex demon.
		<<case "uncomfortable straps">>
			Each nipple bears a horizontal bar that is held forward of the steel ring that's part of $his outfit, constantly tugging them outward.
		<<case "restrictive latex">>
			The piercings are tantalizingly visible under the latex.
		<<case "a fallen nuns habit">>
			A tiny ebon cross on a short chain dangles from each piercing.
		<<case "a chattel habit">>
			A tiny golden cock and balls dangles from each piercing.
		<<case "a monokini">>
			Due to $his toplessness, the piercings are plainly visible.
		<<case "a cybersuit">>
			The piercings are tantalizingly visible under the bodysuit.
		<<case "a string bikini">>
			The piercings are a pastel color, to complement $his bikini.
		<<case "a scalemail bikini">>
			The piercings are severe steel, as befits a hardened warrior.
		<<case "a schoolgirl outfit">>
		<<if ($activeSlave.boobs <= 2000)>>
			The piercings are tantalizingly visible under the thin material.
		<</if>>
		<<case "battledress">>
			The piercings are tantalizingly visible under $his tank top.
		<<case "nice business attire">>
			One side of each piercing peeks over the edge of $his blouse.
		<<case "a comfortable bodysuit">>
			The piercings are tantalizingly visible under the tight bodysuit.
		<<case "a latex catsuit">>
			The piercings are tantalizingly visible under the tight latex catsuit.
		<<case "a mini dress">>
			The piercings are tantalizingly visible under the tight mini dress.
		<<case "a slutty maid outfit">>
			One side of each piercing peeks over the edge of $his lacy top.
		<<case "harem gauze">>
			The piercings are tantalizingly visible under the gauze.
		<<case "attractive lingerie for a pregnant woman">>
			The piercings are tantalizingly visible under the thin silk.
		<<case "a maternity dress">>
			The piercings are tantalizingly visible under the dress's tight top.
		<<case "stretch pants and a crop-top">>
			The piercings are tantalizingly visible under $his crop-top.
		<</switch>>
	<</if>>
<</if>>
<</widget>>

<<widget "areolaePiercingDescription">>
	<<set $seed = nippleColor($activeSlave)>>
	<<if $activeSlave.fuckdoll == 0>>
		<<if $activeSlave.areolaePiercing > 0>>
		<<switch $activeSlave.areolae>>
		<<case 1>>
			$His areolae form large, lovely circles of $seed	skin around each nipple.
			$He has stud piercings around their borders, enhancing the contrast.
		<<case 2>>
			$His areolae are unusually wide, eye-catching circles of $seed skin around each nipple.
			$He has stud piercings around their borders, enhancing the contrast.
		<<case 3>>
			$His $seed areolae are unnaturally broad, covering much of the <<if $activeSlave.boobShape == "saggy">>bottom<<else>>front<</if>> of each breast.
			$He has many stud piercings around their edges, forming a metal border between $seed nipple and breast.
		<<case 4>>
			$His huge $seed areolae are heart-shaped, an obvious surgical alteration.
			<<if $activeSlave.boobShape == "saggy">>$His motherly boobs point downward, though, leaving only the curved top of each heart visible.<</if>>
			Their borders are defined by stud piercings with pink stones.
		<<case 5>>
			$His huge $seed areolae are star-shaped, an obvious surgical alteration.
			<<if $activeSlave.boobShape == "saggy">>$His motherly boobs point downward, though, leaving only the pointed top of each star visible.<</if>>
			Their borders are defined by shiny stud piercings.
		<<default>>
			$He has stud piercings in circles around the edges of $his minimal $seed areolae.
			$His $activeSlave.nipples nipples are surrounded by a minimal $seed areolae.
		<</switch>>
		<</if>>
	<</if>>
<</widget>>

<<widget "navelPiercingDescription">>
	<<if $activeSlave.fuckdoll == 0>>
		<<if setup.fakeBellies.includes($bellyAccessory)>>
			<<if $activeSlave.navelPiercing == 1>>
				$His fake navel bears a simple stud.
			<<elseif $activeSlave.navelPiercing == 2>>
				$His fake navel is pierced with a big ring.
				<<if ($activeSlave.clothes == "slutty jewelry")>>
					It has a length of gilded chain dangling from it.
				<<else>>
					It has a short length of chain dangling from it.
				<</if>>
			<</if>>
		<<else>>
			<<if $activeSlave.navelPiercing == 1>>
				$His navel bears a simple stud.
			<<elseif $activeSlave.navelPiercing == 2>>
				$His navel is pierced with a big ring.
				<<if ($activeSlave.clothes == "slutty jewelry")>>
					It has a length of gilded chain dangling from it.
				<<else>>
					It has a short length of chain dangling from it.
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $activeSlave.navelPiercing > 0>>
			<<if $activeSlave.belly >= 10000>>
				<<if $activeSlave.navelPiercing == 1>>
					$His popped navel bears a simple stud.
				<<elseif $activeSlave.navelPiercing == 2>>
					$His popped navel is pierced with a big ring.
				<</if>>
				It's eye-catching, since most of $his piercings are hidden by the suit.
			<<else>>
				$His navel piercing runs through the suit's material.
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "clitPiercingDescription">>
	<<if ($activeSlave.clitPiercing == 1) && ($activeSlave.vagina != -1)>>
		$He has a simple clitoral stud.
	<<elseif ($activeSlave.clitPiercing == 2) && ($activeSlave.vagina != -1)>>
		$He has a big ring in $his clit.
		<<if ($activeSlave.clothes == "slutty jewelry")>>
			Since $he's wearing slutty bangles $he has a short length of light chain dangling from $his clit ring; it constantly stimulates $his pussylips.
		<</if>>
	<<elseif ($activeSlave.clitPiercing > 2) && ($activeSlave.vagina != -1) && ($activeSlave.dick == 0)>>
		$He has a smart piercing in $his clit.
	<<elseif ($activeSlave.clitPiercing == 1)>>
		$He has a simple dickhead stud.
	<<elseif ($activeSlave.clitPiercing == 2)>>
		$He has a big ring in $his dickhead.
		<<if ($activeSlave.clothes == "slutty jewelry")>>
			Since $he's wearing slutty bangles $he has a short length of light chain dangling from $his dickhead piercing; as $he moves it tugs lightly at $his cock.
		<</if>>
	<<elseif ($activeSlave.clitPiercing > 2)>>
		$He has a smart frenulum piercing.
	<</if>>
	<<if $activeSlave.fuckdoll > 0>>It anchors the suit's material.<</if>>
<</widget>>

<<widget "vaginaPiercingDescription">>
	<<if ($activeSlave.vagina != -1)>>
	<<if $activeSlave.vaginaPiercing > 0>>
		$He has a
		<<if ($activeSlave.vaginaPiercing == 1)>>
			simple row of studs
		<<else>>
			row of big rings
		<</if>>
		down $his labia<<if $activeSlave.fuckdoll > 0>>, which are looped into the edge of the suit's material as it stops around $his vulva<</if>>.
	<</if>>
	<</if>>
<</widget>>

<<widget "dickPiercingDescription">>
	<<if ($activeSlave.dick != 0)>>
	<<if ($activeSlave.dickPiercing == 1)>>
		$He has a row of studs down $his shaft.
	<<elseif ($activeSlave.dickPiercing == 2)>>
		$He has a row of heavy rings down $his shaft.
	<</if>>
	<<if ($activeSlave.scrotum != 0)>>
		<<if ($activeSlave.dickPiercing == 1)>>
		$He has a couple of studs in $his ballsack.
		<<elseif ($activeSlave.dickPiercing == 2)>>
		$He has a row of rings down the center of $his ballsack, all the way from the base of $his shaft to $his perineum.
		<</if>>
	<<else>>
		<<if ($activeSlave.dickPiercing == 1)>>
		$He has a couple of studs beneath the base of $his dick.
		<<elseif ($activeSlave.dickPiercing == 2)>>
		$He has a row of rings all the way from the base of $his shaft to $his perineum.
		<</if>>
	<</if>>
	<</if>>
	
	<<if $activeSlave.fuckdoll > 0>>
	<<if $activeSlave.dickPiercing > 0>>
	Every one of them runs through the suit's material, securing it to the Fuckdoll's member.
	<</if>>
	<</if>>
<</widget>>

<<widget "anusPiercingDescription">>
	<<if ($activeSlave.vagina > -1)>>
		<<if ($activeSlave.anusPiercing == 1)>>
			$He has a simple piercing between $his pussy and $his asshole<<if $activeSlave.fuckdoll > 0>> which helps keep the strip of material <<if $activeSlave.vagina > -1>>between its holes<<else>>below its rear hole<</if>> in place<</if>>.
		<<elseif ($activeSlave.anusPiercing == 2)>>
			$He has a big ring between $his pussy and $his asshole<<if $activeSlave.fuckdoll > 0>>, which helps keep the strip of material <<if $activeSlave.vagina > -1>>between its holes<<else>>below its rear hole<</if>> in place,<</if>> and studs in all around $his anus.
		<</if>>
	<<else>>
		<<if ($activeSlave.anusPiercing == 1)>>
			$He has a simple perianal piercing between the base of $his dick and $his girly butthole<<if $activeSlave.fuckdoll > 0>> which helps keep the strip of material <<if $activeSlave.vagina > -1>>between its holes<<else>>below its rear hole<</if>> in place<</if>>.
		<<elseif ($activeSlave.anusPiercing == 2)>>
			$He has a big ring between the base of $his dick and $his girly butthole, which has studs all around it.
		<</if>>
	<</if>>
<</widget>>

<<widget "CorsetPiercingDescription">>

<<if $activeSlave.corsetPiercing > 0>>
<<if $activeSlave.fuckdoll == 0>>

$He has a corset piercing, a ladder of steel rings running up each side of $his back:
<<if ($activeSlave.bellyAccessory == "a corset") || ($activeSlave.bellyAccessory == "an extreme corset")>>
	these are looped through special lugs in the back of $his actual corset, making it almost a part of $his body.
	<<if $activeSlave.devotion > 50>>
		$He couldn't remove it, even if $he wanted to.
	<<elseif $activeSlave.devotion >= -20>>
		$He couldn't remove it, even if $he were inclined to try.
	<<else>>
		Any attempt to remove it will cause intense pain.
	<</if>>
<<else>>
<<switch $activeSlave.clothes>>

<<case "conservative clothing" "slutty business attire" "nice business attire" "a schoolgirl outfit">>
	$his blouse hides them completely, but they're laced tightly, so $he's aware they're there.

<<case "chains">>
	they're laced together with steel cable, tightly enough that they're tugging at $his skin.

<<case "Western clothing">>
	$his shirt hides them completely, but they're laced tightly, so $he's aware they're there.

<<case "a toga">>
	$his toga hides them completely, but they're laced tightly, so $he's aware they're there.

<<case "a huipil">>
	$his huipil hides them partially, so the leather straps that pull on $his's skin are clearly evident.

<<case "a slutty qipao">>
	$his qipao hides them completely, but they're laced tightly with silk cord, so $he's aware they're there.

<<case "uncomfortable straps">>
	they're laced together with a leather cord, tightly enough that they're tugging at $his skin.

<<case "shibari ropes">>
	they're laced together as part of $his bindings.

<<case "restrictive latex" "a latex catsuit">>
	these are clipped into the latex covering them, making it almost a part of $his body.
	<<if $activeSlave.devotion > 50>>
		$He couldn't remove it, even if $he wanted to.
	<<elseif $activeSlave.devotion >= -20>>
		$He couldn't remove it, even if $he were inclined to try.
	<<else>>
		Any attempt to remove it will cause intense pain.
	<</if>>

<<case "a military uniform">>
	$his tunic hides them completely, but they're laced tightly, so $he's aware they're there.
	
<<case "a schutzstaffel uniform">>
	$his tunic hides them completely, but they're laced tightly, so $he's aware they're there.
	
<<case "a slutty schutzstaffel uniform">>
	$his tunic hides them completely, but they're laced tightly, so $he's aware they're there.
	
<<case "a red army uniform">>
	$his tunic hides them completely, but they're laced tightly, so $he's aware they're there.

<<case "a nice nurse outfit">>
	$his scrubs hide them completely, but they're laced tightly, so $he's aware they're there.

<<case "a mini dress">>
	these are clipped into the mini dress covering them, making it almost a part of $his body.
 	 <<if $activeSlave.devotion > 50>>
		$He couldn't remove it, even if $he wanted to.
	<<elseif $activeSlave.devotion >= -20>>
		$He couldn't remove it, even if $he were inclined to try.
	<<else>>
		Any attempt to remove it will cause intense pain.
	<</if>>

<<case "attractive lingerie" "attractive lingerie for a pregnant woman">>
	they're laced together with a lacy ribbon finished off with a bow.

<<case "a succubus outfit">>
	they're laced into $his succubus corset, making it a part of $him.

<<case "a fallen nuns habit">>
	they're laced together with cord, tightly enough that $he is forced to arch $his back or suffer. $He spends most of $his time involuntarily presenting $his bottom to relieve the tugging.

<<case "a chattel habit">>
	$his white habit hides them completely, but they're laced tightly, so $he's aware they're there.

<<case "a penitent nuns habit">>
	$his habit hides them completely, but they're laced tightly, so $he's aware they're there.
	
<<case "a monokini">>
	the straps of $his swimsuit run on each side of these loops.
	
<<case "an apron">>
	the piercings are plainly visible on $his bare back.
	
<<case "a string bikini">>
	the back of $his string top loops into them and runs down through them to become $his bottom, such as it is.
	
<<case "a scalemail bikini">>
	they're laced together with a steel chain.

<<case "a cheerleader outfit">>
	they're laced together with a simple ribbon, but the effect makes it clear that this is one kinky cheerleader.

<<case "clubslut netting">>
	these are clipped into the netting covering them, making it almost a part of $his body.
	<<if $activeSlave.devotion > 50>>
		$He couldn't remove it, even if $he wanted to.
	<<elseif $activeSlave.devotion >= -20>>
		$He couldn't remove it, even if $he were inclined to try.
	<<else>>
		Any attempt to remove it will cause intense pain.
	<</if>>

<<case "cutoffs and a t-shirt">>
	they're laced together with a simple ribbon, but the effect makes it clear that this is one kinky girl.

<<case "a slutty outfit">>
	they're laced together with a simple ribbon, tightly enough that $he's aware they're there.

<<case "a slave gown">>
	they're revealed by the swooping back of $his gown and laced up with matching silk ribbon.

<<case "a comfortable bodysuit">>
	these are clipped into the bodysuit covering them, making it almost a part of $his body.
	<<if $activeSlave.devotion > 50>>
		$He couldn't remove it, even if $he wanted to.
	<<elseif $activeSlave.devotion >= -20>>
		$He couldn't remove it, even if $he were inclined to try.
	<<else>>
		Any attempt to remove it will cause intense pain.
	<</if>>

<<case "a leotard">>
	these are clipped into the leotard covering them, making it almost a part of $his body.
	<<if $activeSlave.devotion > 50>>
		$He couldn't remove it, even if $he wanted to.
	<<elseif $activeSlave.devotion >= -20>>
		$He couldn't remove it, even if $he were inclined to try.
	<<else>>
		Any attempt to remove it will cause intense pain.
	<</if>>

<<case "a bunny outfit">>
	$his teddy hides them completely, but they're laced tightly, so $he's aware they're there.

<<case "a slutty maid outfit">>
	$his dress has an open back to reveal them and the black ribbon that laces them tightly together.

<<case "a nice maid outfit">>
	$his dress hides them completely, but they're laced tightly, so $he's aware they're there.

<<case "a slutty nurse outfit">>
	$his jacket hides them completely, but they're laced tightly, so $he's aware they're there.

<<case "a kimono">>
	$his kimono hides them completely, but they're laced tightly, so $he's aware they're there.

<<case "a hijab and abaya">>
	$his abaya hides them completely, but they're laced tightly, so $he's aware they're there.

<<case "battledress">>
	they're laced together with paracord.

<<case "harem gauze">>
	they're laced up with a light golden chain that glints through $his filmy clothing.

<<case "slutty jewelry">>
	they're laced up with a light golden chain that begins and ends in other parts of $his glinting bonds.

<<default>>
	they're laced up with a ribbon, tightly enough to keep $his aware they're there.

<</switch>>
<</if>>

<</if>>
<</if>>

<</widget>>

<<widget "chastityPiercingDescription">>
	<<if ($activeSlave.clitPiercing > 0)>>
	<<if ($activeSlave.nipplesPiercing > 0)>>
	<<if ($activeSlave.dickAccessory != "chastity") && ($activeSlave.dickAccessory != "combined chastity")>>
	<<if ($activeSlave.dick > 4)>>
	<<if ($activeSlave.boobs > 1000)>>
	<<if canAchieveErection($activeSlave.balls > 0)>>
	<<if ($activeSlave.devotion > 20)>>
	<<if ($activeSlave.energy > 90)>>
		$His very special body allows $him to wear an incredibly lewd piece of jewelry: a thin golden chain that runs from nipple to nipple, through $his pierced cockhead. The chain is short, and any motion at all tugs at $his nipples and penis.
		<<if $activeSlave.amp != 1>>
			The stimulation is almost unbearable, and the mere act of walking sometimes causes $him to cum.
		<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
<</widget>>