:: misc widgets [nobr widget]

/* TODO: Modularize. */

/%
 Call as <<UpdateNextButton>>
 Allows for dynamic updating of the next button in the storyCaption (left side-bar) for events that disable the button until user makes a selection
%/
<<widget "UpdateNextButton">>
	<<replace "#nextButton">>
		<strong><<link "$nextButton">> /* must use link so spacebar shortcut will work */
			<<if $nextButton != " ">> /* but no effect if nextButton is set to a blank space */
				<<set $ui = "main">>
				<<goto $nextLink>>
			<</if>>
		<</link>></strong>
		<<if $nextButton != " ">>@@.cyan;[Space]@@<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<SlaveInteractImpreg>>
%/
<<widget "SlaveInteractImpreg">>
<<replace #impreg>>
	<<if (canGetPregnant($activeSlave)) && ($activeSlave.fuckdoll == 0) && $seePreg != 0>>
		<<if ($PC.dick != 0 && $activeSlave.eggType == "human")>>
		| <<link "Impregnate her yourself">><<replace "#miniscene">><<include "FPCImpreg">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<</if>>
		<<if canImpreg($activeSlave, $activeSlave)>>
		| <<link "Use her own seed to impregnate her">><<replace "#miniscene">><<include "FSlaveSelfImpreg">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<</if>>
		| [[Use another slave to impregnate her|FSlaveImpreg]]
	<</if>>
	<<if $activeSlave.assignment != "work in the dairy" && $activeSlave.assignment != "be confined in the arcade" && $activeSlave.assignment != "be confined in the cellblock">>
		<<if $enema == 1>>
			<<if ($activeSlave.inflation < 3 && $activeSlave.pregKnown == 0 && $activeSlave.bellyImplant < 1500) || ($activeSlave.inflation < 1)>>
				<<if $activeSlave.inflationType == "water" || $activeSlave.inflationType == "none">>
					| <<link "Fill her ass with water">><<set $activeSlave.inflationType = "water">><<set $activeSlave.inflationMethod = 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
				<</if>>
				<<if $medicalEnema == 1>>
					<<if $activeSlave.inflationType == "aphrodisiac" || $activeSlave.inflationType == "none">>
						| <<link "Fill her ass with aphrodisiacs">><<set $activeSlave.inflationType = "aphrodisiac">><<set $activeSlave.inflationMethod = 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
					<</if>>
					<<if $activeSlave.inflationType == "curative" || $activeSlave.inflationType == "none">>
						| <<link "Fill her ass with curatives">><<set $activeSlave.inflationType = "curative">><<set $activeSlave.inflationMethod = 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
					<</if>>
					<<if $activeSlave.inflationType == "tightener" || $activeSlave.inflationType == "none">>
						| <<link "Fill her ass with rectal tighteners">><<set $activeSlave.inflationType = "tightener">><<set $activeSlave.inflationMethod = 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
					<</if>>
				<</if>>
			<</if>> /* inflation < 3 */
		<</if>> /* enema == 1 */
		<<if $dairyPiping == 1>>
			<<if ($milkPipeline > 88 && $milkPipeline != 0) || $arcologies[0].FSPastoralistLaw == 1>>
				<<if ($activeSlave.inflation < 3 && $activeSlave.pregKnown == 0 && $activeSlave.bellyImplant < 1500) || ($activeSlave.inflation < 1)>>
					<<if $activeSlave.inflationType == "milk" || $activeSlave.inflationType == "none">>
						| <<link "Fill her ass with milk">><<set $activeSlave.inflationType = "milk">><<set $activeSlave.inflationMethod = 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
						| <<link "Force feed her milk">><<set $activeSlave.inflationType = "milk">><<set $activeSlave.inflationMethod = 1>><<replace "#miniscene">><<include "FillUpFace">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
					<</if>>
				<</if>>
			<<else>>
				| //$dairyNameCaps is not producing enough milk to pump through the pipes//
			<</if>>
			<<if ($cumPipeline > 88 && $cumPipeline != 0) || $arcologies[0].FSPastoralistLaw == 1>>
				<<if ($activeSlave.inflation < 3 && $activeSlave.pregKnown == 0 && $activeSlave.bellyImplant < 1500) || ($activeSlave.inflation < 1)>>
					<<if $activeSlave.inflationType == "cum" || $activeSlave.inflationType == "none">>
						| <<link "Fill her ass with cum">><<set $activeSlave.inflationType = "cum">><<set $activeSlave.inflationMethod = 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
						| <<link "Force feed her cum">><<set $activeSlave.inflationType = "cum">><<set $activeSlave.inflationMethod = 1>><<replace "#miniscene">><<include "FillUpFace">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
					<</if>>
				<</if>>
			<<else>>
				| //$dairyNameCaps is not producing enough cum to pump through the pipes//
			<</if>>
		<</if>> /* dairyPiping == 1 */
	<</if>> /* assigned to dairy or arcade */
	<<if $activeSlave.inflation == 0 && $activeSlave.bellyImplant < 1500>>
		<<if $activeSlave.assignment != "work in the dairy" && $activeSlave.assignment != "be confined in the arcade" && $activeSlave.assignment != "be confined in the cellblock">>
			| [[Use another slave to forcefeed her|SlaveOnSlaveFeedingWorkAround]]
			<<if $buckets == 1>>
				| <<link "Make her consume two liters of slave food">><<set $activeSlave.inflationType = "food">><<set $activeSlave.inflationMethod = 1>><<set $activeSlave.inflation = 1>><<replace "#miniscene">><<include "forceFeeding">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
				<<if $activeSlave.pregKnown == 0>>
					| <<link "Force her to consume a gallon of slave food">><<set $activeSlave.inflationType = "food">><<set $activeSlave.inflationMethod = 1>><<set $activeSlave.inflation = 2>><<replace "#miniscene">><<include "forceFeeding">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
					| <<link "Force two gallons of slave food into her">><<set $activeSlave.inflationType = "food">><<set $activeSlave.inflationMethod = 1>><<set $activeSlave.inflation = 3>><<replace "#miniscene">><<include "forceFeeding">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<</replace>>
<<replace #bloating>>
	<<if $activeSlave.inflation > 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		__Required Bloating__: <strong><span id="inflate"><<if $activeSlave.inflation == 3>><<print "She is required to keep 2 gallons of $activeSlave.inflationType in her at all times">><<elseif $activeSlave.inflation == 2>><<print "She is required to keep 4 liters of $activeSlave.inflationType in her at all times">><<elseif $activeSlave.inflation == 1>><<print "She is required to keep 2 liters of $activeSlave.inflationType in her at all times">><</if>></span></strong>.
		<<if $activeSlave.inflationMethod == 3>>
			<<link "Let her deflate">><<set $activeSlave.inflation = 0,$activeSlave.inflationType = "none",$activeSlave.inflationMethod = 0,$activeSlave.cumSource = 0,$activeSlave.milkSource = 0, SetBellySize($activeSlave)>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<<elseif $activeSlave.inflationType == "milk">>
			<<link "Let her deflate">><<set $activeSlave.inflation = 0,$activeSlave.inflationType = "none",$activeSlave.inflationMethod = 0, SetBellySize($activeSlave)>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<<elseif $activeSlave.inflationType == "cum">>
			<<link "Let her deflate">><<set $activeSlave.inflation = 0,$activeSlave.inflationType = "none",$activeSlave.inflationMethod = 0, SetBellySize($activeSlave)>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<<else>>
			<<link "Let her deflate">><<set $activeSlave.inflation = 0,$activeSlave.inflationType = "none",$activeSlave.inflationMethod = 0, SetBellySize($activeSlave)>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<</if>>
	<</if>>
<</replace>>
<</widget>>

/%
 Call as <<SlaveInteractDrugs>>
%/
<<widget "SlaveInteractDrugs">>
	<<replace #drugs>>
	<br>Drugs: <strong>$activeSlave.drugs</strong>.
	<<link "None">><<set $activeSlave.drugs = "no drugs">><<SlaveInteractDrugs>><</link>>
	<<if $activeSlave.indentureRestrictions < 2>>
		<<if $activeSlave.drugs == "intensive breast injections" || $activeSlave.drugs == "intensive butt injections" || $activeSlave.drugs == "intensive penis enhancement" || $activeSlave.drugs == "intensive testicle enhancement">>
			| <<link "Moderate">>
				<<switch $activeSlave.drugs>>
				<<case "intensive breast injections">>
					<<set $activeSlave.drugs = "breast injections">>
				<<case "intensive butt injections">>
					<<set $activeSlave.drugs = "butt injections">>
				<<case "intensive penis enhancement">>
					<<set $activeSlave.drugs = "penis enhancement">>
				<<case "intensive testicle enhancement">>
					<<set $activeSlave.drugs = "testicle enhancement">>
				<</switch>>
				<<SlaveInteractDrugs>>
			<</link>>
		<<elseif $activeSlave.drugs == "breast injections" || $activeSlave.drugs == "butt injections" || $activeSlave.drugs == "penis enhancement" || $activeSlave.drugs == "testicle enhancement">>
			| <<link "Intensify">>
				<<set $activeSlave.drugs = "intensive " + $activeSlave.drugs>>
				<<SlaveInteractDrugs>>
			<</link>>
		<</if>>
		<<if ($activeSlave.intelligence > -2) && $activeSlave.indentureRestrictions < 1>>
			| <<link "Psychosuppressants">><<set $activeSlave.drugs = "psychosuppressants">><<SlaveInteractDrugs>><</link>>
		<<else>>
			| Psychosuppressants
		<</if>>
		<<if ($activeSlave.boobs < 48000)>>
			| <<link "Breasts">><<set $activeSlave.drugs = "breast injections">><<SlaveInteractDrugs>><</link>>
		<<else>>
			| Breasts
		<</if>>
		<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
			<<if ($activeSlave.boobs < 25000)>>
				| <<link "Hyper-Breasts">><<set $activeSlave.drugs = "hyper breast injections">><<SlaveInteractDrugs>><</link>>
			<<else>>
				| Hyper Breasts
			<</if>>
		<</if>>
		<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
			<<if ($activeSlave.boobs-$activeSlave.boobsImplant > 100)>>
				| <<link "Breast reducers">><<set $activeSlave.drugs = "breast redistributors">><<SlaveInteractDrugs>><</link>>
			<<else>>
				| Breast reducers
			<</if>>
			<<if ($activeSlave.nipples == "huge" || $activeSlave.nipples == "puffy" || $activeSlave.nipples == "cute")>>
				| <<link "Nipple reducers">><<set $activeSlave.drugs = "nipple atrophiers">><<SlaveInteractDrugs>><</link>>
			<<else>>
				| Nipple reducers
			<</if>>
		<</if>>
		<<if ($activeSlave.butt < 9)>>
			| <<link "Buttocks">><<set $activeSlave.drugs = "butt injections">><<SlaveInteractDrugs>><</link>>
		<<else>>
			| Buttocks
		<</if>>
		<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
			<<if ($activeSlave.butt < 20)>>
				| <<link "Hyper-Buttocks">><<set $activeSlave.drugs = "hyper butt injections">><<SlaveInteractDrugs>><</link>>
			<<else>>
				| Hyper Buttocks
			<</if>>
		<</if>>
		<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
			<<if ($activeSlave.butt-$activeSlave.buttImplant > 0)>>
				| <<link "Butt reducers">><<set $activeSlave.drugs = "butt redistributors">><<SlaveInteractDrugs>><</link>>
			<<else>>
				| Butt reducers
			<</if>>
		<</if>>
		<<if ($activeSlave.lips <= 95) || (($activeSlave.lips <= 85) && ($seeExtreme != 1))>>
			| <<link "Lips">><<set $activeSlave.drugs = "lip injections">><<SlaveInteractDrugs>><</link>>
		<<else>>
			| Lips
		<</if>>
		<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
			<<if ($activeSlave.lips-$activeSlave.lipsImplant > 0)>>
				| <<link "Lip reducers">><<set $activeSlave.drugs = "lip atrophiers">><<SlaveInteractDrugs>><</link>>
			<<else>>
				| Lip reducers
			<</if>>
		<</if>>
		<<if $growthStim == 1>>
			<<if $activeSlave.height < 274 && $activeSlave.height < Math.clamp((Height.mean($activeSlave) * 1.25),0,274)>>
				| <<link "Growth Stimulants">><<set $activeSlave.drugs = "growth stimulants">><<SlaveInteractDrugs>><</link>>
			<<else>>
				| Growth Stimulants
			<</if>>
		<</if>>
		| <<link "Fertility">><<set $activeSlave.drugs = "fertility drugs">><<SlaveInteractDrugs>><</link>>
		<<if ($seeHyperPreg == 1) && ($activeSlave.indentureRestrictions < 1) && ($superFertilityDrugs == 1) && $activeSlave.breedingMark != 1>>
			| <<link "Fertility+">><<set $activeSlave.drugs = "super fertility drugs">><<SlaveInteractDrugs>><</link>>
		<</if>>
		<<if ($activeSlave.dick > 0)>>
			<<if ($activeSlave.dick < 10)>>
				| <<link "Penis enhancement">><<set $activeSlave.drugs = "penis enhancement">><<SlaveInteractDrugs>><</link>>
			<<else>>
				| Penis enhancement
			<</if>>
		<<else>>
			<<if ($activeSlave.clit < 5)>>
				| <<link "Clitoris enhancement">><<set $activeSlave.drugs = "penis enhancement">><<SlaveInteractDrugs>><</link>>
			<<else>>
				| Clitoris enhancement
			<</if>>
		<</if>>
		<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
			<<if ($activeSlave.dick > 0)>>
				<<if ($activeSlave.dick < 31)>>
					| <<link "Hyper penis enhancement">><<set $activeSlave.drugs = "hyper penis enhancement">><<SlaveInteractDrugs>><</link>>
				<<else>>
					| Hyper penis enhancement
				<</if>>
			<<else>>
				<<if ($activeSlave.clit < 5)>>
					| <<link "Hyper clitoris enhancement">><<set $activeSlave.drugs = "penis enhancement">><<SlaveInteractDrugs>><</link>>
				<<else>>
					| Hyper clitoris enhancement
				<</if>>
			<</if>>
		<</if>>
		<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
			<<if ($activeSlave.dick > 1)>>
				| <<link "Penis reducers">><<set $activeSlave.drugs = "penis atrophiers">><<SlaveInteractDrugs>><</link>>
			<<elseif $activeSlave.dick == 1>>
				| Penis reducers
			<</if>>
		<</if>>
		<<if ($activeSlave.balls > 0)>>
			| <<link "Testicle enhancement">><<set $activeSlave.drugs = "testicle enhancement">><<SlaveInteractDrugs>><</link>>
			<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
				| <<link "Hyper testicle enhancement">><<set $activeSlave.drugs = "hyper testicle enhancement">><<SlaveInteractDrugs>><</link>>
			<</if>>
		<</if>>
		<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
			<<if ($activeSlave.balls > 1)>>
				| <<link "Testicle reducers">><<set $activeSlave.drugs = "testicle atrophiers">><<SlaveInteractDrugs>><</link>>
			<<elseif $activeSlave.balls == 1>>
				| Testicle reducers
			<</if>>
			<<if ($activeSlave.clit > 0)>>
				| <<link "Clitoris reducers">><<set $activeSlave.drugs = "clitoris atrophiers">><<SlaveInteractDrugs>><</link>>
			<</if>>
			<<if ($activeSlave.labia > 0)>>
				| <<link "Labia reducers">><<set $activeSlave.drugs = "labia atrophiers">><<SlaveInteractDrugs>><</link>>
			<</if>>
		<</if>>
		<<if $arcologies[0].FSYouthPreferentialistResearch == 1>>
			<<if ($activeSlave.visualAge > 18)>>
				| <<link "Anti-aging cream">><<set $activeSlave.drugs = "anti-aging cream">><<SlaveInteractDrugs>><</link>>
			<<else>>
				| Anti-aging cream
			<</if>>
		<</if>>
		| <<link "Steroids">><<set $activeSlave.drugs = "steroids">><<SlaveInteractDrugs>><</link>>
		<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
			<<if ($activeSlave.weight > -95)>>
				| <<link "Weight loss pills">><<set $activeSlave.drugs = "appetite suppressors">><<SlaveInteractDrugs>><</link>>
			<<else>>
				| Weight loss pills
			<</if>>
		<</if>>
		<<if $precociousPuberty == 1 && $pubertyHormones == 1 && $activeSlave.breedingMark != 1>>
			<<if ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1) && $activeSlave.pubertyXX == 0>>
				| <<link "Female hormone injections">><<set $activeSlave.drugs = "female hormone injections">><<SlaveInteractDrugs>><</link>>
			<</if>>
			<<if $activeSlave.balls > 0 && $activeSlave.pubertyXY == 0>>
				| <<link "Male hormone injections">><<set $activeSlave.drugs = "male hormone injections">><<SlaveInteractDrugs>><</link>>
			<</if>>
		<</if>>
		| <<link "Hormone enhancers">><<set $activeSlave.drugs = "hormone enhancers">><<SlaveInteractDrugs>><</link>>
		| <<link "Hormone blockers">><<set $activeSlave.drugs = "hormone blockers">><<SlaveInteractDrugs>><</link>>
		<<if $activeSlave.boobs > 250 && $activeSlave.boobShape != "saggy" && $purchasedSagBGone == 1>>
			| <<link "Sag-B-Gone breast lifting cream">><<set $activeSlave.drugs = "sag-B-gone">><<SlaveInteractDrugs>><</link>>
		<</if>>
	<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<SlaveInteractFertility>>
%/
<<widget "SlaveInteractFertility">>
<<replace #fertilityblock>>
<<if $activeSlave.fuckdoll == 0 && ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1 || $activeSlave.preg > 0)>>
	<<if ($activeSlave.preg < -1)>>
		//She is sterile//
	<<elseif ($activeSlave.pubertyXX == 0) && $activeSlave.preg < 1>>
		//She is not yet fertile//
	<<elseif $activeSlave.ovaryAge >= 47 && $activeSlave.preg < 1>>
		//She is too old to become pregnant//
		<<if $activeSlave.preg == -1>>
			<<set $activeSlave.preg = 0>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<elseif $activeSlave.broodmotherOnHold == 1>>
	//Her pregnancy implant is turned off<<if $activeSlave.broodmotherCountDown > 0>>; she is expected to be completely emptied of her remaining brood in $activeSlave.broodmotherCountDown week<<if $activeSlave.broodmotherCountDown > 1>>s<</if>><<else>>.<</if>>//
	[[Turn on implant|Slave Interact][$activeSlave.broodmotherOnHold = 0, $activeSlave.broodmotherCountDown = 0]]
	<<elseif ($activeSlave.preg >= -1)>>
		__Contraception__: <span id="fertility"><strong><<if $activeSlave.preg == -1>><<print "using contraceptives">><<elseif $activeSlave.pregWeek < 0>><<print "postpartum">><<elseif $activeSlave.preg == 0>><<print "fertile">><<elseif $activeSlave.preg < 4>><<print "may be pregnant">><<else>><<print $activeSlave.preg>><<print " weeks pregnant">><</if>></strong></span>.
		<<if ($activeSlave.preg == 0)>>
			<<link "Use contraceptives">><<set $activeSlave.preg = -1>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<<elseif ($activeSlave.preg == -1)>>
			<<link "Let her get pregnant">><<set $activeSlave.preg = 0>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<<elseif $activeSlave.induce == 1>>
			//Hormones are being slipped into her food, she will give birth suddenly and rapidly this week//
		<<elseif ($activeSlave.preg > 38) && ($activeSlave.broodmother == 0) && ($activeSlave.labor == 0)>>
			[[Induce labor|Slave Interact][$activeSlave.labor = 1,$activeSlave.induce = 1,$birthee = 1]]
			| [[Give her a cesarean section|csec]]
		<<elseif ($activeSlave.broodmother > 0)>>
			<<if $activeSlave.broodmotherOnHold != 1>>
				[[Turn off implant|Slave Interact][$activeSlave.broodmotherOnHold = 1, $activeSlave.broodmotherCountDown = 38-WombMinPreg($activeSlave)]]
			<</if>>
			<<if ($activeSlave.preg > 37)>>
				| [[Induce mass childbirth|BirthStorm]]
			<</if>>
		<<elseif ($activeSlave.preg > 35)>>
			[[Give her a cesarean section|csec]]
		<<elseif ($activeSlave.preg > 0) && $activeSlave.breedingMark == 1 && $activeSlave.pregSource == -1>>
			//You are forbidden from aborting an elite child//
		<<elseif ($activeSlave.preg > 0)>>
			[[Abort her pregnancy|Abort]]
		<</if>>
	<</if>>
<<elseif ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1 || $activeSlave.preg > 0)>>
	<<if ($activeSlave.preg < -1)>>
		//It is sterile//
	<<elseif ($activeSlave.pubertyXX == 0)>>
		//It is not yet fertile//
	<<elseif $activeSlave.ovaryAge >= 47 && $activeSlave.preg < 1>>
		//It is too old to become pregnant//
		<<if $activeSlave.preg == -1>>
			<<set $activeSlave.preg = 0>>
			<<run SetBellySize($activeSlave)>>
		<</if>>
	<<elseif $activeSlave.broodmotherOnHold == 1>>
	//Its pregnancy implant is turned off; it expected to be completely emptied of its remaining brood in $activeSlave.broodmotherCountDown week $activeSlave.broodmotherCountDown week<<if $activeSlave.broodmotherCountDown > 1>>s<</if>>//
	[[Turn on implant|Slave Interact][$activeSlave.broodmotherOnHold = 0, $activeSlave.broodmotherCountDown = 0]]
	<<elseif ($activeSlave.preg >= -1)>>
		__Contraception__: <span id="fertility"><strong><<if $activeSlave.preg == -1>><<print "using contraceptives">><<elseif $activeSlave.pregWeek < 0>><<print "postpartum">><<elseif $activeSlave.preg == 0>><<print "fertile">><<elseif $activeSlave.preg < 4>><<print "may be pregnant">><<else>><<print $activeSlave.preg>><<print " weeks pregnant">><</if>></strong></span>.
		<<if ($activeSlave.preg == 0)>>
			<<link "Use contraceptives">><<set $activeSlave.preg = -1>>
			<<SlaveInteractFertility>>
			<</link>>
		<<elseif ($activeSlave.preg == -1)>>
			<<link "Let it get pregnant">><<set $activeSlave.preg = 0>>
			<<SlaveInteractFertility>>
			<</link>>
		<<elseif $activeSlave.induce == 1>>
			//Hormones are being slipped into its food, it will give birth suddenly and rapidly this week//
		<<elseif ($activeSlave.preg > 38) && ($activeSlave.broodmother == 0) && ($activeSlave.labor == 0)>>
			[[Induce labor|Slave Interact][$activeSlave.labor = 1,$activeSlave.induce = 1,$birthee = 1]]
			| [[Give it a cesarean section|csec]]
		<<elseif ($activeSlave.broodmother > 0)>>
			<<if $activeSlave.broodmotherOnHold != 1>>
				[[Turn off implant|Slave Interact][$activeSlave.broodmotherOnHold = 1, $activeSlave.broodmotherCountDown = 38-WombMinPreg($activeSlave)]]
			<</if>>
			<<if ($activeSlave.preg > 37)>>
				| [[Induce mass childbirth|BirthStorm]]
			<</if>>
		<<elseif ($activeSlave.preg > 35)>>
			[[Give it a cesarean section|csec]]
		<<elseif ($activeSlave.preg > 0) && $activeSlave.breedingMark == 1 && $activeSlave.pregSource == -1>>
			//You are forbidden from aborting an elite child//
		<<elseif ($activeSlave.preg > 0)>>
			[[Abort its pregnancy|Abort]]
		<</if>>
	<</if>>
<</if>>
<<if ($activeSlave.pregKnown == 1) && ($pregSpeedControl == 1) && ($activeSlave.breedingMark != 1) && ($activeSlave.indentureRestrictions < 1) && ($activeSlave.broodmother == 0) && $seePreg != 0>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
	__Pregnancy control__: <<if $activeSlave.pregControl == "labor supressors">>Labor is suppressed<<elseif $activeSlave.pregControl == "slow gestation">>Slowed gestation speed<<elseif $activeSlave.pregControl == "speed up">>Faster gestation speed, staffed clinic recommended<<else>>Normal gestation and birth<</if>>.
	<<if ($activeSlave.preg >= 38)>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<if $activeSlave.pregControl == "labor supressors">>
			<<link "Normal Birth">><<set $activeSlave.pregControl = "none">><<SlaveInteractImpreg>><</link>>
		<<else>>
			<<link "Supress Labor">><<set $activeSlave.pregControl = "labor supressors">><<SlaveInteractImpreg>><</link>>
		<</if>>
	<<elseif ($activeSlave.preg < 40)>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<if $activeSlave.pregControl != "none">>
			<<link "Normal Gestation">><<set $activeSlave.pregControl = "none">><<SlaveInteractImpreg>><</link>> |
		<</if>>
		<<if $activeSlave.pregControl != "slow Gestation">>
			<<link "Slow Gestation">><<set $activeSlave.pregControl = "slow gestation">><<SlaveInteractImpreg>><</link>> |
		<</if>>
		<<if $activeSlave.pregControl != "speed up">>
			<<link "Fast Gestation">><<set $activeSlave.pregControl = "speed up">><<SlaveInteractImpreg>><</link>>
		<</if>>
	<</if>>
<</if>>
<</replace>>
<</widget>>
/%
 Call as <<SlaveInteractSexOption>>
%/
<<widget "SlaveInteractSexOption">>
<<replace #sexoption>>
	<<if ($activeSlave.vagina > -1)>>
		<<if canDoVaginal($activeSlave)>>
			<<link "Fuck her">><<replace "#miniscene">><<include "FVagina">><br><</replace>><<SlaveInteractFertility>><</link>>
			<<if canDoAnal($activeSlave)>>
				| <<link "Use her holes">><<replace "#miniscene">><<include "FButt">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><<SlaveInteractFertility>><</link>>
			<</if>>
		<<else>>
			//Remove her chastity belt if you wish to fuck her//
		<</if>>
	<</if>>
<</replace>>
<</widget>>
/%
 Call as <<SlaveInteractAnalSexOption>>
%/
<<widget "SlaveInteractAnalSexOption">>
<<replace #analsexoption>>
	<<if canDoAnal($activeSlave)>>
		| <<link "Fuck her ass">><<replace "#miniscene">><<include "FAnus">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	<<else>>
		| //Remove her chastity belt if you wish to fuck her ass//
	<</if>>
<</replace>>
<</widget>>
/%
 Call as <<SlaveInteractAnalGropeOption>>
%/
<<widget "SlaveInteractAnalGropeOption">>
<<replace #analgropeoption>>
	<<if canDoAnal($activeSlave)>>
		| <<link "Grope her butt">><<replace "#miniscene">><<include "FondleButt">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	<</if>>
<</replace>>
<</widget>>
/%
 Call as <<SlaveInteractGropeOption>>
%/
<<widget "SlaveInteractGropeOption">>
<<replace #gropeoption>>
	<<if ($activeSlave.vagina > -1)>>
		<<if canDoVaginal($activeSlave)>>
		| <<link "Grope her pussy">><<replace "#miniscene">><<include "FondleVagina">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
		<</if>>
	<</if>>
<</replace>>
<</widget>>
/%
 Call as <<SlaveInteractDickGropeOption>>
%/
<<widget "SlaveInteractDickGropeOption">>
<<replace #dickgropeoption>>
	<<if ($activeSlave.dick >0)>>
		<<if ($activeSlave.dickAccessory != "chastity") && ($activeSlave.dickAccessory != "combined chastity")>>
		| <<link "Grope her dick">><<replace "#miniscene">><<include "FondleDick">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
			<<if canPenetrate($activeSlave) && $sexualOpeness == 1>>
				| <<link "Ride her dick">><<replace "#miniscene">><<include "FDick">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
			<</if>>
		<<else>>
		| //Remove her dick chastity belt if you wish to play with her cock//
		<</if>>
	<</if>>
<</replace>>
<</widget>>
/%
 Call as <<agentLeadership>>
 Must be within $arcologies[$i] for loop
%/
<<widget "agentLeadership">>
<<set $agentBonus = 0>>
<<for _j = 0; _j < $leaders.length; _j++>>
	<<if $arcologies[$i].leaderID == $leaders[_j].ID>>
		<<set $agentBonus = $leaders[_j].intelligence>>
		<<set $agentBonus += $leaders[_j].intelligenceImplant>>
		<<if $leaders[_j].actualAge > 35>>
			<<set $agentBonus += 1>>
		<</if>>
		<<if $leaders[_j].career == "an arcology owner">>
			<<set $agentBonus += 1>>
		<<elseif setup.HGCareers.includes($leaders[_j].career)>>
			<<set $agentBonus += 1>>
		<</if>>
		<<if $leaders[_j].fetishStrength > 95>>
		<<if ($leaders[_j].fetish == "dom") || ($leaders[_j].fetish == "sadist")>>
			<<set $agentBonus += 1>>
		<<elseif ($leaders[_j].fetish == "submissive") || ($leaders[_j].fetish == "masochist")>>
			<<set $agentBonus -= 1>>
		<</if>>
		<</if>>
		<<if $leaders[_j].energy > 95>>
			<<set $agentBonus += 1>>
		<</if>>
	<<break>>
	<</if>>
<</for>>
<<if $agentBonus > random(0,5)>>
	<<set $agentBonus = 1>>
<<else>>
	<<set $agentBonus = 0>>
<</if>>
<</widget>>

/%
 Call as <<OralSkillIncrease>>
 $args[0]: Slave.
 $skillIncrease: Amount of increase.
%/
<<widget "OralSkillIncrease">>

<<run SlavePronouns($args[0])>>
<<if $args[0].oralSkill <= 10>>
	<<if $args[0].oralSkill+$skillIncrease > 10>>
		@@.green;$pronounCap now has basic knowledge about oral sex,@@ and can at least suck a dick without constant gagging.
	<</if>>
<<elseif $args[0].oralSkill <= 30>>
	<<if $args[0].oralSkill+$skillIncrease > 30>>
		@@.green;$pronounCap now has some oral skills,@@ and can reliably bring dicks and pussies to climax with her mouth.
	<</if>>
<<elseif $args[0].oralSkill <= 60>>
	<<if $args[0].oralSkill+$skillIncrease > 60>>
		@@.green;$pronounCap is now an oral expert,@@ and has a delightfully experienced tongue.
	<</if>>
<<elseif $args[0].oralSkill < 100>>
	<<if $args[0].oralSkill+$skillIncrease >= 100>>
		@@.green;$pronounCap has mastered oral sex,@@ and can learn nothing more about sucking dick or eating pussy.
	<</if>>
<</if>>
<<set $args[0].oralSkill += $skillIncrease>>

<</widget>>

/%
 Call as <<VaginalSkillIncrease>>
 $args[0]: Slave.
 $skillIncrease: Amount of increase.
%/
<<widget "VaginalSkillIncrease">>

<<run SlavePronouns($args[0])>>
<<if $args[0].vaginalSkill <= 10>>
	<<if $args[0].vaginalSkill+$skillIncrease > 10>>
		@@.green;$pronounCap now has basic knowledge about vaginal sex,@@ and can avoid some of the common pitfalls and turnoffs.
	<</if>>
<<elseif $args[0].vaginalSkill <= 30>>
	<<if $args[0].vaginalSkill+$skillIncrease > 30>>
		@@.green;$pronounCap now has some vaginal sex skills,@@ and can do more than just lie there and take it.
	<</if>>
<<elseif $args[0].vaginalSkill <= 60>>
	<<if $args[0].vaginalSkill+$skillIncrease > 60>>
		@@.green;$pronounCap is now a vaginal sex expert,@@ and has the muscular control to massage anything that's inside her.
	<</if>>
<<elseif $args[0].vaginalSkill < 100>>
	<<if $args[0].vaginalSkill+$skillIncrease >= 100>>
		@@.green;$pronounCap has mastered vaginal sex,@@ and can learn nothing more about tribbing or taking dick.
	<</if>>
<</if>>
<<set $args[0].vaginalSkill += $skillIncrease>>

<</widget>>

/%
 Call as <<AnalSkillIncrease>>
 $args[0]: Slave.
 $skillIncrease: Amount of increase.
%/
<<widget "AnalSkillIncrease">>

<<run SlavePronouns($args[0])>>
<<if $args[0].analSkill <= 10>>
	<<if $args[0].analSkill+$skillIncrease > 10>>
		@@.green;$pronounCap now has basic knowledge about anal sex,@@ and can accept penetration of her anus without danger.
	<</if>>
<<elseif $args[0].analSkill <= 30>>
	<<if $args[0].analSkill+$skillIncrease > 30>>
		@@.green;$pronounCap now has some anal sex skills,@@ and needs less preparation before taking rough penetration.
	<</if>>
<<elseif $args[0].analSkill <= 60>>
	<<if $args[0].analSkill+$skillIncrease > 60>>
		@@.green;$pronounCap is now an anal sex expert,@@ and knows how to use her sphincter to please.
	<</if>>
<<elseif $args[0].analSkill < 100>>
	<<if $args[0].analSkill+$skillIncrease >= 100>>
		@@.green;$pronounCap has mastered anal sex,@@ and can learn nothing more about taking it up the ass.
	<</if>>
<</if>>
<<set $args[0].analSkill += $skillIncrease>>

<</widget>>

/%
 Call as <<WhoreSkillIncrease>>
 $args[0]: Slave.
 $skillIncrease: Amount of increase.
%/
<<widget "WhoreSkillIncrease">>

<<run SlavePronouns($args[0])>>
<<if $args[0].whoreSkill <= 10>>
	<<if $args[0].whoreSkill+$skillIncrease > 10>>
		@@.green;$pronounCap now has basic knowledge about how to whore,@@ and can avoid some potentially dangerous situations.
	<</if>>
<<elseif $args[0].whoreSkill <= 30>>
	<<if $args[0].whoreSkill+$skillIncrease > 30>>
		@@.green;$pronounCap now has some skill as a whore,@@ and knows how to sell her body at a good price.
	<</if>>
<<elseif $args[0].whoreSkill <= 60>>
	<<if $args[0].whoreSkill+$skillIncrease > 60>>
		@@.green;$pronounCap is now an expert whore,@@ and can often make clients forget that $pronoun's a prostitute they're paying for.
	<</if>>
<<elseif $args[0].whoreSkill < 100>>
	<<if $args[0].whoreSkill+$skillIncrease >= 100>>
		@@.green;$pronounCap is now a masterful whore,@@ and can learn nothing more about prostitution.
	<</if>>
<</if>>
<<set $args[0].whoreSkill += $skillIncrease>>

<</widget>>

/%
 Call as <<EntertainSkillIncrease>>
 $args[0]: Slave.
 $skillIncrease: Amount of increase.
%/
<<widget "EntertainSkillIncrease">>

<<run SlavePronouns($args[0])>>
<<if $args[0].entertainSkill <= 10>>
	<<if $args[0].entertainSkill+$skillIncrease > 10>>
		@@.green;$pronounCap now has basic knowledge about how to be entertaining,@@ and can usually avoid serious faux pas.
	<</if>>
<<elseif $args[0].entertainSkill <= 30>>
	<<if $args[0].entertainSkill+$skillIncrease > 30>>
		@@.green;$pronounCap now has some skill as an entertainer,@@ and can flirt, dance, and strip acceptably.
	<</if>>
<<elseif $args[0].entertainSkill <= 60>>
	<<if $args[0].entertainSkill+$skillIncrease > 60>>
		@@.green;$pronounCap is now an expert entertainer,@@ and can flirt engagingly, dance alluringly, and strip arousingly.
	<</if>>
<<elseif $args[0].entertainSkill < 100>>
	<<if $args[0].entertainSkill+$skillIncrease >= 100>>
		@@.green;$pronounCap is now a masterful entertainer,@@ and can learn nothing more about flirting, dancing, or stripping.
	<</if>>
<</if>>
<<set $args[0].entertainSkill += $skillIncrease>>

<</widget>>

/%
 Call as <<FaceIncrease>>
 $args[0]: Slave.
 $args[1]: Amount of increase.
%/
<<widget "FaceIncrease">>
	<<= faceIncrease($args[0], $args[1]) >>
<</widget>>

/%
 Call as <<AddSlave>>
 $args[0]: Slave.
%/
<<widget "AddSlave">>
	<<run newSlave($args[0])>>
<</widget>>

<<widget "Master">><<if def $args[0]>><<run Enunciate($args[0])>><<elseif ndef $titleEnunciate>><<run Enunciate($activeSlave)>><</if>>$titleEnunciate<</widget>>
<<widget "say">><<if def $args[0] && $sayEnunciate != "lisp">>$args[0]<<else>>$sayEnunciate<</if>><</widget>>
<<widget "s">>$sEnunciate<</widget>>
<<widget "S">>$SEnunciate<</widget>>
<<widget "ss">>$ssEnunciate<</widget>>
<<widget "c">>$cEnunciate<</widget>>
<<widget "cc">>$ccEnunciate<</widget>>
<<widget "z">>$zEnunciate<</widget>>
<<widget "sh">>$shEnunciate<</widget>>
<<widget "Sh">>$ShEnunciate<</widget>>
<<widget "x">>$xEnunciate<</widget>>

/%
 Call as <<EventFetish>>
 $args[0]: Slave.
 $args[1]: Fetish.
%/
<<widget "EventFetish">>

<<if $args[0].fetish == $args[1]>>
This experience
<<if $args[0].fetishKnown == 1>>
	<<if $args[0].fetishStrength > 95>>
		@@.lightsalmon;<<switch $args[0].fetish>>
		<<case "submissive">>deepens her sexual need to submit.
		<<case "cumslut">>increases her appetite for oral sex.
		<<case "humiliation">>makes her even more eager to be humiliated.
		<<case "buttslut">>encourages her to focus on anal sex.
		<<case "boobs">>focuses her sexuality on her breasts and nipples.
		<<case "sadist">>titillates the sadistic part of her.
		<<case "masochist">>helps conflate pain and sexual pleasure for her.
		<<case "dom">>strengthens her desire to top other slaves.
		<<case "pregnancy">>further confuses lust and pregnancy in her mind.
		<<default>>ERROR: bad fetish
		<</switch>>@@
		<<set $args[0].fetishStrength += 10>>
	<<else>>
		is @@.hotpink;especially enjoyable for her,@@ since
		<<switch $args[0].fetish>>
		<<case "submissive">>she's an utterly submissive little slut.
		<<case "cumslut">>her <<if $args[0].vagina > -1>>clit<<else>>frenulum<</if>> might as well be located in her throat.
		<<case "humiliation">>she has a hopeless need to be humiliated and degraded.
		<<case "buttslut">>she's completely in love with having her ass fucked.
		<<case "boobs">>she loves breast play more than any other kind of sex.
		<<case "sadist">>nothing is as titillating to her as another slave's pain can be.
		<<case "masochist">>she loves pain more than she likes pleasure.
		<<case "dom">>she lives for the times she's allowed to fuck someone.
		<<case "pregnancy">>all her deepest sexual desires involve <<if $args[0].vagina > -1 || $args[0].mpreg == 1>>pregnancy<<else>>impregnation<</if>>.
		<<default>>ERROR: bad fetish
		<</switch>>
		<<set $args[0].devotion += 3>>
	<</if>>
<<else>>
	was surprisingly appealing for her, revealing that she's a
	@@.lightsalmon;<<switch $args[0].fetish>>
	<<case "submissive">>sexual submissive!
	<<case "humiliation">>humiliation slut!
	<<case "boobs">>slut for breast play!
	<<case "pregnancy">>pregslut!
	<<default>>$args[0]!
	<</switch>>@@
	<<set $args[0].fetishKnown = 1>>
<</if>>
<</if>>

<</widget>>

/%
 Call as <<SlaveSort [$slaves]>>
 $args[0]: array to sort
%/
<<widget "SlaveSort">>
	<<if passage() == "Main">>
		<<run SlaveSort($args[0], true)>>
	<<else>>
		<<run SlaveSort($args[0])>>
	<</if>>
<</widget>>

/%
 Call as <<FSChange>>
 $args[0]: FS.
 $args[1]: Magnitude.
 $args[2]: Bonus multiplier. (Optional)
 %/
<<widget "FSChange">>
<<switch $args[0]>>
<<case "Supremacist">>
	<<if Number.isFinite($arcologies[0].FSSupremacist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSSupremacist/$FSLockinLevel)>>
		<<set $arcologies[0].FSSupremacist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "Subjugationist">>
	<<if Number.isFinite($arcologies[0].FSSubjugationist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSSubjugationist/$FSLockinLevel)>>
		<<set $arcologies[0].FSSubjugationist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "GenderRadicalist">>
	<<if Number.isFinite($arcologies[0].FSGenderRadicalist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSGenderRadicalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSGenderRadicalist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "GenderFundamentalist">>
	<<if Number.isFinite($arcologies[0].FSGenderFundamentalist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSGenderFundamentalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSGenderFundamentalist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "Paternalist">>
	<<if Number.isFinite($arcologies[0].FSPaternalist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSPaternalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSPaternalist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "Degradationist">>
	<<if Number.isFinite($arcologies[0].FSDegradationist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSDegradationist/$FSLockinLevel)>>
		<<set $arcologies[0].FSDegradationist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "AssetExpansionist">>
	<<if Number.isFinite($arcologies[0].FSAssetExpansionist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSAssetExpansionist/$FSLockinLevel)>>
		<<set $arcologies[0].FSAssetExpansionist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "SlimnessEnthusiast">>
	<<if Number.isFinite($arcologies[0].FSSlimnessEnthusiast)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSSlimnessEnthusiast/$FSLockinLevel)>>
		<<set $arcologies[0].FSSlimnessEnthusiast += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "TransformationFetishist">>
	<<if Number.isFinite($arcologies[0].FSTransformationFetishist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSTransformationFetishist/$FSLockinLevel)>>
		<<set $arcologies[0].FSTransformationFetishist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "BodyPurist">>
	<<if Number.isFinite($arcologies[0].FSBodyPurist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSBodyPurist/$FSLockinLevel)>>
		<<set $arcologies[0].FSBodyPurist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "MaturityPreferentialist">>
	<<if Number.isFinite($arcologies[0].FSMaturityPreferentialist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSMaturityPreferentialist/$FSLockinLevel)>>
		<<set $arcologies[0].FSMaturityPreferentialist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "YouthPreferentialist">>
	<<if Number.isFinite($arcologies[0].FSYouthPreferentialist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSYouthPreferentialist/$FSLockinLevel)>>
		<<set $arcologies[0].FSYouthPreferentialist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "Pastoralist">>
	<<if Number.isFinite($arcologies[0].FSPastoralist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSPastoralist/$FSLockinLevel)>>
		<<set $arcologies[0].FSPastoralist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "PhysicalIdealist">>
	<<if Number.isFinite($arcologies[0].FSPhysicalIdealist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSPhysicalIdealist/$FSLockinLevel)>>
		<<set $arcologies[0].FSPhysicalIdealist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "ChattelReligionist">>
	<<if Number.isFinite($arcologies[0].FSChattelReligionist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSChattelReligionist/$FSLockinLevel)>>
		<<set $arcologies[0].FSChattelReligionist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "RomanRevivalist">>
	<<if Number.isFinite($arcologies[0].FSRomanRevivalist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSRomanRevivalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSRomanRevivalist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "AztecRevivalist">>
	<<if Number.isFinite($activeArcology.FSAztecRevivalist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSAztecRevivalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSAztecRevivalist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "EgyptianRevivalist">>
	<<if Number.isFinite($arcologies[0].FSEgyptianRevivalist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSEgyptianRevivalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSEgyptianRevivalist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "EdoRevivalist">>
	<<if Number.isFinite($arcologies[0].FSEdoRevivalist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSEdoRevivalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSEdoRevivalist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "ArabianRevivalist">>
	<<if Number.isFinite($arcologies[0].FSArabianRevivalist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSArabianRevivalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSArabianRevivalist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "ChineseRevivalist">>
	<<if Number.isFinite($arcologies[0].FSChineseRevivalist)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSChineseRevivalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSChineseRevivalist += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "Repopulationist">>
	<<if Number.isFinite($arcologies[0].FSRepopulationFocus)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSRepopulationFocus/$FSLockinLevel)>>
		<<set $arcologies[0].FSRepopulationFocus += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "Eugenics">>
	<<if Number.isFinite($arcologies[0].FSRestart)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSRestart/$FSLockinLevel)>>
		<<set $arcologies[0].FSRestart += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<case "Hedonism">>
	<<if Number.isFinite($arcologies[0].FSHedonisticDecadence)>>
		<<set $rep += $args[1]*$FSSingleSlaveRep*($arcologies[0].FSHedonisticDecadence/$FSLockinLevel)>>
		<<set $arcologies[0].FSHedonisticDecadence += 0.05*$args[1]*$FSSingleSlaveRep*($args[2] || 1)>>
	<</if>>
<<default>>
	@@.red;ERROR: bad FS reference $args[0]@@
<</switch>>

<</widget>>

/%
 Call as <<FSChangePorn>>
 $args[0]: FS.
 $args[1]: Magnitude.
%/
<<widget "FSChangePorn">>

<<FSChange $args[0] $args[1] $pornFameBonus>>

<</widget>>

/* Called as <<FSChangeDecoration "FSName" "clothesBoughtFSClothes">>, will generate description of current decoration level and a link to increase it if applicable, quotes are needed to pass FSName as reference - DO NOT INCLUDE IT AS PROPERTY OF $arcologies[0]! */
<<widget "FSChangeDecoration">>
<<set _FS = $args[0]>>
<<set _FSDecoration = _FS + "Decoration">>
<<capture _FS, _FSDecoration>>
<<switch $arcologies[0][_FSDecoration]>>
<<case 20>>
	$arcologies[0].name is not customized to support this goal.
	<<if $arcologies[0][_FS] >= 10>>
		[[Modify your arcology's internal media to support this goal|Future Society][$arcologies[0][_FSDecoration] = 40, $cash -= 2500]] //Costs <<print cashFormat(2500)>>//
	<<else>>
		You must advance this goal before customization to support it becomes available.
	<</if>>
<<case 40>>
	$arcologies[0].name's media is supporting this goal.
	<<if $arcologies[0][_FS] >= 30>>
		[[Redecorate your arcology's public spaces to support this goal|Future Society][$arcologies[0][_FSDecoration] = 60, $cash -= 10000]] //Costs <<print cashFormat(10000)>>//
	<<else>>
		You must advance this goal before further customization to support it becomes available.
	<</if>>
<<case 60>>
	$arcologies[0].name's media is supporting this goal, and $arcologies[0].name's public spaces are decorated to support it too.
	<<if $arcologies[0][_FS] >= 50>>
		[[Station slaves in your arcology's public spaces to promote this goal|Future Society][$arcologies[0][_FSDecoration] = 80, $cash -= 10000]] //Costs <<print cashFormat(10000)>>//
	<<else>>
		You must advance this goal before further customization to support it becomes available.
	<</if>>
<<case 80>>
	$arcologies[0].name's media is supporting this goal; $arcologies[0].name's public spaces are decorated to support it, and have slaves stationed in them to support it too.
	<<if $arcologies[0][_FS] >= 70>>
		<<if def $args[3]>> /* Only for FSRepopulation */
			[[Customize the exterior of the arcology to support this goal|Future Society][$arcologies[0][_FSDecoration] = 100, State.variables[$args[1]] = 1, State.variables[$args[2]] = 1, State.variables[$args[3]] = 1, $cash -= 20000]] //Costs <<print cashFormat(20000)>>//
		<<elseif def $args[1]>>
			[[Customize the exterior of the arcology to support this goal|Future Society][$arcologies[0][_FSDecoration] = 100, State.variables[$args[1]] = 1, $cash -= 20000]] //Costs <<print cashFormat(20000)>>//
		<<else>>
			[[Customize the exterior of the arcology to support this goal|Future Society][$arcologies[0][_FSDecoration] = 100, $cash -= 20000]] //Costs <<print cashFormat(20000)>>//
		<</if>>
	<<else>>
		You must advance this goal before further customization to support it becomes available.
	<</if>>
<<case 100>>
	$arcologies[0].name's media is supporting this goal; $arcologies[0].name's public spaces are decorated to support it, and have slaves stationed in them to support it. The exterior of the arcology has been remodeled to support it too; the arcology is fully customized for this goal.
<</switch>>
<</capture>>
<</widget>>

<<widget "ClearFacilityDecorations">>
/* Called when a FS is abandoned or failed out of. */

<<if $brothel > 0>><<run ValidateFacilityDecoration("brothelDecoration")>><</if>>
<<if $club > 0>><<run ValidateFacilityDecoration("clubDecoration")>><</if>>
<<if $dairy > 0>><<run ValidateFacilityDecoration("dairyDecoration")>><</if>>
<<if $spa > 0>><<run ValidateFacilityDecoration("spaDecoration")>><</if>>
<<if $clinic > 0>><<run ValidateFacilityDecoration("clinicDecoration")>><</if>>
<<if $schoolroom > 0>><<run ValidateFacilityDecoration("schoolroomDecoration")>><</if>>
<<if $cellblock > 0>><<run ValidateFacilityDecoration("cellblockDecoration")>><</if>>
<<if $servantsQuarters > 0>><<run ValidateFacilityDecoration("servantsQuartersDecoration")>><</if>>
<<if $arcade > 0>><<run ValidateFacilityDecoration("arcadeDecoration")>><</if>>
<<if $masterSuite > 0>><<run ValidateFacilityDecoration("masterSuiteDecoration")>><</if>>

<</widget>>

/* Called as <<SetFacilityDecoration "facilityDecoration">>, will generate a clickable list of potential decorations, quotes are needed to pass facilityDecoration as reference - DO NOT INCLUDE $ PREFIX! */
<<widget "SetFacilityDecoration">>
<<if ($arcologies[0].FSSupremacist >= 20) && (State.variables[$args[0]] != "Supremacist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Supremacist redecoration|Future Society][State.variables[$args[0]] = "Supremacist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSSubjugationist >= 20) && (State.variables[$args[0]] != "Subjugationist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Subjugationist redecoration|Future Society][State.variables[$args[0]] = "Subjugationist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSRepopulationFocus >= 20) && (State.variables[$args[0]] != "Repopulation Focus")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Repopulation Focus redecoration|Future Society][State.variables[$args[0]] = "Repopulation Focus", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSRestart >= 20) && (State.variables[$args[0]] != "Eugenics")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Eugenics redecoration|Future Society][State.variables[$args[0]] = "Eugenics", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSGenderRadicalist >= 20) && (State.variables[$args[0]] != "Gender Radicalist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Gender Radicalist redecoration|Future Society][State.variables[$args[0]] = "Gender Radicalist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSGenderFundamentalist >= 20) && (State.variables[$args[0]] != "Gender Fundamentalist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Gender Fundamentalist redecoration|Future Society][State.variables[$args[0]] = "Gender Fundamentalist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSPaternalist >= 20) && (State.variables[$args[0]] != "Paternalist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Paternalist redecoration|Future Society][State.variables[$args[0]] = "Paternalist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSBodyPurist >= 20) && (State.variables[$args[0]] != "Body Purist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Body Purist redecoration|Future Society][State.variables[$args[0]] = "Body Purist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSTransformationFetishist >= 20) && (State.variables[$args[0]] != "Transformation Fetishist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Transformation Fetishist redecoration|Future Society][State.variables[$args[0]] = "Transformation Fetishist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSYouthPreferentialist >= 20) && (State.variables[$args[0]] != "Youth Preferentialist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Youth Preferentialist redecoration|Future Society][State.variables[$args[0]] = "Youth Preferentialist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSMaturityPreferentialist >= 20) && (State.variables[$args[0]] != "Maturity Preferentialist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Maturity Preferentialist redecoration|Future Society][State.variables[$args[0]] = "Maturity Preferentialist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSSlimnessEnthusiast >= 20) && (State.variables[$args[0]] != "Slimness Enthusiast")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Slimness Enthusiast redecoration|Future Society][State.variables[$args[0]] = "Slimness Enthusiast", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSAssetExpansionist >= 20) && (State.variables[$args[0]] != "Asset Expansionist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Asset Expansionist redecoration|Future Society][State.variables[$args[0]] = "Asset Expansionist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSPastoralist >= 20) && (State.variables[$args[0]] != "Pastoralist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Pastoralist redecoration|Future Society][State.variables[$args[0]] = "Pastoralist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSPhysicalIdealist >= 20) && (State.variables[$args[0]] != "Physical Idealist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Physical Idealist redecoration|Future Society][State.variables[$args[0]] = "Physical Idealist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSHedonisticDecadence >= 20) && (State.variables[$args[0]] != "Hedonistic")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Hedonistic redecoration|Future Society][State.variables[$args[0]] = "Hedonistic", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSChattelReligionist >= 20) && (State.variables[$args[0]] != "Chattel Religionist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Chattel Religionist redecoration|Future Society][State.variables[$args[0]] = "Chattel Religionist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSDegradationist >= 20) && (State.variables[$args[0]] != "Degradationist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Degradationist redecoration|Future Society][State.variables[$args[0]] = "Degradationist", $cash -= 5000]]
<</if>>
<<if ($arcologies[0].FSRomanRevivalist >= 20) && (State.variables[$args[0]] != "Roman Revivalist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Roman Revivalist redecoration|Future Society][State.variables[$args[0]] = "Roman Revivalist", $cash -= 5000]]
<<elseif ($arcologies[0].FSAztecRevivalist >= 20) && (State.variables[$args[0]] != "Aztec Revivalist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Aztec Revivalist redecoration|Future Society][State.variables[$args[0]] = "Aztec Revivalist", $cash -= 5000]]
<<elseif ($arcologies[0].FSEgyptianRevivalist >= 20) && (State.variables[$args[0]] != "Egyptian Revivalist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Egyptian Revivalist redecoration|Future Society][State.variables[$args[0]] = "Egyptian Revivalist", $cash -= 5000]]
<<elseif ($arcologies[0].FSEdoRevivalist >= 20) && (State.variables[$args[0]] != "Edo Revivalist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Edo Revivalist redecoration|Future Society][State.variables[$args[0]] = "Edo Revivalist", $cash -= 5000]]
<<elseif ($arcologies[0].FSArabianRevivalist >= 20) && (State.variables[$args[0]] != "Arabian Revivalist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Arabian Revivalist redecoration|Future Society][State.variables[$args[0]] = "Arabian Revivalist", $cash -= 5000]]
<<elseif ($arcologies[0].FSChineseRevivalist >= 20) && (State.variables[$args[0]] != "Chinese Revivalist")>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Chinese Revivalist redecoration|Future Society][State.variables[$args[0]] = "Chinese Revivalist", $cash -= 5000]]
<</if>>
<</widget>>

/%
 Call as <<SlaveInteractFucktoy>>
%/
<<widget "SlaveInteractFucktoy">>

<<replace #fucktoypref>>
	<<if ($activeSlave.assignment == "please you") || ($activeSlave.assignment == "serve in the master suite") || ($activeSlave.assignment == "be your Concubine")>>
		__Fucktoy use preference__: <strong><span id="hole">$activeSlave.toyHole</span></strong>.
		  <<link "Mouth">><<set $activeSlave.toyHole = "mouth">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		| <<link "Tits">><<set $activeSlave.toyHole = "boobs">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		<<if ($activeSlave.vagina > 0) && canDoVaginal($activeSlave)>>
		| <<link "Pussy">><<set $activeSlave.toyHole = "pussy">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		<<elseif ($activeSlave.vagina == 0)>>
		| //Take her virginity before giving her pussy special attention//
		<</if>>
		<<if ($activeSlave.anus > 0) && canDoAnal($activeSlave)>>
		| <<link "Ass">><<set $activeSlave.toyHole = "ass">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		<<else>>
		| //Take her anal virginity before giving her ass special attention//
		<</if>>
		/*check*/
		<<if ($activeSlave.dick > 0) && canPenetrate($activeSlave)>>
		| <<link "Dick">><<set $activeSlave.toyHole = "dick">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		<</if>>
		| <<link "No Preference">><<set $activeSlave.toyHole = "all her holes">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		<br>
	<</if>>
<</replace>>

<</widget>>

/*
 OBSOLETE: Use setPregType()instead!
 Call as <<SetPregType>>
 $args[0]: Slave.
*/
<<widget "SetPregType">> /* IMHO rework is posssible. Can be more interesting to play, if this code will take in account more body conditions - age, fat, food, hormone levels, etc. */
	<<if $args[0].broodmother < 1>> /* Broodmothers should be not processed here. Necessary now.*/
		<<if (def $args[0].readyOva) && $args[0].readyOva > 0 >>
			<<set $args[0].pregType = $args[0].readyOva, $args[0].readyOva = 0>> /* just single override; for delayed impregnation cases */
		<</if>>
		<<if $args[0].ID == -1>>
			<<if $PC.birthMaster > 0>> /* Predisposed to twins */
				<<if $PC.fertDrugs == 1>>
					<<set $args[0].pregType = either(2, 2, 3, 3, 3, 3, 4, 4)>>
				<<else>>
					<<set $args[0].pregType = either(1, 1, 1, 2, 2, 2, 2, 2, 2, 3)>>
				<</if>>
				<<if $PC.forcedFertDrugs > 0>>
					<<set $args[0].pregType += either(1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4)>>
				<</if>>
			<<else>>
				<<if $PC.fertDrugs == 1>>
					<<set $args[0].pregType = either(1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4)>>
				<<else>>
					<<set $args[0].pregType = either(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2)>>
				<</if>>
				<<if $PC.forcedFertDrugs > 0>>
					<<set $args[0].pregType += either(0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4)>>
				<</if>>
			<</if>>
		<<else>>
			<<if $args[0].pregType == 0>>
				<<if ($args[0].drugs == "super fertility drugs")>>
<<if (($masterSuitePregnancyFertilitySupplements == 1) && (($args[0].assignment == "serve in the master suite") || ($args[0].assignment == "be your Concubine")))>>
						<<if ($args[0].hormones == 2)>>
							<<set $args[0].pregType = random(20,29)>>
						<<else>>
							<<set $args[0].pregType = random(10,29)>>
						<</if>>
					<<else>>
						<<if ($args[0].hormones == 2)>>
							<<set $args[0].pregType = random(10,29)>>
						<<else>>
							<<set $args[0].pregType = either(3, 4, 4, 4, 5, 5, 6, 10, 11, 20)>>
						<</if>>
					<</if>>
				<<elseif ($args[0].drugs == "fertility drugs")>>
					<<if (($masterSuitePregnancyFertilitySupplements == 1) && (($args[0].assignment == "serve in the master suite") || ($args[0].assignment == "be your Concubine")))>>
						<<if ($args[0].hormones == 2)>>
							<<set $args[0].pregType = random(4,5)>>
						<<else>>
							<<set $args[0].pregType = either(2, 2, 3, 3, 3, 3, 4, 4, 5, 5)>>
						<</if>>
					<<else>>
						<<if ($args[0].hormones == 2)>>
							<<set $args[0].pregType = random(2,5)>>
						<<else>>
							<<set $args[0].pregType = either(1, 1, 2, 2, 3, 3, 4, 4, 5, 5)>>
						<</if>>
					<</if>>
				<<else>>
					<<set $args[0].pregType = either(1, 1, 1, 1, 1, 1, 1, 1, 1, 2)>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

/* see how they are on a single line? This permits "."s and other things to be appended directly onto the widget result */

/*
 Call as <<EventNameLink>>
 $args[0]: Slave.
*/
<<widget "EventNameLink">><<if $surnameOrder != 1>><<switch $args[0].nationality>><<case "Cambodian" "Chinese" "Hungarian" "Japanese" "Korean" "Mongolian" "Taiwanese" "Vietnamese">><<if $args[0].slaveSurname>><<set _nameLink = $args[0].slaveSurname>><<set _nameLink += " " + $args[0].slaveName>><<else>><<set _nameLink = $args[0].slaveName>><</if>><<default>><<set _nameLink = $args[0].slaveName>><<if $args[0].slaveSurname>><<set _nameLink += " " + $args[0].slaveSurname>><</if>><</switch>><<else>><<set _nameLink = $args[0].slaveName>><<if $args[0].slaveSurname>><<set _nameLink += " " + $args[0].slaveSurname>><</if>><</if>><span id="name"><<print "[[_nameLink|Long Slave Description][$nextLink = passage(), $eventDescription = 1]]">></span><</widget>>

/*
 Call as <<EventNameDelink>>
 $args[0]: Slave.
*/
<<widget "EventNameDelink">><<replace "#name">><<= SlaveFullName($args[0])>><</replace>><</widget>>

<<widget "CreateSimpleTabs">>

	<head>
	<style>

	div.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: transparent;
	}

	div.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 19px;
	}

	div.tab button:hover {
		background-color: #444;
	}

	div.tab button.active {
		background-color: #777;
	}

	.tabcontent {
		display: none;
		padding: 6px 12px;
		-webkit-animation: fadeEffect 1s;
		animation: fadeEffect 1s;
	}

	@-webkit-keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}

	@keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}
	</style>
	</head>

<</widget>>
