:: slave creation widgets [widget nobr]

/%
	Base Slave Template.
	Call as <<BaseSlave>>
	Called from Gen XX, Gen XY, CheatMode DB, InitNationalities.
%/
<<widget "BaseSlave">>
	<<set $activeSlave = {slaveName: "blank", birthName: "blank", genes: "XX", weekAcquired: 0, origin: 0, career: 0, ID: 0, prestige: 0, pornFame: 0, pornFameSpending: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, training: 0, toyHole: "all her holes", indenture: -1, indentureRestrictions: 0, birthWeek: random(0,51), actualAge: 18, visualAge: 18, physicalAge: 18, ageImplant: 0, health: 0, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 0, oldDevotion: 0, weight: 0, muscles: 0, height: 170, heightImplant: 0, nationality: "slave", race: "white", markings: "none", eyes: 1, eyeColor: "brown", origEye: "brown", eyewear: "none", origHColor: "brown", hColor: "brown", pubicHColor: "brown", skin: "light", hLength: 60, hStyle: "short", pubicHStyle: "neat", waist: 0, corsetPiercing: 0, PLimb: 0, amp: 0, heels:0, voice: 2, voiceImplant: 0, accent: 0, shoulders: 0, shouldersImplant: 0, boobs: 0, boobsImplant: 0, boobsImplantType: 0, boobShape: "normal", nipples: "cute",  nipplesPiercing: 0, areolae: 0, areolaePiercing: 0, boobsTat: 0, lactation: 0, lactationAdaptation: 0, milk: 0, cum: 0, hips: 0, hipsImplant: 0, butt: 0, buttImplant: 0, buttImplantType: 0, buttTat: 0, face: 0, faceImplant: 0, faceShape: "normal", lips: 15, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: "normal", tonguePiercing: 0, vagina: 0, vaginaLube: 0, vaginaPiercing: 0, vaginaTat: 0, preg: -1, pregSource: 0, pregType: 0, labor: 0, births: 0, cSec: 0, bellyAccessory: "none", labia: 0, clit: 0, clitPiercing: 0, clitSetting: "vanilla", foreskin: 0, anus: 0, dick: 0, analArea: 1, dickPiercing: 0, dickTat: 0, prostate: 0, balls: 0, scrotum: 0, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, backTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules: "restrictive", relationshipRules: "restrictive", standardPunishment: "situational", standardReward: "situational", useRulesAssistant: 1, diet: "healthy", dietCum: 0, dietMilk: 0, tired: 0, hormones: 0, drugs: "no drugs", curatives: 0, chem: 0, aphrodisiacs: 0, addict: 0, fuckdoll: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", dickAccessory: "none", buttplug: "none", intelligence: 0, intelligenceImplant: 0, energy: 50, attrXX: 0, attrXY: 0, attrKnown: 0, fetish: "none", fetishStrength: 70, fetishKnown: 0, behavioralFlaw: "none", behavioralQuirk: "none", sexualFlaw: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, publicCount: 0, pitKills: 0, customTat: "", customLabel: "", customDesc: "", customTitle: "", customTitleLisp: "", customImage: 0, currentRules: [], bellyTat: 0, induce: 0, mpreg: 0, inflation: 0, inflationType: "none", inflationMethod: 0, milkSource: 0, cumSource: 0, burst: 0, bellyImplant: 0, bellySag: 0, bellyPain: 0, cervixImplant: 0, birthsTotal: 0, pubertyAgeXX: 13, pubertyAgeXY: 13, scars: 0, breedingMark: 0, prostateImplant: 0, underArmHStyle: "waxed", bodySwap: 0, father: 0, mother: 0, daughters: 0, sisters: 0, canRecruit: 0, HGExclude: 0, ballType: "human", eggType: "human", reservedChildren: 0, choosesOwnChastity: 0, pregControl: "none", readyLimbs: [], ageAdjust: 0, bald: 0, origBodyOwner: "", death: ""}>>
<</widget>>

/%
 Call as <<StartingGirlsWorkaround>>
%/
<<widget "StartingGirlsWorkaround">>
	<<include "Generate New Slave">>
	<<set $startingGirlCopied = 0>>
	<<set $activeSlave.health = 0>>
	<<set $activeSlave.devotion = 0>>
	<<set $activeSlave.trust = 0>>
	<<set $activeSlave.sexualQuirk = "none">>
	<<set $activeSlave.behavioralQuirk = "none">>
	<<set $activeSlave.fetishKnown = 1>>
	<<if $activeSlave.vagina < 0>>
	<<set $activeSlave.ovaries = 0>>
	<<elseif $activeSlave.vagina < 1>>
	<<set $activeSlave.vaginalSkill = 0>>
	<</if>>
	<<if $activeSlave.anus < 1>>
	<<set $activeSlave.analSkill = 0>>
	<</if>>

	<<set $activeSlave.actualAge = Number($activeSlave.actualAge) || 18>>
	<<set $activeSlave.devotion = Number($activeSlave.devotion) || 0>>
	<<set $activeSlave.trust = Number($activeSlave.trust) || 0>>
	<<if $activeSlave.indenture >= 0>>
		<<set $activeSlave.indenture = Math.clamp($activeSlave.indenture, 26, 208) || 26>>
	<</if>>
	<<set $activeSlave.height = Math.clamp($activeSlave.height, 85, 274) || 140>>
	<<set $activeSlave.boobs = Math.clamp(Math.trunc($activeSlave.boobs/50)*50, 0, 25000) || 200>>
<</widget>>

/%
 Call as <<StartingGirlsRefresh>>
%/
<<widget "StartingGirlsRefresh">>

	<<replace "#devotion">>
		@@.yellow;Ambivalent.@@
	<</replace>>

	<<replace "#trust">>
		@@.yellow;Fearful.@@
	<</replace>>

	<<replace "#legal">>
		Slave.
	<</replace>>

	<<replace "#voice">>
		<<if $activeSlave.voice == 0>>Mute.
		<<elseif $activeSlave.voice == 1>>Deep.
		<<elseif $activeSlave.voice == 2>>Normal.
		<<elseif $activeSlave.voice == 3>>High.
		<</if>>
	<</replace>>

	<<replace "#language">>
		''$language:''
		<<if $activeSlave.voice == 0>>
		<<elseif $activeSlave.accent == 0>>Unaccented.
		<<elseif $activeSlave.accent == 1>>Pretty $activeSlave.nationality accent.
		<<elseif $activeSlave.accent == 2>>Thick $activeSlave.nationality accent.
		<<else>>Not fluent.
		<</if>>
	<</replace>>

	<<replace "#age">>
		<<textbox "$activeSlave.actualAge" $activeSlave.actualAge "Starting Girls">>
	<</replace>>

	<<replace "#health">>
		@@.yellow;Healthy.@@
	<</replace>>

	<<replace "#muscles">>
		Normal.
	<</replace>>

	<<replace "#waist">>
		Normal.
	<</replace>>

	<<if $seeExtreme == 1>>
		<<replace "#amp">>
			<<if $activeSlave.amp == 1>>Amputee.
			<<else>>Normal.
			<</if>>
		<</replace>>
	<</if>>

	<<replace "#height">>
		<<if $activeSlave.height < 150>>Petite.
		<<elseif $activeSlave.height < 160>>Short.
		<<elseif $activeSlave.height < 170>>Average.
		<<elseif $activeSlave.height < 185>>Tall.
		<<else>>Very tall.
		<</if>>
		<<textbox "$activeSlave.height" $activeSlave.height "Starting Girls">> cm
	<</replace>>

	<<replace "#weight">>
		<<if $activeSlave.weight < -95>>@@.red;Emaciated.@@
		<<elseif $activeSlave.weight < -30>>@@.red;Skinny.@@
		<<elseif $activeSlave.weight < -10>>Thin.
		<<elseif $activeSlave.weight <= 10>>Average.
		<<elseif $activeSlave.weight <= 30>>Plush.
		<<elseif $activeSlave.weight <= 95>>@@.red;Chubby.@@
		<<else>>@@.red;Fat.@@
		<</if>>
	<</replace>>

	<<if $seeRace == 1>>
		<<replace "#ethnicity">>
		<<textbox "$activeSlave.race" $activeSlave.race "Starting Girls">>
		<</replace>>
	<</if>>

	<<replace "#skin">>
		<<textbox "$activeSlave.skin" $activeSlave.skin "Starting Girls">>
	<</replace>>

	<<replace "#faceShape">>
		$activeSlave.faceShape
	<</replace>>

	<<replace "#face">>
		<<if $activeSlave.face < -95>>Very ugly.
		<<elseif $activeSlave.face < -40>>Ugly.
		<<elseif $activeSlave.face < -10>>Unattractive.
		<<elseif $activeSlave.face <= 10>>Average.
		<<elseif $activeSlave.face <= 40>>Attractive.
		<<elseif $activeSlave.face <= 95>>Beautiful.
		<<else>>Very beautiful.
		<</if>>
	<</replace>>

	<<replace "#lips">>
		<<if $activeSlave.lips <= 10>>Thin.
		<<elseif $activeSlave.lips <= 20>>Normal.
		<<elseif $activeSlave.lips <= 40>>Plush.
		<<elseif $activeSlave.lips <= 70>>Big.
		<<elseif $activeSlave.lips <= 95>>Huge.
		<<else>>Facepussy.
		<</if>>
	<</replace>>

	<<replace "#teeth">>
		<<if $activeSlave.teeth == "crooked">>Crooked.
		<<elseif $activeSlave.teeth == "straightening braces">>Braces.
		<<else>>Straight.
		<</if>>
	<</replace>>

	<<replace "#vision">>
		<<if $seeExtreme == 1>>
			<<if $activeSlave.eyes == -2>>Blind.
			<<elseif $activeSlave.eyes == -1>>Nearsighted.
			<<else>>Normal.
			<</if>>
		<<else>>
			<<if $activeSlave.eyes == -1>>Nearsighted.
			<<else>>Normal.
			<</if>>
		<</if>>
	<</replace>>

	<<replace "#boobs">>
		<<if $activeSlave.boobs <= 200>>Flat.
		<<elseif $activeSlave.boobs <= 500>>Healthy.
		<<elseif $activeSlave.boobs <= 800>>Large.
		<<elseif $activeSlave.boobs <= 1200>>Very Large.
		<<elseif $activeSlave.boobs <= 2000>>Huge.
		<<elseif $activeSlave.boobs <= 4000>>Massive.
		<<elseif $activeSlave.boobs <= 6000>>Monstrous.
		<<else>>Science experiment.
		<</if>>
		<<textbox "$activeSlave.boobs" $activeSlave.boobs "Starting Girls">> CCs
	<</replace>>

	<<replace "#lactation">>
		<<if $activeSlave.lactation == 2>>Artificial.
		<<elseif $activeSlave.lactation == 1>>Natural.
		<<else>>None.
		<</if>>
	<</replace>>

	<<replace "#nipples">>
		$activeSlave.nipples
	<</replace>>

	<<replace "#areolae">>
		<<if $activeSlave.areolae == 1>>
		Large.
		<<elseif $activeSlave.areolae == 2>>
			Wide.
		<<elseif $activeSlave.areolae == 3>>
			Huge.
		<<else>>
			Normal.
		<</if>>
	<</replace>>

	<<replace "#shoulders">>
		<<if $activeSlave.shoulders < -1>>Very narrow.
		<<elseif $activeSlave.shoulders < 0>>Narrow.
		<<elseif $activeSlave.shoulders > 1>>Very broad.
		<<elseif $activeSlave.shoulders > 0>>Broad.
		<<else>>Feminine.
		<</if>>
	<</replace>>

	<<replace "#hips">>
		<<if $activeSlave.hips < -1>>Very narrow.
		<<elseif $activeSlave.hips < 0>>Narrow.
		<<elseif $activeSlave.hips > 1>>Very broad.
		<<elseif $activeSlave.hips > 0>>Broad.
		<<else>>Normal.
		<</if>>
	<</replace>>

	<<replace "#butt">>
		<<if $activeSlave.butt == 0>>Flat.
		<<elseif $activeSlave.butt < 2>>Small.
		<<elseif $activeSlave.butt < 3>>Plump.
		<<elseif $activeSlave.butt < 4>>Big.
		<<elseif $activeSlave.butt < 5>>Huge.
		<<elseif $activeSlave.butt < 6>>Enormous.
		<<elseif $activeSlave.butt < 7>>Gigantic.
		<<else>>Massive.
		<</if>>
	<</replace>>

	<<replace "#anus">>
		<<if $activeSlave.anus == 0>>@@.lime;Virgin.@@
		<<elseif $activeSlave.anus == 1>>Normal.
		<<elseif $activeSlave.anus == 2>>Veteran.
		<<else>>Gaping.
		<</if>>
	<</replace>>

	<<replace "#vagina">>
		<<if $activeSlave.vagina == -1>>//No vagina.//
		<<elseif $activeSlave.vagina == 0>>@@.lime;Virgin.@@
		<<elseif $activeSlave.vagina == 1>>Normal.
		<<elseif $activeSlave.vagina == 2>>Veteran.
		<<else>>Gaping.
		<</if>>
	<</replace>>

	<<replace "#vaginablock">>
		<<if $activeSlave.vagina > -1>>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;
		''Clit:''
		<span id="clit">
			<<if $activeSlave.clit == 0>>Normal.
			<<elseif $activeSlave.clit == 1>>Large.
			<<else>>Huge.
			<</if>>
		</span>
		<<link "Normal">>
			<<set $activeSlave.clit = 0>>
			<<replace #clit>>
				Normal.
			<</replace>>
		<</link>>
		|
		<<link "Large">>
			<<set $activeSlave.clit = 1>>
			<<replace #clit>>
				Large.
			<</replace>>
		<</link>>
		|
		<<link "Huge">>
			<<set $activeSlave.clit = 2>>
			<<replace #clit>>
				Huge.
			<</replace>>
		<</link>>
		<</if>>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;
		''Labia:''
		<span id="labia">
			<<if $activeSlave.labia == 2>>Huge.
			<<elseif $activeSlave.labia == 1>>Large.
			<<else>>Normal.
			<</if>>
		</span>
		<<link "Normal">>
			<<set $activeSlave.labia = 0>>
			<<replace #labia>>
				Normal.
			<</replace>>
		<</link>>
		|
		<<link "Large">>
			<<set $activeSlave.labia = 1>>
			<<replace #labia>>
				Large.
			<</replace>>
		<</link>>
		|
		<<link "Huge">>
			<<set $activeSlave.labia = 2>>
			<<replace #labia>>
				Huge.
			<</replace>>
		<</link>>

		<br>

		''Vaginal wetness:''
		<span id="wetness">
		<<if $activeSlave.vaginaLube == 0>>Dry.
		<<elseif $activeSlave.vaginaLube == 1>>Normal.
		<<else>>Excessive.
		<</if>>
		</span>
		<<link "Dry">><<set $activeSlave.vaginaLube = 0>><<replace "#wetness">>Dry.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Normal">><<set $activeSlave.vaginaLube = 1>><<replace "#wetness">>Normal.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Excessive">><<set $activeSlave.vaginaLube = 2>><<replace "#wetness">>Excessive.<</replace>><<StartingGirlsCost>><</link>>

		<br>

		''Pregnancy:''
		<span id="preg">
		<<if $activeSlave.preg > 20>>Ready to drop.
		<<elseif $activeSlave.preg > 20>>Advanced.
		<<elseif $activeSlave.preg > 5>>Early.
		<<elseif $activeSlave.preg > -2>>None.
		<<else>>Barren.
		<</if>>
		</span>
		<<link "Ready to Drop">><<set $activeSlave.preg = 35,$activeSlave.pregType = 1,$activeSlave.pubertyXX = 1>><<replace "#preg">>Ready to drop.<</replace>><<StartingGirlsCost>><</link>> | 
		<<link "Advanced">><<set $activeSlave.preg = 25,$activeSlave.pregType = 1,$activeSlave.pubertyXX = 1>><<replace "#preg">>Advanced.<</replace>><<StartingGirlsCost>><</link>> | 
		<<link "Early">><<set $activeSlave.preg = 10,$activeSlave.pregType = 1,$activeSlave.pubertyXX = 1>><<replace "#preg">>Early.<</replace>><<StartingGirlsCost>><</link>> | 
		<<link "None">><<set $activeSlave.preg = 0,$activeSlave.pregType = 0,$activeSlave.pregSource = 0>><<replace "#preg">>None.<</replace>><<StartingGirlsCost>><</link>> | 
		<<link "Barren">><<set $activeSlave.preg = -2,$activeSlave.pregType = 0,$activeSlave.pregSource = 0>><<replace "#preg">>Barren.<</replace>><<StartingGirlsCost>><</link>>
		<br>''Puberty:''
		<span id="pub">
		<<if $activeSlave.pubertyXX == 1>>Postpubescent.
		<<else>>Prepubescent.
		<</if>>
		</span>
		<<textbox "$activeSlave.pubertyAgeXX" $activeSlave.pubertyAgeXX "Starting Girls">>
		<<link "Postpubescent">><<set $activeSlave.pubertyXX = 1>><<replace "#pub">>Postpubescent.<</replace>><<StartingGirlsCost>><</link>> | 
		<<link "Prepubescent">><<set $activeSlave.pubertyXX = 0,$activeSlave.pubertyAgeXX = $fertilityAge,$activeSlave.preg = 0,$activeSlave.pregType = 0,$activeSlave.pregSource = 0>><<replace "#pub">>Prepubescent.<</replace>><<StartingGirlsCost>><</link>>
		<<if $PC.dick == 1>>
		<br> ''Father:''
		<span id="father">
		<<if $activeSlave.pregSource == -1>>My child.
		<<else>>
		<</if>>
		</span>
		<<link "Carrying my child">><<set $activeSlave.pregSource = -1>><<replace "#father">>My child.<</replace>><<StartingGirlsCost>><</link>> | 
		<<link "Clear">><<set $activeSlave.pregSource = 0>><<replace "#father">><</replace>><<StartingGirlsCost>><</link>>
		<</if>>
	<</replace>>

	<<replace "#dickblock">>
	<<if $seeDicks != 0 || $makeDicks == 1>>
		<br>''Penis:''
		<span id="dick">
		<<if $activeSlave.dick == 0>>None.
		<<elseif $activeSlave.dick == 1>>Tiny.
		<<elseif $activeSlave.dick == 2>>Small.
		<<elseif $activeSlave.dick == 3>>Normal.
		<<elseif $activeSlave.dick == 4>>Large.
		<<else>>Massive.<</if>>
		</span>
		<<link "No penis">><<set $activeSlave.dick = 0,$activeSlave.balls = 0,$activeSlave.clit = 0,$activeSlave.pubertyXY = 0,$activeSlave.pubertyAgeXY = $potencyAge>><<replace "#dick">>None.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Tiny">><<set $activeSlave.dick = 1,$activeSlave.clit = 0>><<replace "#dick">>Tiny.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Small">><<set $activeSlave.dick = 2,$activeSlave.clit = 0>><<replace "#dick">>Small.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Normal">><<set $activeSlave.dick = 3,$activeSlave.clit = 0>><<replace "#dick">>Normal.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Large">><<set $activeSlave.dick = 4,$activeSlave.clit = 0>><<replace "#dick">>Large.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Massive">><<set $activeSlave.dick = 5,$activeSlave.clit = 0>><<replace "#dick">>Massive.<</replace>><<StartingGirlsCost>><</link>>
		<<if $activeSlave.dick > 0>>
			&nbsp;&nbsp;&nbsp;&nbsp;''Foreskin:''
			<span id="foreskin">
			<<if $activeSlave.foreskin == 0>>None.
			<<elseif $activeSlave.foreskin == 1>>Tiny.
			<<elseif $activeSlave.foreskin == 2>>Small.
			<<elseif $activeSlave.foreskin == 3>>Normal.
			<<elseif $activeSlave.foreskin == 4>>Large.
			<<else>>Massive.<</if>>
			</span>
			<<if $seeCircumcision == 1>><<link "Circumcised">><<set $activeSlave.foreskin = 0>><<replace "#foreskin">>None.<</replace>><<StartingGirlsCost>><</link>> |<</if>>
			<<link "Tiny">><<set $activeSlave.foreskin = 1>><<replace "#foreskin">>Tiny.<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Small">><<set $activeSlave.foreskin = 2>><<replace "#foreskin">>Small.<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Normal">><<set $activeSlave.foreskin = 3>><<replace "#foreskin">>Normal.<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Large">><<set $activeSlave.foreskin = 4>><<replace "#foreskin">>Large.<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Massive">><<set $activeSlave.foreskin = 5>><<replace "#foreskin">>Massive.<</replace>><<StartingGirlsCost>><</link>>
		<</if>>
		<br>''Testicles:''
		<span id="balls">
		<<if $activeSlave.balls == 0>>None.
		<<elseif $activeSlave.balls == 1>>Vestigial.
		<<elseif $activeSlave.balls == 2>>Small.
		<<elseif $activeSlave.balls == 3>>Normal.
		<<elseif $activeSlave.balls == 4>>Large.
		<<else>>Massive.<</if>>
		</span>
		<<link "No testicles">><<set $activeSlave.balls = 0,$activeSlave.pubertyXY = 0,$activeSlave.pubertyAgeXY = $potencyAge>><<replace "#balls">>None.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Vestigial">><<set $activeSlave.balls = 1>><<replace "#balls">>Vestigial.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Small">><<set $activeSlave.balls = 2>><<replace "#balls">>Small.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Normal">><<set $activeSlave.balls = 3>><<replace "#balls">>Normal.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Large">><<set $activeSlave.balls = 4>><<replace "#balls">>Large.<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Massive">><<set $activeSlave.balls = 5>><<replace "#balls">>Massive.<</replace>><<StartingGirlsCost>><</link>>
		&nbsp;&nbsp;&nbsp;&nbsp;''Puberty:''<<textbox "$activeSlave.pubertyAgeXY" $activeSlave.pubertyAgeXY "Starting Girls">>
		<<if $activeSlave.balls > 0>>
			&nbsp;&nbsp;&nbsp;&nbsp;''Ballsack:''
			<span id="scrotum">
			<<if $activeSlave.scrotum == 0>>None.
			<<elseif $activeSlave.scrotum == 1>>Tiny.
			<<elseif $activeSlave.scrotum == 2>>Small.
			<<elseif $activeSlave.scrotum == 3>>Normal.
			<<elseif $activeSlave.scrotum == 4>>Large.
			<<else>>Massive.<</if>>
			</span>
			<<link "None">><<set $activeSlave.scrotum = 0>><<replace "#scrotum">>None.<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Tiny">><<set $activeSlave.scrotum = 1>><<replace "#scrotum">>Tiny.<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Small">><<set $activeSlave.scrotum = 2>><<replace "#scrotum">>Small.<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Normal">><<set $activeSlave.scrotum = 3>><<replace "#scrotum">>Normal.<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Large">><<set $activeSlave.scrotum = 4>><<replace "#scrotum">>Large.<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Massive">><<set $activeSlave.scrotum = 5>><<replace "#scrotum">>Massive.<</replace>><<StartingGirlsCost>><</link>>
			<br>''Puberty:''
			<span id="Mpub">
			<<if $activeSlave.pubertyXY == 1>>Postpubescent.
			<<else>>Prepubescent.
			<</if>>
			</span>
			<<link "Postpubescent">><<set $activeSlave.pubertyXY = 1>><<replace "#Mpub">>Postpubescent.<</replace>><<StartingGirlsCost>><</link>> | 
			<<link "Prepubescent">><<set $activeSlave.pubertyXY = 0,$activeSlave.pubertyAgeXY = $potencyAge>><<replace "#Mpub">>Prepubescent.<</replace>><<StartingGirlsCost>><</link>>
		<</if>>
	<</if>>
	<</replace>>

	<<replace "#prostate">>
		<<if $activeSlave.prostate == 1>>Has a prostate.
		<<else>>No prostate.
		<</if>>
	<</replace>>
	
	<<replace "#analSkillsBlock">>
		<<if $activeSlave.anus == 0>>
			//Anal virgins cannot be given anal skills//
		<<else>>
			''Anal sex:''
			<span id = "analSkill">
			<<if $activeSlave.analSkill <= 10>>Unskilled.
			<<elseif $activeSlave.analSkill <= 30>>@@.cyan;Basic.@@
			<<elseif $activeSlave.analSkill <= 60>>@@.cyan;Skilled.@@
			<<else>>@@.cyan;Expert.@@
			<</if>>
			</span>
			<<if $activeSlave.anus < 3>><<link "Unskilled">><<set $activeSlave.analSkill = 0>><<replace "#analSkill">>Unskilled.<</replace>><<StartingGirlsCost>><</link>> |<</if>>
			<<link "Basic">><<set $activeSlave.analSkill = 15>><<replace "#analSkill">>@@.cyan;Basic.@@<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Skilled">><<set $activeSlave.analSkill = 35>><<replace "#analSkill">>@@.cyan;Skilled.@@<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Expert">><<set $activeSlave.analSkill = 65>><<replace "#analSkill">>@@.cyan;Expert.@@<</replace>><<StartingGirlsCost>><</link>>
		<</if>>
	<</replace>>

	<<replace "#oralSkill">>
		<<if $activeSlave.oralSkill <= 10>>Unskilled.
		<<elseif $activeSlave.oralSkill <= 30>>@@.cyan;Basic.@@
		<<elseif $activeSlave.oralSkill <= 60>>@@.cyan;Skilled.@@
		<<else>>@@.cyan;Expert.@@
		<</if>>
	<</replace>>

	<<replace "#vaginalSkillsBlock">>
		<<if $activeSlave.vagina == 0>>
			//Virgins cannot be given vaginal skills//
		<<elseif $activeSlave.vagina == -1>>
			//Must have a vagina to have vaginal skills//
		<<else>>
			''Vaginal sex:''
			<span id = "vaginalSkill">
			<<if $activeSlave.vaginalSkill <= 10>>Unskilled.
			<<elseif $activeSlave.vaginalSkill <= 30>>@@.cyan;Basic.@@
			<<elseif $activeSlave.vaginalSkill <= 60>>@@.cyan;Skilled.@@
			<<else>>@@.cyan;Expert.@@
			<</if>>
			</span>
			<<if $activeSlave.vagina < 3>><<link "Unskilled">><<set $activeSlave.vaginalSkill = 0>><<replace "#vaginalSkill">>Unskilled.<</replace>><<StartingGirlsCost>><</link>> |<</if>>
			<<link "Basic">><<set $activeSlave.vaginalSkill = 15>><<replace "#vaginalSkill">>@@.cyan;Basic.@@<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Skilled">><<set $activeSlave.vaginalSkill = 35>><<replace "#vaginalSkill">>@@.cyan;Skilled.@@<</replace>><<StartingGirlsCost>><</link>> |
			<<link "Expert">><<set $activeSlave.vaginalSkill = 65>><<replace "#vaginalSkill">>@@.cyan;Expert.@@<</replace>><<StartingGirlsCost>><</link>>
		<</if>>
	<</replace>>

	<<replace "#whoreSkill">>
		<<if $activeSlave.whoreSkill <= 10>>Unskilled.
		<<elseif $activeSlave.whoreSkill <= 30>>@@.cyan;Basic.@@
		<<elseif $activeSlave.whoreSkill <= 60>>@@.cyan;Skilled.@@
		<<else>>@@.cyan;Expert.@@
		<</if>>
	<</replace>>

	<<replace "#entertainSkill">>
		<<if $activeSlave.entertainSkill <= 10>>Unskilled.
		<<elseif $activeSlave.entertainSkill <= 30>>@@.cyan;Basic.@@
		<<elseif $activeSlave.entertainSkill <= 60>>@@.cyan;Skilled.@@
		<<else>>@@.cyan;Expert.@@
		<</if>>
	<</replace>>

	<<replace "#combatSkill">>
		<<if $activeSlave.combatSkill == 0>>Unskilled.
		<<else>>@@.cyan;Skilled.@@
		<</if>>
	<</replace>>

	<<replace "#intelligence">>
		<<if $activeSlave.intelligence == 3>>@@.deepskyblue;Brilliant.@@
		<<elseif $activeSlave.intelligence == 2>>@@.deepskyblue;Very smart.@@
		<<elseif $activeSlave.intelligence == 1>>@@.deepskyblue;Smart.@@
		<<elseif $activeSlave.intelligence == 0>>Average.
		<<elseif $activeSlave.intelligence == -1>>@@.orangered;Stupid.@@
		<<elseif $activeSlave.intelligence == -2>>@@.orangered;Very stupid.@@
		<<else>>@@.orangered;Moronic.@@
		<</if>>
	<</replace>>

	<<replace "#intelligenceImplant">>
		<<if $activeSlave.intelligenceImplant == 1>>@@.deepskyblue;Educated.@@
		<<else>>Uneducated.
		<</if>>
	<</replace>>

	<<if $activeSlave.fetishKnown == 1>>
		<<ToggleFetish 1>>
	<<else>>
		<<ToggleFetish 0>>
	<</if>>

	<<if $activeSlave.attrKnown == 1>>
		<<ToggleSexuality 1>>
	<<else>>
		<<ToggleSexuality 0>>
	<</if>>

	<<replace "#behavioralFlaw">>
		<<if $activeSlave.behavioralFlaw == "none">>
		//$activeSlave.behavioralFlaw.//
		<<else>>
			@@.red;$activeSlave.behavioralFlaw.@@
		<</if>>
	<</replace>>

	<<replace "#sexualFlaw">>
		<<if $activeSlave.sexualFlaw == "none">>
			//$activeSlave.sexualFlaw.//
		<<else>>
			@@.red;$activeSlave.sexualFlaw.@@
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<StartingGirlsAnalSkill>>
%/
<<widget "StartingGirlsAnalSkill">>
	<<replace "#analSkillsBlock">>
		<<if $activeSlave.anus == 0>>
		//Anal virgins cannot be given anal skills//
		<<else>>
		''Anal sex:''
		<span id = "analSkill">
		<<if $activeSlave.analSkill <= 10>>Unskilled.
		<<elseif $activeSlave.analSkill <= 30>>@@.cyan;Basic.@@
		<<elseif $activeSlave.analSkill <= 60>>@@.cyan;Skilled.@@
		<<else>>@@.cyan;Expert.@@
		<</if>>
		</span>
		<<if $activeSlave.anus < 3>><<link "Unskilled">><<set $activeSlave.analSkill = 0>><<replace "#analSkill">>Unskilled.<</replace>><<StartingGirlsCost>><</link>> |<</if>>
		<<link "Basic">><<set $activeSlave.analSkill = 15>><<replace "#analSkill">>@@.cyan;Basic.@@<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Skilled">><<set $activeSlave.analSkill = 35>><<replace "#analSkill">>@@.cyan;Skilled.@@<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Expert">><<set $activeSlave.analSkill = 65>><<replace "#analSkill">>@@.cyan;Expert.@@<</replace>><<StartingGirlsCost>><</link>>
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<StartingGirlsVaginalSkill>>
%/
<<widget "StartingGirlsVaginalSkill">>
	<<replace "#vaginalSkillsBlock">>
		<<if $activeSlave.vagina == 0>>
		//Virgins cannot be given vaginal skills//
		<<elseif $activeSlave.vagina == -1>>
		//Must have a vagina to have vaginal skills//
		<<else>>
		''Vaginal sex:''
		<span id = "vaginalSkill">
		<<if $activeSlave.vaginalSkill <= 10>>Unskilled.
		<<elseif $activeSlave.vaginalSkill <= 30>>@@.cyan;Basic.@@
		<<elseif $activeSlave.vaginalSkill <= 60>>@@.cyan;Skilled.@@
		<<else>>@@.cyan;Expert.@@
		<</if>>
		</span>
		<<if $activeSlave.anus < 3>><<link "Unskilled">><<set $activeSlave.vaginalSkill = 0>><<replace "#vaginalSkill">>Unskilled.<</replace>><<StartingGirlsCost>><</link>> |<</if>>
		<<link "Basic">><<set $activeSlave.vaginalSkill = 15>><<replace "#vaginalSkill">>@@.cyan;Basic.@@<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Skilled">><<set $activeSlave.vaginalSkill = 35>><<replace "#vaginalSkill">>@@.cyan;Skilled.@@<</replace>><<StartingGirlsCost>><</link>> |
		<<link "Expert">><<set $activeSlave.vaginalSkill = 65>><<replace "#vaginalSkill">>@@.cyan;Expert.@@<</replace>><<StartingGirlsCost>><</link>>
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<SaleDescription>>
%/
<<widget "SaleDescription">>
	<<replace #slaveinfo>>
		<<set $saleDescription = 1>>
		<<include "Long Slave Description">>
		<<set $saleDescription = 0>>
	<</replace>>
<</widget>>

<<widget "SlaveCostDescription">>
	<<slaveCost $activeSlave>>
	<<if $slaveCost > $cash>>
	@@.red;This slave will cost ''造$slaveCost.''<br>
	You only have: 造$cash@@
	<<else>>
	This slave will cost @@.yellowgreen;''造$slaveCost.''@@<br>
	You have: 造$cash
	<</if>>
<</widget>>
/%
 Call as <<StartingGirlsCost>>
%/
<<widget "StartingGirlsCost">>

<<replace "#cost">>
<<SlaveCostDescription>>
<</replace>>
<<replace "#finalize">>
<<if $cash >= $slaveCost>>
	<<set $activeSlave.actualAge = Number($activeSlave.actualAge) || 18>>
	<<set $activeSlave.devotion = Number($activeSlave.devotion) || 0>>
	<<set $activeSlave.trust = Number($activeSlave.trust) || 0>>
	<<if $activeSlave.indenture >= 0>>
		<<set $activeSlave.indenture = Math.clamp($activeSlave.indenture, 26, 208) || 26>>
	<</if>>
	<<set $activeSlave.height = Math.clamp($activeSlave.height, 85, 274) || 140>>
	<<set $activeSlave.boobs = Math.clamp(Math.trunc($activeSlave.boobs/50)*50, 0, 25000) || 200>>
	<<set $slaveWithoutBonuses = $activeSlave>>
	<<if $PC.career != "engineer">>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<link "Add this slave">>
			<<set $returnTo = "Commit Starting Girl", $createRelatedSlave = 0, $applyCareerBonus = 1, $careerBonusApplied = 0>>
			<<slaveCost $activeSlave>>
			<<set $cash -= $slaveCost>>
			<<goto "RG AS Dump">>
		<</link>>
		//This will apply your @@.springgreen;career bonus@@ to her:
		<<if $PC.career == "capitalist">>
			one free level of @@.cyan;prostitution skill.@@
		<<elseif $PC.career == "mercenary">>
			@@.mediumaquamarine;+10 trust.@@
		<<elseif $PC.career == "slaver">>
			@@.hotpink;+10 devotion.@@
		<<elseif $PC.career == "medicine">>
			free @@.lime;basic implants.@@
		<<elseif $PC.career == "celebrity">>
			one free level of @@.cyan;entertainment skill.@@
		<<elseif $PC.career == "gang">>
			@@.green;+5 health@@ and a free level of @@.cyan;combat skill@@
		<<elseif $PC.career == "escort">>
			two free levels of @@.cyan;sex skills@@, one free level of @@.cyan;prostitution skill@@, and one free level of @@.cyan;entertainment skill.@@
		<<elseif $PC.career == "servant">>
			@@.mediumaquamarine;+5 trust@@ and @@.hotpink;+5 devotion.@@
		<<elseif $PC.career == "wealth">>
			two free levels of @@.cyan;sex skills.@@
		<<else>>
			@@.hotpink;+10 devotion,@@ one free level of @@.cyan;prostitution skill@@ and @@.cyan;entertainment skill,@@ and two free levels of @@.cyan;sex skills.@@
		<</if>>//
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<link "Add slave without career bonus">>
			<<set $returnTo = "Commit Starting Girl", $createRelatedSlave = 0, $applyCareerBonus = 0, $careerBonusApplied = 0>>
			<<slaveCost $activeSlave>>
			<<set $cash -= $slaveCost>>
			<<goto "RG AS Dump">>
		<</link>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<link "Add slave">>
			<<set $returnTo = "Commit Starting Girl", $createRelatedSlave = 0, $applyCareerBonus = 0, $careerBonusApplied = 0>>
			<<slaveCost $activeSlave>>
			<<set $cash -= $slaveCost>>
			<<goto "RG AS Dump">>
		<</link>>
		<br>
	<</if>>
<<else>>
	<br>//You lack the necessary funds to add this slave.//
<</if>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Discard this slave and continue|Acquisition]]
<</replace>>
<</widget>>

/%
 Call as <<ToggleFetish 1>>
 $arg[0] is whether unknown or known.
%/
<<widget "ToggleFetish">>

<<if ($args[0] == 0)>>
	<<set $activeSlave.fetish = either("none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "submissive", "cumslut", "humiliation", "buttslut", "boobs", "pregnancy", "dom", "sadist", "masochist"), $activeSlave.fetishKnown = 0>>
	<<replace "#fetishblock">>
		//Not known.//
		<<link "Known">>
			<<ToggleFetish 1>>
		<</link>>
	<</replace>>
<<else>>
	<<set $activeSlave.fetishKnown = 1>>
		<<replace "#fetishblock">>
		<span id="fetish">
		<<if $activeSlave.fetishKnown == 1>>
			<<if $activeSlave.fetish == "none">>
				@@.pink;$activeSlave.fetish.@@
			<<else>>
				@@.lightcoral;$activeSlave.fetish.@@
			<</if>>
		<<else>>
			//Not known.//
			<<link "Known">>
				<<ToggleFetish 1>>
			<</link>>
		<</if>>
		</span>
		<br>
		<<if $activeSlave.fetishKnown == 1>>
			<<link "Unknown">>
				<<ToggleFetish 0>>
			<<StartingGirlsCost>>
		<</link>> |
		<<link "None">>
			<<set $activeSlave.fetish = "none", $activeSlave.fetishKnown = 1>>
			<<ToggleFetish 1>>
		<</link>> |
		<<link "Sub">>
			<<set $activeSlave.fetish = "submissive", $activeSlave.fetishKnown = 1>>
			<<ToggleFetish 1>>
		<</link>> |
		<<link "Dom">>
			<<set $activeSlave.fetish = "dom", $activeSlave.fetishKnown = 1>>
			<<ToggleFetish 1>>
		<</link>> |
		<<link "Cumslut">>
			<<set $activeSlave.fetish = "cumslut", $activeSlave.fetishKnown = 1>>
			<<ToggleFetish 1>>
		<</link>> |
		<<link "Humiliation">>
			<<set $activeSlave.fetish = "humiliation", $activeSlave.fetishKnown = 1>>
			<<ToggleFetish 1>>
		<</link>> |
		<<link "Buttslut">>
			<<set $activeSlave.fetish = "buttslut", $activeSlave.fetishKnown = 1>>
			<<ToggleFetish 1>>
		<</link>> |
		<<link "Breasts">>
			<<set $activeSlave.fetish = "boobs", $activeSlave.fetishKnown = 1>>
			<<ToggleFetish 1>>
		<</link>> |
		<<link "Pregnancy">>
			<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1>>
			<<ToggleFetish 1>>
		<</link>> |
		<<link "Sadism">>
			<<set $activeSlave.fetish = "sadist", $activeSlave.fetishKnown = 1>>
			<<ToggleFetish 1>>
		<</link>> |
		<<link "Masochism">>
			<<set $activeSlave.fetish = "masochist", $activeSlave.fetishKnown = 1>>
			<<ToggleFetish 1>>
		<</link>>

		<<if $activeSlave.fetish != "none">>
		<br>
		<span id="fetishStrength">
			''Fetish strength:''
			<<if $activeSlave.fetishStrength > 95>>
				@@.lightcoral;High.@@
			<<elseif $activeSlave.fetishStrength <= 60>>
				@@.pink;Low.@@
			<<else>>
				@@.hotpink;Normal.@@
			<</if>>
			<<if $activeSlave.fetishStrength > 60>>
				<<link "Decrease">>
					<<ChangeFetishStrength 0>>
				<</link>>
			<</if>>
			<<if ($activeSlave.fetishStrength > 60)>>|<</if>>
			<<if $activeSlave.fetishStrength <= 95>>
				<<link "Increase">>
					<<ChangeFetishStrength 1>>
				<</link>>
			<</if>>
		</span>
	<</if>>

	<</if>>
	<</replace>>
<</if>>

<</widget>>


/%
 Call as <<ChangeFetishStrength 1>>
 $arg[0] is whether increase or decrease
%/
<<widget "ChangeFetishStrength">>

<<if ($args[0] == 0)>>
	<<set $activeSlave.fetishStrength -= 5, $activeSlave.fetishKnown = 1>>
	<<replace "#fetishStrength">>
		''Fetish strength:''
		<<if $activeSlave.fetishStrength > 95>>
			@@.lightcoral;High.@@
		<<elseif $activeSlave.fetishStrength <= 60>>
			@@.pink;Low.@@
		<<else>>
			@@.hotpink;Normal.@@
		<</if>>

		<<if $activeSlave.fetishStrength > 60>>
			<<link "Decrease">>
				<<ChangeFetishStrength 0>>
			<</link>>
		<</if>>
		<<if ($activeSlave.fetishStrength > 60)>>|<</if>>
		<<if $activeSlave.fetishStrength <= 95>>
			<<link "Increase">>
				<<ChangeFetishStrength 1>>
			<</link>>
		<</if>>
	<</replace>>
	<<StartingGirlsCost>>

<<else>>
	<<set $activeSlave.fetishStrength += 5, $activeSlave.fetishKnown = 1>>
	<<replace "#fetishStrength">>
		''Fetish strength:''
		<<if $activeSlave.fetishStrength > 95>>
			@@.lightcoral;High.@@
		<<elseif $activeSlave.fetishStrength <= 60>>
			@@.pink;Low.@@
		<<else>>
			@@.hotpink;Normal.@@
		<</if>>

		<<if $activeSlave.fetishStrength > 60>>
			<<link "Decrease">>
				<<ChangeFetishStrength 0>>
			<</link>>
		<</if>>
		<<if ($activeSlave.fetishStrength > 60)>>|<</if>>
		<<if $activeSlave.fetishStrength <= 95>>
			<<link "Increase">>
				<<ChangeFetishStrength 1>>
			<</link>>
		<</if>>
	<</replace>>
	<<StartingGirlsCost>>

<</if>>

<</widget>>

/%
 Call as <<ToggleSexuality 1>>
 $arg[0] is whether unknown or known.
%/
<<widget "ToggleSexuality">>

<<if ($args[0] == 0)>>

	<<set $activeSlave.attrXX = random(0,100), $activeSlave.attrXY = random(0,100), $activeSlave.energy = random(1,90), $activeSlave.attrKnown = 0>>
	<<StartingGirlsCost>>
	<<replace "#sexuality">>
		//Not known.//

	<<link "Known">>
		<<ToggleSexuality 1>>
	<</link>>
	<</replace>>
<<else>>
	<<set $activeSlave.attrKnown = 1>>
	<<replace "#sexuality">>
	<span id="attrXY">
	<<if $activeSlave.attrKnown == 1>>
		<<if $activeSlave.attrXY <= 5>>
			@@.red;Disgusted by men,@@
		<<elseif $activeSlave.attrXY <= 15>>
			@@.red;Turned off by men,@@
		<<elseif $activeSlave.attrXY <= 35>>
			@@.red;Not attracted to men,@@
		<<elseif $activeSlave.attrXY <= 65>>
			Indifferent to men,
		<<elseif $activeSlave.attrXY <= 85>>
			@@.green;Attracted to men,@@
		<<elseif $activeSlave.attrXY <= 95>>
			@@.green;Aroused by men,@@
		<<else>>
			@@.green;Passionate about men,@@
		<</if>>
	<<else>>
		//Not known.//
	<</if>>
	</span>
	<span id="attrXX">
	<<if $activeSlave.attrKnown == 1>>
		<<if $activeSlave.attrXX <= 5>>
			@@.red;disgusted by women.@@
		<<elseif $activeSlave.attrXX <= 15>>
			@@.red;turned off by women.@@
		<<elseif $activeSlave.attrXX <= 35>>
			@@.red;not attracted to women.@@
		<<elseif $activeSlave.attrXX <= 65>>
			indifferent to women.
		<<elseif $activeSlave.attrXX <= 85>>
			@@.green;attracted to women.@@
		<<elseif $activeSlave.attrXX <= 95>>
			@@.green;aroused by women.@@
		<<else>>
			@@.green;passionate about women.@@
		<</if>>
	<</if>>
	</span>
	<<if $activeSlave.attrKnown == 1>>
	<<link "Unknown">>
		<<ToggleSexuality 0>>
	<</link>>

	<br>

	XY attraction:
	<span id="decreaseXY">
		<<link "Decrease">>
		<<ChangeAttr 1 0>>
		<</link>>
	</span>
	<span id="increaseXY">
	|
		<<link "Increase">>
		<<ChangeAttr 1 1>>
		<</link>>
	</span>
	&nbsp;&nbsp;&nbsp;&nbsp;
	XX attraction:
	<span id="decreaseXX">
		<<link "Decrease">>
		<<ChangeAttr 0 0>>
		<</link>>
	</span>
	<span id="increaseXX">
	|
		<<link "Increase">>
		<<ChangeAttr 0 1>>
		<</link>>
	</span>
	<br>
	''Sex drive:''
	<span id="energy">
		<<if $activeSlave.energy == 100>>@@.green;Nympho!@@
		<<elseif $activeSlave.energy > 80>>@@.green;Sex addict.@@
		<<elseif $activeSlave.energy > 60>>@@.green;Powerful.@@
		<<elseif $activeSlave.energy > 40>>@@.yellow;Average.@@
		<<elseif $activeSlave.energy > 20>>@@.red;Poor.@@
		<<else>>@@.red;Frigid.@@<</if>>
	</span>
	<<link "Nympho">>
		<<set $activeSlave.energy = 100, $activeSlave.attrKnown = 1>>
		<<replace "#energy">>
			@@.green;Nympho!@@
		<</replace>>
		<<StartingGirlsCost>>
	<</link>>
	| <<link "Sex addict">>
		<<set $activeSlave.energy = 85, $activeSlave.attrKnown = 1>>
		<<replace "#energy">>
			@@.green;Sex addict.@@
		<</replace>>
		<<StartingGirlsCost>>
	<</link>>
	| <<link "Powerful">>
		<<set $activeSlave.energy = 65, $activeSlave.attrKnown = 1>>
		<<replace "#energy">>
			@@.green;Powerful.@@
		<</replace>>
		<<StartingGirlsCost>>
	<</link>>
	| <<link "Average">>
		<<set $activeSlave.energy = 45, $activeSlave.attrKnown = 1>>
		<<replace "#energy">>
			@@.yellow;Average.@@
		<</replace>>
		<<StartingGirlsCost>>
	<</link>>
	| <<link "Poor">>
		<<set $activeSlave.energy = 25, $activeSlave.attrKnown = 1>>
		<<replace "#energy">>
			@@.red;Poor.@@
		<</replace>>
		<<StartingGirlsCost>>
	<</link>>
	| <<link "Frigid">>
		<<set $activeSlave.energy = 5, $activeSlave.attrKnown = 1>>
		<<replace "#energy">>
			@@.red;Frigid.@@
		<</replace>>
		<<StartingGirlsCost>>
	<</link>>
	<<else>>
		<<link "Known">>
			<<ToggleSexuality 1>>
		<</link>>
	<</if>>
	<</replace>>
	<<StartingGirlsCost>>
<</if>>
<</widget>>



/%
 Call as <<ChangeAttr 1 1>>
 $arg[0] is whether XX or XY.
 $arg[1] is whether increase or decrease.
%/
<<widget "ChangeAttr">>

<<if ($args[0] == 0) && ($args[1] == 0)>>
	<<if $activeSlave.attrXX > 0>>
		<<set $activeSlave.attrXX -= 10>>
	<</if>>
	<<set $activeSlave.attrXX = Math.clamp($activeSlave.attrXX, 0, 100)>>
	<<set $activeSlave.attrKnown = 1>>
	<<replace "#attrXX">>
		<<if $activeSlave.attrXX <= 5>>
			@@.red;disgusted by women.@@
		<<elseif $activeSlave.attrXX <= 15>>
			@@.red;turned off by women.@@
		<<elseif $activeSlave.attrXX <= 35>>
			@@.red;not attracted to women.@@
		<<elseif $activeSlave.attrXX <= 65>>
			indifferent to women.
		<<elseif $activeSlave.attrXX <= 85>>
			@@.green;attracted to women.@@
		<<elseif $activeSlave.attrXX <= 95>>
			@@.green;aroused by women.@@
		<<else>>
			@@.green;passionate about women.@@
		<</if>>
	<</replace>>
	<<StartingGirlsCost>>
	<<if $activeSlave.attrXX == 100>>
		<<replace "#increaseXX">>
		<</replace>>
		<<replace "#decreaseXX">>
			<<link "Decrease">>
			<<ChangeAttr 0 0>>
			<</link>>
		<</replace>>
	<<elseif $activeSlave.attrXX == 0>>
		<<replace "#decreaseXX">>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<</replace>>
		<<replace "#increaseXX">>
			<<link "Increase">>
			<<ChangeAttr 0 1>>
			<</link>>
		<</replace>>
	<<else>>
		<<replace "#decreaseXX">>
			<<link "Decrease">>
			<<ChangeAttr 0 0>>
			<</link>>
		<</replace>>
		<<replace "#increaseXX">>
		|
			<<link "Increase">>
			<<ChangeAttr 0 1>>
			<</link>>
		<</replace>>
	<</if>>
<<elseif ($args[0] == 0) && ($args[1] == 1)>>
	<<if $activeSlave.attrXX < 100>>
		<<set $activeSlave.attrXX += 10>>
	<</if>>
	<<set $activeSlave.attrXX = Math.clamp($activeSlave.attrXX, 0, 100)>>
	<<set $activeSlave.attrKnown = 1>>
	<<replace "#attrXX">>
		<<if $activeSlave.attrXX <= 5>>
			@@.red;disgusted by women.@@
		<<elseif $activeSlave.attrXX <= 15>>
			@@.red;turned off by women.@@
		<<elseif $activeSlave.attrXX <= 35>>
			@@.red;not attracted to women.@@
		<<elseif $activeSlave.attrXX <= 65>>
			indifferent to women.
		<<elseif $activeSlave.attrXX <= 85>>
			@@.green;attracted to women.@@
		<<elseif $activeSlave.attrXX <= 95>>
			@@.green;aroused by women.@@
		<<else>>
			@@.green;passionate about women.@@
		<</if>>
	<</replace>>
	<<StartingGirlsCost>>
	<<if $activeSlave.attrXX == 100>>
		<<replace "#increaseXX">>
		<</replace>>
		<<replace "#decreaseXX">>
			<<link "Decrease">>
			<<ChangeAttr 0 0>>
			<</link>>
		<</replace>>
	<<elseif $activeSlave.attrXX == 0>>
		<<replace "#decreaseXX">>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<</replace>>
		<<replace "#increaseXX">>
			<<link "Increase">>
			<<ChangeAttr 0 1>>
			<</link>>
		<</replace>>
	<<else>>
		<<replace "#decreaseXX">>
			<<link "Decrease">>
			<<ChangeAttr 0 0>>
			<</link>>
		<</replace>>
		<<replace "#increaseXX">>
		|
			<<link "Increase">>
			<<ChangeAttr 0 1>>
			<</link>>
		<</replace>>
	<</if>>
<<elseif ($args[0] == 1) && ($args[1] == 0)>>
	<<if $activeSlave.attrXY > 0>>
		<<set $activeSlave.attrXY -= 10>>
	<</if>>

	<<set $activeSlave.attrXY = Math.clamp($activeSlave.attrXY, 0, 100)>>
	<<set $activeSlave.attrKnown = 1>>
	<<replace "#attrXY">>
		<<if $activeSlave.attrXY <= 5>>
			@@.red;Disgusted by men,@@
		<<elseif $activeSlave.attrXY <= 15>>
			@@.red;Turned off by men,@@
		<<elseif $activeSlave.attrXY <= 35>>
			@@.red;Not attracted to men,@@
		<<elseif $activeSlave.attrXY <= 65>>
			Indifferent to men,
		<<elseif $activeSlave.attrXY <= 85>>
			@@.green;Attracted to men,@@
		<<elseif $activeSlave.attrXY <= 95>>
			@@.green;Aroused by men,@@
		<<else>>
			@@.green;Passionate about men,@@
		<</if>>
	<</replace>>
	<<StartingGirlsCost>>
	<<if $activeSlave.attrXY == 100>>
		<<replace "#increaseXY">>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<</replace>>
		<<replace "#decreaseXY">>
			<<link "Decrease">>
				<<ChangeAttr 1 0>>
			<</link>>
		<</replace>>
	<<elseif $activeSlave.attrXY == 0>>
		<<replace "#decreaseXY">>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<</replace>>
		<<replace "#increaseXY">>
			<<link "Increase">>
				<<ChangeAttr 1 1>>
			<</link>>
		<</replace>>
	<<else>>
		<<replace "#decreaseXY">>
			<<link "Decrease">>
				<<ChangeAttr 1 0>>
			<</link>>
		<</replace>>
		<<replace "#increaseXY">>
		|
			<<link "Increase">>
				<<ChangeAttr 1 1>>
			<</link>>
		<</replace>>
	<</if>>
<<elseif ($args[0] == 1) && ($args[1] == 1)>>
	<<if $activeSlave.attrXY < 100>>
		<<set $activeSlave.attrXY += 10>>
	<</if>>
	<<set $activeSlave.attrXY = Math.clamp($activeSlave.attrXY, 0, 100)>>
	<<set $activeSlave.attrKnown = 1>>
	<<replace "#attrXY">>
		<<if $activeSlave.attrXY <= 5>>
			@@.red;Disgusted by men,@@
		<<elseif $activeSlave.attrXY <= 15>>
			@@.red;Turned off by men,@@
		<<elseif $activeSlave.attrXY <= 35>>
			@@.red;Not attracted to men,@@
		<<elseif $activeSlave.attrXY <= 65>>
			Indifferent to men,
		<<elseif $activeSlave.attrXY <= 85>>
			@@.green;Attracted to men,@@
		<<elseif $activeSlave.attrXY <= 95>>
			@@.green;Aroused by men,@@
		<<else>>
			@@.green;Passionate about men,@@
		<</if>>
	<</replace>>
	<<StartingGirlsCost>>

	<<if $activeSlave.attrXY == 100>>
		<<replace "#increaseXY">>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<</replace>>
		<<replace "#decreaseXY">>
			<<link "Decrease">>
			<<ChangeAttr 1 0>>
			<</link>>
		<</replace>>
	<<elseif $activeSlave.attrXY == 0>>
		<<replace "#decreaseXY">>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<</replace>>
		<<replace "#increaseXY">>
			<<link "Increase">>
			<<ChangeAttr 1 1>>
			<</link>>
		<</replace>>
	<<else>>
		<<replace "#decreaseXY">>
			<<link "Decrease">>
			<<ChangeAttr 1 0>>
			<</link>>
		<</replace>>
		<<replace "#increaseXY">>
		|
			<<link "Increase">>
			<<ChangeAttr 1 1>>
			<</link>>
		<</replace>>
	<</if>>
<</if>>
<</widget>>

/%
 Call as <<RandomizeAttraction>>
%/
<<widget "RandomizeAttraction">>

<<set _attraction = Math.clamp($activeSlave.energy*2, 60, 180), _sexuality = random(0,100)>>
<<if $activeSlave.balls > 0>>
	<<if _sexuality > 90>>
		<<set $activeSlave.attrXY = Math.clamp(_attraction, 0, 100)>>
		<<set _attraction -= $activeSlave.attrXY>>
		<<set $activeSlave.attrXX = Math.clamp(_attraction, 0, 100)>>
	<<elseif _sexuality > 70>>
		<<set $activeSlave.attrXY = Math.clamp(_attraction+random(-5,5), 0, 100)>>
		<<set $activeSlave.attrXX = Math.clamp(_attraction+random(-5,5), 0, 100)>>
	<<else>>
		<<set $activeSlave.attrXX = Math.clamp(_attraction, 0, 100)>>
		<<set _attraction -= $activeSlave.attrXX>>
		<<set $activeSlave.attrXY = Math.clamp(_attraction, 0, 100)>>
	<</if>>
<<else>>
	<<if _sexuality > 90>>
		<<set $activeSlave.attrXX = Math.clamp(_attraction, 0, 100)>>
		<<set _attraction -= $activeSlave.attrXX>>
		<<set $activeSlave.attrXY = Math.clamp(_attraction, 0, 100)>>
	<<elseif _sexuality > 60>>
		<<set $activeSlave.attrXY = Math.clamp(_attraction+random(-5,5), 0, 100)>>
		<<set $activeSlave.attrXX = Math.clamp(_attraction+random(-5,5), 0, 100)>>
	<<else>>
		<<set $activeSlave.attrXY = Math.clamp(_attraction, 0, 100)>>
		<<set _attraction -= $activeSlave.attrXY>>
		<<set $activeSlave.attrXX = Math.clamp(_attraction, 0, 100)>>
	<</if>>
<</if>>
<<set $activeSlave.attrXX = Math.clamp($activeSlave.attrXX+random(-5,5), 0, 100), $activeSlave.attrXY = Math.clamp($activeSlave.attrXY+random(-5,5), 0, 100)>>

<</widget>>

/%
 Call as <<CustomSlaveAge>>
%/
<<widget "CustomSlaveAge">>
	<<replace #age>>
		<<if $customSlave.actualAge < 5>>3-4 years old.
		<<elseif $customSlave.actualAge < 7>>5-6 years old.
		<<elseif $customSlave.actualAge < 10>>7-9 years old.
		<<elseif $customSlave.actualAge < 13>>10-12 years old.
		<<elseif $customSlave.actualAge < 15>>13-14 years old.
		<<elseif $customSlave.actualAge < 18>>15-17 years old.
		<<elseif $customSlave.actualAge < 20>>18-19 years old.
		<<elseif $customSlave.actualAge < 30>>20-29 years old.
		<<elseif $customSlave.actualAge < 40>>30-39 years old.
		<<else>>40+ years old.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveHealth>>
%/
<<widget "CustomSlaveHealth">>
	<<replace #health>>
		<<if $customSlave.health == 0>>Healthy.
		<<else>>Extremely healthy.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveMuscles>>
%/
<<widget "CustomSlaveMuscles">>
	<<replace #muscles>>
		<<if $customSlave.muscles <= 5>>Normal musculature.
		<<elseif $customSlave.muscles <= 30>>Toned.
		<<else>>Ripped.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveLips>>
%/
<<widget "CustomSlaveLips">>
	<<replace #lips>>
		<<if $customSlave.lips <= 10>>Thin lips.
		<<elseif $customSlave.lips <= 20>>Normal lips.
		<<elseif $customSlave.lips <= 40>>Plush lips.
		<<elseif $customSlave.lips <= 70>>Big lips.
		<<elseif $customSlave.lips <= 95>>Huge lips.
		<<else>>Facepussy.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveHeight>>
%/
<<widget "CustomSlaveHeight">>
	<<replace #height>>
		<<if $customSlave.height < 130>>Tiny.
		<<elseif $customSlave.height < 150>>Petite.
		<<elseif $customSlave.height < 160>>Short.
		<<elseif $customSlave.height < 170>>Average height.
		<<elseif $customSlave.height < 185>>Tall.
		<<else>>Very tall.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveFace>>
%/
<<widget "CustomSlaveFace">>
	<<replace #face>>
		<<if $customSlave.face < -1>>Very unattractive face.
		<<elseif $customSlave.face < -10>>Unattractive face.
		<<elseif $customSlave.face <= 10>>Average face.
		<<elseif $customSlave.face <= 40>>Attractive face.
		<<elseif $customSlave.face > 40>>Very attractive face.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveRace>>
%/
<<widget "CustomSlaveRace">>
	<<replace #ethnicity>>
		<<textbox "$customSlave.race" $customSlave.race "Custom Slave">>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveSkin>>
%/
<<widget "CustomSlaveSkin">>
	<<replace #skin>>
		<<textbox "$customSlave.skin" $customSlave.skin "Custom Slave">>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveBoobs>>
%/
<<widget "CustomSlaveBoobs">>
	<<replace #boobs>>
		<<if $customSlave.boobs == 200>>Flat chest.
		<<elseif $customSlave.boobs <= 500>>Healthy breasts.
		<<else>>Big breasts.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveButt>>
%/
<<widget "CustomSlaveButt">>
	<<replace #butt>>
		<<if $customSlave.butt == 1>>Flat buttocks.
		<<elseif $customSlave.butt < 4>>Healthy buttocks.
		<<else>>Huge buttocks.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveVagina>>
%/
<<widget "CustomSlaveVagina">>
	<<replace #vagina>>
		<<if $customSlave.vagina == -1>>No vagina.
		<<elseif $customSlave.vagina == 0>>Vaginal virgin.
		<<else>>Normal vagina.
		<</if>>
		<<link "No vagina">>
			<<set $customSlave.vagina = -1, $customSlave.preg = -2, $customSlave.ovaries = 0>>
			<<CustomSlaveVagina>>
		<</link>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveDick>>
%/
<<widget "CustomSlaveDick">>
	<<replace #dick>>
		<<if $customSlave.dick == 0>>No penis.
		<<elseif $customSlave.dick == 2>>Small penis.
		<<else>>Large penis.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveClitBalls>>
%/
<<widget "CustomSlaveClitBalls">>
	<<replace #clitballs>>
	<<if $customSlave.dick > 0>>
	<<if $customSlave.balls == 0>>No testicles.<<elseif $customSlave.balls == 2>>Small testicles.<<else>>Large testicles.<</if>>
	<<link "No testicles">>
		<<set $customSlave.balls = 0,$customSlave.clit = 0>>
		<<CustomSlaveClitBalls>>
	<</link>>
	|
	<<link "Small testicles">>
		<<set $customSlave.balls = 2,$customSlave.clit = 0>>
		<<CustomSlaveClitBalls>>
	<</link>>
	|
	<<link "Large testicles">>
		<<set $customSlave.balls = 4,$customSlave.clit = 0>>
		<<CustomSlaveClitBalls>>
	<</link>>
	<<else>>
	<<if $customSlave.clit == 0>>Normal clitoris.<<elseif $customSlave.clit == 0>>Big clitoris.<<else>>Enormous clitoris.<</if>>
	<<link "Normal clitoris">>
		<<set $customSlave.clit = 0>>
		<<CustomSlaveClitBalls>>
	<</link>>
	|
	<<link "Big clitoris">>
		<<set $customSlave.clit = 1>>
		<<CustomSlaveClitBalls>>
	<</link>>
	|
	<<link "Enormous clitoris">>
		<<set $customSlave.clit = 2>>
		<<CustomSlaveClitBalls>>
	<</link>>
	<br>
	<<if $customSlave.labia == 0>>Minimal labia.<<elseif $customSlave.labia == 1>>Normal labia.<<elseif $customSlave.labia == 2>>Huge labia.<<else>>Enormous labia.<</if>>
	<<link "Minimal labia">>
		<<set $customSlave.labia = 0>>
		<<CustomSlaveClitBalls>>
	<</link>>
	|
	<<link "Normal labia">>
		<<set $customSlave.labia = 1>>
		<<CustomSlaveClitBalls>>
	<</link>>
	|
	<<link "Huge labia">>
		<<set $customSlave.labia = 2>>
		<<CustomSlaveClitBalls>>
	<</link>>
	|
	<<link "Enormous labia">>
		<<set $customSlave.labia = 3>>
		<<CustomSlaveClitBalls>>
	<</link>>
	<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveAnus>>
%/
<<widget "CustomSlaveAnus">>
	<<replace #anus>>
		<<if $customSlave.anus == 0>>Anal virgin.
		<<else>>Normal anus.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveSkills>>
%/
<<widget "CustomSlaveSkills">>
	<<replace #skills>>
		<<if $customSlave.analSkill <= 10>>Sexually unskilled.
		<<elseif $customSlave.analSkill <= 30>>Basic skills..
		<<elseif $customSlave.analSkill <= 60>>Sexually skilled.
		<<else>>Sexual expert.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveWhoreSkills>>
%/
<<widget "CustomSlaveWhoreSkills">>
	<<replace #whoreskills>>
		<<if $customSlave.whoreSkill <= 10>>Unskilled at prostitution and entertainment.
		<<elseif $customSlave.whoreSkill <= 30>>Basic prostitution and entertainment skills.
		<<elseif $customSlave.whoreSkill <= 60>>Skilled at prostitution and entertainment.
		<<else>>Prostitution and entertainment expert.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveCombatSkills>>
%/
<<widget "CustomSlaveCombatSkills">>
	<<replace #combatskills>>
		<<if $customSlave.combatSkill == 0>>Unskilled at combat.
		<<else>>Skilled at combat.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveIntelligence>>
%/
<<widget "CustomSlaveIntelligence">>
	<<replace #intelligence>>
		<<if $customSlave.intelligence >= 3>>Brilliant.
		<<elseif $customSlave.intelligence == 2>>Very smart..
		<<elseif $customSlave.intelligence == 1>>Smart.
		<<elseif $customSlave.intelligence == 0>>Average intelligence.
		<<elseif $customSlave.intelligence == -1>>Stupid.
		<<elseif $customSlave.intelligence == -2>>Very stupid.
		<<else>>Moronic.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveEducation>>
%/
<<widget "CustomSlaveEducation">>
	<<replace #education>>
		<<if $customSlave.intelligenceImplant == 1>>Educated.
		<<else>>Uneducated.
		<</if>>
	<</replace>>
<</widget>>

/%
 Call as <<CustomSlaveNationality>>
%/
<<widget "CustomSlaveNationality">>
	<<replace #nationality>>
		Nationality: $customSlave.nationality.
	<</replace>>
<</widget>>
