:: slave generation widgets [nobr widget]

<<widget "NationalityToRace">>
<<set $args[0].race
	= hashChoice(setup.raceSelector[$args[0].nationality] || setup.raceSelector[""])>>
<</widget>>

<<widget "NationalityToName">>
<<set $args[0].birthName =
	(setup.namePoolSelector[$args[0].nationality + "." + $args[0].race]
		|| setup.namePoolSelector[$args[0].nationality]
		|| setup.whiteAmericanSlaveNames).random()>>
<<set $args[0].birthSurname =
	(setup.surnamePoolSelector[$args[0].nationality + "." + $args[0].race]
		|| setup.surnamePoolSelector[$args[0].nationality]
		|| setup.whiteAmericanSlaveSurnames).random()>>
<<set $args[0].slaveName = $args[0].birthName>>
<<set $args[0].slaveName = $args[0].birthName, $args[0].slaveSurname = $args[0].birthSurname>>
<<if $useFSNames == 1>>
<<if $arcologies[0].FSChattelReligionist > 20>>
	<<set $args[0].slaveName = setup.chattelReligionistSlaveNames.random(), $args[0].slaveSurname = 0>>
<<elseif $arcologies[0].FSRomanRevivalist > 20>>
	<<set $args[0].slaveName = setup.romanSlaveNames.random(), $args[0].slaveSurname = setup.romanSlaveSurnames.random()>>
<<elseif $arcologies[0].FSAztecRevivalist > 20>>
	<<set $args[0].slaveName = setup.aztecSlaveNames.random(), $args[0].slaveSurname = 0>>
<<elseif $arcologies[0].FSEgyptianRevivalist > 20>>
	<<set $args[0].slaveName = setup.ancientEgyptianSlaveNames.random(), $args[0].slaveSurname = 0>>
<<elseif $arcologies[0].FSEdoRevivalist > 20>>
	<<set $args[0].slaveName = setup.edoSlaveNames.random(), $args[0].slaveSurname = setup.edoSlaveSurnames.random()>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<DegradingName $args[0]>>
<</if>>
<</if>>

<</widget>>

<<widget "NationalityToAccent">>

<<set _naturalAccent = either(0,1,1,2,2,2,3,3,3,3)>>

<<switch $args[0].nationality>>
<<case "Afghan">>
	<<if $language == "Pashto">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Albanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Algerian">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "American">>
		<<if $language == "English">>
			<<set $args[0].accent = either(0,0,0,1)>>
		<<elseif $language == "Spanish" && $args[0].race == "latina">>
			<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
		<<elseif $language == "Chinese" && $args[0].race == "asian">>
			<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
		<<elseif $language == "Arabic" && $args[0].race == "middle eastern">>
			<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
		<<else>>
			<<set $args[0].accent = _naturalAccent>>
		<</if>>
	<</if>>
<<case "Andorran">>
	<<if $language == "Catalan">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Angolan">>
	<<if $language == "Portuguese">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Antiguan">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Argentinian">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Armenian">>
	<<if $language == "Russian">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Aruban">>
	<<if $language == "Dutch">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Portuguese">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Australian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Austrian">>
	<<if $language == "German">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Serbian">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Slovene">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Turkish" && $args[0].race == "middle eastern">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Azerbaijani">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Bahamian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bahraini">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bangladeshi">>
	<<if $language == "Bengali">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "Hindi">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Barbadian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Belarusian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Belgian">>
	<<if $language == "Dutch">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "German">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Belizean">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Beninese">>
	<<if $language == "French">>
		<<set $args[0].accent = 1>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bermudian">>
	<<if $language == "English">>
		<<set $args[0].accent = 1>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bhutanese">>
	<<if $language == "Dzongkha">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bissau-Guinean">>
	<<if $language == "Portuguese">>
		<<set $args[0].accent = 1>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bolivian">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = 1>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bosnian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Brazilian">>
	<<if $language == "Portuguese">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "British">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bruneian">>
	<<if $language == "Malay">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bulgarian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Burkinabé">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Burmese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Burundian">>
	<<if $language == "Kirundi">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Cambodian">>
	<<if $language == "Khmer">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "Cham">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "French">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Cameroonian">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Canadian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Cape Verdean">>
	<<if $language == "Portuguese">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Catalan">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Central African">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Chadian">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Chilean">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Chinese">>
	<<if $language == "Tibetan">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Korean">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Kazakh">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Colombian">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Comorian">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "French">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Congolese">>
	<<if $language == "Lingala">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "Kikongo">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "a Cook Islander">>
	<<if $language == "Cook Islands Māori">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Costa Rican">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Croatian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Cuban">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Cypriot">>
	<<if $language == "Greek">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Turkish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Czech">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Danish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Djiboutian">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Dominican">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Dominiquais">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Dutch">>
	<<set $args[0].accent = _naturalAccent>>
<<case "East Timorese">>
	<<if $language == "Tetum">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "Portuguese">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Malay">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ecuadorian">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Egyptian">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Emirati">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Equatoguinean">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Eritrean">>
	<<if $language == "Tigrinya">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Estonian">>
	<<if $language == "Russian">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ethiopian">>
	<<if $language == "Amharic">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Tigrinya">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Fijian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Filipina">>
	<<if $language == "Filipino">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Tagalog">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Spanish">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Finnish">>
	<<if $language == "Swedish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "French">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Spanish">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "German">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Arabic" && $args[0].race == "middle eastern">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Catalan">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "French Guianan">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "French Polynesian">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Gabonese">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Gambian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Georgian">>
	<<if $language == "Abkhaz">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "German">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "French">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Turkish" && $args[0].race == "middle eastern">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ghanan">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Hausa">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Greek">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Greenlandic">>
	<<if $language == "Danish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Grenadian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Guamanian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Guatemalan">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Guinean">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Guyanese">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Haitian">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Honduran">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Hungarian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "I-Kiribati">>
	<<if $language == "Gilbertese">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Icelandic">>
	<<if $language == "Danish">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Indian">>
	<<if $language == "Hindi">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Indonesian">>
	<<if $language == "Malay">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Iranian">>
	<<if $language == "Persian">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Iraqi">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Kurdish">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Irish">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Israeli">>
	<<if $language == "Hebrew">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Italian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ivorian">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Jamaican">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>><<case "Japanese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Jordanian">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Kazakh">>
	<<if $language == "Russian">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Kenyan">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Kittitian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Korean">>
	<<if $language == "Chinese">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Kosovan">>
	<<if $language == "Albanian">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Serbian">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Kurdish">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Kuwaiti">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Kyrgyz">>
	<<if $language == "Russian">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Laotian">>
	<<if $language == "Lao">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "Khmu">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "French">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Latvian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Lebanese">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Liberian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Libyan">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "a Liechtensteiner">>
	<<if $language == "German">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Lithuanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Luxembourgian">>
	<<if $language == "German">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Macedonian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Malagasy">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Malawian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Malaysian">>
	<<if $language == "Malay">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Maldivian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Malian">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Maltese">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Italian">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Marshallese">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mauritanian">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mauritian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mexican">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Micronesian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Moldovan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Monégasque">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mongolian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Montenegrin">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Moroccan">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mosotho">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Motswana">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mozambican">>
	<<if $language == "Portuguese">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Namibian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Afrikaans">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Nauruan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Nepalese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "New Caledonian">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "a New Zealander">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ni-Vanuatu">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Nicaraguan">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Nigerian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Hausa">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Nigerien">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Hausa">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Niuean">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Norwegian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Omani">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Pakistani">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Palauan">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Sonsorolese">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Tobian">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Japanese">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Palestinian">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Panamanian">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Papua New Guinean">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Paraguayan">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Peruvian">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Polish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Portuguese">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Puerto Rican">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Qatari">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Romanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Russian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Rwandan">>
	<<if $language == "Kinyarwanda">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Sahrawi">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Saint Lucian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Salvadoran">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Sammarinese">>
	<<if $language == "Italian">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Samoan">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "São Toméan">>
	<<if $language == "Portuguese">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Saudi">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Scottish">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Senegalese">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Serbian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Seychellois">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Sierra Leonean">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Singaporean">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Chinese">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Malay">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Tamil">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Slovak">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Slovene">>
	<<set $args[0].accent = _naturalAccent>>
<<case "a Solomon Islander">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Somali">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "South African">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Afrikaans">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "South Sudanese">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Spanish">>
	<<if $language == "Catalan">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Sri Lankan">>
	<<if $language == "Sinhalese">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "Tamil">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Sudanese">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Surinamese">>
	<<if $language == "Dutch">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Swazi">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Swedish">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Finnish">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Norwegian">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "German">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Swiss">>
	<<if $language == "German">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Italian">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Syrian">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Taiwanese">>
	<<if $language == "Chinese">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tajik">>
	<<if $language == "Russian">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tanzanian">>
	<<if $language == "Swahili">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Thai">>
	<<if $language == "Chinese">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Malay">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<elseif $language == "Khmer">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tibetan">>
	<<if $language == "Chinese">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Togolese">>
	<<if $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tongan">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Trinidadian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tunisian">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Turkish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Turkmen">>
	<<if $language == "Russian">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tuvaluan">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ugandan">>
	<<if $language == "Swahili">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ukrainian">>
	<<if $language == "Russian">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Uruguayan">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Uzbek">>
	<<if $language == "Russian">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Vatican">>
	<<if $language == "Italian">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Venezuelan">>
	<<if $language == "Spanish">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Vietnamese">>
	<<if $language == "Chinese">>
		<<set $args[0].accent = either(0,1,2,2,2,3,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Vincentian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Yemeni">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Zairian">>
	<<if $language == "Lingala">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<elseif $language == "Kikongo">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "Swahili">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<elseif $language == "French">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Zambian">>
	<<if $language == "English">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Zimbabwean">>
	<<if $language == "English" && $args[0].race == "white">>
		<<set $args[0].accent = either(0,1,1,1,2)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ancient Chinese Revivalist">>
	<<if $language == "Chinese">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ancient Egyptian Revivalist">>
	<<if $language == "Ancient Egyptian">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Arabian Revivalist">>
	<<if $language == "Arabic">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Aztec Revivalist">>
	<<if $language == "Nahuatl">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Edo Revivalist">>
	<<if $language == "Japanese">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Roman Revivalist">>
	<<if $language == "Latin">>
		<<set $args[0].accent = either(0,0,0,1)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<default>>
	<<set $args[0].accent = _naturalAccent>>
<</switch>>

<<if $args[0].nationality == $language>>
	<<set $args[0].accent = either(0,0,0,1)>>
<</if>>

<</widget>>

/* Call as <<GenerateAge slave>> */
<<widget "GenerateAge">>

<<if $activeSlaveOneTimeMaxAge > 998>>
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMaxAge = 18>>
	<<else>>
		<<set $activeSlaveOneTimeMaxAge = 42>>
	<</if>>
<<elseif $pedo_mode == 1 && $one_time_age_overrides_pedo_mode == 0 && $activeSlaveOneTimeMaxAge > 18>>
	<<set $activeSlaveOneTimeMaxAge = 18>>
<</if>>
<<if $retirementAge < $activeSlaveOneTimeMaxAge>>
	<<set $activeSlaveOneTimeMaxAge = ($retirementAge-1)>>
<</if>>
<<if $activeSlaveOneTimeMinAge < $minimumSlaveAge>>
	<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
<<elseif $pedo_mode == 1 && $one_time_age_overrides_pedo_mode == 0>>
	<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
<</if>>
<<if $activeSlaveOneTimeMaxAge < $activeSlaveOneTimeMinAge>>
	<<set $activeSlaveOneTimeMaxAge = $activeSlaveOneTimeMinAge>>
<</if>>
<<if ($activeSlaveOneTimeMaxAge >= 30) && ($arcologies[0].FSMaturityPreferentialist != "unset")>>
	<<if $ageAdjustOverride != 1>>
		<<set $activeSlaveOneTimeMaxAge = ($activeSlaveOneTimeMaxAge + 10)>>
	<</if>>
<</if>>
<<set $args[0].actualAge = random($activeSlaveOneTimeMinAge,$activeSlaveOneTimeMaxAge)>>
<<set _secondAgeRoll = random($activeSlaveOneTimeMinAge,$activeSlaveOneTimeMaxAge)>>
<<if ($arcologies[0].FSYouthPreferentialist != "unset") && ($arcologies[0].FSYouthPreferentialist >= random(1,100))>>
	<<set $args[0].actualAge = Math.min($args[0].actualAge, _secondAgeRoll)>>
<<elseif ($arcologies[0].FSMaturityPreferentialist != "unset") && ($arcologies[0].FSMaturityPreferentialist >= random(1,100))>>
	<<set $args[0].actualAge = Math.max($args[0].actualAge, _secondAgeRoll)>>
<</if>>
<<if $args[0].actualAge >= $retirementAge>>
	<<set $args[0].actualAge = ($retirementAge-2)>>
<</if>>
<<set $activeSlaveOneTimeMinAge = 0>>
<<set $activeSlaveOneTimeMaxAge = 999>>
<<set $one_time_age_overrides_pedo_mode = 0>>
<<set $ageAdjustOverride = 0>>
<<set $args[0].visualAge = $args[0].actualAge>>
<<set $args[0].physicalAge = $args[0].actualAge>>
<<set $args[0].ovaryAge = $args[0].actualAge>>
<<set $args[0].age = $args[0].actualAge>> /*compatibility*/
<<set $args[0].pubertyAgeXX = $fertilityAge>>
<<set $args[0].pubertyAgeXY = $potencyAge>>

<</widget>>
