Security Expansion	
	
	10/18/17
	
	1
	
	3
	
	10/22/17
	
	5
	
	10/24/17
	
	6
	-balance adjustments
	-fixed improper name assignment
	-added renaming of units
	-reworked casualties logic
	-added statistics to arcology management screen
	-various other fixes
	
	10/28/17
	
	7
	-SFanon additions
	-fixes
	-balance

	10/29/17
	
	7.1
	-fixes
	-couple of balance adjustments.
	
	11/01/17
	
	7.5
	
	7.6
	-fixed reported issue
	-balance adjustments (run backward compatibility to apply them)
	
	7.7
	
	11/03/17
	
	8
	-various fixes
	-balance
	-rebellions
	
	11/05/17
	
	8.5
	-fixes
	-rebellions
	
	11/06/17
	
	Pregmod v113
	
	8.6
	-fixes
	
	8.7
	-fixed reported issue maybe pretty please?
	
	11/07/17
	
	Pregmod v114/Pregmod v114.1
	
	8.8
	-fixes
	
	9.2
	-small fixes
	-new edicts
	-new units upgrade
	-new barracks upgrade
	
	Pregmod v115
	
	9.6
	-fixes
	-loyalty work

	11/09/17
	
	Pregmod v119
	
	9.6
	-small fixes
	
	11/10/17
	
	10
	-fixes
	-weapons manufacturing
	-balance
	
	11/11/17
	
	Pregmod v121
	
	10.2
	-fixes
	
	Pregmod v122
	
	11
	-fixes
	-proclamations
	-balance
	
	11.1
	
	11.2
	-fixes
	-extra options
	
	11/12/17
	
	Pregmod v124
	
	11.5
	-fixes
	-balance
	
	11.6
	-fixed reported issues
	-balance
	
	Pregmod v125
	
	12
	-fixes
	-transport hub and trade
	-balance
	
	11/13/17
	
	12.3
	-fixes
	-SFanon additions
	-balance
	
	Pregmod v126
	
	12.4
	
	11/14/17
	
	Pregmod v130
	
	12.5
	-fixes
	-SFanon stuff
	-balance
	
	Pregmod v132
	
	12.6
	-fixes
	-anon's stuff
	
	12.8
	-fixes
	-balance
	
	12.9
	-fixes
	
	11/15/17
	
	13
	-fixes
	-balance
	
	11/16/17
	
	13.1
	-fixes
	-balance
		
	13.3
	-fixes
	
	13.4
	-fixed >>142293 (Attack value NaN during major battle)
	
	11/17/17
	
	Pregmod v135
	
	13.4
	-fixes
	-balance
	-difficulty settings
	
	Pregmod v136 
	13.6
	-fixes
	
	11/18/17
	
	13.7
	-balance
	-(maybe) fix for battle terrain not showing up.
	
	13.8
	-(maybe) fixed >>142732
	
	Pregmod v137 
	
	v13.9
	-fixes (couple of)
	
	Pregmod v139 
	
	14
	-fixes
	-spell checked attack report. My god was is bad.
	
	14.1
	-fixes
	
	11/20/17
	
	14.2
	-fixes
	-balance
	-very satisfying version number.