1. https://archive.is/QpPh8 01/30/16 9084 X
2. https://archive.is/hG7RE 03/30/16 11389 X
3. https://archive.is/7xH48 05/12/16 13764 X
4. https://archive.is/0e40h 06/28/16 16701 X
5. https://archive.is/dk3OH 08/01/16 21047 X
6. https://archive.is/YMNxB 08/30/16 25520 X
7. https://archive.is/CfxHZ 09/19/16 29590 X
8. https://archive.is/kbBZr 10/09/16 34043 X
9. https://archive.is/QrhqN 10/25/16 38282 X
10. https://archive.is/J3s4o 11/06/16 40722 X
11. https://archive.is/TIP4D 11/22/16 43753 X
12. https://archive.is/EXRuq 12/07/16 46653 X
13. https://archive.is/6lKs4 12/21/16 49482 X
14. https://archive.is/Zff9a 01/02/17 51744 X
15. https://archive.is/Pqw1Z 01/15/17 54006 X
16. https://archive.is/P07JM 01/28/17 56130 X
17. https://archive.is/CHebP 02/05/17 57845 Vile ImagePack X
18. https://archive.is/lmqEK 02/11/17 59329 X
19. https://archive.is/BmzvC 02/20/17 61603 Grand Arcologies X
20. https://archive.is/VsqvW 03/02/17 64084 Conquest X
21. https://archive.is/buxiN 03/08/17 65659 X
22. https://archive.is/k3Jdx 03/13/17 67205 Old Thread Proves Why FCDev Avoids Us X
23. https://archive.is/DTz9q 03/18/17 68656 X
24. https://archive.is/W5YbX 03/23/17 70519 Show Me Your Bodyguard X
25. https://archive.is/YiStn 03/30/17 72718 Organically Grown Arcology X
26. https://archive.is/rVNZD 04/08/17 74659 X
27. https://archive.is/gAm9i 04/15/17 76417 X
28. https://archive.is/m0sgE 04/22/17 78931 X
29. https://archive.is/PoKmt 04/27/17 80579 X
30. https://archive.is/syfRz 04/30/17 81952 X
31. https://archive.is/6m9nl 05/03/17 83458 X
32. https://archive.is/Nm0QE 05/07/17 85046 X
33. https://archive.is/rO5D9 05/09/17 86498 X
34. https://archive.is/P00lM 05/12/17 87936 X
35. https://archive.is/dJqe0 05/16/17 89288 X
36. https://archive.is/oLuuE 05/18/17 90745 X
37. https://archive.is/ysaFf 05/24/17 92638 X
38. https://archive.is/QMRZK 05/29/17 94256 X
39. https://archive.is/IPFk4 06/02/17 95754	X
40. https://archive.is/4JyzD 06/08/17 97295 X
41. https://archive.is/sS06j 06/13/17 98820 Roboparts X
42. https://archive.is/ntb5W 06/22/17 100921 Delicious Milk X
43. https://archive.is/BF8pF 07/01/17 102965 Working Chastity X
44. https://archive.is/qFLRl 07/12/17 105206 X
45. https://archive.is/xm6Wi 07/21/17 107617 X
46. https://archive.is/iOxDP 07/29/17 109652 Mooooo X
47. https://archive.is/jtVKe 08/05/17 111902 Big booty X
48. https://archive.is/sAPPl 08/14/17 114889 X
49. https://archive.is/cuhzA 08/22/17 117288 X
50. https://archive.is/baIO8 08/31/17 119980 X
51. https://archive.is/jQvxR 09/07/17 122318 Fresh Milk X
52. https://archive.is/tGClV 09/19/17 125169 On the Farm X
53. https://archive.is/PwduG 10/01/17 129875 X
54. https://archive.is/UkVHN 10/18/17 134054 X
55. https://archive.is/60F3o 11/01/17 137935 X
56. https://archive.is/		 11/10/17 140629
Current thread X


Lolimod
	02/20/16
	0.6.1
	
	03/12/16 
	0.6.2.3
	
	03/17/16 
	0.6.3
	
	03/18/16 
	0.6.3.2 
	
	03/30/16
	0.6.5
	
	03/31/16
	0.6.5.1
	
	0.6.5.2
	
	04/12/16 
	0.6.7
	
	0.6.7.2
	
	04/17/16
	0.6.8.1
	
	04/19/16
	0.6.9
	
	0.6.9.4
	
	04/28/16
	0.6.10.1
	
	05/18/16
	0.7.0.2
	
	05/11/16 
	0.6.12.2
	
	05/24/16
	0.7.1
	
	0.7.1.1
	
	06/07/16
	0.7.2.2
	
	06/09/16
	0.7.2.3
	
	06/14/16
	0.7.3.1
	
	06/22/16
	0.7.4.1
	
	06/28/16
	0.7.5
	
	0.7.5.1
	
	07/04/16
	0.7.6.2
	
	07/05/16
	0.7.7
	
	07/07/16
	0.7.7.2
	
	0.7.7.3
	
	07/12/16
	0.7.8
	
	07/13/16
	0.7.8.1
	
	07/19/16
	0.7.9.1
	
	0.7.9.2
	
	0.7.9.3
	
	07/21/16
	0.7.9.4
	
	07/27/16
	0.7.10
	-making the new recruitment events use the age settings.
	
	0.7.10.1
	-Redisigned buying other FS clothing, it is now found under a new subsection of Manage Arcology.
	-fixed bugs and typos
		
		- >>20506, >>20508 Okay, this bug should finally be fixed.  Also tweaked loli nicknames a bit.
	
	07/28/16
	0.7.10.2
	-Also includes a temporary fix for a bug that I expect will be corrected in the next hot fix
	
	0.7.10.3
	
	08/01/16
	0.7.11
	
	08/02/16
	0.7.11.1 
	-update for loli mod plus unofficial 0.7.11.1 updates for "slave descriptions, enhanced master suite report and aging options" and pregmod are up:
	
	08/03/16
	0.7.11.2
	
	08/09/16
	0.8.0.2
	-with correct high adjustments.
	
	08/16/16
	0.8.1.3
	- The "disable age penalties for jobs" submod now has a mechanical effect rather than just changing messages.
	- The long-standing change that allows slaves without balls but with artificial male hormone injections to experience erections has been added in some places where it was missing.  In the process a vanilla bug in "SA serve your other slaves" where the wrong slave's attributes were being checked was corrected.
	- Fixed the "flaws her mouth" silliness that somehow snuck back in from the base game.  (It should be "quirks her mouth" so it was probably the victim of Replace All.)
	- Incorporates a fix posted on halfchan for the "force her to rape herself" option for new slaves not appearing.
	- Fixed one place in the game where a slave could refer to young slave as a "teenager" although she might be preteen.
	
	0.8.1.3.1
	-Fix for a variable name in "ask her about her feelings."

	08/19/16
	0.8.1.4
	
	08/23/16
	0.8.2
	
	0.8.2.1
	
	08/30/16
	0.8.3.1
	
	09/18/16
	0.8.5.3
	
	09/21/16
	0.8.6.1
	
		2
		With the 2 bugfixes applied
	
	10/03/16
	0.8.6.7
	In this update, loli nicknames are back, retirement age can be set lower in policies, and you can now pursue up to 6 FS directions!
	
	10/06/16
	0.8.7.1
	

Pregmod


	07/20/16
	
0.7.9.3
	-fixed some bugs and typos while updating
	Slave Documentation:
	-added new hair and eye colors from 0.7.9.0

	07/21/16
	
0.7.9.4
	-Added interactions between facility heads and relatives/relations/rivals/legendary slaves
	-fixed several bugs and more typos
	
	07/28/16
	
0.7.10.3
	
	07/30/16
	
Experimental build
	-Fixed penis enhancement bug
	-Fixed slaves wearing fake bellies and then bitching about said belly.
	-Deployed experimental "choose which FS your assistant takes after" feature.
	
	08/04/16

0.7.11.2
	-FS assistant appearances now selectable via assistant appearance options
	-implemented provided rules assistant fix
	-fixed concubine not receiveing master suite drug settings
	-made sure everything adheres to indenture restrictions
	
	08/11/16

0.8.0.2
	-Personal assistant will now take after a supremacist FS's choosen race.
	-Added libido gain/loss during pregnancy.
	
	3
	-fixed pregnancy libido.
	
	08/21/16
	
0.8.1.4
	-rules assistant should be able to handle any degree of fertility
	-layed framework for pregnancy accessability

	2
	-fixed pregnancy libido spam
	-added pregnancy accessibility improvement akin to the huge breast accessibility	
		
	08/25/16

0.8.2.2
	-a new type of breast implant.
	-disabled the penitent nun's habit in the walk past code as it refused to not throw errors,  traced it to <<case>> not tolerating '.

	08/27/16
	
	4
	-now with less PA appearance being replaced with events.
	
	5
	-Birth count tattoo and FS recuitement event fixed.
	
	08/28/16

	6
	-All forms of impregnation now adhere to fertility effects.
	
	09/03/16
	
0.8.3.4
	
	2
	-fixed missing <</nobr>> in new birth code
	-fixed potential conflicts with dairy births
	
	09/14/16
	
0.8.5.2
	-added full broodmother support to the new birth system, complete with their own variants
	-added missing PA appearances in some events
	-other things I forgot after the update failed last weel
	
	09/15/16
	
0.8.5.3
	
	3
	-fixed shit

	09/17/16

	4
	-fixed more bugs

	09/19/16
	
Pregmod + lolimod 0.8.5.3 WIP
	-support for blind slaves
	-support for larger tits in fondle boobs and fuck boobs

	09/23/16
	
0.8.6.2
	-added a new FS focused on eugenics and society's top citizens.
	-added the random father impregnation code, your slaves will now randomly impregnate each other when appropriate.
	
	09/24/16
	
0.8.6.3
	-Biggest change is most likely just birth tinkering so immobile slaves don't pop the amp birth scenes.
	
	5
	-birth should now, hopefully, work right.
	
	6
	-fixed, selling a slave causes every event to trigger.
	
	09/25/16
	
	7
	-fixed "new slave intro", removed accidentally added canSee(), and added summary exceptions for slaves younger than fertility age.
	
	9
	-Fixed dairy and an infinite loop in slave impregnation.
	
	09/28/16

0.8.6.5
	-added hyper butt drugs
	-added additional immobile conditions, which may cause trouble for now
	-added more content to "Eugenics" FS	
	
	09/30/16

0.8.6.7
	-hopefully fixed rival age bug

	10/03/16
	
Pregmod WIP
	-Reworked rival-hostage event to center around corruption, the hostage will become more degenerate/broken as the war drags on.
	-fixed eugenics ball bug
	-fixed doubled surgery
	
	10/06/16

0.8.7.1
	-You know it's a slow week when your biggest patch note is XY slaves now have scrotum generation.
	
	2
	-Fixed forgotten age description code.
	
	3
	-Hostage corruption should now work correctly.

	10/07/16
	
	4
	-Hopefully this one fixes things, though it can not undo the age issue.
	-Also learned that I should never use variables in random(), ever.
	
	5
	-Added more to hostage corruption
	-rebalanced the war again (more favorable to you)
	-fixed retirement collars
	-fixed dispensary bugs
	-fixed spa, clinic, and cellblock not swapping to bought in manage arcology

	10/10/16
	
Pregmod WIP.
	-reenabled immobilization after getting it working right
	-SE birth v2, note there are now birth complications
	-added a new player origin, currently undergoing balancing as the rep loss may be too high
	
	10/13/16
	
0.8.8.1
	-added new nicknames
	-cleaned up SE birth some more
	-changed around 20000 conditional expressions when I could have just left them as is.
	
	10/14/16
	
	2
	-Mostly just bug fixes.

	3
	-added some more birth scenes
	-spellchecked things, boy they needed it
	-added physical/mental birth/pregnancy effects
	-bug fixes

	4
	-more bug fixes
	
	5
	-mostly just bug fixes again, though good work finding them
	-also updated the documentation I use for slaves
	
	10/15/16
	
0.8.8.2
	-A lot of rollbacks in 0.8.8.2 and as such some of the content added with 0.8.8.0 got lost.  Also tons of conditional expressions changed back that I have a feeling are going to get swapped right back.
	-Almost feels like all the content modders aren't on the same page.
	
	7
	-yet more bug fixes including >>35400 and >>35291
	
	10/16/16

	8
	-SE Birth v4
	
	9
	-fixed >>35509 (bowties and Egyptian necklaces too).
	
	10
	-Fixed broodmother bug and removed impregnation devotion exploit.
	-Fixing the limbs is going to be a peice of work, for what ever their weeks to completion won't move so I'm going to have to track what isn't updating right.

	
	11
	-fixed reported bugs
	
	10/18/16
	
0.8.9.0
	-biggest change will be a rough draft of the loli aging code
	
	10/19/16
	
0.8.9.1
	
	3
	-SE birth doesn't need to loop back into scheduled events anymore since it is now combining all the births into a single event, thus I can just attach AS Dump to $nextLink and pretend SE birth hasn't become something beyond understanding.
	-Though that still doesn't explain how $activeSlave can hold more than one slave, but hey, at least random events shouldn't possibly be able to interfere with its changes maybe.
	
	3.1
	-less testing labels.
	
	10/20/16

0.8.9.2
	-seperated male and female fertility
	-SE birth is broken in vanilla so expect 0.8.9.3 tomorrow.
	-may have added some femdom scenes for femPCs
	
	5
	-readded semi-aging option from old options mod; if your slaves experience multiple birthdays in a row, it's a vanilla bug I think.
	
	10/22/16

0.8.9.3
	-added anon's fairy assistant
	
	8
	-fixes >>37147 .

	
	9
	-integrated anon's clit surgeries
	-completed and allowed gender radicalist research (implantable anal womb)
	
	10/23/16
	
	10
	-you should now be able to preemptively craft artificial limbs
	-your nurse can now prevent pregnancy generator removal from breaking pregnancy fetishists
	-testicle and hyper testicle enhancement can now be left on to enhance cum production
	
	11
	-fixed overlooked slave interact conditions for testicle enhancement and impregnation
	
	12
	-fixed >>37626 .
	
	10/26/16

0.8.10.1
	-extended FS research to neighboring arcologies, they can now develop said reearch and begin selling slaves using it.
	-added another new PC career choice
	-added other things that I completely forgot about after losing roughly 15 passages in the update and having to sort out the desync that caused.
	
	2
	-fixed prosthetics and hostage event.
	
	10/27/16

0.8.10.2
	-fixed bugs and got annoyed by the sheer lack of custom title support.

	4
	-fixed aging bug, also fixed a short blurb about it being her birthday that never procs.
	-fixed rogue slave interact $slaves[$i] that were causing trouble.
	
	
	10/28/16

0.8.10.3
	
	6
	-Integrated anon's new nationalities and nicknames
	-repop law now does something other than cost you money
	-eugenics now increases prosperity gains
	-implented a brothel assignment scene that I found in the code
	-fixed bugs
	
	11/06/16
	
	6
	-added forcefeeding scene in place of WIP
	-began laying foundation for using another slave as inflation source
	-made induce clear that is doing something.
	
	11/07/16
	
	7
	-added some flavor text to concubines in the end week report if they won a legendary slave event.
	-attached the recently added custom title lisping feature to the starting options because what is the point of having it scattered throughout the entire game without hooking it up?
	
	11/09/16
	
0.8.12.1
	-framework for using another slave as the inflation source implemented, scene is still WIP
	
	2
	-paraphilias hooked up to pregmod content
	-servant background's upkeep reduction now functional
	-fixed some bugs and typos
	
	3
	-recalculated cum quantities needed for slave on slave inflation
	-fixed more bugs and typos

	11/10/16
	
0.8.12.2
	-just bugfixes
	
0.8.12.3
	-fixed bugs and more typos
	-made sure to cover slave graves in cement to prevent slaves that died in chldbirth from roaming your penthouse
	
	11/11/16

0.8.12.4
	-expanded potential gifts from that gift event as well as altered how it selects shape
	-RESS preg + blind work completed
	-breeders now get pissy about wearing fake bellies

	11/12/16

	7
	-overhauled fertility checks (major change)
	-added more variety to slave careers, especially younger
	-changed how $agePenalty works, instead of just removing the age check from headgirls, it now allows educated careers to generate at slightly lower ages as opposed to 24+ only.
	-more clothing descriptions for larger busts, also fixed inconsistancies with some pregnancy descriptions
	-slaves can now become recognized for starring in porn while pregnant
	
0.8.12.5

	9
	-bugfixes
	- >>42010 Integrated this.
	
	11/13/16
	
	10
	-fixed bugs
	-forcefeeding scene is half done, only works for milk right now
	
	11/14/16
	
	11
	-fixed inconsitant recruitment events >>42249
	-replaced all overlooked calls for the removed "Clothing Birth"
	-several other small fixes

	
	11/15/16
	
	12
	-fixed inflation oversights
	-expanded age ranges for club/brothel advertisements
	-added player aging
	
	13
	-fixed more bugs
	
	11/16/16
	
	14
	-tweaked some breast descriptions and belly descriptions for consistancy
	-patched oversights and other things with the inflation framework
	
	11/18/16
	
	15
	-more inflation catches
	-fixed loli advertising bug
	-added pregnancy advertisement options to the club/brothel, I think they work
	-re-readded SE coursing blind calls because they disappeared again
	
	16
	-fixes
	-now doesn't require a new save
	
	17
	-slaves no longer give birth to the end of days
	-also fixed male lactation bugs that have been a thing for who knows how long
	
	11/20/16
	
	18
	-reworked slave births tracking, though it might not work with starting slaves.
	-fixed some minor bugs

	19
	-fixed reported bugs
	
	20
	-fixed more reported bugs and oddities
	-fixed some of the "hero slaves"
	-found more places to implement new birth counting variable
	
	21
	-added spa options to forbid an Attendant from trying to fix mindbroken and/or flaws
	-fixed bugs

	11/22/16
	
	22
	-added hyperpreg settings for industrial dairy
	-added to the options menu the ability to change your custom title
	-fixed many little bugs
	
	23
	-added hyper drug support to industrial dairy
	-fixed bugs

	11/23/16
	
	24
	-added dairy resrictions for slaves with pregnancy blocking/causing implants
	-added starting option to choose between a fina count of 4-7 future societies
	
	26
	-fixed reported bugs
	-fixed multiple issues with dairy cum inflation

	
	27
	-added compatabilty for saves from versions below v24, should default the your FS max to 4.
	
	28
	-hopefully fixed overaged slaves once and for all
	-forgot to mention that several patches ago added hyper drug compatability to dairy growth if they are available
	
	11/24/16
	
	29
	-added conception condition for your concubine, she will only randomly cenceive your children, if appropriate
	-fixed bugs
	
	30
	-fixed advertisements
	
	31
	-fixed a potentially dire bug with baby number generation
	
	32
	-fixed some bugs
	-fxied >>44069
	
	11/25/16
	
	33
	-integrated >>44195
	-fixed bugs
	
	12/01/16

0.9.0.0
	-added slave puberty
	-added several new rival types

	3
	-fixed bugs
	-finished recruiter FS things

	4
	-fixed >>45601

	12/07/16
	
	16
	-added new belly descriptions for fatties
	-added XX, XY, and XXY diets to RA
	-fixed bugs
	
	17
	-added breast lifts for fixing saggy tits
	-added breast reconstructiion for making them more attractive
	
	12/10/17
	
	18
	-added abdominal implants
	-refactored belly sag gain/loss
	-optimized "Surgery Degradation"
	-added in more calls in scenes for inflated slaves
	-tossed in my old custom title lisp input that works
	-fixed bugs and things

	19
	-fixed the horribly broken glossary
	-fixed a bug with transformation fetishist FS that has been around since the teeth changes
	-fixed a few grammer things and missing descriptions.
	
	12/11/17
	
	20
	-possibly fixed >>47447
	-added >>47416 >>47417 's flavor text with some tweaking.
	
	12/14/16

0.9.1.1
	-added player pregnancy
	-merged >>48171
	-merged the FAbuse bodygaurd changes provided earlier
	-bunch of typos fixed
	
	12/15/16
	
0.9.1.2	

	3
	-bugfixes
	
	4
	-fxied, >>48436 and >>48438 - Both should be fixed now. Though snatch and grab needs to be updated a bit.
	
	5
	-added additional security to prevent $traitor.slaveName from getting you (fixed the bug)
	-fixed >>48449
	
	6
	-intergrated >>48519
	-tweaked pregmod related $seeDicks calls to be in line with new system
	
	12/16/16
	
0.9.1.3
	-completed player birth

	8
	-fixed some bugs, including twins purchasing bug
	
0.9.1.4

	12/18/17
	
	10
	-integrated supplied changes
	-tweaked hips surgery

	11
	-fixed market assisntant event

	12/19/16
	
	12
	-integrated new policies
	-added seven new accessories of rather long sizes
	-tweaked several things
	
	13
	-fixed, increased the costs when the policy is implemented, but kept the original costs in the reductions. That means that in the event that someone cancels one of these policies, they'll end up with a permanent increase in prices.
	e.g. Activating Quality Beaty increases costs by 10,000, but cancelling it drops the cost by only 2,000.
	
	12/20/16
	
0.9.2.0 
	
	2
	-finished adding missing content
	
	12/21/16
	
0.9.2.1
	-added anon's gang leader start

	4
	-fixed bugs
	
	5
	-added basic scar framework
	-added some of Qotsafan's improvements
	
	7
	-integrated bugfix patch into main branch
	-fixed some more bugs
	
	12/22/16
	
	8
	-fixed >>49650

	12/23/16
	
	9
	-completed Eugenics Breeding Proposal
	-added femPC involvement in eugenics
	-fixed some bugs and typos

	
	10
	-fixed reported bugs
	
	11
	-fixed, >>49934
	
	12/24/16
	
	12
	-added puberty controls to starting girls
	-expanded refreshments
	-fixed oversights, bugs, etc

	
	12/25/16
	
	13
	-small tweaks
	-fixed the RA diets that got lost between updates
	
	14
	-added a couple more slave acquisition event loli variants
	-fixed bugs
	
	15
	-bugfixes
	
	12/26/16
	
	16
	-fixed eugenics bugs and oversights
	-added underarm hair
	
	17
	-added more player customization for future additions
	-fixed bugs and typos
	-corrected amp armpit hair descriptions
	
	12/27/16

0.9.3.0

	2
	-connected new corp changes with Repop and Eugenics neighbors
	
	12/28/16
	
	3
	-fixed bugs
	
	4
	-tweaks to some slave intro scenes to accommodate amp slaves
	-bugfixes
	
	12/29/16
	
0.9.3.1
	-added prostate implant to increase load size
	-implemented phase one of cleaning "Long Slave Description"
	
	12/30/16
	
	6
	-fixed bugs
	-more efforts to wrangle "Long Slave Description"
	
	12/31/16
	
	7
	-some event tweaks
	
	8
	-fixed, which anal addicts wont be satisfied with long, huge butt plugs, only huge plugs.
	-fixed, Error: <<CorsetPiercingDescription>>: errors within widget contents (Error: cannot find a closing tag for macro <<if>>; Error: child tag <<else>> was found outside of a call to its parent macro <<if>>)

	01/01/17
	
	9
	-fixed bugs, oversights and typos

	01/02/17
	
	10
	-fixed bad condtinal expression in <<if>> clause Unpexted token with a slave who has P-Limbs/
	
	01/05/17
	
	Pregmod beta 2
	-fixed hero slaves

	01/06/17
	
	12
	-various age bugfixes
	
	01/07/17
	
	13
	-finished new age descriptions
	-added a new physical age retirement
	-increased upper bounds on age/birth retirements
	-age surgery now lowers .visualAge
	
	01/09/17
	
	14
	-bugfixes
	
	01/12/17

0.9.4.0
	-integrated >>53201
	-added first half of the youth pref research (anti-aging cream)
	
0.9.4.1
	
	01/13/17
	
0.9.4.2 
	-fixed $cash bug

	4
	-fixed SE Birth and slavemarkets
	
	01/14/17
	
0.9.4.3
	-various little tweaks and fixes
	
	7
	-more event/desc tweaks
	
	01/15/17
	
	8
	-added a new slave market
	-removed age limiters on other slave markets
	-added a new partially subterranean arcology location
	
	01/16/17
	
	9
	-added starting option to set initial retirement age
	
	01/17/17
	
	10
	-tweaked libidos and nymphomania
	
	11
	-implanted reproductive organs now work immediatly if precocious puberty is off, otherwise the slave will go through the appropriate puberty within a year if relevant.
	
	12
	-quick bugfixes
	
	01/18/17
	
	13
	-restricted minimum reitrement age at game start to 25

	01/19/17

	14
	-fixed age related issues in some hero slaves
	-autosurgery now correctly lowers visual age when applying an age lift
	-reduced visual on event slaves that have age lifts, all two of them.
	
	01/23/17
	
	15
	-fixed bugs
	-applied youth pref research to neighbor youth pref societies
	
	16
	-fixed missing RA defaults
	
	17
	-fixed bugs
	
	01/25/17
	
0.9.5.2
	-integrated anon's japan start mod	
	
	2
	-most new 0.9.5.0 changes are now accounted for
	-20% chance of white girls coming out of zimbabwe

	01/26/17

	3
	-fixed reported bugs
	
	4
	-updated milk quantity calcs
	-nerfed flesh heap
	-kidnappers market now requires 500 rep to access
	
	01/27/17
	
0.9.5.3
	-fixes $rep issues, 
	-added,  able to play matchmaker and take two emotionally bonded slaves to you and put them in a relationship with each other.
	
	01/28/17
	
0.9.5.4
	-integrated >>56001
	-more work on relations, not ready for play yet

	7
	-bugfixes, including anon's fixes
	
	01/30/17
	
	8 - family test
	-beta version of the new family system
	
	01/31/17
	
	9
	-extended family mode now allows for full control of starting slaves mother ID and father ID.
	-bug fixes

0.9.6.0

0.9.6.1
	-updated matchmaking to pregmod's content
	
	3
	-added a bushy in the front, clean in the back pubic hair style
	-fixed bugs

	02/01/17
	
0.9.6.2
	-added a pair of hero slaves under extended family mode that I found tucked away in a passage. Odds are they were never implemented due to an inability to make sibling hero slaves.
	-completey forgot to make lolimode a start menu toggle
	
	5
	-waged war against starting girls and managed to make a button to resync height with age
	-added origins for all careers if the slave is your child
	-and had to bar players from being both their father and mother
	-added lolimode toggle to game start summary
	-fixed a bunch of improper slave name calls in the recruiter content
	
	02/02/17
	
	6
	-fixed typos and bugs
	-reenabled self impregnation	
	
	7
	-fixed bugs

	02/03/17
	
	8
	-couple bugfixes
	-added the new pube style to the RA

	02/04/17
	
0.9.6.5
	
	9

	02/05/17
	
	10
	-tweaked butt beauty values
	-hopefully fixed egyptian revivalist issues
	
	11
	-added organ farm upgrades to decrease time it takes to grow organs
	
	02/06/17
	
	12
	-fixed bugs
	-included starting herm fertility fix

	02/07/17
	
	13
	-completed and enabled relative recruiter events for extended family mode
	-made extended family mode ng+ compatible
	-bugfixes
	
	02/09/17
	
	1
	-updated to vanilla github
	-fixed bugs
	
	2
	-fixed randomize attraction widget bug
	
	3
	-added new two slave recruitment events
	-fixed bugs
	
	4
	-fixed bugs
	-did extra fixing to fAbuse
	
	5
	-updated with vanilla bugfixes
	
	02/10/17
	
	6
	-updated to vanilla github
	-fixed more bugs
	
0.9.7.0
	-vanilla content only

	1
	-fixed >>58858
	
	2
	-fixed bugs
	-fuckdolls can now use pregmod added diets
	
	02/11/17
	
 0.9.7.1
 
	4
	-added >>59138

	
0.9.7.2
	
	6
	-Fixed >>59174 ( missing a $ when setting headgirl to soften).

	7
	-fixed relative recruits cloning over their recruiter
	-fixed that futa starting girls bug again, and this time it's synced I swear
	
	02/12/17
	
	8
	-fixed many reported bugs, save for the walkpast bug that is still eluding me
	-added several vanilla bugfixes
	-added >>59368
	
	02/13/14
	
	9
	-added incubation facility
	-integrated anon's HG impregnation exclusion toggle
	-fixed bugs inclding >>59683 and >>59598

	02/14/17
	
 0.9.8.0

	02/15/17
	
 0.9.8.1	
	-preliminary integration of anon's animal pregnancy mod, not funcitonal yet
	
	3
	-fixed >>60110
	
	4
	-possibly fixed $rep bug
	
	02/16/17
	
	5
	-fixed some bugs
	-more compatability for vanilla to pregmod ng+

	02/17/17
	
	6
	-various bugfixes	
	
	7
	-fixed contraceptive bug
	
	8
	-fixed bugs
	-implemented genetics tracking system
	
	9
	-fixed recruiting harder
 
	02/18/17
	
	10
	-tweaked saRecruitGirls more
	
	02/19/17
	
	11
	-bugfixes
	-implemented new javascript to hopefully fix existing issues
	
	12
	-fixed erroneous $familyTest fixing slave interact issues and enabling two dSlaveDatabase additions
	-felt stupid
	-fixed new bug in fRelation
	
	13
	-fixed, can't impregnate a slave with another. Just a wall of Red text "Error: <<if>>: bad conditional expression in <<if>> clause: slave is not defined"
	
	14
	-fixed bugs, but need to look at relative recruiters still
	
	15
	-added some compatibility hooks
	-fixed some bugs
	-added extended-extended family mod
	-added vanilla bug fixes
	
	16
	-fixes parental id's 
	
	02/20/17
		
	17
	-fixed introduced extended-extended family mode bugs
	-moved said descriptions from long slave description to pregmod widgets to prevent issues with vanilla updates.
	
	18
	-temporarily disabled brother checks to prevent duplication
	
	19
	-commenting is hard
	
	02/24/17
		
	23
	-fixed reported bugs except for >>62509
	
	24
	-fixed slaveInteract.tw
		@@ -620,6 +620,7 @@ Contraception: <span id="fertility"><strong><<if $activeSlave.preg is -1>><<
        <</if>>
		<</if>>
		<</if>>
		+<</if>>
		</span>
		<<if $propOutcome == 1>>
	-fixed, all my slaves. it says "She is not fertile with Error: cannot find a closing tag for macro <<if>> in <<if $incubator > 0 >>
	
	02/25/17
	
	25
	-experimental fix for >>62727
	
	26
	-fixed, "DairyRestraintsSetting(2)" should not be visible in front of the description of my dairy.

	02/26/17
	
	27	
	-fixed many bugs
	-however >>63027 and >>63096 are still at large


	03/02/17
	
0.9.9.0
	-many changes to ng+ and how the pc is handled
	-adjusted 6 & 7 FS unlock values
	
0.9.9.1	
	
	3
	-fixed >>63968
	
	4
	-fixed, extended families
	
	03/03/17
	
0.9.9.2
	5
	-small improvements
	
	6
	-fixed >>64194

0.9.9.3
	
	7
	
0.9.9.4
	-added some more options for a slave to choose from when selecting her own clothes
	-made a toggle for eugenics society devoted slaves to choose their own level of chastity, since that did need work. Also removed it from normal clothes selection.
	-fixed bugs
	-updated some slavegen
	-fixed >>64439
	
	03/04/17
	
	9
	-fixed bugs
	-tweaked some RESS events
	
	03/05/17
	
	10
	-slight improvements to assistant events, nothing major and fully compatible with saves
	
	03/06/17
		
	11
	-many bug fixes and tweaks
	-added ability to buy additional transfer slots for ng+

	03/07/17
	
	12
	-incubator moved to beta, no longer restricted by cheatmode

	03/08/17
	
	13
	-quick fix for slave careers, will only affect children generated after this patch. Mostly just effects and descriptions, nothing huge.
	
0.9.9.5.
	
	15
	-rolled back saRelationships
	
	16
	-unrolled back saRelationships
	
	17
	-fixed saRelationships harder
	
	18
	-incubator bug fixes
	-naming closer to finalization

	03/09/17
	
	20
	-child naming looks fully functional
	-small tweaks from vanilla
	
	22
	-fixed a number of bugs and oversights

	03/10/17
	
	24
	-completed new child intro
	-spread frailty around
	-fixed bugs
	-added vanilla bug fixes

	
	25
	-fixed childgen
	-vanilla bug fixes
	-repop law can now apply to player

	03/11/17
	
	26
	-bugfixes
	-more vanilla changes to saRelationships, hope family mode takes it well
	
	27
	-fixed saRelationships
	-lost temper at saRelationships
	
	28
	-fixed >>66378
	
	29
	-touched genetics more and possibly rebroke everything
	-added more naming options, though the PA will still select FS names if available with that naming option
	-fixed custom starting slave descriptions and the add custom descriptions
	-added a toggle for inbreeding
	
	30
	-fixed bugs
	-incubator slaves now start with lower language skills
	
	31
	-fixed bugs
	-added a, hopefully functional, override to handle starting girls custom origins
	-added gender settings constrants to enteded family mode family recruiting

	32
	-fixed starting girls bug
	-tossed in some vanilla bugfixes
	
	03/12/17
	
	33
	-some little tweaks to incubator content
	-hopefully fixed frailty rendering some slaves immobilized by their imaginary penises
	
	34
	-fixed bugs and typos
	-added an upgrade to the clinic to quickly cleanse slaves of genome damage at the cost of health for the duration
	
	35
	-revamped player age and aging
	-fixed some bugs

	36
	-tweaked $PC variable compatibility
	
	37
	-added descriptive elements reflecting player age
	-fixed $PC.birthWeek
	-bugfixes
	
	03/13/17
	
	38
	-merged pregmodfan's pregnancy speed mod
	-merged anon's swapable prosthetics and face mod

	03/14/17
	
	0.9.10.0a 
	
	1 
	- >>67334 This should fix it.
	
	2
	- >>67338, >>67339 Fixed, though two of the policy bugs are more of just a guess at how they might be handled. Unfinished content and all that.
	
	3
	-some new event tweaks pushed out for testing

	03/15/17
	
	4
	-many more vanilla updates
	-possibly broke clinic report
	
Updated to 0.9.10.0	

	2
	-fixed .html version's accordian mod, thanks twine
	
	3
	-fixed bugs
	-merged anon's brazil mod
	-lowered min player age to 14
	
	03/16/17
	
	4
	-fixed RESS, "<if" got me again
	
	Tweaked 4 with some fixes
	1. Tweak:  can change slave drugs and other settings while they are on assignment
	2. Tweak:  when devotion/trust are maxed for a slave, some of the weekly report summary text showing devotion/trust gains will be hidden.
	3. Tweak:  when the arcology has been fully decorated for a future society, weekly summary text showing society approval related to that future society will be suppressed.
	4. Bug fix:  when assigning an ID to a new slave, make sure it isn't already in use
	5. Bug fix:  egyptian preferentialist slave twins acquisition used incorrect relationship ID offset for second slave (-1000) … because it is coded differently from all other multi-slave acquisition events
	6. Bug fix:  Several $pronounCap tokens changed to $possessiveCap where appropriate.
	7. Bug fix (?):  When buying arcology ownership with reputation, increase value of ownership share same as when buying with cash
	8. Misc. smaller fixes (typos, missing $'s)
	
Pregmod updated to 0.9.10.1.
	-fixed reported bugs and typos
	
	6
	-added metallic makeup options
	-fixed bugs
	
	7
	-bugfixes
	-initalization of player surgery variables

	03/17/17
	
Pregmod updated to 0.9.10.2.
	-Restricted nationalities got fixed, nationality percentage anon, please look into the changes, though most of them where just indenting.

	03/18/17
	
	13
	-added anon's corp overhaul
	-upped max incubator age to 42
	-updated accordian mod
	
	14
	-bugfixes

	03/19/17
	
	15
	-fixed clinic issues
	
	16
	-fixed bugs
	-added a catch to arcology acquisition that will hopefully prevent the extra FS bug
	
	03/20/17
	
	17
	-added player surgeries (incomplete)
	-updated anon's nationality weighting mod
	-added pregmodfan's fixes and RA improvements
	
	18
	-fixed player surgery trapping you in manage personal affairs
	
	19
	-fixed surgery cooldown

	03/21/17
	
	20
	-couple fixes and tweaks
	
	21
	-various bugfixes accumulated today

	03/22/17
	
	22
	-fixed bugs
	-added nurmerous vanilla optimizations
	
	23
	-bugfixes
	-some tweaks to things changed from single instance to week long isntances
	-minor FS reactions to certain player appearances
	
	03/23/17
	
	24
	-bugfixes
	-added smaller breast sizes to PC surgery

	25
	-fixed starting fs issues, hopefully

	03/24/17
	
	26
	-added economic report mod
	
	27
	-applies incubtor bugfix

	
	28
	-fixed? saChoosesOwnJob
	-assigned a default eyeWear to custom slaves
	
	29
	-applied economy mod fixes

	03/25/17
	
	30
	-added anon's filter by assignment option
	-added paternity information to long slave description
	-redid assigning children to the incubator, see the incubator for more details
	-fixed lots of little bugs from both here and vanilla
	-hopefully fixed the dairypiping having its variables swiped out from under it

	03/26/17

	31
	-fixed servants' quarters
	-fixed bugs and typos
	-added preg biometrics collar to RA
	
	32
	
	-disabled sort by assignment until it can be fixed
	-fixed a couple bugs

	33
	-integrated filter by assignment fixes
	-added more flat
	-bugfixes

	03/27/17
	
	34
	-tweaked personal training
	-tweaked concubine rules; she may now be blind or immobile, but must have limbs. Events involving her had their conditions adjusted in accordance.
	-fixed bugs


	03/28/17
	
	35
	-updated corp overhaul mod
	-tracked down missing accordian mod pulls and added them
	-fixed bugs and other issues
	-added slave on slave wips to cheatmode

	
	03/29/17
	
	36
	-fixed bugs
	-tweaked descWidgets to flow a little better
	
	37
	-fixed bugs
	
	38
	-added Slimness Enthusiast Research (asset shrinking drugs)
	-added Slimness Enthusiast Law (Flat is beauty)
	-fixed custom slave skin nonsense
	-fixed bugs
	
	38.1
	-compatibility catch for the new law (Slimness Enthusiast (Flat is beauty)) to work.
	
	03/30/17
	
	40
	-updated to array based facilities
	
	Pregmod updated to proto-0.9.10.4.
	-spa bug fixed

	03/31/17
	
	42
	-fixed bugs
	
	
	04/06/17

	0.10.0.0a v1.
	-fixes
	
	
	2
	-fixed age reduction surgery for the pc
	
	3
	-enabled prosthetics
	
	4
	-fixed player surgery widget
	
	04/07/17
	
	5
	-added prostates and genes to male hero slaves where appropriate.
	-possibly enabled selfcest twins
	-fixed cybermod bugs
	-having no prostate devastates cum volume.
	
	6
	-mostly fixes
	
	7
	-added hair dyes and contact lenses to manage personal affairs
	-small fixes
	
	8
	-bugfixes, not including array issues
	
	9
	-fixes
	-neighboring slimness enthusiast arcologies now have access to its research
	
	10
	-fixes
	
	04/08/17
	
	11
	-minor descriptive tweaks
	-bugfixes
	-added new JS calls hugeBelly(), hugeBellyPreg(), hyperBellyOne(), hyperPregBellyOne(), hyperBellyTwo(), and hyperPregBellyTwo() for easier size checks
	
	12
	-applied fixes to lab report, hopefully it works now
	
	13
	-fixes

	
	14
	-fixed >>74516
	
	15
	-fixed superfluous <</if>> in L40 in researchLab.tw (likely)
	
	16
	-fixes?
	-handled code duplication in salon
	
	17
	-hooked up body hair removal surgery
	
	04/09/17
	
	18
	-fixed bugs
	-added prostates to starting girls
	
	19
	-fixed starting girls attraction cotrols
	
	20
	-now with less forgotten passage copies
	
	21
	-fixes
	
	22
	Smart piercing improvements
	Removed the default smart piercing function, which was nonfunctional for almost all settings of the current implementation of the rules assistant.
	The existing rules for smart piercings have been broken down into four new rules, for fetishes, sexual appetite, and XY and XX attraction.
	The all sex smart piercing setting no longer automatically targets XY and XX attraction in addition to libido, as these can be done individually.
	Gave smart piercings new settings to suppress XY and XX attraction, which will have minor secondary libido suppressing effects.
	Heavily buffed smart piercing efficiency when improving XY and XX attraction and added minor secondary libido enhancing effects to these settings.
	WIP descriptions for nulls.
	
	04/10/17
	
	23
	-reworked saChoosesOwnJob to not be potentially broken
	-limited saChoosesOwnJob to prevent slaves from locking themselves in industrial dairies and overfull facilities
	-added a new universal rule to permit or deny slaves choosing their own jobs from joining facilities, off by default
	-recalced underarm and pubih hair in slavegen, you should see things other than waxed consistantly now
	
	04/11/17
	
	24
	-completed citizen hookup event variant
	-introduced baldness to males over 50 in slavegen
	-hooked up hair removal surgery
	-bugfixes (not slave cloning)
	
	25
	Emergency fix. Accidentally deleted misc widgets.
	
	26
	-unfucked walkpast
	
	27
	-fixed enemas and forcefeeding
	-hairless is now an inheritable trait
	
	04/12/17
	
	28
	-hammered FS unsetting, it should properly unset everything now when abandoned or failed out of

	29
	-fixed opening error (Absentmindedly closing widgets with <</if>> will do that.)
	
		04/13/17
	
	30
	-lots of little bug fixes, nothing major
	-bodyswapping moved to testing but currently untested, suggesting not touching it

	
	04/14/17
	
	31
	-vanilla changes, mostly to RA
	-added anon's image css stuff
	-bugfixes?
	
	32
	-added a trio of medicinal enemas (curative, tightening, and aphrodisiac)
	-contain's vanilla 0.10.0.0 alpha changes
	
	33
	-fixed longSlaveDescription (<div class="imageRef lrgImg"<div class="mask">&nbsp;</div>> to <div class="imageRef lrgImg"><div class="mask">&nbsp;</div>)
	
	34
	-fixed bugs
	-added some extra nicknames

	35
	-fixes
	
	36
	-fixed first error reported in raWidgets.
	
	37
	-breaking raWidgets even more.
	
	04/15/17
	
	38
	-now functional
	-lot of vanilla additions, hope they work right
	-completely forgot what I did last night, hope that I didn't break anything
	
	39
	-bugfixes

	04/16/17
	
	40
	-fixed bugs
	-altered beauty standard laws to better mesh with other FS
	-added a "bald" hair description
	-laid foundation for slave death
	
	41
	-altered slave death
	-fixed bugs
	-added vanilla bug fixes

	42
	-tweaked rate of arcade slave decay
	
	43
	-integrated pregmodfan's RA work

	04/17/17

	44
	-seDeath should no longer get stuck on
	
	45
	-fixed and limited madam and dj involvement in facility sex

	46
	-couple bug fixes, mostly the rival setting bug
	
	47
	-fixed bugged childgen for players carrying a slave's child
	
	04/1817
	
	48
	-tons of vanilla changes
	-hopefully few vanilla bugs
	
	49
	-possibly fixed undefined error in removeJob

	04/19/17
		
	50
	-very minor fixes
	-changed how rival victory into initiation works
	
	51
	-fixed bugs
	
	04/20/17
	
	52
	-vanilla fixes
	
	53
	-vanilla fixes
	-nulls can now maybe be made in starting girls?
	-bugfixes
	
	54
	- Fixed >>78168
	
	55
	-more vanilla fixes
	
	56
	-altered hormone face change calcs to reflect .face changes
	
	04/21/17
	
	57
	-bugfixes
	
	58
	-incestual relationships extended to player's mother, father and sisters
	
	59
	-fixed wip fuck scene >>78525
	-possibly fixed the slave is own niece thing
	
	60
	-reworked birthday event to account for chastity
	-schoolroom can now raise anal and vaginal skill to 30 with the skills upgrade
	-take classes can teach anal and vaginal skills to virgins
	-fixed some revealed oversights
	
	05/22/17
	
	61
	-fixed RESS issues
	-possibly fixed >>78736 (it looks vanilla)
	-normal corsets no longer reduce waists on inflated slaves or slaves with large belly implants
	
	62
	-fixed everything in >>78748
	
	63
	-fixes HG alt formatting bug
	
	64
	-bugfixes
	
	65
	-overhauled extended-extended family mode widgets
	
	66
	-fixed bellies sagging that shouldn't be sagging, hopefully once and for all
	
	67
	-fixed bugs
	-sided with the old vanilla code and added canTalk() to the DJ assignment check.
	
	67.1
	-fixed the .html version only bug >>78902
	
	68
	-altered accent deminishing (not reflected in slave summary)
	-fixed bugs
	
	69
	-vanilla pulls
	-bug fixes
	
	69.1
	-Fixed version. Accidentally copied longSlaveDescription into descWidgets.
	
	04/23/17
	
	70
	-fixed >>79119
	-fixed some wonky $possessives in saLongTermEffects
	
	71
	-whole lot of fixes
	
	72
	-integrated extended-extended family mod widgets fixes and cleanup
	
	73
	-bug fixes
	
	04/24/17
	
	74
	-fixed the aforementioned phantom dick bug
	-slaves with ages of 0 now count age in weeks
	-fixed bugs
	
	75
	-fixed starting girls applying things it shouldn't be.
	
	76
	-massive vanilla color css changes
	
	77
	-bugfixes
	-got that code block working so now you know everything that is immobilizing a slave
	
	78
	-fixed bugs
	
	79
	-fixed bugs
	-altered chooses own clothes for mindbroken slaves
	
	04/25/17
	
	80
	-vanilla content
	
	81
	-bug fixes
	
	82
	-fixed bugs
	-added ability to view pregnant slave descriptions in the incubator screen
	
	83
	-fixed bugs
	-tweaked relative reporting to not report a slave as both a twin and a sibling.
	
	84
	-fcanon's fixes
	-tweaked family widgets to report accuratly
	
	04/26/17
	
	85
	-lots of vanilla additions
	-fcanon's additions
	-stuffedgame's additions
	
	86
	-possibly fixed pUndergroundRailroad
	
	87
	fixed misc widgets .FSSSubjugationist bug
	
	04/27/17
	
	88
	-lots of little fixes by fcanon
	-git version will have the initial family tree system working when it gets accepted
	
	89
	-random very minor vanilla stuff
	
	90
	-even more fcanon fixes
	-changes to slave on slave dickriding
	
	91
	-vanilla fixes
	
	04/28/17
	
	92
	-fcanon's changes
	-vanilla changes
	
	93
	-more vanilla fixes
	-family tree now works in this version
	
	94
	-added >>81072
	-added another bandaid to this version's CSS
	
	95
	-tweaked slave passive impregnation
	-fixed bugs
	-that inculdes artWidgets
	
	96
	-fixed bugs
	-added an old footjob scene I found to cheatmode for some testing
	
	04/29/17
	
	97
	-vanilla stuff
	
	98
	-fcanon's changes
	-bugfixes
	-revised ascension to arcology owner career (1 year of owning the arcology or all player skills maxed)
	
	99
	-lots of bugfixes
	-fcanon's content changes from last night
	
	100
	-vanilla fixes
	
	101
	-fixed mispelled variable names.

	04/30/17

	102
	-added >>82004

	103
	-minor bug fixes

	104
	-fixes >>82338

	105
	-intergrated >>82360
	-fixed >>82371

	05/01/17
	
	106
	-removed some leftover debug scripts
	-fixed poorly reported custom slave balls
	
	107
	-lots of submitted changes and fixes
	
	108
	-fixes from stuffedanon
	
	109
	-the [$] that caused it all has been fixed
	
	110
	-fixed bugs that aren't related ot the RA

	05/02/17

Pregmod updated to alpha 0.10.0.0.
	-good luck
	
	1010a-1
	-fixed bugs
	-added anon's new refreshment types
	
	1
	-actually outputted from twine this time
	
	2
	-tons of bugfixes, dairy inflation still under review
	-forgot to remove the cheatmode restriction on anon's slave interact scenes, will get on next pass
	
	3
	-removed restriction on slave on slave scenes 
	-removed lingering $cum and $milk from the forcefeeding workaround
	
	05/03/17
	
	4
	-lots of vanilla changes, most notably to the ui
	-4 new vanilla potential recruits
	
	5
	-fixed up slave-slave dick and vag scenes
	
	6
	-fixed bugs
	
	7
	-fixed new ui
	
	8
	-fixed bugs
	
	9
	-vanilla changes to penthouse UI
	-revised incubator pregnant slave listing
	-added family trees to slave interact and manage personal affairs

	10
	-fixed JS
	
	11
	-fixed apartments issue

	12
	-fixed bugs
	-reverted changes to breeding proposal
	-continuing without making a choice will likely result in your proposal being rejected, so make a choice

	13
	-massive changes to sister and daughter setting
	
	05/04/17
	
	14
	-tons of bug fixes from everyone
	
	05/05/17
	
	15
	-bugfixes
	-vanilla fixes
	-vanilla added clit hoods
	-tweaked foreskin surgery to allow for the addition of said hoods since completeness doesn't seem to be a concern for cybermodder
	
	16
	-cleaned up the new hood surgery to read a little better
	-fixed a bug with setting hood size on a newly grafted hood
	
	17
	-fcanon's fixes
	
	18
	-added fcanon's pending assignwidgets changes from vanilla
	
	19
	-fcanon's fixes

	05/06/17
	
	20
	-lots of sanityCheck fixes
	
	21
	-fixed pHackerSupport </nobr> error
	
	22
	-fixed PA appearances not appearing
	
	23
	-added custom titles for slaves to call you
	-family members refering to you with a family title now optional
	
	24
	-bugfixes from stuffedanon
	
	05/07/17
	
	25
	-bugfixes
	
	26
	-fixes bad puberty age setting on new reproductive organs
	
	27
	-possible JS fix
	
	28
	-fixed a number of bugs
	
	29
	-put a check on dick immobilization so that a slave must have a dick for it
	
	05/08/17 
	
	30
	-fixed >>85316

	05/09/17

Pregmod 0.10.2.0a v0.

	1
	-now with more 0.10.2.0 content
	
	3
	-bugfixes

	05/10/17

	4
	-vanilla fixes
	
	5
	-ra is likely more broken than ever
	-fixed some bugs
	-vanilla code cleanup

	6
	-massive beauty overhaul

	7
	-spelling corrections

	8
	-lots of fixes and spell checking
	
	05/11/17
	
	9
	-vanilla fixes

	10
	-fixded bugs
	-added a percent implant report to longSlaveDescription for transformation fetishist societies
	-added lips to lip impants beauty calcs for transformation fetishist
	
	11
	-added more feedback for transformation fetishists and if implanted assets are suitably implanted
	-lessened thresholds for % implant bonus and malus
	
	12
	-fixes

	13
	-fcanon's fixes and tweaks
	-stuffedanon's fixes
	-vanilla fixes
	
	14
	-fcanon and stuffedanon's fixes
	
	15
	-more RA fixes from fcanon
	
	16
	-added some backwards compatiblity for pregmod variables
	-fixed >>87285
	
	17
	-all the RA work from the git
	
	18
	-fixed JS
	-added a new event from vanilla
	
	19
	-vanilla bugfixes and tweaks
	
	05/12/17
	
	20
	-vanilla fixes and tweaks
	
	21
	-fixed bugs
	
	22
	-fix for >>87869
	
	23
	-fixed bad breasts and bad curatives events
	
	05/13/17
	
	24
	-partial vanilla update
	
	25
	-vanilla bulk slave purchasing
	-fixed bugs
	
	26
	-fixed miscopied passages
	
	27
	-bugfixes
	-tweaks
	
	28
	-pregmodfan's pc renaming
	-fixes
	-backwards compatibility additions
	
	05/14/17
	
	29
	-fixes and spelling fixes
	
	05/15/17
	
	30
	-added a new purchasable PA pack
	-ra tweaks
	
	31
	-bugfixes
	
	32
	-fixed bugs
	-added large and small chest sizes to PC set up
	-added an option to buy both the prince and princess from the royalty event
	
	05/16/17

Pregmod 0.10.3.0 

	05/17/17

	1
	-now working?

	2
	-disabled FS related shop content until it gets completed. Seeting it from shops may still be safe, but won't have any notable effects.
	-fixed saChoosesOwnJob error

	05/18/17
	
	3
	-resynced with vanilla after missing a certain gingering related commit

	5
	-fixed shops?
	
	05/19/17
	
	6
	-fixed bugs
	-added anon's recruit event
	-likely broke ng+ extended family mode harder
	
	7
	-fixed lost incubator report, fcanon!
	
	8
	-bugfixes
	
	9
	-several bugfixes
	-hateful slaves may now voice their opinions of you more clearly
	
	10
	-various bugfixes
	-more rude names
	-you can now successfully buy the prince and  princess and they will definatly be different people
	
	05/20/17
	
	11
	-fixed root issue with now shop system and my FS
	-FSdevelopments shops setting should now function?
	-fixed a bug involving slaves not ceasing calling you names when they are no longer fearful

	12
	-readded lost dairy pipelines, milk and cum should flow through the pipeline properly again

	13
	-fixed missing slaves in certain starting arcologies

	14
	-fixed, hopefully, slaves sneaking off into non-existant master suites
	
	15
	-fixed minor bugs

	16
	-fixed bugs (mindbroken HG slaves and research lab BS)
	
	05/21/17
	
	17
	-heavily altered how physical development works when active. Now balances hormones over the year to decide which bonus to give.
	-fixed bugs, maybe

	18
	-maybe added/reactivated some more conditions for the RA?

	05/22/17

	19
	-fixes

	20/21
	-tossed in a compatibility catch for >>92203
	
	05/24/17

	22
	-bug fixes

	23
	-added a new drug research to the dispensary to remove physical side effects from aphrodisiacs.
	
	24
	-fixed some bugs
	-optimized and corrected some errors in new child intro

	05/25/17
	
	25
	-vanilla bugfixes and tweaks.
	
	26
	-more fixes
	
	26.1
	-fixed >>93122
	
	26.2
	-fixed >>93142
	
	27
	-fixed >>93182
	
	27.1
	-slight revisement to the bug fixed in >>93184
	
	28
	-lots of fixes from fcanon and pregmodfan
	
	29
	-spelling corrections
	-fixed  >>93327
	
	05/26/17
	
	30
	-fixed backwards compatibility
	
	31
	-added some color to personal training
	-fcanon's master suite fix.
	
	32
	-vanilla tweaks and fixes.
	
	33
	-fixes, mostly spelling
	-vanilla fixes
	-vanilla AWOL merc event
	-forced marriage is beginning to seep into active content, it may affect certain marriage related content now.
	
	05/27/17
	
	34
	-fixed bugs
	
	35
	-fixes
	-traitor might now not clear daughters and sons.
	
	36
	-fixed bugs
	
	05/28/17
	
	37
	-added gags
	-fixed bugs
	
	38
	-tons of fixes and a few tweaks

	05/29/17
	
	39
	-fixes and tweaks
	-attached milf tourist event

	40
	-fixed reFullBed
	-gagged pointless error reports
	
	41
	-you may now force slaves to marry you
	-couple bug fixes
	
	42
	-fixed lolimode slave gen

	05/30/17
	
	43
	-fcanon's changes
	
	44
	-vanilla things
	-bug fixes
	
	44.1
	-should fix >>94669
	
	45
	-lots of vanilla fixes
	
	45.1
	-quick removal of lingering .lrgImg
	
	45.2
	-readded saLongTermEffects (how did no one notice this?)
	
	46
	-fixes
	
	47
	-fixes
	-more chastity checks
	
	48
	-fixed custom slave race
	
	49
	-fixes for reported problems
	-vanilla updates
	
	05/31/17
	
	50
	-added a new diet to combat genome damage
	-fixed some inconsistancies
	-fixed bugs

	51
	-anon's bigger player balls and self-impregnation mod
	-bugfixes

	06/01/17
	
	52
	-pregmodfan's fixes

	53
	-vanilla fixes
	
	54
	-fixes
	-extended some of the new slave intros to work with extended family mode
	
	55
	-standardizations of .pregType
	
	56
	-tweaked shops to allow you to change them
	-added a bunch of important $PC vairables to backwards compatibility

	57
	-bugfixes
	-some tweaks to RESS
	
	58
	-fixes and tweaks

	59
	-fixed bad canSee($eventSlave)
	
	06/02/17
	
	60
	-bugfixes
	-salon and body modification got sorted, because
	-FCdev nuked .gitattributes	

	61
	-fixed bugs
	-fixed typos and culled redundant text
	-tweaked PC pregnancy to not stray so far past the average due date.
	
	06/03/17
	
	62
	-vanilla patches
	-tweaks, mostly to seBirth and frailty
	
	63
	-bug fixes

	64
	-resynced the incubator seBirth fork with the regular version
	-finished tweaking RESS

	65
	-you can now replace ocular implants with freshly cloned eyes
	-clumped cheat edit skills together

	66
	-fixed reported bugs

	67
	-added a panic button under options to reset all extended family mode limiters
	
	06/04/17
	
	68
	-fixed bugs
	-likely added bugs
	
	69
	Fixed >>96323 .

	70
	-fixed bugs
	
	06/05/17
	
	71
	-fixed some bugs
	-likely added bugs
	
	72
	-fixed bugs
	
	73
	-fixed >>96563
	
	74
	-might have fixed >>96580
	
0.10.3.4
	-fixed reported bugs
	-incubated slaves will no longer face devotion caps and trust caps
	-updated backwards compatiblity
	
	76
	-sanityChecker fixes
	
	06/05/17
	
	77
	-reverted seRetirement, it's better for the retired slave to leave than her lover
	-fixed some bugs
	
	78
	-comments in comments break everything. 
	
	79
	-vanilla patches
	-bug fixes
	-possible new bugs
	
	80
	-bug fixes
	
	06/07/17
	
	81
	-more vanilla patches
	-new slave intro text unfuckery
	
	82
	-fcanon's changes to arrays and bugfixes, optimizations and tweaks
	-altered breeder paraphilia satisfication via vaginal/anal sex to only occur if she has a chance of getting pregnant from the action
	
	83
	-you can no longer fuck a slave's ass pregnant through her fake vagina
	
	84
	-fixes that I forget I should be posting
	
	85
	-fcanon's fixes and safeguards
	
	06/08/17
	
	86
	-minor fixes
	
	87
	-vanilla updates
	-bugfixes
	
	88
	-fixes
	-slaves with huge clits can now use them to rape in the pit
	
	89
	-now with more schoolroomReport
	
	90
	-fixed bugs
	-some prettying up by fcgudder
	
	91
	-fixes
	
	06/09/17
	
	92
	-bugfixes
	-neighbors may start using the new FS
	
	93
	-fixed a bug, not sure if it was the right one.
	
	94
	-Beware the White Scare
	-added Hedonistic Decadence's assay code, bugs might show up, you'll know if they do.
	
	95
	-fixes
	
	06/10/17
	
	96
	-readded repeat hip and shoulder surgery.
	
	97
	-fixed bugs
	
	98
	-fixed bugs
	
	99
	-fixed bugged FS values
	
	100
	-more fixes
	
	101
	-vanilla patches
	
	06/11/17
	
	102
	-tweaked with muscle/slimming diets
	-added muscular atrophy if slaves can not move
	
	103
	-added a universal rule to keep immobile slaves from losing muscles
	-fixed some bugs
	
	104
	-fixes
	
	105
	-more beauty tweaking (buffs to repop/eugenics, nerf to tranformation+bellyimplant)
	-bugfixes (not clinic oversight)
	-added frailty dependence

	06/12/17
	
	106
	-fixed bugs
	
	06/13/17
	
	107
	-vanilla content (not surnames)
	-fixes
	
	06/14/17
	
	108
	-vanilla content (including surnames)
	-bugfixes

	109
	-quick fix to keep the princess and prince sharing a surname
	
	110
	-fixes missing head girl,concubine and bodyguard
	
	111
	-attempted to handle >>99083
	
	112
	-more vanilla surname stuff
	-bugfixes?
	
	113
	-fixes misplaced passages
	
	114
	-first deployment of FCTV
	-altered how name flipping is handled
	
	115
	-fixed bugs
	-spread new name flipper widget around some
	-added more Scotts

	
	116
	-fixes
	-less scotts
	
	06/15/17
	
0.10.4.0.
	-bugfixes
	
	2
	-bugfixes
	-FCTV can now slowly influence FS gain rates

	3
	-fixed bugs
	-cleaned up some of the FCTV intro code.
	
	4
	-quick fix for the occasional error flash during end week events
	
	5
	-fixes
	-moved FCTV options to manage personal affairs
	-fixed issue with name flipping and your title
	-cleaned up player surgery some
	
	6
	-bugfixes
	
	06/16/17
	7
	-fixes
	
	8
	-fixes
	
	06/17/17
	9
	-added liposuction to the remote surgery to make slaves not fat
	-fixed bugs
	-disabled nationality restricing in corporate slavegen due to an inability to fix it
	
	10
	-fixes
	
	11
	-vanilla fixes
	
	12
	-bug fixes
	
	06/18/17
	
	13
	-pregmodfan's RA reworks
	-fixes and tweaks
	
	14
	-fixes
	-reduced costs for arcade and industrial dairy compnents
	
	15
	-fixes
	
	06/19/17
	16
	-fixes matchmaking bug
	
	06/20/17
	17
	-extended weight range from -100-100 to -100-200
	-added some more mental effects on slaves to the non-lethal pit, thanks to anon
	-added a new title set up for slaves to use when being rude to you but aren't being adamant.
	-fixed bugs
	
	06/21/17
	18
	-Activated Hedonistic Decadence FS
	-fixed bugs
	
	06/22/17
	19
	-completed hedonistic decadence's clothing
	-added anon's cheatmode overhaul
	-bugfixes

	20
	-fixed and added more age sorting options
	
	06/23/17
	21
	-bugfixes
	Fixed the wardrobe bug and the sweatshop bug.
	
	22
	-fixed reported bugs
	
	23
	-bugfixes
	-more beauty tampering. (more nerfs to physical idealist, rework of hedonism's weight based beauty, buffs to most beauty standards, buffs to body purist)

	06/25/17
	24
	-hedonistic neighbors now always sell slaves with fetishes and occasionally paraphillias
	-nerfed broodmother's beauty in repop societies (a constant raw 100 is too high)
	-fixed bugs and oversights
	-added some more feedback if the societal elite are being asses
	-added anon's head pat interact into cheat mode for testing
	
	25
	-fixed >>101533
	
	06/26/17
	26
	-new breast shape preserving implant, comes from impant manufactury upgraded dispensary. See encyclopedia for more details
	-couple new slave intros involving $PC.pregMood
	-bug fixes, hopefully including >>101672

	27
	-fixed >>101675
	
	28
	-couple .pregMood new child intros
	-bit of cleanup on the supportive mesh
	-clothing should now affect slaves in facilities
	-corrected some oversights involving sex counts in the slave intros
	
	06/27/17
	29
	-vanilla content
	-player freckles
	-inheritable freckles
	-various little fixes
	
	30
	-fix for vanilla dairy bug
	
	06/28/17
	31
	-anon's RA tweaks
	-FCGudder's basic sacrifices
	-hairlessness due to age now acts like shaved and the like for beauty calcs
	
	32
	-fixed pit decommision into "market" instead of "markets"
	
	33
	-added an RA rule resetter to game options

	06/29/17
	34
	-added a totally legit antisag cream infomercial to FCTV
	-more beauty tweaking (buffs to edo revivalist, chinese revivalist, body purist, youth/mature preferentialist)
	-bugfixes
	
	35
	-FCGudder's gudder height gen
	-removed innocence buff

	06/30/17
	36
	-enabled Hodenistic Decadence's research
	-fixed some anal chastity oversights
	-fixed some slave count related incosistancies (still lots to do with saRules)
	-shifted conception to a widget for future pregnancy related content
	
	07/01/17
	37
	-finished respecting chastity in slave on slave force feeding
	-more improvements to new conception widget
	
	38
	-fixed conception widget. 

	39
	-bug fixes and oversight corrections
	-some new encyclopedia entries
	-children that would be "Stateless" will now take up revivalist nationalities if you have one.
	-redid the alpha version of bodyswapping. It should now not break your slaves
	
	40
	-more of new RA anon's RA tweaking

	07/02/17
	41
	-added a missing "Shoes"
	
	42
	-fixed >>103082
	
	43
	-fixed reported bugs
	
	44
	-fixed >>103129
	
	45
	-fixed bugged nationality setting in childgen
	
	46
	-cleaned out the complaints with salon and body mod studio.
	
	07/03/17
	47
	-fixed bugs
	-split .bellySag into the current version and a pregnant version for descriptions to use
	-liposuction on extremely fat slaves will result in a lot of excess skin
	-added basic fatter belly descriptions
	
	48
	-added a weight control SMR
	-restricted weights for generated coursing slaves
	-more fat belly descriptions
	
	49
	-fixed FCTV never airing my infomercial

	50
	-neighbors will now not develop conflicitng FS
	
	07/04/17
	51
	-fixed bugs
	-slaves can now be too fat to wear an empathy belly
	
	52
	-fixed some stuff
	-cleaned up saLiveWithHG to respect chastity and countless other things
	
	07/05/17
	53
	-End of week report for the penthouse fixed.

0.10.5.0a

	1018a?-0
	-preventatives now combat some of the negatives of obesity
	-added the ability to set .birthTotal in more customization options in starting girls
	-tons of vanilla stuff

	1
	-seRaiding is now hooked up and good to go

	07/06/17
	2
	-maybe fixed lips resetting to 35 in ng+
	
	3
	-your headgirl now has a very low chance of accidentally knocking up her slave
	-your headgirl can now abort her slave's early pregnancy if she is permitted to use drugs on her
	-fixed bugs
	-accidentally pushed the WIP slaveSacrifice.tw to the git
	
	07/07/17
	4
	-vanilla patches
	
	5
	-now with proper functionaility
	-also you can now use strings in custom RA rules
	
	6
	-fixed barracks? (It's showing up, at least)
	-added FCGudder's anaphrodisiacs
	-added a number of father tracking
	-added some canWalk() and canTalk() checks to sePlayerBirth
	
	07/08/17
	7
	-vanilla patches
	-new fathered variables now report their contents
	-.origSkin added
	
	8
	-finished vanilla update
	
	9
	-fixed extra <</if>> in longSlaveDescrption.tw, line 726 and extra periods
	
	10
	-fixed bugs
	-added fairyanon's descriptions
	
	11
	-changed dye naming scheme
	
	07/09/17
	12
	-added player skin tone changing
	-Societal Elite no longer accept children of the wrong race in sup and sub societies for marking
	
	13
	-fixed RA applying drugs to slaves it shouldn't
	-fixed DJs and Madams fixing paraphillias
	-added a pair of basic height related SMRs
	-fixed this >>104691
	
	14
	-altered policies into a single policy
	-anon's better RA fixes
	
	07/10/17
	15
	-resynced matchmaking
	-little bug fixes

	16
	-this >>104926
	-added another pair of height SMRs to limit heights

	07/11/17
	17
	-fixed name nonsense
	
	18
	-fixed names correctly this time
	-started adding anon's physical idealist law
	
	19
	-fixed seBirth
	-anon's physical idealist law is functional, but lacks the beauty component for the moment
	
	20
	-lots of little vanilla things
	-anon's Physical Idealist beauty standard
	-pregmodfan's ra additions
	-bugfixes

	21
	-hopefully fixed seDeath
	-finished vanilla's lisping wave
	
	07/12/17
	22
	-vanilla patching
	-fixed some bugs
	-you can now stop carrying children for the SE after you've carried at least one
	
	23
	-vanilla content
	-bugfixes

	07/13/17
	24
	-vanilla patches
	-bug fixes

	25
	-fixed the policy stuff
	
	26
	-fixed fake belly bugs
	
	27
	-fixed bugs
	-FCGudder's fix
	
	28
	-fixed "0 is not her original surname;"?
	
	07/14/17
	29
	-fixed bugs
	
	30
	-fixed bugs
	
	07/15/17
	31
	-vanilla bug fixes
	-pointless vanilla code moving
	-FCGudder's better than vanilla slave summary caching
	-bugfixes, including seRaiding
	-extended family mode optimizations
	
	07/16/17
	32
	-fixed bugs
	-further extended family mode optimization
	
	33
	-fixes
	-continued optimizing
	
	34
	-fixed bugs
	
	35
	-fixed bad descWidgets paste

	07/17/17
	36
	-remote surgery and salon less wordy
	-further optimizations to extended family mode
	
	37
	-FCGudder's image corrections to salon/remote surgery/etc
	-fixed >>106562
	
	38
	-fixed >>106706
	
	07/18/17
	39
	-vanilla updates
	-FCGudder's guddering
	
	40
	-initialized new variables
	-further extended family mode optimizations
	
	07/19/17
	41
	-vanilla fixes
	-RA fixes, thanks to anon

0.10.5.0/2

	1
	-vanilla bugfixes
	
	2
	-fixed bugs
	
	3
	-maybe fixed seRaiding
	
	4
	-fixed >>107062
	
	5
	-fixes
	
	6
	-fixed bugs and oversights

	7
	-fixed phantom dicks in fVagina
	-added FCGudder's vector stuff
	
	07/20/17
	8
	-fixed seBirth
	
	9
	-vanilla fixes
	
	10
	-typo fixes
	-minor bugfixes
	-oversight corrections
	
	11
	-bugfixes
	-added FCGudder's new shelter slaves
	
	07/21/17
	12
	-fixes
	-vanilla patches
	
	13
	-bugfixes
	
	07/22/17
	14
	-fixed many bugs
	
	15
	-fixed bugs
	
	16
	-bugfixes
	-oversight corrections

	07/23/17
	17
	-various fixes and optimizations
	
	18
	-anon's assignment filter stuff
	
	19
	-fixed slave summary

	07/24/17
	20
	-anon's facility filter functions
	-couple fixes here and there
	
	21
	-fixed >>108360
	
	22
	-added anon's tiered brothel aphrodisiacs
	
	23
	-fixes
	-code improvements
	
	24
	-vanilla stuff
	
	07/25/17
	25
	-bug fixes
	
	26
	-anon's ra fixes
	-minor tweaks
	
	27
	-FCGudder's improved slaveSummary
	
	28
	-bugfixes

	07/26/17
	29
	-bugfixes
	-vanilla stuff
	
	30
	-fixed >>108865
	
	31
	-bugfixes
	
	32
	-fixed some oversights in costs
	-costs now runs entirely in JS

	33
	-fixed missed $policyCost
	
	34
	-fixed bad costs cases
	
	35
	-fixed >>108923
	
	37
	-fixed pregnancy inconsistancies
	-added a NaN catch for the slave sex counts
	
	37.1
	-now with NaN checks that actually check for NaNs
	
	07/27/17
	38
	-fixed bugs.

	39
	-fixed hg suite issues
	
	40
	-FCGudder's span fixing and other cleaning
	-altered how nipple color is set

	41
	-altered core belly implant rules
	-changed how weight affects assets in slavegen

	07/28/17
	42
	-fixed bugs
	
	43
	-fixed bugs
	-altered that bonus for 18 year old slaves to apply to minimum slave age instead
	-likely broke the RA more
	
	44
	-vanilla patches
	
	45
	-added in the missing belly implant resetting passage
	-minor tweaks
	
	07/29/17
	46
	-added universal rule to strip all slaves of their surnames and auto strip any future slaves while it is active. You can still give back particular slaves their surnames, should you so choose.

	47
	-fixed bugs
	
	07/30/17
	48
	-fixed bugs
	
	49
	-fixed bugs and oversight
	
	50
	-fixed the rest of the bugs
	-also fixed some quirks involving vanilla changes to slave naming overriding your chidlrens' surnames

	07/31/17
	51
	-added fat grafting surgery

	52
	-cellblock will kick out mindbroken slaves
	
	53
	-fixes
	
	54
	-just a catcher for a potential ndef foreskin bug
	
	55
	-vagina removal surgery no longer requires a penis
	
	56
	-tossed in a catch to correct amps having clipped tendo
	
	57
	-fixed >>110176
	-added a catch to prevent hostages from inheriting amputation or clipped heels from starting girls.

	
	58
	-fixed bad 'PoliteRudeTitle arguement
	
	08/1/17
	59
	-fixed reported bugs, sans the mystery NaN
	
	60
	-fixed bugs
	
	61
	-surgically removing dicks and vaginas will now remove accessories that require them.
	
	62
	-various reported things fixed
	
	63
	-fixed misplaced 'enunciate' in reRelativeRecruiter
	
	64
	-bugs fixed
	
	08/2/17
	65
	-vanilla changes
	-bugfixes

	
	66
	-fixed bugs
	
	67
	-added beauty policies for physical idealist and hedonistic decadence for strongfat slaves. These are mutually exclusive with the other beauty standard for them, but not with those outside of it.
	-fixed bugs and oversights
	-hit the sanityCheck more to remove false positives, though I still can not get rid of the ones it still shows
	
	68
	-fixed >>110899
	
	08/3/17
	69
	-bug fixes
	
	70
	-minor fixes
	-pointless changes to the encyclopedia

	71
	-fixed >>111042
	
	72
	-fixed bugs
	
	08/4/17
	73
	-Fixed some bugs
	
	74
	-lowercase-donkey fuckery
	
	75
	-fixed bugs
	-corrected some oversights
	
	08/5/17
	76
	-placeholders removed
	-food stuffing now has effects
	
	77
	-fixed bugs

	08/6/17
	78
	-nobr'd a bunch of passages
	-fixed some bugs
	-corrected some oddities
	
	79
	-fixed bugs
	
	80
	-fixed a $$
	
	08/7/17
	81
	-bugfixes
	-some oversight corrections
	
	82
	-fixed a possible costs report bug
	
	83
	-fixed bugs
	
	84
	-fixed bugs
	-food stuffing is now available

0.10.6.0
	
	08/8/17
	1
	-now with passages in the right place
	
	2
	-fixed reported bugs
	
	3
	-vanilla updating
	-bugfixes
	
	08/8/17
	4
	-anon's gender rad law has been added
	-the vector art is now on the git
	
	5
	Trying something here. I commented out the offending drug removal code in the RA, tell me if anything changed. I expect you will have to manually unset the drugs once all growth targets are hit though, but we'll be on the right track.
	
	5.1
	Still poking at the RA.
	
	6
	-added vasectomies
	-anon's RA fixings
	
	7
	-unfucked sales descriptions, maybe
	-fixed some bugs
	
	08/11/17
	8
	-ra fixes
	-partial conversion to the new pregnancy system for the player
	
	9
	-hopefully fixed backwards compatibility
	
	10
	Does backwards compatibility work now?
	
	11
	-fixed bugs
	
	08/12/17
	12
	-fixed bugs
	-player abortion should be working right again
	
	13
	-fixed bugs
	
	14
	-fixed sePlayerBirth
	
	15
	-fixed facial quirks
	-maybe fixed vector art troubles?
	
	16
	-fixed >>114360
	
	17
	-I don't remember if I did anything.
	
	18
	-fixed elective surgery bugs
	
	08/13/17
	19
	-little fixes
	
	20
	-fixes and description corrections
	
	21
	-fixed butts getting too big for their descriptions
	
	22
	-player pregnancy overhauled
	-some typos fixed
	
	08/14/17
	23
	-added player surgeries to rid yourself of a postpartum belly without the wait and a second to temporarily restore your fertility post-menopause.
	-fixed bugs

	24
	-fixed a critical bug with the menopause reversal
	It helps to actually link player age with it at game start, you know?
	
	25
	-small tweaks to saLiveWithHG
	HG will fatten up her slave if hedonistic decadence is in play and will make use of hyper drugs if you have them researched. Also cumsluts will now expand their slave's balls to get more cum.
	
	08/15/17
	26
	-fixed physical development
	
	27
	-fixes
	
	28
	-fixes
	
	29
	-fixed >>115265
	
	30
	-fixed bugs.
	
	31
	-added catches to clear chastity devices from slaves that can't wear them.
	
	32
	-fixed bugs
	Fixed the counter for the number of a slave's children you've had and hopefully added clears to the remote surgery to prevent chastity devices getting stuck on in the first place.
	
	08/16/17
	33
	-vanilla stuff
	Mostly bugfixes, a new recruiter target and some changes to vector breasts.
	
	34
	-fixes
	
	35
	-fixed reported bugs
	-HG will now try to break her assigned girl if she is unbroken before dressing her up nicely
	
	36
	-now with less broken newSlaveIntro
	
	08/17/17
	37
	-fixed >>115701
	
	38
	-anon's spelling corrections
	
	39
	-minor fixes
	
	40
	-fixed >>115783
	
	41
	-fixed bugs
	-added some paraphillia vignettes
	-added in anon's mutiny attempt
	
	42
	-fixes
	-age penalties off now applie to HG like it should

	
	08/18/17
	43
	-fixes
	-tweaks to $enduringRep and whoring/devastating rumors
	
	44
	-possible fix for slaves getting denied by every slave they seek a relationship with
	
	45
	-fixes
	
	08/19/17
	46
	-anon's gang leader personal attention option
	-bug fixes

	47
	-vanilla content part 1
	
	47.1
	Fixed [SetupVars] <<set>> bad evaluation Unexpected string
	
	08/20/17
	48
	-vanilla part 2
	
	49
	-fixed bugs
	-added hair length maitenance to the salon
	
	49.1
	-added a fix to the gender FS laws contributed to the git
	
	50
	-fixed bugs
	-hopefully fixed the hole in walk past
	-added a clear condition for contraceptives if the slave lacks ovaries
	
	08/21/17
	51
	-fixed >>116926
	-you can now seed a freshly implanted broodmother to have her bear your children. You need a penis to do this.
	
	52
	-readded lost artWidgets code
	-fixed your rude PA
	
	53
	-fixed >>117003
	
	54
	-fixed >>117021
	
	55
	-fixed self-impreg
	
	56
	-fixed the HG not properly handling flaws
	-fixed other bugs
	-fixed typos
	
	57
	-fixed a couple bugs

	???
	58
	???
	
	08/22/17
	59
	-fixed backwards compatibility
	-bug fixes
	Backwards compatibility should actualy work now. It was mispelled.
	
	60
	-anon's expanded smuggling personal attention
	
	61
	-fixed bugs
	Except for the PC breast feeding report, that is based off of a player choice at game start linked to advanced pregnancy and thus working as intended.
	
	62
	-fixes
	
	08/24/17
	63
	-bug fixes
	-some of anon's submissions
	
	64
	-fixed a bunch of bugs
	-added a new slave school that seeks to breed the perfect cowgirl
	It's slaves still need a little work, as they currently lack certain intended reactions to things like milking, etc.
	
	08/25/17
	65
	-fixed bugs
	
	66
	-fixed reAwol harder
	
	67
	-fixed bugs
	
	68
	-quick addition of something I overlooked
	
	69
	-fixed bugs, including a mislink to the slavegirl school
	Beginning vanilla update merge now.
	
	08/26/17
	70
	-vanilla stuff
	Mostly intense growth drugs. Due to our RA changes, I couldn't hook them into it so it will remove them for now. Still have to handle the massive RA changes, which will likely break everything.
	
	71
	-rest of the vanilla RA changes
	It honestly looks like it didn't break anything. Do run backwards compatibility though.
	
	72
	-fixed bugs
	I may have broken slave facility assignment. Or maybe I fixed >>118907
	I don't know.
	Also if your rules are broken, run either backwards compatibility or the rules resetter under options. Both should fix it.
	
	73
	-fixes
	
	74
	-fixed bugs
	
	75
	-fixed >>119084
	-a submitted addition of the cleansing diet to the RA
	
	08/27/17
	76
	-removeActiveSlave should now dump their growing organs
	-typo fixes
	Some other minor things here and there too.
	
	77
	-fixed >>119185
	A prime example of a temp variable running rogue.
	
	08/28/17
	78
	-core pregnancy system swapped
	-fixed some bugs
	Run backwards compatibility. No exceptions.
	I think everything is in place that needs to be in place. Very little beyond behind the scenes type code. If everything went right, there should be nothing really noticeable yet.
	The most obvious change will be the alterations to menopause. It is no longer hard set at 47, instead it drifts slightly year by year. This means that over a slave's lifetime, you will see a variance of when they go through menopause.
	
	79
	-maybe fixed >>119513
	Keep in mind the slave must have arms and legs.
	
	08/29/17
	80
	-tried to handle >>119556
	
	81
	-bug fixes
	It helps to run the sanityCheck before posting the patch.
	
	82
	-bug fixes
	It helps to run the sanityCheck before posting the patch.
	
	83
	-more overhauling
	All slavegen should be accounted for under the new system now.
	
	08/30/17
	84
	-fixed bugs
	
	85
	-vanilla changes
	-fixes
	Biggest thing to report is definitely the breast size cap being raised to 50kcc. A slightly smaller thing to say; balls now go to 10.
	Still working on getting the RA changes in.

	08/31/17
	86
	-fixed >>120006
	Turned out to be oversized breasts having one too many 'if's.
	
	87
	-fixes
	-anon's RA stuff
	-anon's ability to buy the entire royal court
	
	88
	-fixed hedonism's shops
	
	89
	-fixed reRoyalBlood
	-fixed other bugs
	
	09/01/17
	90
	-fixed bugs
	-messed with rival-hostage events
	
	91
	-fixed >>120436 maybe? (119980) [???? not sure how to describe this]
	-tweaked breast based beauty to accommodate the size increase
	-altered dairy breast growth

	
	92
	-tweaked intensive drugs more as directed
	-added "mongolian" to the name flipper
	
	92.1
	$injectionUpgrade changed for testicles
	
	
	93
	-fixes
	
	94
	-fixed >>120653 (119980) [???? not sure how to describe this]
	
	09/02/17 
	95
	-fixes
	
	96
	-bugfixes
	
	97
	-fixes
	
	98
	-fixed bugs
	-added an override to 'KnockMeUp' to supress text
	
	09/04/17
	99
	-fixes
	-anon's starting girl quirks
	-continued overhauling
	
	100
	-fixed bugs
	
	101
	-fixed bugs
	
	09/05/17
	102
	-bug fixes
	-now in .7z
	
	103
	-vanilla content
	Mostly stuff related to piercings, HGs getting to pierce slaves, some new rivalry causes and a nerf to attraction gain.Also FCdev failed to realize he had 'SlaveFullName' and didn't need to make 'FullName', so I set it up to yell at you to yell at me to remove it.
	
	104
	-hpefully fixed drgus not working in MS 
	
	105
	-hopefully fixed the bodymod studio
	
	106
	-fixed >>122158 ?
	
	107
	-fixed >>122158 again
	
	09/07/17 
	108
	-fixed >>122211 (119980) [???? not sure how to describe this]
	
	09/09/17
	109
	-heavy conversion of the flesh descriptions to the new pregnancy system
	-bugfixes
	-clean up of remnant "GenderRadicalistLaw"
	
	110
	-possible backwards compat fix
	-fixed weight stuff in artWidgets
	
	111
	-bugfixes
	
	09/11/17
	112
	-various bug fixes
	
	09/12/17 
	113
	-fixes
	-anon's height focused growth drugs and other related things
	
	114
	-vanilla update
	To sum it up: You can now influence neighbors with your recruiter and your slaves now have sexual needs that must be handled or they'll get moody. Also changes to starting girls prices to smack those who try to stack good things by offsetting them with bad things.
	
	115
	-pregmodfan's RA fixes
	
	116
	-backwards compatibility now properly sets .birthWeek
	
	117
	-fixed >>123580 (fresh milk) [???? not sure how to describe this]
	
	118
	-fixed reported bugs

09/13/17
0.10.7.0
-vanilla stuff
-bugfixes
	
	2
	-fixed >>123773
	
	3
	-added details for some of the new vanilla nationalities
	-tweaked .need generation
	
	09/14/17
	4
	-vanilla fixes
	-bug fixes
	
	5
	-RETS overhaul
	
	6
	-fixes
	
	7
	-fixed >>124177 (fresh milk) [???? not sure how to describe this]
	
	8
	-minor fixes
	
	09/15/17 
	9
	-fixed >>124399 (fresh milk) [???? not sure how to describe this]
	-added anon's option to buy both the princess and queen
	
	09/16/17
	10
	-fixes
	
	11
	-fixes
	-anon's spats and t-shirt clothing
	
	09/17/17
	12
	-fixes
	-SFanon's SFBarracks stuff
	-vanilla title changes
	
	13
	-fixed SFBarracks
	-the second half of anon's spats
	
	14
	-fixed bugs

	09/18/17
	15
	-added a catch to prevent >>124979 (fresh milk) [???? not sure how to describe this]
	-added custom lenses to add custom description
	
	09/19/17 
	16
	-fixes
	-cleanup and added clit rape into fSlaveSlavedick
	
	17 
	-fixed the slave shelter bug
	
	18 
	-fixed >>125249 (on the farm) [???? not sure how to describe this]
	
	09/20/17 
	19
	-fixed bugs
	
	20
	-fixes
	
	09/21/17 
	21
	-user submitted stuff

	22/23
	-SFanon's stuff
	
	24
	-fixed bellyAdjective()
	-fixed some typos
	
	25
	-SFanon's stuff
	-minor fixes
	
	09/22/17 
	26
	-fixed price not showing up in the airlift in slavery option
	
	27
	-minor fixes
	-tweaks to bed reporting

	28
	-SFanon's stuff
	-fixes
	
	09/23/17 
	29
	-fixes
	-slaves can now lisp the word "access"

	30
	-fixes
	-SFanon's stuff
	
	31
	-fixes
	
	32
	-fixed bugs

	33
	-fixes
	-typos corrections
	
	09/24/17
	34
	-fixed bugs
	-added spats to the RA
	-enabled "frightening dick" event
	
	35
	-fixes	
	-all RESS intros cleaned up and added to
	
	09/25/17
	36
	-fixes the pussy option during the cellbock's sleep deprevation event.
	
	37
	-catches for (a slave been born mindbroken if their mother is) and (anal virgin enjoying anal)
	
	38
	-Pregmodfan's RA tweaks
	-Removed maximum rules counter (replaced with warning if more then 10 rules used).
	-Rules now can be selected randomly from list, not only chain go to for next/previous
	-belly size condition (for .belly ).
	-Groups of links controls for growth drugs now working without page reload after any click - so it's much more comfortable to use now.
	
	09/26/17
	39
	-fixed reported bugs
	
	40
	-fixes for everything but the RA quirks
	
	41
	-small fixes
	
	09/27/17
	42
	-various fixes
	
	09/28/17
	43
	-fixes
	-pregmodfan's continued RA tweaking
	
	44
	-fixes
	
	45
	-fixes
	-RESS work
	
	46
	-pregmodfan's RA tweaking
	
	09/29/17
	47
	-fixed bugs
	-SFanon's continued SF work
	
	48
	-fixed, SFMBarracks.tw has two extra closing ifs, Lines 328 and 374.
	
	09/30/17
	49
	-fixed, Milf tourist event and decline politely.
	-pregmodfan's continued RA tweaking
	
	50
	-fixed creating SF event
	
	10/01/17
	51
	-added SFanon's merge request
	
	52
	-fixed reported problems
	-arcade will no longer convert slaves sentenced to it into fuckdolls
	
	10/02/17
	53
	-assorted fixes
	-continued RESS work
	
	10/04/17
	54
	-SFanon's stuff
	
	10/05/17
	55
	-SFanon's BC fixes
	
	56
	-tweaked childgen intelligence loss and facial beauty loss due to inbreeding (lessened chances for both, degree for beauty)
	-SFanon's corporation fixes
	
	57
	-fixed >>130781 >>130783
	
	10/06/17
	58
	-fixed >>131078
	
	10/07/17
	59
	-fixes
	
	10/08/17
	60
	-SFanon's SF stuff
	
	61
	-added "anti-aging cream", "growth stimulants", "sag-B-gone", "male hormone injections", and "female hormone injections" to drugs the RA can manage
	
	10/09/17
	62
	-fixed reported bugs
	-SFanon's continued work
	-more RESS work
	
	63
	-fixed bugs?
	
	64
	-fixed bug?

	65
	-fixed my passage fuckup
	
	10/10/17
	66
	-fixes
	-dispensary prettying by SecurityExpansion anon
	-Massively cleaned up SFMBarracks
	
	67
	-fixed reported bugs
	
	68
	-fixed the giant robot upgrade prmpt occuring prematurely
	
	69
	-SFanon's fixes

	70
	-fixed reported bugs
	
	71
	-fixes
	-more RESS work
	-added oversized sex toys to the list of accessories the RA can manage
	
	10/13/17
	72
	-fixes
	
	73
	-SFanon's stuff
	
	10/14/17
	74
	-fixes
	
	10/15/17
	75
	-SFanon's stuff
	-anon's organ farm support for the incubation facility
	-more RESS work
	-fixes
	
	76
	-fixed puberty setting with implanted organs
	
	10/16/17
	77
	-fixed reported bugs
	
	10/17/17
	78
	-fixes
	-anon's multiple organ growth and implantation
	
	79
	-fixes (sans multi organ implant quirks)
	-SFanon's stuff
	-attempted to extend custom tattoos
	
	79.1
	-more grammer fixes to reRecruit that failed to slip into v79
	
	80
	-fixed "desperate birth" more
	
	10/19/17
	81
	-SFanon's fix
	-minor fixes

	82
	-anon's economy reports
	-continued RESS work
	
	10/20/17
	83
	-fixed bugs

	10/21/17
	84
	-number of bugfixes

	10/22/17
	85
	-SFanon's stuff
	
	86
	-minor fixes
	
	87
	-minor fixes
	
	88
	-SFanon's work
	
	89
	-fixed reAWOL
	
	90
	-added >>135219 (Economy widget/spreadsheet fix for case when variables are somehow not initialized but the sheet is being displayed anyway)
	
	10/23/17
	91
	-fixes
	-user submitted QoL improvements

	92
	-bunch of vanilla stuff since I raided the waiting vanilla pull requests
	-fixes
	
	10/24/17
	
	93
	-fixes

	94
	-fixes
	-vanilla tweaks
	-nationality presets now use weighted arrays (except the big one, haven't gotten it done yet)
	-eugenics bad end rework
	
	10/25/17
	
	95
	-added masturbation only release rule
	-fixes
	
	10/26/17
	
	96
	-stuffedanon's fixes
	
	97
	-fixes
	
	10/27/17
	
	98
	-fixes
	
	10/27/17
	99
	-fixed various bugs
	
	10/28/17
	
	100
	-fixes
	-fFeet overhaul
	-fFeet moved out of cheatmode
	
	101
	-fixes
	-Milkanon's channel is live in FCTV
	
	102
	-fixes
	
	10/30/17
	
	103
	-hormones rework
	-fixes
	
	104
	-fixes
	
	10/31/17
	105
	-converted the applicable .hormone calls to use .hormoneBalance
	-added hormone blockers to restrict hormone effects and speed normalization while used
	
	106
	-RESS work
	-hormone blockers now block erections
	
	11/01/17
	
	107
	-fixed reported bugs and family quirks
	
	108
	-fixed self pregnancy confusing childgen
	
	109
	-fixed >>137381 (mutinery attempt - Cannot read property 'nationality of undefined)
	
	11/03/17
	
	110
	--fixes
	-vanilla cleanings
	-continued RESS work
	
	11/04/17
	
	111
	-fixes
	
	11/05/17
	
	112
	-fixed bugs
	-tweaked choosing own clothes a little
	
	11/06/17
	
	113
	-fixes
	-added isItemAccessible() to handle those obnoxious checks for FS and purchased items
	
	11/07/17
	
	114
	-fixed bugs
	-capped devotion gained from max trust to  prevent unruly slaves from suddenly loving you
	-more RESS work
	
	114.1
	-fixed >>139762
	
	11/08/17
	
	115
	-fixes
	-more RESS work
	
	116
	-tweaked supremacist and subjugationist beauty and FResults
	-fixes
	-more RESS work
	
	117
	-fixes
	
	11/09/17
	
	118
	-fixes
	
	119
	-fixes
	
	11/11/17
	
	120
	-fixed bugs
	-removed deprecated "be your recruiter"
	-more RESS stuff
	
	121
	-fixed >>140790 (<<if bellyImplant>> in the DefaultRules widget is missing a $)
	
	122
	-fixes
	-very bushy pubes
	
	11/12/16
	
	123
	-some fixes
	-more RESS work