:: Art_Vector_Revamp_Hair_Back_ [nobr]

/*Default _hairArt value and fallback incase it is not set before calling include*/
<<set _hairBackArt = "Art_Vector_Revamp_Hair_Back_Messy_Short">>

<<if _showHair == 1>>
	<<switch _artSlave.hStyle>>
	<<case "neat">>
		<<set _hairBackArt = "Art_Vector_Revamp_Hair_Back_Neat_" + _hairLength >>
	<<case "bun" "up">>
		<<set _hairBackArt = "Art_Vector_Revamp_Hair_Back_Bun_" + _hairLength >>
	<<case "tails">>
		<<set _hairBackArt = "Art_Vector_Revamp_Hair_Back_Tails_" + _hairLength >>
	<<case "ponytail">>
		<<set _hairBackArt = "Art_Vector_Revamp_Hair_Back_Ponytail_" + _hairLength >>
	<<case "braided">>
		<<set _hairBackArt = "Art_Vector_Revamp_Hair_Back_Braids_" + _hairLength >>
	<<default>>
		<<set _hairBackArt = "Art_Vector_Revamp_Hair_Back_Messy_" + _hairLength >>
	<</switch>>
	
	<<if _hairBackArt != "">>
		<<include _hairBackArt>>
	<</if>>
<</if>>