:: Art_Vector_Revamp_Head_ [nobr]


<<include Art_Vector_Revamp_Head>>

<<if _showEyes == 1>>
	<<if _artSlave.devotion > 50>>
		<<include Art_Vector_Revamp_Eyes_Happy>>
		<<if _showEyesHighlight == 1>>
			<<include Art_Vector_Revamp_Eyes_Happy_Highlights>>
		<</if>>
	<<elseif _artSlave.devotion >= 0>>
		<<include Art_Vector_Revamp_Eyes_Shy>>
		<<if _showEyesHighlight == 1>>
			<<include Art_Vector_Revamp_Eyes_Shy_Highlights>>
		<</if>>
	<<elseif _artSlave.devotion >= -50>>
		<<include Art_Vector_Revamp_Eyes_Closed>>
	<<else>>
		<<include Art_Vector_Revamp_Eyes_Angry>>
		<<if _showEyesHighlight == 1>>
			<<include Art_Vector_Revamp_Eyes_Angry_Highlights>>
		<</if>>
	<</if>>
<</if>>

<<if _showMouth == 1>>
	<<if _artSlave.trust > 20>>
		<<include Art_Vector_Revamp_Mouth_Happy>>
		<<include Art_Vector_Revamp_Mouth_Happy_Highlights>>
	<<else>>
		<<include Art_Vector_Revamp_Mouth_Angry>>
		<<include Art_Vector_Revamp_Mouth_Angry_Highlights>>
	<</if>>
<</if>>

<<if _showHeadHighlight == 1>>
	<<include Art_Vector_Revamp_Face_Highlights>>
<</if>>

/* ADDONS */

<<switch _artSlave.collar>>
	<<case "dildo gag">>
		<<include Art_Vector_Revamp_Dildo_Gag>>
	<<case "bit gag">>
		<<include Art_Vector_Revamp_Bit_Gag>>
	<<case "ball gag">>
		<<include Art_Vector_Revamp_Ball_Gag>>
	<<default>>
	<</switch>>

<<if _artSlave.eyewear == "corrective glasses" or _artSlave.eyewear == "glasses" or _artSlave.eyewear == "blurring glasses">>
  <<include Art_Vector_Revamp_Glasses>>
<</if>>
