:: Art_Vector_Revamp_Set_Colour_Skin_

/* BEWARE: _outfitBaseColour is set by Art_Vector_Revamp_Set_Colour_Outfit_ */

<<set _areolaStyle to "fill:#d76b93;" >> /* this is the default and can be customized later */
<<set _labiaStyle to _areolaStyle >> /* this is the default and can be customized later */
/* todo: introduce one "flesh" CSS class */

<<unset _headSkinStyle>>
<<unset _torsoSkinStyle >>
<<unset _boobSkinStyle>>
<<unset _penisSkinStyle>>
<<unset _scrotumSkinStyle>>

<<switch _artSlave.skin>>
<<case "light" "white" "fair" "lightened" >>
  <<set _skinColour to "#F6E0E8">>
<<case "extremely pale">>
  <<set _skinColour to "#f4eaf0">>
<<case "pale">>
  <<set _skinColour to "#f9ebf0">>
<<case "tanned" "natural">>
  <<set _skinColour to "#F4C7A5">>
<<case "olive">>
  <<set _skinColour to "#a07c48">>
<<case "light brown" "dark">>
  <<set _skinColour to "#C97631">>
  /* darker areolae and labia for more contrast to skin */
  <<set _areolaStyle to "fill:#ba3549;" >>
  <<set _labiaStyle to _areolaStyle >>
<<case "brown" >>
  <<set _skinColour to "#763818">>
<<case "black">>
  <<set _skinColour to "#3f3b3a">>
<<case "camouflage patterned">>
  <<set _skinColour to "#78875a">>
<<case "red dyed" "dyed red">>
  <<set _skinColour to "#bc4949">>
<<case "green dyed" "dyed green">>
  <<set _skinColour to "#A6C373">>
<<case "blue dyed" "dyed blue">>
  <<set _skinColour to "#5b8eb7">>
<<case "tiger striped">>
  <<set _skinColour to "#e2d75d">>
<<default>>
  <<set _skinColour to _artSlave.skin>>
<</switch>> 

/* BEGIN SKIN COLOUR OVERRIDES FOR LATEX CLOTHING EMULATION */

<<if _artSlave.fuckdoll != 0>>
  /* slave is a fuckdoll - display all skin as if it was black rubber */
  <<set _skinColour to _outfitBaseColour>>
  <<set _areolaStyle to "fill:rgba(0,0,0,0.3);">>
  <<set _labiaStyle to _areolaStyle >>
<</if>>

/* slave wears restrictive latex - display most skin as if it was rubber */
<<if _artSlave.clothes == "restrictive latex">>
  /* nice latex does not cover any privates. */

  <<set _torsoSkinStyle to _outfitBaseColour>>
  <<set _boobSkinStyle to "fill:"+_skinColour+";">>
  <<set _penisSkinStyle to _torsoSkinStyle>>
  <<set _scrotumSkinStyle to _torsoSkinStyle>>
  /* rest of body is covered in latex */
  <<set _skinColour to _outfitBaseColour>>
<</if>>
<<if _artSlave.clothes == "a latex catsuit">>
  /* nice latex does not cover head. */
  <<set _headSkinStyle to "fill:"+_skinColour+";">>
  /* rest of body is covered in latex */
  <<set _skinColour to _outfitBaseColour>>
  /* catsuit covers areolae and crotch, too */
  <<set _areolaStyle to "fill:rgba(0,0,0,0.3);">> /* areolae are represented by a darker area */ 
  /* todo: gain control over piercings to do the same with them ^^ */
  <<set _labiaStyle to _areolaStyle >>
<</if>>

/* END SKIN COLOUR OVERRIDES FOR LATEX CLOTHING EMULATION */
