:: Art_Vector_Revamp_Set_Colour_Hair_ [nobr]

/* 
"Free-Cities Dyes (taken from Cosmetic Rules Assistant Settings)"-
to-"HTML Color"-Map
courtesy of Nov-X */

<<switch _artSlave.hColor>>
<<case "auburn">>
  <<set _hairColour to "#7e543e">>
<<case "black">>
  <<set _hairColour to "#3F4040">>
<<case "blonde">>
  <<set _hairColour to "#F4F1A3">>
<<case "blue">>
  <<set _hairColour to "#4685C5">>
<<case "brown">>
  <<set _hairColour to "#8D4F21">>
<<case "burgundy">>
  <<set _hairColour to "#5f3946">>
<<case "chestnut">>
  <<set _hairColour to "#663622">>
<<case "chocolate">>
  <<set _hairColour to "#6e4937">>
<<case "copper">>
  <<set _hairColour to "#a16145">>
<<case "dark brown">>
  <<set _hairColour to "#463325">>
<<case "ginger">>
  <<set _hairColour to "#da822d">>
<<case "golden">>
  <<set _hairColour to "#ffdf31">>
<<case "green">>
  <<set _hairColour to "#5FBA46">>
<<case "grey">>
  <<set _hairColour to "#9e9fa4">>
<<case "hazel">>
  <<set _hairColour to "#8d6f1f">>
<<case "pink">>
  <<set _hairColour to "#D18CBC">>
<<case "platinum blonde">>
  <<set _hairColour to "#fcf3c1">>
<<case "red">>
  <<set _hairColour to "#BB2027">>
<<case "silver">>
  <<set _hairColour to "#cdc9c6">>
<<case "strawberry-blonde">>
  <<set _hairColour to "#e5a88c">>
<<case "blazing red">>
  <<set _hairColour to "#E00E2B">>
<<case "neon green">>
  <<set _hairColour to "#25d12b">>
<<case "neon blue">>
  <<set _hairColour to "#2284C3">>
<<case "neon pink">>
  <<set _hairColour to "#cc26aa">>
<<default>>
  /* everything else: assume it already is HTML compliant color name or value */
  <<set _hairColour to extractHairColor(_artSlave.hColor) >>
<</switch>> 

<<set _eyeColor to "fill:#F4F1A3;" >>

<<switch _artSlave.eyeColor>>
<<case "auburn">>
  <<set _eyeColor to "#7e543e">>
<<case "black">>
  <<set _eyeColor to "#3F4040">>
<<case "blonde">>
  <<set _eyeColor to "#F4F1A3">>
<<case "blue">>
  <<set _eyeColor to "#4685C5">>
<<case "brown">>
  <<set _eyeColor to "#8D4F21">>
<<case "burgundy">>
  <<set _eyeColor to "#5f3946">>
<<case "chestnut">>
  <<set _eyeColor to "#663622">>
<<case "chocolate">>
  <<set _eyeColor to "#6e4937">>
<<case "copper">>
  <<set _eyeColor to "#a16145">>
<<case "dark brown">>
  <<set _eyeColor to "#463325">>
<<case "ginger">>
  <<set _eyeColor to "#da822d">>
<<case "golden">>
  <<set _eyeColor to "#ffdf31">>
<<case "green">>
  <<set _eyeColor to "#5FBA46">>
<<case "grey">>
  <<set _eyeColor to "#9e9fa4">>
<<case "hazel">>
  <<set _eyeColor to "#8d6f1f">>
<<case "pink">>
  <<set _eyeColor to "#D18CBC">>
<<case "platinum blonde">>
  <<set _eyeColor to "#fcf3c1">>
<<case "red">>
  <<set _eyeColor to "#BB2027">>
<<case "silver">>
  <<set _eyeColor to "#cdc9c6">>
<<case "strawberry-blonde">>
  <<set _eyeColor to "#e5a88c">>
<<case "blazing red">>
  <<set _eyeColor to "#E00E2B">>
<<case "neon green">>
  <<set _eyeColor to "#25d12b">>
<<case "neon blue">>
  <<set _eyeColor to "#2284C3">>
<<case "neon pink">>
  <<set _eyeColor to "#cc26aa">>
<<default>>
  /* everything else: assume it already is HTML compliant color name or value */
  <<set _eyeColor to extractHairColor(_artSlave.eyeColor) >>
<</switch>> 


<<set _pubicColor to "fill:#3F4040;" >>

<<switch _artSlave.pubicHColor>>
<<case "auburn">>
  <<set _pubicColor to "#7e543e">>
<<case "black">>
  <<set _pubicColor to "#3F4040">>
<<case "blonde">>
  <<set _pubicColor to "#F4F1A3">>
<<case "blue">>
  <<set _pubicColor to "#4685C5">>
<<case "brown">>
  <<set _pubicColor to "#8D4F21">>
<<case "burgundy">>
  <<set _pubicColor to "#5f3946">>
<<case "chestnut">>
  <<set _pubicColor to "#663622">>
<<case "chocolate">>
  <<set _pubicColor to "#6e4937">>
<<case "copper">>
  <<set _pubicColor to "#a16145">>
<<case "dark brown">>
  <<set _pubicColor to "#463325">>
<<case "ginger">>
  <<set _pubicColor to "#da822d">>
<<case "golden">>
  <<set _pubicColor to "#ffdf31">>
<<case "green">>
  <<set _pubicColor to "#5FBA46">>
<<case "grey">>
  <<set _pubicColor to "#9e9fa4">>
<<case "hazel">>
  <<set _pubicColor to "#8d6f1f">>
<<case "pink">>
  <<set _pubicColor to "#D18CBC">>
<<case "platinum blonde">>
  <<set _pubicColor to "#fcf3c1">>
<<case "red">>
  <<set _pubicColor to "#BB2027">>
<<case "silver">>
  <<set _pubicColor to "#cdc9c6">>
<<case "strawberry-blonde">>
  <<set _pubicColor to "#e5a88c">>
<<case "blazing red">>
  <<set _pubicColor to "#E00E2B">>
<<case "neon green">>
  <<set _pubicColor to "#25d12b">>
<<case "neon blue">>
  <<set _pubicColor to "#2284C3">>
<<case "neon pink">>
  <<set _pubicColor to "#cc26aa">>
<<default>>
  /* everything else: assume it already is HTML compliant color name or value */
  <<set _pubicColor to extractHairColor(_artSlave.pubicHColor) >>
<</switch>> 

<<set _underArmHColor to "fill:#3F4040;" >>

<<switch _artSlave.underArmHColor>>
<<case "auburn">>
  <<set _underArmHColor to "#7e543e">>
<<case "black">>
  <<set _underArmHColor to "#3F4040">>
<<case "blonde">>
  <<set _underArmHColor to "#F4F1A3">>
<<case "blue">>
  <<set _underArmHColor to "#4685C5">>
<<case "brown">>
  <<set _underArmHColor to "#8D4F21">>
<<case "burgundy">>
  <<set _underArmHColor to "#5f3946">>
<<case "chestnut">>
  <<set _underArmHColor to "#663622">>
<<case "chocolate">>
  <<set _underArmHColor to "#6e4937">>
<<case "copper">>
  <<set _underArmHColor to "#a16145">>
<<case "dark brown">>
  <<set _underArmHColor to "#463325">>
<<case "ginger">>
  <<set _underArmHColor to "#da822d">>
<<case "golden">>
  <<set _underArmHColor to "#ffdf31">>
<<case "green">>
  <<set _underArmHColor to "#5FBA46">>
<<case "grey">>
  <<set _underArmHColor to "#9e9fa4">>
<<case "hazel">>
  <<set _underArmHColor to "#8d6f1f">>
<<case "pink">>
  <<set _underArmHColor to "#D18CBC">>
<<case "platinum blonde">>
  <<set _underArmHColor to "#fcf3c1">>
<<case "red">>
  <<set _underArmHColor to "#BB2027">>
<<case "silver">>
  <<set _underArmHColor to "#cdc9c6">>
<<case "strawberry-blonde">>
  <<set _underArmHColor to "#e5a88c">>
<<case "blazing red">>
  <<set _underArmHColor to "#E00E2B">>
<<case "neon green">>
  <<set _underArmHColor to "#25d12b">>
<<case "neon blue">>
  <<set _underArmHColor to "#2284C3">>
<<case "neon pink">>
  <<set _underArmHColor to "#cc26aa">>
<<default>>
  /* everything else: assume it already is HTML compliant color name or value */
  <<set _underArmHColor to extractHairColor(_artSlave.underArmHColor) >>
<</switch>> 

