:: Art_Vector_Revamp_Torso_ [nobr]

/* Torso size switch courtesy of Nov-X */

/* BEWARE: _torsoSize might be used in torso outfit */

<<if _artSlave.waist < -40>>
	<<if _artSlave.weight > 30>>
		<<set _torsoSize = "Hourglass">>
	<<else>>
		<<set _torsoSize = "Unnatural">>
	<</if>>
<<elseif _artSlave.waist <= 10>>
	<<if _artSlave.weight > 30>>
		<<set _torsoSize = "Normal">>
	<<else>>
		<<set _torsoSize = "Hourglass">>
	<</if>>
<<else>>
	<<set _torsoSize = "Normal">>
<</if>>

<<set _art = "Art_Vector_Revamp_Torso_"+_torsoSize >>
<<include _art >>

<<if _showTorsoHighlight == 1>>
	<<include Art_Vector_Revamp_Torso_Highlights2 >>
	<<include Art_Vector_Revamp_Torso_Highlights1 >>
<</if>>

<<if _showArmHair == 1>>
	<<switch _artSlave.underArmHStyle>>
		<<case "bushy">>
		  <<include Art_Vector_Revamp_Arm_Down_Hair_Bushy >>
		<<case "neat">>
		  <<include Art_Vector_Revamp_Arm_Down_Hair_Neat >>
		<<default>>
		  /* pubic hair style not supported - don't display anything*/
	<</switch>>
<</if>>