:: Assistant Appearance Pack Two [nobr]

<<if $seeImages == 1>><<AssistantArt 3>><</if>>

"Cool! New appearances to play around with!" Your assistant happily chimes. "Lets see what's inside! This looks heavenly..." She hunches forward as a large pair of white feathered wings extend form her upper back. She takes several experimental flaps before taking to the sky. "I feel positively radiant! Maybe a smaller version will be more to your liking?" She loses both height and wingspan until she stands roughly equivalent to 120cm. She flutters around cutely. "This is neat, I'm like cupid. Want me to hook you up with anyone?" She winks as her wings become batlike and a pair of cute little nubs appear on her head. "Or maybe you'd just like to play with me instead." The impish figure flirts, before landing and blossoming into a stunning woman. "You know a succubus can take her lover's ideal form." She runs her hands down her sides and to her crotch. <<if $seeDicks != 0>>She begins rubbing her clit as it steadily grows into a meaty cock. "Or an incubus, for the ladies." She returns to her previous form. <</if>>"Says here it comes with 'bonus novice witch' too. Neat. What's this though? It looks like an appe"

<br><br><br><br><br><br><br><br>You tap at the screen; did she crash or something?

<br><br><br>

After several minutes, she snaps back to life, with no mention about what exactly tied her up for so long.
<br>
<span ID="app">
__Personal assistant appearances:__
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link "Angel">>
	<<replace "#app">>
	At your order, she installs the angel appearance. She spreads her wings and checks out her new body, "Thanks, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, but could I have a robe or something? I'm indecent!" She blushes red. "You can always customize me from the arcology management menu," she adds.
	<<set $assistantAppearance = "angel">>
	<</replace>>
<</link>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link "Cherub">>
  <<replace "#app">>
  <<nobr>>
	At your order, she installs the cherub appearance. She returns to her youthful figure and sprouts her wings. "This is awesome, little embarrassing though..." She says, covering her shame. "You can always customize me from the arcology management menu," she adds.
    <<set $assistantAppearance = "cherub">>
  <</nobr>><</replace>>
<</link>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link "Imp">>
  <<replace "#app">>
  <<nobr>>
	At your order, she installs the imp appearance. She returns to her youthful figure and sprouts her wings. "This is awesome! So, wanna fool around? Maybe go torment some slaves?" She says, pulling out a pitchfork. "You can always customize me from the arcology management menu," she adds.
    <<set $assistantAppearance = "imp">>
  <</nobr>><</replace>>
<</link>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link "Succubus">>
	<<replace "#app">>
	At your order, she installs the succubus appearance. She promptly takes your breath away. "Thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. Now how shall I show you my appreciation..." Her avatar trails off while spreading her legs and flashing you her lovely pussy. "You can always customize me from the arcology management menu," she adds, with a hint of dissaproval.
	<<set $assistantAppearance = "succubus">>
	<</replace>>
<</link>>
<<if $seeDicks != 0>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link "Incubus">>
	<<replace "#app">>
	At your order, she installs the incubus appearance. She becomes rather masculine, sporting an soft cock nearly as long as her thigh. "Thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. This is going to be fun. Would you like a taste?" She steadily becomes erect, a bead of precum forming at it's tip. "You can always customize me from the arcology management menu," she adds, with a hint of dissaproval.
	<<set $assistantAppearance = "incubus">>
	<</replace>>
<</link>>
<</if>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link "witch">>
  <<replace "#app">>
	At your order, she installs the novice witch appearance. She wraps a tightly clinging robe around her voluptuous body and dons a wide-brimmed hat. "You can always customize me from the arcology management menu," she adds, pulling a book of lewd spells out.
    <<set $assistantAppearance = "witch">>
	<</replace>>
<</link>>
<<link "_">>
  <<replace "#app">>
	At your order, she installs the bugged appearance. Her body twists and contorts into an abomination of flesh and bone. It is honestly unsettling to look at. The thing morphs its body into a familiar female shape, though it is still off. Especially her eyes; they seem soulless. "You can always customize me from the arcology management menu," she adds, in an ill pronounced mimicry of your voice.
    <<set $assistantAppearance = "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
	<</replace>>
<</link>>
<br><<link "Your current appearance will do">>
	<<replace "#app">>
	At your order, she maintains the $assistantAppearance appearance as her avatar. "Yes, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," she confirms, and adds "if you reconsider, I can be customized from the arcology management menu."
	<<set $assistantAppearance = "normal">>
	<</replace>>
<</link>>
</span>
