:: BirthStorm [nobr]
 
<<set $nextButton = "Back", $nextLink = "Slave Interact">>

<<set $activeSlave.curBabies = WombBirth($activeSlave, 34)>> /*Here check - how much children survive this event. 34 weeks minimum.*/
<<set _curBabies = $activeSlave.curBabies>>

The remote surgery allows the removal of the pregnancy generator through conventional means, an injection to induce labor and the resulting birthing of the womb's contents.
<<if $activeSlave.pregType > 40>>
	$activeSlave.slaveName's obscenely swollen belly begins to shudder and writhe moments after being injected with the drug. She spread to either side of her spasming bulk as wide as she can with a loud moan. Her vaginal lips part as the first of her brood is born, followed by another, and another. After hours of constant
<<elseif $activeSlave.pregType > 20>>
	$activeSlave.slaveName's massive belly shudders and shrinks as all her waters simultaneously break. She spreads her legs wide with a loud moan. Her vaginal lips part as the first of her brood is born, followed not long after by another. After an hour of constant 
<<else>>
	$activeSlave.slaveName's massive belly shudders and shrinks as all her waters simultaneously break. She spreads her legs wide with a loud moan. Her vaginal lips part as her birthing begin. After an hour of intensive 
<</if>>
<<if $activeSlave.fetish == "mindbroken">>
	birthing, she shows little interest in the changes to her body. @@.red;The ordeal of intensive birthing has had a massive effect on her health as well as completely destroying her vagina.@@
<<elseif $activeSlave.sexualFlaw == "breeder">>
	birthing and the realization that you are taking away her ideal body, her perfect existence; her mind @@.red;fundamentally breaks. The ordeal of intensive birthing has had a massive effect on her health as well as completely destroying her vagina.@@
    <<set $activeSlave.fetish = "mindbroken">>
<<elseif $activeSlave.fetish == "pregnancy" && $Nurse != 0>>
	birthing and orgasming all the time, $activeSlave.slaveName's mind would have broken. However, $Nurse.slaveName had the forsight to sedate her after witnessing her constant orgasming. She awakes to find her belly deflated, no longer crammed full of life. She is @@.mediumorchid;disappointed@@ that you would forbid her from such a pleasure, but @@.mediumaquamarine;understands@@ why it was done. @@.red;The ordeal of intensive birthing has had a massive effect on her health as well as completely destroying her vagina.@@
    <<set $activeSlave.trust += 5, $activeSlave.devotion -= 5>>
<<elseif $activeSlave.fetish == "pregnancy">>
	<<if $activeSlave.pregType > 40>>
		birthing and orgasming each time, $activeSlave.slaveName's mind is @@.red;fundamentally broken.@@ Being under constant pleasure for so long has destroyed all but the part of her that feels pleasure. With one final push the breeding device is expelled from her womb as the last spark of what was her mind is extinguished. @@.red;The ordeal of constant birthing has had a massive effect on her health as well as completely destroying her vagina.@@
		<<set $activeSlave.fetish = "mindbroken">>
	<<elseif $activeSlave.pregType > 20>>
		birthing and orgasming each time, $activeSlave.slaveName is reduced to a quivering, overstimulated pile. Whe she returns to her senses, @@.hotpink;she can only express how much she wants to go again.@@ @@.red;The ordeal of constant birthing has had a massive effect on her health as well as completely destroying her vagina.@@
		<<set $activeSlave.devotion += 4>>
	<<else>>
		birthing and orgasming all the time, $activeSlave.slaveName is reduced to a quivering, overstimulated pile. Whe she returns to her senses, @@.hotpink;she can only express how much she wants to go again.@@ @@.red;The ordeal of intensive birthing has had a massive effect on her health as well as completely destroying her vagina.@@
		<<set $activeSlave.devotion += 3>>
	<</if>>
<<elseif $activeSlave.devotion <= 20>>
	birthing, @@.mediumorchid;she hates you for destroying her body like this@@. She is @@.gold;terrified of your power@@ over her body. @@.red;The ordeal of constant birthing has had a massive effect on her health as well as completely destroying her vagina.@@
    <<set $activeSlave.trust -= 40, $activeSlave.devotion -= 50>>
<<elseif $activeSlave.devotion <= 50>>
	birthing, she is dully obedient. She has been broken to slave life so thoroughly that even this is neither surprising nor affecting. She is @@.gold;terrified of your power@@ over her body. @@.red;The ordeal of constant birthing has had a massive effect on her health as well as completely destroying her vagina.@@
    <<set $activeSlave.trust -= 40>>
<<else>>
	birthing, she is @@.hotpink;pleased by this stark development@@ since she is so attentive to your will. She also expects she'll be able to fuck better now without a massive belly getting in the way. @@.red;The ordeal of constant birthing has had a massive effect on her health as well as completely destroying her vagina.@@
    <<set $activeSlave.devotion += 4>>
<</if>>

<<set _babyPrice = random(-20,20)>>
<<if $activeSlave.pregType > 40>>
	<<set $activeSlave.preg = -3>>
	<<if $activeSlave.vagina < 6>>
		<<set $activeSlave.vagina = 10>>
	<</if>>
	<<set $activeSlave.health -= 80>>
<<else>>
	<<set $activeSlave.preg = -1>> /* I think, it's not logical to break her reprofuctive system out of repair, if she is only type 1 broodmother. In this case she have to birth only like 5-10 fully grown babies, others get progressively smaller. It's should be even smaller stress to body then for "normal" hyperpregnant with 15-20+ children - they have to birth them all at full size.*/
	<<if $activeSlave.vagina < 6>>
		<<set $activeSlave.vagina = 6>>
	<</if>>
	<<set $activeSlave.health -= 30>>
<</if>>
<<if $Cash4Babies == 1 && _curBabies > 0>>
	Her survived <<if _curBabies > 1>>children<<else>>child<</if>> sold for a total of @@.yellowgreen;<<print cashFormat(_curBabies*(50+_babyPrice))>>.@@
	<<set $cash += _curBabies*(50+_babyPrice)>>
<</if>>
<<set $activeSlave.births += _curBabies>>
<<set $activeSlave.birthsTotal += _curBabies>>
<<set $birthsTotal += _curBabies>>

<<set $activeSlave.pregWeek = -4>>
<<set $activeSlave.pregType = 0>>
<<set $activeSlave.pregSource = 0>>
<<set $activeSlave.pregKnown = 0>>
<<set WombFlush($activeSlave)>>
<<set $activeSlave.broodmother = 0>>
<<SetBellySize $activeSlave>>



