:: BirthStorm
 
<<set $nextButton = "Back">>\
<<set $nextLink = "Slave Interact">>\
<<nobr>>
The remote surgery allows the removal of the pregnancy generator through conventional means, an injection to induce labor and the resulting birthing of the womb's contents. $activeSlave.slaveName's massive pregnant belly begins to shudder and writhe moments after being injected with the drug.  She drops to the ground with her legs spread to either side of her spasming bulk with a loud moan.  Her vaginal lips part as the first of her brood is born, followed by another, and another. After nearly a day of constant birthing 
<<if $activeSlave.sexualFlaw == "breeder">>
	and the realization that you are taking away her ideal body, her perfect existance; her mind @@color:red;fundamentally breaks. The ordeal of constant birthing has had a massive effect on her health as well as completely destroyed her vagina@@.
    <<set $activeSlave.fetish = "mindbroken">>
<<elseif $activeSlave.fetish == "pregnancy" && $Nurse != 0>>
	and orgasming each time, $activeSlave.slaveName's mind would have broken. However, $Nurse.slaveName had the forsight to sedate her after witnessing her constant orgasming.  She awakes to find her belly deflated, no longer crammed full of life. She is @@color:mediumorchid;disappointed@@ that you would forbid her from such a pleasure, but @@color:mediumaquamarine;understands@@ why it was done. @@color:red;The ordeal of constant birthing has had a massive effect on her health as well as completely destroyed her vagina@@.
    <<set $activeSlave.trust += 5>>
    <<set $activeSlave.devotion -= 5>>
<<elseif $activeSlave.fetish == "pregnancy">>
	and orgasming each time $activeSlave.slaveName's mind is @@color:red;fundamentally broken.@@ Being under constant pleasure for so long has destroyed all but the part of her that feels pleasure.  With one final push the breeding device is expelled from her womb as the last spark of what was her mind is extinguished. @@color:red;The ordeal of constant birthing has had a massive effect on her health as well as completely destroyed her vagina@@.
    <<set $activeSlave.fetish to "mindbroken">>
<<elseif $activeSlave.devotion <= 20>>
	@@color:mediumorchid;she hates you for destroying her body like this@@. She is @@color:gold;terrified of your power@@ over her body. @@color:red;The ordeal of constant birthing has had a massive effect on her health as well as completely destroyed her vagina@@.
    <<set $activeSlave.trust -= 40>>
    <<set $activeSlave.devotion -= 50>>
<<elseif $activeSlave.devotion <= 50>>
	she is dully obedient. She has been broken to slave life so thoroughly that even this is neither surprising nor affecting. She is @@color:gold;terrified of your power@@ over her body.  @@color:red;The ordeal of constant birthing has had a massive effect on her health as well as completely destroyed her vagina@@.
    <<set $activeSlave.trust -= 40>>
<<else>>
	@@color:hotpink;pleased by this stark development@@, since she is so attentive to your will. She also expects she'll be able to fuck better now without a massive belly getting in the way.  @@color:red;The ordeal of constant birthing has had a massive effect on her health as well as completely destroyed her vagina@@.
    <<set $activeSlave.devotion += 4>>
<</if>>
<<set _seed = random(-20,20)>>
<<if $Cash4Babies == 1>>
	Her babies sold for a total of @@color:yellowgreen;¤<<print 50*(50+$seed)>>@@.
	<<set $cash += 50*(50+$seed)>>
<</if>>
<<set $activeSlave.health -= 80>>
<<set $activeSlave.vagina = 10>>
<<set $activeSlave.preg = -3>>
<<set $activeSlave.pregType = 0>>
<<set $activeSlave.pregSource = 0>>
<<set $activeSlave.births += 50>>
<<set $activeSlave.birthsTotal += 50>>
<<set $birthsTotal += 50>>
<</nobr>>

