:: Breeder Proposal [nobr]
 
<<set $propPass = 0>>

You draft a proposal to the Societal Elite proposing the use of specially tested slaves as breeding stock. If they can pass the tests required to join the societal elite; even as slaves, their bodies can prove valuable to furthering eugenics. They will gain no additional rights, but their wombs will be used to birth elite children; helping stave off potential threats of inbreeding and adding possible missed beneficial traits into the Elite's gene pool.
<br><br>
Within the hour, you are called before The Societal Elite.
<br>
<<if $PC.dick == 0>>
	"Do you really think you are in any position to make such a request? You, a fertile woman and member of the Elite, who has not taken even the slightest interest in carrying one of our children, dares to even suggest using slaves as breeding stock? Well?"
	<span id="result">
	<br><<link "Agree to being used as a breeder and save face">>
	<<replace "#result">>
		"Good choice girl. A selection of men will be provided to you, take your pick and bear our children."
		<<set $playerBred = 1>>
		<<set $propOutcome to -1>>
	<</replace>>
	<</link>>
	<br><<link "Decline being used as a breeder and face the Societal Elites' wrath">>
	<<replace "#result">>
		"You'll regret this decision. We'll have our way one way or another."
		<<set $failedElite += 275>>
		<<set $propOutcome to -1>>
	<</replace>>
	<</link>>
	</span>
<<else>>
	<<if $PC.dick == 1 && $PC.vagina == 1 && $failedElite > 50>>
		"We have read your proposal and propose the following: You are not well liked amoung us, and your medical records show you are quite capable of carrying a child. If you will carry our children, we will grant your proposal, otherwise, leave and never ask us this again."
	<span id="result">
	<br><<link "Agree to being used as a breeder to complete the deal">>
	<<replace "#result">>
		"Your contributions will be appreciated. We shall convene to decide the qualifications for a slave to become a breeder. We will inform you of them when we send the list of eligible males to breed you."
		<<set $failedElite -= 50>>
		<<set $playerBred = 1>>
		<<set $propOutcome to 1>>
		<<InitStandards>>
	<</replace>>
	<</link>>
	<br><<link "Decline being used as a breeder and withdraw your proposal">>
	<<replace "#result">>
		"Very well, if your masculinity is more valuable to you than your proposal, then so be it."
		<<set $propOutcome to -1>>
	<</replace>>
	<</link>>
	</span>
	<<elseif $PC.dick == 1 && $PC.vagina == 1>>
		"We have read your proposal and agree. However, we shall set the standards for what shall qualify as breeding stock, not you. Our standards will be delivered to you shortly.
		<br><br>
		Your medical records say you have working female sex organs, and we respect your choice to not use them. But have you considered carrying another member's child? It will be extremely lucrative for you and go a long way to furthering our objectives."
	<span id="result">
	<br><<link "Agree to being used as a breeder">>
	<<replace "#result">>
		"Your contributions will be appreciated. We shall convene to decide the qualifications for a slave to become a breeder. We will inform you of them when we send the list of eligible males to breed you."
		<<set $playerBred = 1>>
		<<set $propOutcome to 1>>
		<<InitStandards>>
	<</replace>>
	<</link>>
	<br><<link "Decline being used as a breeder">>
	<<replace "#result">>
		"Very well, if you wish to waste your gift, it is your prerogative.  We shall convene to decide the qualifications for a slave to become a breeder and inform you upon completion."
		<<set $propOutcome to 1>>
		<<InitStandards>>
	<</replace>>
	<</link>>
	</span>
	<<else>>
		"We have read your proposal and agree. However, we shall set the standards for what shall qualify as breeding stock, not you. Our standards will be delivered to you shortly."
		<<set $propOutcome to 1>>
		<<InitStandards>>
	<</if>>
<</if>>
<br><br>

