:: Customize Slave Trade [nobr]

<<if ndef $nationalities>>
	<<set $nationalities = []>>
<<else>>
	<<set $nationalities.sort()>>
<</if>>
<<if ndef $customWA>>
	<<set $customWA = 0>>
<</if>>

When civilization turned upon itself, some countries readily took to enslaving their own. Others were raided by their neighbors for their desirable, and profitable, citizens. Which nationalities were most affected by the booming slave trade, and thus, likely to appear in your local slave markets?
<br><br>
''+ to increase pop. – to reduce pop. 0 to remove entirely''
<br>
<<if $nationalities.length < 1>>
<br>//You cannot be a slave owner without a slave trade. Please add nationalities to continue.//
<<else>>
<br>
<<link "Confirm customization">>
	<<if $customWA == 0>>
		<<goto "Intro Summary">>
	<<else>>
		<<goto "Extreme Intro">>
	<</if>>
<</link>>
<</if>>
<<set $basenationalities = ["American", "Afghan", "Algerian","Argentinian", "Armenian", "Australian", "Austrian", "Bangladeshi", "Belarusian", "Belgian", "Bolivian", "Brazilian", "British", "Burmese", "Canadian", "Chilean", "Chinese", "Czech", "Colombian", "Congolese", "Cuban", "Danish", "Dominican", "Dutch", "Egyptian", "Emirati", "Estonian", "Ethiopian", "Filipina", "Finnish", "French", "German", "Ghanan", "Greek", "Guatemalan", "Haitian", "Hungarian", "Icelandic", "Indonesian", "Indian", "Iranian", "Iraqi", "Italian", "Irish", "Israeli", "Jamaican", "Japanese", "Jordanian", "Kazakh", "Kenyan", "Korean", "Lebanese", "Libyan", "Lithuanian", "Malaysian", "Malian", "Mexican", "Moroccan", "Nepalese", "a New Zealander", "Nigerian", "Norwegian", "Omani", "Pakistani", "Peruvian", "Polish", "Portuguese", "Puerto Rican", "Romanian", "Russian", "Saudi", "Scottish", "Serbian", "Slovak", "South African", "Spanish", "Sudanese", "Swedish", "Swiss", "Tanzanian", "Thai", "Tunisian", "Turkish", "Ugandan", "Ukrainian", "Uzbek", "Venezuelan", "Vietnamese", "Yemeni", "Zimbabwean"].sort()>>
<br>
/* Generates cloned array of $nationalities, removing duplicates */
<<set $nationalitiescheck = clone($nationalities)>>
<<for _i = 0; _i < $nationalitiescheck.length; _i++>>
	<<set _nation to $nationalitiescheck[_i]>>
		<<if $nationalitiescheck.count(_nation)>>
			<<set $nationalitiescheck.delete(_nation),$nationalitiescheck.push(_nation),$nationalitiescheck.sort()>>
		<</if>>			
<</for>>

/* Prints distribution of $nationalities, using $nationalitiescheck to render array */
<<for _i = 0; _i < $nationalitiescheck.length; _i++>>
<<set _nation to $nationalitiescheck[_i]>>
	<<print _nation>> @@color:orange;<<print (($nationalities.count(_nation)/$nationalities.length)*100).toFixed(2)>>%@@
<<if _i < $nationalitiescheck.length-1>> | <</if>>
<</for>>

<br>
Add:
<br>

/* Fine control tweaking of populations */
<<for _i = 0; _i < $basenationalities.length; _i++>>
<<set _nation to $basenationalities[_i]>>
<<print "
_nation 
	<<link '+'>>
	<<set $nationalities.push($basenationalities[" + _i + "])>>
	<<goto 'Customize Slave Trade'>>
<</link>>
">>
<<if $nationalitiescheck.includes(_nation) > 0 >>
<<print "
	<<link '–'>>
	<<set $nationalities.deleteAt(($nationalities.indexOf($basenationalities[" + _i + "])))>>
	<<goto 'Customize Slave Trade'>>
<</link>>
">>
<</if>>
<<if $nationalities.count(_nation) > 1 >>
<<print "
	<<link '0'>>
	<<set $nationalities.delete($basenationalities[" + _i + "])>>
	<<goto 'Customize Slave Trade'>>
<</link>>
">>
<</if>>
<<if _i < $basenationalities.length-1>>
|
<</if>>
<</for>>
<br style="clear:both" /><hr style="margin:0">
<<link "Clear all nationalities">><<set $nationalities = []>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Global">><<PresetIntlStd>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Contemporary Europe">><<PresetEurope>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Contemporary East Asia">><<PresetEastAsia>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Contemporary US">><<PresetConUS>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Vanilla North America">><<PresetVanillaNA>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Vanilla South America">><<PresetVanillaSA>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Vanilla Middle East">><<PresetVanillaME>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Vanilla Africa">><<PresetVanillaAfrica>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Vanilla Asia">><<PresetVanillaAsia>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Vanilla Europe">><<PresetVanillaEU>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Vanilla Australia">><<PresetVanillaAU>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Brazil Mod">><<PresetBrazil>><<goto 'Customize Slave Trade'>><</link>>
|
<<link "Japan mod">><<PresetJapan>><<goto 'Customize Slave Trade'>><</link>>