:: Elective Surgery [nobr]

You arrive at your favorite plastic surgeon for your appointment to find them as busy as ever, but you find yourself quickly hurried into an exam room by their cute assistant. She wastes no time in hurrying you into her office, stripping you down, measuring you and making sure you are healthy enough for surgery, all the while not so subtly running her hands across every part of you. "So, what can I help you with?"

<br><br>
"You sure you want to mess with that lovely face?" She teases, caressing your cheek. "@@.yellowgreen;¤5000@@. Also wouldn't recommend changing you eyes or skin color; some security systems get real uppity over things like that. Though I s'pose race and hair can fall under that as well, but hey, we don't handle racial surgery and this isn't a hair salon, so nothing to worry about, right? Yes, I'm certain your systems will recognize you after we finish working on you, give us some credit."
<br>
You're @@.orange;$PC.actualAge years old.@@
<<if $PC.actualAge >= 65>>
	<<if $PC.visualAge > $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look older.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge,$cash -= 5000, $surgeryType = "restoreFace"]]
	<<elseif $PC.visualAge < $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look younger.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge,$cash -= 5000, $surgeryType = "restoreFace"]]
	<<else>>
		You could benefit from a face lift.
		<br>[[Get a face lift|PC Surgery Degradation][$PC.faceImplant = 1,$cash -= 5000, $surgeryType = "ageDown"]] | [[Remodel your face to appear older|PC Surgery Degradation][$PC.faceImplant = 1,$cash -= 5000, $surgeryType = "ageUp"]]
	<</if>>
<<elseif $PC.actualAge >= 50>>
	<<if $PC.visualAge > $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look older.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, $cash -= 5000, $surgeryType = "restoreFace"]]
	<<elseif $PC.visualAge < $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look younger.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, $cash -= 5000, $surgeryType = "restoreFace"]]
	<<else>>
		You could benefit from a face lift.
		<br>[[Get a face lift|PC Surgery Degradation][$PC.faceImplant = 1, $cash -= 5000, $surgeryType = "ageDown"]] | [[Remodel your face to appear older|PC Surgery Degradation][$PC.faceImplant = 1,$cash -= 5000, $surgeryType = "ageUp"]]
	<</if>>
<<elseif $PC.actualAge >= 35>>
	<<if $PC.visualAge > $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look older.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, $cash -= 5000, $surgeryType = "restoreFace"]]
	<<elseif $PC.visualAge < $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look younger.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge, $cash -= 5000, $surgeryType = "restoreFace"]]
	<<else>>
		You could go for a face lift, though making yourself look older could be useful.
		<br>[[Get a face lift|PC Surgery Degradation][$PC.faceImplant = 1, $cash -= 5000, $surgeryType = "ageDown"]] | [[Remodel your face to appear older|PC Surgery Degradation][$PC.faceImplant = 1,$cash -= 5000, $surgeryType = "ageUp"]]
	<</if>>
<<else>>
	<<if $PC.visualAge > $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look older.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge,$cash -= 5000, $surgeryType = "restoreFace"]]
	<<elseif $PC.visualAge < $PC.actualAge>>
		You've had surgery to make yourself @@.lime;look younger.@@
		<br>[[Undo Facial surgery|PC Surgery Degradation][$PC.faceImplant = 0, $PC.visualAge = $PC.physicalAge,$cash -= 5000, $surgeryType = "restoreFace"]]
	<<else>>
		You could undergo facial surgery to make yourself look older, though you could also make yourself look even younger.
		<br>[[Remodel your face to appear younger|PC Surgery Degradation][$PC.faceImplant = 1, $cash -= 5000, $surgeryType = "ageDown"]] | [[Remodel your face to appear older|PC Surgery Degradation][$PC.faceImplant = 1,$cash -= 5000, $surgeryType = "ageUp"]]
	<</if>>
<</if>>

<br><br>
"Your skin is beautiful as is, but we can change it if you want." She says, pulling a large tanning bed like cart out of a closet. "@@.yellowgreen;¤2000@@. This thing just came out of testing. I assure you it doesn't cause cancer anymore! But still, mind your security systems. We won't be held acountable if you get arrested for trying to enter your penthouse." She looks a little worrisome, "Now, there are some side effects, and we will have to keep you under special care for a few days. It's similar to a severe sunburn, across your entire body, all of it, even down there. Now don't give me that look, we have special ointments to soothe the pain and have a little fun with." She tosses you a wink alongside a hesitant giggle. "Now all your typical skin tones are preprogrammed into it, and with a couple button presses... There! I unlocked the option for custom hues. Now this thing is going to recolor your skin pigment permanently, so you might want to take it seriously. It'll all be on you if I choke with laughter<<if $PC.dick == 1>> sucking on your big polka-dotted cock<<else>> going down on your polka-dotted pussy<</if>>!"
<br>
You have @@.orange;$PC.skin skin.@@<<if $PC.skin != $PC.origSkin>> Your original skin tone was $PC.origSkin.<</if>>
<br>
<<if $PC.skin != $PC.origSkin>>
		[[Restore natural color|PC Surgery Degradation][$PC.skin = $PC.origSkin, $cash -= 2000, $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "white">>
	[[White|PC Surgery Degradation][$PC.skin = "white", $cash -= 2000, $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "fair">>
	[[Fair|PC Surgery Degradation][$PC.skin = "fair", $cash -= 2000, $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "light">>
	[[Light|PC Surgery Degradation][$PC.skin = "light", $cash -= 2000, $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "dark">>
	[[Dark|PC Surgery Degradation][$PC.skin = "dark", $cash -= 2000, $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "olive">>
	[[Olive|PC Surgery Degradation][$PC.skin = "olive", $cash -= 2000, $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "black">>
	[[Black|PC Surgery Degradation][$PC.skin = "black", $cash -= 2000, $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "brown">>
	[[Brown|PC Surgery Degradation][$PC.skin = "brown", $cash -= 2000, $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "light brown">>
	[[Light Brown|PC Surgery Degradation][$PC.skin = "light brown", $cash -= 2000, $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "pale">>
	[[Pale|PC Surgery Degradation][$PC.skin = "pale", $cash -= 2000, $surgeryType = "skinTone"]] |
<</if>>
<<if $PC.skin != "extremely pale">>
	[[Extremely Pale|PC Surgery Degradation][$PC.skin = "extremely pale", $cash -= 2000, $surgeryType = "skinTone"]] |
<</if>>
[[Custom Color|PC Skin Workaround][$cash -= 2000, $surgeryType = "skinTone"]]


<br><br>"Maybe some breast work? I assure you they are lovely." She says as she brushes the back of your head with her own pair. "@@.yellowgreen;¤5000@@ for a reduction, @@.yellowgreen;¤10000@@ for implants, that includes size ups, and @@.yellowgreen;¤15000@@ for additional breast tissue. That last one might as well be real!<<if $PC.boobsBonus <= 0>> With a little work, we can even remove a small amount of fat from your breasts to bring your cup size down without damaging their inner workings. Though we'll have to build them up some before we can stick reasonable implants into you.<</if>>"<br>
<<if $PC.boobsBonus > 2>>
	<<if $PC.boobsImplant == 1>>
		You have a @@.orange;pair of round H-cup breasts;@@ they are very obviously implants.
		<br>//You are starting to experience back pain; any bigger and they might seriously impede your ability to run your arcology.// | [[Have your implants removed|PC Surgery Degradation][$PC.boobsBonus = 0, $PC.boobsImplant = 0, $cash -= 5000, $surgeryType = "breastReductionImplant"]]
	<<else>>
		You have a @@.orange;heavy H-cup bust.@@ They tend to sag a little when you free them from your top, though they have some perk to them.
		<br>//You are starting to experience back pain; any bigger and they might seriously impede your ability to run your arcology.// | [[Have tissue removed|PC Surgery Degradation][$PC.boobsBonus = 2, $cash -= 5000, $surgeryType = "breastShrinkage"]]
	<</if>>
<<elseif $PC.boobsBonus == 2>>
	<<if $PC.boobsImplant == 1>>
		You have a @@.orange;pair of rounded G-cup breasts;@@ they are a little too perky for their size to pass as natural.
		<br>[[Have your implants removed|PC Surgery Degradation][$PC.boobsBonus = 0, $PC.boobsImplant = 0, $cash -= 5000, $surgeryType = "breastReductionImplant"]] | [[Get the next size up|PC Surgery Degradation][$PC.boobsBonus = 3, $cash -= 10000, $surgeryType = "breastEnlargementImplant"]]
	<<else>>
		You have a @@.orange;huge G-cup bust.@@
		<br>[[Add additional breast tissue|PC Surgery Degradation][$PC.boobsBonus = 3, $cash -= 15000, $surgeryType = "breastEnlargement"]] | [[Have tissue removed|PC Surgery Degradation][$PC.boobsBonus = 1, $cash -= 5000, $surgeryType = "breastShrinkage"]]
	<</if>>
<<elseif $PC.boobsBonus == 1>>
	<<if $PC.boobsImplant == 1>>
		You have a @@.orange;pair of perky F-cup breasts;@@ you can barely tell they are implanted.
		<br>[[Have your implants removed|PC Surgery Degradation][$PC.boobsBonus = 0, $PC.boobsImplant = 0, $cash -= 5000, $surgeryType = "breastReductionImplant"]] | [[Get the next size up|PC Surgery Degradation][$PC.boobsBonus = 2, $cash -= 10000, $surgeryType = "breastEnlargementImplant"]]
	<<else>>
		You have a @@.orange;hefty F-cup bust.@@
		<br>[[Add additional breast tissue|PC Surgery Degradation][$PC.boobsBonus = 2, $cash -= 15000, $surgeryType = "breastEnlargement"]] | [[Have tissue removed|PC Surgery Degradation][$PC.boobsBonus = 0, $cash -= 5000, $surgeryType = "breastShrinkage"]]
	<</if>>
<<elseif $PC.boobsBonus == -0.5>>
	You have a @@.orange;pair of D-cup breasts.@@
	<br>[[Add additional fatty tissue|PC Surgery Degradation][$PC.boobsBonus = 0, $cash -= 15000, $surgeryType = "breastEnlargement"]] | [[Have fatty tissue removed|PC Surgery Degradation][$PC.boobsBonus = -1, $cash -= 5000, $surgeryType = "breastShrinkage"]] | [[Have them removed|PC Surgery Degradation][$PC.boobs = 0, $cash -= 5000, $surgeryType = "flatChest"]]
<<elseif $PC.boobsBonus == -1>>
	You have a @@.orange;average pair of C-cup breasts.@@
	<br>[[Add additional fatty tissue|PC Surgery Degradation][$PC.boobsBonus = -0.5, $cash -= 15000, $surgeryType = "breastEnlargement"]] | [[Have them removed|PC Surgery Degradation][$PC.boobs = 0, $cash -= 5000, $surgeryType = "flatChest"]] | //You lack sufficient fatty tissue to permit additional size reduction short of total breast removal.//
<<elseif $PC.boobs == 1>>
	You have a @@.orange;big pair of DD breasts.@@
	<br>[[Get a pair of breast implants|PC Surgery Degradation][$PC.boobsBonus = 1, $PC.boobsImplant = 1, $cash -= 10000, $surgeryType = "breastEnlargementImplant"]] | [[Add additional breast tissue|PC Surgery Degradation][$PC.boobsBonus = 1, $cash -= 15000, $surgeryType = "breastEnlargement"]] | [[Have fatty tissue removed|PC Surgery Degradation][$PC.boobsBonus = -0.5, $cash -= 5000, $surgeryType = "breastShrinkage"]] | [[Have them removed|PC Surgery Degradation][$PC.boobs = 0, $cash -= 5000, $surgeryType = "flatChest"]]
<<else>>
	You have a @@.orange;masculine chest.@@ At your request, breast tissue could be added until you have a healthy bust, though society is unlikely to approve.
	<br>[[Get a pair of breasts|PC Surgery Degradation][$PC.boobs = 1, $PC.boobsBonus = -1, $cash -= 15000, $surgeryType = "breasts"]]
<</if>>
	
<<if $PC.preg >= 8>>
<br><br>She darts for your middle.
<<if $PC.preg >= 41>>
	"My word, are you sure you want to have surgery in this state? You're giant!" She says as she uses both hands to massage your overdue belly, enjoying the kicks from your child within. "If you go into labor, we have everything you'll need, so don't worry."<br>
<<elseif $PC.preg >= 39>>
	"Wow, are you going to be ok? That looks really heavy." She says as she uses both hands to grope your massive belly, paying extra attention to your navel. "Are you sure you don't want to take a seat?"<br>
<<elseif $PC.preg >= 36>>
	"You're huge! Look at that adorable navel!" She says as she uses both hands to grope your huge belly, paying extra attention to your navel.<br>
<<elseif $PC.preg >= 32>>
	"Look how big you are!" She says as she uses both hands to grope your huge belly.<br>
<<elseif $PC.preg >= 28>>
	"You're getting so big!" She says as she uses both hands to massage your big pregnant belly.<br>
<<elseif $PC.preg >= 24>>
	"Looks like fun!" She says as she uses both hands to rub your pregnant belly.<br>
<<elseif $PC.preg >= 20>>
	"Awwww, you're getting soo big!." She says as she rubs your pregnant belly.<br>
<<elseif $PC.preg >= 16>>
	"Awwww, you have a bun in the oven! That's so adorable, didn't think you the type." She says as she pats your rounded middle.<br>
<<elseif $PC.preg >= 12>>
	"Awwww, you have a bun in the oven! That's so adorable, didn't think you the type." She says as she rubs your rounded middle.<br>
<<elseif $PC.preg >= 8>>
	"Awwww, you have a bun in the oven! That's so adorable, didn't think you the type." She says as she rubs your slightly swollen belly. Guess that confirms it.<br>
<</if>>
<</if>>

<br><br>"How about a new butt?" She says as she wiggles her own at you. "Same prices as the breasts."<br>
<<if $PC.butt > 2>>
	<<if $PC.buttImplant == 1>>
		You have an @@.orange;enormous, round, hard butt;@@ it is very obviously a pair of huge implants.
		<br>//You can barely squeeze your rear into your clothes and are starting to get stuck in chairs; any bigger and it might seriously impede your ability to run your arcology.// | [[Have your implants removed|PC Surgery Degradation][$PC.butt = 0, $PC.buttImplant = 0, $cash -= 5000, $surgeryType = "buttReductionImplant"]]
	<<else>>
		You have an @@.orange;enormous, jiggly butt.@@
		<br>//You can barely squeeze your rear into your clothes and are starting to get stuck in chairs; any bigger and it might seriously impede your ability to run your arcology.// | [[Have fat removed|PC Surgery Degradation][$PC.butt = 2, $cash -= 5000, $surgeryType = "buttShrinkage"]]
	<</if>>
<<elseif $PC.butt == 2>>
	<<if $PC.buttImplant == 1>>
		You have a @@.orange;huge, round, firm butt;@@ it's easily identifiable as fake.
		<br>[[Have your implants removed|PC Surgery Degradation][$PC.butt = 0, $PC.buttImplant = 0, $cash -= 5000, $surgeryType = "buttReductionImplant"]] | [[Get the next size up|PC Surgery Degradation][$PC.butt = 3, $cash -= 10000, $surgeryType = "buttEnlargementImplant"]]
	<<else>>
		You have a @@.orange;huge, soft butt.@@
		<br>[[Add additional fatty tissue|PC Surgery Degradation][$PC.butt = 3, $cash -= 15000, $surgeryType = "buttEnlargement"]] | [[Have fat removed|PC Surgery Degradation][$PC.butt = 1, $cash -= 5000, $surgeryType = "buttShrinkage"]]
	<</if>>
<<elseif $PC.butt == 1>>
	<<if $PC.buttImplant == 1>>
		You have a @@.orange;big firm butt;@@ anyone that feels it can tell it's fake, but at a glance you can't tell otherwise.
		<br>[[Have your implants removed|PC Surgery Degradation][$PC.butt = 0, $PC.buttImplant = 0, $cash -= 5000, $surgeryType = "buttReductionImplant"]] | [[Get the next size up|PC Surgery Degradation][$PC.butt = 2, $cash -= 10000, $surgeryType = "buttEnlargementImplant"]]
	<<else>>
		You have a @@.orange;big butt.@@
		<br>[[Add additional fatty tissue|PC Surgery Degradation][$PC.butt = 2, $cash -= 15000, $surgeryType = "buttEnlargement"]] | [[Have fat removed|PC Surgery Degradation][$PC.butt = 0, $cash -= 5000, $surgeryType = "buttShrinkage"]]
	<</if>>
<<else>>
	You have a @@.orange;cute, but normal butt.@@ At your request, fat could be added until you have a healthy rear; alternatively, a pair of implants could be inserted instead.
	<br>[[Get a pair of butt implants|PC Surgery Degradation][$PC.butt = 1, $PC.buttImplant = 1, $cash -= 10000, $surgeryType = "buttEnlargementImplant"]] | [[Add additional fatty tissue|PC Surgery Degradation][$PC.butt = 1, $cash -= 15000, $surgeryType = "buttEnlargement"]]
<</if>>

<<if $PC.dick == 1>>
<br><br>"We could add gel around your testes to make your balls look bigger. Would also dampen any impacts to them as well, if that is anything to consider." She says, running a finger down the length of your shaft. "@@.yellowgreen;¤7500@@ for draining and @@.yellowgreen;¤15000@@ for filling, it's not the most simple procedure, you know? Anyway, they'll be very obvious, if that turns you on." 
<<if $AGrowth == 2>>
	She takes another look at you before offering another option "of course, if you want bigger balls in a <i>functional</i> sense, we can do that too. The doctor's research in advanced targeted growth hormones has shown promising results in slaves, and he's been able to use them successfully on a few citizen patients so far. A direct injection of hormone gel, and your testes and prostate will grow on their own. Unlike the cosmetic gel, there's no reversing this treatment. It's expensive too, for the high quality drugs you want, @@.yellowgreen;¤15000@@ for one round of therapy. It'll cost @@.yellowgreen;¤20000@@ if you want hormone treatment and a gel adjustment at the same time.<br>
<<else>>
	She takes another look at you before continuing. "Of course, you seem like the type that might want bigger balls in a <i>functional</i> sense. The doctor's been working on a treatment using advanced targeted growth hormones, but it isn't quite ready yet. Might be something to keep in mind before you decide on a gel injection."<br>
<</if>>
<<if $PC.balls > 2 && $PC.ballsImplant > 3>>
	You have a @@.orange;monstrous, massive pair of balls@@ roughly the size of small watermelons; it's impossible to sit normally so you've had to buy special chairs, you've given up on wearing pants, and they're so obvious that people probably assume they're fake, but every slave you fuck gets a distended belly from all the cum you pump into them, and you love it.
	<br>//You have trouble moving around and need special furniture thanks to your over-sized nuts, even bringing your legs together is a pain; you can hardly even walk anymore. It might be worth getting rid of the cosmetic gel.// | [[Have gel extracted|PC Surgery Degradation][$PC.ballsImplant = 3, $PC.balls = 3, $cash -= 7500, $surgeryType = "ballShrinkageHorm"]]
<<elseif $PC.balls == 2 && $PC.ballsImplant == 3>>
	You have an @@.orange;enormous, heavy pair of balls@@ roughly the size of cantaloupes; it's difficult to sit normally, your clothes barely fit, and they're so obvious that people probably assume they're fake, but every slave you fuck gets a swollen belly from all the cum you pump into them, and you love it.
	<br>//You're beginning to have trouble moving around and using furniture thanks to your over-sized nuts, even bringing your legs together is a pain; any bigger and they might seriously impede your ability to run your arcology, or walk, for that matter.// | [[Get another round of growth hormones|PC Surgery Degradation][$PC.balls = 3, $PC.ballsImplant = 4, $cash -= 15000, $surgeryType = "ballEnlargementHorm"]] | [[Have gel extracted|PC Surgery Degradation][$PC.ballsImplant = 3, $PC.balls = 3, $cash -= 7500, $surgeryType = "ballShrinkageHorm"]]
<<elseif $PC.balls == 1 && $PC.ballsImplant == 2>>
	You have a @@.orange;huge pair of balls@@ roughly the size of softballs; they make quite a bulge in your clothes and dangle heavily any other time.
	<br>[[Get another round of growth hormones|PC Surgery Degradation][$PC.balls = 2, $PC.ballsImplant = 3, $cash -= 15000, $surgeryType = "ballEnlargementHorm"]] | [[Have gel extracted|PC Surgery Degradation][$PC.ballsImplant = 1, $PC.balls = 1, $cash -= 7500, $surgeryType = "ballShrinkageHorm"]]
<<elseif $PC.balls > 2 && $PC.ballsImplant > 2>>
	You have an @@.orange;enormous, heavy pair of balls@@ roughly the size of cantaloupes; it's difficult to sit normally, your clothes barely fit, and your all-natural balls are so obvious they attract a lot of attention, but every slave you fuck gets a distended belly from all the cum you pump into them, and you love it.
	<br>//You're beginning to have trouble moving around and using furniture thanks to your over-sized nuts, even bringing your legs together is a pain; any bigger and they might seriously impede your ability to run your arcology, or walk, for that matter.// | [[Have gel added|PC Surgery Degradation][$PC.ballsImplant = 4, $PC.balls = 3, $cash -= 15000, $surgeryType = "ballEnlargement"]]
<<elseif $PC.balls == 2 && $PC.ballsImplant == 2>>
	You have a @@.orange;huge pair of balls@@ roughly the size of softballs; they make quite a bulge in your clothes and dangle heavily any other time but every slave you fuck gets a swollen belly from all the cum you pump into them, and you love it.
	<br>[[Get another round of growth hormones|PC Surgery Degradation][$PC.balls = 3, $PC.ballsImplant = 3, $cash -= 15000, $surgeryType = "ballEnlargementHorm"]] | [[Have gel added|PC Surgery Degradation][$PC.ballsImplant = 3, $PC.balls = 2, $cash -= 15000, $surgeryType = "ballEnlargement"]]
<<elseif $PC.balls == 1 && $PC.ballsImplant == 1>>
	You have a @@.orange;large pair of balls;@@ you can certainly feel them as you move.
	<br>[[Get another round of growth hormones|PC Surgery Degradation][$PC.balls = 2, $PC.ballsImplant = 2, $cash -= 15000, $surgeryType = "ballEnlargementHorm"]] | [[Have gel added|PC Surgery Degradation][$PC.ballsImplant = 2, $PC.balls = 1, $cash -= 15000, $surgeryType = "ballEnlargement"]]
<<elseif $PC.balls == 0 && $AGrowth == 2>>
	<<if $PC.ballsImplant > 2>>
		You have an @@.orange;enormous, heavy pair of balls@@ roughly the size of cantaloupes; it's difficult to sit normally, your clothes barely fit, and everyone can tell they are fake, but every slave you fuck gets a distinct slap with each thrust and you love it.
		<br>//Getting growth hormones is going to require reducing the amount of cosmetic gel you already have. // | [[Have some gel extracted and get hormone treatment|PC Surgery Degradation][$PC.ballsImplant = 2, $PC.balls = 1, $cash -= 20000, $surgeryType = "ballBigShrinkage"]] | [[Completely remove gel and get hormone treatment|PC Surgery Degradation][$PC.ballsImplant = 1, $PC.balls = 1, $cash -= 20000, $surgeryType = "ballBigShrinkage"]] | [[Just get gel extracted|PC Surgery Degradation][$PC.ballsImplant = 2, $cash -= 7500, $surgeryType = "ballShrinkage"]]
	<<elseif $PC.ballsImplant == 2>>
		You have a @@.orange;huge pair of balls@@ roughly the size of softballs; they make quite a bulge in your clothes and dangle heavily any other time.
		<br>//Getting growth hormones is going to require reducing the amount of cosmetic gel you already have. // | [[Have some gel extracted and get hormone treatment|PC Surgery Degradation][$PC.ballsImplant = 2, $PC.balls = 1, $cash -= 20000, $surgeryType = "ballBigShrinkage"]] | [[Completely remove gel and get hormone treatment|PC Surgery Degradation][$PC.ballsImplant = 1, $PC.balls = 1, $cash -= 20000, $surgeryType = "ballBigShrinkage"]] | [[Just get gel extracted|PC Surgery Degradation][$PC.ballsImplant = 1, $cash -= 7500, $surgeryType = "ballShrinkage"]] | [[Have more gel added|PC Surgery Degradation][$PC.ballsImplant = 2, $cash -= 15000, $surgeryType = "ballEnlargement"]]
	<<elseif $PC.ballsImplant == 1>>
		You have a @@.orange;large pair of balls;@@ you can certainly feel them as you move.
		<br>[[Remove the gel and get hormone treatment|PC Surgery Degradation][$PC.ballsImplant = 1, $PC.balls = 1, $cash -= 20000, $surgeryType = "ballBigShrinkage"]] | [[Just get hormone treatment|PC Surgery Degradation][$PC.balls = 1, $PC.ballsImplant = 2, $cash -= 15000, $surgeryType = "ballEnlargementHorm"]] | [[Just get gel extracted|PC Surgery Degradation][$PC.ballsImplant = 0, $cash -= 7500, $surgeryType = "ballShrinkage"]] | [[Have more gel added|PC Surgery Degradation][$PC.ballsImplant = 2, $cash -= 15000, $surgeryType = "ballEnlargement"]]
	<<else>>	
		You have a @@.orange;normal, uneventful pair of balls.@@
		<br>[[Get hormone treatment|PC Surgery Degradation][$PC.balls = 1, $PC.ballsImplant = 1, $cash -= 15000, $surgeryType = "ballEnlargementHorm"]] | [[Have the gel added|PC Surgery Degradation][$PC.ballsImplant = 1, $cash -= 15000, $surgeryType = "ballEnlargement"]]
	<</if>>
<<else>>
	<<if $PC.ballsImplant > 2>>
		You have an @@.orange;enormous, heavy pair of balls@@ roughly the size of cantaloupes; it's difficult to sit normally, your clothes barely fit, and everyone can tell they are fake, but every slave you fuck gets a distinct slap with each thrust and you love it.
		<br>//You're beginning to have trouble moving around and using furniture thanks to your over-sized nuts, even bringing your legs together is a pain; any bigger and they might seriously impede your ability to run your arcology, or walk, for that matter.// | [[Have gel extracted|PC Surgery Degradation][$PC.ballsImplant = 2, $cash -= 7500, $surgeryType = "ballShrinkage"]]
	<<elseif $PC.ballsImplant == 2>>
		You have a @@.orange;huge pair of balls@@ roughly the size of softballs; they make quite a bulge in your clothes and dangle heavily any other time.
		<br>[[Have more gel added|PC Surgery Degradation][$PC.ballsImplant = 3, $cash -= 15000, $surgeryType = "ballEnlargement"]] | [[Have gel extracted|PC Surgery Degradation][$PC.ballsImplant = 1, $cash -= 7500, $surgeryType = "ballShrinkage"]]
	<<elseif $PC.ballsImplant == 1>>
		You have a @@.orange;large pair of balls;@@ you can certainly feel them as you move.
		<br>[[Have more gel added|PC Surgery Degradation][$PC.ballsImplant = 2, $cash -= 15000, $surgeryType = "ballEnlargement"]] | [[Have gel extracted|PC Surgery Degradation][$PC.ballsImplant = 0, $cash -= 7500, $surgeryType = "ballShrinkage"]]
	<<else>>
		You have a @@.orange;normal, uneventful pair of balls.@@
		<br>[[Have the gel added|PC Surgery Degradation][$PC.ballsImplant = 1, $cash -= 15000, $surgeryType = "ballEnlargement"]]
	<</if>>
<</if>>
<</if>>

<<if $PC.vagina == 1 && $PC.newVag == 0 && ($PC.births > 2 || $PC.career == "servant" || $PC.career == "escort")>>
<br><br>
"Looking a little loose down there, I can fix that for you. Get you nice and tight again. Oh, and our pussies are guaranteed to not lose their tightness or your money back! @@.yellowgreen;¤15000@@ for a brand new vagina."
<br>
[[Get a tighter vagina|PC Surgery Degradation][$PC.newVag = 1, $cash -= 15000, $surgeryType = "tightPussy"]]
<</if>>

<br><br>
"Now, if what you are looking for is sex reassignment surgery, that's going to be more complicated. Personally I tihnk you are fine the way you are, but if you insist on paying me, I won't say no to it. We'll need to take a DNA sample to clone the required organs, and that will take some time to complete, so tell me early if this is what you really want. I've had a few patients seeking a working set of both sexes, so if that gets you off, it is an option. As for prices, @@.yellowgreen;¤50000@@ for a sex swap, @@.yellowgreen;¤150000@@ to be a fully functional herm, oh and @@.red;breasts are not included unless you undergo a full body remodeling.@@ You'll have to set up another appointment for that, however. Oh, and I guess @@.yellowgreen;¤25000@@ is fair for having a sex organ removed, if you have both. It's a very invasive procedure, as we will be near completely remodeling your body. I assure you, we do such fantastic work that no one will know you weren't naturally born that way! Oh, and due to the extent of the surgery, we will not perform the procedure if you are pregnant, please clean yourself out before you arrive."
<br>
<<if $PC.preg > 0>>
	She pokes your belly. "You're pregnant. What did I tell you?"
<<else>>
<<if $PC.dick == 1 && $PC.vagina == 1>>
	You have working @@.orange;male and female reproductive organs@@ and a @@.orange;<<if $PC.title > 0>>masculine<<else>>feminine<</if>> appearance.@@
	<br>
	[[Remove your male half|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.dick = 0, $cash -= 25000, $surgeryType = "herm2female"]] | 
	[[Remove your female half|PC Surgery Degradation][$PC.vagina = 0, $PC.preg = 0, $cash -= 25000, $surgeryType = "herm2male"]] 
	<<if $PC.title > 0>>
		| [[Remove your male half completely|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.dick = 0, $PC.title = 0, $cash -= 25000, $surgeryType = "herm2truefemale"]]
	<<else>>
		| [[Remove your female half completely|PC Surgery Degradation][$PC.vagina = 0, $PC.preg = 0, $PC.boobs = 0, $PC.boobsBonus = 0, $PC.boobsImplant = 0, $PC.title = 1, $cash -= 25000, $surgeryType = "herm2truemale"]]
	<</if>>
<<elseif $PC.dick == 1>>
	You have @@.orange;male genitalia@@ and a @@.orange;<<if $PC.title > 0>>masculine<<else>>feminine<</if>> appearance.@@
	<br>
	[[Have your male organs replaced with female ones|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.dick = 0, $PC.vagina = 1, $PC.newVag = 1, $cash -= 50000, $surgeryType = "male2female"]] | 
	[[Add a female reproductive tract|PC Surgery Degradation][$PC.vagina = 1, $PC.newVag = 1, $PC.preg = 0, $cash -= 150000, $surgeryType = "male2herm"]]
	<<if $PC.title > 0>>
		 | [[Become a woman|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.dick == 0, $PC.vagina = 1, $PC.newVag = 1, $PC.preg = 0, $PC.title = 0, $cash -= 50000, $surgeryType = "male2truefemale"]] | 
		 | [[Become a hermaphrodite girl|PC Surgery Degradation][$PC.vagina = 1, $PC.newVag = 1, $PC.preg = 0, $PC.title = 0, $cash -= 150000, $surgeryType = "male2hermfemale"]]
	<</if>>
<<else>>
	You have @@.orange;female genitalia@@ and a @@.orange;<<if $PC.title > 0>>masculine<<else>>feminine<</if>> appearance.@@
	<br>
	[[Have your female organs replaced with male ones|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.dick = 1, $PC.vagina = 0, $cash -= 50000, $surgeryType = "female2male"]] | 
	[[Add a male reproductive tract|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.dick = 1, $cash -= 150000, $surgeryType = "female2herm"]]
	<<if $PC.title == 0>>
		| [[Become a man|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.dick = 1, $PC.vagina = 0, $PC.preg = 0, $PC.title = 1, $PC.boobs = 0, $PC.boobsBonus = 0, $PC.boobsImplant = 0, $cash -= 50000, $surgeryType = "female2truemale"]] | 
		| [[Become a hermaphrodite boy|PC Surgery Degradation][$PC.ballsImplant = 0, $PC.balls = 0, $PC.dick = 1, $PC.title = 1, $PC.boobs = 0, $PC.boobsBonus = 0, $PC.boobsImplant = 0, $cash -= 150000, $surgeryType = "female2hermmale"]]
	<</if>>
<</if>>
<</if>>
