:: Farmyard [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Farmyard">>

<<if $farmyardName != "the Farmyard">>
	<<set $farmyardNameCaps = $farmyardName.replace("the ", "The ")>>
<</if>>

The $farmyardName is not dissimilar to a warehouse in its basic size and form, but most warehouses don't contain the huge, dense, banks of crop-growing machinery this one does. Here, fruits and vegetables of all shapes and sizes are grown; from exotic, succulent Old World fruits to the average, everyday, vegetables. This is where the majority of the food in $arcologies[0].name comes from, making this one of the more critical facilities in your arcology.

<br>
<<if ($farmyardUpgrade == 0)>>
	[[Upgrade the farmyard|Farmyard][$cash -= Math.trunc(25000*$upgradeMultiplierArcology)]]
	//Costs <<print cashFormat(Math.trunc(25000*$upgradeMultiplierArcology))>>//
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Temporary description, will be changed.//
	<br>
	<</if>>
<</if>>

<br><br>

<<link "Decommission the armory and return this sector to manufacturing">>
	<<set $farmyard = 0>>
	<<for _i = 0; _i < $sectors.length; _i++>>
		<<if $sectors[_i].type == "Farmyard">><<set $sectors[_i].type = "Manufacturing">><<break>><</if>>
	<</for>>
	<<goto "Main">>
<</link>>

<br><br>Rename $farmyardName: <<textbox "$farmyardName" $farmyardName "Farmyard">> //Use a noun or similar short phrase//
