:: FDick [nobr]
 
<<ClearSummaryCache $activeSlave>>
<<setLocalPronouns $activeSlave>>

<<set _belly = bellyAdjective($activeSlave)>>
/*CHECK*/

/*NON-AMPUTEE*/
<<if ($activeSlave.amp < 1)>>
	You direct $activeSlave.slaveName to lie down and ready _himself as you step over to _him and align your <<if $PC.vagina == 1>> vagina <<else>> ass <</if>> with
	<<if ($activeSlave.vaginaPiercing > 1) && ($activeSlave.dick != 0)>>
		_his pierced cock-head
	<<elseif ($activeSlave.vaginaPiercing == 1) && ($activeSlave.dick != 0)>>
		_his pierced cock
	<<else>>
		_his cock
	<</if>>
	
	<<if $activeSlave.fetish != "mindbroken" && $activeSlave.fuckdoll == 0>>
		<<if $activeSlave.devotion > 20>>
			_He thought _he would be fucking another slave, not _his <<WrittenMaster>>, so to say _he's pleasantly surprised would be an understatement.
		<<elseif $activeSlave.devotion >= -20>>
			_He thought _he would fucking another slave, not _his <<WrittenMaster>>; _he has mixed feelings about this, but _his body can't wait to plunge your depths.
		<<else>>
			<<if $activeSlave.trust > 20>>
				_He was already horrified at the thought of being ordered to lie down and let another slave rape _his dick, but when _he realized it would be you instead, that horror turned to a mix of confusion and sheer terror.
			<<else>>
				_His dick springs to life at the prospect of plunging into your depths; this may be _his chance to one up you for a change.
			<</if>>
		<</if>>
	<</if>>
	
	You slowly lower yourself onto _his
	<<if $activeSlave.dick == 1>>
		tiny
	<<elseif $activeSlave.dick == 2>>
		cute
	<<elseif $activeSlave.dick == 3>>
		average
	<<elseif $activeSlave.dick == 4>>
		big
	<<elseif $activeSlave.dick == 5>>
		impressive
	<<elseif $activeSlave.dick == 6>>
		huge
	<<elseif $activeSlave.dick == 7>>
		gigantic
	<<elseif $activeSlave.dick == 8>>
		titanic
	<<elseif $activeSlave.dick == 9>>
		absurd
	<<elseif $activeSlave.dick == 10>>
		inhuman
	<<else>>
		hypertrophied
	<</if>>
	 dick, savoring every centimeter, 
	<<if $activeSlave.dick <= 6>>
		until you find yourself hilted and sitting on _his pelvis. 
	<<else>>
		until you feel that you can't take any more of _him inside you.
	<</if>>

	Making eye contact, you reach <<if $PC.belly < 5000 && $activeSlave.belly < 5000>>back<<else>>down<</if>>
	<<if $activeSlave.scrotum > 0>>
		and stroke _his
		<<if $activeSlave.balls == 0>>
			soft
		<<elseif $activeSlave.balls == 1>>
			tiny
		<<elseif $activeSlave.balls == 2>>
			cute
		<<elseif $activeSlave.balls == 3>>
			average
		<<elseif $activeSlave.balls == 4>>
			large
		<<elseif $activeSlave.balls == 5>>
			huge
		<<else>>
			monstrous
		<</if>>
		 balls,
	<<else>>
		soft perineum,
	<</if>>
	making it abundantly clear that you want _his cum.

	<<if ($activeSlave.fetish == "mindbroken")>>
		Like a doll, _he dumbly remains still, completely indifferent that _he's deep in _his <<WrittenMaster>>'s <<if $PC.vagina == 1>>pussy<<else>>butt<</if>>.
		You start moving up and on _his shaft, continuing until you climax and lift yourself off of _him. A strand of cum slips from your <<if $PC.vagina == 1>>slit<<else>>anus<</if>>; it seems $activeSlave.slaveName came too.
		Since _he is mindbroken, _his responses to you are purely physiological and your actions have no affect on _his mentally. You leave your toy for one of your other slaves to clean and maintain.
	<<elseif $activeSlave.devotion > 50>> 
		<<if $activeSlave.trust < -20>>
			Having followed your instructions as quickly as _he could in fear of your wrath, _he tries _his best to please you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on _his obedient cock. _He timidly warns you that _he is about to cum; in response you speed up your pace and clamp down hard on _his throbbing shaft. _He squeaks lewdly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads inside of you before apologizing submissively.
		<<elseif $activeSlave.trust <= 20>>
			Having followed your instructions quickly and obediently, _he tries _his best to please you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on _his eager cock. _He grabs your hips and warns you _he is about to cum; in response you speed up your pace, encouraging _him to impale you on _his throbbing shaft. _He squeals lewdly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads spurt after spurt into you before helping you up.
		<<else>>
			Having followed your instructions with gusto, _he energetically pounds you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on _his eager cock. _He grabs your hips and desperately warns you _he can't hold out any longer; in response you speed up your pace, tipping _him over the edge and forcing _him to impale you on _his twitching shaft. _He moans loudly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads spurt after spurt into you before pulling you into a post coitus embrace.
		<</if>>
	<<elseif $activeSlave.devotion >= -20>>
		<<if $activeSlave.trust < -20>>
			Having hesitatingly followed your instructions, _he lies as still as _he can beneath you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on _his terrified cock. While _he is too afraid to enjoy pleasuring you, _he obediently thrusts into you. _He timidly warns you that _he is about to cum; in response you speed up your pace and clamp down hard on _his throbbing shaft. _He cries out in surprise, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and blows _his load in you like a good little slave.
		<<elseif $activeSlave.trust <= 20>>
			Having obediently followed your instructions, _he lies as still as _he can beneath you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on _his willing cock. While _he is too uncertain of _his position in the hierarchy to really enjoy _himself, _he hesitatingly thrusts into you. When _he feels _he is nearing _his limit, _he gives you proper warning that _he is about to cum; in response you speed up your pace and clamp down hard on _his throbbing shaft. _He cries out in surprise, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms and boldness, and blows _his load in you during the confusion.
		<<else>>
			Having obediently followed your instructions, _he energetically pounds you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on _his eager cock. _He grabs your hips and pounds you a little too eagerly, not even slowing down as you begin to feel _him tense with orgasm. Without so much as a warning to you, _he trembles with orgasm, pumping _his load deep into your <<if $PC.vagina == 1>>cunt<<else>>rectum<</if>> and setting off your own. You glare daggers at _him as _he profusely apologizes for _his lack of restraint.
		<</if>>
	<<else>>
		<<if $activeSlave.trust < -20>>
			Having followed your instructions as quickly as _he could, _he lies as still as _he can beneath you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on _his reluctant cock. While _he is too afraid to be an active participant in pleasuring you, you make do with what _he's giving. _He timidly warns you that _he is about to cum; in response you speed up your pace and clamp down hard on _his throbbing shaft. _He cries out lewdly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads inside of you despite _his fear.
		<<elseif $activeSlave.trust <= 20>>
			Having followed your instructions as quickly as _he could, _he lies as still as _he can beneath you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on _his reluctant cock. While _he is too hateful to be an active participant in pleasuring you, you make do with what _he's got. _He cries out lewdly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads deep inside you without warning. _He @@.orangered;smirks a little@@ as you glare daggers at _him.
			<<set $activeSlave.trust++>>
		<<elseif overpowerCheck($activeSlave, $PC) < random(1,100)>>
			Without warning, _he flips you onto your side and, still hilted,
			<<if $activeSlave.belly >= 300000>>
				repositions you onto your hands and knees while using _his _belly belly to pin you under _him.
			<<elseif $PC.belly >= 5000>>
				rolls you into missionary while pinning your arms and legs.
			<<elseif $PC.boobsBonus > 1>>
				pushes your face down into your <<if $PC.boobsImplant == 1>>fake <</if>>cleavage while pinning your arms and legs.
			<<else>>
				rolls you into missionary while pinning your arms and forcing you into a breeding press.
			<</if>>
			Such audacity takes you entirely by surprise and gives _him the edge _he needs to pull it off. _He vigorously pistons in and out of you with little regard for you<<if $PC.pregKnown == 1>> or your pregnancy<</if>>, fucking you senseless until _he has had enough and cums deep inside your <<if $PC.vagina == 1>>pussy<<else>>ass<</if>>.
			<<if isPlayerFertile($PC) && ($activeSlave.ballType == "human") && $activeSlave.vasectomy == 0 && $activeSlave.fetish == "pregnancy">>
				Running a hand across your firm belly, _he decides _his job is not yet done and begins reaming you once more, dead set on taking this opportunity to @@.orangered;show you your place by knocking you up with _his child.@@ _He manages to empty _his balls in your womb several more times before exhaustion kicks in, forcing _him to leave you twitching and drooling cum.
				<<KnockMeUp $PC 100 0 $activeSlave.ID>>
				<<set $activeSlave.penetrationCount += 5, $penetrativeTotal += 5>>
			<<else>>
				Contently sighing, _he pulls _his still very hard cock from your overwhelmed body and forces it into your mouth, ready to blow a second load and give you a @@.orangered;taste of your place,@@ before leaving you twitching and drooling cum.
				<<set $activeSlave.penetrationCount++, $penetrativeTotal++>>
			<</if>>
			<<set $activeSlave.trust += 5>>
		<<else>>
			You feel _his shift dominantly beneath you and in response
			<<if $activeSlave.scrotum > 0>>
				clamp down on _his balls
			<<else>>
				twist _his dick at an odd angle
			<</if>>
			until _he behaves. _He groans with a mix and disgust and pleasure while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on _his traitorous cock. _He might not want to bend to your will, but you have _his body wrapped around your little finger, even though it still leaves you doing all the work. _He cries out lewdly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads deep inside you without warning. _He @@.orangered;smirks a little@@ as you glare daggers at _his.
			<<set $activeSlave.trust++>>
		<</if>>
	<</if>>
/*AMPUTEE*/
<<else>>
	You step over to pick up $activeSlave.slaveName, lie _him down and get _him ready. Then you align your <<if $PC.vagina == 1>> vagina <<else>> ass <</if>> with
	<<if ($activeSlave.vaginaPiercing > 1) && ($activeSlave.dick != 0)>>
		_his pierced cock-head.
	<<elseif ($activeSlave.vaginaPiercing == 1) && ($activeSlave.dick != 0)>>
		_his pierced cock
	<<else>>
		_his cock
	<</if>>
	and lower yourself onto _his

	<<if $activeSlave.dick == 1>>
		tiny dick
	<<elseif $activeSlave.dick == 2>>
		cute dick
	<<elseif $activeSlave.dick == 3>>
		dick
	<<elseif $activeSlave.dick == 4>>
		big dick
	<<elseif $activeSlave.dick == 5>>
		impressive dick
	<<elseif $activeSlave.dick == 6>>
		huge dick
	<<elseif $activeSlave.dick == 7>>
		gigantic dick
	<<elseif $activeSlave.dick == 8>>
		titanic dick
	<<elseif $activeSlave.dick == 9>>
		absurd dick
	<<elseif $activeSlave.dick == 10>>
		inhuman dick
	<<else>>
		hypertrophied dick
	<</if>>
	<<if $activeSlave.dick <= 6>>
	until you are sitting on _his loins.
	<<else>>
	until feel that you can't take more of _him inside you.
	<</if>>

	You reach back 

	<<if $activeSlave.scrotum > 0>>
		and stroke _his
		<<if $activeSlave.balls == 0>>
			soft scrotum.
		<<elseif $activeSlave.balls == 1>>
			tiny balls.
		<<elseif $activeSlave.balls == 2>>
			cute balls.
		<<elseif $activeSlave.balls == 3>>
			balls.
		<<elseif $activeSlave.balls == 4>>
			large balls.
		<<elseif $activeSlave.balls == 5>>
			huge balls.
		<<else>>
			monstrous balls.
		<</if>>
	<<else>>
		soft perineum.
	<</if>>
	<<if ($activeSlave.fetish == "mindbroken")>>
		Like a broken doll, _he dumbly remains still, watching you without interest.
		You start moving up and on _his shaft, until you climax and notice that so did $activeSlave.slaveName.
		Since _he is mindbroken, _his responses to you are purely physiological and your actions have no affect on _his mentally. You leave your toy for one of your other slaves to clean and maintain.
	<<else>>
		You ride your helpless slave until you both climax. 
	<</if>>
<</if>>

<<if canWalk($activeSlave) && $activeSlave.fetish != "mindbroken">>
	<<switch $activeSlave.assignment>>
	<<case "whore">>
		_He heads to the bathroom to clean _his dick before returning to selling _his body publicly.
	<<case "serve the public">>
		_He heads to the bathroom to clean _his dick before returning to allowing the public to use _his body.
	<<case "rest">>
		_He heads to the bathroom to clean _his dick before crawling back into bed.
	<<case "get milked">>
		_He hurries to the bathroom to clean _his dick <<if $activeSlave.lactation > 0>>before going to get _his uncomfortably milk-filled tits drained<<else>>and then rests until _his balls are ready to be drained again<</if>>.
	<<case "please you">>
		_He hurries to the bathroom to clean _his dick before returning to await your next use of _his body, as though nothing had happened.
	<<case "be a subordinate slave">>
		_He moves to the bathroom to clean _his dick, though it's only a matter of time before another slave decides to take their turn with _his cock.
	<<case "be a servant">>
		_He hurries to the bathroom to clean _his dick, since _his chores didn't perform themselves while you used _him.
	<<case "be your Head Girl">>
		_He hurries to the bathroom to clean _his dick, worried that _his charges got up to trouble while you were using _him.
	<<case "guard you">>
		_He hurries off to wash _his dick so you'll be unguarded for as little time as possible.
	<<case "work in the brothel">>
		_He goes to wash _his dick so _his next customer has no idea what _he's been up to.
	<<case "serve in the club">>
		_He goes to wash _his dick to make it appear unsed.
	<<case "work in the dairy">>
		_He goes off to carefully wash _his dick to avoid besmirching the nice clean dairy.
	<<case "work as a servant">>
		_He rushes to wash _his dick, impatient to get back to _his undiminished chores.
	<</switch>>
<</if>>

<<set $activeSlave.penetrationCount++, $penetrativeTotal++>>
<<if isPlayerFertile($PC) && ($activeSlave.ballType == "human") && $activeSlave.vasectomy == 0>>
	<<if $activeSlave.diet == "cum production">>
		<<set _pregChance = ($activeSlave.balls * 5 * 1.2)>>
		<<KnockMeUp $PC _pregChance 0 $activeSlave.ID>>
	<<else>>
		<<set _pregChance = ($activeSlave.balls * 5)>>
		<<KnockMeUp $PC _pregChance 0 $activeSlave.ID>>
	<</if>>
<</if>>
<<if $sexualOpeness == 0>>
	Rumors spread that you @@.red;enjoy taking it from slaves.@@
	<<set $PC.degeneracy += 2>>
<</if>>

<<if passage() !== "Slave Interact">>
	<<set $slaves[$slaveIndices[$activeSlave.ID]] = $activeSlave>>
<</if>>
