:: FDick [nobr]
 
<<ClearSummaryCache $activeSlave>>

<<set _belly = bellyAdjective($activeSlave)>>
/*CHECK*/

/*NON-AMPUTEE*/
<<if ($activeSlave.amp < 1)>>
	You direct $activeSlave.slaveName to lie down and ready herself as you step over to her and align your <<if $PC.vagina == 1>> vagina <<else>> ass <</if>> with
	<<if ($activeSlave.vaginaPiercing > 1) && ($activeSlave.dick != 0)>>
		her pierced cock-head
	<<elseif ($activeSlave.vaginaPiercing == 1) && ($activeSlave.dick != 0)>>
		her pierced cock
	<<else>>
		her cock
	<</if>>
	
	<<if $activeSlave.fetish != "mindbroken" && $activeSlave.fuckdoll == 0>>
		<<if $activeSlave.devotion > 20>>
			She thought she would be fucking another slave, not her <<WrittenMaster>>, so to say she's pleasantly surprised would be an understatement.
		<<elseif $activeSlave.devotion >= -20>>
			She thought she would fucking another slave, not her <<WrittenMaster>>; she has mixed feelings about this, but her body can't wait to plunge your depths.
		<<else>>
			<<if $activeSlave.trust > 20>>
				She was already horrified at the thought of being ordered to lie down and let another slave rape her dick, but when she realized it would be you instead, that horror turned to a mix of confusion and sheer terror.
			<<else>>
				Her dick springs to life at the prospect of plunging into your depths; this may be her chance to one up you for a change.
			<</if>>
		<</if>>
	<</if>>
	
	You slowly lower yourself onto her
	<<if $activeSlave.dick == 1>>
		tiny
	<<elseif $activeSlave.dick == 2>>
		cute
	<<elseif $activeSlave.dick == 3>>
		average
	<<elseif $activeSlave.dick == 4>>
		big
	<<elseif $activeSlave.dick == 5>>
		impressive
	<<elseif $activeSlave.dick == 6>>
		huge
	<<elseif $activeSlave.dick == 7>>
		gigantic
	<<elseif $activeSlave.dick == 8>>
		titanic
	<<elseif $activeSlave.dick == 9>>
		absurd
	<<elseif $activeSlave.dick == 10>>
		inhuman
	<<else>>
		hypertrophied
	<</if>>
	 dick, savoring every centimeter, 
	<<if $activeSlave.dick <= 6>>
		until you find yourself hilted and sitting on her pelvis. 
	<<else>>
		until you feel that you can't take any more of her inside you.
	<</if>>

	Making eye contact, you reach <<if $PC.belly < 5000 && $activeSlave.belly < 5000>>back<<else>>down<</if>>
	<<if $activeSlave.scrotum > 0>>
		and stroke her
		<<if $activeSlave.balls == 0>>
			soft
		<<elseif $activeSlave.balls == 1>>
			tiny
		<<elseif $activeSlave.balls == 2>>
			cute
		<<elseif $activeSlave.balls == 3>>
			average
		<<elseif $activeSlave.balls == 4>>
			large
		<<elseif $activeSlave.balls == 5>>
			huge
		<<else>>
			monstrous
		<</if>>
		 balls,
	<<else>>
		soft perineum,
	<</if>>
	making it abundantly clear that you want her cum.

	<<if ($activeSlave.fetish == "mindbroken")>>
		Like a doll, she dumbly remains still, completely indifferent that she's deep in her <<WrittenMaster>>'s <<if $PC.vagina == 1>>pussy<<else>>butt<</if>>.
		You start moving up and on her shaft, continuing until you climax and lift yourself off of her. A strand of cum slips from your <<if $PC.vagina == 1>>slit<<else>>anus<</if>>; it seems $activeSlave.slaveName came too.
		Since she is mindbroken, her responses to you are purely physiological and your actions have no affect on her mentally. You leave your toy for one of your other slaves to clean and maintain.
	<<elseif $activeSlave.devotion > 50>>
		You ride her until you both climax. 
		<<if $activeSlave.trust < -20>>
			Having followed your instructions as quickly as she could in fear of your wrath, she tries her best to please you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on her obedient cock. She timidly warns you that she is about to cum; in response you speed up your pace and clamp down hard on her throbbing shaft. She squeaks lewdly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads inside of you before apologizing submissively.
		<<elseif $activeSlave.trust <= 20>>
			Having followed your instructions quickly and obediently, she tries her best to please you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on her eager cock. She grabs your hips and warns you she is about to cum; in response you speed up your pace, encouraging her to impale you on her throbbing shaft. She squeals lewdly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads spurt after spurt into you before helping you up.
		<<else>>
			Having followed your instructions with gusto, she energetically pounds you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on her eager cock. She grabs your hips and desperately warns you she can't hold out any longer; in response you speed up your pace, tipping her over the edge and forcing her to impale you on her twitching shaft. She moans loudly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads spurt after spurt into you before pulling you into a post coitus embrace.
		<</if>>
	<<elseif $activeSlave.devotion >= -20>>
		You ride her until you both climax. 
		<<if $activeSlave.trust < -20>>
		<<elseif $activeSlave.trust <= 20>>
		<<else>>
		<</if>>
	<<else>>
		<<if $activeSlave.trust < -20>>
			Having followed your instructions as quickly as she could, she lies as still as she can beneath you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on her reluctant cock. While she is too afraid to be an active participant in pleasuring you, you make do with what she's giving. She timidly warns you that she is about to cum; in response you speed up your pace and clamp down hard on her throbbing shaft. She cries out lewdly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads inside of you despite her fear.
		<<elseif $activeSlave.trust <= 20>>
			Having followed your instructions as quickly as she could, she lies as still as she can beneath you while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on her reluctant cock. While she is too hateful to be an active participant in pleasuring you, you make do with what she's got. She cries out lewdly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads deep inside you without warning. She @@.orangered;smirks a little@@ as you glare daggers at her.
			<<set $activeSlave.trust++>>
		<<elseif overpowerCheck($activeSlave, $PC) < random(1,100)>>
			Without warning, she flips you onto your side and, still hilted,
			<<if $activeSlave.belly >= 300000>>
				repositions you onto your hands and knees while using her _belly belly to pin you under her.
			<<elseif $PC.belly >= 5000>>
				rolls you into missionary while pinning your arms and legs.
			<<elseif $PC.boobsBonus > 1>>
				pushes your face down into your <<if $PC.boobsImplant == 1>>fake <</if>>cleavage while pinning your arms and legs.
			<<else>>
				rolls you into missionary while pinning your arms and forcing you into a breeding press.
			<</if>>
			Such audacity takes you entirely by surprise and gives her the edge she needs to pull it off. She vigorously pistons in and out of you with little regard for you<<if $PC.pregKnown == 1>> or your pregnancy<</if>>, fucking you senseless until she has had enough and cums deep inside your <<if $PC.vagina == 1>>pussy<<else>>ass<</if>>.
			<<if isPlayerFertile($PC) && ($activeSlave.ballType == "human") && $activeSlave.vasectomy == 0 && $activeSlave.fetish == "pregnancy">>
				Running a hand across your firm belly, she decides her job is not yet done and begins reaming you once more, dead set on taking this opportunity to @@.orangered;show you your place by knocking you up with her child.@@ She manages to empty her balls in your womb several more times before exhaustion kicks in, forcing her to leave you twitching and drooling cum.
				<<KnockMeUp $PC 100 0 $activeSlave.ID>>
				<<set $activeSlave.penetrationCount += 5, $penetrativeTotal += 5>>
			<<else>>
				Contently sighing, she pulls her still very hard cock from your overwhelmed body and forces it into your mouth, ready to blow a second load and give you a @@.orangered;taste of your place,@@ before leaving you twitching and drooling cum.
				<<set $activeSlave.penetrationCount++, $penetrativeTotal++>>
			<</if>>
			<<set $activeSlave.trust += 5>>
		<<else>>
			You feel her shift dominantly beneath you and in response
			<<if $activeSlave.scrotum > 0>>
				clamp down on her balls
			<<else>>
				twist her dick at an odd angle
			<</if>>
			until she behaves. She groans with a mix and disgust and pleasure while you bounce<<if $PC.belly >= 5000>> your gravid bulk<</if>> on her traitorous cock. She might not want to bend to your will, but you have her body wrapped around your little finger, even though it still leaves you doing all the work. She cries out lewdly, overwhelmed by your orgasmic <<if $PC.vagina == 1>>cunt<<else>>rectal<</if>> spasms, and unloads deep inside you without warning. She @@.orangered;smirks a little@@ as you glare daggers at her.
			<<set $activeSlave.trust++>>
		<</if>>
	<</if>>
/*AMPUTEE*/
<<else>>
	You step over to pick up $activeSlave.slaveName, lie her down and get her ready. Then you align your <<if $PC.vagina == 1>> vagina <<else>> ass <</if>> with
	<<if ($activeSlave.vaginaPiercing > 1) && ($activeSlave.dick != 0)>>
		her pierced cock-head.
	<<elseif ($activeSlave.vaginaPiercing == 1) && ($activeSlave.dick != 0)>>
		her pierced cock
	<<else>>
		her cock
	<</if>>
	and lower yourself onto her

	<<if $activeSlave.dick == 1>>
		tiny dick
	<<elseif $activeSlave.dick == 2>>
		cute dick
	<<elseif $activeSlave.dick == 3>>
		dick
	<<elseif $activeSlave.dick == 4>>
		big dick
	<<elseif $activeSlave.dick == 5>>
		impressive dick
	<<elseif $activeSlave.dick == 6>>
		huge dick
	<<elseif $activeSlave.dick == 7>>
		gigantic dick
	<<elseif $activeSlave.dick == 8>>
		titanic dick
	<<elseif $activeSlave.dick == 9>>
		absurd dick
	<<elseif $activeSlave.dick == 10>>
		inhuman dick
	<<else>>
		hypertrophied dick
	<</if>>
	<<if $activeSlave.dick <= 6>>
	until you are sitting on her loins.
	<<else>>
	until feel that you can't take more of her inside you.
	<</if>>

	You reach back 

	<<if $activeSlave.scrotum > 0>>
		and stroke her
		<<if $activeSlave.balls == 0>>
			soft scrotum.
		<<elseif $activeSlave.balls == 1>>
			tiny balls.
		<<elseif $activeSlave.balls == 2>>
			cute balls.
		<<elseif $activeSlave.balls == 3>>
			balls.
		<<elseif $activeSlave.balls == 4>>
			large balls.
		<<elseif $activeSlave.balls == 5>>
			huge balls.
		<<else>>
			monstrous balls.
		<</if>>
	<<else>>
		soft perineum.
	<</if>>
	<<if ($activeSlave.fetish == "mindbroken")>>
		Like a broken doll, she dumbly remains still, watching you without interest.
		You start moving up and on her shaft, until you climax and notice that so did $activeSlave.slaveName.
		Since she is mindbroken, her responses to you are purely physiological and your actions have no affect on her mentally. You leave your toy for one of your other slaves to clean and maintain.
	<<else>>
		You ride Your helpless slave until you both climax. 
	<</if>>
<</if>>

<<if canWalk($activeSlave) && $activeSlave.fetish != "mindbroken">>
	<<switch $activeSlave.assignment>>
	<<case "whore">>
		She heads to the bathroom to clean her dick before returning to selling her body publicly.
	<<case "serve the public">>
		She heads to the bathroom to clean her dick before returning to allowing the public to use her body.
	<<case "rest">>
		She heads to the bathroom to clean her dick before crawling back into bed.
	<<case "get milked">>
		She hurries to the bathroom to clean her dick <<if $activeSlave.lactation > 0>>before going to get her uncomfortably milk-filled tits drained<<else>>and then rests until her balls are ready to be drained again<</if>>.
	<<case "please you">>
		She hurries to the bathroom to clean her dick before returning to await your next use of her body, as though nothing had happened.
	<<case "be a subordinate slave">>
		She moves to the bathroom to clean her dick, though it's only a matter of time before another slave decides to take their turn with her cock.
	<<case "be a servant">>
		She hurries to the bathroom to clean her dick, since her chores didn't perform themselves while you used her.
	<<case "be your Head Girl">>
		She hurries to the bathroom to clean her dick, worried that her charges got up to trouble while you were using her.
	<<case "guard you">>
		She hurries off to wash her dick so you'll be unguarded for as little time as possible.
	<<case "work in the brothel">>
		She goes to wash her dick so her next customer has no idea what she's been up to.
	<<case "serve in the club">>
		She goes to wash her dick to make it appear unsed.
	<<case "work in the dairy">>
		She goes off to carefully wash her dick to avoid besmirching the nice clean dairy.
	<<case "work as a servant">>
		She rushes to wash her dick, impatient to get back to her undiminished chores.
	<</switch>>
<</if>>

<<set $activeSlave.penetrationCount++, $penetrativeTotal++>>
<<if isPlayerFertile($PC) && ($activeSlave.ballType == "human") && $activeSlave.vasectomy == 0>>
	<<if $activeSlave.diet == "cum production">>
		<<set _pregChance = ($activeSlave.balls * 5 * 1.2)>>
		<<KnockMeUp $PC _pregChance 0 $activeSlave.ID>>
	<<else>>
		<<set _pregChance = ($activeSlave.balls * 5)>>
		<<KnockMeUp $PC _pregChance 0 $activeSlave.ID>>
	<</if>>
<</if>>
<<if $sexualOpeness == 0>>
	Rumors spread that you @@.red;enjoy taking it from slaves.@@
	<<set $PC.degeneracy += 2>>
<</if>>

<<if passage() !== "Slave Interact">>
	<<set _i = $slaves.findIndex(function(s) { return s.ID == $activeSlave.ID; })>>
	<<set $slaves[_i] = $activeSlave>>
<</if>>
