:: FMarry [nobr]

<<set $nextButton = "Back", $nextLink = "Slave Interact", $weddingSlaveID = $activeSlave.ID>>
<<Enunciate $activeSlave>>
<<set _belly = bellyAdjective($activeSlave)>>
<<ClearSummaryCache $activeSlave>>

<<setLocalPronouns $activeSlave>>
<<setLocalPronouns $assistantPronouns 2>>

<<if $activeSlave.relationship > 0>>
	<<set _m = $slaveIndices[$activeSlave.relationshipTarget]>>
	<<if def _m>>
		<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
			<<set _name = lispReplace($slaves[_m].slaveName)>>
			<<set _heL = lispReplace(_he)>>
			<<set _hisL = lispReplace(_his)>>
			<<set _himL = lispReplace(_him)>>
			<<set _himselfL = lispReplace(_himself)>>
		<<else>>
			<<set _name = $slaves[_m].slaveName>>
			/* Use the modified "L"isp variables when they are speaking, just in case. */ 
			<<set _heL =_he>>
			<<set _hisL = _his>>
			<<set _himL = _him>>
			<<set _himselfL = _himself>>
		<</if>>
	<<else>>
		@@.red;Error, relationshipTarget not found.@@
	<</if>>
<</if>>
<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	<<set _myName = lispReplace($activeSlave.slaveName)>>
	<<set _playerSurname = lispReplace($PC.surname)>>
<<else>>
	<<set _myName = $activeSlave.slaveName>>
	<<set _playerSurname = $PC.surname>>
<</if>>

You tell $activeSlave.slaveName that you're going to marry _him. (A proposal, of course, would be inappropriate, even in so enlightened a place as your arcology.)
<<if $activeSlave.fetish == "mindbroken">>
	_He doesn’t react.
	<<set _reationType = 0>>
<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
	You're not exactly lacking in ways to make <<if $activeSlave.physicalAge > 30>>women<<else>>girls<</if>> burst into tears, but this one is unusually effective. When _he's gotten _himself under control again, <<if $activeSlave.amp == 1>>looking somewhat embarrassed that _he can't wipe _his own tears<<else>>distractedly cuffing away _his tears<</if>> and consciously breathing deeply,
	<<if canTalk($activeSlave)>>
		_he <<say>>s,
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				"I promi<<s>>e I'll try to <<s>>top <<s>>leeping around <<s>>o much."
			<<elseif $activeSlave.relationship == 4>>
				"I'll have to break up with _name... I'll try to let _himL down gently, _heL'll under<<s>>tand."
			<<elseif $activeSlave.relationship == 3>>
				"_name will mi<<ss>> having <<s>>e<<x>> with me, but _heL'll under<<s>>tand."
			<<elseif $activeSlave.relationship > 0>>
				"I'll have to <<s>>top hanging out with _name; I'm <<s>>ure _heL'll under<<s>>tand."
			<<else>>
				"I've been waiting for thi<<s>> day! I'm <<s>>o happy!"
			<</if>>
			_He continues,
		<</if>>
		"Thank you, <<Master>>. I am going to do my be<<s>>t to be a
		<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
			<<if ($activeSlave.fetish == "submissive")>>
			perfect <<s>>ubmi<<ss>>ive wife to you,
			<<elseif ($activeSlave.fetish == "cumslut")>>
			perfect oral wifey,
			<<elseif ($activeSlave.fetish == "humiliation")>>
			hot wife for you,
			<<elseif ($activeSlave.fetish == "buttslut")>>
			perfect little anal wifey,
			<<elseif ($activeSlave.fetish == "boobs")>>
			<<if $activeSlave.boobs > 800>>perfect big-boobed<<else>>perfect-boobed<</if>> wife
			<<elseif ($activeSlave.fetish == "pregnancy")>>
			perfect barefoot breeding wife,
			<<elseif ($activeSlave.fetish == "dom")>>
			perfect, you know, <<sh>>aring wife with other <<s>>lave<<s>>,
			<<elseif ($activeSlave.fetish == "sadist")>>
			perfect wife to u<<s>>e on other <<s>>lave<<s>>,
			<<elseif ($activeSlave.fetish == "masochist")>>
			good, beaten wife,
			<<else>>
			good wife,
			<</if>>
		<<else>>
			good wife,
		<</if>>
		<<Master>>. Oh, thank you, <<Master>>," _he blubbers, and starts crying again.
	<<elseif $activeSlave.amp == 1>>
		_he painstakingly mouths _his thanks, since _he cannot speak or use hands to sign.
		<<if $activeSlave.relationship != 0>>
			_He struggles to tell you
			<<if $activeSlave.relationship == -1>>
				that _he'll try to be less of a slut.
			<<elseif $activeSlave.relationship == 4>>
				that _he'll try to let _his lover $slaves[_m].slaveName down gently.
			<<elseif $activeSlave.relationship == 3>>
				that _he'll try to let _his FWB $slaves[_m].slaveName down gently.
			<<elseif $activeSlave.relationship > 0>>
				that _he'll have to stop hanging around $slaves[_m].slaveName.
			<<else>>
				that _he has never been happier.
			<</if>>
		<</if>>
	<<else>>
		_he shakily signs _his thanks twice in a row before breaking down again.
		<<if $activeSlave.relationship != 0>>
			_He regains composure enough to continue signing out
			<<if $activeSlave.relationship == -1>>
				that _he'll try to be less of a slut.
			<<elseif $activeSlave.relationship == 4>>
				that _he'll try to let _his lover $slaves[_m].slaveName down gently.
			<<elseif $activeSlave.relationship == 3>>
				that _he'll try to let _his FWB $slaves[_m].slaveName down gently.
			<<elseif $activeSlave.relationship > 0>>
				that _he'll have to stop hanging around $slaves[_m].slaveName.
			<<else>>
				that _he has never been happier.
			<</if>>
		<</if>>
	<</if>>
	Despite _his devotion and trust, _he is still a slave, and probably knows that _his position could always change. This brings _him one step closer to true permanence, and _he knows it.
	<<set _reationType = 1>>
<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
	You're not exactly lacking in ways to make <<if $activeSlave.physicalAge > 30>>women<<else>>girls<</if>> burst into tears, but this one is surprisingly effective. It seems $activeSlave.slaveName does not want to marry you, if _his prolonged, anguished sobbing is anything to go by. However, _he would have to be a fool to think there’s any way out of it.
	<<if canTalk($activeSlave)>>
		_He <<say>>s, "Plea<<s>>e <<Master>>, I don't want to
		<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
			<<if ($activeSlave.fetish == "submissive")>>
			be your little <<s>>ubmi<<ss>>ive fucktoy,
			<<elseif ($activeSlave.fetish == "cumslut")>>
			be your cum <<s>>ucker,
			<<elseif ($activeSlave.fetish == "humiliation")>>
			be <<s>tripped bare and <<sh>>own off,
			<<elseif ($activeSlave.fetish == "buttslut")>>
			have thing<<s>> <<sh>>oved up my butt,
			<<elseif ($activeSlave.fetish == "boobs")>>
			have my tit<<s>> tea<<s>>ed every night,
			<<elseif ($activeSlave.fetish == "pregnancy")>>
				<<if canGetPregnant($activeSlave)>>
					get knocked up by you,
				<<else>>
					be your pregnant toy,
				<</if>>
			<<elseif ($activeSlave.fetish == "dom")>>
			have to rule your <<s>>i<<ss>>y dick,
			<<elseif ($activeSlave.fetish == "sadist")>>
			<<s>>pank your a<<ss>>,
			<<elseif ($activeSlave.fetish == "masochist")>>
			get beaten by you,
			<<else>>
			<<s>>tay in your ni<<c>>e room,
			<</if>>
		<<else>>
			<<s>>tay in your ni<<c>>e room,
		<</if>>
		<<Master>>. You're a terrible per<<s>>on, <<Master>>," _he blubbers, and starts crying again.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				"I'll never be <<s>>ati<<s>>fied by ju<<s>>t you!"
			<<elseif $activeSlave.relationship == 4>>
				"I love _name, not you <<Master>>! You'll never be a<<s>> good as _his!"
			<<elseif $activeSlave.relationship == 3>>
				"But I like having <<s>>e<<x>> with _name, not you <<Master>>! You'll never be a<<s>> good as _himL!"
			<<elseif $activeSlave.relationship > 0>>
				"But I like <<s>>pending time with _name, _heL'<<s>> <<s>>o much ni<<c>>er to be around than you, <<Master>>.
			<<else>>
				"I need you in my life, <<Master>>, so why don't you bend down like the bitch you are and <<if $activeSlave.dick > 0>><<s>>uck my dick<<elseif $activeSlave.vagina > -1>>eat me out<<else>>lick my a<<ss>><</if>>, <<Master>>?"
			<</if>>
		<</if>>
	<<elseif $activeSlave.amp == 1>>
		_he painstakingly mouths _his displeasure, since _he cannot speak or use hands to sign.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				_He desperately tries to explain that you'll never satisfy _his.
			<<elseif $activeSlave.relationship == 4>>
				_He desperately tries to explain that _his love, $slaves[_m].slaveName, is better than you'll ever be.
			<<elseif $activeSlave.relationship == 3>>
				_He desperately tries to explain that _his lover, $slaves[_m].slaveName, satisfies _his far better than you can.
			<<elseif $activeSlave.relationship > 0>>
				_He desperately tries to explain _his friend, $slaves[_m].slaveName, is so much more enjoyable to be around than you.
			<<else>>
				_He wiggles _his nethers at you, as if trying to tell you to do something.
			<</if>>
		<</if>>
	<<else>>
		_he shakily makes a rather rude hand gesture before crying more.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				_He also makes it clear that you'll never satisfy _him.
			<<elseif $activeSlave.relationship == 4>>
				_He also makes it clear that _his love, $slaves[_m].slaveName, is better than you'll ever be.
			<<elseif $activeSlave.relationship == 3>>
				_He also makes it clear that _his lover, $slaves[_m].slaveName, satisfies _him far better than you can.
			<<elseif $activeSlave.relationship > 0>>
				_He also makes it clear _his friend, $slaves[_m].slaveName, is so much more enjoyable to be around than you.
			<<else>>
				On top of the prior gesturing, _he adds another, lewder one involving you and _his crotch.
			<</if>>
		<</if>>
	<</if>>
	Despite _his "fortune", _he is still a slave, and undoubtedly knows that _his position could easily change should you tire of _his. _His tears may not all be genuine either, you have a feeling _he may be trying to take advantage of you.
	<<set _reationType = 2>>
<<elseif $activeSlave.devotion < -20>>
	You're not exactly lacking in ways to make <<if $activeSlave.physicalAge > 30>>women<<else>>girls<</if>> burst into tears, but this one is unusually effective. It seems $activeSlave.slaveName does not want to marry you, if _his prolonged, anguished sobbing is anything to go by. However, _he would have to be a fool to think there’s any way out of it. You lean in and whisper that
	<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
		<<if ($activeSlave.fetish == "submissive")>>
			_he'll make the perfect submissive wife for you dominate.
		<<elseif ($activeSlave.fetish == "cumslut")>>
			_he'll make the perfect oral wifey for your <<if $PC.dick > 0 && $PC.vagina > 0>>dick and pussy<<elseif $PC.dick > 0>>cock<<else>>pussy<</if>> to enjoy.
		<<elseif ($activeSlave.fetish == "humiliation")>>
			_he'll make a hot wife for you to parade around naked.
		<<elseif ($activeSlave.fetish == "buttslut")>>
			_he'll make the perfect little anal wifey <<if $PC.dick > 0>>to keep your dick warm<<else>>stick things in<</if>>.
		<<elseif ($activeSlave.fetish == "boobs")>>
			_he'll make the <<if $activeSlave.boobs > 800>>perfect big-boobed<<else>>perfect-boobed<</if>> wife for you to bury your head into.
		<<elseif ($activeSlave.fetish == "pregnancy")>>
			_he'll make the perfect barefoot breeding wife.<<if $PC.dick > 0 && canGetPregnant($activeSlave)>> You poke _him with your erection, letting _him know what _he's in for.<</if>>
		<<elseif ($activeSlave.fetish == "dom")>>
			_he'll make the perfect dominant wife to force upon _his closest friends.
		<<elseif ($activeSlave.fetish == "sadist")>>
			_he'll make the perfect cruel wife to force upon _his closest friends.
		<<elseif ($activeSlave.fetish == "masochist")>>
			_he'll make a good, beaten wife.
		<<else>>
			_he'll make a good wife.
		<</if>>
	<<else>>
		_he'll make a good wife.
	<</if>>
	<<if canTalk($activeSlave)>>
		"<<Master>>. Plea<<s>>e, <<Master>>, don't make me do thi<<s>>. I don't want thi<<s>>!" _he blubbers, and starts crying again.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				"I need a new dick in me every night! How can I be <<s>>ati<<s>>fied like thi<<s>>?!"
			<<elseif $activeSlave.relationship == 4>>
				"I love _name! Plea<<s>>e don't <<s>>plit u<<s>> up <<Master>>! I'll be a good girl, <<Master>>, plea<<s>>e!"
			<<elseif $activeSlave.relationship == 3>>
				"I love playing around with _name! Plea<<s>>e don't <<s>>plit u<<s>> up <<Master>>! I'll be a good girl, <<Master>>, plea<<s>>e!"
			<<elseif $activeSlave.relationship > 0>>
				"But I like <<s>>pending time with _name! Plea<<s>>e don't <<s>>plit u<<s>> up <<Master>>! I'll be a good girl, <<Master>>, plea<<s>>e!"
			<<else>>
				"I need you in my life, <<Master>>, but not like thi<<s>>, plea<<s>>e?"
			<</if>>
		<</if>>
	<<elseif $activeSlave.amp == 1>>
		_He painstakingly pleads with you, since _he cannot speak or use hands to sign.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				_He desperately tries to explain that _he needs multiple partners.
			<<elseif $activeSlave.relationship == 4>>
				_He desperately begs you to not separate _him from _his love, $slaves[_m].slaveName.
			<<elseif $activeSlave.relationship == 3>>
				_He desperately begs you to not separate _him from _his lover, $slaves[_m].slaveName.
			<<elseif $activeSlave.relationship > 0>>
				_He desperately begs you to not separate _him from _his friend, $slaves[_m].slaveName.
			<<else>>
				_He desperately begs you to not marry _him, despite _his emotional connection with you.
			<</if>>
		<</if>>
	<<else>>
		_He desperately struggles to plead with you before breaking down again.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				_He tries to explain that _he needs multiple partners.
			<<elseif $activeSlave.relationship == 4>>
				_He begs you to not separate _him from _his love, $slaves[_m].slaveName.
			<<elseif $activeSlave.relationship == 3>>
				_He begs you to not separate _him from _his lover, $slaves[_m].slaveName.
			<<elseif $activeSlave.relationship > 0>>
				_He begs you to not separate _him from _his friend, $slaves[_m].slaveName.
			<<else>>
				_He begs you to not marry _him, despite _his emotional connection with you.
			<</if>>
		<</if>>
	<</if>>
	You leave _him to weep and consider _his fate. Despite _his "fortune", _he is still a slave, and undoubtedly knows that _his position could easily change should you tire of _him.
	<<set _reationType = 2>>
<<else>>
	_He doesn’t really react to this. By no means does _he want to be your wife, but she’s obedient enough to know that you are in charge. You leave _him to _his business, and go back to yours.
	<<if $activeSlave.relationship != 0>>
		<<if $activeSlave.relationship == -1>>
			_He sighs at the realization that _he won't be allowed to be so promiscuous and will have to learn to focus _his attention on you.
		<<elseif $activeSlave.relationship == 4>>
			_He sighs at the realization that _he'll have to stop seeing _his love, $slaves[_m].slaveName.
		<<elseif $activeSlave.relationship == 3>>
			_He sighs at the realization that _he'll have to stop spending so much time with _his lover, $slaves[_m].slaveName.
		<<elseif $activeSlave.relationship > 0>>
			_He sighs at the realization that _he'll have to stop spending so much time with _his friend, $slaves[_m].slaveName.
		<<else>>
			Deep down, _he dreamed of this. But now that it's happening _he can't shake the feeling of regret.
		<</if>>
	<</if>>
	<<set _reationType = 3>>
<</if>>
<br><br>
<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> prompts you for wedding
<<if $assistant == 0>>
	instructions.
<<else>>
	instructions, _his
	<<if $assistantAppearance == "monstergirl">>
		monstergirl avatar appearing in a surprisingly conventional surplice that covers _him2 up decently. All except for _his2 horns, which protrude from under the headpiece.
	<<elseif $assistantAppearance == "shemale">>
		shemale avatar appears in a collar patterned to look like a minister's, and absolutely nothing else, stroking _himself2 with anticipation.
	<<elseif $assistantAppearance == "amazon">>
		amazon avatar wearing a tribal shaman's cape and carrying a medicine stick adorned with all sorts of little charms and baubles.
	<<elseif $assistantAppearance == "businesswoman">>
		businesswoman avatar looking rather severe in a minister's collar.
	<<elseif $assistantAppearance == "fairy">>
		fairy avatar looking incredibly silly, dressed in an oversized, disheveled priest's robes and looking rather smug about it.
	<<elseif $assistantAppearance == "pregnant fairy">>
		fairy avatar looking incredibly silly, dressed in an oversized, disheveled priest's robes stretched tight by _his2 pregnant belly and looking rather smug about it.
	<<elseif $assistantAppearance == "goddess">>
		goddess avatar completely unchanged, since _he2 considers _his2 usual form perfectly appropriate for a marriage.
	<<elseif $assistantAppearance == "hypergoddess">>
		goddess avatar completely unchanged, since _he2 considers _his2 usual form perfectly appropriate for a marriage.
	<<elseif $assistantAppearance == "loli">>
		loli avatar looking surprisingly mature in a minister's collar. Though, _he2 would rather be the flower girl in this wedding.
	<<elseif $assistantAppearance == "preggololi">>
		loli avatar looking surprisingly mature in a minister's collar. Though, _he2 would rather be the flower girl in this wedding.
	<<elseif $assistantAppearance == "schoolgirl">>
		schoolgirl avatar looking willfully absurd in a minister's collar and _his2 usual short plaid skirt.
	<<elseif $assistantAppearance == "angel">>
		angelic avatar looking, well, angelic in _his2 usual garb with an added minister's collar.
	<<elseif $assistantAppearance == "cherub">>
		angelic avatar looking absurd in _his2 oversized robe, complete with wing-holes, and minister's collar.
	<<elseif $assistantAppearance == "incubus">>
		demonic avatar completely unchanged, since _he2 considers _his2 usual form perfectly appropriate for a marriage, though _he2 has made sure to be fully erect for the wedding.
	<<elseif $assistantAppearance == "succubus">>
		demonic avatar wearing nothing but a minister's collar. _He2 has brought several marital aids along with _him2 to tease the bride and groom with.
	<<elseif $assistantAppearance == "imp">>
		demonic avatar looking absurd in _his2 oversized robe, complete with wing-holes, and minister's collar.
	<<elseif $assistantAppearance == "witch">>
		witchy avatar looking rather formal in a fine robe and minister's collar.
	<<elseif $assistantAppearance == "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
		twitching avatar completely unchanged, sans a bulbous ring of flesh around _his2 neck that sort of resembles a minister's collar.
	<<else>>
		symbol appearing in white.
	<</if>>
<</if>>

<br>
<span id="result">
<br><<link "Just redesignate _his as your slave wife">>
	<<replace "#result">>
	You order $assistantName to simply redesignate $activeSlave.slaveName as your slave wife.
	<<if $assistant == 0>>
		"Slave redesignated," it responds immediately. The thing is done.
	<<else>>
		<<if $assistantAppearance == "monstergirl">>
			_His2 avatar snaps its fingers and shrugs off its surplice, revealing _his tentacle hair, pale skin, and cocks once more.
		<<elseif $assistantAppearance == "shemale">>
			_His2 avatar snaps its fingers and starts to masturbate more energetically.
		<<elseif $assistantAppearance == "amazon">>
			_His2 avatar gives its medicine stick a shake.
		<<elseif $assistantAppearance == "businesswoman">>
			_Hi2s avatar snaps its fingers.
		<<elseif ($assistantAppearance == "fairy") || ($assistantAppearance == "pregnant fairy")>>
			_His2 avatar claps its hands twice, looking a bit disappointed at the lack of celebration.
		<<elseif $assistantAppearance == "goddess">>
			_His2 avatar makes a complex hand gesture, looking beatific.
		<<elseif $assistantAppearance == "hypergoddess">>
			_His2 avatar makes a complex hand gesture, looking beatific.
		<<elseif $assistantAppearance == "loli">>
			_His2 avatar claps its hands together.
		<<elseif $assistantAppearance == "preggololi">>
			_His2 avatar claps its hands together.
		<<elseif $assistantAppearance == "schoolgirl">>
			_His2 avatar snaps its fingers and gives a little twirl.
		<<elseif $assistantAppearance == "angel">>
			_His2 avatar spreads its wings and arms and emits a flash of light.
		<<elseif $assistantAppearance == "cherub">>
			_His2 avatar claps its hands together, emitting a burst of light.
		<<elseif $assistantAppearance == "incubus">>
			_His2 avatar flick the tip of its penis and blows _his load towards the both of you.
		<<elseif $assistantAppearance == "succubus">>
			_His2 avatar starts to masturbate furiously and orgasms lewdly.
		<<elseif $assistantAppearance == "imp">>
			_His2 avatar claps its hands together, emitting a burst of darkness.
		<<elseif $assistantAppearance == "witch">>
			_His2 avatar pulls out its spellbook and attempts a spell to bind you two; _he2 manages to conjure a large ring around _him2, pinning _his2 arms to _his2 sides.
		<<elseif $assistantAppearance == "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			_His2 avatar splits open to reveal a number of tentacles and wraps them around each other.
		<<else>>
			_His2 symbol flashes.
		<</if>>
		"Done," _he2 says.
	<</if>>
	<<if $activeSlave.relationship > 0>>
		<<set $activeSlave.relationshipTarget = 0>>
		<<set $slaves[_m].relationship = 0, $slaves[_m].relationshipTarget = 0>>
	<</if>>
	<<if $activeSlave.devotion+$activeSlave.trust >= 175>>
		<<if $activeSlave.relationship > 0>>
			Both _him and _his ex are @@.mediumorchid;disappointed@@ that their relationship had to end and @@.gold;worry@@ for each other's future.
			<<if $activeSlave.relationship == 4>>
				<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
			<<elseif $activeSlave.relationship == 3>>
				<<set $slaves[_m].devotion -= 3, $slaves[_m].trust -= 3>>
			<<else>>
				<<set $slaves[_m].devotion -= 1, $slaves[_m].trust -= 1>>
			<</if>>
		<</if>>
	<<elseif $activeSlave.devotion < -20>>
		<<if $activeSlave.relationship == -1>>
			_He @@.mediumorchid;hates@@ that _he has to be yours only and @@.gold;fears@@ what will happen if _he strays.
			<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
		<<elseif $activeSlave.relationship == 4>>
			Both _him and _his ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 40, $slaves[_m].trust -= 40>>
			<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
		<<elseif $activeSlave.relationship == 3>>
			Both _him and _his ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 30, $slaves[_m].trust -= 30>>
			<<set $activeSlave.devotion -= 30, $activeSlave.trust -= 30>>
		<<elseif $activeSlave.relationship > 0>>
			Both _him and _his ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
			<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
		<</if>>
	<<else>>
		<<if $activeSlave.relationship == -1>>
			_He @@.mediumorchid;dislikes@@ that _he has to be yours only and @@.gold;worries@@ what will happen if _he strays.
			<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
		<<elseif $activeSlave.relationship == 4>>
			Both _him and _his ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
			<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
		<<elseif $activeSlave.relationship == 3>>
			Both _him and _his ex are @@.mediumorchid;are saddened@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 10, $slaves[_m].trust -= 10>>
			<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
		<<elseif $activeSlave.relationship > 0>>
			Both _him and _his ex are @@.mediumorchid;are disappointed@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
			<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
		<</if>>
	<</if>>
	<<set $activeSlave.relationship = -3>>
	<<if $PC.surname>>
		<br><br><span id="surnaming">
		<<link "Give _him your surname">>
			<<replace "#surnaming">>
				<<set $activeSlave.slaveSurname = $PC.surname>>
				You also command $assistantName to rename your new slave wife $activeSlave.slaveName $activeSlave.slaveSurname.
				<<if $activeSlave.fetish == "mindbroken">>
					The new Mrs. $activeSlave.slaveSurname hears this, of course, and shows no reaction. Like many things, names mean nothing to _him now.
				<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
					The new Mrs. $activeSlave.slaveSurname hears this, of course, and breaks down again. Being brusquely redesignated as your slave wife was such a sterile experience that _he wasn't sure it was real, and hearing that _he's to take your surname @@.mediumaquamarine;reassures _him@@ that it is. Not to mention, _he might be a $desc, but _he's still a girl, and hearing that _he wouldn't get a decent wedding did disappoint _him, but this makes up for it. You might not be all that expressive, but @@.hotpink;_he's your wife,@@ and that's what matters to _him.
					<<set $activeSlave.devotion += 5, $activeSlave.trust += 5>>
				<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
					The new Mrs. $activeSlave.slaveSurname hears this, of course, and scoffs audibly. @@.mediumorchid;_He'll remember _his name, even if you try to take it away.@@ _He can't hide @@.mediumorchid;_his annoyance@@ that you couldn't even spring for a fancy wedding.
					<<set $activeSlave.devotion -= 10>>
				<<elseif $activeSlave.devotion < -20>>
					The new Mrs. $activeSlave.slaveSurname hears this, of course, and breaks down again. Not only have you taken _his hand, but now also _his name; @@.hotpink;_he's yours now,@@ nothing _he thinks can change that.
					<<set $activeSlave.devotion += 5>>
				<<else>>
					The new Mrs. $activeSlave.slaveSurname hears this, of course, and nods acceptingly. Being trusted with your surname @@.mediumaquamarine;reassures _him@@ that _he must mean something to you, though _he is a @@.mediumorchid;little disappointed@@ by the lack of a wedding, however.
					<<set $activeSlave.devotion--, $activeSlave.trust += 5>>
				<</if>>
			<</replace>>
		<</link>>
		</span>
	<</if>>
	<</replace>>
<</link>>
<br><<link "Have your assistant marry _him to you">>
	<<replace "#result">>
	You order $activeSlave.slaveName to go change into bridal lingerie.
	<<if _reationType == 0>>
		<<if canWalk($activeSlave)>>
			_He hurries off, still crying. When _he returns, _he's wearing
		<<else>>
			_He is helped out, still crying. When _he is returned, _he's wearing
		<</if>>
	<<elseif _reationType == 1>>
		_He is helped out, completely unaware of _his pending marriage. When _he is returned, _he's wearing
	<<elseif _reationType == 2>>
		<<if canWalk($activeSlave)>>
			_He shuffles off, still sobbing. When _he returns, _he's wearing
		<<else>>
			_He is helped out, still sobbing. When _he is returned, _he's wearing
		<</if>>
	<<else>>
		<<if canWalk($activeSlave)>>
			_He hurries off to fulfill your orders. When _he returns, _he's wearing
		<<else>>
			_He is helped out to get dressed. When _he is returned, _he's wearing
		<</if>>
	<</if>>
	<<if ($activeSlave.vagina == 0)>>
		white, since _he's a virgin.
	<<elseif ($activeSlave.pregKnown == 1)>>
		light pink, since _he is pregnant.
	<<elseif ($activeSlave.vagina < 0) && ($activeSlave.anus == 0)>>
		white, since _he's an anal virgin.
	<<elseif ($activeSlave.vagina < 0) && ($activeSlave.boobs > 500)>>
		electric blue, since _he's a shemale.
	<<elseif ($activeSlave.vagina < 0)>>
		pale blue, since _he's a sissy slave.
	<<elseif ($activeSlave.dick > 0)>>
		hot pink, since _he's a futa slave.
	<<else>>
		light pink, since _he's an experienced sex slave.
	<</if>>
	A flimsy veil covers _his head and shoulders.
	<<if ($activeSlave.boobs > 4000)>>
		On such short notice, no bridal bra for boobs of _his size was available, so _he's topless. Not a tragedy.
	<<elseif ($activeSlave.boobs > 1200)>>
		_His lacy bridal bra just barely restrains _his huge boobs, leaving the tops of _his areolae visible.
	<<elseif ($activeSlave.boobs > 400)>>
		_His lacy bridal bra flatters _his pretty breasts.
	<<else>>
		_His lacy bridal bra flatters _his pretty chest.
	<</if>>
	<<if $activeSlave.bellyPreg >= 600000>>
		_His expansive, squirming pregnant belly makes _his bridal wear particularly obscene.
	<<elseif ($activeSlave.bellyPreg >= 1500)>>
		_His _belly pregnant belly protrudes out the front of _his bridal wear.
	<<elseif ($activeSlave.bellyImplant >= 1500)>>
		_His _belly <<print $activeSlave.bellyImplant>>cc belly implant protrudes _his middle out the front of _his bridal wear.
	<<elseif ($activeSlave.bellyFluid >= 10000)>>
		_His hugely bloated, <<print $activeSlave.inflationType>>-filled belly protrudes out the front of _his bridal wear.
	<<elseif ($activeSlave.bellyFluid >= 5000)>>
		_His bloated, <<print $activeSlave.inflationType>>-stuffed belly protrudes out the front of _his bridal wear.
	<<elseif ($activeSlave.bellyFluid >= 1500)>>
		_His distended, <<print $activeSlave.inflationType>>-belly protrudes out the front of _his bridal wear.
	<</if>>
	<<if $activeSlave.dickAccessory == ("chastity") || $activeSlave.dickAccessory == ("combined chastity")>>
		_His slave dick is hidden by its chastity cage.
	<<elseif canAchieveErection($activeSlave)>>
		<<if ($activeSlave.dick > 4) && ($activeSlave.belly >= 5000)>>
		_He's hugely erect, with _his lacy g-string only serving to hold _his dick agonizingly pressed against the bottom of _his _belly <<if $activeSlave.bellyPreg >= 3000>>pregnant <</if>>belly.
		<<elseif $activeSlave.dick > 4>>
		_He's hugely erect, with _his lacy g-string only serving to hold _his dick upright along _his belly.
		<<else>>
		_His erection tents the front of _his lacy g-string.
		<</if>>
	<<elseif ($activeSlave.dick > 0)>>
		<<if $activeSlave.dick > 10>>
		_His huge soft cock is allowed to dangle freely as no g-string could hope to contain it.
		<<elseif $activeSlave.dick > 4>>
		_His big soft cock forms a lewd mass, stuffed into _his lacy g-string.
		<<else>>
		_His lacy g-string perfectly conceals _his soft dick.
		<</if>>
	<<else>>
		<<if $activeSlave.clit > 1>>
		_His huge clit is quite hard, making _his shift uncomfortably as _his lacy g-string stimulates it.
		<<else>>
		_His lacy g-string is starting to look a bit moist in front.
		<</if>>
	<</if>>
	<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> marries _him to you in a brief ceremony adapted for slaves and their owners. You place a simple steel ring on _his finger; _he does not reciprocate, since this marriage does not bind you.
	<<if $assistant == 0>>
		"The marriage protocol now requires you to <<if $PC.dick == 1>>fellate<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>perform cunnilingus on<</if>> the <<if $PC.title == 1>>groom<<else>>the bride<</if>>," $assistantName orders _him, and _he <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>.
	<<else>>
		<<if $assistantAppearance == "monstergirl">>
			"To consecrate the ceremony," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>_his<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar begins to play with _his2 dicks.
		<<elseif $assistantAppearance == "shemale">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>_his<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar starts to jill off.
		<<elseif $assistantAppearance == "amazon">>
			"To complete this ritual," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>_his<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar starts to jill off.
		<<elseif $assistantAppearance == "businesswoman">>
			"To consecrate the marriage," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>fellate<<else>>perform cunnilingus on<</if>> the <<if $PC.title == 1>>groom<<else>>the bride<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar sneaks a hand down _his2 suit skirt, blushing furiously.
		<<elseif $assistantAppearance == "fairy">>
			"To seal the deal," $assistantName concludes, "$activeSlave.slaveName, you gotta drink the <<if $PC.title == 1>>groom's <<else>>bride's <</if>><<if $PC.dick == 1>>semen<<if $PC.vagina == 1>> and pussy juices<</if>><<else>>pussy juices<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar spreads _his2 legs while still hovering in the air and masturbates eagerly through _his half-worn robes.
		<<elseif $assistantAppearance == "pregnant fairy">>
			"To seal the deal," $assistantName concludes, "$activeSlave.slaveName, you gotta drink the <<if $PC.title == 1>>groom's <<else>>bride's <</if>><<if $PC.dick == 1>>semen<<if $PC.vagina == 1>> and pussy juices<</if>><<else>>pussy juices<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's pregnant avatar curls while still hovering in the air and masturbates eagerly around _his2 large belly.
		<<elseif $assistantAppearance == "goddess">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you must now <<if $PC.dick == 1>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s seed<<else>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s female juices<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar looks on approvingly, cradling _his2 perpetual pregnancy.
		<<elseif $assistantAppearance == "hypergoddess">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you must now <<if $PC.dick == 1>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s seed<<else>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s female juices<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar looks on approvingly, cradling _his2 massive perpetual pregnancy.
		<<elseif $assistantAppearance == "loli">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cock<<if $PC.vagina == 1>>and lick their cunny.<</if>><<else>>lick the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cunny<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar sneaks a hand down _his2 dress, blushing furiously.
		<<elseif $assistantAppearance == "preggololi">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s lovely cock<<if $PC.vagina == 1>>and eat out their cunt.<</if>><<else>>lick the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cunt<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar attempts to sneak a hand down _his dress, but is thwarted by _his belly. _He instead openly rubs _his2 crotch through the front of _his2 dress, blushing furiously.
		<<elseif $assistantAppearance == "schoolgirl">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, the rules say you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>_his<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar starts to jill off.
		<<elseif $assistantAppearance == "angel">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you must now join <<PlayerName>> in their bedroom and consummate this marriage." The slave <<if _reationType == 0>>stares blankly<<else>>looks confused<</if>>. "After the wedding ends, would be the time." $assistantName says, covering _his2 face in embarrassment at the thought.
		<<elseif $assistantAppearance == "cherub">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you should <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cock<<if $PC.vagina == 1>>and lick their pussy,<</if>><<else>>lick the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s pussy<</if>>, in the privacy of <<PlayerName>>'s bedroom, of course." $assistantName hides _his2 face in _his2 hands at the thought.
		<<elseif $assistantAppearance == "incubus">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>_his<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Enjoying the sight, $assistantName's avatar begins to furiously stroke its shaft.
		<<elseif $assistantAppearance == "succubus">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>_his<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar pulls out a large dildo and begins ramming it into _his2 own pussy.
		<<elseif $assistantAppearance == "imp">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>_his<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar hikes _his2 robe and vigorously rubs _his2 pussy.
		<<elseif $assistantAppearance == "witch">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>_his<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar begins to fidget at the sight, having summoned a vibrator beforehand and accidentally linked it to your pleasure.
		<<elseif $assistantAppearance == "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>_his<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar begins to swell, drawing all its gained mass to its midsection. Its gravid middles splits vertically, allowing a new mass of flesh to fall to the floor, which quickly grows and reshapes itself into a spitting image of yourself. Meanwhile, the original twists into an image of $activeSlave.slaveName. $assistantName's two avatars begin copying you and $activeSlave.slaveName's actions perfectly.
		<<else>>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, the rules say you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>_his<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push _his head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. With only a symbol to express _his2 approval, $assistantName is forced to content _himself2 with spinning the symbol and making it glow in time with your new slave wife's efforts.
		<</if>>
		"Done," _he2 says when you climax. "Enjoy your
		<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
			<<if ($activeSlave.fetish == "submissive")>>
			submissive slave wife!"
			<<elseif ($activeSlave.fetish == "cumslut")>>
			slave wife's mouth!"
			<<elseif ($activeSlave.fetish == "humiliation")>>
			exhibitionist slave wife!"
			<<elseif ($activeSlave.fetish == "buttslut")>>
			slave wife's butthole!"
			<<elseif ($activeSlave.fetish == "boobs")>>
			slave wife's boobs!"
			<<elseif ($activeSlave.fetish == "pregnancy")>>
			breeder wife!"
			<<elseif ($activeSlave.fetish == "dom")>>
			slave wife's aggression!"
			<<elseif ($activeSlave.fetish == "sadist")>>
			slave wife's sadistic tendencies!"
			<<elseif ($activeSlave.fetish == "masochist")>>
			slave wife's pain!"
			<<else>>
			slave wife!"
			<</if>>
		<<else>>
			slave wife!"
		<</if>>
	<</if>>
	<<if $activeSlave.relationship > 0>>
		<<set $activeSlave.relationshipTarget = 0>>
		<<set $slaves[_m].relationship = 0, $slaves[_m].relationshipTarget = 0>>
	<</if>>
	<<if $activeSlave.devotion+$activeSlave.trust >= 175>>
		<<if $activeSlave.relationship > 0>>
			_His ex is @@.mediumorchid;disappointed@@ that their relationship had to end and @@.gold;worries@@ for _his love's future.
			<<if $activeSlave.relationship == 4>>
				<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
			<<elseif $activeSlave.relationship == 3>>
				<<set $slaves[_m].devotion -= 3, $slaves[_m].trust -= 3>>
			<<else>>
				<<set $slaves[_m].devotion -= 1, $slaves[_m].trust -= 1>>
			<</if>>
		<</if>>
	<<elseif $activeSlave.devotion < -20>>
		<<if $activeSlave.relationship == -1>>
			_He @@.mediumorchid;hates@@ that _he has to be yours only and @@.gold;fears@@ what will happen if _he strays.
			<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
		<<elseif $activeSlave.relationship == 4>>
			Both _him and _his ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 40, $slaves[_m].trust -= 40>>
			<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
		<<elseif $activeSlave.relationship == 3>>
			Both _him and _his ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 30, $slaves[_m].trust -= 30>>
			<<set $activeSlave.devotion -= 30, $activeSlave.trust -= 30>>
		<<elseif $activeSlave.relationship > 0>>
			Both _him and _his ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
			<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
		<</if>>
	<<else>>
		<<if $activeSlave.relationship == -1>>
			_He @@.mediumorchid;dislikes@@ that _he has to be yours only and @@.gold;worries@@ what will happen if _he strays.
			<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
		<<elseif $activeSlave.relationship == 4>>
			Both _him and _his ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
			<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
		<<elseif $activeSlave.relationship == 3>>
			Both _him and _his ex are @@.mediumorchid;are saddened@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 10, $slaves[_m].trust -= 10>>
			<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
		<<elseif $activeSlave.relationship > 0>>
			Both _him and _his ex are @@.mediumorchid;are disappointed@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
			<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
		<</if>>
	<</if>>
	<<set $activeSlave.relationship = -3>>
	<<if $PC.surname>>
		<br><br><span id="surnaming">
		<<link "Give _him your surname">>
			<<replace "#surnaming">>
				<<set $activeSlave.slaveSurname = $PC.surname>>
				You also command $assistantName to rename your new slave wife $activeSlave.slaveName $activeSlave.slaveSurname.
				<<if $activeSlave.fetish == "mindbroken">>
					Before you get too distracted, you tell your lovely new wife that _he's now to be known as $activeSlave.slaveName $activeSlave.slaveSurname. You are uncertain if it sunk in or not.
				<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
					Before you get too distracted, you tell your lovely new wife that _he's now to be known as $activeSlave.slaveName $activeSlave.slaveSurname. It would be an understatement to say _he's delighted. _He's a good $desc, but even _he has to retain a kernel of doubt about whether a marriage between an owner and a piece of property is really worth much. This @@.mediumaquamarine;reassures _him@@ that it is. _His special day probably wasn't exactly like _he might once have imagined it, but _he obviously thinks it's been @@.hotpink;very nice,@@ all things considered.
					<<if canTalk($activeSlave)>>"_myName _playerSurname," _he murmurs to _himself occasionally, smiling.<</if>>
					<<set $activeSlave.devotion += 5, $activeSlave.trust += 5>>
				<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
					Before you get too distracted, you tell your lovely new wife that _he's now to be known as $activeSlave.slaveName $activeSlave.slaveSurname. @@.mediumorchid;_He'll remember _his name, even if you try to take it away.@@
					<<if canTalk($activeSlave)>>"_myName _playerSurname," _he mutters to _himself occasionally; their is a distinct distaste to the way _he says it.<</if>>
					<<set $activeSlave.devotion -= 10>>
				<<elseif $activeSlave.devotion < -20>>
					Before you get too distracted, you tell your quivering new wife that _he's now to be known as $activeSlave.slaveName $activeSlave.slaveSurname. _He nods in terror. Not only have you taken _his hand, but now also _his name; @@.hotpink;_he's yours now,@@ nothing _he thinks can change that.
					<<if canTalk($activeSlave)>>"_myName _playerSurname," _he mutters to _himself occasionally, _his voice wavering as _he struggles to hold back the tears.<</if>>
					<<set $activeSlave.devotion += 5>>
				<<else>>
					Before you get too distracted, you tell your lovely new wife that _he's now to be known as $activeSlave.slaveName $activeSlave.slaveSurname. _He nods acceptingly. _He's a good $desc, but _he has doubts about whether a marriage between an owner and a piece of property is really worth much. That doesn't matter, @@.mediumaquamarine;it's worth something to _him.@@
					<<if canTalk($activeSlave)>>"_myName _playerSurname," _he murmurs to _himself occasionally, listening to how it sounds.<</if>>
					<<set $activeSlave.trust += 5>>
				<</if>>
			<</replace>>
		<</link>>
		</span>
	<</if>>
	<</replace>>
<</link>>
<<if $cash > 10000>>
<br>Invite prominent citizens to a wedding (This will cost <<print cashFormat(10000)>>):
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link "Straightforward ceremony">>
	<<replace "#result">>
	You order $assistantName to invite deserving citizens to a straightforward ceremony for a slave being married to a slaveowner, and to make the arrangement. The wedding will take place during the upcoming week.
	<<set $weddingPlanned = 1>>
	<<set $cash -= 10000>>
	<</replace>>
<</link>>
<<if ($activeSlave.vagina != 0) && ($activeSlave.anus != 0)>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link "Orgiastic ceremony">>
	<<replace "#result">>
	You order $assistantName to invite deserving citizens to an orgiastic ceremony for a slave being married to a slaveowner, and to make the arrangements. The wedding orgy will take place during the upcoming week.
	<<set $weddingPlanned = 2>>
	<<set $cash -= 10000>>
	<</replace>>
<</link>> //This will involve the slave having sex with a very large number of citizens//
<</if>>
<<if isFertile($activeSlave) && ($PC.dick == 1)>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<link "Impregnation ceremony">>
	<<replace "#result">>
	You order $assistantName to invite deserving citizens to a ceremony for a fertile slave being married to a slaveowner, and to make the arrangements. The wedding will take place during the upcoming week.
	<<set $weddingPlanned = 3>>
	<<set $cash -= 10000>>
	<</replace>>
<</link>> //This will involve you impregnating the slave//
<</if>>
<<else>>
//You cannot afford an elaborate ceremony//
<</if>>
</span>
