:: FSlaveSlaveDick Consummate
<<nobr>>

You take a look at the bound toy.

<<if $activeSlave.mother == $slaverapistx.ID>>
	<<if ($activeSlave.fetish == "perverted")>>
			<<if ($activeSlave.energy > 60)>>
				$activeSlave.slaveName is looking up at her mother, fully naked, her pussy visible and captivating. Her breathing is fast and her nipples hard.
			<<else>>
				$activeSlave.slaveName seems paralyzed, looking at her mother standing above her with disbelief, curiosity...and excitement?
			<</if>>				
	<<else>>
		$activeSlave.slaveName looks with horror at her mother, knowing what will soon happen.	
	<</if>>
<</if>>

<<if $slaverapistx.mother == $activeSlave.ID>>
	<<if ($activeSlave.fetish == "perverted")>>
			<<if ($activeSlave.energy > 60)>>
				$activeSlave.slaveName is looking up at her daughter, fully naked, her pussy visible and captivating. Her breathing is fast and her nipples hard.
			<<else>>
				$activeSlave.slaveName seems paralyzed, looking at her daughter with a look of disbelief, hesitation... and excitement?
			<</if>>		
	<<else>>
		$activeSlave.slaveName looks with horror at her daughter, knowing what will soon happen.		
	<</if>>
<</if>>


<<if (areSisters($activeSlave, $slaverapistx) > 0)>>
	<<if ($activeSlave.fetish == "perverted")>>
			<<if ($activeSlave.energy > 60)>>
				$activeSlave.slaveName seems paralyzed with fear, but her nipples are already hard and her face flushed. Secretly, she may want this.	
			<<else>>
				$activeSlave.slaveName seems paralyzed, looking at her sister standing above her with disbelief, curiosity...and excitement?
			<</if>>			
	<<else>>
		$activeSlave.slaveName looks with horror at her sister, knowing what will soon happen.	
	<</if>>
	
	<<if ($slaverapistx.fetish == "perverted")>>
			<<if ($slaverapistx.energy > 60)>>
				$slaverapistx.slaveName is looking down at her sisters bound and helpless form with a look of hunger.
			<<else>>
				$slaverapistx.slaveName seems paralyzed, looking down at her bound sister with disbelief, curiosity...and excitement?
			<</if>>		
	<<else>>
		$slaverapistx.slaveName looks with horror down at her bound sister, knowing what will soon happen.	
	<</if>>	
<</if>>

<<set $slaverapistx.vaginalCount += 1>>
<<set $vaginalTotal += 1>>

		
<<if ($activeSlave.energy > 60)>>
	<<if ($activeSlave.attrXX > 60)>>
			<<if ($activeSlave.fetish == "submissive")>>
				Since $activeSlave.slaveName likes pussy and being dominated, and with her good libido her member becomes rock hard in an instant.
			<<else>>
				Since $activeSlave.slaveName likes pussy, all it takes is a bit of teasing to get her member hard.
			<</if>>			
	<<else>>
		Even though she isn't normally attracted to women, her high libido and some expert teasing causes her penis to become erect.
	<</if>>	
	
<<else>>
	Her member remains limp despite the prospect of pussy, but a direct injection of vasodilators quickly fixes that for this special occasion.
<</if>>


<<if ($activeSlave.devotion > 50)>>
	Since $activeSlave.slaveName is devoted, restraints are more for show than for practical purpose.
<<elseif ($activeSlave.devotion > 20)>>
	$activeSlave.slaveName is obedient, but this might be too much for her, so you restrain her, making sure she can't resist. 
<<else>>
	Since $activeSlave.slaveName is unlikely to comply willingly, you simply restrain her firmly and administer a massive dose of vasodilators, directly where they will do the most good. $activeSlave.slaveName writhes with the pain of the injection, which is compounded as she springs agonizingly erect.
<</if>>

<</nobr>>

<<nobr>>

Next, you see to $slaverapistx.slaveName.


<<if $activeSlave.mother == $slaverapistx.ID>>
	<<if ($slaverapistx.fetish == "perverted")>>
		<<if ($slaverapistx.attrXX > 60)>>
				$slaverapistx.slaveName is well aware that she is about to rape her own daughter, and seems quite eager.
		<<else>>
				$slaverapistx.slaveName is well aware that she is about to rape her own daughter, but despite that seems to feel some arousal at the thought.
		<</if>>
	<<else>>
		$slaverapistx.slaveName is well aware that she is about to rape her own daughter and is understandingly distrurbed.	
	<</if>>
<</if>>

<<if $slaverapistx.mother == $activeSlave.ID>>
	<<if ($slaverapistx.fetish == "perverted")>>
		<<if ($slaverapistx.attrXX > 60)>>
				$slaverapistx.slaveName is well aware that she is about to rape her own mother, and seems quite eager.
		<<else>>
				$slaverapistx.slaveName is well aware that she is about to rape her own mother, but despite that seems to feel some arousal at the thought.
		<</if>>	
	<<else>>
		$slaverapistx.slaveName is well aware that she is about to rape her own mother and is understandingly distrurbed.	
	<</if>>
<</if>>


<<if $slaverapistx.mother == $activeSlave.ID>>
	<<if ($activeSlave.penetrativeCount == 0)>>
		$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughters - embracing her dick for the first time.
	<<else>>
		$activeSlave.slaveName's breath quickens as her dick dissapers in her daughters vagina.
	<</if>>
<</if>>

<<if $activeSlave.mother == $slaverapistx.ID>>
	<<if ($activeSlave.penetrativeCount == 0)>>
		$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mothers - embracing her dick for the first time.
	<<else>>
		$activeSlave.slaveName's breath quickens as her dick dissapers in her mothers vagina.
	<</if>>
<</if>>

<<set $activeSlave.penetrativeCount += 1>>
<<set $penetrativeTotal += 1>>

<<if ($slaverapistx.fetish == "dominant") && ($slaverapistx.fetishStrength > 20) && ($slaverapistx.vagina == 0)>>
	She lowers her virgin pussy onto $activeSlave.slaveName waiting member, impaling herself slowly and teasing her bound victim. This act @@.lime; breaks in her pussy.@@
	<<set $slaverapistx.vagina = 1>>
	<<set  $slaverapistx.devotion += 4>>
	<<set  $slaverapistx.fetishStrength += 1>>	
	
<<elseif ($slaverapistx.devotion > 20) && ($activeSlave.vagina == 0) >>
	She accepts your orders without comment and lowers her virgin pussy on $slaverapistx.slaveName's ready dick. She gasps in shock when she feels her hot seed. @@.hotpink;She is broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
	<<set $activeSlave.vagina = 1>>
	<<set  $activeSlave.devotion += 10>>
<<elseif ($activeSlave.devotion >= -20) && ($activeSlave.vagina == 0)>>
	She is clearly unhappy at the idea of losing her pearl of great price to $slaverapistx.slaveName; this probably isn't what she imagined her first real sex would be like. She fears he might get pregnant. Nevertheless, @@.hotpink;she is broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
	<<set $activeSlave.vagina = 1>>
	<<set  $activeSlave.devotion += 4>>
<<elseif ($activeSlave.vagina == 0)>>
	As you anticipated, she refuses to give $slaverapistx.slaveName her virginity. However, since she is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;will break in her pussy.@@
	<<set  $activeSlave.devotion -= 5>>
	<<set  $activeSlave.trust -= 5>>
	<<set $activeSlave.vagina = 1>>


<<elseif ($activeSlave.amp == 1)>>
	You set her limbless torso lies on the bed, ready for $slaverapistx.slaveName.
<<elseif tooBigBreasts($activeSlave)>>
	She is lying on her back, with arms and legs tied. The weight of her tits pins her helplessly in place.
<<elseif tooBigButt($activeSlave)>>
	She is lying on her back, with arms and legs tied. Her huge ass pushes her pelivs further up, making it look as if she's trying to fuck air.
<<elseif tooBigDick($activeSlave)>>
	She is lying on her back, with arms and legs tied. Her huge cock is cleary going to be a challenge.
<<elseif tooBigBalls($activeSlave)>>
	She is lying on her back, with arms and legs tied. Her huge balls might get a bit in the way in this position.
<<else>>
	She is lying on her back, with arms and legs tied and her cock standing in attention.
<</if>>

<br><br>

<<if ($activeSlave.devotion < -20) && ($slaverapistx.devotion < -20)>>
	Since you have two restrained slaves, it's up to you to do all the work. Since $activeSlave.slaveName is already lying on the bed, you maneuver $slaverapistx.slaveName's pussy into place. The two slaves make no further moves until you deal $slaverapistx.slaveName a terrific swat across the ass and promise to give her more of the same until she gets going. $slaverapistx.slaveName starts lowering herself very slowly, pulling back every time $activeSlave.slaveName's dick prods her womanhood. After watching the sad display for a while, you use your own weight to suddely push her onto $activeSlave.slaveName, hilting her in one, scream-enducing move. $slaverapistx.slaveName seems more cooperative after that and you only have to occasionaly prod them with an electrial jolt to keep them going at a faster pace. Both slaves @@.mediumorchid;resent@@ what you made them do and @@.gold;fear you@@ as a result.
	<<set $activeSlave.devotion -= 5>>
	<<set $slaverapistx.devotion -= 5>>
	<<set $activeSlave.trust -= 5>>
	<<set $slaverapistx.trust -= 5>>


<<elseif ($slaverapistx.devotion < -20)>>
	Since your dick slave is restrained, you order $slaverapistx.slaveName to kneel on the bed on top of $activeSlave.slaveName, and then maneuver her pussy into place. $slaverapistx.slaveName is uncooperative, so you push her down yourself and prod and slap her untill she starts to ride the cock with urgency. It doesn't take long for $activeSlave.slaveName to orgasm. She @@.mediumorchid;resents@@ what you made her do and @@.gold;fears you@@ as a result.
	<<set $slaverapistx.devotion -= 5>>
	<<set $slaverapistx.trust -= 5>>

<<elseif ($slaverapistx.fetish is "dominant") && ($slaverapistx.fetishStrength > 20) && ($slaverapistx.devotion > 20)>>
	You tie $activeSlave.slaveName on the bed with her dick defenseless and available, and then tell the randy $slaverapistx.slaveName that it's all hers. The slave life has so affected $slaverapistx.slaveName that she is quite eager to rape another slave for her pleasure. She begins playing with her immediately, fondling, pinching and licking while bouncing on the meaty shaft. Occasionaly she stops, denying $activeSlave.slaveName the immediate orgasm and teasing her, fully enjoying her dominant role. By the end of the day $activeSlave.slaveName's abused, pent-up penis has shot a massive load, to her @@.gold;horror@@ and @@.mediumorchid;resentment,@@ while $slaverapistx.slaveName is lying next to her on the bed in a state of obvious @@.hotpink;satiation and bliss.@@
	<<set $activeSlave.devotion -= 5>>
	<<set $activeSlave.trust -= 5>>
	<<set $slaverapistx.devotion += 4>>
	
<<elseif ($slaverapistx.fetish is "sadist") && ($slaverapistx.fetishStrength > 20) && ($slaverapistx.devotion > 20) && ($activeSlave.devotion < -20)>>
	You tie $activeSlave.slaveName on the bed with her dick defenseless and available, and then tell the grinning $slaverapistx.slaveName that it's all hers. The slave life has so affected $slaverapistx.slaveName that she is quite eager to hurt and rape another slave for her pleasure. She begins playing with her immediately, slapping, pinching and licking her boobs while bouncing on the meaty shaft. Occasionaly she stops, denying $activeSlave.slaveName the immediate orgasm by painfully sqeezing and smacking the sensitive shaft. By the end of the day $activeSlave.slaveName's abused, pent-up penis has shot several massive and painfull loads, leaving her lying on the bed, @@.lime;shaking@@ in @@.gold;horror@@ and @@.red;utter exhaustion,@@ while $slaverapistx.slaveName is lying next to her on the bed in a state of obvious @@.hotpink;satiation and bliss.@@
	<<set $activeSlave.health -= 10>>
	<<set $activeSlave.energy += 2>>	
	<<set $activeSlave.trust -= 8>>
	<<set $slaverapistx.devotion += 5>>	

<<elseif ($slaverapistx.energy > 95) && ($slaverapistx.devotion > 20)>>
	You arrange $activeSlave.slaveName on the bed with her cock defenseless and available, and then tell the randy $slaverapistx.slaveName that it's all hers. The slave life has so affected $slaverapistx.slaveName that she is quite eager to rape another slave, just for the perverted novelty of the act. She rides the hepless $activeSlave.slaveName trough seveal ejaculating orgasms. In the short breaks between them, she testes her pussy. By the end of the day $slaverapistx.slaveName's cunt is dripping cum, to her obvious @@.hotpink;satiation and bliss.@@  $activeSlave.slaveName is lying next to her on the bed in a state of @@.mediumorchid;resentment,@@and @@.red;fatigue,@@, the entire experience having an @@.lime;impact on her libido.@@
	<<set $activeSlave.devotion -= 5>>
	<<set $activeSlave.health -= 5>>
	<<set $slaverapistx.devotion += 4>>
	<<set $activeSlave.energy += 5>>	

<<elseif ($activeSlave.devotion <= 20) || ($slaverapistx.devotion <= 20)>>
	You tie $activeSlave.slaveName onto the bed and tell $slaverapistx.slaveName to get on with it. They fuck mechanically, gazing with roiling emotions into each others' eyes. They do seem to come to some sort of a nonverbal understanding on the necessity of getting it done, and there is no real unhappiness in either of them when they finish and disentangle themselves. As they clean themelves and exit, you notice $slaverapistx.slaveName's looking a little more longignly at $activeSlave.slaveName.

<<elseif ($activeSlave.devotion <= 50) || ($slaverapistx.devotion <= 50)>>
	You order $activeSlave.slaveName and $slaverapistx.slaveName to get on with it. They fuck mechanically at first, gazing with roiling emotions into each others' eyes. Eventually, they begin to enjoy the intimacy of the act, finding the shared pleasure between them comforting. They finish and resume life as slaves, the light of this intimacy diminishing, softening with $activeSlave.slaveName's dick and dripping away with the contents of $slaverapistx.slaveName's cum-filled pussy. You notice $slaverapistx.slaveName's looking a little more longingly at $activeSlave.slaveName.


<<else>>
	The two slaves turn eagerly to the business of sex. $slaverapistx.slaveName is happily riding $activeSlave.slaveName, who ocassionlay trusts her hips up. After a little while, when $slaverapistx.slaveName bends down to engage in passionate kissing, you come over and penetrate $activeSlave.slaveName's free vagina with your <<if $PC.dick ==1>>dick<<else>>strap-on<</if>>. With the double stimulus of penetrating a tight vagina and being penetrated while restrained, she comes indecently hard. The two of them collapse into an exhausted, @@.hotpink;happy@@ pile of slave flesh.
	<<set $activeSlave.devotion += 8>>
	<<set $slaverapistx.devotion += 4>>
	<<set $activeSlave.energy += 2>>
	<<set $slaverapistx.energy += 2>>

<</if>>

Throughout the week, you keep $activeSlave.slaveName's dick intimate with $slaverapistx.slaveName's pussy. In the end, you are certain they got closer.

				/% Frinedship/lust? %/
				
				
			/% pregnancy test? %/				
<<if canImpreg($slaverapistx, $activeSlave)>>
	<<if (Random(1,100) >= 75)>>
			<<set $slaverapistx.preg = 1>>
			<<set $slaverapistx.pregSource = $activeSlave.ID>>
	<</if>>
<</if>>				


<</nobr>>


<<for $i = 0; $i < $slaves.length; $i++>>
	<<if $slaverapistx.ID == $slaves[$i].ID>>
		<<set $slaves[$i] = $slaverapistx>>
		<<break>>
	<</if>>
<</for>>
