:: FSlaveSelfImpreg [nobr]

<<ClearSummaryCache $activeSlave>>
<<setLocalPronouns $activeSlave>>

<<set _pfh = ($activeSlave.fetish == "pregnancy" && $activeSlave.fetishStrength > 50)>>
<<set _pfk = (_pfh && $activeSlave.fetishKnown == 1) || $activeSlave.sexualFlaw == "breeder">>
<<set _coop = true, _enjoy = true>>

<<if ($activeSlave.fetish == "mindbroken")>>
<<else>>
	<<if ($activeSlave.devotion < 20)>>
		<<if ($activeSlave.devotion <= -20)>>
			 $activeSlave.slaveName despises you, and tends to resent everything you do on principle, 
		<<elseif ($activeSlave.devotion < 20)>>
			$activeSlave.slaveName dislikes you, 
		<</if>>
		<<if ($activeSlave.sexualFlaw == "breeder" || (_pfh && $activeSlave.fetishStrength > 90))>>
			but the idea of simultaneously impregnating and being impregnated is @@.hotpink;so tempting@@ that _he's @@.mediumaquamarine;grateful@@ to you despite _himself.
			<<set $activeSlave.devotion += 2, $activeSlave.trust += 1>>
		<<elseif (_pfk)>>
			but _his obvious predilection for being pregnant significantly lessens the @@.mediumorchid;indignity@@ of the situation.
			<<set _coop = false>>
			<<set $activeSlave.devotion -= 2>>
		<<elseif (_pfh)>>
			but, despite the @@;indignity@@ of the situation, _his resistance seems strangely muted. It's fairly obvious that something about the idea of being impregnated is @@.hotpink;strangely appealing@@ to _him.
			<<set _coop = false>>
			<<set $activeSlave.devotion -= 4>>
		<<else>>
			<<if ($activeSlave.amp == 1)>>
				and this @@.gold;uniquely degrading@@ violation of _his person only reinforces _his @@.mediumorchid;hatred@@ towards you. The fact that _he is @@.gold;utterly immobile@@ makes a terrifying situation @@.mediumorchid;even worse@@.
				<<set $activeSlave.devotion -= 1, $activeSlave.trust -= 1>>
			<<else>>
				and this @@.gold;uniquely degrading@@ violation of _his person only reinforces _his @@.mediumorchid;hatred@@ towards you. _He resists so violently that you must @@.red;physically coerce _him@@ into cooperating with the procedure.
			<</if>>
			<<set _coop = false, _enjoy = false>>
			<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 6>>
		<</if>>
	<<elseif (_pfk)>>
		$activeSlave.slaveName @@.hotpink;genuinely enjoys@@ impregnation and pregnancy, so _he is @@.mediumaquamarine;grateful@@ that you're giving _him a chance to become so intimately acquainted with both aspects of _his fetish at the same time.
		<<set $activeSlave.devotion += 4, $activeSlave.trust += 2>>
		<<if ($activeSlave.devotion > 50 && $arcologies[0].FSRepopulationFocus > 10)>>
			_He also feels @@.hotpink;proud@@ that _he can be a @@.mediumaquamarine;self-sustaining@@ source of offspring to support your vision of the future.
			<<set $activeSlave.devotion += 1, $activeSlave.trust += 1>>
		<</if>>
	<<else>>
		<<if (_pfh)>>
			Even though you aren't aware of any special fondness for pregnancy, $activeSlave.slaveName seems @@.hotpink;oddly eager@@ to cooperate with you. It quickly becomes obvious that _he is @@.lightcoral;fascinated with pregnancy@@ and you've @@.mediumaquamarine;helped _him discover this@@ about _himself.
			<<set $activeSlave.devotion += 1, $activeSlave.trust += 1, $activeSlave.fetishKnown = 1>>
		<<elseif ($activeSlave.behavioralQuirk == "perverted")>>
			Despite having no particular interest in pregnancy, the @@.hotpink;sheer perversity@@ of impregnating _himself is palpably arousing to $activeSlave.slaveName.
			<<set $activeSlave.trust += 1>>
		<<elseif ($activeSlave.energy > 90)>>
			Despite having no particular interest in pregnancy, $activeSlave.slaveName's overwhelming sex drive causes _him to be aroused at the prospect of any sex, even if it happens to be with _himself.
		<<elseif ($activeSlave.devotion > 50)>>
			Despite having no particular interest in pregnancy, $activeSlave.slaveName is eager to @@.hotpink;submit to your vision@@ of _him.
			<<set $activeSlave.trust += 1>>
			<<if ($activeSlave.devotion > 50 && $arcologies[0].FSRepopulationFocus > 10)>>
				_He also feels @@.hotpink;proud@@ that _he can be a @@.mediumaquamarine;self-sustaining@@ source of offspring to support your vision of the future.
				<<set $activeSlave.devotion += 1, $activeSlave.trust += 1>>
			<</if>>
			<<set _enjoy = false>>
		<<else>>
			$activeSlave.slaveName cooperates without any protest. _He may not particularly enjoy pregnancy or impregnation, but _he's too well-broken to resist or speak against you.
			<<set _enjoy = false>>
		<</if>>
	<</if>>
<</if>>

<<if ($activeSlave.fetish == "mindbroken")>>
	$activeSlave.slaveName is dully cooperative as you ensure _he is positioned conveniently on a bench to give you access to both aspects of _his genitalia. A quick dose of vasodilators ensures that _he is ready to perform, even if _he is unable to fully comprehend what is about to happen. Once _he is fully erect, your personal assistant uses a mechanical toy to efficiently stimulate _him to climax, while you hold a small container in place to collect _his emission. Moments later, you've loaded $activeSlave.slaveName's seed into a syringe and dispensed the contents deep within _his vagina.
<<elseif ($activeSlave.amp == 1)>>
	<<if (_coop && _enjoy)>>
		Although $activeSlave.slaveName is unable to do much to help, _his expression is visibly excited as you place _him on a bench, and produce a sample container and syringe.
	<<elseif (_enjoy)>>
		A maelstrom of emotions fill $activeSlave.slaveName's face as you carry _him to a bench, and produce a sample cup and syringe.
		<<if ($activeSlave.dick > 6)>>
			You can't tell if _he's relieved or disappointed when _his excessive size interferes, as usual, with _his erection, but an injection of vasodilators quickly makes the question moot.
		<</if>>
		At your instruction, your personal assistant descends with a selection of toys to ensure quick ejaculation. Pleasure, lust, terror, and loathing play across $activeSlave.slaveName's face as _his arousal mounts and _his hips begin to buck. By the time _he begins to ejaculate, pleasure and lust have won out and _he throws _his head back in abandon as _his emission fills the cup in your hands. <<if ($activeSlave.eyes == -2)>>Although _he cannot see what you are doing, _his expression is rapt, almost dreamlike,<<else>>_He watches with rapt fascination<</if>> as you load the syringe with _his sperm, slide it into _his vagina, and shoot the contents home, deep against _his waiting cervix.
	<<elseif (_coop)>>
		$activeSlave.slaveName is calm and docile as you place _him on a bench, and produce a sample container and syringe. With no other option, _he throws back _his head and enjoys the stimulation as your personal assistant, at your instruction, begins stimulating _him to orgasm. When _he ejaculates, you carefully catch every drop in the sample cup, load the syringe, and inject the contents directly against _his cervix.
	<<else>>
		Although $activeSlave.slaveName frantically squirms in a futile attempt to resist as you place _him on a bench, and produce a sample cup and syringe. Without limbs to aid _his escape, _he can only <<if ($activeSlave.eyes == -2)>>blindly wait<<else>>watch<</if>> in helpless horror as the vasodilators you inject bring _his manhood to complete erectness and your personal assistant, at your instruction, begins stimulating _him. _He sobs in helpless despair as _his rigid shaft begins to throb, filling the cup with a terribly potent load of _his seed; _he frantically shakes _his head, face streaked with tears, as you dip the syringe into the cup, withdraw the plunger, insert it into _his exposed vagina, and shoot the contents directly against the opening to _his womb.
	<</if>>
<<elseif (_coop)>>
	<<if (_enjoy)>>
		<<if ($activeSlave.dick > 6 && $activeSlave.balls <= 4)>>
			Although _he is aroused by the idea of impregnating _himself, $activeSlave.slaveName's cock is simply too large to easily become erect. A quick injection of vasodilators later, and _he's ready to go. Because _he's so eager, you simply stand back and let the magic happen.
			<<if ($activeSlave.vagina == 0)>>
				As ways to lose one's virginity go, this is one hell of a way to do it. Without needing any instruction, $activeSlave.slaveName grasps _his massive shaft in both hands and feeds it around so the head is nestled between _his own labia. _He shows only the tiniest hesitation before easing _his cock inside _his own body, @@.lime;past _his maidenhead@@, until you can tell the head is nestled snugly against _his own cervix.
				<<set $activeSlave.vagina = 1>>
			<<else>>
				Without needing any instruction, $activeSlave.slaveName grasps _his massive shaft in both hands and feeds it around so the head is nestled between _his own labia. _He works it up and down for a second, relishing the sensation, and then plunges _his cock into _his own body until you can tell the tip is wedged against _his own cervix.
			<</if>>
			Without another partner to rut against, $activeSlave.slaveName has to rely on _his own hands, bucking _his hips up against them to drive the impressively curved shaft into _his own body with increasing desperation until _his whole body shudders; _his cock throbs as _his vagina eagerly drinks up _his own seed.
		<<else>>
			<<if ($activeSlave.trust < -20)>>
				Although _he is aroused by the idea of impregnating _himself, $activeSlave.slaveName is too terrified to achieve an erection without assistance. It takes an injection of vasodilators to overcome _his nerves and restore _his manhood to proper functioning.
			<<else>>
				Merely thinking about what you're about to do has $activeSlave.slaveName fully erect, with a small bead of precum running down _his shaft and blending with the feminine wetness dripping from between _his legs.
			<</if>>
			<!-- todo: if slave has lover/wife, let them "do the honors" -->
			<<if ($activeSlave.balls > 4)>>
				Since _his balls are too large to permit any other options, you produce a special toy for $activeSlave.slaveName - an onahole attached by a flexible tube to a dildo, with an embedded micro-pump to ensure any fluid in the onahole makes its way out of the dildo.
			<<else>>
				Since _he's not large enough to simply fuck _himself, you produce a special toy for $activeSlave.slaveName - an onahole attached by a flexible tube to a dildo, with an embedded micro-pump to ensure any fluid in the onahole makes its way out of the dildo.
			<</if>>
			<<if ($activeSlave.vagina == 0)>>
				As ways to lose one's virginity go, this is one hell of a way to do it. $activeSlave.slaveName trembles with excitement as _he brings the synthetic shaft between _his legs and slowly works it @@.lime;into _his virgin pussy@@.
				<<set $activeSlave.vagina = 1>>
			<<else>>
				$activeSlave.slaveName eagerly rams the synthetic shaft as deeply into _his pussy as it will go, obviously fantasizing that _he's driving _his own dick into _his dripping pussy.
			<</if>>
			You help _him keep the dildo in place while _he works the onahole onto _his cock and begins stroking up and down. The stimulation of being filled and having _his dick stroked don't give _him much time to enjoy what _he's doing before _his hips buck wildly and you see semen travelling from the pump, along the clear plastic tub, and into the base of the dildo embedded deeply in $activeSlave.slaveName's throbbing vagina.
		<</if>>
	<<else>>
		<<if ($activeSlave.devotion > 50)>>
			<<if ($activeSlave.dick > 6)>>
				No matter how hard _he tries, $activeSlave.slaveName's dick is simply too large for _him to achieve erection on _his own. You're about to inject _him with a vasodilator to remedy the problem, when _he tries to take the syringe from your hand. Normally such impudence would be a grave violation, but it's obvious that _his actions are only motivated by loyalty - _he wants to fix this problem _himself so _he can feel like _he isn't failing you because of a physical inadequacy that is, admittedly, not _his fault. You relinquish the syringe and watch as _he injects _himself with the drugs necessary to achieve a full erection.
			<<else>>
				Despite a complete lack of sexual interest in the procedure, $activeSlave.slaveName is able to quickly bring _himself to full erectness without any help.
			<</if>>
		<<else>>
			<<if ($activeSlave.dick > 6)>>
				$activeSlave.slaveName doesn't try all that hard to achieve erection, but it's obvious that the sheer size of _his cock would make it impossible anyway. _He silently cooperates as you inject _him with vasodilators to forcibly make _him erect.
			<<else>>
				Despite a complete lack of sexual interest in the procedure, $activeSlave.slaveName is able to eventually bring _himself to full erectness without any help.
			<</if>>
		<</if>>
		<!-- todo: if slave has lover/wife, let them "do the honors" -->
		You produce a sample container and syringe; $activeSlave.slaveName gets the idea and immediately begins jacking off. When _he ejaculates, _he carefully holds the cup with one hand to catch every drop of _his virile seed. A moment later _he dips the syringe into the container and withdraws the plunger.
		<<if ($activeSlave.devotion > 50)>>
			_He blushes a bit, hands you the syringe, and lies back on the bench, spreading _his legs invitingly. You insert the syringe carefully into _his vagina as far as it will go, and spray _his sperm directly against _his waiting cervix.
		<<else>>
			You take the syringe from _him and gesture for _him to lie back; once _he's in position, you insert the syringe carefully into _his vagina and spray _his sperm directly against _his waiting cervix.
		<</if>>
	<</if>>
<<else>>
	<<if (_enjoy)>>
		Although $activeSlave.slaveName is anything but eager to cooperate, you don't have to drag _him. It's obvious that _his resistance is conflicting with the raw desire to fill _himself with _his own seed.
		<<if ($activeSlave.dick > 6 && $activeSlave.balls <= 4)>>
			While the size of _his cock makes it necessary for you to inject _him with vasodilators for _him to become properly erect, _his resistance is minimal.
			<<if $activeSlave.vagina == 0>>
				You instruct _him to fuck _himself; by this point, _he's too far gone to object, even though obeying will rob _him of _his virginity. _His hands shake with roiling emotions as _he lines _his cock up with _his own opening and gingerly works it into _his @@.lime;virgin pussy@@.
			<<else>>
				 You instruct _him to fuck _himself; by this point, _he's too far gone to object. _His hands shake as _he lines _his cock up with _his own opening; _he lets out a sound halfway between a sob and a moan as _he penetrates _himself.
			<</if>>
			Without another partner to thrust against, $activeSlave.slaveName has to use _his remarkable shaft like a dildo, sliding it in and out of _his increasingly dripping sex. The potent mix of shame and arousal drives _him to orgasm quickly, and only a couple of minutes pass before you see _his shaft throbbing as _he fucks a baby into _his own belly.
		<<else>>
			<<if ($activeSlave.dick > 6)>>
				$activeSlave.slaveName's balls are too large to make any other options possible, but _he is still too large to achieve erection easily. You can't tell if _he is disappointed, or relieved, by this fact, but a quick injection of vasodilators makes the question moot either way.
			<<else>>
				_His cock is rigidly erect almost immediately, a fact which brings a confusing mixture of shame and arousal to _his face.
			<</if>>
			You produce a sample container and syringe; $activeSlave.slaveName gets the idea and reluctantly begins jacking off. When _he ejaculates, _he carefully holds the cup with one hand to catch every drop of _his seed. A moment later _he dips the syringe into the container and withdraws the plunger. _He hesitates, likely because the release has restored some of _his self control to _him, but before _he can do anything to escape, you press _him down with one hand and feed the syringe into _his pussy, depressing the plunger as soon as it's deeply inside _him.
			<!-- possible todo: allow head girl to do this part?-->
		<</if>>
	<<else>>
		The repulsion $activeSlave.slaveName feels toward both you and what you're about to force _him to do make _his cooperation entirely out of the question. You are forced to restrain _him with straps, kicking and sobbing; the sobbing only gets louder when _he feels the prick of a needle shooting vasodilators into _his crotch. Moments later, despite _his best efforts, _he is painfully erect and ready for you to proceed. Since _he's guaranteed to make this as difficult as possible, you opt for the simplest solution: you take a condom and apply it to _his penis; once _he's sheathed, you instruct your personal assistant, using toys, to forcibly stimulate _him until _he ejaculates and remove the condom. Loading the contents into a syringe and injecting them into _his vagina is a simple matter, because of the straps, and moments later _he sobs in despair as _his sperm begins racing into _his waiting womb.
	<</if>>
<</if>>

<<set _actCount = random(2,8)+1>>
<<set $activeSlave.penetrativeCount += _actCount, $penetrativeTotal += _actCount>>
<<if $activeSlave.mpreg == 1>>
	<<set $activeSlave.analCount += _actCount, $analTotal += _actCount>>
<<else>>
	<<set $activeSlave.vaginalCount += _actCount, $vaginalTotal += _actCount>>
<</if>>

You repeat this ritual throughout the week, ensuring that $activeSlave.slaveName is carrying _his own child.

<<KnockMeUp $activeSlave 100 2 $activeSlave.ID 1>>

<<if $arcologies[0].FSRestart != "unset">>
	<<if $activeSlave.breedingMark != 1>>
		Rumors spread about you having your slaves breed; the Societal Elite are @@.red; very displeased@@ by these rumors.
		<<set $failedElite += 5>>
	<</if>>
<</if>>

<<if ($arcologies[0].FSRepopulationFocus != "unset" && ($arcologies[0].FSGenderFundamentalist == "unset" || $arcologies[0].FSRepopulationFocus >= $arcologies[0].FSGenderFundamentalist))>>
	<!-- seems logical that repop would trump anything else if it's equal-or-more advanced than fundamentalism.-->
	<<if $arcologies[0].FSGenderFundamentalist != "unset">>
		<<set _delt = $arcologies[0].FSRepopulationFocus - $arcologies[0].FSGenderFundamentalist>>
	<<else>>
		<<set _delt = $arcologies[0].FSRepopulationFocus>>
	<</if>>
	<<if _delt > 0>>
		Society is @@.green;pleased@@ by the addition of a new slave, no matter the means by which it was produced.
		<<set $rep += $FSSingleSlaveRep*($arcologies[0].FSRepopulationFocus/$FSLockinLevel)>>
	<<else>>
		The traditional elements of your society disapprove of this degenerate form of reproduction, but their complaints are countered by those who believe producing more slaves by any means necessary.
	<</if>>
<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
	Society @@.red;is disgusted@@ by this degenerate form of reproduction.
	<<set $rep -= $FSSingleSlaveRep*($arcologies[0].FSGenderFundamentalist/$FSLockinLevel)>>
	<<set $arcologies[0].FSGenderFundamentalist -= 0.05*$FSSingleSlaveRep>>
<</if>>
