:: FSlaveSlaveVag
 
<<nobr>>

<<set $nextButton = "Back">>
<<set $nextLink = "Slave Interact">>

<<set $slaverapistx = 0>>
<<set $eligibility = 0>>

//Select a slave that will fuck $activeSlave.slaveName.//

<</nobr>>

__Select an eligible slave:__
<<for $i = 0; $i < $slaves.length; $i++>>\
	<<if canPenetrate($slaves[$i])>>\
	<<if ($slaves[$i].ID != $activeSlave.ID)>>\
		<<print "[[$slaves[$i].slaveName|FSlaveSlaveVag Consummate][$slaverapistx = $slaves[" + $i + "]]]">>
		<<set $eligibility = 1>>\
	<</if>>\
	<</if>>\
<</for>>\
<<if ($eligibility == 0)>>\
	//You have no slaves capable of this act.//
<</if>>\
