:: FSlaveSlaveDick Consummate [nobr]

<<set $nextButton = "Continue", $returnTo = $nextLink, $nextLink = "AS Dump">>
<<ClearSummaryCache $activeSlave>>
<<ClearSummaryCache $slaverapistx>>
<<if $activeSlave.dick>>
	<<if $activeSlave.dick == 1>>
		<<set _dicksize = "tiny">>
	<<elseif ($activeSlave.dick == 2)>>
		<<set _dicksize = "tiny">>
	<<elseif ($activeSlave.dick == 3)>>
		<<set _dicksize = "average">>
	<<elseif ($activeSlave.dick == 4)>>
		<<set _dicksize = "big">>
	<<elseif ($activeSlave.dick == 5)>>
		<<set _dicksize = "huge">>
	<<elseif ($activeSlave.dick == 6)>>
		<<set _dicksize = "gigantic">>
	<<elseif ($activeSlave.dick == 7)>>
		<<set _dicksize = "titanic">>
	<<elseif ($activeSlave.dick == 8)>>
		<<set _dicksize = "absurd">>
	<<elseif ($activeSlave.dick >= 9)>>
		<<set _dicksize = "inhuman">>
	<</if>>
<</if>>

You take a look at the bound toy.

<<if $activeSlave.mother == $slaverapistx.ID>>
	<<if ($activeSlave.sexualQuirk == "perverted")>>
		<<if ($activeSlave.energy > 60)>>
			$activeSlave.slaveName is looking up at her mother, fully naked, her pussy visible and captivating. Her breathing is fast and her nipples hard.
		<<else>>
			$activeSlave.slaveName seems paralyzed, looking at her mother standing above her with disbelief, curiosity... and excitement?
		<</if>>
	<<else>>
		$activeSlave.slaveName looks with horror at her mother, knowing what will soon happen.
	<</if>>
<<elseif $slaverapistx.mother == $activeSlave.ID>>
	<<if ($activeSlave.sexualQuirk == "perverted")>>
		<<if ($activeSlave.energy > 60)>>
			$activeSlave.slaveName is looking up at her daughter, fully naked, her pussy visible and captivating. Her breathing is fast and her nipples hard.
		<<else>>
			$activeSlave.slaveName seems paralyzed, looking at her daughter with a look of disbelief, hesitation... and excitement?
		<</if>>
	<<else>>
		$activeSlave.slaveName looks with horror at her daughter, knowing what will soon happen.
	<</if>>
<<elseif (areSisters($activeSlave, $slaverapistx) > 0)>>
	<<if ($activeSlave.sexualQuirk == "perverted")>>
		<<if ($activeSlave.energy > 60)>>
			$activeSlave.slaveName seems paralyzed with fear, but her nipples are already hard and her face flushed. Secretly, she may want this.
		<<else>>
			$activeSlave.slaveName seems paralyzed, looking at her sister standing above her with disbelief, curiosity... and excitement?
		<</if>>
	<<else>>
		$activeSlave.slaveName looks with horror at her sister, knowing what will soon happen.
	<</if>>
	
	<<if ($slaverapistx.sexualQuirk == "perverted")>>
		<<if ($slaverapistx.energy > 60)>>
			$slaverapistx.slaveName is looking down at her sister's bound and helpless form with a look of hunger.
		<<else>>
			$slaverapistx.slaveName seems paralyzed, looking down at her bound sister with disbelief, curiosity... and excitement?
		<</if>>
	<<else>>
		$slaverapistx.slaveName looks with horror down at her bound sister, knowing what will soon happen.
	<</if>>	
<</if>>

<<if ($activeSlave.energy > 60)>>
	<<if ($activeSlave.attrXX > 60)>>
		<<if ($activeSlave.fetish == "submissive")>>
			Since $activeSlave.slaveName likes pussy and being dominated, combined with her good libido, her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize member<</if>> becomes rock hard in an instant.
		<<else>>
			Since $activeSlave.slaveName likes pussy, all it takes is a bit of teasing to get her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize member<</if>> hard.
		<</if>>
	<<else>>
		Even though $activeSlave.slaveName isn't normally attracted to women, her high libido and some expert teasing causes her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> to become erect.
	<</if>>	
	
<<else>>
	<<if ($activeSlave.clit >= 4)>>Her clit remains soft<<else>>Her member remains limp<</if>> despite the prospect of pussy, but a direct injection of vasodilators quickly fixes that for this special occasion.
<</if>>


<<if ($activeSlave.devotion > 50)>>
	Since $activeSlave.slaveName is devoted, restraints are more for show than for practical purpose.
<<elseif ($activeSlave.devotion > 20)>>
	$activeSlave.slaveName is obedient, but this might be too much for her, so you restrain her, making sure she can't resist.
<<else>>
	Since $activeSlave.slaveName is unlikely to comply willingly, you simply restrain her firmly and administer a massive dose of vasodilators, directly where they will do the most good. $activeSlave.slaveName writhes with the pain of the injection, which is compounded as she springs agonizingly erect.
<</if>>


<<if ($activeSlave.amp == 1)>>
	Her limbless torso lies on the bed, ready for $slaverapistx.slaveName.
<<elseif tooBigBelly($activeSlave)>>
	She is lying on her back, with arms and legs tied. Her huge belly will limit the possible positions for $slaverapistx.slaveName to take her.
<<elseif tooBigBreasts($activeSlave)>>
	She is lying on her back, with arms and legs tied. The weight of her tits pins her helplessly in place.
<<elseif tooBigButt($activeSlave)>>
	She is lying on her back, with arms and legs tied. Her huge ass pushes her pelvis further up, making it look as if she's trying to fuck air.
<<elseif tooBigDick($activeSlave)>>
	She is lying on her back, with arms and legs tied. Her huge cock is clearly going to be a challenge.
<<elseif tooBigBalls($activeSlave)>>
	She is lying on her back, with arms and legs tied. Her huge balls might get a bit in the way in this position.
<<elseif tooFatSlave($activeSlave)>>
	She is lying on her back, with arms and legs tied. Her huge gut threatens to envelope her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>>.
<<else>>
	She is lying on her back, with arms and legs tied and her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> standing at attention.
<</if>>


<br><br>


<<if $activeSlave.mother == $slaverapistx.ID>>
	<<if ($slaverapistx.sexualQuirk == "perverted")>>
		<<if ($slaverapistx.attrXX > 60)>>
			$slaverapistx.slaveName, on the other hand, is well aware that she is about to rape her own daughter, and seems quite eager.
		<<else>>
			$slaverapistx.slaveName, on the other hand, is well aware that she is about to rape her own daughter, but despite that seems to feel some arousal at the thought.
		<</if>>
	<<else>>
		$slaverapistx.slaveName, on the other hand, is well aware that she is about to rape her own daughter and is understandably disturbed.
	<</if>>
<<elseif $slaverapistx.mother == $activeSlave.ID>>
	<<if ($slaverapistx.sexualQuirk == "perverted")>>
		<<if ($slaverapistx.attrXX > 60)>>
			$slaverapistx.slaveName, on the other hand, is well aware that she is about to rape her own mother, and seems quite eager.
		<<else>>
			$slaverapistx.slaveName, on the other hand, is well aware that she is about to rape her own mother, but despite that seems to feel some arousal at the thought.
		<</if>>	
	<<else>>
		$slaverapistx.slaveName, on the other hand, is well aware that she is about to rape her own mother and is understandably disturbed.
	<</if>>
<<elseif $slaverapistx.fetish == "dom">>
	$slaverapistx.slaveName, on the other hand, is more than a little excited at the chance to dominate another's <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize member<</if>>.
<<elseif $slaverapistx.fetish == "sadist">>
	$slaverapistx.slaveName, on the other hand, is more than a little excited at the chance to torment another's junk.
<<elseif ($slaverapistx.energy > 60)>>
	<<if ($slaverapistx.attrXY > 60)>>
		Since $slaverapistx.slaveName, on the other hand, likes dicks and her pussy is already wet with anticipation.
	<<else>>
		Even though $activeSlave.slaveName, on the other hand, isn't normally attracted to men, but her high libido has her pussy wet with anticipation.
	<</if>>	
<<else>>
	$slaverapistx.slaveName, on the other hand, doesn't find the situation very arousing, but will likely rethink things once she has $activeSlave.slaveName's <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize member<</if>> in her.
<</if>>

<br><br>


<<if ($activeSlave.devotion < -20) && ($slaverapistx.devotion < -20)>>
	Since you have two restrained slaves, it's up to you to do all the work. Since $activeSlave.slaveName is already lying on the bed, you maneuver $slaverapistx.slaveName's pussy into place. The two slaves make no further moves until you deal $slaverapistx.slaveName a terrific swat across the ass and promise to give her more of the same until she gets going. $slaverapistx.slaveName starts lowering herself very slowly, pulling back every time $activeSlave.slaveName's dick prods her womanhood. After watching the sad display for a while, you grab her by the hips and slam her down onto $activeSlave.slaveName, hilting her in one, scream-inducing move.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	$slaverapistx.slaveName seems more cooperative after that and you only have to occasionally prod them with an electrical jolt to keep them going at a faster pace. Both slaves resent what you made them do and fear you as a result.

<<elseif ($activeSlave.devotion < -20)>>
	Since your dick slave is restrained, you order $slaverapistx.slaveName to kneel on the bed on top of $activeSlave.slaveName, and then maneuver her pussy into place. $activeSlave.slaveName is uncooperative, so you prod and slap her until she starts to thrust her cock into $slaverapistx.slaveName with urgency.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	It doesn't take long for $activeSlave.slaveName to orgasm. She resents what you made her do and fears you as a result.

<<elseif ($slaverapistx.fetish == "dom") && ($slaverapistx.fetishStrength > 20) && ($slaverapistx.devotion > 20)>>
	You tell the randy $slaverapistx.slaveName that $activeSlave.slaveName's <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> is all hers. The slave life has so affected $slaverapistx.slaveName that she is quite eager to rape another slave for her pleasure.
	<<if $slaverapistx.vagina == 0>>
		Without further instruction, $slaverapistx.slaveName lowers her virgin pussy onto $activeSlave.slaveName waiting <<if ($activeSlave.clit >= 4)>>clit-dick<<else>>_dicksize dick<</if>>, impaling herself slowly and teasing her bound victim. This act @@.lime;breaks in her pussy.@@
		<<set $slaverapistx.vagina = 1, $slaverapistx.fetishStrength += 1>>
	<</if>>
	She begins playing with her immediately, fondling, pinching and licking while bouncing on the meaty shaft. Occasionally she stops, denying $activeSlave.slaveName release and teasing her, fully enjoying her dominant role.
	<<if $activeSlave.dick > 0>>
		<<if ($activeSlave.fetish == "submissive")>>
			By the end of the session $activeSlave.slaveName's abused, pent-up penis has shot a massive load into $slaverapistx.slaveName's welcoming pussy. She is glad to be dominated.
		<<else>>
			By the end of the session $activeSlave.slaveName's abused, pent-up penis has shot a massive load, to her horror and resentment, into the blissfully satisfied $slaverapistx.slaveName.
		<</if>>
	<</if>>
	
<<elseif ($slaverapistx.fetish == "sadist") && ($slaverapistx.fetishStrength > 20) && ($activeSlave.devotion < -20)>>
	You tell the grinning $slaverapistx.slaveName that $activeSlave.slaveName's <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> is all hers. The slave life has so affected $slaverapistx.slaveName that she is quite eager to hurt and rape another slave for her pleasure.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	She begins playing with her immediately, slapping, pinching and licking her boobs while bouncing on the meaty shaft. Occasionally she stops, denying $activeSlave.slaveName release by painfully squeezing and smacking the sensitive shaft. By the end of the session $activeSlave.slaveName's abused, pent-up penis has shot several massive and painful loads into the blissfully satisfied $slaverapistx.slaveName, leaving her lying on the bed, shaking in horror and @@.red;utter exhaustion,@@ while $slaverapistx.slaveName reaps the opportunity to continue painfully tormenting her.
	<<set $activeSlave.health -= 10>>
	<<set $activeSlave.penetrativeCount += 3, $penetrativeTotal += 3, $slaverapistx.vaginalCount += 3, $vaginalTotal += 3>>

<<elseif ($slaverapistx.energy > 95) && ($slaverapistx.devotion > 20)>>
	You tell the randy $slaverapistx.slaveName that $activeSlave.slaveName's <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> is all hers. The slave life has so affected $slaverapistx.slaveName that she is quite eager to rape another slave, just for the perverted novelty of the act.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	She rides the helpless $activeSlave.slaveName through several ejaculating orgasms. In the short breaks between them, she teases her pussy. By the end of the session $slaverapistx.slaveName's cunt is dripping cum, to her obvious satiation and bliss. $activeSlave.slaveName is lying next to her on the bed in a state of fatigue, the entire experience having thoroughly exhausted her.
	<<set $activeSlave.penetrativeCount += 3, $penetrativeTotal += 3, $slaverapistx.vaginalCount += 3, $vaginalTotal += 3>>

<<elseif ($activeSlave.devotion <= 20) || ($slaverapistx.devotion <= 20)>>
	You toss $activeSlave.slaveName onto the bed and tell $slaverapistx.slaveName to get on with it.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	They fuck mechanically, gazing with roiling emotions into each others' eyes. They do seem to come to some sort of a nonverbal understanding on the necessity of getting it done, and there is no real unhappiness in either of them when they finish and disentangle themselves. As they clean themselves and exit, you notice $slaverapistx.slaveName's looking a little more longingly at $activeSlave.slaveName.

<<elseif ($activeSlave.devotion <= 50) || ($slaverapistx.devotion <= 50)>>
	You order $activeSlave.slaveName and $slaverapistx.slaveName to get on with it.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	They fuck mechanically at first, gazing with roiling emotions into each others' eyes. Eventually, they begin to enjoy the intimacy of the act, finding the shared pleasure between them comforting. They finish and resume life as slaves, the light of this intimacy diminishing, softening with $activeSlave.slaveName's <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> and dripping away with the contents of $slaverapistx.slaveName's cum-filled pussy. You notice $slaverapistx.slaveName's looking a little more longingly at $activeSlave.slaveName.

<<else>>
	The two slaves turn eagerly to the business of sex.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	$slaverapistx.slaveName happily rides $activeSlave.slaveName, who occasionally thrusts her hips up. After a little while, when $slaverapistx.slaveName bends down to engage in passionate kissing, you come over and
	<<if canDoAnal($slaverapistx) && $slaverapistx.anus > 0>>
		penetrate $slaverapistx.slaveName's free asshole with your <<if $PC.dick == 1>>dick<<else>>strap-on<</if>>. With the extra stimulus of double penetration, she comes indecently hard. The two of them collapse into an exhausted, satisfied pile of slave flesh.
		<<set $slaverapistx.analCount ++, $analTotal++>>
		<<if $PC.dick == 1 && canGetPregnant($slaverapistx) && $slaverapistx.eggType == "human">>
			<<KnockMeUp $slaverapistx 5 1 -1 1>>
		<</if>>
	<<elseif canDoVaginal($activeSlave)>>
		penetrate $activeSlave.slaveName's free pussy with your <<if $PC.dick == 1>>dick<<else>>strap-on<</if>>. With the double stimulus of penetrating a tight vagina and being penetrated while restrained, she comes indecently hard. The two of them collapse into an exhausted, satisfied pile of slave flesh.
		<<VaginalVCheck 1>>
	<<elseif canDoAnal($activeSlave)>>
		penetrate $activeSlave.slaveName's free asshole with your <<if $PC.dick == 1>>dick<<else>>strap-on<</if>>. With the double stimulus of penetrating a tight vagina and being penetrated while restrained, she comes indecently hard. The two of them collapse into an exhausted, satisfied pile of slave flesh.
		<<AnalVCheck 1>>
	<<else>>
		pull her face to your crotch. All this penetration has got you horny and there are no free holes to fuck, so a little oral will have to do. It doesn't take long for all three of you to collapse into an exhausted, satisfied pile of flesh.
		<<set $slaverapistx.oralCount ++, $oralTotal++>>
	<</if>>
<</if>>


<br><br>

<<set $activeSlave.penetrativeCount += 1, $penetrativeTotal += 1, $slaverapistx.vaginalCount += 1, $vaginalTotal += 1>>

/% Friendship/lust? %/
<<if ([2].includes($activeSlave.relationship) && $activeSlave.relationshipTarget == $slaverapistx.ID) && ([2].includes($slaverapistx.relationship) && $slaverapistx.relationshipTarget == $activeSlave.ID)>>
	You keep $activeSlave.slaveName's dick intimate with $slaverapistx.slaveName's pussy for awhile, something the two friends haven't been sharing with each other. In the end, you are certain they got closer, becoming @@.lightgreen;friends with benefits.@@
	<<set $activeSlave.relationship++, $slaverapistx.relationship++>>
<</if>>

/% pregnancy test %/
<<if canImpreg($slaverapistx, $activeSlave)>>
	<<KnockMeUp $slaverapistx 25 0 $activeSlave.ID>>
<</if>>

/% save changes %/
<<set _SSDC = $slaves.findIndex(function(s) { return s.ID == $slaverapistx.ID; })>>
<<set $slaves[_SSDC] = $slaverapistx>>

