:: FSlaveSlaveVag
 
<<nobr>>

<<set $nextButton to "Back">>
<<set $nextLink to "Slave Interact">>

<<set $slaverapistx to 0>>
<<set $eligibility to 0>>

//Select a slave that will fuck $activeSlave.slaveName.//

<</nobr>>

__Select an eligible slave:__
<<for $i to 0; $i < $slaves.length; $i++>>\
	<<if canPenetrate($slaves[$i])>>\
	<<if ($slaves[$i].ID != $activeSlave.ID)>>\
		<<print "[[$slaves[$i].slaveName|FSlaveSlaveVag Consummate][$slaverapistx to $slaves[" + $i + "]]]">>
		<<set $eligibility to 1>>\
	<</if>>\
	<</if>>\
<</for>>\
<<if ($eligibility == 0)>>\
	//You have no slaves capable of this act.//
<</if>>\
