:: FSlaveSlaveDick Consummate [nobr]

<<set $nextButton = "Continue", $returnTo = $nextLink, $nextLink = "AS Dump">>
<<ClearSummaryCache $activeSlave>>
<<ClearSummaryCache $slaverapistx>>
<<if $activeSlave.dick>>
	<<if $activeSlave.dick == 1>>
		<<set _dicksize = "tiny">>
	<<elseif ($activeSlave.dick == 2)>>
		<<set _dicksize = "tiny">>
	<<elseif ($activeSlave.dick == 3)>>
		<<set _dicksize = "average">>
	<<elseif ($activeSlave.dick == 4)>>
		<<set _dicksize = "big">>
	<<elseif ($activeSlave.dick == 5)>>
		<<set _dicksize = "huge">>
	<<elseif ($activeSlave.dick == 6)>>
		<<set _dicksize = "gigantic">>
	<<elseif ($activeSlave.dick == 7)>>
		<<set _dicksize = "titanic">>
	<<elseif ($activeSlave.dick == 8)>>
		<<set _dicksize = "absurd">>
	<<elseif ($activeSlave.dick >= 9)>>
		<<set _dicksize = "inhuman">>
	<</if>>
<</if>>

<<if $activeSlave.mother == $slaverapistx.ID || $activeSlave.father == $slaverapistx.ID || $slaverapistx.mother == $activeSlave.ID || $slaverapistx.father == $activeSlave.ID || (areSisters($activeSlave, $slaverapistx) > 0)>>
	<<set _isIncest = 1>>
<</if>>

You take a look at the bound cock toy.



<<if ($activeSlave.fetish == "mindbroken") && ($activeSlave.career != "a dairy cow") && ($activeSlave.career != "a breeding bull")>>
	Since $activeSlave.slaveName is mentally broken, the restraints don't do anything but set the scene.
<<elseif ($activeSlave.devotion > 50)>>
	Since $activeSlave.slaveName is devoted, her restraints are more for the show than for practical purposes.
<<elseif ($activeSlave.devotion > 20)>>
	$activeSlave.slaveName is obedient but not devoted, so her restraints are firm for her own good.
<<else>>
	$activeSlave.slaveName is unlikely to comply willingly, and is tied down tight, unable to budge more than an inch.
<</if>>

<<if ($activeSlave.amp == 1)>>
	Her limbless torso lies on the bed, ready for $slaverapistx.slaveName.
<<elseif tooBigBelly($activeSlave)>>
	Her huge belly will limit the possible positions for $slaverapistx.slaveName to take her.
<<elseif tooBigBreasts($activeSlave)>>
	The weight of her tits pins her helplessly in place.
<<elseif tooBigButt($activeSlave)>>
	Her huge ass pushes her pelvis further up, making it look as if she's trying to fuck air.
<<elseif tooBigDick($activeSlave)>>
	Her huge cock is clearly going to be a challenge.
<<elseif tooBigBalls($activeSlave)>>
	Her huge balls might get a bit in the way in this position.
<<elseif tooFatSlave($activeSlave)>>
	Her huge gut threatens to envelope her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>>.
<</if>>

<<if ($activeSlave.fetish == "mindbroken") && ($activeSlave.career != "a dairy cow") && ($activeSlave.career != "a breeding bull")>>
	<<if $activeSlave.energy > 40>>
		$activeSlave.slaveName is broken mentally, but has a serviceable libido. After a bit of stimulation she's good to go without any further reaction on her own.
	<<else>>
		$activeSlave.slaveName is broken mentally, and her low libido prevents her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> from becoming erect. A massive dose of vasodilators fixes this, and you think you see her face twitch with the pain, but there is no further reaction.
	<</if>>
<<elseif ($activeSlave.fetish == "mindbroken") && ($activeSlave.career == "a dairy cow")>>
	<<if $activeSlave.energy > 40>>
		$activeSlave.slaveName, as a good cow with a good libido, takes only a little fondling before her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> becomes erect. When you let go, she gives a needy moo with a sad expression to ask you to keep going.
	<<else>>
		$activeSlave.slaveName may be a cow, but her low libido keeps her mostly soft despite plenty of fondling. You inject her with vasodilators so her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> becomes erect, and she moos in discomfort and struggles against her restraints.
		<<set _bottomdrugged = 1>>
	<</if>>
<<elseif ($activeSlave.fetish == "mindbroken") && ($activeSlave.career == "a breeding bull")>>
	$activeSlave.slaveName, as a good bull, was already erect while being tied down. It seems they know what's going to happen to them soon. Maybe someone at the Cattle Ranch has been sampling their bulls?
<<else>>
	<<if $activeSlave.devotion > -20>>
		<<if $activeSlave.energy > 40>>
			<<if ($activeSlave.fetishKnown == 1)>>
				<<if ($activeSlave.fetish == "submissive")>>
					$activeSlave.slaveName is a known sub, and seconds after she is ordered to lie down to be restrained her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> is erect. She knows she's going to get used, and can't hide her excitement.
				<<elseif ($activeSlave.fetish == "dom")>>
					$activeSlave.slaveName is a known dom, and needs some stimulation before her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> becomes hard. Despite knowing she's going to be used, she can't hide her curiosity to experience what the other side feels.
				<<elseif ($activeSlave.fetish == "masochist")>>
					$activeSlave.slaveName almost gets off on being tied down tight, sporting a <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize erection<</if>> once you have finished. Her nipples are firm as well, and she struggles against her restraints to feel them dig into her tighter.
				<<elseif ($activeSlave.fetish == "sadist")>>
					$activeSlave.slaveName is a sadist, and finds herself in the exact opposite position she'd want to be in to get off. It's obvious she's not going to get aroused soon, so you inject her with vasodilators so her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> becomes erect and hope she at least learns something from being on the receiving end for once.
					<<set _bottomdrugged = 1>>
				<<elseif ($activeSlave.fetish == "humiliation")>>
					$activeSlave.slaveName gets off on humiliation, and after being ordered to lay naked on a bed to be tied down, becomes flushed with arousal with her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> throbbing in anticipation at being used like a toy.
				<<elseif ($activeSlave.fetish == "pregnancy") && ($arcologies[0].FSRepopulationFocus != "unset") && canPenetrate($activeSlave)>>
					$activeSlave.slaveName gets off thinking about pregnancy, and in your arcology most women are pregnant or fertile. She knows someone's pussy will be around her _dicksize cock soon, and is clearly lost in her fantasies as her cock swells to a throbbing erection.
				<</if>>
			<<elseif ($activeSlave.attrXX > 65)>>
				$activeSlave.slaveName has a good sex drive and likes pussy, even before she's fully bound her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> is throbbing in anticipation.
			<<else>>
				Despite her adequate sex drive, since $activeSlave.slaveName isn't turned on by the prospect of pussy, she takes some manual stimulation before her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> stands erect.
			<</if>>
		<<else>>
			<<if ($activeSlave.attrXX > 65)>>
				$activeSlave.slaveName isn't known for her high libido, but since she likes pussy all it takes is some teasing to get her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> erect and ready.
			<<else>>
				$activeSlave.slaveName doesn't have a high libido, and also isn't attracted to female slaves. A dose of vasodilators injected at the base of her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> causes her to quickly reach painful readiness, and the unnatural pain makes her strain at her bonds.
				<<set _bottomdrugged = 1>>
			<</if>>
		<</if>>
	<<else>>
		<<if $activeSlave.energy > 60>>
			<<if ($activeSlave.attrXX > 65)>>
				Although $activeSlave.slaveName does not like being a slave, her high libido and love for pussy have her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize erection<</if>> ready for sex despite her negative feelings.
			<<else>>
				$activeSlave.slaveName does not like being a slave, and isn't attracted to women, but with her high libido all it takes is simple teasing for her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> to be ready for sex.
			<</if>>
		<<else>>
			$activeSlave.slaveName does not like being a slave, and without a high sex drive she is able to resist stimulation and stay soft. A quick dose of vasodilators changes that, and she moans in pain and struggles against her bonds in vain as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> becomes painfully hard.
			<<set _bottomdrugged = 1>>
		<</if>>
	<</if>>
<</if>>

<br><br>

You call $slaverapistx.slaveName into the room.

<br><br>

<<if ($activeSlave.fetish == "mindbroken") && ($activeSlave.career != "a dairy cow") && ($activeSlave.career != "a breeding bull")>>
	$activeSlave.slaveName doesn't even notice
	<<if _isIncest == 1>>
		<<if $activeSlave.father == $slaverapistx.ID && $activeSlave.mother == $slaverapistx.ID>>
			the slave that is both her mother and her father,
		<<elseif $slaverapistx.mother == $activeSlave.ID>>
			her own daughter,
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			her own mother,
		<<elseif $activeSlave.father == $slaverapistx.ID>>
			the slave that fathered her,
		<<elseif (areSisters($activeSlave, $slaverapistx) > 0)>>
			her <<if areTwins($activeSlave, $slaverapistx)>>twin <</if>>sister,
		<</if>>
	<<else>>
		the other slave,
	<</if>>
	and simply lays still.
<<elseif ($activeSlave.fetish == "mindbroken") && (($activeSlave.career == "a dairy cow") || ($activeSlave.career == "a breeding bull"))>>
	<<if _isIncest == 1>>
		$activeSlave.slaveName's simple mind does not even acknowledge that $slaverapistx.slaveName is
		<<if $activeSlave.father == $slaverapistx.ID && $activeSlave.mother == $slaverapistx.ID>>
			the slave that is both her mother and her father,
		<<elseif $slaverapistx.mother == $activeSlave.ID>>
			her own daughter,
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			her own mother,
		<<elseif $activeSlave.father == $slaverapistx.ID>>
			the slave that fathered her,
		<<elseif (areSisters($activeSlave, $slaverapistx) > 0)>>
			her <<if areTwins($activeSlave, $slaverapistx)>>twin <</if>>sister,
		<</if>>
	<<else>>
		$activeSlave.slaveName sees the newcomer, and with her simple mind
	<</if>>
	she only knows that they have a pussy and her <<if ($activeSlave.clit >= 4)>>swollen clit<<else>>_dicksize penis<</if>> is erect. Naturally, she seems quite eager to put them together.
	<<set _incestMood = "Bottom">>
<<else>>
	<<if _isIncest == 1>>
		$activeSlave.slaveName is fully naked and <<if canSee($activeSlave)>>looking up at<<else>>waiting in front of<</if>>
		<<if $activeSlave.father == $slaverapistx.ID && $activeSlave.mother == $slaverapistx.ID>>
			the slave that is both her mother and her father,
		<<elseif $slaverapistx.mother == $activeSlave.ID>>
			her own daughter,
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			her own mother,
		<<elseif $activeSlave.father == $slaverapistx.ID>>
			the slave that fathered her,
		<<elseif (areSisters($activeSlave, $slaverapistx) > 0)>>
			her <<if areTwins($activeSlave, $slaverapistx)>>twin <</if>>sister,
		<</if>>
		<<if ($activeSlave.sexualQuirk == "perverted") || ($activeSlave.sexualQuirk == "sinful")>>
			<<set _incestMood = "Bottom">>
			unable to hide her intense arousal at the impending <<if ($slaverapistx.sexualQuirk == "perverted")>>perverted<<else>>sinful<</if>> act.<<if canSee($activeSlave)>> Her eyes are locked on $slaverapistx.slaveName's pussy, and<</if>> $slaverapistx.slaveName can hear her moan in anticipation<<if !canSee($activeSlave)>>, which surprises the blind slave<</if>>.
		<<elseif ($activeSlave.relationshipTarget == $slaverapistx.ID) && ($activeSlave.relationship > 2)>>
			<<set _incestMood = "Both">>
			but since they're already in a sexual relationship, she just shows a relaxed smile as she waits for $slaverapistx.slaveName to mount her.
		<<else>>
			<<if $activeSlave.devotion > 95>>
				<<set _incestMood = "Bottom">>
				but her deep acceptance of slavery means she is eager to please you, <<if ($activeSlave.clit >= 4)>>leaving her massive clit flushed<<else>>making her _dicksize cock drip precum<</if>>.
			<<elseif $activeSlave.devotion > 60>>
				and is clearly struggling between keeping herself hard and acknowledging the incest. A small dose of vasodilators and her impressive desire to please you should keep her <<if ($activeSlave.clit >= 4)>>clit<<else>>penis<</if>> up for $slaverapistx.slaveName.
				<<set _incestMood = "BottomFragile">>
			<<else>>
				<<if ndef _bottomdrugged>>
					and once it becomes clear to her that her that $slaverapistx.slaveName will be the one mounting her, her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> shrinks away. A direct injection of vasodilators changes that, bringing her back to readiness to her horror.
					<<set _bottomdrugged = 1>>
				<<else>>
					and to her own horror the drugs she was injected with keep her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> ready and waiting.
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<br><br>

<<if $slaverapistx.fetish == "mindbroken" && ($slaverapistx.career != "a dairy cow") && ($slaverapistx.career != "a breeding bull")>>
	$slaverapistx.slaveName stares blankly, and needs to be deliberately guided to straddle $activeSlave.slaveName.
	<<if _isIncest == 1>>
		Naturally, she isn't even aware of the impending incest.
	<</if>>
	<<if ($activeSlave.fetish == "mindbroken") && ($activeSlave.career != "a dairy cow") && ($activeSlave.career != "a breeding bull")>>
		Since both slaves are essentially vegetables, this is shaping up to be a rather contrived sexual demonstration. The parts are all there, but the actors aren't going to contribute much to the show.
	<</if>>
<<elseif $slaverapistx.fetish == "mindbroken" && ($slaverapistx.career == "a dairy cow")>>
	$slaverapistx.slaveName sees the <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> ready and waiting, and catches on to why she's here quickly. She takes it into her mouth before you stop her and tap her pussy, and after a few seconds of thinking she straddles $activeSlave.slaveName's hips with a moo.
	<<if _isIncest == 1>>
		Naturally, since she thinks she's a cow, incest means nothing to her.
	<</if>>
<<elseif $slaverapistx.fetish == "mindbroken" && ($slaverapistx.career == "a breeding bull")>>
	$slaverapistx.slaveName sees the <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize penis<</if>> ready and waiting, but isn't quite sure what to do with it. She's been brought up to use her dick when thinking, after all. It takes a few minutes to get her to straddle $activeSlave.slaveName's hips with the intent to get her pussy penetrated.
	<<if _isIncest == 1>>
		Naturally, since she thinks she's a breeding bull, incest means nothing to her.
	<</if>>
<<else>>
	<<if _isIncest == 1>>
		$slaverapistx.slaveName sees
		<<if $slaverapistx.father == $activeSlave.ID && $slaverapistx.mother == $activeSlave.ID>>
			the slave that is both her mother and her father
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			her own daughter
		<<elseif $slaverapistx.mother == $activeSlave.ID>>
			her own mother
		<<elseif $slaverapistx.father == $activeSlave.ID>>
			the slave that fathered her
		<<elseif (areSisters($slaverapistx, $activeSlave) > 0)>>
			her <<if areTwins($slaverapistx, $activeSlave)>>twin <</if>>sister
		<</if>>
		tied to the bed,
		<<if ($slaverapistx.sexualQuirk == "perverted") || ($slaverapistx.sexualQuirk == "sinful")>>
			<<if _incestMood == "Bottom">>
				and can't hide her <<if ($slaverapistx.sexualQuirk == "perverted")>>perverted<<else>>sinful<</if>> arousal at the excited glances they share.
				<<set _incestMood = "Both">>
			<<else>>
				<<set _incestMood = "Top">>
				and becomes indecently aroused at their horrified expressions for the <<if ($slaverapistx.sexualQuirk == "perverted")>>perverted<<else>>sinful<</if>> incest to come.
			<</if>>
		<<elseif ($slaverapistx.relationshipTarget == $activeSlave.ID) && ($slaverapistx.relationship > 2)>>
			and licks her lips involuntarily.
		<<else>>
			<<if $slaverapistx.devotion > 95>>
				<<if _incestMood == "Bottom">>
					as well as her apparent lust. Since she is a perfect slave for you, her vagina becomes flushed with arousal quickly.
					<<set _incestMood = "Both">>
				<<else>>
					<<set _incestMood = "Top">>
					as well as her worried expressions. $slaverapistx.slaveName seems aroused and determined to show her how a proper slave should act.
				<</if>>
			<<elseif $slaverapistx.devotion > 60>>
				<<if _incestMood == "BottomFragile"
					<<unset _incestMood>>
				<</if>>
				and after figuring out they're just as superficially prepared as she is, resolves herself to forget they're related to stay aroused.
			<<else>>
				and can't hide the look of horror that crosses her face. You assure her this is what she needs to do.
				<<if _incestMood == "Bottom">>
					To her growing disgust, she can tell $activeSlave.slaveName's <<if ($activeSlave.clit >= 4)>>erect clit<<else>>_dicksize erection<</if>> shows off genuine arousal despite their blood relation.
				<<else>>
					She might find solace in the fact that the owner of the <<if ($activeSlave.clit >= 4)>>erect clit<<else>>_dicksize erection<</if>> on display doesn't seem thrilled as well.
				<</if>>
			<</if>>
		<</if>>
	<</if>>

	<<if _incestMood == "Top" || _incestMood = ="Both" || ndef(_isIncest)>>
		<<if ($slaverapistx.fetishKnown == 1)>>
			<<if ($slaverapistx.fetish == "submissive")>>
				$slaverapistx.slaveName usually prefers to be underneath someone with a <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> like that, which is obvious in her expressions. Knowing she's riding it due to someone's orders is just about the only detail that plays to her fetish.
			<<elseif ($slaverapistx.fetish == "dom")>>
				$slaverapistx.slaveName can't hide her domineering smile at the <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>> tied up and presented to her. Being on top and controlling everything is what gets her off, and you just gave her a nice human dildo to dominate.
			<<elseif ($slaverapistx.fetish == "masochist")>>
				$slaverapistx.slaveName usually prefers to be the one being abused, which is clear from her disappointed reaction as she considers the <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize erection<</if>> tied before her. Maybe she can delude herself into thinking this is a denial play for herself and enjoy the human dildo, or maybe not.
			<<elseif ($slaverapistx.fetish == "sadist")>>
				$slaverapistx.slaveName is a sadist, and seeing a human dildo tied town for her to abuse and enjoy has her almost panting in arousal. The ecstatic look of devotion she flashes you makes it clear she's going to enjoy herself, regardless of how the <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize cock<</if>>'s owner feels.
			<<elseif ($slaverapistx.fetish == "humiliation")>>
				$slaverapistx.slaveName usually gets off on humiliation, and you know she wishes the roles were reversed here. Despite that, having her <<WrittenMaster $slaverapistx>> order her to get herself off with the human dildo beneath her is quite thrilling, sexually.
			<</if>>
		<</if>>
	<</if>>
<</if>>

<br><br>


<<if ($activeSlave.devotion < -20) && ($slaverapistx.devotion < -20)>>
	Since you have two restrained slaves, it's up to you to do all the work. Since $activeSlave.slaveName is already lying on the bed, you maneuver $slaverapistx.slaveName's pussy into place. The two slaves make no further moves until you deal $slaverapistx.slaveName a terrific swat across the ass and promise to give her more of the same until she gets going. $slaverapistx.slaveName starts lowering herself very slowly, pulling back every time $activeSlave.slaveName's dick prods her womanhood. After watching the sad display for a while, you grab her by the hips and slam her down onto $activeSlave.slaveName, hilting her in one, scream-inducing move.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	$slaverapistx.slaveName seems more cooperative after that and you only have to occasionally prod them with an electrical jolt to keep them going at a faster pace. Both slaves resent what you made them do and fear you as a result.

<<elseif ($activeSlave.devotion < -20)>>
	Since your dick slave is restrained, you order $slaverapistx.slaveName to kneel on the bed on top of $activeSlave.slaveName, and then maneuver her pussy into place. $activeSlave.slaveName is uncooperative, so you prod and slap her until she starts to thrust her cock into $slaverapistx.slaveName with urgency.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	It doesn't take long for $activeSlave.slaveName to orgasm. She resents what you made her do and fears you as a result.

<<elseif ($slaverapistx.fetish == "dom") && ($slaverapistx.fetishStrength > 20) && ($slaverapistx.devotion > 20)>>
	You tell the randy $slaverapistx.slaveName that $activeSlave.slaveName's <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> is all hers. The slave life has so affected $slaverapistx.slaveName that she is quite eager to rape another slave for her pleasure.
	<<if $slaverapistx.vagina == 0>>
		Without further instruction, $slaverapistx.slaveName lowers her virgin pussy onto $activeSlave.slaveName waiting <<if ($activeSlave.clit >= 4)>>clit-dick<<else>>_dicksize dick<</if>>, impaling herself slowly and teasing her bound victim. This act @@.lime;breaks in her pussy.@@
		<<set $slaverapistx.vagina = 1, $slaverapistx.fetishStrength += 1>>
	<</if>>
	She begins playing with her immediately, fondling, pinching and licking while bouncing on the meaty shaft. Occasionally she stops, denying $activeSlave.slaveName release and teasing her, fully enjoying her dominant role.
	<<if $activeSlave.dick > 0>>
		<<if ($activeSlave.fetish == "submissive")>>
			By the end of the session $activeSlave.slaveName's abused, pent-up penis has shot a massive load into $slaverapistx.slaveName's welcoming pussy. She is glad to be dominated.
		<<else>>
			By the end of the session $activeSlave.slaveName's abused, pent-up penis has shot a massive load, to her horror and resentment, into the blissfully satisfied $slaverapistx.slaveName.
		<</if>>
	<</if>>

<<elseif ($slaverapistx.fetish == "sadist") && ($slaverapistx.fetishStrength > 20) && ($activeSlave.devotion < -20)>>
	You tell the grinning $slaverapistx.slaveName that $activeSlave.slaveName's <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> is all hers. The slave life has so affected $slaverapistx.slaveName that she is quite eager to hurt and rape another slave for her pleasure.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	She begins playing with her immediately, slapping, pinching and licking her boobs while bouncing on the meaty shaft. Occasionally she stops, denying $activeSlave.slaveName release by painfully squeezing and smacking the sensitive shaft. By the end of the session $activeSlave.slaveName's abused, pent-up penis has shot several massive and painful loads into the blissfully satisfied $slaverapistx.slaveName, leaving her lying on the bed, shaking in horror and @@.red;utter exhaustion,@@ while $slaverapistx.slaveName reaps the opportunity to continue painfully tormenting her.
	<<set $activeSlave.health -= 10>>
	<<set $activeSlave.penetrativeCount += 3, $penetrativeTotal += 3, $slaverapistx.vaginalCount += 3, $vaginalTotal += 3>>

<<elseif ($slaverapistx.energy > 95) && ($slaverapistx.devotion > 20)>>
	You tell the randy $slaverapistx.slaveName that $activeSlave.slaveName's <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> is all hers. The slave life has so affected $slaverapistx.slaveName that she is quite eager to rape another slave, just for the perverted novelty of the act.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	She rides the helpless $activeSlave.slaveName through several ejaculating orgasms. In the short breaks between them, she teases her pussy. By the end of the session $slaverapistx.slaveName's cunt is dripping cum, to her obvious satiation and bliss. $activeSlave.slaveName is lying next to her on the bed in a state of fatigue, the entire experience having thoroughly exhausted her.
	<<set $activeSlave.penetrativeCount += 3, $penetrativeTotal += 3, $slaverapistx.vaginalCount += 3, $vaginalTotal += 3>>

<<elseif ($activeSlave.devotion <= 20) || ($slaverapistx.devotion <= 20)>>
	You toss $activeSlave.slaveName onto the bed and tell $slaverapistx.slaveName to get on with it.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	They fuck mechanically, gazing with roiling emotions into each others' eyes. They do seem to come to some sort of a nonverbal understanding on the necessity of getting it done, and there is no real unhappiness in either of them when they finish and disentangle themselves. As they clean themselves and exit, you notice $slaverapistx.slaveName's looking a little more longingly at $activeSlave.slaveName.

<<elseif ($activeSlave.devotion <= 50) || ($slaverapistx.devotion <= 50)>>
	You order $activeSlave.slaveName and $slaverapistx.slaveName to get on with it.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	They fuck mechanically at first, gazing with roiling emotions into each others' eyes. Eventually, they begin to enjoy the intimacy of the act, finding the shared pleasure between them comforting. They finish and resume life as slaves, the light of this intimacy diminishing, softening with $activeSlave.slaveName's <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> and dripping away with the contents of $slaverapistx.slaveName's cum-filled pussy. You notice $slaverapistx.slaveName's looking a little more longingly at $activeSlave.slaveName.

<<else>>
	The two slaves turn eagerly to the business of sex.
	<<if ($slaverapistx.vagina == 0)>> /* losing virginity */
		<<if ($slaverapistx.devotion > 20)>>
			$slaverapistx.slaveName accepts your orders without comment and lowers her virgin pussy on $activeSlave.slaveName's ready <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>>. @@.hotpink;$slaverapistx.slaveName is further broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 10>>
		<<elseif ($slaverapistx.devotion >= -20)>>
			$slaverapistx.slaveName is clearly unhappy at the idea of losing her pearl of great price to $activeSlave.slaveName; this probably isn't what she imagined her first real sex would be like. She fears she might get pregnant. Nevertheless, @@.hotpink;she is further broken to slavery@@ by this application of her body, which naturally @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion += 4>>
		<<else>>
			As you anticipated, $slaverapistx.slaveName refuses to give $activeSlave.slaveName her virginity. However, since $slaverapistx.slaveName is restrained her resistance amounts to @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;breaks in her pussy.@@
			<<set $slaverapistx.vagina = 1, $slaverapistx.devotion -= 5, $slaverapistx.trust -= 5>>
		<</if>>
		<<if $slaverapistx.mother == $activeSlave.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her daughter's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her daughter's vagina.
			<</if>>
		<<elseif $activeSlave.mother == $slaverapistx.ID>>
			<<if ($activeSlave.penetrativeCount == 0)>>
				$activeSlave.slaveName gasps and her eyes widen as she feels the tender folds of a pussy - and none other than her mother's - embracing her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> for the first time.
			<<else>>
				$activeSlave.slaveName's breath quickens as her <<if ($activeSlave.clit >= 4)>>massive clit<<else>>_dicksize dick<</if>> disappears into her mother's vagina.
			<</if>>
		<</if>>
	<</if>> /* closes losing virginity */
	$slaverapistx.slaveName happily rides $activeSlave.slaveName, who occasionally thrusts her hips up. After a little while, when $slaverapistx.slaveName bends down to engage in passionate kissing, you come over and
	<<if canDoAnal($slaverapistx) && $slaverapistx.anus > 0>>
		penetrate $slaverapistx.slaveName's free asshole with your <<if $PC.dick == 1>>dick<<else>>strap-on<</if>>. With the extra stimulus of double penetration, she comes indecently hard. The two of them collapse into an exhausted, satisfied pile of slave flesh.
		<<set $slaverapistx.analCount ++, $analTotal++>>
		<<if $PC.dick == 1 && canGetPregnant($slaverapistx) && $slaverapistx.eggType == "human">>
			<<KnockMeUp $slaverapistx 5 1 -1 1>>
		<</if>>
	<<elseif canDoVaginal($activeSlave)>>
		penetrate $activeSlave.slaveName's free pussy with your <<if $PC.dick == 1>>dick<<else>>strap-on<</if>>. With the double stimulus of penetrating a tight vagina and being penetrated while restrained, she comes indecently hard. The two of them collapse into an exhausted, satisfied pile of slave flesh.
		<<VaginalVCheck 1>>
	<<elseif canDoAnal($activeSlave)>>
		penetrate $activeSlave.slaveName's free asshole with your <<if $PC.dick == 1>>dick<<else>>strap-on<</if>>. With the double stimulus of penetrating a tight vagina and being penetrated while restrained, she comes indecently hard. The two of them collapse into an exhausted, satisfied pile of slave flesh.
		<<AnalVCheck 1>>
	<<else>>
		pull her face to your crotch. All this penetration has got you horny and there are no free holes to fuck, so a little oral will have to do. It doesn't take long for all three of you to collapse into an exhausted, satisfied pile of flesh.
		<<set $slaverapistx.oralCount ++, $oralTotal++>>
	<</if>>
<</if>>


<br><br>

<<set $activeSlave.penetrativeCount += 1, $penetrativeTotal += 1, $slaverapistx.vaginalCount += 1, $vaginalTotal += 1>>

/% Friendship/lust? %/
<<if ([2].includes($activeSlave.relationship) && $activeSlave.relationshipTarget == $slaverapistx.ID) && ([2].includes($slaverapistx.relationship) && $slaverapistx.relationshipTarget == $activeSlave.ID)>>
	You keep $activeSlave.slaveName's dick intimate with $slaverapistx.slaveName's pussy for awhile, something the two friends haven't been sharing with each other. In the end, you are certain they got closer, becoming @@.lightgreen;friends with benefits.@@
	<<set $activeSlave.relationship++, $slaverapistx.relationship++>>
<</if>>

/% pregnancy test %/
<<if canImpreg($slaverapistx, $activeSlave)>>
	<<KnockMeUp $slaverapistx 25 0 $activeSlave.ID>>
<</if>>

/% save changes %/
<<set _SSDC = $slaves.findIndex(function(s) { return s.ID == $slaverapistx.ID; })>>
<<set $slaves[_SSDC] = $slaverapistx>>

