:: FSlaveSlaveDick Consummate

/% Needs work. A lot of fucking work %/
 
<<nobr>>

You take a look at the bound toy.

<<if $activeSlave.mother == $slaverapistx.ID>>
	<<if ($activeSlave.fetish == "perverted">>
		$activeSlave.slaveName seems paralyzed, looking at her mother standing above her with fascination with disbelief.
	<<else>>
		$activeSlave.slaveName looks with horror at her mother, knowing what will soon happen.	
	<</if>>
<</if>>

<<if $slaverapistx.mother == $activeSlave.ID>>
	<<if ($activeSlave.fetish == "perverted">>
		$activeSlave.slaveName seems paralyzed, looking at her daughter with fascination with disbelief.
	<<else>>
		$activeSlave.slaveName looks with horror at her daughter, knowing what will soon happen.		
	<</if>>
<</if>>

<<set $slaverapistx.vaginalCount += 1>>
<<set $vaginalTotal += 1>>


<<if ($activeSlave.fetish == "submissive") && ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.devotion >= -20)>>
	Since $activeSlave.slaveName loves to submit to others it's not hard to get her ready.
	<<set  $activeSlave.devotion += 4>>
	<<if ($activeSlave.sub == -3)>>Her member remains limp despite the prospect of being dominated and abused, but a direct injection of vasodilators quickly fixes that for this special occasion.
	<<else>>Her helpless situation causes her member to spring instantly to attention.
	<</if>>

<<elseif ($activeSlave.attrXX > 65) && ($slaverapistx.attrKnown == 1) && ($slaverapistx.devotion >= -20)>>
	Since $activeSlave.slaveName likes pussy, she doesn't take much convincing.
	<<if ($activeSlave.sub == -3)>>Her member remains limp despite the prospect of pussy, but a direct injection of vasodilators quickly fixes that for this special occasion.
	<<else>>Her member springs instantly to attention at the prospect of pussy.
	<</if>>

<<elseif ($activeSlave.devotion > 50)>>
	Since $activeSlave.slaveName is devoted to you, she'll eagerly fuck anything you tell her to fuck.
	<<if ($activeSlave.sub == -3)>>She accepts a direct injection of vasodilators to counteract the hormones keeping her soft,
	<<else>>She quickly gets herself hard,
	<</if>>
	eying $slaverapistx.slaveName with an expression you can't exactly decypher.

<<elseif ($activeSlave.devotion > 20)>>
	Since $activeSlave.slaveName is broken to obedience, she accepts being tied down quietly.
	<<if ($activeSlave.sub == -3)>>She accepts a direct injection of vasodilators to counteract the hormones keeping her soft.
	<<else>>you hurriedly stroke her to get her hard.
	<</if>>


<<elseif ($activeSlave.devotion >= -20)>>
	Since $activeSlave.slaveName does not resist your will, she should comply reasonably well.
	<<if ($activeSlave.sub == -3)>>She accepts a direct injection of vasodilators to counteract the hormones keeping her soft,
	<<else>>You have to work hard to get her member up,
	<</if>>
	fear and disgust showing on her face as she absorbs the perversion of the natural order of things she's about to experience.

<<else>>
	Since $activeSlave.slaveName is unlikely to comply willingly, you simply restrain her and administer a massive dose of vasodilators, directly where they will do the most good. $activeSlave.slaveName writhes with the pain of the injection, which is compounded as she springs agonizingly erect.

<</if>>

<</nobr>>

<<nobr>>

Next, you see to $slaverapistx.slaveName.


<<if $activeSlave.mother == $slaverapistx.ID>>
	<<if $slaverapistx.fetish == "perverted">>
		$slaverapistx.slaveName is well aware that she is about to rape her own daughter, but despite that seems to feel some arousal at the thought.
	<<else>>
		$slaverapistx.slaveName is well aware that she is about to rape her own daughter and is understandingly distrurbed.	
	<</if>>
<</if>>

<<if $slaverapistx.mother == $activeSlave.ID>>
	<<if $slaverapistx.fetish == "perverted">>
		$activeSlave.slaveName is well aware that she is about to rape her own mother, but despite that seems to feel some arousal at the thought.
	<<else>>
		$slaverapistx.slaveName is well aware that she is about to rape her own mother and is understandingly distrurbed.	
	<</if>>
<</if>>

<<set $activeSlave.penetrativeCount += 1>>
<<set $penetrativeTotal += 1>>

<<if ($slaverapistx.fetish == "dom") && ($slaverapistx.fetishStrength > 60) && ($slaverapistx.fetishKnown == 1) && ($slaverapistx.vagina == 0)>>
	She lowers her virgin pussy onto $activeSlave.slaveName waiting member, impaling herself slowly. This act @@.lime; breaks in her pussy.@@
	<<set $slaverapistx.vagina to 1>>
	<<set  $slaverapistx.devotion += 4>>
	<<set  $slaverapistx.fetishStrength += 1>>	
	
<<elseif  $slaverapistx.devotion > 20) && ($activeSlave.vagina == 0)>>
	She accepts your orders without comment and presents her virgin pussy to $slaverapistx.slaveName for fertilization. She gasps in shock when she feels her hot seed. @@.hotpink;She is broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
	<<set $activeSlave.vagina to 1>>
	<<set  $activeSlave.devotion += 10>>
<<elseif ($activeSlave.devotion >= -20) && ($activeSlave.vagina == 0)>>
	She is clearly unhappy at the idea of losing her pearl of great price to $slaverapistx.slaveName; this probably isn't what she imagined her first real sex would be like. Worse, she knows she's fertile and realizes she'll likely get pregnant. Nevertheless, @@.hotpink;she is broken to slavery@@ by this application of her body, which naturally @@.lime;will break in her pussy.@@
	<<set $activeSlave.vagina to 1>>
	<<set  $activeSlave.devotion += 4>>
<<elseif ($activeSlave.vagina == 0)>>
	As you anticipated, she refuses to give $slaverapistx.slaveName her virginity. You restrain her despite her @@.mediumorchid;horrified tears@@ and @@.gold;frightened begging.@@ Naturally, this cruel act @@.lime;will break in her pussy.@@
	<<set $activeSlave.devotion -= 5>>
	<<set $activeSlave.trust -= 5>>
	<<set $activeSlave.vagina to 1>>


<<elseif ($activeSlave.amp == 1)>>
	You set her limbless torso lies on the bed, ready for $slaverapistx.slaveName.
<<elseif tooBigBreasts($activeSlave)>>
	She is lying on her back, with arms and legs tied. The weight of her tits pins her helplessly in place.
<<elseif tooBigButt($activeSlave)>>
	She is lying on her back, with arms and legs tied. Her huge ass pushes her pelivs further up, making it look as if she's trying to fuck air.
<<elseif tooBigDick($activeSlave)>>
	She is lying on her back, with arms and legs tied. Her huge cock is cleary going to be a challenge.
<<elseif tooBigBalls($activeSlave)>>
	She is lying on her back, with arms and legs tied. Her huge balls might get a bit in the way in this position.
<<else>>
	She is lying on her back, with arms and legs tied and her cock standing in attention.
<</if>>

<br><br>

<<if ($activeSlave.devotion < -20) && ($slaverapistx.devotion < -20)>>
	Since you have two restrained slaves, it's up to you to do all the work. Since $activeSlave.slaveName is already lying on the bed, you maneuver $slaverapistx.slaveName's pussy into place. The two slaves make no further moves until you deal $slaverapistx.slaveName a terrific swat across the ass and promise to give her more of the same until she gets going. $slaverapistx.slaveName starts lowering herself very slowly, pulling back every time $activeSlave.slaveName's dick prodding her womanhood. After watching the sad display for a while, you use your own weight to suddely push her onto $activeSlave.slaveName, hilting her in one, scream-enducing move. $slaverapistx.slaveName seems more cooperative after that and you only have to occasionaly prod them with an electrial jolt to keep them going at a faster pace. Both slaves @@.mediumorchid;resent@@ what you made them do and @@.gold;fear you@@ as a result.
	<<set $activeSlave.devotion -= 5>>
	<<set $slaverapistx.devotion -= 5>>
	<<set $activeSlave.trust -= 5>>
	<<set $slaverapistx.trust -= 5>>


<<elseif ($slaverapistx.devotion < -20)>>
	Since your dick slave is restrained, you order $slaverapistx.slaveName to kneel on the bed on top of $activeSlave.slaveName, and then maneuver her pussy into place. $slaverapistx.slaveName is uncooperative, so you push her down yourself and prod and slap her untill she starts to ride the cock with urgency. It doesn't take long for $activeSlave.slaveName to orgasm. She @@.mediumorchid;resents@@ what you made her do and @@.gold;fears you@@ as a result.
	<<set $slaverapistx.devotion -= 5>>
	<<set $slaverapistx.trust -= 5>>

<<elseif ($slaverapistx.fetish == "dom") && ($slaverapistx.fetishStrength > 60) && ($slaverapistx.devotion > 20) && ($activeSlave.devotion < -20)>>
	You tie $activeSlave.slaveName on the bed with her dick defenseless and available, and then tell the randy $slaverapistx.slaveName that it's all hers. The slave life has so affected $slaverapistx.slaveName that she is quite eager to rape another slave for her pleasure. She begins playing with her immediately, fondling, pinching and licking while bouncing on the meaty shaft. Occasionaly she stops, denying $activeSlave.slaveName the immediate orgasm and teasing her, fully enjoying her dominant role. By the end of the day $activeSlave.slaveName's abused, pent-up penis has shot a massive load, to her @@.gold;horror@@ and @@.mediumorchid;resentment,@@ while $slaverapistx.slaveName is lying next to her on the bed in a state of obvious @@.hotpink;satiation and bliss.@@
	<<set $activeSlave.devotion -= 5>>
	<<set $activeSlave.trust -= 5>>
	<<set $slaverapistx.devotion += 4>>

<<elseif ($slaverapistx.energy > 95) && ($slaverapistx.devotion > 20) && ($activeSlave.devotion < -20)>>
	You arrange $activeSlave.slaveName on the bed with her cock defenseless and available, and then tell the randy $slaverapistx.slaveName that it's all hers. The slave life has so affected $slaverapistx.slaveName that she is quite eager to rape another slave, just for the perverted novelty of the act. She rides the hepless cock trough seveal orgasms. By the end of the day $slaverapistx.slaveName's cunt is dripping cum, to her obvious @@.hotpink;satiation and bliss.@@  $activeSlave.slaveName is lying next to her on the bed in a state of @@.gold;horror@@ and @@.mediumorchid;resentment,@@
	<<set $activeSlave.devotion -= 5>>
	<<set $activeSlave.trust -= 5>>
	<<set $slaverapistx.devotion += 4>>

<<elseif ($activeSlave.devotion <= 20) || ($slaverapistx.devotion <= 20)>>
	You tie $activeSlave.slaveName onto the bed and tell $slaverapistx.slaveName to get on with it. They fuck mechanically, gazing with roiling emotions into each others' eyes. They do seem to come to some sort of a nonverbal understanding on the necessity of getting it done, and there is no real unhappiness in either of them when they finish and disentangle themselves. As they clean themelves and exit, you notice $slaverapistx.slaveName's looking a little more longignly at $activeSlave.slaveName.

<<elseif ($activeSlave.devotion <= 50) || ($slaverapistx.devotion <= 50)>>
	You order $activeSlave.slaveName and $slaverapistx.slaveName to get on with it. They fuck mechanically at first, gazing with roiling emotions into each others' eyes. Eventually, they begin to enjoy the intimacy of the act, finding the shared pleasure between them comforting. They finish and resume life as slaves, the light of this intimacy diminishing, softening with $activeSlave.slaveName's dick and dripping away with the contents of $slaverapistx.slaveName's cum-filled pussy.


<<else>>
	The two slaves turn eagerly to the business of vanilla sex. They take their time, humping slowly and gazing into each others' eyes, chaning position often. After a little while, while in doggy position, $activeSlave.slaveName looks over $slaverapistx.slaveName's shoulder to where you're sitting, the invitation clear in her eyes. You come over and penetrate $activeSlave.slaveName with your <<if $PC.dick ==1>>dick<<else>>strap-on<</if>>. With the double stimulus of penetrating a tight vagina and being penetrated, she comes indecently hard. The two of them collapse into an exhausted, @@.hotpink;happy@@ pile of slave flesh.
	<<set $activeSlave.devotion += 8>>
	<<set $slaverapistx.devotion += 4>>


<</if>>

Throughout the week, you keep $activeSlave.slaveName's dick intimate with $slaverapistx.slaveName's pussy. In the end, you are certain they got closer.

				/% Add pregnancy test? %/


<</nobr>>


<<for $i = 0; $i < $slaves.length; $i++>>
	<<if $slaverapistx.ID == $slaves[$i].ID>>
		<<set $slaves[$i] = $slaverapistx>>
		<<break>>
	<</if>>
<</for>>
