:: FSlaveSlaveDick
 
<<nobr>>

<<set $nextButton = "Back">>
<<set $nextLink = "Slave Interact">>

<<set $slaverapistx = 0>>
<<set $eligibility = 0>>

//Select a slave that will ride $activeSlave.slaveName.//

<</nobr>>

__Select an eligible slave:__
<<for $i = 0; $i < $slaves.length; $i++>>\
	<<if ($slaves[$i].pussy > -1)>>\

	<<if ($slaves[$i].vaginalAccessory != "chastity belt") {)>>\
	<<if ($slaves[$i].ID != $activeSlave.ID)>>\
		<<print "[[$slaves[$i].slaveName|FSlaveSlaveDick Consummate][$slaverapistx = $slaves[" + $i + "]]]">>
		<<set $eligibility = 1>>\
	<</if>>\
	<</if>>\
	<</if>>\
<</for>>\
<<if ($eligibility == 0)>>\
	//You have no slaves capable of this act.//
<</if>>\
