:: generateChild [nobr]

<<if $mom != 0>>
	<<set $mergeMom = 0>>
	<<set $mergeDad = 0>>
	<<for $m to 0; $m < $genePool.length; $m++>>
		<<if $mom.ID == $genePool[$m].ID>>
			<<set $mergeMom = $genePool[$m]>>
		<</if>>
		<<if $mom.pregSource == $genePool[$m].ID>>
			<<set $mergeDad = $genePool[$m].ID>>
		<</if>>
	<</for>>
	<<if $mom.pregSource == -1>>
		<<set $mergeDad = $PC>>
	<<elseif $mom.pregSource == 0 || $mom.pregSource < -1>>
		<<set $mergeDad = $mergeMom>>
	<</if>>
<</if>>
		
<<set $activeSlaveOneTimeMinAge to $targetAge>>
<<set $activeSlaveOneTimeMaxAge to $targetAge>>
<<set $one_time_age_overrides_pedo_mode to 1>>

<<if $babyGender == 1>>
	<<display "Generate XX Slave">>
	<<if $PC.pregSource < 1>>
		<<set $activeSlave.mother = -1>>
		<<set $activeSlave.father = $missingParentID>>
		<<set $missingParentID-->>
		<<set $activeSlave.nationality = "Stateless">>
		<<set $activeSlave.race = $PC.race>>
		<<set $activeSlave.skin = $PC.skin>>
		<<set $activeSlave.eyeColor = either($PC.eyeColor, "brown", "blue", "brown", "green", "hazel", "green")>>
		<<set $activeSlave.hColor = either($PC.hColor, "brown", "blonde", "black", "brown")>>
		<<set $activeSlave.pubicHColor = $activeSlave.hColor>>
		<<set $activeSlave.underArmHColor = $activeSlave.hColor>>
		<<set $activeSlave.sexualFlaw = "none">>
		<<set $activeSlave.sexualQuirk = "none">>
		<<set $activeSlave.behavioralFlaw = "none">>
		<<set $activeSlave.behavioralQuirk = "none">>
		<<set $activeSlave.fetish = "none">>
	<<else>>
		<<for $m to 0; $m < $genePool.length; $m++>>
			<<if $PC.pregSource == $genePool[$m].ID>>
				<<set $mergeDad == $genePool[$m].ID>>
				<<break>>
			<</if>>
		<</for>>
		<<set $activeSlave.mother = -1>>
		<<set $activeSlave.father = $mergeDad.ID>>
		<<if $PC.nationality == $mergeDad.nationality>>
			<<set $activeSlave.nationality = $mergeDad.nationality>>
		<<else>>
			<<set $activeSlave.nationality = "Stateless">>
		<</if>>
		<<if $PC.race == $mergeDad.race>>
			<<set $activeSlave.race = $mergeDad.race>>
		<<elseif random(1,4) == 4>>
			<<set $activeSlave.race = either($PC.race, $mergeDad.race)>>
		<<else>>
			<<set $activeSlave.race = "mixed race">>
		<</if>>
		<<if $PC.skin == $mergeDad.skin>>
			<<set $activeSlave.skin = $PC.skin>>
		<<else>>
			<<GenSkinTone $PC, $mergeDad>>
		<</if>>
		<<if $PC.eyeColor == $mergeDad.eyeColor>>
			<<set $activeSlave.eyeColor = $PC.eyeColor>>
		<<elseif $PC.eyeColor == "red" || $PC.eyeColor == "pale red" || $PC.eyeColor == "light red" || $PC.eyeColor == "pale gray">>
			<<set $activeSlave.eyeColor = $mergeDad.eyeColor>>
		<<elseif $mergeDad.eyeColor == "red" || $mergeDad.eyeColor == "pale red" || $mergeDad.eyeColor == "light red" || $mergeDad.eyeColor == "pale gray" || $mergeDad.eyeColor == "milky white">>
			<<set $activeSlave.eyeColor = $PC.eyeColor>>
		<<elseif $PC.eyeColor == "blue">>
			<<if random(1,4) == 2>>
				<<set $activeSlave.eyeColor = $PC.eyeColor>>
			<<else>>
				<<set $activeSlave.eyeColor = $mergeDad.eyeColor>>
			<</if>>
		<<elseif $mergeDad.eyeColor == "blue">>
			<<if random(1,4) == 2>>
				<<set $activeSlave.eyeColor = $mergeDad.eyeColor>>
			<<else>>
				<<set $activeSlave.eyeColor = $PC.eyeColor>>
			<</if>>
		<<else>>
			<<set $activeSlave.eyeColor = either($PC.eyeColor, $mergeDad.eyeColor)>>
		<</if>>
		<<if $PC.hColor == $mergeDad.hColor>>
			<<set $activeSlave.hColor = $PC.hColor>>
		<<elseif $PC.hColor == "black">>
			<<set $activeSlave.hColor = $PC.hColor>>
		<<elseif $mergeDad.hColor == "black">>
			<<set $activeSlave.hColor = $mergeDad.hColor>>
		<<elseif $PC.hColor == "brown">>
			<<set $activeSlave.hColor = $PC.hColor>>
		<<elseif $mergeDad.hColor == "brown">>
			<<set $activeSlave.hColor = $mergeDad.hColor>>
		<<elseif $PC.hColor == "white">>
			<<if random(1,100) == 69>>
				<<set $activeSlave.hColor = $PC.hColor>>
			<<else>>
				<<set $activeSlave.hColor = $mergeDad.hColor>>
			<</if>>
		<<elseif $mergeDad.hColor == "white">>
			<<if random(1,100) == 69>>
				<<set $activeSlave.hColor = $PC.hColor>>
			<<else>>
				<<set $activeSlave.hColor = $mergeDad.hColor>>
			<</if>>
		<<else>>
			<<set $activeSlave.hColor = either($PC.hColor, $mergeDad.hColor)>>
		<</if>>
		<<set $activeSlave.pubicHColor = $activeSlave.hColor>>
		<<set $activeSlave.underArmHColor = $activeSlave.hColor>>
		<<set $activeSlave.sexualFlaw = either("none", "none", "none", "none", "none", $mergeDad.sexualFlaw)>>
		<<set $activeSlave.sexualQuirk = either("none", "none", "none", "none", "none", $mergeDad.sexualFlaw)>>
		<<set $activeSlave.behavioralFlaw = either("none", "none", "none", "none", "none", $mergeDad.sexualFlaw)>>
		<<set $activeSlave.behavioralQuirk = either("none", "none", "none", "none", "none", $mergeDad.sexualFlaw)>>
		<<set $activeSlave.fetish = either("none", "none", "none", "none", "none", $mergeDad.fetish)>>
	<</if>>
<<elseif $babyGender == 2>>
	<<display "Generate XY Slave">>
	<<if $PC.pregSource < 1>>
		<<set $activeSlave.mother = -1>>
		<<set $activeSlave.father = $missingParentID>>
		<<set $missingParentID-->>
		<<set $activeSlave.nationality = "Stateless">>
		<<set $activeSlave.race = $PC.race>>
		<<set $activeSlave.skin = $PC.skin>>
		<<set $activeSlave.eyeColor = either($PC.eyeColor, "brown", "blue", "brown", "green", "hazel", "green")>>
		<<set $activeSlave.hColor = either($PC.hColor, "brown", "blonde", "black", "brown")>>
		<<set $activeSlave.pubicHColor = $PC.hColor>>
		<<set $activeSlave.underArmHColor = $PC.hColor>>
		<<set $activeSlave.sexualFlaw = "none">>
		<<set $activeSlave.sexualQuirk = "none">>
		<<set $activeSlave.behavioralFlaw = "none">>
		<<set $activeSlave.behavioralQuirk = "none">>
		<<set $activeSlave.fetish = "none">>
	<<else>>
		<<for $m to 0; $m < $genePool.length; $m++>>
			<<if $PC.pregSource == $genePool[$m].ID>>
				<<set $mergeDad == $genePool[$m].ID>>
				<<break>>
			<</if>>
		<</for>>
		<<set $activeSlave.mother = -1>>
		<<set $activeSlave.father = $mergeDad.ID>>
		<<if $PC.nationality == $mergeDad.nationality>>
			<<set $activeSlave.nationality = $mergeDad.nationality>>
		<<else>>
			<<set $activeSlave.nationality = "Stateless">>
		<</if>>
		<<if $PC.race == $mergeDad.race>>
			<<set $activeSlave.race = $mergeDad.race>>
		<<elseif random(1,4) == 4>>
			<<set $activeSlave.race = either($PC.race, $mergeDad.race)>>
		<<else>>
			<<set $activeSlave.race = "mixed race">>
		<</if>>
		<<if $PC.skin == $mergeDad.skin>>
			<<set $activeSlave.skin = $PC.skin>>
		<<else>>
			<<GenSkinTone $PC, $mergeDad>>
		<</if>>
		<<if $PC.eyeColor == $mergeDad.eyeColor>>
			<<set $activeSlave.eyeColor = $PC.eyeColor>>
		<<elseif $PC.eyeColor == "red" || $PC.eyeColor == "pale red" || $PC.eyeColor == "light red" || $PC.eyeColor == "pale gray">>
			<<set $activeSlave.eyeColor = $mergeDad.eyeColor>>
		<<elseif $mergeDad.eyeColor == "red" || $mergeDad.eyeColor == "pale red" || $mergeDad.eyeColor == "light red" || $mergeDad.eyeColor == "pale gray" || $mergeDad.eyeColor == "milky white">>
			<<set $activeSlave.eyeColor = $PC.eyeColor>>
		<<elseif $PC.eyeColor == "blue">>
			<<if random(1,4) == 2>>
				<<set $activeSlave.eyeColor = $PC.eyeColor>>
			<<else>>
				<<set $activeSlave.eyeColor = $mergeDad.eyeColor>>
			<</if>>
		<<elseif $mergeDad.eyeColor == "blue">>
			<<if random(1,4) == 2>>
				<<set $activeSlave.eyeColor = $mergeDad.eyeColor>>
			<<else>>
				<<set $activeSlave.eyeColor = $PC.eyeColor>>
			<</if>>
		<<else>>
			<<set $activeSlave.eyeColor = either($PC.eyeColor, $mergeDad.eyeColor)>>
		<</if>>
		<<if $PC.hColor == $mergeDad.hColor>>
			<<set $activeSlave.hColor = $PC.hColor>>
		<<elseif $PC.hColor == "black">>
			<<set $activeSlave.hColor = $PC.hColor>>
		<<elseif $mergeDad.hColor == "black">>
			<<set $activeSlave.hColor = $mergeDad.hColor>>
		<<elseif $PC.hColor == "brown">>
			<<set $activeSlave.hColor = $PC.hColor>>
		<<elseif $mergeDad.hColor == "brown">>
			<<set $activeSlave.hColor = $mergeDad.hColor>>
		<<elseif $PC.hColor == "white">>
			<<if random(1,100) == 69>>
				<<set $activeSlave.hColor = $PC.hColor>>
			<<else>>
				<<set $activeSlave.hColor = $mergeDad.hColor>>
			<</if>>
		<<elseif $mergeDad.hColor == "white">>
			<<if random(1,100) == 69>>
				<<set $activeSlave.hColor = $PC.hColor>>
			<<else>>
				<<set $activeSlave.hColor = $mergeDad.hColor>>
			<</if>>
		<<else>>
			<<set $activeSlave.hColor = either($PC.hColor, $mergeDad.hColor)>>
		<</if>>
		<<set $activeSlave.pubicHColor = $activeSlave.hColor>>
		<<set $activeSlave.underArmHColor = $activeSlave.hColor>>
		<<set $activeSlave.sexualFlaw = either("none", "none", "none", "none", "none", $mergeDad.sexualFlaw)>>
		<<set $activeSlave.sexualQuirk = either("none", "none", "none", "none", "none", $mergeDad.sexualQuirk)>>
		<<set $activeSlave.behavioralFlaw = either("none", "none", "none", "none", "none", $mergeDad.behavioralFlaw)>>
		<<set $activeSlave.behavioralQuirk = either("none", "none", "none", "none", "none", $mergeDad.behavioralQuirk)>>
		<<set $activeSlave.fetish = either("none", "none", "none", "none", "none", $mergeDad.fetish)>>
	<</if>>
<<else>>
	<<if $seeDicks == 100>>
		<<display "Generate XY Slave">>
	<<elseif $seeDicks == 0>>
		<<display "Generate XX Slave">>
	<<else>>
		<<if random(0,100) >= 30>>
			<<display "Generate XX Slave">>
		<<else>>
			<<display "Generate XY Slave">>
		<</if>>
	<</if>>
	<<set $activeSlave.mother = $mergeMom.ID>>
	<<if $mergeMom.pregSource > 0>>
		<<set $activeSlave.father = $mergeDad.ID>>
	<<elseif $mergeMom.pregSource == -1>>
		<<set $activeSlave.father = -1>>
	<<else>>
		<<set $activeSlave.father = $missingParentID>>
		<<set $missingParentID-->>
	<</if>>
	<<if $mergeMom.nationality == $mergeDad.nationality>>
		<<set $activeSlave.nationality = $mergeDad.nationality>>
	<<else>>
		<<set $activeSlave.nationality = "Stateless">>
	<</if>>
	<<if $mergeMom.race == $mergeDad.race>>
		<<set $activeSlave.race = $mergeDad.race>>
	<<elseif random(1,4) == 4>>
		<<set $activeSlave.race = either($mergeMom.race, $mergeDad.race)>>
	<<else>>
		<<set $activeSlave.race = "mixed race">>
	<</if>>
	<<if $mergeMom.skin == $mergeDad.skin>>
		<<set $activeSlave.skin = $mergeMom.skin>>
	<<else>>
		<<GenSkinTone $mergeMom, $mergeDad>>
	<</if>>
	<<if $mergeMom.eyeColor == $mergeDad.eyeColor>>
		<<set $activeSlave.eyeColor = $mergeMom.eyeColor>>
	<<elseif $mergeMom.eyeColor == "red" || $mergeMom.eyeColor == "pale red" || $mergeMom.eyeColor == "light red" || $mergeMom.eyeColor == "pale gray" || $mergeMom.eyeColor == "milky white">>
		<<set $activeSlave.eyeColor = $mergeDad.eyeColor>>
	<<elseif $mergeDad.eyeColor == "red" || $mergeDad.eyeColor == "pale red" || $mergeDad.eyeColor == "light red" || $mergeDad.eyeColor == "pale gray" || $mergeDad.eyeColor == "milky white">>
		<<set $activeSlave.eyeColor = $mergeMom.eyeColor>>
	<<elseif $mergeMom.eyeColor == "blue">>
		<<if random(1,4) == 2>>
			<<set $activeSlave.eyeColor = $mergeMom.eyeColor>>
		<<else>>
			<<set $activeSlave.eyeColor = $mergeDad.eyeColor>>
		<</if>>
	<<elseif $mergeDad.eyeColor == "blue">>
		<<if random(1,4) == 2>>
			<<set $activeSlave.eyeColor = $mergeDad.eyeColor>>
		<<else>>
			<<set $activeSlave.eyeColor = $mergeMom.eyeColor>>
		<</if>>
	<<else>>
		<<set $activeSlave.eyeColor = either($mergeMom.eyeColor, $mergeDad.eyeColor)>>
	<</if>>
	<<if $mergeMom.pregSource == -2 || $mergeMom.pregSource == 0>>
		<<set $activeSlave.eyeColor = either($mergeMom.eyeColor, "brown", "blue", "brown", "green", "hazel", "green")>>
	<</if>>
	<<if $mergeMom.hColor == $mergeDad.hColor>>
		<<set $activeSlave.hColor = $mergeMom.hColor>>
	<<elseif $mergeMom.hColor == "black">>
		<<set $activeSlave.hColor = $mergeMom.hColor>>
	<<elseif $mergeDad.hColor == "black">>
		<<set $activeSlave.hColor = $mergeDad.hColor>>
	<<elseif $mergeMom.hColor == "brown">>
		<<set $activeSlave.hColor = $mergeMom.hColor>>
	<<elseif $mergeDad.hColor == "brown">>
		<<set $activeSlave.hColor = $mergeDad.hColor>>
	<<elseif $mergeMom.hColor == "white">>
		<<if random(1,100) == 69>>
			<<set $activeSlave.hColor = $mergeMom.hColor>>
		<<else>>
			<<set $activeSlave.hColor = $mergeDad.hColor>>
		<</if>>
	<<elseif $mergeDad.hColor == "white">>
		<<if random(1,100) == 69>>
			<<set $activeSlave.hColor = $mergeDad.hColor>>
		<<else>>
			<<set $activeSlave.hColor = $mergeMom.hColor>>
		<</if>>
	<<else>>
		<<set $activeSlave.hColor = either($mergeMom.hColor, $mergeDad.hColor)>>
	<</if>>
	<<if $mergeMom.pregSource == -2 || $mergeMom.pregSource == 0>>
		<<set $activeSlave.hColor = either($mergeMom.hColor, "brown", "blonde", "black", "brown")>>
	<</if>>
	<<set $activeSlave.pubicHColor = $activeSlave.hColor>>
	<<set $activeSlave.underArmHColor = $activeSlave.hColor>>
	<<set $activeSlave.sexualFlaw = either($mergeMom.sexualFlaw, "none", "none", "none", "none", "none", $mergeDad.sexualFlaw)>>
	<<set $activeSlave.sexualQuirk = either($mergeMom.sexualQuirk, "none", "none", "none", "none", "none", $mergeDad.sexualQuirk)>>
	<<set $activeSlave.behavioralFlaw = either($mergeMom.behavioralFlaw, "none", "none", "none", "none", "none", $mergeDad.behavioralFlaw)>>
	<<set $activeSlave.behavioralQuirk = either($mergeMom.behavioralQuirk, "none", "none", "none", "none", "none", $mergeDad.behavioralQuirk)>>
	<<set $activeSlave.fetish = either("none", "none", "none", "none", "none", $mergeDad.fetish, $mergeMom.fetish)>>
	<<if $mom.addict > 0>>
		<<set $activeSlave.addict = Math.trunc($mom.addict/2)>>
	<</if>>
<</if>>

<<set $activeSlave.actualAge = 0>>
<<set $activeSlave.birthWeek = 0>>
<<set $activeSlave.weight = -100>>
<<set $activeSlave.muscles = -100>>
<<set $activeSlave.boobs = 0>>
<<set $activeSlave.butt = 0>>
<<set $activeSlave.energy = 0>>
<<set $activeSlave.anus = 0>>
<<set $activeSlave.chem = 990>>
<<if $activeSlave.vagina > -1>>
	<<set $activeSlave.vagina = 0>>
<</if>>
<<if $activeSlave.dick > 0>>
	<<set $activeSlave.foreskin = 1>>
	<<set $activeSlave.balls = 1>>
	<<set $activeSlave.scrotom = 1>>
<</if>>
<<if $activeSlave.fetish != "none">>
	<<set $activeSlave.fetishStrength = 20>>
<</if>>

/* Int and facial attractiveness changes to bolster eugenics and add negatives for excessive inbreeding */
<<if $activeSlave.mother == -1 && $PC.pregSource == -1>>
	<<set $activeSlave.face = either(2, 2, 2, 3)>>
	<<set $activeSlave.intelligence = either(2, 2, 2, 2, 3, 3)>>
<<elseif $activeSlave.mother == -1>>
	<<if $activeSlave.face < 2>>
		<<set $activeSlave.face++>>
	<</if>>
	<<if $activeSlave.intelligence < 2>>
		<<set $activeSlave.intelligence++>>
	<</if>>
<<elseif $activeSlave.father == -1 && $mom > 0>>
	<<if $mom.breedingMark == 1>>
		<<set $activeSlave.face = either(2, 2, 2, 3)>>
		<<set $activeSlave.intelligence = either(2, 2, 2, 2, 3, 3)>>
		<<set $activeSlave.breedingMark = 1>>
	<<else>>
		<<if $activeSlave.face < 2>>
			<<set $activeSlave.face++>>
		<</if>>
		<<if $activeSlave.intelligence < 2>>
			<<set $activeSlave.intelligence++>>
		<</if>>
	<</if>>
<<elseif $activeSlave.father == -1>>
	<<if $activeSlave.face < 2>>
		<<set $activeSlave.face++>>
	<</if>>
	<<if $activeSlave.intelligence < 2>>
		<<set $activeSlave.intelligence++>>
	<</if>>
<<else>>
	<<set $activeSlave.face to random($mergeDad.face, $mergeMom.face)>>
	<<if $activeSlave.face > -3 && random(1,100) < 90>>
		<<set $activeSlave.face-->>
	<</if>>
	<<set $activeSlave.intelligence to random($mergeDad.intelligence, $mergeMom.intelligence)>>
	<<if $activeSlave.intelligence > -3 && random(1,100) < 90>>
		<<set $activeSlave.intelligence-->>
	<</if>>
<</if>>

<<set $activeSlave.corsetPiercing = 0>>
<<set $activeSlave.boobsImplant = 0>>
<<set $activeSlave.boobsImplantType = 0>>
<<set $activeSlave.nipplesPiercing = 0>>
<<set $activeSlave.areolaePiercing = 0>>
<<set $activeSlave.lactation = 0>>
<<set $activeSlave.hipsImplant = 0>>
<<set $activeSlave.buttImplant = 0>>
<<set $activeSlave.buttImplantType = 0>>
<<set $activeSlave.lipsImplants = 0>>
<<set $activeSlave.lipsPiercing = 0>>
<<set $activeSlave.tonguePiercing = 0>>
<<set $activeSlave.vaginaPiercing = 0>>
<<set $activeSlave.preg = 0>>
<<set $activeSlave.clitPiercing = 0>>
<<set $activeSlave.dickPiercing = 0>>
<<set $activeSlave.makeup = 0>>
<<set $activeSlave.nails = 0>>
<<set $activeSlave.earPiercing = 0>>
<<set $activeSlave.nosePiercing = 0>>
<<set $activeSlave.eyebrowPiercing = 0>>
<<set $activeSlave.stampTat = 0>>
<<set $activeSlave.bellyTat = 0>>
<<set $activeSlave.anusPiercing = 0>>
<<set $activeSlave.anusTat = 0>>
<<set $activeSlave.shouldersTat = 0>>
<<set $activeSlave.armsTat = 0>>
<<set $activeSlave.legsTat = 0>>
<<set $activeSlave.backTat = 0>>
<<set $activeSlave.combatSkill = 0>>
<<set $activeSlave.whoreSkill = 0>>
<<set $activeSlave.entertainSkill = 0>>
<<set $activeSlave.oralSkill = 0>>
<<set $activeSlave.analSkill = 0>>
<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlave.accent = 3>>
<<set $activeSlave.canRecruit = 0>>
<<set $activeSlave.hStyle = "long">>
<<set $activeSlave.hLength = 300>>
<<set $activeSlave.pubicHStyle = either("bushy", "bushy", "bushy", "bushy", "bushy", "bushy", "hairless")>>
<<set $activeSlave.underArmHStyle = either("bushy", "bushy", "bushy", "bushy", "bushy", "bushy", "hairless")>>

<<set $mergeMom = 0>>
<<set $mergeDad = 0>>
