:: Hotswap Prosthetics [nobr]
<<if ndef $activeLimbs>>
	<<set $activeLimbs to 0>>
<</if>>
<br>
	Switch out her prosthetics for
	<<if $activeSlave.amp == -1>> 
		<strong>Basic P-limbs equipped<strong>
		<<elseif $activeSlave.readyLimbs.includes(-1)>>
		<<link "a basic set">><<set $activeSlave.amp = -1>><<replace "#LimbOptions">><<include "Hotswap Prosthetics">><</replace>><</link>>
		<<elseif $activeLimbs.type == "simple" && $activeSlave.ID == $activeLimbs.ID>>
		//Basic P-limbs being built
		<<else>>
		//Basic prostheses unavailable
	<</if>>|
	<<if $activeSlave.amp == -2>> 
		<strong>Sex focused P-limbs equipped</strong>
		<<elseif $activeSlave.readyLimbs.includes(-2)>>
		<<link "a sex focused set">><<set $activeSlave.amp = -2>><<replace "#LimbOptions">><<include "Hotswap Prosthetics">><</replace>><</link>>
		<<elseif $activeLimbs.type == "sex" && $activeSlave.ID == $activeLimbs.ID>>
		//Sex focused P-limbs being built
		<<else>>
		//Sex focused prostheses unavailable
	<</if>>|
	<<if $activeSlave.amp == -3>> 
		<strong>Natural looking P-limbs equipped</strong>
		<<elseif $activeSlave.readyLimbs.includes(-3)>>
		<<link "a natural looking set">><<set $activeSlave.amp = -3>><<replace "#LimbOptions">><<include "Hotswap Prosthetics">><</replace>><</link>>
		<<elseif $activeLimbs.type == "beauty" && $activeSlave.ID == $activeLimbs.ID>>
		//Natural looking P-limbs being built
		<<else>>
		//Natural looking prostheses unavailable
	<</if>>| 
	<<if $activeSlave.amp == -4>> 
		<strong>Combat P-limbs equipped</strong>
		<<elseif $activeSlave.readyLimbs.includes(-4)>>
		<<link "military grade arms">><<set $activeSlave.amp = -4>><<replace "#LimbOptions">><<include "Hotswap Prosthetics">><</replace>><</link>>
		<<elseif $activeLimbs.type == "combat" && $activeSlave.ID == $activeLimbs.ID>>
		//Combat P-limbs being built
		<<else>>
		//Combat prostheses unavailable
	<</if>>|
	<<if $activeSlave.amp == -5>>
		<strong>Cybernetic P-limbs equipped</strong>
		<<elseif $activeSlave.readyLimbs.includes(-5)>>
		<<link "advanced cybernetics">><<set $activeSlave.amp = -5>><<replace "#LimbOptions">><<include "Hotswap Prosthetics">><</replace>><</link>>
		<<elseif $activeLimbs.type == "cyber" && $activeSlave.ID == $activeLimbs.ID>>
		//Cybernetic P-limbs being built
		<<else>>
		//Cybernetic prostheses unavailable
	<</if>>
<br>
