:: Incubator Workaround

/*
<<if $incubatorUpgradeSpeed == 4>>
	<<set _speed = 1>>
<<elseif $incubatorUpgradeSpeed == 3>>
	<<set _speed = 3>>
<<elseif $incubatorUpgradeSpeed == 2>>
	<<set _speed = 6>>
<<elseif $incubatorUpgradeSpeed == 1>>
	<<set _speed = 9>>
<<else>>
	<<set _speed = 12>>
<</if>>
*/

<<for _i to 0; _i < $tanks.length; _i++>>
	<<if $tanks[_i] == 0>>
		<<set $tanks[_i] = $activeSlave>>
		/*<<set $tanks[_i].growth = ($minimumSlaveAge*52)>>*/
		<<set $incubatorSlaves++>>
		<<break>>
	<</if>>
<</for>>

<<set $activeSlave = 0>>