:: Incubator Report [nobr]

''Incubator Report''<hr style="margin:0">
<<set $incubatorSlaves to 0>>

/*
				<<if $incubatorUpgradeSpeed == 52>>
				<<elseif $incubatorUpgradeSpeed == 18>>
				<<elseif $incubatorUpgradeSpeed == 9>>
				<<elseif $incubatorUpgradeSpeed == 6>>
				<<elseif $incubatorUpgradeSpeed == 5>>
				<</if>>
*/

<<for $i to 0; $i < $tanks.length; $i++>>
<<if $tanks[$i] > 0>>
	<<set $tanks[$i].birthWeek += 1>>
		<<if $tanks[$i].birthWeek >= 52>>
		<<set $tanks[$i].birthWeek to 0>>
		<<if $seeAge == 1>>
			<<set $tanks[$i].actualAge += 1>>
		<</if>>
		<</if>>
	<</if>>
	<<set $incubatorSlaves += 1>>
	<br>Tank #<<print $i + 1>> is currently accelerating <<print $tanks[$i].slaveName>>'s growth. She will be ready for release in about Math.round($tanks[$i].growth/$incubatorUpgradeSpeed) weeks.
	<<if $tanks[$i].growth > 0>>
		<<set $tanks[$i].growth -= $incubatorUpgradeSpeed>>
	<<else>>
		She is @@color:lime;ready for release.@@
	<</if>>
	<<if $incubatorUpgradeWeight == 1>>
		<<if $incubatorWeightSetting == 1>>
			<<if $tanks[$i].weight < 100>>
				<<if $incubatorUpgradeSpeed == 52>>
					<<set $tanks[$i].weight += 70>>
				<<elseif $incubatorUpgradeSpeed == 18>>
					<<set $tanks[$i].weight += 40>>
				<<elseif $incubatorUpgradeSpeed == 9>>
					<<set $tanks[$i].weight += 20>>
				<<elseif $incubatorUpgradeSpeed == 6>>
					<<set $tanks[$i].weight += 10>>
				<<elseif $incubatorUpgradeSpeed == 5>>
					<<set $tanks[$i].weight += 5>>
				<</if>>			
			<</if>>
			The weight monitoring systems are overloading her intake causing @@color:red;rapid weight gain.@@
		<<elseif $incubatorWeightSetting == 2>>
			<<if $tanks[$i].weight > 10>>
				<<if $incubatorUpgradeSpeed == 52>>
					<<set $tanks[$i].weight -= 30>>
				<<elseif $incubatorUpgradeSpeed == 18>>
					<<set $tanks[$i].weight -= 10>>
				<<elseif $incubatorUpgradeSpeed == 9>>
					<<set $tanks[$i].weight -= 5>>
				<<elseif $incubatorUpgradeSpeed == 6>>
					<<set $tanks[$i].weight -= 2>>
				<<elseif $incubatorUpgradeSpeed == 5>>
					<<set $tanks[$i].weight -= 1>>
				<</if>>			
				The weight monitoring systems detect she is overweight and @@color:green;decrease her coloric intake.@@
			<<elseif $tanks[$i].weight < -10>>
				<<if $incubatorUpgradeSpeed == 52>>
					<<set $tanks[$i].weight += 30>>
				<<elseif $incubatorUpgradeSpeed == 18>>
					<<set $tanks[$i].weight += 10>>
				<<elseif $incubatorUpgradeSpeed == 9>>
					<<set $tanks[$i].weight += 5>>
				<<elseif $incubatorUpgradeSpeed == 6>>
					<<set $tanks[$i].weight += 2>>
				<<elseif $incubatorUpgradeSpeed == 5>>
					<<set $tanks[$i].weight += 1>>
				<</if>>			
				The weight monitoring systems detect she is underweight and @@color:green;increase her coloric intake.@@
			<<else>>
				She is @color:lime;currently a healthy weight;@@ efforts will be made to maintain it.
			<</if>>
		<<elseif $incubatorWeightSetting == 0>>
			<<if $tanks[$i].weight > -100>>
				Her developing body @@color:red;quickly sheds its gained weight.@@
				<<set $tanks[$i].weight -= 40>>
			<</if>>
		<</if>>
	<<else>>
		<<if $tanks[$i].weight > -100>>
			Her developing body @@color:red;quickly sheds its gained weight.@@
			<<set $tanks[$i].weight -= 40>>
		<</if>>
	<</if>>
	
	<<if $incubatorUpgradeMuscles == 1>>
		<br>
		<<if $incubatorMusclesSetting == 2>>
			<<if $tanks[$i].muscles < 100>>
				<<if $incubatorUpgradeSpeed == 52>>
					<<set $tanks[$i].muscles += 70>>
				<<elseif $incubatorUpgradeSpeed == 18>>
					<<set $tanks[$i].muscles += 40>>
				<<elseif $incubatorUpgradeSpeed == 9>>
					<<set $tanks[$i].muscles += 20>>
				<<elseif $incubatorUpgradeSpeed == 6>>
					<<set $tanks[$i].muscles += 10>>
				<<elseif $incubatorUpgradeSpeed == 5>>
					<<set $tanks[$i].muscles += 5>>
				<</if>>			
			<</if>>
			The strength monitoring systems are overloading her with steroids causing @@color:green;rapid muscle development.@@
		<<elseif $incubatorMusclesSetting == 1>>
			<<if $tanks[$i].muscles > 10>>
				<<if $incubatorUpgradeSpeed == 52>>
					<<set $tanks[$i].muscles -= 30>>
				<<elseif $incubatorUpgradeSpeed == 18>>
					<<set $tanks[$i].muscles -= 10>>
				<<elseif $incubatorUpgradeSpeed == 9>>
					<<set $tanks[$i].muscles -= 5>>
				<<elseif $incubatorUpgradeSpeed == 6>>
					<<set $tanks[$i].muscles -= 2>>
				<<elseif $incubatorUpgradeSpeed == 5>>
					<<set $tanks[$i].muscles -= 1>>
				<</if>>			
				The strength monitoring systems detect she is overly muscular and @@color:green;decrease her steroid dosage.@@
			<<elseif $tanks[$i].muscles < -10>>
				<<if $incubatorUpgradeSpeed == 52>>
					<<set $tanks[$i].muscles += 30>>
				<<elseif $incubatorUpgradeSpeed == 18>>
					<<set $tanks[$i].muscles += 10>>
				<<elseif $incubatorUpgradeSpeed == 9>>
					<<set $tanks[$i].muscles += 5>>
				<<elseif $incubatorUpgradeSpeed == 6>>
					<<set $tanks[$i].muscles += 2>>
				<<elseif $incubatorUpgradeSpeed == 5>>
					<<set $tanks[$i].muscles += 1>>
				<</if>>			
				The strength monitoring systems detect she is weak and @@color:green;increase her steroid dosage.@@
			<<else>>
				She has @color:lime;a healthy musculature;@@ efforts will be made to maintain it.
			<</if>>
		<<elseif $incubatorMusclesSetting == 0>>
			<<if $tanks[$i].muscles > -100>>
				Her developing body @@color:red;quickly loses its gained muscle.@@
				<<set $tanks[$i].muscles -= 40>>
			<</if>>
		<</if>>
	<<else>>
		<<if $tanks[$i].muscles > -100>>
			Her developing body @@color:red;quickly loses its gained muscle.@@
			<<set $tanks[$i].muscles -= 40>>
		<</if>>
	<</if>>
	<<if $incubatorUpgradeReproduction == 1>>
		<br>
		<<if $incubatorReproductionSetting == 2>>
			Her hormone levels are purposefully set highter than recommended; over-active reproductive systems likely.
		<<elseif $incubatorReproductionSetting == 1>>
			Her hormone levels are being carefully managed, @@color:green;encouraging early puberty.@@
			<<if $tanks[$i].ovaries == 1>>
				<<set $pubertyXX = 1>>
				<<if $tanks[$i].breasts < 400 && random(1,100) > 60>>
					The added estrogen @@color:green;causes her breasts to swell.@@
					<<set $tanks[$i].breasts += 50>>
				<</if>>
				<<if $tanks[$i].hips < 2 && random(1,100) > 90>>
					The added estrogen @@color:green;causes her hips to widen.@@
					<<set $tanks[$i].hips += 1>>
				<</if>>
				<<if $tanks[$i].butt < 5 && random(1,100) > 80>>
					The added estrogen @@color:green;causes her butt to grow.@@
					<<set $tanks[$i].butt += 1>>
				<</if>>
			<<elseif $tanks[$i].balls > 0>>
				<<set $pubertyXY = 1>>
				<<if $tanks[$i].balls < 3 && random(1,100) > 80>>
					The added testosterone @@color:green;causes her balls to swell.@@
					<<set $tanks[$i].balls += 1>>
				<</if>>
				<<if $tanks[$i].dick < 3 && random(1,100) > 60>>
					The added testosterone @@color:green;causes her penis to grow.@@
					<<set $tanks[$i].dick += 1>>
				<</if>>
			<</if>>
		<<else>>
			
		<</if>>
	<</if>>
	
	<<set $tanks[$i].weight = Math.clamp($tanks[$i].weight, -100, 100)>>
	<<set $tanks[$i].muscles = Math.clamp($tanks[$i].muscles, -100, 100)>>
	<<set $tanks[$i].dick = Math.clamp($tanks[$i].dick, 0, 10)>>
	<<set $tanks[$i].balls = Math.clamp($tanks[$i].balls, 0, 40)>>
	<<set $tanks[$i].boobs = Math.clamp($tanks[$i].boobs, 0, 10000)>>
<<else>>
	<br>Tank #<<print $i + 1>> is currently empty.
<</if>>
<</for>>

<br><br>
