:: Incubator Retrieval Workaround [nobr]

$readySlave.slaveName has been discharged from $incubatorName and is ready for her first ever inspection.

<br><br>

<<set $activeSlave = $readySlave>>
<<set $saleDescription = 0, $applyLaw = 0>>
<<set $incubatorSlaves-->>
<<include "Long Slave Description">>
<<AddSlave $activeSlave>>
<<set $nextLink = "AS Dump">>
<<set $returnTo = "Main">>
<<if $incubatorOrgans.length > 0>>
	<<for _i = 0; _i < $incubatorOrgans.length; _i++>>
		<<if $incubatorOrgans[_i].ID == $incubatorOldID>>
			<<set _newOrgan = {type: $incubatorOrgans[_i].type, weeksToCompletion: $incubatorOrgans[_i].weeksToCompletion, ID: $activeSlave.ID}>>
			<<if _newOrgan.weeksToCompletion <= 0>>
				<<set $organsCompleted++>>
				<<set $completedOrgans.push($incubatorOrgans[_i])>>
			<<else>>
				<<set $organs.push(_newOrgan)>>
			<</if>>
			<<set $incubatorOrgans.deleteAt(_i)>>
		<</if>>
	<</for>>
<</if>>
<<include "New Child Intro">>