:: Manage Personal Affairs [nobr] 
 
<<set $nextButton to "Back">>
<<set $nextLink to "Manage Arcology">>
<<set $showEncyclopedia to 0>>
<<PCTitle>>

You pause for a moment from your busy day to day life to return to <<if $masterSuite != 0>>$masterSuiteName<<else>>your room<</if>> to consider some things about yourself.
<br>You take yourself in in a full length mirror. You are a $PC.race <<if $PC.dick == 1 && $PC.vagina == 1>>futanari<<elseif $PC.dick == 1>>man<<else>>woman<</if>> with <<print $PC.skin>> skin, $PC.hColor hair and $PC.eyeColor eyes.
<<if $PC.actualAge >= 65>>
	You're @@color:orange;$PC.actualAge@@ and definitly feeling it.<<if $PC.visualAge > $PC.actualAge>> You've taken measures to @@color:lime;look an older $PC.visualAge,@@ though perhaps it might be time to undo it.<<elseif $PC.visualAge < $PC.actualAge>> You've taken measures to @@color:lime;look a younger $PC.visualAge,@@ now if only your body agreed with your looks.<</if>>
<<elseif $PC.actualAge >= 50>>
	You're @@color:orange;$PC.actualAge@@ and starting to feel it.<<if $PC.visualAge > $PC.actualAge>> You've taken measures to @@color:lime;look an older $PC.visualAge.@@<<elseif $PC.visualAge < $PC.actualAge>> You've taken measures to @@color:lime;look a younger $PC.visualAge.@@<</if>>
<<elseif $PC.actualAge >= 35>>
	You're @@color:orange;$PC.actualAge@@ and strong.<<if $PC.visualAge > $PC.actualAge>> You've taken measures to @@color:lime;look an older $PC.visualAge@@ and reap the respect that comes with it.<<elseif $PC.visualAge < $PC.actualAge>> You've taken measures to @@color:lime;look a younger $PC.visualAge@@ recapturing your youth.<</if>>
<<else>>
	You're @@color:orange;$PC.actualAge@@ and full of vigor.<<if $PC.visualAge > $PC.actualAge>> You've taken measures to @@color:lime;look an older $PC.visualAge@@ and reap the respect that comes with it.<<elseif $PC.visualAge < $PC.actualAge>> You've taken measures to @@color:lime;look a younger $PC.visualAge,@@ even though society may find your looks uncomfortable.<</if>>
<</if>>
<<if ($playerAging != 0)>>Your birthday is <<if $PC.birthWeek is 51>>next week<<else>>in <<print 52-$PC.birthWeek>> weeks<</if>>.<</if>>
Looking down; 
<<if $PC.boobsBonus > 2>>
	you have a @@color:orange;pair of H-cup breasts.@@ <<if $PC.boobsImplant == 1>>They are big, round, and obviously implants. They barely move when you fuck your slaves<<else>>They are all natural, heavy, and a bit saggy though they have some perk to them. Once they get going, it's hard to make them stop<</if>>.<<if $PC.preg > 30 || $PC.births > 0>> Your breasts feel even more enormous lately; likely a side effect of your lactation.<</if>>
<<elseif $PC.boobsBonus == 2>>
	you have a @@color:orange;pair of G-cup breasts.@@ <<if $PC.boobsImplant == 1>>They are kind of rounded and much to perky for their size to pass as real. They have a bit of bounce to them as you fuck a slave<<else>>They are all natural and a little heavy. The bounce everywhere when you fuck your slaves.<</if>>.<<if $PC.preg > 30 || $PC.births > 0>> Your breasts feel even more huge lately; likely a side effect of your lactation.<</if>>
<<elseif $PC.boobsBonus == 1>>
	you have a @@color:orange;pair of F-cup breasts.@@ <<if $PC.boobsImplant == 1>>They are nice, perky and not obviously implants. Though the way they move when you fuck a slave pins them as such<<else>>They are nice and perky, dispite their size. They bounce lewdly as you fuck your slaves.<</if>>.<<if $PC.preg > 30 || $PC.births > 0>> Your breasts feel bigger lately; likely a side effect of your lactation.<</if>>
<<elseif $PC.boobs == 1>>
	you have a @@color:orange;healthy pair of DD breasts.@@<<if $PC.preg > 30 || $PC.births > 0>> Your breasts feel fuller lately; likely a side effect of your lactation.<</if>>
<<else>>
	you have a @@color:orange;masculine chest.@@<<if $PC.preg > 30 || $PC.births > 0>> Your chest feels swollen; the beads of milk forming on your nipples tells you why.<</if>>
<</if>>
<<if $PC.preg >= 42>>
	You don't know why you even bother getting out of bed; you are @@color:orange;overdue and ready to drop@@ at many time, making your life as arcology owner very difficult. You try to relax and enjoy your slaves, but you can only manage so much in this state.
<<elseif $PC.preg >= 40>>
	You feel absolutely massive; your @@color:orange;full-term belly@@ makes your life as arcology owner very difficult. You try your best to not wander too far from your penthouse, not with labor and birth so close.
<<elseif $PC.preg >= 36>>
	You can barely wrap your arms around your @@color:orange;huge pregnant belly,@@ and when you do, your popped navel reminds you your bun is almost ready.
<<elseif $PC.preg >= 32>>
	Your @@color:orange;pregnancy has gotten quite huge,@@ none of your clothes fit it right.
<<elseif $PC.preg >= 28>>
	Your @@color:orange;pregnant belly juts out annoyingly far,@@ just getting dressed is a pain now.
<<elseif $PC.preg >= 24>>
	Half way there! Your @@color:orange;belly has gotten quite large with child;@@ it is beginning to get the way of sex and business.
<<elseif $PC.preg >= 20>>
	Your @@color:orange;belly is now large enough that there is no hiding it.@@
<<elseif $PC.preg >= 16>>
	Your @@color:orange;belly is rounded by your early pregnancy.@@
<<elseif $PC.preg >= 12>>
	Your @@color:orange;lower belly is beginning to stick out,@@ you're definitely pregnant.
<<elseif $PC.preg >= 8>>
	Your @@color:orange;belly is slightly swollen;@@ combined with your missed period, odds are you're pregnant.
<<elseif $PC.preg >= 3>>
	Your @@color:red;period hasn't happened in some time,@@ you might be pregnant.
<</if>>
Beneath all that;
<<if $PC.dick == 1 && $PC.vagina == 1>>
	an @@color:orange;above average penis@@ and a pair of
	<<if $PC.ballsImplant > 2>>
		@@color:orange;enormous, heavy balls@@ roughly the size of cantaloupes; it's difficult to sit normally, your clothes barely fit, and everyone can tell they are fake, but every slave you fuck gets a distinct slap with each thrust. They get in the way of nearly everything you do: sitting, walking, fucking; but they make life certainly intersting.
	<<elseif $PC.ballsImplant == 2>>
		@@color:orange;huge balls@@ roughly the size of softballs; they are pretty heavy, but make sex and day-to-day affairs interesting.
	<<elseif $PC.ballsImplant == 1>>
		@@color:orange;large balls;@@ you can certainly feel them as you move about.
	<<else>>
		@@color:orange;normal, uneventful balls.@@
	<</if>>
	Tucked away beneath them; a
	<<if $PC.newVag == 1>>
		@@color:orange;tight vagina.@@ Your pussy is very resiliant, you shouldn't be able to stretch it out again.
	<<elseif $PC.career == "escort">>
		@@color:red;very loose vagina.@@ Years of whoring will do that to a girl.
	<<elseif $PC.births >= 10>>
		@@color:red;rather loose vagina,@@ stretched from your many children.
	<<elseif $PC.career == "servant">>
		@@color:red;rather loose vagina.@@ You master fucked you several times a day; him and his children have wreaked havoc upon your pussy.
	<<elseif $PC.births > 2>>
		@@color:orange;loose vagina,@@ stretched from your several children.
	<<elseif $PC.career == "gang" || $PC.career == "celebrity" || $PC.career == "wealth">>
		@@color:lime;reasonably tight vagina.@@ You've had some fun during your previous career.
	<<elseif $PC.births > 0>>
		@@color:lime;reasonably tight vagina.@@ It's handled childbirth well enough.
	<<else>>
		@@color:lime;tight vagina.@@ You're no virgin, but you've taken care of yourself.
	<</if>>
<<elseif $PC.dick == 1>>
	an @@color:orange;above average penis@@ and a pair of
	<<if $PC.ballsImplant > 2>>
		@@color:orange;enormous, heavy balls@@ roughly the size of cantaloupes; it's difficult to sit normally, your clothes barely fit, and everyone can tell they are fake, but every slave you fuck gets a distinct slap with each thrust. They get in the way of nearly everything you do: sitting, walking, fucking; but they make life certainly intersting.
	<<elseif $PC.ballsImplant == 2>>
		@@color:orange;huge balls@@ roughly the size of softballs; they are pretty heavy, but make sex and day-to-day affairs interesting.
	<<elseif $PC.ballsImplant == 1>>
		@@color:orange;large balls;@@ you can certainly feel them as you move about.
	<<else>>
		@@color:orange;normal, uneventful balls.@@
	<</if>>
<<else>>
	a
	<<if $PC.newVag == 1>>
		@@color:orange;tight vagina.@@ Your pussy is very resiliant, you shouldn't be able to stretch it out again.
	<<elseif $PC.career == "escort">>
		@@color:red;very loose vagina.@@ Years of whoring will do that to a girl.
	<<elseif $PC.births >= 10>>
		@@color:red;rather loose vagina,@@ stretched from your many children.
	<<elseif $PC.career == "servant">>
		@@color:red;rather loose vagina.@@ You master fucked you several times a day; him and his children have wreaked havoc upon your pussy.
	<<elseif $PC.births > 2>>
		@@color:orange;loose vagina,@@ stretched from your several children.
	<<elseif $PC.career == "gang" || $PC.career == "celebrity" || $PC.career == "wealth">>
		@@color:lime;reasonably tight vagina.@@ You've had some fun during your previous career.
	<<elseif $PC.births > 0>>
		@@color:lime;reasonably tight vagina.@@ It's handled childbirth well enough.
	<<else>>
		@@color:lime;tight vagina.@@ You're no virgin, but you've taken care of yourself.
	<</if>>
<</if>>
Around back;
<<if $PC.butt > 2>>
	<<if $PC.buttImplant == 1>>
		an @@color:orange;enormous, round, hard butt;@@ it is very obviously a pair of huge implants. They barely move at all when you walk or fuck, are difficult to cram into your clothing and you keep getting stuck in chairs, but you wouldn't have it any other way.
	<<else>>
		an @@color:orange;enormous, jiggly butt.@@ It is always wobbling for some reason or another. It really fills out your clothing and practically consumes anything you sit on.
	<</if>>
<<elseif $PC.butt == 2>>
	<<if $PC.buttImplant == 1>>
		a @@color:orange;huge, round, firm butt;@@ it's easily identifiable as fake.
	<<else>>
		a @@color:orange;huge, soft butt.@@ It jiggles a lot as you move.
	<</if>>
<<elseif $PC.butt == 1>>
	<<if $PC.buttImplant == 1>>
		a @@color:orange;big firm butt;@@ anyone that feels it can tell it's fake, but at a glance you can't tell otherwise.
	<<else>>
		a @@color:orange;big butt.@@ It jiggles a little as you walk.
	<</if>>
<<else>>
	a @@color:orange;sexy, but normal butt.@@
<</if>>

<br><<if $playerSurgery == 0>>[[Visit your plastic surgeon.|Elective Surgery][$playerSurgery = 4]]<<else>>Your favorite plastic surgeon is booked solid for the next $playerSurgery weeks.<</if>>

<br><br>

On formal occasions, you are announced as $PCTitle. By slaves, however, you prefer to be called <<if ndef $PC.customTitle>>by name<<else>>$PC.customTitle, or $PC.customTitleLisp, by those slaves incapable of saying $PC.customTitle correctly<</if>>.
<span id="result">
<<if ndef $PC.customTitle>>
	<br><<link "Set a custom title for slaves to address you">>
		<<replace "#result">>
			Custom title: <<textbox "$PC.customTitle" $PC.customTitle>>
			<<link "Apply">>
				<<replace "#result">>
					Your title is now $PC.customTitle.
					<<set $PC.customTitleLisp to $PC.customTitle, $PC.customTitleLisp to $PC.customTitleLisp.replace("ss", "th"), $PC.customTitleLisp to $PC.customTitleLisp.replace("S", "Th"), $PC.customTitleLisp to $PC.customTitleLisp.replace("s", "th")>>
				<</replace>>
			<</link "">>
		<</replace>>
	<</link>>
<<else>>
	<br>Your custom title is <<textbox "$PC.customTitle" $PC.customTitle>>
	<<link "Apply">>
		<<replace "#result">>
			Your title is now $PC.customTitle.
			<<set $PC.customTitleLisp to $PC.customTitle, $PC.customTitleLisp to $PC.customTitleLisp.replace("ss", "th"), $PC.customTitleLisp to $PC.customTitleLisp.replace("S", "Th"), $PC.customTitleLisp to $PC.customTitleLisp.replace("s", "th")>>
		<</replace>>
	<</link>> |
	<<link "Stop using a custom title">>
		<<replace "#result">>
			You stop using a custom title
			<<set $PC.customTitle to undefined>>
			<<set $PC.customTitleLisp to undefined>>
		<</replace>>
	<</link>>
<</if>>
</span>

<<if $PC.degeneracy > 0>>
<br><br>
__Rumors__
<br>

<<if $PC.degeneracy > 100>>
	There are severe and devastating rumors about you spreading across the arcology.
<<elseif $PC.degeneracy > 75>>
	There are severe rumors about you spreading across the arcology.
<<elseif $PC.degeneracy > 50>>
	There are bad rumors about you spreading across the arcology.
<<elseif $PC.degeneracy > 25>>
	There are rumors about you spreading across the arcology.
<<elseif $PC.degeneracy > 10>>
	There are minor rumors about you spreading across the arcology.
<<else>>
	The occasional rumor about you can be heard throughout the arcology.
<</if>>

<</if>>

<<if $familyTesting == 1>>
<<if totalPlayerRelatives($PC) > 0>>
	<<PlayerFamily>>
<</if>>
<</if>>

<<if $PC.vagina == 1>>
<br><br>
__Contraceptives and Fertility__
<br>

<span id="miniscene">
<<if $PC.preg < 8 && $PC.preg > 0 && $PC.pregSource != -1>>
	Your period is late, so the first thing you do is test yourself for a potential pregnancy: @@color:lime;you are pregnant.@@	<<link "Abort your child">><<replace "#miniscene">><<set $PC.preg = 0, $PC.pregSource = 0>><<print "You take a syringe filled with abortificants and make your self comfortable. Injecting the vial through your belly into your womb, your close your eyes and wait for what is coming. Once you feel it is over, you clean yourself up and go on your way, child free.">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
<<elseif $PC.labor == 1>>
	You are beginning to feel contractions, you'll be giving birth soon.
<<elseif $PC.preg >= 40>>
	Your due date is looming, but your child doesn't seem to be interested in coming out just yet. [[Induce childbirth|Manage Personal Affairs][$PC.labor = 1]]
<<elseif $PC.preg >= 8 && $PC.pregSource != -1>>
	You're pregnant, something rather unbecoming for an arcology owner. <<link "Abort your child">><<replace "#miniscene">><<set $PC.preg = 0, $PC.pregSource = 0>><<print "You take a syringe filled with abortificants and make your self comfortable. Injecting the vial through your belly into your womb, your close your eyes and wait for what is coming. Once you feel it is over, you clean yourself up and go on your way, child free.">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
<</if>>
</span>

<<if $PC.births > 0>>
<br>
<br>


In total, you have given birth to:
<<if $PC.birthElite > 0>>
<br><<print $PC.birthElite>> bab<<if $PC.birthElite > 1>>ies<<else>>y<</if>> for the Societal Elite.
<</if>>
<<if $PC.birthMaster > 0>>
<br><<print $PC.birthMaster>> bab<<if $PC.birthMaster > 1>>ies<<else>>y<</if>> for your former master.
<</if>>
<<if $PC.birthClient > 0>>
<br><<print $PC.birthOther>> bab<<if $PC.birthOther > 1>>ies<<else>>y<</if>> from clients you've slept with.
<</if>>
<<if $PC.birthDegenerate > 0>>
<br><<print $PC.birthDegenerate>> bastard<<if $PC.birthDegenerate > 1>>s<</if>> from getting fucked by slaves.
<</if>>
<<if $PC.birthArcOwner > 0>>
<br><<print $PC.birthArcOwner>> bab<<if $PC.birthArcOwner > 1>>ies<<else>>y<</if>> from your time with that male arcology owner.
<</if>>
<<if $PC.birthOther > 0>>
<br><<print $PC.birthOther>> bab<<if $PC.birthOther > 1>>ies<<else>>y<</if>> from sources you can't quite recall.
<</if>>
<</if>>
<br>
<br>

I'm
<<if $PC.preg > 0>>
	currently <<print $PC.preg>> week<<if $PC.preg > 1>>s<</if>> pregnant, so contraception doesn't matter right now.
<<elseif $PC.preg == -2>>
	menopausal. My time to bear children has passed.
<<elseif $PC.preg == -1>>
	currently on birth control.
	[[Stop taking it|Manage Personal Affairs][$PC.preg = 0]]
<<elseif $PC.preg == 0>>
	currently fertile.
	[[Start taking birth control|Manage Personal Affairs][$PC.preg = -1]]
<</if>>

<<if $arcologies[0].FSRestartDecoration >= 100>>
	<<if $playerBred == 0>>
	<br><br>
		I am currently not bearing children for the Societal Elite.
		[[List your womb as available|Manage Personal Affairs][$playerBred = 1]]
	<<else>>
		My womb is dedicated to carrying the Societal Elites' children.
	<</if>>
<</if>>

<<if $PC.preg == 0>>

<<if $dairyPiping == 1 && ($cumSlaves > 0 || $arcologies[0].FSPastoralistLaw == 1)>>
	<<if $PCCumTap == 0>>
		<br><br>
		The tap connected to $dairyName has a variety of attachments, one of which being a very tantalizing dick-shaped nozzle. It looks like it would be a perfect fit for you, if you were curious, that is.
		<br><br>[[No-one is looking...|FSelf]]
	<<else>>
		<br><br>
		The tap connected to $dairyName is calling to you. Begging to let it fill you with cum again. If you wanted to try and go bigger, that is.
		<br>[[Sounds fun!|FSelf]]
		<br>[[I only want to get pregnant.|Manage Personal Affairs][$PC.preg = 1, $PC.pregSource = 0]]
	<</if>>
<</if>>

<</if>>

<</if>>

<<if $propOutcome == 1>>
	<br><br>
__Elite Breeder Qualifications__
	<<UpdateStandards>>
	<<BreedingStandards>>
<</if>>

