:: New Child Intro [nobr]

<<set $showEncyclopedia to 1>><<set $encyclopedia to "">>

<<SlaveTitle $activeSlave>>

<<set $genePool.push($activeSlave)>>

<<if $activeSlave.mother > 0>>
<<for $j to 0; $j < $slaves.length; $j++>>
	<<if $activeSlave.mother == $slaves[$j].ID>>
		<<set _tempMom = $slaves[$j]>>
		<<break>>
	<</if>>
<</for>>
<</if>>
<<if $activeSlave.father > 0>>
<<for $j to 0; $j < $slaves.length; $j++>>
	<<if $activeSlave.father == $slaves[$j].ID>>
		<<set _tempDad = $slaves[$j]>>
		<<break>>
	<</if>>
<</for>>
<</if>>

<<set $activeSlave.sisters = 0>>
<<set $activeSlave.daughters = 0>>
<<for $j to 0; $j < $slaves.length; $j++>>
	<<if $slaves[$j].mother == $activeSlave.ID || $slaves[$j].father == $activeSlave.ID>>
		<<set $activeSlave.daughters += 1>>
	<</if>>
	<<if $activeSlave.mother == $slaves[$j].ID || $activeSlave.father == $slaves[$j].ID>>
		<<set $slaves[$j].daughters += 1>>
	<</if>>
	<<if areSisters($slaves[$j], $activeSlave) > 0>>
		<<set $activeSlave.sisters += 1>>
		<<set $slaves[$j].sisters += 1>>
	<</if>>
<</for>>

<<set $activeSlave.origin = "Shortly after birth, she was sealed in an aging tank until she was of age. She knows nothing of the world outside of what the tank imprinted her with.">>
<<set $activeSlave.career = "slave since birth">>


You completed the legalities before heading to $incubatorName, knowing the tank will release her on your approach, and instruct $personalAssistantName to notify the new girl's parents to meet you in your office. As the tank exumes the disoriented girl, you help her to her feet<<if $incubatorReproductionSetting > 1>>, making sure to feel-up her overdeveloped body,<</if>> and walk her to your penthouse. Though first you must decide upon a name for the new girl; it won't take long to reach your office, so you have only @@color:orange;one chance to name her@@ before you arrive.
<span id="naming"> 
<br>Choose a name for her. <<textbox "$activeSlave.slaveName" $activeSlave.slaveName "New Child Intro Intimate">>
<br><<click "Have you PA assign her a random name">>
	<<replace "#naming">>
		<<display "Nationality to Name">>
		<<set $activeSlave.birthName = $activeSlave.slaveName>>
		$personalAssistantName registers the new girl as "<<print $activeSlave.slaveName>>" in your registry.
	<</replace>>
<</click>>
<<if $activeSlave.mother > 0>>
	<<for _j to 0; _j < $slaves.length; _j++>>
		<<if $activeSlave.mother == $slaves[_j].ID>>
			<<if $slaves[_j].ID == $Concubine.ID>>
				<br><<click "Permit your Concubine to name her daughter">>
					<<replace "#naming">>
						<<ParentNames $slaves[_j], $activeSlave>>
						After some careful consideration, $slaves[_j].slaveName picks a name she thinks you might find attractive; from now on her daughter will be known as "<<print $activeSlave.slaveName>>".
					<</replace>>
				<</click>>
				<<break>>
			<<elseif $slaves[_j].relationship == -4>>
				<br><<click "Permit your wife to name her daughter">>
					<<replace "#naming">>
						<<ParentNames $slaves[_j], $activeSlave>>
						After some careful consideration, $slaves[_j].slaveName picks a name suitable for your daughter; from now on she will be known as "<<print $activeSlave.slaveName>>".
					<</replace>>
				<</click>>
				<<break>>
			<<elseif $slaves[_j].ID == $Bodyguard.ID>>
				<br><<click "Permit your bodyguard to name her daughter">>
					<<replace "#naming">>
						<<ParentNames $slaves[_j], $activeSlave>>
						After some careful consideration, $slaves[_j].slaveName decides on "<<print $activeSlave.slaveName>>" for her daughter. She hopes you'll find it fitting her station.
					<</replace>>
				<</click>>
				<<break>>
			<<elseif $slaves[_j].ID == $HeadGirl.ID>>
				<br><<click "Permit your headgirl to name her daughter">>
					<<replace "#naming">>
						<<ParentNames $slaves[_j], $activeSlave>>
						After some careful consideration, $slaves[_j].slaveName decides on "<<print $activeSlave.slaveName>>" for her daughter. and hopes it will be a name your other slaves will learn to respect.
					<</replace>>
				<</click>>
				<<break>>
			<<elseif $slaves[_j].devotion > 50 && slaves[_j].trust > 50>>
				<br><<click "Permit her devoted mother to name her daughter">>
					<<replace "#naming">>
						<<ParentNames $slaves[_j], $activeSlave>>
						After some careful consideration, $slaves[_j].slaveName picks a name she hopes you'll like; from now on her daughter will be known as "<<print $activeSlave.slaveName>>".
					<</replace>>
				<</click>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
<<if $activeSlave.father > 0>>
	<<for _j to 0; _j < $slaves.length; _j++>>
		<<if $activeSlave.father == $slaves[_j].ID>>
			<<if $slaves[_j].ID == $Concubine.ID>>
				<br><<click "Permit your Concubine to name her daughter">>
					<<replace "#naming">>
						<<ParentNames $slaves[_j], $activeSlave>>
						After some careful consideration, $slaves[_j].slaveName picks a name she thinks you might find attractive; from now on her daughter will be known as "<<print $activeSlave.slaveName>>".
					<</replace>>
				<</click>>
				<<break>>
			<<elseif $slaves[_j].relationship == -4>>
				<br><<click "Permit your wife to name her daughter">>
					<<replace "#naming">>
						<<ParentNames $slaves[_j], $activeSlave>>
						After some careful consideration, $slaves[_j].slaveName picks a name suitable for your daughter; from now on she will be known as "<<print $activeSlave.slaveName>>".
					<</replace>>
				<</click>>
				<<break>>
			<<elseif $slaves[_j].ID == $Bodyguard.ID>>
				<br><<click "Permit your bodyguard to name her daughter">>
					<<replace "#naming">>
						<<ParentNames $slaves[_j], $activeSlave>>
						After some careful consideration, $slaves[_j].slaveName decides on "<<print $activeSlave.slaveName>>" for her daughter. She hopes you'll find it fitting her station.
					<</replace>>
				<</click>>
				<<break>>
			<<elseif $slaves[_j].ID == $HeadGirl.ID>>
				<br><<click "Permit your headgirl to name her daughter">>
					<<replace "#naming">>
						<<ParentNames $slaves[_j], $activeSlave>>
						After some careful consideration, $slaves[_j].slaveName decides on "<<print $activeSlave.slaveName>>" for her daughter. and hopes it will be a name your other slaves will learn to respect.
					<</replace>>
				<</click>>
				<<break>>
			<<elseif $slaves[_j].devotion > 50 && slaves[_j].trust > 50>>
				<br><<click "Permit her devoted mother to name her daughter">>
					<<replace "#naming">>
						<<ParentNames $slaves[_j], $activeSlave>>
						After some careful consideration, $slaves[_j].slaveName picks a name she hopes you'll like; from now on her daughter will be known as "<<print $activeSlave.slaveName>>".
					<</replace>>
				<</click>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>
</span>

<br><br>

''__@@color:pink;$activeSlave.slaveName@@__'' now stands before your desk
<<if $activeSlave.mother > 0 && $activeSlave.father > 0>>
	alongside her mother _tempMom.slaveName and father _tempDad.slaveName.
<<elseif $activeSlave.mother > 0>>
	alongside her mother _tempMom.slaveName.
<<elseif $activeSlave.father > 0>>
	alongside her father _tempDad.slaveName.
<<else>>
	alone, having no family<<if $activeSlave.mother == -1 || $activeSlave.father == -1>>, other than you,<</if>> in your stock.
<</if>>
<<if $arcologies[0].FSRestart >= 50>>
	<<if _tempMom.breedingMark == 1>>
		The Societal Elite are waiting to inspect the child of their eugenics programs. Approving of your attractive offspring, they take this opportunity to @@color:lime;brand the protesting girl with the breeding mark@@ signifying her as worthy of reproducing, before taking their leave.
	<</if>>
<</if>>

<<if $activeSlave.mother > 0>>
	She glances at her mother
	<<if _tempMom.relationship == -3>>
		and @@color:hotpink;notices how happy@@ the look on her face is. _tempMom.slaveName is positively beaming with pride at <<if $activeSlave.father == -1>>the result of your union<<else>>her addition to your harem<</if>>.
		<<set $activeSlave.trust += 35>>
		<<set $activeSlave.devotion += 35>>
	<<elseif _tempMom.ID == $Concubine.ID>>
		and notices @@color:hotpink;how happy@@ the look on her face is. $Concubine.slaveName is positively beaming with pride at her addition to your harem.
		<<set $activeSlave.trust += 30>>
		<<set $activeSlave.devotion += 30>>
	<<elseif _tempMom.ID == $Bodyguard.ID>>
		and @@color:mediumaquamarine;notices how she focuses more on you than herself.@@ $Bodyguard.slaveName's dedication to your life has @@color:hotpink;certainly influenced her.@@
		<<set $activeSlave.trust += 40>>
		<<set $activeSlave.devotion += 20>>
	<<elseif _tempMom.ID == $HeadGirl.ID>>
		and notices how much her look takes after your own. $HeadGirl.slaveName's dedication to you has @@color:hotpink;certainly influenced her.@@
		<<set $activeSlave.trust += 20>>
		<<set $activeSlave.devotion += 20>>
	<<elseif _tempMom.devotion < -50>>
		and @@color:mediumorchid;notices the look of hatred@@ on her face; a @@color:gold;look of terror@@ across her own when her eyes return to you.
		<<set $activeSlave.trust -= 50>>
		<<set $activeSlave.devotion -= 50>>
	<<elseif _tempMom.devotion < -20>>
		and notices the @@color:mediumorchid;look of defeat@@ on her face; she starts to @@color:gold;feel uncertain@@ about her future.
		<<set $activeSlave.trust -= 20>>
		<<set $activeSlave.devotion -= 20>>
	<<elseif _tempMom.trust <= 50>>
		and notices the @@color:gold;look of fear@@ on her face; when she next glances at you, it is also @@color:gold;filled with fear.@@
		<<set $activeSlave.trust -= 40>>
		<<set $activeSlave.devotion -= 30>>
	<<elseif _tempMom.devotion <= 50>>
		and @@color:hotpink;notices the look of indifference@@ on her face; her detached mother pushes her to @@color:mediumaquamarine;trust you more.@@
		<<set $activeSlave.trust += 10>>
		<<set $activeSlave.devotion += 10>>
	<<else>>
		and @@color:hotpink;notices the look of dedication@@ on her face; her devoted mother pushes her to @@color:mediumaquamarine;trust you more.@@
		<<set $activeSlave.trust += 20>>
		<<set $activeSlave.devotion += 20>>
	<</if>>
	<<if _tempMom.boobs > 10000>>
		Her eyes focus on _tempMom.slaveName's <<print _tempMom.boobs>>cc tits, taking in every centimeter of their enormity, but lingering on her <<if _tempMom.lactation == 2>>milk gushing <<elseif _tempMom.lactation == 1>>milk leaking <</if>>_tempMom.nipples nipples.
	<<elseif _tempMom.pregType >= 10 && bigBelly(_tempMom)>>
		Her eyes focus on _tempMom.slaveName's massively distended, child-filled belly, taking in every obvious motion beneath her taut skin.<<if $activeSlave.pregType >= 20>> A hand runs across her own bloated middle and another down to her moist pussy.<</if>>
	<<elseif bigBelly(_tempMom)>>
		Her eyes focus on _tempMom.slaveName's rounded middle, staring in fascination at the unfamiliar bulge.<<if $activeSlave.pregType >= 20>> A hand runs across her own middle and another down to her moist pussy.<</if>>
	<<elseif _tempMom.dick > 15>>
		Her eyes focus on _tempMom.slaveName's <<print (6*_tempMom.dick)>>cm long dick, trying to understand how it can fit in a girl.
	<<elseif _tempMom.balls > 60>>
		Her eyes focus on _tempMom.slaveName's <<print (_tempMom.balls*2)>>cm long testicles, taking in every centimeter of their enormity, before shifting to the cum steadily drooling from the tip of her dick.
	<<elseif _tempMom.hips > 2>>
		Her eyes focus on _tempMom.slaveName's abnormally wide hips. She runs her hands down her own sides, pondering how such a wonder occurs.
	<<elseif _tempMom.butt > 12>>
		Her eyes focus on _tempMom.slaveName's massive ass, staring in fascination at every jiggle that runs through it.
	<<elseif _tempMom.dick > 0 && _tempMom.vagina > -1>>
		Her eyes focus on _tempMom.slaveName's crotch, staring in wonder and confusion at the presence of both a penis and a vagina.
	<<elseif _tempMom.amp == 1>>
		Her eyes dart from limb to missing limb on _tempMom.slaveName's body, trying desperatly to understand what happened to them.
	<<elseif _tempMom.amp < 0>>
		Her eyes dart from limb to prosthetic limb on _tempMom.slaveName's body, trying desperatly to understand these wonderful things are and how she could get her own.
	<</if>>
<</if>>

<<if $activeSlave.father > 0>>
	She glances at her father
	<<if _tempDad.relationship == -3>>
		and @@color:hotpink;notices how happy@@ the look on her face is. _tempDad.slaveName is positively beaming with pride at <<if $activeSlave.mother == -1>>the result of your union<<else>>her addition to your harem<</if>>.
		<<set $activeSlave.trust += 35>>
		<<set $activeSlave.devotion += 35>>
	<<elseif _tempDad.ID == $Concubine.ID>>
		and notices @@color:hotpink;how happy@@ the look on her face is. $Concubine.slaveName is positively beaming with pride at her addition to your harem.
		<<set $activeSlave.trust += 30>>
		<<set $activeSlave.devotion += 30>>
	<<elseif _tempDad.ID == $Bodyguard.ID>>
		and @@color:mediumaquamarine;notices how she focuses more on you than herself.@@ $Bodyguard.slaveName's dedication to your life has @@color:hotpink;certainly influenced her.@@
		<<set $activeSlave.trust += 40>>
		<<set $activeSlave.devotion += 20>>
	<<elseif _tempDad.ID == $HeadGirl.ID>>
		and notices how much her look takes after your own. $HeadGirl.slaveName's dedication to you has @@color:hotpink;certainly influenced her.@@
		<<set $activeSlave.trust += 20>>
		<<set $activeSlave.devotion += 20>>
	<<elseif _tempDad.devotion < -50>>
		and @@color:mediumorchid;notices the look of hatred@@ on her face; a @@color:gold;look of terror@@ across her own when her eyes return to you.
		<<set $activeSlave.trust -= 50>>
		<<set $activeSlave.devotion -= 50>>
	<<elseif _tempDad.devotion < -20>>
		and notices the @@color:mediumorchid;look of defeat@@ on her face; she starts to @@color:gold;feel uncertain@@ about her future.
		<<set $activeSlave.trust -= 20>>
		<<set $activeSlave.devotion -= 20>>
	<<elseif _tempDad.trust <= 50>>
		and notices the @@color:gold;look of fear@@ on her face; when she next glances at you, it is also @@color:gold;filled with fear.@@
		<<set $activeSlave.trust -= 40>>
		<<set $activeSlave.devotion -= 30>>
	<<elseif _tempDad.devotion <= 50>>
		and @@color:hotpink;notices the look of indifference@@ on her face; her detached father pushes her to @@color:mediumaquamarine;trust you more.@@
		<<set $activeSlave.trust += 10>>
		<<set $activeSlave.devotion += 10>>
	<<else>>
		and @@color:hotpink;notices the look of dedication@@ on her face; her devoted father pushes her to @@color:mediumaquamarine;trust you more.@@
		<<set $activeSlave.trust += 20>>
		<<set $activeSlave.devotion += 20>>
	<</if>>
	<<if _tempDad.boobs > 10000>>
		Her eyes focus on _tempDad.slaveName's <<print _tempDad.boobs>>cc tits, taking in every centimeter of their enormity, but lingering on her <<if _tempDad.lactation == 2>>milk gushing <<elseif _tempDad.lactation == 1>>milk leaking <</if>>_tempDad.nipples nipples.
	<<elseif _tempDad.pregType >= 10 && bigBelly(_tempDad)>>
		Her eyes focus on _tempDad.slaveName's massively distended, child-filled belly, taking in every obvious motion beneath her taut skin.<<if $activeSlave.pregType >= 20>> A hand runs across her own bloated middle and another down to her moist pussy.<</if>>
	<<elseif bigBelly(_tempDad)>>
		Her eyes focus on _tempDad.slaveName's rounded middle, staring in fascination at the unfamiliar bulge.<<if $activeSlave.pregType >= 20>> A hand runs across her own middle and another down to her moist pussy.<</if>>
	<<elseif _tempDad.dick > 15>>
		Her eyes focus on _tempDad.slaveName's <<print (6*_tempDad.dick)>>cm long dick, trying to understand how it can fit in a girl.
	<<elseif _tempDad.balls > 60>>
		Her eyes focus on _tempDad.slaveName's <<print (_tempDad.balls*2)>>cm long testicles, taking in every centimeter of their enormity, before shifting to the cum steadily drooling from the tip of her dick.
	<<elseif _tempDad.hips > 2>>
		Her eyes focus on _tempDad.slaveName's abnormally wide hips. She runs her hands down her own sides, pondering how such a wonder occurs.
	<<elseif _tempDad.butt > 12>>
		Her eyes focus on _tempDad.slaveName's massive ass, staring in fascination at every jiggle that runs through it.
	<<elseif _tempDad.dick > 0 && _tempDad.vagina > -1>>
		Her eyes focus on _tempDad.slaveName's crotch, staring in wonder and confusion at the presence of both a penis and a vagina.
	<<elseif _tempDad.amp == 1>>
		Her eyes dart from limb to missing limb on _tempDad.slaveName's body, trying desperatly to understand what happened to them.
	<<elseif _tempDad.amp < 0>>
		Her eyes dart from limb to prosthetic limb on _tempDad.slaveName's body, trying desperatly to understand these wonderful things are and how she could get her own.
	<</if>>
<</if>>

<br><br>

<<if $activeSlave.mother > 0 && $activeSlave.father > 0>>
	You dismiss _tempMom.slaveName and _tempDad.slaveName so that you may conduct a more intimate inspection of their daughter.
<<elseif $activeSlave.mother > 0>>
	You dismiss _tempMom.slaveName so that you may conduct a more intimate inspection of her daughter.
<<elseif $activeSlave.father > 0>>
	You dismiss _tempDad.slaveName so that you may conduct a more intimate inspection of her daughter.
<</if>>
You slowly strip down, gauging her reactions to your show, until you are fully nude before her.

<<if $activeSlave.vagina > -1>>
	<<if ($PC.dick == 0) && ($PC.boobs == 1)>>
		She notices she has the same parts as you, and @@color:mediumaquamarine;connects a little more@@ with a fellow girl.
		<<set $activeSlave.trust += 4>>
	<<elseif $PC.dick == 1>>
		She notices your privates differ from hers, and thanks to the tank's teachings, @@color:hotpink;can't look away.@@
		<<set $activeSlave.devotion += 4>>
		<<if $incubatorReproductionSetting > 0>>
			She seems a little alarmed at her nipples and clit stiffening to the sight of your dick.
		<</if>>
	<</if>>
<<elseif $activeSlave.dick > 0>>
	<<if ($PC.dick == 1) && ($PC.boobs == 0)>>
		She notices she has the same parts as you, and @@color:mediumaquamarine;connects a little more@@ with a fellow boy.
		<<set $activeSlave.trust += 4>>
	<<elseif $PC.vagina == 1>>
		She notices your privates differ from hers, and thanks to the tank's teachings, @@color:hotpink;can't look away.@@
		<<set $activeSlave.devotion += 4>>
		<<if $incubatorReproductionSetting > 0>>
			She seems a little alarmed at her dick rapidly stiffening to the sight of your pussy.
		<</if>>
	<</if>>
<</if>>

<<if $incubatorReproductionSetting > 0>>
<<if (($activeSlave.attrXX > 50) || ($activeSlave.energy > 95)) && ($activeSlave.behavioralFlaw != "hates women") && ($activeSlave.trust >= -20)>>
	<<if ($PC.boobs == 1)>>
		She seems to think you're pretty, and is more willing to @@color:hotpink;try for your approval@@ than she would otherwise be. She openly oggles your rack at every opportunity.
		<<set $activeSlave.devotion += 4>>
	<</if>>
<</if>>
<<if ($activeSlave.behavioralFlaw is "hates women") && ($activeSlave.devotion <= 50)>>
	<<if ($PC.dick == 0) && ($PC.boobs == 1)>>
	She obviously does not find you immediately attractive, and is @@color:mediumorchid;less eager to conciliate you@@ than she would otherwise be.
	<<set $activeSlave.devotion -= 5>>
	<</if>>
<</if>>
<<if (($activeSlave.attrXY > 50) || ($activeSlave.energy > 95)) && ($activeSlave.behavioralFlaw != "hates men") && ($activeSlave.trust >= -20)>>
	<<if ($PC.dick == 1) && ($PC.boobs == 0)>>
	She seems to think you're handsome, and is more willing to @@color:hotpink;try for your approval@@ than she would otherwise be. She oggles your crotch at every opportunity.
	<<set $activeSlave.devotion += 4>>
	<</if>>
<</if>>
<</if>>

<<if $PC.preg > 0>>
	<<if $PC.career == "escort">>
		<<if $PC.preg >= 16>>
			She is fascinated by your pregnancy, to the point that she attempts a gesture to let you know she wants to feel it. Just this once, you permit her to touch your belly<<if $activeSlave.pubertyXX == 1>>, since it is likely she herself will be swollen with child before long<</if>>. She eagerly rubs it all over before pushing her ear to it, provoking a kick and a gasp in response. She instinctually @@color:hotpink;connects to you@@ and @@color:aquamarine;trusts you@@ like a mother.
			<<set $activeSlave.trust += 2>>
			<<set $activeSlave.devotion += 2>>
		<</if>>
	<<else>>
		<<if $PC.preg >= 20>>
			She is fascinated by your pregnancy, to the point that she attempts a gesture to let you know she wants to feel it. Just this once, you permit her to touch your belly<<if $activeSlave.pubertyXX == 1>>, since it is likely she herself will be swollen with child before long<</if>>. She eagerly rubs it all over before pushing her ear to it, provoking a kick and a gasp in response. She instinctually @@color:hotpink;connects to you@@ and @@color:aquamarine;trusts you@@ like a mother.
			<<set $activeSlave.trust += 2>>
			<<set $activeSlave.devotion += 2>>
		<</if>>
	<</if>>
<</if>>

<<if $PC.boobsBonus == 3>>
	Now that you are alone with her, she seems incapable of pulling her eyes off your huge tits. Every motion and jiggle in them is reflected in her expression. She licks her lips as she gazes at your erect nipples, but it will be you who decides who may suck on them. Though it doesn't stop her from @@color:hotpink;longing@@ to nurse from you.
	<<set $activeSlave.devotion += 5>>
<</if>>

<<if $enduringTrust > 20>>
	<<if $activeSlave.trust >= -20>>
		She notices that most of the slaves she sees around your penthouse seem to trust you; in turn @@color:mediumaquamarine;she trusts you more too.@@
		<<set $activeSlave.trust += 2>>
	<</if>>
<<else>>
	<<if $activeSlave.trust < 50>>
		She notices that most of the slaves she sees around your penthouse seem to fear you; in turn @@color:gold;she fears you more too.@@
		<<set $activeSlave.trust -= 2>>
	<</if>>
<</if>>
<<if $enduringDevotion > 20>>
	<<if $activeSlave.devotion >= -20>>
		She sees that most of the slaves she sees around your penthouse like you; in turn @@color:hotpink;she likes you more too.@@
		<<set $activeSlave.devotion += 1>>
	<</if>>
<<else>>
	<<if $activeSlave.devotion < 50>>
		She sees that most of the slaves she sees around your penthouse dislike you; in turn @@color:mediumorchid;she dislikes you more too.@@
		<<set $activeSlave.devotion -= 2>>
	<</if>>
<</if>>

<<if $PC.career is "escort">>
	She seems to @@color:mediumaquamarine;like your clothes@@ and @@color:hotpink;wants a set of her own.@@
	<<set $activeSlave.devotion += 1>>
	<<set $activeSlave.trust += 1>>
<<elseif $PC.career is "servant">>
	She seems to @@color:mediumaquamarine;think your clothes are cute@@ and @@color:hotpink;wants a set of her own.@@
	<<set $activeSlave.devotion += 1>>
	<<set $activeSlave.trust += 1>>
<<elseif $PC.career is "gang">>
	She seems to @@color:gold;find your appearance frightening.@@
	<<set $activeSlave.trust -= 5>>
<</if>>
<<if $PC.rumor is "force">>
	She seems to @@color:gold;be terrified of your forceful stance.@@
	<<set $activeSlave.trust -= 10>>
<<elseif $PC.rumor is "diligence">>
	She seems to @@color:mediumaquamarine;find your diligence enjoyable.@@
	<<set $activeSlave.trust += 5>>
<</if>>

<<if $activeSlave.accent >= 3>>
	She barely understands $language at all, and scarcely understands what's happening to her. This leaves her @@color:mediumaquamarine;blissfully unaware of what awaits her,@@ since she's too naive to know better.
	<<set $activeSlave.trust += 25>>
<</if>>

<<if $arcologies[0].FSSupremacist >= 50>>
	<<if $activeSlave.race is $arcologies[0].FSSupremacistRace>>
	She noticed everybody else is the same race as her, and @@color:mediumaquamarine;feels right at home among them.@@
	<<set $activeSlave.trust += 2>>
	<</if>>
<</if>>
<<if $arcologies[0].FSSubjugationist >= 50>>
	<<if $activeSlave.race == $arcologies[0].FSSubjugationistRace>>
	She noticed a lot of your other slaves are the same race as her, and @@color:mediumaquamarine;feels right at home among them,@@ despite what it means.
	<<set $activeSlave.trust += 2>>
	<</if>>
<</if>>
<<if $arcologies[0].FSRepopulationFocus >= 50>>
	<<if $activeSlave.pregType > 0>>
		She notices all the rounded bellies in your arcolgy and @@color:mediumaquamarine;instinctually feels at home with her egg filled womb.@@
		<<set $activeSlave.trust += 2>>
	<</if>>
<</if>>
<<if $arcologies[0].FSGenderFundamentalist >= 50>>
	She there are lots of girls in your penthouse, making her @@color:mediumaquamarine;more comfortable.@@
	<<set $activeSlave.trust += 2>>
<</if>>
<<if $arcologies[0].FSGenderRadicalist >= 50>>
	She there are lots of girly boys in your penthouse, making her @@color:mediumaquamarine;more comfortable.@@
	<<set $activeSlave.trust += 2>>
<</if>>
<<if $arcologies[0].FSPaternalist >= 50>>
	She sees how happy your other slaves are, and can't help but @@color:mediumaquamarine;feel happy@@ herself.
	<<set $activeSlave.trust += 2>>
<</if>>
<<if $arcologies[0].FSDegradationist >= 50>>
	She sees how your other slaves cower as you pass, and can't help but @@color:mediumaquamarine;feel uneasy around you.@@
	<<set $activeSlave.trust -= 5>>
<</if>>

<<if $arcologies[0].FSPaternalistLaw == 1>>
	She saw a good deal of your arcology and its society on her way to your penthouse, and was amazed by all the happy, healthy slaves. She @@color:mediumaquamarine;begins to trust@@ that she'll be one of them, and @@color:hotpink;anticipates playing@@ with all her happy friends.
	<<set $activeSlave.trust += 4>>
	<<set $activeSlave.devotion += 4>>
<</if>>

<<if $autoRulesAssistant == 0>>
 <br>
	<span id="rules">
	<<click "Apply default rules">>
	<<replace "#rules">>
		<<display "Default Rules">>
	<</replace>>
	<</click>>
	<<if $activeSlave.devotion <= 20>>
	//Will not apply many cosmetic and surgical options since she is not obedient//
	<</if>>
	</span>
<<else>>
	<<if ($universalRulesNewSlavesRA == 1)>>
		<<AutoRulesActivate 1>>
	<</if>>
<</if>>

<br><br>

<span id="result">
//Now would be a good time to introduce her to life in your stable of sex slaves.//
<br>

<<click "Brand her">>
<<set $activeSlave.brand to $brandDesign>>
<<set $activeSlave.brandLocation to $brandTarget>>
<<set $activeSlave.devotion -= 25>>
<<set $activeSlave.trust -= 30>>
<<set $activeSlave.health -= 20>>
<<replace "#result">>
	You drag her to the body modification studio and strap her down with her $brandTarget clear and defenseless. She doesn't understand what's on, becoming even more confused as disinfectant is applied to her $brandTarget. She can't see the approaching brand, but eventually she feels the radiated heat on her skin and manages to get one inarticulate, wordless noise of terror out before the dreadful sizzling noise and the sweet smell of burning flesh. If she trusted you at all before, @@color:mediumorchid;she doesn't now,@@ and she's got the @@color:gold;agonizing@@ @@color:red;injury@@ to remind her should she start to forget.
	<<if ($arcologies[0].FSSubjugationistRace is $activeSlave.race) && ($arcologies[0].FSSubjugationist > 0)>>
		Society @@color:green;approves@@ of your purchase and branding of a inferior $activeSlave.race person; this advances the idea that $activeSlave.race people ought to be enslaved.
		<<set $rep += $FSSingleSlaveRep*($arcologies[0].FSSubjugationist/$FSLockinLevel)>>
		<<set $Subjugationist += 0.05*$FSSingleSlaveRep>>
	<<elseif ($arcologies[0].FSSupremacistRace is $activeSlave.race) && ($arcologies[0].FSSupremacist > 0)>>
		Society @@color:red;disapproves@@ of your purchase and branding of a $activeSlave.race person; this reduces support for the idea that $activeSlave.race people are superior.
		<<set $rep -= $FSSingleSlaveRep*($arcologies[0].FSSubjugationist/$FSLockinLevel)>>
		<<set $Subjugationist -= 0.05*$FSSingleSlaveRep>>
	<</if>>
<</replace>>
<</click>>

<<if $seeExtreme == 1>>
<<if $activeSlave.balls > 0>>
<br><<click "Geld her">>
<<set $activeSlave.balls to 0>>
<<set $activeSlave.health -= 10>>
<<set $activeSlave.trust -= 100>>
<<replace "#result">>
	You drag her to the remote surgery and strap her face down with her legs spread. She doesn't understand what's happening, since the anaesthetics totally deprive her of any sensation. She's so drugged and drowsy with @@color:red;surgical recovery@@ that it takes a while for her to figure out what's happened. When she does, her poor mind scarcely processes the @@color:gold;horror@@ of what's happened. She numbly carries on, terrified.
	<<if $arcologies[0].FSGenderRadicalist != "unset">>
		Society @@color:green;approves@@ of your promptly gelding her; this advances the idea that all societal inferiors can be made female.
		<<set $rep += $FSSingleSlaveRep*($arcologies[0].FSGenderRadicalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSGenderRadicalist += 0.05*$FSSingleSlaveRep>>
	<</if>>
<</replace>>
<</click>>
<</if>>
<</if>>

<<if isFertile($activeSlave)>>
<br><<click "Impregnate her">>
<<set $activeSlave.preg to 1>>
<<set $activeSlave.pregSource to -1>>
<<replace "#result">>
	<<if $activeSlave.pregType > 0>>
	You don't need to perfom an exam to tell she is fertile; her nethers are swollen with need and her pussy dripping with desire<<if $activeSlave.pregType > 20>>, and her stomach is already slightly bloated with the number of fertile eggs within her womb<</if>>. She moans with pent up lust as her deeply penetrate her and begin steadily thrusting. Her tight pussy hungrily massages you dick as you near your climax, promting you to hilt yourself in her before seeding the deepest reaches of her pussy. She passed out in ecstasy, so you carry her bred body to the couch to recover and her eggs to take root. She should make the connection once her belly starts to rapidly swell with child.
	<<else>>
	You perform a careful medical examination to verify fertility, and then forcefully take the girl's virginity. Whenever you feel able, you drain your balls into her cunt, only allowing her to wander off when scans verify a fertilized ovum. She didn't properly understand the scans, so she just thought it was sex; she won't realize what happened for some months at least, and in the mean time, will think she is just getting fat. Though once her child starts kicking, she might make the connection between sex and pregnancy.
	<</if>>
	<<VaginalVCheck>>
	<<if $arcologies[0].FSRestart != "unset" && $activeSlave.breedingMark == 0>>
		The Societal Elite @@color:red;disaprove@@ of this breach of eugenics.
		<<set $failedElite += 5>>
	<<elseif $activeSlave.breedingMark == 1>>
		The Societal Elite @@color:green;are pleased@@ that you are promtly putting a child in her.
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
		Society @@color:green;approves@@ of your promptly putting a new slave in her; this advances the idea that all slaves should bear their masters' babies.
		<<set $rep += $FSSingleSlaveRep*($arcologies[0].FSGenderFundamentalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSGenderFundamentalist += 0.05*$FSSingleSlaveRep>>
	<</if>>
<</replace>>
<</click>>
<</if>>

<<if $activeSlave.fetish != "mindbroken">>

<br><<click "Break her in publicly">>
<<replace "#result">>
	You <<if ($activeSlave.devotion > 20) || ($activeSlave.trust < -20)>>order the obedient slave to follow you<<else>>bring the resistant slave<</if>> out into the public areas below your penthouse, shove the nude $desc over a convenient handrail, and stick <<if $PC.dick == 1>>your dick<<else>>a strap-on<</if>>
	<<if $activeSlave.vagina >= 0>>
		<<if $activeSlave.vagina >= 3>>
			inside her gaping cunt, which is loose enough that the rough treatment doesn't bother her physically.
		<<elseif $activeSlave.vagina >= 2>>
			inside her accommodating pussy, which is welcoming enough that the rough insertion doesn't hurt her physically.
		<<else>>
			inside her tight little pussy, making the poor girl writhe with discomfort.
		<</if>>
	<<else>>
		<<if $activeSlave.anus >= 3>>
			inside her lewd anal slit, which is so used to being fucked that the rough treatment doesn't bother her physically.
		<<elseif $activeSlave.anus >= 2>>
			up her welcoming butt, which is loose enough that the rough insertion doesn't hurt her physically.
		<<else>>
			up her poor little butthole, making the poor girl struggle desperately with anal pain.
		<</if>>
	<</if>>
	You take her, hard, while passersby stare at her as she gets pounded over a rail.
	<<if $activeSlave.devotion > 20>>
		<<if $activeSlave.fetish == "humiliation">>
			<<if $activeSlave.fetishKnown == 0>>
				She struggles under the stares, blushing furiously as she takes a fuck in the open. She orgasms despite herself; @@color:green;she's a humiliation fetishist!@@
			<<set $activeSlave.fetishKnown = 1>>
			<<else>>
				As a humiliation fetishist, she gets off on the stares, blushing cutely as she takes a fuck in public.
			<</if>>
			She follows you back inside your penthouse, leaking <<if $PC.dick == 1>>your cum<<else>>lube<</if>>, @@color:hotpink;feeling like a slut.@@
		<<set $activeSlave.devotion += 5>>
		<<else>>
			She takes the fuck obediently, and does her very best to ignore the stares. <<if $activeSlave.fetishKnown == 0>>It seems she<<else>>She<</if>> isn't a humiliation fetishist, but she is @@color:hotpink;willing to submit@@ to being used as a sex slave in public.
		<<set $activeSlave.devotion += 4>>
		<</if>>
	<<else>>
		<<if $activeSlave.fetish == "humiliation">>
			<<if $activeSlave.fetishKnown == 0>>
				Her struggles slowly diminish as the stares have a horribly embarrassing effect on her. She orgasms and then starts to cry, realizing what just happened; @@color:green;she's a humiliation fetishist!@@
			<<set $activeSlave.fetishKnown = 1>>
			<<else>>
				As a humiliation fetishist, she can't stop herself from getting off on being fucked in public.
			<</if>>
			As you pull her back towards your penthouse, she leaks <<if $PC.dick == 1>>your cum<<else>>lube<</if>> and @@color:hotpink;feels like a slut.@@
		<<set $activeSlave.devotion += 4>>
		<<else>>
			She takes the fuck unwillingly, crying and doing her best to ignore the stares. <<if $activeSlave.fetishKnown == 0>>It seems she<<else>>She<</if>> isn't a humiliation fetishist, and is @@color:gold;rapidly learning what it means@@ to be your sex slave.
		<<set $activeSlave.trust -= 4>>
		<</if>>
	<</if>>
	<<SimpleVCheck>>
<</replace>>
<</click>>

<br><<click "Inseminate her">>
<<replace "#result">>
	You <<if ($activeSlave.devotion > 20) || ($activeSlave.trust < -20)>>lay the obedient $desc across your desk<<else>>force the resistant $desc to lie atop your desk<</if>> and gently <<if $PC.dick == 1>>slide your hard cock<<else>>push a special strap-on<</if>>	<<if $activeSlave.vagina >= 0>>inside her womanhood<<else>>up her butt<</if>>. You take her with care, enjoying her body <<if ($activeSlave.devotion > 20) || ($activeSlave.trust < -20)>>and doing your best to give her pleasure, too<<else>>without hurting her<</if>>. <<if $PC.dick == 1>>You empty your balls inside her, thrusting in as far as you can go<<else>>The strap-on contains a reservoir of faux ejaculate, and you give it to her<</if>> as you climax. When she feels the hot liquid jet into her,
	<<if $activeSlave.devotion > 20>>
		<<if $activeSlave.fetish == "pregnancy">>
			<<if $activeSlave.fetishKnown == 0>>
				she gasps with unaccustomed pleasure, and climaxes so strongly that she cries a little from the pain in her flexing abs. @@color:green;She's an impregnation fetishist!@@
			<<set $activeSlave.fetishKnown = 1>>
			<<else>>
				she climaxes, her impregnation fetish displayed cutely on her face.
			<</if>>
			As you let her go, she feels <<if $PC.dick == 1>>your<<else>>the fake<</if>> cum dripping out of her, and she @@color:hotpink;feels like your property.@@
		<<set $activeSlave.devotion += 5>>
		<<else>>
			she gasps and does her best to relax, accepting the flow. <<if $activeSlave.fetishKnown == 0>>It seems she<<else>>She<</if>> isn't an impregnation fetishist, but she is @@color:hotpink;willing to submit@@ to have her body used as your receptacle.
		<<set $activeSlave.devotion += 4>>
		<</if>>
	<<else>>
		<<if $activeSlave.fetish == "pregnancy">>
			<<if $activeSlave.fetishKnown == 0>>
				she shudders with a sensation of perverted pleasure, and climaxes despite all her feelings about the situation. @@color:green;She's an impregnation fetishist!@@
			<<set $activeSlave.fetishKnown = 1>>
			<<else>>
				she climaxes, her impregnation fetish forcing her to feel pleasure her mind would prefer to reject.
			<</if>>
			As you let her go, she cries openly, <<if $PC.dick == 1>>your<<else>>the fake<</if>> cum dripping out of her, and she @@color:hotpink;feels like your property.@@
		<<set $activeSlave.devotion += 4>>
		<<else>>
			she groans and struggles a little, disgusted to be filled by your fluids so immediately. <<if $activeSlave.fetishKnown == 0>>It seems she<<else>>She<</if>> isn't an impregnation fetishist, and is @@color:gold;afraid@@ that she'll be treated as nothing more than your receptacle.
		<<set $activeSlave.trust -= 4>>
		<</if>>
	<</if>>
	<<SimpleVCheck>>
<</replace>>
<</click>>

<br><<click "Spank her">>
<<replace "#result">>
	You <<if ($activeSlave.devotion > 20) || ($activeSlave.trust < -20)>>lay the obedient $desc across your knees<<else>>force the resistant $desc to lie across your knees<</if>> and run a voluptuary hand across her <<if $activeSlave.butt > 6>>jiggling<<elseif $activeSlave.butt > 3>>delightfully big<<elseif $activeSlave.butt > 1>>cute<<else>>skinny<</if>> buttocks, enjoying the way she tenses up reflexively at the extreme vulnerability of her position. She feels the change in your posture as you bring your hand back, and <<if ($activeSlave.devotion > 20) || ($activeSlave.trust < -20)>>can't stop herself from wriggling<<else>>struggles desperately<</if>> for just a moment before your palm smacks against her ass.
	<<if $activeSlave.devotion > 20>>
		<<if $activeSlave.fetish == "masochist">>
			<<if $activeSlave.fetishKnown == 0>>
				She gasps with profound shock, and you feel her whole body stiffen atop your thighs as she tries to work out what just happened. With each spank, she grows more and more aroused until she finally reaches orgasm. @@color:green;She's a pain fetishist!@@
			<<set $activeSlave.fetishKnown = 1>>
			<<else>>
				She groans with guilty pleasure, feeling the pain radiate out from her buttocks with each swat, feeling it seem to circle around her hips to pool between her legs. Before long, she reaches a quivering orgasm.
			<</if>>
			She gets up very gingerly, but bites her lip cutely, @@color:hotpink;feeling a strange satisfaction.@@
		<<set $activeSlave.devotion += 5>>
		<<else>>
			She gasps with pain, but does not object or try to escape. She accepts the spanking dutifully. You're not particularly harsh, and she gets up after you tire of swatting her bottom @@color:hotpink;without resentment@@ of this treatment.
		<<set $activeSlave.devotion += 4>>
		<</if>>
	<<else>>
		<<if $activeSlave.fetish == "masochist">>
			<<if $activeSlave.fetishKnown == 0>>
				She gasps with profound shock, and you feel her whole body stiffen atop your thighs as she tries to work out what just happened. She begins to cry as she realizes that having her bottom beaten is getting her horny. @@color:green;She's a pain fetishist!@@
			<<set $activeSlave.fetishKnown = 1>>
			<<else>>
				She groans with unwilling pleasure, feeling the pain radiate out from her buttocks with each swat, feeling it seem to circle around her hips to pool between her legs. She does not orgasm, but feels much more pleasure than she's willing to admit.
			<</if>>
			When you let her up, she's sobbing, more from humiliation than pain. However, she @@color:hotpink;submits@@ to an uncomfortable groping of her buttocks, which are pleasingly warm from the spanking.
		<<set $activeSlave.devotion += 4>>
		<<else>>
			She gasps with pain, and starts to wriggle off you until you pin her with your other hand. She accepts the rest of the spanking unhappily. You're not particularly harsh, and she gets up after you tire of swatting her bottom, @@color:gold;fearful@@ due to the humiliation rather than the pain.
		<<set $activeSlave.trust -= 4>>
		<</if>>
	<</if>>
<</replace>>
<</click>>

<br><<click "Tease her nipples">>
<<replace "#result">>
	You <<if ($activeSlave.devotion > 20) || ($activeSlave.trust < -20)>>instruct the obedient $desc<<else>>force the reluctant $desc<</if>> to lie atop your desk in front of you and go back to business. After a few minutes, you extend an idle hand and begin to fondle her <<if $activeSlave.boobs > 2000>>massive tits<<elseif $activeSlave.boobs > 400>>healthy breasts<<else>>cute little boobs<</if>>, continuing your work with your other hand. You quickly focus your fiddling on her $activeSlave.nipples nipples, the stimulation bringing them <<if ($activeSlave.devotion > 20)>>quickly erect<<else>>slowly erect despite her feelings<</if>>.
	<<if $activeSlave.devotion > 20>>
		<<if $activeSlave.fetish == "boobs">>
			<<if $activeSlave.fetishKnown == 0>>
				The slave quickly becomes aroused. Before long, an orgasm convulses her entire body, jiggling the feminine flesh under your hand delightfully. @@color:green;She's a breast fetishist!@@
			<<set $activeSlave.fetishKnown = 1>>
			<<else>>
				Her breast fixation makes this teasing quite pleasurable for her, almost as good as a handjob. Before long, an orgasm convulses her entire body, jiggling the feminine flesh under your hand delightfully.
			<</if>>
			When you tell her to go, she carefully rolls off your desk in such a way that, @@color:hotpink;her nipples graze your cheek.@@
		<<set $activeSlave.devotion += 5>>
		<<else>>
			She accepts being treated as a desktop stress relief toy. She's no breast fetishist, but she's @@color:hotpink;willing to be used@@ as a sex object.
		<<set $activeSlave.devotion += 4>>
		<</if>>
	<<else>>
		<<if $activeSlave.fetish == "boobs">>
			<<if $activeSlave.fetishKnown == 0>>
				The slave slowly becomes aroused despite her reluctance. Soon, she can no longer hide her horniness and begins to pant, openly enjoying the sensations. @@color:green;She's a breast fetishist!@@
			<<set $activeSlave.fetishKnown = 1>>
			<<else>>
				The slave slowly becomes aroused despite her reluctance. As a breast fetishist, playing with her nipples is an excellent way to overcome her petty resistance to being a sex object.
			<</if>>
			When you tell her to go, she gets off your desk gingerly, since she's almost painfully aroused. @@color:hotpink;She feels like quite a slut@@ for wanting a fuck this badly after a little nipple play.
		<<set $activeSlave.devotion += 4>>
		<<else>>
			She expects something worse to happen immediately, and slowly relaxes when she realizes that she's nothing more than your desktop stress relief toy, at least for now. She experiences the usual effects of nipple play, but seems @@color:gold;somewhat frightened@@ to be dehumanized so thoroughly.
		<<set $activeSlave.devotion -= 4>>
		<</if>>
	<</if>>
<</replace>>
<</click>>

<<if $activeSlave.preg > 20>>
<br><<click "Make sure she knows pregnant women can still enjoy sex.">>
	<<set $activeSlave.trust += 5>>
	<<set $activeSlave.vaginalCount += 1>>
	<<set $vaginalTotal += 1>>
	<<if $activeSlave.fetish is "none">>
		<<set $activeSlave.fetish to "pregnancy">>
	<</if>>
<<replace "#result">>
	You introduce her to obedience and proper manners regarding her <<if $PC.title == 1>>master<<else>>mistress<</if>> before sending her off for a physical. That night, she's returned to your room, and finds you doing business on a tablet in bed. She looks doubtful, but obeys when you direct her to get into bed<<if $PC.dick == 0>>, even after she realizes you're wearing a strap-on<</if>>. You turn out the light and spoon her from behind, kissing her neck and ears, cupping her swollen breasts, and running your hands across her pregnant belly with its taut $activeSlave.skin skin. She's awkward at first but her body responds to the tenderness. Before long she's humping her pussy back and forth against <<if $PC.dick == 1>>your cock<<else>>the strap-on<</if>>. You begin to gently work <<if $PC.dick == 1>>your dickhead<<else>>its tip<</if>> up her used pussy. She's unsure of herself, but you keep her nice and relaxed. After several minutes of gentle loving, she's nothing but a satisfied puddle in your arms. She believes that she can @@color:mediumaquamarine;trust@@ you won't harm her or her child.
<</replace>>
<</click>>
<</if>>

<<if $PC.vagina == 1>>
<<if $activeSlave.dick > 0 && canAchieveErection($activeSlave)>>
<br><<click "Dominate her penis and demonstrate her place">>
	<<set $activeSlave.devotion += 5>>
	<<set $activeSlave.trust -= 3>>
<<replace "#result">>
	As you inspect her, you take note of her fully functional <<if $activeSlave.dick == 1>>tiny dick<<elseif $activeSlave.dick == 2>>cute dick<<elseif $activeSlave.dick is 3>>dick<<elseif $activeSlave.dick is 4>>big dick<<elseif $activeSlave.dick is 5>>impressive dick<<elseif $activeSlave.dick is 6>>huge dick<</if>>. You roughly push her up against a wall and begin fondling her penis, grinning at the look of panic growing on her face.
<<if $activeSlave.dick == 1>>
You scoff at her as her micropenis barely fills your palm.
<<elseif $activeSlave.dick == 2>>
You laugh at her as her small penis fills your palm.
<<elseif $activeSlave.dick is 3>>
You nod at her as her penis fills your hand.
<<elseif $activeSlave.dick is 4>>
You smirk at her as her big penis fills your hand.
<<elseif $activeSlave.dick is 5>>
You smile widely at her, a dangerous look in your eyes, as you bring another hand to her impressive dick.
<<elseif $activeSlave.dick is 6>>
You grin sadistically at her as her massive dick fills both of your hands.
<</if>>
As she begins to moan with lust, you grip down tightly and force her to the floor. You straddle her and lower your dripping pussy onto her face<<if $PC.dick == 1>>, your erect cock coming to rest on her forehead<</if>>. You continue stroking your toy's rod as she eagerly begins eating you out. As her cock begins to throb, anticipating her upcoming orgasm, you quickly bind the base of her penis, denying her release. You grind your cunt into her face, telling her that YOU are the one who'll be orgasming here, not her. Only once you have initiated the new slave by soaking her face in your cum do you release her dick and lean back to avoid the coming blast. A few strokes later and your hand is coated in her cum. You turn around and order the exhausted girl to clean her cum off your hand<<if $PC.dick == 1>> and to finish off her twitching dick<</if>>; she @@color:hotpink;complies meekly@@, knowing you are the @@color:gold;dominant force@@ in her life now.
<</replace>>
<</click>>
<</if>>
<</if>>

<<if $activeSlave.amp != 1>>
<<if $PC.preg >= 24>>
	<br><<click "Make her worship your pregnancy">>
<<replace "#result">>
	You aggressively approach $activeSlave.slaveName, forcing your pregnancy into directly into her <<if $activeSlave.height > 175>>stomach<<elseif $activeSlave.height < 155>>face<<else>>chest<</if>> until she has no choice but be pushed to the ground. Standing over her, staring her down as she peeks around your taut globe of a middle; you order her to worship your pregnancy.
	<<if $activeSlave.fetish == "pregnancy">>
		She eagerly complies. She begins with sucking your popped navel before running her tongue across the tuat, smooth surface of your pregnancy. Once she has finished with your belly, she lowers herself under it to begin work on your needy pussy. Before long, her overzealous efforts have you quaking in pleasure and awoken your child. Once she finishes you off, she returns to rubbing your belly, soothing your rowdy child and @@color:hotpink;solidifying her place@@ beneath you. 
		<<set $activeSlave.devotion += 15>>
	<<else>>
		She shifts her gaze between your middle and your face, not sure what to do. Losing patience, you toss a tube of cream at her. She shakily massages it into your stretched skin, missing spots, much to your pleasure. With reason, you force her onto her back, turn around, and plant your needy cunt directly onto her face. Struggling to breath under your weight, she begins eating you out in desperation. After coaxing her to massage your belly as she does, you quickly climax across her face and gently lift yourself off the coughing girl. She now @@color:hotpink;understands her place in life@@ and is @@color:gold;terrified@@ about what she will have to do if she wants to survive.
		<<set $activeSlave.devotion += 5>>
		<<set $activeSlave.trust -= 5>>
	<</if>>
<</replace>>
<</click>>
<</if>>

<<if $PC.boobs == 1>>
<<if $activeSlave.boobs <= (800+(200*$PC.boobsBonus)) && $activeSlave.boobs >= 300>>
	<br><<click "Let your ample bust dominate her pathetic one">>
	<<set $activeSlave.devotion += 5>>
<<replace "#result">>
	You quickly strip off your shirt and draw close to $activeSlave.slaveName. You grab her as she attempts to back away and pull her tits directly into your own. Both of sets of eyes lock onto their pair of breasts, or they would have, had yours not utterly eclipsed their rival. Scoffing, you release the confused girl and walk away; leaving her feeling her own breasts and feeling uncertain about herself. She gets caught up in how small they really are, and how much @@color:hotpink;lesser@@ than her <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title isnot 0>>Master<<else>>Mistress<</if>> she is.
	<<if $activeSlave.fetish == "boobs">>
		<<if $activeSlave.fetishKnown == 0>>
			You did note one thing when your breasts touched, her nipples got very hard. @@color:green;Looks like she's a breast fetishist!@@
			<<set $activeSlave.fetishKnown = 1>>
		<</if>>
	<</if>>
<</replace>>
<</click>>
<</if>>
<</if>>
<</if>>

<</if>> /* CLOSES MINDBROKEN CHECK FOR FETISH DISCOVERY INTROS*/

<<if $activeSlave.health < -20>>
<br><<click "Address her medical issues">>
<<set $activeSlave.health += 10>>
<<set $activeSlave.trust += 4>>
<<replace "#result">>
	Since she's in rough shape, you give her a comprehensive medical exam with the help of the remote surgery. You apply care to @@color:green;address@@ some of the most outstanding concerns. Whatever gratitude she might have felt for prompt medical attention is balanced by fear of the remote surgery and the nagging (and accurate) feeling that she's being treated like livestock, but she does @@color:mediumaquamarine;begin to hope@@ she'll be well treated.
	<<if $arcologies[0].FSPaternalist != "unset">>
		Society @@color:green;approves@@ of your promptly seeing to your stock's health; this advances the idea that all slave owners should look after their slaves.
		<<set $rep += $FSSingleSlaveRep*($arcologies[0].FSPaternalist/$FSLockinLevel)>>
		<<set $arcologies[0].FSPaternalist += 0.05*$FSSingleSlaveRep>>
	<</if>>
<</replace>>
<</click>>
<</if>>

<<if ($activeSlave.devotion > 20)>>
<br><<click "Give her a chance to impress">>
<<set $activeSlave.devotion += 4>>
<<set $activeSlave.trust += 4>>
<<set _num to random(1,100)>>
<<replace "#result">>
	She seems reasonably obedient, so you give her a chance to impress. You remain seated and offer her your <<if $PC.dick == 1>>half-erect cock<<if $PC.vagina == 1>> and ready pussy<</if>><<else>>pussy, wet with arousal at the prospect of breaking in a new slut<</if>>. She comes over obediently and gets on her knees. She works hard and is clearly doing her absolute best to please, so you let her finish you with her mouth. <<if $PC.dick == 1>><<if _num gt 20>>She looks up at you as she swallows<<elseif _num gt 40>>She even swallows your cum without being told<<elseif _num gt 60>>She smiles sloppily as your seed slowly dribbles from her mouth and down her chin<<elseif _num gt 80>>She struggles to contain your seed and makes a mess all over her face as a result<<else>>She struggles to contain your seed with her mouth and it splatters over the floor as a result<</if>><<else>>She worked her tongue hard and did her best<</if>>. You spend the rest of the day with her kneeling on a cushion next to your chair. She learns obedience, but also learns that you are @@color:mediumaquamarine;fair@@ and @@color:hotpink;reasonable.@@
<</replace>>
<</click>>
<</if>>

<<if $seeExtreme == 1>>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.indentureRestrictions <= 0>>
<br><<click "Clip her Achilles tendons">>
<<set $activeSlave.heels to 1>>
<<set $activeSlave.devotion -= 5>>
<<set $activeSlave.health -= 10>>
<<set $activeSlave.trust -= 20>>
<<replace "#result">>
	You drag her to the remote surgery and strap her face down with her legs bare. She doesn't understand what's coming for a while, even as her lower legs are carefully cleaned and disinfected. She can't see the approaching surgical manipulators, but eventually she feels a tugging at her lower legs even through the local anaesthetic. She gets one squeal of protest out before the surgery begins to apply healing agents. She now requires special heels to walk, and will @@color:mediumorchid;remember her status@@ with every @@color:red;painful@@ step she takes. She's barefoot, crawling, and @@color:gold;frightened@@ for now, until you decide to give her heels - if you ever do.
<</replace>>
<</click>>
<</if>>
<</if>>

<<if $arcologies[0].FSRestart >= 10>>
<<if $activeSlave.preg != -2 && $activeSlave.ovaries > 0>>
<<if $activeSlave.indentureRestrictions <= 0>>
<br><<click "Sterilize her">>
	<<set $activeSlave.preg to -2>>
	<<set $activeSlave.ovaries to 0>>
	<<set $activeSlave.devotion -= 50>>
	<<set $activeSlave.health -= 10>>
	<<set $activeSlave.trust -= 20>>
<<replace "#result">>
	You drag her to the remote surgery and strap her face up with her<<if $activeSlave.preg > 10>> pregnant<</if>> stomach bare. She doesn't understand what's coming for a while, even as her belly is carefully cleaned and disinfected. She begins to panic at the sight of the approaching surgical manipulators, cringing as they cut into her<<if $activeSlave.preg > 10>> swollen<</if>> abdomen. She squeals in horror as her<<if $activeSlave.preg > 10>> pregnant<</if>> womb and ovaries are extracted before her eyes. She will never bear children, and will @@color:mediumorchid;remember her status@@ with every fucking she receives. Your absolute power over her body is rightfully  @@color:gold;terrifying@@.
<</replace>>
<</click>>
<</if>>
<</if>>
<</if>>

<<if $activeSlave.preg > 5>>
<br><<click "Threaten her pregnancy">>
<<set $activeSlave.devotion += 10>>
<<set $activeSlave.trust -= 10>>
<<replace "#result">>
	You place an innocuous-looking drug injector on your desk, and let her stare at it for a long moment. Then, you roll the cylinder slowly across the smooth surface, rotating it until its label comes into her view. It depicts the silhouette of a pregnant woman, with a red X over it. Abortifacients. After an instant of horrified comprehension, she flings herself at your feet, crying, begging, promising. She pledges to @@color:hotpink;submit to you,@@ <<if $PC.dick == 1>><<if $PC.vagina == 1>>eat you out, <</if>>suck your cock, take it in her pussy, take it up her ass<<else>>eat you out, worship you with her pussy, serve you with her ass<</if>>, anything, as long as @@color:gold;you don't hurt her baby.@@ You observe that she'll do all of those things, regardless of what you decide to do about her pregnancy, but for now, you'll keep her as a pregnant slut. She thanks you through her tears.
<</replace>>
<</click>>
<</if>>

<<if $activeSlave.balls > 0>>
<<if $activeSlave.attrXY < 65>>
<br><<click "Threaten her balls">>
<<set $activeSlave.devotion += 10>>
<<set $activeSlave.trust -= 10>>
<<replace "#result">>
	You ask her how she feels about taking cock up her ass. A look of revulsion and fear crosses her face, and she backs away from you slightly, unconsciously protecting her bottom. Before she can muster any kind of response, you tell her that you suspected as much, and that she has balls. She looks confused at the apparently unrelated remarks until you explain that in your arcology, balls are a privilege. If she won't be a good little bitch, you'll take them away and turn her into a bitch anyway. Only good girls get to keep their hardons, and if she isn't a good girl, you'll make her a little good girl with a bouncing little bitchclit. She begins to cry, @@color:gold;sobbing and sobbing@@ as she promises to @@color:hotpink;be a good girl.@@
<</replace>>
<</click>>
<</if>>
<</if>>

<<if $dairy > 0>>
<<if $dairyRestraintsSetting > 1>>
	<br><<click "Threaten her with the Industrial Dairy">>
<<set $activeSlave.devotion += 10>>
<<set $activeSlave.trust -= 10>>
	<<replace "#result">>
		You tell her that it's in her interests to be a good girl. She does not react immediately, perhaps wondering if you think such a trite statement will have a real impact, but then you point at a wallscreen behind her. She turns, and beholds a live feed from the Industrial Dairy. She gazes spellbound at the interleaved row of bodies intertwined with machines in embraces far more intimate than any lover could hope to match. The gently heaving masses of breastflesh hold her fascinated and horrified attention until one of the machines fortuitously chooses this moment to cycle its occupant's anal hydration regimen. It withdraws its horse-sized phallus from the slave's anus, leaving her gape pulsing gently as it awaits the resumption of the endless assrape. $activeSlave.slaveName lets out a huge sob and turns to you, @@color:gold;fear suffusing her@@ as she promises to @@color:hotpink;be a good girl.@@
	<</replace>>
	<</click>>
	<<if $dairyPrepUpgrade == 1>>
	<<if $dairy > $dairySlaves+$bioreactorsXY+$bioreactorsXX+$bioreactorsHerm+$bioreactorsBarren>>
	<br><<click "Send her straight to the Industrial Dairy">>
<<set $activeSlave.assignment to "work in the dairy">>
<<set $activeSlave.assignmentVisible to 0>>
<<set $activeSlave.choosesOwnAssignment to 0>>
<<set $activeSlave.anus to Math.clamp($activeSlave.anus, 3, 4)>>
	<<if $activeSlave.vagina > -1>><<set $activeSlave.vagina to Math.clamp($activeSlave.vagina, 3, 4)>><</if>>
	<<replace "#result">>
		You order <<if $HeadGirl == 0>>another slave<<else>>$HeadGirl.slaveName<</if>> to get $activeSlave.slaveName set up in $dairyName. The new slave does not know what $dairyName is, not really, and she doesn't know what being set up there means, either. If she knew that you are able to send her there so blithely only because it is equipped with a special preparatory raper that will seize her, <<if $activeSlave.vagina > -1>>mercilessly fuck her pussy and ass until both are gaped<<else>>ream her anus until it's cavernously gaped<</if>>, and then consign her to constant fucking by gargantuan machine phalli, she might resist. But she doesn't, so she does not.
	<</replace>>
	<</click>>
	<</if>>
	<</if>>
	<<if $dairy > $dairySlaves+$bioreactorsXY+$bioreactorsXX+$bioreactorsHerm+$bioreactorsBarren>>
	<br><<click "Break her in for the Industrial Dairy">>
<<set $activeSlave.assignment to "work in the dairy">>
<<set $activeSlave.assignmentVisible to 0>>
<<set $activeSlave.choosesOwnAssignment to 0>>
<<set $activeSlave.anus to Math.clamp($activeSlave.anus, 3, 4)>>
<<set $activeSlave.analCount += 10>>
	<<set $analTotal += 10>>
	<<if $activeSlave.vagina > -1>>
	<<set $activeSlave.vagina to Math.clamp($activeSlave.vagina, 3, 4)>>
	<<set $activeSlave.vaginalCount += 10>>
		<<set $vaginalTotal += 10>>	
	<</if>>
<<set $activeSlave.analCount += 10>>
	<<set $analTotal += 10>>
	<<replace "#result">>
		Making use of <<if ($activeSlave.trust < -20) || ($activeSlave.devotion > 20)>>her obedience<<else>>the compliance systems<</if>>, you restrain her on one of the chairs in your office in an approximation of the position she'll occupy in $dairyName. Then you put a mask on her, like the ones the machines there feature, and turn it on, watching the slave squirm against her restraints under the sudden bombardment of garish hardcore porn. Finally, you add a dildo gag, both to mimic the dildo that will feed her, and to keep your office reasonably quiet. Then, for the rest of the day, you use her vulnerable <<if $activeSlave.vagina > -1>>holes<<else>>asshole<</if>> as an outlet for your sexual energy. You are not gentle; in fact, the point of the whole exercise is to gape her. By the evening she's been fucked so hard that she's stopped jerking against the chair when you pound <<if $PC.dick == 1>>your huge cock<<else>>a huge strap-on<</if>> in and out of her, so you're obliged to get creative, sliding fingers in alongside <<if $PC.dick == 1>>yourself<<else>>it<</if>> to really blow her out. Once that gets too easy, you start adding dildos for double penetration. By the night she's properly prepared to take $dairyName's giant phalli, and you're bored, so you consign her to her fate. She might have some opinion on how she's spent her day, but it's unlikely she'll remember it by tomorrow, what with the forearm-sized dildos sliding in and out of her<<if $activeSlave.vagina > -1>> cunt,<</if>> throat, and asshole.
	<</replace>>
	<</click>>
<</if>>
<</if>>
	<</if>>

<<if $arcade > 0>>
	<br><<click "Threaten her with the Arcade">>
<<set $activeSlave.devotion += 10>>
<<set $activeSlave.trust -= 10>>
	<<replace "#result">>
		You tell her that it's in her interests to be a good girl. She does not react immediately, perhaps wondering if you think such a trite statement will have a real impact, but then you point at a wallscreen behind her. She turns, and beholds a live feed from $arcadeName. She gazes at the row of butts sticking out of the wall at dick height, not quite realizing what she's seeing. Then she notices that there are citizens pumping away in front of two of the butts, and she understands. As she watches, terrified, first one citizen and then the other finishes and steps away. The first arcade inmate's <<if $seeDicks != 100>>pussy<<else>>butt<</if>> is left looking sore until $arcadeName's systems cover her for a quick cleaning, and the second inmate's asshole <<if $seeDicks != 0>>has obviously seen severe use, since the poor girl doesn't have  a pussy to spread the load<<else>>is loose enough that the machines have to clean up the cum it drools onto the floor<</if>>. $activeSlave.slaveName lets out a huge sob and turns to you, @@color:gold;fear suffusing her@@ as she promises to @@color:hotpink;be a good girl.@@
	<</replace>>
	<</click>>
	<<if ($arcade > $arcadeSlaves) || ($arcadeUpgradeFuckdolls != 0)>>
	<br><<click "Send her straight to the Arcade">>
<<set $activeSlave.assignment to "be confined in the arcade">>
<<set $activeSlave.assignmentVisible to 0>>
<<set $activeSlave.choosesOwnAssignment to 0>>
	<<replace "#result">>
		You order <<if $HeadGirl == 0>>another slave<<else>>$HeadGirl.slaveName<</if>> to get $activeSlave.slaveName set up in $arcadeName. The new slave does not know what $arcadeName is, not really, and she doesn't know what being set up there means, either. She'll be confined inside a small space, not too different from the indignities she's suffered already. It's only when the restraints lock into place that she'll understand her doom. Her mouth will be forced open and presented at one wall of $arcadeName, and her ass will protrude from its other side, her holes available for public relief at both ends. She'll probably refuse to believe the truth, until the first cockhead enters her mouth<<if $activeSlave.vagina > -1>>, parts her pussylips,<</if>> or presses against her poor anus.
		<<if ($arcade <= $arcadeSlaves)>>Mere meters away, preparations to convert the least appealing Arcade slave into a Fuckdoll begin. As $activeSlave.slaveName is broken in by her first customers, she's blissfully unaware that she's $arcade new slaves away from the same fate.<</if>>
	<</replace>>
	<</click>>
	<</if>>
<</if>>

<</if>> /* CLOSES SEEEXTREME */

<<if $activeSlave.dick == 0>>
<br><<click "Give her a smart clitoral piercing">>
<<set $activeSlave.clitPiercing to 3>>
	<<set $cash -= $SPcost>>
<<replace "#result">>
	You take her to the body modification studio, strap her down, pierce her clit, and insert what appears to be a large stainless steel barbell piercing. It actually contains a device that can vibrate to give her sexual stimulation or create subtle pain to suppress pleasure. It is connected wirelessly to the arcology, which can be given instructions to encourage or discourage sexual pleasure in specific situations. You run a quick test. On the oral setting, as soon as she kneels in front of your crotch, she gasps as the stimulation starts. On the anal setting, she whimpers when you run a finger across her asshole.
<</replace>>
<</click>>
 //This option costs $SPcost//
<<else>>
<br><<click "Give her a smart frenulum piercing">>
<<set $activeSlave.clitPiercing to 3>>
	<<set $cash -= $SPcost>>
<<replace "#result">>
	You take her to the body modification studio, strap her down, pierce her frenulum, and insert what appears to be a large stainless steel barbell piercing. It actually contains a device that can vibrate to give her sexual stimulation or create subtle pain to suppress pleasure. It is connected wirelessly to the arcology, which can be given instructions to encourage or discourage sexual pleasure in specific situations. You run a quick test. On the oral setting, as soon as she kneels in front of your crotch, she gasps as the stimulation starts. On the anal setting, she whimpers and gets rock hard when you run a finger across her asshole.
<</replace>>
<</click>>
 //This option costs $SPcost//
<</if>>

<<if $activeSlave.amp != 1>>
<br><<click "Tie her up and give her a good whipping">>
<<set $activeSlave.devotion -= 5>>
<<set $activeSlave.trust -= 10>>
<<replace "#result">>
	You cuff her wrists and tie the cuffs to a hook in the ceiling so she's forced up on tiptoe. Reflecting that sometimes the old ways are best, you take a whip to her. It's soft leather and you have some skill, so her skin isn't broken, but you lash her buttocks and every stroke draws a scream. After a while, the pain grows dull for her and she slumps in her bindings, moaning. You switch to her nipples, bringing her back to howling life as she dances on tiptoe and tries to dodge. <<if $activeSlave.dick != 0>>You finish by taking the whip to her penis, leaving her sobbing and begging. <</if>>If she was wondering what kind of master her new master is, now she @@color:gold;knows.@@ She will remember @@color:mediumorchid;what you can do to her@@.
<</replace>>
<</click>>

<<if $activeSlave.stampTat == 0>>
<br><<click "Give her a lewd tramp stamp">>
<<set $activeSlave.stampTat to either("advertisements", "rude words", "degradation")>>
<<replace "#result">>
You <<if $activeSlave.devotion > 20>>bring her down to the studio, lay the compliant<<else>>drag her down to the studio, strap the reluctant<</if>> slave in the chair facedown, and select a sufficiently lewd pattern to decorate her lower back. When the automated tattooing is done, a topical application of analgesics leaves her with nothing more than a slight ache there. When allowed to stand, she immediately turns her back to one of the studio's full length mirrors and cranes around to read the writing just over her butt. It's difficult, since of course it's reversed, and she mouths the words letter by letter.
<<if $activeSlave.stampTat is "advertisements">>
	She mouths, 'Fuck my ass!'
<<elseif $activeSlave.stampTat is "rude words">>
	'Rear Entrance,' she mouths, and then understands the arrow pointing down between her buttocks.
<<elseif $activeSlave.stampTat is "degradation">>
	Struggling to read the ornate gothic lettering, she slowly mouths, 'Anal Whore.'
<</if>>
<<if $activeSlave.devotion > 20>>
	She gasps at the realization that taking it up the ass is about to become a dominant part of her life. She isn't surprised by that, but it's a little stark, having her status as an anal slave permanently written on her lower back for anyone to see. Nevertheless, she @@color:hotpink;resolves to do her best.@@
	<<set $activeSlave.devotion += 5>>
<<else>>
	She begins to cry softly. It's not likely that she didn't know, on some level, that she's a sex slave, and that most sex slaves are expected to take it up the ass. She's @@color:gold;frightened@@ to find, though, that it's apparently so essential to her existence that it's worth tattooing right over her bottom. She continues to weep as yo lead her out, but @@color:hotpink;offers no real resistance.@@ She's just mourning her poor anal sphincter in an anticipatory sort of way.
	<<set $activeSlave.devotion += 5>>
	<<set $activeSlave.trust -= 5>>
<</if>>
<</replace>>
<</click>>
<</if>>

<<set $toSearch to $activeSlave.hStyle>>
<<if ($toSearch.indexOf("shaved") is -1)>>
<br><<click "Shave her hair">>
<<set $activeSlave.devotion -= 5>>
<<set $activeSlave.hStyle to "shaved">>
<<set $activeSlave.hLength to 0>>
<<set $activeSlave.trust -= 10>>
<<replace "#result">>
	You seize her by the hair and drag her to the auto salon. She struggles and thrashes around but soon scrambles to keep up with you to relieve the pain in her scalp as she's dragged. You strap her in and set the auto salon to shave. She looks around frantically as the manipulators with their buzzing shears descend menacingly. As they run quickly back and forth across her head, she begins to sob, obviously @@color:gold;fearing@@ that her new master is @@color:mediumorchid;one to enjoy degradation and abuse.@@ She has a strong indication that obedience is her only hope.
<</replace>>
<</click>>
<</if>>

<<if canTalk($activeSlave)>>
<br><<click "Make her an office ornament for the day">>
<<set $activeSlave.devotion -= 5>>
<<set $activeSlave.trust -= 10>>
<<replace "#result">>
	You cuff her wrists and ankles, bend all four limbs behind her, secure them together, and hoist her up to the ceiling on a rope. She hangs up there like a sex slave chandelier, breasts swaying in a lovely way whenever she struggles. Periodically you let her down to stretch her aching limbs, but whenever you put your decoration back up you add some clips with little bells on them: first the nose, then the nipples, and finally the <<if $activeSlave.dick != 0>>dickhead<<else>>pussylips<</if>>. By the end of the day your work is accompanied by the sweet sounds of ringing bells and @@color:gold;agonized pleas@@ for mercy in her <<if $activeSlave.voice is 3>>high, girlish<<elseif $activeSlave.voice is 2>>feminine<<else>>deep<</if>> voice. She will remember @@color:mediumorchid;what you can do to her@@.
<</replace>>
<</click>>
<</if>>

<<if  ($activeSlave.devotion < -10) && ($activeSlave.vagina == 0)>>
<br><<click "Tie her up and take her virginity">>
<<set $activeSlave.devotion -= 5>>
<<set $activeSlave.trust -= 10>>
<<set $activeSlave.vagina to 1>>
<<replace "#result">>
	You cuff her wrists and ankles and secure her struggling, screeching body to the couch next to your desk with her legs spread. She wriggles and protests as you take her virginity. She's certainly entered your service in a way that colors her impression of you @@color:mediumorchid;with hatred@@ and @@color:gold;fear.@@ @@color:lime;Her tight little pussy has been broken in.@@
<</replace>>
<</click>>
<<elseif ($activeSlave.vagina == 0)>>
<br><<click "Tie her up and take her virginity">>
<<set $activeSlave.devotion -= 5>>
<<set $activeSlave.trust -= 10>>
<<set $activeSlave.vaginalCount += 1>>
	<<set $vaginalTotal += 1>>
<<set $activeSlave.vagina to 1>>
<<replace "#result">>
	You cuff her wrists and ankles and secure her unresisting body to the couch next to your desk with her legs spread. She writhes and moans as you enter her virgin pussy. You might not have even had to restrain her for this, but being tied up and deflowered sends her a message. She's certainly entered your service in a way that colors her impression of you @@color:hotpink;with pain@@ and @@color:gold;fear.@@ @@color:lime;Her tight little pussy has been broken in.@@
<</replace>>
<</click>>
<</if>>

<<if  ($activeSlave.devotion < -10) && ($activeSlave.anus == 0)>>
<br><<click "Tie her up and rape her virgin ass">>
<<set $activeSlave.devotion -= 5>>
<<set $activeSlave.trust -= 10>>
<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
<<set $activeSlave.anus to 1>>
<<replace "#result">>
	You cuff her wrists and ankles and secure her struggling, screeching body to the couch next to your desk so that she's straddling the back of the couch with her butt sticking out. She wriggles and protests until she feels the lubricated head of <<if $PC.dick == 1>>your dick<<else>>a strap-on<</if>> pushing against her virgin butthole, at which point she desperately tries to break free. She fails, but she never stops writhing and begging you to take <<if $PC.dick == 1>>your cock<<else>>the phallus<</if>> out of her asshole. She's certainly entered your service in a way that colors her impression of you @@color:mediumorchid;with hatred@@ and @@color:gold;fear.@@ @@color:lime;Her tight little ass has been broken in.@@
<</replace>>
<</click>>
<<elseif ($activeSlave.anus == 0)>>
<br><<click "Tie her up and break her ass in">>
<<set $activeSlave.devotion -= 5>>
<<set $activeSlave.trust -= 10>>
<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
<<set $activeSlave.anus to 1>>
<<replace "#result">>
	You cuff her wrists and ankles and secure her unresisting body to the couch next to your desk so that she's straddling the back of the couch with her butt sticking out. She lies obediently still until she feels the lubricated head of your cock pushing against her virgin butthole, at which point she starts in surprise. When the pain of the buttfuck gets to be too much she begs you to use her <<if $activeSlave.dick == 0>>pussy<<else>>mouth<</if>> instead. She gasps and cries as you slowly push your cock all the way up her tight little butt, and in no time you fill her rectum with cum. She's certainly entered your service in a way that colors her impression of you @@color:mediumorchid;with pain@@ and @@color:gold;fear.@@ @@color:lime;Her tight little ass has been broken in.@@
<</replace>>
<</click>>
<</if>>

<<if ($activeSlave.accent >= 3)>>
<<if ($activeSlave.anus < 2)>>
<<if ($activeSlave.intelligence < 2)>>
<<if ($activeSlave.devotion < 10)>>
<br><<click "Force understanding of her situation past the language barrier">>
<<set $activeSlave.trust -= 10>>
<<replace "#result">>
	With a rudimentary understanding of $language, at best, it's doubtful that she understands exactly what her immediate future is likely to entail. You resolve to let her in on the secret, and stand up, drawing her attention to your hands with gestures. You point first at her, and then at your left hand, which you form into a hole shape. Then you point at yourself with your left hand, and then at your right hand, whose index and middle fingers you extend, straight and together. Then, you take your left hand hole and your right hand phallus, and fuck the former with the latter, hard enough that the sex act depicted is obviously fun for your right hand only. She watches raptly, and when comprehension dawns across her face, @@color:gold;she starts to sob.@@
	<<if $activeSlave.vagina > -1>>
		She indicates her vagina tentatively, almost hopefully, but you shake your head, and emphasize the circular, anus-like shape of your left hand. She cries harder.
	<<else>>
		She wilts, pressing her thighs together in an unconscious attempt to shield her anus from its future as a target for her <<if $PC.title == 1>>Master's<<else>>Mistress's<</if>> attentions.
	<</if>>
<</replace>>
<</click>>
<</if>>
<</if>>
<</if>>
<</if>>

<<if ($activeSlave.anus != 0)>>
<<if ($activeSlave.vagina > 0)>>
	<br><<click "Use a machine on her holes">>
	<<set $activeSlave.devotion -= 5>>
	<<set $activeSlave.trust -= 10>>
	<<set $activeSlave.vaginalCount += 1>>
		<<set $vaginalTotal += 1>>
	<<set $activeSlave.analCount += 1>>
		<<set $analTotal += 1>>
	<<set $activeSlave.anus += 1>>
	<<set $activeSlave.vagina += 1>>
	<<replace "#result">>
		She's not a virgin anywhere, so you'll have to go more extreme to provide a properly introductory level of sexual torture equivalent to defloration. You  tie your new slave down on hands and knees and bring a fuckmachine up from storage. It fits over her as she whimpers down there on all fours, and you adjust the pistons so that the tip of a dildo rests inside each of her holes. You add lube when necessary, <<if $assistant == 0>>but the rest of the day is monotonous machine rape for her.<<else>>but for her the rest of the day is machine rape controlled by your sultry-voiced personal assistant program. Your assistant is an exquisite sexual torturer, ensuring that the experience is never damaging and always overwhelming. She keeps up a steady stream of degrading verbal abuse while she works.<</if>> Any resistance to you is @@color:mediumorchid;worn down@@ and replaced with a germ of @@color:gold;fear.@@ @@color:lime;The slave's holes are nicely stretched.@@
	<</replace>>
	<</click>>
<<elseif ($activeSlave.vagina is -1)>>
	<br><<click "Use a machine on her asshole">>
	<<set $activeSlave.devotion -= 5>>
	<<set $activeSlave.trust -= 10>>
	<<set $activeSlave.analCount += 1>>
		<<set $analTotal += 1>>
	<<set $activeSlave.anus += 1>>
	<<replace "#result">>
		She's not an anal virgin, so you'll have to go more extreme to provide an introductory level of sexual torture equivalent to defloration. You tie your new slave down on hands and knees and bring a fuckmachine up from storage. It fits over her as she whimpers down there on all fours, and you adjust the pistons so that the tip of a dildo rests inside her asshole. You add lube when necessary, <<if $assistant == 0>>but the rest of the day is monotonous machine rape for her.<<else>>but for her the rest of the day is machine rape controlled by your sultry-voiced personal assistant program. Your assistant is an exquisite sexual torturer, ensuring that the experience is never damaging and always overwhelming. She keeps up a steady stream of degrading verbal abuse while she works.<</if>> Any resistance to you is @@color:mediumorchid;worn down@@ and replaced with a germ of @@color:gold;fear.@@ @@color:lime;The slave's asshole is nicely stretched.@@ /*Written and coded by Boney M*/
	<</replace>>
	<</click>>
<</if>>
<</if>>

<<if ($activeSlave.amp != 1)>>
<br><<click "Put a shock collar on her and force her to rape herself">>
<<set $activeSlave.trust -= 10>>
<<set $activeSlave.devotion -= 5>>
<<set $activeSlave.collar to "shock punishment">>
<<replace "#result">>
	You put a shock collar on her. Its function isn't immediately obvious, at least until you test it on the lowest power setting, making her jump and look at you fearfully. This concern is compounded when you throw a big dildo at her and tell her to rape herself. She gapes at you incredulously until you give her a stronger jolt and preemptorily tell her to
	<<if $activeSlave.vagina > 0>>
	pick it up and pound her own pussy. @@color:mediumorchid;Reluctantly,@@ she reaches down shakily, seats herself, and slowly pushes the uncomfortably big phallus inside her womanhood. She starts to fuck herself. Harder, you command. Wincing, she works her cunt faster. Harder, you repeat, giving her another shock. @@color:gold;She begins to cry,@@ but obeys, sawing the big fake cock in and out, really raping herself.
<<set $activeSlave.vaginalCount += 1>>
	<<set $vaginalTotal += 1>>
	<<elseif $activeSlave.anus > 0>>
	pick it up and pound her own ass. @@color:mediumorchid;Reluctantly,@@ she reaches down shakily, seats herself, and gradually shoves the already-lubricated phallus into her ass. It's uncomfortably big for her butt, but she can manage it, and slowly starts to sodomize herself. Harder, you command. Wincing, she fucks her ass faster. Harder, you repeat, giving her another shock. @@color:gold;She begins to cry,@@ but obeys, sawing the big fake cock in and out, really assraping herself.
<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
	<<else>>
	pick it up and facefuck herself. @@color:mediumorchid;Reluctantly,@@ she reaches down shakily, seats herself, and slowly swallows the uncomfortably big phallus. She has to start over several times as her gag reflex kicks in, but she finally manages to hilt it. Harder, you command. Eyes rolling fearfully, she withdraws it a few inches and shoves it down her throat again. Harder, you repeat, giving her another shock. @@color:gold;She begins to weep and gag,@@ but obeys, sawing the big fake cock in and out, really molesting herself.
<<set $activeSlave.oralCount += 1>>
	<<set $oralTotal += 1>>
	<</if>>
<</replace>>
<</click>>
<</if>>

<</if>>

</span>