:: PC Preg Intro [nobr] 
 
You have a working female reproductive system, and thus, a menstrual cycle. Women already face hardships as slaveowners and arcology owners, and being pregnant, coupled with a strong societal aversion to the dominant being penetrated, leads most pregnant owners to find themselves in dire situations. As an added precaution, since nothing stops an owner from hooking up with another owner, contraceptives are common amongst free women.
<br><br>
@@.orange;What's your stance on taking contraceptives?@@

<br><br>
You're
<<if $PC.preg == -1>>
	not interested in being a mother.
	[[Risky|PC Preg Intro][$PC.preg = 0]]
<<elseif $PC.preg == 0>>
	fertile and you know the risks.
	[[Safe|PC Preg Intro][$PC.preg = -1]] | [[About that...|PC Preg Intro][$PC.preg = 10]]
<<else>>
	already pregnant.
	[[Fertile|PC Preg Intro][$PC.preg = 0]]
<</if>>
<br>
//Being or becoming pregnant will raise difficulty.//

<br><br>
@@.orange;Hormones can be an interesting thing, how do they affect you?@@
<br><br>
You're
<<if $PC.pregMood == 1>>
	gentle and motherly when you're hormonal.
	[[Normal|PC Preg Intro][$PC.pregMood = 0]] | [[Aggressive|PC Preg Intro][$PC.pregMood = 2]]
<<elseif $PC.pregMood == 0>>
	in complete control of yourself.
	[[Motherly|PC Preg Intro][$PC.pregMood = 1]] | [[Aggressive|PC Preg Intro][$PC.pregMood = 2]]
<<else>>
	aggressive and domineering when you're hormonal.
	[[Normal|PC Preg Intro][$PC.pregMood = 0]] | [[Motherly|PC Preg Intro][$PC.pregMood = 1]]
<</if>>
<br>
//Hormone induced moods may alter some sex scenes, as well as change slaves' reactions to you.//
<br><br>
[[Confirm player character customization|PC Appearance Intro]]

