:: PC Surgery Degradation [nobr]

<<set $nextButton = "Continue", $nextLink = "Manage Personal Affairs">>

<<switch $surgeryType>>

<<case "restoreFace">>
	After a few hours, you awaken in the recovery wing with a face both sore and somewhat numb. <<if $PC.preg > 30 || $PC.boobsBonus == 3>>Struggling to sit<<else>>Sitting<</if>> up, you catch sight of yourself in the mirror-covered wall across from your bed. Your face is back to the way it was before you had it altered (not counting any additional years added to it) and looking just as good as you remember. You attempt to smile at yourself, only to find your face doesn't want to comply; guess the drugs haven't completely worn off yet. You lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "ageDown">>
	After a few hours, you awaken in the recovery wing with a face both sore and somewhat numb. Sitting up, you catch sight of yourself in the mirror-covered wall across from your bed. An oddly familiar face is staring back at you; it takes you a moment to register in your groggy state that it isn't your past self but rather the result of the age reduction surgery. You attempt to smile at yourself, only to find your face doesn't want to comply; guess the drugs haven't completely worn off yet. You lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	<<PCAgeImplantAdjustmentDown>>
	
<<case "ageUp">>
	After a few hours, you awaken in the recovery wing with a face both sore and somewhat numb. Sitting up, you catch sight of yourself in the mirror-covered wall across from your bed. An oddly familiar face is staring back at you; it takes you a moment to register in your groggy state that you are in fact looking at the result of the age increasing surgery. You attempt to smile at yourself, only to find your face doesn't want to comply; guess the drugs haven't completely worn off yet. You lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	<<PCAgeImplantAdjustmentUp>>
	
<<case "breastReductionImplant">>
	After a few hours, you awaken in the recovery wing with a sore chest. <<if $PC.preg > 30>>Struggling to sit<<else>>Sitting<</if>> up, you immediatly notice how much lighter your breasts are. Pulling the covers off yourself, you observe your implant free breasts in the mirror-covered wall across from your bed. "So do you like them?", asks the surgeon's assistant, seating herself behind you and wrapping her hands around to your natural breasts. "We made sure to tighten them up a bit, get rid of that sag from not having the silicone pouch in them anymore." She begins groping your breasts, feeling for any oddities. "I know you're still a little sore, but bear with it." She moves on to your nipples and begins teasing them. <<if $PC.preg > 30 || $PC.births > 0>>She lets out a surprised squeek when a gush of milk escapes your breasts and a moan escapes your lips. "<<if $PC.preg > 4>>Should have expected that with the pregnancy and all<<else>>You did recently have a child didn't you? Or have you just been enjoying your nipples too much?<</if>> Either way, this is a good thing. Your breasts work."<<else>>You can't help but moan under your building arousal as she massages and teases your breasts.<</if>> "Enjoying yourself are we? Let me finish you off." She sneaks a hand down to your <<if $PC.dick == 1>>stiff prick and begins stroking its length, quickly bringing you to orgasm and relieving you of your built up tension.<<else>>stiff clit and begins teasing it as well, quickly bringing you to orgasm and relieving you of your built up tension.<</if>> She states, while licking her fingers, "I always did enjoy the way you taste. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Satisfied, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "breastShrinkage">>
	After a few hours, you awaken in the recovery wing with a sore chest. <<if $PC.preg > 30>>Struggling to sit<<else>>Sitting<</if>> up, you immediatly notice how much lighter your breasts are. Pulling the covers off yourself, you observe your smaller <<if $PC.boobsBonus == 2>>G-cup<<elseif $PC.boobsBonus == 1>>F-cup<<elseif $PC.boobsBonus == -0.5>>D-cup<<elseif $PC.boobsBonus == -1>>C-cup<<else>>DD<</if>> breasts in the mirror-covered wall across from your bed. "So do you like them?", asks the surgeon's assistant, seating herself behind you and wrapping her hands around to your shrunken breasts. "We made sure to tighten them up a bit, get rid of that sagginess from weight and the mass removed." She begins groping your breasts, feeling for any oddities. "I know you're still a little sore, but bear with it." She moves on to your nipples and begins teasing them. <<if $PC.preg > 30 || $PC.births > 0>>She lets out a surprised squeek when a gush of milk escapes your breasts and a moan escapes your lips. "<<if $PC.preg > 4>>Should have expected that with the pregnancy and all<<else>>You did recently have a child didn't you? Or have you just been enjoying your nipples too much?<</if>> Either way, this is a good thing. Your breasts work."<<else>>You can't help but moan under your building arousal as she massages and teases your breasts.<</if>> "Enjoying yourself are we? Let me finish you off." She sneaks a hand down to your <<if $PC.dick == 1>>stiff prick and begins stroking its length, quickly bringing you to orgasm and relieving you of your built up tension.<<else>>stiff clit and begins teasing it as well, quickly bringing you to orgasm and relieving you of your built up tension.<</if>> She states, while licking her fingers, "I always did enjoy the way you taste. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Satisfied, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "breastEnlargementImplant">>
	After a few hours, you awaken in the recovery wing with a sore chest. <<if $PC.preg > 30 || $PC.boobsBonus == 3>>Struggling to sit<<else>>Sitting<</if>> up, you immediatly notice how much heavier your breasts are. Pulling the covers off yourself, you observe your new, round <<if $PC.boobsBonus == 2>>G-cup<<elseif $PC.boobsBonus == 1>>F-cup<<else>>H-cup<</if>> breasts in the mirror-covered wall across from your bed. "So do you like them?", asks the surgeon's assistant, seating herself behind you and wrapping her hands around to your heaving breasts. "We did everything we could to keep them looking natural, <<if $PC.boobsBonus == 2>>but you can definatly tell<<elseif $PC.boobsBonus == 1>>and I say we did a pretty good job<<else>>but the implants were way too big for that<</if>>." She begins groping your breasts, feeling the implant within for any oddities. "I know you're still a little sore, but bear with it." She moves on to your nipples and begins teasing them. <<if $PC.preg > 30 || $PC.births > 0>>She lets out a surprised squeek when a gush of milk escapes your breasts and a moan escapes your lips. "<<if $PC.preg > 4>>Should have expected that with the pregnancy and all<<else>>You did recently have a child didn't you? Or have you just been enjoying your nipples too much?<</if>> Either way, this is a good thing. Your breasts work."<<else>>You can't help but moan under your building arousal as she massages and teases your implant laden breasts.<</if>> "Enjoying yourself are we? Let me finish you off." She sneaks a hand down to your <<if $PC.dick == 1>>stiff prick and begins stroking its length, quickly bringing you to orgasm and relieving you of your built up tension.<<else>>stiff clit and begins teasing it as well, quickly bringing you to orgasm and relieving you of your built up tension.<</if>> She states, while licking her fingers, "I always did enjoy the way you taste. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Satisfied, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "breastEnlargement">>
	After a few hours, you awaken in the recovery wing with a sore chest. <<if $PC.preg > 30 || $PC.boobsBonus == 3>>Struggling to sit<<else>>Sitting<</if>> up, you immediatly notice how much heavier your breasts are. Pulling the covers off yourself, you observe your new, soft <<if $PC.boobsBonus == 3>>H-cup<<elseif $PC.boobsBonus == 2>>G-cup<<elseif $PC.boobsBonus == 1>>F-cup<<elseif $PC.boobsBonus == -0.5>>D-cup<<elseif $PC.boobsBonus == -1>>C-cup<<else>>DD<</if>> breasts in the mirror-covered wall across from your bed. "So do you like them?", asks the surgeon's assistant, seating herself behind you and wrapping her hands around to your heaving breasts. "We did everything we could to keep them perky, <<if $PC.boobsBonus == 3>>quite a feat given their size<<else>>not that hard given your natural perk<</if>>." She begins groping your breasts, feeling the added mass for any oddities. "I know you're still a little sore, but bear with it." She moves on to your nipples and begins teasing them. <<if $PC.preg > 30 || $PC.births > 0>>She lets out a surprised squeek when a gush of milk escapes your breasts and a moan escapes your lips. "<<if $PC.preg > 4>>Should have expected that with the pregnancy and all<<else>>You did recently have a child didn't you? Or have you just been enjoying your nipples too much?<</if>> Either way, this is a good thing. Your breasts work."<<else>>You can't help but moan under your building arousal as she massages and teases your fat tits.<</if>> "Enjoying yourself are we? Let me finish you off." She sneaks a hand down to your <<if $PC.dick == 1>>stiff prick and begins stroking its length, quickly bringing you to orgasm and relieving you of your built up tension.<<else>>stiff clit and begins teasing it as well, quickly bringing you to orgasm and relieving you of your built up tension.<</if>> She states, while licking her fingers, "I always did enjoy the way you taste. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Satisfied, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "flatChest">>
	After a few hours, you awaken in the recovery wing with a sore chest. <<if $PC.preg > 30>>Struggling to sit<<else>>Sitting<</if>> up, you immediatly notice the absence of the usual weight on your chest. Pulling the covers off yourself, you observe your flat chest in the mirror-covered wall across from your bed. "So do you like it?", asks the surgeon's assistant, seating herself behind you and wrapping her hands around to your chest. "I honestly couldn't live without my pair." She begins groping your chest, feeling for any oddities. "I know you're still a little sore, but bear with it." She moves on to your nipples and begins teasing them. <<if $PC.preg > 30 || $PC.births > 0>>She lets out a surprised squeek when a gush of milk escapes your tits and a moan escapes your lips. "<<if $PC.preg > 4>>Should have expected that with the pregnancy and all<<else>>You did recently have a child didn't you? Or have you just been enjoying your nipples too much?<</if>> Either way, this is a good thing. Your breasts still work, but it's still strange coming from such a flat chest."<<else>>You can't help but moan under your building arousal as she massages and teases your nipples.<</if>> "Enjoying yourself are we? Let me finish you off." She sneaks a hand down to your <<if $PC.dick == 1>>stiff prick and begins stroking its length, quickly bringing you to orgasm and relieving you of your built up tension.<<else>>stiff clit and begins teasing it as well, quickly bringing you to orgasm and relieving you of your built up tension.<</if>> She states, while licking her fingers, "I always did enjoy the way you taste. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Satisfied, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "breasts">>
	After a few hours, you awaken in the recovery wing with a sore chest. <<if $PC.preg > 30 || $PC.boobsBonus == 3>>Struggling to sit<<else>>Sitting<</if>> up, you immediatly notice a new weight on your chest. Pulling the covers off yourself, you observe your new, soft C-cup breasts in the mirror-covered wall across from your bed. "So do you like them?", asks the surgeon's assistant, seating herself behind you and wrapping her hands around to your heaving breasts. "With these, you should be able to compete with any girls around you." She begins groping your breasts, feeling the added mass for any oddities. "I know you're still a little sore, but bear with it." She moves on to your nipples and begins teasing them. <<if $PC.preg > 30 || $PC.births > 0>>She lets out a surprised squeek when a gush of milk escapes your breasts and a moan escapes your lips. "<<if $PC.preg > 4>>Should have expected that with the pregnancy and all<<else>>You did recently have a child didn't you? Or have you just been enjoying your nipples too much?<</if>> Either way, this is a good thing. Your breasts work."<<else>>You can't help but moan under your building arousal as she massages and teases your new tits.<</if>> "Enjoying yourself are we? Let me finish you off." She sneaks a hand down to your <<if $PC.dick == 1>>stiff prick and begins stroking its length, quickly bringing you to orgasm and relieving you of your built up tension.<<else>>stiff clit and begins teasing it as well, quickly bringing you to orgasm and relieving you of your built up tension.<</if>> She states, while licking her fingers, "I always did enjoy the way you taste. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Satisfied, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "buttReductionImplant">>
	After a few hours, you awaken in the recovery wing, face down in a bed made to accommodate as person with your bodytype, with a sore ass. You push yourself up and look at the mass under the cover behind you that is your rear, taking note of how much smaller it is now than when you arrived. "So do you like it?", asks the surgeon's assistant, seating herself beside you and bringing her hands to your butt. "Size isn't everything in an ass, shape is important too." She begins groping your bottom, feeling around for any oddities. "I know you're still a little sore, but bear with it. There, everything feels good, now rest up and you'll be set! Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Groggy, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "buttShrinkage">>
	After a few hours, you awaken in the recovery wing, face down in a bed made to accommodate a person with your bodytype, with a sore ass. You push yourself up and look at the mass under the cover behind you that is your rear, taking note of how much smaller it is now than when you arrived. "So do you like it?", asks the surgeon's assistant, seating herself beside you and bringing her hands to your butt. "Size isn't everything in an ass, shape is important too, though I think you've got a good balance. We didn't need to do much reshaping." She begins groping your bottom, feeling around for any oddities. "I know you're still a little sore, but bear with it. There, everything feels good, now rest up and you'll be set! Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Groggy, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "buttEnlargementImplant">>
	After a few hours, you awaken in the recovery wing, face down in a bed made to accommodate a person with your bodytype, with a sore ass. You push yourself up and look at the mass under the cover behind you that is your rear, taking note of how much bigger it is now than when you arrived. "So do you like it?", asks the surgeon's assistant, seating herself beside you and bringing her hands to your <<if $PC.butt == 3>>enormous<<elseif $PC.butt == 2>>huge<<else>>big<</if>> rounded butt. "Size isn't everything in an ass, shape is important too, though I think you've got a good balance. We didn't need to do much reshaping when we put in the implant." She begins groping your bottom, feeling the silicone filled implant for any oddities. "I know you're still a little sore, but bear with it. There, everything feels good, now rest up and you'll be set! Though you may need some help righting yourself unitl you get used to its added weight. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Groggy, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "buttEnlargement">>
	After a few hours, you awaken in the recovery wing, face down in a bed made to accommodate a person with your bodytype, with a sore ass. You push yourself up and look at the mass under the cover behind you that is your rear, taking note of how much bigger it is now than when you arrived. "So do you like it?", asks the surgeon's assistant, seating herself beside you and bringing her hands to your <<if $PC.butt == 3>>enormous<<elseif $PC.butt == 2>>huge<<else>>big<</if>> soft butt. "Size isn't everything in an ass, shape is important too, though I think you've got a good balance. We didn't need to do much reshaping when we added the fat." She begins groping your bottom, feeling around for any oddities. "So soft... I know you're still a little sore, but bear with it. There, everything feels good, now rest up and you'll be set! Though you may need some help righting yourself unitl you get used to its added weight. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Groggy, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "ballEnlargement">>
	After a few hours, you awaken in the recovery wing with a distinct soreness <<if $PC.ballsImplant == 3>>and the sense that something massive is pushing your legs apart<<elseif $PC.ballsImplant == 2>>and tight feeling between your legs<<else>>between your legs<</if>>. You pull the covers off of yourself to catch sight of the result of the sugery and
	<<if $PC.boobsBonus == 3 && $PC.preg >= 30>>
		find that not only can you barely see around your breasts, but any attempts to do so are immediatly thwarted by your big, pregnant belly. You settle for a position peaking over your tits but around your middle to view the mirror-covered wall across from your bed. Your balls are much bigger than you expected them to be after the surgery.
	<<elseif $PC.boobsBonus == 3>>
		find that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. Your balls are much bigger than you expected them to be after the surgery.
	<<elseif $PC.preg >= 30>>
		find that your big, pregnant belly makes it impossible to get a good look at your crotch so you settle for peaking around it at the mirror-covered wall across from your bed. Your balls are much bigger than you expected them to be after the surgery.
	<<else>>
		find your balls are much bigger than you expected them to be.
	<</if>>
	"So, what do you think of them?", asks the surgeon's assistant, seating herself beside you and placing a hand upon your <<if $PC.ballsImplant == 3>>cantaloupe-sized<<elseif $PC.ballsImplant == 2>>softball-like<<else>>large<</if>> testicles. "Nice and heavy, you should feel them with every move you make." She begins groping your scrotom, feeling around for any oddities in the gel. "I know you're still a little sore, but bear with it. Enjoying the massage are you?" She asks, poking at the tip of your erection with her free hand. "Why don't we find out if they are working properly?" She leans over your dick<<if $PC.preg >= 20>>, her face brushing the underside of your pregnancy,<</if>> and licks the bead of precum building on its end. "As good as always." Taking your dick to the hilt, she begins earnestly sucking you off while fondling your overfilled balls. The new sensation quickly overwhelms your control and you release your load deep in her throat. Like a good assistant, she diligently swallows it down, making sure not a drop is missed. "Shame just making them bigger doesn't mean more cum." Satisfied, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "ballShrinkage">>
	After a few hours, you awaken in the recovery wing with a distinct soreness <<if $PC.ballsImplant == 2>>and tight feeling between your legs<<else>>between your legs<</if>>. You pull the covers off of yourself to catch sight of the result of the sugery and
	<<if $PC.boobsBonus == 3 && $PC.preg >= 30>>
		find that not only can you barely see around your breasts, but any attempts to do so are immediatly thwarted by your big, pregnant belly. You settle for a position peaking over your tits but around your middle to view the mirror-covered wall across from your bed. Your balls are now closer to the typical size one would expect.
	<<elseif $PC.boobsBonus == 3>>
		find that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. Your balls are now closer to the typical size one would expect.
	<<elseif $PC.preg >= 30>>
		find that your big, pregnant belly makes it impossible to get a good look at your crotch so you settle for peaking around it at the mirror-covered wall across from your bed. Your balls are now closer to the typical size one would expect.
	<<else>>
		find your balls are now closer to the typical size one would expect.
	<</if>>
	"So, what do you think of them?", asks the surgeon's assistant, seating herself beside you and placing a hand upon your <<if $PC.ballsImplant == 2>>softball-like<<elseif $PC.ballsImplant == 2>>large<<else>>normal<</if>> testicles. "Starting to feel lighter?" She begins groping your scrotom, feeling around for any oddities. "I know you're still a little sore, but bear with it. Enjoying the massage are you?" She asks, poking at the tip of your erection with her free hand. "Why don't we find out if they are still working properly?" She leans over your dick<<if $PC.preg >= 20>>, her face brushing the underside of your pregnancy,<</if>> and licks the bead of precum building on its end. "As good as always." Taking your dick to the hilt, she begins earnestly sucking you off while fondling your loosened balls. The new sensation quickly overwhelms your control and you release your load deep in her throat. Like a good assistant, she diligently swallows it down, making sure not a drop is missed. "Shame just can't just suck the gel out of them. That would be too much fun!" Satisfied, you lie back down to sleep off the rest of the anesthesia before returning to your arcology.
	
<<case "tightPussy">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs. You pull the covers off of yourself to catch sight of the result of the sugery and
	<<if $PC.boobsBonus == 3 && $PC.preg >= 30>>
		find that not only can you barely see around your breasts, but any attempts to do so are immediatly thwarted by your big, pregnant belly. You settle for a position peaking over your tits but around your middle to view the mirror-covered wall across from your bed. Your pussy isn't gaping, so that's a good sign. You can't tell much more until you get a good feel of it.
	<<elseif $PC.boobsBonus == 3>>
		find that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. Your pussy isn't gaping, so that's a good sign. You can't tell much more until you get a good feel of it.
	<<elseif $PC.preg >= 30>>
		find that your big, pregnant belly makes it impossible to get a good look at your crotch so you settle for peaking around it at the mirror-covered wall across from your bed. Your pussy isn't gaping, so that's a good sign. You can't tell much more until you get a good feel of it.
	<<else>>
		find your pussy is much tighter than it was. No hymen though, so you can't pass as a virgin.
	<</if>>
	"So, do you like it? Does it feel any tighter?", asks the surgeon's assistant, seating herself beside you and tracing your labia with a finger. "Feel anything? Or do we need to take this a little further?" She begins fingering your new pussy, feeling around for any oddities and teasing you at the same time. "I know you're still a little sore, but bear with it. Plus, I know it must feel good.
	<<if $PC.penis == 1>>
		See? He agrees with me." She says, poking at the tip of your erection with her free hand. "Shall we see if it's working right?" She circles around till she is between you legs and <<if $PC.preg > 30>>disappears behind the curvature of your pregnancy<<else>>disappears between your thighs<</if>>. You feel <<if $PC.ballsImplant > 1>>her lift your engorged sack and leave it resting atop her head<<else>>her head brush against your sack<</if>> as she brings her mouth to your cunt and begins to enthusiastically eat you out. She is quite good at ther job and quickly brings you to climax; your neglected dick spraying cum across your belly. She raises from your crotch to lick up your wayward cum. "I always did like the taste of you. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Satisfied, you settle back down to sleep off the rest of the anesthesia before returning to your arcology.
	<<else>>
		See? Your cute little clit agrees with me." She says, poking at the tip of your peeking clit with her free hand. "Shall we see if it's working right?" She circles around till she is between you legs and <<if $PC.preg > 30>>disappears behind the curvature of your pregnancy<<else>>disappears between your thighs<</if>>. You feel face brush your inner legs as she brings her mouth to your cunt and begins to enthusiastically eat you out. She is quite good at ther job and quickly brings you to climax; your new pussy squirting girl cum across her face. She raises from your crotch and licks her lips. "I always did like the taste of you. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Satisfied, you settle back down to sleep off the rest of the anesthesia before returning to your arcology.
	<</if>>
	

<<case "herm2female">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs. You pull the covers off of yourself to catch sight of the result of the sugery and
	<<if $PC.boobsBonus == 3>>
		find that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. Your penis is gone, leaving you with just a vagina. Given the soreness in your lower belly, your prostate and other male reproductive organs have been removed as well. You can't tell much more until you get a good feel of it.
	<<else>>
		find your penis and testicles removed, leaving you with just a vagina. Given the soreness in your lower belly, your prostate and other male reproductive organs have been removed as well.
	<</if>>
	"So, how do you feel?", asks the surgeon's assistant, seating herself beside you and resting a hand your your pubic mound, making you wince in discomfort. "I'd take it easy for a few days, your body is going to take some time to get used to not having a penis anymore and to recover. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Exhausted from the procedure, you settle back down to sleep off the rest of the anesthesia before returning to your arcology.

<<case "herm2male">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs. You pull the covers off of yourself to catch sight of the result of the sugery and
	<<if $PC.boobsBonus == 3>>
		find that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. Your pussy is gone, leaving you with just a cock and balls. Given the soreness in your lower belly, your womb and ovaries are gone too. You can't tell much more until you get a good feel of it.
	<<else>>
		find your pussy is gone, leaving you with just a cock and balls. Given the soreness in your lower belly, your womb and ovaries are gone too.
	<</if>>
	"So, how do you feel?", asks the surgeon's assistant, seating herself beside you and resting a hand your your pubic mound, making you wince in discomfort. "I'd take it easy for a few days, your body is going to take some time to recover from surgery. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Exhausted from the procedure, you settle back down to sleep off the rest of the anesthesia before returning to your arcology.

<<case "herm2truefemale">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs and pain practically all over your body. You pull the covers off of yourself to catch sight of the result of the sugery and
	<<if $PC.boobsBonus == 3>>
		find that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. Your penis is gone, leaving you with just a vagina. Given the soreness in your lower belly, your prostate and other male reproductive organs have been removed as well. You can't tell much more until you get a good feel of it. Your body has also undergone large-scale reconstructive surgery; it is unlikely anyone will recognize you a man anymore.
	<<else>>
		find your penis and testicles removed, leaving you with just a vagina. Given the soreness in your lower belly, your prostate and other male reproductive organs have been removed as well. You can't tell much more until you get a good feel of it, but you're too sore to try. Your body has also undergone large-scale reconstructive surgery; it is unlikely anyone will recognize you a man anymore.
	<</if>>
	"So, how do you feel?", asks the surgeon's assistant, seating herself beside you. "I'd take it easy for the rest of the week, your body is going to take some time to get used to not having a penis anymore and to recover from all the changes. But if it makes you feel any better, you certainly are a lovely woman. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Exhausted from the procedure, you settle back down to recover for the rest of your stay.
	
<<case "herm2truemale">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs and pain practically all over your body. You pull the covers off of yourself to catch sight of the result of the sugery and find your pussy is gone, leaving you with just a cock and balls. Given the soreness in your lower belly, your womb and ovaries are gone too. You can't tell much more until you get a good feel of it, but you're too sore to try. Your body has also undergone large-scale reconstructive surgery; it is unlikely anyone will recognize you a woman anymore. "So, how do you feel?", asks the surgeon's assistant, seating herself beside you. "I'd take it easy for the rest of the week, your body is going to take some time to recover from all the changes. But if it makes you feel any better, you certainly are a handsome man. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Exhausted from the procedure, you settle back down to recover for the rest of your stay.

<<case "male2female">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs and in your lower belly. You pull the covers off of yourself to catch sight of the result of the sugery and find
	<<if $PC.boobsBonus == 3>>
		that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. Your dick is gone, along with the rest of your male reproductive organs, leaving you with a pussy, a new fertile set of ovaries and a fresh womb. You can't tell much more until you get a good feel of it, but you're too sore to try.
	<<else>>
		your dick is gone, along with the rest of your male reproductive organs, leaving you with a pussy, a new fertile set of ovaries and a fresh womb. You can't tell much more until you get a good feel of it, but you're too sore to try.
	<</if>>
	"So, how do you feel?", asks the surgeon's assistant, seating herself beside you and placing a hand on your belly. "I'd take it easy for the rest of the week, your body is going to take some time to recover from all the changes. Now, this might be uncomfortable, but it would be best to check if your new parts are functioning correctly." She circles around until she is between you legs and disappears between your thighs. You feel face brush your inner legs as she brings her mouth to your fresh pussy and begins to enthusiastically eat you out. She is quite good at ther job and quickly brings you to climax; your new vagina squirting girl cum across her face. She raises from your crotch and licks her lips. "Your new taste is good too. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around. Oh! And before you leave, we'll write a prescription for some birth control for you. You don't have to use it, but it'll be there for you." Exhausted from the procedure, you settle back down to recover for the rest of your stay.
	
<<case "male2herm">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs and in your lower belly. You pull the covers off of yourself to catch sight of the result of the sugery and find
	<<if $PC.boobsBonus == 3>>
		that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. You see<<if $PC.ballsImplant < 1>> your new pussy peeking from under your testicles<<else>> that your balls are big enough to completely obscue your new pussy<</if>>. Your lower belly is slightly larger too, likely from your new womb. You can't tell much more until you get a good feel of it, but you're too sore to try.
	<<else>>
		<<if $PC.ballsImplant < 1>>your new pussy peeking from under your testicles<<else>>that your balls are big enough to completely obscue your new pussy<</if>>. Your lower belly is slightly larger too, likely from your new womb. You can't tell much more until you get a good feel of it, but you're too sore to try.
	<</if>>
	"So, how do you feel?", asks the surgeon's assistant, seating herself beside you and placing a hand on your belly. "I'd take it easy for the rest of the week, your body is going to take some time to recover from all the changes. Now, this might be uncomfortable, but it would be best to check if your new parts are functioning correctly." She circles around until she is between you legs and disappears between your thighs. You feel <<if $PC.ballsImplant > 1>>her lift your engorged sack and leave it resting atop her head<<else>>her head brush against your sack<</if>> as she brings her mouth to your fresh pussy and begins to enthusiastically eat you out. She is quite good at ther job and quickly brings you to climax; your new vagina squirting girl cum across her face and your neglected dick spraying cum across your belly. She raises from your crotch to lick up your wayward cum. "I always did like the taste of you and your new flavor is good too. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around. Oh! And before you leave, we'll write a prescription for some birth control for you. You don't have to use it, but it'll be there for you. Just try not to mix your two halves, unless you want to watch your middle steadily swell with your own child." Exhausted from the procedure, you settle back down to recover for the rest of your stay.

<<case "male2truefemale">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs and pain practically all over your body. You pull the covers off of yourself to catch sight of the result of the sugery and find
	<<if $PC.boobsBonus == 3>>
		that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. Your dick is gone, along with the rest of your male reproductive organs, leaving you with a pussy, a new fertile set of ovaries and a fresh womb. You can't tell much more until you get a good feel of it, but you're too sore to try. Your body has also undergone large-scale reconstructive surgery; it is unlikely anyone will recognize you a man anymore.
	<<else>>
		your dick is gone, along with the rest of your male reproductive organs, leaving you with a pussy, a new fertile set of ovaries and a fresh womb. You can't tell much more until you get a good feel of it, but you're too sore to try.<<if $PC.boobs == 0>> You do take a moment to fondle your new C-cup breasts though; they feel nice.<</if>> Your body has also undergone large-scale reconstructive surgery; it is unlikely anyone will recognize you a man anymore.
	<</if>>
	"So, how do you feel?", asks the surgeon's assistant, seating herself beside you and placing a hand on your belly. "I'd take it easy for the rest of the week, your body is going to take some time to recover from all the changes. Now, this might be uncomfortable, but it would be best to check if your new parts are functioning correctly." She circles around until she is between you legs and disappears between your thighs. You feel face brush your inner legs as she brings her mouth to your fresh pussy and begins to enthusiastically eat you out. She is quite good at ther job and quickly brings you to climax; your new vagina squirting girl cum across her face. She raises from your crotch and licks her lips. "Your new taste is good too. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around. Oh! And before you leave, we'll write a prescription for some birth control for you. You don't have to use it, but it'll be there for you." Exhausted from the procedure, you settle back down to play with your tits and recover for the rest of your stay.
	<<if $PC.boobs == 0>><<set $PC.boobs = 1, $PC.boobsBonus = -1>><</if>>
	
<<case "male2hermfemale">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs and in your lower belly. You pull the covers off of yourself to catch sight of the result of the sugery and find
	<<if $PC.boobsBonus == 3>>
		that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. You see<<if $PC.ballsImplant < 1>> your new pussy peeking from under your testicles<<else>> that your balls are big enough to completely obscue your new pussy<</if>>. Your lower belly is slightly larger too, likely from your new womb. You can't tell much more until you get a good feel of it, but you're too sore to try. Your body has also undergone large-scale reconstructive surgery; it is unlikely anyone will recognize you a man anymore.
	<<else>>
		<<if $PC.ballsImplant < 1>>your new pussy peeking from under your testicles<<else>>that your balls are big enough to completely obscue your new pussy<</if>>. Your lower belly is slightly larger too, likely from your new womb. You can't tell much more until you get a good feel of it, but you're too sore to try.<<if $PC.boobs == 0>> You do take a moment to fondle your new C-cup breasts though; they feel nice.<</if>> Your body has also undergone large-scale reconstructive surgery; it is unlikely anyone will recognize you a man anymore.
	<</if>>
	"So, how do you feel?", asks the surgeon's assistant, seating herself beside you and placing a hand on your belly. "I'd take it easy for the rest of the week, your body is going to take some time to recover from all the changes. Now, this might be uncomfortable, but it would be best to check if your new parts are functioning correctly." She circles around until she is between you legs and disappears between your thighs. You feel <<if $PC.ballsImplant > 1>>her lift your engorged sack and leave it resting atop her head<<else>>her head brush against your sack<</if>> as she brings her mouth to your fresh pussy and begins to enthusiastically eat you out. She is quite good at ther job and quickly brings you to climax; your new vagina squirting girl cum across her face and your neglected dick spraying cum across your belly. She raises from your crotch to lick up your wayward cum. "I always did like the taste of you and your new flavor is good too. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around. Oh! And before you leave, we'll write a prescription for some birth control for you. You don't have to use it, but it'll be there for you. Just try not to mix your two halves, unless you want to watch your middle steadily swell with your own child." Exhausted from the procedure, you settle back down to play with your tits and recover for the rest of your stay.
	<<if $PC.boobs == 0>><<set $PC.boobs = 1, $PC.boobsBonus = -1>><</if>>

<<case "female2male">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs and in your lower belly. You pull the covers off of yourself to catch sight of the result of the sugery and find
	<<if $PC.boobsBonus == 3>>
		that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. Your pussy is gone, replaced with a cock and balls. Given the soreness in your lower belly, your womb and ovaries are gone too. You can't tell much more until you get a good feel of it, but you're too sore to try.
	<<else>>
		your pussy is gone, replaced with a cock and balls. Given the soreness in your lower belly, your womb and ovaries are gone too. You can't tell much more until you get a good feel of it, but you're too sore to try.
	<</if>>
	"So, how do you feel?", asks the surgeon's assistant, seating herself beside you and placing a hand on your belly. "I'd take it easy for the rest of the week, your body is going to take some time to recover from all the changes. Now, this might be uncomfortable, but it would be best to check if your new parts are functioning correctly." She states, teasing your penis. A lewd moan escapes your lips as you are overcome by the sensation. She leans over your dick and licks the bead of precum building on its end. "Tasty." Taking your dick to the hilt, she begins earnestly sucking you off while fondling your sensitive balls. Within moments you release your first load deep in her throat. Like a good assistant, she diligently swallows it down, making sure not a drop is missed. "While I liked the taste of your pussy, this is nice too. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Exhausted from the procedure, you settle back down to recover for the rest of your stay.

<<case "female2herm">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs and in your lower belly. You pull the covers off of yourself to catch sight of the result of the sugery and find
	<<if $PC.boobsBonus == 3>>
		that your enormous breasts make it difficult to get a good look so you settle for the mirror-covered wall across from your bed. You see your new cock and balls, as well as the bottom of your pussy, just barely peeking out fomr under them. Your lower belly pain is likely caused by the addition of a prostrate and other organs. You can't tell much more until you get a good feel of it, but you're too sore to try, though your new dick disagrees as it grows erect.
	<<else>>
		your new cock and balls, as well as the bottom of your pussy, just barely peeking out fomr under them. Your lower belly pain is likely caused by the addition of a prostrate and other organs. You can't tell much more until you get a good feel of it, but you're too sore to try, though your new dick disagrees as it grows erect.
	<</if>>
	"So, how do you feel?", asks the surgeon's assistant, seating herself beside you and placing a hand on your belly. "I'd take it easy for the rest of the week, your body is going to take some time to recover from all the changes. Now, this might be uncomfortable, but it would be best to check if your new parts are functioning correctly." She wraps a hand around your throbbing shaft. "But you seem eager to experience ejaculation." She leans over your dick and licks the bead of precum building on its end. "Tasty." Taking your dick to the hilt, she begins earnestly sucking you off while fondling your sensitive balls. Within moments you release your first load deep in her throat. Like a good assistant, she diligently swallows it down, making sure not a drop is missed. "Not bad, though I'm sorry I couldn't pay more attention to your moist pussy. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Exhausted from the procedure, you settle back down to recover for the rest of your stay.

<<case "female2truemale">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs and in your lower belly. You pull the covers off of yourself to catch sight of the result of the sugery and find your pussy is gone, replaced with a cock and balls. Given the soreness in your lower belly, your womb and ovaries are gone too. You can't tell much more until you get a good feel of it, but you're too sore to try. Your body has also undergone large-scale reconstructive surgery; it is unlikely anyone will recognize you a woman anymore. "So, how do you feel?", asks the surgeon's assistant, seating herself beside you and placing a hand on your belly. "I'd take it easy for the rest of the week, your body is going to take some time to recover from all the changes. Now, this might be uncomfortable, but it would be best to check if your new parts are functioning correctly." She states, teasing your penis. A lewd moan escapes your lips as you are overcome by the sensation. She leans over your dick and licks the bead of precum building on its end. "Tasty." Taking your dick to the hilt, she begins earnestly sucking you off while fondling your sensitive balls. Within moments you release your first load deep in her throat. Like a good assistant, she diligently swallows it down, making sure not a drop is missed. "While I liked the taste of your pussy, this is nice too. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Exhausted from the procedure, you settle back down to recover for the rest of your stay.

<<case "female2hermmale">>
	After a few hours, you awaken in the recovery wing with a distinct soreness between your legs and in your lower belly. You pull the covers off of yourself to catch sight of the result of the sugery and find your new cock and balls, as well as the bottom of your pussy, just barely peeking out fomr under them. Your lower belly pain is likely caused by the addition of a prostrate and other organs. Your body has also undergone large-scale reconstructive surgery; it is unlikely anyone will recognize you a woman anymore. You can't tell much more until you get a good feel of it, but you're too sore to try, though your new dick disagrees as it grows erect. "So, how do you feel?", asks the surgeon's assistant, seating herself beside you and placing a hand on your belly. "I'd take it easy for the rest of the week, your body is going to take some time to recover from all the changes. Now, this might be uncomfortable, but it would be best to check if your new parts are functioning correctly." She wraps a hand around your throbbing shaft. "But you seem eager to experience ejaculation." She leans over your dick and licks the bead of precum building on its end. "Tasty." Taking your dick to the hilt, she begins earnestly sucking you off while fondling your sensitive balls. Within moments you release your first load deep in her throat. Like a good assistant, she diligently swallows it down, making sure not a drop is missed. "Not bad, though I'm sorry I couldn't pay more attention to your pussy. Feel free to rest as long as you need before departing. If you need, or want, me, I'll be around." Exhausted from the procedure, you settle back down to recover for the rest of your stay.

<<default>>
	You have surgery. This is a WIP, if you can't tell.

<</switch>>