:: Personal Notes [nobr]

<<if $useTabs == 0>>__Personal Notes__<</if>>
<br>
<<if ($playerAging != 0)>>Your birthday is <<if $PC.birthWeek == 51>>next week<<if $playerAging == 2>>; you'll be turning <<print $PC.actualAge+1>><</if>><<else>>in <<print 52-$PC.birthWeek>> weeks<</if>>.<</if>>
<<PlayerBoobs>>
<<PlayerBelly>>
<<PlayerCrotch>>
<<PlayerButt>>
<<if $PC.boobs == 1 && $PC.boobsImplant == 0>>
	<<if $PC.preg == 31>>
		<<if $PC.boobsBonus == 0>>
			<<if random(1,100) > 75>>
				Your breasts have @@.lime;grown larger@@ to feed your coming child. Quick measurements show you've gone up a cup size over the course of your pregnancy.
				<<set $PC.boobsBonus++>>
			<</if>>
		<<elseif $PC.boobsBonus == -1>>
			<<if random(1,100) > 80>>
				Your breasts have been really @@.lime;swollen@@ lately with your new pregnancy. Quick measurements show you've gone up nearly two cup sizes. You may want to consider getting a breast reduction.
				<<set $PC.boobsBonus++>>
			<</if>>
		<<elseif $PC.boobsBonus == 1>>
			<<if random(1,100) > 75>>
				Your already large breasts have @@.lime;grown even larger@@ with your new pregnancy. Quick measurements show you've gone up another cup size or so over the course of your pregnancy.
				<<set $PC.boobsBonus++>>
			<</if>>
		<<elseif $PC.boobsBonus == 2>>
			<<if random(1,100) > 90>>
				Your already huge breasts have @@.lime;grown even more enormous@@ with your new pregnancy. Quick measurements show you've gone up yet another a cup size over the course of your pregnancy.
				<<set $PC.boobsBonus++>>
			<</if>>
		<</if>>
	<</if>>
<</if>>