:: Physical Development 
 
<<if $slaves[$i].vagina >= 0 && $slaves[$i].ovaries > 0>>
/* loli becoming a woman */

<<switch $slaves[$i].physicalAge>>

<<case 3>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 91>>
		<<set $slaves[$i].height += either(8,8,9,9)>>
	<<elseif $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += 5>>
	<</if>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 91>>
		<<set $slaves[$i].height += either(8,8,9,9,9)>>
	<<elseif $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += 5>>
	<</if>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 91>>
		<<set $slaves[$i].height += either(8,9,9,9,10)>>
	<<elseif $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += 5>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 91>>
		<<set $slaves[$i].height += either(9,9,9,10,10)>>
	<<elseif $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += 5>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 91>>
		<<set $slaves[$i].height += either(8,8,9,9,9,10)>>
	<<elseif $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += 5>>
	<</if>>
<</if>>

<<case 4>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += either(6,6,7,7)>>
	<<elseif $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += either(6,6,7,7,7)>>
	<<elseif $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += either(6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += either(7,7,7,8,8)>>
	<<elseif $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += either(6,6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<</if>>

<<case 5>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += either(6,6,7,7)>>
	<<elseif $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += either(6,6,7,7,7)>>
	<<elseif $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += either(6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += either(7,7,7,8,8)>>
	<<elseif $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += either(6,6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<</if>>

<<case 6>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += either(5,5,6,6)>>
	<<elseif $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += either(5,5,6,6,6)>>
	<<elseif $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += either(5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += either(6,6,6,7,7)>>
	<<elseif $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += either(5,5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<</if>>

<<case 7>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += either(7,7,8,8)>>
	<<elseif $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += either(7,7,8,8,8)>>
	<<elseif $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += either(7,8,8,8,9)>>
	<<elseif $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += either(8,8,8,9,9)>>
	<<elseif $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += either(7,7,8,8,8,9)>>
	<<elseif $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<</if>>

<<case 8>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += either(5,5,6,6)>>
	<<elseif $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 80>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += either(5,5,6,6,6)>>
	<<elseif $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 25>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += either(5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) >80>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += either(6,6,6,7,7)>>
	<<elseif $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 99>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += either(5,5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
<</if>>

<<case 9>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += either(4,4,5,5,)>>
	<<elseif $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 80>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += either(4,4,5,5,5)>>
	<<elseif $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 25>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += either(4,5,5,5,6)>>
	<<elseif $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += either(5,5,5,6,6)>>
	<<elseif $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += either(4,4,5,5,5,6)>>
	<<elseif $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<</if>>

<<case 10>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += either(6,6,7,7)>>
	<<elseif $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 80>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += either(6,6,7,7,7)>>
	<<elseif $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 25>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += either(6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += either(7,7,7,8,8)>>
	<<elseif $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += either(6,6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<</if>>

<<case 11>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += either(5,5,6,6)>>
	<<elseif $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 600>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += either(5,5,6,6,6)>>
	<<elseif $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 500>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += either(5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += either(6,6,6,7,7)>>
	<<elseif $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += either(5,5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 300>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
<</if>>

<<case 12>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += either(6,6,7,7)>>
	<<elseif $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 4>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 700>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += either(6,6,7,7,7)>>
	<<elseif $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 4>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 600>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += either(6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(7,7,7,8,8)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(6,6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 300>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
<</if>>

<<case 13>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(5,5,6,6)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].face > 60>>
		<<if random(1,100) > 80>>
			<<set $slaves[$i].face += 5>>
		<</if>>
	<<elseif $slaves[$i].face <= 60>>
		<<if random(1,100) > 30>>
			<<set $slaves[$i].face += 10>>
		<</if>>
	<</if>>
	<<if $slaves[$i].voice == 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].voice -= 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 4>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1000>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 186>>
		<<set $slaves[$i].height += either(5,5,6,6,6)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].face > 60>>
		<<if random(1,100) > 80>>
			<<set $slaves[$i].face += 5>>
		<</if>>
	<<elseif $slaves[$i].face <= 60>>
		<<if random(1,100) > 30>>
			<<set $slaves[$i].face += 10>>
		<</if>>
	<</if>>
	<<if $slaves[$i].voice == 3>>
		<<if random(1,100) > 80>>
			<<set $slaves[$i].voice -= 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 4>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 900>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].face < 100>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].face -= 20>>
		<</if>>
	<</if>>
	<<if $slaves[$i].voice <= 3>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].voice -= 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(6,6,6,7,7)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].face < 100>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].face -= 20>>
		<</if>>
	<</if>>
	<<if $slaves[$i].voice <= 3>>
		<<if random(1,100) > 30>>
			<<set $slaves[$i].voice -= 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(5,5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].face > 60>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].face += 5>>
		<</if>>
	<<elseif $slaves[$i].face <= 60>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].face += 10>>
		<</if>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].voice == 3>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].voice -= 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 400>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
<</if>>
		
<<case 14>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += either(4,4,5,5)>>
	<<elseif $slaves[$i].height <= 173>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 800>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += either(4,4,5,5,5)>>
	<<elseif $slaves[$i].height <= 173>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 700>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += either(4,5,5,5,6)>>
	<<elseif $slaves[$i].height <= 173>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += either(5,5,5,6,6)>>
	<<elseif $slaves[$i].height <= 173>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += either(4,4,5,5,5,6)>>
	<<elseif $slaves[$i].height <= 173>>
		<<set $slaves[$i].height += 2>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 500>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
<</if>>

<<case 15>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 900>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 800>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(1,1,1,2,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs < 500>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
<</if>>

<<case 16>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1200>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1000>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(1,1,1,2,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs < 800>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
<</if>>

<<case 17>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1600>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1200>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(1,1,1,2,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs < 800>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
<</if>>

<<case 18>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 2000>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1600>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(1,1,1,2,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].clit < 3>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].clit += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs < 800>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
<</if>>

<</switch>>

<<else>> 
/* shota becoming a man WIP*/

<<switch $slaves[$i].physicalAge>>

<<case 3>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 91>>
		<<set $slaves[$i].height += either(8,8,9,9)>>
	<<elseif $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += 5>>
	<</if>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 91>>
		<<set $slaves[$i].height += either(8,8,9,9,9)>>
	<<elseif $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += 5>>
	<</if>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 91>>
		<<set $slaves[$i].height += either(8,9,9,9,10)>>
	<<elseif $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += 5>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 91>>
		<<set $slaves[$i].height += either(9,9,9,10,10)>>
	<<elseif $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += 5>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 91>>
		<<set $slaves[$i].height += either(8,8,9,9,9,10)>>
	<<elseif $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += 5>>
	<</if>>
<</if>>

<<case 4>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += either(6,6,7,7)>>
	<<elseif $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += either(6,6,7,7,7)>>
	<<elseif $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += either(6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += either(7,7,7,8,8)>>
	<<elseif $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 101>>
		<<set $slaves[$i].height += either(6,6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<</if>>

<<case 5>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += either(6,6,7,7)>>
	<<elseif $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += either(6,6,7,7,7)>>
	<<elseif $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += either(6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += either(7,7,7,8,8)>>
	<<elseif $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 109>>
		<<set $slaves[$i].height += either(6,6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<</if>>

<<case 6>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += either(5,5,6,6)>>
	<<elseif $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += either(5,5,6,6,6)>>
	<<elseif $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += either(5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += either(6,6,6,7,7)>>
	<<elseif $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 116>>
		<<set $slaves[$i].height += either(5,5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<</if>>

<<case 7>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += either(7,7,8,8)>>
	<<elseif $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += either(7,7,8,8,8)>>
	<<elseif $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += either(7,8,8,8,9)>>
	<<elseif $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += either(8,8,8,9,9)>>
	<<elseif $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 124>>
		<<set $slaves[$i].height += either(7,7,8,8,8,9)>>
	<<elseif $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<</if>>

<<case 8>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += either(5,5,6,6)>>
	<<elseif $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 80>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += either(5,5,6,6,6)>>
	<<elseif $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 25>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += either(5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) >80>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 30>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += either(6,6,6,7,7)>>
	<<elseif $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 99>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 10>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 131>>
		<<set $slaves[$i].height += either(5,5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
<</if>>

<<case 9>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += either(4,4,5,5,)>>
	<<elseif $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 80>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += either(4,4,5,5,5)>>
	<<elseif $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 25>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += either(4,5,5,5,6)>>
	<<elseif $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += either(5,5,5,6,6)>>
	<<elseif $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 137>>
		<<set $slaves[$i].height += either(4,4,5,5,5,6)>>
	<<elseif $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<</if>>

<<case 10>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += either(6,6,7,7)>>
	<<elseif $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 80>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += either(6,6,7,7,7)>>
	<<elseif $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 95>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 25>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += either(6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += either(7,7,7,8,8)>>
	<<elseif $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 144>>
		<<set $slaves[$i].height += either(6,6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += 4>>
	<</if>>
<</if>>

<<case 11>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += either(5,5,6,6)>>
	<<elseif $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += either(5,5,6,6,6)>>
	<<elseif $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 3>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 25>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += either(5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += either(6,6,6,7,7)>>
	<<elseif $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 156>>
		<<set $slaves[$i].height += either(5,5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += 3>>
	<</if>>
<</if>>

<<case 12>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += either(6,6,7,7)>>
	<<elseif $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 4>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += either(6,6,7,7,7)>>
	<<elseif $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 4>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -15>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 25>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 163>>
		<<set $slaves[$i].height += either(6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(7,7,7,8,8)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 90>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(6,6,7,7,7,8)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].waist < 20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<</if>>

<<case 13>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(5,5,6,6)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].face > 60>>
		<<if random(1,100) > 80>>
			<<set $slaves[$i].face += 5>>
		<</if>>
	<<elseif $slaves[$i].face <= 60>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].face += 10>>
		<</if>>
	<</if>>
	<<if $slaves[$i].voice < 2>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].voice -= 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 4>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1000>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 186>>
		<<set $slaves[$i].height += either(5,5,6,6,6)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].face < 60>>
		<<if random(1,100) > 80>>
			<<set $slaves[$i].face += 10>>
		<</if>>
	<</if>>
	<<if $slaves[$i].voice < 3>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].voice -= 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt < 4>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 900>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -15>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 25>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].voice > 1>>
		<<if random(1,100) > 30>>
			<<set $slaves[$i].voice -= 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(6,6,6,7,7)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].voice > 1>>
		<<if random(1,100) > 10>>
			<<set $slaves[$i].voice -= 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 90>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 168>>
		<<set $slaves[$i].height += either(5,5,6,6,6,7)>>
	<<elseif $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].voice > 1>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].voice -= 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<</if>>
		
<<case 14>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += either(4,4,5,5)>>
	<<elseif $slaves[$i].height <= 173>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 800>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += either(4,4,5,5,5)>>
	<<elseif $slaves[$i].height <= 173>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 700>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -15>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += either(4,5,5,5,6)>>
	<<elseif $slaves[$i].height <= 173>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += either(5,5,5,6,6)>>
	<<elseif $slaves[$i].height <= 173>>
		<<set $slaves[$i].height += 3>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 90>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 171>>
		<<set $slaves[$i].height += either(4,4,5,5,5,6)>>
	<<elseif $slaves[$i].height <= 173>>
		<<set $slaves[$i].height += 2>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<</if>>

<<case 15>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 900>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 800>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -15>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].penis += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(1,1,1,2,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 90>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 50>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<</if>>

<<case 16>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1200>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1000>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -15>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(1,1,1,2,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 90>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].waist < 20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<</if>>

<<case 17>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1600>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1200>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -15>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(1,1,1,2,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 90>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].waist < 20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<</if>>

<<case 18>>
<<if $slaves[$i].hormones == 2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 2000>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -30>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 100>>
<<elseif $slaves[$i].hormones == 1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1)>>
	<</if>>
	<<if $slaves[$i].hips < 2>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].hips += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].boobs < 1600>>
		<<if random(1,100) > 40>>
			<<set $slaves[$i].boobs += 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist > -15>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist -= 5>>
		<</if>>
	<</if>>
	<<set $slaves[$i].boobs += 50>>
<<elseif $slaves[$i].hormones == -1>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 50>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 90>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 60>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<elseif $slaves[$i].hormones == -2>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(1,1,1,2,2)>>
	<</if>>
	<<if $slaves[$i].boobs > 200>>
		<<set $slaves[$i].boobs -= 100>>
	<</if>>
	<<if $slaves[$i].penis < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].penis += 1>>
			<<set $slaves[$i].foreskin += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].balls < 6>>
		<<if random(1,100) > 70>>
			<<set $slaves[$i].balls += 1>>
			<<set $slaves[$i].scrotum += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].waist < 90>>
		<<if random(1,100) > 20>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].height <= 174>>
		<<set $slaves[$i].height += either(0,0,1,1,1,2)>>
	<</if>>
	<<if $slaves[$i].waist < 20>>
		<<if random(1,100) > 60>>
			<<set $slaves[$i].waist += 5>>
		<</if>>
	<</if>>
<</if>>

<</switch>>
<</if>>
