:: Physical Development [nobr widget] 

<<widget "PhysicalDevelopment">>

<<if $args[$0].genes == "XX">>
/* loli becoming a woman */

<<switch $args[$0].physicalAge>>

<<case 3>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 91>>
			<<set $args[$0].height += either(8,8,9,9)>>
		<<elseif $args[$0].height <= 101>>
			<<set $args[$0].height += 5>>
		<</if>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 91>>
			<<set $args[$0].height += either(8,8,9,9,9)>>
		<<elseif $args[$0].height <= 101>>
			<<set $args[$0].height += 5>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 91>>
			<<set $args[$0].height += either(9,9,9,10,10)>>
		<<elseif $args[$0].height <= 101>>
			<<set $args[$0].height += 5>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 91>>
			<<set $args[$0].height += either(8,9,9,9,10)>>
		<<elseif $args[$0].height <= 101>>
			<<set $args[$0].height += 5>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 91>>
			<<set $args[$0].height += either(8,8,9,9,9,10)>>
		<<elseif $args[$0].height <= 101>>
			<<set $args[$0].height += 5>>
		<</if>>
	<</if>>
<<case 4>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 101>>
			<<set $args[$0].height += either(6,6,7,7)>>
		<<elseif $args[$0].height <= 109>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 101>>
			<<set $args[$0].height += either(6,6,7,7,7)>>
		<<elseif $args[$0].height <= 109>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 101>>
			<<set $args[$0].height += either(7,7,7,8,8)>>
		<<elseif $args[$0].height <= 109>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 101>>
			<<set $args[$0].height += either(6,7,7,7,8)>>
		<<elseif $args[$0].height <= 109>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 101>>
			<<set $args[$0].height += either(6,6,7,7,7,8)>>
		<<elseif $args[$0].height <= 109>>
			<<set $args[$0].height += 4>>
		<</if>>
	<</if>>
<<case 5>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 109>>
			<<set $args[$0].height += either(6,6,7,7)>>
		<<elseif $args[$0].height <= 116>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 109>>
			<<set $args[$0].height += either(6,6,7,7,7)>>
		<<elseif $args[$0].height <= 116>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 109>>
			<<set $args[$0].height += either(7,7,7,8,8)>>
		<<elseif $args[$0].height <= 116>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 109>>
			<<set $args[$0].height += either(6,7,7,7,8)>>
		<<elseif $args[$0].height <= 116>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 109>>
			<<set $args[$0].height += either(6,6,7,7,7,8)>>
		<<elseif $args[$0].height <= 116>>
			<<set $args[$0].height += 4>>
		<</if>>
	<</if>>
<<case 6>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 116>>
			<<set $args[$0].height += either(5,5,6,6)>>
		<<elseif $args[$0].height <= 124>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 116>>
			<<set $args[$0].height += either(5,5,6,6,6)>>
		<<elseif $args[$0].height <= 124>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 116>>
			<<set $args[$0].height += either(6,6,6,7,7)>>
		<<elseif $args[$0].height <= 124>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 116>>
			<<set $args[$0].height += either(5,6,6,6,7)>>
		<<elseif $args[$0].height <= 124>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 116>>
			<<set $args[$0].height += either(5,5,6,6,6,7)>>
		<<elseif $args[$0].height <= 124>>
			<<set $args[$0].height += 3>>
		<</if>>
	<</if>>
<<case 7>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 124>>
			<<set $args[$0].height += either(7,7,8,8)>>
		<<elseif $args[$0].height <= 131>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 124>>
			<<set $args[$0].height += either(7,7,8,8,8)>>
		<<elseif $args[$0].height <= 131>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 124>>
			<<set $args[$0].height += either(8,8,8,9,9)>>
		<<elseif $args[$0].height <= 131>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 124>>
			<<set $args[$0].height += either(7,8,8,8,9)>>
		<<elseif $args[$0].height <= 131>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 124>>
			<<set $args[$0].height += either(7,7,8,8,8,9)>>
		<<elseif $args[$0].height <= 131>>
			<<set $args[$0].height += 4>>
		<</if>>
	<</if>>
<<case 8>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 131>>
			<<set $args[$0].height += either(5,5,6,6)>>
		<<elseif $args[$0].height <= 137>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 90>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 80>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 131>>
			<<set $args[$0].height += either(5,5,6,6,6)>>
		<<elseif $args[$0].height <= 137>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 95>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 25>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 131>>
			<<set $args[$0].height += either(6,6,6,7,7)>>
		<<elseif $args[$0].height <= 137>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 99>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 70>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 131>>
			<<set $args[$0].height += either(5,6,6,6,7)>>
		<<elseif $args[$0].height <= 137>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 95>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) >80>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 90>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 131>>
			<<set $args[$0].height += either(5,5,6,6,6,7)>>
		<<elseif $args[$0].height <= 137>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 90>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 60>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
	<</if>>
<<case 9>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 137>>
			<<set $args[$0].height += either(4,4,5,5,)>>
		<<elseif $args[$0].height <= 144>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 90>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 80>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 137>>
			<<set $args[$0].height += either(4,4,5,5,5)>>
		<<elseif $args[$0].height <= 144>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 95>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 25>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 137>>
			<<set $args[$0].height += either(5,5,5,6,6)>>
		<<elseif $args[$0].height <= 144>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 70>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 137>>
			<<set $args[$0].height += either(4,5,5,5,6)>>
		<<elseif $args[$0].height <= 144>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 90>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 137>>
			<<set $args[$0].height += either(4,4,5,5,5,6)>>
		<<elseif $args[$0].height <= 144>>
			<<set $args[$0].height += 3>>
		<</if>>
	<</if>>
<<case 10>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 144>>
			<<set $args[$0].height += either(6,6,7,7)>>
		<<elseif $args[$0].height <= 156>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 90>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 80>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 144>>
			<<set $args[$0].height += either(6,6,7,7,7)>>
		<<elseif $args[$0].height <= 156>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 95>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 25>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 144>>
			<<set $args[$0].height += either(7,7,7,8,8)>>
		<<elseif $args[$0].height <= 156>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 70>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 144>>
			<<set $args[$0].height += either(6,7,7,7,8)>>
		<<elseif $args[$0].height <= 156>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 90>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 144>>
			<<set $args[$0].height += either(6,6,7,7,7,8)>>
		<<elseif $args[$0].height <= 156>>
			<<set $args[$0].height += 4>>
		<</if>>
	<</if>>
<<case 11>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 156>>
			<<set $args[$0].height += either(5,5,6,6)>>
		<<elseif $args[$0].height <= 163>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 20>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 600>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 156>>
			<<set $args[$0].height += either(5,5,6,6,6)>>
		<<elseif $args[$0].height <= 163>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 40>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 500>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 156>>
			<<set $args[$0].height += either(6,6,6,7,7)>>
		<<elseif $args[$0].height <= 163>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 95>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 95>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 50>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 156>>
			<<set $args[$0].height += either(5,6,6,6,7)>>
		<<elseif $args[$0].height <= 163>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 90>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 70>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 156>>
			<<set $args[$0].height += either(5,5,6,6,6,7)>>
		<<elseif $args[$0].height <= 163>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 60>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 60>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 300>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
	<</if>>
<<case 12>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 163>>
			<<set $args[$0].height += either(6,6,7,7)>>
		<<elseif $args[$0].height <= 168>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 4>>
			<<if random(1,100) > 20>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 700>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 163>>
			<<set $args[$0].height += either(6,6,7,7,7)>>
		<<elseif $args[$0].height <= 168>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 4>>
			<<if random(1,100) > 40>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 600>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(7,7,7,8,8)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 95>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 95>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 50>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 163>>
			<<set $args[$0].height += either(6,7,7,7,8)>>
		<<elseif $args[$0].height <= 168>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 90>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 70>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(6,6,7,7,7,8)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 60>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 60>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 300>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 13>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(5,5,6,6)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].face > 60>>
			<<if random(1,100) > 80>>
				<<set $args[$0].face += 5>>
			<</if>>
		<<elseif $args[$0].face <= 60>>
			<<if random(1,100) > 30>>
				<<set $args[$0].face += 10>>
			<</if>>
		<</if>>
		<<if $args[$0].voice == 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].voice -= 1>>
			<</if>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 4>>
			<<if random(1,100) > 20>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1000>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 186>>
			<<set $args[$0].height += either(5,5,6,6,6)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].face > 60>>
			<<if random(1,100) > 80>>
				<<set $args[$0].face += 5>>
			<</if>>
		<<elseif $args[$0].face <= 60>>
			<<if random(1,100) > 30>>
				<<set $args[$0].face += 10>>
			<</if>>
		<</if>>
		<<if $args[$0].voice == 3>>
			<<if random(1,100) > 80>>
				<<set $args[$0].voice -= 1>>
			<</if>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 4>>
			<<if random(1,100) > 40>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 900>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(6,6,6,7,7)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].face < 100>>
			<<if random(1,100) > 50>>
				<<set $args[$0].face -= 20>>
			<</if>>
		<</if>>
		<<if $args[$0].voice <= 3>>
			<<if random(1,100) > 30>>
				<<set $args[$0].voice -= 1>>
			<</if>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 95>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 95>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 50>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(5,6,6,6,7)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].face < 100>>
			<<if random(1,100) > 70>>
				<<set $args[$0].face -= 20>>
			<</if>>
		<</if>>
		<<if $args[$0].voice <= 3>>
			<<if random(1,100) > 60>>
				<<set $args[$0].voice -= 1>>
			<</if>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 90>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 70>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(5,5,6,6,6,7)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].face > 60>>
			<<if random(1,100) > 90>>
				<<set $args[$0].face += 5>>
			<</if>>
		<<elseif $args[$0].face <= 60>>
			<<if random(1,100) > 40>>
				<<set $args[$0].face += 10>>
			<</if>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 60>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 60>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].voice == 3>>
			<<if random(1,100) > 60>>
				<<set $args[$0].voice -= 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 400>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 14>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 171>>
			<<set $args[$0].height += either(4,4,5,5)>>
		<<elseif $args[$0].height <= 173>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 800>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 171>>
			<<set $args[$0].height += either(4,4,5,5,5)>>
		<<elseif $args[$0].height <= 173>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 700>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 171>>
			<<set $args[$0].height += either(5,5,5,6,6)>>
		<<elseif $args[$0].height <= 173>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 50>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 171>>
			<<set $args[$0].height += either(4,5,5,5,6)>>
		<<elseif $args[$0].height <= 173>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 70>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 171>>
			<<set $args[$0].height += either(4,4,5,5,5,6)>>
		<<elseif $args[$0].height <= 173>>
			<<set $args[$0].height += 2>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 60>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 500>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 15>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 900>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 800>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(1,1,1,2,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 50>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 70>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs < 500>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 16>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1200>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1000>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(1,1,1,2,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 50>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 70>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs < 800>>
			<<if random(1,100) > 50>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 17>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1600>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1200>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(1,1,1,2,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 50>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 70>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs < 800>>
			<<if random(1,100) > 60>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 18>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 2000>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1600>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(1,1,1,2,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 50>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].clit > 0 && $args[$0].clit < 4>>
			<<if random(1,100) > 70>>
				<<set $args[$0].clit += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs < 800>>
			<<if random(1,100) > 70>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
	<</if>>
<</switch>>

<<elseif $args[$0].genes == "XY">> 
/* shota becoming a man WIP*/

<<switch $args[$0].physicalAge>>
<<case 3>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 91>>
			<<set $args[$0].height += either(8,8,9,9)>>
		<<elseif $args[$0].height <= 101>>
			<<set $args[$0].height += 5>>
		<</if>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 91>>
			<<set $args[$0].height += either(8,8,9,9,9)>>
		<<elseif $args[$0].height <= 101>>
			<<set $args[$0].height += 5>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 91>>
			<<set $args[$0].height += either(9,9,9,10,10)>>
		<<elseif $args[$0].height <= 101>>
			<<set $args[$0].height += 5>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 91>>
			<<set $args[$0].height += either(8,9,9,9,10)>>
		<<elseif $args[$0].height <= 101>>
			<<set $args[$0].height += 5>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 91>>
			<<set $args[$0].height += either(8,8,9,9,9,10)>>
		<<elseif $args[$0].height <= 101>>
			<<set $args[$0].height += 5>>
		<</if>>
	<</if>>
<<case 4>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 101>>
			<<set $args[$0].height += either(6,6,7,7)>>
		<<elseif $args[$0].height <= 109>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 101>>
			<<set $args[$0].height += either(6,6,7,7,7)>>
		<<elseif $args[$0].height <= 109>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 101>>
			<<set $args[$0].height += either(7,7,7,8,8)>>
		<<elseif $args[$0].height <= 109>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 101>>
			<<set $args[$0].height += either(6,7,7,7,8)>>
		<<elseif $args[$0].height <= 109>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 101>>
			<<set $args[$0].height += either(6,6,7,7,7,8)>>
		<<elseif $args[$0].height <= 109>>
			<<set $args[$0].height += 4>>
		<</if>>
	<</if>>
<<case 5>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 109>>
			<<set $args[$0].height += either(6,6,7,7)>>
		<<elseif $args[$0].height <= 116>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 109>>
			<<set $args[$0].height += either(6,6,7,7,7)>>
		<<elseif $args[$0].height <= 116>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 109>>
			<<set $args[$0].height += either(7,7,7,8,8)>>
		<<elseif $args[$0].height <= 116>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 109>>
			<<set $args[$0].height += either(6,7,7,7,8)>>
		<<elseif $args[$0].height <= 116>>
			<<set $args[$0].height += 4>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 109>>
			<<set $args[$0].height += either(6,6,7,7,7,8)>>
		<<elseif $args[$0].height <= 116>>
			<<set $args[$0].height += 4>>
		<</if>>
	<</if>>
<<case 6>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 116>>
			<<set $args[$0].height += either(5,5,6,6)>>
		<<elseif $args[$0].height <= 124>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 116>>
			<<set $args[$0].height += either(5,5,6,6,6)>>
		<<elseif $args[$0].height <= 124>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 116>>
			<<set $args[$0].height += either(6,6,6,7,7)>>
		<<elseif $args[$0].height <= 124>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 116>>
			<<set $args[$0].height += either(5,6,6,6,7)>>
		<<elseif $args[$0].height <= 124>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 116>>
			<<set $args[$0].height += either(5,5,6,6,6,7)>>
		<<elseif $args[$0].height <= 124>>
			<<set $args[$0].height += 3>>
		<</if>>
	<</if>>
<<case 7>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 124>>
			<<set $args[$0].height += either(7,7,8,8)>>
		<<elseif $args[$0].height <= 131>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 124>>
			<<set $args[$0].height += either(7,7,8,8,8)>>
		<<elseif $args[$0].height <= 131>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 124>>
			<<set $args[$0].height += either(8,8,8,9,9)>>
		<<elseif $args[$0].height <= 131>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 124>>
			<<set $args[$0].height += either(7,8,8,8,9)>>
		<<elseif $args[$0].height <= 131>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 124>>
			<<set $args[$0].height += either(7,7,8,8,8,9)>>
		<<elseif $args[$0].height <= 131>>
			<<set $args[$0].height += 4>>
		<</if>>
	<</if>>
<<case 8>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 131>>
			<<set $args[$0].height += either(5,5,6,6)>>
		<<elseif $args[$0].height <= 137>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 90>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 80>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 131>>
			<<set $args[$0].height += either(5,5,6,6,6)>>
		<<elseif $args[$0].height <= 137>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 95>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 25>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 131>>
			<<set $args[$0].height += either(6,6,6,7,7)>>
		<<elseif $args[$0].height <= 137>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 99>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 10>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 131>>
			<<set $args[$0].height += either(5,6,6,6,7)>>
		<<elseif $args[$0].height <= 137>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 95>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) >80>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 30>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 131>>
			<<set $args[$0].height += either(5,5,6,6,6,7)>>
		<<elseif $args[$0].height <= 137>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 50>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<<case 9>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 137>>
			<<set $args[$0].height += either(4,4,5,5,)>>
		<<elseif $args[$0].height <= 144>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 90>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 80>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 137>>
			<<set $args[$0].height += either(4,4,5,5,5)>>
		<<elseif $args[$0].height <= 144>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 95>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 25>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 137>>
			<<set $args[$0].height += either(5,5,5,6,6)>>
		<<elseif $args[$0].height <= 144>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 137>>
			<<set $args[$0].height += either(4,5,5,5,6)>>
		<<elseif $args[$0].height <= 144>>
			<<set $args[$0].height += 3>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 137>>
			<<set $args[$0].height += either(4,4,5,5,5,6)>>
		<<elseif $args[$0].height <= 144>>
			<<set $args[$0].height += 3>>
		<</if>>
	<</if>>
<<case 10>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 144>>
			<<set $args[$0].height += either(6,6,7,7)>>
		<<elseif $args[$0].height <= 156>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 90>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 80>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 144>>
			<<set $args[$0].height += either(6,6,7,7,7)>>
		<<elseif $args[$0].height <= 156>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 95>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 90>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 25>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 144>>
			<<set $args[$0].height += either(7,7,7,8,8)>>
		<<elseif $args[$0].height <= 156>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 144>>
			<<set $args[$0].height += either(6,7,7,7,8)>>
		<<elseif $args[$0].height <= 156>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 144>>
			<<set $args[$0].height += either(6,6,7,7,7,8)>>
		<<elseif $args[$0].height <= 156>>
			<<set $args[$0].height += 4>>
		<</if>>
	<</if>>
<<case 11>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 156>>
			<<set $args[$0].height += either(5,5,6,6)>>
		<<elseif $args[$0].height <= 163>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 20>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 156>>
			<<set $args[$0].height += either(5,5,6,6,6)>>
		<<elseif $args[$0].height <= 163>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 3>>
			<<if random(1,100) > 40>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 25>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 156>>
			<<set $args[$0].height += either(6,6,6,7,7)>>
		<<elseif $args[$0].height <= 163>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 156>>
			<<set $args[$0].height += either(5,6,6,6,7)>>
		<<elseif $args[$0].height <= 163>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 156>>
			<<set $args[$0].height += either(5,5,6,6,6,7)>>
		<<elseif $args[$0].height <= 163>>
			<<set $args[$0].height += 3>>
		<</if>>
	<</if>>
<<case 12>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 163>>
			<<set $args[$0].height += either(6,6,7,7)>>
		<<elseif $args[$0].height <= 168>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 4>>
			<<if random(1,100) > 20>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 163>>
			<<set $args[$0].height += either(6,6,7,7,7)>>
		<<elseif $args[$0].height <= 168>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 4>>
			<<if random(1,100) > 40>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -15>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 25>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(7,7,7,8,8)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 90>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 163>>
			<<set $args[$0].height += either(6,7,7,7,8)>>
		<<elseif $args[$0].height <= 168>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(6,6,7,7,7,8)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].waist < 20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 13>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(5,5,6,6)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].face > 60>>
			<<if random(1,100) > 80>>
				<<set $args[$0].face += 5>>
			<</if>>
		<<elseif $args[$0].face <= 60>>
			<<if random(1,100) > 50>>
				<<set $args[$0].face += 10>>
			<</if>>
		<</if>>
		<<if $args[$0].voice < 2>>
			<<if random(1,100) > 50>>
				<<set $args[$0].voice -= 1>>
			<</if>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 4>>
			<<if random(1,100) > 20>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1000>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 186>>
			<<set $args[$0].height += either(5,5,6,6,6)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].face < 60>>
			<<if random(1,100) > 80>>
				<<set $args[$0].face += 10>>
			<</if>>
		<</if>>
		<<if $args[$0].voice < 3>>
			<<if random(1,100) > 50>>
				<<set $args[$0].voice -= 1>>
			<</if>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].butt < 4>>
			<<if random(1,100) > 40>>
				<<set $args[$0].butt += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 900>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -15>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 25>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(6,6,6,7,7)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].voice > 1>>
			<<if random(1,100) > 10>>
				<<set $args[$0].voice -= 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 50>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 50>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 90>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(5,6,6,6,7)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].voice > 1>>
			<<if random(1,100) > 30>>
				<<set $args[$0].voice -= 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 168>>
			<<set $args[$0].height += either(5,5,6,6,6,7)>>
		<<elseif $args[$0].height <= 171>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].voice > 1>>
			<<if random(1,100) > 60>>
				<<set $args[$0].voice -= 1>>
			<</if>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 50>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 50>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 14>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 171>>
			<<set $args[$0].height += either(4,4,5,5)>>
		<<elseif $args[$0].height <= 173>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 800>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 171>>
			<<set $args[$0].height += either(4,4,5,5,5)>>
		<<elseif $args[$0].height <= 173>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 700>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -15>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 171>>
			<<set $args[$0].height += either(5,5,5,6,6)>>
		<<elseif $args[$0].height <= 173>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 20>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 20>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 90>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 171>>
			<<set $args[$0].height += either(4,5,5,5,6)>>
		<<elseif $args[$0].height <= 173>>
			<<set $args[$0].height += 3>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 40>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 40>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 171>>
			<<set $args[$0].height += either(4,4,5,5,5,6)>>
		<<elseif $args[$0].height <= 173>>
			<<set $args[$0].height += 2>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 60>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 50>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 50>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 15>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 900>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 800>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -15>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(1,1,1,2,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 20>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 20>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 90>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 40>>
				<<set $args[$0].penis += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 40>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 50>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 50>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 16>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1200>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1000>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -15>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(1,1,1,2,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 90>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].waist < 20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 17>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1600>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1200>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -15>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(1,1,1,2,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 90>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].waist < 20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<</if>>
<<case 18>>
	<<if $args[$0].hormoneBalance >= 50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 20>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 2000>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -30>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 100>>
	<<elseif $args[$0].hormoneBalance >= 25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1)>>
		<</if>>
		<<if $args[$0].hips < 2>>
			<<if random(1,100) > 40>>
				<<set $args[$0].hips += 1>>
			<</if>>
		<</if>>
		<<if $args[$0].boobs < 1600>>
			<<if random(1,100) > 40>>
				<<set $args[$0].boobs += 100>>
			<</if>>
		<</if>>
		<<if $args[$0].waist > -15>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist -= 5>>
			<</if>>
		<</if>>
		<<set $args[$0].boobs += 50>>
	<<elseif $args[$0].hormoneBalance <= -50>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(1,1,1,2,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 100>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 70>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 90>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<elseif $args[$0].hormoneBalance <= -25>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].boobs > 200>>
			<<set $args[$0].boobs -= 50>>
		<</if>>
		<<if $args[$0].penis > 0 && $args[$0].penis < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].penis += 1>>
				<<if $args[$0].foreskin > 0>>
					<<set $args[$0].foreskin += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].balls > 0 && $args[$0].balls < 6>>
			<<if random(1,100) > 90>>
				<<set $args[$0].balls += 1>>
				<<if $args[$0].scrotum > 0>>
					<<set $args[$0].scrotum += 1>>
				<</if>>
			<</if>>
		<</if>>
		<<if $args[$0].waist < 60>>
			<<if random(1,100) > 20>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<<else>>
		<<if $args[$0].height <= 174>>
			<<set $args[$0].height += either(0,0,1,1,1,2)>>
		<</if>>
		<<if $args[$0].waist < 20>>
			<<if random(1,100) > 60>>
				<<set $args[$0].waist += 5>>
			<</if>>
		<</if>>
	<</if>>
<</switch>>
<</if>>

<</widget>>