:: P insemination [nobr] 
 
<<set $nextButton = "Continue", $returnTo = "Scheduled Event">>

<<if ndef $movesCount>>
	<<set $movesCount = 0>>
<</if>>
<<if ndef $quickCount>>
	<<set $quickCount = 0>>
<</if>>
<<if ndef $crazyCount>>
	<<set $crazyCount = 0>>
<</if>>
<<if ndef $virginCount>>
	<<set $virginCount = 0>>
<</if>>
<<if ndef $futaCount>>
	<<set $futaCount = 0>>
<</if>>
<<if ndef $preggoCount>>
	<<set $preggoCount = 0>>
<</if>>
<<if $startingPoint == -1>>
	<<set $EliteSires = $EliteSires.shuffle()>>
	<<set $startingPoint = random(0,5)>>
<</if>>

<<switch $EliteSires[$startingPoint]>>

<<case "moves">>
	<<if $movesCount == 0>>
		You arrive at the apartment of a rather suave man who's made some very powerful connections. No sooner than you knock are you whisked away back out into the arcology for dinner and a romantic stroll through the hydroponic gardens. Once you are escorted back to his apartment, he seats you on his couch and hands you a glass of fine wine. After an evening of pleasantries, he takes you to bed and reminds you what it feels like to be a woman. He even cooks you breakfast the next morning! As he sees you to the door, he encircles your middle, gives you a deep kiss, and tells you if you ever need anything during your pregnancy, he wil be there for the mother of his coming child.
		<<set $movesCount++>>
	<<else>>
		You arrive at the apartment of the gentleman, only to find him waiting to take you on another date. After a pleasant evening, and a night of intense sex, you find it hard to part with him come morning; but an arcology owner's job comes first and you have slaves waiting for your attention. He walks you back to your penthouse, deeply kissing you and making your slaves deeply envious once it comes to goodbyes. A girl could get used to a life like this, or perhaps he could even be roped into your life. Though it would take more than getting knocked up to do that, you think to yourself as you rub your fertilized belly.
	<</if>>

<<case "quick">>
	<<if $quickCount == 0>>
		You arrive at the apartment of the very wealthy fuel baron who is to sire your child. He is eagerly waiting for you and quickly hurries you inside. He wastes no time; practically ripping your clothes off and forcing over the edge of his bed. He hastily mounts you and roughly fucks your cunt; until he quickly finishes, that is, leaving you unsatisfied as he shoves you out the door, clothes in hand<<if $PC.dick == 1>> and raging boner in the other<</if>>.
		<<set $quickCount++>>
	<<else>>
		You arrive at the apartment of the quick-shooting fuel baron and once more he quickly pulls you in. He barely manages to undress you before he is on top of you humping away. Just as he is about to cum, you wrap your legs around him; anchoring yourself to him. You remind him that his job is to knock you up, and a quick in and out isn't good enough. Buying it, he keeps thrusting, letting you reach your own orgasm. He still hurried you out the door in the end, but you got some pleasure out of him this time.
	<</if>>

<<case "crazy">>
	<<if $crazyCount == 0>>
		You arrive at the apartment of the rather odd shut-in of a scientist. Once inside, you begin to undo your top, only to find him <<if $PC.career == "servant">>lifting your dress<<elseif $PC.career == "escort">>removing your slutty bottom<<else>>lifting your skirt<</if>>, drawing a pipette, and injecting something into your vagina. He returns to his work, waving you off with a disgruntled "go gestate elsewhere". You leave, more confused than aroused.
		<<set $crazyCount++>>
	<<elseif $crazyCount == 1>>
		You arrive at the crazy scientist's apartment once more. Upon letting yourself in, you find him hard at work. Before you can even open you mouth, he gestures towards a nearby operating table. Carefully positioning yourself on it, and inserting your legs into the waiting stirrups, you await what madness will happen next. You don't have to wait long before a long metallic rod forces it's way into your vagina and painfully pushes its way past your cervix. Moaning in a mix of discomfort and arousal, you have no time to brace for the device's activation. You gasp as you feel the cum begin to flow unabated into your fertile womb. After nearly a minute, the phallic injector leaves your body allowing you to stagger to your feet. Your belly is noticeably rounded from his "load", though it evens into a slight bloat as the cum steadily flows from your pussy. You struggle back into your clothes and head back to the penthouse, hoping nobody sees you in such a state.
		<<set $crazyCount++>>
	<<else>>
		Once again you arrive at the crazy scientist's door. Letting yourself in, you immediately notice the table is set and waiting for you to strap in. He doesn't even acknowledge your existence, but you know what he expects you to do. Once you have Hopped on and getten comfortable, you gasp as the injector pushes into you. You prepared this time, wearing a skirt, no underwear, and a shirt that will allow your middle room to stretch. You tease your breasts and <<if $PC.dick == 1>>erection<<else>>erect clit<</if>> as the machine pumps cum into you. Once you've climaxed, and you look like you're nearly full-term, does the device stop pumping into you and you are allowed to right yourself. Slowly you waddle back to your penthouse, indifferent to who may see you; you can't wait to soak in a bath, drain, and <<if $PC.dick == 1>>jack-off<<else>>rub out an orgasm or two<</if>>.
	<</if>>

<<case "virgin">>
	<<if $virginCount == 0>>
		You arrive at the apartment of the quiet young man. Once he meekly welcomes you inside, you begin to slowly strip, drawing a deep blush to his face and a bulge to his pants. As you continue to tease him, making sure to brush his erection every now and then, he grabs your hand and pulls you into a tight hug. He's clueless. You take him by the hand and lead him to his bed; crawling into it, laying on your back and spreading your legs at him. Finally succeeding to remove his pants, he crawls onto you and hesitatingly penetrates you. It takes some time, but he eventually gets into the swing of things; even managing to coax an orgasm out of you<<if $PC.dick == 1>>, filling your condom with cum,<</if>> before blowing his load deep into your pussy. As he settles in next to you, you try to make your exit, but he asks you to stay and cuddle some. You allow him to rest himself on your <<if $PC.boobs == 1>>breasts<<else>>chest<</if>> as you gently pet him. Before long he has dozed off, giving you the opportunity to slip away. Just as you shut the door, you hear a slight call of "Will I get to see you again?"
		<<set $virginCount++>>
	<<elseif $virginCount == 1>>
		You arrive at the apartment of the boy who's virginity you took. He happily hugs you before pulling you inside and into his bedroom. He certainly has become more assertive since the last time you saw him. He happily suckles from your milky nipple as he tenderly fucks you, making sure to bring you to your climax before releasing his own pent up load deep into your pussy. "I waited for you to come back you know..." He cuddles into her cleavage as you contently embrace him for a post-coital nap. When it's time to leave, he sees you to the door, promising to wait for you once more.
		<<set $virginCount++>>
	<<else>>
		You arrive at the apartment of the boy who's virginity you took. He happily hugs you before pulling you inside and into his bedroom. He wastes no time in diving deep into your needy cunt, even going as far as experimenting with new positions as he enjoys his lover's body. Once both of you are exhausted, you cuddle up for you post sex snooze. When it's time to leave, he sees you to the door. "You don't have to go..." He pleads, but you tell him running the arcology comes first.
	<</if>>

<<case "futa">>
	<<if $futaCount == 0>>
		You arrive at the apartment of the rather assertive girl with both sets of functional genitals. She quickly pulls you into her bedroom, skillfully unwrapping her gift along the way, and tips you into her bed.<<if $PC.dick == 1>> Straddling you with a lewd smile, she plucks the condom off your stiff prick. She helps you into a position where she can both fuck you, and be fucked by you, at once. Your body aches by the end of things, but your lover happily massages every sore spot you point out to her. She blows you a kiss as you head out the door.<<else>> Straddling you with a lewd smile, she penetrates deep into your pussy. Sex with her was quite fun, she managed to touch every place on your body that turns you on, though a little messy, noting the cum dripping from you as you make your exit.<</if>>
		<<set $futaCount++>>
	<</if>>

<<case "preggo">>
	<<if $preggoCount == 0>>
		You arrive at the apartment of the rather moody girl with both sets of functional genitals. What answers the door suprises you; she is extremely pregnant, easily ready to drop. Positioning you over the edge of her bed, she mounts you and begins to enjoy herself. Between the sensations within your pussy, <<if $PC.dick == 1>>your dick's motions against her satin sheets,<</if>>and her belly rubbing up and down your ass and lower back; you quickly tense up in orgasm, prompting her to cum strongly into your pussy. You help her onto her couch and head on your way, but not before she informs you that she'll be waiting to fuck you when you are as pregnant as she is now.
		<<set $preggoCount++>>
	<<elseif $preggoCount == 1>>
		You arrive at the apartment of the heavily pregnant futa. When she answers the door and you are greeted by an even larger belly than last time it beomce abundantly clear that you two are on similar reproductive schedules. Noticing your look, she grabs your hands and happily says "twins". You wrap you arms around your lover for the evening and help her back to her bed, enjoying the weight of her middle. She stops you once she takes a seat and asks "You know, I have some fertility drugs if you want to get as big as me this time, cutey?" You shake your head "no", being that pregnant would certainly impede your ability to run the arcology. She sighs and lies back, her stiff prick pressed against the underside of her belly, and invites you to ride her cock. You waste no time in mounting her, the feel of <<if $PC.dick == 1>>your own erection rubbing between your bellies<<else>>the underside of her pregnancy pushing into your own middle<</if>> as she thrusts up into you driving you wild with lust. It doesn't take long for you to start bucking with orgasm and wrapping your arms around her gravid middle. Her occupants send several kicks your way as she quickens her pace, grabs your hips, and thrusts hard, cumming deep in your pussy. Panting, you slide off her and snuggle up beside her as you catch your breath. "You're looking good after having a child you know? But obvously you looked even better heavy with my child. I'm keeping those pictures of you close!" she says with a giggle as you rise. With a gentle pat on your bottom, she sends you on your way.
		<<set $preggoCount++>>
	<<else>>
		You arrive once more at the apartment of the heavily pregnant futa, though this time she takes awhile to reach the door by the sound of it. When it opens, you are greeting by her usual smile and an octuplets stuffed belly. She grabs your hand and pulls it to her taut middle. "Feel them kick! There's so many of them, it feels amazing!" You wrap you arms around your heavy lover for the evening and help her back to her bed, savoring the weight of her pregnancy. She stops you once she takes a seat and asks "My offer still stands, cutey. I assure you it feels amazing to be so full of babies." You shake your head "no", being that pregnant would definitely impede your ability to run the arcology and even enjoy your slaves properly. She lies back, before shifting her weight to her side out of discomfort. Her belly is really big, and hangs low enough that reaching her needy cock is quite the challenge, you take a moment to think of a good position to receive her. You take her dick, and gently sliding yourself between her legs, fit it into your pussy. The two of you buck against each other as best you can; a struggle, seeing as you are bearing the weight of her children right now. You have no choice but to wrap your arms around the eargerly kicking mass<<if $PC.dick == 1>>, trapping your dick between it and yourself,<</if>> as you near your climax. You feel your nethers clamp down as she cums, hard, deep into your pussy. Her children shift under your arms as her water breaks onto you. You quickly untangle yourself and help her to her feet; you can't help but enjoy the feeling of her close contractions under your hand. She points you to her bathroom; "Water birth" she pants, struggling to not give birth where she stands. The tub is already prepared for her, so you help her into it. She refuses to let go of your hand, "Join me?" You take her up on the offer and slide in behind her. You massage her taxed tomach as she struggles to bring her children into the world. A loud moan, escapes her lips as the first of her children slips from her pussy and into your waiting hands. Setting her aside, you prepare for the next. After several hours, and a mutual shower, you and her recover together with her eight children; as thanks, you have one milky nipple all to yourself. When it's time to leave, she blows you a kiss and thanks you sincerely for helping her through this.
	<</if>>


<</switch>>

<<set $startingPoint++>>
<<if $startingPoint == 6>>
	<<set $startingPoint = 0>>
<</if>>
/* You're getting pregnant, period be damned */
<<set $PC.preg = 1, $PC.pregSource = -1, $PC.pregKnown = 1>>
<<SetPregType $PC>>

