:: P raped [nobr] 
 
<<set $raped = 1, $nextLink = "Nonrandom Event", $returnTo = "Nonrandom Event">>

While returning from a meeting with a prospective investor, an unfortunate wrong turn has led you into a rather seedy area of your arcology. You feel distinctly uncomfortable for some reason.

<<if $PC.career == "mercenary">>
	The moment you hear the sound of the knife unsheathe your reflexes take over. With a single strike, the man tailing you lies in a heap on the ground.
	<<set $raped = 0>>
<<elseif $PC.career == "slaver">>
	The moment you notice an arm coming around from behind you does your training kick in. You quickly disarm the assailant and knock them to the floor before placing them in a chokehold. Once they are subdued, you stand back to decide what to do next.
	<<set $raped = 0>>
<<elseif $PC.career == "gang">>
	The moment you hear the sound of the knife unsheathe your reflexes take over. With a single stab, your own shiv is buried in his chest, incapacitating him.
	<<set $raped = 0>>
<<else>>
	You stifle a scream when you feel your arm grabbed and the knife pressed to your throat, knowing that it will only end badly for you in this place.
<</if>>
<<if $raped == 1>>
<br><br>
"Well, well, well, look what <<if $PC.belly >= 5000 || $PC.preg >= 20>>waddled<<else>>walked<</if>> into my territory. If it isn't $PC.name, come to grace me with her presence." The man binds your hands behind you, all the while keeping the knife to your throat. "Smart keeping your mouth shut, maybe I won't have to hurt you. Heh, I know what you're thinking, that you'll find out who I am and punish me. Don't worry, I made sure to not to leave you any trails to follow. Now lets see what we have here." With his free hand, he begins to explore your vulnerable body.
<<switch $PC.career>>
<<case "wealth">>
	<<if $PC.boobs > 0>>
		"Nice and supple, how much did you have to pay for these babies?" He smirks as he gropes your breasts.
	<</if>>
	<<if $PC.preg >= 20 || $PC.belly >= 5000>>
		"Couldn't afford an abortion after you took over? How sad." He chuckles as he rubs your pregnant belly.
	<</if>>
	<<if $PC.dick > 0>>
		"Went with the full package didn't you?" He mocks as he flicks the tip of your stiffening cock.
	<</if>>
<<case "capitalist">>
	<<if $PC.boobs > 0>>
		"Nice and supple, bet these got you some great deals with guys, didn't they?" He smirks as he gropes your breasts.
	<</if>>
	<<if $PC.preg >= 20 || $PC.belly >= 5000>>
		"Sleeping with guys to close deals? Such a slut." He chuckles as he rubs your pregnant belly.
	<</if>>
	<<if $PC.dick > 0>>
		"Guess you fuck people over in more ways than one, don't you?" He mocks as he flicks the tip of your stiffening cock.
	<</if>>
<<case "engineer">>
	<<if $PC.boobs > 0>>
		"Nice and supple, did the other engineers care about your designs or just your tits?" He smirks as he gropes your breasts.
	<</if>>
	<<if $PC.preg >= 20 || $PC.belly >= 5000>>
		"I can see why your designs were so popular, you fucked your way into the spotlight!" He chuckles as he rubs your pregnant belly.
	<</if>>
	<<if $PC.dick > 0>>
		"Well you do know how to erect things don't you?" He mocks as he flicks the tip of your stiffening cock.
	<</if>>
<<case "medicine">>
	<<if $PC.boobs > 0>>
		"Nice and supple, did you implant them yourself?" He smirks as he gropes your breasts.
	<</if>>
	<<if $PC.preg >= 20 || $PC.belly >= 5000>>
		<<if $PC.dick > 0>>
			"Look at that belly! I bet you inseminated yourself with your own seed."  He chuckles as he rubs your pregnant belly.
		<<else>>
			"I see how you work. Mess up a surgery and give the guy a pity fuck. Surprised you couldn't get their spawn out of your belly though. Guess you aren't that good of a surgeon."  He chuckles as he rubs your pregnant belly.
		<</if>>
	<</if>>
	<<if $PC.dick > 0>>
		"I'm impressed. Your woman impression is quite good. Did you do the surgery yourself?" He mocks as he flicks the tip of your stiffening cock. "Still going to fuck you though."
	<</if>>
<<case "celebrity">>
	<<if $PC.boobs > 0>>
		"Nice and supple, I wonder how many guys jacked off to your pictures?" He smirks as he gropes your breasts.
	<</if>>
	<<if $PC.preg >= 20 || $PC.belly >= 5000>>
		"I can see how you got so popular!" He chuckles as he rubs your pregnant belly.
	<</if>>
	<<if $PC.dick > 0>>
		"How much tape did it take to hold this guy down?" He mocks as he flicks the tip of your stiffening cock.
	<</if>>
<<case "escort">>
	<<if $PC.boobs > 0>>
		"Nice and soft, how many dicks have been between these babies?" He smirks as he gropes your breasts.
	<</if>>
	<<if $PC.preg >= 20 || $PC.belly >= 5000>>
		"What kind of whore doesn't know about protection?" He chuckles as he rubs your pregnant belly.
	<</if>>
	<<if $PC.dick > 0>>
		"So, did you ever get to use this when you were a prostitute?" He mocks as he flicks the tip of your stiffening cock.
	<</if>>
<<case "servant">>
	<<if $PC.boobs > 0>>
		"Nice and supple, bet your master spent a fortune making these so nice." He smirks as he gropes your breasts.
	<</if>>
	<<if $PC.preg >= 20 || $PC.belly >= 5000>>
		"Holding on to your master's final gift are you?" He chuckles as he rubs your pregnant belly.
	<</if>>
	<<if $PC.dick > 0>>
		"When your master first undressed you, what did he think of his 'girl'?" He mocks as he flicks the tip of your stiffening cock.
	<</if>>
<</switch>>
	Finally he reaches your moistening pussy. "Already wet are we? Glad you know your place." He states as he pulls your clothes off and bends you over.
<br><br>
You can feel the head of his cock teasing your pussy lips; you hope it feels bigger than it really is. As he struggles to force it into you, you regret thinking about it. He must have undergone surgery or something because he fills you completely. You feel weak just from him sticking it in, you can't fathom what will happen once he starts thrusting. You soon find out as he wastes no time starting slow. He violently rams his oversized cock deep into you, threatening to penetrate your cervix with each thrust. He quickens his pace, fucking you like a beast.<<if $PC.preg < 1>><<if random(1,100) > 60>> His hand rises to your lips and forces something into your mouth. "Swallow it." You obey, hoping to just get this over with.<<set $PC.forcedFertDrugs += 3>><</if>> With one final thrust, he forces through your battered cervix and unloads in the depths of your <<if isPlayerFertile($PC)>>fertile <</if>>womb<<else>> With one final thrust, he forces it in as deep as he can into you and blows his seed deep in your aching cunt<</if>>. <<if $PC.preg >= 20 || $PC.belly >= 5000>>"Now your child will know what a real man's sperm is like!" <</if>>He shoves you to the ground, pussy gaping from the size of his shaft and leaking his huge load all over yourself. By the time you loosen your bindings, he is long gone.
<br><br>
It would be prudent to up security in your arcology. That or take a guard along when you leave the penthouse. Such a thing, happening to you. You can't allow such an indignity to happen again, you think to yourself, as you try to coax his sperm from your abused pussy.<<if isPlayerFertile($PC)>> For some reason your body feels really satisfied, despite not climaxing... Is this what it feels like to be bred by someone so dominant? You should take a pregnancy test right away and make sure he didn't knock you up.<<KnockMeUp $PC 100 0 0 1>><</if>>

<<else>>

<<set $activeSlaveOneTimeMinAge = 16>>
<<include "Generate XY Slave">>
<<set $activeSlave.origin = "You sentenced her to enslavement for the attempted rape of a free woman.">>
<<set $activeSlave.devotion = -100>>
<<set $activeSlave.trust = -100>>
<<set $activeSlave.health = random(-50,-20)>>
<<set $activeSlave.anus = 0>>
<<set $activeSlave.dick = 7>>
<<set $activeSlave.balls = 5>>
<<set $activeSlave.boobs = 0>>
<<set $activeSlave.waist = 50>>
<<set $activeSlave.oralSkill = 0>>
<<set $activeSlave.analSkill = 0>>
<<set $activeSlave.behavioralFlaw = "arrogant">>
<<set $activeSlave.sexualFlaw = "judgemental">>

<br><br>
Now the only question is what to do with the would be rapist. You could toss them out of the arcology, but it might be more fun to turn the tables on them.

<<set $contractCost = 1000>>
<<slaveCost $activeSlave>>
<<set $slaveCost -= 1000>>
<br>
//Applying enslavement as punishment will cost <<print cashFormat($contractCost)>>. Doing so and then selling her immediately will bring in approximately <<print cashFormat($slaveCost)>>.//

<<set $saleDescription = 1>><<include "Long Slave Description">>

<span id="result">
<<if $cash >= $contractCost>>
	<br><<link "Enslave her">>
		<<set $cash -= $contractCost>>
		<<replace "#result">>
			You complete the legalities and biometric scanning quickly and without fuss. The idiot will regret crossing you when she wakes in the penthouse for basic slave induction.
		<<include "New Slave Intro">>
		<</replace>>
	<</link>>
	<br><<link "Sentence her to a day in the stocks, then enslave her">>
		<<set $activeSlave.health -= 10>>
		<<set $activeSlave.behavioralFlaw = "odd">>
		<<set $activeSlave.sexualFlaw = "hates penetration">>
		<<set $activeSlave.anus = 2>>
		<<if $activeSlave.vagina > -1>>
		<<set $activeSlave.vagina = 2>>
		<<if random(1,100) > 60 && isFertile($activeSlave)>>
			<<set $activeSlave.preg = 1>>
		<</if>>
		<</if>>
		<<if $activeSlave.publicCount>><<set $activeSlave.publicCount += 47>><<else>><<set $activeSlave.publicCount to 47>><</if>>
		<<set $cash -= $contractCost>>
		<<replace "#result">>
			You declare her holes fair game for the entire arcology. She spends a torturous day in the stocks before being hauled in for enslavement, somewhat @@.red;the worse for wear@@ and @@.red;acting oddly@@ due to her ordeal, bruises all over her body, cum leaking from her @@.lime;loosened@@ anus<<if $activeSlave.vagina > -1>> and @@.lime;fucked-out@@ pussy<</if>>. The public @@.green;enjoys the fun.@@
		<<set $rep += 100>>
		<<set $arcologies[0].prosperity += 2>>
		<<include "New Slave Intro">>
		<</replace>>
	<</link>>
	<<if $arcade > 0>>
	<br><<link "Enslave her and sentence her to a month in the arcade">>
		<<assignJob $activeSlave "be confined in the arcade">>
		<<set $activeSlave.sentence = 4>>
		<<set $cash -= $contractCost>>
		<<replace "#result">>
			You complete the legalities and biometric scanning quickly and cautiously. The idiot will be in for a surprise when they awake to find they can't move and a dick is in their ass.
		<<AddSlave $activeSlave>> /* skip New Slave Intro */
		<</replace>>
	<</link>>
	<</if>>
	<<if $dairy > 0>>
	<<if $dairyRestraintsSetting > 1>>
	<br><<link "Enslave her and send her straight to the industrial dairy">>
		<<assignJob $activeSlave "work in the dairy">>
		<<set $cash -= $contractCost>>
		<<replace "#result">>
			You complete the legalities and biometric scanning quickly and cautiously. The idiot will wake up <<if $dairyStimulatorsSetting > 1>>in agony as her anus takes the rectal hydration dildo<<else>>to find her chest has begun swelling with milk<</if>>.
		<<set $activeSlave.boobs += 300>>
		<<AddSlave $activeSlave>> /* skip New Slave Intro */
		<</replace>>
	<</link>>
	<</if>>
	<</if>>
	<<if $seeExtreme > 0>>
	<br><<link "Punitively amputate her limbs, and then enslave her">>
		<<set $activeSlave.health -= 20>>
		<<set $activeSlave.amp = 1>>
		<<set $activeSlave.heels = 0>>
		<<set $activeSlave.behavioralFlaw = "odd">>
		<<set $cash -= $contractCost>>
		<<replace "#result">>
			You want her to suffer for what she tried to pull on you. You make sure she is fully awake as she is strapped into the autosurgery. You take great pleasure in watching her struggle as her limbs are taken, one by one. Of course, @@.red;her health is affected@@ and the horrible experience has left her @@.red;acting oddly.@@ After she has stabilized, it's off to the penthouse for basic slave induction. You'd like to see her try and touch you again without arms and legs.
		<</replace>>
	<</link>>
	<br><<link "Enslave the criminal and geld her">>
		<<set $activeSlave.health -= 20>>
		<<set $activeSlave.balls = 0>>
		<<set $activeSlave.devotion -= 25>>
		<<set $activeSlave.trust -= 25>>
		<<AddSlave $activeSlave>>
		<<set $cash -= $contractCost>>
		<<replace "#result">>
		You want her to suffer for what she tried to pull on you. You make sure she is fully awake as she is strapped into the autosurgery, taking the time to roughly fondle her balls. You take great pleasure in watching her struggle as her testicles are removed. Once she can stand again, it's off to the penthouse for basic slave induction.
		<<include "New Slave Intro">>
		<</replace>>
	<</link>>
	<</if>>
<<else>>
	//You lack the necessary funds to enslave her.//
<</if>>
<<link "Publicly flog the criminal">>
	<<replace "#result">>
		Naturally, the wretch will be thrown out of the arcology: but an example must first be made. Free people must understand that criminals who commit outrages against them will be severely punished. The protesting malefactor is stripped and flogged on the promenade before being escorted bleeding from the arcology. The public @@.green;approves of this harshness.@@
	<<set $rep += 100>>
	<</replace>>
<</link>>
</span>

<</if>>

