:: RE legendary womb [nobr]
 
<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "RIE Eligibility Check", $activeSlave = ($legendaryFacility == 1) ? $slaves.find(function(s) { return s.ID == $legendaryWombID; }) : $eventSlave>>

<<if (ndef $activeSlave)>> /* not found - reset variable and stop event */
	<<set $legendaryWombID = 0>>
	<<goto "RIE Eligibility Check">>
<<else>>

<<set $activeSlave.devotion += 4>>


<<EventNameLink $activeSlave>> is an incredible mother. She's given birth to numbers that would have been considered absurd in the days when drug treatments were limited by consent. A nascent organization will be holding a pageant for pregnant slaves tomorrow, and since they're aware you keep breeders, they've sent you an invitation to enter a heavily pregnant slave to be judged.

<br><br>

This is a rare opportunity. The idea of pregnancy pageant isn't new but it is undeniably going to atract attention, so the pagent is likely to draw some serious press. Were $activeSlave.slaveName to win, she would probably be remembered for a long time as a special mother.

<br><br>

<span id="result">
<<link "Fairly enter her in the pregnancy pageant">>
	<<replace "#name">>
	$activeSlave.slaveName
	<</replace>>
	<<if random(1,100) > 90>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. It's likely there was some bribery behind the scenes, but her heavy belly and creative positions win the day. Against all odds she is named best in show, and will be @@.green;remembered@@ as a breeder of the highest pedigree. As her owner, your reputation has @@.green;also increased.@@
		<<set $rep += 100>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "She is remembered for winning best in show as a breeder.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " as a breeder">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. It's likely there was some bribery behind the scenes, and it is fatal to her chances of winning. Though her pregnant body is the most impressive on display, another slave owner who was more open-handed with the judges took best in show. The public is impressed with $activeSlave.slaveName's reproductive capability anyway; as you are her owner, your reputation has @@.green;increased@@ a little.
		<<set $rep += 100>>
		<</replace>>
	<</if>>
<</link>>
<br><<link "Spend ¤5000 bribing the judges">>
	<<replace "#name">>
	$activeSlave.slaveName
	<</replace>>
	<<if random(1,100) > 50>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. Several of the judges cannot resist giving you a wink as they look her over. $activeSlave.slaveName is unsurprisingly named best in show, and will be @@.green;remembered@@ as a breeder of the highest pedigree. As her owner, your reputation has @@.green;also increased.@@
		<<set $cash -= 5000>>
		<<set $rep += 100>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "She is remembered for winning best in show as a breeder.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " as a breeder">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. Several of the judges cannot resist giving you a wink as they look her over, but others look disapprovingly at them; it seems some of your competitors also forwarded money to the committee. After furious wrangling, $activeSlave.slaveName loses to another mother. The public is impressed with $activeSlave.slaveName's reproductive capability anyway; as you are her owner, your reputation has @@.green;increased@@ a little.
		<<set $cash -= 5000>>
		<<set $rep += 100>>
		<</replace>>
	<</if>>
<</link>>
<br><<link "Spend ¤10000 bribing the judges and sabotaging the competition">>
	<<replace "#name">>
	$activeSlave.slaveName
	<</replace>>
	<<if random(1,100) > 10>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. After she's put through her paces, the most unfortunate series of accidents somehow befalls her fellow mothers. One is taken ill, another seems drugged, and another went into labor and gave birth, disqualifying her. $activeSlave.slaveName is unsurprisingly named best in show, and will be @@.green;remembered@@ as a breeder of the highest pedigree. As her owner, your reputation has @@.green;also increased.@@
		<<set $cash -= 10000>>
		<<set $rep += 100>>
		<<set $activeSlave.prestige = 1>>
		<<set $activeSlave.prestigeDesc = "She is remembered for winning best in show as a breeder.">>
		<<set $desc = "a best in show ribbon awarded to " + $activeSlave.slaveName + " as a breeder">>
		<<set $trinkets.push($desc)>>
		<</replace>>
	<<else>>
		<<replace "#result">>
		$activeSlave.slaveName is shown in public, closely inspected by the judging committee, and then asked to demonstrate how to pleasure a man while so heavily pregnant. You are surprised to see that the judging committee has been changed at the last minute. They choose another breeder as best in show. There are persistent @@.red;rumors@@ after the show that there was an absolute massacre of firings at the dairy organization headquarters the night before the show after it was discovered that someone, widely thought to be you, had been corrupting the judges.
		<<set $cash -= 10000>>
		<<set $rep -= 100>>
		<</replace>>
	<</if>>
<</link>>
</span>

<</if>> /* closes validity check */