:: SA inflation [nobr] 
 
<<if $slaves[$i].assignment == "be confined in the arcade" || $slaves[$i].assignment == "work in the dairy">>
	<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0, $slaves[$i].milkSource = 0>><<SetBellySize $slaves[$i]>>
<<elseif $slaves[$i].bellyImplant >= 1500>>
	<<if $slaves[$i].inflation > 1>>
		Due to the mounting pressure from $possessive filled abdominal implant, $prounoun can no longer fill herself as large as $pronoun used to.
		<<set $slaves[$i].inflation = 1>>
		<<SetBellySize $slaves[$i]>>
	<<else>>
		<<set $slaves[$i].bellyFluid = 2000>>
		<<SetBellySize $slaves[$i]>>
	<</if>>
<</if>>

<<switch $slaves[$i].inflationType>>
<<case "water">>
	<<if $slaves[$i].inflation == 3>>
		$pronounCap makes sure to fill $possessive rear with nearly two gallons of water, leaving $object looking ready to burst, whenever $pronoun leaks or needs to release $possessive load. $pronounCap keeps herself @@.red;painfully full@@ for you.
		<<set $slaves[$i].health -= 10>>
	<<elseif $slaves[$i].inflation == 2>>
		$pronounCap makes sure to fill $possessive rear with nearly four liters of water, leaving $object looking pregnant, whenever $pronoun leaks or needs to release $possessive load. $pronounCap is full enough to be distended but not enough to grow taut.
	<<elseif $slaves[$i].inflation == 1>>
		$pronounCap makes sure to fill $possessive rear with nearly two liters of water, leaving $possessive belly noticeably distended, whenever $pronoun leaks or needs to release $possessive load. $pronounCap is full enough to be swollen but not enough to visibly jiggle.
	<</if>>

<<case "aphrodisiac">>
	<<if $slaves[$i].inflation == 3>>
		$pronounCap makes sure to fill $possessive rear with nearly two gallons of a curative solution, leaving $object looking ready to burst, whenever $pronoun leaks or $possessive body absorbs too much. $pronounCap keeps herself @@.red;painfully full@@ for you, though $pronoun barely notices it over $possessive horniness. While having $possessive body packed full of aphrodisiacs doesn't make $object additionally submissive, it does amplify the effects of them. $possessiveCap aphrodisiac bursting belly
		<<set $slaves[$i].health -= 10>>
	<<elseif $slaves[$i].inflation == 2>>
		$pronounCap makes sure to fill $possessive rear with nearly four liters of an aphrodisiac solution, leaving $object looking pregnant, whenever $pronoun leaks or $possessive body absorbs too much. $pronounCap is full enough to be distended but not enough to grow taut. While having $possessive body bloated with aphrodisiacs doesn't make $object additionally submissive, it does amplify the effects of them. $possessiveCap overfilled aphrodisiac belly
	<<elseif $slaves[$i].inflation == 1>>
		$pronounCap makes sure to fill $possessive rear with nearly two liters of an aphrodisiac solution, leaving $possessive belly noticeably distended, whenever $pronoun leaks or $possessive body absorbs too much. $pronounCap is full enough to be swollen but not enough to visibly jiggle. $possessiveCap aphrodisiac filled belly
	<</if>>
	<<if $slaves[$i].energy <= 95>>
		@@.green;rapidly boosts $possessive sex drive.@@
		<<set $slaves[$i].energy += 5*$slaves[$i].inflation>>
	<<else>>
		can't improve $possessive absurd sex drive.
	<</if>>
	<<if $slaves[$i].fuckdoll == 0 && $slaves[$i].fetish != "mindbroken">>
		Besides being humiliating, it chemically @@.hotpink;increases $possessive acceptance@@ of sexual slavery.
		<<set $slaves[$i].devotion += 5>>
	<</if>>
	<<if ($arcologies[0].FSBodyPuristLaw == 0) && ($healthyDrugsUpgrade == 0)>>
		Such a high dosage held for so long @@.red;isn't healthy.@@
		<<set $slaves[$i].health -= 5>>
	<</if>>
	<<set $slaves[$i].chem += 2*$slaves[$i].inflation>>
	<<if ($slaves[$i].addict > 0)>>
		<<if $slaves[$i].inflation > 0>>
			<<set $slaves[$i].addict += $slaves[$i].inflation*3>>
		<<elseif ($aphrodisiacUpgrade == 1)>>
			Substitutes produced by your advanced pharmaceutical fabricator protect $object from the negative effects of aphrodisiac withdrawal but do little to halt the spread of aphrodisiacs through $possessive system from $possessive bowels.
			<<set $slaves[$i].addict -= 2>>
		<</if>>
	<<elseif random(1,100) < 40+(20*$slaves[$i].inflation)>>
		All the aphrodisiacs held within $possessive bowels cause @@.cyan;$pronoun to become an aphrodisiac addict.@@
		<<set $slaves[$i].addict = 1>>
	<</if>>

<<case "curative">>
	<<if $slaves[$i].inflation == 3>>
		$pronounCap makes sure to fill $possessive rear with nearly two gallons of a curative solution, leaving $object looking ready to burst, whenever $pronoun leaks or $possessive body absorbs too much. $pronounCap keeps herself full for you; the curatives in $possessive gut keeping $object healthy despite the pain.
		<<if (($slaves[$i].assignment == "rest") || ($slaves[$i].assignment == "rest in the spa")) && ($slaves[$i].fetish != "mindbroken")>>
			The curative enema $pronoun's on synergize with rest, keeping $object asleep most of the time. This is an @@.green;extremely effective health treatment,@@ though being filled to $possessive limit doesn't hasten $possessive recovery at all; it's just perverted.
			<<set $slaves[$i].health += 4>>
		<<elseif ($slaves[$i].health < -20)>>
			@@.green;$possessiveCap poor health rapidly improves@@ under the curative enema, though being filled to $possessive limit doesn't hasten $possessive recovery at all; it's just perverted.
			<<set $slaves[$i].health += 2>>
		<<else>>
			@@.green;$possessiveCap health improves@@ under the curative enema, though being filled to $possessive limit doesn't hasten $possessive recovery at all; it's just perverted.
		<</if>>
		<<set $slaves[$i].health += 1>>
	<<elseif $slaves[$i].inflation == 2>>
		$pronounCap makes sure to fill $possessive rear with nearly four liters of a curative solution, leaving $object looking pregnant, whenever $pronoun leaks or $possessive body absorbs too much. $pronounCap is full enough to be distended but not enough to grow taut.
		<<if (($slaves[$i].assignment == "rest") || ($slaves[$i].assignment == "rest in the spa")) && ($slaves[$i].fetish != "mindbroken")>>
			The curative enema $pronoun's on synergize with rest, keeping $object asleep most of the time. This is an @@.green;extremely effective health treatment,@@ though being overfilled doesn't hasten $possessive recovery at all; it's just perverted.
			<<set $slaves[$i].health += 4>>
		<<elseif ($slaves[$i].health < -20)>>
			@@.green;$possessiveCap poor health rapidly improves@@ under the curative enema, though being overfilled doesn't hasten $possessive recovery at all; it's just perverted.
			<<set $slaves[$i].health += 2>>
		<<else>>
			@@.green;$possessiveCap health improves@@ under curative enema, though being overfilled doesn't hasten $possessive recovery at all; it's just perverted.
		<</if>>
		<<set $slaves[$i].health += 6>>
	<<elseif $slaves[$i].inflation == 1>>
		$pronounCap makes sure to fill $possessive rear with nearly two liters of a curative solution, leaving $possessive belly noticeably distended, whenever $pronoun leaks or $possessive body absorbs too much. $pronounCap is full enough to be swollen but not enough to visibly jiggle.
		<<if (($slaves[$i].assignment == "rest") || ($slaves[$i].assignment == "rest in the spa")) && ($slaves[$i].fetish != "mindbroken")>>
			The curative enema $pronoun's on synergize with rest, keeping $object asleep most of the time. This is an @@.green;extremely effective health treatment.@@
			<<set $slaves[$i].health += 4>>
		<<elseif ($slaves[$i].health < -20)>>
			@@.green;$possessiveCap poor health rapidly improves@@ under the curative enema.
			<<set $slaves[$i].health += 2>>
		<<else>>
			@@.green;$possessiveCap health improves@@ under curative enema.
		<</if>>
		<<set $slaves[$i].health += 6>>
	<</if>>
	<<if $slaves[$i].fuckdoll == 0 && $slaves[$i].fetish != "mindbroken">>
		$pronounCap @@.mediumaquamarine;trusts you more@@ for giving $possessive access to expensive modern medicine, even if it is really embarrassing to be seen with that belly.
		<<set $slaves[$i].trust += 1>>
	<</if>>
	<<if $slaves[$i].health >= 90>>
		$pronounCap is as healthy as $object can be. @@.yellow;$possessiveCap enema regimen has been ended.@@
		<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
	<</if>>
	<<set $slaves[$i].chem += 2, $slaves[$i].health += $curativeUpgrade*6>>

<<case "tightener">>
	<<if $slaves[$i].inflation == 3>>
		$pronounCap makes sure to fill $possessive rear with nearly two gallons of tightening solution, leaving $object looking ready to burst, whenever $pronoun leaks or $possessive body absorbs too much. $pronounCap keeps herself @@.red;painfully full@@ for you.
		<<set $slaves[$i].health -= 10>>
		<<if $slaves[$i].anus > 1>>
			The solution slowly tightens $possessive anus while inside $possessive bowels. Being filled to $possessive limit with the solution does not make it tighten any better or faster; it's just perverted.
			<<if random(1,100) > 60>>
				@@.lime;$possessiveCap butthole is noticeably tighter from the previous week.@@
				<<set $slaves[$i].anus-->>
			<</if>>
		<<else>>
			$possessiveCap anus is as tight as the solution can possibly make it.
		<</if>>
		<<if $slaves[$i].vagina > 1>>
			As $possessive body slowly absorbs the solution, its benefits begin to affect $possessive pussy. Being filled to $possessive limit with the solution does not make it tighten any better or faster; it's just perverted.
			<<if random(1,100) > 80>>
				@@.lime;$possessiveCap vagina is noticeably tighter from the previous week.@@
				<<set $slaves[$i].vagina-->>
			<</if>>
		<<elseif $slaves[$i].vagina == 1>>
			$possessiveCap pussy is as tight as the solution can possibly make it.
		<</if>>
	<<elseif $slaves[$i].inflation == 2>>
		$pronounCap makes sure to fill $possessive rear with nearly four liters of tightening solution, leaving $object looking pregnant, whenever $pronoun leaks or $possessive body absorbs too much. $pronounCap is full enough to be distended but not enough to grow taut.
		<<if $slaves[$i].anus > 1>>
			The solution slowly tightens $possessive anus while inside $possessive bowels. Being overfilled with the solution does not make it tighten any better or faster; it's just perverted.
			<<if random(1,100) > 60>>
				@@.lime;$possessiveCap butthole is noticeably tighter from the previous week.@@
				<<set $slaves[$i].anus-->>
			<</if>>
		<<else>>
			$possessiveCap anus is as tight as the solution can possibly make it.
		<</if>>
		<<if $slaves[$i].vagina > 1>>
			As $possessive body slowly absorbs the solution, its benefits begin to affect $possessive pussy. Being overfilled with the solution does not make it tighten any better or faster; it's just perverted.
			<<if random(1,100) > 80>>
				@@.lime;$possessiveCap vagina is noticeably tighter from the previous week.@@
				<<set $slaves[$i].vagina-->>
			<</if>>
		<<elseif $slaves[$i].vagina == 1>>
			$possessiveCap pussy is as tight as the solution can possibly make it.
		<</if>>
	<<elseif $slaves[$i].inflation == 1>>
		$pronounCap makes sure to fill $possessive rear with nearly two liters of tightening solution, leaving $possessive belly noticeably distended, whenever $pronoun leaks or $possessive body absorbs too much. $pronounCap is full enough to be swollen but not enough to visibly jiggle.
		<<if $slaves[$i].anus > 1>>
			The solution slowly tightens $possessive anus while inside $possessive bowels.
			<<if random(1,100) > 60>>
				@@.lime;$possessiveCap butthole is noticeably tighter from the previous week.@@
				<<set $slaves[$i].anus-->>
			<</if>>
		<<else>>
			$possessiveCap anus is as tight as the solution can possibly make it.
		<</if>>
		<<if $slaves[$i].vagina > 1>>
			As $possessive body slowly absorbs the solution, its benefits begin to affect $possessive pussy.
			<<if random(1,100) > 80>>
				@@.lime;$possessiveCap vagina is noticeably tighter from the previous week.@@
				<<set $slaves[$i].vagina-->>
			<</if>>
		<<elseif $slaves[$i].vagina == 1>>
			$possessiveCap pussy is as tight as the solution can possibly make it.
		<</if>>
	<</if>>
	<<if $slaves[$i].anus <= 1 && $slaves[$i].vagina <= 1>>
		<<if ["serve in the club", "work in the brothel"].includes($slaves[$i].assignment)>>
			$possessiveCap hole<<if $slaves[$i].vagina >= 0>>s are<<else>> is<</if>> as tight as the drugs can get <<if $slaves[$i].vagina >= 0>>them<<else>>it<</if>>, but given $possessive assignment, $pronoun is likely to be stretched out again so $possessive enema regimen continues.
		<<else>>
			$possessiveCap hole<<if $slaves[$i].vagina >= 0>>s are<<else>> is<</if>> as tight as the drugs can get <<if $slaves[$i].vagina >= 0>>them<<else>>it<</if>>. @@.yellow;$possessiveCap enema regimen has been ended.@@
			<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
		<</if>>
	<</if>>
	<<set $slaves[$i].chem += 2>>

<<case "milk">>
	<<if $slaves[$i].behavioralFlaw == "anorexic">>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ sucks from the dairy tap until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of milk, leaving $object looking ready to burst. $pronounCap struggles to keep $possessive fatty, liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ sucks from the dairy tap until $possessive stomach is bloated with nearly four liters of milk, leaving $object looking pregnant. $pronounCap struggles to keep $possessive fatty, liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5, $slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ sucks from the dairy tap until $possessive stomach is bloated with nearly two liters of milk, leaving $possessive belly noticeably distended. $pronounCap struggles to keep $possessive fatty, liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ fills $possessive rectum from the dairy tap until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of milk, leaving $object looking ready to burst. $pronounCap struggles to keep the fattening load inside $object, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ fills $possessive rectum from the dairy tap until $possessive stomach is bloated with nearly four liters of milk, leaving $object looking pregnant. $pronounCap struggles to keep the fattening load inside $object, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5,$slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ fills $possessive rectum from the dairy tap until $possessive stomach is bloated with nearly two liters of milk, leaving $possessive belly noticeably distended. $pronounCap struggles to keep the fattening load inside $object, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<set _saf = $slaves.findIndex(function(s) { return s.ID == $slaves[$i].milkSource; })>>
			<<if $slaves[_saf].lactation == 0>>
				$slaves[_saf].slaveName is no longer lactating and thus can no longer keep $slaves[$i].slaveName filled with milk. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0, $slaves[$i].milkSource = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ suckles from $slaves[_saf].slaveName until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of milk, leaving $object looking ready to burst. $pronounCap struggles to keep $possessive fatty, liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ suckles from $slaves[_saf].slaveName until $possessive stomach is bloated with nearly four liters of milk, leaving $object looking pregnant. $pronounCap struggles to keep $possessive fatty, liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5, $slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ suckles from $slaves[_saf].slaveName until $possessive stomach is bloated with nearly two liters of milk, leaving $possessive belly noticeably distended. $pronounCap struggles to keep $possessive fatty, liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<</if>>
	<<elseif $slaves[$i].behavioralFlaw == "gluttonous">>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks from the dairy tap until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of milk, leaving $object looking ready to burst. $pronounCap rubs $possessive full belly @@.mediumaquamarine;contently@@, anticipating $possessive next gorging.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 5, $slaves[$i].trust += 5>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks from the dairy tap until $possessive stomach is bloated with nearly four liters of milk, leaving $object looking pregnant. $pronounCap rubs $possessive taut belly @@.mediumaquamarine;contently@@, anticipating $possessive next feeding.
				<<set $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks from the dairy tap until $possessive stomach is bloated with nearly two liters of milk, leaving $possessive belly noticeably distended. $pronounCap rubs $possessive sloshing belly @@.mediumaquamarine;contently@@, anticipating $possessive next meal.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.hotpink;happily@@ fills $possessive rectum from the dairy tap until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of milk, leaving $object looking ready to burst. $pronounCap rubs $possessive taut belly @@.mediumaquamarine;contently@@, though $pronoun wishes $pronoun could have swallowed it instead.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.hotpink;happily@@ fills $possessive rectum from the dairy tap until $possessive stomach is bloated with nearly four liters of milk, leaving $object looking pregnant. $pronounCap rubs $possessive full belly @@.mediumaquamarine;contently@@, though $pronoun wishes $pronoun could have swallowed it instead.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.hotpink;happily@@ fills $possessive rectum from the dairy tap until $possessive stomach is bloated with nearly two liters of milk, leaving $possessive belly noticeably distended. $pronounCap rubs $possessive sloshing belly @@.mediumaquamarine;contently@@, though $pronoun wishes $pronoun could have swallowed it instead.
				<<set $slaves[$i].devotion += 1, $slaves[$i].trust += 1>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<set _saf = $slaves.findIndex(function(s) { return s.ID == $slaves[$i].milkSource; })>>
			<<if $slaves[_saf].lactation == 0>>
				$slaves[_saf].slaveName is no longer lactating and thus can no longer keep $slaves[$i].slaveName filled with milk. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0, $slaves[$i].milkSource = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks from $slaves[_saf].slaveName until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of milk, leaving $object looking ready to burst. $pronounCap rubs $possessive full belly @@.mediumaquamarine;contently@@, anticipating $possessive next gorging.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 5, $slaves[$i].trust += 5>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks from $slaves[_saf].slaveName until $possessive stomach is bloated with nearly four liters of milk, leaving $object looking pregnant. $pronounCap rubs $possessive taut belly @@.mediumaquamarine;contently@@, anticipating $possessive next feeding.
				<<set $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks from $slaves[_saf].slaveName until $possessive stomach is bloated with nearly two liters of milk, leaving $possessive belly noticeably distended. $pronounCap rubs $possessive sloshing belly @@.mediumaquamarine;contently@@, anticipating $possessive next meal.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<</if>>
		<</if>>
	<<else>>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun makes sure to keep herself filled with nearly two gallons of milk, leaving $object looking ready to burst. $pronounCap keeps herself @@.red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun makes sure to keep herself filled with nearly four liters of milk, leaving $object looking pregnant. $pronounCap is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun makes sure to keep herself filled with nearly two liters of milk, leaving $possessive belly noticeably distended. $pronounCap is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun makes sure to fill $possessive rear with nearly two gallons of milk, leaving $object looking ready to burst, whenever $pronoun leaks or needs to release $possessive load. $pronounCap keeps herself @@.red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun makes sure to fill $possessive rear with nearly four liters of milk, leaving $object looking pregnant, whenever $pronoun leaks or needs to release $possessive load. $pronounCap is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun makes sure to fill $possessive rear with nearly two liters of milk, leaving $possessive belly noticeably distended, whenever $pronoun leaks or needs to release $possessive load. $pronounCap is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<set _saf = $slaves.findIndex(function(s) { return s.ID == $slaves[$i].milkSource; })>>
			<<if $slaves[_saf].lactation == 0>>
				$slaves[_saf].slaveName is no longer lactating and thus can no longer keep $slaves[$i].slaveName filled with milk. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0, $slaves[$i].milkSource = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun makes sure keep suckling from $slaves[_saf].slaveName until $pronoun is filled with nearly two gallons of milk, leaving $object looking ready to give birth. $pronounCap keeps herself @@.red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun makes sure keep suckling from $slaves[_saf].slaveName until $pronoun is filled with nearly four liters of milk, leaving $object looking pregnant. $pronounCap is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun makes sure keep suckling from $slaves[_saf].slaveName until $pronoun is filled with nearly two liters of milk, leaving $possessive belly noticeably distended. $pronounCap is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<</if>>
	<</if>>

<<case "cum">>
	<<if $slaves[$i].behavioralFlaw == "anorexic">>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ sucks from the dairy tap until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of cum, leaving $object looking ready to burst. $pronounCap struggles to keep $possessive liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ sucks from the dairy tap until $possessive stomach is bloated with nearly four liters of cum, leaving $object looking pregnant. $pronounCap struggles to keep $possessive liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5, $slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ sucks from the dairy tap until $possessive stomach is bloated with nearly two liters of cum, leaving $possessive belly noticeably distended. $pronounCap struggles to keep $possessive liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ fills $possessive rectum from the dairy tap until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of cum, leaving $object looking ready to burst. $pronounCap struggles to keep the massive cumshot inside $object, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ fills $possessive rectum from the dairy tap until $possessive stomach is bloated with nearly four liters of cum, leaving $object looking pregnant. $pronounCap struggles to keep the huge cumshot inside $object, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5, $slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ fills $possessive rectum from the dairy tap until $possessive stomach is bloated with nearly two liters of cum, leaving $possessive belly noticeably distended. $pronounCap struggles to keep the cumshot inside $object, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<set _saf = $slaves.findIndex(function(s) { return s.ID == $slaves[$i].cumSource; })>>
			<<if $slaves[_saf].balls == 0>>
				$slaves[_saf].slaveName has no longer has testicles and thus can no longer keep $slaves[$i].slaveName filled with cum. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0, $slaves[$i].cumSource = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ sucks $slaves[_saf].slaveName's <<if $slaves[_saf].dick > 0>>cock<<else>>cum hole<</if>> until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of cum, leaving $object looking ready to burst. $pronounCap struggles to keep $possessive liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ sucks $slaves[_saf].slaveName's <<if $slaves[_saf].dick > 0>>cock<<else>>cum hole<</if>> until $possessive stomach is bloated with nearly four liters of cum, leaving $object looking pregnant. $pronounCap struggles to keep $possessive liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5, $slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.mediumorchid;reluctantly@@ sucks $slaves[_saf].slaveName's <<if $slaves[_saf].dick > 0>>cock<<else>>cum hole<</if>> until $possessive stomach is bloated with nearly two liters of cum, leaving $possessive belly noticeably distended. $pronounCap struggles to keep $possessive liquid meal down, @@.gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<</if>>
	<<elseif $slaves[$i].behavioralFlaw == "gluttonous">>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks from the dairy tap until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of cum, leaving $object looking ready to burst. $pronounCap rubs $possessive full belly @@.mediumaquamarine;contently@@, anticipating $possessive next gorging.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 5, $slaves[$i].trust += 5>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks from the dairy tap until $possessive stomach is bloated with nearly four liters of cum, leaving $object looking pregnant. $pronounCap rubs $possessive taut belly @@.mediumaquamarine;contently@@, anticipating $possessive next feeding.
				<<set $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks from the dairy tap until $possessive stomach is bloated with nearly two liters of cum, leaving $possessive belly noticeably distended. $pronounCap rubs $possessive sloshing belly @@.mediumaquamarine;contently@@, anticipating $possessive next meal.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.hotpink;happily@@ fills $possessive rectum from the dairy tap until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of cum, leaving $object looking ready to burst. $pronounCap rubs $possessive taut belly @@.mediumaquamarine;contently@@, though $pronoun wishes $pronoun could have swallowed it instead.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.hotpink;happily@@ fills $possessive rectum from the dairy tap until $possessive stomach is bloated with nearly four liters of cum, leaving $object looking pregnant. $pronounCap rubs $possessive full belly @@.mediumaquamarine;contently@@, though $pronoun wishes $pronoun could have swallowed it instead.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.hotpink;happily@@ fills $possessive rectum from the dairy tap until $possessive stomach is bloated with nearly two liters of cum, leaving $possessive belly noticeably distended. $pronounCap rubs $possessive sloshing belly @@.mediumaquamarine;contently@@, though $pronoun wishes $pronoun could have swallowed it instead.
				<<set $slaves[$i].devotion++, $slaves[$i].trust++>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<set _saf = $slaves.findIndex(function(s) { return s.ID == $slaves[$i].cumSource; })>>
			<<if $slaves[_saf].balls == 0>>
					$slaves[_saf].slaveName has no longer has testicles and thus can no longer keep $slaves[$i].slaveName filled with cum. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0, $slaves[$i].cumSource = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks $slaves[_saf].slaveName's <<if $slaves[_saf].dick > 0>>cock<<else>>cum hole<</if>> until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of cum, leaving $object looking ready to burst. $pronounCap rubs $possessive full belly @@.mediumaquamarine;contently@@, anticipating $possessive next gorging.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 5, $slaves[$i].trust += 5>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks $slaves[_saf].slaveName's <<if $slaves[_saf].dick > 0>>cock<<else>>cum hole<</if>> until $possessive stomach is bloated with nearly four liters of cum, leaving $object looking pregnant. $pronounCap rubs $possessive taut belly @@.mediumaquamarine;contently@@, anticipating $possessive next feeding.
				<<set $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun @@.hotpink;eagerly@@ sucks $slaves[_saf].slaveName's <<if $slaves[_saf].dick > 0>>cock<<else>>cum hole<</if>> until $possessive stomach is bloated with nearly two liters of cum, leaving $possessive belly noticeably distended. $pronounCap rubs $possessive sloshing belly @@.mediumaquamarine;contently@@, anticipating $possessive next meal.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<</if>>
		<</if>>
	<<else>>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun makes sure to keep herself filled with nearly two gallons of cum, leaving $object looking ready to burst. $pronounCap keeps herself @@.red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun makes sure to keep herself filled with nearly four liters of cum, leaving $object looking pregnant. $pronounCap is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun makes sure to keep herself filled with nearly two liters of cum, leaving $possessive belly noticeably distended. $pronounCap is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun makes sure to fill $possessive rear with nearly two gallons of cum, leaving $object looking ready to burst, whenever $pronoun leaks or needs to release $possessive load. $pronounCap keeps herself @@.red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun makes sure to fill $possessive rear with nearly four liters of cum, leaving $object looking pregnant, whenever $pronoun leaks or needs to release $possessive load. $pronounCap is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun makes sure to fill $possessive rear with nearly two liters of cum, leaving $possessive belly noticeably distended, whenever $pronoun leaks or needs to release $possessive load. $pronounCap is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<set _saf = $slaves.findIndex(function(s) { return s.ID == $slaves[$i].cumSource; })>>
			<<if $slaves[_saf].balls == 0>>
					$slaves[$j].slaveName has no longer has testicles and thus can no longer keep $slaves[$i].slaveName filled with cum. @@.yellow;$possessiveCap inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = "none", $slaves[$i].inflationMethod = 0, $slaves[$i].cumSource = 0>><<SetBellySize $slaves[$i]>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, $pronoun makes sure keep sucking $slaves[_saf].slaveName's <<if $slaves[_saf].dick > 0>>cock<<else>>cum hole<</if>> until $pronoun is filled with nearly two gallons of cum, leaving $object looking ready to burst. $pronounCap keeps herself @@.red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, $pronoun makes sure keep sucking $slaves[_saf].slaveName's <<if $slaves[_saf].dick > 0>>cock<<else>>cum hole<</if>> until $pronoun is filled with nearly four liters of cum, leaving $object looking pregnant. $pronounCap is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, $pronoun makes sure keep sucking $slaves[_saf].slaveName's <<if $slaves[_saf].dick > 0>>cock<<else>>cum hole<</if>> until $pronoun is filled with nearly two liters of cum, leaving $possessive belly noticeably distended. $pronounCap is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<</if>>
	<</if>>
	
<<case "food">>
	<<if $slaves[$i].behavioralFlaw == "anorexic">>
		<<if $slaves[$i].inflation == 3>>
			Throughout the week, $pronoun focuses $possessive @@.mediumorchid;loathing@@ on you as $pronoun forces down servings of slave food until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of the paste, leaving $object looking ready to burst. $pronounCap struggles to keep $possessive meal down, @@.gold;fearing@@ punishment otherwise.
			<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 16, $slaves[$i].trust -= 16>>
		<<elseif $slaves[$i].inflation == 2>>
			Throughout the week, $pronoun focuses $possessive @@.mediumorchid;loathing@@ on you as $pronoun forces down servings of slave food until $possessive stomach is bloated with nearly four liters of the paste, giving $object quite the food baby. $pronounCap struggles to keep $possessive meal down, @@.gold;fearing@@ punishment otherwise.
			<<set $slaves[$i].devotion -= 10, $slaves[$i].trust -= 10>>
		<<elseif $slaves[$i].inflation == 1>>
			Throughout the week, $pronoun focuses $possessive @@.mediumorchid;loathing@@ on you as $pronoun forces down servings of slave food until $possessive stomach is bloated with nearly two liters of the paste, leaving $possessive stomach obviously distended. $pronounCap struggles to keep $possessive meal down, @@.gold;fearing@@ punishment otherwise.
			<<set $slaves[$i].devotion -= 6, $slaves[$i].trust -= 6>>
		<</if>>
	<<elseif $slaves[$i].behavioralFlaw == "gluttonous">>
		<<if $slaves[$i].inflation == 3>>
			Throughout the week, $pronoun @@.hotpink;eagerly@@ stuffs $possessive face with servings of slave food until $possessive stomach is @@.red;painfully bloated@@ with nearly two gallons of the paste, leaving $object looking ready to burst. $pronounCap rubs $possessive stuffed belly @@.mediumaquamarine;contently@@, anticipating $possessive next gorging.
			<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 10, $slaves[$i].trust += 10>>
		<<elseif $slaves[$i].inflation == 2>>
			Throughout the week, $pronoun @@.hotpink;eagerly@@ stuffs $possessive face with servings of slave food until $possessive stomach is bloated with nearly four liters of the paste, giving $object quite the food baby. $pronounCap rubs $possessive taut belly @@.mediumaquamarine;contently@@, anticipating $possessive next meal.
			<<set $slaves[$i].devotion += 7, $slaves[$i].trust += 7>>
		<<elseif $slaves[$i].inflation == 1>>
			Throughout the week, $pronoun @@.hotpink;eagerly@@ stuffs $possessive face with servings of slave food until $possessive stomach is bloated with nearly two liters of the paste, leaving $possessive belly noticeably distended. $pronounCap rubs $possessive stuffed belly @@.mediumaquamarine;contently@@, anticipating $possessive next helping.
			<<set $slaves[$i].devotion += 5, $slaves[$i].trust += 5>>
		<</if>>
	<<else>>
		<<if $slaves[$i].inflation == 3>>
			Throughout the week, $pronoun makes sure to binge eat until $possessive gut is stuffed with nearly two gallons of slave food, leaving $object looking ready to burst. $pronounCap keeps herself @@.red;painfully full@@ for you.
			<<set $slaves[$i].health -= 10>>
		<<elseif $slaves[$i].inflation == 2>>
			Throughout the week, $pronoun makes sure to binge eat until $possessive gut is filled with nearly four liters of slave food, giving $object quite the food baby. $pronounCap is full enough to be distended but not enough to grow taut.
		<<elseif $slaves[$i].inflation == 1>>
			Throughout the week, $pronoun makes sure to binge eat until $pronoun's consumed nearly two liters of slave food, leaving $possessive belly noticeably distended. $pronounCap is full enough to be swollen but not enough to visibly jiggle.
		<</if>>
	<</if>>
<</switch>>

<<if $slaves[$i].fetish == "cumslut" && $slaves[$i].inflationType == "cum" && $slaves[$i].bellyFluid >= 1500>>
	Being so full of cum fills $object with @@.hotpink;absolute bliss.@@
	<<set $slaves[$i].devotion += 5>>
<<elseif $slaves[$i].fetish == "masochist" && $slaves[$i].bellyFluid >= 10000>>
	That pain comes with @@.hotpink;absolute bliss@@ as $pronoun relishes the unique sensation.
	<<set $slaves[$i].devotion += 5>>
<</if>>
<<if $slaves[$i].behavioralQuirk == "fitness">>
<<if $slaves[$i].inflationType == "milk" || $slaves[$i].inflationType == "cum" || $slaves[$i].inflationType == "food" && $slaves[$i].inflation > 0>>
	$pronounCap vows to exercise more to deal with @@.mediumorchid;the bloated belly you forced on $object.@@ Though gaining weight just means more opportunities to work out.
	<<set $slaves[$i].devotion -= 3>>
<</if>>
<</if>>

<<if $slaves[$i].inflationType == "milk" && $slaves[$i].bellyFluid >= 1500>>
	<<if $slaves[$i].weight < 200>>
		$possessiveCap body @@.lime;grows a little more padded@@ as it absorbs the milk contained in $possessive digestive track.
		<<set $slaves[$i].weight += 2>>
	<</if>>
	<<if random(1,100) > 50>>
	<<if $slaves[$i].boobs < 3000>>
		$possessiveCap breasts @@.lime;swell@@ with added fat as $pronoun digests the milk contained in $possessive digestive track.
		<<set $slaves[$i].boobs += 200>>
	<</if>>
	<<if $slaves[$i].butt < 7>>
		$possessiveCap butt @@.lime;swells@@ with added fat as $pronoun digests the milk contained in $possessive digestive track.
		<<set $slaves[$i].butt += 1>>
	<</if>>
	<</if>>
<<elseif $slaves[$i].inflationType == "food" && $slaves[$i].bellyFluid >= 1500>>
	<<if $slaves[$i].weight < 200>>
		$possessiveCap body @@.lime;rapidly gains weight@@ as it digests the food contained in $possessive digestive track.
		<<set $slaves[$i].weight += 4>>
	<</if>>
	<<if random(1,100) > 50 && $slaves[$i].boobs < 3000>>
		$possessiveCap breasts @@.lime;swell@@ with added fat as $pronoun digests the food contained in $possessive digestive track.
		<<set $slaves[$i].boobs += 200>>
	<</if>>
	<<if random(1,100) > 50 && $slaves[$i].butt < 7>>
		$possessiveCap butt @@.lime;swells@@ with added fat as $pronoun digests the food contained in $possessive digestive track.
		<<set $slaves[$i].butt += 1>>
	<</if>>
<</if>>

