:: SA inflation [nobr] 
 
<<if $slaves[$i].assignment == "be confined in the arcade" || $slaves[$i].assignment == "work in the dairy">>
	<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0, $slaves[$i].milkSource = 0>>
<</if>>

<<if $slaves[$i].inflationType == "water">>
	<<if $slaves[$i].inflation == 3>>
		She makes sure to fill her rear with nearly two gallons of water, leaving her looking ready to burst, whenever she leaks or needs to release her load.  She keeps herself @@color:red;painfully full@@ for you.
		<<set $slaves[$i].health -= 1>>
	<<elseif $slaves[$i].inflation == 2>>
		She makes sure to fill her rear with nearly four liters of water, leaving her looking pregnant, whenever she leaks or needs to release her load.  She is full enough to be distended but not enough to grow taut.
	<<elseif $slaves[$i].inflation == 1>>
		She makes sure to fill her rear with nearly two liters of water, leaving her belly noticeably distended, whenever she leaks or needs to release her load.  She is full enough to be swollen but not enough to visibly jiggle.
	<</if>>

<<elseif $slaves[$i].inflationType == "milk">>
	<<if $slaves[$i].behavioralFlaw == "anorexic">>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ sucks from the dairy tap until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of milk, leaving her looking ready to burst. She struggles to keep her fatty, liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ sucks from the dairy tap until her stomach is bloated with nearly four liters of milk, leaving her looking pregnant. She struggles to keep her fatty, liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5, $slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ sucks from the dairy tap until her stomach is bloated with nearly two liters of milk, leaving her belly noticeably distended. She struggles to keep her fatty, liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ fills her rectum from the dairy tap until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of milk, leaving her looking ready to burst. She struggles to keep the fattening load inside her, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ fills her rectum from the dairy tap until her stomach is bloated with nearly four liters of milk, leaving her looking pregnant. She struggles to keep the fattening load inside her, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5,$slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ fills her rectum from the dairy tap until her stomach is bloated with nearly two liters of milk, leaving her belly noticeably distended. She struggles to keep the fattening load inside her, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if $slaves[$i].milkSource == $slaves[$j].ID>>
					<<break>>
				<</if>>
			<</for>>
			<<if $slaves[$j].lactation == 0>>
					$slaves[$j].slaveName is no longer lactating and thus can no longer keep $slaves[$i].slaveName filled with milk. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0, $slaves[$i].milkSource = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ suckles from $slaves[$j].slaveName until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of milk, leaving her looking ready to burst. She struggles to keep her fatty, liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ suckles from $slaves[$j].slaveName until her stomach is bloated with nearly four liters of milk, leaving her looking pregnant. She struggles to keep her fatty, liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5, $slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ suckles from $slaves[$j].slaveName until her stomach is bloated with nearly two liters of milk, leaving her belly noticeably distended. She struggles to keep her fatty, liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<</if>>
	<<elseif $slaves[$i].behavioralFlaw == "gluttonous">>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks from the dairy tap until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of milk, leaving her looking ready to burst. She rubs her full belly @@color:mediumaquamarine;contently@@, anticipating her next gorging.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 5, $slaves[$i].trust += 5>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks from the dairy tap until her stomach is bloated with nearly four liters of milk, leaving her looking pregnant. She rubs her taut belly @@color:mediumaquamarine;contently@@, anticipating her next feeding.
				<<set $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks from the dairy tap until her stomach is bloated with nearly two liters of milk, leaving her belly noticeably distended. She rubs her sloshing belly @@color:mediumaquamarine;contently@@, anticipating her next meal.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:hotpink;happily@@ fills her rectum from the dairy tap until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of milk, leaving her looking ready to burst. She rubs her taut belly @@color:mediumaquamarine;contently@@, though she wishes she could have swallowed it instead.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:hotpink;happily@@ fills her rectum from the dairy tap until her stomach is bloated with nearly four liters of milk, leaving her looking pregnant. She rubs her full belly @@color:mediumaquamarine;contently@@, though she wishes she could have swallowed it instead.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:hotpink;happily@@ fills her rectum from the dairy tap until her stomach is bloated with nearly two liters of milk, leaving her belly noticeably distended. She rubs her sloshing belly @@color:mediumaquamarine;contently@@, though she wishes she could have swallowed it instead.
				<<set $slaves[$i].devotion += 1, $slaves[$i].trust += 1>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if $slaves[$i].milkSource == $slaves[$j].ID>>
					<<break>>
				<</if>>
			<</for>>
			<<if $slaves[$j].lactation == 0>>
				$slaves[$j].slaveName is no longer lactating and thus can no longer keep $slaves[$i].slaveName filled with milk. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0, $slaves[$i].milkSource = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks from $slaves[$j].slaveName until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of milk, leaving her looking ready to burst. She rubs her full belly @@color:mediumaquamarine;contently@@, anticipating her next gorging.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 5, $slaves[$i].trust += 5>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks from $slaves[$j].slaveName until her stomach is bloated with nearly four liters of milk, leaving her looking pregnant. She rubs her taut belly @@color:mediumaquamarine;contently@@, anticipating her next feeding.
				<<set $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks from $slaves[$j].slaveName until her stomach is bloated with nearly two liters of milk, leaving her belly noticeably distended. She rubs her sloshing belly @@color:mediumaquamarine;contently@@, anticipating her next meal.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<</if>>
		<</if>>
	<<else>>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she makes sure to keep herself filled with nearly two gallons of milk, leaving her looking ready to burst. She keeps herself @@color:red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she makes sure to keep herself filled with nearly four liters of milk, leaving her looking pregnant. She is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she makes sure to to keep herself filled with nearly two liters of milk, leaving her belly noticeably distended. She is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she makes sure to fill her rear with nearly two gallons of milk, leaving her looking ready to burst, whenever she leaks or needs to release her load.  She keeps herself @@color:red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she makes sure to fill her rear with nearly four liters of milk, leavign her looking pregnant, whenever she leaks or needs to release her load.  She is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she makes sure to fill her rear with nearly two liters of milk, leaving her belly noticeably distended, whenever she leaks or needs to release her load.  She is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if $slaves[$i].milkSource == $slaves[$j].ID>>
					<<break>>
				<</if>>
			<</for>>
			<<if $slaves[$j].lactation == 0>>
				$slaves[$j].slaveName is no longer lactating and thus can no longer keep $slaves[$i].slaveName filled with milk. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0, $slaves[$i].milkSource = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she makes sure keep suckling from $slaves[$j].slaveName until she is filled with nearly two gallons of milk, leaving her looking ready to give birth. She keeps herself @@color:red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she makes sure keep suckling from $slaves[$j].slaveName until she is filled with nearly four liters of milk, leaving her looking pregnant. She is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she makes sure keep suckling from $slaves[$j].slaveName until she is filled with nearly two liters of milk, leaving her belly noticeably distended. She is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<</if>>
	<</if>>

<<elseif $slaves[$i].inflationType == "cum">>
	<<if $slaves[$i].behavioralFlaw == "anorexic">>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ sucks from the dairy tap until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of cum, leaving her looking ready to burst. She struggles to keep her liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ sucks from the dairy tap until her stomach is bloated with nearly four liters of cum, leaving her looking pregnant. She struggles to keep her liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5, $slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ sucks from the dairy tap until her stomach is bloated with nearly two liters of cum, leaving her belly noticeably distended. She struggles to keep her liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ fills her rectum from the dairy tap until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of cum, leaving her looking ready to burst. She struggles to keep the massive cumshot inside her, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ fills her rectum from the dairy tap until her stomach is bloated with nearly four liters of cum, leaving her looking pregnant. She struggles to keep the huge cumshot inside her, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5, $slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ fills her rectum from the dairy tap until her stomach is bloated with nearly two liters of cum, leaving her belly noticeably distended. She struggles to keep the cumshot inside her, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if $slaves[$i].cumSource == $slaves[$j].ID>>
					<<break>>
				<</if>>
			<</for>>
			<<if $slaves[$j].balls == 0>>
				$slaves[$j].slaveName has no longer has testicles and thus can no longer keep $slaves[$i].slaveName filled with cum. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0, $slaves[$i].cumSource = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ sucks $slaves[$j].slaveName's cock until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of cum, leaving her looking ready to burst. She struggles to keep her liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion -= 8, $slaves[$i].trust -= 8>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ sucks $slaves[$j].slaveName's cock until her stomach is bloated with nearly four liters of cum, leaving her looking pregnant. She struggles to keep her liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 5, $slaves[$i].trust -= 5>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:mediumorchid;reluctantly@@ sucks $slaves[$j].slaveName's cock until her stomach is bloated with nearly two liters of cum, leaving her belly noticeably distended. She struggles to keep her liquid meal down, @@color:gold;fearing@@ punishment otherwise.
				<<set $slaves[$i].devotion -= 3, $slaves[$i].trust -= 3>>
			<</if>>
		<</if>>
	<<elseif $slaves[$i].behavioralFlaw == "gluttonous">>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks from the dairy tap until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of cum, leaving her looking ready to burst. She rubs her full belly @@color:mediumaquamarine;contently@@, anticipating her next gorging.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 5, $slaves[$i].trust += 5>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks from the dairy tap until her stomach is bloated with nearly four liters of cum, leaving her looking pregnant. She rubs her taut belly @@color:mediumaquamarine;contently@@, anticipating her next feeding.
				<<set $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks from the dairy tap until her stomach is bloated with nearly two liters of cum, leaving her belly noticeably distended. She rubs her sloshing belly @@color:mediumaquamarine;contently@@, anticipating her next meal.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:hotpink;happily@@ fills her rectum from the dairy tap until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of cum, leaving her looking ready to burst. She rubs her taut belly @@color:mediumaquamarine;contently@@, though she wishes she could have swallowed it instead.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:hotpink;happily@@ fills her rectum from the dairy tap until her stomach is bloated with nearly four liters of cum, leaving her looking pregnant. She rubs her full belly @@color:mediumaquamarine;contently@@, though she wishes she could have swallowed it instead.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:hotpink;happily@@ fills her rectum from the dairy tap until her stomach is bloated with nearly two liters of cum, leaving her belly noticeably distended. She rubs her sloshing belly @@color:mediumaquamarine;contently@@, though she wishes she could have swallowed it instead.
				<<set $slaves[$i].devotion++, $slaves[$i].trust++>>
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if $slaves[$i].cumSource == $slaves[$j].ID>>
					<<break>>
				<</if>>
			<</for>>
			<<if $slaves[$j].balls == 0>>
					$slaves[$j].slaveName has no longer has testicles and thus can no longer keep $slaves[$i].slaveName filled with cum. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0, $slaves[$i].cumSource = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks $slaves[$j].slaveName's cock until her stomach is @@color:red;painfully bloated@@ with nearly two gallons of cum, leaving her looking ready to burst. She rubs her full belly @@color:mediumaquamarine;contently@@, anticipating her next gorging.
				<<set $slaves[$i].health -= 10, $slaves[$i].devotion += 5, $slaves[$i].trust += 5>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks $slaves[$j].slaveName's cock until her stomach is bloated with nearly four liters of cum, leaving her looking pregnant. She rubs her taut belly @@color:mediumaquamarine;contently@@, anticipating her next feeding.
				<<set $slaves[$i].devotion += 4, $slaves[$i].trust += 4>>
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she @@color:hotpink;eagerly@@ sucks $slaves[$j].slaveName's cock until her stomach is bloated with nearly two liters of cum, leaving her belly noticeably distended. She rubs her sloshing belly @@color:mediumaquamarine;contently@@, anticipating her next meal.
				<<set $slaves[$i].devotion += 3, $slaves[$i].trust += 3>>
			<</if>>
		<</if>>
	<<else>>
		<<if $slaves[$i].inflationMethod == 1>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she makes sure to keep herself filled with nearly two gallons of cum, leaving her looking ready to burst. She keeps herself @@color:red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she makes sure to keep herself filled with nearly four liters of cum, leaving her looking pregnant. She is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she makes sure to to keep herself filled with nearly two liters of cum, leaving her belly noticeably distended. She is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 2>>
			<<if ($dairySlaves == 0 || $cumSlaves == 0 || $dairy == 0) && $arcologies[0].FSPastoralistLaw != 1>>
				You no longer have a functional cum dairy. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she makes sure to fill her rear with nearly two gallons of cum, leaving her looking ready to burst, whenever she leaks or needs to release her load.  She keeps herself @@color:red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she makes sure to fill her rear with nearly four liters of cum, leaving her looking pregnant, whenever she leaks or needs to release her load.  She is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she makes sure to fill her rear with nearly two liters of cum, leaving her belly noticeably distended, whenever she leaks or needs to release her load.  She is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<<elseif $slaves[$i].inflationMethod == 3>>
			<<for $j = 0; $j < $slaves.length; $j++>>
				<<if $slaves[$i].cumSource == $slaves[$j].ID>>
					<<break>>
				<</if>>
			<</for>>
			<<if $slaves[$j].balls == 0>>
					$slaves[$j].slaveName has no longer has testicles and thus can no longer keep $slaves[$i].slaveName filled with cum. @@color:yellow;Her inflation regimen has been ended.@@
				<<set $slaves[$i].inflation = 0, $slaves[$i].inflationType = 0, $slaves[$i].inflationMethod = 0, $slaves[$i].cumSource = 0>>
			<<elseif $slaves[$i].inflation == 3>>
				Throughout the week, she makes sure keep sucking $slaves[$j].slaveName's cock until she is filled with nearly two gallons of cum, leaving her looking ready to burst. She keeps herself @@color:red;painfully full@@ for you.
				<<set $slaves[$i].health -= 10>>
			<<elseif $slaves[$i].inflation == 2>>
				Throughout the week, she makes sure keep sucking $slaves[$j].slaveName's cock until she is filled with nearly four liters of cum, leaving her looking pregnant. She is full enough to be distended but not enough to grow taut.
			<<elseif $slaves[$i].inflation == 1>>
				Throughout the week, she makes sure keep sucking $slaves[$j].slaveName's cock until she is filled with nearly two liters of cum, leaving her belly noticeably distended. She is full enough to be swollen but not enough to visibly jiggle.
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $slaves[$i].fetish == "cumslut">>
<<if $slaves[$i].inflationType == "cum">>
	Being so full of cum fills her with @@color:hotpink;absolute bliss@@.
	<<set $slaves[$i].devotion += 5>>
<</if>>
<</if>>
<<if $slaves[$i].behavioralQuirk == "fitness">>
<<if $slaves[$i].inflationType == "milk" || $slaves[$i].inflationType == "cum">>
	She vows to exercise more to deal with @@color:mediumorchid;the bloated belly you forced on her@@. Though gaining weight just means more opportunities to work out.
	<<set $slaves[$i].devotion -= 3>>
<</if>>
<</if>>

<<if $slaves[$i].inflationType == "milk" && $slaves[$i].inflation > 1>>
	<<if $slaves[$i].weight < 100>>
		Her body @@color:lime;grows a little more padded@@ as it absorbs the milk contained in her digestive track.
		<<set $slaves[$i].weight += 2>>
	<</if>>
	<<if random(1,100) > 50>>
	<<if $slaves[$i].boobs < 3000>>
		Her breasts @@color:lime;swell@@ with added fat as she digests the milk contained in her digestive track.
		<<set $slaves[$i].boobs += 200>>
	<</if>>
	<<if $slaves[$i].butt < 7>>
		Her butt @@color:lime;swells@@ with added fat as she digests the milk contained in her digestive track.
		<<set $slaves[$i].butt += 1>>
	<</if>>
	<</if>>
<</if>>

