:: SE Death [nobr] 
 
<<set $nextButton = "Continue", $returnTo = "Scheduled Event">>

<<foreach _slave of $slaves>>
	<<set _kill = false>>
	<<switch _slave.death.toLowerCase()>>
		<<case "old">>
			<<DeathOldAge _slave>>
			<<set _kill = true>>
		<<case "od">>
			<<DeathOverdose _slave>>
			<<set _kill = true>>
		<<case "health">>
			<<DeathUnhealthy _slave>>
			<<set _kill = true>>
		<<case "burst">>
			<<DeathPregnancyBurst _slave>>
			<<set _kill = true>>
	<</switch>>
	<<if _kill>>
		<<set $activeSlave = _slave>>
		<<include "Remove activeSlave">>
		<br><br><hr style="margin:0"><br>
	<</if>>
<</foreach>>

<<set $slaveDeath = 0>>

