:: SE Death [nobr] 
 
<<set $nextButton = "Continue", $returnTo = "Scheduled Event">>

<<for $i = 0; $i < $slaves.length; $i++>>
<<if $slaves[$i].death == "old">>
	<<DeathOldAge>>
	<<set $activeSlave = $slaves[$i]>>
	<<include "Remove activeSlave">>
	<br><br><hr style="margin:0"><br>
<<elseif $slaves[$i].death == "od">>
	<<DeathOverdose>>
	<<set $activeSlave = $slaves[$i]>>
	<<include "Remove activeSlave">>
	<br><br><hr style="margin:0"><br>
<<elseif $slaves[$i].death == "health">>
	<<DeathUnhealthy>>
	<<set $activeSlave = $slaves[$i]>>
	<<include "Remove activeSlave">>
	<br><br><hr style="margin:0"><br>
<<elseif $slaves[$i].death == "burst">>
	<<DeathPregnancyBurst>>
	<<set $activeSlave = $slaves[$i]>>
	<<include "Remove activeSlave">>
	<br><br><hr style="margin:0"><br>
<</if>>

<</for>>
<<set $slaveDeath = 0>>

