:: SE Death [nobr] 
 
<<set $nextButton = "Continue", $returnTo = "Scheduled Event">>

<<set _killedSlaves = []>>
<<foreach _slave of $slaves>>
	<<switch _slave.death.toLowerCase()>>
		<<case "old">>
			<<DeathOldAge _slave>>
			<br><br><hr style="margin:0"><br>
			<<set _killedSlaves.push(_slave)>>
		<<case "od">>
			<<DeathOverdose _slave>>
			<br><br><hr style="margin:0"><br>
			<<set _killedSlaves.push(_slave)>>
		<<case "health">>
			<<DeathUnhealthy _slave>>
			<br><br><hr style="margin:0"><br>
			<<set _killedSlaves.push(_slave)>>
		<<case "burst">>
			<<DeathPregnancyBurst _slave>>
			<br><br><hr style="margin:0"><br>
			<<set _killedSlaves.push(_slave)>>
	<</switch>>
<</foreach>>
<<foreach _slave of _killedSlaves>>
	<<set $activeSlave = _slave>>
	<<include "Remove activeSlave">>
<</foreach>>
<<unset _killedSlaves>>

<<set $slaveDeath = 0>>