:: SE FCTV Install [nobr] 

<<set $nextButton = "Continue", $nextLink = "Scheduled Event", $returnTo = "Scheduled Event", $showEncyclopedia = 1, $encyclopedia = "FCTV">>
<<set $showOne = 0, $showTwo = 0, $showThree = 0, $showFour = 0, $showFive = 0, $showSix = 0, $showSeven = 0, $showEight = 0, $showNine = 0, $showTen = 0, $randShow = 0, $lastShow = -1>>

You've been sitting in your office into the early afternoon going over bothersome lease documents that need your approval. When you take a break to look out the window, $assistantName speaks up. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, you have received an approval welcome packet from 8HGG Inc in regards to Free Cities TV. It seems that they've determined that $arcologies[0].name is now sufficiently developed enough to warrant a FCTV-Citizen connection. All the details and contracts necessary are included in the packet." You nod in acknowledgement.
<br><br>
[[You'll look into it.|Scheduled Event][$receiverAvailable = 1]]
<br>[[You've never heard of FCTV.|Scheduled Event][$receiverAvailable = 0]] This option will disable FCTV content
<br><br><i>While FCTV excludes any dick-based, hyperpregnancy, and extreme content based on your settings, it may still hint at that content. If you wish to be absolutely sure, disable FCTV.</i>
