:: SE husk slave delivery [nobr] 
 
<<set $nextButton to "Continue">>
<<set $nextLink to "Scheduled Event">>
<<set $returnTo to "Scheduled Event">>
<<set $showEncyclopedia to 1>><<set $encyclopedia to "Enslaving People">>

<<set $huskSlaveOrdered to 0>>

<<set $activeSlaveOneTimeMinAge to $huskSlave.age>>
<<set $activeSlaveOneTimeMaxAge to $huskSlave.age>>
<<if $huskSlave.sex == 2>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.boobs = 0>>
	<<set $activeSlave.boobsImplant = 0>>
<<else>>
	<<include "Generate XX Slave">>
<</if>>

<<set $activeSlave.slaveName to "irrelavant">>
<<set $activeslave.birthName to "">>
<<set $activeSlave.nationality = $huskSlave.nationality>>
<<set $activeSlave.race = $huskSlave.race>>
<<set $activeSlave.origin to "You reserved a mindless slave like her from the Flesh Heap.">>
<<set $activeSlave.devotion = 0)>>
<<set $activeSlave.trust = 0>>

<<if $activeSlave.race is "black">>
	<<set $activeSlave.skin to either("black", "brown", "light brown")>>
	<<set $activeSlave.hColor to either("black", "black", "black", "brown")>>
	<<set $activeSlave.hStyle to either("shoulder-length", "short", "very short", "shaved bald", "crinkled")>>
<<elseif $activeSlave.race is "white">>
	<<set $activeSlave.skin to either("pale", "tanned", "fair")>>
	<<set $activeSlave.eyeColor to either("blue", "brown", "green")>>
	<<set $activeSlave.hColor to either("black", "blonde", "red", "brown")>>
	<<set $activeSlave.hStyle to either("ass-length", "long", "shoulder-length", "short", "very short", "shaved bald")>>
<<elseif $activeSlave.race is "latina">>
    <<set $activeSlave.skin to either("olive", "brown", "light brown", "tanned", "fair")>>
	<<set $activeSlave.hColor to either("black", "black", "brown", "brown")>>
	<<set $activeSlave.hStyle to either("ass-length", "long", "shoulder-length", "short", "very short", "shaved bald")>>
<<elseif $activeSlave.race is "asian">>
	<<set $activeSlave.skin to either("pale", "dark", "light")>>
	<<set $activeSlave.hColor to either("black")>>
	<<set $activeSlave.hStyle to either("ass-length", "long", "shoulder-length", "short", "very short", "shaved bald")>>
<<elseif ($activeSlave.race is "indo-aryan") || ($activeSlave.race is "malay") || ($activeSlave.race is "pacific islander") || ($activeSlave.race is "amerindian")>>
	<<set $activeSlave.skin to either("pale", "dark", "light")>>
	<<set $activeSlave.hColor to either("black")>>
	<<set $activeSlave.hStyle to either("ass-length", "long", "shoulder-length", "short", "very short", "shaved bald")>>
<<elseif ($activeSlave.race is "middle eastern") || ($activeSlave.race is "semitic") || ($activeSlave.race is "southern European")>>
	<<set $activeSlave.skin to either("pale", "dark", "light")>>
	<<set $activeSlave.hColor to either("black")>>
	<<set $activeSlave.hStyle to either("ass-length", "long", "shoulder-length", "short", "very short", "shaved bald")>>
<</if>>

<<set $activeSlave.fetish = "mindbroken">>
<<set $activeSlave.fetishStrength = 10>>
<<set $activeSlave.fetishKnown = 1>>
<<set $activeSlave.behavioralFlaw = "none">>
<<set $activeSlave.behavioralQuirk = "none">>
<<set $activeSlave.sexualFlaw = "none">>
<<set $activeSlave.sexualQuirk = "none">>
<<set $activeSlave.intelligence = -3>>
<<set $activeSlave.intilligenceImplant = 0>>
<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlave.oralSkill = 0>>
<<set $activeSlave.analSkill = 0>>
<<set $activeSlave.whoreSkill = 0>>
<<set $activeSlave.entertainSkill = 0>>
<<set $activeSlave.combatSkill = 0>>

<<if $huskSlave.sex == 3>>
	<<set $activeSlave.dick = 1>>
	<<set $activeSlave.forskin = 2>>
	<<set $activeSlave.balls = 1>>
	<<if $activeSlave.physicalAge >= $potencyAge>>
		<<set $activeSlave.pubertyXY = 1>>
	<</if>>
<</if>>
<<if $activeSlave.balls > 0>>
	<<set $activeSlave.scrotum to $activeSlave.balls>>
<</if>>
<<if $activeSlave.vagina is -1>>
	<<set $activeSlave.clit to 0>>
<</if>>
<<if $huskSlave.virgin == 0>>
	<<set $activeSlave.anus = 0>>
	<<if $activeSlave.vagina > -1>>
		<<set $activeSlave.vagina = 0>>
	<</if>>
<</if>>

\
\

A slave come in matching fitting the description you provided.
<br>
//As expected, she is a complete vegetable, but that is what you ordered after all. You lack the facilities to care for her in this state, so you should do what you are planning quickly. Or you could return her to the flesh Heap, though you won't get your credits back.//
<br><br>
<<set $saleDescription to 1>><<display "Long Slave Description">><<set $saleDescription to 0>>
<br><br>
<span id="result">
<<if $cash >= $slaveCost>>\
	<<link "Accept the offered slave">>
	<<AddSlave $activeSlave>>
	<<set $cash -= $slaveCost>>
	<<replace "#result">>
	She has been reasonably broken by the dealer that offered her to you. She has also picked up on the fact that she was specially selected, and is a little hopeful that this means she may be treated well. She is now awaiting your instructions.
	<<set $nextLink to "AS Dump">>\
	<<set $returnTo to "Random Nonindividual Event">>\
	<<include "New Slave Intro">>
	<</replace>>
<</link>>
<<else>>\
	//You can't sustain her and thus must return her.//
<</if>>\
</span>

