:: SE Player Birth [nobr] 
 
<<set $nextButton = "Continue", $nextLink = "Scheduled Event">>

<<set _gaveBirth = 0>>
<<set _PCDegree = 0>>

/*
PC.pregSource documentation
0  - unknown
-1 - Societal Elite
-2 - client
-3 - former master
-4 - male arc owner
-5 - citizen
-6 - Player - self-impreg
*/


<<if $PC.births == 0>>
	<<set $badBirth = 30>>
<<else>>
	<<set $badBirth = 10>>
<</if>>

<<set $PC.preg = 0>>
<<set $PC.labor = 0>>
<<set $PC.births += 1>>
<<if $PC.pregSource == 0>>
	<<set $PC.birthOther += 1>>
<<elseif $PC.pregSource == -1>>
	<<set $PC.birthElite += 1>>
<<elseif $PC.pregSource == -2>>
	<<set $PC.birthClient += 1>>
<<elseif $PC.pregSource == -3>>
	<<set $PC.birthMaster += 1>>
<<elseif $PC.pregSource == -4>>
	<<set $PC.birthArcOwner += 1>>
<<elseif $PC.pregSource == -5>>
	<<set $PC.birthCitizen += 1>>
<<elseif $PC.pregSource == -6>>
	<<set $PC.birthSelf += 1>>
<<else>>
	<<set $PC.birthDegenerate += 1>>
<</if>>

<<set $babyGender to either(1,2)>>
<<if $Cash4Babies == 1>>
	<<set $seed = random(1,10)>>
<</if>>

<<if $PC.pregSource == -1>>
	Since you are heavily pregnant with a child of the Societal Elite, you are quickly taken to the finest clinic the arcology has to offer. After a quick sedation, you awake to find your belly no longer round with child; that and a note stating your next breeding partner and a notice that ¤50000 has been added to your account. The Societal Elite are @@.green;very pleased@@ at their new addition to the ranks. You just wish you could have seen your little <<if $babyGender == 1>>girl<<else>>boy<</if>> before they took <<if $babyGender == 1>>her<<else>>him<</if>> away to be raised into a proper member of the future world.
<<else>>
While sitting at your desk planning your day, @@.lime;your water breaks,@@ thoroughly soaking your crotch and the slave servicing it. You pull your laboring body to its feet, notify $assistantName that it's time, and begin heading towards
<<if $masterSuite != 0 && $masterSuiteUpgradePregnancy == 1>>
	$masterSuiteName, since you had it redesigned to accommodate pregnant slaves. You should be able to give birth in both luxury and privacy there.
<<elseif $clinic != 0>>
	$clinicName, everything you'll need to give birth can be found there. Though you don't know how much privacy you'll be able to get there.
<<elseif $masterSuite != 0>>
	$masterSuiteName, since you'd like to be as comfortable as possible for the upcoming birth. You should be able to give birth in relative privacy there.
<<else>>
	your bed, since you'd like to be as comfortable as possible for the upcoming birth. You should be able to give birth in complete privacy there.
<</if>>
<br><br>
After what feels like a mile run, you finally waddle into your destination finding
<<if $Nurse != 0>>
	@@.pink;$Nurse.slaveName@@ waiting for you with everything she needs to be a capable midwife to you.<<if $Concubine != 0>> @@.pink;$Concubine.slaveName@@ wraps her arms around you from behind, letting you know she'll be here to comfort you while you labor.<</if>>
<<elseif $Bodyguard != 0>>
	@@.pink;$Bodyguard.slaveName@@ waiting for you. Ever since she realized she was protecting for two, she made sure to hone her skills as a midwife to make sure she could protect you and your unborn child from any dangers.<<if $Concubine != 0>> @@.pink;$Concubine.slaveName@@ wraps her arms around you from behind, letting you know she'll be here to comfort you while you labor.<</if>>
<<elseif $HeadGirl != 0>>
	@@.pink;$HeadGirl.slaveName@@ is waiting for you. She promises to do everything she can to help you.<<if $Concubine != 0>> @@.pink;$Concubine.slaveName@@ wraps her arms around you from behind, letting you know she'll be here to comfort you while you labor.<</if>>
<<elseif $Concubine != 0>>
	@@.pink;$Concubine.slaveName@@ is waiting for you. She believes, if anything, that she could at least comfort you while you give birth.
<<else>>
	it quite empty. At least $assistantName knows where you are should anything go wrong.
<</if>>
<br><br>
You arrange yourself to give birth, relaxing until your body urges you to begin bearing down and pushing your child into the world.<<if $Concubine != 0>>$Concubine.slaveName settles in beside you, one hand soothing your contraction wracked middle and the other <<if $PC.dick == 1>>stroking your hardening dick<<else>>teasing your stiffening clit<</if>>.<</if>>
<<if $badBirth > random(1,100)>> /* shits going wrong */
	<<if $Nurse != 0>>
		You keep pushing and pushing, but your child is not coming out.<<if $Concubine != 0>> $Concubine.slaveName shifts to massaging your gravid middle, while whispering words of encouragement into your ear. Until $Nurse.slaveName shoos her away so she can take over and get this baby out of you.<</if>> $Nurse.slaveName was prepared for this possibility, adjusts your position and timings, and before long is holding your @@.lime;new baby <<if $babyGender == 1>>girl<<else>>boy<</if>>@@ in her arms.
	<<elseif $Bodyguard != 0>>
		You keep pushing and pushing, but your child is not coming out.<<if $Concubine != 0>> $Concubine.slaveName shifts to massaging your gravid middle, while whispering words of encouragement into your ear. She begins to worry as her lover weakens in front of her. $Bodyguard.slaveName quickly pulls her away from you, fearing the worst.<</if>> $Bodyguard.slaveName read about this possibility and tries everything she can to coax your child out. As time passes, she notices your consciousness begin to fade as exhaustion kicks in. Fearing for your lives, and desperate to save you, she draws her sword from its sheath, hands unsteady from what she is about to do. Carefully, she slits your lower abdomen, allowing your baby-filled womb to pop out through the incision. Doing her best, she cuts open your uterus, pulls your child from you and severs the umbilical cord.
		<br>
		<br>
		You awake some time later in the remote surgery, your stomach extremely sore; you quickly realize you're no longer round with child. As you try to rise, $Bodyguard.slaveName stops you; she hefts you into a bridal carry and takes you to a recovery room, before gently placing you into a warm bed, tucking you in, and hurrying out of the room. Before you can call out, she returns carrying @@.lime;your baby <<if $babyGender == 1>>girl<<else>>boy<</if>>@@ in her arms.
	<<elseif $HeadGirl != 0>>
		You keep pushing and pushing, but your child is not coming out.<<if $Concubine != 0>> $Concubine.slaveName shifts to massaging your gravid middle, while whispering words of encouragement into your ear. She begins to worry as her lover weakens in front of her. $HeadGirl.slaveName quickly pulls to her feet and orders her to help her carry you to the remote surgery.<<else>> $HeadGirl.slaveName notices your distress and carries you to the remote surgery.<</if>>
		<br>
		<br>
		You awake some time later in a recovery room<<if $Concubine != 0>>, $Concubine.slaveName beside you<</if>>, your stomach extremely sore; a quick glance at the prominent scar tells you everything you need to know. Seeing you're awake, $HeadGirl.slaveName catches your attention. In her arms is @@.lime;your baby <<if $babyGender == 1>>girl<<else>>boy<</if>>@@, <<if $HeadGirl.lactation > 0>>happily nursing from her breast, <</if>>alive and well.
	<<elseif $Concubine != 0>>
		You keep pushing and pushing, but your child is not coming out. In a panic, $Concubine.slaveName carries you to the remote surgery.
		<br>
		<br>
		You awake some time later in a recovery room, your stomach extremely sore; a quick glance at the prominent scar tells you everything you need to know. A content sigh comes from beside you; $Concubine.slaveName is snuggled next to you, snoozing with @@.lime;your baby <<if $babyGender == 1>>girl<<else>>boy<</if>>@@ in her arms.<<if $Concubine.lactation > 0>> Your child has managed to free one of $Concubine.slaveName's breasts and is eagerly suckling from her milky nipple.<</if>>
	<<else>>
		You keep pushing and pushing, but your child is not coming out. @@.red;Something is wrong,@@ but you keep persisting.
		<<set $gameover = "birth complications", $nextButton = "Have to keep trying!", $nextLink = "Gameover">>
	<</if>>
<<else>>
	<<if $Nurse != 0>>
		Under $Nurse.slaveName's guidance, childbirth is a breeze for you.<<if $Concubine != 0>> Or it would have been, had $Concubine.slaveName not driven you to an intense orgasm right as your child entered the world.<<if $PC.balls > 1>> An orgasm that resulted in $Concubine.slaveName, $Nurse.slaveName, and your newborn getting sprayed with cum.<</if>><</if>> $Nurse.slaveName cuts the cord, swaddles your child, and hands you @@.lime;your new baby <<if $babyGender == 1>>girl<<else>>boy<</if>>.@@
	<<elseif $Bodyguard != 0>>
		With $Bodyguard.slaveName watching over you, you feel safe enough to let your guard down and focus on giving birth. Once you are relaxed, you feel your child begin to inch down your birth canal. Before long you've completed the job without any trouble.<<if $Concubine != 0>> Or it would have, had $Concubine.slaveName not driven you to an intense orgasm right as your child entered the world.<<if $PC.balls > 1>> An orgasm that resulted in $Concubine.slaveName, $Bodyguard.slaveName, and your newborn getting sprayed with cum.<</if>><</if>> $Bodyguard.slaveName cuts the cord with her blade, and hands you @@.lime;your new baby <<if $babyGender == 1>>girl<<else>>boy<</if>>.@@
	<<elseif $HeadGirl != 0>>
		With $HeadGirl.slaveName waiting with everything you need, childbirth goes by without a hitch.<<if $Concubine != 0>> Or it would have, had $Concubine.slaveName not driven you to an intense orgasm right as your child entered the world.<<if $PC.balls > 1>> An orgasm that resulted in $Concubine.slaveName, $HeadGirl.slaveName, and your newborn getting sprayed with cum.<</if>><</if>> $HeadGirl.slaveName cuts the cord, swaddles your child, and hands you @@.lime;your new baby <<if $babyGender == 1>>girl<<else>>boy<</if>>.@@
	<<elseif $Concubine != 0>>
		 $Concubine.slaveName alternates between calming your nerves and driving your to orgasm. It works fairly well, as your child rapidly enters the world alongside a particularly powerful climax. You reach down and draw @@.lime;your new baby <<if $babyGender == 1>>girl<<else>>boy<</if>>@@ into your arms, while $Concubine.slaveName shifts to eagerly "clean" your crotch with her tongue.
	<<else>>
		You keep pushing and pushing, your child slowly working its way from your body. With the last of your strength, you bear down, freeing your child from your body at last. Panting, you gather @@.lime;your new baby <<if $babyGender == 1>>girl<<else>>boy<</if>>@@ and drift off into a much deserved rest.
	<</if>>
<</if>>

<<if _gaveBirth == 0>>

<<include "Generate Child">>

<<if $activeSlave.race == $PC.race>>
	<<set _PCDegree++>>
<</if>>
<<if $activeSlave.hColor == $PC.hColor>>
	<<set _PCDegree++>>
<</if>>
<<if $activeSlave.skin == $PC.skin>>
	<<set _PCDegree++>>
<</if>>
<<if $activeSlave.eyeColor == $PC.eyeColor>>
	<<set _PCDegree++>>
<</if>>

Your little <<if $babyGender == 1>>girl<<else>>boy<</if>>
<<if $PC.pregSource == -6>>
	looks exactly like you, in fact, the resemblance seems uncanny. Since she has the exact same genetics as you, she'll likely look almost identical to you when she's your age.
<<elseif _PCDegree == 4>>
	looks just like you; she will likely grow up to closely resemble yourself.
<<elseif $activeSlave.eyeColor == $PC.eyeColor>>
	has your lovely $PC.eyeColor eyes.
<<elseif _PCDegree > 0>>
	looks a little like you, enough that <<if $babyGender == 1>>she<<else>>he<</if>>'ll be recognizable as yours.
<<else>>
	looks nothing like you; it's hard to believe <<if $babyGender == 1>>she's your daughter<<else>>he's you son<</if>>
<</if>>

<<if $PC.physicalAge >= 55 && $playerAging != 0>>
	You are getting too old to have children; you feel like this may be your last.
	<<set $PC.preg = -2>>
<</if>>

<<if $PC.pregSource > 0>>
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].ID == $PC.pregSource>>
			Rumors spread that your child was fathered by a slave, @@.red;harming your lasting reputation.@@
			<<set $PC.degeneracy += 20>>
			<<if $arcologies[0].FSSupremacist != "unset">>
				<<if $activeSlave.race != $arcologies[0].FSSupremacistRace>>
					Furthermore, word is that your child was not $arcologies[0].FSSupremacistRace, @@.red;hurting your lasting reputation.@@
					<<set $PC.degeneracy += 10>>
				<</if>>
			<</if>>
			<<if $arcologies[0].FSSubjugationist != "unset">>
				<<if $activeSlave.race == $arcologies[0].FSSubjugationistRace>>
					In addition, there is a nasty rumor that you gave birth to a $arcologies[0].FSSubjugationistRace child, @@.red;devastating your lasting reputation.@@
					<<set $PC.degeneracy += 50>>
				<</if>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<br><br>
Now you are faced with a decision of what to do with your new child. You're far too busy to keep it yourself, but you could @@.orange;send your <<if $babyGender == 1>>daughter<<else>>son<</if>> to a boarding school to be raised until they are of age to serve as your heir.@@ The other option is to @@.orange;send them to become a slave at a slave orphanage.@@<<if $Cash4Babies == 1>> Alternatively, since it is @@.orange;legal to sell slave babies@@, your child should be worth quite a pretty ¤ at auction.<</if>><<if $incubator > 0>><<if $incubator > $incubatorSlaves>> An incubation tank is empty and ready to accept a child, should you wish to @@.orange;keep your child as a slave@@<<else>>All the incubation tanks are occupied; there is no room for your newborn child<</if>>.<</if>>
<br><br>
<span id="choice">What will it be?
<br>
<<link "Boarding School">><<replace "#choice">><<print "You have decided to send them away to be raised in your stead.">><</replace>><</link>> | 
<<link "Slave Orphanage">><<replace "#choice">><<print "You have decided to send them to a slave orphanage to be raised to $minimumSlaveAge and sold. Perhaps you'll even see them again, though you are unlikely to recognize them if you do.">><</replace>><</link>>
<<if $Cash4Babies == 1>> | <<link "Auction Them">><<replace "#choice">><<print "You send the child to be sold at auction amongst other prestigious slaves. The winning big for your offspring came in at @@.yellowgreen;¤<<print 1000*$seed>>.@@">><</replace>><<set $cash += 1000*$seed>><</link>><</if>>
<<if ($incubator > $incubatorSlaves) && ($reservedChildren < ($incubator-$incubatorSlaves))>>
	| <<link "Incubation">><<replace "#choice">><<print "You place the child into an incubation chamber to be aged until they can legally serve as your slave.">><</replace>><<include "Incubator Workaround">><</link>>
<</if>>
</span>

<</if>> /*closes gaveBirth*/
<</if>> /*closes SE*/

<<set $badBirth = 0>>
<<set $PC.pregSource = 0>>
<<set $seed = 0>>
<<set $babyGender = 0>>