:: SS [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Barracks", $SS = $SSSlavesIDs.length, $Flag = 0>>

<<if SSSlaves > 5>>
	$securityForceName's Slave Support area is bustling with activity. There is little to no trash on the ground. 
	<<set $SSLevel = 1>>
<</if>>

<<set $SSSlaves.combatSkill + 1>>
<<set $SSsSlaves.devotion +10>> 
<<set $SSSlaves.trust +10>>

<<set _Tmult0 = Math.trunc($SS*1000*$upgradeMultiplierArcology)>>
<br>It can support $SS support workers.
[[Expand the SS|SS][$cash -= _Tmult0, $SS += 5]] //Costs ¤_Tmult0 and will increase upkeep costs//

<br>
<<if $SSUpgradeMonitoring == 1>>
	The area has been upgraded with enhanced monitoring systems to make the support workers work harder, improving their obedience,efficiency and trust.
<<else>>
	<<set _Tmult1 = Math.trunc(10000*$upgradeMultiplierArcology)>>
	The area is standard. [[Upgrade the monitoring systems to force harder work|$SS][$cash -= _Tmult1,set $SSsSlaves.devotion +5, set $SSSlaves.trust +5, $SSUpgradeMonitoring = 1]] //Costs ¤_Tmult1 and will increase upkeep costs//
<</if>>

<!-- Statistics output -->
<<SSStatistics 1>>

<br><br>
<<if ($SS <= $SSSlaves)>> 
	''$SSNameCaps is full and cannot hold any more slaves''
<<elseif ($slaves.length > $SSSlaves)>>
	<<link "''Send a slave to $SSName''">>
		<<replace #ComingGoing>>
			<<resetAssignmentFilter>>
			<<set $Flag to 0>>
			<<include "Slave Summary">>
		<</replace>>
	<</link>>
<</if>>

<<if $SSSlaves > 0>> 
	| <<link "''Bring a slave out of $SSName''">>
		<<replace #ComingGoing>>
			<<SSAssignmentFilter>>
			<<set $Flag = 1>>
			<<include "Slave Summary">>
			<<resetAssignmentFilter>>
		<</replace>>
	<</link>>
<<else>>
	<br><br>//$SSNameCaps is empty for the moment.<br>//
<</if>>

<br><br>
<<assignmentFilter >>
<span id="ComingGoing">
	<<SSAssignmentFilter>>
	<<set $Flag = 1>>
	<<include "Slave Summary">>
	<<resetAssignmentFilter>>
</span>

<br><br>Rename $SSName: <<textbox "$SSName" $SSName "SS">> //Use a noun or similar short phrase//
