:: Slave Slave Swap [nobr]

<<set $nextButton = "Continue">>
<<set _ss1 = $slaveIndices[$activeSlave.ID]>>
<<set _ss1Clone = clone($activeSlave)>>
<<set _ss2 = $slaveIndices[$swappingSlave.ID]>>
<<set _ss2Clone = clone($swappingSlave)>>
<<set _gps1 = $genePool.findIndex(function(s) { return s.ID == $slaves[_ss1].ID; })>>
<<set _gps1Clone = clone($genePool[_gps1])>>
<<set _gps2 = $genePool.findIndex(function(s) { return s.ID == $slaves[_ss2].ID; })>>
<<set _gps2Clone = clone($genePool[_gps2])>>

You strap $activeSlave.slaveName and $swappingSlave.slaveName into the remote surgery and stand back as it goes to work.
<<BodySwap $slaves[_ss1] _ss2Clone>>
<<BodySwap $genePool[_gps1] _gps2Clone>>
<<BodySwap $slaves[_ss2] _ss1Clone>>
<<BodySwap $genePool[_gps2] _gps1Clone>>

<br><br>
After an honestly impressive procedure,

<<BodySwapReaction $slaves[_ss1] _ss2Clone>>

<br><br>

In the neighboring bed,

<<BodySwapReaction $slaves[_ss2] _ss1Clone>>

/* figuring out whom has who's body now*/

<<if $slaves[_ss1].bodySwap == 0>>
	<<set $slaves[_ss1].origBodyOwnerID = _ss2Clone.ID>>
<<elseif $slaves[_ss2].origBodyOwner !== "">> /* now who's going to be looking for you? */
	<<set _myBody = $slaves.findIndex(function(s) { return s.origBodyOwnerID == $slaves[_ss2].ID; })>>
	<<if _myBody != -1>>
		<<set $slaves[_myBody].origBodyOwnerID = $slaves[_ss1].ID>>
	<</if>>
<</if>>

<<if $slaves[_ss2].bodySwap == 0>>
	<<set $slaves[_ss2].origBodyOwnerID = _ss1Clone.ID>>
<<elseif $slaves[_ss1].origBodyOwner !== "">> /* now who's going to be looking for you? */
	<<set _myBody = $slaves.findIndex(function(s) { return s.origBodyOwnerID == $slaves[_ss1].ID; })>>
	<<if _myBody != -1>>
		<<set $slaves[_myBody].origBodyOwnerID = $slaves[_ss2].ID>>
	<</if>>
<</if>>

/* now to handle who's body it is */

<<if $slaves[_ss2].bodySwap == 0>>
	<<if $slaves[_ss2].birthSurname>>
		<<if $surnameOrder != 1>>
			<<switch $slaves[_ss2].nationality>>
				<<case "Cambodian" "Chinese" "Hungarian" "Japanese" "Korean" "Mongolian" "Taiwanese" "Vietnamese">>
					<<if $slaves[_ss2].birthName !== "">>
						<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].birthSurname + " " + $slaves[_ss2].birthName>>
					<<else>>
						<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].birthSurname + " " + $slaves[_ss2].slaveName>>
					<</if>>
				<<default>>
					<<if $slaves[_ss2].birthName !== "">>
						<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].birthName + " " + $slaves[_ss2].birthSurname>>
					<<else>>
						<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].slaveName + " " + $slaves[_ss2].birthSurname>>
					<</if>>
			<</switch>>
		<<else>>
			<<if $slaves[_ss2].birthName !== "">>
				<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].birthName + " " + $slaves[_ss2].birthSurname>>
			<<else>>
				<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].slaveName + " " + $slaves[_ss2].birthSurname>>
			<</if>>
		<</if>>
	<<elseif $slaves[_ss2].birthName>>
		<<if $slaves[_ss2].slaveSurname>>
			<<if $surnameOrder != 1>>
				<<switch $slaves[_ss2].nationality>>
					<<case "Cambodian" "Chinese" "Hungarian" "Japanese" "Korean" "Mongolian" "Taiwanese" "Vietnamese">>
						<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].slaveSurname + " " + $slaves[_ss2].birthName>>
					<<default>>
						<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].birthName + " " + $slaves[_ss2].slaveSurname>>
				<</switch>>
			<<else>>
				<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].birthName + " " + $slaves[_ss2].slaveSurname>>
			<</if>>
		<<else>>
			<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].birthName>>
		<</if>>
	<<elseif $slaves[_ss2].slaveSurname>>
		<<if $surnameOrder != 1>>
			<<switch $slaves[_ss2].nationality>>
				<<case "Cambodian" "Chinese" "Hungarian" "Japanese" "Korean" "Mongolian" "Taiwanese" "Vietnamese">>
					<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].slaveSurname + " " + $slaves[_ss2].slaveName>>
				<<default>>
					<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].slaveName + " " + $slaves[_ss2].slaveSurname>>
			<</switch>>
		<<else>>
			<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].slaveName + " " + $slaves[_ss2].slaveSurname>>
		<</if>>
	<<else>>
		<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].slaveName>>
	<</if>>
<<else>> 
	<<set $slaves[_ss1].origBodyOwner = $slaves[_ss2].origBodyOwner>>
<</if>>

<<if $slaves[_ss1].bodySwap == 0>>
	<<if $slaves[_ss1].birthSurname>>
		<<if $surnameOrder != 1>>
			<<switch $slaves[_ss1].nationality>>
				<<case "Cambodian" "Chinese" "Hungarian" "Japanese" "Korean" "Mongolian" "Taiwanese" "Vietnamese">>
					<<if $slaves[_ss1].birthName !== "">>
						<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].birthSurname + " " + $slaves[_ss1].birthName>>
					<<else>>
						<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].birthSurname + " " + $slaves[_ss1].slaveName>>
					<</if>>
				<<default>>
					<<if $slaves[_ss1].birthName !== "">>
						<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].birthName + " " + $slaves[_ss1].birthSurname>>
					<<else>>
						<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].slaveName + " " + $slaves[_ss1].birthSurname>>
					<</if>>
			<</switch>>
		<<else>>
			<<if $slaves[_ss1].birthName !== "">>
				<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].birthName + " " + $slaves[_ss1].birthSurname>>
			<<else>>
				<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].slaveName + " " + $slaves[_ss1].birthSurname>>
			<</if>>
		<</if>>
	<<elseif $slaves[_ss1].birthName>>
		<<if $slaves[_ss1].slaveSurname>>
			<<if $surnameOrder != 1>>
				<<switch $slaves[_ss1].nationality>>
					<<case "Cambodian" "Chinese" "Hungarian" "Japanese" "Korean" "Mongolian" "Taiwanese" "Vietnamese">>
						<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].slaveSurname + " " + $slaves[_ss1].birthName>>
					<<default>>
						<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].birthName + " " + $slaves[_ss1].slaveSurname>>
				<</switch>>
			<<else>>
				<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].birthName + " " + $slaves[_ss1].slaveSurname>>
			<</if>>
		<<else>>
			<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].birthName>>
		<</if>>
	<<elseif $slaves[_ss1].slaveSurname>>
		<<if $surnameOrder != 1>>
			<<switch $slaves[_ss2].nationality>>
				<<case "Cambodian" "Chinese" "Hungarian" "Japanese" "Korean" "Mongolian" "Taiwanese" "Vietnamese">>
					<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].slaveSurname + " " + $slaves[_ss1].slaveName>>
				<<default>>
					<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].slaveName + " " + $slaves[_ss1].slaveSurname>>
			<</switch>>
		<<else>>
			<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].slaveName + " " + $slaves[_ss1].slaveSurname>>
		<</if>>
	<<else>>
		<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].slaveName>>
	<</if>>
<<else>> 
	<<set $slaves[_ss2].origBodyOwner = $slaves[_ss1].origBodyOwner>>
<</if>>


<<if _ss1Clone.bodySwap > 0>>
	<<if $slaves[_ss1].origBodyOwnerID == $slaves[_ss1].ID>>
		<<set $slaves[_ss1].bodySwap = 0>>
		<<set $slaves[_ss1].origBodyOwnerID = 0>>
		<<set $slaves[_ss1].origBodyOwner = "">>
	<<else>>
		<<set $slaves[_ss1].bodySwap++>>
	<</if>>
<<else>>
	<<set $slaves[_ss1].bodySwap++>>
<</if>>

<<if $slaves[_ss2].bodySwap > 0>>
	<<if $slaves[_ss2].origBodyOwnerID == $slaves[_ss2].ID>>
		<<set $slaves[_ss2].bodySwap = 0>>
		<<set $slaves[_ss2].origBodyOwnerID = 0>>
		<<set $slaves[_ss2].origBodyOwner = "">>
	<<else>>
		<<set $slaves[_ss2].bodySwap++>>
	<</if>>
<<else>>
	<<set $slaves[_ss2].bodySwap++>>
<</if>>

<<set $activeSlave = 0, $swappingSlave = 0>>
