:: SlaveOnSlaveFeedingWorkAround [nobr]

<<set $nextButton to "Back">>
<<set $nextLink to "Slave Interact">>

<<set $milkTap to 0>>
<<set $descM to "milk">>
<<set $descC to "cum">>
<<set $eligibilityMilk2 to 0>>
<<set $eligibilityMilk4 to 0>>
<<set $eligibilityMilk8 to 0>>
<<set $eligibilityCum2 to 0>>
<<set $eligibilityCum4 to 0>>
<<set $eligibilityCum8 to 0>>

<<for $i to 0; $i < $slaves.length; $i++>> /* milk output */
<<if $slaves[$i].lactation > 0>>
	<<set $slaves[$i].milkOutput = 0>>
	<<set $milk = milkAmount($slaves[$i])>>
	<<set $milk = ($milk/14)>>
	<<set $milk = Math.trunc($milk)>>
	<<set $slaves[$i].milkOutput = $milk>>
<<else>>
	<<set $milk = 0>>
<</if>>
<</for>>
<<for $i to 0; $i < $slaves.length; $i++>> /* cum output */
<<if $slaves[$i].balls > 0 && $slaves[$i].dick > 0 && ($slaves[$i].dickAccessory != "chastity" || $slaves[$i].dickAccessory != "combined chastity")>>
	<<set $slaves[$i].cumOutput = 0>>
	<<set $cum = cumAmount($slaves[$i])>>
	<<set $cum = ($cum/7)>>
	<<set $cum = ($cum/10)>>
	<<set $cum = Math.trunc($cum)>>
	<<set $slaves[$i].cumOutput = $cum>>
<<else>>
	<<set $cum = 0>>
<</if>>
<</for>>

//$activeSlave.slaveName is preped to drink her fill; now you must select a slave capable of producing the required amount of milk or ejaculate.//

<br><br><br>

__Select an eligible slave to serve as the tap:__
<br><br>
__Milk Slaves__
<br><br>
__2 Liters__
<br>
<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $slaves[$i].milkOutput >= 2>>
		<<if ($slaves[$i].ID != $activeSlave.ID)>>
		<<print "[[$slaves[$i].slaveName|FSlaveFeed][$milkTap to $slaves[" + $i + "], $activeSlave.inflation to 1, $activeSlave.inflationType to $descM, $activeSlave.inflationMethod to 3]]">>
		<<set $eligibilityMilk2 to 1>>
		<br>
		<</if>>
	<</if>>
<</for>>
<<if ($eligibilityMilk2 == 0)>>
	//You have no slaves capable of producing two liters of milk.//
<</if>>
<br><br>
__4 Liters__
<br>
<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $slaves[$i].milkOutput >= 4>>
		<<if ($slaves[$i].ID != $activeSlave.ID)>>
		<<print "[[$slaves[$i].slaveName|FSlaveFeed][$milkTap to $slaves[" + $i + "], $activeSlave.inflation to 2, $activeSlave.inflationType to $descM, $activeSlave.inflationMethod to 3]]">>
		<<set $eligibilityMilk4 to 1>>
		<br>
		<</if>>
	<</if>>
<</for>>
<<if ($eligibilityMilk4 == 0)>>
	//You have no slaves capable of producing four liters of milk.//
<</if>>
<br><br>
__8 Liters__
<br>
<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $slaves[$i].milkOutput >= 8>>
		<<if ($slaves[$i].ID != $activeSlave.ID)>>\
		<<print "[[$slaves[$i].slaveName|FSlaveFeed][$milkTap to $slaves[" + $i + "], $activeSlave.inflation to 3, $activeSlave.inflationType to $descM, $activeSlave.inflationMethod to 3]]">>
		<<set $eligibilityMilk8 to 1>>
		<br>
		<</if>>
	<</if>>
<</for>>
<<if ($eligibilityMilk8 == 0)>>
	//You have no slaves capable of producing eight liters of milk.//
<</if>>
<br><br><br><br>

__Cum Slaves__
<br><br>
__2 Liters__
<br>
<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $slaves[$i].cumOutput >= 2>>
		<<if ($slaves[$i].ID != $activeSlave.ID)>>
		<<print "[[$slaves[$i].slaveName|FSlaveFeed][$milkTap to $slaves[" + $i + "], $activeSlave.inflation to 1, $activeSlave.inflationType to $descC, $activeSlave.inflationMethod to 3]]">>
		<<set $eligibilityCum2 to 1>>
		<br>
		<</if>>
	<</if>>
<</for>>
<<if ($eligibilityCum2 == 0)>>
	//You have no slaves capable of producing two liters of cum.//
<</if>>
<br><br>
__4 Liters__
<br>
<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $slaves[$i].cumOutput >= 4>>
		<<if ($slaves[$i].ID != $activeSlave.ID)>>
		<<print "[[$slaves[$i].slaveName|FSlaveFeed][$milkTap to $slaves[" + $i + "], $activeSlave.inflation to 2, $activeSlave.inflationType to $descC, $activeSlave.inflationMethod to 3]]">>
		<<set $eligibilityCum4 to 1>>
		<br>
		<</if>>
	<</if>>
<</for>>
<<if ($eligibilityCum4 == 0)>>
	//You have no slaves capable of producing four liters of cum.//
<</if>>
<br><br>
__8 Liters__
<br>
<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $slaves[$i].cumOutput >= 8>>
		<<if ($slaves[$i].ID != $activeSlave.ID)>>
		<<print "[[$slaves[$i].slaveName|FSlaveFeed][$milkTap to $slaves[" + $i + "], $activeSlave.inflation to 3, $activeSlave.inflationType to $descC, $activeSlave.inflationMethod to 3]]">>
		<<set $eligibilityCum8 to 1>>
		<br>
		<</if>>
	<</if>>
<</for>>
<<if ($eligibilityCum8 == 0)>>
	//You have no slaves capable of producing eight liters of cum.//
<</if>>
