:: The Black Market [nobr]

<<set $nextButton = "Back", $nextLink = "Main", $returnTo = "Main", $showEncyclopedia = 1, $encyclopedia = "The Black Market">>

You board your VTOL bird for the trip to the current location of the particularly exclusive, and quite lucrative, Black Market knowing full well that the trip may take far longer than anticipated; the market frequently relocates to shake the unwanted attention it inevitably gains. It's far easier than paying off authorities, especially with how outrageous their demands have become with the decline of the Old World. You're greeted by a gruff bouncer, already fully aware of just who you are and your permission to be there. "Check your weapons - No firearms allowed inside.<<if $Bodyguard != 0>> She may keep her blade," he gestures to $Bodyguard.slaveName, "but keep in mind. If you cause us trouble, you will not be going home in one piece.<<if $Bodyguard.amp <= -4>>" He taps his clearly bionic arm. "Disable her weapons systems. I know what she is capable of.<</if>><</if>>"

<br><br>

Once inside, you are able to fully absorb in the sights and sounds of the market proper. All sorts of items are available for purchase, from exotic beasts that may very well be the last of their kind, to the most lethal of weaponry both old and new, and even luxuries long gone. Despite the overbearing security, one's wallet can easily be emptied in this place.

<br><br>

The main draw, however, is the prominent stage to the rear of the building where the most desirable and less than legal slaves are auctioned off. Enslaved celebrities, kidnapped royalty, the daughters of warlords and all manner of slaves outlawed for sale in most arcologies frequently make appearances before the hungry crowd. It's usually not worth the added risk or the price to buy these girls yourself, however.
/* This could use a variety of scenes for who is currently at auction, possibly even with slave purchase */

<br><br>
Of all the wonders present, the thing that catches your eye the most is a shady looking stall with a somehow even shadier looking merchant; a merchant who is beckoning you to come over. "A prominent arcology owner like yourself wandering around in here can only be looking for one thing: New and exciting ways to spice up <<if $PC.title == 1>>his<<else>>her<</if>> slaves! I've got the hottest research and tech straight from the labs waiting for you to peruse and some of the 'hottest' tech straight out of the research labs if you catch my drift." He shuffles around behind the counter, pulling out a stack of papers.

<br>
<<if $dispensary == 0>>
	<br>Even if you wanted to buy something, you lack the pharmaceutical fabricator to make use of it.
<<else>>
	<<if ndef $thisWeeksFSWares>>
		<<set $thisWeeksFSWares = $merchantFSWares.randomMany(2)>>
	<</if>>
	<<if ndef $thisWeeksIllegalFSWares>>
		<<set $thisWeeksIllegalFSWares = $merchantIllegalWares.randomMany(1)>>
	<</if>>

	<br>
	"Now when it comes to the legal, relatively boring stuff, I've got the following available:"
	
	<<if $thisWeeksFSWares.length > 0>>
		<<for _bm = 0; _bm < $thisWeeksFSWares.length; _bm++>>
			<br>
			<<if $thisWeeksFSWares[_bm] == "GenderRadicalistResearch">>
				<<if $seePreg != 0 && $arcologies[0].FSGenderRadicalistResearch == 0>>
					<<if $organFarmUpgrade > 0>>
						<<if $cash >= 75000>>
							[[Purchase schematics for anal pregnancy|The Black Market][$cash -= 75000, $arcologies[0].FSGenderRadicalistResearch = 1, _dump = $merchantFSWares.delete("GenderRadicalistResearch")]] //@@.yellowgreen;<<print cashFormat(75000)>>.@@//
						<<else>>
							You cannot afford the asking price of @@.red;<<print cashFormat(75000)>>@@ for anal pregnancy schematics. "No discounts. No haggling. No price naming. Take it or leave it."
						<</if>>
					<<else>>
						You lack the facilities needed to grow organs, so anal pregnancy schematics are currently out of your reach.
					<</if>>
				<<elseif $seePreg == 0>>
					You have no interest in this pregnancy based research.
				<<else>>
					You already possess designs to facilitate anal pregnancy.
					<<set _dump = $merchantFSWares.delete("GenderRadicalistResearch")>>
				<</if>>
			<</if>>
			<<if $thisWeeksFSWares[_bm] == "TransformationFetishistResearch">>
				<<if $arcologies[0].FSTransformationFetishistResearch == 0>>
					<<if $ImplantProductionUpgrade == 1>>
						<<if $cash >= 50000>>
							[[Purchase designs for immense implants|The Black Market][$cash -= 50000, $arcologies[0].FSTransformationFetishistResearch = 1, _dump = $merchantFSWares.delete("TransformationFetishistResearch")]] //@@.yellowgreen;<<print cashFormat(50000)>>.@@//
						<<else>>
							You cannot afford the asking price of @@.red;<<print cashFormat(50000)>>@@ for absurdly huge implant designs. "No big fake boobs for you. How sad it must be to be flat and enslaved by such a poor <<if $PC.title == 1>>Master<<else>>Mistress<</if>>"
						<</if>>
					<<else>>
						You lack the facilities needed to produce implants of this caliber, so absurdly huge implant designs are currently unobtainable.
					<</if>>
				<<else>>
					You already possess designs for oversized implants.
					<<set _dump = $merchantFSWares.delete("TransformationFetishistResearch")>>
				<</if>>
			<</if>>
			<<if $thisWeeksFSWares[_bm] == "AssetExpansionistResearch">>
				<<if $arcologies[0].FSAssetExpansionistResearch == 0>>
					<<if $cash >= 50000>>
						[[Purchase formulas for extremely powerful growth drugs|The Black Market][$cash -= 50000, $arcologies[0].FSAssetExpansionistResearch = 1, _dump = $merchantFSWares.delete("AssetExpansionistResearch")]] //@@.yellowgreen;<<print cashFormat(50000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(50000)>>@@ for extremely powerful growth drug formulas. "Why'd you even come here if you didn't have the credits to buy anything?"
					<</if>>
				<<else>>
					You already possess formulas for extremely powerful growth drugs.
					<<set _dump = $merchantFSWares.delete("AssetExpansionistResearch")>>
				<</if>>
			<</if>>
			<<if $thisWeeksFSWares[_bm] == "SlimnessEnthusiastResearch">>
				<<if $arcologies[0].FSSlimnessEnthusiastResearch == 0>>
					<<if $cash >= 75000>>
						[[Purchase formulas for growth reversing drugs|The Black Market][$cash -= 75000, $arcologies[0].FSSlimnessEnthusiastResearch = 1, _dump = $merchantFSWares.delete("SlimnessEnthusiastResearch")]] //@@.yellowgreen;<<print cashFormat(75000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(75000)>>@@ for growth reversing drug formulas. "<<if $PC.boobsBonus > 0>>Guess you'll be keeping those knockers for now, <<if $PC.title == 0>>little miss top heavy<<else>>mr busty<</if>><<else>>Guess you don't mind sore backs. Leads to less sore knees, from what I've heard<</if>>."
					<</if>>
				<<else>>
					You already possess formulas for growth reversing drugs.
					<<set _dump = $merchantFSWares.delete("SlimnessEnthusiastResearch")>>
				<</if>>
			<</if>>
			<<if $thisWeeksFSWares[_bm] == "YouthPreferentialistResearch">>
				<<if $arcologies[0].FSYouthPreferentialistResearch == 0>>
					<<if $cash >= 45000>>
						[[Purchase formulas for extremely effective anti-aging beauty creams|The Black Market][$cash -= 45000, $arcologies[0].FSYouthPreferentialistResearch = 1, _dump = $merchantFSWares.delete("YouthPreferentialistResearch")]] //@@.yellowgreen;<<print cashFormat(45000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(45000)>>@@ for extremely effective anti-aging beauty creams. "<<if $PC.visualAge > 40>>Those wrinkles don't look that bad on you, so don't worry about not being able to afford this<<else>>Just tell them they look young, and well, don't give them any mirrors. Probably should keep your money troubles from them too<</if>>."
					<</if>>
				<<else>>
					You already possess formulas for extremely effective anti-aging beauty cream.
					<<set _dump = $merchantFSWares.delete("YouthPreferentialistResearch")>>
				<</if>>
			<</if>>
			<<if $thisWeeksFSWares[_bm] == "HedonisticDecadenceResearch">>
				<<if $arcologies[0].FSHedonisticDecadenceResearch == 0>>
					<<if $cash >= 65000>>
						[[Purchase recipes for highly addictive solid slave food|The Black Market][$cash -= 65000, $arcologies[0].FSHedonisticDecadenceResearch = 1, _dump = $merchantFSWares.delete("HedonisticDecadenceResearch")]] //@@.yellowgreen;<<print cashFormat(65000)>>.@@//
					<<else>>
						You cannot afford the asking price of @@.red;<<print cashFormat(65000)>>@@ for highly addictive solid slave food recipes. "I promise you'll not be able to recreate this at home, so if you want to give your begging slave the treat she deserves, buy now! Or, you know, come back with money."
					<</if>>
				<<else>>
					You already possess recipes for highly addictive solid slave food.
					<<set _dump = $merchantFSWares.delete("HedonisticDecadenceResearch")>>
				<</if>>
			<</if>>
		<</for>>
	<<else>>
		<br>You appear to already possess all the societal based schematics he has to offer.
	<</if>>

	<br><br>
        He gestures to a door in the back of the stall. "The good shit's back there<<if $thisWeeksIllegalFSWares.length > 1>>, here's a list: <<elseif $thisWeeksIllegalFSWares.length == 1>>, only one this week: <<else>>.<</if>>"
        <<if $thisWeeksIllegalFSWares.length == 0>>
                <br>You appear to already possess all the black market schematics he has to offer.
        <</if>>
	<<if $thisWeeksIllegalFSWares.length >= 1>> 
                <dl>
		<<for _bim = 0; _bim < $thisWeeksIllegalFSWares.length; _bim++>>
			<<if $thisWeeksIllegalFSWares[_bim] == "childhoodFertilityInducedNCS">>
                                <dt>@@.cyan;Childhood Fertility Induced NCS (Induced Neotenic Complex Syndrome or Syndrome X modified for fertility).@@</dt> 
                                <dd>
                                <<if $arcologies[0].FSYouthPreferentialist > 0>>
                                        <<set _match = "Knowing your arcology, I think you'll be happy with the results!">>
                                <<else>>
                                        <<set _match = "I'm not sure this is a good match for your arcology's current society, but I'm sure you'll have fun.">>
                                <</if>>
                                <<set _toydolls = "If you like sexy little toy dolls, I mean biological ''@@.coral;lolis@@'' or ''@@.coral;shotas@@'' for life, then this is the one for you.  I picked it up from an exotics dealer, who picked it up from some old world government research center.", _norefunds = "Remember, though, no money back on this. Technology like this doesn't exist anywhere else, your younger slaves will stay that way forever, and your older ones will slowly begin to regress towards that nice mid-childhood state. If you want to build yourself a cadre of ''@@.coral;preteen@@'' delights for yourself or your customers, then buy now!">>
				<<if $arcologies[0].childhoodFertilityInducedNCSResearch == 0>>
					<<if $cash >= 135000>>
                                                "_toydolls _match _norefunds"<br>
						[[Purchase childhood fertility @@.orange;induced NCS@@|The Black Market][$cash -= 135000, $arcologies[0].childhoodFertilityInducedNCSResearch = 1, _dump = $merchantFSWares.delete("childFertilityInducedSyndromeX")]] //@@.yellowgreen;<<print cashFormat(135000)>>.@@//<br>
					<<else>>
                                                "_toydolls _match _norefunds Or, you know, come back with money."<br>
						You cannot afford the asking price of @@.red;<<print cashFormat(135000)>>@@ for the Childhood Fertility @@.orange;Induced NCS@@ (genetic engineering and hormonal blend) research recipe.<br>
					<</if>>
                                        He notices your interest and lets you read the information [[Childhood Fertility @@.orange;Induced NCS@@|Encyclopedia][$encyclopedia = "Childhood Fertility Induced NCS"]].
				<<else>>
					You already possess the Childhood Fertility @@.orange;Induced NCS@@ (genetic engineering and hormonal blend) research recipe.<br>
					<<set _dump = $merchantIllegalWares.delete("childhoodFertilityInducedNCS")>>
				<</if>>
                                </dd>
			<</if>>
		<</for>>
                </dl>
	<</if>>
<</if>>
