:: The Black Market [nobr]

<<set $nextButton = "Back", $nextLink = "Buy Slaves", $returnTo = "Buy Slaves", $showEncyclopedia = 1, $encyclopedia = "The Black Market">>

You board your VTOL bird for the trip to the current location of the particularly exclusive, and quite lucrative, Black Market knowing full well that the trip may take far longer than anticipated; the market frequently relocates to shake the unwanted attention it inevitably gains. It's far easier than paying off authorities, especially with how outrageous their demands have become with the decline of the Old World. You're greeting by a gruff bouncer, already fully aware of just who you are and your permission to be there. "Check your weapons - No firearms allowed inside.<<if $Bodyguard != 0>> She may keep her blade," he gestures to $Bodyguard.slaveName, "but keep in mind. If you cause us trouble, you will not be going home in one piece.<<if $Bodyguard.amp <= -4>>" He taps his clearly bionic arm. "Disable her weapons systems. I know what she is capable of.<</if>><</if>>"

<br><br>

Once inside, you are able to fully absorb in the sights and sounds of the market proper. All sorts of items are available for purchase, from exotic beasts that may very well be the last of their kind, to the most lethal of weaponry both old and new, and even luxuries long gone. Despite the overbearing security, one's wallet can easily be emptied in this place.

<br><br>

The main draw, however, is the prominent stage to the rear of the building where the most desirable and less than legal slaves are auctioned off. Enslaved celebrities, kidnapped royalty, the daughters of warlords and all manner of slaves outlawed for sale in most arcologies frequently make appearances before the hungry crowd. It's usually not worth the added risk or the price to buy these girls yourself, however.
/* This could use a variety of scenes for who is currently at auction, possibly even with slave purchase */

<br><br>
Of all the wonders present, the thing that catches your eye the most is a shady looking stall with a somehow even shadier looking merchant; a merchant who is beckoning you to come over. "A prominent arcology owner like yourself wandering around in here can only be looking for one thing: New and exciting ways to spice up <<if $PC.title == 1>>his<<else>>her<</if>> slaves! I've got the hottest research and tech straight from the labs waiting for you to peruse and some of the 'hottest' tech straight out of the research labs if you catch my drift." He shuffles around behind the counter, pulling out a stack of papers.

<<if dispensary == 0>>
	Even if you wanted to buy something, you lack the pharmaceutical fabricator to make use of it.
<<else>>
	<<if ndef $thisWeeksFSWares>>
		<<set thisWeeksFSWares = $merchantFSWares.randomMany(2)>>
	<<set $merchantFSWares = ["GenderRadicalistResearch", "TransformationFetishistResearch", "AssetExpansionistResearch", "SlimnessEnthusiastResearch", "YouthPreferentialistResearch", "HedonisticDecadenceResearch"]>>
	<</if>>

	<br>
	"Now when it comes to the legal, relatively boring stuff, I've got the following available:"
	<br>
	<<if $thisWeeksFSWares.length > 0>>
		<<for _bm = 0; _bm < $thisWeeksFSWares.length; _bm++>>
			<<if $thisWeeksFSWares[_bm] == "GenderRadicalistResearch">>
				<<if $seePreg != 0 && $arcologies[0].FSGenderRadicalistResearch == 0>>
					<<if $organFarmUpgrade > 0>>
						<<if $cash < 100000>>
							[[Purchase schematics for anal pregnancy|The Black Market][$cash -= 100000, $arcologies[0].FSGenderRadicalistResearch = 1, _dump = $merchantFSWares.delete("GenderRadicalistResearch")]] //<<print cashFormat(100000)>>.//
						<<else>>
							You can not afford the asking price of <<print cashFormat(100000)>> for anal pregnancy schematics. "No discounts. No haggling. No price naming. Take it or leave it."
						<</if>>
					<<else>>
						You lack the facilities needed to grow organs, so anal pregnancy schematics are currently out of your reach.
					<</if>>
				<<elseif $seePreg == 1>>
					You have no interest in this pregnancy based research.
				<<else>>
					You already possess designs for anal pregnancy.
					<<set _dump = $merchantFSWares.delete("GenderRadicalistResearch")>>
				<</if>>
			<</if>>
			<<if $thisWeeksFSWares[_bm] == "TransformationFetishistResearch">>
				<<if $arcologies[0].FSTransformationFetishistResearch == 0>>
					<<if $ImplantProductionUpgrade == 1>>
						<<if $cash < 50000>>
							[[Purchase designs for immense implants|The Black Market][$cash -= 50000, $arcologies[0].FSTransformationFetishistResearch = 1, _dump = $merchantFSWares.delete("TransformationFetishistResearch")]] //<<print cashFormat(50000)>>.//
						<<else>>
							You can not afford the asking price of <<print cashFormat(50000)>> for absurdly huge implant designs. "No big fake boobs for you. How sad it must be to be flat and enslaved by such a poor <<if $PC.title == 1>>Master<<else>>Mistress<</if>>"
						<</if>>
					<<else>>
						You lack the facilities needed to produce implants of this caliber, so absurdly huge implant designs are currently unobtainable.
					<</if>>
				<<else>>
					You already possess designs for oversized implants.
					<<set _dump = $merchantFSWares.delete("TransformationFetishistResearch")>>
				<</if>>
			<</if>>
			<<if $thisWeeksFSWares[_bm] == "AssetExpansionistResearch">>
				<<if $arcologies[0].FSAssetExpansionistResearch == 0>>
						<<if $cash < 50000>>
							[[Purchase formulas for extremely powerful growth drugs|The Black Market][$cash -= 50000, $arcologies[0].FSAssetExpansionistResearch = 1, _dump = $merchantFSWares.delete("AssetExpansionistResearch")]] //<<print cashFormat(50000)>>.//
						<<else>>
							You can not afford the asking price of <<print cashFormat(50000)>> for extremely powerful growth drug formulas. "Why'd you even come here if you didn't have the credits to buy anything?"
						<</if>>
					<</if>>
				<<else>>
					You already possess formulas for extremely powerful growth drugs.
					<<set _dump = $merchantFSWares.delete("AssetExpansionistResearch")>>
				<</if>>
			<</if>>
		<</for>>
	<<else>>
		You appear to already possess all the societal based schematics he has to offer.
	<</if>>

	<br>
	He gestures to a door in the back of the stall. "The good shit's back there, here's a list:"
	<<if $merchantIllegalWares.length > 1>>
	<<elseif $merchantIllegalWares.length == 1>>
	<<else>>
		You appear to already possess all the black market schematics he has to offer.
	<</if>>
<</if>>
