:: The Cattle Ranch [nobr]

<<set $nextButton = "Back", $nextLink = "Buy Slaves", $returnTo = "Buy Slaves", $showEncyclopedia = 1, $encyclopedia = "Slave Schools">>
/* Multi-Purchase Support */
<<if ndef $newSlaves>><<set $newSlaves = []>><</if>>
<<if $newSlaves.length > 0>>
	<<set $nextButton = "Continue", $nextLink = "Bulk Slave Intro", $slaveMarket = "TCR", $returnTo = "Main", $newSlaveIndex = 0>>
<</if>>

//The Cattle Ranch is a controversial slave school operating primarily out of Pastoralistic Free Cities. Its business model is to offer the ideal free range dairy cow; one whos tits and belly reach the floor when she is on all fours. All cattle come optimized for milking, with big breast and gravid middles. Slave orphans have their heels clipped shortly after birth and are conditioned to believe they are actual livestock, resulting in a mindbreak like state. Between their wide hips and big butts and their heavy, milky breasts, they are often popular breeding slaves. They rarely display their stock over video call, instead favoring a more hands-on approach. Buyers can visit their local shops to view grazing cattle available for sale. Alternatively, they can watch the calfs frolic among their mothers or enjoy the sight of a breeding bull impregnate an empty womb. Cows are also specially trained to respond to spectators banging on the fence; oral awaits if you drop trou for them! <<if $TCR.schoolUpgrade != 0>><br><br>You have endowed <<if $TCR.schoolUpgrade == 1>>a healthy sum of credits to make their breeding bulls available for sale.<<else>>a healthy sum of credits to encourage the sale of heifers.<</if>> As a major <<if $PC.title == 0>>benefactrix<<else>>benefactor<</if>> of the ranch, you also receive a discount on them.<</if>>//

<br><br>The Cattle Ranch parades a choice selection of cows for your viewing pleasure. You're free to do as you please to the slaves, as long as you don't cause lasting harm to them.<<if $PC.vagina == 1 && $PC.preg == 0>> You can't help but notice the number of bulls lining up along the fence sniffing at you.<</if>>

<<GenerateMarketSlave "TCR">>
<<slaveCost $activeSlave>>
<<if $TCR.schoolSale != 0>>
	<<set $slaveCost = Math.trunc($slaveCost*0.5)>>
<<elseif $TCR.schoolUpgrade != 0>>
	<<set $slaveCost = Math.trunc($slaveCost*0.8)>>
<</if>>
<<if $slavesSeen > $slaveMarketLimit>><<set $slaveCost += Math.trunc($slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>


<br><br>The price is ¤<<print $slaveCost>>.<<if $slavesSeen > $slaveMarketLimit>> You have cast such a wide net for slaves this week that it is becoming more expensive to find more for sale. Your reputation helps determine your reach within the slave market.<</if>>

<<if $cash >= $slaveCost>>
	<br>[[Buy her and check out other cows to order|The Cattle Ranch][$cash -= $slaveCost, $TCR.schoolSale = 0, $TCR.studentsBought += 1, $newSlaves.push($activeSlave), $introType = "multi", $slavesSeen+=1]]
	<<if $newSlaves.length == 0>>
		<br>[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost, $TCR.schoolSale = 0, $TCR.studentsBought += 1, $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Main"]]
	<<else>>
		<br>[[Buy her and Finish your order of cattle|Bulk Slave Intro][$cash -= $slaveCost, $TCR.schoolSale = 0, $TCR.studentsBought += 1, $newSlaves.push($activeSlave)]]
	<</if>>
<<else>>
	//You lack the necessary funds to buy this slave.//
<</if>>
<br>[[Decline to purchase her and check out another cow|The Cattle Ranch][$slavesSeen += 1]]
<<if $newSlaves.length > 0>>
	<br>[[Finish your order of cattle|Bulk Slave Intro]]
<</if>>

<br><br>
<<set $saleDescription = 1>><<include "Long Slave Description">>
