:: Wetware CPUs [nobr]

<<set $nextButton = "Back", $nextLink = "Buy Slaves", $returnTo = "Buy Slaves", $showEncyclopedia = 1, $encyclopedia = "Slave Schools">>
/* Multi-Purchase Support */
<<if ndef $newSlaves>><<set $newSlaves = []>><</if>>
<<if $newSlaves.length > 0>>
	<<set $nextButton = "Continue", $nextLink = "Bulk Slave Intro", $slaveMarket = "wetware", $returnTo = "Main", $newSlaveIndex = 0>>
<</if>>

//Wetware CPUs offer highly trained slaves with useful career experience at a discount; That is, at the cost of the physical health of the merchandise.//

<br><br>

<<GenerateMarketSlave "wetware">>
<<slaveCost $activeSlave>>
<<if $slavesSeen > $slaveMarketLimit>><<set $slaveCost += Math.trunc($slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>


<br><br>The price is <<print cashFormat($slaveCost)>>.<<if $slavesSeen > $slaveMarketLimit>> You have cast such a wide net for slaves this week that it is becoming more expensive to find more for sale. Your reputation helps determine your reach within the slave market.<</if>>

<<if $cash >= $slaveCost>>
	<br>[[Buy her and check out other slaves to order|Wetware CPUs][$cash -= $slaveCost, $newSlaves.push($activeSlave), $introType = "multi", $slavesSeen+=1]]
	<<if $newSlaves.length == 0>>
		<br>[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost, $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Main"]]
	<<else>>
		<br>[[Buy her and Finish your order of slaves|Bulk Slave Intro][$cash -= $slaveCost, $newSlaves.push($activeSlave)]]
	<</if>>
<<else>>
	//You lack the necessary funds to buy this slave.//
<</if>>
<br>[[Decline to purchase her and check out another slave|Wetware CPUs][$slavesSeen += 1]]
<<if $newSlaves.length > 0>>
	<br>[[Finish your order of slaves|Bulk Slave Intro]]
<</if>>

<br><br>
<<set $saleDescription = 1>><<include "Long Slave Description">>
