:: Apartments [nobr]

<<set $nextButton = "Back", $nextLink = "Manage Arcology">>

This is a sector of the arcology's living areas,
<<switch $sectors[$AS].type>>
<<case "Apartments">>
	occupied by citizens of varying wealth and social standing.
<<case "DenseApartments">>
	upgraded for dense occupancy by as many citizens as possible.
<<case "LuxuryApartments">>
	improved for occupancy by the Free Cities' wealthiest citizens.
<<default>>ERROR: bad sector type
<</switch>>

You control this part of the arcology and all these tenants pay you rent.
<<SectorSell>>
<br>

<<if $sectors[$AS].type != "DenseApartments">>
	<br>
	[[Upgrade this sector of apartments for dense occupancy by as many citizens as possible|Manage Arcology][$cash -= Math.trunc(10000*$upgradeMultiplierArcology), $sectors[$AS].type = "DenseApartments"]]
	//Costs ¤<<print Math.trunc(10000*$upgradeMultiplierArcology)>>//
<</if>>

<<if $sectors[$AS].type != "LuxuryApartments">>
	<br>
	[[Improve this sector of apartments occupancy by the Free Cities' wealthiest citizens|Manage Arcology][$cash -= Math.trunc(10000*$upgradeMultiplierArcology), $sectors[$AS].type = "LuxuryApartments"]]
	//Costs ¤<<print Math.trunc(10000*$upgradeMultiplierArcology)>>//
<</if>>

<<if $sectors[$AS].type != "Apartments">>
	<br>
	[[Return this sector to standard, mixed housing|Manage Arcology][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $sectors[$AS].type = "Apartments"]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<</if>>