:: Arcade [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Arcade", $showEncyclopedia = 1, $encyclopedia = "Arcade", $arcadeSlaves = $ArcadeiIDs.length>>

<<if $arcadeName != "the Arcade">>
	<<set $arcadeNameCaps = $arcadeName.replace("the ", "The ")>>
<</if>>

$arcadeNameCaps
<<switch $arcadeDecoration>>
<<case "Roman Revivalist">>
	is built out as a Roman street restaurant, with the bar containing the inmates. Citizens can amuse themselves at either side of the bar while enjoying some wine and olives and talking over the day's events.
<<case "Aztec Revivalist">>
	is built out as an Aztec stone temple, with a short stone staircase to lead the people straight to the slaves waiting in front of the establishment. A small canal leads the shed blood to the back and out of the building.
<<case "Egyptian Revivalist">>
	is built to look like an ancient Egyptian temple, with a long altar of sacrifice serving as the wall in which the inmates are held. Incongruously, it's piled with fresh flowers.
<<case "Edo Revivalist">>
	is built to look like an Edo onsen, with discreet partitions allowing citizens a modicum of privacy as they use the services here. There are baths available so they can wash themselves afterward.
<<case "Arabian Revivalist">>
	is built to look like a fantastical Arabian dungeon, with the inmates kept in iron cages that hold their holes in place for use.
<<case "Chinese Revivalist">>
	is set up to look like a rough bar in an ancient Chinese city, with the inmates immured in the bar itself. Rowdy citizens can drink and fuck the holes here while shouting and boasting over the slaves' heads.
<<case "Chattel Religionist">>
	is well decorated with severe religious iconography, since this place is an acceptable if not respectable place for a citizen to find relief, so long as they keep the service of the slave they use here in mind.
<<case "Degradationist">>
	is nothing but a system of harnesses to hold slaves in the usual posture they would hold within a normal Free Cities sex arcade. This way, no iota of their degradation here is missed.
<<case "Asset Expansionist">>
	is constructed so that the slaves lie within the arcade facing up. The wall itself ends at waist height, so their breasts stick up to be groped while they are used from either end.
<<case "Repopulation Focus">>
	is constructed so that the slaves lie within the arcade facing up. A hole is situated above them, so that their belly has room to protrude upwards as they are fucked pregnant.
<<case "Eugenics">>
	is designed with built in dispensers for various prophylactics. Numerous reminders to not impregnate subhumans line the walls along with offers for patrons to join the ranks of the elite.
<<case "Transformation Fetishist">>
	reveals more of its inmates' bodies than the typical Free Cities sex arcade. There's no attempt to hide the feeding arrangements or injection lines, since transformation into a human sex toy is considered arousing here.
<<case "Gender Radicalist">>
	is built to reveal most of its inmate's bellies, butts, groins, and thighs. Whatever a slave here has between her legs, it's available to be fucked, played with, or abused.
<<case "Gender Fundamentalist">>
	is built to block the lower part of its inmates' butts from view and use. The slaves within are thus limited to their anuses for service here, but any slave can be disposed of in $arcadeName without offending fundamentalist sensibilities.
<<case "Physical Idealist">>
	logs customers' performance for their own athletic information. It keeps track of personal bests and all-time high scores, and pays out cash prizes to customers who fuck the holes faster, harder, or for longer than the previous record holder.
<<case "Supremacist">>
	is constructed so that the inmates' entire heads stick out of the mouth wall, though they're still masked and their jaws are held apart by ring gags. After all, seeing the anguish of the subhumans here is one of the main attractions.
<<case "Subjugationist">>
	is constructed so that the inmates' entire heads stick out of the mouth wall, though they're still masked and their jaws are held apart by ring gags. After all, seeing the anguish of the $arcologies[0].FSSubjugationistRace slaves here is one of the main attractions.
<<case "Paternalist">>
	is constructed so that nothing at all of the slaves is visible. The arcade is just a row of holes. In this way, good, paternalistic citizens can partake of a Free Cities sex arcade without being confronted with what they're doing.
<<case "Pastoralist">>
	is constructed so that the slaves lie within the arcade facing up. If a slave is lactating, her breasts are kept bare and under the maximum sustainable dose of lactation drugs, so that any penetration of her holes produces amusing squirts of milk.
<<case "Maturity Preferentialist">>
	is constructed so that nothing but the slaves' holes can be seen. This makes it possible to maintain the appearance of offering MILFs while using $arcadeName to get value out of useless young bitches' holes.
<<case "Youth Preferentialist">>
	is constructed so that nothing but the slaves' holes can be seen. This makes it possible to maintain the appearance of offering nothing but young slaves while using $arcadeName to get value out of old bitches' holes.
<<case "Body Purist">>
	is built out in such a way that much more of the slaves' rears and faces are visible than in a standard Free Cities sex arcade. This makes it much easier to check them for purity before using their holes.
<<case "Slimness Enthusiast">>
	is barely distinguishable from a standard Free Cities sex arcade. The difference is a fun one, though: since the butts sticking out of the wall are much skinnier than usual, there's no padding to get in the way of hilting oneself in the holes.
<<case "Hedonistic">>
	is built in such a way so that most of a slave's ass, thighs, breasts and belly are exposed for patrons to grope and fondle. Plenty of cup holders and surfaces are available to hold one's food and drink as they enjoy their hole of choice.
<<default>>
	is a standard Free Cities sex arcade: a pair of hallways extend away from the entrance, lined with doorless stalls like those in a public restroom. One hallway offers mouths, the other <<if $seeDicks != 2>>vaginas and <</if>>anuses.
<</switch>>

<<if $arcadeSlaves > 2>>
	It's busy. Customers are entering and exiting, leaving a few ¤ behind in the charge machines and loads of semen behind in the holes.
<<elseif $arcadeSlaves > 0>>
	It's understaffed; there are lines here and there for the few holes available.
<<else>>
	It's empty and quiet.
	<<link "Decommission the arcade">>
		<<set $arcade = 0, $arcadeUpgradeInjectors = 0, $arcadeUpgradeFuckdolls = 0, $arcadeUpgradeCollectors = 0>>
		<<for _i = 0; _i < $sectors.length; _i++>>
		<<if $sectors[_i].type == "Arcade">>
			<<set $sectors[_i].type = "Markets">><<break>>
		<</if>>
		<</for>>
		<<goto "Main">>
	<</link>>
<</if>>

<br>It can support $arcade inmates.
<<if ($arcade < $arcadeSlaves) && ($arcadeUpgradeFuckdolls == 1)>>
	@@.yellow;$arcadeNameCaps is overcrowded;@@ the least popular inmate will be converted to a standard Fuckdoll this week.
<</if>>
<<set _Tmult0 = Math.trunc($arcade*1000*$upgradeMultiplierArcology)>>
[[Expand the arcade|Arcade][$cash -= _Tmult0, $arcade += 5]] //Costs ¤_Tmult0 and will increase upkeep costs//

<br>
<<set _Tmult1 = Math.trunc(10000*$upgradeMultiplierArcology)>>
<<if $arcadeUpgradeInjectors == 1>>
	It has been upgraded with aphrodisiac injection systems and electroshock applicators. If the aphrodisiacs fail to force an orgasm from an inmate, she is shocked to tighten her holes regardless.
<<elseif $arcadeUpgradeCollectors == 1>>
	It has been retrofitted to milk lactating slaves<<if $seeDicks != 0>> and cockmilk slaves capable of ejaculating<</if>>, though less efficiently than a dedicated facility.
<<else>>
	<br>It is a standard arcade. It can be upgraded to either maximize the pleasure of those that visit it at the expense of the health or the inmates, or to keep them healthy (if not happy) and milk them of useful fluids.<br>
	[[Upgrade the arcade with invasive performance-enhancing systems|Arcade][$cash -= _Tmult1, $arcadeUpgradeInjectors = 1]] | [[Retrofit the arcade to collect useful fluids|Arcade][$cash -= _Tmult1, $arcadeUpgradeCollectors = 1]]<br>
	//Choosing either upgrade will cost ¤_Tmult1 and will increase upkeep costs. They are mutually exclusive; only one can be chosen.// <br>
<</if>>

<<if $arcologies[0].FSPaternalist == "unset">>
	<br>
	<<if $arcadeUpgradeMenials == 1>>
		<<if $fuckdolls > 0>>
			Rows of menial Fuckdolls are shackled to the floor in positions that force them to present all their holes. Their latex-clad bodies struggle in their restraints when fucked, offering a different $arcadeName experience.
		<<else>>
			In addition to the low walls that house inmates, there are also rows of simple shackles that allow menial Fuckdolls to be restrained here to add still more rapeable holes to $arcadeName's capacity. They're empty at present.
		<</if>>
	<<else>>
		There is no provision for menial Fuckdolls. [[Add shackles to restrain more holes|Arcade][$cash -= _Tmult1, $arcadeUpgradeMenials = 1]] //Costs ¤_Tmult1//
	<</if>>
<</if>>

<br>$arcadeNameCaps is
<<if $arcadeUpgradeFuckdolls == 1>>
	equipped to convert surplus inmates into standard Fuckdolls.
<<else>>
	<<set _Tmult2 = Math.trunc(5000*$upgradeMultiplierArcology)>>
	not equipped to convert surplus inmates into standard Fuckdolls. [[Upgrade the arcade to create Fuckdolls|Arcade][$cash -= _Tmult2, $arcadeUpgradeFuckdolls = 1]] //Costs ¤_Tmult2//
<</if>>

<<if $arcadeSlaves > 0>>
	<br><br>''Bring a slave out of $arcadeName:''
	<<set $Flag = 1>>
	<<include "Slave Summary">>
<</if>>

<<if ($slaves.length > $arcadeSlaves)>>
	<br><br>''Confine a slave in $arcadeName:''
	<<set $Flag = 0>>
	<<include "Slave Summary">>
<</if>>
<<unset $Flag>>

<br><br>Rename $arcadeName: <<textbox "$arcadeName" $arcadeName "Arcade">> //Use a noun or similar short phrase//
