:: Assign [silently]

<<set $activeSlave = $slaves[$i], _ID = $activeSlave.ID>>

<<assignJob $activeSlave $returnTo>>
<<switch $returnTo>>
<<case "Arcade">>
	<<set $activeSlave.clothes = "no clothing">>
<<case "Master Suite">>
	<<if $masterSuiteUpgradeLuxury > 1>>
		<<set $activeSlave.livingRules = "luxurious">>
	<<else>>
		<<set $activeSlave.livingRules = "normal">>
	<</if>>
<<case "Dairy">>
	<<if $dairyRestraintsSetting > 1>>
		<<set $activeSlave.collar = "none", $activeSlave.clothes = "no clothing", $activeSlave.buttplug = "none", $activeSlave.vaginalAccessory = "none">>
	<</if>>
	<<if $dairyPregSetting > 0>>
		<<set $reservedChildren -= $activeSlave.reservedChildren>>
		<<set $activeSlave.reservedChildren to 0>>
	<</if>>
<<case "Pit">>
	<<set $fighterIDs.push(_ID)>>
<<case "Coursing Association">>
	<<set $Lurcher = $activeSlave>>
<</switch>>

<<if ($returnTo != "Pit") && ($returnTo != "Coursing Association")>>

<<if $returnTo != "Master Suite">>
	<<set $activeSlave.livingRules = "spare">>
<</if>>

<<set $activeSlave.drugs = "no drugs", $activeSlave.releaseRules = "restrictive", $activeSlave.sentence = 0, $activeSlave.standardPunishment = "situational", $activeSlave.standardReward = "situational", $activeSlave.releaseRules = "restrictive">>

<<if _ID == $HeadGirl.ID>><<set $HeadGirl = 0>><</if>>
<<if _ID == $Recruiter.ID>><<set $Recruiter = 0>><</if>>
<<if _ID == $Bodyguard.ID>><<set $Bodyguard = 0>><</if>>
<<if _ID == $Madam.ID>><<set $Madam = 0>><</if>>
<<if _ID == $DJ.ID>><<set $DJ = 0>><</if>>
<<if _ID == $Milkmaid.ID>><<set $Milkmaid = 0>><</if>>
<<if _ID == $Schoolteacher.ID>><<set $Schoolteacher = 0>><</if>>
<<if _ID == $Attendant.ID>><<set $Attendant = 0>><</if>>
<<if _ID == $Nurse.ID>><<set $Nurse = 0>><</if>>
<<if _ID == $Collectrix.ID>><<set $Collectrix = 0>><</if>>
<<if _ID == $Stewardess.ID>><<set $Stewardess = 0>><</if>>
<<if _ID == $Wardeness.ID>><<set $Wardeness = 0>><</if>>
<<if _ID == $Concubine.ID>><<set $Concubine = 0>><</if>>

<<set $slaves[$i] = $activeSlave>>

<<if ($showAssignToScenes != 1) || ($activeSlave.fetish == "mindbroken")>>
	<<goto $returnTo>>
<<elseif ($returnTo == "Dairy") && (($dairyStimulatorsSetting >= 2) || ($dairyFeedersSetting >= 2) || ($dairyPregSetting >= 2))>>
	<<goto "Industrial Dairy Assignment Scene">>
<<elseif ($returnTo == "Dairy") && ($dairyRestraintsSetting == 0 && $activeSlave.devotion > 0)>>
	<<goto "Free Range Dairy Assignment Scene">>
<<elseif ($returnTo == "Brothel")>>
	<<goto "Brothel Assignment Scene">>
<<else>>
	<<goto $returnTo>>
<</if>>
<</if>>
