:: Assign [silently]

<<set $activeSlave = $slaves[$i], _ID = $activeSlave.ID, _SL = $slaves.length>>

<<assginJob $activeSlave $returnTo>>
<<switch $returnTo>>
<<case "Arcade">>
	<<set $activeSlave.clothes = "no clothing">>
<<case "Master Suite">>
	<<if $masterSuiteUpgradeLuxury > 1>>
		<<set $activeSlave.livingRules = "luxurious">>
	<<else>>
		<<set $activeSlave.livingRules = "normal">>
	<</if>>
<<case "Dairy">>
	<<if $dairyRestraintsSetting > 1>>
		<<set $activeSlave.collar = "none", $activeSlave.clothes = "no clothing", $activeSlave.buttplug = "none", $activeSlave.vaginalAccessory = "none">>
	<</if>>
	<<if $dairyPregSetting > 0>>
		<<set $reservedChildren -= $activeSlave.reservedChildren>>
		<<set $activeSlave.reservedChildren to 0>>
	<</if>>
<<case "Pit">>
	<<set $fighterIDs.push(_ID)>>
<<case "Coursing Association">>
	<<set $Lurcher = $activeSlave>>
<</switch>>

<<if ($returnTo != "Pit") && ($returnTo != "Coursing Association")>>

<<if $returnTo != "Master Suite">>
	<<set $activeSlave.livingRules = "spare">>
<</if>>

<<set $activeSlave.drugs = "no drugs", $activeSlave.releaseRules = "restrictive", $activeSlave.sentence = 0, $activeSlave.standardPunishment = "situational", $activeSlave.standardReward = "situational">>

<<set $slaves[$i] = $activeSlave>>

<<if ($showAssignToScenes != 1) || ($activeSlave.fetish == "mindbroken")>>
	<<goto $returnTo>>
<<elseif ($returnTo == "Dairy") && (($dairyStimulatorsSetting >= 2) || ($dairyFeedersSetting >= 2) || ($dairyPregSetting >= 2))>>
	<<goto "Industrial Dairy Assignment Scene">>
<<elseif ($returnTo == "Dairy") && ($dairyRestraintsSetting == 0 && $activeSlave.devotion > 0)>>
	<<goto "Free Range Dairy Assignment Scene">>
<<elseif ($returnTo == "Brothel")>>
	<<goto "Brothel Assignment Scene">>
<<else>>
	<<goto $returnTo>>
<</if>>
<</if>>
