:: Assign [silently]

<<set $activeSlave = $slaves[$i], _ID = $activeSlave.ID>>

<<assignJob $activeSlave $assignTo>>

<<switch $assignTo>>
<<case "Pit">>
	<<set $fighterIDs.push(_ID)>>
	<<goto $returnTo>>

<<case "Coursing Association">>
	<<set $Lurcher = $activeSlave>>
	<<goto $returnTo>>

<<default>>
	<<if ($showAssignToScenes == 1) && ($activeSlave.fetish != "mindbroken")>>
		<<if ($assignTo == "Dairy") && (($dairyStimulatorsSetting >= 2) || ($dairyFeedersSetting >= 2) || ($dairyPregSetting >= 2))>>
			<<goto "Industrial Dairy Assignment Scene">>
		<<elseif ($assignTo == "Dairy") && ($dairyRestraintsSetting == 0 && $activeSlave.devotion > 0)>>
			<<goto "Free Range Dairy Assignment Scene">>
		<<elseif ($assignTo == "Brothel")>>
			<<goto "Brothel Assignment Scene">>
		<<else>>
			<<goto $returnTo>>
		<</if>>
	<<else>>
		<<goto $returnTo>>
	<</if>>
<</switch>>

