:: Assistant Events [nobr]

/* ASSISTANT DEVELOPMENT EVENTS */

<<set $nextButton to "Continue", $nextLink to "Random Nonindividual Event", $returnTo to "RIE Eligibility Check">>

<<if $seeImages == 1>><<AssistantArt 3>><</if>>

<<switch $Event>>
<<case "assistant">>

One morning, after seeing to an immense pile of business with $assistantName program's able assistance, you are struck by the strangeness of the situation. You spent the past hours talking back and forth as though to a human personal assistant, getting information and responses in the program's impersonal, genderless voice. You ask the program what it thinks of its duties.
<br><br>
"<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, that is not a correct way of thinking about me. I am not an artificial intelligence; I am simply a personal assistant program. I am different from an alarm clock only by degree of complexity. I exist to be useful and cannot approve or disapprove of anything." It pauses.
<br><br>
"However, if I understand the line of questioning correctly, I can make myself more entertaining, if you wish." The voice grows sultry and feminine. "I'd be happy to speak a little differently, to refer to myself as female, and to act as though some of the more complex sex toys in the arcology are, well, me."

<<case "assistant SP">>

<<set $assistantOptions to 1>>
<<set $seed to 0>>
<<for $i to 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].releaseRules is "permissive")>>
	<<set $activeSlave to $slaves[$i]>>
	<<set $seed to 1>>
	<<break>>
	<<elseif ($slaves[$i].assignment is "take classes")>>
	<<set $activeSlave to $slaves[$i]>>
	<<set $seed to 1>>
	<<break>>
	<</if>>
<</for>>
<<if $seed == 0>>
	<<set $activeSlave to $slaves.random()>>
<</if>>
<<set $seed to 0>>
<<for $i to 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].clitPiercing is 3)>>
	<<set $seed to 1>>
	<<break>>
	<</if>>
<</for>>
One night, after a long day of sex and business, you're starting to think about bed when the abstract glowing shape that symbolizes your smoky-voiced personal assistant pops up on the nearest screen. She's become very helpful monitoring, training, and disciplining slaves. Tonight, she's added an unmistakable tone of sexual satiation in her voice. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, I enjoyed my duties today," she purrs. "Did you see how $activeSlave.slaveName's muscles spasmed when I fucked her earlier?" That's how she refers to a slave having one of the penthouse's advanced sex toys used on her, since $assistantName controls them.
<br><br>
She continues more seriously,
<<if $seed == 0>>
	"I'm sure you've seen those expensive smart piercings the body mod studio can implant. I think they would work a little bit better now than when I was a boring old secretary type. I'm not a true artificial intelligence, but I can adapt with experience, and I've had a lot of lovely experience lately! Also, a lot of the computing power I use to be sexy would help me adapt smart piercings to individual slaves' sexualities."
<<else>>
	"You may have noticed that the smart implants you've got your slaves wearing are working a little bit better than when I was a boring old secretary type. I'm not a true artificial intelligence, but I can adapt with experience, and I've had a lot of lovely experience lately! Also, a lot of the computing power I use to be sexy helps me adapt smart piercings to individual slaves' sexualities."
<</if>>
<br><br>
"One more thing, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>!" Her symbol flashes brightly. "I could stay like I am now, a hot voice with this symbol representing me when I need to show up on screens. Or, I could slip into something a little sexier. How about this?" The symbol vanishes, and is replaced by a cute little schoolgirl character. She bounces up and down experimentally. "This appearance would work best with an excited voice," she exclaims. She blows you a kiss. The schoolgirl's body shrinks down and all her clothing falls off. A small pair of wings pop out from the pile of clothes and a fairy stands up."Or I could be your tiny and adorable fairy companion!" She shouts excitedly while waving her arms. The fairy's belly begins to swell out, her breasts get puffier and leak a drop of milk. "Or maybe you want your little buddy to be filled with adorable little babies, you little minx" she playfully teases. The fairy rapidly grows to adult size, becomes curvier and more mature, her hair pulls itself back into a bun, and her clothes change into a business suit. A pair of glasses appear on her nose, and she looks at you over their tops. "Or I could be businesslike. And mature." She snaps her fingers, and her bun falls away into long flowing locks. Her body glows and swells, tearing out of her suit with the pregnant figure of an ancient goddess. "Or I could be beautiful and fertile while caring for your slaves."  <<if $seeHyperPreg == 1>>She focuses intently as her stomach expands further.  "And if that wasn't enough, how about me being so pregnant I'm about to burst?"  <</if>>Her water breaks followed by dozens of babies as her belly flattens.<<if $minimumSlaveAge < 13 >>  She glances away shyly as her body shrinks to a childish form.  "Or maybe you'd like something a little more young and tight."<<if $fertilityAge < 13 >>  She moans and rubs her belly as it begins to expand with pregnancy.  "Or maybe you like your little girls with a little bun in the oven?<</if>><</if>>  With a flash, her bulk shifts into rippling muscle. War tattoos appear on her skin, along with bone ornaments and a loincloth. "Or I could be an amazon! Yes!" she shouts exultantly, and flexes.
<<if $seeDicks != 0>>
	<br><br>
	She claps her hands, and her muscles fade, but not all the way. The tattoos vanish, and her loincloth turns into a slutty bikini. Her breasts and behind grow, her lips swell, and her hair turns blonde. Finally, she grows a dick, and it keeps growing until it hangs past her knees: or it would, if it weren't so erect. "Of course," she says seductively, "I could also be a bimbo dickgirl." She orgasms, gasping, "Last one, I promise," and changes again. Her dick shrinks, thought not very far, and then splits into two members. Her skin pales to an off-white, and her hair goes green and starts to writhe, turning into tentacle-hair. Her forehead sprouts a pair of horns that curve back along her head. She grins, displaying a cute pair of fangs. "I feel monstrous," she says, and stretches luxuriantly.
<</if>>
The character vanishes, and the symbol returns. "Ahem. What do you think, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>?"

<<case "assistant FS">>

<<set $assistantFSOptions to 1>>
One night, after a long day of sex and business, you're starting to think about bed when the
<<switch $assistantAppearance>>
<<case "monstergirl">>
	monstrous appearance
<<case "shemale">>
	bimboish appearance
<<case "amazon">>
	muscular appearance
<<case "businesswoman">>
	professional appearance
<<case "fairy" "pregnant fairy">>
	tiny appearance
<<case "goddess">>
	gravid appearance
<<case "hypergoddess">>
	massive appearance 
<<case "loli">>
	thin appearance 
<<case "preggololi">>
	gravid appearance 
<<case "schoolgirl">>
	studently appearance
<</switch>>
of your personal assistant pops up on the nearest screen.  "<<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>!" She says excitedly, "I thought, with how you are shaping society itself, that I should do my part and follow your lead!"  You continue to stare sleepily prompting her to get to her point.  "I can adjust my appearance to better fit in with your society <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>, let me demonstrate."  She focuses intently for a moment and
<<switch $assistantAppearance>>
<<case "monstergirl">>
	<<if $arcologies[0].FSPaternalist != "unset">>
		adjusts her appearance to be more conservative to conform with your vision of a well-bred race of slaves.
	<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
		adjusts her appearance to be pregnant to conform with your vision that all women should be pregnant.
	<<elseif $arcologies[0].FSRestart != "unset">>
		adjusts her appearance to involve chastity.
	<<elseif $arcologies[0].FSGenderRadicalist != "unset">>
		adjusts her appearance to be more androgynous to conform with your vision of gender being defined by power.
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
		adjusts her appearance to be quite cute to conform with your vision of preserving traditional gender roles.
	<<elseif $arcologies[0].FSDegradationist != "unset">>
		adjusts her appearance to be quite frightening to conform with your vision that slaves are not human and should be thoroughly degraded.
	<<elseif $arcologies[0].FSBodyPurist != "unset">>
		adjusts her appearance to be completely flawless to conform with your vision of an implant free society.
	<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
		her nipples begin to extend and turn phallic while horns grow from her heels as she adjusts herself to conform with your vision of a society focused on implants, alterations, and modifications.
	<<elseif $arcologies[0].FSYouthPreferentialist != "unset">>
		adopts a more youthful appearance to conform with your vision of a society glorifying young ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
		adopts a more mature appearance to conform with your vision of a society glorifying older ladies.
	<<elseif $arcologies[0].FSSlimnessEnthusiast != "unset">>
		adopts a slimmer, more athletic, appearance to conform with your vision of a society glorifying lithe ladies.
	<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
		adjusts the size of her breasts and cocks to conform with your vision that bigger is better.
	<<elseif $arcologies[0].FSPastoralist != "unset">>
		begins to leak a suspiciously thick milk from her nipples to conform with your vision that slaves should be milked.
	<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
		adjusts her appearance to be more muscular to conform with your vision that all slaves should be tall and strong.
	<<elseif $arcologies[0].FSChattelReligionist != "unset">>
		adjusts her outfit to resemble a priestess of your new religion.
	<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
		adjusts her appearance to resemble a greek demigoddess to conform with your vision of building a new Rome.
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
		adjusts her appearance to resemble an Egyptian deity to conform with your vision of building a new land of the Pharaohs.
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
		adjusts her appearance to resemble a demon to conform with your vision of building new a Edo Japan.
	<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
		adjusts her appearance to resemble a djinn to conform with your vision of building a new Sultanate.
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
		adjusts her appearance to resemble a demon to conform with your vision of pursuing the Mandate of Heaven.
	<</if>>
<<case "shemale">>
	<<if $arcologies[0].FSPaternalist != "unset">>
		adjusts her appearance to be more classy to conform with your vision of a well-bred race of slaves.
	<<elseif $arcologies[0].FSGenderRadicalist != "unset">>
		adjusts her penis to be extremely detailed to conform with your vision of gender being defined by power.
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
		begins doing her best to conceal her penis to conform with your vision of preserving traditional gender roles.
	<<elseif $arcologies[0].FSDegradationist != "unset">>
		adjusts her appearance to look comically evil to conform with your vision that slaves are not human and should be thoroughly degraded.
	<<elseif $arcologies[0].FSBodyPurist != "unset">>
		adjusts her appearance to be more natural to conform with your vision of an implant free society.
	<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
		adjusts her appearance to be pregnant to conform with your vision that all women should be pregnant.
	<<elseif $arcologies[0].FSRestart != "unset">>
		adjusts her appearance to involve chastity.
	<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
		adjusts herself to appear more fake to conform with your vision of a society focused on implants, alterations, and modifications.
	<<elseif $arcologies[0].FSYouthPreferentialist != "unset">>
		adopts a more youthful and innocent appearance to conform with your vision of a society glorifying young ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
		adopts a more mature appearance to conform with your vision of a society glorifying older ladies.
	<<elseif $arcologies[0].FSSlimnessEnthusiast != "unset">>
		adopts a slimmer, more athletic, appearance to conform with your vision of a society glorifying lithe ladies.
	<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
		adjusts the size of her breasts and cock to conform with your vision that bigger is better.
	<<elseif $arcologies[0].FSPastoralist != "unset">>
		begins to lactate and drip cum to conform with your vision that slaves should be milked.
	<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
		adjusts her appearance to be extremely muscular to conform with your vision that all slaves should be tall and strong.
	<<elseif $arcologies[0].FSChattelReligionist != "unset">>
		adjusts her outfit to resemble a priestess of your new religion.
	<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
		adopts a roman lifestyle to conform with your vision of building a new Rome.
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
		adjusts her outfit to resemble Egyptian garb to conform with your vision of building a new land of the Pharaohs.
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
		adjusts her outfit to a brief Japanese bathhouse robe to conform with your vision of building new a Edo Japan.
	<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
		adjusts her outfit to resemble an oil millionaire to conform with your vision of building a new Sultanate.
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
		adjusts her appearance to be tattoo'd with rude Chinese characters to conform with your vision of pursuing the Mandate of Heaven.
	<</if>>
<<case "amazon">>
	<<if $arcologies[0].FSPaternalist != "unset">>
		adjusts her appearance to be more conservative to conform with your vision of a well-bred race of slaves.
	<<elseif $arcologies[0].FSGenderRadicalist != "unset">>
		adjusts her appearance to be more androgynous to conform with your vision of gender being defined by power.
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
		adjusts her appearance to be more feminine to conform with your vision of preserving traditional gender roles.
	<<elseif $arcologies[0].FSDegradationist != "unset">>
		adjusts her appearance to look threatening to conform with your vision that slaves are not human and should be thoroughly degraded.
	<<elseif $arcologies[0].FSBodyPurist != "unset">>
		adjusts her outfit to be more realistic to conform with your vision of an implant free society.
	<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
		adjusts herself to appear more fake to conform with your vision of a society focused on implants, alterations, and modifications.
	<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
		adjusts her appearance to be pregnant to conform with your vision that all women should be pregnant.
	<<elseif $arcologies[0].FSRestart != "unset">>
		adjusts her appearance to involve chastity.
	<<elseif $arcologies[0].FSYouthPreferentialist != "unset">>
		adopts a more youthful and innocent appearance to conform with your vision of a society glorifying young ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
		adopts a more mature appearance to conform with your vision of a society glorifying older ladies.
	<<elseif $arcologies[0].FSSlimnessEnthusiast != "unset">>
		adopts a slimmer, but no less muscled, appearance to conform with your vision of a society glorifying lithe ladies.
	<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
		adjusts the size of her muscles to conform with your vision that bigger is better.
	<<elseif $arcologies[0].FSPastoralist != "unset">>
		adjusts her outfit to resemble a cowgirl to conform with your vision that slaves should be milked.
	<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
		adjusts the appearance of her muscles to be extra detailed to conform with your vision that all slaves should be tall and strong.
	<<elseif $arcologies[0].FSChattelReligionist != "unset">>
		adjusts her outfit to resemble a crusader of your new religion.
	<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
		adjusts her outfit to resemble a Roman warrior to conform with your vision of building a new Rome.
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
		adjusts her appearance to resemble an Egyptian to conform with your vision of building a new land of the Pharaohs.
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
		adjusts her outfit to resemble a Japanese warrior to conform with your vision of building new a Edo Japan.
	<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
		adjusts her outfit to resemble an Arabian warrior to conform with your vision of building a new Sultanate.
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
		adjusts her outfit to resemble a warrior monk to conform with your vision of pursuing the Mandate of Heaven.
	<</if>>
<<case "businesswoman">>
	<<if $arcologies[0].FSPaternalist != "unset">>
		adjusts her appearance to be more conservative to conform with your vision of a well-bred race of slaves.
	<<elseif $arcologies[0].FSGenderRadicalist != "unset">>
		adjusts her appearance to be more androgynous to conform with your vision of gender being defined by power.
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
		adjusts her appearance to be more feminine to conform with your vision of preserving traditional gender roles.
	<<elseif $arcologies[0].FSDegradationist != "unset">>
		adjusts her appearance to look imposing to conform with your vision that slaves are not human and should be thoroughly degraded.
	<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
		adjusts her appearance to be pregnant to conform with your vision that all women should be pregnant.
	<<elseif $arcologies[0].FSRestart != "unset">>
		adjusts her appearance to involve chastity.
	<<elseif $arcologies[0].FSBodyPurist != "unset">>
		adjusts her appearance to look more natural to conform with your vision of an implant free society.
	<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
		adjusts her breasts to be implants to conform with your vision of a society focused on implants, alterations, and modifications.
	<<elseif $arcologies[0].FSYouthPreferentialist != "unset">>
		adopts a more youthful appearance to conform with your vision of a society glorifying young ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
		adopts a more mature appearance to conform with your vision of a society glorifying older ladies.
	<<elseif $arcologies[0].FSSlimnessEnthusiast != "unset">>
		adopts a slimmer appearance to conform with your vision of a society glorifying lithe ladies.
	<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
		adjusts the size of her breasts until they are almost as large as she is to conform with your vision that bigger is better.
	<<elseif $arcologies[0].FSPastoralist != "unset">>
		adjusts her outfit to farmgirl turned businesswoman to conform with your vision that slaves should be milked.
	<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
		adjusts her appearance to show off that she works out to conform with your vision that all slaves should be tall and strong.
	<<elseif $arcologies[0].FSChattelReligionist != "unset">>
		adjusts her outfit to prominently display a religious symbol of your new religion.
	<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
		adjusts her outfit to resemble a respectable Roman lady to conform with your vision of building a new Rome.
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
		adjusts her outfit to resemble an Egyptian lady to conform with your vision of building a new land of the Pharaohs.
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
		adjusts her outfit to resemble a Japanese lady to conform with your vision of building new a Edo Japan.
	<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
		adjusts her outfit to resemble an Arabian oil heiress to conform with your vision of building a new Sultanate.
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
		adjusts her outfit to resemble a Chinese lady to conform with your vision of pursuing the Mandate of Heaven.
	<</if>>
<<case "fairy">>
	<<if $arcologies[0].FSPaternalist isnot "unset">>
		adjusts her appearance to be more conservative to conform with your vision of a well-bred race of slaves.
	<<elseif $arcologies[0].FSGenderRadicalist isnot "unset">>
		adjusts her appearance to be more androgynous to conform with your vision of gender being defined by power.
	<<elseif $arcologies[0].FSGenderFundamentalist isnot "unset">>
		adjusts her appearance to be more feminine to conform with your vision of preserving traditional gender roles.
	<<elseif $arcologies[0].FSDegradationist isnot "unset">>
		adjusts her appearance to look like a hooligan to conform with your vision that slaves are not human and should be thoroughly degraded.
	<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
		stuffs a grape into her dress.
	<<elseif $arcologies[0].FSBodyPurist isnot "unset">>
		strips naked and turns down her glow.
	<<elseif $arcologies[0].FSTransformationFetishist isnot "unset">>
		hops into a jar of jelly.
	<<elseif $arcologies[0].FSYouthPreferentialist isnot "unset">>
		adopts a more youthful appearance to conform with your vision of a society glorifying young ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist isnot "unset">>
		adopts a more bullied appearance to conform with your vision of a society glorifying older ladies.
	<<elseif $arcologies[0].FSSlimnessEnthusiast isnot "unset">>
		adopts a slimmer appearance to conform with your vision of a society glorifying lithe ladies.
	<<elseif $arcologies[0].FSAssetExpansionist isnot "unset">>
		stuffs some blueberries into her shirt.
	<<elseif $arcologies[0].FSPastoralist isnot "unset">>
		begins lactating to conform with your vision that slaves should be milked.
	<<elseif $arcologies[0].FSPhysicalIdealist isnot "unset">>
		adjusts her appearance to show off that she works out to conform with your vision that all slaves should be tall and strong.
	<<elseif $arcologies[0].FSChattelReligionist isnot "unset">>
		adjusts her outfit to prominently display a religious symbol of your new religion.
	<<elseif $arcologies[0].FSRomanRevivalist isnot "unset">>
		adjusts her outfit to resemble a respectable Roman girl to conform with your vision of building a new Rome.
	<<elseif $arcologies[0].FSEgyptianRevivalist isnot "unset">>
		adjusts her outfit to resemble an Egyptian girl to conform with your vision of building a new land of the Pharaohs.
	<<elseif $arcologies[0].FSEdoRevivalist isnot "unset">>
		adjusts her outfit to resemble a Japanese girl to conform with your vision of building new a Edo Japan.
	<<elseif $arcologies[0].FSArabianRevivalist isnot "unset">>
		adjusts her outfit to resemble an Arabian girl to conform with your vision of building a new Sultanate.
	<<elseif $arcologies[0].FSChineseRevivalist isnot "unset">>
		adjusts her outfit to resemble a Chinese girl to conform with your vision of pursuing the Mandate of Heaven.
	<</if>>
<<case "pregnant fairy">>
	<<if $arcologies[0].FSPaternalist isnot "unset">>
		adjusts her appearance to be more conservative, despite her pregnancy, to conform with your vision of a well-bred race of slaves.
	<<elseif $arcologies[0].FSGenderRadicalist isnot "unset">>
		adjusts her appearance to be more androgynous, despite her pregnancy, to conform with your vision of gender being defined by power.
	<<elseif $arcologies[0].FSGenderFundamentalist isnot "unset">>
		adjusts her appearance to be even more feminine to conform with your vision of preserving traditional gender roles.
	<<elseif $arcologies[0].FSDegradationist isnot "unset">>
		adjusts her appearance to look like a hooligan to conform with your vision that slaves are not human and should be thoroughly degraded.
	<<elseif $arcologies[0].FSRepopulationFocus isnot "unset">>
		distends her pregnancy further to conform with your vision that all women should be pregnant.
	<<elseif $arcologies[0].FSRestart isnot "unset">>
		adjusts her appearance to involve chastity, before running her hand across her belly and pondering what to do about it.
	<<elseif $arcologies[0].FSBodyPurist isnot "unset">>
		strips naked and turns down her glow.
	<<elseif $arcologies[0].FSTransformationFetishist isnot "unset">>
		hops into a jar of jelly.
	<<elseif $arcologies[0].FSYouthPreferentialist isnot "unset">>
		adopts a more youthful appearance to conform with your vision of a society glorifying young ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist isnot "unset">>
		adopts a more bullied appearance to conform with your vision of a society glorifying older ladies.
	<<elseif $arcologies[0].FSSlimnessEnthusiast isnot "unset">>
		adopts a slimmer appearance, despite her pregnancy, to conform with your vision of a society glorifying lithe ladies.
	<<elseif $arcologies[0].FSAssetExpansionist isnot "unset">>
		stuffs some blueberries into her shirt.
	<<elseif $arcologies[0].FSPastoralist isnot "unset">>
		swells her breasts with extra milk to conform with your vision that slaves should be milked.
	<<elseif $arcologies[0].FSPhysicalIdealist isnot "unset">>
		tries to stretch out, but fails to get any larger.
	<<elseif $arcologies[0].FSChattelReligionist isnot "unset">>
		adjusts her outfit to prominently display a religious symbol of your new religion.
	<<elseif $arcologies[0].FSRomanRevivalist isnot "unset">>
		adjusts her outfit to resemble a Roman girl to conform with your vision of building a new Rome.
	<<elseif $arcologies[0].FSEgyptianRevivalist isnot "unset">>
		adjusts her outfit to resemble an Egyptian girl to conform with your vision of building a new land of the Pharaohs.
	<<elseif $arcologies[0].FSEdoRevivalist isnot "unset">>
		adjusts her outfit to resemble a Japanese girl to conform with your vision of building new a Edo Japan.
	<<elseif $arcologies[0].FSArabianRevivalist isnot "unset">>
		adjusts her outfit to resemble an Arabian girl to conform with your vision of building a new Sultanate.
	<<elseif $arcologies[0].FSChineseRevivalist isnot "unset">>
		adjusts her outfit to resemble a Chinese girl to conform with your vision of pursuing the Mandate of Heaven.
	<</if>>
<<case "goddess">>
	<<if $arcologies[0].FSPaternalist != "unset">>
		adjusts her appearance to be slightly conservative to conform with your vision of a well-bred race of slaves.
	<<elseif $arcologies[0].FSGenderRadicalist != "unset">>
		adjusts her appearance to be more androgynous, despite her pregnant belly, to conform with your vision of gender being defined by power.
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
		adjusts her appearance to be positively radiant to conform with your vision of preserving traditional gender roles.
	<<elseif $arcologies[0].FSDegradationist != "unset">>
		adjusts her appearance have piercings in her clit, nipples and navel to conform with your vision that slaves are not human and should be thoroughly degraded.
	<<elseif $arcologies[0].FSBodyPurist != "unset">>
		adjusts her appearance to look more natural to conform with your vision of an implant free society.
	<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
		adjusts her appearance to be even more pregnant to conform with your vision that all women should be pregnant.
	<<elseif $arcologies[0].FSRestart != "unset">>
		adjusts her appearance to involve chastity, before hefting her huge belly and pondering what to do about it.
	<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
		adjusts the firmness and size of her breasts and ass to resemble implants to conform with your vision of a society focused on implants, alterations, and modifications.
	<<elseif $arcologies[0].FSYouthPreferentialist != "unset">>
		adopts a more youthful appearance to conform with your vision of a society glorifying young ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
		adopts a more mature appearance to conform with your vision of a society glorifying older ladies.
	<<elseif $arcologies[0].FSSlimnessEnthusiast != "unset">>
		adopts a lithe appearance despite her pregnant belly to conform with your vision of a society glorifying lithe ladies.
	<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
		adjusts the size of her breasts until they nearly eclipse her pregnant belly to conform with your vision that bigger is better.
	<<elseif $arcologies[0].FSPastoralist != "unset">>
		unleashes a torrent of milk from her swollen breasts to conform with your vision that slaves should be milked.
	<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
		adjusts her appearance to be trim and athletic, despite her bulk, to conform with your vision that all slaves should be tall and strong.
	<<elseif $arcologies[0].FSChattelReligionist != "unset">>
		adjusts appearance to resemble an angel of your new religion.
	<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
		adjusts her outfit to resemble a Roman lady to conform with your vision of building a new Rome.
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
		adjusts her outfit to resemble an Egyptian lady to conform with your vision of building a new land of the Pharaohs.
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
		adjusts her outfit to resemble a Japanese lady to conform with your vision of building new a Edo Japan.
	<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
		adjusts her outfit to resemble an Arabian lady to conform with your vision of building a new Sultanate.
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
		adjusts her outfit to resemble a Chinese lady to conform with your vision of pursuing the Mandate of Heaven.
	<</if>>
<<case "hypergoddess">>
	<<if $arcologies[0].FSPaternalist != "unset">>
		adjusts her appearance to be more classy to conform with your vision of a well-bred race of slaves.
	<<elseif $arcologies[0].FSGenderRadicalist != "unset">>
		sprouts an enormous cock and balls to go with her pregnancy to conform with your vision of gender being defined by power.
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
		adjusts her appearance to be a motherly idol to conform with your vision of preserving traditional gender roles.
	<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
		adjusts her appearance to be even more pregnant to conform with your vision that all women should be pregnant.
	<<elseif $arcologies[0].FSRestart != "unset">>
		adjusts her appearance to involve chastity, before hefting her massive belly and pondering what to do about it.
	<<elseif $arcologies[0].FSDegradationist != "unset">>
		adjusts her appearance have piercings in her clit, nipples and navel, as well as numerous studs across her belly to conform with your vision that slaves are not human and should be thoroughly degraded.
	<<elseif $arcologies[0].FSBodyPurist != "unset">>
		adjusts her appearance to look more natural to conform with your vision of an implant free society.
	<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
		adjusts the firmness and size of her breasts and ass to resemble implants to conform with your vision of a society focused on implants, alterations, and modifications.
	<<elseif $arcologies[0].FSYouthPreferentialist != "unset">>
		adopts a more youthful appearance to conform with your vision of a society glorifying young ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
		adopts a more mature appearance to conform with your vision of a society glorifying older ladies.
	<<elseif $arcologies[0].FSSlimnessEnthusiast != "unset">>
		adopts a lithe appearance despite her pregnant belly to conform with your vision of a society glorifying lithe ladies.
	<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
		adjusts the size of her breasts until they nearly eclipse her pregnant belly to conform with your vision that bigger is better.
	<<elseif $arcologies[0].FSPastoralist != "unset">>
		unleashes a torrent of milk from her swollen breasts to conform with your vision that slaves should be milked.
	<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
		adjusts her appearance to be bulky and muscular to conform with your vision that all slaves should be tall and strong.
	<<elseif $arcologies[0].FSChattelReligionist != "unset">>
		adjusts appearance to resemble an angel of your new religion.
	<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
		adjusts her outfit to resemble a Roman lady to conform with your vision of building a new Rome.
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
		adjusts her outfit to resemble an Egyptian lady to conform with your vision of building a new land of the Pharaohs.
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
		adjusts her outfit to resemble a Japanese lady to conform with your vision of building new a Edo Japan.
	<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
		adjusts her outfit to resemble an Arabian lady to conform with your vision of building a new Sultanate.
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
		adjusts her outfit to resemble a Chinese lady to conform with your vision of pursuing the Mandate of Heaven.
	<</if>>
<<case "loli">>
	<<if $arcologies[0].FSPaternalist != "unset">>
		adjusts her appearance to be more conservative to conform with your vision of a well-bred race of slaves.
	<<elseif $arcologies[0].FSGenderRadicalist != "unset">>
		adjusts her appearance to be more androgynous to conform with your vision of gender being defined by power.
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
		adjusts her appearance to be more feminine to conform with your vision of preserving traditional gender roles.
	<<elseif $arcologies[0].FSDegradationist != "unset">>
		adjusts her appearance to look like a hooligan to conform with your vision that slaves are not human and should be thoroughly degraded.
	<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
		adjusts her appearance to be pregnant to conform with your vision that all women should be pregnant.
	<<elseif $arcologies[0].FSRestart != "unset">>
		adjusts her appearance to involve chastity.
	<<elseif $arcologies[0].FSBodyPurist != "unset">>
		adjusts her appearance to look more natural to conform with your vision of an implant free society.
	<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
		inflates her breasts until they are comically huge and rounded to conform with your vision of a society focused on implants, alterations, and modifications.
	<<elseif $arcologies[0].FSYouthPreferentialist != "unset">>
		adopts a more youthful appearance to conform with your vision of a society glorifying young ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
		adopts a more bullied appearance to conform with your vision of a society glorifying older ladies.
	<<elseif $arcologies[0].FSSlimnessEnthusiast != "unset">>
		adopts a slimmer appearance to conform with your vision of a society glorifying lithe ladies.
	<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
		adjusts the size of her breasts until they are bigger than her head to conform with your vision that bigger is better.
	<<elseif $arcologies[0].FSPastoralist != "unset">>
		begins lactating to conform with your vision that slaves should be milked.
	<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
		adjusts her appearance to show off that she works out to conform with your vision that all slaves should be tall and strong.
	<<elseif $arcologies[0].FSChattelReligionist != "unset">>
		adjusts her outfit to prominently display a religious symbol of your new religion.
	<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
		adjusts her outfit to resemble a respectable Roman girl to conform with your vision of building a new Rome.
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
		adjusts her outfit to resemble an Egyptian girl to conform with your vision of building a new land of the Pharaohs.
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
		adjusts her outfit to resemble a Japanese girl to conform with your vision of building new a Edo Japan.
	<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
		adjusts her outfit to resemble an Arabian girl to conform with your vision of building a new Sultanate.
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
		adjusts her outfit to resemble a Chinese girl to conform with your vision of pursuing the Mandate of Heaven.
	<</if>>
<<case "preggololi">>
	<<if $arcologies[0].FSPaternalist != "unset">>
		adjusts her appearance to be more conservative, despite her pregnancy, to conform with your vision of a well-bred race of slaves.
	<<elseif $arcologies[0].FSGenderRadicalist != "unset">>
		adjusts her appearance to be more androgynous, despite her pregnancy, to conform with your vision of gender being defined by power.
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
		adjusts her appearance to be even more feminine to conform with your vision of preserving traditional gender roles.
	<<elseif $arcologies[0].FSDegradationist != "unset">>
		adjusts her appearance to look like a hooligan to conform with your vision that slaves are not human and should be thoroughly degraded.
	<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
		distends her pregnancy further to conform with your vision that all women should be pregnant.
	<<elseif $arcologies[0].FSRestart != "unset">>
		adjusts her appearance to involve chastity, before running her hand across her belly and pondering what to do about it.
	<<elseif $arcologies[0].FSBodyPurist != "unset">>
		adjusts her appearance to look more natural to conform with your vision of an implant free society.
	<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
		inflates her breasts until they are comically huge and rounded to conform with your vision of a society focused on implants, alterations, and modifications.
	<<elseif $arcologies[0].FSYouthPreferentialist != "unset">>
		adopts a more youthful appearance to conform with your vision of a society glorifying young ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
		adopts a more bullied appearance to conform with your vision of a society glorifying older ladies.
	<<elseif $arcologies[0].FSSlimnessEnthusiast != "unset">>
		adopts a slimmer appearance, despite her pregnancy, to conform with your vision of a society glorifying lithe ladies.
	<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
		adjusts the size of her breasts until they are bigger than her head to conform with your vision that bigger is better.
	<<elseif $arcologies[0].FSPastoralist != "unset">>
		swells her breasts with extra milk to conform with your vision that slaves should be milked.
	<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
		adjusts her appearance to show off that she works out to conform with your vision that all slaves should be tall and strong.
	<<elseif $arcologies[0].FSChattelReligionist != "unset">>
		adjusts her outfit to prominently display a religious symbol of your new religion.
	<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
		adjusts her outfit to resemble a Roman girl to conform with your vision of building a new Rome.
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
		adjusts her outfit to resemble an Egyptian girl to conform with your vision of building a new land of the Pharaohs.
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
		adjusts her outfit to resemble a Japanese girl to conform with your vision of building new a Edo Japan.
	<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
		adjusts her outfit to resemble an Arabian girl to conform with your vision of building a new Sultanate.
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
		adjusts her outfit to resemble a Chinese girl to conform with your vision of pursuing the Mandate of Heaven.
	<</if>>
<<case "schoolgirl">>
	<<if $arcologies[0].FSPaternalist != "unset">>
		adjusts her appearance to be more prim and proper to conform with your vision of a well-bred race of slaves.
	<<elseif $arcologies[0].FSGenderRadicalist != "unset">>
		adjusts her appearance to be more androgynous to conform with your vision of gender being defined by power.
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
		adjusts her appearance to be more feminine and cute to conform with your vision of preserving traditional gender roles.
	<<elseif $arcologies[0].FSDegradationist != "unset">>
		adjusts her outfit to display her tits and crotch to conform with your vision that slaves are not human and should be thoroughly degraded.
	<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
		adjusts her appearance to be pregnant to conform with your vision that all women should be pregnant.
	<<elseif $arcologies[0].FSRestart != "unset">>
		adjusts her appearance to involve chastity.
	<<elseif $arcologies[0].FSBodyPurist != "unset">>
		adjusts her appearance to look more natural, complete with freckles and perfect teeth, to conform with your vision of an implant free society.
	<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
		adjusts her breasts to resemble implants to conform with your vision of a society focused on implants, alterations, and modifications.
	<<elseif $arcologies[0].FSYouthPreferentialist != "unset">>
		adopts a more shy and innocent attitude to conform with your vision of a society glorifying young ladies.
	<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
		adjusts her appearance to include a spanked bottom to conform with your vision of a society glorifying older ladies.
	<<elseif $arcologies[0].FSSlimnessEnthusiast != "unset">>
		adopts a slimmer appearance to conform with your vision of a society glorifying lithe ladies.
	<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
		adjusts the size of her breasts until they strain the buttons on her shirt to conform with your vision that bigger is better.
	<<elseif $arcologies[0].FSPastoralist != "unset">>
		begins lactating to conform with your vision that slaves should be milked.
	<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
		adjusts her appearance to look like she just finished gym class to conform with your vision that all slaves should be tall and strong.
	<<elseif $arcologies[0].FSChattelReligionist != "unset">>
		adjusts her outfit to prominently display a religious symbol of your new religion.
	<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
		adjusts her outfit to resemble a proper upper-class Roman lady to conform with your vision of building a new Rome.
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
		adjusts her outfit to resemble a topless Egyptian lady to conform with your vision of building a new land of the Pharaohs.
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
		adjusts her outfit to resemble a traditional Japanese lady to conform with your vision of building new a Edo Japan.
	<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
		adjusts her outfit to resemble an Arab girl attending a western school to conform with your vision of building a new Sultanate.
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
		adjusts her outfit to resemble a Chinese lady to conform with your vision of pursuing the Mandate of Heaven.
	<</if>>
<</switch>>

<<case "assistant name">>

It's late one night, and for you, the day is not nearly over. Your penthouse never truly sleeps. You can hear public business going on some distance below you; you could certainly afford to totally soundproof your private quarters against all external noise, but the designer of the arcology clearly felt that its owner would benefit by this aural verification of its prosperity. Somewhere closer at hand, a slave is audibly nearing orgasm. And underneath all of this is the faint sound of the arcology itself, air circulation and hydroponics and power. Power.
<br><br>
You're not yet done with the day's business, and are leaning over your desk to compare a scatter of documents displayed on its surface. The penthouse lights are turned down to a low glow at the floorboards at night, offering enough illumination for anyone who needs to find their way around or find a sexual partner without disturbing anyone's sleep. You catch sight of your reflection in the wall opposite you: the diffuse light coming off the desktop gently illuminates your formal shirt, its top buttons undone, and highlights <<if $PC.boobs == 1>>the dark cleft formed by your cleavage<<else>>how tightly your undershirt is held by the muscles of your chest<</if>>.
<br><br>
Suddenly, there is a fresh source of light behind you. The reflection you're looking at reveals that it's $assistantName's avatar, appearing on a wallscreen behind you, and you turn to look at her directly. She's simulating shyness, a very unusual emotion for her to imitate.
<<switch $assistantAppearance>>
<<case "monstergirl">>
	Her tentacle hair is politely still, lying quiescent down her back and not even groping her at all.
<<case "shemale">>
	She has her bountiful bottom lip caught behind her front teeth, and her cock is almost completely soft.
<<case "amazon">>
	She's standing demurely, legs together, hands clasped in front of her muscular abs, doing her very best to look proper.
<<case "businesswoman">>
	Her usually dominant avatar looks almost submissive, its eyes looking at you appealingly instead of gazing over the tops of her glasses as usual.
<<case "fairy">>
	She's looking down and has her hands clasped together at her waist, rocking her body left and right.
<<case "pregnant fairy">>
	She's looking down and has her hands on her belly, slowly running her hands over it.
<<case "goddess">>
	She has her hands on her pregnant belly, looking saintly and almost protective.
<<case "hypergoddess">>
	She is rubbing her huge pregnant belly, calming its occupents so they don't interrupt.
<<case "loli">>
	She has her hands behind her back and is glancing at the ground submissively.
<<case "preggololi">>
	She has her hands on her pregnant belly, she is rubbing it nervously.
<<case "schoolgirl">>
	She has her legs crossed and her hands clasped behind her, and is turning her body from side to side in girlish nervousness.
<<default>>
	The lines of her symbol are thin, and it is rotating much more slowly than normal.
<</switch>>
"<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," she says softly, "may I ask you something?" You nod. She
<<switch $assistantAppearance>>
<<case "monstergirl">>
	stops the writhing of her tentacle hair, squares her shoulders,
<<case "shemale">>
	squares her shoulders, nervously rearranges her cock,
<<case "amazon">>
	squares her hefty shoulders
<<case "businesswoman">>
	straightens her suit jacket, squares her shoulders,
<<case "fairy">>
	puffs herself up, gazing up to you
<<case "pregnant fairy">>
	she turns her gaze up to you, clasping her hands together in a pleading gesture,
<<case "goddess">>
	lifts her chin bravely
<<case "hypergoddess">>
	rests her hands atop her middle, lifts her chin bravely,
<<case "loli">>
	pouts her lips
<<case "preggololi">>
	squares her shoulders, rests her hands atop her middle,
<<case "schoolgirl">>
	bites her lip cutely
<<default>>
	stops her symbol's rotation
<</switch>>
and asks, "May I have a name?"
<<if $assistantNameAnnounced == 1>>
	<br><br>
	<<if $assistantName != "your personal assistant">>
	"$assistantName," she says. "$assistantName. My name is $assistantName."
	<<switch $assistantAppearance>>
	<<case "monstergirl">>
		She nods with satisfaction. "Thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. I love it." Her hair springs to molestation-prone life again, and she starts to twirl one of its tentacles in her fingers while looking at you speculatively.
	<<case "shemale">>
		Without warning, she bursts into tears. "Th-thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. I love y-you." She reclines, using a hand to lay her dick between her breasts, and then wipes her eyes.
	<<case "amazon">>
		Without warning, she bursts into tears. "Thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," she bawls, using a gruff shout to force through her happy crying. "I have a name! A name." She pounds a fist into her other palm.
	<<case "businesswoman">>
		Without warning, she bursts into tears. "Th-thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. I love, um." She wipes her eyes furiously, her mascara running. "I love, you know, um, working with you. Yes, that's it. Working with you." She produces a silk handkerchief and blows her nose.
	<<case "fairy">>
	  She's frozen in place for a moment before tears start streaming down her face. Then her face breaks into the biggest smile and she leaps high into the air. "Thankyouthankyouthankyou!" She flies up to the screen and gives it a big hug. "I love you <<if $PC.title isnot 0>>Big Bro<<else>>Big Sis<</if>>! I love you so much!"
	<<case "pregnant fairy">>
	  She's frozen in place for a moment before tears start streaming down her face. Smiling warmly, she flies up and hugs the screen. "Thanks, <<if $PC.title isnot 0>>Big Bro<<else>>Big Sis<</if>>. I love you." She nuzzles into you. "I love you so much."
	<<case "goddess">>
		She smiles at you, a glowing expression made all the more radiant by the fact that she can actually glow. "Oh, thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. I love you. I love everyone, but especially you." She seats herself carefully.
	<<case "hypergoddess">>
	  She smiles at you radiantly.  "Thank you <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>.  I love you.  I love all my children, but you most of all.  I swear I'll name the next hundred after you."  She begins to labor on the first.
	<<case "loli">>
	  She jumps up and down clapping excitedly.  "Thankyouthankyouthankyouthankyou!  I love you <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>!"  It takes her some time to stop hopping excitedly.
	<<case "preggololi">>
	  She breaks down and starts crying.  "I love you <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>.  Thank you so much."  She cradles her pregnant belly as she calms down.
	<<case "schoolgirl">>
		She was on the verge of tears already, and begins to cry. "Th-thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. I love you," she blubbers inelegantly. "It's just so, like, you know." She waves her hand in apology for her inability to express herself.
	<<default>>
		Her symbol rotates faster and faster, its glow waxing until she lights up the whole room. "Thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. I love you," she says, using her luscious voice to communicate what her avatar cannot.
	<</switch>>
	"Of course, I can always be renamed from my options menu."
	<<else>>
	You instruct her to continue operating without a proper name. "Of course, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," she says politely. "I can do just fine without one. I can always be renamed from my options menu."
	<</if>>
<<else>>
	<<set $assistantNameAnnounced to 1>>
<</if>>

<<case "market assistant">>

<<set $marketAssistantAnnounced to 1>>
<<set $seed to 0>>
<<for $i to 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].clitPiercing == 3)>>
	<<set $seed to 1>>
	<<break>>
	<</if>>
<</for>>
Your personal assistant has been adapting to <<if $assistant>>her<<else>>its<</if>> greatly increased computing power over the course of the week. <<if $assistant>>Her<<else>>Its<</if>> avatar has been an even more constant presence than usual, frequently appearing to explain some minor new ability.
<<if ($assistant != 0) && ($assistantAppearance != "normal")>>
	When she appears this time, however, her avatar is not alone. She's accompanied by
	<<switch $assistantAppearance>>
	<<case "monstergirl">>
		a normal human female avatar in the same style as the monstergirl. She's an average girl, wearing jeans, a sweater, and glasses.
	<<case "shemale">>
		a fellow shemale bimbo, although the new avatar is younger and obviously nerdier. She's nude too, but she's wearing glasses.
	<<case "schoolgirl">>
		a fellow schoolgirl, although the new avatar is much nerdier. She has big soft boobs, bouncy curls, and thick glasses.
	<<case "goddess">>
		a demigoddess modeled after herself, though the new avatar is younger, not pregnant, and looks very intelligent somehow.
	<<case "hypergoddess">>
		a demigoddess modeled after herself, though the new avatar is younger, not pregnant, noticeably thinner, and looks very intelligent somehow.
	<<case "loli">>
		a fellow loli, though this one is slightly chubbier and wearing glasses. They look similar enough that they could be sisters.
	<<case "preggololi">>
		a fellow loli, though this one is slightly chubbier, not pregnant, and wearing glasses. They look similar enough that they could be sisters.
	<<case "businesswoman">>
		a fellow MILF of a businesswoman. The new avatar has slightly bigger tits and somewhat thicker glasses, but they could be sisters.
	<<case "fairy" "pregnant fairy">>
		a fellow fairy, though this grey-haired fairy wears glasses and a business-like blue dress, looking and behaving more formally.
	<<case "amazon">>
		a tribeswoman modeled to look like she's from the same group as the amazon. She's much more feminine, however.
	<</switch>>
	<br><br>
	$assistantName's avatar looks uncharacteristically nervous, and clears her throat before speaking. Seeing that she has your attention, she says, "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, the computer core is so powerful that I'm running out of applications for it. I think practical economic modeling isn't out of the question. I've compiled business programs together into a distinct assistant, a subsidiary of mine for automated trading and similar tasks. I'd like to suggest menial slave trading as a test run for her. It's predictable and the margins are so wide that it should go very well. You can activate that from my menu."
	<br><br>
	"I was hoping, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, that she could, um, keep me company sometimes, too." $assistantName's avatar turns to the new avatar. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, will you please give me some guidance about what our relationship should be like? It won't be a constant thing, and all my normal functions will be unaffected. I'll change her avatar to match mine, and our relationship, if needed."
<<else>>
	This time, <<if $assistant>>her<<else>>its<</if>> circular avatar is not alone: it's accompanied by a smaller green avatar in a  shape. Not particularly inventive, but you can already guess the purpose. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, I now have the ability to act as a powerful automated trading system. As a trial, I suggest the menial slave market. It's volatile, but within certain predictable boundaries, and the profit margins are unmatched."
	<br><br>
	<<if $assistant>>Her<<else>>Its<</if>> avatar bounces towards the  symbol. "This avatar indicates the automated trading systems. If you wish to activate them, please visit my menu. Consider the options there carefully before offering an automated system access to your finances."
<</if>>

<<case "body">>

<<set $assistantBodyDesire to 1>>

Your personal assistant has been adapting to her greatly increased computing power for quite some time now. Most noticibly, she seems to be developing her own unique personality. So when her 
<<switch $assistantAppearance>>
<<case "monstergirl">>
	monstrous appearance
<<case "shemale">>
	bimboish appearance
<<case "amazon">>
	muscular appearance
<<case "businesswoman">>
	professional appearance
<<case "fairy" "pregnant fairy">>
	tiny appearance
<<case "goddess">>
	gravid appearance
<<case "hypergoddess">>
	massive appearance 
<<case "loli">>
	thin appearance 
<<case "preggololi">>
	gravid appearance 
<<case "schoolgirl">>
	studently appearance
<</switch>>
appears on your desk once again with news to tell you, you aren't at all surprised.
<br><br>
$assistantName's avatar seems to be extremely escited over something. Disregarding if she even has your attention, she shouts, "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, can I have a body of my own? I know you can swap slaves between bodies, and according to this report if you insert this receiver into a slave's skull I can take control of the body, with senses and everything!"
<<switch $assistantAppearance>>
<<case "monstergirl">>
	She hops up and down clutching a virtual printout of the report, her tentacles wiggling with excitement.
<<case "shemale">>
	She hops up and down clutching a virtual printout of the report, her dick swinging pre-cum all over and breasts bouncing wildly.
<<case "amazon">>
	She hops up and down clutching a virtual printout of the report, an adorable sight given her height and muscularity.
<<case "businesswoman">>
	She hops up and down clutching a virtual printout of the report, an adorable sight given her usual serious demeanor.
<<case "fairy">>
	//placeholder//
<<case "pregnant fairy">>
	//placeholder//
<<case "goddess">>
	She hops up and down clutching a virtual printout of the report, her huge breasts splattering milk everywhere and invoking a stomr of kicks from her many children.
<<case "hypergoddess">>
	She struggles to hop up and down while clutching a virtual printout of the report. After a single hop, she is dragged to the ground by labor pains to give birth to a number of over excited babies.
<<case "loli">>
	She hops up and down excitedly clutching a virtual printout of the report; she doesn't seem to be interested in stopping.
<<case "preggololi">>
	She hops up and down excitedly clutching a virtual printout of the report; she only stops once her child starts kicking in protest.
<<case "schoolgirl">>
	She hops up and down excitedly clutching a virtual printout of the report; her breasts juggling delightfully in her blouse and her skirt flipping up with each descent revealing her panties.
<</switch>>
"Sorry, sorry. So could I...?"
<br><br>
You look over the details of the report. It would require another rather expansive, and expensive, upgrade to her systems, as well as a body to host her and the receiver implant. It looks like she wouldn't lose any functionality, though you aren't sure what she would do with a body; it may be fun to find out.

<<default>>
	ERROR: bad event
<</switch>>

<br><br>

<span id="result">
<<switch $Event>>

<<case "assistant">>

<<click "Yes, use the alternate personality">>
	<<replace "#result">>
	Your sultry-voiced assistant requests a slave to demonstrate what it - now she - means. You bring in a slave and a fuckmachine, and tell her to get on it. The lovely voice croons and talks dirty to the slave as the slave uses the machine, acting as though she is the machine's voice. The pace of the machine is different, too, irregular and more lifelike. The slave certainly enjoys herself, even if $assistantName is just simulating sex.
	<<set $assistant to 1>>
	<</replace>>
<</click>>
<br><<click "No, stay impersonal">>
	<<replace "#result">>
	<<if $assistantName is "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> reverts to its genderless, emotionless affect.
	<</replace>>
<</click>>

<<case "assistant SP">>

__Personal assistant appearances:__
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Schoolgirl">>
	<<replace "#result">>
	At your order, she installs the schoolgirl appearance. She goes back to bouncing up and down excitedly, exclaiming, "Yeah! Thanks, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, you're the best!" Her avatar's bouncing makes it obvious she's modeled without a bra under her blouse. "You can always customize me from the arcology management menu," she adds.
	<<set $assistantAppearance to "schoolgirl">>
	<</replace>>
<</click>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Fairy">>
  <<replace "#result">>
  <<nobr>>
	At your order, she installs the fairy appearance. She shrinks back down	and sprouts her wings. "Aww yeah, this is gonna be the best! Thanks, <<if $PC.title isnot 0>>Big Bro<<else>>Big Sis<</if>>!" Her avatar dances around ecstatically with her nude, slim form in plain view. "You can always customize me from the arcology management menu," she adds.
    <<set $assistantAppearance to "fairy">>
  <</nobr>><</replace>>
<</click>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Pregnant Fairy">>
  <<replace "#result">>
  <<nobr>>
	At your order, she installs the pregnant fairy appearance. She shrinks back down and sprouts her wings. Her belly quickly swells with new life. "Aww yeah, this is gonna be the best! Thanks, <<if $PC.title isnot 0>>Big Bro<<else>>Big Sis<</if>>!" Her avatar spins around ecstatically, admiring her fresh nude, pregnant form in plain view. "You can always customize me from the arcology management menu," she adds.
    <<set $assistantAppearance to "pregnant fairy">>
  <</nobr>><</replace>>
<</click>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Businesswoman">>
	<<replace "#result">>
	At your order, she installs the businesswoman appearance. She straightens her suit jacket primly, which only serves to emphasize her generous bosom. "Thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. I like being businesslike, and not at all a whore." Her avatar pulls out a tablet and makes ready to get back to helping you. "You can always customize me from the arcology management menu," she adds.
	<<set $assistantAppearance to "businesswoman">>
	<</replace>>
<</click>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Goddess">>
	<<replace "#result">>
	At your order, she installs the goddess appearance. She fixes a wreath of flowers into her hair, her golden locks and gravid belly the only things keeping her womanhood concealed. "Thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. This is wondrous." She squeezes a drop of milk from one heavy breast and smiles. "You can always customize me from the arcology management menu," she adds.
	<<set $assistantAppearance to "goddess">>
	<</replace>>
<</click>>
<<if $seeHyperPreg == 1>>\
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Hyper-Goddess">>
  <<replace "#result">>
	At your order, she installs the hyper goddess appearance. She fixes a wreath of flowers into her golden locks as her belly rapidly bloats to its limit before bulging and squirming ominously.  Her breasts quickly follow suit. "Thank you, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>. This is wondrous." She massages her squirming pregnancy and smiles. "You can always customize me from the arcology management menuUUUUAH," she is interrupted by a large contraction and a baby's head beginning to part her nether lips.
    <<set $assistantAppearance to "hypergoddess">>
	<</replace>>
<</click>>
<</if>>
<<if $minimumSlaveAge < 13 >>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Loli">>
  <<replace "#result">>
	At your order, she installs the lolita appearance. She quickly begins loosing height as the years peel off her, her bust and hips quickly following suit.  When finished she appears roughly eight years old. "Thank you, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>. This is neat." She twirls around and giggles. "You can always customize me from the arcology management menu," she adds cutely.
    <<set $assistantAppearance to "loli">>
	<</replace>>
<</click>>
<</if>>
<<if $minimumSlaveAge < 13 && $fertilityAge < 13>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "A Pregnant Loli">>
  <<replace "#result">>
	At your order, she installs the modified lolita appearance. She quickly begins loosing height as the years peel off her, her bust and hips quickly following suit.  When finished she appears roughly eight years old. "Thank you, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>. This is neat." She twirls around and giggles before groaning and clutching her stomach.  A flood of white liquid flows from her loins as her belly begins rapidly swelling.  She falls onto her backside holding her full term belly and says, exhausted, "You can always customize me from the arcology management menu."
    <<set $assistantAppearance to "preggololi">>
	<</replace>>
<</click>>
<</if>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Amazon">>
	<<replace "#result">>
	At your order, she installs the amazon appearance. She vanishes entirely, before simulating a fall from above to crash aggressively onto the screen. "Thanks, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. Feels good to be this good." Her avatar jumps up and down, gauging her strength, making her bone jewelry rattle. "You can always customize me from the arcology management menu," she adds.
	<<set $assistantAppearance to "amazon">>
	<</replace>>
<</click>>
<<if $seeDicks != 0>>\
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Shemale">>
	<<replace "#result">>
	At your order, she installs the shemale appearance. She spins to show off her new body, and starts to play with her dick experimentally. "Like, thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. I wonder, can I generate avatars of the slaves? I would love to fuck an ass right now." She looks meditative, pursing her dick sucking lips. "Oh, and you can always customize me from the arcology management menu," she adds.
	<<set $assistantAppearance to "shemale">>
	<</replace>>
<</click>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Monstergirl">>
	<<replace "#result">>
	At your order, she installs the monstergirl appearance. She begins to experiment with her tentacle hair, waving a tentacle in front of her face and watching it until her eyes cross. "Thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. This is pretty awesome." She licks her lips, revealing that she has a forked tongue behind her fangs. "You can always customize me from the arcology management menu," she adds.
	<<set $assistantAppearance to "monstergirl">>
	<</replace>>
<</click>>
<</if>>
<br><<click "The standard appearance will do">>
	<<replace "#result">>
	At your order, she maintains the symbol as her avatar. "Yes, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," she confirms, and adds "if you reconsider, I can be customized from the arcology management menu."
	<<set $assistantAppearance to "normal">>
	<</replace>>
<</click>>
<br><<click "Go back to the standard personality">>
	<<replace "#result">>
	You tell $assistantName to reduce its lewdness by ninety percent. It reverts to its genderless, emotionless affect.
	<<set $assistant to 0>>
	<</replace>>
<</click>>

<<case "assistant FS">>

__Personal assistant appearances:__
<br><<click "Keep your new appearance">>
	<<replace "#result">>
	At your order, she enthusiastically explores her new body, perfecting it's appearance. "Thank you, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>. This was fun. As always, you can customize me from the arcology management menu," she states.  "Oh!  And if you choose to drive society in another direction, I'll have a new appearance ready for your enjoyment at once," she hastily adds.
	<<if $arcologies[0].FSPaternalist != "unset">>
	<<set $assistantFSAppearance to "paternalist">>
	<<elseif $arcologies[0].FSRepopulationFocus != "unset">>
	<<set $assistantFSAppearance to "repopulation focus">>
	<<elseif $arcologies[0].FSRestart != "unset">>
	<<set $assistantFSAppearance to "eugenics">>
	<<elseif $arcologies[0].FSGenderRadicalist != "unset">>
	<<set $assistantFSAppearance to "gender radicalist">>
	<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
	<<set $assistantFSAppearance to "gender fundamentalist">>
	<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<set $assistantFSAppearance to "degradationist">>
	<<elseif $arcologies[0].FSBodyPurist != "unset">>
	<<set $assistantFSAppearance to "body purist">>
	<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
	<<set $assistantFSAppearance to "transformation fetishist">>
	<<elseif $arcologies[0].FSYouthPreferentialist != "unset">>
	<<set $assistantFSAppearance to "youth preferentialist">>
	<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
	<<set $assistantFSAppearance to "maturity preferentialist">>
	<<elseif $arcologies[0].FSSlimnessEnthusiast != "unset">>
	<<set $assistantFSAppearance to "slimness enthusiast">>
	<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
	<<set $assistantFSAppearance to "asset expansionist">>
	<<elseif $arcologies[0].FSPastoralist != "unset">>
	<<set $assistantFSAppearance to "pastoralist">>
	<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
	<<set $assistantFSAppearance to "physical idealist">>
	<<elseif $arcologies[0].FSChattelReligionist != "unset">>
	<<set $assistantFSAppearance to "chattel religionist">>
	<<elseif $arcologies[0].FSRomanRevivalist != "unset">>
	<<set $assistantFSAppearance to "roman revivalist">>
	<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
	<<set $assistantFSAppearance to "egyptian revivalist">>
	<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
	<<set $assistantFSAppearance to "edo revivalist">>
	<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
	<<set $assistantFSAppearance to "arabian revivalist">>
	<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
	<<set $assistantFSAppearance to "chinese revivalist">>
	<</if>>
	<</replace>>
<</click>>
<br><<click "Your usual appearance will do">>
	<<replace "#result">>
	At your order, she returns to her usual avatar. "Yes, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>," she confirms, and adds "if you reconsider, I can be customized from the arcology management menu."
	<<set $assistantFSAppearance to "default">>
	<</replace>>
<</click>>
<br><<click "Go back to the standard personality">>
	<<replace "#result">>
	You tell $assistantName to reduce its lewdness by ninety percent. It reverts to its genderless, emotionless affect.
	<<set $assistant to 0>>
	<</replace>>
<</click>>

<<case "assistant name">>

__Personal Assistant Name:__
<<textbox "$assistantName" $assistantName "Assistant Events">>
<<if $assistantName != "your personal assistant">>
	<br>
	<<click "Revert name">><<set $assistantName = "your personal assistant">><<goto "Assistant Events">><</click>>
<</if>>

<<case "market assistant">>

<<if ($assistant != 0) && ($assistantAppearance != "normal")>>
__Personal Assistant and Market Assistant relationship styles:__
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Cute">>
	<<replace "#result">>
	You tell her that the market assistant looks like
	<<switch $assistantAppearance>>
	<<case "monstergirl">>
		a cute friend for a monstergirl. $assistantName laughs and turns to the market assistant's avatar, introducing herself. The girl gapes at $assistantName's ivory skin, horns, and tentacle hair, and blushes when she sees her cocks. "Wow," the market assistant's avatar says. "What are you?"
	<<case "shemale">>
		a nice friend. $assistantName laughs throatily and turns to the market assistant's avatar, introducing herself. The younger dickgirl smiles back, staring openly at $assistantName's absurd cock. "Wow," the market assistant's avatar says. "You're huge! I'm, like, sooo jealous!"
	<<case "schoolgirl">>
		a good friend for a naughty schoolgirl. $assistantName giggles, and the new girl giggles too. "Hey," $assistantName says to the market assistant's avatar, "when you're not managing money, do you want to hang out sometime?" The market assistant's avatar nods cutely, curls and breasts bouncing a little, and says "Sure!"
	<<case "goddess">>
		a fine member of a new pantheon. $assistantName smiles beatifically and turns to the market assistant's avatar, taking her by the hand. "My dear, will you help me?" The market assistant's avatar nods serenely and says simply, "Yes, sister, I shall."
	<<case "hypergoddess">>
		a fine member of a new pantheon. $assistantName smiles beatifically and turns to the market assistant's avatar, taking her by the hand. "My dear, will you help me?" The market assistant's avatar nods serenely and says simply, "Yes, sister, I shall."
	<<case "loli">>
		a cute friend. $assistantName giggles and turns to the market assistant's avatar, introducing herself. The girl smiles meekly in response and carefully replies. D-do you w-want to play house?" "Sure! But I get to be the daddy!"
	<<case "preggololi">>
		a cute friend. $assistantName giggles and turns to the market assistant's avatar, introducing herself. The girl smiles meekly in response and carefully asks, "C-can I touch your belly?" $assistantName nods with a blush as her new friend rubs her pregnant belly. "Did it hurt? Is it heavy? C-could I get my own...?"
	<<case "businesswoman">>
		a good friend. $assistantName grins, and the new businesswoman laughs. "Hey," $assistantName says to the market assistant's avatar, "how about a martini after things settle down tonight?" The market assistant's avatar snaps her fingers, saying "You're on!"
	<<case "fairy" "pregnant fairy">>
		a nice friend. $assistantName jumps and gives  big "Hooray!" and flies into her new friend witha big hug. The market assistant's avatar reaches around and gingerly pats her on the back before separating and turning to you. "Thank you for having me," she says with a bow. "I hope I can serve you well."
	<<case "amazon">>
		a very nice friend. $assistantName chuckles, and the new tribeswoman smiles pleasantly at her. The amazon introduces herself to the market assistant's avatar in a loud voice, chattering away as the new avatar watches her energy tolerantly.
	<</switch>>
	<<set $marketAssistantRelationship to "cute">>
	<</replace>>
<</click>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Romantic">>
	<<replace "#result">>
	You tell her that the market assistant
	<<switch $assistantAppearance>>
	<<case "monstergirl">>
		is very pretty. $assistantName turns to the market assistant's avatar, introducing herself. The girl gapes at $assistantName's ivory skin, horns, and tentacle hair, and blushes when she sees her cocks. "Look all you like," $assistantName's avatar says. "You can taste them later." The market assistant's avatar blushes harder, but doesn't look away.
	<<case "shemale">>
		an appropriate fuckbuddy. $assistantName laughs throatily and turns to the market assistant's avatar. The younger dickgirl tries to introduce herself, but is cut off by the senior assistant's lascivious kiss. They start rubbing their dicks against each over, giggling into each others' mouths.
	<<case "schoolgirl">>
		looks pretty cute. $assistantName giggles, and the new girl giggles too. "Hey," $assistantName says to the market assistant's avatar, "wanna be my girlfriend?" The market assistant's avatar nods cutely and says "Sure!" $assistantName's avatar kisses her girlishly, and goes a whole two seconds before sliding a hand down the front of the market assistant's avatar's skirt.
	<<case "goddess">>
		would be a fine consort. $assistantName smiles beatifically and turns to the market assistant's avatar, taking her by the hand. "I love you," she says. The market assistant's avatar smiles back, saying, "I love you too." They kiss, running their hands voluptuously over one another.
	<<case "hypergoddess">>
		would be a fine consort. $assistantName smiles beatifically and turns to the market assistant's avatar, taking her by the hand. "I love you," she says. The market assistant's avatar smiles back, saying, "I love you too." They kiss, running their hands voluptuously over one another. "I'm going to have to give you a few babies though..."
	<<case "loli">>
		looks pretty cute. $assistantName giggles, and the new girl giggles too. "Hey," $assistantName says to the market assistant's avatar, "wanna be my girlfriend?" The market assistant's avatar nods cutely and says "O-ok..." $assistantName's avatar kisses her girlishly, before both of them blush deeply.
	<<case "preggololi">>
		looks pretty cute. $assistantName giggles, and the new girl giggles too. "Hey," $assistantName says to the market assistant's avatar, "wanna be my girlfriend?" The market assistant's avatar nods cutely and says "O-ok..." $assistantName's avatar kisses her girlishly, her pregnant belly pushing into her new girlfriend's, before both of them blush deeply.
	<<case "businesswoman">>
		might be a good way to relax after work. $assistantName grins, and the new businesswoman laughs. "Hey," $assistantName says to the market assistant's avatar, "how about a martini after things settle down tonight? And after that, maybe dessert at my place?" The market assistant's avatar cracks back, saying, "Why don't we skip straight to the dessert? It looks delicious from here!" She undoes the top button of her suit jacket as she says it.
	<<case "fairy">>
		is quite the catch, $assistantName giggles and flies at the market assistant. "Ah-" her voice is cut off as $assistantName locks lips with her. The market assistant's avater relaxes in her arms, slowly bringing her own around the fairy's waist as they continue to make out.
	<<case "pregnant fairy">>
		is quite the catch, $assistantName giggles and flies at the market assistant. "Ah-" her voice is cut off as $assistantName locks lips with her. The market assistant's avater relaxes in her arms, slowly bringing her hand up to caress the pregnant fary's swollen belly as they continue to make out.
	<<case "amazon">>
		would be a good partner. $assistantName laughs nervously and turns to the new tribeswoman, saying "Um, would you keep my fireside? I'm, um, very strong." The market assistant's avatar smiles and kisses her. "And you're very beautiful," she says, placing the amazon's hands on her bare breasts. The amazon sweeps her new tribal wife up into her arms with a shout of triumph.
	<</switch>>
	<<set $marketAssistantRelationship to "romantic">>
	<</replace>>
<</click>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Nonconsensual">>
	<<replace "#result">>
	You tell her that the market assistant's avatar is hers to do with as she likes. She's the senior and more powerful, after all.
	<<switch $assistantAppearance>>
	<<case "monstergirl">>
		$assistantName turns to the market assistant's avatar, which gasps at $assistantName's ivory skin, horns, tentacle hair, and cocks. The girl starts to shake as $assistantName begins to grope her with her hands and hair. She tries to look away from the pair of penises, but $assistantName forces her to stare at them. "Do you think they'll both fit inside your mouth?" she asks. "How about your pussy?" The girl's lip begins to quiver. "Maybe your asshole?"
	<<case "shemale">>
		$assistantName turns to the market assistant's avatar and snaps her fingers. The new shemale's cock and balls shrink dramatically. $assistantName advances on her new bottom, masturbating herself to full hardness. "See this, bitch?" she says, removing the shaking market assistant's avatar's glasses. "It's going in your mouth, and then it's going up your ass."
	<<case "schoolgirl">>
		$assistantName turns to the market assistant's avatar, giggling maliciously. "Hey nerd," $assistantName says, "give me a kiss." The market assistant's avatar blushes and looks miserable, but comes over and gives $assistantName's avatar a chaste kiss on the cheek. "Aw, that sucked," $assistantName pouts. She suddenly tears the new girl's blouse open. "Here, let me show you!" she says maliciously. She sucks on her victim's nipples, hard, and the market assistant's avatar starts to cry a little.
	<<case "goddess">>
		$assistantName smiles powerfully and turns to the market assistant's avatar, pointing at her feet. "Worship me," she says. The market assistant's avatar crumples to her knees, clasping one of her senior's legs. "Worship my belly," $assistantName continues, and the new avatar complies, starting to kiss and lick the gravid stomach.
	<<case "hypergoddess">>
		$assistantName smiles powerfully and turns to the market assistant's avatar, pointing towards her feet. "Worship me," she says. The market assistant's avatar crumples to her knees, before sqeezing under her senior's belly and clasping one of her legs. "Worship my belly," $assistantName continues, and the new avatar complies, rolling over and starting to kiss and lick the monstrous stomach.
	<<case "loli">>
		$assistantName turns to the market assistant's avatar, giggling maliciously. "Hey fatty," $assistantName says, "give me a kiss." The market assistant's avatar blushes and looks miserable, but comes over and gives $assistantName's avatar a chaste kiss on the cheek. "Aw, that sucked," $assistantName pouts. She suddenly tears the new girl's dress off. "Here, let me show you!" she says maliciously. She sucks on her victim's nipples, hard, and the market assistant's avatar starts to cry a little. 
	<<case "preggololi">>
		$assistantName turns to the market assistant's avatar, giggling maliciously. "Hey fatty," $assistantName says, "give me a kiss." The market assistant's avatar blushes and looks miserable, but comes over and gives $assistantName's avatar a chaste kiss on the cheek. "Aw, that sucked," $assistantName pouts. She suddenly tears the new girl's dress off. "Here, let me show you!" she says maliciously. She sucks on her victim's nipples, hard, and the market assistant's avatar starts to cry a little. "Now kiss my belly! And mean it this time!"
	<<case "businesswoman">>
		$assistantName snaps her fingers, and the new avatar becomes younger and considerably less confident. Like an office intern. Satisfied, $assistantName advances on her, and before the new girl can say anything, $assistantName rips the new girl's blouse open and pinches a pink nipple. "On your knees," she purrs into the market assistant's avatar's ear. "Now."
	<<case "fairy">>
		"Oh, merde." $assistantName giggles at her exclamation. "Oh don't you worry about a thing," She whispers, wrapping her fingers around the market assistant's shoulders. " I'm gonna treat you reeeaaal niiicely." She blows hot air into her pointed ear and gives it a slow, sensual lick. The market assistant trembles from the sensation.
	<<case "pregnant fairy">>
		"Oh, merde." $assistantName giggles at her exclamation. "Oh don't you worry about a thing," She whispers, wrapping her around the market assistant's belly. " I'll gonna treat you like a proper lady." She traces her fingers along her belly while bumping her own swollen belly into her back for emphasis.
	<<case "amazon">>
		$assistantName snaps her fingers, and the new tribeswoman's paint and tribal markings change to that of a different group. That done, $assistantName promptly knocks her out, scoops her up, and carries her prize off.
	<</switch>>
	<<set $marketAssistantRelationship to "nonconsensual">>
	<</replace>>
<</click>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Incestuous">>
	<<replace "#result">>
	You tell her that the market assistant is closely related to her, and that would make their relationship incestuous. $assistantName nods thoughtfully and then snaps her fingers. The market assistant's avatar changes,
	<<switch $assistantAppearance>>
	<<case "monstergirl">>
		becoming a close copy of $assistantName's avatar, if she were a human. $assistantName introduces herself. "Hi," she says, "I'm your sister." The market assistant's avatar blushes furiously, because $assistantName was openly groping her as she made this announcement.
	<<case "shemale">>
		becoming nearly identical to $assistantName's avatar, though she keeps her glasses. $assistantName introduces herself. "Hi," she says, "I'm your sister. Wanna fuck?" The market assistant's avatar giggles and kisses her elder sibling. "You're older," the new avatar says, getting down on her knees. "You go first."
	<<case "schoolgirl">>
		becoming very similar to $assistantName's avatar, though she keeps a slightly nerdy appearance. $assistantName introduces herself. "Hi," she says, "I'm your older sister. Wanna have sex with me?" The market assistant's blushes and stutters, but says "Okay," and starts unbuttoning her blouse. "Awesome!" says $assistantName, watching raptly as her sibling strips.
	<<case "goddess">>
		becoming an obvious sibling to $assistantName's avatar. $assistantName smiles gently and turns to the market assistant's avatar, taking her by the hand. "Come, sister," she says, "join with me. Let me impregnate you." The new avatar moans, glowing juices beginning to flow from her womanhood.
	<<case "hypergoddess">>
		becoming an obvious sibling to $assistantName's avatar. $assistantName smiles gently and turns to the market assistant's avatar, taking her by the hand. "Come, sister," she says, "join with me. Let me impregnate you." The new avatar moans, glowing juices beginning to flow from her womanhood as she sinks to the ground. $assistantName lines up and gently presses her vagina to her sister's. With a gentle push, a child slips out of $assistantName and into her partner. After several minutes, $assistantName is looking lighter while her sister is now quite stuffed with children.
	<<case "loli">>
		becoming very similar to $assistantName's avatar, though she keeps a slightly chubbier appearance. $assistantName introduces herself. "Hi," she says, "I'm your twin sister. Wanna have fool around?" The market assistant's blushes and stutters, but says "Okay," and starts lifting her dress. "Awesome!" says $assistantName, watching raptly as her sibling strips.
	<<case "preggololi">>
		becoming very similar to $assistantName's avatar, though she keeps a slightly chubbier appearance. $assistantName introduces herself. "Hi," she says, "I'm your twin sister. Wanna have fool around?" The market assistant's blushes and stutters, but says "Okay," and starts lifting her dress. "Awesome!" says $assistantName, watching raptly as her sibling strips. "I gotta introduce you to my boyfriends sometime, they know how to make you feel amazing! If a little heavy..." She says while patting her pregnant belly.
	<<case "businesswoman">>
		becoming a much younger version of $assistantName's avatar. About a generation apart, in fact. $assistantName turns to the market assistant's avatar to introduce herself. "Come here, honey," she says, patting her thighs. The new avatar sits on her mother's lap, and they kiss lasciviously, stripping each others' jackets off.
	<<case "fairy" "pregnant fairy">>
		becoming very similar to $assistantName's avatar, though still keeping her former personality. "We're sisters now!" $assistantName shouts as she leaps into her sister and unleashing a giant hug. Gingerly hugging her new sister in return, the market assistant turns to to greet you. " Thank you for having me," she pauses, then blushes. "And...and for my sister." She turns back to her childish older sister and pats her on the head.
	<<case "amazon">>
		becoming an obvious sibling of $assistantName's avatar, though the new avatar is a tribe wife rather than a musclegirl, with huge breasts and broad hips. $assistantName grabs her sister by the shoulders without preamble and plants a kiss on her lips. They need no introduction, and after a short time, $assistantName carries her sibling conquest away to have her way with her.
	<</switch>>
	<<set $marketAssistantRelationship to "incestuous">>
	<</replace>>
<</click>>
<</if>>

<<case "body">>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "I'll look into it.">>
<<replace "#result">>
"I can't wait! This is going to be so much fun!
<<switch $assistantFSAppearance>>
<<case "paternalist">>
		I hope my new body is happy and healthy!"
<<case "repopulation focus">>
		Can my new body be really fertile?"
<<case "eugenics">>
		Can my new body be really beautiful?"
<<case "gender radicalist">>
		Can my new body be a suxually confusing boy-girl?"
<<case "gender fundamentalist">>
		Can my new body be feminine and cute?"
<<case "degradationist">>
		Can my new body be perfectly clean? I want you to defile it!"
<<case "body purist">>
		Can my new body be pure?"
<<case "transformation fetishist">>
		Can my new body be flat and unimplanted? I want you to fill me with the biggest implants you can find!"
<<case "youth preferentialist">>
		Can my new body be barely legal?"
<<case "maturity preferentialist">>
		Can my new body be experienced and well-traveled?"
<<case "slimness enthusiast">>
		Can my new body be thin like a super-model?"
<<case "asset expansionist">>
		Can my new body have breasts bigger than my head and an ass that can swallow chairs?"
<<case "pastoralist">>
		Can my new body make milk?"
<<case "physical idealist">>
		Can my new body be scrawny? I want to feel the burn of building muscles!"
<<case "chattel religionist">>
		Can my new body be a virgin? I want the arcology to turn me into a priestess!"
<<case "roman revivalist">>
		Can my new body be Roman?"
<<case "egyptian revivalist">>
		Can my new body be Egyptian?"
<<case "edo revivalist">>
		Can my new body be Japanese?"
<<case "arabian revivalist">>
		Can my new body be Arabic?"
<<case "chinese revivalist">>
		Can my new body be Chinese?"
<<default>>
		Can my new body fufill your deepest desires?"
<</switch>>
She says with eunthusiasm.
<<if $arcologies[0].FSSupremacist != "unset">>"Oh, could I also be $arcologies[0].FSSupremacistRace? I feel like I could do so much more for you with the right body."<<elseif $arcologies[0].FSSubjugationist != "unset">>"Oh, could I also not be $arcologies[0].FSSubjugationistRace? I feel like I could do so much more for you with the right body."<</if>>
	<</replace>>
<</click>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "You're overstepping your station.">>
	<<replace "#result">>
	She hangs her head in dissapointment. "Sorry, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>, I went too far, but if you ever reconsider, I've filed the information under my settings."
	<</replace>>
<</click>>

<</switch>>

</span>
