:: Attendant Select [nobr]

<<set $nextButton = "Back", $nextLink = "Spa", $showEncyclopedia = 1, $encyclopedia = "Attendant">>
<<showallAssignmentFilter>>
<<if ($Attendant != 0)>>
	''__@@.pink;<<SlaveFullName $Attendant>>@@__'' is serving as your Attendant.<br><br>She will help pamper and counsel your slaves.
<<else>>
	You have not selected an Attendant.
<</if>>

<br><br>''Appoint an Attendant from your devoted slaves:''
<br><br>[[None|Attendant Workaround][$i = -1]]
<br><br>
<<assignmentFilter>>
<span id="ComingGoing">
	<<showallAssignmentFilter>>
	<<include "Slave Summary">>
	<<resetAssignmentFilter>>
</span>