:: Autosurgery Settings [nobr]
 
<<set $nextButton to "Back">>
<<set $nextLink to "Rules Assistant">>

//The autosurgery can accept the following guidelines. If results outside these guidelines are desired, deactivating the autosurgery and planning surgical interventions manually is recommended.//

<br><br>

Lactation inducing drugs implants: 
<span id = "lactation">
<<if ($currentRule.surgery.lactation is "no default setting")>>
	''no default setting.''
<<elseif ($currentRule.surgery.lactation == 1)>>
	''implanted.''
<<else>>
	''implants will be removed.''
<</if>>

<br>
	
<<if ($currentRule.surgery.lactation isnot "no default setting")>>
	<<click "No default setting">>
		<<set $currentRule.surgery.lactation to "no default setting">>
		<<RASurgeryChangeLacation>>
	<</click>> |
<<else>>
	No default setting |
<</if>>
<<if ($currentRule.surgery.lactation isnot 0)>>
	<<click "Removed">>
		<<set $currentRule.surgery.lactation to 0>>
		<<RASurgeryChangeLacation>>
	<</click>> |
<<else>>
	Removed |
<</if>>
<<if ($currentRule.surgery.lactation isnot 1)>>
	<<click "Implanted">>
		<<set $currentRule.surgery.lactation to 1>>
		<<RASurgeryChangeLacation>>
	<</click>>
<<else>>
	Implanted
<</if>>
</span>	

<br><br>

Cosmetic surgery:
<span id = "cosmetic">
<<if ($currentRule.surgery.cosmetic == 2)>>
	''invasive.''
<<elseif ($currentRule.surgery.cosmetic == 1)>>
	''subtle.''
<<else>>
	''none.''
<</if>>

<br>

<<if ($currentRule.surgery.cosmetic isnot 0)>>
	<<click "None">>
		<<set $currentRule.surgery.cosmetic = 0>>
		<<RASurgeryChangeCosmetic>>
	<</click>> |
<<else>>
	None |
<</if>>
<<if ($currentRule.surgery.cosmetic isnot 1)>>
	<<click "Subtle">>
		<<set $currentRule.surgery.cosmetic = 1>>
		<<RASurgeryChangeCosmetic>>
	<</click>> |
<<else>>
	Subtle |
<</if>>
<<if ($currentRule.surgery.cosmetic isnot 2)>>
	<<click "Invasive">>
		<<set $currentRule.surgery.cosmetic = 2>>
		<<RASurgeryChangeCosmetic>>
	<</click>>
<<else>>
	Invasive
<</if>>
</span>

<br><br>

Lip implants: 
<span id = "lips">
<<if ($currentRule.surgery.lips is "no default setting")>>
	''no default setting.''
<<elseif ($currentRule.surgery.lips is 95)>>
	implanted until a ''facepussy.''
<<elseif ($currentRule.surgery.lips is 70)>>
	implanted until ''huge.''
<<elseif ($currentRule.surgery.lips is 40)>>
	implanted until ''big.''
<<elseif ($currentRule.surgery.lips == 20)>>
	implanted until ''plush.''
<<else>>
	''implants will be removed.''
<</if>>

<br>

<<if ($currentRule.surgery.lips isnot "no default setting")>>
	<<click "No default setting">>
	<<set $currentRule.surgery.lips to "no default setting">>
	<<RASurgeryChangeLips>>
	<</click>> |
<<else>>
	No default setting |
<</if>>
<<if ($currentRule.surgery.lips != 0)>>
	<<click "Removed">>
	<<set $currentRule.surgery.lips to 0>>
	<<RASurgeryChangeLips>>
	<</click>> |
<<else>>
	Removed |
<</if>>
<<if ($currentRule.surgery.lips != 20)>>
	<<click "Plush">>
	<<set $currentRule.surgery.lips to 20>>
	<<RASurgeryChangeLips>>
	<</click>> |
<<else>>
	Plush |
<</if>>
<<if ($currentRule.surgery.lips != 40)>>
	<<click "Big">>
	<<set $currentRule.surgery.lips to 40>>
	<<RASurgeryChangeLips>>
	<</click>> |
<<else>>
	Big |
<</if>>
<<if ($currentRule.surgery.lips != 70)>>
	<<click "Huge">>
	<<set $currentRule.surgery.lips to 70>>
	<<RASurgeryChangeLips>>
	<</click>> 
<<else>>
	Huge
<</if>>
<<if ($seeExtreme != 0)>>
<<if ($currentRule.surgery.lips != 95)>>
	| <<click "Facepussy">>
	<<set $currentRule.surgery.lips to 95>>
	<<RASurgeryChangeLips>>
	<</click>> 
<<else>>
	| Facepussy
<</if>>
<</if>>
</span>

<br><br>

Buttock implants:
<span id = "butt">
<<if ($currentRule.surgery.butt is "no default setting")>>
	''no default setting.''
<<elseif ($currentRule.surgery.butt is 9)>>
	implanted until ''maximized.''
<<elseif ($currentRule.surgery.butt is 6)>>
	implanted until ''huge.''
<<elseif ($currentRule.surgery.butt is 4)>>
	implanted until ''stacked.''
<<elseif ($currentRule.surgery.butt is 2)>>
	implanted until ''slim.''
<<else>>
	''implants will be removed.''
<</if>>

<br>

<<if ($currentRule.surgery.butt isnot "no default setting")>>
	<<click "No default setting">>
	<<set $currentRule.surgery.butt to "no default setting">>
	<<RASurgeryChangeButt>>
	<</click>> |
<<else>>
	No default setting |
<</if>>
<<if ($currentRule.surgery.butt != 0)>>
	<<click "Removed">>
	<<set $currentRule.surgery.butt to 0>>
	<<RASurgeryChangeButt>>
	<</click>> |
<<else>>
	Removed |
<</if>>
<<if ($currentRule.surgery.butt != 2)>>
	<<click "Slim">>
	<<set $currentRule.surgery.butt to 2>>
	<<RASurgeryChangeButt>>
	<</click>> |
<<else>>
	Slim |
<</if>>
<<if ($currentRule.surgery.butt != 4)>>
	<<click "Stacked">>
	<<set $currentRule.surgery.butt to 4>>
	<<RASurgeryChangeButt>>
	<</click>> |
<<else>>
	Stacked |
<</if>>
<<if ($currentRule.surgery.butt != 6)>>
	<<click "Huge">>
	<<set $currentRule.surgery.butt to 6>>
	<<RASurgeryChangeButt>>
	<</click>> |
<<else>>
	Huge |
<</if>>
<<if ($currentRule.surgery.butt != 9)>>
	<<click "Maximize">>
	<<set $currentRule.surgery.butt to 9>>
	<<RASurgeryChangeButt>>
	<</click>> 
<<else>>
	Maximize 
<</if>>
</span>

<br><br>

Breast implants:
<span id = "boobs">
<<if ($currentRule.surgery.boobs is "no default setting")>>
	''no default setting.''
<<elseif ($currentRule.surgery.boobs is 24000)>>
	implanted until ''maximized.''
<<elseif ($currentRule.surgery.boobs is 9000)>>
	implanted to maximally ''functional,'' where more would immobilize the slave.
<<elseif ($currentRule.surgery.boobs is 2000)>>
	implanted until ''huge.''
<<elseif ($currentRule.surgery.boobs == 1000)>>
	implanted until ''stacked.''
<<elseif ($currentRule.surgery.boobs is 400)>>
	implanted until ''slim.''
<<else>>
	''implants will be removed.''
<</if>>

<br>

<<if ($currentRule.surgery.boobs != "no default setting")>>
	<<click "No default setting">>
	<<set $currentRule.surgery.boobs to "no default setting">>
	<<RASurgeryChangeBoobs>>
	<</click>> |
<<else>>
	No default setting |
<</if>>
<<if ($currentRule.surgery.boobs != 0)>>
	<<click "Removed">>
	<<set $currentRule.surgery.boobs to 0>>
	<<RASurgeryChangeBoobs>>
	<</click>> |
<<else>>
	Removed |
<</if>>
<<if ($currentRule.surgery.boobs != 400)>>
	<<click "Slim">>
	<<set $currentRule.surgery.boobs to 400>>
	<<RASurgeryChangeBoobs>>
	<</click>> |
<<else>>
	Slim |
<</if>>
<<if ($currentRule.surgery.boobs != 1000)>>
	<<click "Stacked">>
	<<set $currentRule.surgery.boobs = 1000>>
	<<RASurgeryChangeBoobs>>
	<</click>> |
<<else>>
	Stacked |
<</if>>
<<if ($currentRule.surgery.boobs != 2000)>>
	<<click "Huge">>
	<<set $currentRule.surgery.boobs to 2000>>
	<<RASurgeryChangeBoobs>>
	<</click>> |
<<else>>
	Huge |
<</if>>
<<if ($currentRule.surgery.boobs != 9000)>>
	<<click "Functional">>
	<<set $currentRule.surgery.boobs to 9000>>
	<<RASurgeryChangeBoobs>>
	<</click>> |
<<else>>
	Functional |
<</if>>
<<if ($currentRule.surgery.boobs != 24000)>>
	<<click "Maximize">>
	<<set $currentRule.surgery.boobs to 24000>>
	<<RASurgeryChangeBoobs>>
	<</click>> 
<<else>>
	Maximize
<</if>>
</span>

<br><br>

Orifice tightening:
<span id = "holes">
<<if ($currentRule.surgery.holes is 2)>>
	''virginity restoration'' will be applied where possible.
<<elseif ($currentRule.surgery.holes == 1)>>
	''hole tightening'' will be applied.
<<else>>
	''none.''
<</if>>

<br>

<<if ($currentRule.surgery.holes != 0)>>
	<<click "Off">>
	<<set $currentRule.surgery.holes to 0>>
	<<RASurgeryChangeHoles>>
	<</click>> |
<<else>>
	Off |
<</if>>
<<if ($currentRule.surgery.holes != 1)>>
	<<click "Tightening">>
	<<set $currentRule.surgery.holes to 1>>
	<<RASurgeryChangeHoles>>
	<</click>> |
<<else>>
	Tightening |
<</if>>
<<if ($currentRule.surgery.holes != 2)>>
	<<click "Virginity">>
	<<set $currentRule.surgery.holes to 2>>
	<<RASurgeryChangeHoles>>
	<</click>> 
<<else>>
	Virginity 
<</if>>
</span>
