:: BG Select

<<nobr>>
<<set $nextButton to "Back to Main">>
<<set $nextLink to "Main">>
<<set $showEncyclopedia to 1>><<set $encyclopedia to "Slave Bodyguards">>

<<for _i to 0;_i < $slaves.length;_i++>>
<<if $Bodyguard.ID == $slaves[_i].ID>>
	''__@@color:pink;$slaves[_i].slaveName@@__'' is serving as your bodyguard.
	<br><br>She will remain close to you at all times and guard your person.
	<<set $slaves[_i].assignment to "guard you">>
	<<set $slaves[_i].assignmentVisible to 1>>
	<<break>>
<</if>>
<</for>>
<<if ($Bodyguard == 0)>>
	You have not selected a bodyguard.
<</if>>

<br><br>''Appoint a bodyguard from your devoted slaves:''
<<display "Slave Summary">>

<br>[[None|Bodyguard Workaround][$Bodyguard to 0]]
<</nobr>>
