:: BG Select [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $showEncyclopedia = 1, $encyclopedia = "Bodyguard">>
<<showallAssignmentFilter>>
<<if ($Bodyguard != 0)>>
	''__@@.pink;<<slaveFullName $Bodyguard>>@@__'' is serving as your bodyguard.<br><br>She will remain close to you at all times and guard your person.
<<else>>
	You have not selected a bodyguard.
<</if>>

<br><br>''Appoint a bodyguard from your devoted slaves:''
<br><br>[[None|Bodyguard Workaround][$i = -1]]
<br><br>
<<assignmentFilter>>
<span id="ComingGoing">
	<<showallAssignmentFilter>>
	<<include "Slave Summary">>
	<<resetAssignmentFilter>>
</span>