:: Bodyguard Workaround


	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].assignment == "guard you") && ($slaves[$i].ID != $Bodyguard.ID)>>
		<<set $slaves[$i].assignment = "rest">>
		<<set $slaves[$i].assignmentVisible = 1>>
		<<break>>
	<</if>>
	<</for>>

	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if $Bodyguard.ID == $slaves[$i].ID>>
		<<set $slaves[$i].assignment = "guard you">>
		<<set $slaves[$i].assignmentVisible = 1>>
		<<set $slaves[$i].choosesOwnAssignment = 0>>
		<<set $slaves[$i].sentence = 0>>
		<<break>>
	<</if>>
	<</for>>



<<goto "Main">>
