:: Body Modification [nobr]
 
<<set $nextButton to "Continue">>
<<set $nextLink to "Body Modification Degradation">>

<<set $showEncyclopedia to 1>><<set $encyclopedia to "The Studio">>

<<set $brandApplied to 0>>

$activeSlave.slaveName is lying strapped down on the table in your body modification studio. She is entirely at your mercy.

<<if ($activeSlave.nipplesPiercing + $activeSlave.lipsPiercing + $activeSlave.vaginaPiercing + $activeSlave.anusPiercing + $activeSlave.clitPiercing) < 10>>
	<br>
	[[Add piercings wherever possible|Increment Piercings]]
<</if>>

<br>

<<if $activeSlave.earPiercing == 0>>
	Her ears have not been pierced.
<<elseif $activeSlave.earPiercing == 1>>
	Her earlobes are conventionally pierced.
<<elseif $activeSlave.earPiercing is 2>>
	Her ears are heavily pierced, with multiple lobe piercings and a row of helix piercings.
<</if>>
<<if $activeSlave.earPiercing == 0>>
	[[Pierce them|Body Modification][$activeSlave.earPiercing to 1,$cash -= $modCost]]
<<elseif $activeSlave.earPiercing == 1>>
	[[Pierce them heavily|Body Modification][$activeSlave.earPiercing to 2,$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.earPiercing > 0>>
	//[[Remove piercings|Body Modification][$activeSlave.earPiercing to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.nosePiercing == 0>>
	Her nose has not been pierced.
<<elseif $activeSlave.nosePiercing == 1>>
	She has a simple stud in her nose.
<<elseif $activeSlave.nosePiercing is 2>>
	She has nasal studs and a large septum ring.
<</if>>
<<if $activeSlave.nosePiercing == 0>>
	[[Pierce it|Body Modification][$activeSlave.nosePiercing to 1,$cash -= $modCost]]
<<elseif $activeSlave.nosePiercing == 1>>
	[[Pierce it heavily|Body Modification][$activeSlave.nosePiercing to 2,$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.nosePiercing > 0>>
	//[[Remove piercings|Body Modification][$activeSlave.nosePiercing to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.eyebrowPiercing == 0>>
	Her eyebrows have not been pierced.
<<elseif $activeSlave.eyebrowPiercing == 1>>
	She has a simple stud in one eyebrow.
<<elseif $activeSlave.eyebrowPiercing is 2>>
	She has multiple eyebrow rings.
<</if>>
<<if $activeSlave.eyebrowPiercing == 0>>
	[[Pierce them|Body Modification][$activeSlave.eyebrowPiercing to 1,$cash -= $modCost]]
<<elseif $activeSlave.eyebrowPiercing == 1>>
	[[Pierce them heavily|Body Modification][$activeSlave.eyebrowPiercing to 2,$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.eyebrowPiercing > 0>>
	//[[Remove piercings|Body Modification][$activeSlave.eyebrowPiercing to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.navelPiercing == 1>>
	Her navel bears a simple stud.
<<elseif $activeSlave.navelPiercing is 2>>
	Her navel is pierced with a ring, which has a short length of light chain dangling from it.
<<else>>
	Her navel is unpierced.
<</if>>
<<if $activeSlave.navelPiercing < 1>>
	[[Pierce it|Body Modification][$activeSlave.navelPiercing to 1,$cash -= $modCost]]
<<elseif $activeSlave.navelPiercing == 1>>
	[[Pierce it heavily|Body Modification][$activeSlave.navelPiercing to 2,$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.navelPiercing > 0>>
	//[[Remove piercing|Body Modification][$activeSlave.navelPiercing to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.corsetPiercing == 1>>
	She has a corset piercing, a ladder of rings down either side of her back.
<<else>>
	Her back is unpierced.
<</if>>
<<if $activeSlave.corsetPiercing == 0>>
	[[Give her corset piercings|Body Modification][$activeSlave.corsetPiercing to 1,$degradation += 2,$cash -= $modCost]]
<<else>>
	//[[Remove corset piercings|Body Modification][$activeSlave.corsetPiercing to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.nipplesPiercing == 0>>
	Her nipples are fresh and unpierced.
<<elseif $activeSlave.nipplesPiercing == 1>>
	Her nipples bear a simple piercing.
<<elseif $activeSlave.nipplesPiercing is 2>>
	Her nipples are heavily pierced with several rings and studs, and there is a chain between them.
<</if>>
<<if $activeSlave.nipplesPiercing == 0>>
	[[Pierce them|Body Modification][$activeSlave.nipplesPiercing to 1,$cash -= $modCost]]
<<elseif $activeSlave.nipplesPiercing == 1>>
	[[Pierce them heavily|Body Modification][$activeSlave.nipplesPiercing to 2,$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.nipplesPiercing > 0>>
	//[[Remove piercings|Body Modification][$activeSlave.nipplesPiercing to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.areolaePiercing == 1>>
	She has a ring of stud piercings around the borders of each of her areolae.
<<else>>
	The edges of her areolae are unpierced.
<</if>>
<<if $activeSlave.areolaePiercing == 0>>
	[[Pierce them|Body Modification][$activeSlave.areolaePiercing to 1,$degradation += 1,$cash -= $modCost]]
<<else>>
	//[[Remove piercings|Body Modification][$activeSlave.areolaePiercing to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.lipsPiercing == 0>>
	Her lips are unpierced.
<<elseif $activeSlave.lipsPiercing == 1>>
	She has a simple lip piercing for a stud.
<<elseif $activeSlave.lipsPiercing is 2>>
	Her lips are heavily pierced.
<</if>>
<<if $activeSlave.lipsPiercing == 0>>
	[[Pierce them|Body Modification][$activeSlave.lipsPiercing to 1,$cash -= $modCost]]
<<elseif $activeSlave.lipsPiercing == 1>>
	[[Pierce them heavily|Body Modification][$activeSlave.lipsPiercing to 2,$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.lipsPiercing > 0>>
	//[[Remove piercings|Body Modification][$activeSlave.lipsPiercing to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.tonguePiercing == 0>>
	Her tongue is unpierced.
<<elseif $activeSlave.tonguePiercing == 1>>
	She has a simple tongue stud.
<<elseif $activeSlave.tonguePiercing is 2>>
	Her tongue is heavily pierced.
<</if>>
<<if $activeSlave.tonguePiercing == 0>>
	[[Pierce it|Body Modification][$activeSlave.tonguePiercing to 1,$cash -= $modCost]]
<<elseif $activeSlave.tonguePiercing == 1>>
	[[Pierce it heavily|Body Modification][$activeSlave.tonguePiercing to 2,$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.tonguePiercing > 0>>
	//[[Remove piercings|Body Modification][$activeSlave.tonguePiercing to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if ($activeSlave.clitPiercing == 0) && ($activeSlave.vagina != -1)>>
	Her clit is unpierced.
<<elseif ($activeSlave.clitPiercing == 1) && ($activeSlave.vagina != -1)>>
	She has a simple clitoral stud.
<<elseif ($activeSlave.clitPiercing is 2) && ($activeSlave.vagina != -1)>>
	She has a big ring in her clit.
<<elseif ($activeSlave.clitPiercing > 2) && ($activeSlave.vagina != -1)>>
	She has a smart piercing in her clit.
<<elseif ($activeSlave.clitPiercing == 0)>>
	Her dickhead is unpierced.
<<elseif ($activeSlave.clitPiercing == 1)>>
	She has a simple dickhead stud.
<<elseif ($activeSlave.clitPiercing is 2)>>
	She has a big ring in her dickhead.
<<elseif ($activeSlave.clitPiercing > 2)>>
	She has a smart frenulum piercing.
<</if>>
<<if $activeSlave.clitPiercing == 0>>
	[[Pierce her|Body Modification][$activeSlave.clitPiercing to 1,$cash -= $modCost]]
<<elseif $activeSlave.clitPiercing == 1>>
	[[Give her a big piercing|Body Modification][$activeSlave.clitPiercing to 2,$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.clitPiercing != 3>>
	 | [[Give her a smart piercing|Body Modification][$activeSlave.clitPiercing to 3,$activeSlave.clitSetting to "all",$cash -=$SPcost,$degradation += 1]] //Costs ¤$SPcost, unlocks options to mold sexuality//
<</if>>
<<if $activeSlave.clitPiercing > 0>>
	//[[Remove piercings|Body Modification][$activeSlave.clitPiercing to 0,$cash -= $modCost]]//
<</if>>

<<if ($activeSlave.vagina != -1)>>
<br>
<<if ($activeSlave.vaginaPiercing == 0)>>
	Her pussylips are unpierced.
<<elseif ($activeSlave.vaginaPiercing == 1)>>
	She has a simple row of studs down her labia.
<<elseif ($activeSlave.vaginaPiercing is 2)>>
	She has a row of big rings down her labia.
<</if>>
<<if $activeSlave.vaginaPiercing == 0>>
	[[Pierce her|Body Modification][$activeSlave.vaginaPiercing to 1,$cash -= $modCost]]
<<elseif $activeSlave.vaginaPiercing == 1>>
	[[Give her huge piercings|Body Modification][$activeSlave.vaginaPiercing to 2,$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.vaginaPiercing > 0>>
	//[[Remove piercings|Body Modification][$activeSlave.vaginaPiercing to 0,$cash -= $modCost]]//
<</if>>
<</if>>

<<if ($activeSlave.dick > 0)>>
<br>
<<if ($activeSlave.dickPiercing == 0)>>
	Her shaft is unpierced.
<<elseif ($activeSlave.dickPiercing == 1)>>
	She has a simple row of studs down her cock.
<<elseif ($activeSlave.dickPiercing is 2)>>
	She has a row of big rings down her cock.
<</if>>
<<if ($activeSlave.balls != 0)>>
<<if ($activeSlave.dickPiercing == 1)>>
	She has a couple of studs in her ballsack.
<<elseif ($activeSlave.dickPiercing is 2)>>
	She has a row of rings down the center of her ballsack, all the way from the base of her shaft to her perineum.
<</if>>
<</if>>
<<if $activeSlave.dickPiercing == 0>>
	[[Pierce her|Body Modification][$activeSlave.dickPiercing to 1,$cash -= $modCost]]
<<elseif $activeSlave.dickPiercing == 1>>
	[[Give her huge piercings|Body Modification][$activeSlave.dickPiercing to 2,$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.dickPiercing > 0>>
	//[[Remove piercings|Body Modification][$activeSlave.dickPiercing to 0,$cash -= $modCost]]//
<</if>>
<</if>>

<br>
<<if $activeSlave.anusPiercing == 0>>
	Her perineum has not been pierced.
<<elseif ($activeSlave.anusPiercing == 1) && ($activeSlave.vagina < 0)>>
	She has a simple piercing between the base of her cock and her asshole.
<<elseif $activeSlave.anusPiercing == 1>>
	She has a simple piercing between her pussy and her asshole.
<<elseif ($activeSlave.anusPiercing is 2) && ($activeSlave.vagina < 0)>>
	She has a big ring between between the base of her cock and her asshole and studs in a ring around her anus.
<<elseif $activeSlave.anusPiercing is 2>>
	She has a big ring between her pussy and her asshole and studs in a ring around her anus.
<</if>>
<<if $activeSlave.anusPiercing == 0>>
	[[Pierce it|Body Modification][$activeSlave.anusPiercing to 1,$cash -= $modCost]]
<<elseif $activeSlave.anusPiercing == 1>>
	[[Pierce all around her butthole|Body Modification][$activeSlave.anusPiercing to 2,$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.anusPiercing > 0>>
	//[[Remove piercings|Body Modification][$activeSlave.anusPiercing to 0,$cash -= $modCost]]//
<</if>>

<br><br>

Your preferred location for brands is the ''$brandTarget.''
[[Right buttock|Body Modification][$brandTarget to "right buttock"]]
| [[Right thigh|Body Modification][$brandTarget to "right thigh"]]
| [[Right calf|Body Modification][$brandTarget to "right calf"]]
| [[Right ankle|Body Modification][$brandTarget to "right ankle"]]
| [[Right foot|Body Modification][$brandTarget to "right foot"]]
| [[Left buttock|Body Modification][$brandTarget to "left buttock"]]
| [[Left thigh|Body Modification][$brandTarget to "left thigh"]]
| [[Left calf|Body Modification][$brandTarget to "left calf"]]
| [[Left ankle|Body Modification][$brandTarget to "left ankle"]]
| [[Left foot|Body Modification][$brandTarget to "left foot"]]
| [[Both buttocks|Body Modification][$brandTarget to "buttocks"]]
| [[Both thighs|Body Modification][$brandTarget to "thighs"]]
| [[Both calves|Body Modification][$brandTarget to "calves"]]
| [[Both ankles|Body Modification][$brandTarget to "ankles"]]
| [[Both feet|Body Modification][$brandTarget to "feet"]]
| [[Right breast|Body Modification][$brandTarget to "right breast"]]
| [[Right shoulder|Body Modification][$brandTarget to "right shoulder"]]
| [[Right upper arm|Body Modification][$brandTarget to "right upper arm"]]
| [[Right lower arm|Body Modification][$brandTarget to "right lower arm"]]
| [[Right wrist|Body Modification][$brandTarget to "right wrist"]]
| [[Right hand|Body Modification][$brandTarget to "right hand"]]
| [[Left breast|Body Modification][$brandTarget to "left breast"]]
| [[Left shoulder|Body Modification][$brandTarget to "left shoulder"]]
| [[Left upper arm|Body Modification][$brandTarget to "left upper arm"]]
| [[Left lower arm|Body Modification][$brandTarget to "left lower arm"]]
| [[Left wrist|Body Modification][$brandTarget to "left wrist"]]
| [[Left hand|Body Modification][$brandTarget to "left hand"]]
| [[Both breasts|Body Modification][$brandTarget to "breasts"]]
| [[Both shoulders|Body Modification][$brandTarget to "shoulders"]]
| [[Both upper arms|Body Modification][$brandTarget to "upper arms"]]
| [[Both lower arms|Body Modification][$brandTarget to "lower arms"]]
| [[Both wrists|Body Modification][$brandTarget to "wrists"]]
| [[Both hands|Body Modification][$brandTarget to "hands"]]
| [[Back|Body Modification][$brandTarget to "back"]]
| [[Chest|Body Modification][$brandTarget to "chest"]]
| [[Right cheek|Body Modification][$brandTarget to "right cheek"]]
| [[Left cheek|Body Modification][$brandTarget to "left cheek"]]
| [[Both cheeks|Body Modification][$brandTarget to "cheeks"]]
| [[Neck|Body Modification][$brandTarget to "neck"]]
| [[Right ear|Body Modification][$brandTarget to "right ear"]]
| [[Left ear|Body Modification][$brandTarget to "left ear"]]
| [[Both ears|Body Modification][$brandTarget to "ears"]]
| [[Belly|Body Modification][$brandTarget to "belly"]]
| [[Pubic Mound|Body Modification][$brandTarget to "pubic mound"]]
/* Branding expansion contributed by Anon1888 */

<br>

Your brand design is ''$brandDesign.''

[[Your slaving emblem|Body Modification][$brandDesign to "your personal symbol"]]
| [[Your initials|Body Modification][$brandDesign to "your initials"]]
| [[SLUT|Body Modification][$brandDesign to "SLUT"]]
| [[WHORE|Body Modification][$brandDesign to "WHORE"]]
| [[SLAVE|Body Modification][$brandDesign to "SLAVE"]]
| [[COW|Body Modification][$brandDesign to "COW"]]
| [[MEAT|Body Modification][$brandDesign to "MEAT"]]
| [[CUMDUMP|Body Modification][$brandDesign to "CUMDUMP"]]
| [[LOVER|Body Modification][$brandDesign to "LOVER"]]
| [[Pussy symbol|Body Modification][$brandDesign to "a pussy symbol"]]
| [[Anus symbol|Body Modification][$brandDesign to "an anus symbol"]]
| [[Penis symbol|Body Modification][$brandDesign to "a penis symbol"]]
| [[Lady|Body Modification][$brandDesign to "a lady silhouette"]]
| [[Princess|Body Modification][$brandDesign to "a princess silhouette"]]
| [[Queen|Body Modification][$brandDesign to "a queen silhouette"]]
| [[Angel|Body Modification][$brandDesign to "an angel silhouette"]]
| [[Devil|Body Modification][$brandDesign to "a devil silhouette"]]
<<if ($arcologies[0].FSSupremacist != "unset") && ($activeSlave.race != $arcologies[0].FSSupremacistRace)>>
| //FS// [[Racial Slur|Body Modification][$brandDesign to "a racial slur"]] <</if>>
<<if ($arcologies[0].FSSubjugationist != "unset") && ($activeSlave.race is $arcologies[0].FSSubjugationistRace)>>
| //FS// [[Racial Slur|Body Modification][$brandDesign to "a racial slur"]] <</if>>
<<if ($arcologies[0].FSRepopulationFocus != "unset")>>
| //FS// [[Birth Count|Body Modification][$brandDesign to "the number of children she has birthed"]] <</if>>
<<if ($arcologies[0].FSGenderRadicalist != "unset") or ($arcologies[0].FSGenderFundamentalist != "unset")>>
| //FS// [[Gender Symbol|Body Modification][$brandDesign to "a gender symbol"]] <</if>>
<<if ($arcologies[0].FSPaternalist != "unset")>>
| //FS// [[Personal Symbol|Body Modification][$brandDesign to "her own personal symbol"]] <</if>>
<<if ($arcologies[0].FSDegradationist != "unset")>>
| //FS// [[Chain Symbol|Body Modification][$brandDesign to "a chain symbol"]] <</if>>
<<if ($arcologies[0].FSBodyPurist != "unset")>>
| //FS// [[Vitruvian Man|Body Modification][$brandDesign to "a Vitruvian man"]] <</if>>
<<if ($arcologies[0].FSTransformationFetishist != "unset")>>
| //FS// [[Scalpel|Body Modification][$brandDesign to "a scalpel"]] <</if>>
<<if ($arcologies[0].FSYouthPreferentialist != "unset")>>
| //FS// [[Virginity Status|Body Modification][$brandDesign to "her virginity status"]] <</if>>
<<if ($arcologies[0].FSMaturityPreferentialist != "unset")>>
| //FS// [[Sexual Skill Info|Body Modification][$brandDesign to "her sexual skills"]] <</if>>
<<if ($arcologies[0].FSSlimnessEnthusiast != "unset")>>
| //FS// [[Breast Floor|Body Modification][$brandDesign to "her absolute minimum breast size"]] <</if>>
<<if ($arcologies[0].FSAssetExpansionist != "unset")>>
| //FS// [[Breast Ceiling|Body Modification][$brandDesign to "her absolute maximum breast size"]] <</if>>
<<if ($arcologies[0].FSPastoralist != "unset")>>
| //FS// [[Product Quality|Body Modification][$brandDesign to "her body product quality"]] <</if>>
<<if ($arcologies[0].FSPhysicalIdealist != "unset")>>
| //FS// [[Deadlift Info|Body Modification][$brandDesign to "her deadlift record"]] <</if>>
<<if ($arcologies[0].FSChattelReligionist != "unset")>>
| //FS// [[Religious Symbol|Body Modification][$brandDesign to "a religious symbol"]] <</if>>
<<if ($arcologies[0].FSRomanRevivalist != "unset")>>
| //FS// [[Republican Crest|Body Modification][$brandDesign to "the crest of your Republic"]] <</if>>
<<if ($arcologies[0].FSEgyptianRevivalist != "unset")>>
| //FS// [[Dynastic Sigil|Body Modification][$brandDesign to "the sigil of your Dynasty"]] <</if>>
<<if ($arcologies[0].FSEdoRevivalist != "unset")>>
| //FS// [[Mon|Body Modification][$brandDesign to "the Shogunate's mon"]] <</if>>
<<if ($arcologies[0].FSArabianRevivalist != "unset")>>
| //FS// [[Caliphate Symbol|Body Modification][$brandDesign to "a symbol of the Caliphate"]] <</if>>
<<if ($arcologies[0].FSChineseRevivalist != "unset")>>
| //FS// [[Imperial Seal|Body Modification][$brandDesign to "your Imperial Seal"]] <</if>>
<br>
Custom brand design: <<textbox "$brandDesign" $brandDesign "Body Modification">> //For best results, use a single word//

<br>

<<if $activeSlave.brand != 0>>
	She has $activeSlave.brand branded into the flesh of her $activeSlave.brandLocation. | [[Remove Brand|Body Modification][$brandApplied to 0, $activeSlave.brand to 0,$cash -= $modCost,$degradation -= 10]]
<<else>>
	[[Brand her|Body Modification][$brandApplied to 1,$activeSlave.brand to $brandDesign,$activeSlave.brandLocation to $brandTarget,$cash -= $modCost,$degradation += 10]]
	//Branding will slightly reduce her beauty but may slowly increase your reputation.//
<</if>>

<br><br>

<<if ($activeSlave.lipsTat == 0) && ($activeSlave.buttTat == 0) && ($activeSlave.vaginaTat == 0) && ($activeSlave.boobsTat == 0)>>
__Apply full-body tattoos:__
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<click "Tribal patterns">>

<<if $activeSlave.boobsTat == 0>>
	<<set $activeSlave.boobsTat to "tribal patterns">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.buttTat == 0>>
	<<set $activeSlave.buttTat to "tribal patterns">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.vaginaTat == 0>>
	<<set $activeSlave.vaginaTat to "tribal patterns">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.dick > 0>>
<<if $activeSlave.dickTat == 0>>
	<<set $activeSlave.dickTat to "tribal patterns">>
	<<set $cash -= $modCost>>
<</if>>
<</if>>

<<if $activeSlave.lipsTat == 0>>
	<<set $activeSlave.lipsTat to "tribal patterns">>
	<<set $cash -= $modCost>>
<</if>>

<<if ($activeSlave.anusTat == 0) || ($activeSlave.anusTat is "bleached")>>
	<<set $activeSlave.anusTat to "tribal patterns">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.shouldersTat == 0>>
	<<set $activeSlave.shouldersTat to "tribal patterns">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.backTat == 0>>
	<<set $activeSlave.backTat to "tribal patterns">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.armsTat == 0>>
	<<set $activeSlave.armsTat to "tribal patterns">>
	<<set $cash -= $modCost>>
<</if>>
<<if $activeSlave.legsTat == 0>>
	<<set $activeSlave.legsTat to "tribal patterns">>
	<<set $cash -= $modCost>>
<</if>>
<</if>>

<<if $activeSlave.stampTat == 0>>
	<<set $activeSlave.stampTat to "tribal patterns">>
	<<set $cash -= $modCost>>
<</if>>

<<goto "Body Modification">>
<</click>>
| <<click "Flowers">>

<<if $activeSlave.boobsTat == 0>>
	<<set $activeSlave.boobsTat to "flowers">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.buttTat == 0>>
	<<set $activeSlave.buttTat to "flowers">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.vaginaTat == 0>>
	<<set $activeSlave.vaginaTat to "flowers">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.dick > 0>>
<<if $activeSlave.dickTat == 0>>
	<<set $activeSlave.dickTat to "flowers">>
	<<set $cash -= $modCost>>
<</if>>
<</if>>

<<if $activeSlave.lipsTat == 0>>
	<<set $activeSlave.lipsTat to "flowers">>
	<<set $cash -= $modCost>>
<</if>>

<<if ($activeSlave.anusTat == 0) || ($activeSlave.anusTat is "bleached")>>
	<<set $activeSlave.anusTat to "flowers">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.shouldersTat == 0>>
	<<set $activeSlave.shouldersTat to "flowers">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.backTat == 0>>
	<<set $activeSlave.backTat to "flowers">>
	<<set $cash -= $modCost>>
<</if>>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.armsTat == 0>>
	<<set $activeSlave.armsTat to "flowers">>
	<<set $cash -= $modCost>>
<</if>>
<<if $activeSlave.legsTat == 0>>
	<<set $activeSlave.legsTat to "flowers">>
	<<set $cash -= $modCost>>
<</if>>
<</if>>

<<if $activeSlave.stampTat == 0>>
	<<set $activeSlave.stampTat to "flowers">>
	<<set $cash -= $modCost>>
<</if>>

<<goto "Body Modification">>
<</click>>
| <<click "Scenes">>

<<if $activeSlave.boobsTat == 0>>
	<<set $activeSlave.boobsTat to "scenes">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.buttTat == 0>>
	<<set $activeSlave.buttTat to "scenes">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.vaginaTat == 0>>
	<<set $activeSlave.vaginaTat to "scenes">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.lipsTat == 0>>
	<<set $activeSlave.lipsTat to "permanent makeup">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if ($activeSlave.anusTat == 0)>>
	<<set $activeSlave.anusTat to "bleached">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.shouldersTat == 0>>
	<<set $activeSlave.shouldersTat to "scenes">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.backTat == 0>>
	<<set $activeSlave.backTat to "scenes">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.armsTat == 0>>
	<<set $activeSlave.armsTat to "scenes">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<<if $activeSlave.legsTat == 0>>
	<<set $activeSlave.legsTat to "scenes">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.stampTat == 0>>
	<<set $activeSlave.stampTat to "scenes">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<goto "Body Modification">>
<</click>>
| <<click "Asian art">>

<<if $activeSlave.boobsTat == 0>>
	<<set $activeSlave.boobsTat to "Asian art">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.buttTat == 0>>
	<<set $activeSlave.buttTat to "Asian art">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.vaginaTat == 0>>
	<<set $activeSlave.vaginaTat to "Asian art">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.lipsTat == 0>>
	<<set $activeSlave.lipsTat to "permanent makeup">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if ($activeSlave.anusTat == 0)>>
	<<set $activeSlave.anusTat to "bleached">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.shouldersTat == 0>>
	<<set $activeSlave.shouldersTat to "Asian art">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.backTat == 0>>
	<<set $activeSlave.backTat to "Asian art">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.armsTat == 0>>
	<<set $activeSlave.armsTat to "Asian art">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<<if $activeSlave.legsTat == 0>>
	<<set $activeSlave.legsTat to "Asian art">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.stampTat == 0>>
	<<set $activeSlave.stampTat to "Asian art">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<goto "Body Modification">>
<</click>>
| <<click "Degradation">>

<<if $activeSlave.boobsTat == 0>>
	<<set $activeSlave.boobsTat to "degradation">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.buttTat == 0>>
	<<set $activeSlave.buttTat to "degradation">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.vaginaTat == 0>>
	<<set $activeSlave.vaginaTat to "degradation">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.dick > 0>>
<<if $activeSlave.dickTat == 0>>
	<<set $activeSlave.dickTat to "degradation">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.lipsTat == 0>>
	<<set $activeSlave.lipsTat to "degradation">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if ($activeSlave.anusTat == 0) || ($activeSlave.anusTat is "bleached")>>
	<<set $activeSlave.anusTat to "degradation">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.shouldersTat == 0>>
	<<set $activeSlave.shouldersTat to "degradation">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.backTat == 0>>
	<<set $activeSlave.backTat to "degradation">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.armsTat == 0>>
	<<set $activeSlave.armsTat to "degradation">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<<if $activeSlave.legsTat == 0>>
	<<set $activeSlave.legsTat to "degradation">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.stampTat == 0>>
	<<set $activeSlave.stampTat to "degradation">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<goto "Body Modification">>
<</click>>
| <<click "Counting">>

<<if $activeSlave.boobsTat == 0>>
	<<set $activeSlave.boobsTat to "counting">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.buttTat == 0>>
	<<set $activeSlave.buttTat to "counting">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.vaginaTat == 0>>
	<<set $activeSlave.vaginaTat to "counting">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.dick > 0>>
<<if $activeSlave.dickTat == 0>>
	<<set $activeSlave.dickTat to "counting">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.lipsTat == 0>>
	<<set $activeSlave.lipsTat to "counting">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if ($activeSlave.anusTat == 0) || ($activeSlave.anusTat is "bleached")>>
	<<set $activeSlave.anusTat to "counting">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.shouldersTat == 0>>
	<<set $activeSlave.shouldersTat to "counting">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.backTat == 0>>
	<<set $activeSlave.backTat to "counting">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.armsTat == 0>>
	<<set $activeSlave.armsTat to "counting">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<<if $activeSlave.legsTat == 0>>
	<<set $activeSlave.legsTat to "counting">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.stampTat == 0>>
	<<set $activeSlave.stampTat to "counting">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<goto "Body Modification">>
<</click>>
| <<click "Advertisements">>

<<if $activeSlave.boobsTat == 0>>
	<<set $activeSlave.boobsTat to "advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.buttTat == 0>>
	<<set $activeSlave.buttTat to "advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.vaginaTat == 0>>
	<<set $activeSlave.vaginaTat to "advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.dick > 0>>
<<if $activeSlave.dickTat == 0>>
	<<set $activeSlave.dickTat to "advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.lipsTat == 0>>
	<<set $activeSlave.lipsTat to "advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if ($activeSlave.anusTat == 0) || ($activeSlave.anusTat is "bleached")>>
	<<set $activeSlave.anusTat to "advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.shouldersTat == 0>>
	<<set $activeSlave.shouldersTat to "advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>


<<if $activeSlave.backTat == 0>>
	<<set $activeSlave.backTat to "advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.armsTat == 0>>
	<<set $activeSlave.armsTat to "advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<<if $activeSlave.legsTat == 0>>
	<<set $activeSlave.legsTat to "advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.stampTat == 0>>
	<<set $activeSlave.stampTat to "advertisements">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<goto "Body Modification">>
<</click>>
| <<click "Rude words">>

<<if $activeSlave.boobsTat == 0>>
	<<set $activeSlave.boobsTat to "rude words">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.buttTat == 0>>
	<<set $activeSlave.buttTat to "rude words">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.vaginaTat == 0>>
	<<set $activeSlave.vaginaTat to "rude words">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.dick > 0>>
<<if $activeSlave.dickTat == 0>>
	<<set $activeSlave.dickTat to "rude words">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.lipsTat == 0>>
	<<set $activeSlave.lipsTat to "rude words">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if ($activeSlave.anusTat == 0) || ($activeSlave.anusTat is "bleached")>>
	<<set $activeSlave.anusTat to "rude words">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.shouldersTat == 0>>
	<<set $activeSlave.shouldersTat to "rude words">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.backTat == 0>>
	<<set $activeSlave.backTat to "rude words">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.armsTat == 0>>
	<<set $activeSlave.armsTat to "rude words">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<<if $activeSlave.legsTat == 0>>
	<<set $activeSlave.legsTat to "rude words">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.stampTat == 0>>
	<<set $activeSlave.stampTat to "rude words">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<goto "Body Modification">>
<</click>>
| <<click "Cow patterns">>

	<<set $activeSlave.boobsTat to "bovine patterns">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>

	<<set $activeSlave.buttTat to "bovine patterns">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>

	<<set $activeSlave.vaginaTat to "bovine patterns">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>

<<if $activeSlave.dick > 0>>
	<<set $activeSlave.dickTat to "bovine patterns">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

	<<set $activeSlave.lipsTat to "bovine patterns">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>

	<<set $activeSlave.anusTat to "bovine patterns">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>

<<if $activeSlave.shouldersTat == 0>>
	<<set $activeSlave.shouldersTat to "bovine patterns">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.backTat == 0>>
	<<set $activeSlave.backTat to "bovine patterns">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.armsTat == 0>>
	<<set $activeSlave.armsTat to "bovine patterns">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<<if $activeSlave.legsTat == 0>>
	<<set $activeSlave.legsTat to "bovine patterns">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.stampTat == 0>>
	<<set $activeSlave.stampTat to "bovine patterns">>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<goto "Body Modification">>
<</click>>
<br>
<</if>>

<<if $activeSlave.boobsTat == 0>>
	Her chest and breasts are not tattooed.
<<else>>
	Her chest and breasts are tattooed with $activeSlave.boobsTat.
<</if>>
<<if $activeSlave.boobsTat == 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tribal patterns|Body Modification][$activeSlave.boobsTat to "tribal patterns",$cash -= $modCost]]
	 | [[Flowers|Body Modification][$activeSlave.boobsTat to "flowers",$cash -= $modCost]]
	 | [[Scenes|Body Modification][$activeSlave.boobsTat to "scenes",$cash -= $modCost,$degradation += 1]]
	 | [[Asian art|Body Modification][$activeSlave.boobsTat to "Asian art",$cash -= $modCost,$degradation += 1]]
	 | [[Degradation|Body Modification][$activeSlave.boobsTat to "degradation",$cash -= $modCost,$degradation += 1]]
	 | [[Counting|Body Modification][$activeSlave.boobsTat to "counting",$cash -= $modCost,$degradation += 1]]
	 | [[Advertisements|Body Modification][$activeSlave.boobsTat to "advertisements",$cash -= $modCost,$degradation += 1]]
	 | [[Rude words|Body Modification][$activeSlave.boobsTat to "rude words",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.boobsTat != 0>>
	//[[Remove tattoos|Body Modification][$activeSlave.boobsTat to 0,$cash -= $modCost]]//
<</if>>

<br>
<<if $activeSlave.buttTat == 0>>
	Her buttocks are not tattooed.
<<else>>
	Her buttocks are tattooed with $activeSlave.buttTat.
<</if>>
<<if $activeSlave.buttTat == 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tribal patterns|Body Modification][$activeSlave.buttTat to "tribal patterns",$cash -= $modCost]]
	 | [[Flowers|Body Modification][$activeSlave.buttTat to "flowers",$cash -= $modCost]]
	 | [[Scenes|Body Modification][$activeSlave.buttTat to "scenes",$cash -= $modCost,$degradation += 1]]
	 | [[Asian art|Body Modification][$activeSlave.buttTat to "Asian art",$cash -= $modCost,$degradation += 1]]
	 | [[Degradation|Body Modification][$activeSlave.buttTat to "degradation",$cash -= $modCost,$degradation += 1]]
	 | [[Counting|Body Modification][$activeSlave.buttTat to "counting",$cash -= $modCost,$degradation += 1]]
	 | [[Advertisements|Body Modification][$activeSlave.buttTat to "advertisements",$cash -= $modCost,$degradation += 1]]
	 | [[Rude words|Body Modification][$activeSlave.buttTat to "rude words",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.buttTat != 0>>
	//[[Remove tattoos|Body Modification][$activeSlave.buttTat to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.lipsTat == 0>>
	She has no facial tattoos.
<<else>>
	Her face is tattooed with $activeSlave.lipsTat.
<</if>>
<<if $activeSlave.lipsTat == 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tribal patterns|Body Modification][$activeSlave.lipsTat to "tribal patterns",$cash -= $modCost]]
	 | [[Flowers|Body Modification][$activeSlave.lipsTat to "flowers",$cash -= $modCost]]
	 | [[Permanent makeup|Body Modification][$activeSlave.lipsTat to "permanent makeup",$cash -= $modCost,$degradation += 1]]
	 | [[Degradation|Body Modification][$activeSlave.lipsTat to "degradation",$cash -= $modCost,$degradation += 1]]
	 | [[Counting|Body Modification][$activeSlave.lipsTat to "counting",$cash -= $modCost,$degradation += 1]]
	 | [[Advertisements|Body Modification][$activeSlave.lipsTat to "advertisements",$cash -= $modCost,$degradation += 1]]
	 | [[Rude words|Body Modification][$activeSlave.lipsTat to "rude words",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.lipsTat != 0>>
	//[[Remove tattoos|Body Modification][$activeSlave.lipsTat to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.shouldersTat == 0>>
	She has no shoulder tattoos.
<<else>>
	Her shoulders are tattooed with $activeSlave.shouldersTat.
<</if>>
<<if $activeSlave.shouldersTat == 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tribal patterns|Body Modification][$activeSlave.shouldersTat to "tribal patterns",$cash -= $modCost]]
	 | [[Flowers|Body Modification][$activeSlave.shouldersTat to "flowers",$cash -= $modCost]]
	 | [[Scenes|Body Modification][$activeSlave.shouldersTat to "scenes",$cash -= $modCost,$degradation += 1]]
	 | [[Asian art|Body Modification][$activeSlave.shouldersTat to "Asian art",$cash -= $modCost,$degradation += 1]]
	 | [[Degradation|Body Modification][$activeSlave.shouldersTat to "degradation",$cash -= $modCost,$degradation += 1]]
	 | [[Counting|Body Modification][$activeSlave.shouldersTat to "counting",$cash -= $modCost,$degradation += 1]]
	 | [[Advertisements|Body Modification][$activeSlave.shouldersTat to "advertisements",$cash -= $modCost,$degradation += 1]]
	 | [[Rude words|Body Modification][$activeSlave.shouldersTat to "rude words",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.shouldersTat != 0>>
	//[[Remove tattoos|Body Modification][$activeSlave.shouldersTat to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.backTat == 0>>
	She has no back tattoo.
<<else>>
	Her back is tattooed with $activeSlave.backTat.
<</if>>
<<if $activeSlave.backTat == 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tribal patterns|Body Modification][$activeSlave.backTat to "tribal patterns",$cash -= $modCost]]
	 | [[Flowers|Body Modification][$activeSlave.backTat to "flowers",$cash -= $modCost]]
	 | [[Scenes|Body Modification][$activeSlave.backTat to "scenes",$cash -= $modCost,$degradation += 1]]
	 | [[Asian art|Body Modification][$activeSlave.backTat to "Asian art",$cash -= $modCost,$degradation += 1]]
	 | [[Degradation|Body Modification][$activeSlave.backTat to "degradation",$cash -= $modCost,$degradation += 1]]
	 | [[Counting|Body Modification][$activeSlave.backTat to "counting",$cash -= $modCost,$degradation += 1]]
	 | [[Advertisements|Body Modification][$activeSlave.backTat to "advertisements",$cash -= $modCost,$degradation += 1]]
	 | [[Rude words|Body Modification][$activeSlave.backTat to "rude words",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.backTat != 0>>
	//[[Remove tattoos|Body Modification][$activeSlave.backTat to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.armsTat == 0>>
	She has no arm tattoos.
<<else>>
	Her <<if $activeSlave.amp < 0>>prosthetic <</if>>arms are <<if $activeSlave.amp < 0>>indelibly marked<<else>>tattooed<</if>> with $activeSlave.armsTat.
<</if>>
<<if $activeSlave.armsTat == 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tribal patterns|Body Modification][$activeSlave.armsTat to "tribal patterns",$cash -= $modCost]]
	 | [[Flowers|Body Modification][$activeSlave.armsTat to "flowers",$cash -= $modCost]]
	 | [[Scenes|Body Modification][$activeSlave.armsTat to "scenes",$cash -= $modCost,$degradation += 1]]
	 | [[Asian art|Body Modification][$activeSlave.armsTat to "Asian art",$cash -= $modCost,$degradation += 1]]
	 | [[Degradation|Body Modification][$activeSlave.armsTat to "degradation",$cash -= $modCost,$degradation += 1]]
	 | [[Counting|Body Modification][$activeSlave.armsTat to "counting",$cash -= $modCost,$degradation += 1]]
	 | [[Advertisements|Body Modification][$activeSlave.armsTat to "advertisements",$cash -= $modCost,$degradation += 1]]
	 | [[Rude words|Body Modification][$activeSlave.armsTat to "rude words",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.armsTat != 0>>
	//[[Remove tattoos|Body Modification][$activeSlave.armsTat to 0,$cash -= $modCost]]//
<</if>>
<</if>>

<br>

<<if $activeSlave.amp != 1>>
<<if $activeSlave.legsTat == 0>>
	She has no leg tattoos.
<<else>>
	Her <<if $activeSlave.amp < 0>>prosthetic <</if>>legs are <<if $activeSlave.amp < 0>>indelibly marked<<else>>tattooed<</if>> with $activeSlave.legsTat.
<</if>>
<<if $activeSlave.legsTat == 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tribal patterns|Body Modification][$activeSlave.legsTat to "tribal patterns",$cash -= $modCost]]
	 | [[Flowers|Body Modification][$activeSlave.legsTat to "flowers",$cash -= $modCost]]
	 | [[Scenes|Body Modification][$activeSlave.legsTat to "scenes",$cash -= $modCost,$degradation += 1]]
	 | [[Asian art|Body Modification][$activeSlave.legsTat to "Asian art",$cash -= $modCost,$degradation += 1]]
	 | [[Degradation|Body Modification][$activeSlave.legsTat to "degradation",$cash -= $modCost,$degradation += 1]]
	 | [[Counting|Body Modification][$activeSlave.legsTat to "counting",$cash -= $modCost,$degradation += 1]]
	 | [[Advertisements|Body Modification][$activeSlave.legsTat to "advertisements",$cash -= $modCost,$degradation += 1]]
	 | [[Rude words|Body Modification][$activeSlave.legsTat to "rude words",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.legsTat != 0>>
	//[[Remove tattoos|Body Modification][$activeSlave.legsTat to 0,$cash -= $modCost]]//
<</if>>
<</if>>

<br>

<<if $activeSlave.stampTat == 0>>
	She has no lower back tattoos.
<<else>>
	Her lower back is tattooed with $activeSlave.stampTat.
<</if>>
<<if $activeSlave.stampTat == 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tribal patterns|Body Modification][$activeSlave.stampTat to "tribal patterns",$cash -= $modCost]]
	 | [[Flowers|Body Modification][$activeSlave.stampTat to "flowers",$cash -= $modCost]]
	 | [[Scenes|Body Modification][$activeSlave.stampTat to "scenes",$cash -= $modCost,$degradation += 1]]
	 | [[Asian art|Body Modification][$activeSlave.stampTat to "Asian art",$cash -= $modCost,$degradation += 1]]
	 | [[Degradation|Body Modification][$activeSlave.stampTat to "degradation",$cash -= $modCost,$degradation += 1]]
	 | [[Counting|Body Modification][$activeSlave.stampTat to "counting",$cash -= $modCost,$degradation += 1]]
	 | [[Advertisements|Body Modification][$activeSlave.stampTat to "advertisements",$cash -= $modCost,$degradation += 1]]
	 | [[Rude words|Body Modification][$activeSlave.stampTat to "rude words",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.stampTat != 0>>
	//[[Remove tattoos|Body Modification][$activeSlave.stampTat to 0,$cash -= $modCost]]//
<</if>>

<br>

<<if $activeSlave.preg > 30 && $activeSlave.pregType < 10>>
<<if $activeSlave.bellyTat == 0>>
	She has no navel tattoos.
<<else>>
	Her navel is tattooed with $activeSlave.bellyTat.
<</if>>
<<if $activeSlave.bellyTat == 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Heart|Body Modification][$activeSlave.stampTat to "a heart",$cash -= $modCost]]
	 | [[Star|Body Modification][$activeSlave.stampTat to "a star",$cash -= $modCost]]
	 | [[Butterfly|Body Modification][$activeSlave.stampTat to "a butterfly",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.bellyTat != 0>>
	//[[Remove tattoos|Body Modification][$activeSlave.bellyTat to 0,$cash -= $modCost]]//
<</if>>
<</if>>

<br>

<<if $activeSlave.vaginaTat == 0>>
	Her abdomen and pubis have not been tattooed.
<<else>>
	Her abdomen and pubis are tattooed with $activeSlave.vaginaTat.
<</if>>
<<if $activeSlave.vaginaTat == 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tribal patterns|Body Modification][$activeSlave.vaginaTat to "tribal patterns",$cash -= $modCost]]
	 | [[Flowers|Body Modification][$activeSlave.vaginaTat to "flowers",$cash -= $modCost]]
	 | [[Scenes|Body Modification][$activeSlave.vaginaTat to "scenes",$cash -= $modCost,$degradation += 1]]
	 | [[Asian art|Body Modification][$activeSlave.vaginaTat to "Asian art",$cash -= $modCost,$degradation += 1]]
	 | [[Degradation|Body Modification][$activeSlave.vaginaTat to "degradation",$cash -= $modCost,$degradation += 1]]
	 | [[Counting|Body Modification][$activeSlave.vaginaTat to "counting",$cash -= $modCost,$degradation += 1]]
	 | [[Advertisements|Body Modification][$activeSlave.vaginaTat to "advertisements",$cash -= $modCost,$degradation += 1]]
	 | [[Rude words|Body Modification][$activeSlave.vaginaTat to "rude words",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.vaginaTat != 0>>
	//[[Remove tattoos|Body Modification][$activeSlave.vaginaTat to 0,$cash -= $modCost]]//
<</if>>

<<if $activeSlave.dick > 0>>
<br>
<<if $activeSlave.dickTat == 0>>
	Her dick has not been tattooed.
<<else>>
	Her dick is tattooed with $activeSlave.dickTat.
<</if>>
<<if $activeSlave.dickTat == 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tribal patterns|Body Modification][$activeSlave.dickTat to "tribal patterns",$cash -= $modCost]]
	 | [[Flowers|Body Modification][$activeSlave.dickTat to "flowers",$cash -= $modCost]]
	 | [[Degradation|Body Modification][$activeSlave.dickTat to "degradation",$cash -= $modCost,$degradation += 1]]
	 | [[Counting|Body Modification][$activeSlave.dickTat to "counting",$cash -= $modCost,$degradation += 1]]
	 | [[Advertisements|Body Modification][$activeSlave.dickTat to "advertisements",$cash -= $modCost,$degradation += 1]]
	 | [[Rude words|Body Modification][$activeSlave.dickTat to "rude words",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if $activeSlave.dickTat != 0>>
	//[[Remove tattoos|Body Modification][$activeSlave.dickTat to 0,$cash -= $modCost]]//
<</if>>
<</if>>

<br>

<<if $activeSlave.anusTat == 0>>
	Her anus is brown and unbleached.
<<elseif $activeSlave.anusTat is "bleached">>
	Her anus is bleached and looks like a sexual organ.
<<else>>
	Her anus is tattooed with $activeSlave.anusTat.
<</if>>
<<if $activeSlave.anusTat == 0>>
	[[Bleach it|Body Modification][$activeSlave.anusTat to "bleached",$cash -= $modCost]]
<<elseif $activeSlave.anusTat is "bleached">>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tribal pattern|Body Modification][$activeSlave.anusTat to "tribal patterns",$cash -= $modCost,$degradation += 1]]
	 | [[Flowers|Body Modification][$activeSlave.anusTat to "flowers",$cash -= $modCost]]
	 | [[Degradation|Body Modification][$activeSlave.anusTat to "degradation",$cash -= $modCost,$degradation += 1]]
	 | [[Counting|Body Modification][$activeSlave.anusTat to "counting",$cash -= $modCost,$degradation += 1]]
	 | [[Advertisements|Body Modification][$activeSlave.anusTat to "advertisements",$cash -= $modCost,$degradation += 1]]
	 | [[Rude words|Body Modification][$activeSlave.anusTat to "rude words",$cash -= $modCost,$degradation += 1]]
<</if>>
<<if ($activeSlave.anusTat != 0) && ($activeSlave.anusTat != "bleached")>>
	//[[Remove tattoo|Body Modification][$activeSlave.anusTat to "bleached",$cash -= $modCost]]//
<</if>>

<br>

<<if  ($activeSlave.customTat is " ")>>
	Give her a custom tattoo: <<textbox "$activeSlave.customTat" $activeSlave.customTat "Slave Interact">>
<<else>>
	She has a custom tattoo: $activeSlave.customTat
	Change her custom tattoo: <<textbox "$activeSlave.customTat" $activeSlave.customTat "Slave Interact">> //For more than one tat, just use commas//
<</if>>
<<if $activeSlave.customTat != "">>
	//[[Remove custom tattoo|Body Modification][$activeSlave.customTat to "",$cash -= $modCost]]//
<</if>>
