:: Brothel Advertisement

<<nobr>>

<<if $arcologies[0].FSRomanRevivalistDecoration >= 60>>
	The brothel is decorated as a Roman whorehouse. Refreshments are served at a bar, and someone is playing pipes in the back.
<<if $arcologies[0].FSAztecRevivalistDecoration >= 60>>
	The brothel is decorated as an Aztec ode to fertility and nature. Clients may sacrifice a bit of blood to honor the goddess of Filth or to partake in a fertility ritual before joining the girl of their choosing.
<<elseif $arcologies[0].FSEgyptianRevivalistDecoration >= 60>>
	The brothel is decorated as an ancient Egyptian fertility temple. Customers are bade relax on couches next to running water so that slaves may dance to entice them.
<<elseif $arcologies[0].FSEdoRevivalistDecoration >= 60>>
	The brothel is furnished as an Edo period pleasure house, seedy by the standards of the time. Still, girls usually keep their clothes on until they lead patrons back behind the sliding paper screens, though this does not stop silhouettes of the activities within from being visible on them.
<<elseif $arcologies[0].FSArabianRevivalistDecoration >= 60>>
	The brothel is furnished as an Arabian slave market, with the merchandise standing on little platforms, prices visible. Customers are permitted to fondle before making a decision and dragging a girl back behind a curtain.
<<elseif $arcologies[0].FSChineseRevivalistDecoration >= 60>>
	The brothel is furnished as an old Chinese pleasure house, with each girl set up in her own low room. They stand outside the doors, luring customers back one by one.
<<elseif $arcologies[0].FSChattelReligionistDecoration >= 60>>
	The brothel is decorated as a place of worship. The air is scented by censers, and the slaves here maintain an air of holiness even when being sodomized in public.
<<elseif $arcologies[0].FSDegradationistDecoration >= 60>>
	The brothel is decorated to look like a dungeon. The decor involves a lot of black leather and burnished steel, and the slaves on offer are mostly chained to beds and walls.
<<elseif $arcologies[0].FSRepopulationFocusDecoration >= 60>>
  $brothelNameCaps is clean and full of soft couches and chairs for its' pregnant whores to lounge upon while showing off their assets. Several of the rooms are prepped to allow a whore to give birth in front of an audience. A supply of freshly squeezed breast milk is available on tap.
<<elseif $arcologies[0].FSRestartDecoration >= 60>>
	The brothel is decorated to look like a club. Loud music is playing, and the whores that aren't with customers are stripping and poledancing on a stage. Safe sex is greatly encouraged. The real action happens in several reserved rooms dedicated to society's best, since the loud music drowns out private conversations.
<<elseif $arcologies[0].FSAssetExpansionistDecoration >= 60>>
	The brothel is decorated to look like a club. Loud music is playing, and the whores that aren't with customers are stripping and poledancing on a stage.
<<elseif $arcologies[0].FSTransformationFetishistDecoration >= 60>>
	The brothel is sterile and clean. Interactive screens on the walls list the whores and their modifications in clinical detail.
<<elseif $arcologies[0].FSGenderRadicalistDecoration >= 60>>
	The brothel is decorated to look like an old world bordello. The rich decor includes erotic photography and pornographic statuary, depicting every possible combination of human sexual congress.
<<elseif $arcologies[0].FSGenderFundamentalistDecoration >= 60>>
	The brothel is decorated to look like an old world whorehouse. Screens on the walls are showing pornography starring the whores, with prices flashing after each sex act.
<<elseif $arcologies[0].FSPhysicalIdealistDecoration >= 60>>
	The brothel is decorated to look like a club. Loud music is playing, and the whores that aren't with customers are stripping on a stage. There is a distinct smell of sweat, and there is as much emphasis on the strippers' muscles as their breasts.
<<elseif $arcologies[0].FSSubjugationistDecoration >= 60>>
	The brothel is decorated to celebrate the degradation of $arcologies[0].FSSubjugationistRace whores. The whores greet customers in stereotypical $arcologies[0].FSSubjugationistRace accents.
<<elseif $arcologies[0].FSSupremacistDecoration >= 60>>
	The brothel is decorated like an old world gentleman's club. The pictures on the wall depict degradation of every race on earth, except $arcologies[0].FSSupremacistRace people.
<<elseif $arcologies[0].FSPaternalistDecoration >= 60>>
	The brothel is decorated to look like a normal bar. Whores are encouraged to meet customers for a drink and get to know them a little before heading back into a private room.
<<elseif $arcologies[0].FSBodyPuristDecoration >= 60>>
	The brothel is decorated to look like an old world bordello. The rich decor includes erotic photography and pornographic statuary, depicting idealized human forms in the act of love.
<<elseif $arcologies[0].FSSlimnessEnthusiastDecoration >= 60>>
	The brothel is decorated to look like an old world bordello. The rich decor includes erotic photography and pornographic statuary, depicting slim, girlish figures playing, dancing, and loving.
<<elseif $arcologies[0].FSPastoralistDecoration >= 60>>
	The brothel is decorated to look like a dairy. Though it isn't one, there is an intense sexual focus on boobs and lactation, and all the whores have their sizes proudly posted.
<</if>>

<<if $brothelAdsSpending > 0>>
	Screens outside the entrance are showing porn to advertise the brothel.
	<<if $brothelAdsOld == 1>>
	The featured slave actresses are all MILFs.
	<<elseif $brothelAdsOld == -1>>
	The featured slave actresses are all nice and young.
	<<elseif $brothelAdsOld == -2>>
	The featured slave actresses are all teenagers.
	<<elseif $brothelAdsOld == -3>>
	The featured slave actresses are all lolis.
	<<else>>
	The featured slave actresses vary in age.
	<</if>>
	<<if $brothelAdsStacked == 1>>
	Lots of bouncing breasts and butts
	<<elseif $brothelAdsStacked == -1>>
	Lots of trim breasts and shapely butts
	<<else>>
	A variety of breast and butt sizes and shapes
	<</if>>
	are on display, and
	<<if $brothelAdsImplanted == 1>>
	most of these are augmented by implants.
	<<elseif $brothelAdsImplanted == -1>>
	they're all natural.
	<<else>>
	some are augmented by implants.
	<</if>>
	<<if $brothelAdsPreg == 1>>
		Most of slaves have firm, rounded bellies.
	<<elseif $brothelAdsPreg == -1>>
		Most of the slaves have firm, flat bellies.
	<<else>>
		Some of the slaves are pregnant.
	<</if>>
	<<if $brothelAdsModded == 1>>
	Everything is heavily pierced and tattooed.
	<<elseif $brothelAdsModded == -1>>
	Everything is free of tattoos and piercings.
	<<else>>
	Some of these assets are tattooed and pierced, and some aren't.
	<</if>>
	The slaves in the ads are
	<<if $brothelAdsXX == 1>>
	sucking dick and taking cock in their pussies and asses.
	<<elseif $brothelAdsXX == -1>>
	sucking cock and being assfucked while their dicks flop around.
	<<else>>
	sucking dick and taking anal, and the ones that have pussies are being fucked there, too.
	<</if>>
<</if>>

<<if $brothelAdsSpending >= 5000>>
	Advertisements based on these scenes run constantly in media across the arcology, and there's an active merchandising campaign underway to promote your whores.
<<elseif $brothelAdsSpending >= 4000>>
	Advertisements based on these scenes run constantly in media across the arcology.
<<elseif $brothelAdsSpending >= 3000>>
	Advertisements based on these scenes are run in media across the arcology.
<<elseif $brothelAdsSpending >= 2000>>
	Advertisements based on these scenes run regularly in arcology media.
<<elseif $brothelAdsSpending >= 1000>>
	Advertisements based on these scenes run occasionally in arcology media.
<<else>>
	$arcologies[0].name has a robust internal media that could be used to bring customers into the brothel.
<</if>>

<</nobr>>

<<nobr>>

You are spending ¤$brothelAdsSpending each week to advertise the brothel.

<<if $brothelAdsSpending > 900>>
	<<link "Decrease">><<set $brothelAdsSpending -= 1000>><<goto "Brothel Advertisement">><</link>> |
<<else>>
	Decrease |
<</if>>
<<if $brothelAdsSpending < 5000>>
	<<link "Increase">><<set $brothelAdsSpending += 1000>><<goto "Brothel Advertisement">><</link>>
<<else>>
	Increase
<</if>>

<</nobr>>

__Design Brothel Ad Campaign__ //Will replace relevant variety bonuses//
<<nobr>>

Asset size:
<<if $brothelAdsStacked != 1>><<link "Stacked">><<set $brothelAdsStacked = 1>><<goto "Brothel Advertisement">><</link>> | <<else>>Stacked | <</if>>
<<if $brothelAdsStacked != -1>><<link "Slim">><<set $brothelAdsStacked = -1>><<goto "Brothel Advertisement">><</link>> | <<else>>Slim | <</if>>
<<if $brothelAdsStacked != 0>><<link "Variety">><<set $brothelAdsStacked = 0>><<goto "Brothel Advertisement">><</link>><<else>>Variety<</if>>
<br>

Asset origin:
<<if $brothelAdsImplanted != 1>><<link "Implants">><<set $brothelAdsImplanted = 1>><<goto "Brothel Advertisement">><</link>> | <<else>>Implants | <</if>>
<<if $brothelAdsImplanted != -1>><<link "All natural">><<set $brothelAdsImplanted = -1>><<goto "Brothel Advertisement">><</link>> | <<else>>All natural | <</if>>
<<if $brothelAdsImplanted != 0>><<link "Variety">><<set $brothelAdsImplanted = 0>><<goto "Brothel Advertisement">><</link>><<else>>Variety<</if>>
<br>

Body mods:
<<if $brothelAdsModded != 1>><<link "Modded">><<set $brothelAdsModded = 1>><<goto "Brothel Advertisement">><</link>> | <<else>>Modded | <</if>>
<<if $brothelAdsModded != -1>><<link "Unmodded">><<set $brothelAdsModded = -1>><<goto "Brothel Advertisement">><</link>> | <<else>>Unmodded | <</if>>
<<if $brothelAdsModded != 0>><<link "Variety">><<set $brothelAdsModded = 0>><<goto "Brothel Advertisement">><</link>><<else>>Variety<</if>>
<br>

Pregnancy:
<<if $brothelAdsPreg != 1>><<link "Gravid">><<set $brothelAdsPreg = 1>><<goto "Brothel Advertisement">><</link>> | <<else>>Gravid | <</if>>
<<if $brothelAdsPreg != -1>><<link "None">><<set $brothelAdsPreg = -1>><<goto "Brothel Advertisement">><</link>> | <<else>>None | <</if>>
<<if $brothelAdsPreg != 0>><<link "Variety">><<set $brothelAdsPreg = 0>><<goto "Brothel Advertisement">><</link>><<else>>Variety<</if>>
<br>

Age:
<<if $brothelAdsOld != 1>><<link "MILF">><<set $brothelAdsOld = 1>><<goto "Brothel Advertisement">><</link>> | <<else>>MILF | <</if>>
<<if $brothelAdsOld != -1>><<link "Young">><<set $brothelAdsOld = -1>><<goto "Brothel Advertisement">><</link>> | <<else>>Young | <</if>>
<<if $minimumSlaveAge < 18>>
<<if $brothelAdsOld != -2>><<link "Teen">><<set $brothelAdsOld = -2>><<goto "Brothel Advertisement">><</link>> | <<else>>Teen | <</if>>
<</if>>
<<if $minimumSlaveAge < 13>>
<<if $brothelAdsOld != -3>><<link "Loli">><<set $brothelAdsOld = -3>><<goto "Brothel Advertisement">><</link>> | <<else>>Loli | <</if>>
<</if>>
<<if $brothelAdsOld != 0>><<link "Variety">><<set $brothelAdsOld = 0>><<goto "Brothel Advertisement">><</link>> <<else>>Variety<</if>>
<br>

<<if $seeDicks != 0>>
	Genitalia:
	<<if $brothelAdsXX != 1>><<link "Pussies">><<set $brothelAdsXX = 1>><<goto "Brothel Advertisement">><</link>> | <<else>>Pussies | <</if>>
	<<if $brothelAdsXX != -1>><<link "Dicks">><<set $brothelAdsXX = -1>><<goto "Brothel Advertisement">><</link>> | <<else>>Dicks | <</if>>
	<<if $brothelAdsXX != 0>><<link "Variety">><<set $brothelAdsXX = 0>><<goto "Brothel Advertisement">><</link>> <<else>>Variety<</if>>
	<br>
<</if>>

<</nobr>>
