:: Cellblock Report [nobr]


<<set $brokenSlaves to 0>>
<<set $softenedQuirks to 0>>
<<set $cellblockSlaves to 0>>
<<set $wardenessFetish to 0>>
<<set $idleBonus to 0>>

<<for $i to 0; $i < $slaves.length; $i++>>
<<if ($slaves[$i].assignment is "be confined in the cellblock")>>
	<<if $seeImages == 1>><<SlaveArt $slaves[$i] 0 0>><</if>>
	<<set $cellblockSlaves += 1>>
	<<if ($slaves[$i].devotion <= 20)>>
	<<if ($slaves[$i].trust > -20)>>
		<<set $slaves[$i].devotion -= 4>>
		<<set $slaves[$i].trust -= 4>>
	<<else>>
		<<set $slaves[$i].devotion += 1>>
	<</if>>
	<</if>>
	<<if $cellblockDecoration != "standard">>
	<<set $slaves[$i].devotion += 1>>
	<</if>>
	<<if $cellblockUpgrade == 1>>
	<<if ($slaves[$i].behavioralFlaw != "none") && ($slaves[$i].behavioralQuirk is "none")>>
		<<if ($slaves[$i].behavioralFlaw is "arrogant")>>
			<<set $slaves[$i].behavioralQuirk to "confident">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].behavioralFlaw is "bitchy")>>
			<<set $slaves[$i].behavioralQuirk to "cutting">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].behavioralFlaw is "odd")>>
			<<set $slaves[$i].behavioralQuirk to "funny">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].behavioralFlaw is "hates men")>>
			<<set $slaves[$i].behavioralQuirk to "adores women">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].behavioralFlaw is "hates women")>>
			<<set $slaves[$i].behavioralQuirk to "adores men">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].behavioralFlaw is "gluttonous")>>
			<<set $slaves[$i].behavioralQuirk to "fitness">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].behavioralFlaw is "anorexic")>>
			<<set $slaves[$i].behavioralQuirk to "insecure">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].behavioralFlaw is "devout")>>
			<<set $slaves[$i].behavioralQuirk to "sinful">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].behavioralFlaw is "liberated")>>
			<<set $slaves[$i].behavioralQuirk to "advocate">>
			<<set $softenedQuirks += 1>>
		<</if>>
		<<set $slaves[$i].behavioralFlaw to "none">>
		<<set $slaves[$i].devotion -= 10>>
	<<elseif ($slaves[$i].sexualFlaw != "none") && ($slaves[$i].sexualQuirk is "none")>>
		<<if ($slaves[$i].sexualFlaw is "hates oral")>>
			<<set $slaves[$i].sexualQuirk to "gagfuck queen">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].sexualFlaw is "hates anal")>>
			<<set $slaves[$i].sexualQuirk to "painal queen">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].sexualFlaw is "hates penetration")>>
			<<set $slaves[$i].sexualQuirk to "strugglefuck queen">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].sexualFlaw is "shamefast")>>
			<<set $slaves[$i].sexualQuirk to "tease">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].sexualFlaw is "idealistic")>>
			<<set $slaves[$i].sexualQuirk to "romantic">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].sexualFlaw is "repressed")>>
			<<set $slaves[$i].sexualQuirk to "perverted">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].sexualFlaw is "apathetic")>>
			<<set $slaves[$i].sexualQuirk to "caring">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].sexualFlaw is "crude")>>
			<<set $slaves[$i].sexualQuirk to "unflinching">>
			<<set $softenedQuirks += 1>>
		<<elseif ($slaves[$i].sexualFlaw is "judgemental")>>
			<<set $slaves[$i].sexualQuirk to "size queen">>
			<<set $softenedQuirks += 1>>
		<</if>>
		<<set $slaves[$i].sexualFlaw to "none">>
		<<set $slaves[$i].devotion -= 10>>
	<</if>>
	<</if>>
	<<if ($Wardeness != 0)>>
	<<if $wardenessCareers.contains($Wardeness.career)>>
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].trust -= 1>>
		<<set $idleBonus += 1>>
	<</if>>
	<<if ($Wardeness.energy > 95) || ($Wardeness.fetish is "sadist")>>
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].trust -= 1>>
		<<set $idleBonus += 1>>
	<</if>>
	<<if $Wardeness.sexualFlaw is "malicious">>
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].trust -= 2>>
		<<if $slaves[$i].energy >= 2>><<set $slaves[$i].energy -= 2>><</if>>
		<<set $idleBonus += 2>>
	<</if>>
	<<if ($Wardeness.muscles > 5)>>
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].trust -= 1>>
		<<set $idleBonus += 1>>
	<</if>>
	<<if $Wardeness.relationship is -3>>
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].trust -= 1>>
		<<set $idleBonus += 1>>
	<</if>>
	<<if ($Wardeness.devotion > 95)>>
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].trust -= 1>>
		<<set $idleBonus += 1>>
	<</if>>
	<<if ($Wardeness.dick > 1) && ($Wardeness.dickAccessory != "chastity") && canAchieveErection($Wardeness)>>
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].trust -= 1>>
		<<set $idleBonus += 1>>
	<</if>>
	<</if>>
	<<if ($slaves[$i].health < -80)>>
	<<set $slaves[$i].health += 20>>
	<<elseif ($slaves[$i].health < -40)>>
	<<set $slaves[$i].health += 15>>
	<<elseif ($slaves[$i].health < 0)>>
	<<set $slaves[$i].health += 10>>
	<<elseif ($slaves[$i].health < 40)>>
	<<set $slaves[$i].health += 7>>
	<<elseif ($slaves[$i].health < 100)>>
	<<set $slaves[$i].health += 3>>
	<</if>>
	<<if ($slaves[$i].devotion > 20) || (($slaves[$i].devotion >= -20) && ($slaves[$i].trust < -20)) || (($slaves[$i].devotion >= -50) && ($slaves[$i].trust < -50))>>
		<<set $slaves[$i].assignment to "rest">>
		<<set $slaves[$i].assignmentVisible to 1>>
		<<set $brokenSlaves += 1>>
		<<set $cellblockSlaves-->>
	<</if>>

<<elseif ($Wardeness != 0) && ($slaves[$i].ID is $Wardeness.ID)>>
	<<if ($slaves[$i].health < -80)>>
	<<set $slaves[$i].health += 20>>
	<<elseif ($slaves[$i].health < -40)>>
	<<set $slaves[$i].health += 15>>
	<<elseif ($slaves[$i].health < 0)>>
	<<set $slaves[$i].health += 10>>
	<<elseif ($slaves[$i].health < 90)>>
	<<set $slaves[$i].health += 7>>
	<</if>>
	<<if ($slaves[$i].devotion <= 60)>>
	<<set $slaves[$i].devotion += 2>>
	<</if>>
	<<if $cellblockDecoration != "standard">>
	<<set $slaves[$i].devotion += 1>>
	<</if>>
	<<if $slaves[$i].trust < 60>>
	<<set $slaves[$i].trust += 3>>
	<</if>>
	<<if $slaves[$i].fetishStrength <= 95>>
	<<if $slaves[$i].fetish != "sadist">>
		<<fetishChangeChance $slaves[$i]>>
		<<if $fetishChangeChance > random(0,100)>>
			<<set $wardenessFetish to 1>>
			<<set $slaves[$i].fetishKnown to 1>>
			<<set $slaves[$i].fetish to "sadist">>
		<</if>>
	<<elseif $slaves[$i].fetishKnown == 0>>
		<<set $wardenessFetish to 1>>
		<<set $slaves[$i].fetishKnown to 1>>
	<<else>>
		<<set $wardenessFetish to 2>>
		<<set $slaves[$i].fetishStrength += 4>>
	<</if>>
	<</if>>
<</if>>
<</for>>

<<if ($cellblockSlaves > 0)>>
	<<if $seeImages == 1>><br style="clear:both" /><</if>>
	<<if ($cellblockSlaves == 1)>>''One slave is being confined in $cellblockName until she is willing to obey.''<<else>>''$cellblockSlaves slaves are being confined in $cellblockName until they are willing to obey.''<</if>>

	<<if ($Wardeness != 0)>>
	$Wardeness.slaveName is serving as the wardeness.<<if $Wardeness.relationship is -3>>  As your wife, she tries her best to break the disobedient slaves to your will.<</if>>
	<<if ($wardenessFetish == 1)>>
		One day she demands obedience. The next day she strikes a slave when it isn't given. The next, she seems more excited than embarrassed when beating a prisoner. Soon, she's looking for an excuse to punish. She's @@color:pink;become more of a sadist.@@
	<<elseif ($wardenessFetish == 2)>>
		Being not only allowed but encouraged to get off while punishing prisoners @@color:lightsalmon;deepens her sadism.@@
	<</if>>
	<<if $wardenessCareers.contains($Wardeness.career)>>
		She has experience with detecting security issues and grinding down potential miscreants from her life before she was a slave, making her more effective.
	<</if>>
	<<if $Wardeness.fetish is "sadist">>
		She uses the prisoners to gratify her sadism, terrifying them and quickly breaking their resistance.
	<<elseif $Wardeness.energy > 95>>
		She is so sexually depraved that she constantly molests the prisoners, breaking them to a life of servitude.
	<</if>>
	<<if $Wardeness.sexualFlaw is "malicious">>
		Sexual abuse of prisoners has become an end for her, not a means. She inspires her prisoners to do everything possible to qualify to get away from her, even as she slowly grinds away their interest in sex to do it.
	<</if>>
	<<if ($Wardeness.dick > 1) && ($Wardeness.dickAccessory != "chastity") && canAchieveErection($Wardeness)>>
		Her molestation of the prisoners is more varied and effective because she has a dick to fuck them with.
	<</if>>
	<<if ($Wardeness.muscles > 5)>>
		She is strong enough to restrain anyone that tries anything with her own hands.
	<</if>>
	<<if ($Wardeness.devotion > 95)>>
		Her devotion to you is so absolute that she sees breaking bitches for your service as a noble calling.
	<</if>>
	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $familyTesting == 1>>
		<<if $slaves[$i].assignment == "be confined in the cellblock">>
		<<if $slaves[$i].mother == $Wardeness.ID>>
			She spares no mercy for her daughter, $slaves[$i].slaveName, making sure she understands her place.
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust -= 1>>
		<</if>>
		<<if $slaves[$i].father == $Wardeness.ID>>
			She spares no mercy for her daughter, $slaves[$i].slaveName, making sure she understands her place.
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust -= 1>>
		<</if>>
		<<if $slaves[$i].ID == $Wardeness.father>>
			She spares no mercy for her father, $slaves[$i].slaveName, making sure she understands her place.
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust -= 1>>
		<</if>>
		<<if $slaves[$i].ID == $Wardeness.mother>>
			She spares no mercy for her mother, $slaves[$i].slaveName, making sure she understands her place.
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust -= 1>>
		<</if>>
		<<if areSisters($slaves[$i], $Wardeness) == 1>>
			She spares no mercy for her twin, $slaves[$i].slaveName, making sure she understands her place.
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust -= 1>>
		<<elseif areSisters($slaves[$i], $Wardeness) == 2>>
			She spares no mercy for her sister, $slaves[$i].slaveName, making sure she understands her place.
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust -= 1>>
		<<elseif areSisters($slaves[$i], $Wardeness) == 3>>
			She spares no mercy for her half-sister, $slaves[$i].slaveName, making sure she understands her place.
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust -= 1>>
		<</if>>
		<</if>>
	<<else>>
	<<if $Wardeness.relationTarget is $slaves[$i].ID and $slaves[$i].assignment is "be confined in the cellblock">>
		She spares no mercy for her $slaves[$i].relation, $slaves[$i].slaveName, making sure she understands her place.
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].trust -= 1>>
	<</if>>
	<</if>>
	<<if $Wardeness.relationshipTarget is $slaves[$i].ID and $slaves[$i].assignment is "be confined in the cellblock">>
		She hates having to break her <<if $Wardeness.relationship == 1>>friend<<elseif $Wardeness.relationship is 2>>best friend<<elseif $Wardeness.relationship is 3>>friend with benefits<<elseif $Wardeness.relationship is 4>>lover<<elseif $Wardeness.relationship is 5>>slave wife<</if>>, $slaves[$i].slaveName, but her devotion to you wins out in the end.
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].trust -= 3>>
		<<if random(1,100) >= 50>>
		Her and $slaves[$i].slaveName's relationship has been shattered by these events.
		<<set $Wardeness.relationship to 0>>
		<<set $slaves[$i].relationship to 0>>
		<<set $Wardeness.relationshipTarget to 0>>
		<<set $slaves[$i].relationshipTarget to 0>>
		<</if>>
	<</if>>
	<<if $Wardeness.rivalryTarget is $slaves[$i].ID and $slaves[$i].assignment is "be confined in the cellblock">>
		She greatly enjoys breaking her <<if $Wardeness.rivalry == 1>>growing rival<<elseif $Wardeness.rivalry is 2>>rival<<elseif $Wardeness.rivalry is 3>>bitter rival<</if>>, $slaves[$i].slaveName's will.
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].trust -= 3>>
	<<if random(1,100) > 30>>
		<<set $Wardeness.rivalry += 1>>
		<<set $slaves[$i].rivalry += 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($cellblockSlaves < $cellblock)>>
		<<set $seed to random(1,10)+(($cellblock-$cellblockSlaves)*(random(150,170)+($idleBonus*10)))>>
		<<set $cash += $seed>>
		Since she doesn't have enough prisoners to occupy all her time, the cellblock takes in citizens' slaves on a contract basis, and she works on them too, earning @@color:yellowgreen;¤$seed.@@
	<</if>>
	<</if>>

	<<if ($softenedQuirks > 0)>>
	<<if ($softenedQuirks == 1)>>
		$cellblockName's advanced compliance systems successfully softened one slave's mental flaw into an @@color:green;appealing quirk,@@ though the constant correction caused her @@color:mediumorchid;considerable anguish.@@
	<<else>>
		$cellblockName's advanced compliance systems successfully softened $softenedQuirks slaves' mental flaws into @@color:green;appealing quirks,@@ though the constant correction caused them @@color:mediumorchid;considerable anguish.@@
	<</if>>
	<</if>>

	<<if ($brokenSlaves > 0)>>
	<<if ($brokenSlaves == 1)>>
		One slave is now willing to @@color:hotpink;do as she's told@@ and has been released.
	<<else>>
		$brokenSlaves slaves are now willing to @@color:hotpink;do as they're told@@ and have been released.
	<</if>>
	<<if $cellblockDecoration != "standard">>
		$cellblockNameCaps's $cellblockDecoration atmosphere @@color:hotpink;had an impact on <<if $brokenSlaves == 1>>her while she<<else>>them while they<</if>>@@ were imprisoned.
	<</if>>
	<</if>>

	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].ID is $Wardeness.ID)>>
	<br><br>
	<<if $showEWD == 0>>
		''__@@color:pink;$slaves[$i].slaveName@@__'' is serving as the Wardeness in $cellblockName.
		<<silently>>
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<display "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<</if>>
		<<display "SA diet">>
		<<display "SA long term effects">>
		<<display "SA drugs">>
		<<display "SA relationships">>
		<<display "SA rivalries">>
		<<display "SA devotion">>
		<</silently>>
	<<else>>
		''__@@color:pink;$slaves[$i].slaveName@@__'' is serving as the Wardeness in $cellblockName.
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<display "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<</if>>
		<<display "SA diet">>
		<<display "SA long term effects">>
		<<display "SA drugs">>
		<<display "SA relationships">>
		<<display "SA rivalries">>
		<br>
		<<display "SA devotion">>
		<br>
	<</if>>
	<</if>>
	<</for>>

	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].assignment is "be confined in the cellblock")>>
	<br>
	<<if $showEWD == 0>>
		''__@@color:pink;$slaves[$i].slaveName@@__'' is confined in $cellblockName.
		<<silently>>
		<<display [[SA stay confined]]>>
		<<display "SA diet">>
		<<display "SA long term effects">>
		<<display "SA drugs">>
		<<display "SA relationships">>
		<<display "SA rivalries">>
		<<display "SA devotion">>
		<</silently>>
	<<else>>
		''__@@color:pink;$slaves[$i].slaveName@@__''
		<<display [[SA stay confined]]>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<display "SA diet">>
		<<display "SA long term effects">>
		<<display "SA drugs">>
		<<display "SA relationships">>
		<<display "SA rivalries">>
		<br>
		<<display "SA devotion">>
		<br>
	<</if>>
	<</if>>
	<</for>>

	<<elseif ($Wardeness != 0)>>
	''$cellblockNameCaps is empty'' except for $Wardeness.slaveName, the wardeness.
	<<set $seed to random(1,10)+(($cellblock-$cellblockSlaves)*(random(150,170)+($idleBonus*10)))>>
	<<set $cash += $seed>>
	Since she doesn't have anyone to break, she works on citizens' slaves, earning @@color:yellowgreen;¤$seed.@@

	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].ID is $Wardeness.ID)>>
	<br><br>
	<<if $showEWD == 0>>
		''__@@color:pink;$slaves[$i].slaveName@@__'' is serving as the Wardeness in $cellblockName.
		<<silently>>
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<display "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<</if>>
		<<display "SA diet">>
		<<display "SA long term effects">>
		<<display "SA drugs">>
		<<display "SA relationships">>
		<<display "SA rivalries">>
		<<display "SA devotion">>
		<</silently>>
	<<else>>
		''__@@color:pink;$slaves[$i].slaveName@@__'' is serving as the Wardeness in $cellblockName.
		<<if $slaves[$i].choosesOwnClothes == 1>>
		<<display "SA chooses own clothes">>
		<<if ($slaves[$i].devotion <= 20)>>
			<<set $slaves[$i].devotion -= 5>>
		<<else>>
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<</if>>
		<<display "SA diet">>
		<<display "SA long term effects">>
		<<display "SA drugs">>
		<<display "SA relationships">>
		<<display "SA rivalries">>
		<br>
		<<display "SA devotion">>
		<br>
	<</if>>
	<</if>>
	<</for>>

<<else>>
	''$cellblockNameCaps is empty.''
<</if>>
<br><br>
