:: Change Language

<<nobr>>

<<set $nextButton to "Confirm changes">>
<<set $nextLink to "Manage Arcology">>

<<set $revivalistLanguage to 0>>
<<if $arcologies[0].FSRomanRevivalist != "unset">>
	<<if $language != "Latin">>
	<<set $revivalistLanguage to "Latin">>
	<</if>>
<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
	<<if $language != "Ancient Egyptian">>
	<<set $revivalistLanguage to "Ancient Egyptian">>
	<</if>>
<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
	<<if $language != "Japanese">>
	<<set $revivalistLanguage to "Japanese">>
	<</if>>
<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
	<<if $language != "Arabic">>
	<<set $revivalistLanguage to "Arabic">>
	<</if>>
<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
	<<if $language != "Chinese">>
	<<set $revivalistLanguage to "Chinese">>
	<</if>>
<</if>>

The lingua franca of the arcology is ''$language''.
<br><br>
//Changing the lingua franca of the arcology is a difficult process. Doing so will slightly reduce the arcology's prosperity due to the difficulty changing languages will impose on businesses. It will also cost ¤500 for each mentally competent slave you own, since it will be necessary to build time into their schedules for them to learn basic commands in the new language. Slaves' starting fluency in the new language will depend on their intelligence, nationality, education, and in some cases, ethnicity. Previous linguistic experience will not be saved, meaning that repeated language changes will wipe out slaves' previous language skills.//
<br><br>
Select a custom language to be applied: <<textbox "$seed" $seed "Change Language">> //A single capitalized word is recommended.//

<</nobr>>\
\
<span id="result">
<<nobr>>

<<if $language != "English">>
	<br><<click "English">>
	<<replace "#result">>
	<<set $language to "English">>
	<<set $arcologies[0].prosperity = Math.trunc(0.9*$arcologies[0].prosperity)>>
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].fetish != "mindbroken">>
		<<set $activeSlave to $slaves[$i]>>
		<<NationalityToAccent>>
		<<if ($activeSlave.intelligenceImplant == 1)>>
		<<if ($activeSlave.accent >= 3)>>
		<<if (3+$activeSlave.intelligence) > random(0,6)>>
			<<set $activeSlave.accent -= 1>>
		<</if>>
		<</if>>
		<</if>>
		<<set $slaves[$i] to $activeSlave>>
		<<set $cash -= 500>>
		<</if>>
	<</for>>
	<br><br>//Language changed.//
	<</replace>>
	<</click>>
<</if>>
<<if $language != "Spanish">>
	<br><<click "Spanish">>
	<<replace "#result">>
	<<set $language to "Spanish">>
	<<set $arcologies[0].prosperity = Math.trunc(0.9*$arcologies[0].prosperity)>>
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].fetish != "mindbroken">>
		<<set $activeSlave to $slaves[$i]>>
		<<NationalityToAccent>>
		<<if ($activeSlave.intelligenceImplant == 1)>>
		<<if ($activeSlave.accent >= 3)>>
		<<if (3+$activeSlave.intelligence) > random(0,6)>>
			<<set $activeSlave.accent -= 1>>
		<</if>>
		<</if>>
		<</if>>
		<<set $slaves[$i] to $activeSlave>>
		<<set $cash -= 500>>
		<</if>>
	<</for>>
	<br><br>//Language changed.//
	<</replace>>
	<</click>>
<</if>>
<<if $language != "Arabic">>
	<br><<click "Arabic">>
	<<replace "#result">>
	<<set $language to "Arabic">>
	<<set $arcologies[0].prosperity = Math.trunc(0.9*$arcologies[0].prosperity)>>
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].fetish != "mindbroken">>
		<<set $activeSlave to $slaves[$i]>>
		<<NationalityToAccent>>
		<<if ($activeSlave.intelligenceImplant == 1)>>
		<<if ($activeSlave.accent >= 3)>>
		<<if (3+$activeSlave.intelligence) > random(0,6)>>
			<<set $activeSlave.accent -= 1>>
		<</if>>
		<</if>>
		<</if>>
		<<set $slaves[$i] to $activeSlave>>
		<<set $cash -= 500>>
		<</if>>
	<</for>>
	<br><br>//Language changed.//
	<</replace>>
	<</click>>
<</if>>
<<if $language != "Chinese">>
	<br><<click "Chinese">>
	<<replace "#result">>
	<<set $language to "Chinese">>
	<<set $arcologies[0].prosperity = Math.trunc(0.9*$arcologies[0].prosperity)>>
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].fetish != "mindbroken">>
		<<set $activeSlave to $slaves[$i]>>
		<<NationalityToAccent>>
		<<if ($activeSlave.intelligenceImplant == 1)>>
		<<if ($activeSlave.accent >= 3)>>
		<<if (3+$activeSlave.intelligence) > random(0,6)>>
			<<set $activeSlave.accent -= 1>>
		<</if>>
		<</if>>
		<</if>>
		<<set $slaves[$i] to $activeSlave>>
		<<set $cash -= 500>>
		<</if>>
	<</for>>
	<br><br>//Language changed.//
	<</replace>>
	<</click>>
<</if>>
<<if $language != $seed>>
	<br><<click "Apply custom language">>
	<<replace "#result">>
	<<set $language to $seed>>
	<<set $arcologies[0].prosperity = Math.trunc(0.9*$arcologies[0].prosperity)>>
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].fetish != "mindbroken">>
		<<set $activeSlave to $slaves[$i]>>
		<<NationalityToAccent>>
		<<if ($activeSlave.intelligenceImplant == 1)>>
		<<if ($activeSlave.accent >= 3)>>
		<<if (3+$activeSlave.intelligence) > random(0,6)>>
			<<set $activeSlave.accent -= 1>>
		<</if>>
		<</if>>
		<</if>>
		<<set $slaves[$i] to $activeSlave>>
		<<set $cash -= 500>>
		<</if>>
	<</for>>
	<br><br>//Language changed.//
	<</replace>>
	<</click>>
<</if>>
<<if $revivalistLanguage != 0>>
	<br><<click "Match language to Revivalist future society">>
	<<replace "#result">>
	<<set $language to $revivalistLanguage>>
	<<set $arcologies[0].prosperity = Math.trunc(0.9*$arcologies[0].prosperity)>>
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].fetish != "mindbroken">>
		<<set $activeSlave to $slaves[$i]>>
		<<NationalityToAccent>>
		<<if ($activeSlave.intelligenceImplant == 1)>>
		<<if ($activeSlave.accent >= 3)>>
		<<if (3+$activeSlave.intelligence) > random(0,6)>>
			<<set $activeSlave.accent -= 1>>
		<</if>>
		<</if>>
		<</if>>
		<<set $slaves[$i] to $activeSlave>>
		<<set $cash -= 500>>
		<</if>>
	<</for>>
	<br><br>//Language changed.//
	<</replace>>
	<</click>> //Failing to take this step will retard adoption of Revivalism//
<</if>>

<</nobr>>
</span>
