:: Clinic Report [nobr]
 
''Clinic Report''<hr style="margin:0">

<<set $nurseUsedCure to 0>>
<<set $restedSlaves to 0>>
<<set $clinicSlaves to 0>>
<<set $nurseFetish to 0>>
<<set $idleBonus to 0>>

<<for $i to 0; $i < $slaves.length; $i++>>
<<if ($slaves[$i].assignment is "get treatment in the clinic")>>
	<<if $seeImages == 1>><<SlaveImage $slaves[$i] 0 1>><</if>>
	<<set $clinicSlaves += 1>>
	<<silently>>
	<<display [[SA rest]]>>
	<<display "SA long term effects">>
	<<display "SA relationships">>
	<<display "SA rivalries">>
	<</silently>>
	<<set $slaves[$i].health += 10>>
	<<set $slaves[$i].health += $curativeUpgrade*10>>
	<<if $slaves[$i].health > 100>>
	<<set $slaves[$i].health = 100>>
	<</if>>
	<<if $slaves[$i].devotion < 45>>
	<<set $slaves[$i].devotion += 4>>
	<</if>>
	<<if $clinicDecoration != "standard">>
	<<set $slaves[$i].devotion += 1>>
	<</if>>
	<<if $slaves[$i].trust < 45>>
	<<set $slaves[$i].trust += 4>>
	<</if>>
	<<if $Nurse != 0>>
	<<if ($Nurse.fetish is "dom")>>
		<<set $slaves[$i].health += 1>>
	<</if>>
	<<if ($Nurse.muscles > 5)>>
		<<set $slaves[$i].health += 1>>
	<<elseif ($slaves[$i].devotion >= -20)>>
		<<set $slaves[$i].health += 1>>
	<</if>>
	<<if ($Nurse.intelligence > 1)>>
		<<set $slaves[$i].health += 1>>
	<</if>>
	<<if ($Nurse.face > 1)>>
		<<set $slaves[$i].devotion += 1>>
	<</if>>
	<<if $nurseCareers.contains($Nurse.career)>>
		<<set $slaves[$i].health += 1>>
	<</if>>
	<<if $Nurse.relationship is -3>>
		<<set $slaves[$i].health += 2>>
	<</if>>
	<<if $familyTesting == 1>>
		<<if $slaves[$i].assignment == "get treatment in the clinic">>
		<<if $slaves[$i].mother == $Nurse.ID>>
			<<set $slaves[$i].health += 1>>
		<</if>>
		<<if $slaves[$i].father == $Nurse.ID>>
			<<set $slaves[$i].health += 1>>
		<</if>>
		<<if $slaves[$i].ID == $Nurse.father>>
			<<set $slaves[$i].health += 1>>
		<</if>>
		<<if $slaves[$i].ID == $Nurse.mother>>
			<<set $slaves[$i].health += 1>>
		<</if>>
		<<if areSisters($slaves[$i], $Nurse) == 1>>
			<<set $slaves[$i].health += 1>>
		<<elseif areSisters($slaves[$i], $Nurse) == 2>>
			<<set $slaves[$i].health += 1>>
		<<elseif areSisters($slaves[$i], $Nurse) == 3>>
			<<set $slaves[$i].health += 1>>
		<</if>>
		<</if>>
	<<else>>
		<<if $Nurse.relationTarget is $slaves[$i].ID and $slaves[$i].assignment is "get treatment in the clinic">>
			<<set $slaves[$i].health += 1>>
		<</if>>
	<</if>>
	<<if $Nurse.relationshipTarget is $slaves[$i].ID and $slaves[$i].assignment is "get treatment in the clinic">>
		<<set $slaves[$i].health += 3>>
	<</if>>
	<<if $Nurse.rivalryTarget is $slaves[$i].ID and $slaves[$i].assignment is "get treatment in the clinic">>
		<<set $slaves[$i].health -= 3>>
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is a famed Free Cities whore, and commands top prices." and $slaves[$i].assignment is "get treatment in the clinic">>
		<<set $slaves[$i].health += 2>>
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is a famed Free Cities slut, and can please anyone." and $slaves[$i].assignment is "get treatment in the clinic">>
		<<set $slaves[$i].health += 2>>
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is remembered for winning best in show as a cockmilker." and $slaves[$i].assignment is "get treatment in the clinic">>
		<<set $slaves[$i].health += 4>>
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is remembered for winning best in show as a dairy cow." and $slaves[$i].assignment is "get treatment in the clinic">>
		<<set $slaves[$i].health += 4>>
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is remembered for winning best in show as a breeder." and $slaves[$i].assignment is "get treatment in the clinic">>
		<<set $slaves[$i].health += 4>>
	<</if>>
	<</if>>
	<<if ($slaves[$i].chem > 15)>>
	<<if ($clinicUpgradeFilters == 1)>>
		<<set $slaves[$i].chem -= 5>>
	<</if>>
	<</if>>
		/* slave release block become too much a mess, need to change structure*/
	<<set _stay = 0>>
	<<if ($slaves[$i].health >= 40)>>
		<<set _stay += 1>>
	<</if>>
	<<if ($slaves[$i].chem <= 20) && ($clinicUpgradeFilters == 1>>
		<<set _stay += 1>>
	<</if>>
	<<if ($clinicSpeedGestation >= 0) && ($slaves[$i].preg >= 1)>>
		<<set _stay += 1>>
	<</if>>
	<<if (($slaves[$i].bellyImplant <= 40000 && $arcologies[0].FSTransformationFetishistResearch == 1) || ($slaves[$i].bellyImplant <= 10000)) 
		<<set _stay += 1>>
	<</if>>
	<<if ($clinicInflateBelly > 0) && ($slaves[$i].bellyImplant >= 100)>>
		<<set _stay += 1>>
	<</if>>
	<<if _stay == 0>>
		<<set $slaves[$i].assignment to "rest">>
		<<set $slaves[$i].assignmentVisible to 1>>
		<<set $restedSlaves += 1>>
	<</if>>
	/* end of rewriten slave release check */

<<elseif ($Nurse != 0) && ($slaves[$i].ID is $Nurse.ID)>>
	<<silently>>
	<<display "SA long term effects">>
	<<display "SA relationships">>
	<<display "SA rivalries">>
	<</silently>>
	<<if ($slaves[$i].health < 100)>>
	<<set $slaves[$i].health += 20>>
	<</if>>
	<<if ($slaves[$i].devotion <= 60)>>
	<<set $slaves[$i].devotion += 1>>
	<</if>>
	<<if $clinicDecoration != "standard">>
	<<set $slaves[$i].devotion += 1>>
	<</if>>
	<<if $slaves[$i].trust < 60>>
	<<set $slaves[$i].trust += 1>>
	<</if>>
	<<if $slaves[$i].fetishStrength <= 95>>
	<<if $slaves[$i].fetish != "dom">>
		<<fetishChangeChance $slaves[$i]>>
		<<if $fetishChangeChance > random(0,100)>>
			<<set $nurseFetish to 1>>
			<<set $slaves[$i].fetishKnown to 1>>
			<<set $slaves[$i].fetish to "dom">>
		<</if>>
	<<elseif $slaves[$i].fetishKnown == 0>>
		<<set $nurseFetish to 1>>
		<<set $slaves[$i].fetishKnown to 1>>
	<<else>>
		<<set $nurseFetish to 2>>
		<<set $slaves[$i].fetishStrength += 4>>
	<</if>>
	<</if>>
<</if>>
<</for>>

<<if ($clinicSlaves > 0)>>
	<<if $seeImages == 1>><br style="clear:both" /><</if>>
	<<if ($clinicSlaves == 1)>>''There is one slave receiving treatment in the clinic.''<<else>>''There are $clinicSlaves slaves receiving treatment in the clinic.''<</if>>

	<<if ($Nurse != 0)>>
	$Nurse.slaveName is serving as the clinical nurse.<<if $Nurse.relationship is -3>>  She does her best to be a caring and nurturing wife.<</if>>
	<<if ($nurseFetish == 1)>>
		Her job involves giving naked sex slaves orders for their own good. Even though most of these commands are medical rather than sexual, she can be forgiven for not always seeing the difference, and @@color:lightsalmon;becomes more dominant.@@
	<<elseif ($nurseFetish == 2)>>
		Every new patient in the clinic is a new target for her authority. @@color:lightsalmon;She becomes more dominant.@@
	<</if>>
	<<if $nurseCareers.contains($Nurse.career)>>
		She has experience with medicine from her life before she was a slave, and can often recognize conditions before even the medical scanners can.
		<<set $idleBonus += 1>>
	<</if>>
	<<if ($Nurse.fetish is "dom")>>
		She raps out commands with the confidence of long and partly sexual experience, so patients are inclined to follow even unpleasant medical instructions.
		<<set $idleBonus += 1>>
	<</if>>
	<<if ($Nurse.muscles > 5)>>
		She's strong enough to gently but firmly restrain resistant slaves, allowing her to be sparing with the inescapable but less healthy restraints.
		<<set $idleBonus += 1>>
	<</if>>
	<<if ($Nurse.intelligence > 1)>>
		The diagnostic equipment is state-of-the-art, but she's smart and perceptive enough that on occasion, she can add meaningfully to its medical scans.
		<<set $idleBonus += 1>>
	<</if>>
	<<if ($Nurse.face > 1)>>
		Patients rarely object to seeing her gorgeous face hovering over them.
		<<set $idleBonus += 1>>
	<</if>>
	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $familyTesting == 1>>
		<<if $slaves[$i].assignment == "get treatment in the clinic">>
		<<if $slaves[$i].mother == $Nurse.ID>>
			She makes sure to spend extra time caring for her daughter, $slaves[$i].slaveName.
			<<set $slaves[$i].trust += 1>>
		<</if>>
		<<if $slaves[$i].father == $Nurse.ID>>
			She makes sure to spend extra time caring for her daughter, $slaves[$i].slaveName.
			<<set $slaves[$i].trust += 1>>
		<</if>>
		<<if $slaves[$i].ID == $Nurse.father>>
			She makes sure to spend extra time caring for her father, $slaves[$i].slaveName.
			<<set $slaves[$i].trust += 1>>
		<</if>>
		<<if $slaves[$i].ID == $Schoolteacher.mother>>
			She makes sure to spend extra time caring for her mother, $slaves[$i].slaveName.
			<<set $slaves[$i].trust += 1>>
		<</if>>
		<<if areSisters($slaves[$i], $Nurse) == 1>>
			She makes sure to spend extra time caring for her twin sister, $slaves[$i].slaveName.
			<<set $slaves[$i].trust += 1>>
		<<elseif areSisters($slaves[$i], $Nurse) == 2>>
			She makes sure to spend extra time caring for her sister, $slaves[$i].slaveName.
			<<set $slaves[$i].trust += 1>>
		<<elseif areSisters($slaves[$i], $Nurse) == 3>>
			She makes sure to spend extra time caring for her half-sister, $slaves[$i].slaveName.
			<<set $slaves[$i].trust += 1>>
		<</if>>
		<</if>>
	<<else>>
		<<if $Nurse.relationTarget is $slaves[$i].ID and $slaves[$i].assignment is "get treatment in the clinic">>
			She makes sure to spend extra time caring for her $slaves[$i].relation, $slaves[$i].slaveName.
			<<set $slaves[$i].trust += 1>>
		<</if>>
	<</if>>
	<<if $Nurse.relationshipTarget is $slaves[$i].ID and $slaves[$i].assignment is "get treatment in the clinic">>
		She dedicates most of her attention to her <<if $Nurse.relationship == 1>>friend<<elseif $Nurse.relationship is 2>>best friend<<elseif $Nurse.relationship is 3>>friend with benefits<<elseif $Nurse.relationship is 4>>lover<<elseif $Nurse.relationship is 5>>slave wife<</if>>, $slaves[$i].slaveName, making sure she has everything she needs and more.  This lavish attention detracts from her overall effectiveness.
		<<set $idleBonus -= 3>>
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].trust += 1>>
	<</if>>
	<<if $Nurse.rivalryTarget is $slaves[$i].ID and $slaves[$i].assignment is "get treatment in the clinic">>
		She purposefully neglects the needs of her <<if $Nurse.rivalry == 1>>growing rival<<elseif $Nurse.rivalry is 2>>rival<<elseif $Nurse.rivalry is 3>>bitter rival<</if>>, $slaves[$i].slaveName, hindering her recovery and deepening their dislike for each other.
		<<set $slaves[$i].devotion -= 1>>
		<<set $slaves[$i].trust -= 1>>
		<<if random(1,100) > 65>>
			<<set $Nurse.rivalry += 1>>
		<<set $slaves[$i].rivalry += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is a famed Free Cities whore, and commands top prices." and $slaves[$i].assignment is "get treatment in the clinic">>
		She does her best to aid the famous whore, $slaves[$i].slaveName, making sure to pay special attention to her worn holes.
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is a famed Free Cities slut, and can please anyone." and $slaves[$i].assignment is "get treatment in the clinic">>
		She does her best to aid the famous entertainer, $slaves[$i].slaveName, making sure she can show off as soon as possible.
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is remembered for winning best in show as a cockmilker." and $slaves[$i].assignment is "get treatment in the clinic">>
		She does her best to aid the dribbling $slaves[$i].slaveName, paying special attention to her huge cock and balls as well as making sure to milk her erect dick hourly.
		<<if random(1,100) > 65 and $Nurse.fetish is "none" or $Nurse.fetish is "cumslut">>
		<<if $Nurse.fetish is "none">>
		<<set $Nurse.fetish to "cumslut">>
		<<else>>
		<<set $Nurse.fetishStrength += 4>>
		<</if>>
		<</if>>
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is remembered for winning best in show as a dairy cow." and $slaves[$i].assignment is "get treatment in the clinic">>
		She does her best to aid the leaking $slaves[$i].slaveName, paying special attention to her huge breasts as well as making sure to milk her hourly.
		<<if random(1,100) > 65 and $Nurse.fetish is "none" or $Nurse.fetish is "boobs">>
		<<if $Nurse.fetish is "none">>
		<<set $Nurse.fetish to "boobs">>
		<<else>>
		<<set $Nurse.fetishStrength += 4>>
		<</if>>
		<</if>>
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is remembered for winning best in show as a breeder." and $slaves[$i].assignment is "get treatment in the clinic" and $slaves[$i].preg > 10>>
		She does her best to aid the pregnant $slaves[$i].slaveName, paying special attention to her swollen belly and the welfare of the life within.
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is remembered for winning best in show as a breeder." and $slaves[$i].assignment is "get treatment in the clinic">>
		She does her best to aid the breeder $slaves[$i].slaveName, paying special attention to her fertility and reproductive organs.
	<</if>>
	<<if $slaves[$i].bellyImplant > 0 && $clinicInflateBelly == 1 && $slaves[$i].assignment == "get treatment in the clinic">>
		''@@color:pink;$slaves[$i].slaveName@@'' spent a lot of time during the week under IV-like stands with bags of innert filler steadily flowing into her belly implant, slowly pushing her belly further and further out. Careful attention, along with several drug injections, were used to make sure her body was able to safely adjust to the implant's rapid growth.
		<<set $slaves[$i].bellyImplant += 1000>>
		<<set $slaves[$i].health -= 10>>
		<<if ($slaves[$i].devotion > 50)>>
			<<set $slaves[$i].devotion += 4>>
			<<set $slaves[$i].trust += 3>>
		<<elseif ($slaves[$i].devotion >= -20)>>
			<<set $slaves[$i].trust -= 5>>
		<<else>>
			<<set $slaves[$i].devotion -= 5>>
			<<set $slaves[$i].trust -= 10>>
		<</if>>
		<<if $slaves[$i].bellyImplant > 10000 && $arcologies[0].FSTransformationFetishistResearch != 1>>
			<<set $slaves[$i].bellyImplant = 10000 >>
			She filled to the maximum that her body can stand.
		<<elseif $slaves[$i].bellyImplant > 40000 >>
			<<set $slaves[$i].bellyImplant = 40000 >>
			She filled to the maximum that her body can stand.
		<</if>>
	<</if>>
	<</for>>
	<<if ($clinicSlaves < 5)>>
		<<set $seed to random(1,10)+((5-$clinicSlaves)*(random(150,170)+($idleBonus*10)))>>
		<<set $cash += $seed>>
		Since $Nurse.slaveName doesn't have enough girls to occupy all her time, the clinic takes in citizens' slaves on a contract basis and she helps them too, earning @@color:yellowgreen;¤$seed.@@
	<</if>>
	<</if>>

	<<if ($restedSlaves > 0)>>
	<<if ($restedSlaves == 1)>>
		One slave has been returned to @@color:green;health@@<<if $clinicUpgradeFilters == 1>> and @@color:green;purity@@<</if>> and will be released from the clinic before the end of the week.
	<<else>>
		$restedSlaves slaves have been returned to @@color:green;health@@<<if $clinicUpgradeFilters == 1>> and @@color:green;purity@@<</if>> and will be released from the clinic before the end of the week.
	<</if>>
	<<if $clinicDecoration != "standard">>
		$clinicNameCaps's $clinicDecoration atmosphere @@color:hotpink;had an impact on <<if $restedSlaves == 1>>her while she<<else>>them while they<</if>>@@ were getting treatment.
	<</if>>
	<<set $clinicSlaves -= $restedSlaves>>
	<</if>>

<<elseif ($Nurse != 0)>>
	''$clinicNameCaps is empty'' except for $Nurse.slaveName, the nurse.
	<<set $seed to random(1,10)+(($clinic-$clinicSlaves)*(random(150,170)+($idleBonus*10)))>>
	<<set $cash += $seed>>
	Since she doesn't have enough of your slaves under her care to fill her time, the Clinic admits citizens' slaves, earning @@color:yellowgreen;¤$seed.@@

<<else>>
	''$clinicNameCaps is empty.''
<</if>>
<br><br>
