:: Complete Catalog
 
<<set $nextButton to "Back to Main">>\
<<set $nextLink to "Main">>\
<<set $returnTo to "Main">>\
//This is the complete catalog of slaves that you can acquire from other slaveowners. Most of these slaves are not for sale, so persuading their owners to part with them will be extremely expensive.//

<<nobr>>
<<for $i to 0; $i < $heroSlaves.length; $i++>>
<<print "[[$heroSlaves[$i].slaveName|Complete Catalog][$activeSlave to $heroSlaves[" + $i + "]]]">> |
<</for>>
<</nobr>>

<<set $specialSlavesPriceOverride = 1>>
<<display "Long Slave Description">>\
<<slaveCost $activeSlave>>\
<<set $slaveCost to (10*Math.trunc(($slaveCost/10)*2))>>
<<if $slaveCost < 40000>>
	<<set $slaveCost += random(20000,60000)>>
<</if>>
<<set $specialSlavesPriceOverride = 0>>

The offered price is ¤<<print $slaveCost>>.

[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost, $activeSlave.weekAcquired to $week,$nextButton to "Continue",$nextLink to "AS Dump",$returnTo to "Main",$specialSlave to 1]]
