:: Corporation Developments [nobr]

<<if $detailedCorpControls == 1>>
<<set _Numgeneral = "ALL">>
<<set _Numslave = "ALL">>
<<set _Numentrapment = "ALL">>
<<set _Numcapture = "ALL">>
<<set _Numtraining = "ALL">>
<<set _Numsurgical = "ALL">>
<<set _Numdrug = "ALL">>
<</if>>
<<if $useTabs == 0>>__The Corporation__<</if>>
<br>

<<set _roll = random(1,100)>>
<<set $corpPeopleEnslaved += 1>>

<<set $corpValue = ($generalAssets*$generalAssetPrice)+($slaveAssets*$slaveAssetPrice)+($entrapmentAssets*$entrapmentAssetPrice)+($captureAssets*$captureAssetPrice)+($trainingAssets*$trainingAssetPrice)+($surgicalAssets*$surgicalAssetPrice)+($drugAssets*$drugAssetPrice)>>
<<set $corpProfit = Math.trunc($corpValue*(random(7,15)/1000))>>
<<set $corpCash += $corpProfit>>
Your corporation made a profit of ¤$corpProfit last week.
<<if $mercenariesHelpCorp > 0>>
	The $mercenariesTitle assist it with difficult enslavement targets. Otherwise, it
	<<set $slaveAssets += $mercenaries*1000>>
	<<set $corpPeopleEnslaved += $mercenaries>>
<<else>>
	It
<</if>>
<<if _roll > 80>>
	was an outstanding week for corporate enslavement;
	<<set $slaveAssets += Math.trunc(($captureAssets+$entrapmentAssets)*0.09)>>
	<<set $corpPeopleEnslaved += Math.trunc(($captureAssets+$entrapmentAssets)*0.0009)>>
<<elseif _roll > 60>>
	was a great week for enslavement;
	<<set $slaveAssets += Math.trunc(($captureAssets+$entrapmentAssets)*0.07)>>
	<<set $corpPeopleEnslaved += Math.trunc(($captureAssets+$entrapmentAssets)*0.0007)>>
<<elseif _roll > 40>>
	was a good week for enslavement;
	<<set $slaveAssets += Math.trunc(($captureAssets+$entrapmentAssets)*0.05)>>
	<<set $corpPeopleEnslaved += Math.trunc(($captureAssets+$entrapmentAssets)*0.0005)>>
<<elseif _roll > 20>>
	was a mediocre week for enslavement;
	<<set $slaveAssets += Math.trunc(($captureAssets+$entrapmentAssets)*0.03)>>
	<<set $corpPeopleEnslaved += Math.trunc(($captureAssets+$entrapmentAssets)*0.0003)>>
<<else>>
	was a bad week for enslavement;
	<<set $slaveAssets += Math.trunc(($captureAssets+$entrapmentAssets)*0.01)>>
	<<set $corpPeopleEnslaved += Math.trunc(($captureAssets+$entrapmentAssets)*0.0001)>>
<</if>>
in total, the corporation has enslaved $corpPeopleEnslaved people.
<<if $slaveAssets < ($trainingAssets+$surgicalAssets+$drugAssets)>>
	The corporation has enough training and medical assets to rapidly improve its human holdings.
	<<set $slaveAssets = Math.trunc($slaveAssets*1.1)>>
<<elseif $slaveAssets < ($trainingAssets+$surgicalAssets+$drugAssets)*2>>
	The corporation uses its training and medical assets to improve its human holdings.
	<<set $slaveAssets = Math.trunc($slaveAssets*1.05)>>
<<else>>
	The corporation has only enough training and medical assets to maintain the value of its human holdings.
<</if>>
<<if $corpMarket>>
<<if $rep > 5000>>
	<<set $slaveAssets = $slaveAssets+Math.trunc(0.1*$slaveAssets*(($rep-5000)/15000))>>
	Since the corporation has its flagship slave market in $arcologies[0].name, your
	<<if $rep > 19000>>
		worldwide renown greatly
	<<elseif $rep > 15000>>
		widespread reputation significantly
	<<elseif $rep > 10000>>
		good reputation moderately
	<<else>>
		decent reputation slightly
	<</if>>
	enhances the value of its slaves.
<</if>>
<</if>>
<<if $corpProfit*0.6 > ($personalShares+$publicShares)*3>>
	Since it is incredibly profitable, a massive dividend of ¤<<print Math.trunc(($corpProfit*0.6)/($personalShares+$publicShares))>> was paid out to stockholders; you received @@.yellowgreen;¤<<print Math.trunc(($corpProfit*0.6)/($personalShares+$publicShares))*$personalShares>>.@@
	<<set $cash += Math.trunc(($corpProfit*0.6)/($personalShares+$publicShares))*$personalShares>>
	<<set $corpCash -= Math.trunc(($corpProfit*0.6)/($personalShares+$publicShares))*$personalShares>>
<<elseif $corpProfit > ($personalShares+$publicShares)*2.4>>
	Since it is extremely profitable, a huge dividend of ¤2/share was paid out to stockholders; you received @@.yellowgreen;¤<<print $personalShares*2>>.@@
	<<set $cash += $personalShares*2>>
	<<set $corpCash -= ($personalShares+$publicShares)*2>>
<<elseif $corpProfit > ($personalShares+$publicShares)*1.5>>
	Since it is highly profitable, a large dividend of ¤1/share was paid out to stockholders; you received @@.yellowgreen;¤$personalShares.@@
	<<set $cash += $personalShares>>
	<<set $corpCash -= ($personalShares+$publicShares)>>
<<elseif $corpProfit > ($personalShares+$publicShares)*0.8>>
	Since it is very profitable, a moderate dividend of ¤0.5/share was paid out to stockholders; you received @@.yellowgreen;¤<<print $personalShares*0.5>>.@@
	<<set $cash += Math.trunc($personalShares*0.5)>>
	<<set $corpCash -= Math.trunc(($personalShares+$publicShares)*0.5)>>
<<elseif $corpProfit > ($personalShares+$publicShares)*0.4>>
	Since it is moderately profitable, a reasonable dividend of ¤0.2/share was paid out to stockholders; you received @@.yellowgreen;¤<<print $personalShares*0.2>>.@@
	<<set $cash += Math.trunc($personalShares*0.2)>>
	<<set $corpCash -= Math.trunc(($personalShares+$publicShares)*0.2)>>
<<elseif $corpProfit > ($personalShares+$publicShares)*0.2>>
	Since it is acceptably profitable, a small dividend of ¤0.1/share was paid out to stockholders; you received @@.yellowgreen;¤<<print $personalShares*0.1>>.@@
	<<set $cash += Math.trunc($personalShares*0.1)>>
	<<set $corpCash -= Math.trunc(($personalShares+$publicShares)*0.1)>>
<</if>>

<<set _roll = random(1,100)>>

<<if $corpValue > ($personalShares+$publicShares)*$sharePrice*1.1>>
	The market consensus is that your corporation is undervalued, driving share prices sharply up.
	<<set $sharePrice = (Math.trunc($sharePrice*random(115,125)))/100>>
<<elseif random(1,100) < $rep/30000>>
	Share prices in your corporation are driven up by your reputation.
	<<set $sharePrice = (Math.trunc($sharePrice*random(random(105,110),115)))/100>>
<<elseif _roll > 80>>
	Market volatility drives share prices up.
	<<set $sharePrice = (Math.trunc($sharePrice*random(random(105,110),115)))/100>>
<<elseif _roll < 20>>
	Market volatility drives share prices down.
	<<set $sharePrice = (Math.trunc($sharePrice*random(85,random(90,95))))/100>>
<<elseif $corpValue < ($personalShares+$publicShares)*$sharePrice*0.9>>
	The market consensus is that your corporation is overvalued, driving share prices sharply down.
	<<set $sharePrice = (Math.trunc($sharePrice*random(85,random(90,95))))/100>>
<</if>>

Shares in your corporation are trading at ¤$sharePrice:

<<if $oldSharePrice == $sharePrice>>
	no different from last week.
<<elseif $oldSharePrice > $sharePrice>>
	down <<print Math.trunc(($oldSharePrice-$sharePrice)*100)/100>> since last week.
<<else>>
	up <<print Math.trunc(($sharePrice - $oldSharePrice)*100)/100>> since last week.
<</if>>

<<set $oldSharePrice = Math.trunc($sharePrice)>>

You hold $personalShares shares personally while $publicShares are publicly held.
<span id="CorpAction">
<br><br>
<<if $cash > 1000*$sharePrice>>
<br>Purchase shares from corporation:
<<if $cash > 1000*$sharePrice>>
<<link "1000">><<set $personalShares += 1000>><<set $cash -= 1000*$sharePrice>><<set $corpCash += 1000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#CorpAction">><br><<print "You purchased 1000 shares from the corporation, driving the share price up slightly.">><</replace>><</link>><</if>>
<<if $cash > 5000*$sharePrice>>
<<link "5000">><<set $personalShares += 5000>><<set $cash -= 5000*$sharePrice>><<set $corpCash += 5000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#CorpAction">><br><<print "You purchased 5000 shares from the corporation, driving the share price up slightly.">><</replace>><</link>><</if>>
<<if $cash > 10000*$sharePrice>>
<<link "10000">><<set $personalShares += 10000>><<set $cash -= 10000*$sharePrice>><<set $corpCash += 10000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#CorpAction">><br><<print "You purchased 10000 shares from the corporation, driving the share price up slightly.">><</replace>><</link>><</if>>
<<if $cash > 15000*$sharePrice>>
<<link "15000">><<set $personalShares += 15000>><<set $cash -= 15000*$sharePrice>><<set $corpCash += 15000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#CorpAction">><br><<print "You purchased 15000 shares from the corporation, driving the share price up slightly.">><</replace>><</link>><</if>>
<<if $cash > 20000*$sharePrice>>
<<link "20000">><<set $personalShares += 20000>><<set $cash -= 20000*$sharePrice>><<set $corpCash += 20000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#CorpAction">><br><<print "You purchased 20000 shares from the corporation, driving the share price up massively.">><</replace>><</link>><</if>>
<<else>>
You are unable to purchase 1000 shares at the current share price.
<</if>>

<br>Issue new shares:
<<if $personalShares-1000 > $publicShares>>
	 <<link "1000">><<set $publicShares += 1000>><<set $corpCash += 1000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#CorpAction">><br><<print "The corporation issued 1000 new shares, driving the share price down slightly.">><</replace>><</link>><</if>>
<<if $personalShares-5000 > $publicShares>>
	 <<link "5000">><<set $publicShares += 5000>><<set $corpCash += 5000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#CorpAction">><br><<print "The corporation issued 5000 new shares, driving the share price down slightly.">><</replace>><</link>><</if>>
<<if $personalShares-10000 > $publicShares>>
	 <<link "10000">><<set $publicShares += 10000>><<set $corpCash += 10000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#CorpAction">><br><<print "The corporation issued 10000 new shares, driving the share price down slightly.">><</replace>><</link>><</if>>
<<if $personalShares-15000 > $publicShares>>
	 <<link "15000">><<set $publicShares += 15000>><<set $corpCash += 15000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#CorpAction">><br><<print "The corporation issued 15000 new shares, driving the share price down slightly.">><</replace>><</link>><</if>>
<<if $personalShares-20000 > $publicShares>>
	 <<link "20000">><<set $publicShares += 20000>><<set $corpCash += 20000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#CorpAction">><br><<print "The corporation issued 20000 new shares, driving the share price down massively.">><</replace>><</link>><</if>>

<<set _PublicOwnershipPercentage = (Math.trunc($publicShares/$personalShares))*100>>	  	
<<set _PrivateOwnershipPercentage = (Math.trunc($personalShares/$publicShares))*100>>
	
<br>Sell personal shares:
<<if _PrivateOwnershipPercentage < 51>>//You cannot give up majority control.//<</if>>
<<if _PrivateOwnershipPercentage > 51 && $personalShares-1000 > $publicShares>>
	 <<link "1000">><<set $personalShares -= 1000>><<set $publicShares += 1000>><<set $cash += 1000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#CorpAction">><br><<print "You sold 1000 shares, driving the share price down slightly.">><</replace>><</link>><</if>>
<<if $personalShares-5000 > $publicShares>>
	 <<link "5000">><<set $personalShares -= 5000>><<set $publicShares += 5000>><<set $cash += 5000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#CorpAction">><br><<print "You sold 5000 shares, driving the share price down slightly.">><</replace>><</link>><</if>>
<<if $personalShares-10000 > $publicShares>>
	 <<link "10000">><<set $personalShares -= 10000>><<set $publicShares += 10000>><<set $cash += 10000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#CorpAction">><br><<print "You sold 10000 shares, driving the share price down slightly.">><</replace>><</link>><</if>>
<<if $personalShares-15000 > $publicShares>>
	 <<link "15000">><<set $personalShares -= 15000>><<set $publicShares += 15000>><<set $cash += 10000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#CorpAction">><br><<print "You sold 15000 shares, driving the share price down slightly.">><</replace>><</link>><</if>>
<<if $personalShares-20000 > $publicShares>>
	 <<link "20000">><<set $personalShares -= 20000>><<set $publicShares += 20000>><<set $cash += 10000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#CorpAction">><br><<print "You sold 20000 shares, driving the share price down massively.">><</replace>><</link>><</if>>

<<if $cash > 1000*$sharePrice>>
<br>Buy publicly held shares:
<<if _PublicOwnershipPercentage <= 5>>//You cannot make the corporation privately held.//<</if>>
<<if _PublicOwnershipPercentage < 49 && $publicShares > 1000 && $cash >= 1000*$sharePrice>>
	  <<link "1000">><<set $personalShares += 1000>><<set $publicShares -= 1000>><<set $cash -= 1000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#CorpAction">><br><<print "You bought 1000 shares, driving the share price up slightly.">><</replace>><</link>><</if>>
<<if $publicShares >= 5000 && $cash >= 5000*$sharePrice>>
	  <<link "5000">><<set $personalShares += 5000>><<set $publicShares -= 5000>><<set $cash -= 5000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#CorpAction">><br><<print "You bought 5000 shares, driving the share price up slightly.">><</replace>><</link>><</if>>
<<if $publicShares >= 10000 && $cash >= 10000*$sharePrice>>
	  <<link "10000">><<set $personalShares += 10000>><<set $publicShares -= 10000>><<set $cash -= 10000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#CorpAction">><br><<print "You bought 10000 shares, driving the share price up slightly.">><</replace>><</link>><</if>>
<<if $publicShares >= 15000 && $cash >= 15000*$sharePrice>>
	  <<link "15000">><<set $personalShares += 15000>><<set $publicShares -= 15000>><<set $cash -= 15000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#CorpAction">><br><<print "You bought 15000 shares, driving the share price up slightly.">><</replace>><</link>><</if>>
<<if $publicShares >= 20000 && $cash >= 20000*$sharePrice>>
	  <<link "20000">><<set $personalShares += 20000>><<set $publicShares -= 20000>><<set $cash -= 20000*$sharePrice>><<set $sharePrice = (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#CorpAction">><br><<print "You bought 20000 shares, driving the share price up massively.">><</replace>><</link>><</if>>
<<else>>
You are unable to purchase 1000 shares at the current share price.
<</if>>
</span>
<br><br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<span id="purchasing"></span>
<span id="cashOnHand">¤$corpCash </span>in cash on hand.
<span id="update"></span>

<br>
<<if $generalAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $generalAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $generalAssetPrice += 1>>
	<</if>>
<<elseif $generalAssetPrice < 4>>
	<<set $generalAssetPrice = 5>>
<<elseif $generalAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $generalAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $generalAssetPrice -= 1>>
	<</if>>
<<else>>
	<<if random(1,100) > 50>>
	<<set $generalAssetPrice += 1>>
	<<else>>
	<<set $generalAssetPrice -= 1>>
	<</if>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<<if $detailedCorpControls != 1>>
	<span id="genAssets">¤<<print $generalAssetPrice*$generalAssets>></span> in general assets.
	General asset prices are
	<<if $generalAssetPrice > 12>>@@.yellowgreen;very high@@<<elseif $generalAssetPrice > 10>>@@.yellowgreen;high@@<<elseif $generalAssetPrice == 10>>average<<elseif $generalAssetPrice >= 8>>@@.gold;low@@<<else>>@@.gold;very low@@<</if>>.
	| <<link "Buy">>
		<<if $generalAssetPrice*500 < $corpCash>>
			<<set $generalAssets += 500>>
			<<set $corpCash -= 500*$generalAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#genAssets">>
				¤<<print $generalAssetPrice*$generalAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
		<<replace "#purchasing">>
			There are insufficient funds for additional purchases.
		<</replace>>
		<</if>>
	<</link>>
	| <<link "Massive investment">>
		 <<if $generalAssetPrice*1000 < $corpCash>>
			<<set $generalAssets += (Math.trunc($corpCash/($generalAssetPrice*500)))*500>>
			<<set $corpCash -= (Math.trunc($corpCash/($generalAssetPrice*500)))*($generalAssetPrice*500)>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#genAssets">>
				¤<<print $generalAssetPrice*$generalAssets>>
			<</replace>>
		<<else>>
		<<replace "#purchasing">>
			There are insufficient funds for additional purchases.
		<</replace>>
		<</if>>
	<</link>>
	| <<link "Sell">>
		<<if $generalAssets >= 1000>>
			<<set $generalAssets -= 500>>
			<<set $corpCash += 500*$generalAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#genAssets">>
				¤<<print $generalAssetPrice*$generalAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You cannot sell any more assets.
			<</replace>>
		<</if>>
	<</link>>
	/* Divest Half command rounds down. This means that on odd numbers a fraction of the asset is lost.
	I can't be arsed to care. At this point that amount of money is insignificant.*/
	| <<link "Divest Half">>
		<<if $generalAssets >= 100000>>
			<<set $generalAssets = Math.trunc($generalAssets/2)>>
			<<set $corpCash += $generalAssets*$generalAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#genAssets">>
				¤<<print $generalAssetPrice*$generalAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You don't have enough assets to justify bulk divestment.
			<</replace>>
		<</if>>
	<</link>>
<<else>>
	<span id="generalAssetsDisp">¤<<print $generalAssetPrice*$generalAssets>> (<<print $generalAssets/500>> unit<<if $generalAssets/500 > 1>>s<</if>>)</span> in general assets.
	Prices are 
	<<if $generalAssetPrice > 10>>
		@@.yellowgreen;¤<<print $generalAssetPrice*500>>ea@@.
	<<elseif $generalAssetPrice < 10>>
		@@.gold;¤<<print $generalAssetPrice*500>>ea@@.
	<<else>>
		¤<<print $generalAssetPrice*500>>ea.
	<</if>>
	<span id="controlsgeneral"><<CorpDevBuySell "general" "Numgeneral">></span><span id='generalAssetsPurchasing'></span>
<</if>>

<br>
<<set $slaveAssetPrice = Math.trunc(10*$slaveCostFactor)>>
&nbsp;&nbsp;&nbsp;&nbsp;
<<if $detailedCorpControls != 1>>
	<span id="slavAssets">¤<<print $slaveAssetPrice*$slaveAssets>></span> in slaves.
	Slave prices are
	<<if $slaveAssetPrice > 12>>@@.yellowgreen;very high@@<<elseif $slaveAssetPrice > 10>>@@.yellowgreen;high@@<<elseif $slaveAssetPrice == 10>>average<<elseif $slaveAssetPrice >= 8>>@@.gold;low@@<<else>>@@.gold;very low@@<</if>>.
	| <<link "Buy">>
		 <<if $slaveAssetPrice*500 < $corpCash>>
			<<set $slaveAssets += 500>>
			<<set $corpPeopleEnslaved += Math.trunc((500*$slaveAssetPrice)/1000)>>
			<<set $corpCash -= 500*$slaveAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#slavAssets">>
				¤<<print $slaveAssetPrice*$slaveAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
		<<replace "#purchasing">>
			There are insufficient funds for additional purchases.
		<</replace>>
		<</if>>
	<</link>>
	| <<link "Massive investment">>
		<<if $slaveAssetPrice*1000 < $corpCash>>
			<<set $slaveAssets += (Math.trunc($corpCash/($slaveAssetPrice*500)))*500>>
			<<set $corpPeopleEnslaved += Math.trunc(($corpCash/($slaveAssetPrice*2))/1000)>>
			<<set $corpCash -= (Math.trunc($corpCash/($slaveAssetPrice*500)))*($slaveAssetPrice*500)>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#slavAssets">>
				¤<<print $slaveAssetPrice*$slaveAssets>>
			<</replace>>
		<<else>>
			<<replace "#purchasing">>
				There are insufficient funds for additional purchases.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Sell">>
		<<if $slaveAssets >= 1000>>
			<<set $slaveAssets -= 500>>
			<<set $corpCash += 500*$slaveAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#slavAssets">>
				¤<<print $slaveAssetPrice*$slaveAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You cannot sell any more assets.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Divest Half">>
		<<if $slaveAssets >= 100000>>
			<<set $slaveAssets = Math.trunc($slaveAssets/2)>>
			<<set $corpCash += $slaveAssets*$slaveAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#slavAssets">>
				¤<<print $slaveAssetPrice*$slaveAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You don't have enough assets to justify bulk divestment.
			<</replace>>
		<</if>>
	<</link>>
<<else>>
	<span id="slaveAssetsDisp">¤<<print $slaveAssetPrice*$slaveAssets>> (<<print Math.floor($slaveAssets/500)>> unit<<if Math.floor($slaveAssets/500) > 1>>s<</if>>)</span> in slaves.
	Prices are 
	<<if $slaveAssetPrice > 10>>
		@@.yellowgreen;¤<<print $slaveAssetPrice*500>>ea@@
	<<elseif $slaveAssetPrice < 10>>
		@@.gold;¤<<print $slaveAssetPrice*500>>ea@@
	<<else>>
		¤<<print $slaveAssetPrice*500>>ea
	<</if>>
	<span id="controlsslave"><<CorpDevBuySell "slave" "Numslave">></span><span id='slaveAssetsPurchasing'></span>
<</if>>

<br>
<<if $entrapmentAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $entrapmentAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $entrapmentAssetPrice += 1>>
	<</if>>
<<elseif $entrapmentAssetPrice < 4>>
	<<set $entrapmentAssetPrice = 5>>
<<elseif $entrapmentAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $entrapmentAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $entrapmentAssetPrice -= 1>>
	<</if>>
<<elseif $entrapmentAssetPrice == 10>>
	<<if random(1,100) > 50>>
	<<set $entrapmentAssetPrice += 1>>
	<<else>>
	<<set $entrapmentAssetPrice -= 1>>
	<</if>>
<<else>>
	<<set $entrapmentAssetPrice = 5>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<<if $detailedCorpControls != 1>>
	<span id="trapAssets">¤<<print $entrapmentAssetPrice*$entrapmentAssets>></span> in legal enslavement assets.
	Legal enslavement asset prices are
	<<if $entrapmentAssetPrice > 12>>@@.yellowgreen;very high@@<<elseif $entrapmentAssetPrice > 10>>@@.yellowgreen;high@@<<elseif $entrapmentAssetPrice == 10>>average<<elseif $entrapmentAssetPrice >= 8>>@@.gold;low@@<<else>>@@.gold;very low@@<</if>>.
	| <<link "Buy">>
		<<if $entrapmentAssetPrice*500 < $corpCash>>
			<<set $entrapmentAssets += 500>>
			<<set $corpCash -= 500*$entrapmentAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#trapAssets">>
				¤<<print $entrapmentAssetPrice*$entrapmentAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#purchasing">>
				There are insufficient funds for additional purchases.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Massive investment">>
		<<if $entrapmentAssetPrice*1000 < $corpCash>>
			<<set $entrapmentAssets += (Math.trunc($corpCash/($entrapmentAssetPrice*500)))*500>>
			<<set $corpCash -= (Math.trunc($corpCash/($entrapmentAssetPrice*500)))*($entrapmentAssetPrice*500)>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#trapAssets">>
				¤<<print $entrapmentAssetPrice*$entrapmentAssets>>
			<</replace>>
		<<else>>
			<<replace "#purchasing">>
				There are insufficient funds for additional purchases.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Sell">>
		<<if $entrapmentAssets >= 1000>>
			<<set $entrapmentAssets -= 500>>
			<<set $corpCash += 500*$entrapmentAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#trapAssets">>
				¤<<print $entrapmentAssetPrice*$entrapmentAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You cannot sell any more assets.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Divest Half">>
		<<if $entrapmentAssets >= 100000>>
			<<set $entrapmentAssets = Math.trunc($entrapmentAssets/2)>>
			<<set $corpCash += $entrapmentAssets*$entrapmentAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#trapAssets">>
				¤<<print $entrapmentAssetPrice*$entrapmentAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You don't have enough assets to justify bulk divestment.
			<</replace>>
		<</if>>
	<</link>>
<<else>>
	<span id="entrapmentAssetsDisp">¤<<print $entrapmentAssetPrice*$entrapmentAssets>> (<<print Math.floor($entrapmentAssets/500)>> unit<<if Math.floor($entrapmentAssets/500) > 1>>s<</if>>)</span> in legal enslavement assets.
	Prices are 
	<<if $entrapmentAssetPrice > 10>>
		@@.yellowgreen;¤<<print $entrapmentAssetPrice*500>>ea@@
	<<elseif $entrapmentAssetPrice < 10>>
		@@.gold;¤<<print $entrapmentAssetPrice*500>>ea@@
	<<else>>
		¤<<print $entrapmentAssetPrice*500>>ea
	<</if>>
	<span id="controlsentrapment"><<CorpDevBuySell "entrapment" "Numentrapment">></span><span id='entrapmentAssetsPurchasing'></span>
<</if>>

<br>
<<if $captureAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $captureAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $captureAssetPrice += 1>>
	<</if>>
<<elseif $captureAssetPrice < 4>>
	<<set $captureAssetPrice = 5>>
<<elseif $captureAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $captureAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $captureAssetPrice -= 1>>
	<</if>>
<<elseif $captureAssetPrice == 10>>
	<<if random(1,100) > 50>>
	<<set $captureAssetPrice += 1>>
	<<else>>
	<<set $captureAssetPrice -= 1>>
	<</if>>
<<else>>
	<<set $captureAssetPrice = 5>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<<if $detailedCorpControls != 1>>
	<span id="capAssets">¤<<print $captureAssetPrice*$captureAssets>></span> in conflict zone enslavement assets.
	Extralegal enslavement asset prices are
	<<if $captureAssetPrice > 12>>@@.yellowgreen;very high@@<<elseif $captureAssetPrice > 10>>@@.yellowgreen;high@@<<elseif $captureAssetPrice == 10>>average<<elseif $captureAssetPrice >= 8>>@@.gold;low@@<<else>>@@.gold;very low@@<</if>>.
	| <<link "Buy">>
		<<if $captureAssetPrice*500 < $corpCash>>
			<<set $captureAssets += 500>>
			<<set $corpCash -= 500*$captureAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#capAssets">>
				¤<<print $captureAssetPrice*$captureAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#purchasing">>
				There are insufficient funds for additional purchases.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Massive investment">>
		<<if $captureAssetPrice*1000 < $corpCash>>
			<<set $captureAssets += (Math.trunc($corpCash/($captureAssetPrice*500)))*500>>
			<<set $corpCash -= (Math.trunc($corpCash/($captureAssetPrice*500)))*($captureAssetPrice*500)>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#capAssets">>
				¤<<print $captureAssetPrice*$captureAssets>>
			<</replace>>
		<<else>>
			<<replace "#purchasing">>
				There are insufficient funds for additional purchases.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Sell">>
		<<if $captureAssets >= 1000>>
			<<set $captureAssets -= 500>>
			<<set $corpCash += 500*$captureAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#capAssets">>
				¤<<print $captureAssetPrice*$captureAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You cannot sell any more assets.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Divest Half">>
		<<if $captureAssets >= 100000>>
			<<set $captureAssets = Math.trunc($captureAssets/2)>>
			<<set $corpCash += $captureAssets*$captureAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#capAssets">>
				¤<<print $captureAssetPrice*$captureAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You don't have enough assets to justify bulk divestment.
			<</replace>>
		<</if>>
	<</link>>
<<else>>
	<span id="captureAssetsDisp">¤<<print $captureAssetPrice*$captureAssets>> (<<print Math.floor($captureAssets/500)>> unit<<if Math.floor($captureAssets/500) > 1>>s<</if>>)</span> in conflict zone enslavement assets.
	Prices are 
	<<if $captureAssetPrice > 10>>
		@@.yellowgreen;¤<<print $captureAssetPrice*500>>ea@@
	<<elseif $captureAssetPrice < 10>>
		@@.gold;¤<<print $captureAssetPrice*500>>ea@@
	<<else>>
		¤<<print $captureAssetPrice*500>>ea
	<</if>>
	<span id="controlscapture"><<CorpDevBuySell "capture" "Numcapture">></span><span id='captureAssetsPurchasing'></span>
<</if>>

<br>
<<if $trainingAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $trainingAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $trainingAssetPrice += 1>>
	<</if>>
<<elseif $trainingAssetPrice < 4>>
	<<set $trainingAssetPrice = 5>>
<<elseif $trainingAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $trainingAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $trainingAssetPrice -= 1>>
	<</if>>
<<elseif $trainingAssetPrice > 5>>
	<<if random(1,100) > 50>>
	<<set $trainingAssetPrice += 1>>
	<<else>>
	<<set $trainingAssetPrice -= 1>>
	<</if>>
<<else>>
	<<set $trainingAssetPrice = 5>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<<if $detailedCorpControls != 1>>
	<span id="trainAssets">¤<<print $trainingAssetPrice*$trainingAssets>></span> in slave training assets.
	Slave training asset prices are
	<<if $trainingAssetPrice > 12>>@@.yellowgreen;very high@@<<elseif $trainingAssetPrice > 10>>@@.yellowgreen;high@@<<elseif $trainingAssetPrice == 10>>average<<elseif $trainingAssetPrice >= 8>>@@.gold;low@@<<else>>@@.gold;very low@@<</if>>.
	| <<link "Buy">>
		<<if $trainingAssetPrice*500 < $corpCash>>
			<<set $trainingAssets += 500>>
			<<set $corpCash -= 500*$trainingAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#trainAssets">>
				¤<<print $trainingAssetPrice*$trainingAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#purchasing">>
				There are insufficient funds for additional purchases.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Massive investment">>
		<<if $trainingAssetPrice*1000 < $corpCash>>
			<<set $trainingAssets += (Math.trunc($corpCash/($trainingAssetPrice*500)))*500>>
			<<set $corpCash -= (Math.trunc($corpCash/($trainingAssetPrice*500)))*($trainingAssetPrice*500)>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#trainAssets">>
				¤<<print $trainingAssetPrice*$trainingAssets>>
			<</replace>>
		<<else>>
			<<replace "#purchasing">>
				There are insufficient funds for additional purchases.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Sell">>
		<<if $trainingAssets >= 1000>>
			<<set $trainingAssets -= 500>>
			<<set $corpCash += 500*$trainingAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#trainAssets">>
				¤<<print $trainingAssetPrice*$trainingAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You cannot sell any more assets.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Divest Half">>
		<<if $trainingAssets >= 100000>>
			<<set $trainingAssets = Math.trunc($trainingAssets/2)>>
			<<set $corpCash += $trainingAssets*$trainingAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#trainAssets">>
				¤<<print $trainingAssetPrice*$trainingAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You don't have enough assets to justify bulk divestment.
			<</replace>>
		<</if>>
	<</link>>
<<else>>
	<span id="trainingAssetsDisp">¤<<print $trainingAssetPrice*$trainingAssets>> (<<print Math.floor($trainingAssets/500)>> unit<<if Math.floor($trainingAssets/500) > 1>>s<</if>>)</span> of slave training assets.
	Prices are 
	<<if $trainingAssetPrice > 10>>
		@@.yellowgreen;¤<<print $trainingAssetPrice*500>>ea@@
	<<elseif $trainingAssetPrice < 10>>
		@@.gold;¤<<print $trainingAssetPrice*500>>ea@@
	<<else>>
		¤<<print $trainingAssetPrice*500>>ea
	<</if>>
	<span id="controlstraining"><<CorpDevBuySell "training" "Numtraining">></span><span id='trainingAssetsPurchasing'></span>
<</if>>

<br>
<<if $surgicalAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $surgicalAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $surgicalAssetPrice += 1>>
	<</if>>
<<elseif $surgicalAssetPrice < 4>>
	<<set $surgicalAssetPrice = 5>>
<<elseif $surgicalAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $surgicalAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $surgicalAssetPrice -= 1>>
	<</if>>
<<elseif $surgicalAssetPrice == 10>>
	<<if random(1,100) > 50>>
	<<set $surgicalAssetPrice += 1>>
	<<else>>
	<<set $surgicalAssetPrice -= 1>>
	<</if>>
<<else>>
	<<set $surgicalAssetPrice = 5>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<<if $detailedCorpControls != 1>>
	<span id="surgAssets">¤<<print $surgicalAssetPrice*$surgicalAssets>></span> in surgical assets.
	Surgical asset prices are
	<<if $surgicalAssetPrice > 12>>@@.yellowgreen;very high@@<<elseif $surgicalAssetPrice > 10>>@@.yellowgreen;high@@<<elseif $surgicalAssetPrice == 10>>average<<elseif $surgicalAssetPrice >= 8>>@@.gold;low@@<<else>>@@.gold;very low@@<</if>>.
	| <<link "Buy">>
		<<if $surgicalAssetPrice*500 < $corpCash>>
			<<set $surgicalAssets += 500>>
			<<set $corpCash -= 500*$surgicalAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#surgAssets">>
				¤<<print $surgicalAssetPrice*$surgicalAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#purchasing">>
				There are insufficient funds for additional purchases.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Massive investment">>
		<<if $surgicalAssetPrice*1000 < $corpCash>>
			<<set $surgicalAssets += (Math.trunc($corpCash/($surgicalAssetPrice*500)))*500>>
			<<set $corpCash -= (Math.trunc($corpCash/($surgicalAssetPrice*500)))*($surgicalAssetPrice*500)>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#surgAssets">>
				¤<<print $surgicalAssetPrice*$surgicalAssets>>
			<</replace>>
		<<else>>
			<<replace "#purchasing">>
				There are insufficient funds for additional purchases.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Sell">>
		<<if $surgicalAssets >= 1000>>
			<<set $surgicalAssets -= 500>>
			<<set $corpCash += 500*$surgicalAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#surgAssets">>
				¤<<print $surgicalAssetPrice*$surgicalAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You cannot sell any more assets.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Divest Half">>
		<<if $surgicalAssets >= 100000>>
			<<set $surgicalAssets = Math.trunc($surgicalAssets/2)>>
			<<set $corpCash += $surgicalAssets*$surgicalAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#surgAssets">>
				¤<<print $surgicalAssetPrice*$surgicalAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You don't have enough assets to justify bulk divestment.
			<</replace>>
		<</if>>
	<</link>>
<<else>>
	<span id="surgicalAssetsDisp">¤<<print $surgicalAssetPrice*$surgicalAssets>> (<<print Math.floor($surgicalAssets/500)>> unit<<if Math.floor($surgicalAssets/500) > 1>>s<</if>>)</span> in surgical assets.
	Prices are 
	<<if $surgicalAssetPrice > 10>>
		@@.yellowgreen;¤<<print $surgicalAssetPrice*500>>ea@@
	<<elseif $surgicalAssetPrice < 10>>
		@@.gold;¤<<print $surgicalAssetPrice*500>>ea@@
	<<else>>
		¤<<print $surgicalAssetPrice*500>>ea
	<</if>>
	<span id="controlssurgical"><<CorpDevBuySell "surgical" "Numsurgical">></span><span id='surgicalAssetsPurchasing'></span>
<</if>>

<br>
<<if $drugAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $drugAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $drugAssetPrice += 1>>
	<</if>>
<<elseif $drugAssetPrice < 4>>
	<<set $drugAssetPrice = 5>>
<<elseif $drugAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $drugAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $drugAssetPrice -= 1>>
	<</if>>
<<elseif $drugAssetPrice == 10>>
	<<if random(1,100) > 50>>
	<<set $drugAssetPrice += 1>>
	<<else>>
	<<set $drugAssetPrice -= 1>>
	<</if>>
<<else>>
	<<set $drugAssetPrice = 5>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<<if $detailedCorpControls != 1>>
	<span id="drAssets">¤<<print $drugAssetPrice*$drugAssets>></span> in pharmaceutical assets.
	Drug asset prices are
	<<if $drugAssetPrice > 12>>@@.yellowgreen;very high@@<<elseif $drugAssetPrice > 10>>@@.yellowgreen;high@@<<elseif $drugAssetPrice == 10>>average<<elseif $drugAssetPrice >= 8>>@@.gold;low@@<<else>>@@.gold;very low@@<</if>>.
	| <<link "Buy">>
		<<if $drugAssetPrice*500 < $corpCash>>
			<<set $drugAssets += 500>>
			<<set $corpCash -= 500*$drugAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#drAssets">>
				¤<<print $drugAssetPrice*$drugAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#purchasing">>
				There are insufficient funds for additional purchases.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Massive investment">>
		<<if $drugAssetPrice*1000 < $corpCash>>
			<<set $drugAssets += (Math.trunc($corpCash/($drugAssetPrice*500)))*500>>
			<<set $corpCash -= (Math.trunc($corpCash/($drugAssetPrice*500)))*($drugAssetPrice*500)>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#drAssets">>
				¤<<print $drugAssetPrice*$drugAssets>>
			<</replace>>
		<<else>>
			<<replace "#purchasing">>
				There are insufficient funds for additional purchases.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Sell">>
		<<if $drugAssets >= 1000>>
			<<set $drugAssets -= 500>>
			<<set $corpCash += 500*$drugAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#drAssets">>
				¤<<print $drugAssetPrice*$drugAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You cannot sell any more assets.
			<</replace>>
		<</if>>
	<</link>>
	| <<link "Divest Half">>
		<<if $drugAssets >= 100000>>
			<<set $drugAssets = Math.trunc($drugAssets/2)>>
			<<set $corpCash += $drugAssets*$drugAssetPrice>>
			<<replace "#cashOnHand">>
				¤<<print $corpCash>>
			<</replace>>
			<<replace "#drAssets">>
				¤<<print $drugAssetPrice*$drugAssets>>
			<</replace>>
			<<replace "#update">>
			<</replace>>
		<<else>>
			<<replace "#update">>
				You don't have enough assets to justify bulk divestment.
			<</replace>>
		<</if>>
	<</link>>
<<else>>
	<span id="drugAssetsDisp">¤<<print $drugAssetPrice*$drugAssets>> (<<print Math.floor($drugAssets/500)>> unit<<if Math.floor($drugAssets/500) > 1>>s<</if>>)</span> in pharmaceutical assets.
	Prices are 
	<<if $drugAssetPrice > 10>>
		@@.yellowgreen;¤<<print $drugAssetPrice*500>>ea@@
	<<elseif $drugAssetPrice < 10>>
		@@.gold;¤<<print $drugAssetPrice*500>>ea@@
	<<else>>
		¤<<print $drugAssetPrice*500>>ea
	<</if>>
	<span id="controlsdrug"><<CorpDevBuySell "drug" "Numdrug">></span><span id='drugAssetsPurchasing'></span>
<</if>>

<br>
<span id="direction">

<<if $generalAssets >= 2000>>
	<<if $generalUpgradeBreaking == "unselected">>
		<br>The corporation has enough general expertise to specialize. Focus on breaking slaves with
		<<link "Brutality">><<set $generalUpgradeBreaking = "brutality">><<replace "#direction">><br><<print "You directed the corporation to train slaves with brutal force.">><</replace>><</link>>
		| <<link "Care">><<set $generalUpgradeBreaking = "care">><<replace "#direction">><br><<print "You directed the corporation to train slaves with loving care.">><</replace>><</link>>
		| <<link "No focus">><<set $generalUpgradeBreaking = "none">><<replace "#direction">><br><<print "You directed the corporation to focus on whatever training methods work best.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $generalUpgradeBreaking != "unselected">>
	<br>
	<<if $generalUpgradeBreaking == "brutality">>The corporation does not hesitate from using brutality to break slaves.
		<<elseif $generalUpgradeBreaking == "care">>The corporation uses care in training their slaves.
		<<else>>The corporation uses both care and brutality when training their slaves.
	<</if>>
	<<link "Refocus">><<set $generalUpgradeBreaking = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $generalAssets >= 5000>>
	<<if $generalUpgradeWeight == "unselected">>
		<br>The corporation has enough general expertise to specialize. Manage slaves' diets to an
		<<link "Attractive weight">><<set $generalUpgradeWeight = "attractive">><<replace "#direction">><br><<print "You directed the corporation to slim fat slaves and feed thin ones.">><</replace>><</link>>
		| <<link "No dieting">><<set $generalUpgradeWeight = "none">><<replace "#direction">><br><<print "You directed the corporation not to focus on slaves' weight.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $generalUpgradeWeight != "unselected">>
	<br>
	<<if $generalUpgradeWeight == "attractive">>The corporation manages the slaves' diets to ensure they aren't too thin or too fat.
		<<else>>The corporation does not try to change the slaves' weights.
	<</if>>
	<<link "Refocus">><<set $generalUpgradeWeight = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $generalAssets >= 10000>>
	<<if $generalUpgradeMuscle == "unselected">>
		<br>The corporation has enough general expertise to specialize. Train slaves until their muscles are
		<<link "Toned">><<set $generalUpgradeMuscle = "toned">><<replace "#direction">><br><<print "You directed the corporation to train slaves until they're toned.">><</replace>><</link>>
		| <<link "Ripped">><<set $generalUpgradeMuscle = "ripped">><<replace "#direction">><br><<print "You directed the corporation to train slaves until they're ripped.">><</replace>><</link>>
		| <<link "No training">><<set $generalUpgradeMuscle = "none">><<replace "#direction">><br><<print "You directed the corporation not to focus on slaves' fitness.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $generalUpgradeMuscle != "unselected">>
	<br>
	<<if $generalUpgradeMuscle == "toned">>The corporation's slaves are made to exercise until they are toned.
		<<elseif $generalUpgradeMuscle == "ripped">>The corporation's slaves are made to exercise until they are ripped.
		<<else>>The corporation does not try to manage their slaves' fitness.
	<</if>>
	<<link "Refocus">><<set $generalUpgradeMuscle = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $entrapmentAssets >= 2000>>
	<<if $entrapmentUpgradeDevotionOne == "unselected">>
		<br>The corporation is entrapping enough slaves to specialize. Focus on slaves with
		<<link "Obedience">><<set $entrapmentUpgradeDevotionOne = "obedience">><<replace "#direction">><br><<print "You directed the corporation to retain obedient slaves.">><</replace>><</link>>
		| <<link "No focus">><<set $entrapmentUpgradeDevotionOne = "none">><<replace "#direction">><br><<print "You directed the corporation to train slaves regardless of obedience.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $entrapmentAssets >= 5000>>
	<<if $entrapmentUpgradeDevotionTwo == "unselected">>
		<br>The corporation is entrapping enough slaves to specialize. Focus on slaves with
		<<link "Devotion">><<set $entrapmentUpgradeDevotionTwo = "devotion">><<replace "#direction">><br><<print "You directed the corporation to retain devoted slaves.">><</replace>><</link>>
		| <<link "No focus">><<set $entrapmentUpgradeDevotionTwo = "none">><<replace "#direction">><br><<print "You directed the corporation to train slaves regardless of devotion.">><</replace>><</link>>
	<</if>>
<</if>>
	<br>
	<<if $entrapmentUpgradeDevotionOne == "obedience">>The corporation selects slaves who are predisposed to obedience.
		<<else>>The corporation trains slaves regardless of obedience.<</if>>
	<<link "Refocus">><<set $entrapmentUpgradeDevotionOne = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
	<br>
	<<if $entrapmentUpgradeDevotionTwo == "devotion">>The corporation selects slaves who are predisposed to devotion.
		<<else>>The corporation trains slaves regardless of devotion.<</if>>
	<<link "Refocus">><<set $entrapmentUpgradeDevotionTwo = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<<if $entrapmentAssets >= 10000>>
	<<if $entrapmentUpgradeIntelligence == "unselected">>
		<br>The corporation is entrapping enough slaves to specialize. Focus on slaves who are
		<<link "Intelligent">><<set $entrapmentUpgradeIntelligence = "intelligent">><<replace "#direction">><br><<print "You directed the corporation to retain intelligent slaves.">><</replace>><</link>>
		| <<link "Stupid">><<set $entrapmentUpgradeIntelligence = "stupid">><<replace "#direction">><br><<print "You directed the corporation to retain stupid slaves.">><</replace>><</link>>
		| <<link "No focus">><<set $entrapmentUpgradeIntelligence = "none">><<replace "#direction">><br><<print "You directed the corporation to train slaves regardless of intelligence.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $entrapmentUpgradeIntelligence != "unselected">>
	<br>
	<<if $entrapmentUpgradeIntelligence == "intelligent">>The corporation only retains smart slaves.
		<<elseif $entrapmentUpgradeIntelligence == "stupid">>The corporation only retains stupid slaves.
		<<else>>The corporation does not care how smart/stupid a slave is.
	<</if>>
	<<link "Refocus">><<set $entrapmentUpgradeIntelligence = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $captureAssets >= 2000>>
	<<if $seeDicks != 0>>
	<<if $captureUpgradeGender == "unselected">>
		<br>The corporation captures enough slaves to specialize. Focus on training slaves with
		<<link "Pussies">><<set $captureUpgradeGender = "XX">><<replace "#direction">><br><<print "You directed the corporation to retain slaves with pussies for training.">><</replace>><</link>>
		| <<link "Dicks">><<set $captureUpgradeGender = "XY">><<replace "#direction">><br><<print "You directed the corporation to retain slaves with dicks for training.">><</replace>><</link>>
		| <<link "No focus">><<set $captureUpgradeGender = "none">><<replace "#direction">><br><<print "You directed the corporation to retain any promising slave for training.">><</replace>><</link>>
	<</if>>
	<</if>>
<</if>>
<<if $captureUpgradeGender != "unselected">>
	<br>
	<<if $captureUpgradeGender == "XX">>The corporation only retains slaves with pussies.
		<<elseif $captureUpgradeGender == "XY">>The corporation only retains slaves with dicks.
		<<else>>The corporation retains any promising slave regardless of whether she has a dick or a pussy.
	<</if>>
	<<link "Refocus">><<set $captureUpgradeGender = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $captureAssets >= 5000>>
	<<if $captureUpgradeAge == "unselected">>
		<br>The corporation captures enough slaves to specialize. Focus on training slaves who are
		<<link "Younger">><<set $captureUpgradeAge = "young">><<replace "#direction">><br><<print "You directed the corporation to retain younger slaves for training.">><</replace>><</link>>
		| <<link "Older">><<set $captureUpgradeAge = "old">><<replace "#direction">><br><<print "You directed the corporation to retain older slaves for training.">><</replace>><</link>>
		| <<link "No focus">><<set $captureUpgradeAge = "none">><<replace "#direction">><br><<print "You directed the corporation to retain any promising slave for training.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $captureUpgradeAge != "unselected">>
	<br>
	<<if $captureUpgradeAge == "young">>The corporation is focusing on capturing younger slaves.
		<<elseif $captureUpgradeAge == "old">>The corporation is focusing on capturing older slaves.
		<<else>>The corporation is not focusing on capturing slaves of any particular age.
	<</if>>
	<<link "Refocus">><<set $captureUpgradeAge = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $captureAssets >= 10000>>
	<<if $captureUpgradeRace == "unselected">>
		<br>The corporation captures enough slaves to specialize. Focus on training slaves who are
		<<link "White">><<set $captureUpgradeRace = "white">><<replace "#direction">><br><<print "You directed the corporation to retain white slaves for training.">><</replace>><</link>>
		| <<link "Asian">><<set $captureUpgradeRace = "asian">><<replace "#direction">><br><<print "You directed the corporation to retain asian slaves for training.">><</replace>><</link>>
		| <<link "Indo-aryan">><<set $captureUpgradeRace = "indo-aryan">><<replace "#direction">><br><<print "You directed the corporation to retain indo-aryan slaves for training.">><</replace>><</link>>
		| <<link "Latina">><<set $captureUpgradeRace = "latina">><<replace "#direction">><br><<print "You directed the corporation to retain latina slaves for training.">><</replace>><</link>>
		| <<link "middle eastern">><<set $captureUpgradeRace = "middle eastern">><<replace "#direction">><br><<print "You directed the corporation to retain Middle Eastern slaves for training.">><</replace>><</link>>
		| <<link "Black">><<set $captureUpgradeRace = "black">><<replace "#direction">><br><<print "You directed the corporation to retain black slaves for training.">><</replace>><</link>>
		| <<link "Pacific Islander">><<set $captureUpgradeRace = "pacific islander">><<replace "#direction">><br><<print "You directed the corporation to retain pacific islander slaves for training.">><</replace>><</link>>
		| <<link "Malay">><<set $captureUpgradeRace = "malay">><<replace "#direction">><br><<print "You directed the corporation to retain malay slaves for training.">><</replace>><</link>>
		| <<link "Amerindian">><<set $captureUpgradeRace = "amerindian">><<replace "#direction">><br><<print "You directed the corporation to retain amerindian slaves for training.">><</replace>><</link>>
		| <<link "Semitic">><<set $captureUpgradeRace = "semitic">><<replace "#direction">><br><<print "You directed the corporation to retain semitic slaves for training.">><</replace>><</link>>
		| <<link "Southern European">><<set $captureUpgradeRace = "southern european">><<replace "#direction">><br><<print "You directed the corporation to retain southern european slaves for training.">><</replace>><</link>>
		| <<link "Mixed Race">><<set $captureUpgradeRace = "mixed race">><<replace "#direction">><br><<print "You directed the corporation to retain mixed race slaves for training.">><</replace>><</link>>
		| <<link "No focus">><<set $captureUpgradeRace = "none">><<replace "#direction">><br><<print "You directed the corporation to retain any promising slave for training.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $captureUpgradeRace != "unselected">>
	<br>
	<<if $captureUpgradeRace == "none">>The corporation retains any promising slave regardless of race.
		<<else>>The corporation retains only $captureUpgradeRace slaves.
	<</if>>
	<<link "Refocus">><<set $captureUpgradeRace = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $trainingAssets >= 2000>>
	<<if $trainingUpgradeAccent == "unselected">>
		<br>The corporation has enough training expertise to specialize. Focus on linguistic training to
		<<link "Teach language">><<set $trainingUpgradeAccent = "accents">><<replace "#direction">><br><<print "You directed the corporation to teach slaves the lingua franca.">><</replace>><</link>>
		| <<link "Eliminate accents">><<set $trainingUpgradeAccent = "eliminate">><<replace "#direction">><br><<print "You directed the corporation to teach slaves perfect, unaccented language.">><</replace>><</link>>
		| <<link "No training">><<set $trainingUpgradeAccent = "none">><<replace "#direction">><br><<print "You directed the corporation not to focus on linguistic training.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $trainingUpgradeAccent != "unselected">>
	<br>
	<<if $trainingUpgradeAccent == "accents">>Slaves are taught the lingua franca but are allowed to retain their accents.
		<<elseif $trainingUpgradeAccent == "eliminate">>Slaves are taught the lingua franca until they can speak it without accent.
		<<else>>The corporation does not expend any special effort teaching language.
	<</if>>
	<<link "Refocus">><<set $trainingUpgradeAccent = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $trainingAssets >= 5000>>
	<<if $trainingUpgradeEducation == "unselected">>
		<br>The corporation has enough training expertise to specialize. Train slaves with
		<<link "Basic educations">><<set $trainingUpgradeEducation = "basic">><<replace "#direction">><br><<print "You directed the corporation to focus on ensuring slaves are properly educated.">><</replace>><</link>>
		| <<link "No training">><<set $trainingUpgradeEducation = "none">><<replace "#direction">><br><<print "You directed the corporation to focus on getting slaves broken, not educated.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $trainingUpgradeEducation != "unselected">>
	<br>
	<<if $trainingUpgradeEducation == "basic">>Slaves are given basic slave education.
		<<else>>The corporation does not waste money with slave education.
	<</if>>
	<<link "Refocus">><<set $trainingUpgradeEducation = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $trainingAssets >= 10000>>
	<<if $trainingUpgradeSexEd == "unselected">>
		<br>The corporation has enough training expertise to specialize. Train slaves' sexual knowledge to
		<<link "Competence">><<set $trainingUpgradeSexEd = "competence">><<replace "#direction">><br><<print "You directed the corporation to ensure slaves know basic sexual skills.">><</replace>><</link>>
		| <<link "Highly Skilled">><<set $trainingUpgradeSexEd = "highly skilled">><<replace "#direction">><br><<print "You directed the corporation to ensure slaves are sexually proficient.">><</replace>><</link>>
		| <<link "No training">><<set $trainingUpgradeSexEd = "none">><<replace "#direction">><br><<print "You directed the corporation to focus on getting slaves trained rather than skilled.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $trainingUpgradeSexEd != "unselected">>
	<br>
	<<if $trainingUpgradeSexEd == "competence">>Slaves are taught basic sexual skills.
		<<elseif $trainingUpgradeSexEd == "highly skilled">>The corporation makes sure the slaves are sexually skilled.
		<<else>>The corporation does not spend any effort in teaching the slaves sexual skills.
	<</if>>
	<<link "Refocus">><<set $trainingUpgradeSexEd = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $surgicalAssets >= 2000>>
	<<if $surgicalUpgradeCosmetics == "unselected">>
		<br>The corporation has enough surgical expertise to specialize. Straightforward cosmetic procedures should be
		<<link "Applied">><<set $surgicalUpgradeCosmetics = "applied">><<replace "#direction">><br><<print "You directed the corporation to give slaves straightforward cosmetic surgeries.">><</replace>><</link>>
		| <<link "Not applied">><<set $surgicalUpgradeCosmetics = "none">><<replace "#direction">><br><<print "You directed the corporation to leave slaves surgically unaltered.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $surgicalUpgradeCosmetics != "unselected">>
	<br>
	<<if $surgicalUpgradeCosmetics == "applied">>Slaves are given straightforward cosmetic surgeries before being marketed.
		<<else>>The corporation does not bother with straightforward cosmetic surgery for slaves.
	<</if>>
	<<link "Refocus">><<set $surgicalUpgradeCosmetics = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $surgicalAssets >= 5000>>
	<<if $surgicalUpgradeImplants == "unselected">>
		<br>The corporation has enough surgical expertise to specialize. Implants should be
		<<link "Applied">><<set $surgicalUpgradeImplants = "applied">><<replace "#direction">><br><<print "You directed the corporation to give slaves basic implants.">><</replace>><</link>>
		| <<link "Absurd">><<set $surgicalUpgradeImplants = "absurd">><<replace "#direction">><br><<print "You directed the corporation to give slaves absurd implants.">><</replace>><</link>>
		| <<link "Not applied">><<set $surgicalUpgradeImplants = "none">><<replace "#direction">><br><<print "You directed the corporation to leave slaves without implants.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $surgicalUpgradeImplants != "unselected">>
	<br>
	<<if $surgicalUpgradeImplants == "applied">>Slaves are given basic implants before being marketed.
		<<elseif $surgicalUpgradeImplants == "applied">>Slaves are given absurd-sized implants before being marketed.
		<<else>>The corporation does not bother with installing implants in slaves.
	<</if>>
	<<link "Refocus">><<set $surgicalUpgradeImplants = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $surgicalAssets >= 10000>>
	<<if $seeDicks != 0>>
	<<if $surgicalUpgradeGenitalia == "unselected">>
		<br>The corporation has enough surgical expertise to specialize. Slaves' genitals should be reconfigured to
		<<link "Futanari">><<set $surgicalUpgradeGenitalia = "futanari">><<replace "#direction">><br><<print "You directed the corporation to create futanari.">><</replace>><</link>>
		<<if $seeExtreme != 0>>
			| <<link "Remove balls">><<set $surgicalUpgradeGenitalia = "gelded">><<replace "#direction">><br><<print "You directed the corporation to remove slaves' balls.">><</replace>><</link>>
			| <<link "Mindbreak and remove limbs">><<set $surgicalUpgradeGenitalia = "fucknugget", $generalUpgradeBreaking = "none", $entrapmentUpgradeDevotionOne = "none", $entrapmentUpgradeDevotionTwo = "none", $trainingUpgradeAccent = "none", $trainingUpgradeEducation = "none", $trainingUpgradeSexEd = "none">><<replace "#direction">><br><<print "You directed the corporation to produce limbless, mindless slaves.">><</replace>><</link>>
		<</if>>
		| <<link "None">><<set $surgicalUpgradeGenitalia = "none">><<replace "#direction">><br><<print "You directed the corporation to leave slaves without major genital reconfiguration.">><</replace>><</link>>
	<</if>>
	<</if>>
<</if>>
<<if $surgicalUpgradeGenitalia != "unselected">>
	<br>
	<<if $surgicalUpgradeGenitalia == "futanari">>Slaves are turned into futanari prior to market.
		<<elseif $surgicalUpgradeGenitalia == "gelded">>Slaves are gelded prior to market.
		<<elseif $surgicalUpgradeGenitalia == "fucknugget">>The corporation sells only mindbroken fuckdolls.
		<<else>>The corporation leaves the slaves' genitals alone.
	<</if>>
	<<link "Refocus">><<set $surgicalUpgradeGenitalia = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $drugAssets >= 2000>>
	<<if $drugUpgradeHormones == "unselected">>
		<br>The corporation has surplus pharmaceutical fabrication to specialize. Hormones should be applied to
		<<link "Feminize">><<set $drugUpgradeHormones = "XX">><<replace "#direction">><br><<print "You directed the corporation to treat slaves with female hormones.">><</replace>><</link>>
		| <<link "Masculinize">><<set $drugUpgradeHormones = "XY">><<replace "#direction">><br><<print "You directed the corporation to treat slaves with male hormones.">><</replace>><</link>>
		| <<link "Not applied">><<set $drugUpgradeHormones = "none">><<replace "#direction">><br><<print "You directed the corporation not to apply hormones.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $drugUpgradeHormones != "unselected">>
	<br>
	<<if $drugUpgradeHormones == "XX">>Slaves are given females hormones.
		<<elseif $drugUpgradeHormones == "XY">>Slaves are given male hormones.
		<<else>>The corporation does not apply any hormones to the slaves.
	<</if>>
	<<link "Refocus">><<set $drugUpgradeHormones = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $drugAssets >= 5000>>
	<<if $drugUpgradeInjectionOne == "unselected">>
		<br>The corporation has surplus pharmaceutical fabrication to specialize. Growth injections should be applied until T&A are grown to a
		<<link "Tasteful size">><<set $drugUpgradeInjectionOne = "tasteful">><<replace "#direction">><br><<print "You directed the corporation to grow slaves' assets to a moderate size.">><</replace>><</link>>
		| <<link "Huge size">><<set $drugUpgradeInjectionOne = "huge">><<replace "#direction">><br><<print "You directed the corporation to grow slaves' assets to a huge size.">><</replace>><</link>>
		| <<link "Not applied">><<set $drugUpgradeInjectionOne = "none">><<replace "#direction">><br><<print "You directed the corporation not to apply growth injections.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $drugUpgradeInjectionOne != "unselected">>
	<br>
	<<if $drugUpgradeInjectionOne == "tasteful">>Growth injections are applied until slaves' assets are moderate-sized..
		<<elseif $drugUpgradeInjectionOne == "huge">>Growth injections are applied until slaves' assets are huge.
		<<else>>The corporation does not give the slaves any growth injections.
	<</if>>
	<<link "Refocus">><<set $drugUpgradeInjectionOne = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>
<<if $drugAssets >= 10000>>
	<<if $drugUpgradeInjectionTwo == "unselected">>
		<br>The corporation has surplus pharmaceutical fabrication to specialize. Advanced growth injections should be
		<<link "Supermassive">><<set $drugUpgradeInjectionTwo = "supermassive">><<replace "#direction">><br><<print "You directed the corporation to apply supermassive growth injections.">><</replace>><</link>>
		| <<link "Pastoral">><<set $drugUpgradeInjectionTwo = "pastoral">><<replace "#direction">><br><<print "You directed the corporation to apply growth injections focused on milk<<if $seeDicks > 0>> and cum<</if>> production.">><</replace>><</link>>
		| <<link "Not applied">><<set $drugUpgradeInjectionTwo = "none">><<replace "#direction">><br><<print "You directed the corporation not to apply advanced growth injections.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $drugUpgradeInjectionTwo != "unselected">>
	<br>
	<<if $drugUpgradeInjectionTwo == "supermassive">>The corporation uses advanced growth injections to make the slaves' assets supermassive.
		<<elseif $drugUpgradeInjectionTwo == "pastoral">>The corporation uses advanced growth injections to make the slaves' assets very productive.
		<<else>>The corporation does not give the slaves advanced growth injections.
	<</if>>
	<<link "Refocus">><<set $drugUpgradeInjectionTwo = "unselected">><<replace "#direction">><br><<print "You direct the corporation to halt the current focus and prepare for a change in direction.">><</replace>><</link>>
<</if>>

</span>
