:: Corporation Developments [nobr]
<<if ndef _NumGeneral || ndef _NumSlaves || ndef _NumEntrap || ndef _NumCapture || ndef _NumTrain || ndef _NumSurgery || ndef _NumPharma>>
<<set _NumGeneral = 1>>
<<set _NumSlaves = 1>>
<<set _NumEntrapment = 1>>
<<set _NumCapture = 1>>
<<set _NumTraining = 1>>
<<set _NumSurgery = 1>>
<<set _NumDrug = 1>>
<</if>>
__The Corporation__
<br>

<<set $seed to random(1,100)>>
<<set $corpPeopleEnslaved += 1>>

<<set $corpValue to ($generalAssets*$generalAssetPrice)+($slaveAssets*$slaveAssetPrice)+($entrapmentAssets*$entrapmentAssetPrice)+($captureAssets*$captureAssetPrice)+($trainingAssets*$trainingAssetPrice)+($surgicalAssets*$surgicalAssetPrice)+($drugAssets*$drugAssetPrice)>>
<<set $corpProfit = Math.trunc($corpValue*(random(7,15)/1000))>>
<<set $corpCash += $corpProfit>>
Your corporation made a profit of ¤$corpProfit last week.
<<if $mercenariesHelpCorp > 0>>
	The $mercenariesTitle assist it with difficult enslavement targets. Otherwise, it
	<<set $slaveAssets += $mercenaries*1000>>
	<<set $corpPeopleEnslaved += $mercenaries>>
<<else>>
	It
<</if>>
<<if $seed > 80>>
	was an outstanding week for corporate enslavement;
	<<set $slaveAssets += Math.trunc(($captureAssets+$entrapmentAssets)*0.09)>>
	<<set $corpPeopleEnslaved += Math.trunc(($captureAssets+$entrapmentAssets)*0.0009)>>
<<elseif $seed > 60>>
	was a great week for enslavement;
	<<set $slaveAssets += Math.trunc(($captureAssets+$entrapmentAssets)*0.07)>>
	<<set $corpPeopleEnslaved += Math.trunc(($captureAssets+$entrapmentAssets)*0.0007)>>
<<elseif $seed > 60>>
	was a good week for enslavement;
	<<set $slaveAssets += Math.trunc(($captureAssets+$entrapmentAssets)*0.05)>>
	<<set $corpPeopleEnslaved += Math.trunc(($captureAssets+$entrapmentAssets)*0.0005)>>
<<elseif $seed > 60>>
	was a mediocre week for enslavement;
	<<set $slaveAssets += Math.trunc(($captureAssets+$entrapmentAssets)*0.03)>>
	<<set $corpPeopleEnslaved += Math.trunc(($captureAssets+$entrapmentAssets)*0.0003)>>
<<else>>
	was a bad week for enslavement;
	<<set $slaveAssets += Math.trunc(($captureAssets+$entrapmentAssets)*0.01)>>
	<<set $corpPeopleEnslaved += Math.trunc(($captureAssets+$entrapmentAssets)*0.0001)>>
<</if>>
in total, the corporation has enslaved $corpPeopleEnslaved people.
<<if $slaveAssets < ($trainingAssets+$surgicalAssets+$drugAssets)>>
	The corporation has enough training and medical assets to rapidly improve its human holdings.
	<<set $slaveAssets = Math.trunc($slaveAssets*1.1)>>
<<elseif $slaveAssets < ($trainingAssets+$surgicalAssets+$drugAssets)*2>>
	The corporation uses its training and medical assets to improve its human holdings.
	<<set $slaveAssets = Math.trunc($slaveAssets*1.05)>>
<<else>>
	The corporation has only enough training and medical assets to maintain the value of its human holdings.
<</if>>
<<if $corpProfit*0.6 > ($personalShares+$publicShares)*3>>
	Since it is incredibly profitable, an massive dividend of ¤<<print Math.trunc(($corpProfit*0.6)/($personalShares+$publicShares))>> was paid out to stockholders; you received @@color:yellowgreen;¤<<print Math.trunc(($corpProfit*0.6)/($personalShares+$publicShares))*$personalShares>>.@@
	<<set $cash += Math.trunc(($corpProfit*0.6)/($personalShares+$publicShares))*$personalShares>>
	<<set $corpCash -= Math.trunc(($corpProfit*0.6)/($personalShares+$publicShares))*$personalShares>>
<<elseif $corpProfit > ($personalShares+$publicShares)*2.4>>
	Since it is extremely profitable, a huge dividend of ¤2/share was paid out to stockholders; you received @@color:yellowgreen;¤<<print $personalShares*2>>.@@
	<<set $cash += $personalShares*2>>
	<<set $corpCash -= ($personalShares+$publicShares)*2>>
<<elseif $corpProfit > ($personalShares+$publicShares)*1.5>>
	Since it is highly profitable, a large dividend of ¤1/share was paid out to stockholders; you received @@color:yellowgreen;¤$personalShares.@@
	<<set $cash += $personalShares>>
	<<set $corpCash -= ($personalShares+$publicShares)>>
<<elseif $corpProfit > ($personalShares+$publicShares)*0.8>>
	Since it is very profitable, a moderate dividend of ¤0.5/share was paid out to stockholders; you received @@color:yellowgreen;¤<<print $personalShares*0.5>>.@@
	<<set $cash += Math.trunc($personalShares*0.5)>>
	<<set $corpCash -= Math.trunc(($personalShares+$publicShares)*0.5)>>
<<elseif $corpProfit > ($personalShares+$publicShares)*0.4>>
	Since it is moderately profitable, a reasonable dividend of ¤0.2/share was paid out to stockholders; you received @@color:yellowgreen;¤<<print $personalShares*0.2>>.@@
	<<set $cash += Math.trunc($personalShares*0.2)>>
	<<set $corpCash -= Math.trunc(($personalShares+$publicShares)*0.2)>>
<<elseif $corpProfit > ($personalShares+$publicShares)*0.2>>
	Since it is acceptably profitable, a small dividend of ¤0.1/share was paid out to stockholders; you received @@color:yellowgreen;¤<<print $personalShares*0.1>>.@@
	<<set $cash += Math.trunc($personalShares*0.1)>>
	<<set $corpCash -= Math.trunc(($personalShares+$publicShares)*0.1)>>
<</if>>

<<set $seed to random(1,100)>>

<<if $corpValue > ($personalShares+$publicShares)*$sharePrice*1.1>>
	The market consensus is that your corporation is undervalued, driving share prices sharply up.
	<<set $sharePrice to (Math.trunc($sharePrice*random(115,125)))/100>>
<<elseif random(1,100) < $rep/30000>>
	Share prices in your corporation are driven up by your reputation.
	<<set $sharePrice to (Math.trunc($sharePrice*random(random(105,110),115)))/100>>
<<elseif $seed > 80>>
	Market volatility drives share prices up.
	<<set $sharePrice to (Math.trunc($sharePrice*random(random(105,110),115)))/100>>
<<elseif $seed < 20>>
	Market volatility drives share prices down.
	<<set $sharePrice to (Math.trunc($sharePrice*random(85,random(90,95))))/100>>
<<elseif $corpValue < ($personalShares+$publicShares)*$sharePrice*0.9>>
	The market consensus is that your corporation is overvalued, driving share prices sharply down.
	<<set $sharePrice to (Math.trunc($sharePrice*random(85,random(90,95))))/100>>
<</if>>

Shares in your corporation are trading at ¤$sharePrice:

<<if $oldSharePrice is $sharePrice>>
	no different from last week.
<<elseif $oldSharePrice > $sharePrice>>
	down <<print Math.trunc(($oldSharePrice-$sharePrice)*100)/100>> since last week.
<<else>>
	up <<print Math.trunc(($sharePrice - $oldSharePrice)*100)/100>> since last week.
<</if>>

<<set $oldSharePrice = Math.trunc($sharePrice)>>

You hold $personalShares shares personally while $publicShares are publicly held.
<span id="capitalize">
<<if $cash > 1000*$sharePrice>>
<<link "Purchase 1000 shares from the corporation">><<set $personalShares += 1000>><<set $cash -= 1000*$sharePrice>><<set $corpCash += 1000*$sharePrice>><<set $sharePrice to (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#capitalize">><<print "You purchased 1000 shares from the corporation, driving the share price up slightly.">><</replace>><</link>> |
<</if>>
<<if $personalShares-1000 > $publicShares>>
	 <<link "Issue 1000 new shares">><<set $publicShares += 1000>><<set $corpCash += 1000*$sharePrice>><<set $sharePrice to (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#capitalize">><<print "The corporation issued 1000 new shares, driving the share price down slightly.">><</replace>><</link>> |
<</if>>
<<if $personalShares-1000 > $publicShares>>
	 <<link "Sell 1000 of your shares">><<set $personalShares -= 1000>><<set $publicShares += 1000>><<set $cash += 1000*$sharePrice>><<set $sharePrice to (Math.trunc($sharePrice*random(90,95)))/100>><<replace "#capitalize">><<print "You sold 1000 shares, driving the share price down slightly.">><</replace>><</link>>
<<else>>
	 //You cannot give up majority control.//
<</if>>
<<if $publicShares > 1000>>
<<if $cash > 1000*$sharePrice>>
<<if $publicShares > $personalShares*0.2>>
	 | <<link "Buy 1000 publicly held shares">><<set $personalShares += 1000>><<set $publicShares -= 1000>><<set $cash -= 1000*$sharePrice>><<set $sharePrice to (Math.trunc($sharePrice*random(105,110)))/100>><<replace "#capitalize">><<print "You bought 1000 shares, driving the share price up slightly.">><</replace>><</link>>
<<else>>
	 | //You cannot make the corporation privately held.//
<</if>>
<</if>>
<</if>>
</span>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<span id="purchasing"></span>
<span id="cashOnHand">¤$corpCash </span>in cash on hand.
<span id="update"></span>

<br>
<<if $generalAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $generalAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $generalAssetPrice += 1>>
	<</if>>
<<elseif $generalAssetPrice < 4>>
	<<set $generalAssetPrice to 5>>
<<elseif $generalAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $generalAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $generalAssetPrice -= 1>>
	<</if>>
<<else>>
	<<if random(1,100) > 50>>
	<<set $generalAssetPrice += 1>>
	<<else>>
	<<set $generalAssetPrice -= 1>>
	<</if>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<span id="genAssets">¤<<print $generalAssetPrice*$generalAssets>> (<<print $generalAssets/500>> unit<<if $generalAssets/500 > 1>>s<</if>>)</span> in general assets.
Prices are 
<<if $generalAssetPrice > 10>>
	@@color:yellowgreen;¤<<print $generalAssetPrice*500>>ea@@.
<<elseif $generalAssetPrice < 10>>
	@@color:gold;¤<<print $generalAssetPrice*500>>ea@@.
<<else>>
	¤<<print $generalAssetPrice*500>>ea.
<</if>>
| Trade Qty <<textbox "_NumGeneral" _NumGeneral>><<script>>setTextboxMaxLength('_NumGeneral', 5);<</script>>
 : <<link "Buy">>
	<<if Number.isInteger(Number.parseFloat(_NumGeneral)) == false>>
		<<replace "#genAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif _NumGeneral*$generalAssetPrice*500 < $corpCash>>
		<<set $generalAssets += _NumGeneral*500>>
		<<set $corpCash -= _NumGeneral*500*$generalAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#genAssets">>
			¤<<print $generalAssetPrice*$generalAssets>> (<<print $generalAssets/500>> unit<<if $generalAssets/500 > 1>>s<</if>>)
		<</replace>>
		<<replace "#genAssetsPurchasing">><</replace>>
	<<elseif $corpCash > $generalAssetPrice*500>>
		<<replace "#genAssetsPurchasing">> You can only buy <<print Math.floor($corpCash/($generalAssetPrice*500))>> more unit<<if Math.floor($corpCash/($generalAssetPrice*500)) > 1 >>s<</if>> of this asset. <</replace>>
	<<else>>
		<<replace "#genAssetsPurchasing">>
		There are insufficient funds for additional purchases.
		<</replace>>
	<</if>>
<</link>>
| <<link "Sell">>
	<<if Number.isInteger(Number.parseFloat(_NumGeneral)) == false>>
		<<replace "#genAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif $generalAssets > 500 && (_NumGeneral*500) < $generalAssets>>
		<<set $generalAssets -= _NumGeneral*500>>
		<<set $corpCash += _NumGeneral*500*$generalAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#genAssets">>
			¤<<print $generalAssetPrice*$generalAssets>> (<<print $generalAssets/500>> unit<<if $generalAssets > 1>>s<</if>>)
		<</replace>>
		<<replace "#genAssetsPurchasing">>
		<</replace>>
	<<elseif $generalAssets > 500>>
		<<replace "#genAssetsPurchasing">>
			You can only sell <<print Math.floor(($generalAssets-500)/500)>> more unit<<if Math.floor(($generalAssets-500)/500) > 1 >>s<</if>> of this asset.
		<</replace>>
	<<else>>
		<<replace "#genAssetsPurchasing">>
			You cannot sell any more of this asset.
		<</replace>>
	<</if>>
<</link>>
<span id="genAssetsPurchasing"></span>
<br>

<<set $slaveAssetPrice = Math.trunc(10*$slaveCostFactor)>>
&nbsp;&nbsp;&nbsp;&nbsp;
<span id="slaveAssets">¤<<print $slaveAssetPrice*$slaveAssets>> (<<print Math.floor($slaveAssets/500)>> unit<<if Math.floor($slaveAssets/500) > 1>>s<</if>>)</span> in slaves.
Prices are 
<<if $slaveAssetPrice > 10>>
	@@color:yellowgreen;¤<<print $slaveAssetPrice*500>>ea@@
<<elseif $slaveAssetPrice < 10>>
	@@color:gold;¤<<print $slaveAssetPrice*500>>ea@@
<<else>>
	¤<<print $slaveAssetPrice*500>>ea
<</if>>
| Trade Qty <<textbox "_NumSlaves" _NumSlaves>><<script>>setTextboxMaxLength('_NumSlaves', 5);<</script>>
 : <<link "Buy">>
	<<if Number.isInteger(Number.parseFloat(_NumSlaves)) == false>>
		<<replace "#slaveAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif _NumSlaves*$slaveAssetPrice*500 < $corpCash>>
		<<set $slaveAssets += _NumSlaves*500>>
		<<set $corpCash -= _NumSlaves*500*$slaveAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#slaveAssets">>
			¤<<print $slaveAssetPrice*$slaveAssets>> (<<print Math.floor($slaveAssets/500)>> unit<<if $slaveAssets/500 > 1>>s<</if>>)
		<</replace>>
		<<replace "#slaveAssetsPurchasing">><</replace>>
	<<elseif $corpCash > $slaveAssetPrice*500>>
		<<replace "#slaveAssetsPurchasing">> The corp can only buy <<print Math.floor($corpCash/($slaveAssetPrice*500))>> more unit<<if Math.floor($corpCash/($slaveAssetPrice*500)) > 1 >>s<</if>> of this asset. <</replace>>
	<<else>>
	<<replace "#slaveAssetsPurchasing">>
		There are insufficient funds for additional purchases.
	<</replace>>
	<</if>>
<</link>>
| <<link "Sell">>
	<<if Number.isInteger(Number.parseFloat(_NumSlaves)) == false>>
		<<replace "#slaveAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif $slaveAssets >500 && (_NumSlaves*500) < $slaveAssets>>
		<<set $slaveAssets -= _NumSlaves*500>>
		<<set $corpCash += _NumSlaves*500*$slaveAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#slaveAssets">>
				¤<<print $slaveAssetPrice*$slaveAssets>> 
					<<if $slaveAssetPrice*$slaveAssets < $slaveAssetPrice*500>>
					(<1 unit)
					<<else>>
					(<<print Math.floor($slaveAssets/500)>> unit<<if Math.floor($slaveAssets/500) > 1>>s<</if>>)
					<</if>>
		<</replace>>
		<<replace "#slaveAssetsPurchasing">>
		<</replace>>
	<<elseif $slaveAssets > 500>>
		<<replace "#slaveAssetsPurchasing">>
			The corp can only sell <<print Math.ceil(($slaveAssets-500)/500)>> more unit<<if Math.ceil(($slaveAssets-500)/500) > 1 >>s<</if>> of this asset.
		<</replace>>
	<<else>>
		<<replace "#slaveAssetsPurchasing">>
			The corp cannot sell any more of this asset.
		<</replace>>
	<</if>>
<</link>>
<span id="slaveAssetsPurchasing"></span>
<br>

<<if $entrapmentAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $entrapmentAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $entrapmentAssetPrice += 1>>
	<</if>>
<<elseif $entrapmentAssetPrice < 4>>
	<<set $entrapmentAssetPrice to 5>>
<<elseif $entrapmentAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $entrapmentAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $entrapmentAssetPrice -= 1>>
	<</if>>
<<elseif $entrapmentAssetPrice == 10>>
	<<if random(1,100) > 50>>
	<<set $entrapmentAssetPrice += 1>>
	<<else>>
	<<set $entrapmentAssetPrice -= 1>>
	<</if>>
<<else>>
	<<set $entrapmentAssetPrice to 5>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<span id="trapAssets">¤<<print $entrapmentAssetPrice*$entrapmentAssets>> (<<print Math.floor($entrapmentAssets/500)>> unit<<if Math.floor($entrapmentAssets/500) > 1>>s<</if>>)</span> in legal enslavement assets.
Prices are 
<<if $entrapmentAssetPrice > 10>>
	@@color:yellowgreen;¤<<print $entrapmentAssetPrice*500>>ea@@
<<elseif $entrapmentAssetPrice < 10>>
	@@color:gold;¤<<print $entrapmentAssetPrice*500>>ea@@
<<else>>
	¤<<print $entrapmentAssetPrice*500>>ea
<</if>>
| Trade Qty <<textbox "_NumEntrapment" _NumEntrapment>><<script>>setTextboxMaxLength('_NumEntrapment', 5);<</script>>
 : <<link "Buy">>
	<<if Number.isInteger(Number.parseFloat(_NumEntrapment)) == false>>
		<<replace "#entrapmentAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif _NumEntrapment*$entrapmentAssetPrice*500 < $corpCash>>
		<<set $entrapmentAssets += _NumEntrapment*500>>
		<<set $corpCash -= _NumEntrapment*500*$entrapmentAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#trapAssets">>
			¤<<print $entrapmentAssetPrice*$entrapmentAssets>> (<<print Math.floor($entrapmentAssets/500)>> unit<<if $entrapmentAssets/500 > 1>>s<</if>>)
		<</replace>>
		<<replace "#entrapmentAssetsPurchasing">><</replace>>
	<<elseif $corpCash > $entrapmentAssetPrice*500>>
		<<replace "#entrapmentAssetsPurchasing">> The corp can only buy <<print Math.floor($corpCash/($entrapmentAssetPrice*500))>> more unit<<if Math.floor($corpCash/($entrapmentAssetPrice*500)) > 1 >>s<</if>> this asset. <</replace>>
	<<else>>
	<<replace "#entrapmentAssetsPurchasing">>
		There are insufficient funds for additional purchases.
	<</replace>>
	<</if>>
<</link>>
| <<link "Sell">>
	<<if Number.isInteger(Number.parseFloat(_NumEntrapment)) == false>>
		<<replace "#entrapmentAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif $entrapmentAssets > 500 && ((_NumEntrapment*500) < $entrapmentAssets)>>
		<<set $entrapmentAssets -= _NumEntrapment*500>>
		<<set $corpCash += _NumEntrapment*500*$entrapmentAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#trapAssets">>
			¤<<print $entrapmentAssetPrice*$entrapmentAssets>> (<<print Math.floor($entrapmentAssets/500)>> unit<<if Math.floor($entrapmentAssets/500) > 1>>s<</if>>)
		<</replace>>
		<<replace "#entrapmentAssetsPurchasing">>
		<</replace>>
	<<elseif $entrapmentAssets > 500>>
		<<replace "#entrapmentAssetsPurchasing">>
			The corp can only sell <<print Math.floor(($entrapmentAssets-500)/500)>> more unit<<if Math.floor(($entrapmentAssets-500)/500) > 1 >>s<</if>> of this asset.
		<</replace>>
	<<else>>
		<<replace "#entrapmentAssetsPurchasing">>
			The corp cannot sell any more of this asset.
		<</replace>>
	<</if>>
<</link>>
<span id="entrapmentAssetsPurchasing"></span>
<br>

<<if $captureAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $captureAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $captureAssetPrice += 1>>
	<</if>>
<<elseif $captureAssetPrice < 4>>
	<<set $captureAssetPrice to 5>>
<<elseif $captureAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $captureAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $captureAssetPrice -= 1>>
	<</if>>
<<elseif $captureAssetPrice == 10>>
	<<if random(1,100) > 50>>
	<<set $captureAssetPrice += 1>>
	<<else>>
	<<set $captureAssetPrice -= 1>>
	<</if>>
<<else>>
	<<set $captureAssetPrice to 5>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<span id="capAssets">¤<<print $captureAssetPrice*$captureAssets>> (<<print Math.floor($captureAssets/500)>> unit<<if Math.floor($captureAssets/500) > 1>>s<</if>>)</span> in conflict zone enslavement assets.
Prices are 
<<if $captureAssetPrice > 10>>
	@@color:yellowgreen;¤<<print $captureAssetPrice*500>>ea@@
<<elseif $captureAssetPrice < 10>>
	@@color:gold;¤<<print $captureAssetPrice*500>>ea@@
<<else>>
	¤<<print $captureAssetPrice*500>>ea
<</if>>
| Trade Qty <<textbox "_NumCapture" _NumCapture>><<script>>setTextboxMaxLength('_NumCapture', 5);<</script>>
 : <<link "Buy">>
	<<if Number.isInteger(Number.parseFloat(_NumCapture)) == false>>
		<<replace "#captureAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif _NumCapture*$captureAssetPrice*500 < $corpCash>>
		<<set $captureAssets += _NumCapture*500>>
		<<set $corpCash -= _NumCapture*500*$captureAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#capAssets">>
			¤<<print $captureAssetPrice*$captureAssets>> (<<print Math.floor($captureAssets/500)>> unit<<if $captureAssets/500 > 1>>s<</if>>)
		<</replace>>
		<<replace "#captureAssetsPurchasing">><</replace>>
	<<elseif $corpCash > $captureAssetPrice*500>>
		<<replace "#captureAssetsPurchasing">> The corp can only buy <<print Math.floor($corpCash/($captureAssetPrice*500))>> more unit<<if Math.floor($corpCash/($captureAssetPrice*500)) > 1 >>s<</if>> of this asset. <</replace>>
	<<else>>
	<<replace "#captureAssetsPurchasing">>
		There are insufficient funds for additional purchases.
	<</replace>>
	<</if>>
<</link>>
| <<link "Sell">>
	<<if Number.isInteger(Number.parseFloat(_NumCapture)) == false>>
		<<replace "#captureAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif $captureAssets > 500 && (_NumCapture*500) < $captureAssets>>
		<<set $captureAssets -= _NumCapture*500>>
		<<set $corpCash += _NumCapture*500*$captureAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#capAssets">>
			¤<<print $captureAssetPrice*$captureAssets>> (<<print Math.floor($captureAssets/500)>> unit<<if Math.floor($captureAssets/500) > 1>>s<</if>>)
		<</replace>>
		<<replace "#captureAssetsPurchasing">>
		<</replace>>
	<<elseif $captureAssets > 500>>
		<<replace "#captureAssetsPurchasing">>
			The corp can only sell <<print Math.floor(($captureAssets-500)/500)>> more unit<<if Math.floor(($captureAssets-500)/500) > 1 >>s<</if>> of this asset.
		<</replace>>
	<<else>>
		<<replace "#captureAssetsPurchasing">>
			The corp cannot sell any more of this asset.
		<</replace>>
	<</if>>
<</link>>
<span id="captureAssetsPurchasing"></span>

<br>
<<if $trainingAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $trainingAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $trainingAssetPrice += 1>>
	<</if>>
<<elseif $trainingAssetPrice < 4>>
	<<set $trainingAssetPrice to 5>>
<<elseif $trainingAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $trainingAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $trainingAssetPrice -= 1>>
	<</if>>
<<elseif $trainingAssetPrice > 5>>
	<<if random(1,100) > 50>>
	<<set $trainingAssetPrice += 1>>
	<<else>>
	<<set $trainingAssetPrice -= 1>>
	<</if>>
<<else>>
	<<set $trainingAssetPrice to 5>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<span id="trainAssets">¤<<print $trainingAssetPrice*$trainingAssets>> (<<print Math.floor($trainingAssets/500)>> unit<<if Math.floor($trainingAssets/500) > 1>>s<</if>>)</span> of slave training assets.
Prices are 
<<if $trainingAssetPrice > 10>>
	@@color:yellowgreen;¤<<print $trainingAssetPrice*500>>ea@@
<<elseif $trainingAssetPrice < 10>>
	@@color:gold;¤<<print $trainingAssetPrice*500>>ea@@
<<else>>
	¤<<print $trainingAssetPrice*500>>ea
<</if>>
| Trade Qty <<textbox "_NumTraining" _NumTraining>><<script>>setTextboxMaxLength('_NumTraining', 5);<</script>>
 : <<link "Buy">>
	<<if Number.isInteger(Number.parseFloat(_NumTraining)) == false>>
		<<replace "#trainingAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif _NumTraining*$trainingAssetPrice*500 < $corpCash>>
		<<set $trainingAssets += _NumTraining*500>>
		<<set $corpCash -= _NumTraining*500*$trainingAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#trainAssets">>
			¤<<print $trainingAssetPrice*$trainingAssets>> (<<print Math.floor($trainingAssets/500)>> unit<<if $trainingAssets/500 > 1>>s<</if>>)
		<</replace>>
		<<replace "#trainingAssetsPurchasing">><</replace>>
	<<elseif $corpCash > $trainingAssetPrice*500>>
		<<replace "#trainingAssetsPurchasing">> The corp can only buy <<print Math.floor($corpCash/($trainingAssetPrice*500))>> more unit<<if Math.floor($corpCash/($trainingAssetPrice*500)) > 1 >>s<</if>> of this asset. <</replace>>
	<<else>>
	<<replace "#trainingAssetsPurchasing">>
		There are insufficient funds for additional purchases.
	<</replace>>
	<</if>>
<</link>>
| <<link "Sell">>
	<<if Number.isInteger(Number.parseFloat(_NumTraining)) == false>>
		<<replace "#trainingAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif $trainingAssets > 500 && (_NumTraining*500) < $trainingAssets>>
		<<set $trainingAssets -= _NumTraining*500>>
		<<set $corpCash += _NumTraining*500*$trainingAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#trainAssets">>
			¤<<print $trainingAssetPrice*$trainingAssets>> (<<print Math.floor($trainingAssets/500)>> unit<<if Math.floor($trainingAssets/500) > 1>>s<</if>>)
		<</replace>>
		<<replace "#trainingAssetsPurchasing">>
		<</replace>>
	<<elseif $trainingAssets > 500>>
		<<replace "#trainingAssetsPurchasing">>
			The corp can only sell <<print Math.floor(($trainingAssets-500)/500)>> more unit<<if Math.floor(($trainingAssets-500)/500) > 1 >>s<</if>> of this asset.
		<</replace>>
	<<else>>
		<<replace "#trainingAssetsPurchasing">>
			The corp cannot sell any more of this asset.
		<</replace>>
	<</if>>
<</link>>
<span id="trainingAssetsPurchasing"></span>

<br>
<<if $surgicalAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $surgicalAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $surgicalAssetPrice += 1>>
	<</if>>
<<elseif $surgicalAssetPrice < 4>>
	<<set $surgicalAssetPrice to 5>>
<<elseif $surgicalAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $surgicalAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $surgicalAssetPrice -= 1>>
	<</if>>
<<elseif $surgicalAssetPrice == 10>>
	<<if random(1,100) > 50>>
	<<set $surgicalAssetPrice += 1>>
	<<else>>
	<<set $surgicalAssetPrice -= 1>>
	<</if>>
<<else>>
	<<set $surgicalAssetPrice to 5>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<span id="surgAssets">¤<<print $surgicalAssetPrice*$surgicalAssets>> (<<print Math.floor($surgicalAssets/500)>> unit<<if Math.floor($surgicalAssets/500) > 1>>s<</if>>)</span> in surgical assets.
Prices are 
<<if $surgicalAssetPrice > 10>>
	@@color:yellowgreen;¤<<print $surgicalAssetPrice*500>>ea@@
<<elseif $surgicalAssetPrice < 10>>
	@@color:gold;¤<<print $surgicalAssetPrice*500>>ea@@
<<else>>
	¤<<print $surgicalAssetPrice*500>>ea
<</if>>
| Trade Qty <<textbox "_NumSurgery" _NumSurgery>><<script>>setTextboxMaxLength('_NumSurgery', 5);<</script>>
 : <<link "Buy">>
	<<if Number.isInteger(Number.parseFloat(_NumSurgery)) == false>>
		<<replace "#surgicalAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif _NumSurgery*$surgicalAssetPrice*500 < $corpCash>>
		<<set $surgicalAssets += _NumSurgery*500>>
		<<set $corpCash -= _NumSurgery*500*$surgicalAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#surgAssets">>
			¤<<print $surgicalAssetPrice*$surgicalAssets>> (<<print Math.floor($surgicalAssets/500)>> unit<<if $surgicalAssets/500 > 1>>s<</if>>)
		<</replace>>
		<<replace "#surgicalAssetsPurchasing">><</replace>>
	<<elseif $corpCash > $surgicalAssetPrice*500>>
		<<replace "#surgicalAssetsPurchasing">> The corp can only buy <<print Math.floor($corpCash/($surgicalAssetPrice*500))>> more unit<<if Math.floor($corpCash/($surgicalAssetPrice*500)) > 1 >>s<</if>> of this asset. <</replace>>
	<<else>>
	<<replace "#surgicalAssetsPurchasing">>
		There are insufficient funds for additional purchases.
	<</replace>>
	<</if>>
<</link>>
| <<link "Sell">>
	<<if Number.isInteger(Number.parseFloat(_NumSurgery)) == false>>
		<<replace "#surgicalAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif $surgicalAssets >500 && (_NumSurgery*500) < $surgicalAssets>>
		<<set $surgicalAssets -= _NumSurgery*500>>
		<<set $corpCash += _NumSurgery*500*$surgicalAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#surgAssets">>
			¤<<print $surgicalAssetPrice*$surgicalAssets>> (<<print Math.floor($surgicalAssets/500)>> unit<<if Math.floor($surgicalAssets/500) > 1>>s<</if>>)
		<</replace>>
		<<replace "#surgicalAssetsPurchasing">>
		<</replace>>
	<<elseif $surgicalAssets > 500>>
		<<replace "#surgicalAssetsPurchasing">>
			The corp can only sell <<print Math.floor(($surgicalAssets-500)/500)>> more unit<<if Math.floor(($surgicalAssets-500)/500) > 1 >>s<</if>> of this asset.
		<</replace>>
	<<else>>
		<<replace "#surgicalAssetsPurchasing">>
			The corp cannot sell any more of this asset.
		<</replace>>
	<</if>>
<</link>>
<span id="surgicalAssetsPurchasing"></span>

<br>
<<if $drugAssetPrice > 10>>
	<<if random(1,100) > 50>>
	<<set $drugAssetPrice -= 1>>
	<<elseif random(1,100) > 50>>
	<<set $drugAssetPrice += 1>>
	<</if>>
<<elseif $drugAssetPrice < 4>>
	<<set $drugAssetPrice to 5>>
<<elseif $drugAssetPrice < 10>>
	<<if random(1,100) > 50>>
	<<set $drugAssetPrice += 1>>
	<<elseif random(1,100) > 50>>
	<<set $drugAssetPrice -= 1>>
	<</if>>
<<elseif $drugAssetPrice == 10>>
	<<if random(1,100) > 50>>
	<<set $drugAssetPrice += 1>>
	<<else>>
	<<set $drugAssetPrice -= 1>>
	<</if>>
<<else>>
	<<set $drugAssetPrice to 5>>
<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;
<span id="drugAssets">¤<<print $drugAssetPrice*$drugAssets>> (<<print Math.floor($drugAssets/500)>> unit<<if Math.floor($drugAssets/500) > 1>>s<</if>>)</span> in pharmaceutical assets.
Prices are 
<<if $drugAssetPrice > 10>>
	@@color:yellowgreen;¤<<print $drugAssetPrice*500>>ea@@
<<elseif $drugAssetPrice < 10>>
	@@color:gold;¤<<print $drugAssetPrice*500>>ea@@
<<else>>
	¤<<print $drugAssetPrice*500>>ea
<</if>>
| Trade Qty <<textbox "_NumDrug" _NumDrug>><<script>>setTextboxMaxLength('_NumDrug', 5);<</script>>
 : <<link "Buy">>
	<<if Number.isInteger(Number.parseFloat(_NumDrug)) == false>>
		<<replace "#drugAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif _NumDrug*$drugAssetPrice*500 < $corpCash>>
		<<set $drugAssets += _NumDrug*500>>
		<<set $corpCash -= _NumDrug*500*$drugAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#drugAssets">>
			¤<<print $drugAssetPrice*$drugAssets>> (<<print Math.floor($drugAssets/500)>> unit<<if $drugAssets/500 > 1>>s<</if>>)
		<</replace>>
		<<replace "#drugAssetsPurchasing">><</replace>>
	<<elseif $corpCash > $drugAssetPrice*500>>
		<<replace "#drugAssetsPurchasing">> The corp can only buy <<print Math.floor($corpCash/($drugAssetPrice*500))>> more unit<<if Math.floor($corpCash/($drugAssetPrice*500)) > 1 >>s<</if>> of this asset. 
		<</replace>>
	<<else>>
	<<replace "#drugAssetsPurchasing">>
		There are insufficient funds for additional purchases.
	<</replace>>
	<</if>>
<</link>>
| <<link "Sell">>
	<<if Number.isInteger(Number.parseFloat(_NumDrug)) == false>>
		<<replace "#drugAssetsPurchasing">>
		Please input a round number.
		<</replace>>
	<<elseif $drugAssets >500 && (_NumDrug*500) < $drugAssets>>
		<<set $drugAssets -= _NumDrug*500>>
		<<set $corpCash += _NumDrug*500*$drugAssetPrice>>
		<<replace "#cashOnHand">>
			¤<<print $corpCash>>
		<</replace>>
		<<replace "#drugAssets">>
			¤<<print $drugAssetPrice*$drugAssets>> (<<print Math.floor($drugAssets/500)>> unit<<if Math.floor($drugAssets/500) > 1>>s<</if>>)
		<</replace>>
		<<replace "#drugAssetsPurchasing">>
		<</replace>>
	<<elseif $drugAssets > 500>>
		<<replace "#drugAssetsPurchasing">>
			The corp can only sell <<print Math.floor(($drugAssets-500)/500)>> more unit<<if Math.floor(($drugAssets-500)/500) > 1 >>s<</if>> of this asset.
		<</replace>>
	<<else>>
		<<replace "#drugAssetsPurchasing">>
			The corp cannot sell any more of this asset.
		<</replace>>
	<</if>>
<</link>>
<span id="drugAssetsPurchasing"></span>

<span id="direction">

<<if $generalAssets >= 2000>>
	<<if $generalUpgradeBreaking == "unselected">>
		<br>The corporation has enough general expertise to specialize. Focus on breaking slaves with
		<<link "Brutality">><<set $generalUpgradeBreaking = "brutality">><<replace "#direction">><br><<print "You directed the corporation to train slaves with brutal force.">><</replace>><</link>>
		| <<link "Care">><<set $generalUpgradeBreaking = "care">><<replace "#direction">><br><<print "You directed the corporation to train slaves with loving care.">><</replace>><</link>>
		| <<link "No focus">><<set $generalUpgradeBreaking = "none">><<replace "#direction">><br><<print "You directed the corporation to focus on whatever training methods work best.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $generalAssets >= 5000>>
	<<if $generalUpgradeWeight == "unselected">>
		<br>The corporation has enough general expertise to specialize. Manage slaves' diets to an
		<<link "Attractive weight">><<set $generalUpgradeWeight = "attractive">><<replace "#direction">><br><<print "You directed the corporation to slim fat slaves and feed thin ones.">><</replace>><</link>>
		| <<link "No dieting">><<set $generalUpgradeWeight = "none">><<replace "#direction">><br><<print "You directed the corporation not to focus on slaves' weight.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $generalAssets >= 10000>>
	<<if $generalUpgradeMuscle == "unselected">>
		<br>The corporation has enough general expertise to specialize. Train slaves until their muscles are
		<<link "Toned">><<set $generalUpgradeMuscle = "toned">><<replace "#direction">><br><<print "You directed the corporation to train slaves until they're toned.">><</replace>><</link>>
		| <<link "Ripped">><<set $generalUpgradeMuscle = "ripped">><<replace "#direction">><br><<print "You directed the corporation to train slaves until they're ripped.">><</replace>><</link>>
		| <<link "No training">><<set $generalUpgradeMuscle = "none">><<replace "#direction">><br><<print "You directed the corporation not to focus on slaves' fitness.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $entrapmentAssets >= 2000>>
	<<if $entrapmentUpgradeDevotionOne == "unselected">>
		<br>The corporation is entrapping enough slaves to specialize. Focus on slaves with
		<<link "Obedience">><<set $entrapmentUpgradeDevotionOne = "obedience">><<replace "#direction">><br><<print "You directed the corporation to retain obedient slaves.">><</replace>><</link>>
		| <<link "No focus">><<set $entrapmentUpgradeDevotionOne = "none">><<replace "#direction">><br><<print "You directed the corporation to train slaves regardless of obedience.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $entrapmentAssets >= 5000>>
	<<if $entrapmentUpgradeDevotionTwo == "unselected">>
		<br>The corporation is entrapping enough slaves to specialize. Focus on slaves with
		<<link "Devotion">><<set $entrapmentUpgradeDevotionTwo = "devotion">><<replace "#direction">><br><<print "You directed the corporation to retain devoted slaves.">><</replace>><</link>>
		| <<link "No focus">><<set $entrapmentUpgradeDevotionTwo = "none">><<replace "#direction">><br><<print "You directed the corporation to train slaves regardless of devotion.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $entrapmentAssets >= 10000>>
	<<if $entrapmentUpgradeIntelligence == "unselected">>
		<br>The corporation is entrapping enough slaves to specialize. Focus on slaves who are
		<<link "Intelligent">><<set $entrapmentUpgradeIntelligence = "intelligent">><<replace "#direction">><br><<print "You directed the corporation to retain intelligent slaves.">><</replace>><</link>>
		| <<link "Stupid">><<set $entrapmentUpgradeIntelligence = "stupid">><<replace "#direction">><br><<print "You directed the corporation to retain stupid slaves.">><</replace>><</link>>
		| <<link "No focus">><<set $entrapmentUpgradeIntelligence = "none">><<replace "#direction">><br><<print "You directed the corporation to train slaves regardless of intelligence.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $captureAssets >= 2000>>
	<<if $seeDicks != 0>>
	<<if $captureUpgradeGender == "unselected">>
		<br>The corporation captures enough slaves to specialize. Focus on training slaves with
		<<link "Pussies">><<set $captureUpgradeGender = "XX">><<replace "#direction">><br><<print "You directed the corporation to retain slaves with pussies for training.">><</replace>><</link>>
		| <<link "Dicks">><<set $captureUpgradeGender = "XY">><<replace "#direction">><br><<print "You directed the corporation to retain slaves with dicks for training.">><</replace>><</link>>
		| <<link "No focus">><<set $captureUpgradeGender = "none">><<replace "#direction">><br><<print "You directed the corporation to retain any promising slave for training.">><</replace>><</link>>
	<</if>>
	<</if>>
<</if>>
<<if $captureAssets >= 5000>>
	<<if $captureUpgradeAge == "unselected">>
		<br>The corporation captures enough slaves to specialize. Focus on training slaves who are
		<<link "Younger">><<set $captureUpgradeAge = "young">><<replace "#direction">><br><<print "You directed the corporation to retain younger slaves for training.">><</replace>><</link>>
		| <<link "Older">><<set $captureUpgradeAge = "old">><<replace "#direction">><br><<print "You directed the corporation to retain older slaves for training.">><</replace>><</link>>
		| <<link "No focus">><<set $captureUpgradeAge = "none">><<replace "#direction">><br><<print "You directed the corporation to retain any promising slave for training.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $captureAssets >= 10000>>
	<<if $captureUpgradeRace == "unselected">>
		<br>The corporation captures enough slaves to specialize. Focus on training slaves who are
		<<link "White">><<set $captureUpgradeRace = "white">><<replace "#direction">><br><<print "You directed the corporation to retain white slaves for training.">><</replace>><</link>>
		| <<link "Asian">><<set $captureUpgradeRace = "asian">><<replace "#direction">><br><<print "You directed the corporation to retain asian slaves for training.">><</replace>><</link>>
		| <<link "Indo-aryan">><<set $captureUpgradeRace = "indo-aryan">><<replace "#direction">><br><<print "You directed the corporation to retain indo-aryan slaves for training.">><</replace>><</link>>
		| <<link "Latina">><<set $captureUpgradeRace = "latina">><<replace "#direction">><br><<print "You directed the corporation to retain latina slaves for training.">><</replace>><</link>>
		| <<link "middle eastern">><<set $captureUpgradeRace = "middle eastern">><<replace "#direction">><br><<print "You directed the corporation to retain Middle Eastern slaves for training.">><</replace>><</link>>
		| <<link "Black">><<set $captureUpgradeRace = "black">><<replace "#direction">><br><<print "You directed the corporation to retain black slaves for training.">><</replace>><</link>>
		| <<link "Pacific Islander">><<set $captureUpgradeRace = "pacific islander">><<replace "#direction">><br><<print "You directed the corporation to retain pacific islander slaves for training.">><</replace>><</link>>
		| <<link "Malay">><<set $captureUpgradeRace = "malay">><<replace "#direction">><br><<print "You directed the corporation to retain malay slaves for training.">><</replace>><</link>>
		| <<link "Amerindian">><<set $captureUpgradeRace = "amerindian">><<replace "#direction">><br><<print "You directed the corporation to retain amerindian slaves for training.">><</replace>><</link>>
		| <<link "Semitic">><<set $captureUpgradeRace = "semitic">><<replace "#direction">><br><<print "You directed the corporation to retain semitic slaves for training.">><</replace>><</link>>
		| <<link "Southern European">><<set $captureUpgradeRace = "southern European">><<replace "#direction">><br><<print "You directed the corporation to retain southern European slaves for training.">><</replace>><</link>>
		| <<link "Mixed Race">><<set $captureUpgradeRace = "mixed race">><<replace "#direction">><br><<print "You directed the corporation to retain mixed race slaves for training.">><</replace>><</link>>
		| <<link "No focus">><<set $captureUpgradeRace = "none">><<replace "#direction">><br><<print "You directed the corporation to retain any promising slave for training.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $trainingAssets >= 2000>>
	<<if $trainingUpgradeAccent == "unselected">>
		<br>The corporation has enough training expertise to specialize. Focus on linguistic training to
		<<link "Teach language">><<set $trainingUpgradeAccent = "accents">><<replace "#direction">><br><<print "You directed the corporation to teach slaves the lingua franca.">><</replace>><</link>>
		| <<link "Eliminate accents">><<set $trainingUpgradeAccent = "eliminate">><<replace "#direction">><br><<print "You directed the corporation to teach slaves perfect, unaccented language.">><</replace>><</link>>
		| <<link "No training">><<set $trainingUpgradeAccent = "none">><<replace "#direction">><br><<print "You directed the corporation not to focus on linguistic training.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $trainingAssets >= 5000>>
	<<if $trainingUpgradeEducation == "unselected">>
		<br>The corporation has enough training expertise to specialize. Train slaves with
		<<link "Basic educations">><<set $trainingUpgradeEducation = "basic">><<replace "#direction">><br><<print "You directed the corporation to focus on ensuring slaves are properly educated.">><</replace>><</link>>
		| <<link "No training">><<set $trainingUpgradeEducation = "none">><<replace "#direction">><br><<print "You directed the corporation to focus on getting slaves broken, not educated.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $trainingAssets >= 10000>>
	<<if $trainingUpgradeSexEd == "unselected">>
		<br>The corporation has enough training expertise to specialize. Train slaves' sexual knowledge to
		<<link "Competence">><<set $trainingUpgradeSexEd = "competence">><<replace "#direction">><br><<print "You directed the corporation to ensure slaves know basic sexual skills.">><</replace>><</link>>
		| <<link "Highly Skilled">><<set $trainingUpgradeSexEd = "highly skilled">><<replace "#direction">><br><<print "You directed the corporation to ensure slaves are sexually proficient.">><</replace>><</link>>
		| <<link "No training">><<set $trainingUpgradeSexEd = "none">><<replace "#direction">><br><<print "You directed the corporation to focus on getting slaves trained rather than skilled.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $surgicalAssets >= 2000>>
	<<if $surgicalUpgradeCosmetics == "unselected">>
		<br>The corporation has enough surgical expertise to specialize. Straightforward cosmetic procedures should be
		<<link "Applied">><<set $surgicalUpgradeCosmetics = "applied">><<replace "#direction">><br><<print "You directed the corporation to give slaves straightforward cosmetic surgeries.">><</replace>><</link>>
		| <<link "Not applied">><<set $surgicalUpgradeCosmetics = "none">><<replace "#direction">><br><<print "You directed the corporation to leave slaves surgically unaltered.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $surgicalAssets >= 5000>>
	<<if $surgicalUpgradeImplants == "unselected">>
		<br>The corporation has enough surgical expertise to specialize. Implants should be
		<<link "Applied">><<set $surgicalUpgradeImplants = "applied">><<replace "#direction">><br><<print "You directed the corporation to give slaves basic implants.">><</replace>><</link>>
		| <<link "Absurd">><<set $surgicalUpgradeImplants = "absurd">><<replace "#direction">><br><<print "You directed the corporation to give slaves absurd implants.">><</replace>><</link>>
		| <<link "Not applied">><<set $surgicalUpgradeImplants = "none">><<replace "#direction">><br><<print "You directed the corporation to leave slaves without implants.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $surgicalAssets >= 10000>>
	<<if $seeDicks != 0>>
	<<if $surgicalUpgradeGenitalia == "unselected">>
		<br>The corporation has enough surgical expertise to specialize. Slaves' genitals should be reconfigured to
		<<link "Futanari">><<set $surgicalUpgradeGenitalia = "futanari">><<replace "#direction">><br><<print "You directed the corporation to create futanari.">><</replace>><</link>>
		<<if $seeExtreme != 0>>
			| <<link "Remove balls">><<set $surgicalUpgradeGenitalia = "gelded">><<replace "#direction">><br><<print "You directed the corporation to remove slaves' balls.">><</replace>><</link>>
			| <<link "Mindbreak and remove limbs">><<set $surgicalUpgradeGenitalia = "fucknugget", $generalUpgradeBreaking = "none", $entrapmentUpgradeDevotionOne = "none", $entrapmentUpgradeDevotionTwo = "none", $trainingUpgradeAccent = "none", $trainingUpgradeEducation = "none", $trainingUpgradeSexEd = "none">><<replace "#direction">><br><<print "You directed the corporation to produce limbless, mindless slaves.">><</replace>><</link>>
		<</if>>
		| <<link "None">><<set $surgicalUpgradeGenitalia = "none">><<replace "#direction">><br><<print "You directed the corporation to leave slaves without major genital reconfiguration.">><</replace>><</link>>
	<</if>>
	<</if>>
<</if>>
<<if $drugAssets >= 2000>>
	<<if $drugUpgradeHormones == "unselected">>
		<br>The corporation has surplus pharmaceutical fabrication to specialize. Hormones should be applied to
		<<link "Feminize">><<set $drugUpgradeHormones = "XX">><<replace "#direction">><br><<print "You directed the corporation to treat slaves with female hormones.">><</replace>><</link>>
		| <<link "Masculinize">><<set $drugUpgradeHormones = "XY">><<replace "#direction">><br><<print "You directed the corporation to treat slaves with male hormones.">><</replace>><</link>>
		| <<link "Not applied">><<set $drugUpgradeHormones = "none">><<replace "#direction">><br><<print "You directed the corporation not to apply hormones.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $drugAssets >= 5000>>
	<<if $drugUpgradeInjectionOne == "unselected">>
		<br>The corporation has surplus pharmaceutical fabrication to specialize. Growth injections should be applied until T&A are grown to a
		<<link "Tasteful size">><<set $drugUpgradeInjectionOne = "tasteful">><<replace "#direction">><br><<print "You directed the corporation to grow slaves' assets to a moderate size.">><</replace>><</link>>
		| <<link "Huge size">><<set $drugUpgradeInjectionOne = "huge">><<replace "#direction">><br><<print "You directed the corporation to grow slaves' assets to a huge size.">><</replace>><</link>>
		| <<link "Not applied">><<set $drugUpgradeInjectionOne = "none">><<replace "#direction">><br><<print "You directed the corporation not to apply growth injections.">><</replace>><</link>>
	<</if>>
<</if>>
<<if $drugAssets >= 10000>>
	<<if $drugUpgradeInjectionTwo == "unselected">>
		<br>The corporation has surplus pharmaceutical fabrication to specialize. Advanced growth injections should be
		<<link "Supermassive">><<set $drugUpgradeInjectionTwo = "supermassive">><<replace "#direction">><br><<print "You directed the corporation to apply supermassive growth injections.">><</replace>><</link>>
		| <<link "Pastoral">><<set $drugUpgradeInjectionTwo = "pastoral">><<replace "#direction">><br><<print "You directed the corporation to apply growth injections focused on milk<<if $seeDicks > 0>> and cum<</if>> production.">><</replace>><</link>>
		| <<link "Not applied">><<set $drugUpgradeInjectionTwo = "none">><<replace "#direction">><br><<print "You directed the corporation not to apply advanced growth injections.">><</replace>><</link>>
	<</if>>
<</if>>

</span>