:: Costs [nobr]

<<set $costs = ($brothel*$facilityCost)+($arcade*$facilityCost*0.5)+($club*$facilityCost)+($dairy*$facilityCost)+($incubator*$facilityCost*10)>>

<<set $costs += (0.1*$brothelUpgradeDrugs*$brothel*$facilityCost)+(0.2*$arcadeUpgradeInjectors*$arcade*$facilityCost)+(0.2*$arcadeUpgradeCollectors*$arcade*$facilityCost)+(0.2*$clubUpgradePDAs*$club*$facilityCost)+(0.2*$dairyFeedersUpgrade*$dairy*$facilityCost)+(0.1*$dairyPregUpgrade*$dairy*$facilityCost)+(0.2*$dairyStimulatorsUpgrade*$facilityCost)+(0.2*$servantsQuartersUpgradeMonitoring*$servantsQuarters*$facilityCost)+(0.2*$incubatorUpgradeWeight*$incubator*$facilityCost)+(0.2*$incubatorUpgradeMuscles*$incubator*$facilityCost)+(0.2*$incubatorUpgradeReproduction*$incubator*$facilityCost)+(0.2*$incubatorUpgradeGrowthStims*$incubator*$facilityCost)+(0.5*$incubatorUpgradeSpeed*$incubator*$facilityCost)>>

<<if $dairy > 0>>
	<<set $costs += ($bioreactorsXY+$bioreactorsXX+$bioreactorsHerm+$bioreactorsBarren)*100>>
<</if>>

<<if $brothel > 0>>
	<<set $costs += $brothelAdsSpending>>
<</if>>
<<if $club > 0>>
	<<set $costs += $clubAdsSpending>>
<</if>>

<<if $incubator > 0>>
	<<set $costs += ($incubatorWeightSetting+$incubatorMusclesSetting+$incubatorReproductionSetting+$incubatorGrowthStimsSetting)*500>>
<</if>>

<<if ($masterSuitePregnancySlaveLuxuries == 1)>>
	<<set $costs += 500>>
<</if>>
<<if ($masterSuitePregnancyFertilitySupplements == 1)>>
	<<set $costs += 1000>>
<</if>>

<<set $costs += ($girls*(250+($economy*500)))>>

<<if $arcologies[0].FSRepopulationFocusLaw == 1 && $PC.pregKnown == 1>>
	<<set $costs -= 500>>
<</if>>

/* security expansion */
<<if $secExp == 1>>
	<<set $costs += ($edictsUpkeep + $SFSupportUpkeep)>>

	<<if $propHub != 0>>
		<<set $costs += $propHubUpkeep>>
	<</if>>
	<<if $secHQ != 0>>
		<<set $costs += ($secHQUpkeep)+(20*$secHelots)>>
	<</if>>
	<<if $secBarracks != 0>>
		<<set $costs += $secBarracksUpkeep>>
	<</if>>
	<<if $riotCenter != 0>>
		<<set $costs += $riotUpkeep>>
	<</if>>
	
	<<if $soldierWages == 0>>
		<<set _soldierMod = 1>>
	<<elseif $soldierWages == 1>>
		<<set _soldierMod = 1.5>>
	<<else>>
		<<set _soldierMod = 2>>
	<</if>>

	<<set _mL = $militiaUnits.length>>
	<<for _i = 0; _i < _mL; _i++>>
		<<set $costs += $militiaUnits[_i].troops*$soldierUpkeep * _soldierMod>>
	<</for>>
	<<set _sL = $slaveUnits.length>>
	<<for _i = 0; _i < _sL; _i++>>
		<<set $costs += $militiaUnits[_i].troops*$soldierUpkeep * 0.5 * _soldierMod>>
	<</for>>	
	<<set _meL = $mercUnits.length>>
	<<for _i = 0; _i < _meL; _i++>>
		<<set $costs += $militiaUnits[_i].troops*$soldierUpkeep * 1.5 * _soldierMod>>
	<</for>>
<</if>>
	
<<set $costs += $citizenOrphanageTotal*100>>
<<set $costs += $privateOrphanageTotal*500>>
<<if $breederOrphanageTotal > 0>>
	<<set $costs += 50>>
<</if>>

<<if $peacekeepers != 0>>
	<<if $peacekeepers.undermining != 0>>
		<<set $costs += $peacekeepers.undermining>>
	<</if>>
<</if>>

<<if $mercenaries > 0>>
	<<set _mercCosts = $mercenaries*2000>>
	<<if $barracks>><<set _mercCosts *= 0.5>><</if>>
	<<if ($PC.warfare >= 100) || ($PC.career == "arcology owner")>><<set _mercCosts *= 0.5>><</if>>
	<<set $costs += _mercCosts>>
<</if>>

<<set $costs += $FSSpending>>

<<for $i = 0; $i < $slaves.length; $i++>>

<<if ($slaves[$i].assignment == "work in the dairy" && $dairyRestraintsSetting >= 2) || ($slaves[$i].assignment == "be confined in the arcade")>>
	<<set $costs += ($rulesCost*.75)>>
<<elseif ($slaves[$i].assignment == "be the Madam")>>
	<<set $costs += ($rulesCost*2)>>
<<elseif ($slaves[$i].assignment == "work in the brothel")>>
	<<if $slaves[$i].livingRules == "normal">>
		<<set $costs += ($rulesCost*1.5)>>
	<<else>>
		<<set $costs += $rulesCost>>
	<</if>>
<<elseif ($slaves[$i].assignment == "be the DJ")>>
	<<set $costs += ($rulesCost*2)>>
<<elseif ($slaves[$i].assignment == "serve in the club")>>
	<<set $costs += ($rulesCost*1.5)>>
<<elseif ($slaves[$i].assignment == "be the Nurse")>>
	<<set $costs += ($rulesCost*2)>>
<<elseif ($slaves[$i].assignment == "get treatment in the clinic")>>
	<<if $slaves[$i].livingRules == "luxurious">>
		<<set $costs += ($rulesCost*2)>>
	<<elseif $slaves[$i].livingRules == "normal">>
		<<set $costs += ($rulesCost*1.5)>>
	<<else>>
		<<set $costs += $rulesCost>>
	<</if>>
<<elseif ($slaves[$i].assignment == "be the Wardeness")>>
	<<set $costs += ($rulesCost*2)>>
<<elseif ($slaves[$i].assignment == "be confined in the cellblock")>>
	<<if $slaves[$i].livingRules == "normal">>
		<<set $costs += ($rulesCost*1.25)>>
	<<else>>
		<<set $costs += ($rulesCost*.9)>>
	<</if>>
<<elseif ($slaves[$i].assignment == "be the Attendant")>>
	<<set $costs += ($rulesCost*2)>>
<<elseif ($slaves[$i].assignment == "rest in the spa")>>
	<<if $slaves[$i].livingRules == "luxurious">>
		<<set $costs += ($rulesCost*1.75)>>
	<<elseif $slaves[$i].livingRules == "normal">>
		<<set $costs += ($rulesCost*1.5)>>
	<<else>>
		<<set $costs += $rulesCost>>
	<</if>>
<<elseif ($slaves[$i].assignment == "be the Schoolteacher")>>
	<<set $costs += ($rulesCost*2)>>
<<elseif ($slaves[$i].assignment == "learn in the schoolroom")>>
	<<set $costs += ($rulesCost*1.5)>>
<<elseif ($slaves[$i].assignment == "be the Stewardess")>>
	<<set $costs += ($rulesCost*2)>>
<<elseif ($slaves[$i].assignment == "be a servant")>>
	<<if $slaves[$i].livingRules == "normal">>
		<<set $costs += ($rulesCost*1.5)>>
	<<else>>
		<<if $servantsQuartersDecoration == "Degradationist">>
			<<set $costs += ($rulesCost*.9)>>
		<<else>>
			<<set $costs += $rulesCost>>
		<</if>>
	<</if>>
<<else>>
	<<if $slaves[$i].livingRules == "luxurious">>
		<<if $slaves[$i].relationship >= 4>>
		<<set $costs += ($rulesCost*3)>>
		<<else>>
		<<set $costs += ($rulesCost*4)>>
		<</if>>
	<<elseif $slaves[$i].livingRules == "normal">>
		<<set $costs += ($rulesCost*2)>>
	<<else>>
		<<set $costs += $rulesCost>>
	<</if>>
<</if>>

<<set $costs += $foodCost*4>>
<<switch $slaves[$i].diet>>
<<case "fattening" "muscle building">>
	<<set $costs += $foodCost>>
<<case "restricted" "slimming">>
	<<set $costs -= $foodCost>>
<</switch>>
<<if $slaves[$i].weight > 130>>
	<<set $costs += $foodCost*2>>
<<elseif $slaves[$i].weight > 50>>
	<<set $costs += $foodCost>>
<<elseif $slaves[$i].weight < -50>>
	<<set $costs -= $foodCost>>
<</if>>
<<if $slaves[$i].drugs == "appetite suppressors">>
	<<set $costs -= $foodCost>>
<</if>>
<<if $slaves[$i].lactation > 0>>
	<<set $costs += $foodCost*$slaves[$i].lactation*(1+Math.trunc($slaves[$i].boobs/10000))>>
<</if>>
<<if $slaves[$i].preg > 5>>
	<<if $slaves[$i].assignment == "work in the dairy" && $dairyFeedersSetting > 0>>
	<<elseif ($slaves[$i].assignment == "serve in the master suite" || $slaves[$i].assignment == "be your concubine") && $masterSuiteUpgradePregnancy == 1>>
	<<else>>
		<<if $slaves[$i].pregControl == "speed up">>
			<<set $costs += $foodCost*$slaves[$i].pregType*3>>
		<<else>>
			<<set $costs += $foodCost*$slaves[$i].pregType>>
		<</if>>
	<</if>>
<</if>>

<<switch $slaves[$i].diet>>
<<case "XX" "XY">>
	<<set $costs += 25>>
<<case "cleansing">>
	<<set $costs += 50>>
<<case "XXY">>
	<<set $costs += 75>>
<</switch>>

<<if $boobAccessibility != 1>>
	<<if ($slaves[$i].boobs > 20000)>>
	<<if ($slaves[$i].assignment != "work in the dairy" || $dairyRestraintsSetting < 2) && ($slaves[$i].assignment != "be confined in the arcade")>>
	<<set $costs += 50>>
	<</if>>
	<</if>>
<</if>>

<<if $pregAccessibility != 1>>
	<<if ($slaves[$i].belly >= 60000)>>
	<<if ($slaves[$i].assignment != "labor in the production line") && ($slaves[$i].assignment != "work in the dairy" || $dairyRestraintsSetting < 2) && ($slaves[$i].assignment != "be confined in the arcade")>>
	<<set $costs += 100>>
	<</if>>
	<</if>>
<</if>>

<<if $dickAccessibility != 1>>
	<<if ($slaves[$i].dick > 45)>>
	<<if ($slaves[$i].assignment != "work in the dairy" || $dairyRestraintsSetting < 2) && ($slaves[$i].assignment != "be confined in the arcade")>>
	<<set $costs += 50>>
	<</if>>
	<</if>>
<</if>>

<<if $ballsAccessibility != 1>>
	<<if ($slaves[$i].balls > 90)>>
	<<if ($slaves[$i].assignment != "work in the dairy" || $dairyRestraintsSetting < 2) && ($slaves[$i].assignment != "be confined in the arcade")>>
	<<set $costs += 50>>
	<</if>>
	<</if>>
<</if>>

<<if $buttAccessibility != 1>>
	<<if ($slaves[$i].butt > 15)>>
	<<if ($slaves[$i].assignment != "work in the dairy" || $dairyRestraintsSetting < 2) && ($slaves[$i].assignment != "be confined in the arcade")>>
	<<set $costs += 50>>
	<</if>>
	<</if>>
<</if>>

<<if $slaves[$i].boobs > 10000>>
<<if $slaves[$i].boobsImplantType == 1>>
	<<set $costs += 50>>
<</if>>
<</if>>
<<if $slaves[$i].butt > 10>>
<<if $slaves[$i].buttImplantType == 1>>
	<<set $costs += 50>>
<</if>>
<</if>>

<<if $slaves[$i].preg > 35>>
<<if $slaves[$i].universalRulesBirthing == 1>>
<<if ($slaves[$i].assignment != "work in the dairy" || $dairyRestraintsSetting < 2)>>
	<<set $costs += 50>>
<</if>>
<</if>>
<</if>>

<<if $CitizenRetirement == 1>>
	<<set $costs += 250>>
<</if>>

<<if ($slaves[$i].assignment == "be a servant") || ($slaves[$i].assignment == "work as a servant")>>
	<<if $slaves[$i].trust < -20>>
		<<set $costs -= ($rulesCost*4)>>
	<<elseif $slaves[$i].devotion < -20>>
		<<set $costs -= ($rulesCost*2)>>
	<<elseif $slaves[$i].devotion <= 20>>
		<<set $costs -= ($rulesCost*3)>>
	<<elseif $slaves[$i].devotion <= 50>>
		<<set $costs -= ($rulesCost*4)>>
	<<else>>
		<<set $costs -= ($rulesCost*5)>>
	<</if>>
	<<if ($slaves[$i].fetish == "submissive")>>
		<<set $costs -= ($rulesCost)>>
	<<elseif ($slaves[$i].fetish == "dom")>>
		<<set $costs += ($rulesCost)>>
	<</if>>
	<<if ($slaves[$i].relationship < -1)>>
		<<set $costs -= ($rulesCost)>>
	<</if>>
	<<if ($slaves[$i].energy < 20)>>
		<<set $costs -= ($rulesCost)>>
	<<elseif ($slaves[$i].energy < 40)>>
		<<set $costs -= ($rulesCost/2)>>
	<</if>>
	<<if ($slaves[$i].lactation > 0)>>
		<<set $costs -= 25>>
	<</if>>
<</if>>

<<if ($slaves[$i].assignment != "work in the dairy" || $dairyRestraintsSetting < 2) && ($slaves[$i].assignment != "be confined in the arcade")>>
<<if ($slaves[$i].amp != 0)>>
  <<if ($slaves[$i].amp == 1)>>
	<<set $costs += $rulesCost>>
  <<else>>
	<<set $costs += $rulesCost/2>>
  <</if>>
<<elseif !canWalk($slaves[$i])>>
  <<set $costs += $rulesCost>>
<</if>>
<</if>>

<<if !canSee($slaves[$i]) && ($slaves[$i].assignment != "work in the dairy" || $dairyRestraintsSetting < 2) && ($slaves[$i].assignment != "be confined in the arcade")>>
	<<set $costs += 50>>
<<elseif $slaves[$i].eyes <= -1>>
	<<if $slaves[$i].eyewear != "corrective glasses">>
	<<if $slaves[$i].eyewear != "corrective contacts">>
	<<set $costs += 25>>
	<</if>>
	<</if>>
<<elseif ($slaves[$i].eyewear == "blurring glasses") || ($slaves[$i].eyewear == "blurring contacts")>>
	<<set $costs += 25>>
<</if>>

<<if ($servantsQuartersUpgradeMonitoring == 1)>>
	<<if ($slaves[$i].assignment == "work as a servant")>>
	<<set $costs -= ($rulesCost)>>
	<</if>>
<</if>>

<<if ($slaves[$i].inflation == 3)>>
	<<switch $slaves[$i].inflationType>>
	<<case "water">>
		<<set $costs += 100>>
	<<case "food">>
		<<set $costs += ($foodCost*4)>>
	<<case "curative" "aphrodisiac" "tightener">>
		<<set $costs += (100+($drugsCost*2))>>
	<</switch>>
<<elseif ($slaves[$i].inflation == 2)>>
	<<switch $slaves[$i].inflationType>>
	<<case "water">>
		<<set $costs += 50>>
	<<case "food">>
		<<set $costs += ($foodCost*2)>>
	<<case "curative" "aphrodisiac" "tightener">>
		<<set $costs += (50+($drugsCost*2))>>
	<</switch>>
<<elseif ($slaves[$i].inflation == 1)>>
	<<switch $slaves[$i].inflationType>>
	<<case "water">>
		<<set $costs += 25>>
	<<case "food">>
		<<set $costs += $foodCost>>
	<<case "curative" "aphrodisiac" "tightener">>
		<<set $costs += (25+($drugsCost*2))>>
	<</switch>>
<</if>>

<<if ($slaves[$i].drugs == "female hormone injections") || ($slaves[$i].drugs == "male hormone injections")>>
	<<set $costs += ($drugsCost*5)>>
<<elseif ($slaves[$i].drugs == "anti-aging cream")>>
	<<set $costs += ($drugsCost*10)>>
<<elseif ($slaves[$i].drugs == "sag-B-gone")>>
	<<set $costs += ($drugsCost/10)>>
<<elseif ($slaves[$i].drugs != "no drugs")>>
	<<if $slaves[$i].drugs == "intensive breast injections" || $slaves[$i].drugs == "intensive butt injections" || $slaves[$i].drugs == "intensive penis enhancement" || $slaves[$i].drugs == "intensive testicle enhancement" || $slaves[$i].drugs == "growth stimulants">>
		<<set $costs += $drugsCost*5>>
	<<else>>
		<<set $costs += $drugsCost*2>>
	<</if>>
<</if>>
<<if $slaves[$i].curatives == 1 && $slaves[$i].assignmentVisible != 1>>
<<elseif $slaves[$i].curatives > 0>>
	<<set $costs += $drugsCost+($slaves[$i].curatives*$drugsCost)>>
<<elseif ndef $slaves[$i].curatives>>
	<<set $slaves[$i].curatives = 0>>
<</if>>
<<if ($slaves[$i].aphrodisiacs > 0)>>
	<<set $costs += $drugsCost*Math.abs($slaves[$i].aphrodisiacs)>>
<<elseif ndef $slaves[$i].aphrodisiacs>>
	<<set $slaves[$i].aphrodisiacs = 0>>
<</if>>

<<set $costs += $drugsCost*Math.abs($slaves[$i].hormones)*0.5>>

<<if ($slaves[$i].preg == -1) && isFertile($slaves[$i])>>
	<<set $costs += $drugsCost*0.5>>
<</if>>

<<if ($studio == 1)>>
	<<set $costs += $slaves[$i].pornFameSpending>>
<</if>>

<</for>>

<<if $Recruiter != 0>>
	<<set $costs += 250>>
<</if>>
<<if $TSS.schoolPresent == 1>>
	<<set $costs += 1000>>
<</if>>
<<if $GRI.schoolPresent == 1>>
	<<set $costs += 1000>>
<</if>>
<<if $SCP.schoolPresent == 1>>
	<<set $costs += 1000>>
<</if>>
<<if $LDE.schoolPresent == 1>>
	<<set $costs += 1000>>
<</if>>
<<if $TGA.schoolPresent == 1>>
	<<set $costs += 1000>>
<</if>>
<<if $TCR.schoolPresent == 1>>
	<<set $costs += 1000>>
<</if>>
<<if ($TFS.schoolPresent == 1) && (($PC.dick == 0) || ($PC.vagina == 0) || ($PC.boobs == 0))>>
	<<set $costs += 1000>>
<</if>>
<<if $TSS.subsidize != 0>>
	<<set $costs += 1000>>
<</if>>
<<if $GRI.subsidize != 0>>
	<<set $costs += 1000>>
<</if>>
<<if $SCP.subsidize != 0>>
	<<set $costs += 1000>>
<</if>>
<<if $LDE.subsidize != 0>>
	<<set $costs += 1000>>
<</if>>
<<if $TGA.subsidize != 0>>
	<<set $costs += 1000>>
<</if>>
<<if $HA.subsidize != 0>>
	<<set $costs += 1000>>
<</if>>
<<if $TCR.subsidize != 0>>
	<<set $costs += 1000>>
<</if>>
<<if $TFS.subsidize != 0>>
	<<set $costs += 1000>>
<</if>>

<<if $alwaysSubsidizeGrowth == 1>>
	<<set $costs += $policyCost>>
<</if>>
<<if $alwaysSubsidizeRep == 1>>
	<<set $costs += $policyCost>>
<</if>>
<<if $RegularParties == 1>>
	<<set $costs += $policyCost>>
<</if>>

<<if $ProImmigrationCash == 1>>
	<<set $costs += $policyCost>>
<</if>>
<<if $AntiEnslavementCash == 1>>
	<<set $costs += $policyCost>>
<</if>>

<<if $CoursingAssociation == 1>>
	<<set $costs += 1000>>
<</if>>

<<if $PC.actualAge >= $IsInPrimePC && $PC.actualAge < $IsPastPrimePC>>
<<set _cost = 10000*$AgeEffectOnTrainerPricingPC>>	
<<if ($personalAttention == "trading") || ($personalAttention == "warfare") || ($personalAttention == "slaving") || ($personalAttention == "engineering") || ($personalAttention == "medicine")>>
	<<set $costs += _cost>>
<</if>>
<</if>>

<<if $cyberMod != 0 && $researchLab.built == "true">>
	<<set $costs += ((100*$researchLab.maxSpace)+(300*$researchLab.hired)+(100*$researchLab.hired))>>
<</if>>

<<if $PC.preg == -1>>
	<<set $costs += 25>>
<<elseif $PC.fertDrugs == 1>>
	<<set $costs += 50>>
<<elseif $PC.preg >= 16>>
	<<set $costs += 100>>
<</if>>

<<if $PC.career == "servant">>
	<<if $personalAttention == "upkeep">>
		<<if $PC.belly >= 5000>>
			<<set $costs = ($costs*0.80)>>
		<<else>>
			<<set $costs = ($costs*0.75)>>
		<</if>>
	<<else>>
	<<set $costs = ($costs*0.90)>>
	<</if>>
<</if>>

<<if $secExp == 1>>
	<<if $terrain == "oceanic" || $terrain == "marine">>
		<<if $docks > 0>>
			<<set $costs *= 1 - $docks * 0.05>>
		<</if>>
	<<else>>
		<<if $railway > 0>>
			<<set $costs *= 1 - $railway * 0.05>>
		<</if>>
	<</if>>
<</if>>

<<if $costs < 0>>
	<<set $costs = 0>>
<<else>>
	<<set $costs = Math.trunc($costs)>>
<</if>>
