:: Custom Slave [nobr]

<<set $nextButton = "Back", $nextLink = "Buy Slaves", $returnTo = "Buy Slaves", $showEncyclopedia = 1, $encyclopedia = "Kidnapped Slaves">>

<<if $customSlaveOrdered == 0>>You work up a new slave order for posting where slave merchants can work to fulfill it.<<else>>You review your posted slave order.<</if>> <<if $assistant == 1>>As you work, $assistantName makes lewd comments about what she looks forward to doing to this new slave. <</if>>Your order requests a slave with the following characteristics:

<br><br>

<span id = "age">
<<if $customSlave.age < 5>>3-4 years old.
<<elseif $customSlave.age < 7>>5-6 years old.
<<elseif $customSlave.age < 10>>7-9 years old.
<<elseif $customSlave.age < 13>>10-12 years old.
<<elseif $customSlave.age < 15>>13-14 years old.
<<elseif $customSlave.age < 18>>15-17 years old.
<<elseif $customSlave.age < 20>>18-19 years old.
<<elseif $customSlave.age < 30>>20-29 years old.
<<elseif $customSlave.age < 40>>30-39 years old.
<<else>>40+ years old.
<</if>>
</span>
<<if $minimumSlaveAge <= 3>>
<<link "3-4">>
	<<set $customSlave.age = 4>>
	<<CustomSlaveAge>>
<</link>>
|
<</if>>
<<if $minimumSlaveAge <= 5>>
<<link "5-6">>
	<<set $customSlave.age = 6>>
	<<CustomSlaveAge>>
<</link>>
|
<</if>>
<<if $minimumSlaveAge <= 7>>
<<link "7-9">>
	<<set $customSlave.age = 9>>
	<<CustomSlaveAge>>
<</link>>
|
<</if>>
<<if $minimumSlaveAge <= 10>>
<<link "10-12">>
	<<set $customSlave.age = 12>>
	<<CustomSlaveAge>>
<</link>>
|
<</if>>
<<if $minimumSlaveAge <= 13>>
<<link "13-14">>
	<<set $customSlave.age = 14>>
	<<CustomSlaveAge>>
<</link>>
|
<</if>>
<<if $minimumSlaveAge <= 15>>
<<link "15-17">>
	<<set $customSlave.age = 17>>
	<<CustomSlaveAge>>
<</link>>
|
<</if>>
<<link "18-19">>
	<<set $customSlave.age = 19>>
	<<CustomSlaveAge>>
<</link>>
|
<<link "20-29">>
	<<set $customSlave.age = 29>>
	<<CustomSlaveAge>>
<</link>>
|
<<link "30-39">>
	<<set $customSlave.age = 39>>
	<<CustomSlaveAge>>
<</link>>
|
<<link "40+">>
	<<set $customSlave.age = 42>>
	<<CustomSlaveAge>>
<</link>>

<br>

<span id = "health">
<<if $customSlave.health == 0>>Healthy.
<<else>>Extremely healthy.
<</if>>
</span>
<<link "Healthy">>
	<<set $customSlave.health = 0>>
	<<CustomSlaveHealth>>
<</link>>
|
<<link "Extremely healthy">>
	<<set $customSlave.health = 80>>
	<<CustomSlaveHealth>>
<</link>>

<br>

<span id = "muscles">
<<if $customSlave.muscles > 95>>
	Ripped.
<<elseif $customSlave.muscles > 50>>
	Muscular.
<<elseif $customSlave.muscles > 30>>
	Well built.
<<elseif $customSlave.muscles > 5>>
	Toned.
<<elseif $customSlave.muscles > -6>>
	Soft.
<<elseif $customSlave.muscles > -31>>
	Weak.
<<elseif $customSlave.muscles > -96>>
	Very weak.
<<else>>
	Frail.
<</if>>
</span>
<<link "Frail">>
	<<set $customSlave.muscles = -97>>
	<<CustomSlaveMuscles>>
<</link>>
|
<<link "Verk weak">>
	<<set $customSlave.muscles = -51>>
	<<CustomSlaveMuscles>>
<</link>>
|
<<link "Weak">>
	<<set $customSlave.muscles = -21>>
	<<CustomSlaveMuscles>>
<</link>>
|
<<link "Normal">>
	<<set $customSlave.muscles = 0>>
	<<CustomSlaveMuscles>>
<</link>>
|
<<link "Toned">>
	<<set $customSlave.muscles = 20>>
	<<CustomSlaveMuscles>>
<</link>>
|
<<link "Well built">>
	<<set $customSlave.muscles = 45>>
	<<CustomSlaveMuscles>>
<</link>>
|
<<link "Muscular">>
	<<set $customSlave.muscles = 65>>
	<<CustomSlaveMuscles>>
<</link>>
|
<<link "Ripped">>
	<<set $customSlave.muscles = 96>>
	<<CustomSlaveMuscles>>
<</link>>

<br>

<span id = "lips">
<<if $customSlave.lips == 15>>Normal lips.
<<elseif $customSlave.lips == 35>>Plush lips.
<</if>>
</span>
<<link "Normal">>
	<<set $customSlave.lips = 15>>
	<<CustomSlaveLips>>
<</link>>
|
<<link "Plush">>
	<<set $customSlave.lips = 35>>
	<<CustomSlaveLips>>
<</link>>

<br>

<span id = "voice">
<<if $customSlave.voice == 3>>high, girly voice.
<<elseif $customSlave.voice == 2>>feminine voice.
<<elseif $customSlave.voice == 1>>deep voice.
<<elseif $customSlave.voice == 0>>mute.
<<elseif $customSlave.voice == -1>>Voice is unimportant.
<</if>>
</span>
<<link "high, girly voice">>
	<<set $customSlave.voice = 3>>
	<<CustomSlaveVoice>>
<</link>>
|
<<link "feminine voice">>
	<<set $customSlave.voice = 2>>
	<<CustomSlaveVoice>>
<</link>>
|
<<link "deep voice">>
	<<set $customSlave.voice = 1>>
	<<CustomSlaveVoice>>
<</link>>
|
<<link "mute">>
	<<set $customSlave.voice = 0>>
	<<CustomSlaveVoice>>
<</link>>
|
<<link "Voice is unimportant">>
	<<set $customSlave.voice = -1>>
	<<CustomSlaveVoice>>
<</link>>

<br>

<span id = "height">
<<if $customSlave.heightMod == "greatly below average">>Petite.
<<elseif $customSlave.heightMod == "below average">>Short.
<<elseif $customSlave.heightMod == "normal">>Average height.
<<elseif $customSlave.heightMod == "above average">>Tall.
<<else>>Very tall.
<</if>>
</span>
<<link "Petite">>
	<<set $customSlave.heightMod = "greatly below average">>
	<<CustomSlaveHeight>>
<</link>>
|
<<link "Short">>
	<<set $customSlave.heightMod = "below average">>
	<<CustomSlaveHeight>>
<</link>>
|
<<link "Average height">>
	<<set $customSlave.heightMod = "normal">>
	<<CustomSlaveHeight>>
<</link>>
|
<<link "Tall">>
	<<set $customSlave.heightMod = "above average">>
	<<CustomSlaveHeight>>
<</link>>
|
<<link "Very tall">>
	<<set $customSlave.heightMod = "greatly above average">>
	<<CustomSlaveHeight>>
<</link>>

<br>

<span id = "weight">
<<if $customSlave.weight == -50>>Very thin.
<<elseif $customSlave.weight == -15>>thin.
<<elseif $customSlave.weight == 0>>Average weight.
<<elseif $customSlave.weight == 15>>Chubby.
<<elseif $customSlave.weight == 50>>Plump.
<<elseif $customSlave.weight == 100>>Fat.
<<elseif $customSlave.weight == 150>>Very Fat.
<<else>>Immobile.
<</if>>
</span>
<<link "Very thin">>
	<<set $customSlave.weight = -50>>
	<<CustomSlaveWeight>>
<</link>>
|
<<link "Thin">>
	<<set $customSlave.weight = -15>>
	<<CustomSlaveWeight>>
<</link>>
|
<<link "Average">>
	<<set $customSlave.weight = 0>>
	<<CustomSlaveWeight>>
<</link>>
|
<<link "Chubby">>
	<<set $customSlave.weight = 15>>
	<<CustomSlaveWeight>>
<</link>>
|
<<link "Plump">>
	<<set $customSlave.weight = 50>>
	<<CustomSlaveWeight>>
<</link>>
|
<<link "Fat">>
	<<set $customSlave.weight = 100>>
	<<CustomSlaveWeight>>
<</link>>
|
<<link "Very Fat">>
	<<set $customSlave.weight = 150>>
	<<CustomSlaveWeight>>
<</link>>
|
<<link "Immobile">>
	<<set $customSlave.weight = 200>>
	<<CustomSlaveWeight>>
<</link>>

<br>

<span id = "face">
<<if $customSlave.face < -40>>Very unattractive face.
<<elseif $customSlave.face < -10>>Unattractive face.
<<elseif $customSlave.face <= 10>>Average face.
<<elseif $customSlave.face <= 40>>Attractive face.
<<else>>Very attractive face.
<</if>>
</span>
<<link "Very unattractive">>
	<<set $customSlave.face = -55>>
	<<CustomSlaveFace>>
<</link>>
|
<<link "Unattractive">>
	<<set $customSlave.face = -15>>
	<<CustomSlaveFace>>
<</link>>
|
<<link "Average">>
	<<set $customSlave.face = 0>>
	<<CustomSlaveFace>>
<</link>>
|
<<link "Attractive">>
	<<set $customSlave.face = 15>>
	<<CustomSlaveFace>>
<</link>>
|
<<link "Very attractive">>
	<<set $customSlave.face = 55>>
	<<CustomSlaveFace>>
<</link>>

<br>

<span id = "ethnicity">
<<textbox "$customSlave.race" $customSlave.race "Custom Slave">>
</span>
<<link "White">>
	<<set $customSlave.race = "white">>
	<<CustomSlaveRace>>
<</link>>
|
<<link "Asian">>
	<<set $customSlave.race = "asian">>
	<<CustomSlaveRace>>
<</link>>
|
<<link "Latina">>
	<<set $customSlave.race = "latina">>
	<<CustomSlaveRace>>
<</link>>
|
<<link "Middle Eastern">>
	<<set $customSlave.race = "middle eastern">>
	<<CustomSlaveRace>>
<</link>>
|
<<link "Black">>
	<<set $customSlave.race = "black">>
	<<CustomSlaveRace>>
<</link>>
|
<<link "Semitic">>
	<<set $customSlave.race = "semitic">>
	<<CustomSlaveRace>>
<</link>>
|
<<link "Southern European">>
	<<set $customSlave.race = "southern european">>
	<<CustomSlaveRace>>
<</link>>
|
<<link "Indo-aryan">>
	<<set $customSlave.race = "indo-aryan">>
	<<CustomSlaveRace>>
<</link>>
|
<<link "Amerindian">>
	<<set $customSlave.race = "amerindian">>
	<<CustomSlaveRace>>
<</link>>
|
<<link "Pacific Islander">>
	<<set $customSlave.race = "pacific islander">>
	<<CustomSlaveRace>>
<</link>>
|
<<link "Malay">>
	<<set $customSlave.race = "malay">>
	<<CustomSlaveRace>>
<</link>>
|
<<link "Mixed race">>
	<<set $customSlave.race = "mixed race">>
	<<CustomSlaveRace>>
<</link>>

<br>

<span id = "skin">
<<textbox "$customSlave.skin" $customSlave.skin "Custom Slave">>
</span>
<<link "White">>
	<<set $customSlave.skin = "white">>
	<<CustomSlaveSkin>>
<</link>>
|
<<link "Black">>
	<<set $customSlave.skin = "black">>
	<<CustomSlaveSkin>>
<</link>>
|
<<link "Tanned">>
	<<set $customSlave.skin = "tanned">>
	<<CustomSlaveSkin>>
<</link>>
|
<<link "Fair">>
	<<set $customSlave.skin = "fair">>
	<<CustomSlaveSkin>>
<</link>>
|
<<link "Light brown">>
	<<set $customSlave.skin = "light brown">>
	<<CustomSlaveSkin>>
<</link>>
|
<<link "Brown">>
	<<set $customSlave.skin = "brown">>
	<<CustomSlaveSkin>>
<</link>>
|
<<link "Dark">>
	<<set $customSlave.skin = "dark">>
	<<CustomSlaveSkin>>
<</link>>
|
<<link "Light">>
	<<set $customSlave.skin = "light">>
	<<CustomSlaveSkin>>
<</link>>
|
<<link "Olive">>
	<<set $customSlave.skin = "olive">>
	<<CustomSlaveSkin>>
<</link>>
|
<<link "Pale">>
	<<set $customSlave.skin = "pale">>
	<<CustomSlaveSkin>>
<</link>>
|
<<link "Extremely pale">>
	<<set $customSlave.skin = "extremely pale">>
	<<CustomSlaveSkin>>
<</link>>
|
<<link "Left natural">>
	<<set $customSlave.skin = 0>>
	<<CustomSlaveSkin>>
<</link>>

<br>

<span id = "boobs">
<<if $customSlave.boobs == 200>>Flat chest.
<<elseif $customSlave.boobs <= 500>>Healthy breasts.
<<elseif $customSlave.boobs <= 800>>Big breasts.
<<elseif $customSlave.boobs <= 1400>>Huge breasts.
<<elseif $customSlave.boobs <= 2100>>Giant breasts.
<<else>>Massive breasts.
<</if>>
</span>
<<link "Flat">>
	<<set $customSlave.boobs = 200>>
	<<CustomSlaveBoobs>>
<</link>>
|
<<link "Healthy">>
	<<set $customSlave.boobs = 500>>
	<<CustomSlaveBoobs>>
<</link>>
|
<<link "Big">>
	<<set $customSlave.boobs = 800>>
	<<CustomSlaveBoobs>>
<</link>>
|
<<link "Huge">>
	<<set $customSlave.boobs = 1400>>
	<<CustomSlaveBoobs>>
<</link>>
|
<<link "Giant">>
	<<set $customSlave.boobs = 2100>>
	<<CustomSlaveBoobs>>
<</link>>
|
<<link "Massive">>
	<<set $customSlave.boobs = 6000>>
	<<CustomSlaveBoobs>>
<</link>>

<br>

<span id = "butt">
<<if $customSlave.butt == 1>>Flat buttocks.
<<elseif $customSlave.butt < 4>>Healthy buttocks.
<<elseif $customSlave.butt < 6>>Huge buttocks.
<<else>>Massive buttocks.
<</if>>
</span>
<<link "Flat">>
	<<set $customSlave.butt = 1>>
	<<CustomSlaveButt>>
<</link>>
|
<<link "Healthy">>
	<<set $customSlave.butt = 3>>
	<<CustomSlaveButt>>
<</link>>
|
<<link "Huge">>
	<<set $customSlave.butt = 5>>
	<<CustomSlaveButt>>
<</link>>
|
<<link "Massive">>
	<<set $customSlave.butt = 8>>
	<<CustomSlaveButt>>
<</link>>

<br>

<span id = "sex">
<<if $customSlave.sex == 1>>Female (cock & balls options not applied).
<<elseif $customSlave.sex == 2>>Male (pussy options not applied).
<<else>>Futanari (clit options not applied).
<</if>>
</span>
<<link "Female">>
	<<set $customSlave.sex = 1>>
	<<CustomSlaveSex>>
<</link>>
|
<<link "Male">>
	<<set $customSlave.sex = 2>>
	<<CustomSlaveSex>>
<</link>>
|
<<link "Both">>
	<<set $customSlave.sex = 3>>
	<<CustomSlaveSex>>
<</link>>

<br>

<span id = "virgin">
<<if $customSlave.virgin == 0>>Vaginal virgin.
<<else>>Virginity not important.
<</if>>
</span>
<<link "Vaginal virgin">>
	<<set $customSlave.virgin = 0>>
	<<CustomSlaveVirgin>>
<</link>>
|
<<link "Not Important">>
	<<set $customSlave.virgin = 1>>
	<<CustomSlaveVirgin>>
<</link>>

<br>

<span id = "dick">
<<if $customSlave.dick == 0>>No penis.
<<elseif $customSlave.dick == 2>>Small penis.
<<else>>Large penis.
<</if>>
</span>
<<link "No penis">>
	<<set $customSlave.dick = 0>>
	<<CustomSlaveDick>>
<</link>>
|
<<link "Small penis">>
	<<set $customSlave.dick = 2>>
	<<CustomSlaveDick>>
<</link>>
|
<<link "Large penis">>
	<<set $customSlave.dick = 4>>
	<<CustomSlaveDick>>
<</link>>

<br>

<span id = "balls">
<<if $customSlave.balls == 0>>No testicles.
<<elseif $customSlave.balls == 2>>Small testicles.
<<elseif $customSlave.balls == 4>>Large testicles.
<<else>>Huge Balls.
<</if>>
</span>
<<link "No testicles">>
	<<set $customSlave.balls = 0>>
	<<CustomSlaveBalls>>
<</link>>
|
<<link "Small testicles">>
	<<set $customSlave.balls = 2>>
	<<CustomSlaveBalls>>
<</link>>
|
<<link "Large testicles">>
	<<set $customSlave.balls = 4>>
	<<CustomSlaveBalls>>
<</link>>
|
<<link "huge testicles">>
	<<set $customSlave.balls = 6>>
	<<CustomSlaveBalls>>
<</link>>

<br>

<span id = "clit">
<<if $customSlave.clit == 0>>Normal clitoris.
<<elseif $customSlave.clit == 1>>Big clitoris.
<<elseif $customSlave.clit == 3>>Enormous clitoris.
<<else>>Pseudophallus.
<</if>>
</span>
<<link "Normal clitoris">>
	<<set $customSlave.clit = 0>>
	<<CustomSlaveClit>>
<</link>>
|
<<link "Big clitoris">>
	<<set $customSlave.clit = 1>>
	<<CustomSlaveClit>>
<</link>>
|
<<link "Enormous clitoris">>
	<<set $customSlave.clit = 3>>
	<<CustomSlaveClit>>
<</link>>
|
<<link "Clit dick">>
	<<set $customSlave.clit = 5>>
	<<CustomSlaveClit>>
<</link>>

<br>

<span id = "labia">
<<if $customSlave.labia == 0>>Normal labia.
<<elseif $customSlave.labia == 1>>big labia.
<<elseif $customSlave.labia == 2>>Huge labia.
<<else>>Enormous labia.
<</if>>
</span>
<<link "Normal labia">>
	<<set $customSlave.labia = 0>>
	<<CustomSlaveLabia>>
<</link>>
|
<<link "Big labia">>
	<<set $customSlave.labia = 1>>
	<<CustomSlaveLabia>>
<</link>>
|
<<link "Huge labia">>
	<<set $customSlave.labia = 2>>
	<<CustomSlaveLabia>>
<</link>>
|
<<link "Enormous labia">>
	<<set $customSlave.labia = 3>>
	<<CustomSlaveLabia>>
<</link>>

<br>

<span id = "lube">
<<if $customSlave.vaginaLube == 0>>Dry Vagina.
<<elseif $customSlave.vaginaLube == 1>>Wet Vagina.
<<else>>Sopping wet vagina.
<</if>>
</span>
<<link "Dry vagina">>
	<<set $customSlave.vaginaLube = 0>>
	<<CustomSlaveLube>>
<</link>>
|
<<link "Wet vagina">>
	<<set $customSlave.vaginaLube = 1>>
	<<CustomSlaveLube>>
<</link>>
|
<<link "Sopping wet vagina">>
	<<set $customSlave.vaginaLube = 2>>
	<<CustomSlaveLube>>
<</link>>

<br>

<span id = "anus">
<<if $customSlave.analVirgin == 0>>Anal virgin.
<<else>>Anal virginity is not important.
<</if>>
</span>
<<link "Anal virgin">>
	<<set $customSlave.analVirgin = 0>>
	<<CustomSlaveAnalVirginity>>
<</link>>
|
<<link "Anal virginity is not important">>
	<<set $customSlave.analVirgin = 1>>
	<<CustomSlaveAnalVirginity>>
<</link>>

<br>

<span id = "skills">
<<if $customSlave.skills <= 10>>Sexually unskilled.
<<elseif $customSlave.skills <= 15>>Basic sex skills.
<<else>>Sexually skilled.
<</if>>
</span>
<<link "Unskilled">>
	<<set $customSlave.skills = 0>>
	<<CustomSlaveSkills>>
<</link>>
|
<<link "Skilled">>
	<<set $customSlave.skills = 15>>
	<<CustomSlaveSkills>>
<</link>>
|
<<link "Expert">>
	<<set $customSlave.skills = 35>>
	<<CustomSlaveSkills>>
<</link>>

<br>

<span id = "whoreskills">
<<if $customSlave.whoreSkills <= 10>>Unskilled at prostitution and entertainment.
<<elseif $customSlave.whoreSkills <= 15>>Basic skills at prostitution and entertainment.
<<else>>Skilled at prostitution and entertainment.
<</if>>
</span>
<<link "Unskilled">>
	<<set $customSlave.whoreSkills = 0>>
	<<CustomSlaveWhoreSkills>>
<</link>>
|
<<link "Skilled">>
	<<set $customSlave.whoreSkills = 15>>
	<<CustomSlaveWhoreSkills>>
<</link>>
|
<<link "Expert">>
	<<set $customSlave.whoreSkills = 35>>
	<<CustomSlaveWhoreSkills>>
<</link>>

<br>

<span id = "combatskills">
<<if $customSlave.combatSkills == 0>>Unskilled at combat.
<<else>>Skilled at combat.
<</if>>
</span>
<<link "Unskilled">>
	<<set $customSlave.combatSkills = 0>>
	<<CustomSlaveCombatSkills>>
<</link>>
|
<<link "Skilled">>
	<<set $customSlave.combatSkills = 1>>
	<<CustomSlaveCombatSkills>>
<</link>>

<br>

<span id = "intelligence">
<<if $customSlave.intelligence >= 3>>Brilliant.
<<elseif $customSlave.intelligence == 2>>Very smart..
<<elseif $customSlave.intelligence == 1>>Smart.
<<elseif $customSlave.intelligence == 0>>Average intelligence.
<<elseif $customSlave.intelligence == -1>>Stupid.
<<elseif $customSlave.intelligence == -2>>Very stupid.
<<else>>Moronic.
<</if>>
</span>
<<link "Brilliant">>
	<<set $customSlave.intelligence = 3>>
	<<CustomSlaveIntelligence>>
<</link>>
|
<<link "Very smart">>
	<<set $customSlave.intelligence = 2>>
	<<CustomSlaveIntelligence>>
<</link>>
|
<<link "Smart">>
	<<set $customSlave.intelligence = 1>>
	<<CustomSlaveIntelligence>>
<</link>>
|
<<link "Average intelligence">>
	<<set $customSlave.intelligence = 0>>
	<<CustomSlaveIntelligence>>
<</link>>
|
<<link "Stupid">>
	<<set $customSlave.intelligence = -1>>
	<<CustomSlaveIntelligence>>
<</link>>
|
<<link "Very stupid">>
	<<set $customSlave.intelligence = -2>>
	<<CustomSlaveIntelligence>>
<</link>>
|
<<link "Moronic">>
	<<set $customSlave.intelligence = -3>>
	<<CustomSlaveIntelligence>>
<</link>>

<br>

<span id = "education">
<<if $customSlave.intelligenceImplant == 1>>Educated.
<<else>>Uneducated.
<</if>>
</span>
<<link "Educated">>
	<<set $customSlave.intelligenceImplant = 1>>
	<<CustomSlaveEducation>>
<</link>>
|
<<link "Uneducated">>
	<<set $customSlave.intelligenceImplant = 0>>
	<<CustomSlaveEducation>>
<</link>>

<br>

<span id = "eyes">
<<if $customSlave.eyes == 1>>Normal vision.
<<elseif $customSlave.eyes == -1>>Nearsighted.
<<else>>Blind.
<</if>>
</span>
<<link "Normal Vision">>
	<<set $customSlave.eyes = 1>>
	<<CustomSlaveEyes>>
<</link>>
|
<<link "Nearsighted">>
	<<set $customSlave.eyes = -1>>
	<<CustomSlaveEyes>>
<</link>>
|
<<link "Blind">>
	<<set $customSlave.eyes = -2>>
	<<CustomSlaveEyes>>
<</link>>

<br>

<span id = "amputation">
<<if $customSlave.amp == 1>>Limbless.
<<else>>Limbed.
<</if>>
</span>
<<link "Limbless">>
	<<set $customSlave.amp = 1>>
	<<CustomSlaveAmp>>
<</link>>
|
<<link "Limbed">>
	<<set $customSlave.amp = 0>>
	<<CustomSlaveAmp>>
<</link>>

<br>

<span id = "nationality">
Nationality: $customSlave.nationality.
</span>
<<for _i = 0; _i < setup.baseNationalities.length; _i++>>
<<set _nation = setup.baseNationalities[_i]>>

<<print "
<<link _nation>>
	<<set $customSlave.nationality = setup.baseNationalities[" + _i + "]>>
	<<CustomSlaveNationality>>
<</link>>
">>
<<if _i < setup.baseNationalities.length-1>>
|
<</if>>
<</for>>

<br><br>

<<link "Reset custom order form">>
	<<set $customSlave = {age: 19, health: 0, muscles: 0, lips: 15, heightMod: "normal", weight: 0, face: 0, race: "white", skin: 0, boobs: 500, butt: 3, sex: 1, virgin: 0, dick: 2, balls: 2, clit: 0, labia: 0, vaginaLube: 1, analVirgin: 0, skills: 15, whoreSkills: 15, combatSkills: 0, intelligence: 0, intelligenceImplant: 1, nationality: "Stateless", amp: 0, eyes: 1}>>
	<<goto "Custom Slave">>
<</link>>

<br><br>

<<if $customSlaveOrdered == 1>>
[[Withdraw custom slave order|Main][$customSlaveOrdered = 0]]
<<else>>
[[Post custom slave order|Main][$customSlaveOrdered = 1]]
<</if>>
