:: Custom Slave

<<set $nextButton to "Back">>\
<<set $nextLink to "Buy Slaves">>\
<<set $returnTo to "Buy Slaves">>\
<<set $showEncyclopedia to 1>><<set $encyclopedia to "Kidnapped Slaves">>\
<<if ($customSlave.dick == 0) && ($customSlave.vagina is -1)>><<set $customSlave.vagina to 0>><</if>>\
\
<<if $customSlaveOrdered == 0>>You work up a new slave order for posting where slave merchants can work to fulfill it.<<else>>You review your posted slave order.<</if>> <<if $assistant == 1>>As you work, $assistantName makes lewd comments about what she looks forward to doing to this new slave. <</if>>Your order requests a slave with the following characteristics:

<<nobr>>
<span id = "age">
<<if $customSlave.actualAge < 5>>3-4 years old.
<<elseif $customSlave.actualAge < 7>>5-6 years old.
<<elseif $customSlave.actualAge < 10>>7-9 years old.
<<elseif $customSlave.actualAge < 13>>10-12 years old.
<<elseif $customSlave.actualAge < 15>>13-14 years old.
<<elseif $customSlave.actualAge < 18>>15-17 years old.
<<elseif $customSlave.actualAge < 20>>18-19 years old.
<<elseif $customSlave.actualAge < 30>>20-29 years old.
<<elseif $customSlave.actualAge < 40>>30-39 years old.
<<else>>40+ years old.
<</if>>
</span>
<<if $minimumSlaveAge <= 3>>
<<click "3-4">>
	<<set $customSlave.actualAge to random(3,4)>>
	<<set $customSlave.physicalAge to $customSlave.actualAge>>
	<<set $customSlave.visualAge to $customSlave.actualAge>>
	<<CustomSlaveAge>>
<</click>>
| 
<</if>>
<<if $minimumSlaveAge <= 5>>
<<click "5-6">>
	<<set $customSlave.actualAge to random(5,6)>>
	<<set $customSlave.physicalAge to $customSlave.actualAge>>
	<<set $customSlave.visualAge to $customSlave.actualAge>>
	<<CustomSlaveAge>>
<</click>>
| 
<</if>>
<<if $minimumSlaveAge <= 7>>
<<click "7-9">>
	<<set $customSlave.actualAge to random(7,9)>>
	<<set $customSlave.physicalAge to $customSlave.actualAge>>
	<<set $customSlave.visualAge to $customSlave.actualAge>>
	<<CustomSlaveAge>>
<</click>>
| 
<</if>>
<<if $minimumSlaveAge <= 10>>
<<click "10-12">>
	<<set $customSlave.actualAge to random(10,12)>>
	<<set $customSlave.physicalAge to $customSlave.actualAge>>
	<<set $customSlave.visualAge to $customSlave.actualAge>>
	<<CustomSlaveAge>>
<</click>>
| 
<</if>>
<<if $minimumSlaveAge <= 13>>
<<click "13-14">>
	<<set $customSlave.actualAge to random(13,14)>>
	<<set $customSlave.physicalAge to $customSlave.actualAge>>
	<<set $customSlave.visualAge to $customSlave.actualAge>>
	<<CustomSlaveAge>>
<</click>>
| 
<</if>>
<<if $minimumSlaveAge <= 15>>
<<click "15-17">>
	<<set $customSlave.actualAge to random(15,17)>>
	<<set $customSlave.physicalAge to $customSlave.actualAge>>
	<<set $customSlave.visualAge to $customSlave.actualAge>>
	<<CustomSlaveAge>>
<</click>>
| 
<</if>>
<<click "18-19">>
	<<set $customSlave.actualAge to random(18,19)>>
	<<set $customSlave.physicalAge to $customSlave.actualAge>>
	<<set $customSlave.visualAge to $customSlave.actualAge>>
	<<CustomSlaveAge>>
<</click>>
| 
<<click "20-29">>
	<<set $customSlave.actualAge to random(20,29)>>
	<<set $customSlave.physicalAge to $customSlave.actualAge>>
	<<set $customSlave.visualAge to $customSlave.actualAge>>
	<<CustomSlaveAge>>
<</click>>
|
<<click "30-39">>
	<<set $customSlave.actualAge to random(30,39)>>
	<<set $customSlave.physicalAge to $customSlave.actualAge>>
	<<set $customSlave.visualAge to $customSlave.actualAge>>
	<<CustomSlaveAge>>
<</click>>
|
<<click "40+">>
	<<set $customSlave.actualAge to random(40,42)>>
	<<set $customSlave.physicalAge to $customSlave.actualAge>>
	<<set $customSlave.visualAge to $customSlave.actualAge>>
	<<CustomSlaveAge>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "health">
<<if $customSlave.health == 0>>Healthy.
<<else>>Extremely healthy.
<</if>>
</span>
<<click "Healthy">>
	<<set $customSlave.health = 0>>
	<<CustomSlaveHealth>>
<</click>>
|
<<click "Extremely healthy">>
	<<set $customSlave.health = 80>>
	<<CustomSlaveHealth>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "muscles">
<<if $customSlave.muscles <= 5>>Normal musculature.
<<elseif $customSlave.muscles <= 30>>Toned.
<<else>>Ripped.
<</if>>
</span>
<<click "Normal">>
	<<set $customSlave.muscles = 0>>
	<<CustomSlaveMuscles>>
<</click>>
|
<<click "Toned">>
	<<set $customSlave.muscles = 20>>
	<<CustomSlaveMuscles>>
<</click>>
|
<<click "Ripped">>
	<<set $customSlave.muscles = 50>>
	<<CustomSlaveMuscles>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "lips">
<<if $customSlave.lips == 15>>Normal lips.
<<elseif $customSlave.lips == 35>>Plush lips.
<</if>>
</span>
<<click "Normal">>
	<<set $customSlave.lips to 15>>
	<<CustomSlaveLips>>
<</click>>
|
<<click "Plush">>
	<<set $customSlave.lips to 35>>
	<<CustomSlaveLips>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "height">
<<if $customSlave.height < 130>>Tiny.
<<elseif $customSlave.height < 150>>Petite.
<<elseif $customSlave.height < 160>>Short.
<<elseif $customSlave.height < 170>>Average height.
<<elseif $customSlave.height < 185>>Tall.
<<else>>Very tall.
<</if>>
</span>
<<click "Tiny">>
	<<set $customSlave.height to 125>>
	<<CustomSlaveHeight>>
<</click>>
|
<<click "Petite">>
	<<set $customSlave.height to 145>>
	<<CustomSlaveHeight>>
<</click>>
|
<<click "Short">>
	<<set $customSlave.height to 155>>
	<<CustomSlaveHeight>>
<</click>>
|
<<click "Average height">>
	<<set $customSlave.height to 165>>
	<<CustomSlaveHeight>>
<</click>>
|
<<click "Tall">>
	<<set $customSlave.height to 175>>
	<<CustomSlaveHeight>>
<</click>>
|
<<click "Very tall">>
	<<set $customSlave.height to 190>>
	<<CustomSlaveHeight>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "face">
<<if $customSlave.face < -1>>Very unattractive face.
<<elseif $customSlave.face is -1>>Unattractive face.
<<elseif $customSlave.face == 0>>Average face.
<<elseif $customSlave.face == 1>>Attractive face.
<<elseif $customSlave.face > 1>>Very attractive face.
<</if>>
</span>
<<click "Very unattractive">>
	<<set $customSlave.face to -2>>
	<<CustomSlaveFace>>
<</click>>
|
<<click "Unattractive">>
	<<set $customSlave.face to -1>>
	<<CustomSlaveFace>>
<</click>>
|
<<click "Average">>
	<<set $customSlave.face to 0>>
	<<CustomSlaveFace>>
<</click>>
|
<<click "Attractive">>
	<<set $customSlave.face to 1>>
	<<CustomSlaveFace>>
<</click>>
|
<<click "Very attractive">>
	<<set $customSlave.face to 2>>
	<<CustomSlaveFace>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "ethnicity">
<<textbox "$customSlave.race" $customSlave.race "Custom Slave">>
</span>
<<click "White">>
	<<set $customSlave.race to "white">>
	<<CustomSlaveRace>>
<</click>>
|
<<click "Asian">>
	<<set $customSlave.race to "asian">>
	<<CustomSlaveRace>>
<</click>>
|
<<click "Latina">>
	<<set $customSlave.race to "latina">>
	<<CustomSlaveRace>>
<</click>>
|
<<click "Middle Eastern">>
	<<set $customSlave.race to "middle eastern">>
	<<CustomSlaveRace>>
<</click>>
|
<<click "Black">>
	<<set $customSlave.race to "black">>
	<<CustomSlaveRace>>
<</click>>
|
<<click "Semitic">>
	<<set $customSlave.race to "semitic">>
	<<CustomSlaveRace>>
<</click>>
|
<<click "Southern European">>
	<<set $customSlave.race to "southern European">>
	<<CustomSlaveRace>>
<</click>>
|
<<click "Indo-aryan">>
	<<set $customSlave.race to "indo-aryan">>
	<<CustomSlaveRace>>
<</click>>
|
<<click "Amerindian">>
	<<set $customSlave.race to "amerindian">>
	<<CustomSlaveRace>>
<</click>>
|
<<click "Pacific Islander">>
	<<set $customSlave.race to "pacific islander">>
	<<CustomSlaveRace>>
<</click>>
|
<<click "Malay">>
	<<set $customSlave.race to "malay">>
	<<CustomSlaveRace>>
<</click>>
|
<<click "Mixed race">>
	<<set $customSlave.race to "mixed race">>
	<<CustomSlaveRace>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "skin">
<<textbox "$customSlave.skin" $customSlave.skin "Custom Slave">>
</span>
<<click "White">>
	<<set $customSlave.skin to "white">>
	<<CustomSlaveSkin>>
<</click>>
|
<<click "Black">>
	<<set $customSlave.skin to "black">>
	<<CustomSlaveSkin>>
<</click>>
|
<<click "Tanned">>
	<<set $customSlave.skin to "tanned">>
	<<CustomSlaveSkin>>
<</click>>
|
<<click "Fair">>
	<<set $customSlave.skin to "fair">>
	<<CustomSlaveSkin>>
<</click>>
|
<<click "Light brown">>
	<<set $customSlave.skin to "light brown">>
	<<CustomSlaveSkin>>
<</click>>
|
<<click "Brown">>
	<<set $customSlave.skin to "brown">>
	<<CustomSlaveSkin>>
<</click>>
|
<<click "Dark">>
	<<set $customSlave.skin to "dark">>
	<<CustomSlaveSkin>>
<</click>>
|
<<click "Light">>
	<<set $customSlave.skin to "light">>
	<<CustomSlaveSkin>>
<</click>>
|
<<click "Olive">>
	<<set $customSlave.skin to "olive">>
	<<CustomSlaveSkin>>
<</click>>
|
<<click "Pale">>
	<<set $customSlave.skin to "pale">>
	<<CustomSlaveSkin>>
<</click>>
|
<<click "Extremely pale">>
	<<set $customSlave.skin to "extremely pale">>
	<<CustomSlaveSkin>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "boobs">
<<if $customSlave.boobs is 200>>Flat chest.
<<elseif $customSlave.boobs <= 500>>Healthy breasts.
<<else>>Big breasts.
<</if>>
</span>
<<click "Flat">>
	<<set $customSlave.boobs to 200>>
	<<CustomSlaveBoobs>>
<</click>>
|
<<click "Healthy">>
	<<set $customSlave.boobs to 500>>
	<<CustomSlaveBoobs>>
<</click>>
|
<<click "Big">>
	<<set $customSlave.boobs to 800>>
	<<CustomSlaveBoobs>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "butt">
<<if $customSlave.butt == 1>>Flat buttocks.
<<elseif $customSlave.butt < 4>>Healthy buttocks.
<<else>>Huge buttocks.
<</if>>
</span>
<<click "Flat">>
	<<set $customSlave.butt to 1>>
	<<CustomSlaveButt>>
<</click>>
|
<<click "Healthy">>
	<<set $customSlave.butt to 3>>
	<<CustomSlaveButt>>
<</click>>
|
<<click "Huge">>
	<<set $customSlave.butt to 5>>
	<<CustomSlaveButt>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "vagina">
<<if $customSlave.vagina is -1>>No vagina.
<<elseif $customSlave.vagina == 0>>Vaginal virgin.
<<else>>Normal vagina.
<</if>>
<<if $customSlave.dick > 0>>
<<click "No vagina">>
	<<set $customSlave.vagina to -1, $customSlave.preg to -2, $customSlave.ovaries to 0>>
	<<CustomSlaveVagina>>
<</click>>
<<else>>//No vagina//
<</if>>
</span>
|
<<click "Vaginal virgin">>
	<<set $customSlave.vagina to 0, $customSlave.preg to -1, $customSlave.ovaries to 1>>
	<<CustomSlaveVagina>>
<</click>>
|
<<click "Normal">>
	<<set $customSlave.vagina to 1, $customSlave.preg to -1, $customSlave.ovaries to 1>>
	<<CustomSlaveVagina>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "dick">
<<if $customSlave.dick == 0>>No penis.
<<elseif $customSlave.dick is 2>>Small penis.
<<else>>Large penis.
<</if>>
</span>
<<click "No penis">>
	<<set $customSlave.dick to 0,$customSlave.balls to 0,$customSlave.clit to 0>>
	<<CustomSlaveDick>>
	<<CustomSlaveClitBalls>>
	<<CustomSlaveVagina>>
<</click>>
|
<<click "Small penis">>
	<<set $customSlave.dick to 2,$customSlave.clit to 0>>
	<<CustomSlaveDick>>
	<<CustomSlaveClitBalls>>
	<<CustomSlaveVagina>>
<</click>>
|
<<click "Large penis">>
	<<set $customSlave.dick to 4,$customSlave.clit to 0>>
	<<CustomSlaveDick>>
	<<CustomSlaveClitBalls>>
	<<CustomSlaveVagina>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "clitballs">
<<if $customSlave.dick > 0>>
<<if $customSlave.balls == 0>>No testicles.<<elseif $customSlave.balls is 3>>Small testicles.<<else>>Large testicles.<</if>>
<<click "No testicles">>
	<<set $customSlave.balls to 0,$customSlave.clit to 0>>
	<<CustomSlaveClitBalls>>
<</click>>
|
<<click "Small testicles">>
	<<set $customSlave.balls to 2,$customSlave.clit to 0>>
	<<CustomSlaveClitBalls>>
<</click>>
|
<<click "Large testicles">>
	<<set $customSlave.balls to 4,$customSlave.clit to 0>>
	<<CustomSlaveClitBalls>>
<</click>>
<<else>>
<<if $customSlave.clit == 0>>Normal clitoris.<<elseif $customSlave.clit == 0>>Big clitoris.<<else>>Enormous clitoris.<</if>>
<<click "Normal clitoris">>
	<<set $customSlave.clit to 0>>
	<<CustomSlaveClitBalls>>
<</click>>
|
<<click "Big clitoris">>
	<<set $customSlave.clit to 1>>
	<<CustomSlaveClitBalls>>
<</click>>
|
<<click "Enormous clitoris">>
	<<set $customSlave.clit to 2>>
	<<CustomSlaveClitBalls>>
<</click>>
<br>
<<if $customSlave.labia == 0>>Minimal labia<<elseif $customSlave.labia == 1>>Normal labia<<elseif $customSlave.labia is 2>>Huge labia.<<else>>Enormous labia.<</if>>
<<click "Minimal labia">>
	<<set $customSlave.labia to 0>>
	<<CustomSlaveClitBalls>>
<</click>>
|
<<click "Normal labia">>
	<<set $customSlave.labia to 1>>
	<<CustomSlaveClitBalls>>
<</click>>
|
<<click "Huge labia">>
	<<set $customSlave.labia to 2>>
	<<CustomSlaveClitBalls>>
<</click>>
|
<<click "Enormous labia">>
	<<set $customSlave.labia to 3>>
	<<CustomSlaveClitBalls>>
<</click>>
<</if>>
</span>
<</nobr>>
<<nobr>>
<span id = "anus">
<<if $customSlave.anus == 0>>Anal virgin.
<<else>>Normal anus.
<</if>>
</span>
<<click "Anal virgin">>
	<<set $customSlave.anus to 0>>
	<<CustomSlaveAnus>>
<</click>>
|
<<click "Normal anus">>
	<<set $customSlave.anus to 1>>
	<<CustomSlaveAnus>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "skills">
<<if $customSlave.analSkill <= 10>>Sexually unskilled.
<<elseif $customSlave.analSkill <= 10>>Basic sex skills.
<<else>>Sexual skilled.
<</if>>
</span>
<<click "Unskilled">>
	<<set $customSlave.analSkill = 0,$customSlave.oralSkill = 0,$customSlave.vaginalSkill = 0>>
	<<CustomSlaveSkills>>
<</click>>
|
<<click "Skilled">>
	<<set $customSlave.analSkill = 15,$customSlave.oralSkill = 15,$customSlave.vaginalSkill = 15>>
	<<CustomSlaveSkills>>
<</click>>
|
<<click "Expert">>
	<<set $customSlave.analSkill = 35,$customSlave.oralSkill = 35,$customSlave.vaginalSkill = 35>>
	<<CustomSlaveSkills>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "whoreskills">
<<if $customSlave.whoreSkill <= 10>>Unskilled at prostitution and entertainment.
<<elseif $customSlave.whoreSkill <= 10>>Basic skills at prostitution and entertainment.
<<else>>Skilled at prostitution and entertainment.
<</if>>
</span>
<<click "Unskilled">>
	<<set $customSlave.whoreSkill = 0,$customSlave.entertainSkill = 0>>
	<<CustomSlaveWhoreSkills>>
<</click>>
|
<<click "Skilled">>
	<<set $customSlave.whoreSkill = 15,$customSlave.entertainSkill = 15>>
	<<CustomSlaveWhoreSkills>>
<</click>>
|
<<click "Expert">>
	<<set $customSlave.whoreSkill = 35,$customSlave.entertainSkill = 35>>
	<<CustomSlaveWhoreSkills>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "combatskills">
<<if $customSlave.combatSkill == 0>>Unskilled at combat.
<<else>>Skilled at combat.
<</if>>
</span>
<<click "Unskilled">>
	<<set $customSlave.combatSkill = 0>>
	<<CustomSlaveCombatSkills>>
<</click>>
|
<<click "Skilled">>
	<<set $customSlave.combatSkill = 1>>
	<<CustomSlaveCombatSkills>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "intelligence">
<<if $customSlave.intelligence >= 3>>Brilliant.
<<elseif $customSlave.intelligence is 2>>Very smart..
<<elseif $customSlave.intelligence == 1>>Smart.
<<elseif $customSlave.intelligence == 0>>Average intelligence.
<<elseif $customSlave.intelligence is -1>>Stupid.
<<elseif $customSlave.intelligence is -2>>Very stupid.
<<else>>Moronic.
<</if>>
</span>
<<click "Brilliant">>
	<<set $customSlave.intelligence to 3>>
	<<CustomSlaveIntelligence>>
<</click>>
|
<<click "Very smart">>
	<<set $customSlave.intelligence to 2>>
	<<CustomSlaveIntelligence>>
<</click>>
|
<<click "Smart">>
	<<set $customSlave.intelligence to 1>>
	<<CustomSlaveIntelligence>>
<</click>>
|
<<click "Average intelligence">>
	<<set $customSlave.intelligence to 0>>
	<<CustomSlaveIntelligence>>
<</click>>
|
<<click "Stupid">>
	<<set $customSlave.intelligence to -1>>
	<<CustomSlaveIntelligence>>
<</click>>
|
<<click "Very stupid">>
	<<set $customSlave.intelligence to -2>>
	<<CustomSlaveIntelligence>>
<</click>>
|
<<click "Moronic">>
	<<set $customSlave.intelligence to -3>>
	<<CustomSlaveIntelligence>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "education">
<<if $customSlave.intelligenceImplant == 1>>Educated.
<<else>>Uneducated.
<</if>>
</span>
<<click "Educated">>
	<<set $customSlave.intelligenceImplant to 1>>
	<<CustomSlaveEducation>>
<</click>>
|
<<click "Uneducated">>
	<<set $customSlave.intelligenceImplant to 0>>
	<<CustomSlaveEducation>>
<</click>>
<</nobr>>
<<nobr>>
<span id = "nationality">
Nationality: $customSlave.nationality.
</span>
<<for _i = 0; _i < $basenationalities.length; _i++>>
<<set _nation to $basenationalities[_i]>>

<<print "
<<click _nation>>
	<<set $customSlave.nationality to $basenationalities[" + _i + "]>>
	<<CustomSlaveNationality>>
<</click>>
">>
<<if _i < $basenationalities.length-1>>
|
<</if>>
<</for>>
<</nobr>>

<<nobr>>
<<if $customSlaveOrdered == 1>>
[[Withdraw custom slave order|Main][$customSlaveOrdered to 0]]
<<else>>
[[Post custom slave order|Main][$customSlaveOrdered to 1]]
<</if>>
<</nobr>>
