:: Dairy Report [nobr]

<<set $bioreactorPerfectedID = 0, $legendaryBallsID = 0, $legendaryCowID = 0, $milkmaidDevotionBonus = 1, $milkmaidHealthBonus = 0, $milkmaidTrustBonus = 1, $milkmaidDevotionThreshold = 45, $milkmaidTrustThreshold = 35, _anusesStretched = 0, _birthers = 0, _births = 0, _cumWeek = 0, _femCumWeek = 0, _FLsFetish = 0, _milkWeek = 0, _balltacular = 0, _boobtacular = 0, _careerForgotten = 0, _chemMinor = 0, _chemSevere = 0, _desterilized = 0, _hatefilled = 0, _horrified = 0, _intelligenceLost = 0, _mindbroken = 0, _profits = 0, _skillsLost = 0, _stupidified = 0, _vaginasStretched = 0, _DL = $DairyiIDs.length, $dairySlaves = _DL, _SL = $slaves.length, _FLs = -1>>

<<for _dI = 0; _dI < _DL; _dI++>>
	<<set _i = $DairyiIDs[_dI].Index, _ID = $DairyiIDs[_dI].ID>>
	<<if _i >= _SL || _ID != $slaves[_i].ID>>
		/% Slaves.ID and $DairyiIDs.ID's don't match-up so let's find her %/
		<<for _i = 0; _i < _SL; _i++>>
			<<if _ID == $slaves[_i].ID>>
				/% Correct the Index %/
				<<set $DairyiIDs[_dI].Index = _i>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	<<if _i >= _SL || $slaves[_i].assignment != "work in the dairy">>
		<<set $DairyiIDs.deleteAt(_dI), _dI--, _DL-->>
		<<continue>>
	<</if>>
<</for>>
<<SlaveSort $DairyiIDs>>

<<if ($Milkmaid != 0)>>
	<<for _FLs = 0; _FLs < _SL; _FLs++>>
		<<if $slaves[_FLs].ID == $Milkmaid.ID>>
			<<break>>
		<</if>>
	<</for>>
	<<if $slaves[_FLs].health < 90>>
		<<set $slaves[_FLs].curatives = 2>>
	<<else>>
		<<set $slaves[_FLs].curatives = 0>>
	<</if>>
	<<if ($slaves[_FLs].diet != "healthy")>>
		<<set ($slaves[_FLs].diet = "healthy")>>
	<</if>>
	<<if $slaves[_FLs].devotion <= 60>>
		<<set $slaves[_FLs].devotion += 5>>
	<</if>>
	<<if $slaves[_FLs].trust < 60>>
		<<set $slaves[_FLs].trust += 5>>
	<</if>>
	<<if ($slaves[_FLs].oralSkill > 0)>>
		<<set $milkmaidDevotionBonus += Math.trunc($slaves[_FLs].oralSkill/30)>>
	<</if>>
	<<if ($slaves[_FLs].health >= 80)>>
		<<set $milkmaidHealthBonus++>>
	<</if>>
	<<if $slaves[_FLs].fetishStrength <= 95>>
		<<if $slaves[_FLs].fetish != "boobs">>
			<<fetishChangeChance $slaves[_FLs]>>
			<<if $fetishChangeChance > random(0,100)>>
				<<set _FLsFetish = 1, $slaves[_FLs].fetishKnown = 1, $slaves[_FLs].fetish = "boobs">>
			<</if>>
		<<elseif $slaves[_FLs].fetishKnown == 0>>
			<<set _FLsFetish = 1, $slaves[_FLs].fetishKnown = 1>>
		<<else>>
			<<set _FLsFetish = 2, $slaves[_FLs].fetishStrength += 4>>
		<</if>>
	<</if>>
	<<set $Milkmaid = $slaves[_FLs], $i = _FLs>>
	&nbsp;&nbsp;&nbsp;&nbsp;$Milkmaid.slaveName is serving as your Milkmaid.
	<<if $Milkmaid.relationship == -3>>
		<<set $milkmaidDevotionBonus += 2, $milkmaidTrustBonus += 2>>
		She tries her best to be your perfect farmwife.
	<</if>>
	<<if ($dairySlaves > 0) && ($milkmaidImpregnates == 1) && (canPenetrate($Milkmaid)) && $Milkmaid.pubertyXY == 1>>
		<<set _milkmaidImpregnated = 0>>
		<<for _dI = 0; _dI < _DL; _dI++>>
			<<set _i = $DairyiIDs[_dI].Index>>
			<<if (canImpreg($slaves[_i], $Milkmaid))>>
				<<set $slaves[_i].preg = 1, $slaves[_i].pregSource = $Milkmaid.ID, _milkmaidImpregnated++, $slaves[_i].vaginalCount += 10, $vaginalTotal += 10>>
			<</if>>
		<</for>>
		<<if _milkmaidImpregnated > 0>>
			It's her responsibility to keep her charges pregnant, and she constantly
			<<if _milkmaidImpregnated == 1>>
				breeds the one fertile cow.
			<<else>>
				fills the _milkmaidImpregnated cows' cunts with her cum.
			<</if>>
			<<set _Tmult = (_milkmaidImpregnated * 10), $slaves[_FLs].penetrativeCount += _Tmult, $Milkmaid.penetrativeCount += _Tmult, $penetrativeTotal += _Tmult>>
		<</if>>
	<</if>>
	<<if (_FLsFetish == 1)>>
		In her line of work, she touches more breasts than even you do. She lives in an atmosphere of quivering, heaving, milky breastflesh; of girls who shudder and moan when she touches their creamy nipples. She has @@.lightcoral;become more of a breast girl.@@
	<<elseif (_FLsFetish == 2)>>
		It's a hard life, pulling teats and washing cows, but it does @@.lightsalmon;make her more of a breast fetishist.@@
	<</if>>
	<<if ($Milkmaid.muscles > 30)>>
		<<set $milkmaidHealthBonus++>>
		Her muscles help her handle the fattest or most reluctant cow.
	<</if>>
	<<if $dairyRestraintsSetting != 2>> /* how much effort the MM must take to force a slave into a stall */
		<<for _dI = 0; _dI < _DL; _dI++>>
			<<set _i = $DairyiIDs[_dI].Index>>
			<<if $slaves[_i].devotion < 20>>
				<<set _MMWorkout++>>
			<</if>>
			<<if $slaves[_i].trust < 20>>
				<<set _MMWorkout++>>
			<</if>>
			<<if $slaves[_i].muscles >= 30>>
				<<set _MMWorkout++>>
			<</if>>
			<<if $slaves[_i].weight >= 70>>
				<<set _MMWorkout++>>
			<</if>>
			<<if $slaves[_i].boobs >= 6000>>
				<<set _MMWorkout++>>
			<</if>>
			<<if $slaves[_i].balls >= 30>>
				<<set _MMWorkout++>>
			<</if>>
			<<if bigBellyPreg($slaves[_i])>>
				<<set _MMWorkout++>>
			<</if>>
			<<if !canWalk($slaves[_i])>> /* big bonus if they can't move themselves and are fat as cows */
				<<if $slaves[_i].weight >= 70>>
					<<set _MMWorkout += 2>>
				<</if>>
				<<if $slaves[_i].boobs >= 6000>>
					<<set _MMWorkout += 2>>
				<</if>>
				<<if $slaves[_i].balls >= 30>>
					<<set _MMWorkout += 2>>
				<</if>>
				<<if bigBellyPreg($slaves[_i])>>
					<<set _MMWorkout += 2>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>
	<<if _MMWorkout > (random(1,100)+$Milkmaid.muscles) && $Milkmaid.muscles < 60>>>
		Constantly having to wrestle unruly or aiding heavy cows into their stalls forces her to @@.lime;build muscle.@@
		<<set $slaves[_FL].muscles++>>
	<</if>>
	<<if ($Milkmaid.oralSkill > 30)>>
		Her skilled tongue helps her keep her girls happy.
	<</if>>
	<<if ($Milkmaid.oralSkill < 90)>>
		<<set $skillIncrease = 3>>
		<<OralSkillIncrease $slaves[_FLs]>>
	<</if>>
	<<if ($Milkmaid.sexualQuirk == "caring")>>
		<<set $milkmaidTrustBonus++>>
		She's very caring, and does her best to get the cows to trust her.
	<</if>>
	<<if ($Milkmaid.behavioralQuirk == "funny")>>
		<<set $milkmaidTrustBonus++>>
		She's funny, and does her best to get the cows to trust her by keeping them laughing.
	<</if>>
	<<if $milkmaidCareers.includes($Milkmaid.career)>>
		<<set $milkmaidHealthBonus++>>
		She has career experience dealing with milk animals.
	<</if>>
	<<if ($dairyStimulatorsSetting < 2) && ($Milkmaid.dick > 4) && (canPenetrate($Milkmaid))>>
		<<for _dI = 0; _dI < _DL; _dI++>>
			<<set _i = $DairyiIDs[_dI].Index>>
			<<if ($slaves[_i].balls > 0)>>
				She uses her turgid cock to give prostate stimulation to slaves that need help ejaculating.
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	<<set $milkmaidDevotionThreshold += (5*$milkmaidDevotionBonus), $milkmaidTrustThreshold += (5*$milkmaidTrustBonus)>>
	<<for _dI = 0; _dI < _DL; _dI++>>
		<<set _i = $DairyiIDs[_dI].Index>>
		<<if $Milkmaid.rivalryTarget == $slaves[_i].ID>>
			She either neglects or harasses her <<if $Milkmaid.rivalry == 1>>growing rival<<elseif $Milkmaid.rivalry == 2>>rival<<elseif $Milkmaid.rivalry == 3>>bitter rival<</if>>, $slaves[_i].slaveName, making sure she is unhappy and uncomfortable.
			<<set $slaves[_i].devotion -= 3, $slaves[_i].trust -= 3>>
			<<if random(1,100) > 65>>
				<<set $Milkmaid.rivalry++, $slaves[_FLs].rivalry++, $slaves[_i].rivalry++>>
			<</if>>
		<<elseif $Milkmaid.relationshipTarget == $slaves[_i].ID>>
			She dotes over her <<if $Milkmaid.relationship == 1>>friend<<elseif $Milkmaid.relationship == 2>>best friend<<elseif $Milkmaid.relationship == 3>>friend with benefits<<elseif $Milkmaid.relationship == 4>>lover<<elseif $Milkmaid.relationship == 5>>slave wife<</if>>, $slaves[_i].slaveName, making sure she is happy and comfortable.
			<<set $slaves[_i].devotion++, $slaves[_i].trust++>>
		<<elseif $familyTesting == 1 && totalRelatives($slaves[_i]) > 0>>
			<<if $slaves[_i].mother == $Milkmaid.ID || $slaves[_i].father == $Milkmaid.ID>>
				She pays special attention to her daughter, $slaves[_i].slaveName, making sure she is well kept and happy.
				<<set $slaves[_i].trust++>>
			<<elseif $slaves[_i].ID == $Milkmaid.mother>>
				She pays special attention to her mother, $slaves[_i].slaveName, making sure she is well kept and happy.
				<<set $slaves[_i].trust++>>
			<<elseif $slaves[_i].ID == $Milkmaid.father>>
				She pays special attention to her father, $slaves[_i].slaveName, making sure she is well kept and happy.
				<<set $slaves[_i].trust++>>
			<<elseif areSisters($slaves[_i], $Milkmaid) == 1>>
				She pays special attention to her twin sister, $slaves[_i].slaveName, making sure she is well kept and happy.
				<<set $slaves[_i].trust++>>
			<<elseif areSisters($slaves[_i], $Milkmaid) == 2>>
				She pays special attention to her sister, $slaves[_i].slaveName, making sure she is well kept and happy.
				<<set $slaves[_i].trust++>>
			<<elseif areSisters($slaves[_i], $Milkmaid) == 3>>
				She pays special attention to her half-sister, $slaves[_i].slaveName, making sure she is well kept and happy.
				<<set $slaves[_i].trust++>>
			<</if>>
		<<elseif $Milkmaid.relationTarget == $slaves[_i].ID && $familyTesting == 0>>
			She pays special attention to her $slaves[_i].relation, $slaves[_i].slaveName, making sure she is well kept and happy.
			<<set $slaves[_i].trust++>>
		<</if>>
		<<if $slaves[_i].prestigeDesc == "She is remembered for winning best in show as a dairy cow.">>
			She spends extra time with $slaves[_i].slaveName, the well-known cow. $Milkmaid.slaveName is fascinated by her massive $slaves[_i].boobs cc breasts and spends extra time massaging and kneading them to maximize production.
			<<set $slaves[_i].devotion += 3, $slaves[_i].trust += 3>>
		<</if>>
		<<if $slaves[_i].prestigeDesc == "She is remembered for winning best in show as a cockmilker.">>
			She spends extra time with $slaves[_i].slaveName, the massive ejaculating cow.  She can't help but massage the cow's dick and testes to stimulate them further and coax more from them.
			<<set $slaves[_i].devotion += 3, $slaves[_i].trust += 3>>
		<</if>>
		<<if $slaves[_i].prestigeDesc == "She is remembered for winning best in show as a breeder." && $slaves[_i].preg > 10>>
			She spends extra time with $slaves[_i].slaveName, the well-known breeder. $Milkmaid.slaveName is fascinated by her growing pregnancy and popular womb. She makes sure her belly and it's occupants are nice and comfortable.
			<<set $slaves[_i].devotion += 3, $slaves[_i].trust += 3>>
		<</if>>
	<</for>>
<</if>>

<<set _Tadd = ($bioreactorsXY + $bioreactorsXX + $bioreactorsHerm + $bioreactorsBarren)>>
<<if ($dairySlaves + _Tadd > 0)>>
	<<if ($Milkmaid != 0)>><br><br><</if>>
	&nbsp;&nbsp;&nbsp;&nbsp;<<if ($dairySlaves != 1)>>''There are $dairySlaves cows in $dairyName.''<<else>>''There is one cow in $dairyName.''<</if>>
	<<if ($dairyRestraintsSetting > 1)>>
		The facility functions as an industrial slave products factory.
	<</if>>
	<<if (_Tadd > 0)>>
		_Tadd milking machines have permanent biological components, making a total of <<print _Tadd + $dairySlaves>> milk-producing bodies.
	<</if>>
<</if>>

<<if ($Milkmaid != 0)>>
	<<set $i = _FLs>> /* apply following SA passages to facility leader */
	<<if $showEWD != 0>>
		<br><br>
		/* 000-250-006 */
		<<if $seeImages == 1 && $imageChoice == 0>>
		<div class="imageRef tinyImg">
			<<SlaveArt $slaves[_FLs] 0 0>>
		</div>
		<</if>>
		/* 000-250-006 */
		''__@@.pink;$slaves[_FLs].slaveName@@__'' is serving as your Milkmaid.
		<br>&nbsp;&nbsp;&nbsp;
		<<include "SA chooses own clothes">>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<br><<include "SA devotion">>
	<<else>>
		<<silently>>
		<<include "SA chooses own clothes">>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<<include "SA devotion">>
		<</silently>>
	<</if>>
	<<set $Milkmaid = $slaves[_FLs]>>
<</if>>

<<set $oldCash = $cash>>
<<for _dI = 0; _dI < _DL; _dI++>>
	<<set _i = $DairyiIDs[_dI].Index, $i = _i>>
	/* Special attention section */
	<<if ($legendaryCowID == 0) && ($slaves[_i].lactation > 0) && (($slaves[_i].boobs-$slaves[_i].boobsImplant) > 6000) && ($slaves[_i].devotion > 50) && ($slaves[_i].prestige == 0)>>
		<<set $legendaryCowID = $slaves[_i].ID>>
	<</if>>
	<<if ($legendaryBallsID == 0) && ($slaves[_i].balls > 5) && ($slaves[_i].devotion > 50) && ($slaves[_i].prestige == 0)>>
		<<set $legendaryBallsID = $slaves[_i].ID>>
	<</if>>

	/* Perform facility based rule changes */
	<<if ($dairySlimMaintain == 0) && ($slaves[_i].weight <= 30)>>
		<<set $slaves[_i].diet = "fattening">>
	<<elseif ($slaves[_i].diet == "fattening") || ($dairyRestraintsSetting > 1)>>
		<<set $slaves[_i].diet = "healthy">>
	<</if>>
	<<if $dairyRestraintsSetting > 1>>
		<<set $slaves[_i].collar = "none", $slaves[_i].choosesOwnClothes = 0, $slaves[_i].clothes = "no clothing", $slaves[_i].buttplug = "none", $slaves[_i].vaginalAccessory = "none", $slaves[_i].dickAccessory = "none">>
	<</if>>
	<<if $dairyPregSetting > 0>>
		<<set $reservedChildren -= $slaves[_i].reservedChildren>>
		<<set $slaves[_i].reservedChildren to 0>>
	<</if>>
	
	/* General End of Week effects */
	<<if $showEWD != 0>>
		<br><br>
		/* 000-250-006 */
		<<if $seeImages == 1 && $imageChoice == 0>>
		<div class="imageRef tinyImg">
			<<SlaveArt $slaves[$i] 0 0>>
		</div>
		<</if>>
		/* 000-250-006 */
		''__@@.pink;$slaves[$i].slaveName@@__''
		<<if $slaves[$i].choosesOwnAssignment == 2>>
			<<include "SA chooses own job">>
		<<else>>
			is serving as a cow in $dairyName.
		<</if>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;She <<include "SA get milked">>
		<br>&nbsp;&nbsp;&nbsp;
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<br><<include "SA devotion">>
	<<else>>
		<<silently>>
		<<include "SA chooses own job">>
		<<include "SA get milked">>
		<<include "SA diet">>
		<<include "SA long term effects">>
		<<include "SA drugs">>
		<<include "SA relationships">>
		<<include "SA rivalries">>
		<<include "SA devotion">>
		<</silently>>
	<</if>>
	<<set _milkWeek += $milk, _cumWeek += $cum>>

	/* Facility Specific End of Week effects */
	<<if ($slaves[_i].devotion <= 20) && ($slaves[_i].trust > -20)>>
		<<set $slaves[_i].devotion -= 5, $slaves[_i].trust -= 5>>
	<</if>>
	<<if ($slaves[_i].health < -80)>>
		<<set $slaves[_i].health += 20>>
	<<elseif ($slaves[_i].health < -40)>>
		<<set $slaves[_i].health += 10>>
	<<elseif ($slaves[_i].health < 0)>>
		<<set $slaves[_i].health += 7>>
	<<elseif ($slaves[_i].health < 90)>>
		<<set $slaves[_i].health += 3>>
	<</if>>
	<<if ($slaves[_i].inflation > 0)>>
		<<set $slaves[_i].inflation = 0, $slaves[_i].inflationType = "none", $slaves[_i].inflationMethod = 0, $slaves[_i].milkSource = 0>>
	<</if>>
	<<if ($slaves[_i].lactation > 0) && (($dairySlimMaintain == 0) || ($slaves[_i].boobs > 700))>>
		<<if ($slaves[_i].boobs < 2000)>>
			<<set $slaves[_i].boobs += 100>>
		<<elseif ($slaves[_i].boobs < 5000)>>
			<<set $slaves[_i].boobs += 50>>
		<<elseif ($slaves[_i].boobs < 10000)>>
			<<set $slaves[_i].boobs += 25>>
		<</if>>
	<</if>>
	<<if ($dairyFeedersUpgrade == 1) && ($dairyFeedersSetting > 0)>>
		<<if ($dairySlimMaintain == 0)>>
			<<if ($slaves[_i].balls == 0)>>
				<<set $slaves[_i].hormones = 2>>
			<</if>>
			<<if ($slaves[_i].lactation < 2)>>
				<<set $slaves[_i].lactation = 2, $slaves[_i].health -= 10, $cash -= $surgeryCost>>
			<</if>>
		<</if>>
		<<if ($slaves[_i].health < 75)>>
			<<set $slaves[_i].health += 25>>
		<<else>>
			<<if ($dairySlimMaintain == 0)>>
				<<if ($slaves[_i].boobs < 25000)>>
					<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
						<<if ($slaves[_i].boobs < 2000)>>
							<<set $slaves[_i].boobs += 500>>
						<<elseif ($slaves[_i].boobs < 5000)>>
							<<set $slaves[_i].boobs += 250>>
						<<else>>
							<<set $slaves[_i].boobs += 100>>
						<</if>>
					<<else>>
						<<set $slaves[_i].boobs += 25*Math.trunc(($injectionUpgrade*2)+$dairyFeedersSetting+$dairyRestraintsSetting+((50-$slaves[_i].physicalAge)/4))>>
					<</if>>
					<<if ($slaves[_i].boobs > 14900) && ($slaves[_i].boobs < 15100)>>
						<<set _boobtacular++>>
					<</if>>
				<<else>>
					<<set $slaves[_i].boobs = 25000>>
				<</if>>
			<</if>>
			<<if ($slaves[_i].balls > 0)>>
				<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
					<<if ($slaves[_i].balls < 125)>>
						<<set $slaves[_i].balls++>>
					<</if>>
					<<if ($slaves[_i].balls == 125)>>
						<<set _balltacular++>>
					<</if>>
				<<elseif ($slaves[_i].balls < 6)>>
					<<if (random(1,100) > (40+(10*$slaves[_i].dick)-(10*$dairyRestraintsSetting)-($injectionUpgrade*10)))>>
						<<set $slaves[_i].balls++>>
					<</if>>
					<<if ($slaves[_i].balls == 6)>>
						<<set _balltacular++>>
					<</if>>
				<</if>>
				<<if $slaves[_i].dick > 0>>
					<<if $slaves[_i].dick < 10>>
						<<if (random(1,100) > (40+(10*$slaves[_i].dick)-(10*$dairyRestraintsSetting)-($injectionUpgrade*10)))>>
							<<set $slaves[_i].dick++>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>> /* closes ($dairyFeedersUpgrade == 1) && ($dairyFeedersSetting > 0) */
	<<if ($dairyStimulatorsUpgrade == 1)>>
		<<if ($dairyStimulatorsSetting > 1) && ($slaves[_i].anus < 4)>>
			<<set $slaves[_i].anus++>>
			<<if ($slaves[_i].anus == 4)>>
				<<set _anusesStretched++>>
			<</if>>
		<<elseif ($slaves[_i].anus < 3)>>
			<<set $slaves[_i].anus++>>
		<</if>>
		<<if ($slaves[_i].health < 60)>>
			<<set $slaves[_i].health += 20>>
		<<elseif $dairySlimMaintain == 0>>
			<<if ($slaves[_i].boobs < 25000)>>
				<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
					<<if ($slaves[_i].boobs < 2000)>>
						<<set $slaves[_i].boobs += 500>>
					<<elseif ($slaves[_i].boobs < 5000)>>
						<<set $slaves[_i].boobs += 250>>
					<<else>>
						<<set $slaves[_i].boobs += 100>>
					<</if>>
				<<else>>
					<<set $slaves[_i].boobs += 25*Math.trunc(($injectionUpgrade*2)+$dairyStimulatorsSetting+$dairyRestraintsSetting+((50-$slaves[_i].physicalAge)/4))>>
				<</if>>
				<<if ($slaves[_i].boobs > 14900) && ($slaves[_i].boobs < 15100)>>
					<<set _boobtacular++>>
				<</if>>
			<<else>>
				<<set $slaves[_i].boobs = 25000>>
			<</if>>
		<</if>>
	<</if>>
	<<if ($dairyRestraintsSetting > 1)>>
		<<set $slaves[_i].lactationAdaptation += 1>>
		<<if ($slaves[_i].fetish == "mindbroken")>>
			<<if ($slaves[_i].boobs > 24800) && (($slaves[_i].balls > 5) || ($slaves[_i].balls == 0))>>
				<<set $bioreactorPerfectedID = $slaves[_i].ID>>
			<</if>>
		<<else>>
			<<if ($slaves[_i].sexualFlaw != "self hating")>>
			<<if ($slaves[_i].sexualFlaw != "cum addict") || ($dairyFeedersSetting == 0)>>
			<<if ($slaves[_i].sexualFlaw != "anal addict") || ($dairyStimulatorsSetting == 0)>>
			<<if ($slaves[_i].sexualFlaw != "breeder") || ($slaves[_i].preg < 0) || ($dairyPregSetting == 0)>>
				<<if $dairyStimulatorsSetting > 1>>
					<<if ($slaves[_i].sexualFlaw != "hates anal") && ($slaves[_i].sexualQuirk != "painal queen")>>
						<<set $slaves[_i].sexualFlaw = "hates anal">>
					<</if>>
				<</if>>
				<<if $dairyPregSetting > 1>>
					<<if ($slaves[_i].sexualFlaw != "hates penetration") && ($slaves[_i].sexualQuirk != "strugglefuck queen")>>
						<<set $slaves[_i].sexualFlaw = "hates penetration">>
					<</if>>
				<</if>>
				<<if $dairyFeedersSetting > 1>>
					<<if ($slaves[_i].sexualFlaw != "hates oral") && ($slaves[_i].sexualQuirk != "gagfuck queen")>>
						<<set $slaves[_i].sexualFlaw = "hates oral">>
					<</if>>
				<</if>>
			<</if>>
			<</if>>
			<</if>>
			<</if>>
		<</if>>
		<<if $slaves[_i].chem > 250>>
			<<set _chemSevere++>>
		<<elseif $slaves[_i].chem > 100>>
			<<set _chemMinor++>>
		<</if>>
	<</if>>
	<<if ($dairyStimulatorsSetting + $dairyFeedersSetting + $dairyPregSetting) > 5>>
		<<if $slaves[_i].devotion <= 95 && $slaves[_i].sexualFlaw != "self hating">>
			<<if ($slaves[_i].sexualFlaw != "breeder") || ($slaves[_i].preg < 0)>>
				<<if ($slaves[_i].devotion > -75)>>
					<<set $slaves[_i].devotion -= 10>>
					<<if ($slaves[_i].devotion < -65)>>
						<<set _hatefilled++>>
					<</if>>
				<<elseif ($slaves[_i].trust > -75)>>
					<<set $slaves[_i].trust -= 10>>
					<<if ($slaves[_i].trust < -65)>>
						<<set _horrified++>>
					<</if>>
				<<elseif ($slaves[_i].vaginalSkill > 0)>>
					<<set $slaves[_i].vaginalSkill -= 10, _skillsLost++>>
				<<elseif ($slaves[_i].oralSkill > 0)>>
					<<set $slaves[_i].oralSkill -= 10, _skillsLost++>>
				<<elseif ($slaves[_i].analSkill > 0)>>
					<<set $slaves[_i].analSkill -= 10, _skillsLost++>>
				<<elseif ($slaves[_i].career != "a bioreactor")>>
					<<set $slaves[_i].career = "a bioreactor", _careerForgotten++>>
				<<elseif ($slaves[_i].intelligence > -1)>>
					<<set $slaves[_i].intelligence--, _intelligenceLost++>>
				<<elseif ($slaves[_i].devotion >= -20)>>
					<<set $slaves[_i].devotion -= 10>>
				<<elseif ($slaves[_i].trust > -20)>>
					<<set $slaves[_i].trust -= 10>>
				<<elseif ($slaves[_i].whoreSkill > 0)>>
					<<set $slaves[_i].whoreSkill -= 10, _skillsLost++>>
				<<elseif ($slaves[_i].entertainSkill > 0)>>
					<<set $slaves[_i].entertainSkill -= 10, _skillsLost++>>
				<<elseif ($slaves[_i].intelligence > -2)>>
					<<set $slaves[_i].intelligence--, _stupidified++>>
				<<elseif ($slaves[_i].fetish != "mindbroken")>>
					<<set $slaves[_i].fetish = "mindbroken", _mindbroken++>>
				<</if>>
			<</if>>
		<</if>>
		<<if ($slaves[_i].milk > 1000) && ($slaves[_i].boobs > 12000) && ($slaves[_i].career != "a bioreactor")>>
			<<set $slaves[_i].career = "a bioreactor", _careerForgotten++>>
		<</if>>
		<<if ($arcologies[0].FSBodyPuristLaw == 0) && ($healthyDrugsUpgrade == 0)>>
			<<set $slaves[_i].chem += 5>>
		<<else>>
			<<set $slaves[_i].chem += 2>>
		<</if>>
	<<elseif ($dairyStimulatorsSetting + $dairyFeedersSetting + $dairyPregSetting) > 3>>
		<<if ($slaves[_i].devotion < 75)>>
			<<if ($slaves[_i].devotion > -75)>>
				<<set $slaves[_i].devotion -= 5>>
				<<if ($slaves[_i].devotion < -70)>>
					<<set _hatefilled++>>
				<</if>>
			<<elseif ($slaves[_i].trust > -75)>>
				<<set $slaves[_i].trust -= 5>>
				<<if ($slaves[_i].trust < -70)>>
					<<set _horrified++>>
				<</if>>
			<<elseif ($slaves[_i].vaginalSkill >= 20)>>
				<<set $slaves[_i].vaginalSkill -= 10, _skillsLost++>>
			<<elseif ($slaves[_i].oralSkill >= 20)>>
				<<set $slaves[_i].oralSkill -= 10, _skillsLost++>>
			<<elseif ($slaves[_i].analSkill >= 20)>>
				<<set $slaves[_i].analSkill -= 10, _skillsLost++>>
			<<elseif ($slaves[_i].career != "a bioreactor")>>
				<<set $slaves[_i].career = "a bioreactor", _careerForgotten++>>
			<<elseif ($slaves[_i].intelligence > -1)>>
				<<set $slaves[_i].intelligence--, _intelligenceLost++>>
			<<elseif ($slaves[_i].devotion >= -20)>>
				<<set $slaves[_i].devotion -= 8>>
			<<elseif ($slaves[_i].trust > -20)>>
				<<set $slaves[_i].trust -= 8>>
			<<elseif ($slaves[_i].whoreSkill >= 20)>>
				<<set $slaves[_i].whoreSkill -= 10, _skillsLost++>>
			<<elseif ($slaves[_i].entertainSkill >= 20)>>
				<<set $slaves[_i].entertainSkill -= 10, _skillsLost++>>
			<<elseif ($slaves[_i].intelligence > -2)>>
				<<set $slaves[_i].intelligence--, _stupidified++>>
			<<elseif ($slaves[_i].fetish != "mindbroken")>>
				<<set $slaves[_i].fetish = "mindbroken", _mindbroken++>>
			<</if>>
		<<elseif ($slaves[_i].milk > 1000) && ($slaves[_i].boobs > 12000) && ($slaves[_i].career != "a bioreactor")>>
			<<set $slaves[_i].career = "a bioreactor", _careerForgotten++>>
		<</if>>
		<<if ($arcologies[0].FSBodyPuristLaw == 0) && ($healthyDrugsUpgrade == 0)>>
			<<set $slaves[_i].chem += 2>>
		<<else>>
			<<set $slaves[_i].chem++>>
		<</if>>
	<</if>> /* closes ($dairyStimulatorsSetting + $dairyFeedersSetting + $dairyPregSetting) > 5 */
	<<if ($dairyPregUpgrade == 1) && ($dairyPregSetting > 0)>>
		<<if ($slaves[_i].ovaries == 1) && ($slaves[_i].vagina > -1)>>
			<<set _femCumWeek += Math.trunc((70-$slaves[_i].physicalAge)/(30-($slaves[_i].vaginaLube*10)))>>
			<<if ($slaves[_i].preg == -2)>>
				<<set $slaves[_i].preg = 0, _desterilized++>>
			<</if>>
			<<if isFertile($slaves[_i])>>
				<<if $slaves[_i].eggType == "human">>
					<<set $slaves[_i].preg = 1>>
					<<if ($dairyPregSetting > 2)>>
						<<set $slaves[_i].pregType = random(10,29)>>
					<<elseif ($dairyPregSetting > 1)>>
						<<set $slaves[_i].pregType = random(3,5)>>
					<<else>>
						<<set $slaves[_i].pregType = either(1, 1, 1, 1, 2, 2, 2, 3, 3, 4)>>
					<</if>>
					<<set $slaves[_i].pregSource = -2>>
				<</if>> /*closes eggType */
				<<if ($slaves[_i].vagina == 0)>>
					<<set $slaves[_i].vagina++>>
				<</if>>
			<<elseif ($slaves[_i].preg > 0)>>
				<<if ($dairyPregSetting > 2)>>
					<<set $cash += 100>>
				<<elseif ($dairyPregSetting > 1)>>
					<<set $cash += 50>>
				<<else>>
					<<set $cash += 25>>
				<</if>>
				<<if ($dairyPregSetting > 1) && ($slaves[_i].vagina < 4)>>
					<<set $slaves[_i].vagina++>>
					<<if ($slaves[_i].vagina == 4)>>
						<<set _vaginasStretched++>>
					<</if>>
				<<elseif ($slaves[_i].vagina < 3)>>
					<<set $slaves[_i].vagina++>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</for>>

<<if $inflatedSlavesMilk > 0>>
	<<set _milkWeek -= ((8*$inflatedSlavesMilk*10)+8)>>
<</if>>
<<if $inflatedSlavesCum > 0>>
	<<set _cumWeek -= ((80*$inflatedSlavesCum*10)+80)>>
	<<if _cumWeek < 0>>
		<<set _cumWeek = 0>>
	<</if>>
<</if>>

<<if (_Tadd > 0)>>
	<<set _seed = (3*$bioreactorsXY) + (3*$bioreactorsHerm), _cumWeek += _seed>>
	<<if ($arcologies[0].FSPastoralistLaw == 1)>>
		<<set $cash += _seed*random(40,50)>>
	<<elseif ($arcologies[0].FSPastoralist != "unset")>>
		<<set $cash += _seed*(random(25,35)+Math.trunc($arcologies[0].FSPastoralist/10))>>
	<<else>>
		<<set $cash += _seed*random(25,35)>>
	<</if>>
	<<set _seed = ($bioreactorsXX) + ($bioreactorsHerm), _femCumWeek += _seed>>
	<<if ($arcologies[0].FSPastoralistLaw == 1)>>
		<<set $cash += _seed*random(40,50)>>
	<<elseif ($arcologies[0].FSPastoralist != "unset")>>
		<<set $cash += _seed*(random(25,35)+Math.trunc($arcologies[0].FSPastoralist/10))>>
	<<else>>
		<<set $cash += _seed*random(25,35)>>
	<</if>>
	<<set _seed = (300*$bioreactorsXX) + (250*$bioreactorsBarren) + (200*$bioreactorsXY) + (200*$bioreactorsHerm), _milkWeek += _seed>>
	<<if ($arcologies[0].FSPastoralistLaw == 1)>>
		<<set $cash += _seed*(13+Math.trunc($arcologies[0].FSPastoralist/30))>>
	<<elseif ($arcologies[0].FSPastoralist != "unset")>>
		<<set $cash += _seed*(8+Math.trunc($arcologies[0].FSPastoralist/30))>>
	<<else>>
		<<set $cash += _seed*9>>
	<</if>>
<</if>>

<<if $inflatedSlavesMilk > 0>>
	<<set $cash -= Math.trunc(((600*($inflatedSlavesMilk)+8)+random(50,200)))>>
<</if>>
<<if $inflatedSlavesCum > 0>>
	<<set $cash -= Math.trunc(((300*($inflatedSlavesCum+8))+random(25,100)))>>
<</if>>

<<set _profits = $cash-$oldCash>>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if _chemSevere > 1>>
	_chemSevere cows' productivity is being reduced by the long term effects of industrial use.
<<elseif _chemSevere > 0>>
	One cow's productivity is being reduced by the long term effects of industrial use.
<</if>>
<<if _chemMinor > 1>>
	_chemMinor cows have been drugged and used long enough that they require increased curative doses, slightly reducing their output.
<<elseif _chemMinor > 0>>
	One cow has been drugged and used long enough that she requires increased curative doses, slightly reducing her output.
<</if>>
<<if _desterilized > 1>>
	_desterilized cows had minor health issues preventing their fertile womb from conceiving; the issues have been resolved and they have been impregnated.
<<elseif _chemMinor > 0>>
	One cow had minor health issues preventing her fertile womb from conceiving; they have been resolved and she has been impregnated.
<</if>>
<<if _hatefilled > 1>>
	_hatefilled cows stopped struggling so much when fucked by the machines; it seems they have sunk into a fugue.
<<elseif _hatefilled > 0>>
	One cow stopped struggling so much when fucked by the machines; it seems she has sunk into a fugue.
<</if>>
<<if _horrified > 1>>
	_horrified cows' emotional activity dropped significantly; this indicates acceptance that they are not likely to leave $dairyName, ever again.
<<elseif _horrified > 0>>
	One cow's emotional activity dropped significantly; this indicates acceptance that she is not likely to leave $dairyName, ever again.
<</if>>
<<if _skillsLost > 1>>
	_skillsLost cows forgot skills due to their inability to focus on anything but machine rape.
<<elseif _skillsLost > 0>>
	One cow forgot skills due to her inability to focus on anything but machine rape.
<</if>>
<<if _careerForgotten > 1>>
	_careerForgotten cows forgot the details of their past professional lives; all they can remember now is this.
<<elseif _careerForgotten > 0>>
	One cow forgot the details of her past professional life; all she can remember now is this.
<</if>>
<<if _vaginasStretched > 1>>
	_vaginasStretched cows' vaginas were broken in for machine use, and are unlikely to be any use for anything other than receiving cum and medication, and giving birth.
<<elseif _vaginasStretched > 0>>
	One cow's vagina was broken in for machine use, and is unlikely to be any use for anything other than receiving cum and medication, and giving birth.
<</if>>
<<if _anusesStretched > 1>>
	_anusesStretched cows' anuses were loosened by machine sodomy, and are now permanently gaped.
<<elseif _anusesStretched > 0>>
	One cow's anus was loosened by machine sodomy, and is now permanently gaped.
<</if>>
<<if _intelligenceLost > 1>>
	_intelligenceLost cows suffered some loss of intelligence due to accumulated mental stress from life attached to a milking machine.
<<elseif _intelligenceLost > 0>>
	One cow  suffered some loss of intelligence due to accumulated mental stress from life attached to a milking machine.
<</if>>
<<if _stupidified > 1>>
	_stupidified cows were so mentally dulled by use as biological factories that they were reduced to a very low level of intelligence.
<<elseif _stupidified > 0>>
	One cow was so mentally dulled by use as biological factories that she was reduced to a very low level of intelligence.
<</if>>
<<if _mindbroken > 1>>
	_mindbroken cows finally lost higher mental function, and are now nothing more than industrial equipment made of meat.
<<elseif _mindbroken > 0>>
	One cow finally lost higher mental function, and is now nothing more than industrial equipment made of meat.
<</if>>
<<if _boobtacular > 1>>
	_boobtacular cows grew past 30 kilograms of breasts, a remarkable advance in capacity.
<<elseif _boobtacular > 0>>
	One cow grew past 30 kilograms of breasts, a remarkable advance in capacity.
<</if>>
<<if _balltacular > 1>>
	_balltacular cows' testicles reached the largest size drug treatments can produce; the machines will now focus on buttfucking them with extra force.
<<elseif _balltacular > 0>>
	One cow's testicles reached the largest size drug treatments can produce; the machines will now focus on buttfucking her with extra force.
<</if>>

<<if ($dairyPregUpgrade == 1)>>
<<if ($dairyPregSetting >= 2)>>
	Fertile cows make you a significant profit through contract pregnancies.
<<elseif ($dairyPregSetting == 1)>>
	Fertile cows make you a small profit through contract pregnancies.
<</if>>
<</if>>
<<set _cumWeek = Math.trunc(_cumWeek/10)>>
<<set $cumPipeline = _cumWeek, $milkPipeline = _milkWeek>>
$dairyNameCaps produced <<print _milkWeek+((8*$inflatedSlavesMilk*10)+8)>> liters of milk<<if _cumWeek > 0>> and <<print _cumWeek+(((80*$inflatedSlavesCum*10)+80)/10)>> liters of cum<</if>> this week.
<<if $inflatedSlavesMilk > 0>>
	<<print ((8*$inflatedSlavesMilk*10)+8)>> liters of milk were pumped into your penthouse for filling slaves this week. 
<</if>>
<<if $inflatedSlavesCum > 0>>
	<<if $inflatedSlavesMilk > 0>>and <</if>><<print (((80*$inflatedSlavesCum*10)+80)/10)>> liters of cum were pumped into your penthouse<<if $inflatedSlavesMilk > 0>> as well<<else>> this week<</if>>.
<</if>>
<<if _femCumWeek > 0>>
	The machines also managed to reclaim _femCumWeek liters of salable vaginal secretions.
<</if>>
<<if _births > 1>>
	Additionally, _birthers cows gave birth<<if _births > _birthers>> to a total of _births calves<</if>> this week.
<<elseif _births > 0>>
	Additionally, one cow gave birth<<if _births > _birthers>> to a total of _births calves<</if>> this week.
<</if>>

<<if $arcologies[0].FSRestart != "unset">>
<<if $dairyPregSetting > 0>>
	The Societal Elite know what you are doing with your cows. @@.red;They do not approve@@.
	<<set $failedElite += 5>>
<</if>>
<<if _milkmaidImpregnates == 1>>
	The Societal Elite know you've ordered $Milkmaid.slaveName to impregnate your cows. @@.red;They are not amused by your disenterest in eugenics@@.
	<<set $failedElite += 10>>
<</if>>
<</if>>

These products sell for @@.yellowgreen;¤_profits@@.

<<if ($arcologies[0].FSPastoralistLaw == 1)>>
	Slave products have completely replaced traditional dairy, making the facility extremely lucrative.
<</if>>

<<if ($dairySlimMaintainUpgrade == 1 && $dairySlimMaintain == 1)>>
	<br>&nbsp;&nbsp;&nbsp;
	<<if $arcologies[0].FSSlimnessEnthusiast > 80>>
		Because of your arcology's great enthusiasm for small breasted slaves, the dairy's milking systems have been carefully overhauled and optimized for maximum milk extraction from slaves with smaller endowments--providing a significant boost to their otherwise modest output. This also prevents unfashionable breast expansion of already slim slaves through the milking process.
	<<elseif $arcologies[0].FSSlimnessEnthusiast > 20>>
		In keeping with your arcology's ideals, $dairyName has been modified to handle slim slaves with minimal impact to their body shapes. This limits potential profitability, but prevents unfashionable breast expansion of already slim slaves through the milking process.
	<<else>>
		Due to your arcology's lack of enthusiasm for small breasted slaves the dairy has discontinued using milking techniques that prevent breast growth through the milking process.
		<<set $dairySlimMaintain = 0, $dairySlimMaintainUpgrade = 0>>
	<</if>>
<</if>>

<<if ($createBioreactors == 1) && ($bioreactorPerfectedID != 0)>>
	<<for _dI = 0; _dI < _DL; _dI++>>
		<<set _i = $DairyiIDs[_dI].Index>>
		<<if ($slaves[_i].ID == $bioreactorPerfectedID)>>
			<br><br>&nbsp;&nbsp;&nbsp;&nbsp;$slaves[_i].slaveName's breasts<<if $slaves[_i].balls > 0>>, balls<</if>><<if $slaves[_i].ovaries == 1>>, belly<</if>>, body, and mind have been completely adapted to synthesize useful products. She has been reclassified as part of the machine she's now permanently attached to. This combination is projected to produce approximately
			<<if $slaves[_i].balls > 0>><<print 1000*Math.trunc((3*52*(45-$slaves[_i].physicalAge))/1000)>> liters of cum,<</if>>
			<<if $slaves[_i].ovaries == 1>><<print 100*Math.trunc((52*(45-$slaves[_i].physicalAge))/100)>> liters of vaginal secretions, <<if $dairyPregSetting == 3>><<print 13*(45-$slaves[_i].physicalAge)>><<else>><<print 5*(45-$slaves[_i].physicalAge)>><</if>> slaves,<</if>>
			and <<print 1000*Math.trunc((300*52*(45-$slaves[_i].physicalAge))/1000)>> liters of milk over a <<print 45-$slaves[_i].physicalAge>> year period before its biological components must be replaced.
			<<if ($slaves[_i].ovaries == 1)>>
				<<if ($slaves[_i].balls == 0)>>
					<<set $bioreactorsXX++>>
				<<else>>
					<<set $bioreactorsHerm++>>
				<</if>>
			<<else>>
				<<if ($slaves[_i].balls == 0)>>
					<<set $bioreactorsBarren++>>
				<<else>>
					<<set $bioreactorsXY++>>
				<</if>>
			<</if>>
			<<set $activeSlave = $slaves[_i]>>
			<<include "Remove activeSlave">>
			<<break>>
		<</if>>
	<</for>>
<</if>>

<<if $dairyDecoration != "standard">>
	$dairyNameCaps's @@.green;$dairyDecoration style is well known.@@
<</if>>
<<if ($dairySlaves + _Tadd) || $Milkmaid>>
	<br><br>
<</if>>
