:: Dairy Report [nobr]

''Dairy Report''<hr style="margin:0">

<<set $dairySlaves to 0>>
<<set $milkWeek to 0>>
<<set $cumWeek to 0>>
<<set $femCumWeek to 0>>
<<set $birthers to 0>>
<<set $births to 0>>
<<set $anusesStretched to 0>>
<<set _vaginasStretched to 0>>
<<set _intelligenceLost to 0>>
<<set _skillsLost to 0>>
<<set _stupidified to 0>>
<<set _horrified to 0>>
<<set _hatefilled to 0>>
<<set _mindbroken to 0>>
<<set _boobtacular to 0>>
<<set _balltacular to 0>>
<<set _chemMinor to 0>>
<<set _chemSevere to 0>>
<<set _desterilized to 0>>
<<set _careerForgotten to 0>>
<<set $bioreactorPerfectedID to 0>>
<<set $legendaryCowID to 0>>
<<set $legendaryBallsID to 0>>
<<set $milkmaidFetish to 0>>
<<set $milkmaidHealthBonus to 0>>
<<set $milkmaidDevotionBonus to 0>>
<<set $milkmaidTrustBonus to 0>>
<<set $milkmaidImpregnated to 0>>
<<set $profits to 0>>

<<if ($Milkmaid != 0)>>
<<for $i to 0; $i < $slaves.length; $i++>>
<<if $slaves[$i].ID is $Milkmaid.ID>>
	<<silently>>
	<<display "SA long term effects">>
	<<display "SA relationships">>
	<<display "SA rivalries">>
	<</silently>>
	<<if ($slaves[$i].health < -80)>>
	<<set $slaves[$i].health += 20>>
	<<elseif ($slaves[$i].health < -40)>>
	<<set $slaves[$i].health += 15>>
	<<elseif ($slaves[$i].health < 0)>>
	<<set $slaves[$i].health += 10>>
	<<elseif ($slaves[$i].health < 90)>>
	<<set $slaves[$i].health += 7>>
	<</if>>
	<<if $slaves[$i].devotion <= 60>>
	<<set $slaves[$i].devotion += 5>>
	<</if>>
	<<if $slaves[$i].trust < 60>>
	<<set $slaves[$i].trust += 5>>
	<</if>>
	<<if $slaves[$i].relationship is -3>>
		<<set $milkmaidDevotionBonus += 0.4>>
	<<set $milkmaidTrustBonus += 0.4>>
	<</if>>
	<<if ($slaves[$i].sexualQuirk is "caring")>>
	<<set $milkmaidTrustBonus += 0.2>>
	<</if>>
	<<if ($slaves[$i].behavioralQuirk is "funny")>>
	<<set $milkmaidTrustBonus += 0.2>>
	<</if>>
	<<if ($slaves[$i].oralSkill > 0)>>
	<<set $milkmaidDevotionBonus += Math.trunc($slaves[$i].oralSkill/30)>>
	<</if>>
	<<if ($slaves[$i].health >= 80)>>
	<<set $milkmaidHealthBonus += 0.3>>
	<</if>>
	<<set $toSearch to $slaves[$i].career>>
	<<if $milkmaidCareers.contains($toSearch)>>
	<<set $milkmaidHealthBonus += 0.2>>
	<</if>>
	<<if ($slaves[$i].muscles > 1)>>
	<<set $milkmaidHealthBonus += 0.2>>
	<</if>>
	<<if $slaves[$i].fetishStrength <= 95>>
	<<if $slaves[$i].fetish != "boobs">>
		<<fetishChangeChance $slaves[$i]>>
		<<if $fetishChangeChance > random(0,100)>>
			<<set $milkmaidFetish to 1>>
			<<set $slaves[$i].fetishKnown to 1>>
			<<set $slaves[$i].fetish to "boobs">>
		<</if>>
	<<elseif $slaves[$i].fetishKnown == 0>>
		<<set $milkmaidFetish to 1>>
		<<set $slaves[$i].fetishKnown to 1>>
	<<else>>
		<<set $milkmaidFetish to 2>>
		<<set $slaves[$i].fetishStrength += 4>>
	<</if>>
	<</if>>
	<<break>>
<</if>>
<</for>>
<</if>>

<<set $oldCash to $cash>>

<<for $i to 0; $i < $slaves.length; $i++>>
<<if ($slaves[$i].assignment is "work in the dairy")>>
	<<if $seeImages == 1>><<SlaveArt $slaves[$i] 0 0>><</if>>
	<<set $dairySlaves += 1>>
	<<if ($legendaryCowID == 0) && ($slaves[$i].lactation > 0) && (($slaves[$i].boobs-$slaves[$i].boobsImplant) > 6000) && ($slaves[$i].devotion > 50) && ($slaves[$i].prestige == 0)>>
	<<set $legendaryCowID to $slaves[$i].ID>>
	<</if>>
	<<if ($legendaryBallsID == 0) && ($slaves[$i].balls > 5) && ($slaves[$i].devotion > 50) && ($slaves[$i].prestige == 0)>>
	<<set $legendaryBallsID to $slaves[$i].ID>>
	<</if>>
	<<silently>>
	<<display [[SA get milked]]>>
	<<set $milkWeek += $milk>>
	<<set $cumWeek += $cum>>
	<<if $milkmaidImpregnates == 1>>
	<<if $Milkmaid != 0>>
	<<if $Milkmaid.balls > 0>>
	<<if $Milkmaid.pubertyXY == 1>>
	<<if (canGetPregnant($slaves[$i])) && canBreed($slaves[$i],$Milkmaid)>>
		<<set $slaves[$i].preg to 1, $slaves[$i].pregSource to $Milkmaid.ID, $milkmaidImpregnated += 1, $slaves[$i].vaginalCount += 10, $vaginalTotal += 10>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<<display "SA long term effects">>
	<<display "SA relationships">>
	<<display "SA rivalries">>
	<</silently>>
	<<if ($slaves[$i].devotion <= 20)>>
	<<if ($slaves[$i].trust > -20)>>
		<<set $slaves[$i].devotion -= 5>>
		<<set $slaves[$i].trust -= 5>>
	<</if>>
	<</if>>
	<<if ($slaves[$i].health < -80)>>
	<<set $slaves[$i].health += 20>>
	<<elseif ($slaves[$i].health < -40)>>
	<<set $slaves[$i].health += 10>>
	<<elseif ($slaves[$i].health < 0)>>
	<<set $slaves[$i].health += 7>>
	<<elseif ($slaves[$i].health < 90)>>
	<<set $slaves[$i].health += 3>>
	<</if>>
	<<if ($slaves[$i].inflation > 0)>>
		<<set $slaves[$i].inflation = 0>>
		<<set $slaves[$i].inflationType = 0>>
		<<set $slaves[$i].inflationMethod = 0>>
		<<set $slaves[$i].milkSource = 0>>
	<</if>>
	<<if ($slaves[$i].lactation > 0)>>
		<<if ($dairySlimMaintain == 0) || ($slaves[$i].boobs > 700)>>
			<<if ($slaves[$i].boobs < 2000)>>
				<<set $slaves[$i].boobs += 100>>
			<<elseif ($slaves[$i].boobs < 5000)>>
				<<set $slaves[$i].boobs += 50>>
			<<elseif ($slaves[$i].boobs < 10000)>>
				<<set $slaves[$i].boobs += 25>>
			<</if>>
		<</if>>
	<</if>>
	<<if ($dairyslimMaintain == 0)>>
		<<if ($slaves[$i].weight <= 10)>>
			<<set $slaves[$i].diet to "fattening">>
			<<silently>><<display "SA diet">><</silently>>
		<<elseif ($slaves[$i].balls >0) && $cumProDiet == 1>>
			<<set $slaves[$i].diet to "cum production">>
			<<silently>><<display "SA diet">><</silently>>
			<<else>>
			<<set $slaves[$i].diet to "healthy">>
		<</if>>
	<</if>>
	<<if ($dairyFeedersUpgrade == 1)>>
	<<if ($dairyFeedersSetting > 0)>>
		<<if ($dairySlimMaintain == 0)>>
			<<if ($slaves[$i].balls == 0)>>
				<<set $slaves[$i].hormones to 2>>
			<</if>>
			<<if ($slaves[$i].lactation < 2)>>
				<<set $slaves[$i].lactation to 2>>
			<</if>>
		<</if>>
		<<if ($slaves[$i].health < 75)>>
			<<set $slaves[$i].health += 25>>
		<<else>>
			<<if ($dairySlimMaintain == 0)>>
				<<if ($slaves[$i].boobs < 25000)>>
					<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
						<<if ($slaves[$i].boobs < 2000)>>
							<<set $slaves[$i].boobs += 500>>
						<<elseif ($slaves[$i].boobs < 5000)>>
							<<set $slaves[$i].boobs += 250>>
						<<else>>
							<<set $slaves[$i].boobs += 100>>
						<</if>>
					<<else>>
						<<set $slaves[$i].boobs += 25*Math.trunc(($injectionUpgrade*2)+$dairyFeedersSetting+$dairyRestraintsSetting+((50-$slaves[$i].physicalAge)/4))>>
					<</if>>					<<if ($slaves[$i].boobs < 15100)>>
					<<if ($slaves[$i].boobs > 14900)>>
						<<set _boobtacular += 1>>
					<</if>>
					<</if>>
				<<else>>
					<<set $slaves[$i].boobs to 25000>>
				<</if>>
			<</if>>
			<<if ($slaves[$i].balls > 0)>>
				<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
					<<if ($slaves[$i].balls < 125)>>
						<<set $slaves[$i].balls += 1>>
					<</if>>
					<<if ($slaves[$i].balls == 125)>>
						<<set _balltacular += 1>>
					<</if>>
				<<elseif ($slaves[$i].balls < 6)>>
					<<if (random(1,100) > (40+(10*$slaves[$i].dick)-(10*$dairyRestraintsSetting)-($injectionUpgrade*10)))>>
					<<set $slaves[$i].balls += 1>>
					<</if>>
					<<if ($slaves[$i].balls is 6)>>
					<<set _balltacular += 1>>
					<</if>>
				<</if>>
				<<if ($slaves[$i].dick < 10)>>
					<<if (random(1,100) > (40+(10*$slaves[$i].dick)-(10*$dairyRestraintsSetting)-($injectionUpgrade*10)))>>
					<<set $slaves[$i].dick += 1>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<</if>>
	<<if ($dairyStimulatorsUpgrade == 1)>>
	<<if ($dairyStimulatorsSetting > 0)>>
	<<if ($dairyStimulatorsSetting > 1) && ($slaves[$i].anus < 4)>>
		<<set $slaves[$i].anus += 1>>
		<<if ($slaves[$i].anus is 4)>>
		<<set _anusesStretched += 1>>
		<</if>>
	<<elseif ($slaves[$i].anus < 3)>>
		<<set $slaves[$i].anus += 1>>
	<</if>>
	<<if ($slaves[$i].health < 60)>>
		<<set $slaves[$i].health += 20>>
	<<elseif $dairySlimMaintain == 0>>
		<<if ($slaves[$i].boobs < 25000)>>
		<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
			<<if ($slaves[$i].boobs < 2000)>>
			<<set $slaves[$i].boobs += 500>>
			<<elseif ($slaves[$i].boobs < 5000)>>
			<<set $slaves[$i].boobs += 250>>
			<<else>>
			<<set $slaves[$i].boobs += 100>>
			<</if>>
		<<else>>
			<<set $slaves[$i].boobs += 25*Math.trunc(($injectionUpgrade*2)+$dairyStimulatorsSetting+$dairyRestraintsSetting+((50-$slaves[$i].physicalAge)/4))>>
		<</if>>
		<<if ($slaves[$i].boobs < 15100)>>
		<<if ($slaves[$i].boobs > 14900)>>
			<<set _boobtacular += 1>>
		<</if>>
		<</if>>
		<<else>>
		<<set $slaves[$i].boobs to 25000>>
		<</if>>
	<</if>>
	<</if>>
	<</if>>
	<<if ($dairyRestraintsSetting > 1)>>
		<<set $slaves[$i].lactationAdaptation += 1>>
		<<if ($slaves[$i].fetish is "mindbroken")>>
			<<if ($slaves[$i].boobs > 24800)>>
			<<if (($slaves[$i].balls > 5) || ($slaves[$i].balls == 0))>>
			<<set $bioreactorPerfectedID to $slaves[$i].ID>>
			<</if>>
			<</if>>
		<<else>>
			<<if ($slaves[$i].sexualFlaw != "self hating")>>
			<<if ($slaves[$i].sexualFlaw != "cum addict") || ($dairyFeedersSetting == 0)>>
			<<if ($slaves[$i].sexualFlaw != "anal addict") || ($dairyStimulatorsSetting == 0)>>
			<<if ($slaves[$i].sexualFlaw != "breeder") || ($slaves[$i].preg < 0) || ($dairyPregSetting == 0)>>
				<<if $dairyStimulatorsSetting > 1>>
					<<if ($slaves[$i].sexualFlaw != "hates anal") && ($slaves[$i].sexualQuirk != "painal queen")>>
					<<set $slaves[$i].sexualFlaw to "hates anal">>
					<</if>>
				<</if>>
				<<if $dairyPregSetting > 1>>
					<<if ($slaves[$i].sexualFlaw != "hates penetration") && ($slaves[$i].sexualQuirk != "strugglefuck queen")>>
					<<set $slaves[$i].sexualFlaw to "hates penetration">>
					<</if>>
				<</if>>
				<<if $dairyFeedersSetting > 1>>
					<<if ($slaves[$i].sexualFlaw != "hates oral") && ($slaves[$i].sexualQuirk != "gagfuck queen")>>
					<<set $slaves[$i].sexualFlaw to "hates oral">>
					<</if>>
				<</if>>
			<</if>>
			<</if>>
			<</if>>
			<</if>>
		<</if>>
		<<if $slaves[$i].chem > 250>>
			<<set _chemSevere += 1>>
		<<elseif $slaves[$i].chem > 100>>
			<<set _chemMinor += 1>>
		<</if>>
	<</if>>
	<<if ($dairyStimulatorsSetting + $dairyFeedersSetting + $dairyPregSetting) > 5>>
		<<if $slaves[$i].devotion <= 95>>
		<<if $slaves[$i].sexualFlaw != "self hating">>
		<<if ($slaves[$i].sexualFlaw != "breeder") || ($slaves[$i].preg < 0)>>
			<<if ($slaves[$i].devotion > -75)>>
			<<set $slaves[$i].devotion -= 10>>
			<<if ($slaves[$i].devotion < -65)>>
				<<set _hatefilled += 1>>
			<</if>>
			<<elseif ($slaves[$i].trust > -75)>>
			<<set $slaves[$i].trust -= 10>>
			<<if ($slaves[$i].trust < -65)>>
				<<set _horrified += 1>>
			<</if>>
			<<elseif ($slaves[$i].vaginalSkill > 0)>>
			<<set $slaves[$i].vaginalSkill -= 10>>
			<<set _skillsLost += 1>>
			<<elseif ($slaves[$i].oralSkill > 0)>>
			<<set $slaves[$i].oralSkill -= 10>>
			<<set _skillsLost += 1>>
			<<elseif ($slaves[$i].analSkill > 0)>>
			<<set $slaves[$i].analSkill -= 10>>
			<<set _skillsLost += 1>>
			<<elseif ($slaves[$i].career != "a bioreactor")>>
			<<set $slaves[$i].career to "a bioreactor">>
			<<set _careerForgotten += 1>>
			<<elseif ($slaves[$i].intelligence > -1)>>
			<<set $slaves[$i].intelligence -= 1>>
			<<set _intelligenceLost += 1>>
			<<elseif ($slaves[$i].devotion >= -20)>>
			<<set $slaves[$i].devotion -= 10>>
			<<elseif ($slaves[$i].trust > -20)>>
			<<set $slaves[$i].trust -= 10>>
			<<elseif ($slaves[$i].whoreSkill > 0)>>
			<<set $slaves[$i].whoreSkill -= 10>>
			<<set _skillsLost += 1>>
			<<elseif ($slaves[$i].entertainSkill > 0)>>
			<<set $slaves[$i].entertainSkill -= 10>>
			<<set _skillsLost += 1>>
			<<elseif ($slaves[$i].intelligence > -2)>>
			<<set $slaves[$i].intelligence -= 1>>
			<<set _stupidified += 1>>
			<<elseif ($slaves[$i].fetish != "mindbroken")>>
			<<set $slaves[$i].fetish to "mindbroken">>
			<<set _mindbroken += 1>>
			<</if>>
		<</if>>
		<</if>>
		<</if>>
		<<if $slaves[$i].milk > 1000>>
			<<if ($slaves[$i].boobs > 12000)>>
			<<if ($slaves[$i].career != "a bioreactor")>>
			<<set $slaves[$i].career to "a bioreactor">>
			<<set _careerForgotten += 1>>
			<</if>>
			<</if>>
		<</if>>
		<<if ($arcologies[0].FSBodyPuristLaw == 0) && ($healthyDrugsUpgrade == 0)>>
			<<set $slaves[$i].chem += 5>>
		<<else>>
			<<set $slaves[$i].chem += 2>>
		<</if>>
	<<elseif ($dairyStimulatorsSetting + $dairyFeedersSetting + $dairyPregSetting) > 3>>
	<<if ($slaves[$i].devotion < 75)>>
		<<if ($slaves[$i].devotion > -75)>>
		<<set $slaves[$i].devotion -= 5>>
		<<if ($slaves[$i].devotion < -70)>>
			<<set _hatefilled += 1>>
		<</if>>
		<<elseif ($slaves[$i].trust > -75)>>
		<<set $slaves[$i].trust -= 5>>
		<<if ($slaves[$i].trust < -70)>>
			<<set _horrified += 1>>
		<</if>>
		<<elseif ($slaves[$i].vaginalSkill >= 20)>>
		<<set $slaves[$i].vaginalSkill -= 10>>
		<<set _skillsLost += 1>>
		<<elseif ($slaves[$i].oralSkill >= 20)>>
		<<set $slaves[$i].oralSkill -= 10>>
		<<set _skillsLost += 1>>
		<<elseif ($slaves[$i].analSkill >= 20)>>
		<<set $slaves[$i].analSkill -= 10>>
		<<set _skillsLost += 1>>
		<<elseif ($slaves[$i].career != "a bioreactor")>>
		<<set $slaves[$i].career to "a bioreactor">>
		<<set _careerForgotten += 1>>
		<<elseif ($slaves[$i].intelligence > -1)>>
		<<set $slaves[$i].intelligence -= 1>>
		<<set _intelligenceLost += 1>>
		<<elseif ($slaves[$i].devotion >= -20)>>
		<<set $slaves[$i].devotion -= 8>>
		<<elseif ($slaves[$i].trust > -20)>>
		<<set $slaves[$i].trust -= 8>>
		<<elseif ($slaves[$i].whoreSkill >= 20)>>
		<<set $slaves[$i].whoreSkill -= 10>>
		<<set _skillsLost += 1>>
		<<elseif ($slaves[$i].entertainSkill >= 20)>>
		<<set $slaves[$i].entertainSkill -= 10>>
		<<set _skillsLost += 1>>
		<<elseif ($slaves[$i].intelligence > -2)>>
		<<set $slaves[$i].intelligence -= 1>>
		<<set _stupidified += 1>>
		<<elseif ($slaves[$i].fetish != "mindbroken")>>
		<<set $slaves[$i].fetish to "mindbroken">>
		<<set _mindbroken += 1>>
		<</if>>
	<<elseif $slaves[$i].milk > 1000>>
		<<if ($slaves[$i].boobs > 12000)>>
		<<if ($slaves[$i].career != "a bioreactor")>>
		<<set $slaves[$i].career to "a bioreactor">>
		<<set _careerForgotten += 1>>
		<</if>>
		<</if>>
	<</if>>
	<<if ($arcologies[0].FSBodyPuristLaw == 0) && ($healthyDrugsUpgrade == 0)>>
		<<set $slaves[$i].chem += 2>>
	<<else>>
		<<set $slaves[$i].chem += 1>>
	<</if>>
	<</if>>
	<<if ($dairyPregUpgrade == 1)>>
	<<if ($dairyPregSetting > 0)>>
	<<if ($slaves[$i].ovaries == 1)>>
	<<if ($slaves[$i].vagina > -1)>>
		<<set $femCumWeek += Math.trunc((70-$slaves[$i].physicalAge)/(30-($slaves[$i].vaginaLube*10)))>>
		<<if ($slaves[$i].preg is -2)>>
		<<set $slaves[$i].preg to 0>>
		<<set _desterilized += 1>>
		<</if>>
		<<if isFertile($slaves[$i]) && $activeSlave.eggType is "human">>
			<<set $slaves[$i].preg to 1>>
			<<if ($dairyPregSetting > 2)>>
			<<set $slaves[$i].pregType to random(10,29)>>
			<<elseif ($dairyPregSetting > 1)>>
			<<set $slaves[$i].pregType to random(3,5)>>
			<<else>>
			<<set $slaves[$i].pregType to either(1, 1, 1, 1, 2, 2, 2, 3, 3, 4)>>
			<</if>>
			<<set $slaves[$i].pregSource to -2>>
			<<if ($slaves[$i].vagina == 0)>>
			<<set $slaves[$i].vagina to 1>>
			<</if>>
		<</if>>
		<<if ($slaves[$i].preg > 0)>>
		<<if ($dairyPregSetting > 2)>>
			<<set $cash += 100>>
		<<elseif ($dairyPregSetting > 1)>>
			<<set $cash += 50>>
		<<else>>
			<<set $cash += 25>>
		<</if>>
		<<if ($dairyPregSetting > 1) && ($slaves[$i].vagina < 4)>>
			<<set $slaves[$i].vagina += 1>>
			<<if ($slaves[$i].vagina is 4)>>
			<<set _vaginasStretched += 1>>
			<</if>>
		<<elseif ($slaves[$i].vagina < 3)>>
			<<set $slaves[$i].vagina += 1>>
		<</if>>
		<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
<</if>>
<</for>>

<<if $inflatedSlavesMilk > 0>>
	<<set $milkWeek -= ((8*$inflatedSlavesMilk*10)+8)>>
<</if>>
<<if $inflatedSlavesCum > 0>>
	<<set $cumWeek -= ((80*$inflatedSlavesCum*10)+80)>>
	<<if $cumWeek < 0>>
		<<set $cumWeek = 0>>
	<</if>>
<</if>>

<<if ($dairySlaves+$bioreactorsXY+$bioreactorsXX+$bioreactorsHerm+$bioreactorsBarren > 0)>>

	<<if $seeImages == 1>><br style="clear:both" /><</if>>
	<<if ($dairySlaves == 1)>>''There is 1 cow in $dairyName.''<<else>>''There are $dairySlaves cows in $dairyName.''<</if>>

	<<if ($dairyRestraintsSetting > 1)>>
	It functions as an industrial slave products factory.
	<</if>>
	<<if ($bioreactorsXY+$bioreactorsXX+$bioreactorsHerm+$bioreactorsBarren > 0)>>
	<<print $bioreactorsXY+$bioreactorsXX+$bioreactorsHerm+$bioreactorsBarren>> milking machines have permanent biological components, making a total of <<print $bioreactorsXY+$bioreactorsXX+$bioreactorsHerm+$bioreactorsBarren+$dairySlaves>> milk-producing bodies.
	<<set $seed to (3*$bioreactorsXY) + (3*$bioreactorsHerm)>>
	<<set $cumWeek += $seed>>
	<<if ($arcologies[0].FSPastoralistLaw == 1)>>
		<<set $cash += $seed*random(40,50)>>
	<<elseif ($arcologies[0].FSPastoralist != "unset")>>
		<<set $cash += $seed*(random(25,35)+Math.trunc($arcologies[0].FSPastoralist/10))>>
	<<else>>
		<<set $cash += $seed*random(25,35)>>
	<</if>>
	<<set $seed to ($bioreactorsXX) + ($bioreactorsHerm)>>
	<<set $femCumWeek += $seed>>
	<<if ($arcologies[0].FSPastoralistLaw == 1)>>
		<<set $cash += $seed*random(40,50)>>
	<<elseif ($arcologies[0].FSPastoralist != "unset")>>
		<<set $cash += $seed*(random(25,35)+Math.trunc($arcologies[0].FSPastoralist/10))>>
	<<else>>
		<<set $cash += $seed*random(25,35)>>
	<</if>>
	<<set $seed to (300*$bioreactorsXX) + (250*$bioreactorsBarren) + (200*$bioreactorsXY) + (200*$bioreactorsHerm)>>
	<<set $milkWeek += $seed>>
	<<if ($arcologies[0].FSPastoralistLaw == 1)>>
		<<set $cash += $seed*(13+Math.trunc($arcologies[0].FSPastoralist/30))>>
	<<elseif ($arcologies[0].FSPastoralist != "unset")>>
		<<set $cash += $seed*(8+Math.trunc($arcologies[0].FSPastoralist/30))>>
	<<else>>
		<<set $cash += $seed*9>>
	<</if>>
	<</if>>

<<if $inflatedSlavesMilk > 0>>
	<<set $cash -= Math.trunc(((600*($inflatedSlavesMilk)+8)+random(50,200)))>>
<</if>>
<<if $inflatedSlavesCum > 0>>
	<<set $cash -= Math.trunc(((300*($inflatedSlavesCum+8))+random(25,100)))>>
<</if>>

	<<set $profits to $cash-$oldCash>>

	<<if ($Milkmaid != 0)>>
	$Milkmaid.slaveName is serving as your milkmaid.<<if $Milkmaid.relationship is -3>>  She tries her best to be your perfect farmwife.<</if>>
	<<if $milkmaidImpregnated > 0>>
		It's her responsibility to keep her charges pregnant, and
		<<if $milkmaidImpregnated == 1>>
			she constantly breeds the one fertile cow.
		<<else>>
			she constantly fills the $milkmaidImpregnated cows' cunts with her cum.
		<</if>>
		<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].ID is $Milkmaid.ID>>
			<<set $slaves[$i].penetrativeCount += $milkmaidImpregnated>>
			<<set $penetrativeTotal += $milkmaidImpregnated>>
			<<break>>
		<</if>>
		<</for>>
	<</if>>
	<<if ($milkmaidFetish == 1)>>
		In her line of work, she touches more breasts than even you do. She lives in an atmosphere of quivering, heaving, milky breastflesh; of girls who shudder and moan when she touches their creamy nipples. She has @@color:lightcoral;become more of a breast girl.@@
	<<elseif ($milkmaidFetish == 2)>>
		It's a hard life, pulling teats and washing cows, but it does @@color:lightsalmon;make her more of a breast fetishist.@@
	<</if>>
	<<if ($Milkmaid.muscles > 1)>>
		Her muscles help her handle the fattest or most reluctant cow.
	<</if>>
	<<if ($Milkmaid.oralSkill > 30)>>
		Her skilled tongue helps her keep her girls happy.
	<</if>>
	<<if ($Milkmaid.sexualQuirk is "caring")>>
		She's very caring, and does her best to get the cows to trust her.
	<</if>>
	<<if ($Milkmaid.behavioralQuirk is "funny")>>
		She's funny, and does her best to get the cows to trust her by keeping them laughing.
	<</if>>
	<<set $toSearch to $Milkmaid.career>>
	<<if $milkmaidCareers.contains($toSearch)>>
		She has career experience dealing with milk animals.
	<</if>>
	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $familyTesting == 1>>
		<<if $slaves[$i].assignment == "learn in the schoolroom">>
		<<if $slaves[$i].mother == $Milkmaid.ID>>
			She pays special attention to her daughter, $slaves[$i].slaveName, making sure she is well kept and happy.
			<<set $slaves[$i].trust += 1>>
		<</if>>
		<<if $slaves[$i].father == $Milkmaid.ID>>
			She pays special attention to her daughter, $slaves[$i].slaveName, making sure she is well kept and happy.
			<<set $slaves[$i].trust += 1>>
		<</if>>
		<<if $slaves[$i].ID == $Milkmaid.father>>
			She pays special attention to her father, $slaves[$i].slaveName, making sure she is well kept and happy.
			<<set $slaves[$i].trust += 1>>
		<</if>>
		<<if $slaves[$i].ID == $Milkmaid.mother>>
			She pays special attention to her mother, $slaves[$i].slaveName, making sure she is well kept and happy.
			<<set $slaves[$i].trust += 1>>
		<</if>>
		<<if areSisters($slaves[$i], $Milkmaid) == 1>>
			She pays special attention to her twin sister, $slaves[$i].slaveName, making sure she is well kept and happy.
			<<set $slaves[$i].trust += 1>>
		<<elseif areSisters($slaves[$i], $Milkmaid) == 2>>
			She pays special attention to her sister, $slaves[$i].slaveName, making sure she is well kept and happy.
			<<set $slaves[$i].trust += 1>>
		<<elseif areSisters($slaves[$i], $Milkmaid) == 3>>
			She pays special attention to her half-sister, $slaves[$i].slaveName, making sure she is well kept and happy.
			<<set $slaves[$i].trust += 1>>
		<</if>>
		<</if>>
	<<else>>
		<<if $Milkmaid.relationTarget is $slaves[$i].ID and $slaves[$i].assignment is "work in the dairy">>
			She pays special attention to her $slaves[$i].relation, $slaves[$i].slaveName, making sure she is well kept and happy.
			<<set $slaves[$i].trust += 1>>
		<</if>>
	<</if>>
	<<if $Milkmaid.relationshipTarget is $slaves[$i].ID and $slaves[$i].assignment is "work in the dairy">>
		She dotes over her <<if $Milkmaid.relationship == 1>>friend<<elseif $Milkmaid.relationship is 2>>best friend<<elseif $Milkmaid.relationship is 3>>friend with benefits<<elseif $Milkmaid.relationship is 4>>lover<<elseif $Milkmaid.relationship is 5>>slave wife<</if>>, $slaves[$i].slaveName, making sure she is happy and comfortable.
		<<set $slaves[$i].devotion += 1>>
	<</if>>
	<<if $Milkmaid.rivalryTarget is $slaves[$i].ID and $slaves[$i].assignment is "work in the dairy">>
		She either neglects or harasses her <<if $Milkmaid.rivalry == 1>>growing rival<<elseif $Milkmaid.rivalry is 2>>rival<<elseif $Milkmaid.rivalry is 3>>bitter rival<</if>>, $slaves[$i].slaveName, making sure she is unhappy and uncomfortable.
		<<set $slaves[$i].devotion -= 3>>
		<<set $slaves[$i].trust -= 3>>
		<<if random(1,100) > 65>>
			<<set $Milkmaid.rivalry += 1>>
		<<set $slaves[$i].rivalry += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is remembered for winning best in show as a dairy cow." and $slaves[$i].assignment is "work in the dairy">>
		She spends extra time with $slaves[$i].slaveName, the well-known cow.  $Milkmaid.slaveName is fascinated by her massive <<print $slaves[$i].boobs>>cc breasts and spends extra time massaging and kneading them to maximize production.
		<<set $slaves[$i].devotion += 3>>
		<<set $slaves[$i].trust += 3>>
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is remembered for winning best in show as a cockmilker." and $slaves[$i].assignment is "work in the dairy">>
		She spends extra time with $slaves[$i].slaveName, the massive ejaculating cow.  She can't help but massage the cow's dick and testes to stimulate them further and coax more from them.
		<<set $slaves[$i].devotion += 3>>
		<<set $slaves[$i].trust += 3>>
	<</if>>
	<<if $slaves[$i].prestigeDesc is "She is remembered for winning best in show as a breeder." and $slaves[$i].assignment is "work in the dairy" and $slaves[$i].preg > 10>>
		She spends extra time with $slaves[$i].slaveName, the well-known breeder.  $Milkmaid.slaveName is fascinated by her growing pregnancy and popular womb. She makes sure her belly and it's occupants are nice and comfortable.
		<<set $slaves[$i].devotion += 3>>
		<<set $slaves[$i].trust += 3>>
	<</if>>
	<</for>>
	<<if ($cumWeek > 0)>>
	<<if ($dairyStimulatorsSetting < 2)>>
	<<if ($Milkmaid.dick > 4) && canAchieveErection($Milkmaid)>>
		She uses her turgid cock to give prostate stimulation to slaves that need help ejaculating.
	<</if>>
	<</if>>
	<</if>>
	<</if>>

<<if _chemSevere > 1>>
	_chemSevere cows' productivity is being reduced by the long term effects of industrial use.
<<elseif _chemSevere > 0>>
	One cow's productivity is being reduced by the long term effects of industrial use.
<</if>>
<<if _chemMinor > 1>>
	_chemMinor cows have been drugged and used long enough that they require increased curative doses, slightly reducing their output.
<<elseif _chemMinor > 0>>
	One cow has been drugged and used long enough that she requires increased curative doses, slightly reducing her output.
<</if>>
<<if _desterilized > 1>>
	_desterilized cows had minor health issues preventing their fertile womb from conceiving; the issues have been resolved and they have been impregnated.
<<elseif _chemMinor > 0>>
	One cow had minor health issues preventing her fertile womb from conceiving; they have been resolved and she has been impregnated.
<</if>>
<<if _hatefilled > 1>>
	_hatefilled cows stopped struggling so much when fucked by the machines; it seems they have sunk into a fugue.
<<elseif _hatefilled > 0>>
	One cow stopped struggling so much when fucked by the machines; it seems she has sunk into a fugue.
<</if>>
<<if _horrified > 1>>
	_horrified cows' emotional activity dropped significantly; this indicates acceptance that they are not likely to leave $dairyName, ever again.
<<elseif _horrified > 0>>
	One cow's emotional activity dropped significantly; this indicates acceptance that she is not likely to leave $dairyName, ever again.
<</if>>
<<if _skillsLost > 1>>
	_skillsLost cows forgot skills due to their inability to focus on anything but machine rape.
<<elseif _skillsLost > 0>>
	One cow forgot skills due to her inability to focus on anything but machine rape.
<</if>>
<<if _careerForgotten > 1>>
	_careerForgotten cows forgot the details of their past professional lives; all they can remember now is this.
<<elseif $careerForgotten > 0>>
	One cow forgot forgot the details of her past professional life; all she can remember now is this.
<</if>>
<<if _vaginasStretched > 1>>
	_vaginasStretched cows' vaginas were broken in for machine use, and are unlikely to be any use for anything other than receiving cum and medication, and giving birth.
<<elseif $vaginasStretched > 0>>
	One cow's vagina was broken in for machine use, and is unlikely to be any use for anything other than receiving cum and medication, and giving birth.
<</if>>
<<if _anusesStretched > 1>>
	_anusesStretched cows' anuses were loosened by machine sodomy, and are now permanently gaped.
<<elseif _anusesStretched > 0>>
	One cow's anus was loosened by machine sodomy, and is now permanently gaped.
<</if>>
<<if _intelligenceLost > 1>>
	_intelligenceLost cows suffered some loss of intelligence due to accumulated mental stress from life attached to a milking machine.
<<elseif _intelligenceLost > 0>>
	One cow  suffered some loss of intelligence due to accumulated mental stress from life attached to a milking machine.
<</if>>
<<if _stupidified > 1>>
	_stupidified cows were so mentally dulled by use as biological factories that they were reduced to a very low level of intelligence.
<<elseif _stupidified > 0>>
	One cow was so mentally dulled by use as biological factories that she was reduced to a very low level of intelligence.
<</if>>
<<if _mindbroken > 1>>
	_mindbroken cows finally lost higher mental function, and are now nothing more than industrial equipment made of meat.
<<elseif _mindbroken > 0>>
	One cow finally lost higher mental function, and is now nothing more than industrial equipment made of meat.
<</if>>
<<if _boobtacular > 1>>
	_boobtacular cows grew past 30 kilograms of breasts, a remarkable advance in capacity.
<<elseif _boobtacular > 0>>
	One cow grew past 30 kilograms of breasts, a remarkable advance in capacity.
<</if>>
<<if _balltacular > 1>>
	_balltacular cows' testicles reached the largest size drug treatments can produce; the machines will now focus on buttfucking them with extra force.
<<elseif _balltacular > 0>>
	One cow's testicles reached the largest size drug treatments can produce; the machines will now focus on buttfucking her with extra force.
<</if>>

<<if ($dairyPregUpgrade == 1)>>
<<if ($dairyPregSetting >= 2)>>
	Fertile cows make you a significant profit through contract pregnancies.
<<elseif ($dairyPregSetting == 1)>>
	Fertile cows make you a small profit through contract pregnancies.
<</if>>
<</if>>
<<set $cumWeek = Math.trunc($cumWeek/10)>>
$dairyNameCaps produced <<print $milkWeek+((8*$inflatedSlavesMilk*10)+8)>> liters of milk<<if $cumWeek > 0>> and <<print $cumWeek+(((80*$inflatedSlavesCum*10)+80)/10)>> liters of cum<</if>> this week.
<<if $inflatedSlavesMilk > 0>>
	<<print ((8*$inflatedSlavesMilk*10)+8)>> liters of milk were pumped into your penthouse for filling slaves this week. 
<</if>>
<<if $inflatedSlavesCum > 0>>
	<<if $inflatedSlavesMilk > 0>>and <</if>><<print (((80*$inflatedSlavesCum*10)+80)/10)>> liters of cum were pumped into your penthouse<<if $inflatedSlavesMilk > 0>> as well<<else>> this week<</if>>.
<</if>>
<<if $femCumWeek > 0>>
	The machines also managed to reclaim $femCumWeek liters of saleable vaginal secretions.
<</if>>
<<if $births > 1>>
	Additionally, $birthers cows gave birth<<if $births > $birthers>> to a total of $births calves<</if>> this week.
<<elseif $births > 0>>
	Additionally, one cow gave birth<<if $births > $birthers>> to a total of $births calves<</if>> this week.
<</if>>

<<if $arcologies[0].FSRestart != "unset">>
<<if $dairyPregSetting > 0>>
	The Societal Elite know what you are doing with your cows. @@color:red;They do not approve@@.
	<<set $failedElite += 5>>
<</if>>
<<if $milkmaidImpregnates == 1>>
	The Societal Elite know you've ordered $Milkmaid.slaveName to impregnate your cows. @@color:red;They are not amused by your disenterest in eugenics@@.
	<<set $failedElite += 10>>
<</if>>
<</if>>

These products sell for @@color:yellowgreen;¤$profits@@.

<<if ($arcologies[0].FSPastoralistLaw == 1)>>
	Slave products have completely replaced traditional dairy, making the facility extremely lucrative.
<</if>>

<<if ($dairySlimMaintainUpgrade == 1 && $dairySlimMaintain == 1)>>
	<<if $arcologies[0].FSSlimnessEnthusiast > 80>>
		Because of your arcology's great enthusiasm for small breasted slaves, the dairy's milking systems have been carefully overhauled and optimized for maximum milk extraction from slaves with smaller endowments--providing a significant boost to their othwerwise modest output.  This also prevents unfashionable breast expansion of already slim slaves through the milking process.
	<<elseif $arcologies[0].FSSlimnessEnthusiast > 20>>
		In keeping your your arcology's ideals, $dairyName has been modified to handle slim slaves with minimal impact to their body shapes. This limits potential profitability, but prevents unfashionable breast expansion of already slim slaves through the milking process.
	<<else>>
		Due to your arcology's lack of enthusiasm for small breasted slaves the dairy has discontinued using milking techniques that prevent breast growth through the milking process.
		<<set $dairySlimMaintain = 0>>
		<<set $dairySlimMaintainUpgrade = 0>>
	<</if>>
<</if>>

<<if ($dairy < $dairySlaves+$bioreactorsXY+$bioreactorsXX+$bioreactorsHerm+$bioreactorsBarren)>>
	<<set $dairySpots to 0>>
	<br>
<<else>>

<<set $dairySpots to $dairy - $dairySpots>>

<<if $createBioreactors == 1>>
<<if $bioreactorPerfectedID != 0>>
	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].ID is $bioreactorPerfectedID)>>
		$slaves[$i].slaveName's breasts<<if $slaves[$i].balls > 0>>, balls<</if>><<if $slaves[$i].ovaries == 1>>, belly<</if>>, body, and mind have been completely adapted to synthesize useful products. She has been reclassified as part of the machine she's now permanently attached to. This combination is projected to produce approximately
		<<if $slaves[$i].balls > 0>><<print 1000*Math.trunc((3*52*(45-$slaves[$i].physicalAge))/1000)>> liters of cum,<</if>>
		<<if $slaves[$i].ovaries == 1>><<print 100*Math.trunc((52*(45-$slaves[$i].physicalAge))/100)>> liters of vaginal secretions, <<if $dairyPregSetting is 3>><<print 13*(45-$slaves[$i].physicalAge)>><<else>><<print 5*(45-$slaves[$i].physicalAge)>><</if>> slaves,<</if>>
		and <<print 1000*Math.trunc((300*52*(45-$slaves[$i].physicalAge))/1000)>> liters of milk over a <<print 45-$slaves[$i].physicalAge>> year period before its biological components must be replaced.
		<<if ($slaves[$i].ovaries == 1)>>
		<<if ($slaves[$i].balls == 0)>>
			<<set $bioreactorsXX += 1>>
		<<else>>
			<<set $bioreactorsHerm += 1>>
		<</if>>
		<<else>>
		<<if ($slaves[$i].balls == 0)>>
			<<set $bioreactorsBarren += 1>>
		<<else>>
			<<set $bioreactorsXY += 1>>
		<</if>>
		<</if>>
		<<set $activeSlave to $slaves[$i]>>
		<<display "Remove activeSlave">>
		<<break>>
	<</if>>
	<</for>>
	<br>
<</if>>
<</if>>

<</if>>

<<if $dairyDecoration != "standard">>
	$dairyNameCaps's @@color:green;$dairyDecoration style is well known.@@
<</if>>

<<else>>
	''$dairyNameCaps is empty.''
	<<set $dairySpots to $dairy>>
<</if>>
<br><br>
