:: Default Rules [nobr]

<<for _r = 0; _r < $defaultRules.length; _r++>>
<<set _currentRule = $defaultRules[_r]>>
<<if !ruleApplied($activeSlave, _currentRule.ID)>><<continue>><</if>>
<<if (def _currentRule.facility) && (_currentRule.facility.length > 1) && !ruleAppliedToSlaveFacility(_currentRule, $activeSlave)>><<continue>><</if>>

<<if $activeSlave.fuckdoll == 0>>

<<if (_currentRule.choosesOwnAssignment == 1)>>
 <<if ($activeSlave.choosesOwnAssignment == 0)>>
 <<if ($activeSlave.assignmentVisible == 1)>>
 <<if ($activeSlave.assignment != "recruit girls")>>
 <<if ($activeSlave.assignment != "be your Head Girl")>>
 <<if ($activeSlave.assignment != "guard you")>>
	<br>$activeSlave.slaveName is now allowed to select her own assignments.
	<<set $activeSlave.choosesOwnAssignment = 1>>
	<<set $activeSlave.assignment = "choose her own job">>
 <</if>>
 <</if>>
 <</if>>
 <</if>>
 <</if>>
<</if>>

<<if (_currentRule.clothes !== "no default setting")>>
<<if (_currentRule.choosesOwnClothes == 1)>>
 <<if ($activeSlave.choosesOwnClothes == 0)>>
	<br>$activeSlave.slaveName is now allowed to choose her own clothes.
	<<set $activeSlave.choosesOwnClothes = 1>>
	<<set $activeSlave.clothes = "choosing her own clothes">>
  <</if>>
<<elseif ($activeSlave.clothes !== _currentRule.clothes)>>
	<<set $activeSlave.clothes = _currentRule.clothes>>
	<br>$activeSlave.slaveName is now wearing $activeSlave.clothes.
	<<set $activeSlave.choosesOwnClothes = 0>>
<</if>>
<</if>>

<<if (_currentRule.collar !== "no default setting")>>
<<if ($activeSlave.collar !== _currentRule.collar)>>
	<<set $activeSlave.collar = _currentRule.collar>>
	<<if ($activeSlave.collar == "none")>>
		<br>$activeSlave.slaveName has been given no collar.
	<<else>>
		<br>$activeSlave.slaveName has been given a $activeSlave.collar collar.
	<</if>>
<</if>>
<</if>>

<<set _tmp = lastEyeWearRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.eyewear !== "no default setting")>>
	<<if _currentRule.eyewear == "correct with glasses">>
	<<if $activeSlave.eyes <= -1>>
		<<if $activeSlave.eyewear != "corrective glasses">>
		<<set $activeSlave.eyewear = "corrective glasses">>
		<<set $cash -= $modCost>>
		<br>$activeSlave.slaveName has been given corrective glasses.
		<</if>>
	<<else>>
		<<if $activeSlave.eyewear != "none">>
		<<set $activeSlave.eyewear = "none">>
		<br>$activeSlave.slaveName's eyewear has been removed.
		<</if>>
	<</if>>
	<<elseif _currentRule.eyewear == "correct with contacts">>
	<<if $activeSlave.eyes <= -1>>
		<<if $activeSlave.eyewear != "corrective contacts">>
		<<set $activeSlave.eyewear = "corrective contacts">>
		<<set $cash -= $modCost>>
		<br>$activeSlave.slaveName has been given corrective contacts.
	  <</if>>
	<<else>>
		<<if $activeSlave.eyewear != "none">>
		<<set $activeSlave.eyewear = "none">>
		<br>$activeSlave.slaveName's eyewear has been removed.
	  <</if>>
	<</if>>
	<<elseif _currentRule.eyewear == "blur with glasses">>
	<<if $activeSlave.eyes > -1>>
		<<if $activeSlave.eyewear != "blurring glasses">>
		<<set $activeSlave.eyewear = "blurring glasses">>
		<<set $cash -= $modCost>>
		<br>$activeSlave.slaveName has been given blurring glasses.
	  <</if>>
	<<else>>
		<<if $activeSlave.eyewear != "none">>
		<<set $activeSlave.eyewear = "none">>
		<br>$activeSlave.slaveName's eyewear has been removed.
		<</if>>
	<</if>>
	<<elseif _currentRule.eyewear == "blur with contacts">>
	<<if $activeSlave.eyes > -1>>
	  <<if $activeSlave.eyewear != "blurring contacts">>
		<<set $activeSlave.eyewear = "blurring contacts">>
		<<set $cash -= $modCost>>
		<br>$activeSlave.slaveName has been given blurring contacts.
	  <</if>>
	<<else>>
	  <<if $activeSlave.eyewear != "none">>
		<<set $activeSlave.eyewear = "none">>
		<br>Since $activeSlave.slaveName's eyewear has been removed.
	  <</if>>
	<</if>>
	<<elseif _currentRule.eyewear == "universal glasses">>
	<<if $activeSlave.eyes <= -1>>
	  <<if $activeSlave.eyewear != "corrective glasses">>
		<<set $activeSlave.eyewear = "corrective glasses">>
		<<set $cash -= $modCost>>
		<br>$activeSlave.slaveName has been given corrective glasses.
	  <</if>>
	<<else>>
	  <<if $activeSlave.eyewear != "glasses">>
		<<set $activeSlave.eyewear = "glasses">>
		<<set $cash -= $modCost>>
		<br>$activeSlave.slaveName has been given decorative glasses.
	  <</if>>
	<</if>>
  <<else>>
	  <<if $activeSlave.eyewear != "none">>
		<<set $activeSlave.eyewear = "none">>
		<br>$activeSlave.slaveName's eyewear has been removed.
	  <</if>>
  <</if>>
<</if>>
<</if>>

<<if $activeSlave.vagina == 0>>
<<if _currentRule.virginAccessory !== "no default setting">>
<<if $activeSlave.vaginalAccessory !== _currentRule.virginAccessory>>
	<<set $activeSlave.vaginalAccessory = _currentRule.virginAccessory>>
	<<if $activeSlave.vaginalAccessory == "huge dildo">>
		<br>$activeSlave.slaveName has been given a
		<<if $activeSlave.vagina >= 3>>
			massive dildo to permanently gape her cunt,
		<<else>>
			large dildo for her pussy, since it must be stretched before it can accommodate a huge one,
			<<set $activeSlave.vaginalAccessory = "large dildo">>
		<</if>>
	<<elseif $activeSlave.vaginalAccessory == "none">>
		<br>$activeSlave.slaveName's item for her pussy has been changed to be nothing.
	<<else>>
		<br>$activeSlave.slaveName has been given a $activeSlave.vaginalAccessory for her pussy,
	<</if>>
<</if>>
<</if>>
<<elseif ($activeSlave.vagina > 0) && ($activeSlave.anus == 0)>>
<<if _currentRule.aVirginAccessory !== "no default setting">>
<<if $activeSlave.vaginalAccessory !== _currentRule.aVirginAccessory>>
	<<set $activeSlave.vaginalAccessory = _currentRule.aVirginAccessory>>
	<<if $activeSlave.vaginalAccessory == "huge dildo">>
		<br>$activeSlave.slaveName has been given a
		<<if $activeSlave.vagina >= 3>>
			massive dildo to permanently gape her cunt.
		<<else>>
			large dildo for her pussy, since it must be stretched before it can accommodate a huge one.
			<<set $activeSlave.vaginalAccessory = "large dildo">>
		<</if>>
	<<elseif $activeSlave.vaginalAccessory == "none">>
		<br>$activeSlave.slaveName's item for her pussy has been changed to be nothing.
	<<else>>
		<br>$activeSlave.slaveName has been given a $activeSlave.vaginalAccessory for her pussy,
	<</if>>
<</if>>
<</if>>
<<elseif $activeSlave.vagina > 0>>
<<if _currentRule.vaginalAccessory !== "no default setting">>
<<if $activeSlave.vaginalAccessory !== _currentRule.vaginalAccessory>>
	<<set $activeSlave.vaginalAccessory = _currentRule.vaginalAccessory>>
	<<if $activeSlave.vaginalAccessory == "huge dildo">>
		<br>$activeSlave.slaveName has been given a
		<<if $activeSlave.vagina >= 3>>
			massive dildo to permanently gape her cunt.
		<<else>>
			large dildo for her pussy, since it must be stretched before it can accommodate a huge one.
			<<set $activeSlave.vaginalAccessory = "large dildo">>
		<</if>>
	<<elseif $activeSlave.vaginalAccessory == "none">>
		<br>$activeSlave.slaveName's item for her pussy has been changed to be nothing.
	<<else>>
		<br>$activeSlave.slaveName has been given a $activeSlave.vaginalAccessory for her pussy,
	<</if>>
<</if>>
<</if>>
<</if>>

<<if ($activeSlave.dick > 0)>>
<<if $activeSlave.anus == 0>>
<<if (_currentRule.aVirginDickAccessory !== "no default setting")>>
<<if ($activeSlave.dickAccessory !== _currentRule.aVirginDickAccessory)>>
	<<set $activeSlave.dickAccessory = _currentRule.aVirginDickAccessory>>
	<<if $activeSlave.dickAccessory == "none">>
		<br>$activeSlave.slaveName's dick accessory has been changed to be nothing.
	<<else>>
		<br>$activeSlave.slaveName has been given a $activeSlave.dickAccessory for her cock.
	<</if>>
<</if>>
<</if>>
<<else>>
<<if (_currentRule.dickAccessory !== "no default setting")>>
<<if ($activeSlave.dickAccessory !== _currentRule.dickAccessory)>>
	<<set $activeSlave.dickAccessory = _currentRule.dickAccessory>>
	<<if $activeSlave.dickAccessory == "none">>
		<br>$activeSlave.slaveName's dick accessory has been changed to be nothing.
	<<else>>
		<br>$activeSlave.slaveName has been given a $activeSlave.dickAccessory for her cock.
	<</if>>
<</if>>
<</if>>
<</if>>
<</if>>

<<if ($activeSlave.vaginalAccessory !== "anal chastity") && ($activeSlave.vaginalAccessory !== "combined chastity") && ($activeSlave.dickAccessory !== "anal chastity") && ($activeSlave.dickAccessory !== "combined chastity")>>
<<if $activeSlave.anus == 0>>
<<if (_currentRule.aVirginButtplug !== "no default setting")>>
<<if ($activeSlave.buttplug !== _currentRule.aVirginButtplug)>>
	<<set $activeSlave.buttplug = _currentRule.aVirginButtplug>>
	<<if ($activeSlave.buttplug == "huge plug")>>
		<br>$activeSlave.slaveName has been given a
		<<if ($activeSlave.anus >= 3)>>
			massive plug to permanently gape her asshole.
		<<else>>
			<<set $activeSlave.buttplug = "large plug">>
			large buttplug for her asshole, since it must be stretched before it can accommodate a huge one.
		<</if>>
	<<elseif $activeSlave.buttplug == "none">>
		<br>$activeSlave.slaveName's item for her pussy has been changed to be nothing.
	<<else>>
		<br>$activeSlave.slaveName has been given a $activeSlave.buttplug for her asshole.
	<</if>>
<</if>>
<</if>>
<<else>>
<<if (_currentRule.buttplug !== "no default setting")>>
<<if ($activeSlave.buttplug !== _currentRule.buttplug)>>
	<<set $activeSlave.buttplug = _currentRule.buttplug>>
	<<if ($activeSlave.buttplug == "huge plug")>>
		<br>$activeSlave.slaveName has been given a
		<<if ($activeSlave.anus >= 3)>>
			massive plug to permanently gape her asshole.
		<<else>>
			<<set $activeSlave.buttplug = "large plug">>
			large buttplug for her asshole, since it must be stretched before it can accommodate a huge one.
		<</if>>
	<<elseif $activeSlave.buttplug == "none">>
		<br>$activeSlave.slaveName's item for her pussy has been changed to be nothing.
	<<else>>
		<br>$activeSlave.slaveName has been given a $activeSlave.buttplug for her asshole.
	<</if>>
<</if>>
<</if>>
<</if>>
<</if>>

<<if (_currentRule.shoes !== "no default setting")>>
<<if ($activeSlave.shoes !== _currentRule.shoes)>>
<<if ($activeSlave.amp != 1)>>
	<<set $activeSlave.shoes = _currentRule.shoes>>
	<br>$activeSlave.slaveName's shoes have been set to $activeSlave.shoes.
<</if>>
<</if>>
<</if>>

<<if (_currentRule.bellyAccessory !== "no default setting")>>
<<if ($activeSlave.bellyAccessory !== _currentRule.bellyAccessory)>>
    <<if ((($activeSlave.preg >= 10) && ($activeSlave.bellyImplant >= 2000)) && ((_currentRule.bellyAccessory == "a small empathy belly") or (_currentRule.bellyAccessory is "a medium empathy belly") || (_currentRule.bellyAccessory == "a large empathy belly") || (_currentRule.bellyAccessory == "a huge empathy belly")))>>
	<br>$activeSlave.slaveName's natural belly is too big to properly wear an empathy belly.
    <<else>>
	<<set $activeSlave.bellyAccessory = _currentRule.bellyAccessory>>
	<br>$activeSlave.slaveName has been given the proper belly accessory to wear.
    <</if>>
<</if>>
<</if>>

<</if>> /* CLOSES FUCKDOLL CHECK */

<<if (_currentRule.growth !== "no default setting")>>
<<if ($activeSlave.indentureRestrictions < 2)>>
<<if (_currentRule.growth == "girlish")>>
	<<if ($activeSlave.butt < 2)>>
		<<set $activeSlave.drugs = "butt injections">>
		<br>$activeSlave.slaveName's butt is tiny, so she's been put on buttock growth drugs.
	<<elseif ($activeSlave.boobs < 350)>>
		<<set $activeSlave.drugs = "breast injections">>
		<br>$activeSlave.slaveName's tits are tiny, so she's been put on breast growth drugs.
	<<elseif ($activeSlave.lips <= 20)>>
		<<set $activeSlave.drugs = "lip injections">>
		<br>$activeSlave.slaveName's lips are average, so she's been put on lip growth injections.
	<<elseif ($activeSlave.drugs == "lip injections") || ($activeSlave.drugs == "breast injections") || ($activeSlave.drugs == "butt injections")>>
		<<set $activeSlave.drugs = "no drugs">>
		<br>$activeSlave.slaveName has reached growth targets and has been taken off growth injections.
	<</if>>
<<elseif (_currentRule.growth == "stacked")>>
	<<if ($activeSlave.butt < 2)>>
		<<set $activeSlave.drugs = "butt injections">>
		<br>$activeSlave.slaveName's butt is tiny, so she's been put on buttock growth drugs.
	<<elseif ($activeSlave.butt < 4) && ($activeSlave.hips > -2)>>
		<<set $activeSlave.drugs = "butt injections">>
		<br>$activeSlave.slaveName's hips can support a bigger butt, so she's been put on buttock growth drugs.
	<<elseif ($activeSlave.boobs < 1000)>>
		<<set $activeSlave.drugs = "breast injections">>
		<br>$activeSlave.slaveName's tits aren't large, so she's been put on breast growth drugs.
	<<elseif ($activeSlave.dick > 0) && ($activeSlave.dick < 4) && ($activeSlave.balls > 0)>>
		<<set $activeSlave.drugs = "penis enhancement">>
		<br>$activeSlave.slaveName's dick isn't large, so she's been put on penis enhancement.
	<<elseif ($activeSlave.lips <= 20)>>
		<<set $activeSlave.drugs = "lip injections">>
		<br>$activeSlave.slaveName's has been put on lip growth injections.
	<<elseif ($activeSlave.scrotum > 0) && ($activeSlave.balls < 4) && ($activeSlave.balls > 0)>>
		<<set $activeSlave.drugs = "testicle enhancement">>
		<br>$activeSlave.slaveName's balls aren't large, so she's been put on testicle enhancement.
	<<elseif $activeSlave.drugs != "no drugs">>
		<<set $activeSlave.drugs = "no drugs">>
		<br>$activeSlave.slaveName has reached growth targets and has been taken off growth injections.
	<</if>>
<<else>>
	<<if ($activeSlave.hips > -1) && ($activeSlave.butt < 6) && ($activeSlave.butt < ($activeSlave.boobs/500))>>
		<<set $activeSlave.drugs = "butt injections">>
		<br>$activeSlave.slaveName's hips can support a bigger butt, and her butt is behind her tits, so she's been put on butt injections.
	<<elseif ($activeSlave.hips > 0) && ($activeSlave.butt < 8) && ($activeSlave.butt < ($activeSlave.boobs/500))>>
		<<set $activeSlave.drugs = "butt injections">>
		<br>$activeSlave.slaveName's hips can support a bigger butt, and her butt is behind her tits, so she's been put on butt injections.
	<<elseif ($activeSlave.hips > 1) && ($activeSlave.butt < 9) && ($activeSlave.butt < ($activeSlave.boobs/500))>>
		<<set $activeSlave.drugs = "butt injections">>
		<br>$activeSlave.slaveName's hips can support a bigger butt, and her butt is behind her tits, so she's been put on butt injections.
	<<elseif ($activeSlave.boobs <= 9000) && ($activeSlave.boobs < ($activeSlave.butt*500))>>
		<<set $activeSlave.drugs = "breast injections">>
		<br>$activeSlave.slaveName's boobs could be bigger and are behind her butt, so she's been put on breast injections.
	<<elseif ($activeSlave.lips <= 40)>>
		<<set $activeSlave.drugs = "lip injections">>
		<br>$activeSlave.slaveName has been put on lip growth injections.
	<<elseif ($activeSlave.dick > 0) && ($activeSlave.dick < 6)>>
		<<set $activeSlave.drugs = "penis enhancement">>
		<br>$activeSlave.slaveName's dick could be bigger and still function, so she's been put on penis enhancement.
	<<elseif ($activeSlave.scrotum > 0) && ($activeSlave.balls < 6) && ($activeSlave.balls > 0)>>
		<<set $activeSlave.drugs = "testicle enhancement">>
		<br>$activeSlave.slaveName's balls could be bigger, so she's been put on testicle enhancement.
	<<elseif ($activeSlave.butt < 9)>>
		<<set $activeSlave.drugs = "butt injections">>
		<br>$activeSlave.slaveName's butt could be bigger, so she's been put on butt injections.
	<<elseif ($activeSlave.boobs <= 9000)>>
		<<set $activeSlave.drugs = "breast injections">>
		<br>$activeSlave.slaveName could handle bigger tits, so she's been put on breast injections.
	<<elseif ($activeSlave.dick > 0) && ($activeSlave.dick < 10) && (_currentRule.growth == "unlimited")>>
		<<set $activeSlave.drugs = "penis enhancement">>
		<br>$activeSlave.slaveName's dick could be bigger, so she's been put on penis enhancement.
	<<elseif ($activeSlave.boobs < 24000) && (_currentRule.growth == "unlimited")>>
		<<set $activeSlave.drugs = "breast injections">>
		<br>$activeSlave.slaveName's boobs could be bigger, so she's been put on breast injections.
	<<elseif $activeSlave.drugs != "no drugs">>
		<<set $activeSlave.drugs = "no drugs">>
		<br>$activeSlave.slaveName has reached growth targets and has been taken off growth injections.
	<</if>>
<</if>>
<</if>>
<</if>>

<<if (_currentRule.curatives != "no default setting")>>
<<if $activeSlave.curatives != _currentRule.curatives>>
	<<if _currentRule.curatives == 2>>
		<<if $activeSlave.health > 100>>
			<br>$activeSlave.slaveName has been	put on preventatives, since curatives cannot improve her health further.
			<<set $activeSlave.curatives = 1>>
		<<else>>
			<br>$activeSlave.slaveName has been	put on curatives.
			<<set $activeSlave.curatives = _currentRule.curatives>>
		<</if>>
	<<else>>
		<br>$activeSlave.slaveName has been	<<if _currentRule.aphrodisiacs > 0>>put on preventatives<<else>>taken off health drugs<</if>>.
		<<set $activeSlave.curatives = _currentRule.curatives>>
	<</if>>
<</if>>
<</if>>

<<if (_currentRule.aphrodisiacs != "no default setting")>>
<<if $activeSlave.aphrodisiacs != _currentRule.aphrodisiacs>>
	<br>$activeSlave.slaveName has been	<<if _currentRule.aphrodisiacs > 0>>put on the proper<<else>>taken off<</if>> aphrodisiacs.
	<<set $activeSlave.aphrodisiacs = _currentRule.aphrodisiacs>>
<</if>>
<</if>>

<<if ($activeSlave.dick > 0)>>
<<if ($activeSlave.balls == 0)>>
<<if (_currentRule.gelding !== "no default setting")>>
<<if ($activeSlave.hormones !== _currentRule.gelding)>>
	<<set $activeSlave.hormones = _currentRule.gelding>>
	<<if $activeSlave.indentureRestrictions >= 2>>
		<<set $activeSlave.hormones = Math.clamp($activeSlave.hormones, -1, 1)>>
	<</if>>
	<br>$activeSlave.slaveName is a gelding, so she has been put on the appropriate hormones.
<</if>>
<</if>>
<<elseif ($activeSlave.balls > 0)>>
<<if (_currentRule.XY !== "no default setting")>>
<<if ($activeSlave.hormones !== _currentRule.XY)>>
<<if ($activeSlave.assignment != "recruit girls")>>
<<if ($activeSlave.assignment != "be the Wardeness")>>
<<if ($activeSlave.assignment != "be the Madam")>>
<<if ($activeSlave.assignment != "be the Collectrix")>>
	<<set $activeSlave.hormones = _currentRule.XY>>
	<<if $activeSlave.indentureRestrictions >= 2>>
		<<set $activeSlave.hormones = Math.clamp($activeSlave.hormones, -1, 1)>>
	<</if>>
	<br>$activeSlave.slaveName is a shemale, so she has been put on the appropriate hormones.
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>

<<if ($activeSlave.vagina > -1)>>
<<if ($activeSlave.dick == 0)>>
<<if (_currentRule.XX !== "no default setting")>>
<<if ($activeSlave.hormones !== _currentRule.XX)>>
	<<set $activeSlave.hormones = _currentRule.XX>>
	<<if $activeSlave.indentureRestrictions >= 2>>
		<<set $activeSlave.hormones = Math.clamp($activeSlave.hormones, -1, 1)>>
	<</if>>
	<br>$activeSlave.slaveName is a female, so she has been put on the appropriate hormonal regime.
	<</if>>
<</if>>
<</if>>
<<if ($activeSlave.ovaries == 1)>>
<<if ($activeSlave.preg > -2)>>
<<if ($activeSlave.preg < 1)>>
<<if (_currentRule.preg !== "no default setting")>>
<<if (_currentRule.preg == -1)>>
	<<set $activeSlave.preg = -1>>
	<<if $activeSlave.drugs == "fertility drugs">>
		<<set $activeSlave.drugs = "no drugs">>
	<</if>>
	<br>$activeSlave.slaveName is a fertile female, so she has been put on the appropriate contraceptive regime.
<<elseif (_currentRule.preg == 0)>>
	<<set $activeSlave.preg = 0>>
	<<if $activeSlave.drugs == "fertility drugs">>
		<<set $activeSlave.drugs = "no drugs">>
	<</if>>
	<br>$activeSlave.slaveName is a fertile female, so she has been put on the appropriate contraceptive regime.
<<elseif (_currentRule.preg == 1)>>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.drugs = "fertility drugs">>
	<<set $activeSlave.hormones = 0>>
	<br>$activeSlave.slaveName is a fertile female, so she has been put on the appropriate contraceptive regime.
<<elseif (_currentRule.preg == 2)>>
	<<set $activeSlave.drugs = "fertility drugs">>
	<<set $activeSlave.hormones = 2>>
	<<set $activeSlave.preg = 0>>
	<br>$activeSlave.slaveName is a fertile female, so she has been put on the appropriate contraceptive regime.
<<elseif (_currentRule.preg == 3) and $activeSlave.indentureRestrictions < 1>>
	<<set $activeSlave.drugs = "super fertility drugs">>
	<<set $activeSlave.hormones = 0>>
	<<set $activeSlave.preg = 0>>
	<br>$activeSlave.slaveName is a fertile female, so she has been put on the appropriate contraceptive regime.
<<elseif (_currentRule.preg == 4) and $activeSlave.indentureRestrictions < 1>>
	<<set $activeSlave.drugs = "super fertility drugs">>
	<<set $activeSlave.hormones = 2>>
	<<set $activeSlave.preg = 0>>
	<br>$activeSlave.slaveName is a fertile female, so she has been put on the appropriate contraceptive regime.
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>

<<if $activeSlave.fuckdoll == 0>>

<<if (_currentRule.livingRules !== "no default setting")>>
<<if ($activeSlave.fetish == "mindbroken")>>
	<<if ($activeSlave.livingRules !== "spare")>>
	<<set $activeSlave.livingRules = "spare">>
	<br>Since $activeSlave.slaveName is mindbroken her living standard has been set to spare.
	<</if>>
<<elseif $activeSlave.livingRules !== _currentRule.livingRules>>
	<<if _currentRule.livingRules !== "luxurious">>
		<<if $roomsPopulation <= $rooms-0.5>>
			<<set $activeSlave.livingRules = _currentRule.livingRules>>
			<br>$activeSlave.slaveName's living standard has been set to _currentRule.livingRules.
			<<if $activeSlave.relationship >= 4>><<set $roomsPopulation += 0.5>><<else>><<set $roomsPopulation += 1>><</if>>
		<<else>>
			<<set $activeSlave.livingRules = "normal">>
			<br>$activeSlave.slaveName's living standard has been set to normal, since there is no room for her to occupy.
		<</if>>
	<<else>>
		<<set $activeSlave.livingRules = _currentRule.livingRules>>
		<br>$activeSlave.slaveName's living standard has been set to _currentRule.livingRules.
	<</if>>
<</if>>
<</if>>

<<if (_currentRule.speechRules !== "no default setting")>>
<<if ($activeSlave.fetish == "mindbroken")>>
	<<if ($activeSlave.speechRules !== "restrictive")>>
	<<set $activeSlave.speechRules = "restrictive">>
	<br>Since $activeSlave.slaveName is mindbroken her speech rules have been set to restrictive.
	<</if>>
<<elseif ($activeSlave.speechRules !== _currentRule.speechRules)>>
	<<set $activeSlave.speechRules = _currentRule.speechRules>>
	<br>$activeSlave.slaveName's speech rules have been set to _currentRule.speechRules.
<</if>>
<</if>>

<<if ($activeSlave.fetish !== "mindbroken")>>
 <<if (_currentRule.relationshipRules !== "no default setting")>>
 <<if ($activeSlave.relationshipRules !== _currentRule.relationshipRules )>>
 	<<set $activeSlave.relationshipRules = _currentRule.relationshipRules >>
 	<br>$activeSlave.slaveName's relationship rules have been set to _currentRule.relationshipRules.
 <</if>>
 <</if>>
<</if>>

<<if (_currentRule.releaseRules !== "no default setting")>>
	<<if (_currentRule.releaseRules == "restrictive")>>
	<<SexualRelease $activeSlave>>
	<<else>>
		<<set $release = 1>>
	<</if>>
	<<if ($activeSlave.fetish == "mindbroken") && ($activeSlave.releaseRules !== "permissive")>>
		<<set $activeSlave.releaseRules = "permissive">>
		<br>Since $activeSlave.slaveName is mindbroken her masturbation rules have been set to permissive.
	<<elseif ($release != 0) && ($activeSlave.releaseRules !== _currentRule.releaseRules)>>
	  <<set $activeSlave.releaseRules = _currentRule.releaseRules>>
	  <br>$activeSlave.slaveName's masturbation rules have been set to _currentRule.releaseRules.
	<</if>>
<</if>>

<<if (_currentRule.standardPunishment !== "no default setting")>>
 <<if ($activeSlave.standardPunishment !== _currentRule.standardPunishment)>>
 	<<set $activeSlave.standardPunishment = _currentRule.standardPunishment >>
 	<br>$activeSlave.slaveName's typical punishment has been updated to _currentRule.standardPunishment.
 <</if>>
<</if>>

<<if (_currentRule.standardReward !== "no default setting")>>
 <<if ($activeSlave.standardReward !== _currentRule.standardReward)>>
 	<<set $activeSlave.standardReward = _currentRule.standardReward >>
 	<br>$activeSlave.slaveName's typical reward has been updated to _currentRule.standardReward.
 <</if>>
<</if>>

<</if>> /* CLOSES FUCKDOLL CHECK */

<<if (_currentRule.diet !== "no default setting")>>
	<<if ($activeSlave.boobs >= 1600) && ($activeSlave.muscles <= 5) && ($activeSlave.amp != 1) && ((_currentRule.muscles == "no default setting") || (_currentRule.muscles == 0))>>
		<<if ($activeSlave.diet !== "muscle building")>>
			<<set $activeSlave.diet = "muscle building">>
			<br>$activeSlave.slaveName has big tits and no back muscles, so she's been assigned to gain some.
		<</if>>
	<<elseif ($activeSlave.boobs >= 1600) && ($activeSlave.muscles > 5) && ($activeSlave.diet == "muscle building") && ((_currentRule.muscles == "no default setting") || (_currentRule.muscles == 0))>>
		<<set $activeSlave.diet = "healthy">>
		<br>$activeSlave.slaveName has huge boobs, but she already has the back muscles to bear them, so she's been assigned to stop working out so hard.
	<<elseif (_currentRule.dietGrowthSupport == 1) && (($activeSlave.drugs == "breast injections") || ($activeSlave.drugs == "butt injections")) && ($activeSlave.weight <= 95)>>
		<<if $activeSlave.diet !== "fattening">>
			<<set $activeSlave.diet = "fattening">>
			<br>$activeSlave.slaveName is on drugs designed to expand major body parts, so she's been put on a fattening diet to provide her body as much fuel for growth as possible.
		<</if>>
	<<else>>
		<<if (_currentRule.diet == 0)>>
			<<if ($activeSlave.weight > 10)>>
				<<if ($activeSlave.diet !== "restricted")>>
					<<set $activeSlave.diet = "restricted">>
					<br>$activeSlave.slaveName is too fat so her diet has been set to restricted.
				<</if>>
			<<elseif ($activeSlave.weight < -10)>>
				<<if ($activeSlave.diet !== "fattening")>>
					<<set $activeSlave.diet = "fattening">>
					<br>$activeSlave.slaveName is too skinny so her diet has been set to fattening.
				<</if>>
			<<elseif (_currentRule.muscles !== "no default setting") && ($activeSlave.amp != 1)>>
				<<if ($activeSlave.muscles >= _currentRule.muscles+5)>>
					<<if ($activeSlave.diet !== "slimming")>>
						<<set $activeSlave.diet = "slimming">>
						<br>$activeSlave.slaveName has been put on a slimming exercise regime.
					<</if>>
				<<elseif ($activeSlave.muscles <= _currentRule.muscles-5)>>
					<<if ($activeSlave.diet !== "muscle building")>>
						<<set $activeSlave.diet = "muscle building">>
						<br>$activeSlave.slaveName has been put on a muscle building exercise regime.
					<</if>>
				<<else>>
					<<if ($activeSlave.diet !== "healthy")>>
						<<set $activeSlave.diet = "healthy">>
						<br>$activeSlave.slaveName is at the target weight, so her diet has been normalized.
					<</if>>
				<</if>>
			<<else>>
				<<if ($activeSlave.diet !== "healthy")>>
					<<set $activeSlave.diet = "healthy">>
					<br>$activeSlave.slaveName is at the target weight, so her diet has been normalized.
				<</if>>
			<</if>>
		<<elseif (_currentRule.diet == 30)>>
			<<if ($activeSlave.weight > 30)>>
				<<if ($activeSlave.diet !== "restricted")>>
					<<set $activeSlave.diet = "restricted">>
					<br>$activeSlave.slaveName is too fat so her diet has been set to restricted.
				<</if>>
			<<elseif ($activeSlave.weight < 20)>>
				<<if ($activeSlave.diet !== "fattening")>>
					<<set $activeSlave.diet = "fattening">>
					<br>$activeSlave.slaveName is too skinny so her diet has been set to fattening.
				<</if>>
			<<elseif (_currentRule.muscles !== "no default setting") && ($activeSlave.amp != 1)>>
				<<if ($activeSlave.muscles >= _currentRule.muscles+5)>>
					<<if ($activeSlave.diet !== "slimming")>>
						<<set $activeSlave.diet = "slimming">>
						<br>$activeSlave.slaveName has been put on a slimming exercise regime.
					<</if>>
				<<elseif ($activeSlave.muscles <= _currentRule.muscles-5)>>
					<<if ($activeSlave.diet !== "muscle building")>>
						<<set $activeSlave.diet = "muscle building">>
						<br>$activeSlave.slaveName has been put on a muscle building exercise regime.
					<</if>>
				<<else>>
					<<if ($activeSlave.diet !== "healthy")>>
						<<set $activeSlave.diet = "healthy">>
						<br>$activeSlave.slaveName is at the target weight, so her diet has been normalized.
					<</if>>
				<</if>>
			<<else>>
				<<if ($activeSlave.diet !== "healthy")>>
					<<set $activeSlave.diet = "healthy">>
					<br>$activeSlave.slaveName is at the target weight, so her diet has been normalized.
				<</if>>
			<</if>>
		<<elseif (_currentRule.diet == -30)>>
			<<if ($activeSlave.weight > -20)>>
				<<if ($activeSlave.diet !== "restricted")>>
					<<set $activeSlave.diet = "restricted">>
					<br>$activeSlave.slaveName is too fat so her diet has been set to restricted.
				<</if>>
			<<elseif ($activeSlave.weight < -30)>>
				<<if ($activeSlave.diet !== "fattening")>>
					<<set $activeSlave.diet = "fattening">>
					<br>$activeSlave.slaveName is too skinny so her diet has been set to fattening.
				<</if>>
			<<elseif (_currentRule.muscles !== "no default setting") && ($activeSlave.amp != 1)>>
				<<if ($activeSlave.muscles >= _currentRule.muscles+5)>>
					<<if ($activeSlave.diet !== "slimming")>>
						<<set $activeSlave.diet = "slimming">>
						<br>$activeSlave.slaveName has been put on a slimming exercise regime.
					<</if>>
				<<elseif ($activeSlave.muscles <= _currentRule.muscles-5)>>
					<<if ($activeSlave.diet !== "muscle building")>>
						<<set $activeSlave.diet = "muscle building">>
						<br>$activeSlave.slaveName has been put on a muscle building exercise regime.
					<</if>>
				<<else>>
					<<if ($activeSlave.diet !== "healthy")>>
						<<set $activeSlave.diet = "healthy">>
						<br>$activeSlave.slaveName is at the target weight, so her diet has been normalized.
					<</if>>
				<</if>>
			<<else>>
				<<if ($activeSlave.diet !== "healthy")>>
					<<set $activeSlave.diet = "healthy">>
					<br>$activeSlave.slaveName is at the target weight, so her diet has been normalized.
				<</if>>
			<</if>>
		<<elseif (_currentRule.diet == "attractive")>>
			<<if (($activeSlave.weight > 95) || (($activeSlave.weight > 30) && ($activeSlave.hips < 2)))>>
				<<if ($activeSlave.diet !== "restricted")>>
					<<set $activeSlave.diet = "restricted">>
					<br>$activeSlave.slaveName is too fat so her diet has been set to restricted.
				<</if>>
			<<elseif (($activeSlave.weight < -95) || (($activeSlave.weight < -30) && ($activeSlave.hips > -2)))>>
				<<if ($activeSlave.diet !== "fattening")>>
					<<set $activeSlave.diet = "fattening">>
					<br>$activeSlave.slaveName is too skinny so her diet has been set to fattening.
				<</if>>
			<<elseif (_currentRule.muscles !== "no default setting") && ($activeSlave.amp != 1)>>
				<<if ($activeSlave.muscles >= _currentRule.muscles+5)>>
					<<if ($activeSlave.diet !== "slimming")>>
						<<set $activeSlave.diet = "slimming">>
						<br>$activeSlave.slaveName has been put on a slimming exercise regime.
					<</if>>
				<<elseif ($activeSlave.muscles <= _currentRule.muscles-5)>>
					<<if ($activeSlave.diet !== "muscle building")>>
						<<set $activeSlave.diet = "muscle building">>
						<br>$activeSlave.slaveName has been put on a muscle building exercise regime.
					<</if>>
				<<else>>
					<<if ($activeSlave.diet !== "healthy")>>
						<<set $activeSlave.diet = "healthy">>
						<br>$activeSlave.slaveName is at the target weight, so her diet has been normalized.
					<</if>>
				<</if>>
			<<else>>
				<<if ($activeSlave.diet !== "healthy")>>
					<<set $activeSlave.diet = "healthy">>
					<br>$activeSlave.slaveName is at the target weight, so her diet has been normalized.
				<</if>>
			<</if>>
		<<elseif (_currentRule.diet == "XX")>>
			<<if ($activeSlave.diet !== "XX")>>
				<<set $activeSlave.diet = "XX">>
				<br>$activeSlave.slaveName has been put on a diet that favors feminine development.
			<</if>>
		<<elseif (_currentRule.diet == "XY")>>
			<<if ($activeSlave.diet !== "XY")>>
				<<set $activeSlave.diet = "XY">>
				<br>$activeSlave.slaveName has been put on a diet that favors masculine development.
			<</if>>
		<<elseif (_currentRule.diet == "XXY")>>
			<<if ($activeSlave.diet !== "XXY")>>
				<<set $activeSlave.diet = "XXY">>
				<br>$activeSlave.slaveName has been put on a diet that enhances a herm's unique sexuality.
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if (_currentRule.dietCum !== "no default setting")>>
	<<if $activeSlave.dietCum != _currentRule.dietCum>>
		<<set $activeSlave.dietCum = _currentRule.dietCum>>
		<<if $activeSlave.dietCum == 2>>
			<br>$activeSlave.slaveName has been put on a diet based on cum.
			<<set $activeSlave.dietMilk = 0>>
		<<elseif $activeSlave.dietCum == 1>>
			<br>$activeSlave.slaveName has had cum added to her diet.
		<<else>>
			<br>$activeSlave.slaveName has had cum removed from her diet.
		<</if>>
	<</if>>
<</if>>

<<if (_currentRule.dietMilk !== "no default setting")>>
	<<if $activeSlave.dietMilk != _currentRule.dietMilk>>
		<<set $activeSlave.dietMilk = _currentRule.dietMilk>>
		<<if $activeSlave.dietMilk == 2>>
			<br>$activeSlave.slaveName has been put on a diet based on human milk.
			<<set $activeSlave.dietCum = 0>>
		<<elseif $activeSlave.dietMilk == 1>>
			<br>$activeSlave.slaveName has had human milk added to her diet.
		<<else>>
			<br>$activeSlave.slaveName has had human milk removed from her diet.
		<</if>>
	<</if>>
<</if>>

<<if (_currentRule.teeth !== "no default setting")>>
  <<if (_currentRule.teeth == "universal")>>
	<<if ($activeSlave.teeth == "crooked")>>
		<<set $activeSlave.teeth = "straightening braces">>
		<<set $cash -= $surgeryCost>>
		<br>$activeSlave.slaveName has been given braces for her crooked teeth.
	<<elseif ($activeSlave.teeth == "normal")>>
		<<set $activeSlave.teeth = "cosmetic braces">>
		<<set $cash -= $surgeryCost>>
		<br>$activeSlave.slaveName has been given cosmetic braces.
	<</if>>
  <<elseif (_currentRule.teeth == "straighten")>>
	<<if ($activeSlave.teeth == "crooked")>>
		<<set $activeSlave.teeth = "straightening braces">>
		<<set $cash -= $surgeryCost>>
		<br>$activeSlave.slaveName has been given braces for her crooked teeth.
	<<elseif ($activeSlave.teeth == "cosmetic braces")>>
		<<set $activeSlave.teeth = "normal">>
		<br>$activeSlave.slaveName has gotten her braces off, since her teeth are straight.
	<</if>>
  <<elseif (_currentRule.teeth == "none")>>
	<<if ($activeSlave.teeth == "straightening braces")>>
		<<set $activeSlave.teeth = "crooked">>
		<br>$activeSlave.slaveName has gotten her braces off.
	<<elseif ($activeSlave.teeth == "cosmetic braces")>>
		<<set $activeSlave.teeth = "normal">>
		<br>$activeSlave.slaveName has gotten her braces off.
	<</if>>
	<</if>>
<</if>>

<<set _tmp = lastEyeColorRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.eyeColor !== "no default setting")>>
<<if ($activeSlave.eyeColor !== _currentRule.eyeColor)>>
  <<set $activeSlave.eyeColor = _currentRule.eyeColor>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName has been given $activeSlave.eyeColor contact lenses.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastMakeupRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.makeup !== "no default setting")>>
<<if ($activeSlave.makeup !== _currentRule.makeup)>>
  <<set $activeSlave.makeup = _currentRule.makeup>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName has been assigned the standard makeup.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastNailsRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if ($activeSlave.amp != 1)>>
<<if (_currentRule.nails !== "no default setting")>>
<<if ($activeSlave.nails !== _currentRule.nails)>>
  <<set $activeSlave.nails = _currentRule.nails>>
  <<set $cash -= $modCost>>
	<br>$activeSlave.slaveName has been assigned the standard nails.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastHColorRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.hColor !== "no default setting")>>
<<if ($activeSlave.hColor !== _currentRule.hColor)>>
  <<set $activeSlave.hColor = _currentRule.hColor>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's hair has been dyed _currentRule.hColor.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastHStyleRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.hStyle !== "no default setting")>>
<<if ($activeSlave.hStyle !== _currentRule.hStyle)>>
<br>$activeSlave.slaveName's hair has been
<<if (_currentRule.hStyle == "shaved")>>
	<<set $activeSlave.hLength = 0>>
	shaved.
<<else>>
	restyled.
<</if>>
<<set $activeSlave.hStyle = _currentRule.hStyle>>
<<set $cash -= $modCost>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastHLengthRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.hLength !== "no default setting")>>
<<if ($activeSlave.hLength !== _currentRule.hLength)>>
<<if ($activeSlave.hLength > _currentRule.hLength)>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's hair has been cut; it
<<else>>
	<<set $cash -= $modCost*Math.trunc((_currentRule.hLength-$activeSlave.hLength)/10)>>
	<br>$activeSlave.slaveName has been given extensions; her hair
<</if>>
is now _currentRule.hLength cm long.
<<set $activeSlave.hLength = _currentRule.hLength>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastPubicHColorRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.pubicHColor !== "no default setting")>>
<<if ($activeSlave.pubicHColor !== _currentRule.pubicHColor)>>
  <<set $activeSlave.pubicHColor = _currentRule.pubicHColor>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's pubic hair, if present, has been dyed _currentRule.pubicHColor.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastPubicHStyleRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.pubicHStyle !== "no default setting")>>
<<if ($activeSlave.pubicHStyle !== _currentRule.pubicHStyle)>>
  <<set $activeSlave.pubicHStyle = _currentRule.pubicHStyle>>
  <<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's pubic hair has been restyled; it is now _currentRule.pubicHStyle.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastUnderArmHColorRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.underArmHColor !== "no default setting")>>
<<if ($activeSlave.underArmHColor !== _currentRule.underArmHColor)>>
  <<set $activeSlave.underArmHColor = _currentRule.underArmHColor>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's underarm hair, if present, has been dyed _currentRule.underArmHColor.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastUnderArmHStyleRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.underArmHStyle !== "no default setting")>>
<<if ($activeSlave.underArmHStyle !== _currentRule.underArmHStyle)>>
  <<set $activeSlave.underArmHStyle = _currentRule.underArmHStyle>>
  <<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's underarm hair has been restyled; it is now _currentRule.underArmHStyle.
<</if>>
<</if>>
<</if>>

<<if (_currentRule.nipplesPiercing == 0)>>
<<if $activeSlave.nipplesPiercing != 0>>
	<<set $activeSlave.nipplesPiercing = 0>>
	<br>$activeSlave.slaveName's nipple piercings have been removed.
<</if>>
<</if>>
<<if (_currentRule.areolaePiercing == 0)>>
<<if $activeSlave.areolaePiercing != 0>>
	<<set $activeSlave.areolaePiercing = 0>>
	<br>$activeSlave.slaveName's areolae piercings have been removed.
<</if>>
<</if>>
<<if (_currentRule.clitPiercing == 0)>>
<<if $activeSlave.clitPiercing != 0>>
	<<set $activeSlave.clitPiercing = 0>>
	<<if $activeSlave.dick > 0>>
		<br>$activeSlave.slaveName's frenulum piercing has been removed.
	<<else>>
		<br>$activeSlave.slaveName's clit piercing has been removed.
	<</if>>
<</if>>
<</if>>
<<if (_currentRule.vaginaPiercing == 0)>>
<<if $activeSlave.vaginaPiercing != 0>>
	<<set $activeSlave.vaginaPiercing = 0>>
	<br>$activeSlave.slaveName's labia piercings have been removed.
<</if>>
<</if>>
<<if (_currentRule.dickPiercing == 0)>>
<<if $activeSlave.dickPiercing != 0>>
	<<set $activeSlave.dickPiercing = 0>>
	<br>$activeSlave.slaveName's shaft piercings have been removed.
<</if>>
<</if>>
<<if (_currentRule.anusPiercing == 0)>>
<<if $activeSlave.anusPiercing != 0>>
	<<set $activeSlave.anusPiercing = 0>>
	<br>$activeSlave.slaveName's asshole piercings have been removed.
<</if>>
<</if>>
<<if (_currentRule.lipsPiercing == 0)>>
<<if $activeSlave.lipsPiercing != 0>>
	<<set $activeSlave.lipsPiercing = 0>>
	<br>$activeSlave.slaveName's lip piercings have been removed.
<</if>>
<</if>>
<<if (_currentRule.tonguePiercing == 0)>>
<<if $activeSlave.tonguePiercing != 0>>
	<<set $activeSlave.tonguePiercing = 0>>
	<br>$activeSlave.slaveName's tongue piercings have been removed.
<</if>>
<</if>>
<<if (_currentRule.earPiercing == 0)>>
<<if $activeSlave.earPiercing != 0>>
	<<set $activeSlave.earPiercing = 0>>
	<br>$activeSlave.slaveName's ear piercings have been removed.
<</if>>
<</if>>
<<if (_currentRule.nosePiercing == 0)>>
<<if $activeSlave.nosePiercing != 0>>
	<<set $activeSlave.nosePiercing = 0>>
	<br>$activeSlave.slaveName's nose piercing has been removed.
<</if>>
<</if>>
<<if (_currentRule.eyebrowPiercing == 0)>>
<<if $activeSlave.eyebrowPiercing != 0>>
	<<set $activeSlave.eyebrowPiercing = 0>>
	<br>$activeSlave.slaveName's eyebrow piercings have been removed.
<</if>>
<</if>>
<<if (_currentRule.navelPiercing == 0)>>
<<if $activeSlave.navelPiercing != 0>>
	<<set $activeSlave.navelPiercing = 0>>
	<br>$activeSlave.slaveName's navel piercing have been removed.
<</if>>
<</if>>
<<if (_currentRule.corsetPiercing == 0)>>
<<if $activeSlave.corsetPiercing != 0>>
	<<set $activeSlave.corsetPiercing = 0>>
	<br>$activeSlave.slaveName's corset piercings have been removed.
<</if>>
<</if>>

<<set _tmp = lastNipplesPiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.nipplesPiercing !== "no default setting")>>
<<if (_currentRule.nipplesPiercing != 0)>>
<<if $activeSlave.nipplesPiercing !== _currentRule.nipplesPiercing>>
	<<set $activeSlave.nipplesPiercing = _currentRule.nipplesPiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's nipples have been pierced.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastAreolaePiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.areolaePiercing !== "no default setting")>>
<<if (_currentRule.areolaePiercing != 0)>>
<<if $activeSlave.areolaePiercing !== _currentRule.areolaePiercing>>
	<<set $activeSlave.areolaePiercing = _currentRule.areolaePiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's areolae have been given stud piercings.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastClitPiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.clitPiercing !== "no default setting")>>
<<if ($activeSlave.clitPiercing != 3)>>
<<if (_currentRule.clitPiercing != 0)>>
<<if $activeSlave.clitPiercing !== _currentRule.clitPiercing>>
	<<set $activeSlave.clitPiercing = _currentRule.clitPiercing>>
	<<if $activeSlave.dick > 0>>
		<br>$activeSlave.slaveName's frenulum has been pierced.
	<<else>>
		<br>$activeSlave.slaveName's clit has been pierced.
	<</if>>
	<<if _currentRule.clitPiercing == 3>>
	 <<set $cash -= 1000>>
	<<else>>
	 <<set $cash -= $modCost>>
	<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastClitSettingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if ($activeSlave.clitPiercing == 3)>>
<<if (_currentRule.clitSetting !== "no default setting")>>
<<if $activeSlave.clitSetting !== _currentRule.clitSetting>>
	<<set $activeSlave.clitSetting = _currentRule.clitSetting>>
	<br>$activeSlave.slaveName's smart piercing has been set to $activeSlave.clitSetting.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastVaginaPiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if $activeSlave.vagina != -1>>
<<if (_currentRule.vaginaPiercing !== "no default setting")>>
<<if (_currentRule.vaginaPiercing != 0)>>
<<if $activeSlave.vaginaPiercing !== _currentRule.vaginaPiercing>>
	<<set $activeSlave.vaginaPiercing = _currentRule.vaginaPiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's pussylips have been pierced.
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastDickPiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if $activeSlave.dick > 0>>
<<if (_currentRule.dickPiercing !== "no default setting")>>
<<if (_currentRule.dickPiercing != 0)>>
<<if $activeSlave.dickPiercing !== _currentRule.dickPiercing>>
	<<set $activeSlave.dickPiercing = _currentRule.dickPiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's shaft has been pierced.
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastAnusPiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.anusPiercing !== "no default setting")>>
<<if (_currentRule.anusPiercing != 0)>>
<<if $activeSlave.anusPiercing !== _currentRule.anusPiercing>>
	<<set $activeSlave.anusPiercing = _currentRule.anusPiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's asshole has been pierced.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastLipsPiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.lipsPiercing !== "no default setting")>>
<<if (_currentRule.lipsPiercing != 0)>>
<<if $activeSlave.lipsPiercing !== _currentRule.lipsPiercing>>
	<<set $activeSlave.lipsPiercing = _currentRule.lipsPiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's lips have been pierced.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastTonguePiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.tonguePiercing !== "no default setting")>>
<<if (_currentRule.tonguePiercing != 0)>>
<<if $activeSlave.tonguePiercing !== _currentRule.tonguePiercing>>
	<<set $activeSlave.tonguePiercing = _currentRule.tonguePiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's tongue has been pierced.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastEarPiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.earPiercing !== "no default setting")>>
<<if (_currentRule.earPiercing != 0)>>
<<if $activeSlave.earPiercing !== _currentRule.earPiercing>>
	<<set $activeSlave.earPiercing = _currentRule.earPiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's ears have been pierced.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastNosePiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.nosePiercing !== "no default setting")>>
<<if (_currentRule.nosePiercing != 0)>>
<<if $activeSlave.nosePiercing !== _currentRule.nosePiercing>>
	<<set $activeSlave.nosePiercing = _currentRule.nosePiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's nose has been pierced.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastEyebrowPiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.eyebrowPiercing !== "no default setting")>>
<<if (_currentRule.eyebrowPiercing != 0)>>
<<if $activeSlave.eyebrowPiercing !== _currentRule.eyebrowPiercing>>
	<<set $activeSlave.eyebrowPiercing = _currentRule.eyebrowPiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's eyebrows have been pierced.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastNavelPiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.navelPiercing !== "no default setting")>>
<<if (_currentRule.navelPiercing != 0)>>
<<if $activeSlave.navelPiercing !== _currentRule.navelPiercing>>
	<<set $activeSlave.navelPiercing = _currentRule.navelPiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName's navel has been pierced.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastCorsetPiercingRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.corsetPiercing !== "no default setting")>>
<<if (_currentRule.corsetPiercing != 0)>>
<<if $activeSlave.corsetPiercing !== _currentRule.corsetPiercing>>
	<<set $activeSlave.corsetPiercing = _currentRule.corsetPiercing>>
	<<set $cash -= $modCost>>
	<br>$activeSlave.slaveName has been given a set of corset piercings.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastBoobsTatRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.boobsTat !== "no default setting")>>
<<if ($activeSlave.boobsTat !== _currentRule.boobsTat)>>
	<<set $activeSlave.boobsTat = _currentRule.boobsTat>>
	<<set $cash -= $modCost>>
  <br>$activeSlave.slaveName's chest has been tattooed.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastButtTatRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.buttTat !== "no default setting")>>
<<if ($activeSlave.buttTat !== _currentRule.buttTat)>>
	<<set $activeSlave.buttTat = _currentRule.buttTat>>
	<<set $cash -= $modCost>>
  <br>$activeSlave.slaveName's butt has been tattooed.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastVaginaTatRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.vaginaTat !== "no default setting")>>
<<if ($activeSlave.vaginaTat !== _currentRule.vaginaTat)>>
	<<set $activeSlave.vaginaTat = _currentRule.vaginaTat>>
	<<set $cash -= $modCost>>
  <br>$activeSlave.slaveName's abdomen has been tattooed.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastDickTatRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if ($activeSlave.dick > 0)>>
<<if (_currentRule.dickTat !== "no default setting")>>
<<if ($activeSlave.dickTat !== _currentRule.dickTat)>>
	<<set $activeSlave.dickTat = _currentRule.dickTat>>
	<<set $cash -= $modCost>>
  <br>$activeSlave.slaveName's dick has been tattooed.
<</if>>
<</if>>
<</if>>
<</if>>

<<set _tmp = lastLipsTatRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.lipsTat !== "no default setting")>>
<<if ($activeSlave.lipsTat !== _currentRule.lipsTat)>>
	<<set $activeSlave.lipsTat = _currentRule.lipsTat>>
	<<set $cash -= $modCost>>
  <br>$activeSlave.slaveName's face has been tattooed.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastAnusTatRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.anusTat !== "no default setting")>>
<<if ($activeSlave.anusTat !== _currentRule.anusTat)>>
	<<set $activeSlave.anusTat = _currentRule.anusTat>>
	<<set $cash -= $modCost>>
  <br>$activeSlave.slaveName's asshole has been modded.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastShouldersTatRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.shouldersTat !== "no default setting")>>
<<if ($activeSlave.shouldersTat !== _currentRule.shouldersTat)>>
	<<set $activeSlave.shouldersTat = _currentRule.shouldersTat>>
	<<set $cash -= $modCost>>
  <br>$activeSlave.slaveName's shoulders have been tattooed.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastArmsTatRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.armsTat !== "no default setting")>>
<<if ($activeSlave.armsTat !== _currentRule.armsTat)>>
	<<set $activeSlave.armsTat = _currentRule.armsTat>>
	<<set $cash -= $modCost>>
  <br>$activeSlave.slaveName's arms have been tattooed.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastLegsTatRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.legsTat !== "no default setting")>>
<<if ($activeSlave.legsTat !== _currentRule.legsTat)>>
	<<set $activeSlave.legsTat = _currentRule.legsTat>>
	<<set $cash -= $modCost>>
  <br>$activeSlave.slaveName's legs have been tattooed.
<</if>>
<</if>>
<</if>>

<<set _tmp = lastStampTatRule($activeSlave, $defaultRules)>>
<<if (_tmp != null) && (_tmp.ID == _currentRule.ID)>>
<<if (_currentRule.stampTat !== "no default setting")>>
<<if ($activeSlave.stampTat !== _currentRule.stampTat)>>
	<<set $activeSlave.stampTat = _currentRule.stampTat>>
	<<set $cash -= $modCost>>
  <br>$activeSlave.slaveName's lower back has been tattooed.
<</if>>
<</if>>
<</if>>

<<if (_currentRule.pornFameSpending !== "no default setting")>>
<<if ($activeSlave.devotion > 95)>>
<<if ($activeSlave.trust > 95)>>
<<if ($activeSlave.prestige < 3)>>
<<if ($activeSlave.pornFameSpending !== _currentRule.pornFameSpending)>>
  <<set $activeSlave.pornFameSpending = _currentRule.pornFameSpending>>
  <br>$activeSlave.slaveName's porn publicity has been corrected.
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>

<<if (_currentRule.autoBrand == 1)>>
<<if ($activeSlave.brand == 0)>>
<<if ($activeSlave.health > -20)>>
	<<set $activeSlave.brand = $brandDesign>>
	<<set $activeSlave.brandLocation = $brandTarget>>
	<<if ($activeSlave.devotion < 18)>><<set $activeSlave.devotion -= 5>><</if>>
	<<set $activeSlave.trust -= 5>>
	<<set $activeSlave.health -= 10>>
	<br>$activeSlave.slaveName has been branded, with @@color:gold;fear@@<<if ($activeSlave.devotion < 18)>>, @@color:mediumorchid;regard@@,<</if>> and @@color:red;health@@
consequences.
<</if>>
<</if>>
<</if>>

<<set _exclude = false>>
<<if _currentRule.excludeSpecialSlaves>>
	<<if (($HeadGirl != 0) && ($HeadGirl.ID == $activeSlave.ID)) || (($Bodyguard != 0) && ($Bodyguard.ID == $activeSlave.ID)) || (($Recruiter != 0) && ($Recruiter.ID == $activeSlave.ID)) || (($Concubine != 0) && ($Concubine.ID == $activeSlave.ID)) || (($Nurse != 0) && ($Nurse.ID == $activeSlave.ID)) || (($Attendant != 0) && ($Attendant.ID == $activeSlave.ID)) || (($Madam != 0) || ($Madam.ID == $activeSlave.ID)) || (($DJ != 0) && ($DJ.ID == $activeSlave.ID)) || (($Milkmaid != 0) && ($Milkmaid.ID == $activeSlave.ID)) || (($Stewardess != 0 ) && ($Stewardess.ID == $activeSlave.ID)) || (($Schoolteacher != 0) && ($Schoolteacher.ID == $activeSlave.ID)) || (($Wardeness != 0) && ($Wardeness.ID == $activeSlave.ID))>>
		<<set _exclude = true>>
	<</if>>
<</if>>

<<if $activeSlave.assignmentVisible != 1>>
	<<set _exclude = true>>
<</if>>

<<if !_exclude>>
<<switch _currentRule.assignFacility>>
<<case "hgsuite">>
	<<if ($activeSlave.indentureRestrictions <= 0) && ($activeSlave.assignment != "live with your Head Girl")>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
		<<if ($personalAttention == $activeSlave.ID)>>
			$activeSlave.slaveName no longer has your personal attention; you plan to focus on business.
		<</if>>
		<<assginJob $activeSlave _currentRule.assignFacility>>
	<</if>>
<<case "arcade">>
	<<if ($arcade > $arcadeSlaves) && ($activeSlave.indentureRestrictions <= 0) && ($activeSlave.assignment != "be confined in the arcade") && $activeSlave.breedingMark != 1>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
		<<if ($personalAttention == $activeSlave.ID)>>
			$activeSlave.slaveName no longer has your personal attention; you plan to focus on business.
		<</if>>
		<<assginJob $activeSlave _currentRule.assignFacility>>
	<</if>>
<<case "mastersuite">>
	<<if ($masterSuite > $masterSuiteSlaves) && ($activeSlave.devotion > 20) || (($activeSlave.devotion >= -50) && ($activeSlave.trust < -20)) || ($activeSlave.trust < -50)>>
	<<if ($activeSlave.assignment != "serve in the master suite")>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
		<<if ($personalAttention == $activeSlave.ID)>>
			$activeSlave.slaveName no longer has your personal attention; you plan to focus on business.
		<</if>>
		<<assginJob $activeSlave _currentRule.assignFacility>>
	<</if>>
	<<else>>
		<<if ($activeSlave.assignment == "serve in the master suite")>>
			<<include "Rules Facility Remove">>
		<</if>>
	<</if>>
<<case "clinic">>
	<<if ($clinic > $clinicSlaves) && ($activeSlave.health < 20) || (($activeSlave.chem > 15) && ($clinicUpgradeFilters == 1)) || (($activeSlave.bellyImplant > 100) && ($bellyImplants == 1)) || $activeSlave.preg > 1>>
	<<if ($activeSlave.assignment != "get treatment in the clinic")>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
		<<if ($personalAttention == $activeSlave.ID)>>
			$activeSlave.slaveName no longer has your personal attention; you plan to focus on business.
		<</if>>
		<<assginJob $activeSlave _currentRule.assignFacility>>
	<</if>>
	<<else>>
		<<if ($activeSlave.assignment == "get treatment in the clinic")>>
			<<include "Rules Facility Remove">>
		<</if>>
	<</if>>
<<case "spa">>
	<<if ($spa > $spaSlaves) && ($activeSlave.health < 20) || ($activeSlave.trust < 60) || ($activeSlave.devotion <= 60) || ($activeSlave.fetish is "mindbroken") && ($activeSlave.devotion >= -20)>>
	<<if ($activeSlave.assignment != "rest in the spa")>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
		<<if ($personalAttention == $activeSlave.ID)>>
			$activeSlave.slaveName no longer has your personal attention; you plan to focus on business.
		<</if>>
		<<assginJob $activeSlave _currentRule.assignFacility>>
	<</if>>
	<<else>>
		<<if ($activeSlave.assignment == "rest in the spa")>>
			<<include "Rules Facility Remove">>
		<</if>>
	<</if>>
<<case "brothel">>
	<<if ($brothel > $brothelSlaves) && ($activeSlave.devotion > 50) || (($activeSlave.devotion >= -50) && ($activeSlave.trust < -20)) or  ($activeSlave.trust < -50) || ($activeSlave.trust > 50) && $activeSlave.breedingMark != 1>>
	<<if ($activeSlave.assignment != "work in the brothel")>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
		<<if ($personalAttention == $activeSlave.ID)>>
			$activeSlave.slaveName no longer has your personal attention; you plan to focus on business.
		<</if>>
		<<assginJob $activeSlave _currentRule.assignFacility>>
	<</if>>
	<<else>>
		<<if ($activeSlave.assignment == "work in the brothel")>>
			<<include "Rules Facility Remove">>
		<</if>>
	<</if>>
<<case "club">>
	<<if ($club > $clubSlaves)  && ($activeSlave.devotion > 50) || (($activeSlave.devotion >= -50) && ($activeSlave.trust < -20)) || ($activeSlave.trust < -50) || ($activeSlave.trust > 50) && $activeSlave.breedingMark != 1>>
	<<if ($activeSlave.assignment != "serve in the club")>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
		<<if ($personalAttention == $activeSlave.ID)>>
			$activeSlave.slaveName no longer has your personal attention; you plan to focus on business.
		<</if>>
		<<assginJob $activeSlave _currentRule.assignFacility>>
	<</if>>
	<<else>>
		<<if ($activeSlave.assignment == "serve in the club")>>
			<<include "Rules Facility Remove">>
		<</if>>
	<</if>>
<<case "dairy">>
	<<if ($dairy > $dairySlaves+$bioreactorsXY+$bioreactorsXX+$bioreactorsHerm+$bioreactorsBarren)>>
	<<if ($activeSlave.indentureRestrictions > 0) && ($dairyRestraintsSetting > 1)>>
	<<elseif (($activeSlave.indentureRestrictions > 1) && ($dairyRestraintsSetting > 0)) || ($activeSlave.breedingMark == 1 && $dairyRestriantsSettings > 0) || (($dairyPregSetting > 0) && ((_Slave.bellyImplant != 0) || (_Slave.pregType >= 50)))>>
	<<else>>
		<<if ($activeSlave.lactation > 0) || ($activeSlave.balls > 0) || (($dairyFeedersUpgrade == 1) && ($dairyFeedersSetting > 0))>>
		<<if ($activeSlave.devotion > 20) || (($activeSlave.devotion >= -50) && ($activeSlave.trust < -20)) || ($activeSlave.trust < -50) || ($activeSlave.amp == 1) || ($dairyRestraintsUpgrade == 1)>>
		<<if ($dairyStimulatorsSetting < 2) || ($activeSlave.anus > 2) || ($dairyPrepUpgrade == 1)>>
		<<if ($dairyPregSetting < 2) || ($activeSlave.vagina > 2) || ($activeSlave.ovaries == 0) || ($dairyPrepUpgrade == 1)>>
	<<if ($activeSlave.assignment != "work in the dairy")>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
		<<if ($personalAttention == $activeSlave.ID)>>
			$activeSlave.slaveName no longer has your personal attention; you plan to focus on business.
		<</if>>
		<<assginJob $activeSlave _currentRule.assignFacility>>
	<</if>>
		<<else>>
			<<if ($activeSlave.assignment == "work in the dairy")>>
				<<include "Rules Facility Remove">>
			<</if>>
		<</if>>
		<<else>>
			<<if ($activeSlave.assignment == "work in the dairy")>>
				<<include "Rules Facility Remove">>
			<</if>>
		<</if>>
		<<else>>
			<<if ($activeSlave.assignment == "work in the dairy")>>
				<<include "Rules Facility Remove">>
			<</if>>
		<</if>>
		<<else>>
			<<if ($activeSlave.assignment == "work in the dairy")>>
				<<include "Rules Facility Remove">>
			<</if>>
		<</if>>
	<</if>>
	<</if>>
<<case "servantsquarters">>
	<<if ($servantsQuarters > $servantsQuartersSlaves) && ($activeSlave.devotion >= -20) || (($activeSlave.devotion >= -50) && ($activeSlave.trust <= 20)) || ($activeSlave.trust < -20)>>
	<<if ($activeSlave.assignment != "work as a servant")>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
		<<if ($personalAttention == $activeSlave.ID)>>
			$activeSlave.slaveName no longer has your personal attention; you plan to focus on business.
		<</if>>
		<<assginJob $activeSlave _currentRule.assignFacility>>
	<</if>>
	<<else>>
		<<if ($activeSlave.assignment == "work as a servant")>>
			<<include "Rules Facility Remove">>
		<</if>>
	<</if>>
<<case "schoolroom">>
	<<if ($schoolroom > $schoolroomSlaves) && ($activeSlave.devotion >= -20) || (($activeSlave.devotion >= -50) && ($activeSlave.trust < -20)) || ($activeSlave.trust < -50)>>
	<<if ($activeSlave.intelligenceImplant < 1) || ($activeSlave.accent+$schoolroomUpgradeLanguage > 2) || ($activeSlave.oralSkill <= 10) || ($activeSlave.whoreSkill <= 10) || ($activeSlave.entertainSkill <= 10) || ($activeSlave.analSkill < 1) || (($activeSlave.vaginalSkill < 1) && ($activeSlave.vagina > 0))>>
	<<if ($activeSlave.assignment != "learn in the schoolroom")>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
		<<if ($personalAttention == $activeSlave.ID)>>
			$activeSlave.slaveName no longer has your personal attention; you plan to focus on business.
		<</if>>
		<<assginJob $activeSlave _currentRule.assignFacility>>
	<</if>>
	<<else>>
		<<if ($activeSlave.assignment == "learn in the schoolroom")>>
			<<include "Rules Facility Remove">>
		<</if>>
	<</if>>
	<<else>>
		<<if ($activeSlave.assignment == "learn in the schoolroom")>>
			<<include "Rules Facility Remove">>
		<</if>>
	<</if>>
<<case "cellblock">>
	<<if ($cellblock > $cellblockSlaves ) && (($activeSlave.devotion < -20) && ($activeSlave.trust >= -20)) || (($activeSlave.devotion < -50) && ($activeSlave.trust >= -50))>>
	<<if ($activeSlave.assignment != "be confined in the cellblock")>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
		<<if ($personalAttention == $activeSlave.ID)>>
			$activeSlave.slaveName no longer has your personal attention; you plan to focus on business.
		<</if>>
		<<assginJob $activeSlave _currentRule.assignFacility>>
		<</if>>
	<<else>>
		<<if ($activeSlave.assignment == "be confined in the cellblock")>>
			<<include "Rules Facility Remove">>
		<</if>>
	<</if>>
<</switch>>
<</if>>

<<if !_exclude>>
<<if def _currentRule.setAssignment and _currentRule.setAssignment isnot"none">>
	<<if ($activeSlave.assignment isnot _currentRule.setAssignment)>>
		<<set $activeSlave.assignment to _currentRule.setAssignment>>
		<br>$activeSlave.slaveName has automatically been assigned to $activeSlave.assignment.
	<</if>>
<</if>>
<</if>>

<</for>>