:: Degrading Name

<<silently>>

<<if $activeSlave.fuckdoll > 0>>
	<<set $activeSlave.slaveName = "Fuckdoll No. " + random(1000,9999), $activeSlave.slaveSurname = 0>>
<<elseif ($activeSlave.assignment == "work in the dairy") && ($dairyRestraintsSetting >= 2)>>
	<<set $activeSlave.slaveName = "Bioreactor No. " + random(1000,9999), $activeSlave.slaveSurname = 0>>
<<else>>

<<set _names = []>>

<<if ($seeRace == 1)>>
<<if ($activeSlave.race == "white")>>
	<<set _names.push("White", "Pale")>>
<<elseif ($activeSlave.race == "asian")>>
	<<set _names.push("Asian", "Yellow")>>
<<elseif ($activeSlave.race == "latina")>>
	<<set _names.push("Latina", "Brown")>>
<<elseif ($activeSlave.race == "black")>>
	<<set _names.push("Black", "Dark")>>
<<elseif ($activeSlave.race == "pacific islander")>>
	<<set _names.push("Islander", "Sea")>>
<<elseif ($activeSlave.race == "malay")>>
	<<set _names.push("Spice", "Cinnamon", "Pinoy")>>
<<elseif ($activeSlave.race == "southern european")>>
	<<set _names.push("Mediterranean", "Olive")>>
<<elseif ($activeSlave.race == "amerindian")>>
	<<set _names.push("Indian", "Reservation")>>
<<elseif ($activeSlave.race == "semitic")>>
	<<set _names.push("Semitic")>>
<<elseif ($activeSlave.race == "middle eastern")>>
	<<set _names.push("Arab", "Sand")>>
<<elseif ($activeSlave.race == "indo-aryan")>>
	<<set _names.push("Indian", "Brown")>>
<<elseif ($activeSlave.race == "mixed race")>>
	<<set _names.push("Mulatto", "Mutt")>>
<</if>>
<</if>>

<<set _names.push($activeSlave.hColor)>>

<<if ($activeSlave.eyes == -2)>>
	<<set _names.push("Blind", "Sightless", "Eyeless")>>
<</if>>

<<if ($activeSlave.boobs < 500) && ($activeSlave.butt < 3)>>
	<<set _names.push("Girly", "Thin", "Slim")>>
<</if>>
<<if ($activeSlave.boobs < 300)>>
	<<set _names.push("Flat")>>
<</if>>
<<if ($activeSlave.anus > 2) || ($activeSlave.vagina > 2)>>
	<<set _names.push("Gaping", "Slit", "Wideopen", "Hallway")>>
<</if>>
<<if ($activeSlave.weight > 30)>>
	<<set _names.push("Fat", "Chubby", "Whale")>>
<<elseif ($activeSlave.weight <= -30)>>
	<<set _names.push("Skinny", "Bony", "Rail")>>
<</if>>
<<if ($activeSlave.muscles > 30)>>
	<<set _names.push("Ripped", "Strong", "Huge", "Muscles")>>
<</if>>
<<if ($activeSlave.fetish == "buttslut") && ($activeSlave.fetishKnown == 1)>>
	<<set _names.push("Anal", "Sodomy")>>
<</if>>
<<if ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishKnown == 1)>>
	<<set _names.push("Cum", "Dicksuck", "Sucker")>>
<</if>>
<<if ($activeSlave.fetish == "humiliation") && ($activeSlave.fetishKnown == 1)>>
	<<set _names.push("Rape")>>
<</if>>
<<if ($activeSlave.fetish == "masochist") && ($activeSlave.fetishKnown == 1)>>
	<<set _names.push("Pain", "Rape", "Struggle")>>
<</if>>
<<if ($activeSlave.fetish == "pregnancy") && ($activeSlave.fetishKnown == 1)>>
	<<set _names.push("Fertile")>>
<</if>>
<<if (($activeSlave.boobs*$activeSlave.lactation) > 1000)>>
	<<set _names.push("Creamy", "Milky")>>
<</if>>
<<if ($activeSlave.oralSkill <= 30) && ($activeSlave.analSkill <= 30)>>
	<<set _names.push("Cheap", "Gutter", "Fail")>>
<</if>>
<<if ($activeSlave.nipples != "tiny") && ($activeSlave.nipples != "cute")>>
	<<set _names.push("Pointy", "Titclit")>>
<</if>>
<<if ($activeSlave.visualAge > 35)>>
	<<set _names.push("Mature")>>
<</if>>
<<if ($activeSlave.visualAge < 25)>>
	<<set _names.push("Young", "Girly", "Thin")>>
<</if>>
<<if ($activeSlave.amp == 1)>>
	<<set _names.push("Stumpy")>>
<</if>>
<<if ($activeSlave.boobsImplant > 1000) || ($activeSlave.buttImplant > 3)>>
	<<set _names.push("Fake", "Plastic", "Silicone")>>
<</if>>
<<if ($activeSlave.dick > 5) && ($activeSlave.balls > 5)>>
	<<set $prefixes.push("Potent")>>
<</if>>
<<if ($activeSlave.pregType >= 50) && ($activeSlave.preg > 30)>>
	<<set $prefixes.push("Seeded", "Bursting")>>
<</if>>
<<if ($activeSlave.pregType >= 10) && ($activeSlave.preg > 20)>>
	<<set $prefixes.push("Squirming", "Bulging")>>
<</if>>
<<if ($activeSlave.preg > 5)>>
	<<set _names.push("Preg")>>
<</if>>
<<if ($activeSlave.dick > 4)>>
	<<set _names.push("Hung", "Dangle")>>
<</if>>
<<if ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	<<set _names.push("Soft", "Gelded", "Cut")>>
<</if>>
<<if ($activeSlave.dick > 0) && ($activeSlave.balls > 0)>>
	<<set _names.push("Hard", "Stiff", "Erect")>>
<</if>>
<<if ($activeSlave.dick == 1)>>
	<<set _names.push("Tiny", "Micro")>>
<</if>>
<<if ($activeSlave.height >= 185)>>
	<<set _names.push("Top", "Tall")>>
<</if>>
<<if ($activeSlave.height < 150)>>
	<<set _names.push("Tiny", "Stumpy")>>
<</if>>
<<if ($activeSlave.whoreSkill > 95)>>
	<<set _names.push("Street", "Money")>>
<</if>>
<<if ($activeSlave.entertainSkill > 95)>>
	<<set _names.push("Easy", "Club")>>
<</if>>
<<if ($activeSlave.oralSkill > 95)>>
	<<set _names.push("Suck")>>
<</if>>
<<if ($activeSlave.intelligence > 1)>>
	<<set _names.push("Smart", "Bright", "Clever")>>
	<<if ($activeSlave.intelligenceImplant == 1)>>
		<<set _names.push("Nerdy", "College", "Graduate")>>
	<</if>>
<<elseif ($activeSlave.intelligence < -1)>>
	<<set _names.push("Dumb", "Stupid", "Retarded", "Cretin")>>
<</if>>
<<if ($activeSlave.vagina == 1) && ($activeSlave.vaginalSkill <= 10)>>
	<<set _names.push("Tight", "New", "Fresh")>>
<</if>>
<<if ($activeSlave.devotion < -75)>>
	<<set _names.push("Angry", "Caged", "Biter")>>
<<elseif ($activeSlave.devotion < -50)>>
	<<set _names.push("Cell", "Cuffs")>>
<<elseif ($activeSlave.devotion < -20)>>
	<<set _names.push("Bag", "Box")>>
<<elseif ($activeSlave.devotion <= 20)>>
	<<set _names.push("Whiner", "Sad")>>
<</if>>
<<if ($activeSlave.trust < -50)>>
	<<set _names.push("Screaming")>>
<<elseif ($activeSlave.trust < -20)>>
	<<set _names.push("Crying")>>
<<elseif ($activeSlave.trust < 20)>>
	<<set _names.push("Begging")>>
<</if>>

<<set _suffixes = []>>

<<if $activeSlave.dick == 0>>
	<<if $activeSlave.vagina == -1>> /* NULLS */
		<<set _suffixes.push("Null")>>
	<<else>> /* FEMALES */
		<<if $activeSlave.visualAge < 25>>
			<<set _suffixes.push("Girl")>>
		<</if>>
	<</if>>
<<else>>
	<<if $activeSlave.vagina != -1>>
		<<set _suffixes.push("Futa")>>
	<<else>>
		<<if $activeSlave.balls > 0>>
			<<if ($activeSlave.boobs > 300) && ($activeSlave.butt > 2)>> /* SHEMALES: cock & balls, T&A above minimum */
				<<set _suffixes.push("Shemale")>>
			<<else>>
				<<if ($activeSlave.shoulders < 1) && ($activeSlave.muscles <= 30)>>
					<<if ($activeSlave.faceShape == "masculine") || ($activeSlave.faceShape == "androgynous")>> /* SISSIES: feminine shoulders or muscles, masculine faces */
						<<set _suffixes.push("Sissy")>>
					<<else>> /* TRAPS: feminine shoulders or muscles, feminine faces */
						<<set _suffixes.push("Trap")>>
					<</if>>
				<<else>> /* BITCHES: masculine shoulders or muscles */
					<<set _suffixes.push("Bitch")>>
				<</if>>
			<</if>>
		<<else>>
			<<if $activeSlave.visualAge > 35>>
				<<set _suffixes.push("DickMILF")>>
			<<elseif $activeSlave.visualAge >= 25>>
				<<set _suffixes.push("Dickslave")>>
			<<else>>
				<<set _suffixes.push("Dickgirl")>>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if ($activeSlave.anus > 0)>>
	<<set _suffixes.push("Butt", "Anus", "Backdoor", "Butthole", "Asshole")>>
<</if>>
<<if ($activeSlave.vagina > 0)>>
	<<set _suffixes.push("Cunt", "Pussy", "Vagina")>>
<</if>>
<<if ($activeSlave.boobs < 500) && ($activeSlave.butt < 3) && ($activeSlave.dick > 0)>>
	<<set _suffixes.push("Trap", "Sissy", "Bottom", "Bitch")>>
<</if>>
<<if ($activeSlave.energy > 95)>>
	<<set _suffixes.push("Fuck", "Nympho", "Fuckaddict", "Sexaddict")>>
<</if>>
<<if ($activeSlave.fetish == "humiliation") && ($activeSlave.fetishKnown == 1)>>
	<<set _suffixes.push("Rapebait", "Showgirl")>>
<</if>>
<<if ($activeSlave.fetish == "submissive") && ($activeSlave.fetishKnown == 1)>>
	<<set _suffixes.push("Bottom", "Rapebait", "Fuckee")>>
<</if>>
<<if ($activeSlave.fetish == "dom") && ($activeSlave.fetishKnown == 1)>>
	<<set _suffixes.push("Top", "Dom", "Fucker")>>
<</if>>
<<if ($activeSlave.fetish == "pregnancy") && ($activeSlave.fetishKnown == 1)>>
	<<set _suffixes.push("Breeder", "Mommy")>>
<</if>>
<<if ($activeSlave.fetish == "boobs") && ($activeSlave.fetishKnown == 1)>>
	<<set _suffixes.push("Titty", "Boob", "Boobie", "Tit")>>
<</if>>
<<if (($activeSlave.boobs*$activeSlave.lactation) > 1000)>>
	<<set _suffixes.push("Cow")>>
<</if>>
<<if $activeSlave.births >= 5>>
	<<set _suffixes.push("Broodmother")>>
<</if>>
<<if $activeSlave.births >= 2>>
	<<set _suffixes.push("Breeder")>>
<</if>>
<<if ($activeSlave.nipples != "tiny") && ($activeSlave.nipples != "cute")>>
	<<set _suffixes.push("Nipples")>>
<</if>>
<<if ($activeSlave.areolae > 2)>>
	<<set _suffixes.push("Headlights", "Areolas")>>
<</if>>
<<if ($activeSlave.lips > 40)>>
	<<set _suffixes.push("Lips", "Pillows")>>
<</if>>
<<if ($activeSlave.labia > 1)>>
	<<set _suffixes.push("Flower", "Lips", "Curtains")>>
<</if>>
<<if ($activeSlave.visualAge > 35)>>
	<<set _suffixes.push("Cougar", "MILF")>>
<</if>>
<<if ($activeSlave.amp == 1)>>
	<<set _suffixes.push("Stumpy")>>
<</if>>
<<if ($activeSlave.preg > 5)>>
	<<set _suffixes.push("Belly", "Mommy")>>
<</if>>
<<if visibleBelly($activeSlave)>>
	<<set _suffixes.push("Belly")>>
<</if>>
<<if ($activeSlave.dick > 5) && ($activeSlave.balls > 5)>>
	<<set _suffixes.push("Daddy", "Cannon")>>
<</if>>
<<if $activeSlave.breedingMark == 1>>
	<<set _suffixes.push("Breeder", "Oven", "Womb")>>
<</if>>
<<if ($activeSlave.pregType >= 50) && ($activeSlave.preg > 30)>>
	<<set _suffixes.push("Nursery", "Factory")>>
<</if>>
<<if hyperBellyOne($activeSlave)>>
	<<set _suffixes.push("Balloon")>>
<</if>>
<<if ($activeSlave.dick > 4)>>
	<<set _suffixes.push("Cock", "Dick")>>
<</if>>
<<if ($activeSlave.dick == 1)>>
	<<set _suffixes.push("Bitch")>>
<</if>>
<<if ($activeSlave.boobs >= 800)>>
	<<set _suffixes.push("Boob", "Boobs", "Titty")>>
<</if>>
<<if ($activeSlave.butt > 5)>>
	<<set _suffixes.push("Ass", "Butt", "Bottom")>>
<</if>>
<<if ($activeSlave.vagina == 0)>>
	<<set _suffixes.push("Virgin")>>
<</if>>
<<if ($activeSlave.height >= 185)>>
	<<set _suffixes.push("Tower")>>
<</if>>
<<if ($activeSlave.height < 150)>>
	<<set _suffixes.push("Shortstack", "Stumpy")>>
<</if>>
<<if ($activeSlave.whoreSkill > 95)>>
	<<set _suffixes.push("Whore")>>
<</if>>
<<if ($activeSlave.entertainSkill > 95)>>
	<<set _suffixes.push("Slut")>>
<</if>>
<<if ($activeSlave.oralSkill > 95)>>
	<<set _suffixes.push("Throat")>>
<</if>>
<<if ($activeSlave.vaginalSkill > 95)>>
	<<set _suffixes.push("Pussy", "Kegel", "Channel")>>
<</if>>
<<if ($activeSlave.analSkill > 95)>>
	<<set _suffixes.push("Asspussy", "Sphincter")>>
<</if>>
<<if ($activeSlave.anus == 1)>>
	<<set _suffixes.push("Tightbutt", "Tightass")>>
<</if>>
<<if $activeSlave.devotion > 50>>
	<<set _names.push("Prize")>>
	<<if ($activeSlave.visualAge > 35)>>
		<<set _suffixes.push("Queen")>>
	<<elseif ($activeSlave.visualAge < 25)>>
		<<set _names.push("Princess")>>
	<</if>>
<</if>>
<<if ($activeSlave.trust < -50)>>
	<<set _suffixes.push("Sobber")>>
<<elseif ($activeSlave.trust < -20)>>
	<<set _suffixes.push("Weeper", "Tears", "Meat", "Thing")>>
<</if>>

<<if ($activeSlave.assignment == "guard you")>>
	<<set $activeSlave.slaveName = either("Guard", "Battle")>>
<<elseif ($activeSlave.assignment == "recruit girls")>>
	<<set $activeSlave.slaveName = either("Cam", "Recruiter")>>
<<elseif ($activeSlave.assignment == "be the Madam")>>
	<<set $activeSlave.slaveName = either("Pimp", "Madam")>>
<<elseif ($activeSlave.assignment == "be the DJ")>>
	<<set $activeSlave.slaveName = either("Bass", "Booth")>>
<<elseif ($activeSlave.assignment == "be the Milkmaid")>>
	<<set $activeSlave.slaveName = either("Farm", "Dairy")>>
<<elseif ($activeSlave.assignment == "be the Collectrix")>>
	<<set $activeSlave.slaveName = either("Milker", "Fucker")>>
<<elseif ($activeSlave.assignment == "be your Head Girl")>>
	<<set $activeSlave.slaveName = either("Chief", "Head")>>
<<elseif ($activeSlave.assignment == "be the Schoolteacher")>>
	<<set $activeSlave.slaveName = either("Teacher", "Classroom")>>
<<elseif ($activeSlave.assignment == "be the Attendant")>>
	<<set $activeSlave.slaveName = either("Spa", "Bath")>>
<<elseif ($activeSlave.assignment == "be the Wardeness")>>
	<<set $activeSlave.slaveName = either("Jail", "Prison")>>
<<elseif ($activeSlave.assignment == "be your concubine")>>
	<<set $activeSlave.slaveName = either("Bed", "Master")>>
<<else>>
	<<set $activeSlave.slaveName = _names.random()>>
<</if>>

<<set _surname = _suffixes.random()>>
<<if _surname == $activeSlave.slaveName.toLowerCase()>>
	<<goto "Degrading Name">>
<</if>>
<<set $activeSlave.slaveSurname = _surname>>

<</if>>

<</silently>>
