:: DJ Select
 
<<nobr>>
<<set $nextButton to "Back">>
<<set $nextLink to "Club">>
<<set $showEncyclopedia to 1>><<set $encyclopedia to "DJs">>

<<for _i to 0; _i < $slaves.length; _i++>>
<<if $DJ.ID == $slaves[_i].ID>>
	''__@@color:pink;$slaves[_i].slaveName@@__'' is serving as your DJ.
	<<set $slaves[_i].assignment to "be the DJ">>
	<<set $slaves[_i].assignmentVisible to 0>>
	<br><br>She will headline entertainment in $clubName.
	<<break>>
<</if>>
<</for>>
<<if ($DJ == 0)>>
	You have not selected a DJ.
<</if>>

<br><br>''Appoint a DJ from your devoted slaves:''
<<include "Slave Summary">>

<br><br>[[None|DJ Workaround][$DJ to 0]]
<</nobr>>
