:: eliteTakeOverResult [nobr]

<<set $nextButton = "Continue", $nextLink = "Scheduled Event">>

<<switch $eliteFate>>
<<case 0>>
	<<if $MercenariesMessageSent == 1>>
		The mercenaries open fire as ordered. Shortly after the conspiring elite are dead.
	<<elseif $SpecialForcesMessageSent == 1>>
		The soldiers open fire as ordered. Shortly after the conspiring elite are dead.
	<<else>>
		Your bodyguard opens fire as ordered. Shortly after the conspiring elite are dead.
	<</if>>
<<case 1>>
	<<if random(0,100) > 50>>
			An elite bites down on a cyanide pill hidden in a false tooth and
		<<if random(0,100) > 75>>
			takes the cowards way out (how predictable), frothing at the mouth.
			<<set $eliteDead += 1>>
		<<else>>
			experiences great pain but unfortunately (for them at least) survive.
		<</if>>
	<</if>>
	<<if $MercenariesMessageSent == 1>>
		<br>The <<if $eliteLeft < $eliteTotal>>remaining<</if>> elite are quickly captured and enslaved by your mercenaries.
	<<elseif $SpecialForcesMessageSent == 1>>
		<br>The <<if $eliteLeft < $eliteTotal>>remaining<</if>> elite are quickly captured and enslaved by your soldiers.
	<<else>>
		<br>The <<if $eliteLeft < $eliteTotal>>remaining<</if>> elite are quickly captured and enslaved by your bodyguard.
	<</if>>
<<case 2>>
	<<if random(0,100) > 50>>
			An elite bites down on a cyanide pill hidden in a false tooth and
		<<if random(0,100) > 75>>
			takes the cowards way out (how predictable), frothing at the mouth.
			<<set $eliteDead += 1>>
		<<else>>
			experiences great pain but unfortunately (for them at least) survive.
		<</if>>
	<</if>>
	/* this here badly needs some more text, but I'm not a good smut writer. Hopefully you can fill in the blanks. */
	<<if $MercenariesMessageSent == 1>>
		<br>The <<if $eliteLeft < $eliteTotal>>remaining<</if>> elite are quickly captured, abused and enslaved.
	<<elseif _SpecialForceMessageSent == 1>>
		<br>The <<if $eliteLeft < $eliteTotal>>remaining<</if>> elite are quickly captured, abused and enslaved.
		<<set $securityForceDepravity += 0.05>>
	<<else>>
		<br>The <<if $eliteLeft < $eliteTotal>>remaining<</if>> elite are quickly captured, abused and enslaved.
	<</if>>
<</switch>>

<<if $eliteFate >= 1>>
	<<if $eliteVegetable == 1>>
		<<set $eliteLeft-->>
		<<set $activeSlaveOneTimeMinAge = 25>>
		<<set $activeSlaveOneTimeMaxAge = ($retirementAge-2)>>
		<<include "Generate XX Slave">>
		<<set _origin = "She was a member of the SocialElite, captured in their failed attempt at expressing their displeasure">>
		<<set $activeSlave.origin = _origin>>
		<<set $activeSlave.career = "member of the SocialElite">>
		<<set $activeSlave.prestige = either(2,3)>>
		<<set $activeSlave.prestigeDesc = "She was a member of the SocialElite.">>
		<<set $activeSlave.face = random(25,76)>>
		<<set $activeSlave.devotion = random(-10,-20)>>
		<<set $activeSlave.trust = random(-20,-30)>>
		<<set $activeSlave.boobs = random(3,10)*100>>
		<<set $activeSlave.vagina = 1>>
		<<set $activeSlave.dick = 0>>
		<<set $activeSlave.foreskin = 0>>
		<<set $activeSlave.balls = 0>>
		<<set $activeSlave.ovaries = 1>>
		<<set $activeSlave.pubicHStyle = "waxed">>
		<<set $activeSlave.underArmHStyle = "waxed">>
		<<set $activeSlave.shoulders = random(-1,1)>>
		<<set $activeSlave.hips = 1>>
		<<set $activeSlave.butt = 1>>
		<<set $activeSlave.anus = 0>>
		<<set $activeSlave.weight = 75>>
		<<set $activeSlave.intelligence = either(0,-1, 1, 2,3)>>
		<<set $activeSlave.intelligenceImplant = 1>>
		<<set $activeSlave.entertainSkill = -25>>
		<<set $activeSlave.whoreSkill = 0>>
		<<set $activeSlave.health = random(60,75)>>
		<<set $activeSlave.canRecruit = 0>>
		<<set $activeSlave.behavioralFlaw = either("bitchy", "arrogant")>>
		<<AddSlave $activeSlave>> /* skip New Slave Intro */
		<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
	<</if>>
	<<for _i = $eliteLeft; _i > 0; _i-->>
		<<set $activeSlaveOneTimeMinAge = 25>>
		<<set $activeSlaveOneTimeMaxAge = ($retirementAge-2)>>
		<<include "Generate XX Slave">>
		<<set _origin = "She was a member of the SocialElite, captured in their failed attempt at expressing their displeasure">>
		<<set $activeSlave.origin = _origin>>
		<<set $activeSlave.career = "member of the SocialElite">>
		<<set $activeSlave.prestige = either(2,3)>>
		<<set $activeSlave.prestigeDesc = "She was a member of the SocialElite.">>
		<<set $activeSlave.face = random(25,76)>>
		<<set $activeSlave.devotion = random(-10,-20)>>
		<<set $activeSlave.trust = random(-20,-30)>>
		<<set $activeSlave.boobs = random(3,10)*100>>
		<<set $activeSlave.vagina = 1>>
		<<set $activeSlave.dick = 0>>
		<<set $activeSlave.foreskin = 0>>
		<<set $activeSlave.balls = 0>>
		<<set $activeSlave.ovaries = 1>>
		<<set $activeSlave.pubicHStyle = "waxed">>
		<<set $activeSlave.underArmHStyle = "waxed">>
		<<set $activeSlave.shoulders = random(-1,1)>>
		<<set $activeSlave.hips = 1>>
		<<set $activeSlave.butt = 1>>
		<<set $activeSlave.anus = 0>>
		<<set $activeSlave.weight = 75>>
		<<set $activeSlave.intelligence = either(0,-1, 1, 2,3)>>
		<<set $activeSlave.intelligenceImplant = 1>>
		<<set $activeSlave.entertainSkill = -25>>
		<<set $activeSlave.whoreSkill = 0>>
		<<set $activeSlave.health = random(60,75)>>
		<<set $activeSlave.canRecruit = 0>>
		<<set $activeSlave.behavioralFlaw = either("bitchy", "arrogant")>>
		<<AddSlave $activeSlave>> /* skip New Slave Intro */
		<<set $activeSlave.recruiter = 0>> /* override New Slave Intro */
	<</for>>
<</if>>