:: Export All Rules [nobr]

<<set $nextButton = "Continue", $nextLink = "Rules Assistant">>

//Copy one of following blocks for importing later. The first method is generated from a hand-maintained variable list and is not a complete export (at minimum, it omits auto-surgery rule settings). The second method (direct JSON) is automatic and guaranteed to export ALL rule variables, but may not work in some browsers. (Mostly old ones.)//


<br>
<br> __Default FC export method__: <br>

<<set _length = $defaultRules.length>>

<<for _r = _length - 1; _r >= 0; _r-->>
<<if $defaultRules[_r] == null>>
	<<continue>>
<</if>>
<<set _currentRule = $defaultRules[_r]>>
		
name: "_currentRule.name",
condition: "<<print unparseExpr(_currentRule.condition)>>",
releaseRules: "_currentRule.releaseRules", clitSetting: "_currentRule.clitSetting", clitSettingXY: "_currentRule.clitSettingXY", clitSettingXX: "_currentRule.clitSettingXX", clitSettingEnergy: "_currentRule.clitSettingEnergy", speechRules: "_currentRule.speechRules", clothes: "_currentRule.clothes", collar: "_currentRule.collar", shoes: "_currentRule.shoes", virginAccessory: "_currentRule.virginAccessory", aVirginAccessory: "_currentRule.aVirginAccessory", vaginalAccessory: "_currentRule.vaginalAccessory", dickAccessory: "_currentRule.dickAccessory", aVirginDickAccessory: "_currentRule.aVirginDickAccessory", bellyAccessory: "_currentRule.bellyAccessory", aVirginButtplug: "_currentRule.aVirginButtplug", buttplug: "_currentRule.buttplug", eyeColor: "_currentRule.eyeColor", makeup: "_currentRule.makeup", nails: "_currentRule.nails", hColor: "_currentRule.hColor", hLength: "_currentRule.hLength", hStyle: "_currentRule.hStyle", pubicHColor: "_currentRule.pubicHColor", pubicHStyle: "_currentRule.pubicHStyle", nipplesPiercing: "_currentRule.nipplesPiercing", areolaePiercing: "_currentRule.areolaePiercing", clitPiercing: "_currentRule.clitPiercing", vaginaLube: "_currentRule.vaginaLube", vaginaPiercing: "_currentRule.vaginaPiercing", dickPiercing: "_currentRule.dickPiercing", anusPiercing: "_currentRule.anusPiercing", lipsPiercing: "_currentRule.lipsPiercing", tonguePiercing: "_currentRule.tonguePiercing", earPiercing: "_currentRule.earPiercing", nosePiercing: "_currentRule.nosePiercing", eyebrowPiercing: "_currentRule.eyebrowPiercing", navelPiercing: "_currentRule.navelPiercing", corsetPiercing: "_currentRule.corsetPiercing", boobsTat: "_currentRule.boobsTat", buttTat: "_currentRule.buttTat", vaginaTat: "_currentRule.vaginaTat", dickTat: "_currentRule.dickTat", lipsTat: "_currentRule.lipsTat", anusTat: "_currentRule.anusTat", shouldersTat: "_currentRule.shouldersTat", armsTat: "_currentRule.armsTat", legsTat: "_currentRule.legsTat", backTat: "backTat", stampTat: "_currentRule.stampTat", curatives: "_currentRule.curatives", livingRules: "_currentRule.livingRules", relationshipRules: "_currentRule.relationshipRules", standardPunishment: "situational", standardReward: "situational", diet: "_currentRule.diet", dietCum: "_currentRule.dietCum", dietMilk: "_currentRule.dietMilk", muscles: "_currentRule.muscles", XY: "_currentRule.XY", XX: "_currentRule.XX", gelding: "_currentRule.gelding", preg: "_currentRule.preg", growth: "_currentRule.growth", aphrodisiacs: "_currentRule.aphrodisiacs", autoSurgery: _currentRule.autoSurgery, autoBrand: _currentRule.autoBrand, pornFameSpending: "_currentRule.pornFameSpending", dietGrowthSupport: _currentRule.dietGrowthSupport, eyewear: "_currentRule.eyewear",

/* pregmod exclusive variables */
underarmHColor: "_currentRule.underArmHColor", underArmHStyle: "_currentRule.underarmHStyle",
/* end pregmod variables */

assignment: <<if ndef _currentRule.assignment || _currentRule.assignment.length < 1>>[],<<else>>_currentRule.assignment,<</if>>
excludeAssignment:<<if ndef _currentRule.excludeAssignment || _currentRule.excludeAssignment.length < 1>>[],<<else>>
	[<<for _i = 0; _i < _currentRule.excludeAssignment.length; _i++>>
		<<if _i > 0>>,<</if>>"_currentRule.excludeAssignment[_i]"
	<</for>>],
<</if>>
setAssignment: "_currentRule.setAssignment",
facility: <<if ndef _currentRule.facility || _currentRule.facility.length < 1>>[],<<else>>_currentRule.facility,<</if>>
excludeFacility:<<if ndef _currentRule.excludeFacility || _currentRule.excludeFacility.length < 1>>[],<<else>>
	[<<for _i = 0; _i < _currentRule.excludeFacility.length; _i++>>
		<<if _i > 0>>,<</if>>"_currentRule.excludeFacility[_i]"
	<</for>>],
<</if>>
assignFacility: "_currentRule.assignFacility", excludeSpecialSlaves: _currentRule.excludeSpecialSlaves, facilityRemove: _currentRule.facilityRemove, removalAssignment: "_currentRule.removalAssignment",
selectedSlaves: <<if ndef _currentRule.selectedSlaves || _currentRule.selectedSlaves.length < 1>>[],<<else>>
	[<<for _i = 0; _i < _currentRule.selectedSlaves.length; _i++>>
		<<if _i > 0>>,<</if>>_currentRule.selectedSlaves[_i]
	<</for>>],
<</if>>
excludedSlaves: <<if ndef _currentRule.excludedSlaves || _currentRule.excludedSlaves.length < 1>>[]<<else>>
	[<<for _i = 0; _i < _currentRule.excludedSlaves.length; _i++>>
		<<if _i > 0>>,<</if>>_currentRule.excludedSlaves[_i]
	<</for>>]
<</if>>
<br><br>
<</for>>

<br>
<br> __Direct JSON export method__: <br>

<<for _r = _length - 1; _r >= 0; _r-->>
<<if $defaultRules[_r] == null>>
	<<continue>>
<</if>>
<<set _currentRule = $defaultRules[_r]>>
<div class="output">
<<set _jsonText = toJson(_currentRule)>>
_jsonText
</div>
<br>
<</for>>

