:: FMarry

<<nobr>>

<<set $nextButton = "Back">>
<<set $nextLink = "Slave Interact">>
<<Enunciate $activeSlave>>

<<set $weddingSlaveID = $activeSlave.ID>>

You tell $activeSlave.slaveName that you're going to marry her. (A proposal, of course, would be inappropriate, even in so enlightened a place as your arcology.)
<<if $activeSlave.fetish == "mindbroken">>
	She doesn’t react.
	<<set _reationType = 0>>
<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
	You're not exactly lacking in ways to make <<if $activeSlave.physicalAge > 30>>women<<else>>girls<</if>> burst into tears, but this one is unusually effective. When she's gotten herself under control again, <<if $activeSlave.amp == 1>>looking somewhat embarrassed that she can't wipe her own tears<<else>>distractedly cuffing away her tears<</if>> and consciously breathing deeply,
	<<if canTalk($activeSlave)>>
		she <<say>>s,
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				"I promi<<s>>e I'll try to <<s>>top <<s>>leeping around <<s>>o much."
			<<elseif $activeSlave.relationship == 4>>
				"I'll have to break up with $slaves[_m].slaveName... I'll try to let her down gently, <<s>>he'll under<<s>>tand."
			<<elseif $activeSlave.relationship == 3>>
				"$slaves[_m].slaveName will mi<<ss>> having <<s>>ex with me, but <<s>>he'll under<<s>>tand."
			<<elseif $activeSlave.relationship != -2>>
				"I'll have to <<s>>top hanging out with $slaves[_m].slaveName; I'm <<s>>ure <<s>>he'll under<<s>>tand."
			<<else>>
				"I've been waiting for thi<<s>> day! I'm <<s>>o happy!"
			<</if>>
			She continues,
		<</if>>
		"Thank you, <<Master>>. I am going to do my be<<s>>t to be a
		<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
			<<if ($activeSlave.fetish == "submissive")>>
			perfect submissive wife to you,
			<<elseif ($activeSlave.fetish == "cumslut")>>
			perfect oral wifey,
			<<elseif ($activeSlave.fetish == "humiliation")>>
			hot wife for you,
			<<elseif ($activeSlave.fetish == "buttslut")>>
			perfect little anal wifey,
			<<elseif ($activeSlave.fetish == "boobs")>>
			<<if $activeSlave.boobs > 800>>perfect big-boobed<<else>>perfect-boobed<</if>> wife
			<<elseif ($activeSlave.fetish == "pregnancy")>>
			perfect barefoot breeding wife,
			<<elseif ($activeSlave.fetish == "dom")>>
			perfect, you know, sharing wife with other <<if SlaveStatsChecker.checkForLisp($activeSlave)>>thlaveth<<else>>slaves<</if>>,
			<<elseif ($activeSlave.fetish == "sadist")>>
			perfect wife to <<if SlaveStatsChecker.checkForLisp($activeSlave)>>uthe on other thlaveth<<else>>use on other slaves<</if>>,
			<<elseif ($activeSlave.fetish == "masochist")>>
			good, beaten wife,
			<<else>>
			good wife,
			<</if>>
		<<else>>
			good wife,
		<</if>>
		<<Master>>. Oh, thank you, <<Master>>," she blubbers, and starts crying again.
	<<elseif $activeSlave.amp == 1>>
		she painstakingly mouths her thanks, since she cannot speak or use hands to sign.
		<<if $activeSlave.relationship != 0>>
			She struggles to tell you
			<<if $activeSlave.relationship == -1>>
				that she'll try to be less of a slut.
			<<elseif $activeSlave.relationship == 4>>
				that she'll try to let her lover $slaves[_m].slaveName down gently.
			<<elseif $activeSlave.relationship == 3>>
				that she'll try to let her FWB $slaves[_m].slaveName down gently.
			<<elseif $activeSlave.relationship != -2>>
				that she'll have to stop hanging around $slaves[_m].slaveName.
			<<else>>
				that she has never been happier.
			<</if>>
		<</if>>
	<<else>>
		she shakily signs her thanks twice in a row before breaking down again.
		<<if $activeSlave.relationship != 0>>
			She regains composure enough to continue signing out
			<<if $activeSlave.relationship == -1>>
				that she'll try to be less of a slut.
			<<elseif $activeSlave.relationship == 4>>
				that she'll try to let her lover $slaves[_m].slaveName down gently.
			<<elseif $activeSlave.relationship == 3>>
				that she'll try to let her FWB $slaves[_m].slaveName down gently.
			<<elseif $activeSlave.relationship != -2>>
				that she'll have to stop hanging around $slaves[_m].slaveName.
			<<else>>
				that she has never been happier.
			<</if>>
		<</if>>
	<</if>>
	Despite her devotion and trust, she is still a slave, and probably knows that her position could always change. This brings her one step closer to true permanence, and she knows it.
	<<set _reationType = 1>>
<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 0>>
	You're not exactly lacking in ways to make <<if $activeSlave.physicalAge > 30>>women<<else>>girls<</if>> burst into tears, but this one is suprisingly effective. It seems $activeSlave.slaveName does not want to marry you, if her prolonged, anguished sobbing is anything to go by. However, she would have to be a fool to think there’s any way out of it.
	<<if canTalk($activeSlave)>>
		She <<say>>s, "Plea<<s>>e <<Master>>, I don't want to
		<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
			<<if ($activeSlave.fetish == "submissive")>>
			be your little submi<<ss>>ive fucktoy,
			<<elseif ($activeSlave.fetish == "cumslut")>>
			be your cum <<s>>ucker,
			<<elseif ($activeSlave.fetish == "humiliation")>>
			be <<s>tripped bare and <<s>>hown off,
			<<elseif ($activeSlave.fetish == "buttslut")>>
			have thing<<s>> <<s>>hoved up my butt,
			<<elseif ($activeSlave.fetish == "boobs")>>
			have my tit<<s>> tea<<s>>ed every night,
			<<elseif ($activeSlave.fetish == "pregnancy")>>
				<<if canGetPregnant($activeSlave)>>
					get knocked up by you,
				<<else>>
					be your pregnant toy,
				<</if>>
			<<elseif ($activeSlave.fetish == "dom")>>
			have to rule your <<s>>i<<ss>>y dick,
			<<elseif ($activeSlave.fetish == "sadist")>>
			<<s>>pank your a<<ss>>,
			<<elseif ($activeSlave.fetish == "masochist")>>
			get beaten by you,
			<<else>>
			<<s>>tay in your ni<<c>>e room,
			<</if>>
		<<else>>
			<<s>>tay in your ni<<c>>e room,
		<</if>>
		<<Master>>. You're a terrible per<<s>>on, <<Master>>," she blubbers, and starts crying again.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				"I'll never be <<s>>ati<<s>>fied by ju<<s>>t you!"
			<<elseif $activeSlave.relationship == 4>>
				"I love $slaves[_m].slaveName, not you <<Master>>! You'll never be a<<s>> good as her!"
			<<elseif $activeSlave.relationship == 3>>
				"But I like having <<s>>ex with $slaves[_m].slaveName, not you <<Master>>! You'll never be a<<s>> good as her!"
			<<elseif $activeSlave.relationship != -2>>
				"But I like <<s>>pending time with $slaves[_m].slaveName, <<s>>he'<<s>> <<s>>o much ni<<c>>er to be around than you, <<Master>>.
			<<else>>
				"I need you in my life, <<Master>>, so why don't you bend down like the bitch you are and <<if $activeSlave.dick > 0>><<s>>uck my dick<<elseif $activeSlave.vagina > -1>>eat me out<<else>>lick my a<<ss>><</if>>, <<Master>>?"
			<</if>>
		<</if>>
	<<elseif $activeSlave.amp == 1>>
		she painstakingly mouths her displeasure, since she cannot speak or use hands to sign.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				She desperately tries to explain that you'll never satisfy her.
			<<elseif $activeSlave.relationship == 4>>
				She desperately tries to explain that her love, $slaves[_m].slaveName, is better than you'll ever be.
			<<elseif $activeSlave.relationship == 3>>
				She desperately tries to explain that her lover, $slaves[_m].slaveName, satisfies her far better than you can.
			<<elseif $activeSlave.relationship != -2>>
				She desperately tries to explain her friend, $slaves[_m].slaveName, is so much more enjoyable to be around than you.
			<<else>>
				She wiggles her nethers at you, as if trying to tell you to do something.
			<</if>>
		<</if>>
	<<else>>
		she shakily makes a rather rude hand gesture before crying more.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				She also makes it clear that you'll never satisfy her.
			<<elseif $activeSlave.relationship == 4>>
				She also makes it clear that her love, $slaves[_m].slaveName, is better than you'll ever be.
			<<elseif $activeSlave.relationship == 3>>
				She also makes it clear that her lover, $slaves[_m].slaveName, satisfies her far better than you can.
			<<elseif $activeSlave.relationship != -2>>
				She also makes it clear her friend, $slaves[_m].slaveName, is so much more enjoyable to be around than you.
			<<else>>
				On top of the prior gesturing, she adds another, lewder one involving you and her crotch.
			<</if>>
		<</if>>
	<</if>>
	Despite her "fortune", she is still a slave, and undoubtedly knows that her position could easily change should you tire of her. Her tears may not all be genuine either, you have a feeling she may be trying to take advantage of you.
	<<set _reationType = 2>>
<<elseif $activeSlave.devotion < -20 && $activeSlave.trust <= 0>>
	You're not exactly lacking in ways to make <<if $activeSlave.physicalAge > 30>>women<<else>>girls<</if>> burst into tears, but this one is unusually effective. It seems $activeSlave.slaveName does not want to marry you, if her prolonged, anguished sobbing is anything to go by. However, she would have to be a fool to think there’s any way out of it. You lean in and whisper that
	<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
		<<if ($activeSlave.fetish == "submissive")>>
			she'll make the perfect submissive wife for you dominate.
		<<elseif ($activeSlave.fetish == "cumslut")>>
			she'll make the perfect oral wifey for your <<if $PC.dick > 0 && $PC.vagina > 0>>dick and pussy<<elseif $PC.dick > 0>>cock<<else>>pussy<</if>> to enjoy.
		<<elseif ($activeSlave.fetish == "humiliation")>>
			she'll make a hot wife for you to parade around naked.
		<<elseif ($activeSlave.fetish == "buttslut")>>
			she'll make the perfect little anal wifey <<if $PC.dick > 0>>to keep your dick warm<<else>>stick things in<</if>>.
		<<elseif ($activeSlave.fetish == "boobs")>>
			she'll make the <<if $activeSlave.boobs > 800>>perfect big-boobed<<else>>perfect-boobed<</if>> wife for you to burry your head into.
		<<elseif ($activeSlave.fetish == "pregnancy")>>
			she'll make the perfect barefoot breeding wife.<<if $PC.dick > 0 && canGetPregnant($activeSlave)>> You poke her with your erection, letting her know what she's in for.<</if>>
		<<elseif ($activeSlave.fetish == "dom")>>
			she'll make the perfect dominant wife to force upon her closest friends.
		<<elseif ($activeSlave.fetish == "sadist")>>
			she'll make the perfect cruel wife to force upon her closest friends.
		<<elseif ($activeSlave.fetish == "masochist")>>
			she'll make a good, beaten wife.
		<<else>>
			she'll make a good wife.
		<</if>>
	<<else>>
		she'll make a good wife.
	<</if>>
	<<if canTalk($activeSlave)>>
		"<<Master>>. Plea<<s>>e, <<Master>>, don't make me do thi<<s>>. I don't want thi<<s>>!" she blubbers, and starts crying again.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				"I need a new dick in me every night! How can I be <<s>>ati<<s>>fied like thi<<s>>?!"
			<<elseif $activeSlave.relationship == 4>>
				"I love $slaves[_m].slaveName! Plea<<s>>e don't <<s>>plit u<<s>> up <<Master>>! I'll be a good girl, <<Master>>, plea<<s>>e!"
			<<elseif $activeSlave.relationship == 3>>
				"I love playing around with $slaves[_m].slaveName! Plea<<s>>e don't <<s>>plit u<<s>> up <<Master>>! I'll be a good girl, <<Master>>, plea<<s>>e!"
			<<elseif $activeSlave.relationship != -2>>
				"But I like <<s>>pending time with $slaves[_m].slaveName! Plea<<s>>e don't <<s>>plit u<<s>> up <<Master>>! I'll be a good girl, <<Master>>, plea<<s>>e!"
			<<else>>
				"I need you in my life, <<Master>>, but not like thi<<s>>, plea<<s>>e?"
			<</if>>
		<</if>>
	<<elseif $activeSlave.amp == 1>>
		She painstakingly pleads with you, since she cannot speak or use hands to sign.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				She desperately tries to explain that she needs multiple partners.
			<<elseif $activeSlave.relationship == 4>>
				She desperately begs you to not seperate her from her love, $slaves[_m].slaveName.
			<<elseif $activeSlave.relationship == 3>>
				She desperately begs you to not seperate her from her lover, $slaves[_m].slaveName.
			<<elseif $activeSlave.relationship != -2>>
				She desperately begs you to not seperate her from her friend, $slaves[_m].slaveName.
			<<else>>
				She desperately begs you to not marry her, despite her emotional connection with you.
			<</if>>
		<</if>>
	<<else>>
		She desperately struggles to plead with you before breaking down again.
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				She tries to explain that she needs multiple partners.
			<<elseif $activeSlave.relationship == 4>>
				She begs you to not seperate her from her love, $slaves[_m].slaveName.
			<<elseif $activeSlave.relationship == 3>>
				She begs you to not seperate her from her lover, $slaves[_m].slaveName.
			<<elseif $activeSlave.relationship != -2>>
				She begs you to not seperate her from her friend, $slaves[_m].slaveName.
			<<else>>
				She begs you to not marry her, despite her emotional connection with you.
			<</if>>
		<</if>>
	<</if>>
	You leave her to weep and consider her fate. Despite her "fortune", she is still a slave, and undoubtedly knows that her position could easily change should you tire of her.
	<<set _reationType = 2>>
<<else>>
	She doesn’t really react to this. By no means does she want to be your wife, but she’s obedient enough to know that you are in charge. You leave her to her business, and go back to yours.
	<<if $activeSlave.relationship != 0>>
		<<if $activeSlave.relationship == -1>>
			She sighs at the realization that she won't be allowed to be so promiscuous and will have to learn to focus her attention on you.
		<<elseif $activeSlave.relationship == 4>>
			She sighs at the realization that she'll have to stop seeing her love, $slaves[_m].slaveName.
		<<elseif $activeSlave.relationship == 3>>
			She sighs at the realization that she'll have to stop spending so much time with her lover, $slaves[_m].slaveName.
		<<elseif $activeSlave.relationship != -2>>
			She sighs at the realization that she'll have to stop spending so much time with her friend, $slaves[_m].slaveName.
		<<else>>
			Deep down, she dreamed of this. But now that it's happening she can't shake the feeling of regret.
		<</if>>
	<</if>>
	<<set _reationType = 3>>
<</if>>
<br><br>
<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> prompts you for wedding
<<if $assistant == 0>>
	instructions.
<<else>>
	instructions, her
	<<if $assistantAppearance == "monstergirl">>
		monstergirl avatar appearing in a surprisingly conventional surplice that covers her up decently. All except for her horns, which protrude from under the headpiece.
	<<elseif $assistantAppearance == "shemale">>
		shemale avatar appears in a collar patterned to look like a minister's, and absolutely nothing else, stroking herself with anticipation.
	<<elseif $assistantAppearance == "amazon">>
		amazon avatar wearing a tribal shaman's cape and carrying a medicine stick adorned with all sorts of little charms and baubles.
	<<elseif $assistantAppearance == "businesswoman">>
		businesswoman avatar looking rather severe in a minister's collar.
	<<elseif $assistantAppearance == "fairy">>
		fairy avatar looking incredibly silly, dressed in an oversized, disheveled preist's robes and looking rather smug about it.
	<<elseif $assistantAppearance == "pregnant fairy">>
		fairy avatar looking incredibly silly, dressed in an oversized, disheveled preist's robes stretched tight by her pregnant belly and looking rather smug about it.
	<<elseif $assistantAppearance == "goddess">>
		goddess avatar completely unchanged, since she considers her usual form perfectly appropriate for a marriage.
	<<elseif $assistantAppearance == "hypergoddess">>
		goddess avatar completely unchanged, since she considers her usual form perfectly appropriate for a marriage.
	<<elseif $assistantAppearance == "loli">>
		loli avatar looking surpisingly mature in a minister's collar. Though, she would rather be the flower girl in this wedding.
	<<elseif $assistantAppearance == "preggololi">>
		loli avatar looking surpisingly mature in a minister's collar. Though, she would rather be the flower girl in this wedding.
	<<elseif $assistantAppearance == "schoolgirl">>
		schoolgirl avatar looking willfully absurd in a minister's collar and her usual short plaid skirt.
	<<elseif $assistantAppearance == "angel">>
		angelic avatar looking, well, angelic in her usual garb with an added minister's collar.
	<<elseif $assistantAppearance == "cherub">>
		angelic avatar looking absurd in her oversized robe, complete with wingholes, and minister's collar.
	<<elseif $assistantAppearance == "incubus">>
		demonic avatar completely unchanged, since she considers her usual form perfectly appropriate for a marriage, though she has made sure to be fully erect for the wedding.
	<<elseif $assistantAppearance == "succubus">>
		demonic avatar wearing nothing but a minister's collar. She has brought several marital aids along with her to tease the bride and groom with.
	<<elseif $assistantAppearance == "imp">>
		demonic avatar looking absurd in her oversized robe, complete with wingholes, and minister's collar.
	<<elseif $assistantAppearance == "witch">>
		witchy avatar looking rather formal in a fine robe and minister's collar.
	<<elseif $assistantAppearance == "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
		twitching avatar completely unchanged, sans a bulbous ring of flesh around her neck that sort of resembles a minister's collar.
	<<else>>
		symbol appearing in white.
	<</if>>
<</if>>

<</nobr>>
\
<span id="result">
<<link "Just redesignate her as your slave wife">>
	<<replace "#result">>
	<<nobr>>
	You order $assistantName to simply redesignate $activeSlave.slaveName as your slave wife.
	<<if $assistant == 0>>
		"Slave redesignated," it responds immediately. The thing is done.
	<<else>>
		<<if $assistantAppearance == "monstergirl">>
			Her avatar snaps its fingers and shrugs off its surplice, revealing her tentacle hair, pale skin, and cocks once more.
		<<elseif $assistantAppearance == "shemale">>
			Her avatar snaps its fingers and starts to masturbate more energetically.
		<<elseif $assistantAppearance == "amazon">>
			Her avatar gives its medicine stick a shake.
		<<elseif $assistantAppearance == "businesswoman">>
			Her avatar snaps its fingers.
		<<elseif ($assistantAppearance == "fairy") || ($assistantAppearance == "pregnant fairy")>>
			Her avatar claps its hands twice, looking a bit disappointed at the lack of celebration.
		<<elseif $assistantAppearance == "goddess">>
			Her avatar makes a complex hand gesture, looking beatific.
		<<elseif $assistantAppearance == "hypergoddess">>
			Her avatar makes a complex hand gesture, looking beatific.
		<<elseif $assistantAppearance == "loli">>
			Her avatar claps its hands together.
		<<elseif $assistantAppearance == "preggololi">>
			Her avatar claps its hands together.
		<<elseif $assistantAppearance == "schoolgirl">>
			Her avatar snaps its fingers and gives a little twirl.
		<<elseif $assistantAppearance == "angel">>
			Her avatar spreads its wings and arms and emits a flash of light.
		<<elseif $assistantAppearance == "cherub">>
			Her avatar claps its hands together, emitting a burst of light.
		<<elseif $assistantAppearance == "incubus">>
			Her avatar flick the tip of its penis and blows her load towards the both of you.
		<<elseif $assistantAppearance == "succubus">>
			Her avatar starts to masturbate furiously and orgasms lewdly.
		<<elseif $assistantAppearance == "imp">>
			Her avatar claps its hands together, emitting a burst of darkness.
		<<elseif $assistantAppearance == "witch">>
			Her avatar pulls out its spellbook and attempts a spell to bind you two; she manages to conjure a large ring around her, pinning her arms to her sides.
		<<elseif $assistantAppearance == "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			Her avatar splits open to reveal a number of tentacles and wraps them around each other.
		<<else>>
			Her symbol flashes.
		<</if>>
		"Done," she says.
	<</if>>
	<<if $activeSlave.relationship > 0>>			
		<<for _m = 0; _m < $slaves.length; _m++>>
			<<if $activeSlave.relationshipTarget == $slaves[_m].ID>>
				<<set $activeSlave.relationshipTarget = 0>>
				<<set $slaves[_m].relationship = 0, $slaves[_m].relationshipTarget = 0>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	<<set $activeSlave.relationship = -3>>
	<<if $activeSlave.devotion+$activeSlave.trust >= 175>>
		<<if $activeSlave.relationship > 0>>
			Both her and her ex are @@.mediumorchid;disappointed@@ that their relationship had to end and @@.gold;worry@@ for each other's future.
			<<if $activeSlave.relationship == 4>>
				<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
			<<elseif $activeSlave.relationship == 3>>
				<<set $slaves[_m].devotion -= 3, $slaves[_m].trust -= 3>>
			<<else>>
				<<set $slaves[_m].devotion -= 1, $slaves[_m].trust -= 1>>
			<</if>>
		<</if>>
	<<elseif $activeSlave.devotion < -20>>
		<<if $activeSlave.relationship == -1>>
			She @@.mediumorchid;hates@@ that she has to be yours only and @@.gold;fears@@ what will happen if she strays.
			<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
		<<elseif $activeSlave.relationship == 4>>
			Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 40, $slaves[_m].trust -= 40>>
			<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
		<<elseif $activeSlave.relationship == 3>>
			Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 30, $slaves[_m].trust -= 30>>
			<<set $activeSlave.devotion -= 30, $activeSlave.trust -= 30>>
		<<elseif $activeSlave.relationship != -2>>
			Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
			<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
		<</if>>
	<<else>>
		<<if $activeSlave.relationship == -1>>
			She @@.mediumorchid;dislikes@@ that she has to be yours only and @@.gold;worries@@ what will happen if she strays.
			<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
		<<elseif $activeSlave.relationship == 4>>
			Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
			<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
		<<elseif $activeSlave.relationship == 3>>
			Both her and her ex are @@.mediumorchid;are saddened@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 10, $slaves[_m].trust -= 10>>
			<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
		<<elseif $activeSlave.relationship != -2>>
			Both her and her ex are @@.mediumorchid;are disappointed@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
			<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
		<</if>>
	<</if>>
	<</nobr>>
	<</replace>>
<</link>>
<<link "Have your assistant marry her to you">>
	<<replace "#result">>
	<<nobr>>
	You order $activeSlave.slaveName to go change into bridal lingerie.
	<<if _reationType == 0>>
		<<if canWalk($activeSlave)>>
			She hurries off, still crying. When she returns, she's wearing
		<<else>>
			She is helped out, still crying. When she is returned, she's wearing
		<</if>>
	<<elseif _reationType == 1>>
		She is helped out, completely unaware of her pending marriage. When she is returned, she's wearing
	<<elseif _reationType == 2>>
		<<if canWalk($activeSlave)>>
			She shuffles off, still sobbing. When she returns, she's wearing
		<<else>>
			She is helped out, still sobbing. When she is returned, she's wearing
		<</if>>
	<<else>>
		<<if canWalk($activeSlave)>>
			She hurries off to fulfill your orders. When she returns, she's wearing
		<<else>>
			She is helped out to get dressed. When she is returned, she's wearing
		<</if>>
	<</if>>
	<<if ($activeSlave.vagina == 0)>>
		white, since she's a virgin.
	<<elseif ($activeSlave.preg > 0)>>
		light pink, since she is pregnant.
	<<elseif ($activeSlave.vagina < 0) && ($activeSlave.anus == 0)>>
		white, since she's an anal virgin.
	<<elseif ($activeSlave.vagina < 0) && ($activeSlave.boobs > 500)>>
		electric blue, since she's a shemale.
	<<elseif ($activeSlave.vagina < 0)>>
		pale blue, since she's a sissy slave.
	<<elseif ($activeSlave.dick > 0)>>
		hot pink, since she's a futa slave.
	<<else>>
		light pink, since she's an experienced sex slave.
	<</if>>
	A flimsy veil covers her head and shoulders.
	<<if ($activeSlave.boobs > 4000)>>
		On such short notice, no bridal bra for boobs of her size was available, so she's topless. Not a tragedy.
	<<elseif ($activeSlave.boobs > 1200)>>
		Her lacy bridal bra just barely restrains her huge boobs, leaving the tops of her areolae visible.
	<<elseif ($activeSlave.boobs > 400)>>
		Her lacy bridal bra flatters her pretty breasts.
	<<else>>
		Her lacy bridal bra flatters her pretty chest.
	<</if>>
	<<if ($activeSlave.preg > 20) && ($activeSlave.pregType >= 10)>>
	  Her massive, squirming pregnant belly makes her bridal wear particularly obscene.
	<<elseif ($activeSlave.preg > 10)>>
	  Her pregnant belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 3)>>
	  Her hugely bloated, <<print $activeSlave.inflationType>>-filled belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 2)>>
	  Her bloated, <<print $activeSlave.inflationType>>-stuffed belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 1)>>
	  Her distended, <<print $activeSlave.inflationType>>-belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.bellyImplant > 0)>>
	  Her <<print $activeSlave.bellyImplant>>cc belly implant protrudes her middle out the front of her bridal wear.
	<</if>>
	<<if $activeSlave.dickAccessory == ("chastity")>>
		Her slave dick is hidden by its chastity cage.
	<<elseif canAchieveErection($activeSlave)>>
		<<if ($activeSlave.dick > 4) && ($activeSlave.preg > 10)>>
		She's hugely erect, with her lacy g-string only serving to hold her dick agonizingly pressed against the bottom of her pregnant belly.
		<<elseif $activeSlave.dick > 4>>
		She's hugely erect, with her lacy g-string only serving to hold her dick upright along her belly.
		<<else>>
		Her erection tents the front of her lacy g-string.
		<</if>>
	<<elseif ($activeSlave.dick > 0)>>
		<<if if $activeSlave.dick > 10>>
		Her huge soft cock is allowed to dangle freely as no g-string could hope to contain it.
		<<elseif $activeSlave.dick > 4>>
		Her big soft cock forms a lewd mass, stuffed into her lacy g-string.
		<<else>>
		Her lacy g-string perfectly conceals her soft dick.
		<</if>>
	<<else>>
		<<if $activeSlave.clit > 1>>
		Her huge clit is quite hard, making her shift uncomfortably as her lacy g-string stimulates it.
		<<else>>
		Her lacy g-string is starting to look a bit moist in front.
		<</if>>
	<</if>>
	<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> marries her to you in a brief ceremony adapted for slaves and their owners. You place a simple steel ring on her finger; she does not reciprocate, since this marriage does not bind you.
	<<if $assistant == 0>>
		"The marriage protocol now requires you to <<if $PC.dick == 1>>fellate<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>perform cunnilingus on<</if>> the <<if $PC.title == 1>>groom<<else>>the bride<</if>>," $assistantName orders her, and she <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>.
	<<else>>
		<<if $assistantAppearance == "monstergirl">>
			"To consecrate the ceremony," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar begins to play with her dicks.
		<<elseif $assistantAppearance == "shemale">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar starts to jill off.
		<<elseif $assistantAppearance == "amazon">>
			"To complete this ritual," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar starts to jill off.
		<<elseif $assistantAppearance == "businesswoman">>
			"To consecrate the marriage," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>fellate<<else>>perform cunnilingus on<</if>> the <<if $PC.title == 1>>groom<<else>>the bride<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar sneaks a hand down her suit skirt, blushing furiously.
		<<elseif $assistantAppearance == "fairy">>
			"To seal the deal," $assistantName concludes, "$activeSlave.slaveName, you gotta drink the <<if $PC.title == 1>>groom's <<else>>bride's <</if>><<if $PC.dick == 1>>semen<<if $PC.vagina == 1>> and pussy juices<</if>><<else>>pussy juices<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar spreads her legs while still hovering in the air and masturbates eagerly through her half-worn robes.
		<<elseif $assistantAppearance == "pregnant fairy">>
			"To seal the deal," $assistantName concludes, "$activeSlave.slaveName, you gotta drink the <<if $PC.title == 1>>groom's <<else>>bride's <</if>><<if $PC.dick == 1>>semen<<if $PC.vagina == 1>> and pussy juices<</if>><<else>>pussy juices<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's pregnant avatar curls while still hovering in the air and masturbates eagerly around her large belly.
		<<elseif $assistantAppearance == "goddess">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you must now <<if $PC.dick == 1>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s seed<<else>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s female juices<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar looks on approvingly, cradling her perpetual pregnancy.
		<<elseif $assistantAppearance == "hypergoddess">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you must now <<if $PC.dick == 1>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s seed<<else>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s female juices<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar looks on approvingly, cradling her massive perpetual pregnancy.
		<<elseif $assistantAppearance == "loli">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cock<<if $PC.vagina == 1>>and lick their cunny.<</if>><<else>>lick the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cunny<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar sneaks a hand down her dress, blushing furiously.
		<<elseif $assistantAppearance == "preggololi">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s lovely cock<<if $PC.vagina == 1>>and eat out their cunt.<</if>><<else>>lick the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cunt<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar attempts to sneak a hand down her dress, but is thwarted by her belly. She instead openly rubs her crotch through the front of her dress,  blushing furiously.
		<<elseif $assistantAppearance == "schoolgirl">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, the rules say you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar starts to jill off.
		<<elseif $assistantAppearance == "angel">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you must now join $PCName in their bedroom and consummate this marriage." The slave <<if _reationType == 0>>stares blankly<<else>>looks confused<</if>>. "After the wedding ends, would be the time." $assistantName says, covering her face in embarrassment at the thought.
		<<elseif $assistantAppearance == "cherub">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you should <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cock<<if $PC.vagina == 1>>and lick their pussy,<</if>><<else>>lick the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s pussy<</if>>, in the privacy of $PCName's bedroom, of course." $assistantName hides her face in her hands at the thought.
		<<elseif $assistantAppearance == "incubus">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Enjoying the sight, $assistantName's avatar begins to furiously stroke its shaft.
		<<elseif $assistantAppearance == "succubus">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar pulls out a large dildo and begins ramming it into her own pussy.
		<<elseif $assistantAppearance == "imp">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. Pleased by the sight, $assistantName's avatar hikes her robe and vigorously rubs her pussy.
		<<elseif $assistantAppearance == "witch">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar begins to fidget at the sight, having summoned a vibrator beforehand and accidentally linked it to your pleasure.
		<<elseif $assistantAppearance == "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. $assistantName's avatar begins to swell, drawing all its gained mass to its midsection. Its gravid middles splits vertically, allowing a new mass of flesh to fall to the floor, which quickly grows and reshapes itself into a spitting image of yourself. Meanwhile, the original twists into an image of $activeSlave.slaveName. $assistantName's two avatars begin copying you and $activeSlave.slaveName's actions perfectly.
		<<else>>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, the rules say you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave <<if _reationType == 0>>only starts when you push her head to your crotch<<elseif _reationType == 1>>eagerly complies<<elseif _reationType == 2>>reluctantly obeys<<else>>hurries to obey<</if>>. With only a symbol to express her approval, $assistantName is forced to content herself with spinning the symbol and making it glow in time with your new slave wife's efforts.
		<</if>>
		"Done," she says when you climax. "Enjoy your
		<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
			<<if ($activeSlave.fetish == "submissive")>>
			submissive slave wife!"
			<<elseif ($activeSlave.fetish == "cumslut")>>
			slave wife's mouth!"
			<<elseif ($activeSlave.fetish == "humiliation")>>
			exhibitionist slave wife!"
			<<elseif ($activeSlave.fetish == "buttslut")>>
			slave wife's butthole!"
			<<elseif ($activeSlave.fetish == "boobs")>>
			slave wife's boobs!"
			<<elseif ($activeSlave.fetish == "pregnancy")>>
			breeder wife!"
			<<elseif ($activeSlave.fetish == "dom")>>
			slave wife's aggression!"
			<<elseif ($activeSlave.fetish == "sadist")>>
			slave wife's sadistic tendencies!"
			<<elseif ($activeSlave.fetish == "masochist")>>
			slave wife's pain!"
			<<else>>
			slave wife!"
			<</if>>
		<<else>>
			slave wife!"
		<</if>>
	<</if>>
	<<set $activeSlave.relationship = -3>>
	<<if $activeSlave.relationship > 0>>			
		<<for _m = 0; _m < $slaves.length; _m++>>
			<<if $activeSlave.relationshipTarget == $slaves[_m].ID>>
				<<set $activeSlave.relationshipTarget = 0>>
				<<set $slaves[_m].relationship = 0, $slaves[_m].relationshipTarget = 0>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	<<set $activeSlave.relationship = -3>>
	<<if $activeSlave.devotion+$activeSlave.trust >= 175>>
		<<if $activeSlave.relationship > 0>>
			Both her and her ex are @@.mediumorchid;disappointed@@ that their relationship had to end and @@.gold;worry@@ for each other's future.
			<<if $activeSlave.relationship == 4>>
				<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
			<<elseif $activeSlave.relationship == 3>>
				<<set $slaves[_m].devotion -= 3, $slaves[_m].trust -= 3>>
			<<else>>
				<<set $slaves[_m].devotion -= 1, $slaves[_m].trust -= 1>>
			<</if>>
		<</if>>
	<<elseif $activeSlave.devotion < -20>>
		<<if $activeSlave.relationship == -1>>
			She @@.mediumorchid;hates@@ that she has to be yours only and @@.gold;fears@@ what will happen if she strays.
			<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
		<<elseif $activeSlave.relationship == 4>>
			Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 40, $slaves[_m].trust -= 40>>
			<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
		<<elseif $activeSlave.relationship == 3>>
			Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 30, $slaves[_m].trust -= 30>>
			<<set $activeSlave.devotion -= 30, $activeSlave.trust -= 30>>
		<<elseif $activeSlave.relationship != -2>>
			Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
			<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
			<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
		<</if>>
	<<else>>
		<<if $activeSlave.relationship == -1>>
			She @@.mediumorchid;dislikes@@ that she has to be yours only and @@.gold;worries@@ what will happen if she strays.
			<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
		<<elseif $activeSlave.relationship == 4>>
			Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
			<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
		<<elseif $activeSlave.relationship == 3>>
			Both her and her ex are @@.mediumorchid;are saddened@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 10, $slaves[_m].trust -= 10>>
			<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
		<<elseif $activeSlave.relationship != -2>>
			Both her and her ex are @@.mediumorchid;are disappointed@@ that their relationship had to end and @@.gold;worry@@ for each other.
			<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
			<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
		<</if>>
	<</if>>
	<</nobr>>
	<</replace>>
<</link>>
<<if $cash > 10000>>\
Invite prominent citizens to a wedding (This will cost ¤10000):
&nbsp;&nbsp;&nbsp;&nbsp;<<link "Straightforward ceremony">>
	<<replace "#result">>
	<<nobr>>
	You order $assistantName to invite deserving citizens to a straightforward ceremony for a slave being married to a slaveowner, and to make the arrangement. The wedding will take place during the upcoming week.
	<<set $weddingPlanned = 1>>
	<<set $cash -= 10000>>
	<</nobr>>
	<</replace>>
<</link>>
<<if ($activeSlave.vagina != 0) && ($activeSlave.anus != 0)>>\
&nbsp;&nbsp;&nbsp;&nbsp;<<link "Orgiastic ceremony">>
	<<replace "#result">>
	<<nobr>>
	You order $assistantName to invite deserving citizens to an orgiastic ceremony for a slave being married to a slaveowner, and to make the arrangements. The wedding orgy will take place during the upcoming week.
	<<set $weddingPlanned = 2>>
	<<set $cash -= 10000>>
	<</nobr>>
	<</replace>>
<</link>> //This will involve the slave having sex with a very large number of citizens//
<</if>>\
<<if isFertile($activeSlave) && ($PC.dick == 1)>>\
&nbsp;&nbsp;&nbsp;&nbsp;<<link "Impregnation ceremony">>
	<<replace "#result">>
	<<nobr>>
	You order $assistantName to invite deserving citizens to a ceremony for a fertile slave being married to a slaveowner, and to make the arrangements. The wedding will take place during the upcoming week.
	<<set $weddingPlanned = 3>>
	<<set $cash -= 10000>>
	<</nobr>>
	<</replace>>
<</link>> //This will involve you impregnating the slave//
<</if>>\
<<else>>\
//You cannot afford an elaborate ceremony//
<</if>>\
</span>
