:: FMarry

<<nobr>>

<<set $nextButton = "Back">>
<<set $nextLink = "Slave Interact">>

<<set $weddingSlaveID = $activeSlave.ID>>

You tell $activeSlave.slaveName that you're going to marry her. (A proposal, of course, would be inappropriate, even in so enlightened a place as your arcology.) You're not exactly lacking in ways to make <<if $activeSlave.physicalAge > 30>>women<<else>>girls<</if>> burst into tears, but this one is unusually effective. When she's gotten herself under control again, <<if $activeSlave.amp == 1>>looking somewhat embarrassed that she can't wipe her own tears<<else>>distractedly cuffing away her tears<</if>> and consciously breathing deeply,
<<if canTalk($activeSlave)>>
	she says, "Thank you, <<if $PC.title == 0>><<if SlaveStatsChecker.checkForLisp($activeSlave)>>Mithtreth<<else>>Mistress<</if>><<else>><<if SlaveStatsChecker.checkForLisp($activeSlave)>>Mathter<<else>>Master<</if>><</if>>. I am going to do my <<if SlaveStatsChecker.checkForLisp($activeSlave)>>betht<<else>>best<</if>> to be a
	<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
		<<if ($activeSlave.fetish == "submissive")>>
		perfect submissive wife to you,
		<<elseif ($activeSlave.fetish == "cumslut")>>
		perfect oral wifey,
		<<elseif ($activeSlave.fetish == "humiliation")>>
		hot wife for you,
		<<elseif ($activeSlave.fetish == "buttslut")>>
		perfect little anal wifey,
		<<elseif ($activeSlave.fetish == "boobs")>>
		<<if $activeSlave.boobs > 800>>perfect big-boobed<<else>>perfect-boobed<</if>> wife
		<<elseif ($activeSlave.fetish == "pregnancy")>>
		perfect barefoot breeding wife,
		<<elseif ($activeSlave.fetish == "dom")>>
		perfect, you know, sharing wife with other <<if SlaveStatsChecker.checkForLisp($activeSlave)>>thlaveth<<else>>slaves<</if>>,
		<<elseif ($activeSlave.fetish == "sadist")>>
		perfect wife to <<if SlaveStatsChecker.checkForLisp($activeSlave)>>uthe on other thlaveth<<else>>use on other slaves<</if>>,
		<<elseif ($activeSlave.fetish == "masochist")>>
		good, beaten wife,
		<<else>>
		good wife,
		<</if>>
	<<else>>
		good wife,
	<</if>>
	<<if $PC.title == 0>><<if SlaveStatsChecker.checkForLisp($activeSlave)>>Mithtreth<<else>>Mistress<</if>><<else>><<if SlaveStatsChecker.checkForLisp($activeSlave)>>Mathter<<else>>Master<</if>><</if>>. Oh, thank you, M-<<if $PC.title == 0>><<if SlaveStatsChecker.checkForLisp($activeSlave)>>Mithtreth<<else>>Mistress<</if>><<else>><<if SlaveStatsChecker.checkForLisp($activeSlave)>>Mathter<<else>>Master<</if>><</if>>," she blubbers, and starts crying again.
<<elseif canTalk($activeSlave)>>
	she shakily signs her thanks twice in a row before breaking down again.
<<else>>
	she painstakingly mouths her thanks, since she cannot speak or use hands to sign.
<</if>>
Despite her devotion and trust, she is still a slave, and probably knows that her position could always change. This brings her one step closer to true permanence, and she knows it.
<br><br>
<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> prompts you for wedding
<<if $assistant == 0>>
	instructions.
<<else>>
	instructions, her
	<<if $assistantAppearance == "monstergirl">>
		monstergirl avatar appearing in a surprisingly conventional surplice that covers her up decently. All except for her horns, which protrude from under the headpiece.
	<<elseif $assistantAppearance == "shemale">>
		shemale avatar appears in a collar patterned to look like a minister's, and absolutely nothing else, stroking herself with anticipation.
	<<elseif $assistantAppearance == "amazon">>
		amazon avatar wearing a tribal shaman's cape and carrying a medicine stick adorned with all sorts of little charms and baubles.
	<<elseif $assistantAppearance == "businesswoman">>
		businesswoman avatar looking rather severe in a minister's collar.
	<<elseif $assistantAppearance == "fairy">>
		fairy avatar looking incredibly silly, dressed in an oversized, disheveled preist's robes and looking rather smug about it.
	<<elseif $assistantAppearance == "pregnant fairy">>
		fairy avatar looking incredibly silly, dressed in an oversized, disheveled preist's robes stretched tight by her pregnant belly and looking rather smug about it.
	<<elseif $assistantAppearance == "goddess">>
		goddess avatar completely unchanged, since she considers her usual form perfectly appropriate for a marriage.
	<<elseif $assistantAppearance == "hypergoddess">>
		goddess avatar completely unchanged, since she considers her usual form perfectly appropriate for a marriage.
	<<elseif $assistantAppearance == "loli">>
		loli avatar looking surpisingly mature in a minister's collar. Though, she would rather be the flower girl in this wedding.
	<<elseif $assistantAppearance == "preggololi">>
		loli avatar looking surpisingly mature in a minister's collar. Though, she would rather be the flower girl in this wedding.
	<<elseif $assistantAppearance == "schoolgirl">>
		schoolgirl avatar looking willfully absurd in a minister's collar and her usual short plaid skirt.
	<<elseif $assistantAppearance == "angel">>
		angelic avatar looking, well, angelic in her usual garb with an added minister's collar.
	<<elseif $assistantAppearance == "cherub">>
		angelic avatar looking absurd in her oversized robe, complete with wingholes, and minister's collar.
	<<elseif $assistantAppearance == "incubus">>
		demonic avatar completely unchanged, since she considers her usual form perfectly appropriate for a marriage, though she has made sure to be fully erect for the wedding.
	<<elseif $assistantAppearance == "succubus">>
		demonic avatar wearing nothing but a minister's collar. She has brought several marital aids along with her to tease the bride and groom with.
	<<elseif $assistantAppearance == "imp">>
		demonic avatar looking absurd in her oversized robe, complete with wingholes, and minister's collar.
	<<elseif $assistantAppearance == "witch">>
		witchy avatar looking rather formal in a fine robe and minister's collar.
	<<elseif $assistantAppearance == "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
		twitching avatar completely unchanged, sans a bulbous ring of flesh around her neck that sort of resembles a minister's collar.
	<<else>>
		symbol appearing in white.
	<</if>>
<</if>>

<</nobr>>
\
<span id="result">
<<link "Just redesignate her as your slave wife">>
	<<replace "#result">>
	<<nobr>>
	You order $assistantName to simply redesignate $activeSlave.slaveName as your slave wife.
	<<if $assistant == 0>>
		"Slave redesignated," it responds immediately. The thing is done.
	<<else>>
		<<if $assistantAppearance == "monstergirl">>
			Her avatar snaps its fingers and shrugs off its surplice, revealing her tentacle hair, pale skin, and cocks once more.
		<<elseif $assistantAppearance == "shemale">>
			Her avatar snaps its fingers and starts to masturbate more energetically.
		<<elseif $assistantAppearance == "amazon">>
			Her avatar gives its medicine stick a shake.
		<<elseif $assistantAppearance == "businesswoman">>
			Her avatar snaps its fingers.
		<<elseif ($assistantAppearance == "fairy") || ($assistantAppearance == "pregnant fairy")>>
			Her avatar claps its hands twice, looking a bit disappointed at the lack of celebration.
		<<elseif $assistantAppearance == "goddess">>
			Her avatar makes a complex hand gesture, looking beatific.
		<<elseif $assistantAppearance == "hypergoddess">>
			Her avatar makes a complex hand gesture, looking beatific.
		<<elseif $assistantAppearance == "loli">>
			Her avatar claps its hands together.
		<<elseif $assistantAppearance == "preggololi">>
			Her avatar claps its hands together.
		<<elseif $assistantAppearance == "schoolgirl">>
			Her avatar snaps its fingers and gives a little twirl.
		<<elseif $assistantAppearance == "angel">>
			Her avatar spreads its wings and arms and emits a flash of light.
		<<elseif $assistantAppearance == "cherub">>
			Her avatar claps its hands together, emitting a burst of light.
		<<elseif $assistantAppearance == "incubus">>
			Her avatar flick the tip of its penis and blows her load towards the both of you.
		<<elseif $assistantAppearance == "succubus">>
			Her avatar starts to masturbate furiously and orgasms lewdly.
		<<elseif $assistantAppearance == "imp">>
			Her avatar claps its hands together, emitting a burst of darkness.
		<<elseif $assistantAppearance == "witch">>
			Her avatar pulls out its spellbook a attemps a spell to bind you two; she manages to conjure a large ring arouned her, pinning her arms to her sides.
		<<elseif $assistantAppearance == "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			Her avatar splits open to reveal a number of tentacles and wraps the around each other.
		<<else>>
			Her symbol flashes.
		<</if>>
		"Done," she says.
	<</if>>
	<<set $activeSlave.relationship = -3>>
	<</nobr>>
	<</replace>>
<</link>>
<<link "Have your assistant marry her to you">>
	<<replace "#result">>
	<<nobr>>
	You order $activeSlave.slaveName to go change into bridal lingerie. She hurries off, still crying. When she returns, she's wearing
	<<if ($activeSlave.vagina == 0)>>
		white, since she's a virgin.
	<<elseif ($activeSlave.preg > 0)>>
		light pink, since she is pregnant.
	<<elseif ($activeSlave.vagina < 0) && ($activeSlave.anus == 0)>>
		white, since she's an anal virgin.
	<<elseif ($activeSlave.vagina < 0) && ($activeSlave.boobs > 500)>>
		electric blue, since she's a shemale.
	<<elseif ($activeSlave.vagina < 0)>>
		pale blue, since she's a sissy slave.
	<<elseif ($activeSlave.dick > 0)>>
		hot pink, since she's a futa slave.
	<<else>>
		light pink, since she's an experienced sex slave.
	<</if>>
	A flimsy veil covers her head and shoulders.
	<<if ($activeSlave.boobs > 4000)>>
		On such short notice, no bridal bra for boobs of her size was available, so she's topless. Not a tragedy.
	<<elseif ($activeSlave.boobs > 1200)>>
		Her lacy bridal bra just barely restrains her huge boobs, leaving the tops of her areolae visible.
	<<elseif ($activeSlave.boobs > 400)>>
		Her lacy bridal bra flatters her pretty breasts.
	<<else>>
		Her lacy bridal bra flatters her pretty chest.
	<</if>>
	<<if ($activeSlave.preg > 20) && ($activeSlave.pregType >= 10)>>
	  Her massive, squirming pregnant belly makes her bridal wear particulary obscene.
	<<elseif ($activeSlave.preg > 10)>>
	  Her pregnant belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 3)>>
	  Her hugely bloated, <<print $activeSlave.inflationType>>-filled belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 2)>>
	  Her bloated, <<print $activeSlave.inflationType>>-stuffed belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 1)>>
	  Her distended, <<print $activeSlave.inflationType>>-belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.bellyImplant > 0)>>
	  Her <<print $activeSlave.bellyImplant>>cc belly implant protrudes her middle out the front of her bridal wear.
	<</if>>
	<<if $activeSlave.dickAccessory == ("chastity")>>
		Her slave dick is hidden by its chastity cage.
	<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls > 0) && ($activeSlave.hormones < 1)>>
		<<if ($activeSlave.dick > 4) && ($activeSlave.preg > 10)>>
		She's hugely erect, with her lacy g-string only serving to hold her dick agonizingly pressed against the bottom of her pregnant belly.
		<<elseif $activeSlave.dick > 4>>
		She's hugely erect, with her lacy g-string only serving to hold her dick upright along her belly.
		<<else>>
		Her erection tents the front of her lacy g-string.
		<</if>>
	<<elseif ($activeSlave.dick > 0)>>
		<<if $activeSlave.dick > 4>>
		Her big soft cock forms a lewd mass, stuffed into her lacy g-string.
		<<else>>
		Her lacy g-string perfectly conceals her soft dick.
		<</if>>
	<<else>>
		<<if $activeSlave.clit > 1>>
		Her huge clit is quite hard, making her shift uncomfortably as her lacy g-string stimulates it.
		<<else>>
		Her lacy g-string is starting to look a bit moist in front.
		<</if>>
	<</if>>
	<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> marries her to you in a brief ceremony adapted for slaves and their owners. You place a simple steel ring on her finger; she does not reciprocate, since this marriage does not bind you.
	<<if $assistant == 0>>
		"The marriage protocol now requires you to <<if $PC.dick == 1>>fellate<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>perform cunnilingus on<</if>> the <<if $PC.title == 1>>groom<<else>>the bride<</if>>," $assistantName orders her, and she hurries to obey.
	<<else>>
		<<if $assistantAppearance == "monstergirl">>
			"To consecrate the ceremony," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave complies eagerly. Pleased by the sight, $assistantName's avatar begins to play with her dicks.
		<<elseif $assistantAppearance == "shemale">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave complies eagerly. Pleased by the sight, $assistantName's avatar starts to jill off.
		<<elseif $assistantAppearance == "amazon">>
			"To complete this ritual," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave complies eagerly. Pleased by the sight, $assistantName's avatar starts to jill off.
		<<elseif $assistantAppearance == "businesswoman">>
			"To consecrate the marriage," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>fellate<<else>>perform cunnilingus on<</if>> the <<if $PC.title == 1>>groom<<else>>the bride<</if>>." The slave complies eagerly. Pleased by the sight, $assistantName's avatar sneaks a hand down her suit skirt, blushing furiously.
		<<elseif $assistantAppearance == "fairy">>
			"To seal the deal," $assistantName concludes, "$activeSlave.slaveName, you gotta drink the <<if $PC.title == 1>>groom's <<else>>bride's <</if>><<if $PC.dick == 1>>semen<<if $PC.vagina == 1>> and pussy juices<</if>><<else>>pussy juices<</if>>." The slave complies eagerly. Pleased by the sight, $assistantName's avatar spreads her legs while still hovering in the air and masturbates eagerly through her half-worn robes.
		<<elseif $assistantAppearance == "pregnant fairy">>
			"To seal the deal," $assistantName concludes, "$activeSlave.slaveName, you gotta drink the <<if $PC.title == 1>>groom's <<else>>bride's <</if>><<if $PC.dick == 1>>semen<<if $PC.vagina == 1>> and pussy juices<</if>><<else>>pussy juices<</if>>." The slave complies eagerly. Pleased by the sight, $assistantName's pregnant avatar curls while still hovering in the air and masturbates eagerly around her large belly.
		<<elseif $assistantAppearance == "goddess">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you must now <<if $PC.dick == 1>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s seed<<else>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s female juices<</if>>." The slave complies eagerly. $assistantName's avatar looks on approvingly, cradling her perpetual pregnancy.
		<<elseif $assistantAppearance == "hypergoddess">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you must now <<if $PC.dick == 1>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s seed<<else>>drink the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s female juices<</if>>." The slave complies eagerly. $assistantName's avatar looks on approvingly, cradling her massive perpetual pregnancy.
		<<elseif $assistantAppearance == "loli">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cock<<if $PC.vagina == 1>>and lick their cunny.<</if>><<else>>lick the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cunny<</if>>." The slave complies eagerly. $assistantName's avatar sneaks a hand down her dress, blushing furiously.
		<<elseif $assistantAppearance == "preggololi">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s lovely cock<<if $PC.vagina == 1>>and eat out their cunt.<</if>><<else>>lick the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cunt<</if>>." The slave complies eagerly. $assistantName's avatar attempts to sneak a hand down her dress, but is thwarted by her belly. She instead openly rubs her crotch through the front of her dress,  blushing furiously.
		<<elseif $assistantAppearance == "schoolgirl">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, the rules say you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave complies eagerly. Pleased by the sight, $assistantName's avatar starts to jill off.
		<<elseif $assistantAppearance == "angel">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you must now join $PCName in their bedroom and consumate this marriage." The slave looks confused. "After the wedding ends, would be the time." $assistantName says, covering her face in embarrassment at the thought.
		<<elseif $assistantAppearance == "cherub">>
			"To consummate the marriage," $assistantName concludes, "$activeSlave.slaveName, you should <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s cock<<if $PC.vagina == 1>>and lick their pussy,<</if>><<else>>lick the <<if $PC.title == 1>>groom<<else>>the bride<</if>>'s pussy<</if>>, in the privacy of $PCName's bedroom, of course." $assistantName hides her face in her hands at the thought.
		<<elseif $assistantAppearance == "incubus">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave complies eagerly. Enjoying the sight, $assistantName's avatar begins to furiously stroke its shaft.
		<<elseif $assistantAppearance == "succubus">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave complies eagerly. Pleased by the sight, $assistantName's avatar pulls out a large dildo and begins ramming it into her own pussy.
		<<elseif $assistantAppearance == "imp">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave complies eagerly. Pleased by the sight, $assistantName's avatar hikes her robe and vigorously rubs her pussy.
		<<elseif $assistantAppearance == "witch">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave complies eagerly. $assistantName's avatar begins to fidget at the sight, having summoned a vibrator beforehand and accidentally linked it to your pleasure.
		<<elseif $assistantAppearance == "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, you will now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave complies eagerly. $assistantName's avatar begins to swell, drawing all its gained mass to its midsection. Its gravid middles splits vertically, allowing a new mass of flesh to fall to the floor, which quickly grows and reshapes itself into a spitting image of yourself. Meanwhile, the original twists into an image of $activeSlave.slaveName. $assistantName's two avatars begin copying you and $activeSlave.slaveName's actions perfectly.
		<<else>>
			"To get this marriage started," $assistantName concludes, "$activeSlave.slaveName, the rules say you should now <<if $PC.dick == 1>>suck the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s dick<<if $PC.vagina == 1>> and eat <<if $PC.title == 1>>his<<else>>her<</if>> pussy<</if>><<else>>eat the <<if $PC.title == 1>>groom<<else>>bride<</if>>'s pussy<</if>>." The slave complies eagerly. With only a symbol to express her approval, $assistantName is forced to content herself with spinning the symbol and making it glow in time with your new slave wife's efforts.
		<</if>>
		"Done," she says when you climax. "Enjoy your
		<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
			<<if ($activeSlave.fetish == "submissive")>>
			submissive slave wife!"
			<<elseif ($activeSlave.fetish == "cumslut")>>
			slave wife's mouth!"
			<<elseif ($activeSlave.fetish == "humiliation")>>
			exhibitionist slave wife!"
			<<elseif ($activeSlave.fetish == "buttslut")>>
			slave wife's butthole!"
			<<elseif ($activeSlave.fetish == "boobs")>>
			slave wife's boobs!"
			<<elseif ($activeSlave.fetish == "pregnancy")>>
			breeder wife!"
			<<elseif ($activeSlave.fetish == "dom")>>
			slave wife's aggression!"
			<<elseif ($activeSlave.fetish == "sadist")>>
			slave wife's sadistic tendencies!"
			<<elseif ($activeSlave.fetish == "masochist")>>
			slave wife's pain!"
			<<else>>
			slave wife!"
			<</if>>
		<<else>>
			slave wife!"
		<</if>>
	<</if>>
	<<set $activeSlave.relationship = -3>>
	<</nobr>>
	<</replace>>
<</link>>
<<if $cash > 10000>>\
Invite prominent citizens to a wedding (This will cost ¤10000):
&nbsp;&nbsp;&nbsp;&nbsp;<<link "Straightforward ceremony">>
	<<replace "#result">>
	<<nobr>>
	You order $assistantName to invite deserving citizens to a straightforward ceremony for a slave being married to a slaveowner, and to make the arrangement. The wedding will take place during the upcoming week.
	<<set $weddingPlanned = 1>>
	<<set $cash -= 10000>>
	<</nobr>>
	<</replace>>
<</link>>
<<if ($activeSlave.vagina != 0) && ($activeSlave.anus != 0)>>\
&nbsp;&nbsp;&nbsp;&nbsp;<<link "Orgiastic ceremony">>
	<<replace "#result">>
	<<nobr>>
	You order $assistantName to invite deserving citizens to an orgiastic ceremony for a slave being married to a slaveowner, and to make the arrangements. The wedding orgy will take place during the upcoming week.
	<<set $weddingPlanned = 2>>
	<<set $cash -= 10000>>
	<</nobr>>
	<</replace>>
<</link>> //This will involve the slave having sex with a very large number of citizens//
<</if>>\
<<if isFertile($activeSlave) && ($PC.dick == 1)>>\
&nbsp;&nbsp;&nbsp;&nbsp;<<link "Impregnation ceremony">>
	<<replace "#result">>
	<<nobr>>
	You order $assistantName to invite deserving citizens to a ceremony for a fertile slave being married to a slaveowner, and to make the arrangements. The wedding will take place during the upcoming week.
	<<set $weddingPlanned = 3>>
	<<set $cash -= 10000>>
	<</nobr>>
	<</replace>>
<</link>> //This will involve you impregnating the slave//
<</if>>\
<<else>>\
//You cannot afford an elaborate ceremony//
<</if>>\
</span>
