:: FondleButt

<<nobr>>
You call her over so you can fondle her
<<if $activeSlave.butt < 2>>
	flat, tight ass
<<elseif $activeSlave.butt <= 2>>
	cute bottom
<<elseif $activeSlave.butt <= 3>>
	round, firm rump
<<elseif $activeSlave.butt <= 4>>
	curvy, enticing butt
<<elseif $activeSlave.butt <= 5>>
	huge rear end
<<elseif $activeSlave.butt <= 6>>
	massive, alluring rump
<<elseif $activeSlave.butt <= 7>>
	enormous, hypnotic ass
<<elseif $activeSlave.butt <= 10>>
	gigantic, jiggly rear
<<elseif $activeSlave.butt <= 14>>
	inhuman, cushiony butt cheeks
<<elseif $activeSlave.butt <= 20>>
	couch-like, super jiggly ass cheeks
<</if>>
	 as well as her
<<if ($activeSlave.anus > 3)>>
	gaping anus.
<<elseif ($activeSlave.anus == 3)>>
	loose anus.
<<elseif ($activeSlave.anus == 2)>>
	well-used asshole.
<<elseif ($activeSlave.anus == 1)>>
	tight butthole.
<<elseif ($activeSlave.anus == 0)>>
	virgin butthole.
<</if>>

<<if ($activeSlave.fetish == "buttslut") && ($activeSlave.devotion >= -20)>>
	She's pleased at the prospect of you touching her favorite bodypart.
<</if>>

<<if ($activeSlave.fetish == "masochist") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.anus == 0) && ($activeSlave.devotion >= -20)>>
	<<if canWalk($activeSlave)>>
		She approaches you eagerly and waves her butt, then presents her virgin anus in front of you, spreading her butt cheeks towards you with her hands before turning to face you.
	<</if>>
	You reach around and firmly grab her buttocks with both hands. She gasps as you smack both of her cheeks, you feel the shape of her<<if $seeRace == 1>>$activeSlave.race <</if>> ass with your fingers and squeeze hard. She moans with arousal as you spank her
	<<if $activeSlave.butt < 2>>
		flat
	<<elseif $activeSlave.butt <= 2>>
		cute
	<<elseif $activeSlave.butt <= 3>>
		firm
	<<elseif $activeSlave.butt <= 4>>
		generous
	<<elseif $activeSlave.butt <= 5>>
		massive
	<<elseif $activeSlave.butt <= 7>>
		enormous
	<<elseif $activeSlave.butt <= 10>>
		gigantic
	<<elseif $activeSlave.butt <= 14>>
		inhuman
	<<elseif $activeSlave.butt <= 20>>
		couch-like
	<</if>> buttocks. She looks longingly into your eyes as you continue to move around her posterior, pinching with your fingers and slapping with your palms before reaching to touch your fingertips against her sphincter. She moans and quivers slightly when you you rub fingers around her virgin anus. She starts to wiggle her ass while you circle around her anus, not breaking contact with her with your fingers. You keep squeezing her buttocks firmly - first one, then the other and then finally both. She can't resist gyrating her hips in arousal while in your grasp.
	<<if canWalk($activeSlave)>>
		You strongly pull her body closer towards you by her buttocks, turn her around and push her down to bend her over your desk.
	<<else>>
		You move closer towards her, turn her around and firmly hold her down on desk, face down so that her butt is facing you up into the air.
	<</if>>
	She pretends to be unwilling but cannot disguise her obvious joy. You see that her rear has reddened in your rough play and you continue to squeeze her cheeks hard and spank them with your firm hands. She moans harder at you squeezing along the contours of her posterior with both your hands and at her virgin butthole as you push against it with your fingers and thumb. Eventually you decide to stop and she squeals with delight after you give her
	<<if $activeSlave.butt < 2>>
		flat
	<<elseif $activeSlave.butt <= 2>>
		cute
	<<elseif $activeSlave.butt <= 3>>
		firm
	<<elseif $activeSlave.butt <= 4>>
		generous
	<<elseif $activeSlave.butt <= 5>>
		massive
	<<elseif $activeSlave.butt <= 7>>
		enormous
	<<elseif $activeSlave.butt <= 10>>
		gigantic
	<<elseif $activeSlave.butt <= 14>>
		inhuman
	<<elseif $activeSlave.butt <= 20>>
		couch-like
	<</if>> buttocks a few hard smacks for good measure. Her face is in ecstasy as she stands and turns to face you, gently rubbing the red spots on her buttocks and looking at you hungrily as if she wants more.
<<elseif ($activeSlave.devotion > 50) && ($activeSlave.anus == 0)>>
	<<if canWalk($activeSlave)>>
		She accepts your orders happily and waves her virgin anus to you, spreading her butt cheeks in front of you with her hands before turning to face you.
	<</if>>
	You reach around and grab her
	<<if $activeSlave.butt < 2>>
		flat
	<<elseif $activeSlave.butt <= 2>>
		cute
	<<elseif $activeSlave.butt <= 3>>
		firm
	<<elseif $activeSlave.butt <= 4>>
		generous
	<<elseif $activeSlave.butt <= 5>>
		massive
	<<elseif $activeSlave.butt <= 7>>
		enormous
	<<elseif $activeSlave.butt <= 10>>
		gigantic
	<<elseif $activeSlave.butt <= 14>>
		inhuman
	<<elseif $activeSlave.butt <= 20>>
		couch-like
	<</if>> buttocks with both hands before rubbing along them, feeling the shape of her<<if $seeRace == 1>> $activeSlave.race<</if>> ass with your fingers and squeezing gently. She looks passionately into your eyes as you continue to move around her posterior gently reaching to touch your fingertips against her sphincter while rubbing her ass at the same time. She sighs as you rub your fingertips around her virgin anus. She starts to wiggle her ass while you circle around her anus, not breaking contact with her with your fingers. You keep squeezing her buttocks tenderly - first one, then the other and then both and she can't resist gyrating her hips enticingly while in your grasp.
	<<if canWalk($activeSlave)>>
		You pull her body closer towards you by her buttocks, turn her around and bend her over your desk.
	<<else>>
		You move closer towards her, turn her around and push her down on desk, face down so that her butt is facing you up into the air.
	<</if>> You look at her rear while you squeeze her cheeks and rub them with your firm hands. You explore the contours of her posterior with both your eyes and hands, then look at her virgin butthole as you trace it with your fingers and thumb. Eventually you decide to stop and she squeals with delight after you give her
	<<if $activeSlave.butt < 2>>
		flat
	<<elseif $activeSlave.butt <= 2>>
		cute
	<<elseif $activeSlave.butt <= 3>>
		firm
	<<elseif $activeSlave.butt <= 4>>
		generous
	<<elseif $activeSlave.butt <= 5>>
		massive
	<<elseif $activeSlave.butt <= 7>>
		enormous
	<<elseif $activeSlave.butt <= 10>>
		gigantic
	<<elseif $activeSlave.butt <= 14>>
		inhuman
	<<elseif $activeSlave.butt <= 20>>
		couch-like
	<</if>> buttocks a gentle smack. She turns to face you, kissing you, but looking at you longingly as if she wants more.
	<<if ($activeSlave.amp == 1) && (canTalk($activeSlave) == false)>>
		She does her best to communicate love with her $activeSlave.eyeColor eyes.
	<<elseif canTalk($activeSlave) == false>>
		She signs that she loves you.
	<<elseif SlaveStatsChecker.checkForLisp($activeSlave)>> "I love you,
		<<Master>>," she lisps happily.
	<<else>> "I love you,
		<<Master>>," she says happily.
	<</if>>
<<elseif ($activeSlave.devotion > 20) && ($activeSlave.anus == 0)>>
	<<if canWalk($activeSlave)>>
		She accepts your orders without comment and presents her virgin anus to you before turning to face you.
	<</if>>
	You reach around and grab her
	<<if $activeSlave.butt < 2>>
		flat
	<<elseif $activeSlave.butt <= 2>>
		cute
	<<elseif $activeSlave.butt <= 3>>
		firm
	<<elseif $activeSlave.butt <= 4>>
		generous
	<<elseif $activeSlave.butt <= 5>>
		massive
	<<elseif $activeSlave.butt <= 7>>
		enormous
	<<elseif $activeSlave.butt <= 10>>
		gigantic
	<<elseif $activeSlave.butt <= 14>>
		inhuman
	<<elseif $activeSlave.butt <= 20>>
		couch-like
	<</if>> buttocks with both hands before rubbing along them, feeling the shape of her<<if $seeRace == 1>> $activeSlave.race<</if>> ass with your fingers and squeezing gently. She gasps as you rub fingers around her virgin anus. You watch her face as you continue to move around her posterior and she clearly enjoys the contact on her bare skin. You gently reach to touch your fingertips against her sphincter while rubbing her ass at the same time. She starts to wiggle her ass while you circle around her anus, not breaking contact with her with your fingers. You keep squeezing her buttocks tenderly - first one, then the other and then both and she can't help but gyrate her hips enticingly while in your grasp. You pull her body closer towards you by her buttocks, turn her around and bend her over your desk. You look at her rear while you squeeze her cheeks and rub them with your firm hands. You explore the contours of her posterior with both your eyes and hands, then look at her virgin butthole as you trace it with your fingers and thumb. Eventually you decide to stop and she squeals in surprise after you give her <<if $activeSlave.butt < 2>>
		flat
	<<elseif $activeSlave.butt <= 2>>
		cute
	<<elseif $activeSlave.butt <= 3>>
		firm
	<<elseif $activeSlave.butt <= 4>>
		generous
	<<elseif $activeSlave.butt <= 5>>
		massive
	<<elseif $activeSlave.butt <= 7>>
		enormous
	<<elseif $activeSlave.butt <= 10>>
		gigantic
	<<elseif $activeSlave.butt <= 14>>
		inhuman
	<<elseif $activeSlave.butt <= 20>>
		couch-like
	<</if>> buttocks a gentle smack. You tell her to stand as you are finished. She stands and looks at you quizzically. Though she has accepted life as a sex slave, she cannot help but feel a conflicted mixture of enjoyment and mild embarrassment.
<<elseif ($activeSlave.devotion >= -20) && ($activeSlave.anus == 0)>>
	She obeys your harmless order but she can't help but feel slight trepidation and trembles slightly at the thought of you groping her butt. <<if ($activeSlave.amp != 1)>>She stands in front of you as you <<else>>You <</if>>reach around and grab her
	<<if $activeSlave.butt < 2>>
		flat
	<<elseif $activeSlave.butt <= 2>>
		cute
	<<elseif $activeSlave.butt <= 3>>
		firm
	<<elseif $activeSlave.butt <= 4>>
		generous
	<<elseif $activeSlave.butt <= 5>>
		massive
	<<elseif $activeSlave.butt <= 7>>
		enormous
	<<elseif $activeSlave.butt <= 10>>
		gigantic
	<<elseif $activeSlave.butt <= 14>>
		inhuman
	<<elseif $activeSlave.butt <= 20>>
		couch-like
	<</if>> buttocks before rubbing along them, feeling the shape of her<<if $seeRace == 1>> $activeSlave.race<</if>> ass with your fingers and squeezing gently. She gasps as you rub fingers around her virgin anus. You study her face as you continue to move around her posterior gently reaching to touch your fingertips against her sphincter while rubbing her ass at the same time. She starts to wiggle her ass while you circle around her anus, not breaking contact with her with your fingers. You keep squeezing her buttocks tenderly - first one, then the other and then both and she can't help but wiggle her hips while in your grasp. You pull her body closer towards you by her buttocks, turn her around and bend her over your desk. You look at her rear while you squeeze her cheeks and rub them with your firm hands. You explore the contours of her posterior with both your eyes and hands, then look at her virgin butthole as you trace it with your fingers and thumb. Eventually you decide to stop and she squeals in surprise after you give her <<if $activeSlave.butt < 2>>
		flat
	<<elseif $activeSlave.butt <= 2>>
		cute
	<<elseif $activeSlave.butt <= 3>>
		firm
	<<elseif $activeSlave.butt <= 4>>
		generous
	<<elseif $activeSlave.butt <= 5>>
		massive
	<<elseif $activeSlave.butt <= 7>>
		enormous
	<<elseif $activeSlave.butt <= 10>>
		gigantic
	<<elseif $activeSlave.butt <= 14>>
		inhuman
	<<elseif $activeSlave.butt <= 20>>
		couch-like
	<</if>> buttocks a gentle smack. You tell her to stand as you are finished. She stands and looks at you quizzically, her eyes searching in yours for answers that she cannot find.
<<elseif ($activeSlave.trust < -50) && ($activeSlave.anus == 0)>>
	She is nearly frozen with fear, and does not resist as you kiss her. In fact, she barely reacts at all. She stands in front of you and visibly stiffens as you reach around and grab her <<if $activeSlave.butt < 2>>
		flat
	<<elseif $activeSlave.butt <= 2>>
		cute
	<<elseif $activeSlave.butt <= 3>>
		firm
	<<elseif $activeSlave.butt <= 4>>
		generous
	<<elseif $activeSlave.butt <= 5>>
		massive
	<<elseif $activeSlave.butt <= 7>>
		enormous
	<<elseif $activeSlave.butt <= 10>>
		gigantic
	<<elseif $activeSlave.butt <= 14>>
		inhuman
	<<elseif $activeSlave.butt <= 20>>
		couch-like
	<</if>> buttocks before rubbing along them, feeling the shape of her<<if $seeRace == 1>> $activeSlave.race<</if>> ass with your fingers and squeezing gently. She gasps and shivers as you rub fingers around her virgin anus. She remains frozen as you continue to move around her posterior gently reaching to touch your fingertips against her sphincter while rubbing her ass at the same time. She shudders more while you circle around her anus, not breaking contact with her with your fingers. You keep squeezing her buttocks tenderly - first one, then the other and then finally both. She is so filled with terror that she remains stiff while in your grasp, even as it becomes clear to her you're not going to hurt her. You pull her quivering body closer towards you by her buttocks, turn her around and bend her over your desk. You look at her quaking rear while you squeeze her cheeks and rub them with your firm hands. You explore the contours of her posterior with both your eyes and hands, then look at her virgin butthole as you trace it with your fingers and thumb. Eventually, you decide to stop. She gradually stands and looks in your eyes with utter incomprehension, but she is frightened about what you will do next.
<<elseif ($activeSlave.anus == 0)>>
	While you grope her butt, she tries hard to resist. She grabs your wrists and tugs on your arms but stops, helpless, when you tell her what the alternatives are. You reach around and grab her <<if $activeSlave.butt < 2>>
		flat
	<<elseif $activeSlave.butt <= 2>>
		cute
	<<elseif $activeSlave.butt <= 3>>
		firm
	<<elseif $activeSlave.butt <= 4>>
		generous
	<<elseif $activeSlave.butt <= 5>>
		massive
	<<elseif $activeSlave.butt <= 7>>
		enormous
	<<elseif $activeSlave.butt <= 10>>
		gigantic
	<<elseif $activeSlave.butt <= 14>>
		inhuman
	<<elseif $activeSlave.butt <= 20>>
		couch-like
	<</if>> buttocks before rubbing along them, feeling the shape of her<<if $seeRace == 1>> $activeSlave.race<</if>> ass with your fingers and squeezing gently. She tries to break out of your grasp as you rub fingers around her virgin anus. She writhes as you continue to move around her posterior gently reaching to touch your fingertips against her sphincter while rubbing her ass at the same time. She struggles to stay still while you circle around her unbroken anus, not breaking contact with her with your fingers. You look at her face and she has shut her eyes, trying not to think about what's happening to her butt. This only encourages you to continue. You keep squeezing her buttocks tenderly - first one, then the other and then finally both and she can't help but quiver while in your grasp. You pull her body closer towards you by her buttocks, turn her around and push her down, bending her over your desk while she tries to push away. You look at her rear while you squeeze her cheeks and rub them with your firm hands. You wander along the outline of her posterior with both your eyes and hands, then look at her virgin butthole as you trace it with your fingers and thumb. Eventually, you decide to stop. She slowly stands and looks in your eyes, as though almost demanding answers. She looks apprehensive about what you will do next.
<<elseif $activeSlave.fetish == "mindbroken">>
	<<if canWalk($activeSlave)>>
		You instruct her to present her buttocks and anus but she remains still and unresponsive. Talking to a broken mind is pointless.
	<</if>>
	You reach around and grab her
	<<if $activeSlave.butt < 2>>
		flat
	<<elseif $activeSlave.butt <= 2>>
		cute
	<<elseif $activeSlave.butt <= 3>>
		firm
	<<elseif $activeSlave.butt <= 4>>
		generous
	<<elseif $activeSlave.butt <= 5>>
		massive
	<<elseif $activeSlave.butt <= 7>>
		enormous
	<<elseif $activeSlave.butt <= 10>>
		gigantic
	<<elseif $activeSlave.butt <= 14>>
		inhuman
	<<elseif $activeSlave.butt <= 20>>
		couch-like
	<</if>> <<if $seeRace == 1>>$activeSlave.race <</if>>buttocks before rubbing along them, feeling the shape of her<<if $seeRace == 1>> $activeSlave.race<</if>> ass with your fingers and squeezing gently. She reacts to your initial touch as you rub fingers around her
	<<if ($activeSlave.anus > 3)>>
		gaping anus
	<<elseif ($activeSlave.anus == 3)>>
		loose anus
	<<elseif ($activeSlave.anus == 2)>>
		well-used asshole
	<<elseif ($activeSlave.anus == 1)>>
		tight butthole
	<<elseif ($activeSlave.anus == 0)>>
		virgin butthole
	<</if>>, but you understand it is only physiological. You continue to move around her posterior gently reaching to touch your fingertips against her sphincter while rubbing her ass at the same time. You circle around her anus but she remains still. You keep squeezing her buttocks tenderly - first one, then the other and then both but she is like a doll in your grasp. You pull her body closer towards you by her buttocks, turn her around and bend her over your desk. You look at her rear while you squeeze her cheeks and rub them with your firm hands. You explore the contours of her posterior with both your eyes and hands, then look at her
	<<if ($activeSlave.anus > 3)>>
		gaping
	<<elseif ($activeSlave.anus == 3)>>
		loose
	<<elseif ($activeSlave.anus == 2)>>
		well-used
	<<elseif ($activeSlave.anus == 1)>>
		tight
	<<elseif ($activeSlave.anus == 0)>>
		virgin
	<</if>> butthole as you trace it with your fingers and thumb. Eventually, you decide to stop but she remains in position over your desk until you stand her up yourself.
<<elseif  $activeSlave.devotion < -20>>
	<<if ($activeSlave.amp != 1)>>
		You instruct her to present her buttocks and anus. Opposed to the thought of your hands groping her, she tries to step back, but you catch her and pull her closer to you her as you reach around and grab her
	<<else>>
		She's opposed to the thought of your hands groping her, but as an amputee can do nothing about it. You reach around and grab her
	<</if>>
		<<if $activeSlave.butt < 2>>
			flat
		<<elseif $activeSlave.butt <= 2>>
			cute
		<<elseif $activeSlave.butt <= 3>>
			firm
		<<elseif $activeSlave.butt <= 4>>
			generous
		<<elseif $activeSlave.butt <= 5>>
			massive
		<<elseif $activeSlave.butt <= 7>>
			enormous
		<<elseif $activeSlave.butt <= 10>>
			gigantic
		<<elseif $activeSlave.butt <= 14>>
			inhuman
		<<elseif $activeSlave.butt <= 20>>
			couch-like
		<</if>> <<if $seeRace == 1>>$activeSlave.race <</if>> buttocks.
		<<if ($activeSlave.amp != 1)>>
			She tries to grab your wrists to keep them away but she cannot resist for long.
		<</if>>
		You start rubbing along her cheeks, feeling the shape of her<<if $seeRace == 1>> $activeSlave.race<</if>> ass with your fingers and squeezing gently. She tries to break out of your grasp as you rub fingers around her
		<<if ($activeSlave.anus > 3)>>
			gaping anus
		<<elseif ($activeSlave.anus == 3)>>
			loose anus
		<<elseif ($activeSlave.anus == 2)>>
			well-used asshole
		<<elseif ($activeSlave.anus == 1)>>
			tight butthole
		<<elseif ($activeSlave.anus == 0)>>
			virgin butthole
		<</if>>. She writhes as you continue to move around her posterior gently reaching to touch your fingertips against her sphincter while rubbing her ass at the same time. She struggles to stay still while you circle around her anus, not breaking contact with her with your fingers. You look at her face and she has shut her eyes, trying not to think about what's happening to her butt. This only encourages you to continue. You keep squeezing her buttocks tenderly - first one, then the other and then finally both and she can't help but quiver while in your grasp.
		<<if ($activeSlave.amp != 1)>>
			You pull her body closer towards you by her buttocks, turn her around and push her down, bending her over your desk while she tries to push away.
		<<else>>
			You move closer to her, turn her around and push her down, face down on your desk while she tries to wriggle desperately.
		<</if>>
		You look at her rear while you squeeze her cheeks and rub them with your firm hands. You wander along the outline of her posterior with both your eyes and hands, then look at her
		<<if ($activeSlave.anus > 3)>>
			gaping
		<<elseif ($activeSlave.anus == 3)>>
			loose
		<<elseif ($activeSlave.anus == 2)>>
			well-used
		<<elseif ($activeSlave.anus == 1)>>
			tight
		<<elseif ($activeSlave.anus == 0)>>
			virgin
		<</if>> butthole as you trace it with your fingers and thumb. Eventually, you decide to stop. She slowly stands and looks in your eyes, as though almost demanding answers. She looks apprehensive about what you will do next.
<<elseif ($activeSlave.devotion <= 20) && ($activeSlave.vagina < 0)>>
	<<if ($activeSlave.amp != 1)>>
		You instruct her to present her anus. She complies without comment, standing in front of you.
	<<else>>
		She's hesitant at the thought of your hands groping her, but as an amputee can do nothing about it.
	<</if>>
		You reach around and grab her
		<<if $activeSlave.butt < 2>>
			flat
		<<elseif $activeSlave.butt <= 2>>
			cute
		<<elseif $activeSlave.butt <= 3>>
			firm
		<<elseif $activeSlave.butt <= 4>>
			generous
		<<elseif $activeSlave.butt <= 5>>
			massive
		<<elseif $activeSlave.butt <= 7>>
			enormous
		<<elseif $activeSlave.butt <= 10>>
			gigantic
		<<elseif $activeSlave.butt <= 14>>
			inhuman
		<<elseif $activeSlave.butt <= 20>>
			couch-like
		<</if>> <<if $seeRace == 1>>$activeSlave.race <</if>> buttocks. Her dick cannot stop twitching as you start rubbing along her cheeks, feeling the shape of her<<if $seeRace == 1>> $activeSlave.race<</if>> ass with your fingers and squeezing gently. You rub your fingers around her
		<<if ($activeSlave.anus > 3)>>
			gaping anus
		<<elseif ($activeSlave.anus == 3)>>
			loose anus
		<<elseif ($activeSlave.anus == 2)>>
			well-used asshole
		<<elseif ($activeSlave.anus == 1)>>
			tight butthole
		<<elseif ($activeSlave.anus == 0)>>
			virgin butthole
		<</if>>. She writhes as you continue to move around her posterior gently reaching to touch your fingertips against her sphincter while rubbing her ass at the same time. She struggles to stay still while you circle around her anus with your fingers. You look at her face and she has shut her eyes, trying not to get aroused by your touch on her butt. This only encourages you to continue. You keep squeezing her buttocks tenderly - first one, then the other and then finally both and she can't help but quiver while in your grasp.
		<<if ($activeSlave.amp != 1)>>
			You pull her body closer towards you by her buttocks, turn her around and push her down, bending her over your desk.
		<<else>>
			You move closer to her, turn her around and push her down, face down on your desk while she wriggles.
		<</if>>
		You look at her rear while you squeeze her cheeks and rub them with your firm hands. You wander along the outline of her posterior with both your eyes and hands, then look at her
		<<if ($activeSlave.anus > 3)>>
			gaping
		<<elseif ($activeSlave.anus == 3)>>
			loose
		<<elseif ($activeSlave.anus == 2)>>
			well-used
		<<elseif ($activeSlave.anus == 1)>>
			tight
		<<elseif ($activeSlave.anus == 0)>>
			virgin
		<</if>> butthole as you trace it with your fingers and thumb. Eventually, you decide to stop and she looks up at you quizzically, unsure about what you will do next.
<<elseif ($activeSlave.devotion < 50)>>
	<<if ($activeSlave.amp != 1)>>
		You instruct her to present her <<if $seeRace == 1>>$activeSlave.race <</if>>anus. She hesitates but eventually stands in front of you showing her buttocks before presenting her
		<<if ($activeSlave.anus > 3)>>
			gaping
		<<elseif ($activeSlave.anus == 3)>>
			loose
		<<elseif ($activeSlave.anus == 2)>>
			well-used
		<<elseif ($activeSlave.anus == 1)>>
			tight
		<<elseif ($activeSlave.anus == 0)>>
			virgin
		<</if>> anus to you and turning to face you.
	<<else>>
		She's mildy hesitant at the thought of your hands groping her, but as an amputee can do nothing about it.
	<</if>>
		You reach around and grab her
		<<if $activeSlave.butt < 2>>
			flat
		<<elseif $activeSlave.butt <= 2>>
			cute
		<<elseif $activeSlave.butt <= 3>>
			firm
		<<elseif $activeSlave.butt <= 4>>
			generous
		<<elseif $activeSlave.butt <= 5>>
			massive
		<<elseif $activeSlave.butt <= 7>>
			enormous
		<<elseif $activeSlave.butt <= 10>>
			gigantic
		<<elseif $activeSlave.butt <= 14>>
			inhuman
		<<elseif $activeSlave.butt <= 20>>
			couch-like
		<</if>> buttocks. You start rubbing along her cheeks, feeling the shape of her<<if $seeRace == 1>> $activeSlave.race<</if>> ass with your fingers and squeezing gently. As you rub your fingers around her anus, she starts to relax. She quivers as you continue to move around her posterior gently reaching to touch your fingertips against her sphincter while rubbing her ass at the same time. She purses her lips while you circle around her anus with your fingers. You look at her face and is looking back at you doe-eyed, trying but failing not to get aroused by your soft touch on her butt. You keep squeezing her buttocks tenderly - first one, then the other and then finally both and she can't help but let out a moan while in your grasp.
		<<if ($activeSlave.amp != 1)>>
			You pull her body closer towards you by her buttocks, turn her around and push her down, bending her over your desk.
		<<else>>
			You move closer to her, turn her around and push her down, face down on your desk while she tries to wriggle desperately.
		<</if>>
		You look at her rear while you squeeze her cheeks and rub them with your firm hands. You wander along the outline of her posterior with both your eyes and hands, then look at her butthole as you trace it with your fingers and thumb. Eventually, you decide to stop and she looks up into your eyes longingly, as if she wants more.
<<else>>
	<<if ($activeSlave.amp != 1)>>
		You instruct her to present her <<if $seeRace == 1>>$activeSlave.race <</if>>anus. She eagerly stands in front of you showing her buttocks before happily presenting her
		<<if ($activeSlave.anus > 3)>>
			gaping
		<<elseif ($activeSlave.anus == 3)>>
			loose
		<<elseif ($activeSlave.anus == 2)>>
			well-used
		<<elseif ($activeSlave.anus == 1)>>
			tight
		<<elseif ($activeSlave.anus == 0)>>
			virgin
		<</if>> anus to you, spreading her butt cheeks and turning to face you.
	<<else>>
		She devotedly looks at you, awaiting your touch on her body.
	<</if>>
		You reach around and grab her <<if $activeSlave.butt < 2>>
			flat
		<<elseif $activeSlave.butt <= 2>>
			cute
		<<elseif $activeSlave.butt <= 3>>
			firm
		<<elseif $activeSlave.butt <= 4>>
			generous
		<<elseif $activeSlave.butt <= 5>>
			massive
		<<elseif $activeSlave.butt <= 7>>
			enormous
		<<elseif $activeSlave.butt <= 10>>
			gigantic
		<<elseif $activeSlave.butt <= 14>>
			inhuman
		<<elseif $activeSlave.butt <= 20>>
			couch-like
		<</if>> buttocks. You start rubbing along her cheeks, feeling the shape of her<<if $seeRace == 1>> $activeSlave.race<</if>> ass with your fingers and squeezing gently. As you rub your fingers around her anus, she sighs audibly. She moans as you continue to move around her posterior gently reaching to touch your fingertips against her sphincter while rubbing her ass at the same time. She quivers while you circle around her anus with your fingers. You look at her face and is looking back at you longingly, getting aroused by your continued touch on her butt. You keep squeezing her buttocks tenderly - first one, then the other and then finally both and she can't help but let out a moan while in your grasp.
		<<if ($activeSlave.amp != 1)>>
			You pull her body closer towards you by her buttocks, turn her around and push her down, bending her over your desk.
		<<else>>
			You move closer to her, turn her around and push her down, face down on your desk so that her butt is up facing towards you.
		<</if>>
		You look at her rear while you squeeze her cheeks and rub them with your firm hands. You wander along the outline of her posterior with both your eyes and hands, then look at her butthole as you trace it with your fingers and thumb. Eventually, you decide to stop and she looks up into your eyes ecstatically,<<if ($activeSlave.amp != 1)>> as she stands,<</if>> eager for more.
<</if>>

<</nobr>>
