:: FondleBoobs

<<nobr>>
You call her over so you can fondle her
<<if ($activeSlave.boobs >= 20000)>>
	colossal tits.
<<elseif ($activeSlave.boobs >= 10000)>>
	massive tits.
<<elseif ($activeSlave.boobs >= 5000)>>
	monster tits.
<<elseif ($activeSlave.boobs >= 1000)>>
	huge tits.
<<elseif ($activeSlave.boobsImplant > 250)>>
	fake tits.
<<elseif ($activeSlave.boobs >= 650)>>
	big tits.
<<elseif ($activeSlave.boobs >= 300)>>
	small tits.
<<else>>
	flat tits.
<</if>>

<<if ($activeSlave.nipples == "huge")>>
	Her nipples are so large they give her breasts an unavoidably lewd appeal as they jut outward.
<<elseif ($activeSlave.nipples == "puffy")>>
	Her puffy nipples beg to be sucked.
<<elseif ($activeSlave.nipples == "partially inverted") && ($activeSlave.nipplesPiercing == 0)>>
	Her partially inverted nipples should protrude at the slightest stimulation.
<<elseif ($activeSlave.nipples == "inverted") && ($activeSlave.nipplesPiercing == 0)>>
	Her inverted nipples form lewd little creases across her areolae.
<<else>>
	Her erect nipples point enticingly outwards.
<</if>>

<<if ($activeSlave.boobsTat == "tribal patterns")>>
	The tattoos on her breasts certainly draw attention to her nipples.
<</if>>

<<if ($activeSlave.nipplesPiercing > 1) && ($activeSlave.amp == 1)>>
	You play with the chain between her nipples.
<<elseif ($activeSlave.nipplesPiercing > 1)>>
	You pull her over by the chain between her nipples.
<<elseif ($activeSlave.nipplesPiercing == 1)>>
	Her nipple piercings glint enticingly.
<</if>>

<<if ($activeSlave.amp == 1)>>
	Her limbless <<if $seeRace == 1>>$activeSlave.race <</if>>torso is a sight to behold. You place your hands on her breasts and you gently massage
	<<if ($activeSlave.boobs >= 20000)>>
		her colossal tits, doing your best to not miss an inch of their immense size,
	<<elseif ($activeSlave.boobs >= 10000)>>
		her massive tits, your hands sinking deep into their soft flesh,
	<<elseif ($activeSlave.boobs >= 5000)>>
		her monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		her huge tits, bouncing them up and down in your hands, while simultaneously rubbing her $activeSlave.nipples nipples with your fingers and thumbs,
	<<elseif ($activeSlave.boobs > 650)>>
		her large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		her cute breasts, cupping them and gently playing with her nipples between your fingers and thumbs,
	<<else>>
		her flat breasts, gently playing with her $activeSlave.nipples nipples between your fingers and thumbs,
	<</if>> teasing them and pulling them gently towards you, Moving your head close to her breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue. Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of her<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab her nipples with your thumbs, flicking them in different directions. She starts to pant heavily while she lies helpless at your playing with her breasts and she cannot do anything against the relentless fondling. She wriggles and squirms at the continued stimulation, getting aroused at the expert way you move around her tits and nipples.
<<elseif ($activeSlave.fetish == "boobs") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	She comes over excitedly at the thought of her breasts getting touched. She stands in between you and your desk, already presenting her breasts for you. You place your hands on her breasts and you gently massage
	<<if ($activeSlave.boobs >= 20000)>>
		her colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		her massive tits, before sinking into your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		her monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		her huge tits, bouncing them up and down in your hands, while simultaneously rubbing her $activeSlave.nipples nipples with your fingers and thumbs
	<<elseif ($activeSlave.boobs > 650)>>
		her large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		her cute breasts, cupping them and gently playing with her $activeSlave.nipples nipples between your fingers and thumbs,
	<<else>>
		her flat breasts gently playing with her hard, erect nipples between your fingers and thumbs,
	<</if>> teasing them and pulling them gently towards you, Moving your head close to her breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue. Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of her<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab her nipples with your thumbs, flicking them in different directions. She moans at your playing with her breasts, She rubs herself while you do, getting intensely aroused at the expert way you move around her tits and nipples. You continue, rolling her $activeSlave.nipples nipples between your fingers and thumbs while she gets increasingly frenzied at the continued stimulation. When it seems like she's close, you give them a hard pull, sending her gasping over the edge of ecstasy.
<<elseif ($activeSlave.devotion > 50) && ($activeSlave.fetish == "dom") && ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
	She eagerly comes over to you, puffing her chest out at you. When you place your hands on her
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits,
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits,
	<<elseif ($activeSlave.boobsImplant > 250)>>
		fake tits,
	<<elseif ($activeSlave.boobs >= 650)>>
		big tits,
	<<elseif ($activeSlave.boobs >= 300)>>
		cute breasts,
	<<else>>
		flat breasts,
	<</if>><<if ($activeSlave.amp != 1)>> she places her hands on your <<if $PC.boobs == 1>>bosom<<else>>manly chest<</if>> in turn, her tendency towards sexual dominance encouraging her to compete with you in fondling each other.<</if>> You both alternate between taking your mouth to her<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples and hers to yours, gently nuzzling and nibbling while simultaneously fondling each other all the while. Both of you continue to passionately lick, nibble, stroke and fondle one other until tiredly, she slows down. When you eventually stop, she looks up at you happily. <<if ($activeSlave.accent >= 3)>>She does her best to communicate excitement with her $activeSlave.eyeColor eyes, since she does not speak $language well enough to express herself.<<elseif ($activeSlave.amp == 1) && (canTalk($activeSlave) == false)>>She does her best to communicate excitement with her $activeSlave.eyeColor eyes.<<elseif canTalk($activeSlave) == false>>She signs that she liked that.<<else>>"That wa<<s>> fun, <<Master>>," she <<say>>s cheerfully.<</if>> She looks at you with her $activeSlave.eyeColor eyes, smiling.
<<elseif ($activeSlave.fetish == "submissive") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	She eagerly comes over to you, to stand between you and your desk. You lean over while she submissively lies down upon it, face up, with her breasts pointed to the air. You place your hands on her
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, before sinking your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them up and down in your hands, while simultaneously rubbing her nipples with your fingers and thumbs,
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and gently playing with her $activeSlave.nipples nipples between your fingers and thumbs,
	<<else>>
		flat breasts, gently playing with her hard, erect nipples between your fingers and thumbs,
	<</if>> teasing them and pulling them gently towards you, Moving your head close to her breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue. Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of her<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab her nipples with your thumbs, flicking them in different directions. She moans passionately at the continued stimulation of her breasts and nipples. When you finally stop, she reaches up to your face with her hand and lovingly strokes it, a blissful look on her $activeSlave.skin face. <<if ($activeSlave.accent >= 3)>>She does her best to communicate devotion with her $activeSlave.eyeColor eyes, since she's not confident in her ability to express it in $language.<<elseif ($activeSlave.amp == 1) && (canTalk($activeSlave) == false)>>She does her best to communicate devotion with her $activeSlave.eyeColor eyes.<<elseif canTalk($activeSlave) == false>>She signs that she loves you.<<else>>"Plea<<s>>e don't <<s>>top, <<Master>>," she <<say>>s quietly.<</if>> She looks at you longingly, eager for more.
<<elseif ($activeSlave.fetish == "masochist") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	She hurriedly comes over to you, to stand between you and your desk. You lean over while she lies down upon it, face up, with her breasts pointed to the air. She gasps as you slap your hands on her
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness before pulling back and struggling to grasp both nipples at once,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, using your entire arms to roughly jiggle them before pulling back to maul her nipples,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass roughly with all your might before sliding your hands to her nipples,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them roughly up and down in your hands, while simultaneously flicking her nipples hard with your fingers and thumbs,
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and roughly playing with her $activeSlave.nipples nipples between your fingers and thumbs,
	<<else>>
		flat breasts, roughly playing with her hard, erect nipples between your fingers and thumbs,
	<</if>> teasing them and firmly pulling them in all directions. Moving your head close to her breasts, you put your lips on a nipple and close your lips firmly around it to pull strongly on it. Then you alternate, bite hard with your teeth on the other. You firmly squeeze the tips of her<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you push her nipples with your thumbs, flicking them hard in different directions. She moans passionately at the continued punishment of her breasts and nipples. Your rough play leaves red marks on her breasts and nipples and she becomes even more aroused. When you finally stop she rubs the marks on her breasts with her hands, an ecstatic look on her $activeSlave.skin face. <<if ($activeSlave.amp == 1) && (canTalk($activeSlave) == false)>>She does her best to communicate her pleasure with her $activeSlave.eyeColor eyes.<<elseif canTalk($activeSlave) == false>>She signs that she loves it.<<else>>"Plea<<s>>e puni<<sh>> me more, <<Master>>," she <<say>>s quietly.<</if>> She looks at you longingly, hungry for more.
<<elseif ($activeSlave.devotion > 50)>>
	She devotedly comes over to you, to stand between you and your desk. Her doting $activeSlave.eyeColor eyes looking in yours. You place your hands on her
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, before sinking into your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them up and down in your hands, while simultaneously rubbing her nipples with your fingers and thumbs,
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and gently playing with her $activeSlave.nipples nipples between your fingers and thumbs,
	<<else>>
		flat breasts, gently playing with her hard, erect nipples between your fingers and thumbs,
	<</if>> teasing them and pulling them gently towards you. Moving your head close to her breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue. Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of her<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab her nipples with your thumbs, flicking them in different directions. She moans passionately at the continued stimulation of her breasts and nipples. When you finally stop, she reaches up to your face with her hand and lovingly strokes it, a blissful look on her $activeSlave.skin face. <<if ($activeSlave.accent >= 3)>>She does her best to communicate devotion with her $activeSlave.eyeColor eyes, since she's not confident in her ability to express it in $language.<<elseif ($activeSlave.amp == 1) && (canTalk($activeSlave) == false)>>She does her best to communicate devotion with her $activeSlave.eyeColor eyes.<<elseif canTalk($activeSlave) == false>>She signs that she loves you.<<else>>"I love you, <<Master>>," she <<say>>s euphorically.<</if>> She looks at you longingly, eager for more.
<<elseif ($activeSlave.devotion > 20)>>
	She willingly gives herself up to you. You place your hands on her 
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, before sinking into your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them up and down in your hands, while simultaneously rubbing her nipples with your fingers and thumbs,
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and gently playing with her $activeSlave.nipples nipples between your fingers and thumbs,
	<<else>>
		flat breasts, gently playing with her hard, erect nipples between your fingers and thumbs,
	<</if>> teasing them and pulling them towards you. Moving your head close to her breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue. Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of her nipples with your thumbs and fingers and tweak them in your fingertips, then you dab her nipples with your thumbs, flicking them in different directions. You sense considerable uneasiness in the <<if ($activeSlave.physicalAge > 30)>>woman<<else>>girl<</if>>; she's doing her duty as a slave by complying with your wishes, and is probably struggling with the mixture of resistance, obedience and perhaps even devotion forced to the forefront of her mind by your hands on her breasts. She gradually loses herself in the feeling of your gentle hands. When you finally stop, her $activeSlave.eyeColor eyes gaze puzzlingly at you. Even though she has accepted life as a sex slave, she looks as though she is unsure of what to make of this. <<if ($activeSlave.amp == 1) && (canTalk($activeSlave) == false)>>Her eyes beg for an answer: is that it?<<elseif canTalk($activeSlave) == false>>She signs hesitantly, asking if that's it.<<else>>She asks hesitantly, "I-i<<s>> that it, <<Master>>?"<</if>>
<<elseif ($activeSlave.devotion >= -20) && ($activeSlave.trust < -20)>>
	She shakes at your touch fearfully. As you softly place your hands on her
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits.
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits.
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits.
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits
	<<elseif ($activeSlave.boobs > 650)>>
		large tits
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts
	<<else>>
		flat breasts
	<</if>>, her eagerness to avoid punishment leads her to stiffen as you start to massage them. She finally starts to relax as you continue to massage her breasts with your <<if $PC.title == 1>>manly<<else>>feminine<</if>> hands, playing with her<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they become hard in between your fingers and thumbs. You squeeze the tips of her nipples with your thumbs and fingers and tweak them in your fingertips, then you dab her nipples with your thumbs, flicking them in different directions. When you firmly pull her nipples<<if ($activeSlave.lactation > 0)>> milk streams out of them and<</if>> she lets out a gasp. Her body softens as her eyes dart up to your face, before visibly catching herself with a reminder that she's a slave and you're her owner. When you finally stop, she shivers but says nothing, uneasy at what you are going to do next.
<<elseif ($activeSlave.trust < -50)>>
	She is nearly frozen with fear, and does not resist as you start to massage her
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits.
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits.
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits.
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits.
	<<elseif ($activeSlave.boobs > 650)>>
		large tits.
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts.
	<<else>>
		flat breasts.
	<</if>> In fact, she barely reacts at all. She stares at you, but she remains motionless. She is so filled with terror that she remains stiff even as it becomes clear to her you're not going to hurt her. She trembles as you continue to massage her breasts with your <<if $PC.title == 1>>manly<<else>>feminine<</if>> hands, playing with her<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they become hard in between your fingers and thumbs. You squeeze the tips of her nipples with your thumbs and fingers and tweak them in your fingertips, then you dab her nipples with your thumbs, flicking them in different directions. When you firmly pull her nipples,<<if ($activeSlave.lactation > 0)>> milk streams out of them and<</if>> she gasps audibly, unable to contain herself at your relentless assault upon her areola. When you put your mouth on her breasts to nibble on her nipples, she bites her lip, desperately trying to hide her arousal at her stimulated nipples. When you finally stop, she shakes uncontrollably but says nothing, apprehensive at what you are going to do next.
<<else>>
	She tries to refuse you, so you push her down on top of your desk and squeeze her $activeSlave.skin breasts in your <<if $PC.title == 1>>manly<<else>>feminine<</if>> hands. She tries to push you off her
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits.
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits.
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits.
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits,
	<<elseif ($activeSlave.boobs > 650)>>
		large tits,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts,
	<<else>>
		flat breasts,
	<</if>> but you continue to massage them, playing with her<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they become hard in between your fingers and thumbs. You squeeze the tips of her nipples with your thumbs and fingers and tweak them in your fingertips, then you dab her nipples with your thumbs, flicking them in different directions. When you firmly pull her nipples,<<if ($activeSlave.lactation > 0)>> milk streams out of them and<</if>> she gasps audibly, unable to contain herself at your relentless assault upon her areola. When you put your mouth on her breasts to nibble on her nipples, she bites her lip, desperately trying to hide her arousal at her stimulated nipples. When you finally stop, she shakes uncontrollably, apprehensive at what you are going to do next.
<</if>>
<</nobr>>
