:: Full Report [nobr]
 
<<if $seeImages == 1>><<SlaveImage $slaves[$i] 2 1>><</if>>

<<SlavePronouns $slaves[$i]>>

''__@@color:pink;$slaves[$i].slaveName@@__''

<<if $slaves[$i].choosesOwnAssignment == 1>>
	<<display "SA chooses own job">>
	She
<</if>>

<<switch $slaves[$i].assignment>>
<<case "rest">>
	<<display "SA rest">>
<<case "whore">>
	<<display "SA whore">>
<<case "serve the public">>
	<<display "SA serve the public">>
<<case "work a glory hole">>
	<<display "SA work a glory hole">>
<<case "get milked">>
	<<display "SA get milked">>
<<case "take classes">>
	<<display "SA take classes">>
<<case "please you">>
	<<display "SA please you">>
<<case "be a subordinate slave">>
	<<display "SA serve your other slaves">>
<<case "be a servant">>
	<<display "SA servant">>
<<case "stay confined">>
	<<display "SA stay confined">>
<<case "guard you">>
	<<display "SA guard you">>
<<case "be your Head Girl">>
	<<display "SA be your Head Girl">>
<<case "recruit girls">>
	<<display "SA recruit girls">>
<<default>>
	<<set $slaves[$i].assignment to "rest">>
	<<set $slaves[$i].assignmentVisible to 1>>
	<<display "SA rest">>
<</switch>>
<<if $servantMilkers == 1>>
<<if $slaves[$i].lactation > 0>>
<<if $slaves[$i].assignment != "get milked">>
	$possessiveCap assignment
	<<if $servantMilkersJobs.contains($slaves[$i].assignment)>>
		is not strenuous, so $pronoun <<if $slaves[$i].devotion > 20>><<if $slaves[$i].fetish == "boobs">>eagerly <</if>>uses<<elseif $slaves[$i].devotion >= -20>>is required to use<<else>>is forced to use<</if>> the penthouse milkers frequently,
		<<set $servantMilkersMultiplier = 0.5>>
	<<else>>
		keeps $possessive busy, but $pronoun <<if $slaves[$i].devotion > 20>><<if $slaves[$i].fetish == "boobs">>eagerly <</if>>uses<<elseif $slaves[$i].devotion >= -20>>is required to use<<else>>is forced to use<</if>> the penthouse milkers whenever $pronoun can,
		<<set $servantMilkersMultiplier = 0.25>>
	<</if>>
	<<silently>><<display "SA get milked">><</silently>>
	<<set $servantMilkersMultiplier = 1>>
	and $pronoun gives $milk liters of milk over the week, which is sold for @@color:yellowgreen;¤$milkSale.@@
<</if>>
<</if>>
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;

<<if $slaves[$i].minorInjury != 0>>
	$possessiveCap $slaves[$i].minorInjury will heal by the end of the week.
<</if>>

<<if $showEWD == 0>>
	<<silently>>
	<<display "SA rules">>
	<<if $slaves[$i].choosesOwnClothes == 1>>
	<<display "SA chooses own clothes">>
	<<if ($slaves[$i].devotion <= 20)>>
		<<set $slaves[$i].devotion -= 5>>
	<<else>>
		<<set $slaves[$i].devotion += 1>>
	<</if>>
	<</if>>
	<<display "SA diet">>
	<<display "SA long term effects">>
	<<display "SA drugs">>
	<<display "SA relationships">>
	<<display "SA rivalries">>
	<</silently>>
<<else>>
	<<display "SA rules">>
	<<if $slaves[$i].choosesOwnClothes == 1>>
	<<display "SA chooses own clothes">>
	<<if ($slaves[$i].devotion <= 20)>>
		<<set $slaves[$i].devotion -= 5>>
	<<else>>
		<<set $slaves[$i].devotion += 1>>
	<</if>>
	<</if>>
	<<display "SA diet">>
	<<display "SA long term effects">>
	<<display "SA drugs">>
	<<display "SA relationships">>
	<<display "SA rivalries">>
	<br>
<</if>>

<<if ($personalAttention == $slaves[$i].ID)>>
<<if ($slaves[$i].tired == 0)>>
	<<set $activeSlave to $slaves[$i]>>
	<<display "PT Workaround">>
	<br>
<</if>>
<</if>>

<<if ($HGEnergy > 0)>>
<<if $activeSlave.fuckdoll == 0>>
<<if ($slaves[$i].fetish != "mindbroken")>>
<<if ($personalAttention != $slaves[$i].ID)>>
<<if ($slaves[$i].assignment != "guard you")>>
<<if ($HeadGirl.assignment is "be your Head Girl")>>
<<if $HeadGirl.ID != $slaves[$i].ID>>
<<if ($headGirlTrainsHealth != 0) && ($slaves[$i].health < -20)>>
	<<set $activeSlave to $slaves[$i]>>
	<<set $HGtraining to "health">>
	<<display "HG Application">>
	<br>
<<elseif (["cum addict", "anal addict", "attention whore", "breast growth", "abusive", "malicious", "self hating", "neglectful", "breeder"].contains($slaves[$i].sexualFlaw) is true) && ($headGirlTrainsParaphilias == 1)>>
	<<set $activeSlave to $slaves[$i]>>
	<<set $HGtraining to "flaw">>
	<<display "HG Application">>
	<br>
<<elseif (["cum addict", "anal addict", "attention whore", "breast growth", "abusive", "malicious", "self hating", "neglectful", "breeder"].contains($slaves[$i].sexualFlaw) is false) && ($headGirlTrainsFlaws == 1) && (($slaves[$i].behavioralFlaw != "none") || ($slaves[$i].sexualFlaw != "none"))>>
	<<set $activeSlave to $slaves[$i]>>
	<<set $HGtraining to "flaw">>
	<<display "HG Application">>
	<br>
<<elseif (["cum addict", "anal addict", "attention whore", "breast growth", "abusive", "malicious", "self hating", "neglectful", "breeder"].contains($slaves[$i].sexualFlaw) is false) && ($headGirlTrainsFlaws is 2) && ($slaves[$i].devotion > 20) && (($slaves[$i].behavioralFlaw != "none") || ($slaves[$i].sexualFlaw != "none"))>>
	<<if ((($slaves[$i].behavioralFlaw != "none") && ($slaves[$i].behavioralQuirk is "none")) || (($slaves[$i].sexualFlaw != "none") && ($slaves[$i].sexualQuirk is "none")))>>
		<<set $activeSlave to $slaves[$i]>>
		<<set $HGtraining to "soften">>
		<<display "HG Application">>
		<br>
	<<else>>
		<<set $activeSlave to $slaves[$i]>>
		<<set $HGtraining to "flaw">>
		<<display "HG Application">>
		<br>
	<</if>>
<<elseif ($headGirlTrainsObedience != 0) && ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
	<<set $activeSlave to $slaves[$i]>>
	<<set $HGtraining to "obedience">>
	<<display "HG Application">>
	<br>
<<elseif ($headGirlTrainsSkills != 0) && ($slaves[$i].oralSkill < $HeadGirl.oralSkill)>>
	<<set $activeSlave to $slaves[$i]>>
	<<set $HGtraining to "oral skill">>
	<<display "HG Application">>
	<br>
<<elseif ($headGirlTrainsSkills != 0) && ($slaves[$i].vaginalSkill < $HeadGirl.vaginalSkill) && ($slaves[$i].vagina > 0) && ($slaves[$i].clothes != "chastity")>>
	<<set $activeSlave to $slaves[$i]>>
	<<set $HGtraining to "fuck skill">>
	<<display "HG Application">>
	<br>
<<elseif ($headGirlTrainsSkills != 0) && ($slaves[$i].analSkill < $HeadGirl.analSkill) && ($slaves[$i].anus > 0)>>
	<<set $activeSlave to $slaves[$i]>>
	<<set $HGtraining to "anal skill">>
	<<display "HG Application">>
	<br>
<<elseif ($headGirlTrainsSkills != 0) && ($slaves[$i].whoreSkill < $HeadGirl.whoreSkill)>>
	<<set $activeSlave to $slaves[$i]>>
	<<set $HGtraining to "whore skill">>
	<<display "HG Application">>
	<br>
<<elseif ($headGirlTrainsSkills != 0) && ($slaves[$i].entertainSkill < $HeadGirl.entertainSkill) && ($slaves[$i].amp != 1)>>
	<<set $activeSlave to $slaves[$i]>>
	<<set $HGtraining to "entertain skill">>
	<<display "HG Application">>
	<br>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>

<<display "SA devotion">>
