:: Full Report [nobr]

/* 000-250-006 */
/* <<SlaveArt $slaves[$i] 2 0>><</if>> */
<<if $seeImages == 1>>
    <div class="imageRef medImg">
    <<SlaveArt $slaves[$i] 2 0>>
</div>
<</if>>
/* 000-250-006 */

<<SlavePronouns $slaves[$i]>>

''__@@color:pink;$slaves[$i].slaveName@@__''

<<if $slaves[$i].choosesOwnAssignment == 1>>
	<<include "SA chooses own job">>
	She
<</if>>

<<switch $slaves[$i].assignment>>
<<case "rest">>
	<<include "SA rest">>
<<case "whore">>
	<<include "SA whore">>
<<case "serve the public">>
	<<include "SA serve the public">>
<<case "work a glory hole">>
	<<include "SA work a glory hole">>
<<case "get milked">>
	<<include "SA get milked">>
<<case "take classes">>
	<<include "SA take classes">>
<<case "please you">>
	<<include "SA please you">>
<<case "be a subordinate slave">>
	<<include "SA serve your other slaves">>
<<case "be a servant">>
	<<include "SA servant">>
<<case "stay confined">>
	<<include "SA stay confined">>
<<case "guard you">>
	<<include "SA guard you">>
<<case "be your Head Girl">>
	<<include "SA be your Head Girl">>
<<case "recruit girls">>
	<<include "SA recruit girls">>
<<default>>
	<<set $slaves[$i].assignment to "rest", $slaves[$i].assignmentVisible to 1>>
	<<include "SA rest">>
<</switch>>
<<if $servantMilkers == 1>>
<<if $slaves[$i].lactation > 0>>
<<if $slaves[$i].assignment != "get milked">>
	$possessiveCap assignment
	<<if $servantMilkersJobs.includes($slaves[$i].assignment)>>
		is not strenuous, so $pronoun <<if $slaves[$i].devotion > 20>><<if $slaves[$i].fetish == "boobs">>eagerly <</if>>uses<<elseif $slaves[$i].devotion >= -20>>is required to use<<else>>is forced to use<</if>> the penthouse milkers frequently,
		<<set $servantMilkersMultiplier = 0.5>>
	<<else>>
		keeps $possessive busy, but $pronoun <<if $slaves[$i].devotion > 20>><<if $slaves[$i].fetish == "boobs">>eagerly <</if>>uses<<elseif $slaves[$i].devotion >= -20>>is required to use<<else>>is forced to use<</if>> the penthouse milkers whenever $pronoun can,
		<<set $servantMilkersMultiplier = 0.25>>
	<</if>>
	<<silently>><<include "SA get milked">><</silently>>
	<<set $servantMilkersMultiplier = 1>>
	and $pronoun gives $milk liters of milk over the week, which is sold for @@color:yellowgreen;¤$milkSale.@@
<</if>>
<</if>>
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;

<<if $slaves[$i].minorInjury != 0>>
	$possessiveCap $slaves[$i].minorInjury will heal by the end of the week.
<</if>>

<<if $showEWD == 0>>
	<<silently>>
	<<include "SA rules">>
	<<if $slaves[$i].choosesOwnClothes == 1>>
	<<include "SA chooses own clothes">>
	<<if ($slaves[$i].devotion <= 20)>>
		<<set $slaves[$i].devotion -= 5>>
	<<else>>
		<<set $slaves[$i].devotion += 1>>
	<</if>>
	<</if>>
	<<include "SA diet">>
	<<include "SA long term effects">>
	<<include "SA drugs">>
	<<include "SA relationships">>
	<<include "SA rivalries">>
	<</silently>>
<<else>>
	<<include "SA rules">>
	<<if $slaves[$i].choosesOwnClothes == 1>>
	<<include "SA chooses own clothes">>
	<<if ($slaves[$i].devotion <= 20)>>
		<<set $slaves[$i].devotion -= 5>>
	<<else>>
		<<set $slaves[$i].devotion += 1>>
	<</if>>
	<</if>>
	<<include "SA diet">>
	<<include "SA long term effects">>
	<<include "SA drugs">>
	<<include "SA relationships">>
	<<include "SA rivalries">>
	<br>
<</if>>

<<if ($personalAttention == $slaves[$i].ID)>>
<<if ($slaves[$i].tired == 0)>>
	<<set $activeSlave to $slaves[$i]>>
	<<include "PT Workaround">>
	<br>
<</if>>
<</if>>

<<if ($HGEnergy > 0)>>
<<if $slaves[$i].fuckdoll == 0>>
<<if ($slaves[$i].fetish != "mindbroken")>>
<<if ($personalAttention != $slaves[$i].ID)>>
<<if ($slaves[$i].assignment != "guard you")>>
<<if ($HeadGirl.assignment is "be your Head Girl")>>
<<if $HeadGirl.ID != $slaves[$i].ID>>
<<if ($headGirlTrainsHealth != 0) && ($slaves[$i].health < -20)>>
	<<set $activeSlave to $slaves[$i], $HGtraining to "health">>
	<<include "HG Application">>
	<br>
<<elseif (["cum addict", "anal addict", "attention whore", "breast growth", "abusive", "malicious", "self hating", "neglectful", "breeder"].includes($slaves[$i].sexualFlaw) is true) && ($headGirlTrainsParaphilias == 1)>>
	<<set $activeSlave to $slaves[$i], $HGtraining to "flaw">>
	<<include "HG Application">>
	<br>
<<elseif (["cum addict", "anal addict", "attention whore", "breast growth", "abusive", "malicious", "self hating", "neglectful", "breeder"].includes($slaves[$i].sexualFlaw) is false) && ($headGirlTrainsFlaws == 1) && (($slaves[$i].behavioralFlaw != "none") || ($slaves[$i].sexualFlaw != "none"))>>
	<<set $activeSlave to $slaves[$i], $HGtraining to "flaw">>
	<<include "HG Application">>
	<br>
<<elseif (["cum addict", "anal addict", "attention whore", "breast growth", "abusive", "malicious", "self hating", "neglectful", "breeder"].includes($slaves[$i].sexualFlaw) is false) && ($headGirlTrainsFlaws is 2) && ($slaves[$i].devotion > 20) && (($slaves[$i].behavioralFlaw != "none") || ($slaves[$i].sexualFlaw != "none"))>>
	<<if ((($slaves[$i].behavioralFlaw != "none") && ($slaves[$i].behavioralQuirk is "none")) || (($slaves[$i].sexualFlaw != "none") && ($slaves[$i].sexualQuirk is "none")))>>
		<<set $activeSlave to $slaves[$i], $HGtraining to "soften">>
		<<include "HG Application">>
		<br>
	<<else>>
		<<set $activeSlave to $slaves[$i], $HGtraining to "flaw">>
		<<include "HG Application">>
		<br>
	<</if>>
<<elseif ($headGirlTrainsObedience != 0) && ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
	<<set $activeSlave to $slaves[$i], $HGtraining to "obedience">>
	<<include "HG Application">>
	<br>
<<elseif ($headGirlTrainsSkills != 0) && ($slaves[$i].oralSkill < $HeadGirl.oralSkill)>>
	<<set $activeSlave to $slaves[$i], $HGtraining to "oral skill">>
	<<include "HG Application">>
	<br>
<<elseif ($headGirlTrainsSkills != 0) && ($slaves[$i].vaginalSkill < $HeadGirl.vaginalSkill) && ($slaves[$i].vagina > 0) && ($slaves[$i].clothes != "chastity")>>
	<<set $activeSlave to $slaves[$i], $HGtraining to "fuck skill">>
	<<include "HG Application">>
	<br>
<<elseif ($headGirlTrainsSkills != 0) && ($slaves[$i].analSkill < $HeadGirl.analSkill) && ($slaves[$i].anus > 0)>>
	<<set $activeSlave to $slaves[$i], $HGtraining to "anal skill">>
	<<include "HG Application">>
	<br>
<<elseif ($headGirlTrainsSkills != 0) && ($slaves[$i].whoreSkill < $HeadGirl.whoreSkill)>>
	<<set $activeSlave to $slaves[$i], $HGtraining to "whore skill">>
	<<include "HG Application">>
	<br>
<<elseif ($headGirlTrainsSkills != 0) && ($slaves[$i].entertainSkill < $HeadGirl.entertainSkill) && ($slaves[$i].amp != 1)>>
	<<set $activeSlave to $slaves[$i], $HGtraining to "entertain skill">>
	<<include "HG Application">>
	<br>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>
<</if>>

<<include "SA devotion">>
