:: Generate New Slave [nobr]
 
<<if (random(0,99) < $seeDicks)>>
	<<display "Generate XY Slave">>
<<elseif ($seeDicks > 0)>>
	<<if ($arcologies[0].FSGenderFundamentalistSMR == 1 || $arcologies[0].FSRepopulationFocusSMR == 1)>>
	<<set $seed to 90>>
	<<elseif ($arcologies[0].FSGenderRadicalistLaw == 1)>>
	<<set $seed to 50>>
	<<else>>
	<<set $seed to 80>>
	<</if>>
	<<if (random(1,100) > $seed) && (random(0,99) < $seeDicks)>>
	<<display "Generate XY Slave">>
	<<else>>
	<<display "Generate XX Slave">>
	<</if>>
<<else>>
	<<display "Generate XX Slave">>
<</if>>
