:: Generate XY Slave [nobr]

<<set $activeSlave to {slaveName: "blank", birthName: "blank", weekAcquired: 0, origin: 0, career: 0, ID: 0, prestige: 0, pornFame: 0, pornFameSpending: 0, prestigeDesc: 0, recruiter: 0, relation: 0, relationTarget: 0, relationship: 0, relationshipTarget: 0, rivalry: 0, rivalryTarget: 0, subTarget: 0, choosesOwnAssignment: 0, assignment: "rest", assignmentVisible: 1, sentence: 0, training: 0, toyHole: "all her holes", indenture: -1, indentureRestrictions: 0, birthWeek: random(0,51), age: 18, ageImplant: 0, health: 0, minorInjury: 0, trust: 0, oldTrust: 0, devotion: 0, oldDevotion: 0, weight: 0, muscles: 0, height: 170, heightImplant: 0, nationality: "slave", race:"white", markings: "none", eyes: 1, eyeColor: "brown", eyewear: "none", hColor: "brown", pubicHColor: "brown", skin: "light", hLength: 10, hStyle: "short", pubicHStyle: "neat", waist: 0, corsetPiercing: 0, amp: 0, heels:0, voice: 2, voiceImplant: 0, accent: 0, shoulders: 0, shouldersImplant: 0, boobs: 0, boobsImplant: 0, boobsImplantType: 0, boobShape: "normal", nipples: "cute",  nipplesPiercing: 0, areolae: 0, areolaePiercing: 0, boobsTat: 0, lactation: 0, lactationAdaptation: 0, milk: 0, cum: 0, hips: 0, hipsImplant: 0, butt: 0, buttImplant: 0, buttImplantType: 0, buttTat: 0, face: 0, faceImplant: 0, faceShape: "normal", lips: 15, lipsImplant: 0, lipsPiercing: 0, lipsTat: 0, teeth: "normal", tonguePiercing: 0, vagina: 0, vaginaLube: 0, vaginaPiercing: 0, vaginaTat: 0, preg: -1, pregSource: 0, pregType: 0, labor: 0, births: 0, cSec: 0, bellyAccessory: "none", labia: 0, clit: 0, clitPiercing: 0, clitSetting: "vanilla", foreskin: 0, anus: 0, dick: 0, analArea: 1, dickPiercing: 0, dickTat: 0, balls: 0, scrotum: 0, ovaries: 0, anusPiercing: 0, anusTat: 0, makeup: 0, nails: 0, brand: 0, brandLocation: 0, earPiercing: 0, nosePiercing: 0, eyebrowPiercing: 0, navelPiercing: 0, shouldersTat: 0, armsTat: 0, legsTat: 0, backTat: 0, stampTat: 0, vaginalSkill: 0, oralSkill: 0, analSkill: 0, whoreSkill: 0, entertainSkill: 0, combatSkill: 0, livingRules: "spare", speechRules: "restrictive", releaseRules:"restrictive", relationshipRules: "restrictive", standardPunishment: "situational", standardReward: "situational", useRulesAssistant: 1, diet: "healthy", tired: 0, hormones: 0, drugs: "no drugs", curatives: 0, chem: 0, aphrodisiacs: 0, addict: 0, choosesOwnClothes: 0, clothes: "no clothing", collar: "none", shoes: "none", vaginalAccessory: "none", dickAccessory: "none", buttplug: "none", intelligence: 0,  intelligenceImplant: 0, energy: 50, attrXX: 0, attrXY: 0, attrKnown: 0, fetish: "none", fetishStrength: 70, fetishKnown: 0, behavioralFlaw: "none", behavioralQuirk: "none", sexualFlaw: "none", sexualQuirk: "none", oralCount: 0, vaginalCount: 0, analCount: 0, mammaryCount: 0, penetrativeCount: 0, pitKills: 0, customTat: "", customLabel: "", customDesc: "", currentRules: [], bellyTat: 0, induce: 0, mpreg: 0, inflation: 0, inflationType: "none", inflationMethod: 0, milkSource: 0, cumSource: 0, burst: 0, bellyImplant: 0, bellySag: 0, birthsTotal: 0, pubertyAgeXX: 13, pubertyAgeXY: 13, underArmHStyle: "waxed", physicalAge: 18, actualAge: 18, visualAge: 18, father: 0, mother: 0, sisters: 0, daughters: 0, canRecruit: 1}>>

<<set $activeSlave.publicCount to 0>>
<<if $activeSlaveOneTimeMaxAge > 998>>
  <<if $pedo_mode == 1>>
    <<set $activeSlaveOneTimeMaxAge to 18>>
  <<else>>
    <<set $activeSlaveOneTimeMaxAge to 42>>
  <</if>>
<<elseif $pedo_mode == 1 and $one_time_age_overrides_pedo_mode == 0 and $activeSlaveOneTimeMaxAge > 18>>
    <<set $activeSlaveOneTimeMaxAge to 18>>
<</if>>
<<if $retirementAge < $activeSlaveOneTimeMaxAge>>
    <<set $activeSlaveOneTimeMaxAge to ($retirementAge-1)>>
<</if>>
<<if $activeSlaveOneTimeMinAge < $minimumSlaveAge>>
  <<set $activeSlaveOneTimeMinAge to $minimumSlaveAge>>
<<elseif $pedo_mode == 1 and $one_time_age_overrides_pedo_mode == 0>>
  <<set $activeSlaveOneTimeMinAge to $minimumSlaveAge>>
<</if>>
<<if $activeSlaveOneTimeMaxAge < $activeSlaveOneTimeMinAge>>
  <<set $activeSlaveOneTimeMaxAge to $activeSlaveOneTimeMinAge>>
<</if>>
<<if ($activeSlaveOneTimeMaxAge >= 30) && ($FSMaturityPreferentialist != "unset")>>
  <<set $activeSlaveOneTimeMaxAge to ($activeSlaveOneTimeMaxAge + 10)>>
<</if>>
<<set $activeSlave.actualAge to random($activeSlaveOneTimeMinAge,$activeSlaveOneTimeMaxAge)>>
<<set $activeSlaveOneTimeMinAge to random($activeSlaveOneTimeMinAge,$activeSlaveOneTimeMaxAge)>>
<<if ($FSYouthPreferentialist != "unset") and ($FSYouthPreferentialist >= random (1, 100))>>
  <<set $activeSlave.actualAge to Math.min($activeSlave.actualAge, $activeSlaveOneTimeMinAge)>>
<<elseif ($FSMaturityPreferentialist != "unset") && ($FSMaturityPreferentialist >= random (1, 100))>>
  <<set $activeSlave.actualAge to Math.max($activeSlave.actualAge, $activeSlaveOneTimeMaxAge)>>
<</if>>
<<if $activeSlave.actualAge >= $retirementAge>>
	<<set $activeSlave.actualAge = ($retirementAge-2)>>
<</if>>
<<set $activeSlaveOneTimeMinAge to 0>>
<<set $activeSlaveOneTimeMaxAge to 999>>
<<set $one_time_age_overrides_pedo_mode to 0>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.age = $activeSlave.actualAge>> /*compatability*/
<<set $activeSlave.pubertyAgeXX to $fertilityAge>>
<<if $activeSlave.ovaries == 1>>
	<<if $activeSlave.physicalAge >= $activeSlave.pubertyAgeXX>>
		<<set $activeSlave.pubertyXX = 1>>
	<<else>>
		<<set $activeSlave.pubertyXX = 0>>
	<</if>>
<<else>>
	<<set $activeSlave.pubertyXX = 0>>
<</if>>

<<set $activeSlave.ID to $IDNumber>>
<<set $IDNumber += 1>>

<<set $activeSlave.weekAcquired to $week>>

<<set $seed to random(1,100)>>
<<if $seed > 98>>
	<<set $activeSlave.intelligence to 3>>
<<elseif $seed > 85>>
	<<set $activeSlave.intelligence to 2>>
<<elseif $seed > 65>>
	<<set $activeSlave.intelligence to 1>>
<<elseif $seed > 35>>
	<<set $activeSlave.intelligence to 0>>
<<elseif $seed > 15>>
	<<set $activeSlave.intelligence to -1>>
<<elseif $seed > 5>>
	<<set $activeSlave.intelligence to -2>>
<<else>>
	<<set $activeSlave.intelligence to -3>>
<</if>>
<<if random(1,100) < 50+(20*$activeSlave.intelligence)>>
	<<set $activeSlave.intelligenceImplant to 1>>
<</if>>
<<if $AgePenalty == 1>>
	<<if ($activeSlave.actualAge < 16)>>
		<<set $activeSlave.career to $veryYoungCareers.random()>>
	<<elseif ($activeSlave.actualAge <= 24)>>
		<<set $activeSlave.career to $youngCareers.random()>>
	<<elseif ($activeSlave.intelligenceImplant == 1)>>
		<<set $activeSlave.career to $educatedCareers.random()>>
	<<else>>
		<<set $activeSlave.career to $uneducatedCareers.random()>>
	<</if>>
<<else>>
	<<if ($activeSlave.actualAge < 16)>>
		<<set $activeSlave.career to $veryYoungCareers.random()>>
	<<elseif ($activeSlave.intelligenceImplant == 1)>>
		<<set $activeSlave.career to $educatedCareers.random()>>
	<<elseif ($activeSlave.actualAge <= 24)>>
		<<set $activeSlave.career to $youngCareers.random()>>
	<<else>>
		<<set $activeSlave.career to $uneducatedCareers.random()>>
	<</if>>
<</if>>

<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlave.analSkill to random(0,15)>>
<<set $activeSlave.oralSkill to random(0,15)>>
<<set $activeSlave.entertainSkill to random(0,15)>>
<<set $activeSlave.whoreSkill to random(0,15)>>

<<set $activeSlave.energy to random(15,90)>>
<<RandomizeAttraction>>
<<set $activeSlave.fetishStrength to random(0,90)>>
<<set $activeSlave.fetish to either("none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "none", "submissive", "cumslut", "humiliation", "buttslut", "buttslut", "boobs", "dom", "sadist", "masochist")>>

<<set $activeSlave.behavioralFlaw to either("none", "none", "none", "arrogant", "bitchy", "odd", "hates men", "hates men", "hates men", "hates women", "anorexic", "gluttonous", "devout", "liberated")>>
<<if ($activeSlave.behavioralFlaw is "devout")>>
	<<set $activeSlave.sexualFlaw to either("none", "repressed",  "shamefast", "apathetic", "crude", "judgemental")>>
<<else>>
	<<set $activeSlave.sexualFlaw to either("none", "none", "none", "none", "hates oral", "hates anal", "hates anal", "repressed", "idealistic", "shamefast", "apathetic", "crude", "judgemental")>>
<</if>>
<<if ($activeSlave.behavioralFlaw is "none")>>
	<<if random(1,10) == 1>>
	<<set $activeSlave.behavioralQuirk to either("confident", "cutting", "funny", "adores women", "adores men", "fitness", "insecure", "sinful", "advocate")>>
	<</if>>
<</if>>
<<if ($activeSlave.sexualFlaw is "none")>>
	<<if random(1,10) == 1>>
	<<set $activeSlave.sexualQuirk to either("gagfuck queen", "painal queen", "strugglefuck queen", "tease", "romantic", "perverted", "caring", "unflinching", "size queen")>>
	<</if>>
<</if>>

<<set $activeSlave.health = random(-50,50)>>

<<set $activeSlave.devotion = random(-90,-60)>>
<<set $activeSlave.trust = random(-45,-25)>>

/% Begin height replacement section. %/
/% Vanilla settings yield an average height of 172.5 cm, which is not representative for the world as a whole. %/
<<if random(1,2) == 1>>
	<<set $activeSlave.height to random(160,180)>>
<<else>>
	<<set $activeSlave.height to random(150,200)>>
<</if>>

/% Set height-based effects before adjusting height for nationality. %/
<<if $activeSlave.physicalAge <= 13>>
	<<if $activeSlave.height > 170>>
	  <<set $activeSlave.hips to either(-2, -1, -1, 0, 1)>>
	  <<set $activeSlave.shoulders to either(-1, -1, 0, 0, 0, 1)>>
	<<else>>
	  <<set $activeSlave.hips to either(-2, -2, -1, -1, 0)>>
	  <<set $activeSlave.shoulders to either(-2, -1, -1, 0, 0, 1)>>
	<</if>>
<<else>>
	<<if $activeSlave.height >= 170>>
		<<set $activeSlave.hips to either(-2, -1, -1, 0, 1)>>
		<<set $activeSlave.shoulders to either(-1, 0, 1, 1, 2, 2)>>
	<<else>>
		<<set $activeSlave.hips to either(-2, -2, -1, -1, 0)>>
		<<set $activeSlave.shoulders to either(-1, 0, 0, 1, 1, 2)>>
	<</if>>
<</if>>

<<if ($activeSlave.physicalAge > random(0,100))>>
	<<set $activeSlave.eyes to -1>>
	<<if random(0,100) > 90>>
		<<set $activeSlave.eyes to -2>>
	<</if>>
<</if>>

/% Since we use nationality for height effects we need to initialize it now instead of later on like in vanilla Free Cities. %/

<<if $startingGirlsNationality == 0>>
	<<set $activeSlave.nationality to $nationalities.random()>>
<<else>>
	<<set $activeSlave.nationality to $startingGirlsNationality>>
<</if>>
<<display "New Slave Race Nationality and Name">>

<<set $seed to 172.5>>
<<if $activeSlave.race is "white">>
	<<set $seed to 177.6>>/% White people use European average if no country-specific figure available. %/
<</if>>

<<if $activeSlave.nationality is "American">>
	<<if $activeSlave.race is "white">>
		<<set $seed to 178.2>>
	<<elseif $activeSlave.race is "black">>
		<<set $seed to 177.4>>
	<<elseif ($activeSlave.race is "latina") or ($activeSlave.race is "asian")>>
		/% Averages are 172.4 and 172.3 which are close enough to default. %/
	<<else>>
		<<set $seed to 176.4>>
	<</if>>
<<elseif $activeSlave.nationality is "Afghan">>
<<elseif $activeSlave.nationality is "Argentinian">>
	<<set $seed to 174.46>>
<<elseif $activeSlave.nationality is "Armenian">>
<<elseif $activeSlave.nationality is "Australian">>
	<<set $seed to 175.6>>
<<elseif $activeSlave.nationality is "Austrian">>
	<<set $seed to 179>>
<<elseif $activeSlave.nationality is "Belarusian">>
	<<set $seed to 176.9>>
<<elseif $activeSlave.nationality is "Belgian">>
	<<set $seed to 178.7>>
<<elseif $activeSlave.nationality is "Bolivian">>
	<<set $seed to 160.0>>
<<elseif $activeSlave.nationality is "Brazilian">>
	<<set $seed to 170.7>>
<<elseif $activeSlave.nationality is "British">>
	<<set $seed to 175.3>>
<<elseif $activeSlave.nationality is "Canadian">>
	<<set $seed to 175.1>>
<<elseif $activeSlave.nationality is "Chilean">>
	<<set $seed to 169.6>>
<<elseif $activeSlave.nationality is "Chinese">>
	<<set $seed to 167.1>>
<<elseif $activeSlave.nationality is "Colombian">>
  <<set $seed to 170.6>>
<<elseif $activeSlave.nationality is "Congolese">>
	<<set $seed to 158.9>>
<<elseif $activeSlave.nationality is "Cuban">>
	<<set $seed to 168>>
<<elseif $activeSlave.nationality is "Czech">>
	<<set $seed to 180.31>>
<<elseif $activeSlave.nationality is "Danish">>
	<<set $seed to 180.4>>
<<elseif $activeSlave.nationality is "Dominican">>
	<<set $seed to 168.4>>
<<elseif $activeSlave.nationality is "Dutch">>
	<<set $seed to 181>>
<<elseif $activeSlave.nationality is "Emirati">>
<<elseif $activeSlave.nationality is "Egyptian">>
	<<set $seed to 170.3>>
<<elseif $activeSlave.nationality is "Estonian">>
	<<set $seed to 179.1>>
<<elseif $activeSlave.nationality is "Ethiopian">>
<<elseif $activeSlave.nationality is "Finnish">>
	<<set $seed to 178.9>>
<<elseif $activeSlave.nationality is "French">>
	<<set $seed to 175.6>>
<<elseif $activeSlave.nationality is "German">>
	<<set $seed to 175.4>>
<<elseif $activeSlave.nationality is "Ghanan">>
	<<set $seed to 169.5>>
<<elseif $activeSlave.nationality is "Greek">>
	<<set $seed to 177>>
<<elseif $activeSlave.nationality is "Guatemalan">>
<<elseif $activeSlave.nationality is "Haitian">>
<<elseif $activeSlave.nationality is "Hungarian">>
	<<set $seed to 176>>
<<elseif $activeSlave.nationality is "Icelandic">>
<<elseif $activeSlave.nationality is "Indian">>
	<<set $seed to 164.7>>
<<elseif $activeSlave.nationality is "Indonesian">>
<<elseif $activeSlave.nationality is "Iranian">>
	<<set $seed to 170.3>>
<<elseif $activeSlave.nationality is "Iraqi">>
	<<set $seed to 165.4>>
<<elseif $activeSlave.nationality is "Irish">>
  <<set $seed to 177>>
<<elseif $activeSlave.nationality is "Israeli">>
	<<set $seed to 177>>
<<elseif $activeSlave.nationality is "Italian">>
	<<set $seed to 176.5>>
<<elseif $activeSlave.nationality is "Jamaican">>
	<<set $seed to 171.8>>
<<elseif $activeSlave.nationality is "Japanese">>
	<<set $seed to 172>>
<<elseif $activeSlave.nationality is "Jordanian">>
<<elseif $activeSlave.nationality is "Kazakh">>
<<elseif $activeSlave.nationality is "Kenyan">>
<<elseif $activeSlave.nationality is "Korean">>
	<<if either(1,2,3) is 3>>
		<<set $seed to 165.6>>
	<<else>>
		<<set $seed to 170.7>>
	<</if>>
<<elseif $activeSlave.nationality is "Lebanese">>
<<elseif $activeSlave.nationality is "Libyan">>
<<elseif $activeSlave.nationality is "Lithuanian">>
	<<set $seed to 177.2>>
<<elseif $activeSlave.nationality is "Malaysian">>
	<<set $seed to 166.3>>
<<elseif $activeSlave.nationality is "Malian">>
	<<set $seed to 171.3>>
<<elseif $activeSlave.nationality is "Mexican">>
	<<set $seed to 167>>
<<elseif $activeSlave.nationality is "Moroccan">>
<<elseif $activeSlave.nationality is "Nepalese">>
<<elseif $activeSlave.nationality is "Nigerian">>
	<<set $seed to 163.8>>
<<elseif $activeSlave.nationality is "Norwegian">>
	<<set $seed to 179.63>>
<<elseif $activeSlave.nationality is "Omani">>
<<elseif $activeSlave.nationality is "Pakistani">>
	/% Default to India's figures. %/
	<<set $seed to 164.7>>
<<elseif $activeSlave.nationality is "Peruvian">>
	<<set $seed to 164>>
<<elseif $activeSlave.nationality is "Polish">>
	<<set $seed to 178.7>>
<<elseif $activeSlave.nationality is "Portuguese">>
	<<set $seed to 173.9>>
<<elseif $activeSlave.nationality is "Puerto Rican">>
	/% Average for U.S. Hispanics == 172.4. No adjustment necessary. %/
<<elseif $activeSlave.nationality is "Romanian">>
	<<set $seed to 172>>
<<elseif $activeSlave.nationality is "Russian">>
	<<set $seed to 177.2>>
<<elseif $activeSlave.nationality is "Saudi">>
	<<set $seed to 168.9>>
<<elseif $activeSlave.nationality is "Scottish">>
	<<set $seed to 177.6>>
<<elseif $activeSlave.nationality is "Serbian">>
	<<set $seed to 182>>
<<elseif $activeSlave.nationality is "Slovak">>
	<<set $seed to 179.4>>
<<elseif $activeSlave.nationality is "Spanish">>
	<<set $seed to 173.1>>
<<elseif $activeSlave.nationality is "Sudanese">>
<<elseif $activeSlave.nationality is "Swedish">>
	<<set $seed to 181.5>>
<<elseif $activeSlave.nationality is "Swiss">>
	<<set $seed to 178.2>>
<<elseif $activeSlave.nationality is "Tanzanian">>
<<elseif $activeSlave.nationality is "Thai">>
<<elseif $activeSlave.nationality is "Tunisian">>
<<elseif $activeSlave.nationality is "Turkish">>
	<<set $seed to 173.6>>
<<elseif $activeSlave.nationality is "Ugandan">>
<<elseif $activeSlave.nationality is "Ukrainian">>
<<elseif $activeSlave.nationality is "Uzbek">>
<<elseif $activeSlave.nationality is "Venezuelan">>
<<elseif $activeSlave.nationality is "Vietnamese">>
	<<set $seed to 165.7>>
<<elseif $activeSlave.nationality is "Yemeni">>
<<elseif $activeSlave.nationality is "a New Zealander">>
	<<set $seed to 177>>
<<elseif $activeSlave.nationality is "Zimbabwean">>
<</if>>

/% Include adjustment factor for age. %/
<<if $activeSlave.physicalAge <= 15>>
  <<set $seed to interpolate(2,86,15,$seed * 170/178.0,$activeSlave.physicalAge)>>
<<elseif $activeSlave.physicalAge < 20>>
  <<set $seed to interpolate(15,$seed * 170.0/178.0,20,$seed,$activeSlave.physicalAge)>>
<</if>>

/% Adjust height and convert from decimal number to integer. %/
<<set $activeSlave.height to Math.round($activeSlave.height * $seed / 172.5)>>
/% End height replacement section. %/

<<set $activeSlave.weight to random(-100, 100)>>
<<if ($activeSlave.weight < 0)>>
	<<set $activeSlave.waist to either(0,0,1)>>
<</if>>

<<if ($activeSlave.intelligenceImplant == 1)>>
<<if ($activeSlave.accent >= 3)>>
<<if (3+$activeSlave.intelligence) > random(0,6)>>
	<<set $activeSlave.accent -= 1>>
<</if>>
<</if>>
<</if>>

<<if $activeSlave.race is "black">>
	<<set $activeSlave.butt to either(1, 1, 2, 3)>>
	<<set $activeSlave.boobs to either(100, 200, 200, 300, 300, 400, 500)>>
	<<set $activeSlave.lips to random(5,30)>>
	<<set $activeSlave.skin to either("black", "brown", "light brown")>>
	<<set $activeSlave.hColor to either("black", "black", "black", "brown")>>
	<<set $activeSlave.hStyle to either("neat", "crinkled")>>
<<elseif $activeSlave.race is "white">>
	<<set $activeSlave.butt to either(1, 1, 2, 3)>>
	<<set $activeSlave.boobs to either(100, 200, 200, 300, 300, 400, 500)>>
	<<set $activeSlave.lips to random(5,25)>>
	<<if $activeSlave.nationality is "German">>
		<<set $activeSlave.skin to either("pale", "tanned", "fair")>>
		<<set $activeSlave.eyeColor to either("blue", "blue", "blue", "brown", "green")>>
		<<set $activeSlave.hColor to either("black", "blonde", "blonde", "blonde", "red", "brown")>>
	<<elseif $activeSlave.nationality is "Icelandic">>
		<<set $activeSlave.skin to either("pale", "pale", "tanned", "fair")>>
		<<set $activeSlave.eyeColor to either("blue", "blue", "blue", "brown", "green")>>
		<<set $activeSlave.hColor to either("black", "blonde", "blonde", "blonde", "red", "brown")>>
	<<elseif $activeSlave.nationality is "Irish">>
		<<set $activeSlave.skin to either("pale", "pale", "tanned", "fair")>>
		<<set $activeSlave.eyeColor to either("blue", "brown", "green", "green", "green")>>
		<<set $activeSlave.hColor to either("black", "blonde", "red", "red", "red", "brown")>>
	<<elseif $activeSlave.nationality is "Scottish">>
		<<set $activeSlave.skin to either("pale", "fair", "tanned", "fair")>>
		<<set $activeSlave.eyeColor to either("blue", "brown", "brown", "green", "green", "green")>>
		<<set $activeSlave.hColor to either("black", "black", "blonde", "red", "red", "red", "brown")>>
	<<else>>
		<<set $activeSlave.skin to either("pale", "tanned", "fair")>>
		<<set $activeSlave.eyeColor to either("blue", "brown", "green")>>
		<<set $activeSlave.hColor to either("black", "blonde", "red", "brown")>>
	<</if>>
	<<set $activeSlave.hStyle to "neat">>
<<elseif $activeSlave.race is "latina">>
	<<set $activeSlave.butt to either(1, 1, 2, 3)>>
	<<set $activeSlave.boobs to either(100, 200, 200, 300, 300, 400, 500)>>
	<<set $activeSlave.lips to random(5,25)>>
	<<set $activeSlave.skin to either("olive", "brown", "light brown", "tanned", "fair")>>
	<<set $activeSlave.hColor to either("black", "black", "brown", "brown")>>
	<<set $activeSlave.hStyle to "neat">>
<<elseif ($activeSlave.race is "indo-aryan") || ($activeSlave.race is "malay") || ($activeSlave.race is "pacific islander") || ($activeSlave.race is "amerindian")>>
	<<set $activeSlave.butt to either(1, 1, 2, 3)>>
	<<set $activeSlave.boobs to either(100, 200, 200, 300, 300, 400, 500)>>
	<<set $activeSlave.lips to random(5,25)>>
	<<set $activeSlave.skin to either("dark", "light")>>
	<<set $activeSlave.hColor to either("black")>>
	<<set $activeSlave.hStyle to "neat">>
<<elseif $activeSlave.race is "asian">>
	<<set $activeSlave.butt to either(1, 1, 2, 3)>>
	<<set $activeSlave.boobs to either(100, 200, 200, 300, 300, 400, 500)>>
	<<set $activeSlave.lips to random(5,25)>>
	<<set $activeSlave.skin to either("pale", "dark", "light")>>
	<<set $activeSlave.hColor to either("black")>>
	<<set $activeSlave.hStyle to "neat">>
<<elseif ($activeSlave.race is "middle eastern") || ($activeSlave.race is "semitic") || ($activeSlave.race is "southern European")>>
	<<set $activeSlave.butt to either(1, 1, 2, 3)>>
	<<set $activeSlave.boobs to either(100, 200, 200, 300, 300, 400, 500)>>
	<<set $activeSlave.lips to random(5,25)>>
	<<set $activeSlave.skin to either("pale", "dark", "tanned", "light")>>
	<<set $activeSlave.hColor to either("black")>>
	<<set $activeSlave.hStyle to "neat">>
<<else>>
	<<set $activeSlave.butt to either(1, 1, 2, 3)>>
	<<set $activeSlave.boobs to either(100, 200, 200, 300, 300, 400, 500)>>
	<<set $activeSlave.lips to random(5,25)>>
	<<set $activeSlave.skin to either("pale", "dark", "light")>>
	<<set $activeSlave.hColor to either("black", "black", "black", "black", "brown", "brown", "blonde", "red")>>
	<<set $activeSlave.hStyle to "neat">>
<</if>>
<<if ($activeSlave.skin is "pale") || ($activeSlave.skin is "fair")>>
	<<if random(1,4) == 1>>
	<<set $activeSlave.markings to either("freckles", "freckles", "freckles", "heavily freckled", "beauty mark", "beauty mark", "birthmark", "birthmark")>>
	<</if>>
<<else>>
	<<if random(1,8) == 1>>
	<<set $activeSlave.markings to either("beauty mark", "birthmark")>>
	<</if>>
<</if>>

<<set $activeSlave.pubicHColor to $activeSlave.hColor>>
<<set $activeSlave.pubicHStyle to either("hairless","waxed","in a strip","neat","bushy")>>
<<set $activeSlave.underArmHColor to $activeSlave.hColor>>
<<set $activeSlave.underArmHStyle to either("hairless","waxed","waxed","shaved","shaved","shaved","neat","neat","neat","neat","neat","bushy","bushy")>>
<<set $seed to []>>
<<if $activeSlave.boobs > 250>>
<<if $activeSlave.boobs < 800>>
	<<set $seed.push("perky")>>
	<<set $seed.push("downward-facing")>>
<</if>>
<</if>>
<<if $activeSlave.boobs > 400>>
<<if $activeSlave.boobs < 1200>>
	<<set $seed.push("torpedo-shaped")>>
	<<set $seed.push("wide-set")>>
<</if>>
<</if>>
<<if $activeSlave.boobs > 800>>
<<if $activeSlave.physicalAge > random(10,50)>>
	<<set $seed.push("saggy")>>
<</if>>
<</if>>
<<if $seed.length == 1>>
	<<if random(1,2) != 1>>
	<<set $activeSlave.boobShape to $seed.random()>>
	<</if>>
<<elseif $seed.length > 1>>
	<<if random(1,3) != 1>>
	<<set $activeSlave.boobShape to $seed.random()>>
	<</if>>
<</if>>

<<set $activeSlave.earPiercing to either(0,0,0,1)>>
<<set $activeSlave.nosePiercing to either(0,0,0,0,1)>>
<<set $activeSlave.eyebrowPiercing to either(0,0,0,0,0,1)>>
<<set $activeSlave.dickPiercing to either(0,0,0,0,0,1)>>
<<set $activeSlave.lipsPiercing to either(0,0,0,0,0,1)>>
<<set $activeSlave.navelPiercing to either(0,0,0,0,1)>>
<<set $activeSlave.nipplesPiercing to either(0,0,0,0,1)>>

<<if $activeSlave.physicalAge > 35>>
	<<set $activeSlave.face to either(-3,-2,-2,-2,-1,-1,-1,-1,0,0,0,1,1,2)>>
<<elseif $activeSlave.physicalAge > 25>>
	<<set $activeSlave.face to either(-3,-2,-2,-1,-1,-1,0,0,0,1,1,1,2,2)>>
<<else>>
  <<set $activeSlave.face to either(-3,-2,-1,-1,0,0,0,1,1,1,1,2,2,2)>>
<</if>>
<<if $activeSlave.physicalAge >= 17>>
  <<set $activeSlave.faceShape to either("masculine", "masculine", "masculine", "androgynous")>>
<<elseif $activeSlave.physicalAge >= 15>>
  <<set $activeSlave.faceShape to either("masculine", "masculine", "masculine", "masculine", "masculine", "masculine", "masculine", "masculine", "androgynous", "sensual", "exotic", "normal")>>
<<elseif $activeSlave.physicalAge >= 13>>
  <<set $activeSlave.faceShape to either("masculine", "masculine", "masculine", "androgynous", "cute", "sensual", "exotic", "normal")>>
<<elseif $activeSlave.physicalAge >= 11>>
  <<set $activeSlave.faceShape to either("masculine", "androgynous", "cute", "sensual", "exotic", "normal", "normal")>>
<<else>>
  <<set $activeSlave.faceShape to either("androgynous", "androgynous", "cute", "cute", "sensual", "exotic", "normal", "normal")>>
<</if>>

<<if $useFSNames == 0>>
	<<set $activeSlave.slaveName to $activeSlave.birthName>>
<<elseif $arcologies[0].FSChattelReligionist > 20>>
	<<set $activeSlave.slaveName to $chattelReligionistSlaveNames.random()>>
<<elseif $arcologies[0].FSRomanRevivalist > 20>>
	<<set $activeSlave.slaveName to $romanSlaveNames.random()>>
<<elseif $arcologies[0].FSEgyptianRevivalist > 20>>
	<<set $activeSlave.slaveName to $ancientEgyptianSlaveNames.random()>>
<<elseif $arcologies[0].FSEdoRevivalist > 20>>
	<<set $activeSlave.slaveName to $edoSlaveNames.random()>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<display "Degrading Name">>
<<else>>
	<<set $activeSlave.slaveName to $activeSlave.birthName>>
<</if>>

<<if $activeSlave.boobs < 250>>
	<<set $activeSlave.nipples to either("tiny", "tiny", "tiny", "tiny", "cute", "cute", "puffy", "partially inverted")>>
<<elseif $activeSlave.boobs < 500>>
	<<set $activeSlave.nipples to either("tiny", "cute", "cute", "cute", "puffy", "partially inverted")>>
<<elseif $activeSlave.boobs < 1000>>
	<<set $activeSlave.nipples to either("tiny", "cute", "cute", "cute", "puffy", "puffy", "partially inverted", "inverted")>>
<<else>>
	<<set $activeSlave.nipples to either("cute", "puffy", "partially inverted", "inverted", "huge")>>
<</if>>

<<set $activeSlave.vagina to -1>>
<<set $activeSlave.clit to 0>>
<<set $activeSlave.preg to 0>>

<<set $activeSlave.dick to either(1, 2, 2, 2, 3, 3, 3, 4, 4, 5)>>
<<if $seeExtreme == 1>>
	<<set $activeSlave.balls to either(0, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5)>>
<<else>>
	<<set $activeSlave.balls to either(1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5)>>
<</if>>
<<set $activeSlave.scrotum to $activeSlave.balls>>

<<set $activeSlave.pubertyAgeXY to $potencyAge>>
<<if $activeSlave.balls > 0>>
	<<if $activeSlave.physicalAge >= $activeSlave.pubertyAgeXY>>
		<<set $activeSlave.pubertyXY = 1>>
	<<else>>
		<<set $activeSlave.pubertyXY = 0>>
	<</if>>
<<else>>
	<<set $activeSlave.pubertyXY = 0>>
<</if>>

/% Begin circumcision rate replacement section. %/
/% The default rate of 50% is wildly unrepresentative, and there is extreme regional variation. %/
/%
 What we want is the prevalence among newborns, since this game
 happens about 20 years in the future, but we'll use this lacking
 something better.
 https://pophealthmetrics.biomedcentral.com/articles/10.1186/s12963-016-0073-5
 Right now we mostly just break it down by country.
 It would be better to break it down by both country
 and race if statistics are available.
%/
<<if ($seeCircumcision == 0)>>
  <<set $activeSlave.foreskin to $activeSlave.dick + random(0,1)>>
<<else>>
	/% Temporarily use activeSlave.foreskin to store the chance of circumcision. %/
	<<if ($activeSlave.nationality is "American")>>
		<<set $activeSlave.foreskin to 77>>
		<<elseif ($activeSlave.nationality is "Mexican")>>
			<<set $activeSlave.foreskin to 38>>
		<<elseif ($activeSlave.nationality is "Dominican")>>
			<<set $activeSlave.foreskin to 43>>
		<<elseif ($activeSlave.nationality is "Puerto Rican")>>
			<<set $activeSlave.foreskin to 20>>
		<<elseif ($activeSlave.nationality is "Haitian")>>
			<<set $activeSlave.foreskin to 7>>
		<<elseif ($activeSlave.nationality is "Jamaican")>>
			<<set $activeSlave.foreskin to 14>>
		<<elseif ($activeSlave.nationality is "Cuban")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Guatemalan")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Chilean")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Peruvian")>>
			<<set $activeSlave.foreskin to 4>>
		<<elseif ($activeSlave.nationality is "Bolivian")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Venezuelan")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Belarusian")>>
			<<set $activeSlave.foreskin to 10>>
		<<elseif ($activeSlave.nationality is "Russian")>>
			<<set $activeSlave.foreskin to 12>>
		<<elseif ($activeSlave.nationality is "Ukrainian")>>
			<<set $activeSlave.foreskin to 2>>
		<<elseif ($activeSlave.nationality is "Italian")>>
			<<set $activeSlave.foreskin to 3>>
		<<elseif ($activeSlave.nationality is "Spanish")>>
			<<set $activeSlave.foreskin to 7>>
		<<elseif ($activeSlave.nationality is "British")>>
			<<set $activeSlave.foreskin to 21>>
		<<elseif ($activeSlave.nationality is "French")>>
			<<set $activeSlave.foreskin to 14>>
		<<elseif ($activeSlave.nationality is "Scottish")>>
			<<set $activeSlave.foreskin to 28>>
		<<elseif ($activeSlave.nationality is "German")>>
			<<set $activeSlave.foreskin to 11>>
		<<elseif ($activeSlave.nationality is "Lithuanian")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Norwegian")>>
			<<set $activeSlave.foreskin to 3>>
		<<elseif ($activeSlave.nationality is "Slovak")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Danish")>>
			<<set $activeSlave.foreskin to 5>>
		<<elseif ($activeSlave.nationality is "Dutch")>>
			<<set $activeSlave.foreskin to 6>>
		<<elseif ($activeSlave.nationality is "Austrian")>>
			<<set $activeSlave.foreskin to 6>>
		<<elseif ($activeSlave.nationality is "Swiss")>>
			<<set $activeSlave.foreskin to 6>>
		<<elseif ($activeSlave.nationality is "Serbian")>>
			<<set $activeSlave.foreskin to 4>>
		<<elseif ($activeSlave.nationality is "Belgian")>>
			<<set $activeSlave.foreskin to 23>>
		<<elseif ($activeSlave.nationality is "Czech")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Portuguese")>>
			<<set $activeSlave.foreskin to 1>>
		<<elseif ($activeSlave.nationality is "Swedish")>>
			<<set $activeSlave.foreskin to 5>>
		<<elseif ($activeSlave.nationality is "Romanian")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Hungarian")>>
			<<set $activeSlave.foreskin to 1 >>
		<<elseif ($activeSlave.nationality is "Estonian")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Irish")>>
			<<set $activeSlave.foreskin to 1>>
		<<elseif ($activeSlave.nationality is "Icelandic")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Finnish")>>
			<<set $activeSlave.foreskin to 1>>
		<<elseif ($activeSlave.nationality is "Greek")>>
			<<set $activeSlave.foreskin to 5>>
		<<elseif ($activeSlave.nationality is "Polish")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Brazilian")>>
			<<set $activeSlave.foreskin to 1>>
		<<elseif ($activeSlave.nationality is "Egyptian")>>
			<<set $activeSlave.foreskin to 95>>
		<<elseif ($activeSlave.nationality is "Colombian")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Argentinian")>>
			<<set $activeSlave.foreskin to 3>>
		<<elseif ($activeSlave.nationality is "Turkish")>>
			<<set $activeSlave.foreskin to 99>>
		<<elseif ($activeSlave.nationality is "Iranian")>>
			<<set $activeSlave.foreskin to 100>>
		<<elseif ($activeSlave.nationality is "Armenian")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Israeli")>>
			<<set $activeSlave.foreskin to 92>>
		<<elseif ($activeSlave.nationality is "Saudi")>>
			<<set $activeSlave.foreskin to 97>>
		<<elseif ($activeSlave.nationality is "South African")>>
			<<set $activeSlave.foreskin to 45>>
		<<elseif ($activeSlave.nationality is "Nigerian")>>
			<<set $activeSlave.foreskin to 99>>
		<<elseif ($activeSlave.nationality is "Congolese")>>
			/% Population-weighted average of Democratic Republic of Congo and Republic of Congo %/
			<<set $activeSlave.foreskin to 96>>
		<<elseif ($activeSlave.nationality is "Kenyan")>>
			<<set $activeSlave.foreskin to 91>>
		<<elseif ($activeSlave.nationality is "Tanzanian")>>
			<<set $activeSlave.foreskin to 72>>
		<<elseif ($activeSlave.nationality is "Zimbabwean")>>
			<<set $activeSlave.foreskin to 9>>
		<<elseif ($activeSlave.nationality is "Ghanan")>>
			<<set $activeSlave.foreskin to 92>>
		<<elseif ($activeSlave.nationality is "Ugandan")>>
			<<set $activeSlave.foreskin to 27>>
		<<elseif ($activeSlave.nationality is "Ethiopian")>>
			<<set $activeSlave.foreskin to 92>>
		<<elseif ($activeSlave.nationality is "Moroccan")>>
			<<set $activeSlave.foreskin to 100>>
		<<elseif ($activeSlave.nationality is "Chinese")>>
			<<set $activeSlave.foreskin to 14>>
		<<elseif ($activeSlave.nationality is "Korean")>>
			/% Population-weighted average of South Korea and North Korea. %/
			<<set $activeSlave.foreskin to 52>>
		<<elseif ($activeSlave.nationality is "Thai")>>
			<<set $activeSlave.foreskin to 23>>
		<<elseif ($activeSlave.nationality is "Vietnamese")>>
			<<set $activeSlave.foreskin to 0>>
		<<elseif ($activeSlave.nationality is "Japanese")>>
			<<set $activeSlave.foreskin to 9>>
		<<elseif ($activeSlave.nationality is "Indonesian")>>
			<<set $activeSlave.foreskin to 93>>
		<<elseif ($activeSlave.nationality is "Filipina")>>
			<<set $activeSlave.foreskin to 92>>
		<<elseif ($activeSlave.nationality is "Bangladeshi")>>
			<<set $activeSlave.foreskin to 93>>
		<<elseif ($activeSlave.nationality is "Malaysian")>>
			<<set $activeSlave.foreskin to 61>>
		<<elseif ($activeSlave.nationality is "Uzbek")>>
			<<set $activeSlave.foreskin to 97>>
		<<elseif ($activeSlave.nationality is "Afghan")>>
			<<set $activeSlave.foreskin to 100>>
		<<elseif ($activeSlave.nationality is "Nepalese")>>
			<<set $activeSlave.foreskin to 4>>
		<<elseif ($activeSlave.nationality is "Burmese")>>
			<<set $activeSlave.foreskin to 4>>
		<<elseif ($activeSlave.nationality is "Iraqi")>>
			<<set $activeSlave.foreskin to 99>>
		<<elseif ($activeSlave.nationality is "Yemeni")>>
			<<set $activeSlave.foreskin to 99>>
		<<elseif ($activeSlave.nationality is "Sudanese")>>
			/% Population-weighted average of Sudan and South Sudan. %/
			<<set $activeSlave.foreskin to 36>>
		<<elseif ($activeSlave.nationality is "Algerian")>>
			<<set $activeSlave.foreskin to 98>>
		<<elseif ($activeSlave.nationality is "Tunisian")>>
			<<set $activeSlave.foreskin to 100>>
		<<elseif ($activeSlave.nationality is "Libyan")>>
			<<set $activeSlave.foreskin to 97>>
		<<elseif ($activeSlave.nationality is "Omani")>>
			<<set $activeSlave.foreskin to 88>>
		<<elseif ($activeSlave.nationality is "Malian")>>
			<<set $activeSlave.foreskin to 86>>
		<<elseif ($activeSlave.nationality is "Jordanian")>>
			<<set $activeSlave.foreskin to 99>>
		<<elseif ($activeSlave.nationality is "Lebanese")>>
			<<set $activeSlave.foreskin to 60>>
		<<elseif ($activeSlave.nationality is "Emirati")>>
			<<set $activeSlave.foreskin to 76>>
		<<elseif ($activeSlave.nationality is "Kazakh")>>
			<<set $activeSlave.foreskin to 56>>
		<<elseif ($activeSlave.nationality is "Pakistani")>>
			<<set $activeSlave.foreskin to 96>>
		<<elseif ($activeSlave.nationality is "Indian")>>
			<<set $activeSlave.foreskin to 14>>
		<<elseif ($activeSlave.nationality is "Australian")>>
			<<set $activeSlave.foreskin to 27>>
		<<elseif ($activeSlave.nationality is "a New Zealander")>>
			<<set $activeSlave.foreskin to 33>>
		<<else>>
			/% Some overlooked country, or possibly stateless. Use global average. %/
			<<set $activeSlave.foreskin to 38>>
		<</if>>
		/% Second pass for minorities in other countries. %/
		<<if ($activeSlave.race is "middle eastern") and ($activeSlave.foreskin < 76)>>
			<<set $activeSlave.foreskin to 76>>
		<</if>>
		<<if ($activeSlave.race is "semitic") and ($activeSlave.foreskin < 90)>>
			<<set $activeSlave.foreskin to 90>>
		<</if>>
	/% Chance activeSlave.foreskin back to the normal meaning. %/
	<<if (random(0,99) < $activeSlave.foreskin)>>
		<<set $activeSlave.foreskin to 0>>
	<<else>>
		<<set $activeSlave.foreskin to $activeSlave.dick + random(0,1)>>
	<</if>>
<</if>>
/% End circumcision rate replacement section. %/
<<if $activeSlave.balls == 0>>
	<<if random(0,1) == 1>>
	<<if $activeSlave.faceShape is "masculine">>
		<<set $activeSlave.faceShape to either("androgynous", "cute")>>
	<</if>>
	<</if>>
<<else>>
	<<set $activeSlave.scrotum to $activeSlave.balls += either(0, 0, 1)>>
<</if>>

<<if $activeSlave.balls > 2>>
	<<set $activeSlave.voice to 1>>
<<elseif $activeSlave.balls > 0>>
	<<set $activeSlave.voice to either(1, 1, 2)>>
<<else>>
	<<set $activeSlave.voice to either(1, 2, 2)>>
<</if>>

<<if $activeSlave.attrXY > 0>>
	<<set $activeSlave.anus to either(0, 1, 2)>>
<<else>>
	<<set $activeSlave.anus to either(0, 0, 0, 1, 1, 2)>>
<</if>>
<<set $activeSlave.analArea to $activeSlave.anus + either(0, 0, 0, 1)>>

<<if $activeSlave.anus == 0>>
	<<set $activeSlave.analSkill = 0>>
<<elseif random(1,4) == 1>>
	<<set $activeSlave.anusTat to "bleached">>
<</if>>

/%pedoshit%/
<<if $activeSlave.physicalAge <= 13>>
	<<set $activeSlave.dick to either(1, 1, 1, 1, 2, 2, 2, 3)>>	
	<<set $activeSlave.balls to either(0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3)>>
	<<set $activeSlave.scrotum to $activeSlave.balls>>
	<<set $activeSlave.anus to either(0, 0, 0, 0, 0, 1)>>
<<elseif $activeSlave.physicalAge <= 15>>
	<<set $activeSlave.dick to either(1, 1, 1, 2, 2, 2, 3)>>
	<<set $activeSlave.balls to either(0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4)>>
	<<set $activeSlave.scrotum to $activeSlave.balls>>
	<<set $activeSlave.anus to either(0, 0, 0, 0, 1, 1, 1)>>
<<elseif $activeSlave.physicalAge <= 17>>
	<<set $activeSlave.dick to either(1, 1, 2, 2, 3, 3)>>
	<<set $activeSlave.balls to either(0, 1, 1, 2, 2, 2, 3, 3, 3, 4, 5)>>
	<<set $activeSlave.scrotum to $activeSlave.balls>>
	<<set $activeSlave.anus to either(0, 0, 0, 1, 1, 1)>>
<</if>>

<<if ($activeSlave.physicalAge <= 13)>>
	<<set $activeSlave.butt to either(1, 1, 1, 2, 2, 3, 3, 4)>>
<</if>>

<<if ($activeSlave.physicalAge <= 11)>>
	<<set $activeSlave.voice to either(2, 2, 2, 3, 3, 3, 3, 3, 3)>>
<<elseif ($activeSlave.physicalAge <= 13)>>
	<<set $activeSlave.voice to either(1, 1, 2, 2, 2, 2, 2, 3, 3)>>
<<elseif ($activeSlave.physicalAge <= 16)>>
	<<set $activeSlave.voice to either(1, 1, 1, 2, 2, 2, 2, 2, 3)>>
<</if>>

<<if $arcologies[0].FSSupremacistLawME == 1>>
	<<if $activeSlave.race is $arcologies[0].FSSupremacistRace>>
		<<goto "Generate XY Slave">>
	<</if>>
<<elseif passage() == "Slave Markets">>
	<<if $slaveMarket == "corporate">>
	<<if ($captureUpgradeRace != "unselected") && ($captureUpgradeRace != "none")>>
	<<if $activeSlave.race != $captureUpgradeRace>>
        <<set $slaveMarket to "corporate">>
        <<goto "Slave Markets">>
	<</if>>
	<</if>>
	<</if>>
<</if>>