:: HG Select [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $showEncyclopedia = 1, $encyclopedia = "Head Girl">>
<<showallAssignmentFilter>>

<h1>Head Girl Management</h1>

<<set _HGName = "Your Head Girl">>
<<if ($HeadGirl != 0)>>
	<<set _i = $slaves.findIndex(function(s) { return s.ID == $HeadGirl.ID; })>>
	<<set $HeadGirl = $slaves[_i]>>
	<<switch $HeadGirl.nationality>>
	<<case "Chinese" "Japanese" "Korean" "Cambodian" "Vietnamese" "Hungarian" "Mongolian">>
		<<if $HeadGirl.slaveSurname>>
			<<set _HGName = $HeadGirl.slaveSurname + " " + $HeadGirl.slaveName>>
		<<else>>
			<<set _HGName = $HeadGirl.slaveName>>
		<</if>>
	<<default>>
		<<set _HGName = $HeadGirl.slaveName>>
		<<if $HeadGirl.slaveSurname>><<set _HGName += " " + $HeadGirl.slaveSurname>><</if>>
	<</switch>>
	''__@@.pink;_HGName@@__'' is serving as your Head Girl<<if $arcologies[0].FSEgyptianRevivalistLaw == 1>> and Consort; it is her role to serve and comfort you at your side, in addition to performing normal head girl duties<</if>>.
	<br><br>
<</if>>

__Slave training__
&nbsp;&nbsp;&nbsp;&nbsp;
//_HGName will prioritize enabled items in the following order.//

<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if $headGirlTrainsHealth>><<checkbox "$headGirlTrainsHealth" 0 1 checked>><<else>><<checkbox "$headGirlTrainsHealth" 0 1>><</if>>
Health
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if $headGirlTrainsFlaws>><<checkbox "$headGirlTrainsFlaws" 0 1 checked>><<else>><<checkbox "$headGirlTrainsFlaws" 0 1>><</if>>
Flaws
<<if $headGirlSoftensFlaws>><<checkbox "$headGirlSoftensFlaws" 0 1 checked>><<else>><<checkbox "$headGirlSoftensFlaws" 0 1>><</if>>
Soften
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if $headGirlTrainsParaphilias>><<checkbox "$headGirlTrainsParaphilias" 0 1 checked>><<else>><<checkbox "$headGirlTrainsParaphilias" 0 1>><</if>>
Paraphilias
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if $headGirlTrainsObedience>><<checkbox "$headGirlTrainsObedience" 0 1 checked>><<else>><<checkbox "$headGirlTrainsObedience" 0 1>><</if>>
Obedience
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<if $headGirlTrainsSkills>><<checkbox "$headGirlTrainsSkills" 0 1 checked>><<else>><<checkbox "$headGirlTrainsSkills" 0 1>><</if>>
Skills

<br>__Training methods__
<br>&nbsp;&nbsp;&nbsp;&nbsp;
_HGName will be
<<if ($HGSeverity > 0)>>
	''aggressive'' when punishing, with rape strongly encouraged. [[Moderate|HG Select][$HGSeverity = 0]]
<<elseif ($HGSeverity == 0)>>
	''moderate'' when punishing, carefully selecting appropriate consequences. [[Be aggressive|HG Select][$HGSeverity = 1]] | [[Restrict her|HG Select][$HGSeverity = -1]]
<<else>>
	''respectful'' when punishing, treating slaves decently. [[Be stricter|HG Select][$HGSeverity = 0]]
<</if>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
_HGName is
<<if $HGPiercings>>
	''allowed'' to use piercings as a tool to improve slaves' attitudes. [[Disallow|HG Select][$HGPiercings = 0]]
<<else>>
	''not allowed'' to use piercings as a tool to improve slaves' attitudes. [[Allow|HG Select][$HGPiercings = 1]]
<</if>>

<br>__Behavior towards you__
<br>&nbsp;&nbsp;&nbsp;&nbsp;
_HGName 
<<if ($HGFormality != 0)>>
	will be ''formal'': she will always call you <<if $PC.title == 1>>Master<<else>>Mistress<</if>>, just like any other slave.	[[Allow private informality|HG Select][$HGFormality = 0]]
<<else>>
	is allowed to be ''informal'': in private, she may call you <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>. [[Maintain complete formality|HG Select][$HGFormality = 1]]
<</if>>

<<if $seePreg != 0>>
<<if $HeadGirl != 0>>
<<if $universalRulesImpregnation == "HG">>
	<br><br>_HGName is responsible for impregnating fertile slaves.
	<<set $HGCum = 2+Math.trunc(($HeadGirl.balls/4)+($HeadGirl.energy/95)+($HeadGirl.health/95))>>
	<<if canPenetrate($HeadGirl) && $HeadGirl.pubertyXY == 1>>
		To maximize the chances of impregnation, she will fuck fertile pussies frequently during the week. $HeadGirl.slaveName can service $HGCum slaves this way.
		<<if $HeadGirl.devotion > 95>>She loves you so much she'll fuck them until she's sore.<<else>>If she were more devoted to you, she might be able to drive herself to get hard and service one more.<</if>>
		<<if $HeadGirl.balls >= 120>>Her unreal balls produce nearly an endless supply of semen; her ability to impregnate is almost limitless.<<elseif $HeadGirl.balls >= 80>>Her inhuman balls produce so much semen she can easily impregnate twenty girls in one sitting.<<elseif $HeadGirl.balls >= 50>>Her giant balls produce so much semen she can easily impregnate twelve girls in one sitting.<<elseif $HeadGirl.balls >= 25>>Her oversized balls produce so much semen she can cum repeatedly in a single session.<<elseif $HeadGirl.balls >= 5>>Her big balls produce so much semen she can cum more before she's drained.<<else>>Bigger balls would let her cum more before she's drained.<</if>>
		<<if $HeadGirl.health > 95>>Her wonderful health lets her get hard and stay hard all the time.<<else>>If her health were perfect, she might be able to get hard more often.<</if>>
		<<if $HeadGirl.energy > 95>>Her nymphomania drives her to go above and beyond in this.<<else>>A more powerful sex drive could reduce her refractory period.<</if>>
	<<else>>
		However, $HeadGirl.slaveName cannot perform this duty.
	<</if>>
	[[Rescind her impregnation responsibility|HG Select][$universalRulesImpregnation = "none"]] | [[See to it yourself|HG Select][$universalRulesImpregnation = "PC"]]
<<else>>
	<<if canPenetrate($HeadGirl) && $HeadGirl.pubertyXY == 1>>
		<br><br>_HGName is capable of impregnating slaves, but it's not part of her responsibilities. [[Assign her to impregnate|HG Select][$universalRulesImpregnation = "HG"]]
	<</if>>
<</if>>
<</if>>
<</if>>

<br><br>''Appoint a head girl from among your devoted slaves:''
<br><br>[[None|HG Workaround][$i = -1]]
<br><br>
<<assignmentFilter>>
<span id="ComingGoing">
	<<showallAssignmentFilter>>
	<<include "Slave Summary">>
	<<resetAssignmentFilter>>
</span>