:: HG Workaround [silently]

<<if $HeadGirl != 0>>
	<<set _ID = $HeadGirl.ID, _SL = $slaves.length>>
	<<for _i = 0; _i < _SL; _i++>>
		<<if (_ID == $slaves[_i].ID)>><<break>><</if>>
	<</for>>
	<<set $slaves[_i].assignment = "rest", $slaves[_i].assignmentVisible = 1>>
<</if>>
<<if $i > -1>>
	<<set $slaves[$i].assignment = "be your Head Girl", $slaves[$i].assignmentVisible = 1, $slaves[$i].choosesOwnAssignment = 0, $slaves[$i].sentence = 0>>
	<<if $slaves[$i].choosesOwnClothes == 1>><<include "SA chooses own clothes">><</if>>
	<<set $HeadGirl = $slaves[$i]>>
<<else>>
	<<set $HeadGirl = 0>>
	<<if $personalAttention == "HG">>
	<<if $PC.career == "escort">>
		<<set $personalAttention = "whoring">>
		<<elseif $PC.career == "servant">>
		<<set $personalAttention = "upkeep">>
		<<else>>
		<<set $personalAttention = "business">>
		<</if>>
	<</if>>
<</if>>
<<set $HGTimeInGrade = 0>>

<<goto "Main">>
