:: Import Rule [nobr]

<<set $nextButton = "Continue", $nextLink = "Rules Assistant">>

//Paste the code into the text box and click Apply//
<br><br>
<span id = "import">
</span>

<<set $tempRule = "">>
<<textbox "$tempRule" $tempRule>>

<<link "Apply">>
	<<if (def $tempRule) && ($tempRule !== "")>>
		<<set $tempRule = eval('({' + $tempRule + '})')>>

		<<set $defaultRules.push($tempRule)>>

		/* renumber rule IDs */
		<<for $r = 0; $r < $defaultRules.length; $r++>>
			<<set $defaultRules[$r].ID = $r + 1>>
		<</for>>

		<<replace #import>>
			''Rule imported successfully!''
			<br><br>
		<</replace>>
	<<else>>
		<<replace #import>>
			''Rule not imported!''
			<br><br>
		<</replace>>
	<</if>>
	<<unset $tempRule>>
<</link>>

<br><br>

<<link "Continue">>
	<<goto "Rules Assistant">>
<</link>>
