:: Increment Piercings

<<if $activeSlave.nipplesPiercing < 2>>
	<<set $activeSlave.nipplesPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.clitPiercing < 2>>
	<<set $activeSlave.clitPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.vagina != -1>>
<<if $activeSlave.vaginaPiercing < 2>>
	<<set $activeSlave.vaginaPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.dick > 0>>
<<if $activeSlave.dickPiercing < 2>>
	<<set $activeSlave.dickPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>
<</if>>

<<if $activeSlave.anusPiercing < 2>>
	<<set $activeSlave.anusPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.lipsPiercing < 2>>
	<<set $activeSlave.lipsPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.tonguePiercing < 2>>
	<<set $activeSlave.tonguePiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.earPiercing < 2>>
	<<set $activeSlave.earPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.nosePiercing < 2>>
	<<set $activeSlave.nosePiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.eyebrowPiercing < 2>>
	<<set $activeSlave.eyebrowPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.navelPiercing < 2>>
	<<set $activeSlave.navelPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.areolaePiercing < 1>>
	<<set $activeSlave.areolaePiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<if $activeSlave.corsetPiercing < 1>>
	<<set $activeSlave.corsetPiercing += 1>>
	<<set $cash -= $modCost>>
	<<set $degradation += 1>>
<</if>>

<<goto "Body Modification">>
