:: Industrial Dairy Assignment Scene [nobr]

<<set $nextButton = "Continue">>
<<set $nextLink = $returnTo>>

When $activeSlave.slaveName reports to the dairy, it's to the sight of an unoccupied milking machine waiting for her, its straps ready to immure her in what is to be her new home.

<<if $activeSlave.sexualFlaw == "self hating">> /* GETTING IN */

As she realizes her fate, a kind of peace comes over the self hating slut.
<<if canTalk($activeSlave) == false>>
	She <<if ($activeSlave.amp != 1)>>mouths<<else>>gestures<</if>> her thanks dreamily.
<<elseif SlaveStatsChecker.checkForLisp($activeSlave)>>
	"Thank you, <<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>>," she lisps simply. "I detherve thith," she adds quietly, half to herself.
<<else>>
	"Thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>," she says simply. "I deserve this," she adds quietly, half to herself.
<</if>>
Then she falls silent and stares at the machine. Though she hates herself and looks forward to the release of being unable to do anything but get fucked, that doesn't mean she isn't afraid.
<<if ($activeSlave.amp != 1)>>
	<<if ($dairyStimulatorsSetting > 1)>>
		She gauges the size of the sodomizer with her hand, finding that it's wider than her fist, and then presses the fist against her own anus. Realizing what's about to happen, she gives a little shudder.
		<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
			She does the same with dildo that will keep her pregnant and her pussy, and her lower lip starts to quiver.
		<</if>>
	<<else>>
		<<if ($dairyPregSetting > 1) && isFertile($activeSlave)>>
			She gauges the size of the dildo that will keep her pregnant with her hand, finding that it's wider than her fist, and then presses the fist against her pussy. Realizing what's about to happen, she gives a little shudder.
		<</if>>
	<</if>>
	<<if ($dairyFeedersSetting > 1)>>
		Looking at the phallus that will feed her, she begins to cry softly.
	<</if>>
<</if>>
<br><br>
<<if ($activeSlave.amp != 1)>>
	She strips and climbs into the machine's embrace,
<<else>>
	Another slave helps her strip and lays her in the machine,
<</if>>
her tears pattering onto the uncaring metal. When she's in place, her shoulders slump as she gives up completely.
<<if canTalk($activeSlave) == false>>
	She mouths 'Goodbye.'
<<elseif SlaveStatsChecker.checkForLisp($activeSlave)>>
	"'bye," she lisps.
<<else>>
	"'bye," she whispers.
<</if>>

<<elseif ($activeSlave.sexualFlaw == "breeder") && isFertile($activeSlave) && $activeSlave.mpreg != 1>>

As she realizes what's about to happen, she begins to cry openly. A curious mix of arousal, joy, and abject horror is obvious on her face, and she deals with the conflicting feelings by sobbing.
<<if canTalk($activeSlave) == false>>
	She <<if ($activeSlave.amp != 1)>>mouths<<else>>gestures<</if>> her thanks shakily.
<<elseif SlaveStatsChecker.checkForLisp($activeSlave)>>
	"Th-thank you, <<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>>," she lisps through her tears. "I love you."
<<else>>
	"Th-thank you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>," she says through her tears. "I love you."
<</if>>
Then she falls silent and stares at the machine. She's probably imagined this a thousand times, but the prospect is still frightening.
<<if ($activeSlave.amp != 1)>>
	<<if ($dairyStimulatorsSetting > 1)>>
		She gauges the size of the sodomizer with her hand, finding that it's wider than her fist, and then presses the fist against her own anus. Realizing that her anus is about to be permanently gaped, she looks doubtful, but then visibly reassures herself. She'll need both her mouth and her ass to eat enough.
	<</if>>
	<<if ($dairyFeedersSetting > 1)>>
		Looking at the phallus that will feed her, she inserts a finger into its faux urethra, measuring how fast it can pour nutrition in her.
	<</if>>
	She strokes the dildo that will keep her pregnant like a lover, which, of course, it's about to be.
<</if>>
<br><br>
<<if ($activeSlave.amp != 1)>>
	She strips and climbs into the machine's embrace, shaking with nerves.
<<else>>
	Another slave helps her strip and lays her in the machine. She shakes with nerves.
<</if>>
<<if $activeSlave.preg > 0>>
	She cranes around to look at her already-pregnant belly, and looks impatient.
	<<if canTalk($activeSlave) == false>>
		She mouths 'hurry up, I need room.'
	<<else>>
		"Hurry up, I need the room," she whispers.
	<</if>>
<<else>>
	She cranes around to look at her belly, and looks impatient.
	<<if canTalk($activeSlave) == false>>
		She mouths 'come on, I'm ready.'
	<<else>>
		"Come on, I'm ready," she whispers.
	<</if>>
<</if>>

<<elseif $activeSlave.devotion > 95>> /* GETTING IN */

As she realizes her fate, the worshipful slave squares her shoulders, steeling herself. "<<if $PC.title == 1>>Ma<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ter<<else>>Mi<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>tre<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>ss<</if>><</if>>," she <<if canTalk($activeSlave) == false>>signs<<else>>says<</if>>, "I will do my best to <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>erve you." She steps over to the machine.
She looks it over clinically, getting herself into the right mindset.
<<if ($activeSlave.amp != 1)>>
	<<if ($dairyStimulatorsSetting > 1)>>
	She gauges the size of the massive phallus that will soon penetrate her anus. It's broader than her fist. "I think I can take this. It'll be tough, but I'll need all the hydration I can get."
	<</if>>
	<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	She considers the enormous dildo that will fill her with cum when she's fertile, and switch to ejaculating drugs when she conceives. "I'll be a mother to a whole generation of <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>lave<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>," she says proudly, taking strength from it.
	<</if>>
	<<if ($dairyFeedersSetting > 1)>>
	She moves her hand to the dildo that will occupy her throat, feeding her. "I will need my mouth to take in as much food as I can," she <<if canTalk($activeSlave) == false>>signs<<else>>says<</if>>. "I won't be able to talk. <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>o, I'll <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ay it one la<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t time, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title == 1>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>Master<<else>>Mistress<</if>><</if>>: I love you."
	<</if>>
<</if>>
<br><br>
<<if ($activeSlave.amp != 1)>>
	She strips and climbs into the machine's embrace.
<<else>>
	Another slave helps her strip and lays her in the machine.
<</if>>
She does not hesitate or glance back at you. You stand by as the straps automatically tighten, robbing her of the ability to move. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title == 1>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>Master<<else>>Mistress<</if>><</if>>," she <<if canTalk($activeSlave) == false>>signs<<else>>says quietly<</if>>, "I will try to be <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>trong enough to <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>tand up to thi<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>. But if I'm not, and I forget too much, plea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>e leave me in here <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>o I can be u<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>eful."

<<elseif $activeSlave.devotion > 60>>

As she realizes her fate, the tears come quickly. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title == 1>>Mathter<<else>>Mithtreth<</if>><<else>>	<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>Master<<else>>Mistress<</if>><</if>>," she <<if canTalk($activeSlave) == false>>signs<<else>>says quietly<</if>>, "i<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> thi<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>> for me?" You nod, and she steps over to the machine. She lightly traces its gleaming metal, looking wistful.
<<if ($activeSlave.amp != 1)>>
	<<if ($dairyStimulatorsSetting > 1)>>
	She gently touches the head of the massive phallus that will soon penetrate her anus. It's broader than her fist. "M-my butthole i<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>n't going to be any good for anal after thi<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>."
	<</if>>
	<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	She considers the enormous dildo that will fill her with cum when she's fertile, and switch to ejaculating drugs when she conceives. "I gue<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>ss<</if>> that thing won't have any trouble reaching my cervix."
	<</if>>
	<<if ($dairyFeedersSetting > 1)>>
	She moves her hand to the dildo that will occupy her throat, feeding her. "I-I won't be able to t-talk m-much," she <<if canTalk($activeSlave) == false>>signs<<else>>says<</if>> sadly. "<<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th-th<<else>>S-s<</if>>o, I'll <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>ay it one la<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>t time, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title == 1>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>Master<<else>>Mistress<</if>><</if>>: I love you."
	<</if>>
<</if>>
<br><br>
<<if ($activeSlave.amp != 1)>>
	She strips and climbs into the machine's embrace.
<<else>>
	Another slave helps her strip and lays her in the machine.
<</if>>
"<<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title == 1>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>Master<<else>>Mistress<</if>><</if>>," she <<if canTalk($activeSlave) == false>>signs<<else>>gasps out<</if>>, the tears coming fast now. "C-can you
<<if ($activeSlave.amp != 1)>>
	h-hold my h-hand while it a-activate<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>? Plea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>e?" You take her hand as the straps automatically tighten, robbing her of the ability to move. She grips your hand tightly.
<<else>>
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>Th-th<<else>>S-s<</if>>tay with me while it activ<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>? Plea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>e?" You stand by as the straps automatically tighten, robbing her of the ability to move.
<</if>>

<<elseif $activeSlave.devotion > 20>>

She desperately tries to be brave and obey, but as her fate dawns on her, her courage and conditioning fail her.
<<if ($activeSlave.amp != 1)>>
	She tries to wriggle away from the machine, so
<<else>>
	She turns and tries to run, so
<</if>>
<<if ($Milkmaid == 0)>>
	you are
<<else>>
	$Milkmaid.slaveName is
<</if>>
obliged to
<<if ($activeSlave.amp != 1)>>
	subdue her and strap her,
<<else>>
	place her,
<</if>>
begging and sobbing, into the machine's embrace.
"Plea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>e, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title == 1>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>Master<<else>>Mistress<</if>><</if>>!" she <<if canTalk($activeSlave) == false>>signs<<else>>begs<</if>>. "Plea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>e no!
<<if ($dairyStimulatorsSetting > 1)>>
	I-it'll fuck my b-butthole so wide I'll be u<<if SlaveStatsChecker.checkForLisp($activeSlave)>>theleth<<else>>seless<</if>> for anal!
<</if>>
<<if ($dairyPregSetting > 1) && isFertile($activeSlave)>>
	M-my c-c-cunt will be <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th-tho<<else>>s-so<</if>> <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>tretched from the dildo and birthing!
<</if>>
I'll d-do anything!"

<<else>>

She starts to weep as soon as she realizes her fate.
<<if $activeSlave.trust > -20>>
	She is afraid of you, but not afraid enough that she will not resist this.
<</if>>
<<if ($activeSlave.amp == 1)>>
	She tries to wriggle away from the machine, so
<<else>>
	She turns and tries to run, so
<</if>>
<<if ($Milkmaid == 0)>>
	you are
<<else>>
	$Milkmaid.slaveName is
<</if>>
obliged to
<<if ($activeSlave.amp != 1)>>
	subdue her and strap her,
<<else>>
	place her,
<</if>>
begging and sobbing, into the machine's embrace.

"Plea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>e, <<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title == 1>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>Master<<else>>Mistress<</if>><</if>>!" she <<if canTalk($activeSlave) == false>>signs<<else>>begs<</if>>. "Plea<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>e no!
<<if ($dairyStimulatorsSetting > 1)>>
	I-it'll fuck my b-butthole so loose I'll be u<<if SlaveStatsChecker.checkForLisp($activeSlave)>>theleth<<else>>seless<</if>> for anal! I p-promi<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>e I'll be a good little bitch from now on!
<</if>>
<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	M-my c-c-cunt can't t-take that dildo! I d-don't want to g-get p-pregnant over and over...
<</if>>
I'll d-do anything!"

<</if>> /* CLOSES DEVOTION */

<<if $activeSlave.lactation > 0>>
	A big soft cup attaches itself to each of her nipples.
	<<if ($activeSlave.nipples == "inverted")>>
		She gasps with pain as suction unceremoniously hauls her inverted nipples down into the cups.
	<</if>>
<</if>>
<<if $activeSlave.balls > 0>>
	<<if $activeSlave.dick > 0>>
		The first drugs hiss into her,
		<<if $activeSlave.dick > 8>>
			and her eyes roll back as much of her blood volume rushes into her dick, though it remains soft.
		<<elseif $activeSlave.dick > 6>>
			and she goes limp as much of her blood volume rushes to bring her to half mast.
		<<else>>
			bringing her to a full erection.
		<</if>>
		She gasps as the warm, wet receptacle surrounds her cock.
	<<else>>
		<<if $activeSlave.lactation > 0>>Another<<else>>A big soft<</if>> cup is placed against her little front cumhole.
	<</if>>
<</if>>
A visor lowers onto her face to keep her mind at least minimally stimulated. It will display garish hardcore pornography featuring
<<if ($dairyFeedersSetting > 1)>>
	throatfucking, cum swallowing,
<</if>>
<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	bareback <<if $activeSlave.mpreg>>anal<<else>>vaginal<</if>> sex, pregnancy, childbirth,
<</if>>
<<if ($activeSlave.balls > 0)>>
	cumming cocks, anal stimulation,
<</if>>
<<if ($activeSlave.lactation > 0)>>
	breast expansion, women being milked,
<</if>>
and brutal sodomy.
<br><br>

<<if ($activeSlave.anus < 3) || (($activeSlave.vagina < 3) && ($activeSlave.vagina > -1))>>
	<<set $activeSlave.anus = 3>>
	<<if $activeSlave.vagina > -1>><<set $activeSlave.vagina = 3>><</if>>
	The machine detects that she requires the attention of the preparatory raper before it can penetrate her successfully, and holds her in place while the raper slides along its track in the ceiling. It comes to rest above the slave's defenseless body and extends its implements towards her. She can't see or hear it, but she senses that something's happening and shivers.
	<<if ($dairyPregSetting > 1) && ($dairyPregSetting > 1) && isFertile($activeSlave) && ($activeSlave.vagina < 3) && $activeSlave.mpreg != 1>>
		Her pussy is nowhere near ready to accept the passage of drugs and cum in and new slaves out. The new machine lubes her thoroughly and then <<if $activeSlave.vagina == 0>>takes her virginity<<else>>starts to fuck her<</if>> with a reasonably sized dildo.
	<</if>>
	<<if ($dairyStimulatorsSetting > 1) && ($activeSlave.anus < 3)>>
		She'll be drinking through her mouth almost constantly, but that won't be enough. She'll have to absorb hydration and nutrition from both ends to keep up with the outflow she'll produce. <<if ($dairyPregSetting > 1) && ($dairyPregSetting > 1) && isFertile($activeSlave) && ($activeSlave.vagina < 3) && $activeSlave.mpreg != 1>>It<<else>>The new machine<</if>> fills her ass with lube and then penetrates her <<if $activeSlave.anus == 0>>her virgin anus<<else>>her rectum<</if>> gently.
	<</if>>
	She's worked in gradually, but every time she's loosened just slightly, the now-inadequate dildo is replaced by a larger one, and eventually more than one.
	<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && ($activeSlave.vagina < 3) && $activeSlave.mpreg != 1>>
		<<if ($dairyStimulatorsSetting > 1) && ($activeSlave.anus < 3)>>
			She goes from a dildo in the pussy and a dildo in the ass, through numerous interesting combinations of double penetration, until she's got two porn star sized dildos sliding in and out of her pussy and two more fucking her ass.
		<<else>>
			Her womanhood goes from a normal dildo to a big dildo to two dildos, and so on, until she's taking the equivalent of two porn star cocks.
		<</if>>
	<<else>>
		Her asshole goes from a normal dildo to a big dildo to two dildos, and so on, until she's taking the equivalent of two porn star cocks up the butt.
	<</if>>
	This is a long process, and though
	<<if $activeSlave.devotion > 95>>
		she started out getting off on it,
	<<elseif $activeSlave.devotion > 60>>
		she did her best to enjoy herself for a while,
	<<elseif $activeSlave.devotion > 20>>
		she tried to relax and make it easier on herself at the start,
	<<else>>
		she cried and tried to break loose for a while,
	<</if>>
	she's slumped against the machine from sheer exhaustion by the end.	Its work completed, the preparatory raper withdraws and lets the milking machine begin its work. It's only been a few hours since $activeSlave.slaveName's ordeal began, but now she's ready to begin giving back. The machine revives her with a hit of pharmaceuticals.
	<br><br>
<</if>>

<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	Her vagina goes first. She relaxes her loose cunt for the elephantine dildo, but despite her best efforts, it forces a gasp out of her as it slides in. It remains stationary for now, but $activeSlave.slaveName know it's just the beginning, and she already feels full to bursting.
	<<if $activeSlave.devotion > 95>>
		She takes more deep breaths, doing her best to remain calm.
	<<elseif $activeSlave.devotion > 60>>
		Terrified, she cries harder.
	<<elseif $activeSlave.devotion > 20>>
		Terrified, she cries harder.
	<<else>>
		Terrified, she starts to scream and cry.
	<</if>>
<<elseif ($dairyPregSetting > 0) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	<<if $activeSlave.devotion > 95>>
		She moans with pleasure
	<<elseif $activeSlave.devotion > 60>>
		She gasps
	<<elseif $activeSlave.devotion > 20>>
		She moans with fear
	<<else>>
		She moans with anguish
	<</if>>
	as the machine inserts a warm, lubricated dildo into her vagina.
<</if>>
<<if ($dairyStimulatorsSetting > 1)>>
	Her anus is next. An auxiliary dildo the size of the largest human cocks goes first, assraping her so hard she'd probably be injured if she wasn't already very loose.
	<<if $activeSlave.devotion > 95>>
		She relaxes and does her best to enjoy herself, her cheeks flushing with arousal. Once her sphincter is well stretched, the machine withdraws the dildo, and before her anus can begin to close, the machine replaces it with the main instrument. Despite the preparation, it's so huge that she moans with fear she feels the head touch her buttocks. The moan becomes a long low groan as her butthole accommodates the enormous thing. When it's all the way in, the dildo begins to withdraw for its first stroke, and she <<if canTalk($activeSlave) == false>>signs<<else>>whispers<</if>>, "<<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title == 1>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>Master<<else>>Mistress<</if>><</if>>, it's <<if SlaveStatsChecker.checkForLisp($activeSlave)>>th-tho<<else>>s-so<</if>>-so b-big." She relaxes and recollects herself, and then adds, "I can do thi<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>."
	<<elseif $activeSlave.devotion > 60>>
		She tries to <<if $activeSlave.analSkill > 10>>apply her anal training<<else>>relax<</if>>, but it fucks her butt so mercilessly that she eventually gives up and relaxes completely. This is what the machine was aiming for; it withdraws the dildo, and before her sphincter can close, it replaces it with the main instrument. Despite the preparation, it's so huge that she begins to scream in terror as she feels the head touch her buttocks. Her yelling becomes a drawn-out shriek as her butthole accommodates the enormous thing. When she finally runs out of breath and slumps within her restraints, the dildo begins to withdraw for its first stroke, and she <<if canTalk($activeSlave) == false>>signs<<else>>whispers<</if>>, "<<if SlaveStatsChecker.checkForLisp($activeSlave)>><<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title == 1>>Mathter<<else>>Mithtreth<</if>><<else>><<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>Master<<else>>Mistress<</if>><</if>>, it's too b-big. It hu-hurt<<if SlaveStatsChecker.checkForLisp($activeSlave)>>th<<else>>s<</if>>."
	<<elseif $activeSlave.devotion > 20>>
		Crying, she tries to <<if $activeSlave.analSkill > 10>>apply her anal training<<else>>relax<</if>>, but it fucks her butt so mercilessly that she eventually gives up and relaxes completely. This is what the machine was aiming for; it withdraws the dildo, and before her sphincter can close, it replaces it with the main instrument. Despite the preparation, it's so huge that she begins to beg desperately as she feels the head touch her buttocks. Her whining becomes a drawn-out shriek as her butthole accommodates the enormous thing. When she finally runs out of breath and slumps within her restraints, the dildo begins to withdraw for its first stroke, and she is racked with sobs.
	<<else>>
		She obviously thinks this is what her butt will suffer, and doesn't like it. She's tragically wrong. When she finally relaxes, the machine withdraws the dildo, and before her sphincter can close, it replaces it with the main instrument. She screams with the horror of realization and begins to beg desperately as she feels its head touch her buttocks. Her cries becomes a drawn-out shriek as her butthole accommodates the enormous thing. When she finally runs out of breath and slumps within her restraints, the dildo begins to withdraw for its first stroke, and she is racked with weeping.
	<</if>>
	<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
		The dildo in her vagina begins to fuck her as well. Between her terribly broadened holes, her stretched perineum is barely visible at all.
	<</if>>
<<elseif ($dairyStimulatorsSetting > 0)>>
	<<if $activeSlave.devotion > 95>>
		She groans as the machine pushes a big dildo up her butt and begins to sodomize her powerfully.
	<<elseif $activeSlave.devotion > 60>>
		She sobs as the machine pushes a big dildo up her butt and begins to sodomize her powerfully.
	<<elseif $activeSlave.devotion > 20>>
		She sobs as the machine pushes a big dildo up her butt and begins to sodomize her powerfully.
	<<else>>
		She cries as the machine pushes a big dildo up her butt and begins to sodomize her powerfully.
	<</if>>
<</if>>
<<if ($dairyFeedersSetting > 1)>>
	<<if $activeSlave.devotion > 95>>
		A manipulator prods her jaw open and a phallus slides into her throat, working around for a while to find the optimal position for maximum penetration where she can still breathe through her nose. There is a hiss as the food begins rushing through the phallus and down her throat.
	<<elseif $activeSlave.devotion > 60>>
		She tries to say something, but she left it too late. A manipulator forces her jaw open and a phallus slides into her throat, working around for a while to find the optimal position for maximum penetration where she can still breathe through her nose. There is a hiss as the food begins rushing through the phallus and down her throat.
	<<elseif $activeSlave.devotion > 20>>
		Her crying is abruptly cut off as a manipulator forces her jaw open and a phallus slides into her throat, working around for a while to find the optimal position for maximum penetration where she can still breathe through her nose.
	<<else>>
		She cries hopelessly, "I'm n-never going t-to leave h-here, am I, M-" Her noise is abruptly cut off as a manipulator forces her jaw open and a phallus slides into her throat, working around for a while to find the optimal position for maximum penetration where she can still breathe through her nose.
	<</if>>
<<elseif ($dairyFeedersSetting > 0)>>
	<<if $activeSlave.devotion > 95>>
		The machine gives her a phallus to suck on.
	<<elseif $activeSlave.devotion > 60>>
		She tries to say something, but she left it too late. The machine gives her a phallus to suck on.
	<<elseif $activeSlave.devotion > 20>>
		Her crying is abruptly cut off as the machine gives her a phallus to suck on.
	<<else>>
		She cries hopelessly, "I'm n-never going t-to leave h-here, am I, M-" Her noise is abruptly cut off as the machine forces a phallus into her mouth.
	<</if>>
<</if>>

<br><br>
With its various applicators inserted and working, the machine begins to ejaculate necessary fluids into her body. You cannot see much direct evidence, but the inrush of fluids is clear from the draining reservoirs scattered around the machine.
<<if ($dairyStimulatorsSetting > 1)>>
	The gargantuan phallus fucking her butthole ejaculates industrial lubricant, hydration, nutrition, and medication, to be absorbed by her lower intestines.
<<elseif ($dairyStimulatorsSetting > 0)>>
	The phallus fucking her ass ejaculates hydration, nutrition, and medication, to be absorbed by her colon.
<</if>>
<<if ($dairyPregSetting > 1) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	The dildo in her vagina ejaculates cum, fertility drugs, and medication designed to cause uncontrollable natural lubrication, so it will not damage her too severely.
<<elseif ($dairyPregSetting > 0) && isFertile($activeSlave) && $activeSlave.mpreg != 1>>
	The dildo in her vagina ejaculates cum and fertility drugs.
<</if>>
<<if ($dairyFeedersSetting > 0)>>
	There is a hiss as still more fluid containing hydration, nutrition, and medication begins rushing through the phallus in her mouth and down her throat.
<</if>>
Finally, multiple drug injectors attach themselves to her and begin to use hypersonic jets to drive pharmaceuticals into her without needles.
<<if $activeSlave.devotion > 95>>
	Her eyes fly wide as she hears and feels the number of injections. She knows these drugs are not without side effects, and she's being injected with a normal day's dose every minute. She musters her resolve and relaxes again, relying on her knowledge that you want her to accept this fate.
<<elseif $activeSlave.devotion > 60>>
	Her eyes fly wide and she stiffens with fear as she hears and feels the number of injections. She knows these drugs are not without side effects, and she's being injected with a normal day's dose every minute. She visibly tries to accept it, knowing that you want her to submit to this fate.
<<elseif $activeSlave.devotion > 20>>
	The tears streaming out of her eyes come faster as she hears and feels the number of injections. She knows these drugs are not without side effects, and she's being injected with a normal day's dose every minute.
<<else>>
	She begins to struggle desperately as she hears and feels the number of injections. She knows these drugs are not without side effects, and she's being injected with a normal day's dose every minute.
<</if>>
<br><br>
Fluids begin to come out of her. The drugs are strong, and despite everything she experiences an orgasm so powerful that it's clear why the straps that bind her are reinforced.
<<if $activeSlave.balls > 0>>
	<<if $activeSlave.dick > 0>>The anal dildo fucks her even harder<<else>>If she had a dick, it would be caressed by a nice warm receptacle, but she doesn't. The milker is forced to rape her ass without mercy to force her to cum<</if>>, and she tries to scream around the dildo in her mouth. <<if $activeSlave.scrotum > 0>>Her balls tighten as she<<else>>She<</if>> shoots rope after rope of semen into the machine.
<</if>>
<<if ($activeSlave.vagina > -1)>>
	She gives the machine a nice gush of femcum.
<</if>>
<<if ($activeSlave.lactation > 0)>>
	The cups sucking her nipples work away ceaselessly, her milk whitening the clear piping running into the machine.
<</if>>
The machine continues fucking her despite her climax.
<<if $activeSlave.devotion > 95>>
	Though it's difficult to tell, it's possible she's smiling around the dildo in her mouth. She may be such a well-broken sex slave that she can stand up to a life of nothing but drugs, milking, and an endless string of orgasms. To ease her acclimation to her new life, the drug cocktail is adjusted as her orgasm fades,
<<elseif $activeSlave.devotion > 60>>
	Despite her attempt to be brave, tears begin to leak out from behind her visor as she realizes that there will be no respite from the penetration. The drug cocktail is adjusted as her orgasm fades,
<<elseif $activeSlave.devotion > 20>>
	To ease her acclimation to her new life, the drug cocktail is adjusted as her orgasm fades,
<<else>>
	To allow her some rest despite her terror, the drug cocktail is adjusted as her orgasm fades,
<</if>>
to put her to sleep. She slumps against the machine as she drops off.
<<if ($activeSlave.amp != 1)>>Her painfully tight grip on your hand finally loosens<</if>>.
<<if ($dairyStimulatorsSetting > 1)>>
	Her anus has not yet stretched to take the necessary full power setting, so she is gently sodomized as she sleeps to get her sphincter used to its permanent occupier.
<</if>>
<<if ($activeSlave.preg < 15)>>
	Her belly has already begun to distend from the mass of fluid ejaculated down her throat and into her stomach, <<if $activeSlave.ovaries == 1>>inside her womanhood and into her womb, and <</if>>up her butt and into her lower intestine.
<</if>>

Silence returns to the dairy.
