:: Law Compliance [nobr]

<<if $arcologies[0].FSSlimnessEnthusiastSMR == 1>>
	<<set $activeSlave.weight = random(-80,0)>>
	<<set $activeSlave.health = random(50,90)>>
	She has been kept on a rigorous diet for sale, has been required to exercise regularly, and has had excellent care taken of her health.
<</if>>
<<if $arcologies[0].FSRepopulationFocusSMR == 1>>
	<<if $activeSlave.physicalAge < $fertilityAge>>
	    <<if $precociousPuberty == 1 >>
		<<set $activeSlave.pubertyAgeXX = $activeSlave.physicalAge>>
		<<set $activeSlave.pubertyXX = 1>>
	    <<else>>
		<<set $activeSlave.physicalAge = $fertilityAge>>
		<<set $activeSlave.visualAge = $fertilityAge>>
		<<set $activeSlave.actualAge = $fertilityAge>>
	    <</if>>
	<</if>>
	<<if $activeSlave.preg < 1>> /* "if" needed here to avoid conflicts with already pregnant slaves from repopulation FS arcologies markets */
	    <<set $activeSlave.ovaries = 1>>
	    <<set $activeSlave.vagina = either(0, 0, 1, 1, 1, 1, 1, 2, 2, 3)>>
	    <<set $activeSlave.pregType = either(1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 5)>>
	    <<set $activeSlave.preg = random(5,33)>>
	<</if>>
	If she was unable to become pregnant before, she has been made to now.  She is fertilized surgically to insure a healthy pregnancy.
<</if>>
<<if $arcologies[0].FSAssetExpansionistSMR == 1>>
	<<set $activeSlave.clit = either(0, 0, 0, 1, 1, 2)>>
	<<set $activeSlave.labia = either(0, 1, 2, 3)>>
	<<set $activeSlave.boobs += random(2,5)*100>>
	<<set $activeSlave.butt += random(1,2)>>
	<<set $activeSlave.lips = random(15,55)>>
	<<if $activeSlave.dick > 0>>
	<<set $activeSlave.dick = random(3,5)>>
	<</if>>
	<<if $activeSlave.balls > 0>>
	<<set $activeSlave.balls = random(3,5)>>
	<</if>>
	She has been on powerful growth hormones for a long time, and has experienced growth in several areas as a result.
<</if>>
<<if $arcologies[0].FSPhysicalIdealistSMR == 1>>
	<<set $activeSlave.muscles = random(50,100)>>
	<<set $activeSlave.weight = random(-20,0)>>
	<<set $activeSlave.health = random(50,90)>>
	Much of her time before sale was spent lifting weights, and her health has been raised to an almost unnatural level.
<<elseif $arcologies[0].FSHedonisticDecadenceSMR == 1>>
	<<set $activeSlave.muscles = random(-80,0)>>
	<<set $activeSlave.weight = random(50,200)>>
	<<set $activeSlave.health = random(-30,10)>>
	Much of her time before sale was spent being fattened up and lying around.
	<<if $activeSlave.devotion <= 20>>
		She had to be forcefed massive amounts of slave food while bound to meet requirements, filling her with @@.gold;fear@@ and @@.mediumorchid;disgust.@@
		<<set $activeSlave.trust -= 5>>
		<<set $activeSlave.devotion -= 5>>
	<</if>>
<</if>>
<<if $arcologies[0].FSGenderFundamentalistSMR == 1>>
	<<if $activeSlave.dick > 0>>
	<<set $activeSlave.balls = 0>>
	<<set $activeSlave.boobs += random(0,2)*100>>
	<<set $activeSlave.butt += random(0,1)>>
	<<if $activeSlave.face < 95>>
		<<set $activeSlave.face = Math.trunc($activeSlave.face+random(0,20),-100,100)>>
	<</if>>
	Her balls were removed as soon as she was enslaved, and she's been kept on powerful female hormones for long enough to have a general feminizing effect.
	<</if>>
<<elseif $arcologies[0].FSSupremacistSMR == 1>>
	<<if $activeSlave.dick > 0>>
	<<if $activeSlave.race != $arcologies[0].FSSupremacistRace>>
	<<set $activeSlave.balls = 0>>
	Her balls were removed as soon as she was enslaved to prevent her from polluting fertile slaves with her inferior semen.
	<</if>>
	<</if>>
<<elseif $arcologies[0].FSSubjugationistSMR == 1>>
	<<if $activeSlave.dick > 0>>
	<<if $activeSlave.race == $arcologies[0].FSSubjugationistRace>>
	<<set $activeSlave.balls = 0>>
	Her balls were removed as soon as she was enslaved to prevent her from polluting fertile slaves with her subhuman semen.
	<</if>>
	<</if>>
<</if>>
<<if $arcologies[0].FSRestartSMR == 1>>
	<<if $activeSlave.balls > 0 || $activeSlave.ovaries > 0>>
	<<set $activeSlave.preg = -2>>
	<<set $activeSlave.pregType = 0>>
	<<set $activeSlave.balls = 0>>
	<<set $activeSlave.ovaries = 0>>
	As a member of the lowest class,<<if $activeSlave.preg > 0>> her pregnancy is immediately terminated, and<</if>> she is promptly sterilized to prevent her from passing on her useless genes.
	<</if>>
<</if>>
<<if $arcologies[0].FSPaternalistSMR == 1>>
<<if $activeSlave.devotion <= 20>>
	While she came through the slave markets, she was treated with decency. She has begun to wonder whether she can @@.mediumaquamarine;get away with@@ being disobedient.
	<<set $activeSlave.trust += 10>>
<<else>>
	While she came through the slave markets, she was treated with decency. She has begun to hope that she can expect @@.mediumaquamarine;basic respect@@ despite being a sex slave.
	<<set $activeSlave.trust += 10>>
<</if>>
<</if>>
<<if $arcologies[0].FSDegradationistSMR == 1>>
	Her current owners @@.gold;brutalized her@@ before putting her on sale, using clever methods to produce agony without seriously damaging her health.
	<<set $activeSlave.trust -= 10>>
<</if>>
<<if $arcologies[0].FSBodyPuristSMR == 1>>
	In order to qualify for sale, she has been meticulously inspected for implants, tattoos, and piercings, and any present have been removed.
	<<set $activeSlave.nipplesPiercing = 0>>
	<<set $activeSlave.areolaePiercing = 0>>
	<<set $activeSlave.lipsPiercing = 0>>
	<<set $activeSlave.vaginaPiercing = 0>>
	<<set $activeSlave.dickPiercing = 0>>
	<<set $activeSlave.clitPiercing = 0>>
	<<set $activeSlave.anusPiercing = 0>>
	<<set $activeSlave.corsetPiercing = 0>>
	<<set $activeSlave.earPiercing = 0>>
	<<set $activeSlave.eyebrowPiercing = 0>>
	<<set $activeSlave.nosePiercing = 0>>
	<<set $activeSlave.navelPiercing = 0>>
	<<set $activeSlave.lipsTat = 0>>
	<<set $activeSlave.buttTat = 0>>
	<<set $activeSlave.anusTat = 0>>
	<<set $activeSlave.vaginaTat = 0>>
	<<set $activeSlave.dickTat = 0>>
	<<set $activeSlave.boobsTat = 0>>
	<<set $activeSlave.armsTat = 0>>
	<<set $activeSlave.legsTat = 0>>
	<<set $activeSlave.shouldersTat = 0>>
	<<set $activeSlave.backTat = 0>>
	<<set $activeSlave.stampTat = 0>>
	<<if $activeSlave.boobsImplant > 0>>
	<<set $activeSlave.boobs -= $activeSlave.boobsImplant>>
	<<set $activeSlave.boobsImplant = 0>>
	<</if>>
	<<if $activeSlave.buttImplant > 0>>
	<<set $activeSlave.butt -= $activeSlave.buttImplant>>
	<<set $activeSlave.buttImplant = 0>>
	<</if>>
	<<if $activeSlave.lipsImplant > 0>>
	<<set $activeSlave.lips -= $activeSlave.lipsImplant>>
	<<set $activeSlave.lipsImplant = 0>>
	<</if>>
<</if>>
<<if $arcologies[0].FSTransformationFetishistSMR == 1>>
	In order to qualify for sale, she has been kitted out with a basic set of breast, buttock, and lip implants.
	<<if $activeSlave.devotion <= 20>>
	Being turned into an assembly line bimbo fills her with @@.gold;fear@@ and @@.mediumorchid;disgust.@@
	<<set $activeSlave.trust -= 5>>
	<<set $activeSlave.devotion -= 5>>
	<</if>>
	<<if $activeSlave.boobsImplant == 0>>
	<<set $activeSlave.boobsImplant = 400>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<</if>>
	<<if $activeSlave.buttImplant == 0>>
	<<set $activeSlave.buttImplant = 1>>
	<<set $activeSlave.butt += $activeSlave.buttImplant>>
	<</if>>
	<<if $activeSlave.lipsImplant == 0>>
	<<set $activeSlave.lipsImplant = 10>>
	<<set $activeSlave.lips += $activeSlave.lipsImplant>>
	<</if>>
<</if>>
<<if $arcologies[0].FSYouthPreferentialistSMR == 1>>
	<<if $activeSlave.physicalAge > 35>>
	She was treated as a disposable old bitch in the slave pens, @@.gold;worrying her.@@
	<<set $activeSlave.trust -= 5>>
	<<elseif $activeSlave.physicalAge <= 25>>
	She was treated reasonably well in the slave pens due to her youth, @@.mediumaquamarine;reassuring her.@@
	<<set $activeSlave.trust += 5>>
	<</if>>
<</if>>
<<if $arcologies[0].FSMaturityPreferentialistSMR == 1>>
	<<if $activeSlave.physicalAge > 35>>
	She was treated reasonably well in the slave pens due to her maturity, @@.mediumaquamarine;reassuring her.@@
	<<set $activeSlave.trust += 5>>
	<<elseif $activeSlave.physicalAge <= 25>>
	She was treated as a disposable little slut in the slave pens, @@.gold;worrying her.@@
	<<set $activeSlave.trust -= 5>>
	<</if>>
<</if>>
<<if $arcologies[0].FSPastoralistSMR == 1>>
	<<if $activeSlave.lactation == 0>>
	She was implanted with permanent lactation drugs in order to qualify for sale, and was kept in the slave pens until she could be put up on the block with dripping nipples.
	<<set $activeSlave.lactation = 2>>
	<</if>>
<</if>>
<<if $arcologies[0].FSChattelReligionistSMR == 1>>
	She has been consecrated for sale by being offered to the public for a full night, from sunset to sunrise.
	<<if $activeSlave.devotion <= 20>>
	Since she was not willing to accept this treatment, her consecration took the form of twelve hours of rape, @@.gold;terrifying her@@ and @@.mediumorchid;filling her with hatred.@@
	<<set $activeSlave.trust -= 15>>
	<<set $activeSlave.devotion -= 15>>
	<<else>>
	She accepted this treatment, @@.hotpink;breaking her@@ to sexual slavery.
	<<set $activeSlave.devotion += 5>>
	<</if>>

	<<if ndef $activeSlave.publicCount>>
	<<set $activeSlave.publicCount = 0>>
	<</if>>

	<<set $activeSlave.oralCount += 10>>
	<<set $activeSlave.publicCount += 10>>
	<<set $oralTotal += 10>>
	<<set $activeSlave.analCount += 10>>
	<<set $activeSlave.publicCount += 10>>
	<<set $analTotal += 10>>
	<<if $activeSlave.vagina > 0>>
	<<set $activeSlave.vaginalCount += 10>>
	<<set $activeSlave.publicCount += 10>>
	<<set $vaginalTotal += 10>>
	<<if $activeSlave.vagina < 3>>
		<<set $activeSlave.vagina += 1>>
	<</if>>
	<<else>>
	<<set $activeSlave.oralCount += 10>>
	<<set $activeSlave.publicCount += 10>>
	<<set $oralCount += 10>>
	<</if>>
	<<if $activeSlave.anus > 0>>
	<<set $activeSlave.analCount += 10>>
	<<set $activeSlave.publicCount += 10>>
	<<set $analTotal += 10>>
	<<if $activeSlave.anus < 3>>
		<<set $activeSlave.anus += 1>>
	<</if>>
	<<else>>
	<<set $activeSlave.oralCount += 10>>
	<<set $activeSlave.publicCount += 10>>
	<<set $oralCount += 10>>
	<</if>>
<</if>>
<<if $arcologies[0].FSRomanRevivalistSMR == 1>>
	As she passed though the slave markets, she saw many less valuable slaves selected to die in gladiatorial combats. She is relieved she wasn't one of them, but @@.gold;terrified@@ that will be her fate if she makes mistakes.
	<<set $activeSlave.trust -= 10>>
<</if>>
<<if $arcologies[0].FSAztecRevivalistSMR == 1>>
	As she passed though the golden city, she saw a less valuable <<if $arcologies[0].FSPaternalistslave != "unset">>slave's virginity get sacrificed<<else>>slave get sacrificed<</if>> on one of the many altars spread throughout the city. She was <<if $arcologies[0].FSPaternalistslave != "unset">>@@.gold;startled@@<<else>>@@.gold;mortified@@<</if>> to learn what befalls lesser slaves here.
	<<if $arcologies[0].FSPaternalistslave != "unset">>
		<<set $activeSlave.trust -= 5>>
	<<else>>
		<<set $activeSlave.trust -= 20>>
	<</if>>
<</if>>
<<if $arcologies[0].FSEgyptianRevivalistSMR == 1>>
	While she was in the slave pens, she was subjected to Egyptian cultural indoctrination.
	<<if $activeSlave.entertainSkill > 10>>
	She is now @@.mediumaquamarine;confident@@ that her entertainment skills will be valued here.
	<<set $activeSlave.trust += 10>>
	<<elseif $activeSlave.intelligenceImplant > 0>>
	She now @@.mediumaquamarine;hopes@@ that her education will be valued here.
	<<set $activeSlave.trust += 5>>
	<<else>>
	She is @@.gold;concerned@@ that she doesn't have what it takes to fit in.
	<<set $activeSlave.trust -= 5>>
	<</if>>
<</if>>
<<if $arcologies[0].FSEdoRevivalistSMR == 1>>
	While she was in the slave pens, she was subjected to Edo Revivalist cultural indoctrination.
	<<if $activeSlave.nationality == "Japanese">>
	She is now @@.mediumaquamarine;confident@@ that, as a proper Japanese girl, she will receive preferential treatment.
	<<set $activeSlave.trust += 10>>
	<<elseif $activeSlave.entertainSkill > 30>>
	She now @@.mediumaquamarine;hopes@@ that her refined entertainment skills will make her culturally as well as sexually valuable.
	<<set $activeSlave.trust += 5>>
	<<else>>
	She is @@.gold;concerned@@ that she doesn't have what it takes to fit in.
	<<set $activeSlave.trust -= 5>>
	<</if>>
<</if>>
<<if $arcologies[0].FSArabianRevivalistSMR == 1>>
	While she was in the slave pens, she was subjected to classical Arabian cultural indoctrination.
	<<if $activeSlave.face > 40>>
	She is now @@.mediumaquamarine;confident@@ that her great beauty will be valued here.
	<<set $activeSlave.trust += 10>>
	<<elseif $activeSlave.accent <= 1>>
	She now @@.mediumaquamarine;hopes@@ that her linguistic skill will be valued here.
	<<set $activeSlave.trust += 5>>
	<<else>>
	She is @@.gold;concerned@@ that she doesn't have what it takes to fit in.
	<<set $activeSlave.trust -= 5>>
	<</if>>
<</if>>
<<if $arcologies[0].FSChineseRevivalistSMR == 1>>
	While she was in the slave pens, she was subjected to Imperial Chinese cultural indoctrination.
	<<if $activeSlave.intelligence > 1>>
	She is now @@.mediumaquamarine;confident@@ that her brilliance will be valued here.
	<<set $activeSlave.trust += 10>>
	<<elseif $activeSlave.intelligenceImplant > 0>>
	She now @@.mediumaquamarine;hopes@@ that her education will be valued here.
	<<set $activeSlave.trust += 5>>
	<<else>>
	She is @@.gold;concerned@@ that she doesn't have what it takes to fit in.
	<<set $activeSlave.trust -= 5>>
	<</if>>
<</if>>

<<if $BasicSMR != 1>>
	While she came through the slave markets, she was treated with inhuman callousness. It was very obvious and @@.gold;very terrifying@@ to her that she is now considered a piece of meat.
	<<set $activeSlave.trust -= 5>>
<</if>>

<<if $HealthInspectionSMR == 1>>
<<if $activeSlave.health < -10>>
	Her current owners held her for basic medical care before putting her on sale, resolving some of her health issues.
	<<set $activeSlave.health = -10>>
<</if>>
<</if>>

<<if $EducationSMR == 1>>
<<if $activeSlave.intelligenceImplant == 0>>
	She arrived at $arcologies[0].name in a pitiably undereducated state, and has been held back until she completed a basic course of slave education.
	<<set $activeSlave.intelligenceImplant = 1>>
	<<if $activeSlave.intelligence < 2>>
	<<set $activeSlave.intelligence += 1>>
	<</if>>
<</if>>
<</if>>

<<if $FrigiditySMR == 1>>
<<if $activeSlave.energy > 20>>
	Before reaching the market, she was trained to disregard sex until she showed no interest in sex at all.
	<<set $activeSlave.energy = 20>>
<</if>>
<</if>>

<<if $BasicBeautySMR == 1>>
	<<if $activeSlave.face < 0>>
		<<set $activeSlave.face = random(0,60)>>
	<</if>>
	While she was in the slave pens, she saw that less attractive slaves were immediately designated as menials and fuckdolls, and she is @@.gold;terrified@@ that should she lose her beauty, she'll be considered worthless and be reassigned on the spot.
	<<set $activeSlave.trust -= 5>>
<</if>>

<<if $QualityBeautySMR == 1>>
	<<if $activeSlave.face < 20>>
		<<set $activeSlave.face = random(20,100)>>
	<</if>>
	While she was in the slave pens, she saw that less attractive slaves were immediately designated as menials and fuckdolls, and she is @@.gold;terrified@@ that should she loses her beauty, she'll be considered worthless and be reassigned on the spot.
	<<set $activeSlave.trust -= 5>>
<</if>>

<<if $BasicWeightSMR == 1>>
	<<if $activeSlave.weight > 100>>
		<<set $activeSlave.weight = random(-50,50)>>
	<</if>>
	While she was in the slave pens, she saw that obese slaves were immediately designated as menials and cows, and she is @@.gold;terrified@@ that should she get fat, she'll be considered worthless and be reassigned on the spot.
	<<set $activeSlave.trust -= 5>>
<</if>>

<<if $BasicTallSMR == 1>>
	<<if $activeSlave.height < 170>>
		<<if $activeSlave.height >= 160>>
			Before she was put up for sale, she underwent height increasing surgery to fulfill your arcology's height SMR. She was @@.gold;horrified@@ by how drastically her body was altered just for a chance at sale.
			<<set $activeSlave.trust -= 10>>
			<<set $activeSlave.height += 10, $activeSlave.heightImplant = 1, $activeSlave.health -= -40>>
		<<else>>
			While she was in the slave pens, she was treated as nothing more than an unsalvagable slab of meat suitable only for the lowliest of jobs. She's @@.hotpink;desperate@@ enough to follow any order in @@.gold;fear@@ that should she fail, she'll be discarded like so many other shorties.
			<<set $activeSlave.devotion += 10, $activeSlave.trust -= 10>>
		<</if>>
	<<else>>
		While she was in the slave pens, she saw that short and even average sized slaves were commonly designated as menials and fuckdolls. Her tall stature gives her a promising future compared to her shorter peers, leaving her @@.mediumOrchid;inappropriately proud@@ of height.
		<<set $activeSlave.devotion -= 10>>
	<</if>>
<<elseif $BasicShortSMR == 1>>
	<<if $activeSlave.height >= 160>>
		<<if $activeSlave.height <= 169>>
			Before she was put up for sale, she underwent height reduction surgery to fulfill your arcology's height SMR. She was @@.gold;horrified@@ by how drastically her body was altered just for a chance at sale.
			<<set $activeSlave.trust -= 10>>
			<<set $activeSlave.height -= 10, $activeSlave.heightImplant = -1, $activeSlave.health -= -40>>
		<<else>>
			While she was in the slave pens, she was treated as nothing more than an unsalvagable slab of meat suitable only for the lowliest of jobs. She's @@.hotpink;desperate@@ enough to follow any order in @@.gold;fear@@ that should she fail, she'll be discarded like all the other tall girls.
			<<set $activeSlave.devotion += 10, $activeSlave.trust -= 10>>
		<</if>>
	<<else>>
		While she was in the slave pens, she saw that tall and even average sized slaves were commonly designated as menials and fuckdolls. Her short stature gives her a promising future compared to her towering peers, leaving her @@.mediumOrchid;inappropriately proud@@ of height.
		<<set $activeSlave.devotion -= 10>>
	<</if>>
<</if>>

<<if $BasicIntelligenceSMR == 1>>
	<<if $activeSlave.intelligence < 0>>
		<<set $activeSlave.intelligence = either(0,1,1,1,1,1,1,1,1,1,2,2,2,3)>>
	<</if>>
	While she was in the slave pens, she saw that less intelligent slaves were immediately designated as menials and fuckdolls, and she is @@.gold;terrified@@ that if she makes a mistake, she'll be thought stupid and be reassigned on the spot.
	<<set $activeSlave.trust -= 5>>
<</if>>

<<if $QualityIntelligenceSMR == 1>>
	<<if $activeSlave.intelligence < 1>>
		<<set $activeSlave.intelligence = either(1,1,1,1,2,2,2,2,2,2,2,3)>>
	<</if>>
	While she was in the slave pens, she saw that less intelligent slaves were immediately designated as menials and fuckdolls, and she is @@.gold;terrified@@ that if she makes a mistake, she'll be thought stupid and be reassigned on the spot.
	<<set $activeSlave.trust -= 5>>
<</if>>

<<if $IntelligenceEugenicsSMR + $HeightEugenicsSMR + $FaceEugenicsSMR > 0>>
<<set $seed = 1>>
As soon as she arrived in the slave market, she was subjected to a battery of testing:
<<if $IntelligenceEugenicsSMR == 1>>
	an intelligence test,
	<<if $activeSlave.intelligence < 2>>
	<<set $seed = 0>>
	<</if>>
<</if>>
<<if $HeightEugenicsSMR == 1>>
	rigorous height and bone measurements,
	<<if $activeSlave.height < 185>>
	<<set $seed = 0>>
	<</if>>
<</if>>
<<if $FaceEugenicsSMR == 1>>
	strict judgements of her facial attractiveness,
	<<if $activeSlave.face < 40>>
	<<set $seed to 0>>
	<</if>>
<</if>>
a physical exam, and more.
<<if $seed == 0>>
	She failed, and only then learned that by failing she placed herself under the merciless dictates of eugenic theory.
	<<if $activeSlave.balls > 0>>
	Her balls were promptly removed to prevent her from passing on her inferior genes, @@.mediumorchid;infuriating@@ and @@.gold;terrifying@@ her.
	<<set $activeSlave.balls = 0>>
	<<set $activeSlave.devotion -= 20>>
	<<set $activeSlave.trust -= 20>>
	<<elseif $activeSlave.ovaries > 0>>
	Her <<if $activeSlave.preg > 0>>pregnancy was terminated and afterwards her <</if>>tubes were promptly tied to prevent her from passing on her inferior genes, @@.mediumorchid;saddening@@ and @@.gold;frightening@@ her.
	<<set $activeSlave.preg = -2>>
	<<set $activeSlave.pregType = 0>>
	<<set $activeSlave.devotion -= 10>>
	<<set $activeSlave.trust -= 10>>
	<<else>>
	Fortunately for her, she was already incapable of passing on her inferior genes.
	<</if>>
<<else>>
	She passed, and only then learned that passing marked her as fit to pass on her genes, should her owners decide to breed her.
	<<if $activeSlave.balls > 0>>
	Her relief that she won't have her balls cut off is mixed with fear at being introduced to your society in this way.
	<<elseif $activeSlave.ovaries > 0>>
	Her relief that she won't have her tubes tied is mixed with fear at being introduced to your society in this way.
	<<else>>
	This is merely confusing to her, since she isn't able to reproduce as it is. Of course, she doesn't know that you're quite capable of changing that.
	<</if>>
<</if>>
<</if>>

<<CheckForGingering>> /* may store a backup of $activeSlave and make temporary changes; call <<RemoveGingering>> to retrieve backup before making changes to $activeSlave */

