:: L'école des Enculées

<<set $nextButton = "Back">>\
<<set $nextLink = "Buy Slaves">>\
<<set $returnTo = "Buy Slaves">>\
<<set $showEncyclopedia = 1>><<set $encyclopedia = "Slave Schools">>\
\
//L'école des Enculées is one of the oldest networks of slave schools, but because its training must be started early, it is only now beginning to produce and show a return on its investors' stakes. It aims to produce graduates more feminine than the average naturally born female, in spite of their having been born male. The school is a global leader in hormonal feminization, which allows it to produce curvier slaves than many schools that focus on natural females. It also retains its graduates for a year after their majority and their enslavement, so as to be able to legally subject them to intensive sexual conditioning that focuses on their prostates as their main remaining locus of arousal. <<if $LDE.schoolUpgrade != 0>><br><br>Since you have endowed <<if $LDE.schoolUpgrade == 1>>the regular application of drugs to induce extreme infatuation in its graduates towards the first dominant person they encounter, any graduate purchased here will now promptly fall in love with you.<<else>>research into narrowly targeted hormonal treatments, its graduates are now available with generous members despite their femininity.<</if>> As a major <<if $PC.title  == 0>>benefactrix<<else>>benefactor<</if>> of the institution, you also receive a discount on them.<</if>>//

L'école des Enculées offers a fresh graduate for inspection via video call. The interview takes place in the dormitory for the oldest class of girls. Absurdly sexual squeals repeatedly interrupt the call, making it very clear that someone close by the interviewee is experiencing a strong combination of anal pain and anal pleasure.

<<nobr>>
<<set $activeSlaveOneTimeMinAge = 16>>
<<set $activeSlaveOneTimeMaxAge = 19>>
<<include "Generate XY Slave">>
<<set $activeSlave.origin = "You bought her from the innovative École des Enculées right after her graduation.">>
<<set $activeSlave.career = "a slave">>
<<set $activeSlave.intelligenceImplant = 0>>
<<set $activeSlave.chem = 100>>
<<if $LDE.schoolUpgrade == 1>>
	<<set $activeSlave.devotion = 100>>
	<<set $activeSlave.trust = 100>>
<<else>>
	<<set $activeSlave.devotion = random(60,75)>>
	<<set $activeSlave.trust = random(55,60)>>
<</if>>
<<set $activeSlave.health = random(60,80)>>
<<set $activeSlave.muscles = 0>>
<<set $activeSlave.butt to either(4,5)>>
<<set $activeSlave.face to random(15,55)>>
<<set $activeSlave.faceShape to "androgynous">>
<<set $activeSlave.boobs to either(500,650,800)>>
<<set $activeSlave.waist = -15>>
<<set $activeSlave.lips to 35>>
<<if $LDE.schoolUpgrade is 2>>
	<<set $activeSlave.dick to either(3,4)>>
	<<set $activeSlave.balls to either(3,4)>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin to $activeSlave.dick>><</if>>
<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum to $activeSlave.balls>><</if>>
<<else>>
	<<set $activeSlave.dick = either(1,1,1,2)>>
	<<set $activeSlave.balls = either(1,1,1,2)>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum = $activeSlave.balls>><</if>>
	<<set $activeSlave.pubertyXY = 0>>
	<<set $activeSlave.pubertyAgeXY = random(24,50)>>
<</if>>
<<set $activeSlave.anus = 2>>
<<set $activeSlave.vagina = -1>>
<<set $activeSlave.preg = 0>>
<<set $activeSlave.weight = random(0,20)>>
<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlave.oralSkill = 15>>
<<set $activeSlave.analSkill = 100>>
<<set $activeSlave.whoreSkill = 15>>
<<set $activeSlave.entertainSkill = 15>>
<<set $activeSlave.combatSkill = 0>>
<<set $activeSlave.pubicHStyle = "waxed">>
<<set $activeSlave.birthWeek = 0>>
<<set $activeSlave.sexualFlaw = "none">>
<<set $activeSlave.behavioralFlaw = either("none", "odd")>>
<<set $activeSlave.fetishStrength = either(1, 2)>>
<<set $activeSlave.fetish = "buttslut">>
<<set $activeSlave.fetishKnown = 1>><<set $activeSlave.attrKnown = 1>>
<<set $activeSlave.hStyle = "tails">>
<<set $activeSlave.hLength = 100>>
<<set $activeSlave.customTat = "She has the buttock-shaped symbol of the École des Enculées that created her tattooed on her left cheek.">>
<<slaveCost $activeSlave>>
<<if $LDE.schoolSale != 0>>
	<<set $slaveCost = Math.trunc($slaveCost*0.5)>>
<<elseif $LDE.schoolUpgrade != 0>>
	<<set $slaveCost = Math.trunc($slaveCost*0.8)>>
<</if>>
<<if $slavesSeen > $slaveMarketLimit>><<set $slaveCost += Math.trunc($slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>
<</nobr>>\
\
The price is ¤<<print $slaveCost>>.<<if $slavesSeen > $slaveMarketLimit>> You have cast such a wide net for slaves this week that it is becoming more expensive to find more for sale. Your reputation helps determine your reach within the slave market.<</if>>
\
<<nobr>>
<<if $cash >= $slaveCost>>
	[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost,$LDE.schoolSale = 0,$LDE.studentsBought += 1,$nextButton = "Continue",$nextLink = "AS Dump",$returnTo = "Main"]]
<<else>>
	//You lack the necessary funds to buy this slave.//
<</if>>
<</nobr>>
[[Request to see a different graduate of the same school|L'école des Enculées][$slavesSeen += 1]]

<<set $saleDescription = 1>>\
<<include "Long Slave Description">>\
<<set $saleDescription = 0>>\
