:: Madam Select

<<nobr>>
<<set $nextButton = "Back">>
<<set $nextLink = "Brothel">>
<<set $showEncyclopedia = 1>><<set $encyclopedia = "Madams">>

<<for _i = 0;_i < $slaves.length;_i++>>
<<if $Madam.ID == $slaves[_i].ID>>
	''__@@color:pink;$slaves[_i].slaveName@@__'' is serving as your Madam.
	<<set $slaves[_i].assignment = "be the Madam">>
	<<set $slaves[_i].assignmentVisible = 0>>
	<br><br>She will manage the brothel.
	<<break>>
<</if>>
<</for>>
<<if ($Madam == 0)>>
	You have not selected a Madam.
<</if>>

<br><br>''Appoint a Madam from your devoted slaves:''
<<include "Slave Summary">>

<br><br>[[None|Madam Workaround][$Madam = 0]]
<</nobr>>
