:: Manage Penthouse [nobr]

<<set $nextButton = "Back", $nextLink = "Main", $showEncyclopedia = 1, $encyclopedia = "What the Upgrades Do">>

<<if $cheatMode == 1>>
<center>
//[[Cheat Edit Arcology|MOD_Edit Arcology Cheat][$cheater = 1]]//
</center>
<</if>>

<<include "Office Description">>
<<if $PC.career == "mercenary">>
	You look back at the rifle. It could never hold a zero, and would fail to feed if it wasn't given just the right amount of lubricant. But sometimes, you'd give anything for one more mission with that shitty old rifle.
<</if>>

<br><br>

__Penthouse Capacity__
<br>

The main penthouse dormitory, which houses slaves who aren't living in a facility and aren't granted a luxurious standard of living, has a capacity of ''$dormitory'' slaves.
[[Expand the dormitory|Manage Penthouse][$cash -= Math.trunc($dormitory*1000*$upgradeMultiplierArcology), $dormitory += 10]]
//Costs ¤<<print Math.trunc($dormitory*1000*$upgradeMultiplierArcology)>>//
<br>&nbsp;&nbsp;&nbsp;&nbsp;
//Exceeding this limit is bad for slaves' health, devotion and trust//

<br>

The penthouse also features little individual rooms, which house slaves who do enjoy a luxurious standard of living. They have a capacity of ''$rooms'' slaves.
[[Expand the rooms|Manage Penthouse][$cash -= Math.trunc($rooms*1000*$upgradeMultiplierArcology), $rooms += 5]]
//Costs ¤<<print Math.trunc($rooms*1000*$upgradeMultiplierArcology)>>//
<br>&nbsp;&nbsp;&nbsp;&nbsp;
//The number of rooms determines the number of slaves that can be granted luxury//

<br><br>

__Penthouse Facilities__

<br>

<<if $masterSuite == 0>>
	[[Improve your master bedroom to house a harem of personal toys|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $masterSuite = 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	Your penthouse is capped by a master suite with room for an entire harem of personal toys.
<</if>>

<br>

<<if $servantsQuarters == 0>>
	[[Build a dormitory to house large numbers of house servants|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $servantsQuarters = 5]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	Your penthouse includes a dormitory to house large numbers of house servants.
<</if>>

<br>

<<if $schoolroom == 0>>
	[[Build a schoolroom where slaves can be educated|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $schoolroom = 5]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	Your penthouse includes a schoolroom where slaves can be educated.
<</if>>

<br>

<<if $spa == 0>>
	[[Install open baths to provide relaxation space for resting slaves|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $spa = 5]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	The penthouse includes a fully appointed spa where slaves can rest and recuperate.
<</if>>

<br>

<<if $clinic == 0>>
	[[Expand the surgical recovery area to accommodate patients and a nurse|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $clinic = 5]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	The surgical recovery area has been expanded to take in more unhealthy slaves and be staffed by a nurse.
<</if>>

<br>

<<if $cellblock == 0>>
	[[Construct cells to properly confine disobedient slaves|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $cellblock = 5]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	The lower level of the penthouse includes a hallway of cells to confine slaves in.
<</if>>

<br>

<<if $familyTesting == 1>>
<<if $arcologyUpgrade.grid == 1>>
<<if $incubator == 0>>
	[[Install an incubation chamber to rapidly age children|Manage Penthouse][$cash -= Math.trunc(100000*$upgradeMultiplierArcology), $incubator = 1]]
	//Costs ¤<<print Math.trunc(100000*$upgradeMultiplierArcology)>>//
<<else>>
	The penthouse has a specialized facility dedicated to rapidly aging children.
<</if>>
<<elseif $arcologyUpgrade.hydro == 1 || $arcologyUpgrade.apron == 1>>
	//Installation of a child aging facility will require the arcology's electrical infrastructure to be overhauled.//
<</if>>
<br>
<</if>>

<<if $HGSuite != 1>>
	[[Build a small suite for a Head Girl to live in|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $HGSuite = 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	There is a small but handsome suite next to yours reserved for the Head Girl.
<</if>>

<<if $cyberMod == 1>>
	<br>
	<<if $researchLab.built == "true">>
		Your penthouse is now equipped with a research lab.
	<<else>>
		[[Clear out one of the floors and install research equipment|Manage Penthouse][$cash -= Math.trunc(15000*$upgradeMultiplierArcology), $researchLab.built = "true", $researchLab.maxSpace = 5]]
		//Costs ¤<<print Math.trunc(15000*$upgradeMultiplierArcology)>>//
	<</if>>
<</if>>

<br><br>

__Penthouse Upgrades__

<br>

<<if $servantMilkers != 1>>
	Your penthouse is equipped with basic milkers for lactating slaves. [[Install more and tie them into the liquid systems|Manage Penthouse][$cash -= Math.trunc(25000*$upgradeMultiplierArcology), $servantMilkers = 1]]
	//Costs ¤<<print Math.trunc(25000*$upgradeMultiplierArcology)>>//
<<else>>
	Every room in the penthouse is equipped with milkers tied into the liquid systems, letting slaves with full udders drain them anywhere.
<</if>>

<br>

<<if $boobAccessibility != 1>>
<<if $pregAccessibility == 1 || $ballsAccessibility || $buttAccessibility>>
	Your penthouse has already been widened for overly wide slaves but there are no special accommodations for slaves with enormous breasts. [[Remodel for accessibility|Manage Penthouse][$cash -= Math.trunc(20000*$upgradeMultiplierArcology), $boobAccessibility = 1]]
	//Costs ¤<<print Math.trunc(20000*$upgradeMultiplierArcology)>>//
<<else>>
	Your penthouse has no special accessibility provisions for slaves with enormous breasts. [[Remodel for accessibility|Manage Penthouse][$cash -= Math.trunc(50000*$upgradeMultiplierArcology), $boobAccessibility = 1]]
	//Costs ¤<<print Math.trunc(50000*$upgradeMultiplierArcology)>>//
<</if>>
<<else>>
	The entire penthouse has been remodeled to make life with enormous breasts easier. The doorways have been widened, and tables, sinks and other items now have two levels: one at shoulder height for slaves to use, and another at waist height for them to rest their tits on while they do.
<</if>>

<<if $seeHyperPreg == 1>>
<br>
<<if $pregAccessibility != 1>>
<<if $boobAccessibility == 1 || $ballsAccessibility || $buttAccessibility>>
	Your penthouse has already been widened to make life for overly wide slaves easier but there are no special accommodations for slaves with enormous pregnancies. [[Remodel for accessibility|Manage Penthouse][$cash -= Math.trunc(20000*$upgradeMultiplierArcology), $pregAccessibility = 1]]
	//Costs ¤<<print Math.trunc(20000*$upgradeMultiplierArcology)>>//
<<else>>
	Your penthouse has no special accessibility provisions for slaves with enormous pregnancies. [[Remodel for accessibility|Manage Penthouse][$cash -= Math.trunc(50000*$upgradeMultiplierArcology), $pregAccessibility = 1]]
	//Costs ¤<<print Math.trunc(50000*$upgradeMultiplierArcology)>>//
<</if>>
<<else>>
	The entire penthouse has been remodeled to make life with enormous pregnancies easier. The doorways have been widened, and tables, sinks and other items are now designed to work around a massively distended belly.
<</if>>
<</if>>

<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
<br>

<<if $dickAccessibility != 1>>
	Your penthouse has no special accessibility provisions for slaves with enormous dicks. [[Remodel for accessibility|Manage Penthouse][$cash -= Math.trunc(20000*$upgradeMultiplierArcology), $dickAccessibility = 1]]
	//Costs ¤<<print Math.trunc(20000*$upgradeMultiplierArcology)>>//
<<else>>
	The entire penthouse has been remodeled to make life with enormous dicks easier. Carts, slings and harnesses are available to keep things from dragging and there is now plenty of room for huge genitals to occupy when a slave must use appliances, tables and seats.
<</if>>

<br>
<<if $ballsAccessibility != 1>>
<<if $boobAccessibility == 1 || $buttAccessibility || $pregAccessibility>>
	Your penthouse has already been widened to make life for overly wide slaves easier but there are no special accommodations for slaves with enormous testicles. [[Remodel for accessibility|Manage Penthouse][$cash -= Math.trunc(20000*$upgradeMultiplierArcology), $ballsAccessibility = 1]]
	//Costs ¤<<print Math.trunc(20000*$upgradeMultiplierArcology)>>//
<<else>>
	Your penthouse has no special accessibility provisions for slaves with enormous testicles. [[Remodel for accessibility|Manage Penthouse][$cash -= Math.trunc(50000*$upgradeMultiplierArcology), $ballsAccessibility = 1]]
	//Costs ¤<<print Math.trunc(50000*$upgradeMultiplierArcology)>>//
<</if>>
<<else>>
	The entire penthouse has been remodeled to make life with enormous testicles easier. The doorways have been widened, tables, sinks and other items are now designed to fit over giant balls, drains have been widened to allow excessive cum to flow easier, and seats have been specially altered to allow plenty of ball room for seated slaves.
<</if>>

<br>
<<if $buttAccessibility != 1>>
<<if $boobAccessibility == 1 || $dickAccessibility || $ballsAccessibility>>
	Your penthouse has already been widened to make life for overly wide slaves easier but there are no special accommodations for slaves with gigantic posteriours. [[Remodel for accessibility|Manage Penthouse][$cash -= Math.trunc(20000*$upgradeMultiplierArcology), $buttAccessibility = 1]]
	//Costs ¤<<print Math.trunc(20000*$upgradeMultiplierArcology)>>//
<<else>>
	Your penthouse has no special accessibility provisions for slaves with enormous posteriors. [[Remodel for accessibility|Manage Penthouse][$cash -= Math.trunc(50000*$upgradeMultiplierArcology), $buttAccessibility = 1]]
	//Costs ¤<<print Math.trunc(50000*$upgradeMultiplierArcology)>>//
<</if>>
<<else>>
	The entire penthouse has been remodeled to make life with enormous rears easier. The doorways have been widened, and anything that can be sat on is now extra, extra wide and reinforced to allow even the heaviest, biggest asses to comfortably rest upon it.
<</if>>

<</if>>

<br>

<<if $feeder == 0>>
	[[Upgrade the kitchen's nutritional sensing systems|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $feeder = 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	The kitchen mounts sensors to refine diets in real time.
<</if>>

<br>

<<if $cockFeeder == 0>>
	[[Enhance the feeding system with faux phalli|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $cockFeeder = 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	The kitchen dispenses food from phalli slaves must suck off in order to eat. //[[Remove them|Manage Penthouse][$cockFeeder = 0]]//
<</if>>

<br>

<<if $suppository == 0>>
	[[Replace the drug dispensers with reciprocating dildo suppositories|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $suppository = 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	The kitchen applies drugs that can be absorbed rectally by assfucking slaves with dildos that cum the pharmaceuticals.  //[[Remove them|Manage Penthouse][$suppository = 0]]//
<</if>>

<br>

<<if $dairy != 0>>
<<if $dairyPiping == 0>>
	[[Install pipes connecting the Dairy to the rest of your penthouse for use in enema play|Manage Penthouse][$cash -= Math.trunc(15000*$upgradeMultiplierArcology), $dairyPiping = 1]]
	//Costs ¤<<print Math.trunc(15000*$upgradeMultiplierArcology)>>//
<<else>>
	Various taps around the penthouse supply product from $dairyName for use in enema play and force-feeding. 
<</if>>
<<elseif $dairyPiping == 1>>
	Various taps around the penthouse supply product from $dairyName for use in enema play and force-feeding. With no dairy to draw from, they are currently unused.
<</if>>

<br>

<<if $secHQ == 0>>
	[[Set up the security headquarters|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $secHQ = 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	The [[security HQ|securityHQ]] is constantly working to protect your arcology.
<</if>>
	
<br>

<<if $studio == 0>>
	[[Install a media hub to convert slave video feeds into pornography|Manage Penthouse][$cash -= Math.trunc(10000*$upgradeMultiplierArcology), $studio = 1]]
	//Costs ¤<<print Math.trunc(10000*$upgradeMultiplierArcology)>>//
<<else>>
	The arcology's video systems are connected to a media hub that can convert slave video feeds into pornography.
<</if>>

<br>

<<if $dojo == 0>>
	[[Set up a personal armory to support a bodyguard|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $dojo = 1]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<elseif $dojo == 1>>
	There is a small armory next to your office that can support a bodyguard. [[Upgrade the armory with a private room for the bodyguard|Manage Penthouse][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $dojo = 2]]
	//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//
<<else>>
	There is a small armory next to your office that can support a bodyguard, with a little room for her to rest in when off duty.
<</if>>

<br>

<<if $surgeryUpgrade == 0>>
<<if $rep > 10000>>
	[[Upgrade the remote surgery|Manage Penthouse][$cash -= Math.trunc(50000*$upgradeMultiplierArcology), $surgeryUpgrade = 1]]
	//Costs ¤<<print Math.trunc(50000*$upgradeMultiplierArcology)>>//
<<else>>
	//You lack the reputation to secure rare surgery upgrades//
<</if>>
<<else>>
	Your remote surgery has been heavily upgraded and customized.
<</if>>

<br>

<<if $dispensary == 0>>
<<if $rep > 2000>>
	[[Install a pharmaceutical fabricator|Manage Penthouse][$cash -= Math.trunc(20000*$upgradeMultiplierArcology), $dispensary = 1, $drugsCost = $drugsCost/4]]
	//Costs ¤<<print Math.trunc(20000*$upgradeMultiplierArcology)>>//
<<else>>
	//You lack the reputation to obtain cutting-edge pharmaceutical technology//
<</if>>
<<else>>
	There is a [[pharmaceutical fabricator|Dispensary]] attached to the surgery.
<</if>>

<br>



<<if $cyberMod == 0>>
	<<switch $prostheticsUpgrade>>
	<<case 1>>
	There is a facility to construct mechanical prosthetic limbs for amputated slaves.
	<<if ($rep > 14000)>>
		[[Research advanced prototype prosthetics|Manage Penthouse][$cash -= Math.trunc(100000*$upgradeMultiplierArcology), $prostheticsUpgrade = 2]]
		//Costs ¤<<print Math.trunc(100000*$upgradeMultiplierArcology)>>//
	<<else>>
		//You lack the reputation to research and produce prototype prosthetics.//
	<</if>>
	<<case 2>>
	There is a prosthetics facility upgraded to use advanced materials and designs.
	<<if ($rep > 16000)>>
		[[Research high-tech cybernetic limbs|Manage Penthouse][$cash -= Math.trunc(100000*$upgradeMultiplierArcology), $prostheticsUpgrade = 3]]
		//Costs ¤<<print Math.trunc(100000*$upgradeMultiplierArcology)>>//
	<<else>>
		//You lack the reputation to research and produce prototype cybernetic limbs.//
	<</if>>
	<<case 3>>
	There is a high-tech facility to build prosthetics and state-of-the-art cybernetic replacement limbs.
	<<default>>
	<<if ($rep > 12000)>>
		[[Construct a mechanical prosthetics facility|Manage Penthouse][$cash -= Math.trunc(100000*$upgradeMultiplierArcology), $prostheticsUpgrade = 1]]
		//Costs ¤<<print Math.trunc(100000*$upgradeMultiplierArcology)>>//
	<<else>>
		//You lack the reputation to construct a prosthetics facility.//
	<</if>>
	<</switch>>
<</if>>