:: Manufacturing [nobr]

<<set $nextButton = "Back", $nextLink = "Main">>

This is a space in the arcology's service areas,
<<switch $sectors[$AS].type>>
<<case "Manufacturing">>
	rented to a variety of tenants for manufacturing purposes. You control this part of the arcology and all these producers pay you rent.
<<case "Sweatshops">>
	designed for labor intensive manufacturing by menial slaves.
<<default>>ERROR: bad sector type
<</switch>>
<<if $sectors[$AS].type == "Manufacturing">><<SectorSell>><</if>>
<br>

<<if $sectors[$AS].type == "Sweatshops">>
<<if $helots > 0>>
	<br><br>
	You own $helots menial slaves. All your sweatshops together can use only <<print $Sweatshops*500>>, 
	<<if $helots > $Sweatshops*500>>
		the remainder is assigned to various odd-jobs in the arcology.
	<<elseif $helots == $Sweatshops*500>>
		and your menials are fully staffing them.
	<<else>>
		leaving space for <<print $Sweatshops*500-$helots>> more.		
	<</if>>
<</if>>
<</if>>

<<if $dairy == 0>>
	<br>
	[[Construct a dairy to milk slaves on an industrial scale|Main][$cash -= Math.trunc(10000*$upgradeMultiplierArcology), $dairy = 5, $sectors[$AS].type = "Dairy"]]
	//Costs <<print cashFormat(Math.trunc(10000*$upgradeMultiplierArcology))>> and will incur upkeep costs//
<</if>>

<<if $mercenaries>>
<<if $barracks != 1>>
	<br>
	[[Build an armoury to properly house your mercenaries|Main][$cash -= Math.trunc(10000*$upgradeMultiplierArcology), $barracks = 1, $sectors[$AS].type = "Barracks"]]
	//Costs <<print cashFormat(Math.trunc(10000*$upgradeMultiplierArcology))>> but will reduce mercenary upkeep//
<</if>>
<</if>>

<br>

<<if $secExp == 1>>
<<if $weapManu != 1>>
	<br>
	[[Convert this sector to weapons manufacturing|Main][$cash -= Math.trunc(30000*$upgradeMultiplierArcology), $weapManu = 1, $sectors[$AS].type = "weapManu"]]
	//Costs <<print cashFormat(Math.trunc(30000*$upgradeMultiplierArcology))>> but will provide a weekly income and will unlock upgrades for our troops//
<</if>>
<</if>>

<br>
[[Convert to pens to increase the number of menial slaves you can house|Main][$cash -= Math.trunc(10000*$upgradeMultiplierArcology), $sectors[$AS].type = "Pens"]]
//Costs <<print cashFormat(Math.trunc(10000*$upgradeMultiplierArcology))>>//

<<if $sectors[$AS].type != "Sweatshops">>
	<br>
	[[Convert these facilities to use the labor of menial slaves|Main][$cash -= Math.trunc(10000*$upgradeMultiplierArcology), $sectors[$AS].type = "Sweatshops"]]
	//Costs <<print cashFormat(Math.trunc(10000*$upgradeMultiplierArcology))>>//
<</if>>

<<if $sectors[$AS].type != "Manufacturing">>
	<br>
	[[Return this sector to standard manufacturing|Main][$cash -= Math.trunc(10000*$upgradeMultiplierArcology), $sectors[$AS].type = "Manufacturing"]]
	//Costs <<print cashFormat(Math.trunc(10000*$upgradeMultiplierArcology))>>//
<</if>>
