:: Master Suite [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Master Suite", $showEncyclopedia = 1, $encyclopedia = "Master Suite", _SL = $slaves.length>>

<<SlaveSort $MastSiIDs>>
<<set _DL = $MastSiIDs.length, $masterSuiteSlaves = _DL>>
<<suiteAssignmentFilter>>

<<if $masterSuiteName != "the Master Suite">>
	<<set $masterSuiteNameCaps = $masterSuiteName.replace("the ", "The ")>>
<</if>>

<<set $masterSuiteAverageEnergy = 0, _masterSuiteAverageCum = 0, _masterSuiteAverageDick = 0, _masterSuiteAverageDom = 0, _masterSuiteAverageMilk = 0, _masterSuiteAveragePreg = 0, _masterSuiteAverageSadism = 0, _masterSuitePregnantSlaves = 0, _masterSuitePregnantSlavesMultiple = 0>>

<<if ($Concubine != 0 && $Concubine.pregKnown == 1)>>
	<<set _masterSuitePregnantSlaves++>>
	<<if $Concubine.pregType > 1>>
		<<set _masterSuitePregnantSlavesMultiple++>>
	<</if>>
<</if>>

<<if $masterSuiteSlaves > 0>>
<<for _dI = 0; _dI < _DL; _dI++>>
	<<set _i = $slaveIndices[$MastSiIDs[_dI]]>>
	<<set _Slave = $slaves[_i]>>

	<<if $masterSuiteUpgradeLuxury == 2>>
	<<if canAchieveErection(_Slave)>>
		<<set _masterSuiteAverageCum += _Slave.balls, _masterSuiteAverageDick += _Slave.dick>>
	<</if>>
	<<set _masterSuiteAverageMilk += _Slave.lactation*(_Slave.boobs-_Slave.boobsImplant), $masterSuiteAverageEnergy += _Slave.energy, _masterSuiteAveragePreg += _Slave.preg>>
	<<if _Slave.fetish == "dom">>
		<<set _masterSuiteAverageDom += _Slave.fetishStrength>>
	<<elseif _Slave.fetish == "submissive">>
		<<set _masterSuiteAverageDom -= _Slave.fetishStrength>>
	<<elseif _Slave.fetish == "sadist">>
		<<set _masterSuiteAverageSadism += _Slave.fetishStrength>>
	<<elseif _Slave.fetish == "masochist">>
		<<set _masterSuiteAverageSadism -= _Slave.fetishStrength>>
	<</if>>
	<</if>>
	<<if (_Slave.pregKnown == 1)>>
		<<set _masterSuitePregnantSlaves++>>
		<<if _Slave.pregType > 1>>
			<<set _masterSuitePregnantSlavesMultiple++>>
		<</if>>
	<</if>>
<</for>>
	<<set $masterSuiteAverageEnergy = $masterSuiteAverageEnergy/$masterSuiteSlaves>>
	<<set _masterSuiteAverageMilk = _masterSuiteAverageMilk/$masterSuiteSlaves>>
	<<set _masterSuiteAverageCum = _masterSuiteAverageCum/$masterSuiteSlaves>>
	<<set _masterSuiteAverageDick = _masterSuiteAverageDick/$masterSuiteSlaves>>
	<<set _masterSuiteAveragePreg = _masterSuiteAveragePreg/$masterSuiteSlaves>>
	<<set _masterSuiteAverageDom = _masterSuiteAverageDom/$masterSuiteSlaves>>
	<<set _masterSuiteAverageSadism = _masterSuiteAverageSadism/$masterSuiteSlaves>>
<</if>>

<<set _Tmult1 = Math.trunc(10000*$upgradeMultiplierArcology)>>
<<set _Tmult2 = Math.trunc(25000*$upgradeMultiplierArcology)>>
<<set _Tmult3 = Math.trunc(15000*$upgradeMultiplierArcology)>>
<<if $masterSuiteUpgradeLuxury == 1>>

$masterSuiteNameCaps is furnished
<<switch $masterSuiteDecoration>>
<<case "Roman Revivalist">>
	as a Roman emperor's apartment. There is a small shrine to the old gods the <<if $PC.title == 1>>master<<else>>mistress<</if>> favors in a side room, and the flooring is erotic mosaic. Pride of place is given to a set of low couches placed together, capable of accommodating many nude bodies.
<<case "Aztec Revivalist">>
	as an Aztec cultural, spiritual and military leader of the city you're allowed great leniency. The <<if $PC.title == 1>>Master<<else>>Mistress<</if>>'s room is created to gratify you as a true god of the people.
<<case "Egyptian Revivalist">>
	after the royal room of an ancient Egyptian palace. There is a small shrine to the old gods the <<if $PC.title == 1>>master<<else>>mistress<</if>> favors in a side room, and linen hangings decorate the walls and ceiling. An imposing bed of sandalwood occupies the center of the room.
<<case "Edo Revivalist">>
	in the Spartan style of an Edo period castle's innermost rooms. Rice paper screens partition off many small cubicles around its large central space. There, around a low bed, there are many mats for servants to kneel around their <<if $PC.title == 1>>master<<else>>mistress<</if>>.
<<case "Arabian Revivalist">>
	as a beguiling haze of Arabian decadence. There is a great gilded bed in the center of the space, piled with silk pillows for naked bodies to recline on. Gauzy curtains flutter in the warm, heady breeze.
<<case "Chinese Revivalist">>
	as though it were the innermost sanctum of the Forbidden City. A massive bed fills the central space. The walls are gorgeous gilded hand-carved screens, and heavy jade statues of favored gods crouch in the corners.
<<case "Chattel Religionist">>
	as a severe place of cold stone and hard wood. A single shaft of sunlight illuminates an enormous stone platform that serves as a bed where penitents give their bodies to their <<if $PC.title == 1>>master<<else>>mistress<</if>>.
<<case "Degradationist">>
	with a gothic grandeur. Blood-red upholstery and hardwood menace crouch in the center of the space in the form of a massive poster bed with curtains of chain mail.
<<case "Repopulation Focus">>
	comfortably, with lots of cushions and seats for pregnant slaves to lounge on. Various specialized toys, as well as, lotions and creams are readily available. There's a huge, reinforced, low to the ground bed in the middle of the suite.
<<case "Eugenics">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make fucking slave girls lots of fun. There's a huge bed in the middle of the suite, with hidden compartments containing condoms and spermicides.
<<case "Asset Expansionist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make sex with stacked slaves as fun as possible. There's a huge bed in the middle of the suite, heavily reinforced.
<<case "Transformation Fetishist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make sex with bimbo slaves as fun as possible. There's a huge bed in the middle of the suite, heavily reinforced.
<<case "Gender Radicalist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make fucking slave girls in the butt lots of fun.  There's a huge bed in the middle of the suite, with straps to restrain slave girls who don't want to be fucked in the butt, but they're concealed for now.
<<case "Gender Fundamentalist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make fucking slave girls nice and enjoyable. There's a huge bed in the middle of the suite, with straps to restrain slave girls who don't want to be fucked, but they're concealed for now.
<<case "Physical Idealist">>
	as a shrine to the owner's body. Athletic trophies and photographs of past victories line the walls. There's a huge bed in the middle of the space, and there are mirrors almost everywhere, including on the ceiling over the bed.
<<case "Supremacist">>
	like the royal bedroom in a palace in the old countries of $arcologies[0].FSSupremacistRace people. A massive four-poster bed dominates the space.
<<case "Subjugationist">>
	like the royal bedroom in a palace in the old countries which favored $arcologies[0].FSSubjugationistRace slaves. A massive four-poster bed dominates the space.
<<case "Paternalist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make sex with slaves mutually enjoyable.
<<case "Pastoralist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants. The space is dominated by a massive, reinforced bed, built in sections so that part of it can be cleaned while cream-squirting cows cavort on the rest.
<<case "Maturity Preferentialist">>
	comfortably, with elegant sex toys and perfumed lubricants designed to appeal to mature sex slaves. The space is dominated by a broad, soft bed, well supplied with pillows. It's the perfect place to relax with a harem of MILFs.
<<case "Youth Preferentialist">>
	comfortably, with pastel-colored sex toys and flavored lubricants designed to appeal to eager young sex slaves. The space is dominated by a broad, reinforced bed, without cushions or sheets, which would just get in the way of energetic sex.
<<case "Body Purist" "Slimness Enthusiast">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make sex with slaves mutually enjoyable. The space is dominated by a huge bed with soft sheets.
<<case "Hedonistic">>
	comfortably, with lots of lounges for a hefty slaves to relax on. <<if $arcologies[0].FSHedonisticDecadenceResearch == 1>>Platters of food and treats are readily available throughout the room and are<<else>>Slave food is readily available for your harem and platters of food for yourself are<</if>> never out of arm's reach. There's a huge, reinforced, low to the ground bed in the middle of the suite.
<<default>>
	in a refined, yet practical style. It's dominated by a huge bed in which many slaves could serve their <<if $PC.title == 1>>master<<else>>mistress<</if>> and then cuddle afterward.
<</switch>>

It is full of luxuries of all kinds. The slaves here live free of want or worry, and have everything except their freedom. Their only duties are to please you and look after the suite and one another.
<<if $masterSuiteSlaves > 2>>
	It's busy with slaves, so many that they are able to rotate through keeping themselves perfect and ready for your pleasure. The slaves not on call at the moment are beautifying themselves, cleaning, or serving others.
	<<if (_masterSuitePregnantSlaves > 2) && (_masterSuitePregnantSlavesMultiple < 2)>>
	Many of the slaves are pregnant, and they walk around proudly displaying their bellies and the new slaves growing inside them.<br>
	<<elseif (_masterSuitePregnantSlaves > 2) && (_masterSuitePregnantSlavesMultiple > 2) && $masterSuiteHyperPregnancy == 1>>
	Many of the slaves are heavily pregnant with multiple children, and they waddle around proudly displaying their distended bulging bellies and the next generation of slaves growing within them.<br>
	<<elseif (_masterSuitePregnantSlaves > 2) && (_masterSuitePregnantSlavesMultiple > 2)>>
	Many of the slaves are pregnant with multiple children, and they walk around proudly displaying their distended bellies and the next generation of slaves growing within them.<br>
	<</if>>
<<elseif $masterSuiteSlaves > 0>>
	It's sparsely populated, so that the few slaves here have to work hard and quickly to ensure that an assortment of sex slaves is perfect and ready for your pleasure at any given moment.
<<else>>
	None of your slaves are serving here.
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Remodel the suite around a luxurious pit for group sex|Master Suite][$cash -= _Tmult1, $masterSuiteUpgradeLuxury = 2]] //Costs _Tmult1; will encourage fucktoys to fuck each other//

<<elseif $masterSuiteUpgradeLuxury == 2>>

$masterSuiteNameCaps is furnished
<<switch $masterSuiteDecoration>>
<<case "Roman Revivalist">>
	as a Roman emperor's apartment. There is a small shrine to the old gods the <<if $PC.title == 1>>master<<else>>mistress<</if>> favors in a side room, and the flooring is erotic mosaic.
<<case "Aztec Revivalist">>
	as an Aztec cultural, spiritual and military leader of the city you're allowed great leniency. The <<if $PC.title == 1>>Master<<else>>Mistress<</if>>'s room is created to gratify you as a true god of the people.
<<case "Egyptian Revivalist">>
	after the royal room of an ancient Egyptian palace. There is a small shrine to the old gods the <<if $PC.title == 1>>master<<else>>mistress<</if>> favors in a side room, and linen hangings decorate the walls and ceiling.
<<case "Edo Revivalist">>
	in the Spartan style of an Edo period castle's innermost rooms. Rice paper screens partition off many small cubicles around its large central space.
<<case "Arabian Revivalist">>
	as a beguiling haze of Arabian decadence. Gauzy curtains flutter in the warm, heady breeze.
<<case "Chinese Revivalist">>
	as though it were the innermost sanctum of the Forbidden City. The walls are gorgeous gilded hand-carved screens, and heavy jade statues of favored gods crouch in the corners.
<<case "Chattel Religionist">>
	as a severe place of cold stone and hard wood. A single shaft of sunlight illuminates the central space.
<<case "Degradationist">>
	with a gothic grandeur. Blood-red upholstery and hardwood menace decorate the walls.
<<case "Repopulation Focus">>
	comfortably, with lots of cushions and seats for a pregnant slaves to lounge on. There are various specialized toys, as well as, lotions and creams readily available.
<<case "Eugenics">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make fucking slave girls lots of fun. Condoms and spermicides are readily available throughout the suite.
<<case "Asset Expansionist">>
	comfortably, with the convenience of massive-breasted slaves in mind. There are lots of handrails, cushions, and low tables, covered with creams, lubricants, and sex toys.
<<case "Transformation Fetishist">>
	comfortably, with the convenience of bimbos in mind. There are lots of makeup dressers with mirrors, stripper poles, and low tables, covered with creams, lubricants, and sex toys.
<<case "Gender Radicalist">>
	comfortably, with the convenience of dickgirls in mind. There are lots of makeup dressers with mirrors, stripper poles, and low tables, covered with creams, lubricants, and vibrating butt plugs.
<<case "Gender Fundamentalist">>
	comfortably, with the convenience and pleasure of slavegirls in mind. There are lots of makeup dressers with mirrors, soft divans, and low tables, covered with creams, lubricants, and vibrators.
<<case "Physical Idealist">>
	as a shrine to the owner's body. Athletic trophies and photographs of past victories line the walls. The entire area is filled with the heady odors of sweat, metabolites, and sex.
<<case "Supremacist">>
	like the royal bedroom in a palace in the old countries of $arcologies[0].FSSupremacistRace people.
<<case "Subjugationist">>
	like the royal bedroom in a palace in the old countries which favored $arcologies[0].FSSubjugationistRace slaves.
<<case "Paternalist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make sex with slaves mutually enjoyable.
<<case "Pastoralist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants, with a distinct focus on mammary intercourse.
<<case "Maturity Preferentialist">>
	comfortably, with elegant sex toys and perfumed lubricants designed to appeal to mature sex slaves.
<<case "Youth Preferentialist">>
	comfortably, with pastel-colored sex toys and flavored lubricants designed to appeal to eager young sex slaves.
<<case "Body Purist" "Slimness Enthusiast">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make sex with slaves mutually enjoyable.
<<case "Hedonistic">>
	comfortably, with lots of lounges for a hefty slaves to relax on. <<if $arcologies[0].FSHedonisticDecadenceResearch == 1>>Platters of food and treats are readily available throughout the room and are<<else>>Slave food is readily available for your harem and platters of food for yourself are<</if>> never out of arm's reach.
<<default>>
	in a refined, yet practical style.
<</switch>>

The true focus of the suite is, however, the fuckpit. This stepped depression in the middle of the floor
<<if $masterSuiteSlaves > 3>>
	is filled by cushions and every slave in the suite who isn't sleeping, eating, or bathing.
	<<if $masterSuiteAverageEnergy > 90>>
	They're having energetic group sex; most of them are fucking and being fucked at the same time.
	<<elseif $masterSuiteAverageEnergy > 60>>
	They're having group sex; most of them are in active sexual contact with more than one partner.
	<<else>>
	They're having languid group sex; more than one girl is dozing while another plays with her body.
	<</if>>
	<<if $masterSuiteAverageEnergy > 90>>
	The pit features automated cleaning systems, which are quite necessary.
	<<if _masterSuiteAverageDick > 4>>
		With so many huge cocks in the fuckpit, every hole available is frequently fucked vigorously.
	<</if>>
	<<if _masterSuiteAverageCum > 4>>
		The slaves' bodies grow more coated with cum, and more of the white stuff drips from their holes, until they take a break for a shower.
	<</if>>
	<<if _masterSuiteAverageMilk > 4000>>
		Most of them cannot tear themselves away (or cannot escape) for a normal machine milking, so their tender, overfull breasts squirt milk whenever anyone touches them. The lowest level of the fuckpit is a pool of milk.
	<</if>>
	<</if>>
	<<if (_masterSuitePregnantSlaves > 2) && (_masterSuitePregnantSlavesMultiple < 2)>>
	Many of the slaves are pregnant, and more than one has her face buried in the cunt directly below a gravid belly while she lovingly massages her own.<br>
	<<elseif (_masterSuitePregnantSlaves > 2) && (_masterSuitePregnantSlavesMultiple > 2) && $masterSuiteHyperPregnancy == 1>>
	Many of the slaves are heavily pregnant with multiple children, and more than one has her face buried in the cunt directly below a massively overburdened belly while she lovingly massages her own distended squirming stomach.<br>
	<<elseif (_masterSuitePregnantSlaves > 2) && (_masterSuitePregnantSlavesMultiple > 2)>>
	Many of the slaves are pregnant with multiple children, and more than one has her face buried in the cunt directly below a grossly swollen belly while she lovingly massages her own distended stomach.<br>
	<</if>>
<<elseif $masterSuiteSlaves > 0>>
	has a few lonely-looking fucktoys in it, badly outnumbered by the cushions.
<<else>>
	is desolate and unpopulated.
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Refit the suite to the height of traditional opulence|Master Suite][$cash -= _Tmult1, $masterSuiteUpgradeLuxury = 1]] //Costs <<print cashFormat(_Tmult1)>>; will focus the suite on you//

<<else>>

$masterSuiteNameCaps is furnished
<<switch $masterSuiteDecoration>>
<<case "Roman Revivalist">>
	as a Roman patrician's apartment. There is a small shrine to the old gods the <<if $PC.title == 1>>master<<else>>mistress<</if>> favors in a side room, and the flooring is erotic mosaic.
<<case "Aztec Revivalist">>
	as an Aztec cultural, spiritual and military leader of the city you're allowed great leniency. The <<if $PC.title == 1>>Master<<else>>Mistress<</if>>'s room is created to gratify you as a true god of the people.
<<case "Egyptian Revivalist">>
	after the best room of an ancient Egyptian mansion. There is a small shrine to the old gods the <<if $PC.title == 1>>master<<else>>mistress<</if>> favors in a side room, and linen hangings decorate the walls and ceiling.
<<case "Edo Revivalist">>
	in the Spartan style of an Edo period mansion's innermost rooms. Rice paper screens divide it into subsections, each of which contains little more than a low bed.
<<case "Arabian Revivalist">>
	as a beguiling haze of Arabian decadence. Soft cushions are scattered across the floor and piled against the walls to provide something for dusky, naked bodies to recline on. Gauzy curtains partition the room into a number of cozy dens.
<<case "Chinese Revivalist">>
	like the mansion of a senior mandarin of ancient China. The walls are gorgeous hand-carved wooden screens, and heavy jade statues of favored gods crouch in the corners.
<<case "Chattel Religionist">>
	as a severe place of cold stone and hard wood. A single shaft of sunlight illuminates the bed where penitents give their bodies to their <<if $PC.title == 1>>master<<else>>mistress<</if>>.
<<case "Repopulation Focus">>
	comfortably, with lots of cushions and seats for a pregnant slaves to lounge on. Various specialized toys, as well as, lotions and creams are readily available.
<<case "Eugenics">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make fucking slave girls lots of fun. Condoms and spermicides are readily available throughout the suite.
<<case "Degradationist">>
	with a gothic grandeur. Blood-red upholstery and hardwood menace. There are numerous places where resistant slaves can be restrained.
<<case "Asset Expansionist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make sex with stacked slaves as fun as possible.
<<case "Transformation Fetishist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make sex with bimbo slaves as fun as possible.
<<case "Gender Radicalist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make fucking slave girls in the butt lots of fun. The straps to restrain slave girls who don't want to be fucked in the butt are concealed for now.
<<case "Gender Fundamentalist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make fucking slave girls nice and enjoyable. The straps to restrain slave girls who don't want to be fucked are concealed for now.
<<case "Physical Idealist">>
	as a shrine to the owner's body. Athletic trophies and photographs of past victories line the walls. There are mirrors almost everywhere, including on the ceiling over the bed.
<<case "Supremacist">>
	like the master bedroom in a mansion in the old countries of $arcologies[0].FSSupremacistRace people.
<<case "Subjugationist">>
	like the master bedroom in a mansion in the old countries which favored $arcologies[0].FSSubjugationistRace slaves.
<<case "Paternalist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make sex with slaves mutually enjoyable.
<<case "Pastoralist">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants. Everything that isn't waterproof is covered in plastic, to catch errant milk.
<<case "Maturity Preferentialist">>
	comfortably, with elegant sex toys and perfumed lubricants designed to appeal to mature sex slaves.
<<case "Youth Preferentialist">>
	comfortably, with pastel-colored sex toys and flavored lubricants designed to appeal to eager young sex slaves.
<<case "Body Purist" "Slimness Enthusiast">>
	comfortably, with lots of easy-to-clean leather and plentiful tools, toys, and lubricants to make sex with slaves mutually enjoyable.
<<case "Hedonistic">>
	comfortably, with lots of lounges for a hefty slaves to relax on. <<if $arcologies[0].FSHedonisticDecadenceResearch == 1>>Platters of food and treats are readily available throughout the room and are<<else>>Slave food is readily available for your harem and platters of food for yourself are<</if>> never out of arm's reach. There's a huge, reinforced, low to the ground bed in the middle of the suite.
<<default>>
	comfortably, as a fairly normal luxury suite. It is unusually large, to accommodate as large a stable of sex slaves as strikes your fancy.
<</switch>>

<<if $masterSuiteSlaves > 2>>
	It's busy with slaves, so many that they are able to rotate through keeping themselves perfect and ready for your pleasure. The slaves not on call at the moment are beautifying themselves, cleaning, or serving others.
	<<if (_masterSuitePregnantSlaves > 2) && (_masterSuitePregnantSlavesMultiple < 2)>>
	Many of the slaves are pregnant, and they walk around proudly displaying their bellies and the new slaves growing inside them.<br>
	<<elseif (_masterSuitePregnantSlaves > 2) && (_masterSuitePregnantSlavesMultiple > 2) && $masterSuiteHyperPregnancy == 1>>
	Many of the slaves are heavily pregnant with multiple children, and they waddle around proudly displaying their distended bulging bellies and the next generation of slaves growing within them.<br>
	<<elseif (_masterSuitePregnantSlaves > 2) && (_masterSuitePregnantSlavesMultiple > 2)>>
	Many of the slaves are pregnant with multiple children, and they walk around proudly displaying their distended bellies and the next generation of slaves growing within them.<br>
	<</if>>
<<elseif $masterSuiteSlaves > 0>>
	It's sparsely populated, so that the few slaves here have to work hard and quickly to ensure that an assortment of sex slaves is perfect and ready for your pleasure at any given moment.
<<else>>
	None of your slaves are serving here.
<</if>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Refit the suite to the height of traditional opulence|Master Suite][$cash -= _Tmult2, $masterSuiteUpgradeLuxury = 1]] //Costs <<print cashFormat(_Tmult2)>> and will focus the suite on you//
<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Remodel the suite around a luxurious pit for group sex|Master Suite][$cash -= _Tmult2, $masterSuiteUpgradeLuxury = 2]] //Costs <<print cashFormat(_Tmult2)>>; will encourage fucktoys to fuck each other//

<</if>>

<br>$masterSuiteNameCaps has room for $masterSuite slaves to live comfortably<<if $masterSuiteUpgradeLuxury == 2>> in the moments when they're not in the fuckpit<<elseif $masterSuiteUpgradeLuxury == 1>> on its huge bed<</if>>. There are currently $masterSuiteSlaves slave<<if $masterSuiteSlaves != 1>>s</if>> in $masterSuiteNameCaps.
<<set _Tmult0 = Math.trunc($masterSuite*1000*$upgradeMultiplierArcology)>>
[[Expand the Master Suite|Master Suite][$cash -= _Tmult0, $masterSuite += 2, $PC.engineering += .1]] //Costs <<print cashFormat(_Tmult0)>>//
<<if $Concubine == 0 && $masterSuiteSlaves == 0>>
 	|[[Decommission the Master Suite|Main][$masterSuite = 0, $masterSuiteUpgradeLuxury = 0, $masterSuitePregnancySlaveLuxuries = 0, $masterSuiteDecoration = "standard", $masterSuitePregnancyFertilityDrugs = 0, $masterSuitePregnancyFertilitySupplements = 0, $masterSuiteUpgradePregnancy = 0, $masterSuiteHyperPregnancy = 0]]
<</if>>

<<if $seePreg != 0>>
<br>
<<if $masterSuiteUpgradePregnancy == 1>>
	The master suite has been further upgraded to support fertile slaves and encourage slave pregnancy, providing additional rest areas, better access to amenities, and a dedicated birthing chamber.
	<<if $masterSuitePregnancySlaveLuxuries == 1>>
		Pregnant slaves are being ''given some luxuries'' to reduce stress. [[End the special treatment of pregnant slaves|Master Suite][$masterSuitePregnancySlaveLuxuries = 0]]<br>
	<<else>>
		Pregnant slaves ''have no extra luxuries'' to reduce stress. [[Give pregnant slaves lighter duties|Master Suite][$masterSuitePregnancySlaveLuxuries = 1]]  //Costs <<print cashFormat(500)>>/week//<br>
	<</if>>
	<<if $masterSuitePregnancyFertilityDrugs == 1 || $masterSuiteHyperPregnancy == 1>>
		Fertile slaves ''are being given'' <<if $masterSuiteHyperPregnancy == 1>>super fertility drugs<<else>>fertility drugs<</if>>, encouraging impregnation and multiple pregnancy.<<if $masterSuiteHyperPregnancy == 1>> [[End the drug regime|Master Suite][$masterSuiteHyperPregnancy = 0, $masterSuitePregnancyFertilitySupplements = 0]]<<else>> [[End the drug regime|Master Suite][$masterSuitePregnancyFertilityDrugs = 0, $masterSuitePregnancyFertilitySupplements = 0]]<</if>><br>
	<<else>>
		Fertile slaves ''are not being given'' fertility drugs. [[Give fertility drugs to all fertile slaves|Master Suite][$masterSuitePregnancyFertilityDrugs = 1]]<<if $seeHyperPreg == 1 && $superFertilityDrugs == 1>> | [[Give hyper fertility drugs to all fertile slaves|Master Suite][$masterSuiteHyperPregnancy = 1]]<</if>><br>
	<</if>>
	<<if $masterSuitePregnancyFertilityDrugs == 0 && $masterSuiteHyperPregnancy == 0>>
		//Fertile slaves ''must be on fertility drugs'' to be given fertility supplements// <br>
	<<elseif $masterSuitePregnancyFertilitySupplements == 0 && ($masterSuitePregnancyFertilityDrugs == 1 || $masterSuiteHyperPregnancy == 1)>>
		Fertile slaves ''are not being given'' fertility drug supplements. [[Give supplements to slaves on fertility drugs|Master Suite][$masterSuitePregnancyFertilitySupplements = 1]] //Costs <<print cashFormat(1000)>>/week//<br>
	<</if>>
	<<if $masterSuitePregnancyFertilitySupplements == 1 && ($masterSuitePregnancyFertilityDrugs == 1 || $masterSuiteHyperPregnancy == 1)>>
		Fertile slaves ''are being given'' supplements to their fertility drugs, further enhancing the chances of multiple pregnancy. [[End the supplement regime|Master Suite][$masterSuitePregnancyFertilitySupplements = 0]]<br>
	<</if>>
<<else>>
	The master suite does not currently have special customizations to support slave pregnancy. [[Refit the suite to support and encourage slave pregnancy|Master Suite][$cash -= _Tmult3, $masterSuiteUpgradePregnancy = 1]] //Costs <<print cashFormat(_Tmult3)>>//
<</if>>
<</if>>

<br><br>
<<if $Concubine != 0>>
	<<set $Flag = 2>>
	<<include "Slave Summary">>
<<else>>
	You do not have a slave serving as your Concubine. [[Appoint one|Concubine Select]]
<</if>>

<br><br>
<<if ($masterSuite <= $masterSuiteSlaves)>>
	''$masterSuiteNameCaps is full and cannot hold any more slaves''
<<elseif ($slaves.length > $masterSuiteSlaves)>>
	<<link "''Send a slave to serve in $masterSuiteName''">>
		<<replace #ComingGoing>>
			<<resetAssignmentFilter>>
			<<set $Flag = 0>>
			<<include "Slave Summary">>
		<</replace>>
	<</link>>
<</if>>

<<if $masterSuiteSlaves > 0>>
	| <<link "''Bring a slave out of the master suite''">>
		<<replace #ComingGoing>>
			<<suiteAssignmentFilter>>
			<<set $Flag = 1>>
			<<include "Slave Summary">>
			<<resetAssignmentFilter>>
		<</replace>>
	<</link>>
<<else>>
	<br><br>//$masterSuiteNameCaps is empty for the moment//
<</if>>
<br><br>
<<assignmentFilter>>
<span id="ComingGoing">
	<<suiteAssignmentFilter>>
	<<set $Flag = 1>>
	<<include "Slave Summary">>
	<<resetAssignmentFilter>>
</span>

<br><br>Rename $masterSuiteName: <<textbox "$masterSuiteName" $masterSuiteName "Master Suite">> //Use a noun or similar short phrase//
