:: Milkmaid Workaround [silently]

<<if $Milkmaid != 0>>
	<<set _ID = $Milkmaid.ID, _SL = $slaves.length>>
	<<for _i = 0; _i < _SL; _i++>>
		<<if (_ID == $slaves[_i].ID)>><<break>><</if>>
	<</for>>
	<<set $slaves[_i].assignment = "rest", $slaves[_i].assignmentVisible = 1>>
<</if>>
<<if $i > -1>>
	<<if $slaves[$i].ID == $HeadGirl.ID>>
		<<set $HeadGirl = 0>>
	<</if>>
	<<if $slaves[$i].ID == $Recruiter.ID>>
		<<set $Recruiter = 0>>
	<</if>>
	<<if $slaves[$i].ID == $Bodyguard.ID>>
		<<set $Bodyguard = 0>>
	<</if>>
	<<if $slaves[$i].ID == $personalAttention>>
		<<if $PC.career == "escort">>
		<<set $personalAttention = "whoring">>
		<<elseif $PC.career == "servant">>
		<<set $personalAttention = "upkeep">>
		<<else>>
		<<set $personalAttention = "business">>
		<</if>>
	<</if>>
	<<set $slaves[$i].assignment = "be the Milkmaid", $slaves[$i].assignmentVisible = 0, $slaves[$i].choosesOwnAssignment = 0, $slaves[$i].sentence = 0, $slaves[$i].livingRules = "luxurious">>
	<<if $slaves[$i].choosesOwnClothes == 1>><<include "SA chooses own clothes">><</if>>
	<<set $Milkmaid = $slaves[$i]>>
<<else>>
	<<set $Milkmaid = 0>>
<</if>>

<<goto "Dairy">>
