:: Nationality to Name [nobr]
 
<<if ($activeSlave.nationality is "American")>>
	<<if $activeSlave.race is "black">>
		<<set $activeSlave.birthName to $africanAmericanSlaveNames.random()>>
	<<elseif $activeSlave.race is "latina">>
		<<set $activeSlave.birthName to $latinaSlaveNames.random()>>
	<<elseif $activeSlave.race is "asian">>
		<<set $activeSlave.birthName to $asianAmericanSlaveNames.random()>>
	<<elseif $activeSlave.race is "middle eastern">>
		<<set $activeSlave.birthName to $egyptianSlaveNames.random()>>
	<<else>>
		<<set $activeSlave.birthName to $whiteAmericanSlaveNames.random()>>
	<</if>>
<<elseif ($activeSlave.nationality is "Canadian")>>
	<<set $activeSlave.birthName to $canadianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Mexican")>>
	<<set $activeSlave.birthName to $mexicanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Dominican")>>
	<<set $activeSlave.birthName to $dominicanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Puerto Rican")>>
	<<set $activeSlave.birthName to $puertoRicanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Haitian")>>
	<<set $activeSlave.birthName to $haitianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Jamaican")>>
	<<set $activeSlave.birthName to $jamaicanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Cuban")>>
	<<set $activeSlave.birthName to $cubanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Guatemalan")>>
	<<set $activeSlave.birthName to $guatemalanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Chilean")>>
	<<set $activeSlave.birthName to $chileanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Peruvian")>>
	<<set $activeSlave.birthName to $peruvianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Bolivian")>>
	<<set $activeSlave.birthName to $bolivianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Venezuelan")>>
	<<set $activeSlave.birthName to $venezuelanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Belarusian")>>
	<<set $activeSlave.birthName to $belarusianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Russian")>>
	<<set $activeSlave.birthName to $russianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Ukrainian")>>
	<<set $activeSlave.birthName to $ukrainianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Italian")>>
	<<set $activeSlave.birthName to $italianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Spanish")>>
	<<set $activeSlave.birthName to $spanishSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "British")>>
	<<set $activeSlave.birthName to $britishSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Scottish")>>
	<<set $activeSlave.birthName to $scottishSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "French")>>
	<<set $activeSlave.birthName to $frenchSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "German")>>
	<<set $activeSlave.birthName to $germanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Lithuanian")>>
	<<set $activeSlave.birthName to $lithuanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Norwegian")>>
	<<set $activeSlave.birthName to $norwegianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Slovak")>>
	<<set $activeSlave.birthName to $slovakSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Danish")>>
	<<set $activeSlave.birthName to $danishSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Dutch")>>
	<<set $activeSlave.birthName to $dutchSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Austrian")>>
	<<set $activeSlave.birthName to $austrianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Swiss")>>
	<<set $activeSlave.birthName to $swissSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Serbian")>>
	<<set $activeSlave.birthName to $serbianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Belgian")>>
	<<set $activeSlave.birthName to $belgianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Czech")>>
	<<set $activeSlave.birthName to $czechSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Portuguese")>>
	<<set $activeSlave.birthName to $portugueseSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Swedish")>>
	<<set $activeSlave.birthName to $swedishSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Romanian")>>
	<<set $activeSlave.birthName to $romanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Hungarian")>>
	<<set $activeSlave.birthName to $hungarianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Estonian")>>
	<<set $activeSlave.birthName to $estonianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Irish")>>
	<<set $activeSlave.birthName to $irishSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Icelandic")>>
	<<set $activeSlave.birthName to $icelandicSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Finnish")>>
	<<set $activeSlave.birthName to $finnishSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Greek")>>
	<<set $activeSlave.birthName to $greekSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Polish")>>
	<<set $activeSlave.birthName to $polishSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Brazilian")>>
	<<set $activeSlave.birthName to $brazilianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Egyptian")>>
	<<set $activeSlave.birthName to $egyptianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Colombian")>>
	<<set $activeSlave.birthName to $colombianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Argentinian")>>
	<<set $activeSlave.birthName to $argentinianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Turkish")>>
	<<set $activeSlave.birthName to $turkishSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Iranian")>>
	<<set $activeSlave.birthName to $iranianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Armenian")>>
	<<set $activeSlave.birthName to $armenianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Israeli")>>
	<<set $activeSlave.birthName to $israeliSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Saudi")>>
	<<set $activeSlave.birthName to $saudiSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "South African")>>
	<<if $activeSlave.race is "black">>
		<<set $activeSlave.birthName to $blackSouthAfricanSlaveNames.random()>>
	<<else>>
		<<set $activeSlave.birthName to $whiteSouthAfricanSlaveNames.random()>>
	<</if>>
<<elseif ($activeSlave.nationality is "Nigerian")>>
	<<set $activeSlave.birthName to $nigerianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Congolese")>>
	<<set $activeSlave.birthName to $congoleseSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Kenyan")>>
	<<set $activeSlave.birthName to $kenyanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Tanzanian")>>
	<<set $activeSlave.birthName to $tanzanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Zimbabwean")>>
	<<if $activeSlave.race == "white">>
		<<set $activeSlave.birthName to $britishSlaveNames.random()>>
	<<else>>
		<<set $activeSlave.birthName to $zimbabweanSlaveNames.random()>>
	<</if>>
<<elseif ($activeSlave.nationality is "Ghanan")>>
	<<set $activeSlave.birthName to $ghananSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Ugandan")>>
	<<set $activeSlave.birthName to $ugandanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Ethiopian")>>
	<<set $activeSlave.birthName to $ethiopianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Moroccan")>>
	<<set $activeSlave.birthName to $moroccanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Chinese")>>
	<<set $activeSlave.birthName to $chineseSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Korean")>>
	<<set $activeSlave.birthName to $koreanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Thai")>>
	<<set $activeSlave.birthName to $thaiSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Vietnamese")>>
	<<set $activeSlave.birthName to $vietnameseSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Japanese")>>
	<<set $activeSlave.birthName to $japaneseSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Indonesian")>>
	<<set $activeSlave.birthName to $indonesianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Filipina")>>
	<<set $activeSlave.birthName to $filipinaSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Bangladeshi")>>
	<<set $activeSlave.birthName to $bangladeshiSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Malaysian")>>
	<<set $activeSlave.birthName to $malaysianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Uzbek")>>
	<<set $activeSlave.birthName to $uzbekSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Afghan")>>
	<<set $activeSlave.birthName to $afghanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Nepalese")>>
	<<set $activeSlave.birthName to $nepaleseSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Burmese")>>
	<<set $activeSlave.birthName to $burmeseSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Iraqi")>>
	<<set $activeSlave.birthName to $iraqiSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Yemeni")>>
	<<set $activeSlave.birthName to $yemeniSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Sudanese")>>
	<<set $activeSlave.birthName to $sudaneseSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Algerian")>>
	<<set $activeSlave.birthName to $algerianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Tunisian")>>
	<<set $activeSlave.birthName to $tunisianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Libyan")>>
	<<set $activeSlave.birthName to $libyanSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Omani")>>
	<<set $activeSlave.birthName to $omaniSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Malian")>>
	<<set $activeSlave.birthName to $malianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Jordanian")>>
	<<set $activeSlave.birthName to $jordanianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Lebanese")>>
	<<set $activeSlave.birthName to $lebaneseSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Emirati")>>
	<<set $activeSlave.birthName to $emiratiSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Kazakh")>>
	<<set $activeSlave.birthName to $kazakhSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Pakistani")>>
	<<set $activeSlave.birthName to $pakistaniSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Indian")>>
	<<set $activeSlave.birthName to $indianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "Australian")>>
	<<set $activeSlave.birthName to $australianSlaveNames.random()>>
<<elseif ($activeSlave.nationality is "a New Zealander")>>
	<<set $activeSlave.birthName to $newZealanderSlaveNames.random()>>
<<else>>
	<<set $activeSlave.birthName to $whiteAmericanSlaveNames.random()>>
<</if>>
