:: Neighbor Interact [nobr]

<<set $nextLink = "Manage Arcology", $nextButton = "Back">>

<<for $i = 0; $i < $arcologies.length; $i++>>
  <<if $arcologies[$i].direction == $activeArcology.direction>>
	<<set $arcologies[$i] = $activeArcology>><<break>>
  <</if>>
<</for>>

<<if $buyArcologyDirection != 0>>
<<for $i = 0; $i < $arcologies.length; $i++>>
  <<if $arcologies[$i].direction == $buyArcologyDirection>>
	<<set $cash -= $transaction*(500*Math.trunc($arcologies[$i].prosperity*(1+($arcologies[$i].demandFactor/100))))>>
	<<set $cash -= 10000>>
	<<set $arcologies[$i].PCminority += $transaction>>
	<<set $arcologies[$i].demandFactor += $transaction*5>>
	<<break>>
  <</if>>
<</for>>
<</if>>
<<set $buyArcologyDirection = 0>>
<<if $sellArcologyDirection != 0>>
<<for $i = 0; $i < $arcologies.length; $i++>>
  <<if $arcologies[$i].direction == $sellArcologyDirection>>
	<<set $cash += $transaction*(500*Math.trunc($arcologies[$i].prosperity*(1+($arcologies[$i].demandFactor/100))))>>
	<<set $arcologies[$i].PCminority -= $transaction>>
	<<set $arcologies[$i].demandFactor -= $transaction*2>>
	<<break>>
  <</if>>
<</for>>
<</if>>
<<set $sellArcologyDirection = 0>>
<<set $transaction = 0>>

<<if $arcologies[0].embargoTarget == -1>>
	You are not engaged in economic warfare against a neighboring arcology.
<<else>>
	<<for $i = 0; $i < $arcologies.length; $i++>>
	<<if $arcologies[$i].direction == $arcologies[0].embargoTarget>>
	You have targeted ''$arcologies[$i].name'' for economic warfare.
	<<break>>
	<</if>>
	<</for>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Its planned impacts will be
	<<if $arcologies[0].embargo == 3>>
	  ''widespread.'' [[Moderate|Neighbor Interact][$arcologies[0].embargo -= 1]]
	<<elseif $arcologies[0].embargo == 2>>
	  ''limited.'' [[Intensify|Neighbor Interact][$arcologies[0].embargo += 1]] | [[Moderate|Neighbor Interact][$arcologies[0].embargo -= 1]]
	<<else>>
	  ''nominal.'' [[Intensify|Neighbor Interact][$arcologies[0].embargo += 1]]
	<</if>>
<</if>>

<br>

<<if $arcologies[0].influenceTarget == -1>>
	You are not using your arcology's culture to attempt to influence neighboring arcologies' development.
<<else>>
	<<for $i = 0; $i < $arcologies.length; $i++>>
	<<if $arcologies[$i].direction == $arcologies[0].influenceTarget>>
	You have targeted ''$arcologies[$i].name'' for cultural influence.
	<<break>>
	<</if>>
	<</for>>
<</if>>

<<if $PC.hacking > 0>>
<br>
	<<if $arcologies[0].hackingEconomicTarget == -1>>
		You are not engaged in cyber warfare against a neighboring arcology.
	<<else>>
		<<for $i = 0; $i < $arcologies.length; $i++>>
		<<if $arcologies[$i].direction == $arcologies[0].hackingEconomicTarget>>
		You have targeted ''$arcologies[$i].name'' for cyber warfare.
		<<break>>
		<</if>>
		<</for>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;Its planned impacts will be
		<<if $arcologies[0].hackingfinanical == 3>>
		  ''widespread.'' [[Moderate|Neighbor Interact][$arcologies[0].hackingfinanical -= 1]]
		<<elseif $arcologies[0].hackingfinanical == 2>>
		  ''limited.'' [[Intensify|Neighbor Interact][$arcologies[0].hackingfinanical += 1]] | [[Moderate|Neighbor Interact][$arcologies[0].hackingfinanical -= 1]]
		<<else>>
		  ''nominal.'' [[Intensify|Neighbor Interact][$arcologies[0].hackingfinanical += 1]]
		<</if>>
	<</if>>

	<br>
	<<if $arcologies[0].hackingReputationTarget == -1>>
		You are not engaged in character assassination against a neighboring arcology.
	<<else>>
		<<for $i = 0; $i < $arcologies.length; $i++>>
		<<if $arcologies[$i].direction == $arcologies[0].hackingReputationTarget>>
		You have targeted ''$arcologies[$i].name'' for character assassination.
		<<break>>
		<</if>>
		<</for>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;Its planned impacts will be
		<<if $arcologies[0].hackingReputation == 3>>
		  ''widespread.'' [[Moderate|Neighbor Interact][$arcologies[0].hackingReputation -= 1]]
		<<elseif $arcologies[0].hackingReputation == 2>>
		  ''limited.'' [[Intensify|Neighbor Interact][$arcologies[0].hackingReputation += 1]] | [[Moderate|Neighbor Interact][$arcologies[0].hackingReputation -= 1]]
		<<else>>
		  ''nominal.'' [[Intensify|Neighbor Interact][$arcologies[0].hackingReputation += 1]]
		<</if>>
	<</if>>
<</if>>

<br>

<<set $desc = []>>
<<if $arcologies[0].FSSubjugationist > 60>>
	<<set $desc.push("Racial Subjugation")>>
<</if>>
<<if $arcologies[0].FSSupremacist > 60>>
	<<set $desc.push("Racial Supremacy")>>
<</if>>
<<if $arcologies[0].FSRepopulationFocus > 60>>
	<<set $desc.push("Repopulation Focus")>>
<</if>>
<<if $arcologies[0].FSRestart > 60>>
	<<set $desc.push("Eugenics")>>
<</if>>
<<if $arcologies[0].FSGenderRadicalist > 60>>
	<<set $desc.push("Gender Radicalism")>>
<</if>>
<<if $arcologies[0].FSGenderFundamentalist > 60>>
	<<set $desc.push("Gender Fundamentalism")>>
<</if>>
<<if $arcologies[0].FSPaternalist > 60>>
	<<set $desc.push("Paternalism")>>
<</if>>
<<if $arcologies[0].FSDegradationist > 60>>
	<<set $desc.push("Degradationism")>>
<</if>>
<<if $arcologies[0].FSBodyPurist > 60>>
	<<set $desc.push("Body Purism")>>
<</if>>
<<if $arcologies[0].FSTransformationFetishist > 60>>
	<<set $desc.push("Transformation Fetishism")>>
<</if>>
<<if $arcologies[0].FSYouthPreferentialist > 60>>
	<<set $desc.push("Youth Preferentialism")>>
<</if>>
<<if $arcologies[0].FSMaturityPreferentialist > 60>>
	<<set $desc.push("Maturity Preferentialism")>>
<</if>>
<<if $arcologies[0].FSSlimnessEnthusiast > 60>>
	<<set $desc.push("Slimness Enthusiasm")>>
<</if>>
<<if $arcologies[0].FSAssetExpansionist > 60>>
	<<set $desc.push("Asset Expansionism")>>
<</if>>
<<if $arcologies[0].FSPastoralist > 60>>
	<<set $desc.push("Pastoralism")>>
<</if>>
<<if $arcologies[0].FSCummunism > 60>>
	<<set $desc.push("Cummunism")>>
<</if>>
<<if $arcologies[0].FSPhysicalIdealist > 60>>
	<<set $desc.push("Physical Idealism")>>
<</if>>
<<if $arcologies[0].FSHedonisticDecadence > 60>>
	<<set $desc.push("Hedonistic Decadence")>>
<</if>>
<<if $arcologies[0].FSChattelReligionist > 60>>
	<<set $desc.push("Chattel Religionism")>>
<</if>>
<<if $arcologies[0].FSRomanRevivalist > 60>>
	<<set $desc.push("Roman Revivalism")>>
<</if>>
<<if $arcologies[0].FSAztecRevivalist > 60>>
	<<set $desc.push("Aztec Revivalism")>>
<</if>>
<<if $arcologies[0].FSEgyptianRevivalist > 60>>
	<<set $desc.push("Egyptian Revivalism")>>
<</if>>
<<if $arcologies[0].FSEdoRevivalist > 60>>
	<<set $desc.push("Edo Revivalism")>>
<</if>>
<<if $arcologies[0].FSArabianRevivalist > 60>>
	<<set $desc.push("Arabian Revivalism")>>
<</if>>
<<if $arcologies[0].FSChineseRevivalist > 60>>
	<<set $desc.push("Chinese Revivalism")>>
<</if>>

<<if $desc.length == 0>>
	Your arcology's culture has not developed to the point where it can meaningfully influence other arcologies.
<<elseif $desc.length > 2>>
	Your arcology's mature culture is capable of exerting great cultural sway over other arcologies. It can readily project $desc[0],
	<<for $i = 1; $i < $desc.length; $i++>>
		<<if $i < $desc.length-1>>
		$desc[$i],
	<<else>>
		and $desc[$i].
	<</if>>
	<</for>>
<<elseif $desc.length == 2>>
	Your arcology's culture is capable of exerting some cultural sway over other arcologies. It can effectively project $desc[0] and $desc[1].
<<else>>
	Your arcology's culture is capable of starting to exert cultural sway over other arcologies. It can project $desc[0].
<</if>>

<<for $i = 0; $i < $arcologies.length; $i++>>
  <<if $arcologies[$i].direction == $activeArcology.direction>>
	<<include "Neighbor Description">>
  <</if>>
<</for>>

<br>
[[Target for economic warfare|Neighbor Interact][$arcologies[0].embargoTarget = $activeArcology.direction]] |
<<if $PC.hacking > 0>>
	[[Target for cryber finanical warfare|Neighbor Interact][$arcologies[0].hackingEconomicTarget = $activeArcology.direction]]|
	[[Target their leadership for character assassination|Neighbor Interact][$arcologies[0].hackingReputationTarget = $activeArcology.direction]]|
<</if>>
<<if $desc.length > 0>>
	[[Set as influence target|Neighbor Interact][$arcologies[0].influenceTarget = $activeArcology.direction]]
<</if>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;You own ''$activeArcology.PCminority%'' of $activeArcology.name.
<<set $seed = 500*Math.trunc($activeArcology.prosperity*(1+($activeArcology.demandFactor/100)))>>
A 1% interest in $activeArcology.name is worth <<print cashFormat($seed)>> and will require a transaction cost of <<print cashFormat(10000)>> to acquire.
<<if ($activeArcology.ownership + $activeArcology.PCminority + $activeArcology.minority < 100)>>
	[[Buy|Neighbor Interact][$buyArcologyDirection = $activeArcology.direction, $transaction = 1]]
	<<if ($activeArcology.ownership + $activeArcology.PCminority + $activeArcology.minority <= 90)>>
	<<if $cash > 10*($seed)>>
		| [[10%|Neighbor Interact][$buyArcologyDirection = $activeArcology.direction, $transaction = 10]]
		//Transaction costs will only be paid once//
	<</if>>
	<</if>>
<</if>>
<<if ($activeArcology.ownership + $activeArcology.PCminority + $activeArcology.minority < 100) && ($activeArcology.PCminority > 0)>>|<</if>>
<<if $activeArcology.PCminority > 0>>
	[[Sell|Neighbor Interact][$sellArcologyDirection = $activeArcology.direction, $transaction = 1]]
	<<if $activeArcology.PCminority >= 10>>
		| [[10%|Neighbor Interact][$sellArcologyDirection = $activeArcology.direction, $transaction = 10]]
	<</if>>
<</if>>
<br>
<<if ($activeArcology.government == "your trustees") || ($activeArcology.government == "your agent")>>
<<if $activeArcology.government == "your trustees">>
	<br>
	[[Appoint an agent|Agent Select]]
	<span id="rename"> | <<link "Instruct them to rename the arcology">><<replace #rename>> | <<textbox "$activeArcology.name" $activeArcology.name>> [[Confirm name|Neighbor Interact]]<</replace>><</link>></span>
<<else>>
	<br>
	<<for $j = 0; $j < $leaders.length; $j++>>
	<<if $activeArcology.leaderID == $leaders[$j].ID>>
		Your agent @@.deeppink;<<SlaveFullName $leaders[$j]>>@@ is running this arcology. [[Recall and reenslave her|Agent Retrieve]]
		<span id="rename"> | <<link "Instruct her to rename the arcology">><<replace #rename>> | <<textbox "$activeArcology.name" $activeArcology.name>> [[Confirm name|Neighbor Interact]]<</replace>><</link>></span>
		<br>Her <<if $leaders[$j].intelligence >= 3>>brilliance<<else>>intelligence<</if>> and education are the most important qualities for her.
		<<if $leaders[$j].actualAge > 35>>
			As with the Head Girl position, her age and experience lend her leadership weight.
		<</if>>
		<<if $leaders[$j].career == "an arcology owner">>
			Her career as an arcology owner herself is, obviously, useful to her.
		<<elseif setup.HGCareers.includes($leaders[$j].career)>>
			Her career in leadership helps her.
		<</if>>
		<<if $leaders[$j].fetishStrength > 95>>
		<<if ($leaders[$j].fetish == "dom") || ($leaders[$j].fetish == "sadist")>>
			Her sexually dominant fetish helps her fill a leadership role.
		<<elseif ($leaders[$j].fetish == "submissive") || ($leaders[$j].fetish == "masochist")>>
			Unfortunately, she has an inappropriate fetish for a leader.
		<<else>>
			Her sexual fetishes will influence how she leads the arcology.
		<</if>>
		<</if>>
		<<if $leaders[$j].energy > 95>>
			Finally, her sexual depravity lets her fit into arcology society naturally.
		<</if>>
	<</if>>
	<</for>>
<</if>>
<<if $activeArcology.FSSubjugationist != "unset">>
	<br><<link "Force Abandonment of Racial Subjugation">><<set $activeArcology.FSSubjugationist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSSupremacist != "unset">>
	<br><<link "Force Abandonment of Racial Supremacy">><<set $activeArcology.FSSupremacist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSRepopulationFocus != "unset">>
	<br><<link "Force Abandonment of Repopulationism">><<set $activeArcology.FSRepopulationFocus = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSRestart != "unset">>
	<br><<link "Force Abandonment of Eugenics">><<set $activeArcology.FSRestart = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSGenderRadicalist != "unset">>
	<br><<link "Force Abandonment of Gender Radicalism">><<set $activeArcology.FSGenderRadicalist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSGenderFundamentalist != "unset">>
	<br><<link "Force Abandonment of Gender Fundamentalism">><<set $activeArcology.FSGenderFundamentalist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSPaternalist != "unset">>
	<br><<link "Force Abandonment of Paternalism">><<set $activeArcology.FSPaternalist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSDegradationist != "unset">>
	<br><<link "Force Abandonment of Degradationism">><<set $activeArcology.FSDegradationist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSBodyPurist != "unset">>
	<br><<link "Force Abandonment of Body Purism">><<set $activeArcology.FSBodyPurist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSTransformationFetishist != "unset">>
	<br><<link "Force Abandonment of Transformation Fetishism">><<set $activeArcology.FSTransformationFetishist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSYouthPreferentialist != "unset">>
	<br><<link "Force Abandonment of Youth Preferentialism">><<set $activeArcology.FSYouthPreferentialist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSMaturityPreferentialist != "unset">>
	<br><<link "Force Abandonment of Maturity Preferentialism">><<set $activeArcology.FSMaturityPreferentialist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSSlimnessEnthusiast != "unset">>
	<br><<link "Force Abandonment of Slimness Enthusiasm">><<set $activeArcology.FSSlimnessEnthusiast = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSAssetExpansionist != "unset">>
	<br><<link "Force Abandonment of Asset Expansionism">><<set $activeArcology.FSAssetExpansionist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSPastoralist != "unset">>
	<br><<link "Force Abandonment of Pastoralism">><<set $activeArcology.FSPastoralist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSCummunism != "unset">>
	<br><<link "Force Abandonment of Cummunism">><<set $activeArcology.FSCummunism = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSPhysicalIdealist != "unset">>
	<br><<link "Force Abandonment of Physical Idealism">><<set $activeArcology.FSPhysicalIdealist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSHedonisticDecadence != "unset">>
	<br><<link "Force Abandonment of Hedonistic Decadence">><<set $activeArcology.FSHedonisticDecadence = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSChattelReligionist != "unset">>
	<br><<link "Force Abandonment of Chattel Religionism">><<set $activeArcology.FSChattelReligionist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSRomanRevivalist != "unset">>
	<br><<link "Force Abandonment of Roman Revivalism">><<set $activeArcology.FSRomanRevivalist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSAztecRevivalist !== "unset">>
	<br><<link "Force Abandonment of Aztec Revivalism">><<set $activeArcology.FSAztecRevivalist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSEgyptianRevivalist != "unset">>
	<br><<link "Force Abandonment of Egyptian Revivalism">><<set $activeArcology.FSEgyptianRevivalist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSEdoRevivalist != "unset">>
	<br><<link "Force Abandonment of Edo Revivalism">><<set $activeArcology.FSEdoRevivalist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSArabianRevivalist != "unset">>
	<br><<link "Force Abandonment of Arabian Revivalism">><<set $activeArcology.FSArabianRevivalist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<<if $activeArcology.FSChineseRevivalist != "unset">>
	<br><<link "Force Abandonment of Chinese Revivalism">><<set $activeArcology.FSChineseRevivalist = "unset">><<goto "Neighbor Interact">><</link>>
<</if>>
<</if>>

<<if $arcologies[0].embargoTarget != -1>>
  <br>
  [[Cancel economic warfare|Neighbor Interact][$arcologies[0].embargoTarget = -1]]
<</if>>
<<if $arcologies[0].influenceTarget != -1>>
  <br>
  [[Stop trying to influence neighboring arcologies|Neighbor Interact][$arcologies[0].influenceTarget = -1]]
<</if>>
