:: New Game Plus
 
<<nobr>>
<<set $ui to "start">>
<<set $slavesToImport to 0>>
<<if ndef $slavesToImportMax>>
	<<set $slavesToImportMax = 5>>
<</if>>

<<if $ver.indexOf("0.9") == -1>>
<<silently>>	
<<include "Mod_Backwards Compatibility">>
<</silently>>
<</if>>

You have the funds to bring $slavesToImportMax slaves with you (or your equivalent) to a new arcology.
<<if $cash >= 50000+($slavesToImportMax*10000)>>
	It will cost <<print 50000+($slavesToImportMax*10000)>>¤ to insure another slave's safe transfer.
	[[Increase minimum transfered slaves by 1.|New Game Plus][$cash -= (50000+($slavesToImportMax*10000)), $slavesToImportMax++]]
<<else>>
	You lack the funds to bring more than $slavesToImportMax slaves with you (or your equivalent) to a new arcology. It would cost <<print 50000+($slavesToImportMax*10000)>>¤ to guarantee another's safe transfer.
<</if>>

<<if $freshPC == 0>>
	<<if $retainCareer == 1 && $PC.career != "arcology owner">>
		<<if $week > 52>>
			You have acquired a fair amount of knowledge regarding arcologies and their day-to-day management in your time spent as one's owner qualifying you as an @@color:orange;"arcology owner"!@@ Benefits include:
			@@color:lime;20% reduced cost of construction.@@
			@@color:lime;Free additional starting rep along with easy rep maintenance.@@
			@@color:lime;Reduced mercenary costs.@@
			@@color:lime;An eye for gingered slaves.@@
			<<if $retainCareer == 1>>
				[[Change career.|New Game Plus][$retainCareer to 0]]
			<<elseif $retainCareer == 0>>
				[[Don't change career.|New Game Plus][$retainCareer to 1]]
			<</if>>
		<<else>>
			You lack the experience needed to qualify for a career change to "arcology owner".
		<</if>>
	<</if>>
	[[Start over with a new player character.|New Game Plus][$freshPC = 1, $retainCareer to 1]]
<<else>>
	[[Use existing player character.|New Game Plus][$freshPC = 0]]
<</if>>

Select up to $slavesToImportMax slaves to be imported into a new game and then [[click here.|init][$saveImported to 1]]

<br><br>''These slaves will be imported into the new game:''
<<set $Flag to 1>>
<<include "Slave Summary">>

<br><br>
<<if $slavesToImport >= $slavesToImportMax>>
	//Maximum number of slaves for import selected.//
<<else>>
	''These slaves are available to be imported into the new game:''
	<<set $Flag to 0>>
	<<include "Slave Summary">>
<</if>>

<<unset $Flag>>
<</nobr>>
