:: New Game Plus
 
<<nobr>>
<<set $ui to "start">>
<<set $slavesToImport to 0>>

<<if $ver.indexOf("0.9") == -1>>
<<silently>>	
<<display "Mod_Backwards Compatibility">>
<</silently>>
<</if>>

Select up to five slaves to be imported into a new game and then [[click here.|init][$saveImported to 1]]

<br><br>''These slaves will be imported into the new game:''
<<set $Flag to 1>>
<<display "Slave Summary">>

<br><br>
<<if $slavesToImport >= 5>>
	//Maximum number of slaves for import selected.//
<<else>>
	''These slaves are available to be imported into the new game:''
	<<set $Flag to 0>>
	<<display "Slave Summary">>
<</if>>

<<unset $Flag>>
<</nobr>>
