:: NGP Workaround

<<if $slavesToImport == 1>>
	<<set $activeSlave.assignment = "be imported">>
	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if $activeSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i] = $activeSlave>>
		<<break>>
	<</if>>
	<</for>>
	<<goto "New Game Plus">>
<<else>>
	<<set $activeSlave.assignment = "rest">>
	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if $activeSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i] = $activeSlave>>
		<<break>>
	<</if>>
	<</for>>
	<<goto "New Game Plus">>
<</if>>
