:: NGP Workaround
 
<<if $slavesToImport == 1>>
	<<set $activeSlave.assignment to "be imported">>
	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $activeSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i] to $activeSlave>>
		<<break>>
	<</if>>
	<</for>>
	<<goto "New Game Plus">>
<<else>>
	<<set $activeSlave.assignment to "rest">>
	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $activeSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i] to $activeSlave>>
		<<break>>
	<</if>>
	<</for>>
	<<goto "New Game Plus">>
<</if>>
