:: Nonrandom Event

<<set $showEncyclopedia = 0, $activeSlave = 0, $eventSlave = 0>>

<<if $plot>>

<<set _effectiveWeek = $week-$nationHate>>
<<set $toSearch = $arcologies[0].name>>
<<if (_effectiveWeek == 4) && ($toSearch.indexOf("Arcology ") != -1)>>
	<<set $Event = "arcology naming">>
	<<goto "Generic Plot Events">>
<<elseif (_effectiveWeek >= 5 && $receiverAvailable == 0)>>
    <<goto "SE FCTV Install">>
<<elseif (_effectiveWeek == 6)>>
	<<set $Event = "strip club closing">>
	<<goto "Generic Plot Events">>
<<elseif (_effectiveWeek == 8)>>
	<<set $Event = "strip club aftermath">>
	<<goto "Generic Plot Events">>
<<elseif (_effectiveWeek == 11)>>
	<<set $Event = "assistant">>
	<<goto "Assistant Events">>
<<elseif (_effectiveWeek == 12) && $PC.vagina > 0 && $raped == -1 && $arcologyUpgrade.drones != 1 && $Bodyguard == 0 && $PC.career != "arcology owner">>
		<<goto "P raped">>
<<elseif (_effectiveWeek == 14) && $badC != 1>>
	<<set _valid = $slaves.find(function(s) { return s.curatives > 1 || s.inflationType == "curative"; })>>
	<<if def _valid>>
		<<set $badC = 1, $Event = "bad curatives">>
		<<goto "Generic Plot Events">>
	<<else>>
		<<set $badC = 1>>
		<<goto "Nonrandom Event">>
	<</if>>
<<elseif (_effectiveWeek == 17)>>
	<<set $Event = "shoot invitation">>
	<<goto "Generic Plot Events">>
<<elseif (_effectiveWeek == 20)>>
	<<set $Event = "slave food">>
	<<goto "Generic Plot Events">>
<<elseif (_effectiveWeek == 24)>>
	<<set $Event = "militia">>
	<<goto "Generic Plot Events">>
<<elseif ($week == 29)>>
	<<set $Event = "aid invitation">>
	<<goto "Generic Plot Events">>
<<elseif (_effectiveWeek == 31)>>
	<<goto "P mercenaries">>
<<elseif (_effectiveWeek == 35) && ($mercenaries > 0)>>
		<<goto "P snatch and grab">>
<<elseif (_effectiveWeek == 43)>>
	<<goto "P invasion">>
<<elseif (_effectiveWeek == 44) && ($mercenaries > 0)>>
		<<set $activeSlave = 0>>
		<<goto "P mercenary romeo">>
<<elseif (_effectiveWeek == 46) && ($mercenaries > 0)>>
		<<goto "P raid invitation">>
<<elseif (_effectiveWeek == 52) && ($seeHyperPreg == 1) && $badB != 1>>
	<<set _valid = $slaves.find(function(s) { return s.drugs == "breast injections" || s.drugs == "hyper breast injections"; })>>
	<<if def _valid>>
		<<set $badB = 1, $Event = "bad breasts">>
		<<goto "Generic Plot Events">>
	<<else>>
		<<set $badB = 1>>
		<<goto "Nonrandom Event">>
	<</if>>
<<elseif _effectiveWeek == 54 && def $peacekeepers && $peacekeepers.attitude >= 0>>
	<<goto "P peacekeepers deficit">>
<<elseif (_effectiveWeek == 56)>>
	<<set $collaboration = 0>>
	<<set $traitor = 0>>
	<<set $hackerSupport = 0>>
	<<goto "P underground railroad">>
<<elseif (_effectiveWeek == 58) && ($traitor == 0)>>
		<<goto "P bombing">>
<<elseif (_effectiveWeek == 61) && ($traitor != 0)>>
		<<goto "P traitor message">>
<<elseif (_effectiveWeek == 62) && ($mercenaries < 3)>>
		<<goto "P defense fears">>
<<elseif (_effectiveWeek == 65) && ($mercenaries >= 3)>>
		<<goto "P citizens and civilians">>
<<elseif (_effectiveWeek == 67) && ($traitor != 0)>>
		<<goto "P collaboration choice">>
<<elseif (_effectiveWeek == 69)>>
	<<goto "P hacker support">>
<<elseif (_effectiveWeek == 70) && ($collaboration == 1)>>
		<<goto "P coup collaboration">>
<<elseif (_effectiveWeek == 71)>>
	<<if $mercenaries + $personalArms + $hackerSupport < 5>>
		<<goto "P coup loss">>
	<<else>>
		<<goto "P coup attempt">>
	<</if>>
<<elseif (_effectiveWeek == 72)>>
	<<goto "P coup aftermath">>
<<elseif (_effectiveWeek > 5) && ($rep > 3000) && ($FSAnnounced == 0)>>
	<<goto "P FS Announcement">>
<<elseif (_effectiveWeek > 18) && ($assistant > 0) && ($assistantOptions == 0)>>
	<<set $Event = "assistant SP">>
	<<goto "Assistant Events">>
<<elseif (_effectiveWeek > 45) && ($bodyswapAnnounced == 0) && ($surgeryUpgrade == 1) && ($seeExtreme == 1) && ($cheatMode == 1)>>
	<<goto "P Bodyswap Reveal">>
<<elseif _effectiveWeek > 48 && $invasionVictory > 0 && $peacekeepers == 0>>
	<<goto "P peacekeepers intro">>
<<elseif ($arcologies[0].prosperity > 80) && ($TSS.schoolPresent+$GRI.schoolPresent+$SCP.schoolPresent+$LDE.schoolPresent+$TGA.schoolPresent+$TFS.schoolPresent+$TCR.schoolPresent == 0) && ($schoolSuggestion == 0)>>
	<<goto "P school suggestion">>
<<elseif ($assistantFSOptions == 0) && ($assistant > 0) && ($assistantAppearance != "normal") && ($arcologies[0].FSGenderRadicalistDecoration > 20 || $arcologies[0].FSGenderFundamentalistDecoration > 20 || $arcologies[0].FSPaternalistDecoration > 20 || $arcologies[0].FSDegradationistDecoration > 20 || $arcologies[0].FSBodyPuristDecoration > 20 || $arcologies[0].FSTransformationFetishistDecoration > 20 || $arcologies[0].FSYouthPreferentialistDecoration > 20 || $arcologies[0].FSMaturityPreferentialistDecoration > 20 || $arcologies[0].FSSlimnessEnthusiastDecoration > 20 || $arcologies[0].FSAssetExpansionistDecoration > 20 || $arcologies[0].FSPastoralistDecoration > 20 || $arcologies[0].FSPhysicalIdealistDecoration > 20 || $arcologies[0].FSChattelReligionistDecoration > 20 || $arcologies[0].FSRomanRevivalistDecoration > 20 || $arcologies[0].FSAztecRevivalistDecoration > 20 || $arcologies[0].FSEgyptianRevivalistDecoration > 20 || $arcologies[0].FSEdoRevivalistDecoration > 20 || $arcologies[0].FSArabianRevivalistDecoration > 20 || $arcologies[0].FSChineseRevivalistDecoration > 20 || $arcologies[0].FSRestart > 20 || $arcologies[0].FSRepopulationFocus > 20 || $arcologies[0].FSHedonisticDecadence > 20)>>
	<<set $Event = "assistant FS">>
	<<goto "Assistant Events">>
<<elseif ($assistant > 0) && ($assistantNameAnnounced == 0) && ($assistantPower > 0)>>
	<<set $Event = "assistant name">>
	<<goto "Assistant Events">>
<<elseif ($marketAssistantAnnounced == 0) && ($assistantPower > 1)>>
	<<set $Event = "market assistant">>
	<<goto "Assistant Events">>
<<elseif (_effectiveWeek > 70) && ($corpIncorporated > 0) && ($rivalOwnerEnslaved > 0) && ($mercenaries >= 3) && ($mercenariesHelpCorp == 0)>>
	<<goto "P Mercs Help Corp">>
<<elseif _effectiveWeek > 75 && def $peacekeepers && $peacekeepers.strength < 50 && $rivalOwner == 0 && $peacekeepersFate != 1>>
	<<goto "P peacekeepers independence">>
<<elseif  def $peacekeepers && $peacekeepers.strength >= 50 && $peacekeepers.influenceAnnounced == 0>>
	<<goto "P peacekeepers influence">>
<<elseif (_effectiveWeek > 80) && (random(1,100) > 66) && ($securityForceCreate != 1) && ($securityForceEventSeen != 1) && ($SFMODToggle == 1)>>
	<<goto "Security Force Proposal">>
<<elseif ($securityForceCreate == 1) && ($securityForceActive == 0)>>
	<<goto "Security Force Naming-Colonel">>
<<elseif ($cash > 30000) && ($rep > 4000) && ($corpAnnounced == 0)>>
	<<goto "P Corp Announcement">>
<<elseif ($rivalOwner > 0)>>
	<<if $hostageAnnounced == -1>>
		<<goto "P rivalry hostage">>
	<<elseif ($rivalOwner-$rivalryPower+10)/$arcologies[0].prosperity < 0.5>>
		<<goto "P rivalry victory">>
	<<elseif $peacekeepers.attitude > 5 && $rivalryDuration > 1>>
		<<goto "P rivalry peacekeepers">>
	<<else>>
		<<goto "P rivalry actions">>
	<</if>>
<<elseif ($PShoot == 1)>>
	<<set $Event = "shoot result">>
	<<goto "Generic Plot Events">>
<<elseif ($PSnatch == 1)>>
	<<goto "P snatch and grab result">>
<<elseif ($PRaid == 1)>>
	<<goto "P raid result">>
<<elseif ($PAid == 1)>>
	<<set $Event = "aid result">>
	<<goto "Generic Plot Events">>
<<elseif ($slaveMedic > 0)>>
	<<goto "P slave medic">>
<<elseif ($PPit == 1) && ($Bodyguard != 0)>>
	<<goto "PE pit fight">>
<<elseif !($rivalOwner > 0)>>
	<<if $smilingManProgress == 0 && _effectiveWeek >= 74>>
		<<goto "secExpSmilingMan">>
	<<elseif $smilingManProgress == 1 && _effectiveWeek >= 77>>
		<<goto "secExpSmilingMan">>
	<<elseif $smilingManProgress == 2 && _effectiveWeek >= 82>>
		<<goto "secExpSmilingMan">>
	<<elseif $smilingManProgress == 3>>
		<<goto "secExpSmilingMan">>
	<</if>>
<<else>>
	<<if random(1,100) > _effectiveWeek+25>>
		<<goto "RIE Eligibility Check">>
	<<else>>
		<<goto "Random Nonindividual Event">>
	<</if>>
<</if>>

<<else>>

<<if random(1,200) > _effectiveWeek+100 || $hostageRescued == 1>>
	<<goto "RIE Eligibility Check">>
<<else>>
	<<goto "Random Nonindividual Event">>
<</if>>

<</if>>
