:: Nurse Select [nobr]

<<set $nextButton = "Back", $nextLink = "Clinic", $showEncyclopedia = 1, $encyclopedia = "Nurse">>
<<showallAssignmentFilter>>
<<if ($Nurse != 0)>>
	''__@@.pink;$Nurse.slaveName@@__'' is serving as your Nurse.<br><br>She will help heal your slaves.
<<else>>
	You have not selected a Nurse.
<</if>>

<br><br>''Appoint a Nurse from your devoted slaves:''
<br><br>[[None|Nurse Workaround][$i = -1]]
<br><br>
<<assignmentFilter>>
<span id="ComingGoing">
	<<showallAssignmentFilter>>
	<<include "Slave Summary">>
	<<resetAssignmentFilter>>
</span>