:: Nurse Select
 
<<nobr>>
<<set $nextButton to "Back">>
<<set $nextLink to "Clinic">>
<<set $showEncyclopedia to 0>>

<<for _i to 0; _i < $slaves.length; _i++>>
<<if $Nurse.ID == $slaves[_i].ID>>
	''__@@color:pink;$slaves[_i].slaveName@@__'' is serving as your Nurse.
	<<set $slaves[_i].assignment to "be the Nurse">>
	<<set $slaves[_i].assignmentVisible to 0>>
	<br><br>She will help heal and care for your slaves.
	<<break>>
<</if>>
<</for>>
<<if ($Nurse == 0)>>
	You have not selected an Nurse.
<</if>>

<br><br>''Appoint a Nurse from your devoted slaves:''
<<display "Slave Summary">>

<br><br>[[None|Nurse Workaround][$Nurse to 0]]
<</nobr>>
