:: Nurse Workaround


	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].assignment == "be the Nurse") && ($slaves[$i].ID != $Nurse.ID)>>
		<<set $slaves[$i].assignment = "rest">>
		<<set $slaves[$i].assignmentVisible = 1>>
		<<break>>
	<</if>>
	<</for>>

	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if $Nurse.ID == $slaves[$i].ID>>
		<<if $slaves[$i].ID == $personalAttention>>
		<<if $PC.career == "escort">>
		<<set $personalAttention = "whoring">>
		<<elseif $PC.career == "servant">>
		<<set $personalAttention = "upkeep">>
		<<else>>
		<<set $personalAttention = "business">>
		<</if>>
		<</if>>
		<<set $slaves[$i].assignment = "be the Nurse">>
		<<if $slaves[$i].choosesOwnClothes == 1>><<include "SA chooses own clothes">><</if>>
		<<set $slaves[$i].assignmentVisible = 0>>
		<<set $slaves[$i].sentence = 0>>
		<<set $slaves[$i].livingRules = "luxurious">>
		<<if $slaves[$i].ID == $HeadGirl.ID>>
			<<set $HeadGirl = 0>>
		<</if>>
		<<if $slaves[$i].ID == $Recruiter.ID>>
			<<set $Recruiter = 0>>
		<</if>>
		<<if $slaves[$i].ID == $Bodyguard.ID>>
			<<set $Bodyguard = 0>>
		<</if>>
		<<break>>
	<</if>>
	<</for>>

<<goto "Clinic">>
