:: Office Description [nobr]

&nbsp;&nbsp;&nbsp;&nbsp;You are at your desk in your penthouse office. It has a glass top interface from which you can rule over $arcologies[0].name; $assistantName's avatar is visible in one corner.

<<include "Personal Assistant Appearance">>

<<if $clubAdsSpending >= 5000>>
	A corner of your desk is piled with sample merchandise from the campaign promoting your club.
	<<set $eventSlaves = []>>
	<<for _odi = 0; _odi < $slaves.length; _odi++>>
	<<if ($slaves[_odi].assignment == "serve in the club") && canWalk($slaves[_odi])>>
		<<set $eventSlaves.push($slaves[_odi])>>
	<</if>>
	<</for>>
	<<if $eventSlaves.length > 0>>
	<<set $activeSlave = $eventSlaves.random()>>
	<<if random(1,2) == 1>>
		This includes a sex toy based on $activeSlave.slaveName's
		<<if (random(1,3) == 1) && ($activeSlave.vaginalSkill >= 100)>>
			<<if $activeSlave.vagina > 3>>massive vagina<<elseif $activeSlave.vagina > 2>>gaping cunt<<elseif $activeSlave.vagina > 1>>hot cunt<<elseif $activeSlave.vagina > 0>>tight pussy<<else>>virgin pussy<</if>>.
		<<elseif (random(1,2) == 1) && ($activeSlave.oralSkill >= 100)>>
			<<if $activeSlave.lips > 40>>huge<<elseif $activeSlave.lips > 20>>pillowlike<<elseif $activeSlave.lips > 10>>pretty<<else>>thin<</if>> lips and throat.
		<<else>>
			<<if $activeSlave.anus > 3>>blown-out butthole<<elseif $activeSlave.anus > 2>>roomy anus<<elseif $activeSlave.anus > 1>>big butthole<<elseif $activeSlave.anus > 0>>tight asshole<<else>>virgin backdoor<</if>>.
		<</if>>
	<<else>>
		There is a figurine of $activeSlave.slaveName; she's depicted
		<<if (random(1,3) == 1) && ($activeSlave.vaginalSkill >= 100)>>
		lying nude on her back, spreading her legs to <<if $activeSlave.vagina > 3>>exhibit her massive vagina<<elseif $activeSlave.vagina > 2>>show off her gaping cunt<<elseif $activeSlave.vagina > 1>>offer her hot cunt<<elseif $activeSlave.vagina > 0>>display her tight pussy<<else>>tantalize with her virgin pussy<</if>>.
		<<elseif (random(1,2) == 1) && ($activeSlave.oralSkill >= 100)>>
		with her <<if $activeSlave.lips > 40>>huge<<elseif $activeSlave.lips > 20>>pillowlike<<elseif $activeSlave.lips > 10>>pretty<<else>>thin<</if>> lips parted, her tongue partway out.
		<<else>>
		bending at the waist and spreading her <<if $activeSlave.butt > 6>>gigantic buttocks<<elseif $activeSlave.butt > 4>>meaty asscheeks<<elseif $activeSlave.butt > 2>>healthy buttocks<<else>>cute butt<</if>> to show off her <<if $activeSlave.anus > 3>>blown-out butthole<<elseif $activeSlave.anus > 2>>roomy butthole<<elseif $activeSlave.anus > 1>>big butthole<<elseif $activeSlave.anus > 0>>tight asshole<<else>>virgin backdoor<</if>>.
		<</if>>
	<</if>>
	<</if>>
<</if>>
<<if $brothelAdsSpending >= 5000>>
	<<if $clubAdsSpending >= 5000>>
	There's just as much from the similar campaign advertising $brothelName.
	<<else>>
	A corner of your desk is piled with sample merchandise from the campaign promoting $brothelName.
	<</if>>
	<<set $eventSlaves = []>>
	<<for _odi = 0; _odi < $slaves.length; _odi++>>
	<<if ($slaves[_odi].assignment == "work in the brothel") && canWalk($slaves[_odi])>>
		<<set $eventSlaves.push($slaves[_odi])>>
	<</if>>
	<</for>>
	<<if $eventSlaves.length > 0>>
	<<set $activeSlave = $eventSlaves.random()>>
	<<if random(1,2) == 1>>
		This includes a sex toy based on $activeSlave.slaveName's
		<<if (random(1,3) == 1) && ($activeSlave.vaginalSkill >= 100)>>
			<<if $activeSlave.vagina > 3>>massive vagina<<elseif $activeSlave.vagina > 2>>gaping cunt<<elseif $activeSlave.vagina > 1>>hot cunt<<elseif $activeSlave.vagina > 0>>tight pussy<<else>>virgin pussy<</if>>.
		<<elseif (random(1,2) == 1) && ($activeSlave.oralSkill >= 100)>>
			<<if $activeSlave.lips > 40>>huge<<elseif $activeSlave.lips > 20>>pillowlike<<elseif $activeSlave.lips > 10>>pretty<<else>>thin<</if>> lips and throat.
		<<else>>
			<<if $activeSlave.anus > 3>>blown-out butthole<<elseif $activeSlave.anus > 2>>roomy butthole<<elseif $activeSlave.anus > 1>>big butthole<<elseif $activeSlave.anus > 0>>tight asshole<<else>>virgin backdoor<</if>>.
		<</if>>
	<<else>>
		This includes paired figurines of $activeSlave.slaveName with a faceless male figure;
		<<if (random(1,3) == 1) && ($activeSlave.vaginalSkill >= 100)>>
		she's shamelessly riding his dick.
		<<elseif (random(1,2) == 1) && ($activeSlave.oralSkill >= 100)>>
		she's on her knees with her <<if $activeSlave.lips > 40>>huge<<elseif $activeSlave.lips > 20>>pillowlike<<elseif $activeSlave.lips > 10>>pretty<<else>>thin<</if>> lips wrapped around his dick.
		<<else>>
		she's shown <<if $activeSlave.anus > 3>>blown-out butthole<<elseif $activeSlave.anus > 2>>looking up teasingly as she takes his dick up her roomy anus<<elseif $activeSlave.anus > 1>>looking up teasingly as she takes his dick in her big butthole<<elseif $activeSlave.anus > 0>>gasping as she takes his dick in her tight asshole<<else>>screaming as he fucks her virgin backdoor<</if>>.
		<</if>>
	<</if>>
	<</if>>
<</if>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Next to your desk is a sturdy black leather couch. All the walls on this floor are glass, so you can see your <<if $slaves.length > 50>>innumerable<<elseif $slaves.length > 20>>many<<elseif $slaves.length > 10>>numerous<<elseif $slaves.length > 5>>handful of<<else>>few<</if>> slaves going about their business. The room is designed so that everyone must walk past the door to your office to get anywhere.
<<if $personalArms > 0>>
	Your custom armor rests in the corner of the room where visitors can admire it, and you can don it quickly if necessary.
	<<if ($week > (43-$nationHate)) && ($mercenaries >= 5)>>
		Its plates bear scarring won in victorious battle, and from its back rises a banner depicting you at the head of your $mercenariesTitle.
	<<elseif $week > (43-$nationHate)>>
		Its plates bear scarring fairly won.
	<</if>>
	<<if $assistant > 0>>
		The last time she had it maintained, $assistantName added
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			a pinup of herself to its plating: she's depicted with her fangs bared, each strand of her tentacle hair holding a lightning bolt, and both of her cocks ejaculating fire.
		<<case "shemale">>
			a pinup of herself to its plating: she's depicted straddling a battle rifle so closely that it looks like she's intimately entangled in the action.
		<<case "amazon">>
			a pinup of herself to its plating: she's depicted in a classic nude bodybuilder's pose, but with a cutely coquettish expression.
		<<case "businesswoman">>
			a pinup of herself to its plating: she's depicted wearing underwear, for once, and looking very severe as she straddles a cruise missile in a classic bombshell pose.
		<<case "fairy">>
			a pinup of herself to its plating: she's depicted naked as usual, standing on top of a large bullet and making finger guns with a grin on her face.
		<<case "pregnant fairy">>
			a pinup of herself to its plating: she's depicted naked as usual, straddling a large bullet and making peace signs with her tongue sticking out.
		<<case "goddess">>
			a pinup of herself to its plating: she's depicted demurely but barely covering her radiant body with a flowing ribbon, like a goddess about to burst with triplets.
		<<case "hypergoddess">>
			a pinup of herself to its plating: she's depicted barely covering her hugely pregnant, radiant body with a flowing ribbon, like a goddess about to burst open from her hundreds of children.
		<<case "loli">>
			a pinup of herself to its plating: she's cutely hugging a rifle to her flat chest.
		<<case "preggololi">>
			a pinup of herself to its plating: she's flashing her lewd preggo loli pussy.
		<<case "angel">>
			a pinup of herself to its plating: she's depicted wielding a flaming sword and golden shield.
		<<case "cherub">>
			a pinup of herself to its plating: she's depicted hugging a bow to her chest.
		<<case "incubus">>
			a pinup of herself to its plating: she's depicted mid-orgasm, a bullet rocketing from her dick amidst a blast of cum.
		<<case "succubus">>
			a pinup of herself to its plating:
			<<switch $assistantFSAppearance>>
			<<case "paternalist">>
				she's depicted hiking her skirt to flash her crotch.
			<<case "degradationist">>
				she's depicted striking a pose showing off her countless piercings.
			<<case "roman revivalist">>
				she's depicted in a stola, flashing her tits.
			<<case "egyptian revivalist">>
				she's depicted groping her perfect bronze breasts while blowing a kiss.
			<<case "edo revivalist">>
				she's depicted in a kimono, pulled open to flash her lovely breasts.
			<<case "arabian revivalist">>
				she's depicted wearing fine silks and striking a sexy pose, though they fail to cover anything on her.
			<<case "chinese revivalist">>
				she's depicted wearing colorful silk robes; she's pulled them open to flash her lovely body.
			<<case "chattel religionist">>
				she's depicted striking a sexy pose, chosen specifically to draw attention to the symbols of your relgion that adorn her nipples.
			<<case "repopulation focus">>
				she's depicted strinking a sexy pose made to draw the eye to her pregnant belly.
			<<case "eugenics">>
				she's depicted striking a sexy pose; she's so stunning you can't look away.
			<<case "physical idealist">>
				she's depicted flexing her <<if $arcologies[0].FSPhysicalIdealistStrongFat == 1>>fat vieled <</if>>tremendous musculature intimidatingly.
			<<case "hedonistic decadence">>
				she's depicted deep throating a banana while groping her large, soft belly.
			<<case "gender radicalist">>
				she's depicted facing away from you, looking over her shoulder suggestively and presenting
				<<if $arcologies[0].FSGenderRadicalistLawFuta == 1>>
					her rear. A pair of balls hangs beneath her tight pussy.
				<<elseif $arcologies[0].FSGenderRadicalistLawFuta == 2>>
					her anus. A pair of heavy balls hangs from her crotch.
				<<elseif $arcologies[0].FSGenderRadicalistLawFuta == 3>>
					her gigantic ass.
				<<else>>
					her rear.
				<</if>>
			<<case "gender fundamentalist">>
				she's depicted with one hand on her supple breast and the other tracing the curve of her child-bearing hips.
			<<case "asset expansionist">>
				she's depicted cradling her own pair of ballistics; her gigantic breasts are painted like atom bombs.
			<<case "transformation fetishist">>
				she's depicted striking a pose with one arm supporting her enormous implants.
			<<case "pastoralist">>
				she's depicted striking a sexy pose, hands trying to relieve the pressure of her quartet of milk filled breasts.
			<<case "maturity preferentialist">>
				she's depicted in a pose not unlike something you'd see on a 60's pinup calander.
			<<case "youth preferentialist">>
				she's depicted in a pose fresh out of a popluar idol's newest video.
			<<case "slimness enthusiast">>
				she's depicted striking a sexy pose while running her hands across her
				<<if $arcologies[0].FSSlimnessEnthusiastLaw == 1>>
					flat chest.
				<<else>>
					slim assets.
				<</if>>
			<<case "body purist">>
				she's depicted striking a sexy pose that shows off every flawless inch of her body.
			<</switch>>
		<<case "imp">>
			a pinup of herself to its plating: she's depicted straddling a trident; pussy juices running down its shaft.
		<<case "witch">>
			a pinup of herself to its plating: she's depicted straddling a broom, winking.
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			a pinup of herself to its plating: you have no idea what to make of it. Whatever it is, it is devouring your enemies on one end and popping out proper slaves from the other.
		<<case "schoolgirl">>
			a pinup of herself to its plating: she's depicted up on tiptoe, back turned, with her schoolgirl skirt riding up to bare her bottom.
		<<default>>
			her own symbol to its insignia.
		<</switch>>
	<</if>>
<</if>>
<<if $trinkets.length > 0>>
There's a display case behind your desk,
<<if $trinkets.length > 2>>
	with
	<<for $i = 0; $i < $trinkets.length; $i++>>
	<<if $i < $trinkets.length-1>>
		$trinkets[$i],
	<<else>>
		and $trinkets[$i].
	<</if>>
	<</for>>
<<elseif $trinkets.length > 1>>
	with a couple of items: $trinkets[0], and $trinkets[1].
<<else>>
	with a single item: $trinkets[0].
<</if>>

A small mirror resides on your desk, facing you.
A $PC.visualAge year old<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> face stares back at you.
<<if ($playerAging != 0)>><<if $PC.birthWeek is 51>>You'll be turning <<print $PC.actualAge+1>> next week.<</if>><</if>>
<<if $PC.boobsBonus > 2>>
	Your breasts are enormous<<if $PC.markings == "freckles">> with light freckling on the tops and in your cleavage<<elseif $PC.markings == "heavily freckled">> and covered in freckles, which are particularly dense in the cleft between them<</if>>. <<if $PC.boobsImplant == 1>>They are big, round, and obviously implants. They insist on maintaining their shape no matter how you move<<else>>They are all natural, heavy, and a bit saggy though they retain some perk. Every single move you make sends ripples through your cleavage. You catch yourself watching them move in the mirror every so often<</if>>.<<if $PC.preg > 30 || $PC.births > 0>> Your breasts feel even more enormous lately; likely a side effect of your lactation, though you could do without the wetspots forming over your nipples.<</if>>
<<elseif $PC.boobsBonus == 2>>
	Your breasts are huge<<if $PC.markings == "freckles">> with light freckling on the tops and in your cleavage<<elseif $PC.markings == "heavily freckled">> and covered in freckles, which are particularly dense in the cleft between them<</if>>. <<if $PC.boobsImplant == 1>>They are unaturally perky for their size. When you shake them, they barely move<<else>>They are all natural and a little heavy. They bounce lewdly when you shake them and take a little too long to calm down<</if>>.<<if $PC.preg > 30 || $PC.births > 0>> Your breasts feel even more huge lately; likely a side effect of your lactation, though you could do without the wetspots forming over your nipples.<</if>>
<<elseif $PC.boobsBonus == 1>>
	Your breasts are pretty big<<if $PC.markings == "freckles">> with light freckling on the tops and in your cleavage<<elseif $PC.markings == "heavily freckled">> and covered in freckles, which are particularly dense in the cleft between them<</if>>. <<if $PC.boobsImplant == 1>>They are nice, perky and not obviously implants. They jiggle only slightly when you shake them though<<else>>They are nice and perky, despite their size. They bounce lewdly when you shake them<</if>>.<<if $PC.preg > 30 || $PC.births > 0>> Your breasts feel bigger lately; likely a side effect of your lactation, though you could do without the wetspots forming over your nipples.<</if>>
<<elseif $PC.boobsBonus == -0.5>>
	Your breasts are certainly eye-catching<<if $PC.markings == "freckles">> with light freckling on the tops and in your cleavage<<elseif $PC.markings == "heavily freckled">> and covered in freckles, which are particularly dense in the cleft between them<</if>>. They are nice and perky, with just the right amount of bounce when you shake them.<<if $PC.preg > 30 || $PC.births > 0>> Your breasts feel bigger lately; likely a side effect of your lactation, though you could do without the wetspots forming over your nipples.<</if>>
<<elseif $PC.boobsBonus == -1>>
	Your breasts are fairly average, at least to old world standards<<if $PC.markings == "freckles">>, with light freckling on the tops and in your cleavage<<elseif $PC.markings == "heavily freckled">>, and covered in freckles, which are particularly dense in the cleft between them<</if>>. They are very perky, but aren't big enough to have a nice bounce when you shake them.<<if $PC.preg > 30 || $PC.births > 0>> Your breasts feel bigger lately; likely a side effect of your lactation, though you could do without the wetspots forming over your nipples.<</if>>
<<elseif $PC.boobs == 1>>
	Your breasts are on the larger side of things<<if $PC.preg > 30 || $PC.births > 0>>, though you could do without the wetspots forming over your nipples<</if>>.<<if $PC.markings == "freckles">> The tops of your breasts and your cleavage are lightly freckled.<<elseif $PC.markings == "heavily freckled">> They are covered in freckles, which are particularly dense in the cleft between them.<</if>>
<<else>>
	Your chest is quite masculine<<if $PC.preg > 30 || $PC.births > 0>>, though the pair of wetspots forming over your nipples suggest otherwise<</if>><<if $PC.markings == "freckles">>, and covered in a light spray of freckles<<elseif $PC.markings == "heavily freckled">>, and covered in dense freckles<</if>>.
<</if>>
<<if $PC.preg > 0>>
	<<if $PC.belly >= 120000>>
		Your belly is coated with stretch marks and is taut as a drum; you don't know how much more your poor womb can endure. Kicks can almost constantly be seen dotting its surface. You give it a pat for good measure, only encouraging your octuplets to squirm in excitement.<<if $PC.dick == 1>> As your dick hardens under the prostate stimulation, you call for a slave to receive the incoming load.<</if>>
	<<elseif $PC.belly >= 105000>>
		Getting out of your chair is practically a dream at this point. It takes far too much effort to do it on your own and is a little embarrassing to ask help with.
	<<elseif $PC.belly >= 90000>>
		You can barely reach around your gravid mass any longer. You also had to reinforce your chair under your growing weight.
	<<elseif $PC.belly >= 75000>>
		Your belly is starting to become worrying; you feel over-filled at all times, and your children like to remind you just how full you are.
	<<elseif $PC.belly >= 60000>>
		You're definitely having multiples, there is no denying it at this point. All you can do is try to relax and keep try to stave off the stretch marks.
	<<elseif $PC.belly >= 45000>>
		You both look and feel enormous, your belly juts out so much now. You stand to chance of sitting at your desk normally and have taken to angling you chair and belly to the side instead.
	<<elseif $PC.belly >= 30000>>
		Your chair has taken to creaking ominously whenever you shift your pregnant bulk, while you've taken to keeping your belly uncovered to give it room.
	<<elseif $PC.belly >= 14000>>
		You can barely fit before your desk anymore and have had to take measures to accommodate your gravidity.
	<<elseif $PC.belly >= 12000>>
		You can barely wrap your arms around your huge pregnant belly, and when you do, your popped navel reminds you just how full you are.
	<<elseif $PC.belly >= 10000>>
		Your pregnancy has gotten quite huge, none of your clothes fit it right.
	<<elseif $PC.belly >= 7000>>
		Your pregnant belly juts out annoyingly far, just getting dressed is a pain now.
	<<elseif $PC.belly >= 5000>>
		Your belly has gotten quite large with child; it is beginning to get the way of sex and business.
	<<elseif $PC.belly >= 1500>>
		Your belly is now large enough that there is no hiding it.
	<<elseif $PC.belly >= 500>>
		Your belly is rounded by your early pregnancy.
	<<elseif $PC.belly >= 250>>
		Your lower belly is beginning to stick out, you're definitely pregnant.
	<<elseif $PC.belly >= 100>>
		Your belly is slightly swollen; combined with your missed period, odds are you're pregnant.
	<<elseif $PC.belly < 100>>
		Your period hasn't happened in some time, you might be pregnant.
	<</if>>
	<<if $PC.preg >= 41>>
		You don't know why you even bother getting out of bed; you are overdue and ready to drop at many time, making your life as arcology owner very difficult. You try to relax and enjoy your slaves, but you can only manage so much in this state.
	<<elseif $PC.preg >= 39>>
		You feel absolutely massive; your full-term belly makes your life as arcology owner very difficult. You try your best to not wander too far from your penthouse, not with labor and birth so close.
	<</if>>
<<elseif $PC.belly >= 1500>>
	Your belly is still very distended from your recent pregnancy.
<<elseif $PC.belly >= 500>>
	Your belly is still distended from your recent pregnancy.
<<elseif $PC.belly >= 250>>
	Your belly is still bloated from your recent pregnancy
<<elseif $PC.belly >= 100>>
	Your belly is still slightly swollen after your recent pregnancy.
<</if>>
<<if $PC.ballsImplant > 3>>
    <<if $ballsAccessibility == 1>>
        Thankfully your accessibility remodeling included a custom chair. When combined with the protective gel surrounding your massive sperm factories, it's rather comfortable. It even has an attachment to catch your neverending stream of precum, keeping the mess to a minimum.
    <<else>>
        Your monstrous balls make it impossible for you to sit normally in a standard chair, forcing you sit on the edge and let them dangle. You have to sit while naked below the waist unless you want your clothes soaked with spermy precum.
    <</if>>
<<elseif $PC.ballsImplant == 3 && $PC.balls < 2>>
    <<if $ballsAccessibility == 1>>
	    Thanks to your accessibility remodeling, your enormous gel-filled scrotum is able to rest comfortably in your custom chair.
	<<else>>
	    No matter how you sit, your enormous gel-filled scrotum is never quite comfortable. Fortunately the cosmetic gel protects you from any major discomfort.
	<</if>>
<<elseif $PC.ballsImplant == 3>>
    <<if $ballsAccessibility == 1>>
        Thanks to your accessibility remodeling, your enormous sperm factories are able to rest comfortably in your custom chair. Your chair also catches your never-ending precum, helping to prevent a mess.
    <<else>>
        You have to sit very carefully in your desk chair, giving your enormous sperm factories plenty of room. As they rest on the chair they deform uncomfortably under their own weight, causing even more of a mess from your ever-drooling cock.
    <</if>>
<<elseif $PC.ballsImplant == 2>>
	You shift in your seat and spread your legs to give your huge balls room.
<<elseif $PC.ballsImplant == 1>>
	You shift in your seat to make room for your big balls.
<</if>>
<<if $PC.butt > 2>>
    <<if $PC.ballsImplant > 2 && $ballsAccessibility != 1>>
        Your enormous<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> butt would make your chair extremely comfortable if it wasn't for your enormous balls. You have to be extremely careful to prevent your enormous cheeks from pinching your nuts.
    <<else>>
	    Your enormous butt<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> makes for an extremely comfortable seat. You hope the chair doesn't follow you when you stand up this time.
    <</if>>
<<elseif $PC.butt == 2>>
    <<if $PC.ballsImplant > 2 && $ballsAccessibility != 1>>
        Your huge<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> butt would make for a very comfortable seat if it wasn't for your enormous balls. You have to be careful to prevent your huge cheeks from pinching your nuts.
    <<else>>
    	Your huge<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> butt makes for a very comfortable seat.
	<</if>>
<<elseif $PC.butt == 1>>
    <<if $PC.ballsImplant > 2 && $ballsAccessibility != 1>>
        Your big<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> butt would make for a comfortable seat if your enormous balls weren't getting in the way.
    <<else>>
    	Your big<<if $PC.markings == "freckles">>, freckled<<elseif $PC.markings == "heavily freckled">>, densely freckled<</if>> butt makes for a comfortable seat.
    <</if>>
<</if>>

<</if>>
