:: Options [nobr]

<<set $showEncyclopedia = 0>>
<<set $slavesForImport = []>>

This save was created using FC version $ver.

<br><br>
Genetics array test:
<<link "Run Test">><<goto "test genetics">><</link>>

<br><br>

<<if ($autosave == 0)>>
End of week autosaving is currently @@color:red;DISABLED@@. [[Enable|Options][$autosave = 1]]
<<else>>
End of week autosaving is currently @@color:cyan;ENABLED@@. [[Disable|Options][$autosave = 0]]
<</if>>

<br><br>

Image display
<<if $seeImages == 1>>
	@@color:cyan;ENABLED@@. [[Disable|Options][$seeImages = 0]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<if $imageChoice == 1>>
		@@color:yellow;Vector art by NoX@@ is selected. [[Switch to rendered imagepack|Options][$imageChoice = 0]]
	<<else>>
		@@color:yellow;Rendered imagepack by Shokushu@@ is selected. [[Switch to vector art|Options][$imageChoice = 1]]
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		Slave summary fetish images
		<<if $seeMainFetishes == 1>>
			@@color:cyan;ENABLED@@. [[Disable|Options][$seeMainFetishes = 0]]
		<<else>>
			@@color:red;DISABLED@@. [[Enable|Options][$seeMainFetishes = 1]]
		<</if>>
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	Slave images in lists are
	<<if $seeSummaryImages == 1>>
		@@color:cyan;ENABLED@@. [[Disable|Options][$seeSummaryImages = 0]]
	<<else>>
		@@color:red;DISABLED@@. [[Enable|Options][$seeSummaryImages = 1]]
	<</if>>
<<else>>
	@@color:red;DISABLED@@. [[Enable|Options][$seeImages = 1]] //Requires image resources.//
<</if>>

<br><br>

<<if ($seeArcology == 1)>>
Main menu arcology description @@color:cyan;ENABLED@@. [[Disable|Options][$seeArcology = 0]]
<<else>>
Main menu arcology description @@color:red;DISABLED@@. [[Enable|Options][$seeArcology = 1]]
<</if>>

<br>

<<if ($seeDesk == 0)>>
Main menu desk description @@color:red;DISABLED@@. [[Enable|Options][$seeDesk = 1]]
<<else>>
Main menu desk description @@color:cyan;ENABLED@@. [[Disable|Options][$seeDesk = 0]]
<</if>>

<br>

<<if ($seeFCNN == 0)>>
Main menu newsfeed @@color:red;DISABLED@@. [[Enable|Options][$seeFCNN = 1]]
<<else>>
Main menu newsfeed @@color:cyan;ENABLED@@. [[Disable|Options][$seeFCNN = 0]]
<</if>>

<br>

Main menu leadership controls displayed
<<if ($positionMainLinks == 1)>>
	@@color:cyan;ABOVE@@ slave list.
	[[Below|Options][$positionMainLinks = -1]] |
	[[Both|Options][$positionMainLinks = 0]]
<<elseif ($positionMainLinks == -1)>>
	@@color:cyan;BELOW@@ slave list.
	[[Above|Options][$positionMainLinks = 1]] |
	[[Both|Options][$positionMainLinks = 0]]
<<else>>
	@@color:cyan;ABOVE AND BELOW@@ slave list.
	[[Above|Options][$positionMainLinks = 1]] |
	[[Below|Options][$positionMainLinks = -1]]
<</if>>

<br><br>

End week report descriptive details are
<<if ($showEWD == 0)>>
	@@color:red;DISABLED@@. [[Enable|Options][$showEWD = 1]]
<<else>>
	@@color:cyan;ENABLED@@. [[Disable|Options][$showEWD = 0]]
<</if>>

<br>

End week report performance modifier descriptions are
<<if ($showEWM == 0)>>
	@@color:red;DISABLED@@. [[Enable|Options][$showEWM = 1]]
<<else>>
	@@color:cyan;ENABLED@@. [[Disable|Options][$showEWM = 0]]
<</if>>

<br>

Economic report neighbor details such as trade impacts on culture are
<<if ($showNeighborDetails != 0)>>
	@@color:cyan;ENABLED@@. [[Disable|Options][$showNeighborDetails = 0]]
<<else>>
	@@color:red;DISABLED@@. [[Enable|Options][$showNeighborDetails = 1]]
<</if>>

<br>

Detailed corporation controls are
<<if ($detailedCorpControls == 1)>>
	@@color:cyan;ENABLED@@. [[Disable|Options][$detailedCorpControls = 0]]
<<else>>
	@@color:red;DISABLED@@. [[Enable|Options][$detailedCorpControls = 1]]
<</if>>

<br>

Economic detail sheets for facilities are
<<if ($showEconomicDetails != 0)>>
	@@color:cyan;ENABLED@@. [[Disable|Options][$showEconomicDetails = 0]]
<<else>>
	@@color:red;DISABLED@@. [[Enable|Options][$showEconomicDetails = 1]]
<</if>>

<br><br>

Slave reactions to facility assignments are
<<if ($showAssignToScenes == 0)>>
	@@color:red;DISABLED@@. [[Enable|Options][$showAssignToScenes = 1]]
<<else>>
	@@color:cyan;ENABLED@@. [[Disable|Options][$showAssignToScenes = 0]]
<</if>>

<br>

Appraisal miniscenes on slave sale are
<<if ($showAppraisal == 0)>>
	@@color:red;DISABLED@@. [[Enable|Options][$showAppraisal = 1]]
<<else>>
	@@color:cyan;ENABLED@@. [[Disable|Options][$showAppraisal = 0]]
<</if>>

<br>

Assignment performance vignettes on the end week report are
<<if ($showVignettes == 0)>>
	@@color:red;DISABLED@@. [[Enable|Options][$showVignettes = 1]]
<<else>>
	@@color:cyan;ENABLED@@. [[Disable|Options][$showVignettes = 0]]
<</if>>

/* Accordion 000-250-006 */
<br />
	Accordion effects on weekly reports are 
<<if ($useAccordion != 1)>>
	@@color:red;DISABLED@@. [[Enable|Options][$useAccordion = 1]]
<<else>>
	@@color:cyan;ENABLED@@. [[Disable|Options][$useAccordion = 0]]
<</if>>
/* Accordion 000-250-006 */

<br>

<<if ($verboseDescriptions == 1)>>
	Your master suite ''will'' detail slave changes.
	[[Disable|Options][$verboseDescriptions = 0]]
<<else>>
	Your master suite ''will not'' detail slave changes.
	[[Enable|Options][$verboseDescriptions = 1]]
<</if>>

<br><br>
<<if $newDescriptions == 1>>
	Slaves ''will'' have alternate titles.
	[[Disable|Options][$newDescriptions = 0]]
<<else>>
	Slaves ''will not'' have alternate titles.
	[[Enable|Options][$newDescriptions = 1]]
<</if>>

<br><br>

<<if ($seeExtreme == 0)>>
Extreme content like amputation is currently @@color:red;DISABLED@@. [[Enable|Options][$seeExtreme = 1]]
<<else>>
Extreme content like amputation is currently @@color:cyan;ENABLED@@. [[Disable|Options][$seeExtreme = 0]]
<</if>> //Will not affect extreme surgeries already applied already in-game.//

<br>
<<if ($seeHyperPreg == 0)>>
Extreme pregnancy content like broodmothers is currently @@color:red;DISABLED@@. [[Enable|Options][$seeHyperPreg = 1]]
<<else>>
Extreme pregnancy content like broodmothers is currently @@color:cyan;ENABLED@@. [[Disable|Options][$seeHyperPreg = 0]]
<</if>> //Will not affect existing hyperpregnancies already in-game.//
<br>
<<if $precociousPuberty == 0>>
	Girls ''will not'' experience precocious puberty. (Not able to become pregnant younger than normal age - $fertilityAge).
	[[Enable precocious puberty|Options][$precociousPuberty = 1]]
<<else>>
	Girls ''will'' experience precocious puberty. (In certain conditions they will can become pregnant younger then normal age - $fertilityAge).
	[[Disable precocious puberty|Options][$precociousPuberty = 0]]
<</if>> //Will not affect existing precocious puberty cases already in-game.//

<br>
<<if ($weightAffectsAssets != 0)>>
Slave assets affected by weight is @@color:cyan;ENABLED@@. [[Disable|Options][$weightAffectsAssets = 0]]
<<else>>
Slave assets affected by weight is @@color:red;DISABLED@@. [[Enable|Options][$weightAffectsAssets = 1]]
<</if>> //Diet will still affect asset size.//

<br>
<<if ($curativeSideEffects != 0)>>
Curative side effects are @@color:cyan;ENABLED@@. [[Disable|Options][$curativeSideEffects = 0]]
<<else>>
Curative side effects are @@color:red;DISABLED@@. [[Enable|Options][$curativeSideEffects = 1]]
<</if>> //If enabled, curatives have a chance to give slaves harmful side effects.//

<br>

/% Begin mod section: toggle whether slaves lisp. %/

<<if $disableLisping>>
	Lisping: ''slaves will not lisp''.
	[[Enable Lisping|Options][$disableLisping = 0]]
<<else>>
	Lisping: ''slaves with fat lips or heavy oral piercings will lisp''.
	[[Disable Lisping|Options][$disableLisping = 1]]
<</if>>

/% End mod section: toggle whether slaves lisp. %/

<br>

<<if ($SFMODToggle == 0)>>
	The Security Force Mod is @@color:red;DISABLED@@. [[Enable|Options][$SFMODToggle = 1]]
<<else>>
	The Security Force Mod is currently @@color:cyan;ENABLED@@. [[Disable|Options][$SFMODToggle = 0]]
<</if>> //Will not affect mod content that has already been encountered.//

<br><br>

Other options:
<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Summary Options]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Description Options]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Rules Assistant]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Universal Rules]]

<br><br>

<<if ($cheatMode == 1)>>
Cheatmode is currently @@color:cyan;ENABLED@@. [[Disable|Options][$cheatMode = 0]]
<<else>>
Cheatmode is currently @@color:red;DISABLED@@. [[Enable|Options][$cheatMode = 1]]
<</if>> //This will allow manual selection of events and unlock some options that would usually be restricted by progress//
<br>
[[Add money|Options][$cheater = 1, $cash += 100000]] | [[Add rep|Options][$cheater = 1, $rep += 10000]] //Cheating will be flagged in your save//
<br>
<<if ($cheatMode == 1)>>
<<if $seeAge == 1>>
	Slaves will ''age''
	[[Disable aging|Options][$seeAge = 0]] |
	[[Semi aging|Options][$seeAge = 2]]
<<elseif $seeAge == 2>>
	Slaves ''will'' celebrate birthdays, but ''not age.''
	[[Enable aging fully|Options][$seeAge = 1]] |
	[[Disable aging|Options][$seeAge = 0]]
<<else>>
	Slaves will ''not age''
	[[Enable aging|Options][$seeAge = 1]] |
	[[Semi aging|Options][$seeAge = 2]]
<</if>>
<</if>>

<br><br>

<<if ($releaseID >= 1000) || $ver.includes("0.9") or $ver.includes("0.8") or $ver.includes("0.7") or $ver.includes("0.6")>>
	[[New Game Plus][$ui to "start"]]
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Select this option if you wish to begin a new game with five of your current slaves. Starting resources other than these five slaves will be reduced. New Game Plus @@color:yellow;MAY@@ work across versions. To attempt to migrate a save across versions://
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//1) Save on this screen//
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//2) Use your browser to open the new .html file in this tab//
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//3) Activate New Game Plus.//
<<else>>
	//New Game Plus is not available because this game was not started with a compatible version.//
<</if>>

/*
<br><br>

[[Enable backwards compatibility|Backwards Compatibility]]
<br>&nbsp;&nbsp;&nbsp;&nbsp;//Select this option to make saves older than 0.9 compatible. If you see a lot of red error messages after loading a save file, using this option may make it possible to continue. Untested for saves earlier than 0.6.//
*/
