:: P citizens and civilians

<<nobr>>

<<set $nextButton = " ">>
<<set $nextLink = "Random Nonindividual Event">>
	<<set $nextButton = "Continue">>

<</nobr>>\
\
<<if $assistant > 0>>While working at your desk, you are accompanied by the luscious sound of $assistantName humming to herself, which she does to indicate she's working on a difficult task. After this goes on for a while, <<if $assistantAppearance == "monstergirl">>her monstergirl avatar uses its tentacle hair to wave for your attention<<elseif $assistantAppearance == "shemale">>her avatar helicopters its dick until she has your attention<<elseif $assistantAppearance == "amazon">>her avatar jumps up and down for your attention, hooting cheerfully,<<elseif $assistantAppearance == "hypergoddess">>her avatar leans onto her massive belly allowing her tits to flop onto the ground to get your attention,<<elseif $assistantAppearance == "loli">>her avatar eagerly jumps up and down to get your attention,<<elseif $assistantAppearance == "preggololi">>her avatar eagerly her hands to get your attention,<<elseif $assistantAppearance == "businesswoman">>her avatar takes off its reading glasses, straightens its suit jacket,<<elseif ($assistantAppearance == "fairy") || ($assistantAppearance == "pregnant fairy")>>her avatar flies up to your face and waves her arms,<<elseif $assistantAppearance == "goddess">>her avatar hefts up her gravid body, glowing brighter than usual to get your attention,<<elseif $assistantAppearance == "schoolgirl">>her schoolgirl avatar bounces up and down for your attention<<else>>her symbol glows to get your attention<</if>> and says, "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, I have a suggestion. At your request I have been reviewing historical slave societies for parallels with our current situation. I calculate it would be very advantageous to bind your mercenaries more closely to the arcology. It would be expensive, but if they were all given slaves, better weapons, and some sort of title, they would defend this place to the death."<<else>><<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> catches your attention as you work at your desk. It says, "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, a suggestion. Review of historical slave societies for parallels with your current situation is complete. Analysis indicates it would be advantageous to increase the loyalty of your mercenaries. It would be expensive, but if they were given slaves, better weapons, and an honorary title, they would defend the arcology with increased effectiveness."<</if>>

''This is a unique and very important opportunity'' and must not be taken lightly. //All of these choices have the same gameplay effect, and only differ in theme.//
\
<span id="result">
<<link "Decline">>
	<<replace "#result">>
	The suggestion is absurd; no historical lessons are necessary for a world where drones and supercomputers rule the day. Your mercenaries will doubtless perform well enough as mercenaries.
	<<set $nextButton = "Continue">>
	<</replace>>
<</link>>
<<link "They shall be my Knights">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Knight-Captain reporting for duty, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>." The mercenaries - no, the Knights - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Knights">>
	<</replace>>
<</link>>  <<if ($PC.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost ¤20000 and some upkeep, @@color:springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost ¤20000 and incur significant upkeep costs//<</if>>
<<if $arcologies[0].FSRomanRevivalist >= 10>>\
<<link "They shall be my Evocati">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Centurion reporting for duty, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>." The mercenaries - no, the Evocati - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and bearing a Roman standard. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Evocati">>
	<</replace>>
<</link>>  <<if ($PC.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost ¤20000 and some upkeep, @@color:springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost ¤20000 and incur significant upkeep costs//<</if>>
<</if>>\
<<if $arcologies[0].FSEgyptianRevivalist >= 10>>\
<<link "They shall be my Medjay">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "First Medjay reporting for duty, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>." The mercenaries - no, the Medjay - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and bearing a faux cheetah cloak. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Medjay">>
	<</replace>>
<</link>>  <<if ($PC.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost ¤20000 and some upkeep, @@color:springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost ¤20000 and incur significant upkeep costs//<</if>>
<</if>>\
<<if $arcologies[0].FSEdoRevivalist >= 10>>\
<<link "Naturally, they shall be the Samurai">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Your Samurai-Lord reports for duty, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>." The mercenaries - no, the Samurai - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons, exterior plates styled after lacquered Samurai armor, and an enraged mask covering the face. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Samurai">>
	<</replace>>
<</link>>  <<if ($PC.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost ¤20000 and some upkeep, @@color:springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost ¤20000 and incur significant upkeep costs//<</if>>
<</if>>\
<<if $arcologies[0].FSArabianRevivalist >= 10>>\
<<link "They shall be my Janissaries">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Corbaci reporting for duty, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>." The mercenaries - no, the Janissaries - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and cloaked in an outer garment of fine oriental silks. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Janissaries">>
	<</replace>>
<</link>>  <<if ($PC.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost ¤20000 and some upkeep, @@color:springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost ¤20000 and incur significant upkeep costs//<</if>>
<</if>>\
<<if $arcologies[0].FSChattelReligionist >= 10>>\
<<link "They shall be the Knights Templar">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Inquisitor-General reporting for duty, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>." The mercenaries - no, the Knights Templar - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and bearing a cloak emblazoned with the symbol of God. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Knights Templar">>
	<</replace>>
<</link>>  <<if ($PC.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost ¤20000 and some upkeep, @@color:springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost ¤20000 and incur significant upkeep costs//<</if>>
<</if>>\
<<if $arcologies[0].FSDegradationist >= 10>>\
<<link "They shall be my Immortals">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Satrap reporting for duty, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>." The mercenaries - no, the Immortals - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and more than one wicked, curved blade. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Immortals">>
	<</replace>>
<</link>>  <<if ($PC.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost ¤20000 and some upkeep, @@color:springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost ¤20000 and incur significant upkeep costs//<</if>>
<</if>>\
<<if $arcologies[0].FSAssetExpansionist >= 10>>\
<</if>>\
<<if $arcologies[0].FSTransformationFetishist >= 10>>\
<</if>>\
<<if $arcologies[0].FSGenderRadicalist >= 10>>\
<</if>>\
<<if $arcologies[0].FSGenderFundamentalist >= 10>>\
<</if>>\
<<if $arcologies[0].FSRepopulationFocus >= 10>>\
<</if>>\
<<if $arcologies[0].FSRestart >= 10>>\
<</if>>\
<<if $arcologies[0].FSPhysicalIdealist >= 10>>\
<<link "They shall be the Asgardians">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Foehammer reporting for duty, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>." The mercenaries - no, the Asgardians - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, a private gym, and a suit of prototype armor equipped with the latest weapons. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Asgardians">>
	<</replace>>
<</link>>  <<if ($PC.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost ¤20000 and some upkeep, @@color:springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost ¤20000 and incur significant upkeep costs//<</if>>
<</if>>\
<<if $arcologies[0].FSSupremacist >= 10>>\
<<link "They shall be the Knights of the Blood">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Knights of the Blood reporting for duty, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>." The mercenaries - no, the Knights of the Blood - are well looked after. They are each assigned a nice apartment, three freshly enslaved servants of inferior races, and a suit of prototype armor equipped with the latest weapons. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Knights of the Blood">>
	<</replace>>
<</link>>  <<if ($PC.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost ¤20000 and some upkeep, @@color:springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost ¤20000 and incur significant upkeep costs//<</if>>
<</if>>\
<<if $arcologies[0].FSSubjugationist >= 10>>\
<</if>>\
<<if $arcologies[0].FSPaternalist >= 10>>\
<<link "They shall be the Wardens">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a redesigned contract between you. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<if $PC.title isnot 0>>Sir<<else>>Ma'am<</if>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "First Warden reporting for duty, <<if $PC.title isnot 0>>Sir<<else>>Ma'am<</if>>." The mercenaries - no, the Wardens - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons and a collapsible riot shield. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Wardens">>
	<</replace>>
<</link>>  <<if $PC.warfare >= 100 || ($PC.career == "arcology owner")>>//This will cost ¤20000 and some upkeep, @@color:springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost ¤20000 and incur significant upkeep costs//<</if>>
<</if>>\
<<if $arcologies[0].FSBodyPurist >= 10>>\
<</if>>\
<<if $arcologies[0].FSSlimnessEnthusiast >= 10>>\
<</if>>\
<<if $arcologies[0].FSPastoralist >= 10>>\
<<link "They shall be the Rangers">>
	<<replace "#result">>
	You ask for a meeting with your mercenaries' captain and lay out a proposal for a new contract between you over $PC.refreshment. As he reviews the terms, he looks skeptical, then surprised, then interested, and finally, he breaks out into laughter. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," he says, "you have no idea how fun this is going to be." He rises and gives you a short bow. "Lead Ranger reporting for duty, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>." The mercenaries - no, the Rangers - are well looked after. They are each assigned a nice apartment, a freshly enslaved servant, and a suit of prototype armor equipped with the latest weapons - and an improbably massive revolver on the hip. Word of the innovation runs through the Free Cities @@color:green;like wildfire.@@
	<<set $nextButton = "Continue">>
	<<set $rep += 1000>>
	<<set $cash -= 20000>>
	<<set $mercenaries = 5>>
	<<set $mercenariesTitle = "Rangers">>
	<</replace>>
<</link>>  <<if ($PC.warfare >= 100) || ($PC.career == "arcology owner")>>//This will cost ¤20000 and some upkeep, @@color:springgreen;reduced by your mercenary contacts@@//<<else>>//This will cost ¤20000 and incur significant upkeep costs//<</if>>
<</if>>\
</span>
