:: P coup collaboration

You are awakened in the middle of the night by an odd darkness. All the normal lights of your healthy arcology are out. Main power has gone out, and you claw your way in the darkness to the video feeds, running on emergency backup.

Armed rebels are running unchecked down the corridors. <<if $mercenaries > 0>>Your mercenaries' quarters is locked down, but from the interior feeds you can see a few of them lying in their beds or slumped in chairs as gas is pumped through the ventilation systems. <</if>>The security drones are actively assisting the rebels. You can see $traitor.slaveName on one of the feeds, encouraging her fellow fighters with yells, and when that fails, leading them by example. In areas already controlled by the Daughters, slaveowners are being summarily shot in the streets. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," $assistantName says, "the Daughters of Liberty are in complete control of all arcology systems. Remain here."

After half an hour of watching the executions, $traitor.slaveName strides confidently into your office. You greet her by name, in response to which she deals you a vicious open-handed slap that knocks you out of your chair. <<if $traitor.slaveName != $traitor.birthName>>"My name," she says, "is $traitor.birthName."<<else>>"You stupid fuck," she says.<</if>> Your cause of death is that of many an oppressor - an aneurysm of the cerebellum, in 9mm Parabellum.

''GAME OVER''

<<set $ui = "start">>
