:: P coup aftermath [nobr]

<<set $nextButton = " ", $nextLink = "Random Nonindividual Event", $rivalOwner = 0, $rivalryPower = 0, _num = random(0,99)>> /* hide button until user makes a selection */

<<if $rivalryFS == 0>>
  <<set $hostage = 0, $hostageAnnounced = 0>>
<</if>>

<<if $mercenaries == 0>>Your security drones<<elseif $mercenaries <= 3>>Your mercenaries<<else>>Your $mercenariesTitle<</if>> perform the grisly task of disposing of the bodies of the Daughters killed in the assault. They strip them of anything that might be of use in cleaning up after the attempted coup - communication devices, PDAs, computers, even handwritten notes. The raw intel is scanned and passed to $assistantName. Most of it is rubbish.
<br><br>
Some of it is not. There is evidence of payments from a <<if $rivalSet == 0>>nearby Free City<<else>>neighboring arcology<</if>> to the leadership of the Daughters. <<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> is silent for a long time, crosschecking records to assemble a complete picture despite your enemies' attempts to disguise the transactions. Finally, $assistantName finishes and displays a picture, using nearly the entire surface of your desk for effect. <<if $assistant > 0>>"This," she says in a tone of satisfaction, "is the <<if _num < $seeDicks>>bastard<<elseif (_num-25) < $seeDicks>>bitch<<else>>cunt<</if>> you want, <<if $PC.title == 0>>Ma'am<<else>>Sir<</if>>."<<else>>"This," it says neutrally, "is the culprit, <<if $PC.title == 0>>Ma'am<<else>>Sir<</if>>."<</if>>

The face is vigorous, determined, <<if _num < $seeDicks>>and masculine. The very stereotype of the male arcology owner.<<elseif (_num-50 < $seeDicks)>>and androgynous. The very stereotype of the dissolute arcology owner.<<else>>and feminine. The very stereotype of the female arcology owner.<</if>>
<<if $rivalSet != 0>>
	And, as you suspected, it's one of your neighbors. It's the individual who owns
	<<for $i = 0; $i < $arcologies.length; $i++>>
	  <<if $arcologies[$i].rival == 1>>
		''$arcologies[$i].name.''
		<<break>>
	  <</if>>
	<</for>>
	<br><br>
<</if>>
Your assistant continues, "<<if _num < $seeDicks>>He<<else>>She<</if>> came into an arcology about when you did, <<if $PC.title == 0>>Ma'am<<else>>Sir<</if>>. It seems the Daughters originally planned to attack <<if _num < $seeDicks>>him<<else>>her<</if>>, but <<if _num < $seeDicks>>he<<else>>she<</if>> bought them off and sent them after you, instead."<<if $assistant > 0>> "I wonder," she teases, "if <<if _num < $seeDicks>>he<<else>>she<</if>> thinks you're cute, or what?"<</if>>
<br><br>
You inquire as to whether there's any identifiable cause for the evident dislike.
<<if $rivalryFS != 0>>
	"Definitely," says your assistant. "The most cursory review of the recent history of this Free City shows that divergence began with your selection of $rivalryFS as a society model for the future. They immediately went the opposite direction."
<<else>>
	"No," says your assistant. "It may be that giving the Daughters an alternative target was necessary and you were simply unlucky. Alternatively, this may be envy of your success; of rising arcology owners, you have come farthest, fastest."
<</if>>

<br><br>

<span id="result">
<<link "Contact the culprit privately and discuss the matter">>
	<<set $nextButton = "Continue">><<UpdateNextButton>> /* unlock Continue button */
	<<replace "#result">>
	Your fellow arcology owner proves very receptive to your missive, as well they might. Your defeat of the Daughters has made a major impact on the willingness of slaveowners to discuss slave revolts in public, and any arcology owner who was proved to be funding anti-slaver violence, even under duress, would be shunned. With very little prompting, <<if _num < $seeDicks>>he<<else>>she<</if>> forwards a @@.yellowgreen;huge indemnity payment.@@ It's nowhere near enough to cause bankruptcy, but it's enough to give you a massive advantage should you find yourselves at odds again.
	<<set $cash += 100000>>
	<</replace>>
<</link>>
<br><<link "Reveal the evidence publicly">>
	<<set $nextButton = "Continue">><<UpdateNextButton>> /* unlock Continue button */
	<<replace "#result">>
	Free Cities society is understandably reluctant to condemn, never mind depose, arcology owners. The precedent of removing one would be bad, even if the public brought enough strength together to accomplish it. Your evidence looks quite bad, but isn't so incontrovertible as to cause your fellow aristocrats to take such a drastic measure. Nonetheless, the public is aghast at the spectacle of an arcology owner funding an attack on another. Opinion @@.green;rallies@@ around you, and you even receive some discreet @@.yellowgreen;donations,@@ delivered with the intimation that they are to be used against your enemy. There is stony silence from the Daughters' backer; today, you began a real inter-arcology war.
	<<set $rep += 1000>>
	<<set $cash += 10000>>
	<<set $rivalryPower = 1>>
	<<if $rivalSet != 0>>
	  <<for $i = 0; $i < $arcologies.length; $i++>>
		<<if $arcologies[$i].rival == 1>>
		  <<set $arcologies[$i].embargo = 2>>
		  <<set $arcologies[$i].embargoTarget = 0>>
		  <<set $arcologies[$i].influenceTarget = 0>>
		  <<set $rivalOwner = $arcologies[$i].prosperity>>
		  <<break>>
		<</if>>
	  <</for>>
	<<else>>
	  <<set $rivalOwner = $arcologies[0].prosperity>>
	<</if>>
	<</replace>>
<</link>>
<br><<link "Devote funds to tracing the evidence">>
	<<set $nextButton = "Continue">><<UpdateNextButton>> /* unlock Continue button */
	<<replace "#result">>
	The money flows out, and the information flows in. You are rewarded with a reasonably complete picture of your rival's operations. The intelligence will be extremely useful going forward, since by gathering it, you sent an unmistakable signal that you do not consider the matter closed. There is stony silence from the Daughters' backer; today, you began a real inter-arcology war. But, with this information, you can maintain it from a position of advantage.
	<<set $cash -= 20000>>
	<<set $rivalryPower = 5>>
	<<if $rivalSet != 0>>
	  <<for $i = 0; $i < $arcologies.length; $i++>>
		<<if $arcologies[$i].rival == 1>>
		  <<set $arcologies[$i].embargo = 3>>
		  <<set $arcologies[$i].embargoTarget = 0>>
		  <<set $arcologies[$i].influenceTarget = 0>>
		  <<set $rivalOwner = $arcologies[$i].prosperity>>
		  <<break>>
		<</if>>
	  <</for>>
	<<else>>
	  <<set $rivalOwner = $arcologies[0].prosperity>>
	<</if>>
	<</replace>>
<</link>> //This will cost ¤20000//
</span>
