:: P coup attempt [nobr]

<<set $nextButton to "Continue">>
<<set $nextLink to "Random Nonindividual Event">>
<<set $nextButton to "Continue">>

<<set $daughtersVictory to 1>>

You are awakened in the middle of the night by a jolt that shakes the entire arcology, accompanied by a distant boom. It is followed by the wail of the arcology's alarm systems, and then finally by a faint crackle that grows to a constant chatter of gunfire. Main power goes out, and you claw your way in the darkness to the video feeds, running on emergency backup. The Daughters of Liberty have more sympathizers in the arcology than even you suspected, and they're well armed and have the element of surprise. <<if $arcologies[0].FSRomanRevivalistLaw == 1>>$arcologies[0].name, however, is home to a society that cannot be surprised, for each and every one of its citizens is armed and trained for instant contribution to the defense of Rome. Even as you do your best to reestablish control, you hear a thunderous, ubiquitous roar from all around you. Your citizens are already getting into the fight.<</if>>

<br><br>

<<if $hackerSupport == 0>>Many of the arcology systems are not responding properly. It seems the Daughters' penetration of your systems is thorough. Your security systems are still reasonably functional, but the rebels are aided by partial control of things like lights and door locks.<<else>>It seems your cyberwarfare ally of convenience is having an effect. Arcology systems are working perfectly unless the rebels disable them physically. Their fighters are impeded by uncooperative lights, resistant locking systems, and even $assistantName's selective deployment of firefighting systems to obscure visibility.<</if>>

<br><br>

<<if $personalArms == 0>>Since you are not well armed or armored, you stay in your penthouse and do what you can to coordinate the defense.<<elseif $personalArms == 1>>The Daughters are appalled to encounter you striding thunderously out of your penthouse, fully armored. Your exoskeleton mounts an acoustic riot control system that even allows you to take prisoners.<<else>>The Daughters are appalled to encounter you striding thunderously out of your penthouse, fully armored. Your exoskeleton mounts an acoustic riot control system that even allows you to take prisoners. Meanwhile, your security drones are busily rearming themselves, and soon the dominant sound in the arcology is the ripping noise made by their small-caliber guns. A few of them retain their nonlethal weapons and swoop in to subdue when possible.<</if>>

<br><br>

<<if ($mercenaries == 0) && ($arcologies[0].FSRomanRevivalistLaw == 0)>>You are alone in contributing to the defense of your home.<<elseif $mercenaries == 1>>Your mercenaries desperately defend their barracks but manage little else.<<elseif $mercenaries is 3>>Your mercenaries manage to get into action quickly enough, but are bogged down in the streets. They are obliged to fight a confused battle to establish a perimeter. Only once it's stable are they able to push out.<<else>>Your $mercenariesTitle spread out into the arcology, as invincible as Medieval men-at-arms matched against peasants. They are so dominant over the Daughters that they are able to take many prisoners. Their armor often permits them to approach armed, resisting rebels and disarm them manually.<</if>> <<if $arcologies[0].FSRomanRevivalistLaw == 1>>As the crisis is reached and passed, lower-class citizens armed as Hastati, with lighter weapons and personal armor, begin to sweep the arcology to ensure no one escapes. Middle-class citizens, meanwhile, heavily armored as Principes, methodically grind out pockets of armed resistance. The toughest rebel groups are left to the exoskeleton-armored Triarii.<</if>>

<br><br>


<<if $arcologies[0].FSRomanRevivalistLaw + $mercenaries + $personalArms + $hackerSupport < 9>>
	@@color:yellow;The Daughters of Liberty are defeated.@@ @@color:red;$arcologies[0].name is heavily damaged,@@ and the repairs will be very costly. The effect on your reputation is @@color:green;muted, but positive,@@ since though you won, your victory was hard-fought and set the arcology's prosperity back @@color:red;a long way.@@ <<if $traitor != 0>>$traitor.slaveName was killed in the fighting.<</if>>
	<<set $daughtersVictory to 2>>
	<<set $cash -= 10000>>
	<<set $cash -= Math.trunc($cash*0.3)>>
	<<set $arcologies[0].prosperity = Math.trunc($arcologies[0].prosperity*0.5)>>
	<<set $rep += 500>>
	<<if $seeDicks > 50>>
		<<set $j to 3>>
	<<elseif $seeDicks > 0>>
		<<set $j to 1>>
	<<else>>
		<<set $j to 0>>
	<</if>>
	<<for $i to 0; $i < $j; $i++>>
		<<display "Generate XY Slave">>
		<<set $activeSlave.origin to "She is an enslaved Daughter of Liberty.">>
		<<if ($universalRulesNewSlavesRA == 1) && ($autoRulesAssistant != 0)>>
			<<AutoRulesActivate 1>>
		<</if>>
		<<set $genePool.push($activeSlave)>>
		<<set $slaves.push($activeSlave)>>
	<</for>>
	<<if $seeDicks > 50>>
		<<set $j to 0>>
	<<elseif $seeDicks > 0>>
		<<set $j to 2>>
	<<else>>
		<<set $j to 3>>
	<</if>>
	<<for $i to 0; $i < $j; $i++>>
		<<display "Generate XX Slave">>
		<<set $activeSlave.origin to "She is an enslaved Daughter of Liberty.">>
		<<if ($universalRulesNewSlavesRA == 1) && ($autoRulesAssistant != 0)>>
			<<AutoRulesActivate 1>>
		<</if>>
		<<set $genePool.push($activeSlave)>>
		<<set $slaves.push($activeSlave)>>
	<</for>>
	<<set $desc = "a Daughters of Liberty brassard">>
	<<set $trinkets.push($desc)>>
<<elseif $arcologies[0].FSRomanRevivalistLaw == 1>>
	@@color:yellow;The Daughters of Liberty are utterly crushed.@@ $arcologies[0].name has been slightly damaged, but even as the last pockets of resistance are crushed, your citizens begin repairs themselves. The effect on your reputation is @@color:green;immensely positive,@@ since your victory was insultingly easy and barely set the arcology's prosperity back at all. You also took a truly impressive bag of prisoners. <<if $traitor != 0>>$traitor.slaveName was captured and has been returned to you.<</if>>
	<<set $daughtersVictory to 3>>
	<<set $cash -= 2000>>
	<<set $cash -= Math.trunc($cash*0.2)>>
	<<set $arcologies[0].prosperity = Math.trunc($arcologies[0].prosperity*0.7)>>
	<<set $rep += 2000>>
	<<if $traitor != 0>>
		<<set $activeSlave to $traitor>>
		<<set $activeSlave.assignmentVisible to 1>>
		<<set $activeSlave.assignment to "rest">>
		<<set $activeSlave.health = random(-80,-60)>>
		<<set $activeSlave.origin to "She was your slave, but you freed her, which she repaid by participating in a coup attempt against you. It failed, and she is again your chattel.">>
		<<if ($universalRulesNewSlavesRA == 1) && ($autoRulesAssistant != 0)>>
			<<AutoRulesActivate 1>>
		<</if>>
		<<set $genePool.push($activeSlave)>>
		<<set $slaves.push($activeSlave)>>
	<</if>>
	<<for $i to 0; $i < 8; $i++>>
		<<if random(0,99) < $seeDicks>>
			<<display "Generate XY Slave">>
		<<else>>
			<<display "Generate XX Slave">>
		<</if>>
		<<set $activeSlave.origin to "She is an enslaved Daughter of Liberty.">>
		<<if ($universalRulesNewSlavesRA == 1) && ($autoRulesAssistant != 0)>>
			<<AutoRulesActivate 1>>
		<</if>>
		<<set $genePool.push($activeSlave)>>
		<<set $slaves.push($activeSlave)>>
	<</for>>
	<<set $desc = "a damaged plate carrier bearing Daughters of Liberty insignia">>
	<<set $trinkets.push($desc)>>
<<else>>
	@@color:yellow;The Daughters of Liberty are annihilated.@@ @@color:red;$arcologies[0].name has been damaged,@@ and the repairs will be quite costly. However, the effect on your reputation is @@color:green;very positive,@@ since though your victory was hard-fought and set the arcology's prosperity back @@color:red;considerably,@@ you did better than other arcology owners have done when faced with similar well-armed unrest. You also took a truly impressive bag of prisoners. <<if $traitor != 0>>$traitor.slaveName was captured and has been returned to you.<</if>>
	<<set $daughtersVictory to 3>>
	<<set $cash -= 5000>>
	<<set $cash -= Math.trunc($cash*0.2)>>
	<<set $arcologies[0].prosperity = Math.trunc($arcologies[0].prosperity*0.7)>>
	<<set $rep += 1000>>
	<<if $traitor != 0>>
		<<set $activeSlave to $traitor>>
		<<set $activeSlave.assignmentVisible to 1>>
		<<set $activeSlave.assignment to "rest">>
		<<set $activeSlave.health = random(-80,-60)>>
		<<set $activeSlave.origin to "She was your slave, but you freed her, which she repaid by participating in a coup attempt against you. It failed, and she is again your chattel.">>
		<<if ($universalRulesNewSlavesRA == 1) && ($autoRulesAssistant != 0)>>
			<<AutoRulesActivate 1>>
		<</if>>
		<<set $genePool.push($activeSlave)>>
		<<set $slaves.push($activeSlave)>>
	<</if>>
	<<if $seeDicks > 50>>
		<<set $j to 5>>
	<<elseif $seeDicks > 0>>
		<<set $j to 2>>
	<<else>>
		<<set $j to 0>>
	<</if>>
	<<for $i to 0; $i < $j; $i++>>
		<<display "Generate XY Slave">>
		<<set $activeSlave.origin to "She is an enslaved Daughter of Liberty.">>
		<<if ($universalRulesNewSlavesRA == 1) && ($autoRulesAssistant != 0)>>
			<<AutoRulesActivate 1>>
		<</if>>
		<<set $genePool.push($activeSlave)>>
		<<set $slaves.push($activeSlave)>>
	<</for>>
	<<if $seeDicks > 50>>
		<<set $j to 0>>
	<<elseif $seeDicks > 0>>
		<<set $j to 3>>
	<<else>>
		<<set $j to 5>>
	<</if>>
	<<for $i to 0; $i < $j; $i++>>
		<<display "Generate XX Slave">>
		<<set $activeSlave.origin to "She is an enslaved Daughter of Liberty.">>
		<<if ($universalRulesNewSlavesRA == 1) && ($autoRulesAssistant != 0)>>
			<<AutoRulesActivate 1>>
		<</if>>
		<<set $genePool.push($activeSlave)>>
		<<set $slaves.push($activeSlave)>>
	<</for>>
	<<set $desc = "a Daughters of Liberty flag that once hung in their forward command post within your arcology">>
	<<set $trinkets.push($desc)>>
<</if>>

<br><br>

<span id="result">
<<click "Sell your prisoners immediately">>
	<<replace "#result">>
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].origin is "She is an enslaved Daughter of Liberty.">>
		<<slaveCost $slaves[$i]>>
		<<set $cash += $slaveCost>>
		<<set $dump to $slaves.pluck([$i], [$i])>><<set $i-->>
		<</if>>
	<</for>>
	Prisoners sold.
	<</replace>>
<</click>> <<if $traitor != 0>>//$traitor.slaveName will not be sold.//<</if>>
<br><<click "Give your prisoners to those who suffered property damage">>
	<<replace "#result">>
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].origin is "She is an enslaved Daughter of Liberty.">>
		<<slaveCost $slaves[$i]>>
		<<set $rep += Math.trunc($slaveCost/10)>>
		<<set $dump to $slaves.pluck([$i], [$i])>>
		<</if>>
	<</for>>
	Prisoners @@color:green;given away.@@
	<</replace>>
<</click>> <<if $traitor != 0>>//$traitor.slaveName will not be sold.//<</if>>
<br><<click "Enslave all of your prisoners">>
	<<replace "#result">>


	You simply enslave all of the prisoners yourself. You will make them pay for attacking your arcology.
	<</replace>>
<</click>>
</span>
