:: PE concubine interview [nobr]

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "RIE Eligibility Check", $activeSlave = $Concubine, $oldRep = $rep>>
<<Enunciate $activeSlave>>
<<set _belly = bellyAdjective($activeSlave)>>
<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	<<set _lisps = 1>>
<<else>>
	<<set _lisps = 0>>
<</if>>

You receive an official communication from a popular talk show hosted in one of the old world's still-thriving first world countries. Your fame has become known even in the old world, and they'd like to interview <<EventNameLink $activeSlave>> about you. They frankly warn you that you'll have no right to review the interview and no ability to control what she says, and that they'll be asking about anything the interviewer thinks is juicy. This could be great for your reputation, but it could be hazardous, too.

<br><br>

<span id="result">
<<link "Decline">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	You decline. The media representative of the show is understanding. "I'll be sure to contact you if we ever have another opening," she says. "You're pretty interesting, you know."
	<</replace>>
<</link>>
<br><<link "Accept">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	&nbsp;&nbsp;&nbsp;&nbsp;
	The show is broadcast live; you head out onto a balcony to watch it on a big screen. It's been impossible to hide, and many of your citizens have taken a proprietary attitude towards your fame: they see your success as their success, too, and want to see $activeSlave.slaveName do well. The show introduction plays, introducing the host, a swishy, rail-thin gentleman with impeccable sartorial style and a close-cropped salt-and-pepper beard. He reviews who you are, giving equal time to your accomplishments and the inevitable criticisms from old world antislavery activists, and then calls $activeSlave.slaveName out.
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	She 
	<<if $activeSlave.bellyPreg >= 1000000>>
		barely waddles out, arms resting atop her _belly belly,
	<<elseif $activeSlave.bellyPreg >= 750000>>
		barely waddles out, arms struggling to lift her _belly, absolutely child stuffed belly as she lewdly carresses it,
	<<elseif $activeSlave.bellyPreg >= 600000>>
		waddles out, arms cradling her _belly, absolutely child stuffed belly as best she can as she lewdly carresses its sides,
	<<elseif $activeSlave.bellyPreg >= 450000>>
		waddles out, arms cradling her _belly, absolutely child stuffed belly as she lewdly sways it side to side,
	<<elseif $activeSlave.bellyPreg >= 300000>>
		strides out, arms cradling her _belly, absolutely child stuffed belly as she lewdly sways it side to side,
	<<elseif $activeSlave.bellyPreg >= 150000>>
		strides out with an exaggerated gait, purposefully swaying her _belly, child stuffed belly from side to side,
	<<elseif $activeSlave.belly >= 150000>>
		strides out, her _belly belly swaying side to side lewdly,
	<<elseif $activeSlave.belly >= 5000>>
		strides out, sensually swaying her round belly side to side,
	<<else>>
		strides out
	<</if>>
	<<if $activeSlave.clothes == "none">>
		in magnificent nudity. It's a shock to old world values, no doubt, but the titillation should counterbalance that.
	<<else>>
		resplendent in $activeSlave.clothes.
	<</if>>
	<<if $activeSlave.entertainSkill >= 60>>
		She's @@.green;graceful and sensual,@@ and entirely at home.
		<<set $rep += 100>>
	<<elseif $activeSlave.entertainSkill <= 30>>
		She's @@.red;clumsy and nervous,@@ but does her best to rally.
		<<set $rep -= 100>>
	<<else>>
		She manages her entrance reasonably well, and conceals any nervousness.
	<</if>>
	<<if $activeSlave.face > 95>>
		"Oh my God," exclaims the host reverently. "Honey, @@.green;you are gorgeous.@@" He turns to the camera. "Isn't she just gorgeous?"
		<<set $rep += 100>>
	<<elseif $activeSlave.face <= 10>>
		There is a distinct lack of response from the host; perhaps he was @@.red;expecting her to be prettier.@@
		<<set $rep -= 100>>
	<<else>>
		The host gives her a perfunctory compliment on her beauty.
	<</if>>
	They seat themselves in comfortable leather chairs and the interview begins in earnest.
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	The host asks her some soft, nonjudgemental questions about her life and how she became your slave. Then he hits her: "So, $activeSlave.slaveName. Tell us about <<PlayerName>>."
	<<if $activeSlave.devotion > 95>>
		@@.green;Without a moment's hesitation,@@ she <<if _lisps>>lisps<<else>>proclaims<</if>>, "I love <<if $PC.title != 0>>him. He'<<s>> so hand<<s>>ome, and," she manages to blush prettily, "he'<<s>> <<s>>o good to me."<<else>>her. <<Sh>>e'<<s>> <<s>>o pretty, and," she manages to blush cutely, "<<sh>>e'<<s>> <<s>>o good to me."<</if>>
		<<set $rep += 100>>
	<<elseif $activeSlave.devotion <= 60>>
		She struggles for an instant and then says @@.red;unconvincingly@@ that she loves you.
		<<set $rep -= 100>>
	<<else>>
		She recovers quickly and responds that she loves you.
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	The host glances at the camera. "Wow." He presses on. "But you're <<if $PC.title != 0>>his<<else>>her<</if>> slave, $activeSlave.slaveName. <<if $PC.title != 0>>He<<else>>She<</if>> owns you. Isn't that hard for you?"
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	She shakes her head.
	<<if $activeSlave.trust > 95>>
		@@.green;She responds confidently,@@ "My life with <<if $PC.title != 0>>him<<else>>her<</if>> i<<s>> very different from anything you might find here in the old world. But I'm happy with <<if $PC.title != 0>>him<<else>>her<</if>>, and there'<<s>> no one I'd rather be with, a<<s>> a <<s>>lave or not."
		<<set $rep += 100>>
	<<elseif $activeSlave.trust < 60>>
		She explains that it isn't hard to trust someone like you, but this @@.red;falls a little flat.@@
		<<set $rep -= 100>>
	<<else>>
		She explains earnestly that it isn't hard to trust someone like you, and explains some of the blander details about life as your slave.
	<</if>>
	<<if $activeSlave.belly >= 1500>>
		The host places a hand on her belly,
		<<if $activeSlave.bellyPreg >= 450000>>
			gasping at the tautness and the feeling of the children distending the skin beneath his hand.
		<<elseif $activeSlave.bellyPreg >= 100000>>
			gasping at the flurry of kicks in response.
		<<elseif $activeSlave.belly >= 15000>>
			giving it a good groping.
		<<elseif $activeSlave.belly >= 5000>>
			giving it a good pat.
		<<else>>
			giving it a good feel.
		<</if>>
		"Now I'm sure our viewers are wondering," He says, patting the firm dome. "Is it <<PlayerName>>'s?"
		<<if $activeSlave.pregSource == -1>>
			<<if $activeSlave.bellyPreg >= 450000>>
				"Of cour<<s>>e they are!" She proclaims proudly as she runs her hands across her quivering mass. "All $activeSlave.pregType of them!"
			<<elseif $activeSlave.bellyPreg >= 100000>>
				"Of cour<<s>>e they are!" She proclaims proudly as she runs her hands across her belly. "All $activeSlave.pregType of them!"
			<<elseif $activeSlave.bellyImplant >= 1500>>
				"It'<<s>> fake. Pretty hard to tell though, i<<s>>n't it?"
			<<elseif $activeSlave.bellyPreg >= 1500>>
				Of cour<<s>>e
				<<if $activeSlave.pregType > 1>>
					they are!"
				<<else>>
					it i<<s>>!"
				<</if>>
			<<elseif $activeSlave.bellyFluid > 100>>
				<<if _lisps>>
					<<set _fluid = $activeSlave.inflationType, _fluid = nameReplace(_fluid)>>
				<<else>>
					<<set _fluid = $activeSlave.inflationType>>
				<</if>>
				"Nah. It'<<s>> all _fluid in<<s>>ide me."
			<<elseif $activeSlave.bellyImplant > -1>>
				"It'<<s>> fake. Pretty hard to tell though, i<<s>>n't it?"
			<<else>>
				Of cour<<s>>e it i<<s>>!"
			<</if>>
		<<else>>
			"That'<<s>> for me and my <<Master>> only," she teases, sticking out her tongue.
		<</if>>
	<</if>>
	<<if $activeSlave.pregType == 50 && $activeSlave.preg > 37>>
		She grunts and struggles to spread her legs. "I'm <<s>>orry, another one i<<s>> coming out right now..." she <<say>>s, turning red. The host, at a loss for words, can only watch as
		<<if $activeSlave.clothes == "none" || $activeSlave.clothes == "body oil">>
			a child is born into the world, live on screen.
		<<else>>
			a child is born into her
			<<switch $activeSlave.clothes>>
			<<case "a toga">>
				toga.
			<<case "a huipil">>
				huipil.
			<<case "a slutty qipao">>
				slutty qipao.
			<<case "a penitent nuns habit">>
				habit.
			<<case "a slave gown" "a ball gown">>
				gown.
			<<case "a comfortable bodysuit">>
				bodysuit.
			<<case "a leotard">>
				leotard.
			<<case "a bunny outfit">>
				bunny outfit.
			<<case "a nice nurse outfit">>
				nurse outfit.
			<<case "a slutty nurse outfit">>
				slutty nurse outfit.
			<<case "a schoolgirl outfit">>
				school clothes.
			<<case "a hijab and abaya">>
				hijab and abaya.
			<<case "a kimono">>
				kimono.
			<<case "a nice maid outfit">>
				maid outfit.
			<<case "a slutty maid outfit">>
				skimpy maid outfit.
			<<case "a halter top dress" "a mini dress" "a maternity dress">>
				dress.
			<<case "a latex catsuit">>
				latex catsuit.
			<<case "a military uniform">>
				uniform.
			<<case "spats and a tank top">>
				spats.
			<<default>>
				$activeSlave.clothes.
			<</switch>>
		<</if>>
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	The interview winds on, gradually descending into prurient territory. $activeSlave.slaveName answers readily, giving everyone watching quite a window into an oversexed slave society.
	<<if $activeSlave.intelligence > 0>>
		She's clever enough to @@.green;shock and titillate@@ at the same time; in response to a probing question about whether she has any plans for the rest of the night, she <<say>>s, "Of cour<<s>>e my <<Master>> make<<s>> the plan<<s>>. But I hope I can get back to the arcology early." She shifts suggestively in her chair. "I'm looking forward to getting fucked tonight."
		<<set $rep += 100>>
	<<else>>
		She's rather blunt in her responses, answering with a little too much detail; not that the audience minds.
	<</if>>
	The host, taken off guard, laughs in surprise and says he envies you that. He asks a follow up question that hints at her sexual preferences without coming straight out and asking how she likes it.
	<<if $activeSlave.intelligenceImplant + $activeSlave.entertainSkill >= 100>>
		She has enough knowledge of the old world to be able to answer without going too far, and @@.green;subtly alludes@@ to how much she enjoys
		<<if ($activeSlave.fetish == "submissive")>>
			submitting to you in bed.
		<<elseif ($activeSlave.fetish == "cumslut")>>
			<<if $PC.dick == 0>>
				eating you out.
			<<else>>
				sucking you off.
			<</if>>
		<<elseif ($activeSlave.fetish == "humiliation")>>
			it when you show her off in public.
		<<elseif ($activeSlave.fetish == "buttslut")>>
			anal sex.
		<<elseif ($activeSlave.fetish == "boobs")>>
			anything that involves her breasts.
		<<elseif ($activeSlave.fetish == "sadist")>>
			it whenever you share a reluctant girl with her.
		<<elseif ($activeSlave.fetish == "masochist")>>
			a good spanking.
		<<elseif ($activeSlave.fetish == "dom")>>
			sharing a submissive girl with you.
		<<elseif ($activeSlave.fetish == "pregnancy")>>
			<<if $activeSlave.pregKnown == 1>>
				sex while pregnant.
			<<elseif $activeSlave.vagina > 0>>
				bareback.
			<<else>>
				sharing a pregnant girl with you.
			<</if>>
		<<elseif ($activeSlave.energy > 95)>>
			sex, regardless of what kind it is.
		<<else>>
			sex in the missionary position.
		<</if>>
		<<set $rep += 100>>
	<<else>>
		Her answer betrays how much she's forgotten about the old world: she mildly shocks the studio audience by describing
		<<if ($activeSlave.fetish == "submissive")>>
			how good it feels when you hold her down and fuck her
		<<elseif ($activeSlave.fetish == "cumslut")>>
			<<if $PC.dick == 0>>
				how much fun sucking your cock is
			<<else>>
				how much fun polishing your pearl is
			<</if>>
		<<elseif ($activeSlave.fetish == "humiliation")>>
			how hot it is to get fucked in public
		<<elseif ($activeSlave.fetish == "buttslut")>>
			how much she loves the feeling of you stretching her anal ring
		<<elseif ($activeSlave.fetish == "boobs")>>
			how much she loves having her nipples tugged
		<<elseif ($activeSlave.fetish == "sadist")>>
			how much she loves molesting other slaves with you
		<<elseif ($activeSlave.fetish == "masochist")>>
			how good it feels to be forced
		<<elseif ($activeSlave.fetish == "dom")>>
			how much she loves holding other slaves down for you
		<<elseif ($activeSlave.fetish == "pregnancy")>>
			<<if $activeSlave.pregKnown == 1>>
				how good anal feels while pregnant
			<<elseif $activeSlave.vagina > 0>>
				how good cum feels inside her
			<<else>>
				how much fun it is to fuck pregnant slaves
			<</if>>
		<<elseif ($activeSlave.energy > 95)>>
			the average number of sexual encounters she has in a week
		<<else>>
			her sex life with you
		<</if>>
		in a matter-of-fact tone of voice.
	<</if>>
	<<if $activeSlave.intelligence > 1>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		Only because you know her so well are you able to perceive the instant of cold calculation before she makes a @@.green;perfect tactical decision@@ and turns directly to the camera. "Whatever you want," she <<say>>s confidently, "You can find it in a Free Citie<<s>> arcology like my <<Master>>'<<s>>. Where I live, there'<<s>>
		<<if $arcologies[0].FSRestart > 0>>
			the mo<<s>>t intere<<s>>ting people,
		<</if>>
		<<if $arcologies[0].FSPaternalist > 0>>
			wonderful opportunitie<<s>> for everyone,
		<</if>>
		<<if $arcologies[0].FSAssetExpansionist > 0>>
			boob<<s>> the <<s>>ize of beach ball<<s>>,
		<</if>>
		<<if $arcologies[0].FSRepopulationFocus > 0>>
			lot<<s>> of bellie<<s>> of all <<s>>ize<<s>>,
		<</if>>
		<<if $arcologies[0].FSBodyPurist == "unset">>
			gorgeou<<s>> tattoo<<s>> and pier<<c>>ing<<s>>,
		<<elseif $arcologies[0].FSTransformationFetishist > 0>>
			new a<<ss>>et<<s>> every day,
		<</if>>
		<<if $arcologies[0].FSPastoralist > 0>>
			milk <<s>>traight from the nipple,
		<</if>>
		<<if $arcologies[0].FSPhysicalIdealist > 0>>
			the mo<<s>>t incredible oiled-up mu<<s>>cle<<s>>,
		<<elseif $arcologies[0].FSHedonisticDecadence > 0>>
			the <<s>>ofte<<s>>t, mo<<s>>t laid-back girl<<s>>,
		<</if>>
		<<if $arcologies[0].FSRomanRevivalist > 0>>
			Rome come again,
		<<elseif $arcologies[0].FSAztecRevivalist > 0>>
			Blood empire reborn,
		<<elseif $arcologies[0].FSEgyptianRevivalist > 0>>
			the land of the Pharaoh<<s>> reborn,
		<<elseif $arcologies[0].FSGenderRadicalist > 0>>
			more a<<ss>> than you can po<<ss>>ibly fuck,
		<</if>>
		<<if $arcologies[0].FSGenderFundamentalist > 0>>
			so much pu<<ss>>y it'<<s>> unbelievable,
		<</if>>
		<<if $arcologies[0].FSChattelReligionist > 0>>
			a fulfilling <<s>>e<<x>>ual and <<s>>piritual life,
		<</if>>
		<<if $arcologies[0].FSDegradationist > 0>>
			bitche<<s>> you can ju<<s>>t hold down and u<<s>>e,
		<</if>>
		<<if $arcologies[0].FSSupremacist > 0>>
			<<if _lisps>>
				<<set _race = $arcologies[0].FSSupremacistRace, _race = nameReplace(_race)>>
			<<else>>
				<<set _race = $arcologies[0].FSSupremacistRace>>
			<</if>>
			_race power,
		<</if>>
		<<if $arcologies[0].FSSubjugationist > 0>>
			<<if _lisps>>
				<<set _race = $arcologies[0].FSSubjugationistRace, _race = nameReplace(_race)>>
			<<else>>
				<<set _race = $arcologies[0].FSSubjugationistRace>>
			<</if>>
			_race girl<<s>> to cater to your whim,
		<</if>>
		girl<<s>> in pretty dre<<ss>>e<<s>> and girl<<s>> in <<s>>tring bikini<<s>> and girl<<s>> who haven't worn clothe<<s>> in year<<s>>,
		<<if $seeDicks != 0>>
			girl<<s>> with huge dick<<s>> you can a<<ss>>fuck until they cum bucket<<s>>,
			girl<<s>> with <<s>>oft dick<<s>> and no ball<<s>>,
		<</if>>
		<<if $seeDicks != 0 && $seeDicks != 100>>
			girl<<s>> with dick<<s>> the <<s>>ize of clit<<s>> and girl<<s>> with clit<<s>> the <<s>>ize of dick<<s>>,
		<</if>>
		<<if $seeDicks != 100>>
			young girl<<s>> on their fir<<s>>t pregnan<<c>>y,
			MILF<<s>> on their tenth,
		<</if>>
		lip<<s>>, tongue<<s>>,
		<<if $arcologies[0].FSSlimnessEnthusiast == "unset">>
			huge breast<<s>> and plu<<sh>> a<<ss>>e<<s>>,
		<<elseif $arcologies[0].FSAssetExpansionist == "unset">>
			pert tit<<s>> and cute butt<<s>>,
		<</if>>
		and more. I wouldn't trade it for anything."
		<<set $rep += 300>>
		The host politely regains control of his show, but there's a cautious respect in the rest of his questions.
	<</if>>
	<<if $activeSlave.intelligenceImplant == 1 && $PC.title == 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		$activeSlave.slaveName even manages to @@.green;respond well@@ to a probing question about your gender.
		She <<if _lisps>>lisps<<else>>explains<</if>>, "You have to under<<s>>tand that all that non<<s>>en<<s>>e about men and women mean<<s>> le<<ss>> to u<<s>> in the Free Citie<<s>>. My <<Master>> i<<s>> a <<s>>u<<cc>>e<<ss>>ful and powerful woman.
		<<if $PC.dick == 0>>
			 We ju<<s>>t pay the right amount of attention to the <<s>>u<<cc>>e<<ss>> and the power." She quirks a corner of her mouth. "I know //I// do."
		<<else>>
			She quirks a corner of her mouth. "And <<sh>>e ha<<s>> a //wonderful// cock."
		<</if>>
		<<set $rep += 100>>
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	At the conclusion, the host
	<<if $rep - $oldRep > 200>>
		seems @@.green;impressed@@ and says sincerely,
		<<set $rep += 100>>
	<<elseif $rep - $oldRep < 0>>
		seems @@.red;unimpressed@@ and says mockingly,
		<<set $rep -= 100>>
	<<else>>
		says jokingly,
	<</if>>
	"My dear it's been a pleasure. If all Free Cities girls are like you I might have to look into immigrating. Ladies and gentlemen, good night!"
	<</replace>>
<</link>>
</span>
