:: PE headgirl concubine [nobr]

<<set $nextButton = "Continue", $nextLink = "RIE Eligibility Check", $returnTo = "RIE Eligibility Check">>

<<set $i = $slaves.findIndex(function(s) { return s.ID == $HeadGirl.ID; })>>
<<set $partner = $slaves.findIndex(function(s) { return s.ID == $Concubine.ID; })>>

You wake up one morning to find $HeadGirl.slaveName and $Concubine.slaveName waiting next to your bed. It's immediately obvious that they both have a minor item of business for you, since nothing was urgent enough to wake you early, and they evidently both came in to catch you at your normal hour of rising. They're kneeling side by side next to the bed<<if $HeadGirl.boobs + $Concubine.boobs > 10000>> (a position that smashes their massive breasts together on one side)<<elseif $HeadGirl.butt + $Concubine.butt > 10>> (a position that smashes their massive asses together on one side)<</if>>, and it's also obvious that they've been filling the few minutes they've been waiting for you to wake up by making out. Their lips are moist, $Concubine.slaveName's $Concubine.skin cheeks are a little flushed, and there's even a little unnoticed strand of saliva running from her mouth to $HeadGirl.slaveName's. They both look at you expectantly, wondering whether to speak up or save their questions for after you take a moment to get ready for your day.

<br><br>

<span id="result">
<<link "Get right to work">>
	<<replace "#result">>
	You didn't get to where you are by lying around on the job. You spring out of bed and head straight towards your office and its desk to get some work done with your first rush of morning energy before your ablutions. Your Head Girl and Concubine follow along behind you;
	$HeadGirl.slaveName does her best to keep up, because the sight of your
	<<if $HeadGirl.attrXX > 65>>
		<<if $HeadGirl.attrXY > 65>>
			<<if $PC.dick == 1>>
				<<if $PC.vagina == 1>>
					dangling penis and a hint of the pussy under it
				<<elseif $PC.boobs == 1>>
					naked breasts and dangling penis
				<<else>>
					bare dick
				<</if>>
			<<else>>
				<<if $PC.boobs == 1>>
					bare boobs
				<<else>>
					androgynous body
				<</if>>
			<</if>>
		<<else>>
			<<if $PC.boobs == 1>>
				bare boobs
			<<elseif $PC.dick == 0>>
				bare pussy
			<<else>>
				beloved body nude
			<</if>>
		<</if>>
	<<else>>
		<<if $PC.dick == 1>>
		bare dick
		<<elseif $PC.boobs == 0>>
		bare chest
		<<else>>
		beloved body nude
		<</if>>
	<</if>>
	in motion as you walk is something she openly enjoys, while $Concubine.slaveName at least tries to be a little more modest. You sit down at your desk, taking in the situation in your domain at a glance as $assistantName
	<<switch $assistantAppearance>>
	<<case "monstergirl">>
		springs into monstrous life on the glass desktop, eyes flashing and hair writhing.
	<<case "shemale">>
		pops up on the glass desktop, helicoptering her dick while she waits for instructions.
	<<case "amazon">>
		appears to smash through the glass desktop, landing in a crouch to wait for orders.
	<<case "businesswoman">>
		appears on the glass desktop, sitting primly in her own chair and waiting for instructions.
	<<case "fairy">>
		appears on the glass desktop, pressing her face against the screen.
	<<case "pregnant fairy">>
		appears on the glass desktop, gingerly pressing her face and belly against the screen.
	<<case "goddess">>
		gleams into existence on the glass desktop, reclining in a glow of maternal glory while she waits for direction.
	<<case "hypergoddess">>
		gleams into existence on the glass desktop, shifting her gravid bluk so that it rests firmly on your desk.
	<<case "loli">>
		appears on the glass desktop, facing away from you. She spins around with a start, a finger up her nose, before quickly brushing herself off and pretending she wasn't doing anything.
	<<case "preggololi">>
		appears on the glass desktop, idly stroking her pregnancy as she awaits your command.
	<<case "schoolgirl">>
		appears on the glass desktop, sitting in her own chair and waiting for instructions with her legs spread a little wide for such a short skirt.
	<<case "angel">>
		appears on the glass desktop, spreads her wings and stretches before taking a seat and waiting for instructions.
	<<case "cherub" "imp">>
		flutters into view on the glass desktop, hovering above the ground while awaiting instructions.
	<<case "incubus">>
		appears on the glass desktop, idly stroking her erection and trying to catch your attntion.
	<<case "succubus">>
		appears on the glass desktop and presses her tits against the screen.
	<<case "witch">>
		suddenly appears on the glass desktop; she gasps and covers herself when she realizes her clothes didn't teleport with her.
	<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
		slowly coalesces together to form her usual feminine figure and standing their blankly waiting for instruction.
	<<default>>
		appears as a glowing icon on the glass desktop, awaiting instructions.
	<</switch>>
	<br><br>
	You look at $HeadGirl.slaveName, standing across the desk from you, and she takes the cue and goes first. She asks your permission to make a couple of last-minute changes to slaves' assignments for the day, and you ask about a couple of minor efficiency issues before giving her the go ahead. Meanwhile, $Concubine.slaveName kneels beside your chair, resting her $Concubine.hColor head on your knee, her <<if $Concubine.dick > 8>>limp, monstrous cock resting softly against one of your ankles<<elseif $Concubine.boobs > 5000>>titanic udders a nice cushion against your calves<<elseif $Concubine.weight > 10>>soft body cushioning nicely against your leg<<elseif $Concubine.boobs > 1000>>heavy breast resting against your calf on that side<<else>>chest warm against your calf on that side<</if>>. She places a <<if $Concubine.muscles > 30>>strong<<else>>soft<</if>> hand on the inside of your shin and hugs your lower leg, sensual, but companionable rather than sexually insistent.
	<br><br>
	Your Head Girl exits, performing the proper formalities and then hurrying off to make sure the reassigned slaves get going. As she withdraws she
	<<if $HeadGirl.relationship <= -2>>
		has eyes only for you; she
	<<elseif $HeadGirl.relationship == -1>>
		gives $Concubine.slaveName a look up and down, which her slutty nature obliges her to give everyone; then she
	<<elseif $HeadGirl.relationshipTarget == $Concubine.ID>>
		<<if $HeadGirl.relationship == 1>>
			gives her friend $Concubine.slaveName a smile; then she
		<<elseif $HeadGirl.relationship == 2>>
			gives her best friend $Concubine.slaveName a smile and a little wave; then she
		<<elseif $HeadGirl.relationship == 3>>
			gives her fuckbuddy $Concubine.slaveName a flirty wink; then she
		<<elseif $HeadGirl.relationship == 4>>
			blows her lover $Concubine.slaveName a kiss; then she
		<<else>>
			mouths "I love you" at her wife $Concubine.slaveName; then she
		<</if>>
	<</if>>
	<<switch $HeadGirl.fetish>>
	<<case "submissive">>
		catches her lower lip behind her teeth and gives you a blushing, sexually submissive look
	<<case "cumslut">>
		looks you in the eye and licks her lips lasciviously
	<<case "humiliation">>
		flashes you and blushes artfully
	<<case "buttslut">>
		cocks her hips, pulls one buttock aside, and winks her asshole in your direction
	<<case "boobs">>
		looks you in the eye and gives her boobs a little bounce
	<<case "pregnancy">>
		looks you in the eye and traces a hand across her belly
	<<case "dom">>
		gives you a cheerful, sexually challenging wink
	<<case "sadist">>
		gives you a significant glance, as between sadists,
	<<case "masochist">>
		looks at you and gives her own butt a light slap
	<<default>>
		looks at you and adds a bit of extra sway to her hips
	<</switch>>
	on her way out the door. When she's gone, your Concubine speaks up from her adoring embrace of your leg. She asks a little aesthetic question about one of your other bedslaves, her <<if $Concubine.voice < 2>>deep voice rumbling against your knee<<elseif $Concubine.voice > 2>>high voice humming against your knee<<else>>feminine voice purring against your knee<</if>>. You chat with her about how you'd like the girl to look and act, ideally, and do other work while running your fingers through your Concubine's<<if $Concubine.hLength < 10>> short<</if>> hair. Your Head Girl's confident assistance managing your chattel and your Concubine's devoted comfort as you work allows you to @@.yellowgreen;be unusually productive@@ all morning.
	<<set $cash += 1000>>
	<</replace>>
<</link>>
<br><<link "Tease them while they meet with you">>
	<<replace "#result">>
	You tell them to go ahead, $HeadGirl.slaveName first, but you flip the sheet back and pat the soft mattress on either side of you while you do. They laugh and clamber on up, $HeadGirl.slaveName first, and she manages to drag a $HeadGirl.nipples nipple across your <<if $PC.boobs == 1>>own bare breasts<<else>>chest<</if>> as she climbs over you. Once she's situated under the crook of your arm, <<if $HeadGirl.boobs > 6000>>the huge weight of her boobs pressing against your ribcage<<elseif $HeadGirl.dick > 5>>which presses her absurd dick against your hip<<elseif $HeadGirl.energy > 95>>making the eager heat between the nympho's legs quite noticeable against your hip<<else>>her body warm against you<</if>>, she clears her throat and asks your permission to make a couple of last-minute changes to slaves' assignments for the day.
	<br><br>
	As she did so, you were encircling your girls in your <<if $PC.title == 1>>powerful arms<<else>>loving grip<</if>>. Cupping your Head Girl's butt in your left hand and your Concubine's in your right, you give them a good squeeze as $HeadGirl.slaveName finishes her question. Her voice rises cutely as your marauding hand moves over the place between her <<if $HeadGirl.butt > 6>>huge<<elseif $HeadGirl.butt > 3>>healthy<<else>>cute<</if>> buttocks and you slowly press a single malicious finger in against her <<if $HeadGirl.anus > 2>>loose asspussy<<elseif $HeadGirl.butt > 0>>practiced asshole<<else>>virgin pucker<</if>>. She manages to finish, but trails off into a groan, the warm, crinkled skin spasming against the teasing digit.
	<br><br>
	$Concubine.slaveName laughs at her and asks her own question, a little aesthetic question about one of your other bedslaves, but something you like to exercise artistic control over. Her giggling is cut off as she has to concentrate on getting her words out as you use two fingers to massage and tease the sensitive skin between her ass and <<if $Concubine.vagina > -1>>the start of her cunt<<elseif $Concubine.scrotum > 0>>her ballsack<<else>>the base of her dick<</if>>. It's $HeadGirl.slaveName's turn to laugh, which she does throatily, her warm breath gusting deliciously across your <<if $PC.boobs == 1>>hardening nipples<<else>>pecs<</if>>.
	<<if SlaveStatsChecker.checkForLisp($HeadGirl)>>
		"Thee, it'th not eathy,"
	<<else>>
		"See, it's not easy,"
	<</if>>
	she breathes across you at your Concubine.
	<br><br>
	They soon get their revenge as you give them their orders, though, moving their expert hands between your legs to give you a handjob. They do it cooperatively as you continue to play with them, letting you enjoy the delightful sensation of <<if $PC.dick == 1>>two hands working your shaft while another tickles your frenulum and a fourth massages your balls<<else>>a hand massaging your petals on either side while another delves two fingers inside you and a fourth pleasures your clit<</if>>. They crane their necks to rain kisses on your chin, neck, <<if $PC.boobs == 1>>breasts, and nipples,<<else>>and chest,<</if>> and on each other's mouths. You spring out of bed when you're satisfied, pulling your leadership with you towards the shower, and they @@.mediumaquamarine;trustingly bounce up to follow.@@
	<<set $slaves[$i].trust += 4, $slaves[$partner].trust += 4>>
	<<set $slaves[$i].oralCount += 1, $slaves[$partner].oralCount += 1>>
	<<set $oralTotal += 2>>
	<</replace>>
<</link>>
<<if $HeadGirl.anus > 0>>
<<if $HeadGirl.vagina != 0>>
<<if $Concubine.anus > 0>>
<<if $Concubine.vagina != 0>>
<br><<link "Double penetrate them while they meet with you">>
	<<replace "#result">>
	You sit up and order $HeadGirl.slaveName up onto the bed, on her back, and while she's <<if $HeadGirl.energy > 95>>eagerly obeying<<else>>obediently getting situated<</if>>, you tell $Concubine.slaveName to ride her, reverse cowgirl. She straddles your Head Girl, <<if $Concubine.butt > 6>>using her hands to situate her huge buttocks<<elseif $Concubine.boobs > 4000>>making her heavy boobs sway deliciously<<else>>carefully situating her legs astride $HeadGirl.slaveName's hips.<</if>> You plant a hard kiss on $Concubine.slaveName's mouth, pressing her backwards as you maneuver yourself into place<<if $PC.dick == 0>> and don a strap-on, since there isn't enough space for tribbing to work here<</if>>.
	<<if $Concubine.vagina > -1>>
		She moans into you as she feels you run <<if $PC.dick == 0>>the cool head of the phallus<<else>>your cockhead<</if>> along her<<if $Concubine.labia > 0>> generous<</if>> labia before plunging it inside her. Getting the idea, $HeadGirl.slaveName
		<<if ($HeadGirl.dick > 0) && (canAchieveErection($HeadGirl))>>
			<<if $HeadGirl.dick - $Concubine.anus > 2>>
			gently pushes her cock up $Concubine.slaveName's ass, since she knows your Concubine's anus will be a little tight around her imposing dick.
			<<elseif $HeadGirl.dick - $Concubine.anus > 0>>
			pushes her cock up $Concubine.slaveName's ass, since she knows your Concubine can take her dick without too much trouble.
			<<else>>
			shoves her cock up $Concubine.slaveName's ass, since she knows your Concubine can take her dick with ease.
		<</if>>
		<<else>>
			slides a hand down and
			<<if $Concubine.anus > 3>>
			fists $Concubine.slaveName's loose ass, since that's what it takes to fill your Concubine's gaping asspussy.
			<<elseif $Concubine.anus == 3>>
			starts to fuck $Concubine.slaveName's soft anus with three fingers.
			<<elseif $Concubine.anus == 2>>
			starts to fuck $Concubine.slaveName's asspussy with two fingers.
			<<else>>
			starts to fuck $Concubine.slaveName's tight little backdoor with a finger.
		<</if>>
		<</if>>
		<<if $PC.dick == 1>>You feel the penetration through $Concubine.slaveName's vaginal walls, an incredible sensation.<</if>>
	<<else>>
		Getting the idea, $HeadGirl.slaveName
		<<if ($HeadGirl.dick > 0) && (canAchieveErection($HeadGirl))>>
			<<if $HeadGirl.dick - $Concubine.anus > 2>>
			gently pushes her cock up $Concubine.slaveName's ass, since she knows your Concubine's anus will be a little tight around her imposing dick.
			<<elseif $HeadGirl.dick - $Concubine.anus > 0>>
			pushes her cock up $Concubine.slaveName's ass, since she knows your Concubine can take her dick without too much trouble.
			<<else>>
			shoves her cock up $Concubine.slaveName's ass, since she knows your Concubine can take her dick with ease.
		<</if>>
		Then she grabs $Concubine.slaveName behind the knees and spreads her legs as far as they'll go, rotating her hips to position her for another phallus up the butt.
		<<else>>
			slides a hand down and
			<<if $Concubine.anus > 3>>
			fists $Concubine.slaveName's loose ass, since that's what it takes to fill your Concubine's gaping asspussy.
			<<elseif $Concubine.anus == 3>>
			starts to fuck $Concubine.slaveName's soft anus with three fingers.
			<<elseif $Concubine.anus == 2>>
			starts to fuck $Concubine.slaveName's asspussy with two fingers.
			<<else>>
			starts to fuck $Concubine.slaveName's tight little backdoor with a finger.
		<</if>>
		Then she grabs $Concubine.slaveName behind a knee with her other hand and rotates her hips to position her for additional anal penetration.
		<</if>>
		Your Concubine shivers and moans as her sphincter accommodates <<if $PC.dick == 1>>your cock<<else>>the strap-on<</if>>, too.
	<</if>>
	<br><br>
	You start to fuck her, and then ask her what she needed from you. The poor girl has to concentrate hard to remember why she's here through the waterfall of sensations, but she manages it eventually, gasping out a little aesthetic question about one of your other bedslaves. You give her her answer and make her repeat it back. When you're satisfied, you grab her ankles and pull them up, sliding her off your <<if $PC.dick == 1>>pole<<else>>strap-on<</if>> and $HeadGirl.slaveName's <<if ($HeadGirl.dick > 0) && (canAchieveErection($HeadGirl))>>dick<<else>>penetrating fingers<</if>> with a lovely lewd noise. After appreciating the sight of her well-fucked <<if $Concubine.vagina > -1>>holes<<else>>hole<</if>>, you swing her ass over and deposit it on the bed, producing a grunt as the drop forces the wind out of her. Grabbing your Head Girl in turn, you yank her towards you, give the giggling slave a kiss, seize her <<if $HeadGirl.weight > 10>>plush<<elseif $HeadGirl.hips > 0>>broad<<else>>trim<</if>> hips and lift her onto $Concubine.slaveName's lap. She takes
	<<if $Concubine.vagina > -1>>
		<<if $HeadGirl.vagina > -1>>
			her own double pounding, pussy and ass,
		<<else>>
			double anal instead, since unlike your Concubine she only has the one lower fuckhole,
		<</if>>
	<<else>>
		<<if $HeadGirl.vagina > -1>>
			double penetration instead, since unlike your Concubine she has two lower fuckholes,
		<<else>>
			her own double anal pounding,
		<</if>>
	<</if>>
	while taking her turn getting instructions. She manages to ask your permission to make a couple of last-minute changes to slaves' assignments for the day. Having thus given your leadership guidance, you jump up for a shower, crooking a finger to indicate that they should follow. They @@.hotpink;trail obediently after you,@@ a bit sore, their holes dripping
	<<if ($HeadGirl.vagina > -1) || ($HeadGirl.vagina > -1)>>
		<<if ($PC.dick == 1) || ($HeadGirl.balls > 0) || ($Concubine.balls > 0)>>
			cum, pussyjuice, and lube.
		<<else>>
			cum and lube.
		<</if>>
	<<else>>
		<<if ($PC.dick == 1) || ($HeadGirl.balls > 0) || ($Concubine.balls > 0)>>
			cum and lube.
		<<else>>
			lube.
		<</if>>
	<</if>>
	<<set $slaves[$i].devotion += 4, $slaves[$partner].devotion += 4>>
	<<BothVCheck 2 1>>
	<<PartnerVCheck 2 1>>
	<</replace>>
<</link>>
<</if>>
<</if>>
<</if>>
<</if>>
</span>
