:: PE lonely bodyguard [nobr]

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Random Nonindividual Event">>

<<set $activeSlave = $Bodyguard, _targetSlaveIndex = []>>
<<for _i = 0; _i < $slaves.length; _i++>>
	<<if $slaves[_i].devotion > -20 && $slaves[_i].relationship == 0 && $slaves[_i].ID != $Bodyguard.ID>>
		<<set _targetSlaveIndex.push(_i)>>
	<</if>>
<</for>>
<<set $j = _targetSlaveIndex.random()>>
<<Enunciate $activeSlave>>

You take an unusually close interest in $activeSlave.slaveName's health and mental well-being, since your health and mental well-being may rely on her combat effectiveness. She performs her duties acceptably, difficult though they are. Hers is a life of long hours and constant vigilance, and she has very little time to herself. The daily wear hasn't really affected her yet, but it may.

<br><br>

On a whim, you ask her whether she feels lonely. Caught off guard, she <<if !canTalk($activeSlave)>>says in hesitant gestures that she's all right, and that her <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>'s companionship is enough for her.<<else>><<say>>s hesitantly "I'm all right, <<Master>>. I love being near you; that'<<s>> enough for me."<</if>> The slight hesitation is explained the next time $slaves[$j].slaveName comes to your office. $activeSlave.slaveName watches everyone who sees you, of course, but you catch her eye running appreciatively up and down $slaves[$j].slaveName's body as she leaves.

<br><br>

<span id="result">
<<link "Make no mention of it">>
	<<replace "#result">>
	$activeSlave.slaveName is a big girl and can look after herself, you reflect. You take no particular action to favor her interest in $slaves[$j].slaveName.
	<</replace>>
<</link>>
<br><<link "Set them up">>
	<<replace "#result">>
	You decide to amuse yourself by engaging in a game of subtle matchmaking. You carefully rearrange $slaves[$j].slaveName's schedule and duties so she and $activeSlave.slaveName spend as much time as possible with one another. At the same time, you gradually reduce $slaves[$j].slaveName's access to sexual outlets. After letting the situation marinate for a few days, you decide that the time is ripe, and without any further explanation assign $slaves[$j].slaveName to spend the day in $activeSlave.slaveName's armory. It's barely midmorning before they're making out on $activeSlave.slaveName's workout mat, and by the afternoon $slaves[$j].slaveName is under $activeSlave.slaveName's workbench, orally servicing her new @@.lightgreen;fuckbuddy@@ as she maintains her machine pistol.
	<<set $slaves[$j].relationship = 3>>
	<<set $slaves[$j].relationshipTarget = $activeSlave.ID>>
	<<set $activeSlave.relationship = 3>>
	<<set $activeSlave.relationshipTarget = $slaves[$j].ID>>
	<<set $oralTotal += 1>>
	<</replace>>
<</link>>
<br><<link "Marry them">>
	<<replace "#result">>
	You order $slaves[$j].slaveName in and brusquely inform her she'll be marrying $activeSlave.slaveName. $slaves[$j].slaveName is too surprised to react much, and even $activeSlave.slaveName looks shocked, but there is a gleam of wild glee in her eyes. You give them a few minutes to get dressed in special outfits you make available: they're lacy lingerie designed to resemble old world wedding dresses, but without concealing anything.
	<br><br>
	$activeSlave.slaveName is
		<<if ($activeSlave.vagina == 0)>>a virgin, so she's wearing white<<elseif ($activeSlave.vagina < 0) && ($activeSlave.dick > 0)>>a sissy slave, so she's wearing light blue<<elseif ($activeSlave.vagina < 0) && ($activeSlave.dick < 1)>>a null, so it's wearing black<<else>>is an experienced sex slave, so she's wearing light pink<</if>> against her $activeSlave.skin skin.
		<<if canPenetrate($activeSlave)>>The sight of $slaves[$j].slaveName has her stiffly erect, and she's wearing a little bow around her cockhead.<<elseif canAchieveErection($activeSlave)>>She's wearing a little bow over her caged girldick.<<elseif ($activeSlave.dick > 0)>>She's impotent, but she's wearing a little bow around her useless cockhead.<<elseif ($activeSlave.clit > 0)>>Her prominent clit is engorged, and she's wearing a tiny bow on it.<<elseif ($activeSlave.vagina >= 0)>>She's wearing a demure little bow just over her pussy.<</if>>
		<<if ($activeSlave.anus > 1)>> Her lacy panties are designed to spread her buttocks a little and display her big butthole.<<elseif ($activeSlave.anus == 0)>> Her lacy panties cover her virgin anus, for once.<</if>>
		<<if ($activeSlave.boobs > 1000)>>Her bra makes no attempt to cover or even support her huge breasts, simply letting them through holes in the lace to jut proudly out.<<elseif ($activeSlave.boobs > 500)>>Her bra supports and presents her big breasts, leaving her stiffening nipples bare.<<else>>Her bra supports and presents her breasts, giving her more cleavage than she usually displays.<</if>>
	<br><br>
	$slaves[$j].slaveName is
		<<if ($slaves[$j].vagina == 0)>>a virgin, so she's wearing white<<elseif ($slaves[$j].vagina < 0) && ($slaves[$j].dick > 0)>>a sissy slave, so she's wearing light blue<<elseif ($slaves[$j].vagina < 0) && ($slaves[$j].dick < 1)>>a null, so it's wearing black<<else>>is an experienced sex slave, so she's wearing light pink<</if>> against her $slaves[$j].skin skin.
		<<if canPenetrate($slaves[$j])>>The sight of $slaves[$j].slaveName has her stiffly erect, and she's wearing a little bow around her cockhead.<<elseif canAchieveErection($slaves[$j])>>She's wearing a little bow over her caged girldick.<<elseif ($slaves[$j].dick > 0)>>She's impotent, but she's wearing a little bow around her useless cockhead.<<elseif ($slaves[$j].clit > 0)>>Her prominent clit is engorged, and she's wearing a tiny bow on it.<<elseif ($slaves[$j].vagina >= 0)>>She's wearing a demure little bow just over her pussy.<</if>>
		<<if ($slaves[$j].anus > 1)>> Her lacy panties are designed to spread her buttocks a little and display her big butthole.<<elseif ($slaves[$j].anus == 0)>> Her lacy panties cover her virgin anus, for once.<</if>>
		<<if ($slaves[$j].boobs > 1000)>>Her bra makes no attempt to cover or even support her huge breasts, simply letting them through holes in the lace to jut proudly out.<<elseif ($slaves[$j].boobs > 500)>>Her bra supports and presents her big breasts, leaving her stiffening nipples bare.<<else>>Her bra supports and presents her breasts, giving her more cleavage than she usually displays.<</if>>
	<br><br>
	The procedure is simple. The two of them prostrate themselves on the ground and beg your indulgence, though $slaves[$j].slaveName is running on pure autopilot by this point. You state that you grant it, and hand each of them a simple gold band to be worn on the little finger in advertisement of the inferiority of their union. In turn, each of them gives the other her ring, and $activeSlave.slaveName kisses her stunned bride. You pronounce them @@.lightgreen;slave wives@@, and send them to the armory for their honeymoon. $activeSlave.slaveName is so enthusiastic that in the coming days her obvious devotion @@.hotpink;wins $slaves[$j].slaveName over to the arrangement.@@
	<<set $slaves[$j].devotion = Math.max(20, $slaves[$j].devotion + 10)>> /* to accepting or better */
	<<set $slaves[$j].relationship = 5>>
	<<set $slaves[$j].relationshipTarget = $activeSlave.ID>>
	<<set $activeSlave.relationship = 5>>
	<<set $activeSlave.relationshipTarget = $slaves[$j].ID>>
	<<set $oralTotal += 2>>
	<</replace>>
<</link>>
</span>
