:: PE lonely bodyguard

<<nobr>>

<<set $nextButton = "Continue">>
<<set $nextLink = "Random Nonindividual Event">>

<<if $activeSlave == 0>>
	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].ID != $Bodyguard.ID)>>
	<<if ($slaves[$i].relationship == 0)>>
		<<set $activeSlave = $slaves[$i]>>
		<<break>>
	<</if>>
	<</if>>
	<</for>>
<</if>>

<</nobr>>\
\
You take an unusually close interest in $Bodyguard.slaveName's health and mental well-being, since your health and mental well-being may rely on her combat effectiveness. She performs her duties acceptably, difficult though they are. Hers is a life of long hours and constant vigilance, and she has very little time to herself. The daily wear hasn't really affected her yet, but it may.

On a whim, you ask her whether she feels lonely. Caught off guard, she <<if canTalk($Bodyguard) == false>>says in hesitant gestures that she's all right, and that her <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>'s companionship is enough for her.<<elseif ($Bodyguard.lips > 70) || ($Bodyguard.lipsPiercing+$Bodyguard.tonguePiercing > 2)>>lisps hesitantly "Ahm all right, <<Master>>. Ah love being near you; that'th enough for me."<<else>>says hesitantly "I'm all right, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. I love being near you; that's enough for me."<</if>> The slight hesitation is explained the next time $activeSlave.slaveName comes to your office. $Bodyguard.slaveName watches everyone who sees you, of course, but you catch her eye running appreciatively up and down $activeSlave.slaveName's body as she leaves.
\
<span id="result">
<<link "Make no mention of it">>
	<<replace "#result">>
	$Bodyguard.slaveName is a big girl and can look after herself, you reflect. You take no particular action to favor her interest in $activeSlave.slaveName.
	<</replace>>
<</link>>
<<link "Set them up">>
	<<replace "#result">>
	You decide to amuse yourself by engaging in a game of subtle matchmaking. You carefully rearrange $activeSlave.slaveName's schedule and duties so she and $Bodyguard.slaveName spend as much time as possible with one another. At the same time, you gradually reduce $activeSlave.slaveName's access to sexual outlets. After letting the situation marinate for a few days, you decide that the time is ripe, and without any further explanation assign $activeSlave.slaveName to spend the day in $Bodyguard.slaveName's armory. It's barely midmorning before they're making out on $Bodyguard.slaveName's workout mat, and by the afternoon $activeSlave.slaveName is under $Bodyguard.slaveName's workbench, orally servicing her new @@.lightgreen;fuckbuddy@@ as she maintains her machine pistol.
		<<set $activeSlave.relationship = 3>>
		<<set $activeSlave.relationshipTarget = $Bodyguard.ID>>
		<<set $Bodyguard.relationship = 3>>
		<<set $Bodyguard.relationshipTarget = $activeSlave.ID>>
		<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $activeSlave.ID == $slaves[$i].ID>>
			<<set $slaves[$i] = $activeSlave>><<break>>
		<</if>>
		<</for>>
		<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $Bodyguard.ID == $slaves[$i].ID>>
			<<set $slaves[$i] = $Bodyguard>>
		<</if>>
		<</for>>
	<</replace>>
<</link>>
<<link "Marry them">>
	<<replace "#result">>
	You order $activeSlave.slaveName in and brusquely inform her she'll be marrying $Bodyguard.slaveName. $activeSlave.slaveName is too surprised to react much, and even $Bodyguard.slaveName looks shocked, but there is a gleam of wild glee in her eyes. You give them a few minutes to get dressed in special outfits you make available: they're lacy lingerie designed to resemble old world wedding dresses, but without concealing anything.
	<br><br><<if ($Bodyguard.vagina == 0)>>$Bodyguard.slaveName is a virgin, so she's wearing white<<elseif ($Bodyguard.vagina < 0)>>$Bodyguard.slaveName is a sissy slave, so she's wearing light blue<<else>>$Bodyguard.slaveName is an experienced sex slave, so she's wearing light pink<</if>> against her $Bodyguard.skin skin. <<if ($Bodyguard.dick > 0) && ($Bodyguard.balls > 0) && ($Bodyguard.dickAccessory != "chastity") && ($Bodyguard.hormones < 1)>>The sight of $activeSlave.slaveName has her stiffly erect, and she's wearing a little bow around her cockhead.<<elseif ($Bodyguard.dick > 0) && ($Bodyguard.dickAccessory == "chastity")>>She's wearing a little bow over her caged girldick.<<elseif ($Bodyguard.dick > 0)>>She's impotent, but she's wearing a little bow around her useless cockhead.<<elseif ($Bodyguard.clit > 0)>>Her prominent clit is engorged, and she's wearing a tiny bow on it.<<else>>She's wearing a demure little bow just over her pussy.<</if>><<if ($Bodyguard.anus > 1)>> Her lacy panties are designed to spread her buttocks a little and display her big butthole.<<elseif ($Bodyguard.anus == 0)>> Her lacy panties cover her virgin anus, for once.<</if>> <<if ($Bodyguard.boobs > 1000)>>The bra makes no attempt to cover or even support her huge breasts, simply letting them through holes in the lace to jut proudly out.<<elseif ($Bodyguard.boobs > 500)>>The bra supports and presents her big breasts, leaving her stiffening nipples bare.<<else>>The bra supports and presents her breasts, giving her more cleavage than she usually displays.<</if>>
	<br><br><<if ($activeSlave.vagina == 0)>>$activeSlave.slaveName is a virgin, so she's wearing white<<elseif ($activeSlave.vagina < 0)>>$activeSlave.slaveName is a sissy slave, so she's wearing light blue<<else>>$activeSlave.slaveName is an experienced sex slave, so she's wearing light pink<</if>> against her $activeSlave.skin skin. <<if ($activeSlave.dick > 0) && ($activeSlave.balls > 0) && ($activeSlave.dickAccessory != "chastity") && ($activeSlave.hormones < 1)>>The sight of $activeSlave.slaveName has her stiffly erect, and she's wearing a little bow around her cockhead.<<elseif ($activeSlave.dick > 0) && ($activeSlave.dickAccessory == "chastity")>>She's wearing a little bow over her caged girldick.<<elseif ($activeSlave.dick > 0)>>She's impotent, but she's wearing a little bow around her useless cockhead.<<elseif ($activeSlave.clit > 0)>>Her prominent clit is engorged, and she's wearing a tiny bow on it.<<else>>She's wearing a demure little bow just over her pussy.<</if>><<if ($activeSlave.anus > 1)>> Her lacy panties are designed to spread her buttocks a little and display her big butthole.<<elseif ($activeSlave.anus == 0)>> Her lacy panties cover her virgin anus, for once.<</if>> <<if ($activeSlave.boobs > 1000)>>The bra makes no attempt to cover or even support her huge breasts, simply letting them through holes in the lace to jut proudly out.<<elseif ($activeSlave.boobs > 500)>>The bra supports and presents her big breasts, leaving her stiffening nipples bare.<<else>>The bra supports and presents her breasts, giving her more cleavage than she usually displays.<</if>>
	<br><br>The procedure is simple. The two of them prostrate themselves on the ground and beg your indulgence, though $activeSlave.slaveName is running on pure autopilot by this point. You state that you grant it, and hand each of them a simple gold band to be worn on the little finger in advertisement of the inferiority of their union. In turn, each of them gives the other her ring, and $Bodyguard.slaveName kisses her stunned bride. You pronounce them slave wives, and send them to the armory for their honeymoon. $Bodyguard.slaveName is so enthusiastic that in the coming days her obvious devotion wins $activeSlave.slaveName over to the arrangement.
	<<set $Bodyguard.relationship = 5>>
	<<set $activeSlave.relationship = 5>>
	<<set $oralTotal += 2>>
		<<set $activeSlave.relationshipTarget = $Bodyguard.ID>>
		<<set $Bodyguard.relationshipTarget = $activeSlave.ID>>
		<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $activeSlave.ID == $slaves[$i].ID>>
			<<set $slaves[$i] = $activeSlave>><<break>>
		<</if>>
		<</for>>
		<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $Bodyguard.ID == $slaves[$i].ID>>
			<<set $slaves[$i] = $Bodyguard>>
		<</if>>
		<</for>>
	<</replace>>
<</link>>
</span>
