:: Pens [nobr]

<<set $nextButton = "Back", $nextLink = "Main">>

This is a space in the arcology's service areas, designed to house hundreds of slaves for paying owners. You control this part of the arcology. If you own menial slaves, they will be kept here; unused space will be rented to other slave brokers.
<<SectorSell>>
<br>

<br>
[[Convert this sector into a manufacturing district|Manage Arcology][$cash -= Math.trunc(5000*$upgradeMultiplierArcology), $sectors[$AS].type = "Manufacturing"]]
//Costs ¤<<print Math.trunc(5000*$upgradeMultiplierArcology)>>//