:: PE pit fight invite

<<nobr>>

<<set $nextButton = "Continue">>
<<set $nextLink = "RIE Eligibility Check">>

<<set $PPit = 0>>

<</nobr>>\
\
Gladiatorial combat between slaves has not yet reached the level of social acceptability it once enjoyed in Rome, but it's growing in popularity. For now, most fights are discreet affairs limited to select guests. Displaying a slave bodyguard is an excellent way to get yourself invited to participate, and $assistantName has just passed on an invitation to a private fight next week, should you be willing to hazard a bodyguard.
\
<span id="result">
<<link "Enter your bodyguard as a gladiatrix">>
	<<replace "#result">>
	You receive a brief confirmation. It looks like she's got a fight.
	<<set $PPit = 1>>
	<</replace>>
<</link>>
<<link "Politely decline">>
	<<replace "#result">>
	You decline the invitation.
	<</replace>>
<</link>>
</span>
