:: Personal Business [nobr]

<<if $useTabs == 0>>__Personal Business__<</if>>
<br>
<<if $secExp == 1>>
	<<if $PCWounded == 1>>
		<<set $PCWoundCooldown-->>
		<<if $PCWoundCooldown > 0>>
			The injuries received in the recent battle prevents you from engaging in tiring endeavours.
		<</if>>
		<<if $PCWoundCooldown == 1>>
			You are starting to feel better. It's very likely you will be back to full working order within the next week.
		<<elseif $PCWoundCooldown == 0>>
			<<set $PCWounded = 0>>
			You finally recovered from your injuries.
		<<else>>
			Your trusted physician believes it will still take a few weeks to fully recover.
		<</if>>
	<</if>>
<</if>>

<<if $cash < 0>>
	@@.red;You are in debt.@@ This week, interest came to <<print cashFormat((1+Math.trunc(Math.abs($cash)/100)))>>.
	<<set $cash -= (1+Math.trunc(Math.abs($cash)/100))>>
	<<if $arcologies[0].FSRomanRevivalist != "unset">>
		Society @@.red;very strongly disapproves@@ of your being in debt; this damages the idea that you model yourself on what a Roman leader should be.
		<<FSChange "RomanRevivalist" -10>>
	<</if>>
	<<if $cash < 0 && $cash > -25000 && $arcologies[0].FSRestartDecoration == 100>>
		Money is quickly shifted to bring you out of debt, though @@.red;the Societal Elite are left doubting@@ your worth.
		<<set $cash = 0>>
		<<set $failedElite += 100>>
	<<elseif $cash < -9000>>
		@@.red;WARNING: you are dangerously indebted.@@ Immediately acquire more liquid assets or you will be in danger of being enslaved yourself.
		<<set $debtWarned += 1>>
		<<if $debtWarned > 1>>
		<<set $ui = "start">>
		<<set $gameover = "debt">><<goto "Gameover">>
		<</if>>
	<</if>>
<<elseif $PCWounded == 1 && $secExp == 1>>
	/* does nothing for this week */
<<elseif ($personalAttention == "whoring")>>
	<<if $PC.belly >= 1500>>
		<<if $arcologies[0].FSRepopulationFocus != "unset">>
			<<set $seed = random(2000,4500)>>
			You focus on finding "dates" this week and earn @@.yellowgreen;<<print cashFormat(Math.trunc(($seed*($rep/500))+($PC.belly)))>>@@ for your body, much more than usual; guess your pregnancy focused population wants your baby rounded body more than ever. However, doing such things @@.red;damages your reputation@@.
			<<set $cash += Math.trunc(($seed*($rep/500))+($PC.belly))>>
			<<set $rep = Math.trunc($rep*.90)>>
		<<elseif $arcologies[0].FSRestart != "unset">>
			<<if $PC.pregSource != -1>>
				You focus on finding "dates" this week and earn @@.yellowgreen;<<print cashFormat(25)>>@@, barely enough to cover the abortion the john that gave it to you told you to get. Showing off your gravid body @@.red;infuriates your citizens and cripples your reputation@@.
				<<set $cash += 25>>
				<<set $rep = Math.trunc($rep*.25)>>
				<<set $failedElite += 25>>
			<<else>>
				<<set $seed = random(2000,4500)>>
				You focus on finding "dates" this week and earn @@.yellowgreen;<<print cashFormat(Math.trunc($seed*($rep/500)))>>@@ for your body. However, doing such things @@.red;damages your reputation@@.
				<<set $cash += Math.trunc($seed*($rep/500))>>
				<<set $rep = Math.trunc($rep*.75)>>
			<</if>>
		<<else>>
			<<set $seed = random(5,2500)>>
			You focus on finding "dates" this week and earn @@.yellowgreen;<<print cashFormat(Math.trunc($seed*($rep/800)))>>@@ for your body, much less than usual; your pregnancy must be turning off potential clients. However, doing such things @@.red;damages your reputation@@.
			<<set $cash += Math.trunc($seed*($rep/800))>>
			<<set $rep = Math.trunc($rep*.75)>>
		<</if>>
	<<else>>
		<<set $seed = random(2000,4500)>>
		You focus on finding "dates" this week and earn @@.yellowgreen;<<print cashFormat(Math.trunc($seed*($rep/500)))>>@@ for your body. However, doing such things @@.red;damages your reputation@@.
		<<set $cash += Math.trunc($seed*($rep/500))>>
		<<set $rep = Math.trunc($rep*.75)>>
		<<if $PC.preg == 0 && ($PC.vagina == 1)>>
			<<if $arcologies[0].FSRepopulationFocus != "unset" && random(1,100) > 80>>
				A horny client offered you an extra @@.yellowgreen;<<print cashFormat(1000)>>@@ for downing some fertility drugs. You're already forgoing birth control, so what harm could an extra baby do?
				<<set $cash += 1000>>
				<<set $PC.forcedFertDrugs += 2>>
			<<elseif random(1,100) > 90>>
				Your client this week offered you some free pills to make sex more fun. He was right; it made bareback sex feel amazing.
				<<set $PC.forcedFertDrugs += 2>>
			<</if>>
			<<KnockMeUp $PC 20 0 -2>>
		<</if>>
	<</if>>
	<<set $enduringRep *= .5>>
<<elseif ($personalAttention == "upkeep")>>
	<<if $PC.belly >= 5000>>
		You spend your free time hustling around your penthouse, cleaning and making sure everything is in order. You manage to reduce your upkeep by 20%. Your pregnancy slows you down some, but you're used to working around it.
	<<else>>
		You spend your free time hustling around your penthouse, cleaning and making sure everything is in order. You manage to reduce your upkeep by 25%. <<if $PC.vagina == 1>>This is much easier to do without a big baby bump in the way.<</if>>
	<</if>>
<<elseif ($personalAttention == "proclamation")>>
	/* handled after this if chain */
<<elseif ($personalAttention == "smuggling")>>
	<<set $qualifiedFS to []>>
	<<if $arcologies[0].FSDegradationistDecoration >= 80>>
		<<set $qualifiedFS.push("degradationist")>>
	<</if>>
	<<if $arcologies[0].FSPaternalistDecoration >= 80>>
		<<set $qualifiedFS.push("paternalist")>>
	<</if>>
	<<if $arcologies[0].FSHedonisticDecadenceDecoration >= 80>>
		<<set $qualifiedFS.push("hedonistic")>>
	<</if>>
	<<if $arcologies[0].FSPastoralistDecoration >= 80 && $arcologies[0].FSPastoralistLaw == 1>>
		<<set $qualifiedFS.push("pastoralist")>>
	<</if>>
	<<if $arcologies[0].FSSupremacistDecoration >= 80>>
		<<set $qualifiedFS.push("supremacist")>>
	<</if>>
	<<if $arcologies[0].FSBodyPuristDecoration >= 80>>
		<<set $qualifiedFS.push("body purist")>>
	<</if>>
	<<if $arcologies[0].FSRestartDecoration >= 80>>
		<<set $qualifiedFS.push("eugenics")>>
	<</if>>
	<<if $arcologies[0].FSRepopulationFocusDecoration >= 80>>
		<<set $qualifiedFS.push("repopulation")>>
	<</if>>
	<<if $arcologies[0].FSGenderFundamentalistDecoration >= 80>>
		<<set $qualifiedFS.push("fundamentalist")>>
	<</if>>
	<<if $arcologies[0].FSSubjugationistDecoration>>
		<<set $qualifiedFS.push("subjugationist")>>
	<</if>>
	<<if $arcologies[0].FSGenderRadicalistReseach == 1>>
		<<set $qualifiedFS.push("radicalist")>>
	<</if>>
	<<if $arcologies[0].FSTransformationFetishistResearch == 1>>
		<<set $qualifiedFS.push("transformation")>>
	<</if>>
	<<if $arcologies[0].FSYouthPreferentialistDecoration >= 80>>
		<<set $qualifiedFS.push("youth")>>
	<</if>>
	<<if $arcologies[0].FSMaturityPreferentialistDecoration >= 80>>
		<<set $qualifiedFS.push("maturity")>>
	<</if>>
	<<if $arcologies[0].FSSlimnessEnthusiastDecoration >= 80>>
		<<set $qualifiedFS.push("slimness")>>
	<</if>>
	<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
		<<set $qualifiedFS.push("expansionist")>>
	<</if>>
	<<if $arcologies[0].FSPhysicalIdealistDecoration >= 80>>
		<<set $qualifiedFS.push("idealist")>>
	<</if>>
	<<if $arcologies[0].FSChattelReligionistLaw == 1>>
		<<set $qualifiedFS.push("religion")>>
	<</if>>
	<<if $arcologies[0].FSRomanRevivalistLaw == 1>>
		<<set $qualifiedFS.push("roman law")>>
	<<elseif $arcologies[0].FSRomanRevivalistDecoration >= 80>>
		<<set $qualifiedFS.push("roman")>>
	<<elseif $arcologies[0].FSEgyptianRevivalistDecoration >= 80>>
		<<set $qualifiedFS.push("egyptian")>>
	<<elseif $arcologies[0].FSAztecRevivalistLaw == 1>>
		<<set $qualifiedFS.push("aztec law")>>
	<<elseif $arcologies[0].FSAztecRevivalistDecoration >= 80>>
		<<set $qualifiedFS.push("aztec")>>
	<<elseif $arcologies[0].FSArabianRevivalistLaw == 1>>
		<<set $qualifiedFS.push("arabian law")>>
	<<elseif $arcologies[0].FSArabianRevivalistDecoration >= 80>>
		<<set $qualifiedFS.push("arabian")>>
	<<elseif $arcologies[0].FSEdoRevivalistLaw == 1>>
		<<set $qualifiedFS.push("edo law")>>
	<<elseif $arcologies[0].FSEdoRevivalistDecoration >= 80>>
		<<set $qualifiedFS.push("edo")>>
	<<elseif $arcologies[0].FSChineseRevivalistLaw == 1>>
		<<set $qualifiedFS.push("chinese law")>>
	<<elseif $arcologies[0].FSChineseRevivalistDecoration>>
		<<set $qualifiedFS.push("chinese")>>
	<</if>>
	<<if $rep >= 18000>>
		<<set $qualifiedFS.push("Prestigious")>>
	<<elseif $rep >= 9000>>
		<<set $qualifiedFS.push("Well Known")>>
	<</if>>
	<<set _smugglingFS = $qualifiedFS.random()>>
	<<switch _smugglingFS>>
	<<case "degradationist">>
		<<set $seed = random(2000,3000)>>
		During your free time, you make business with a few low-standards slavers and manage to buy stolen slaves and sell them at a profit. Even if people recognized you, such treatment of slaves is normal, and only a few people would really complain about it. Your dealings have made you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>.@@
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "paternalist">>
		You manage to find a few low-standards slavers without any problem, but when you actually try to do business, you are quickly recognized. You only manage to make @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@ before you are sent away. The people of your arcology are @@.red;outraged by your lack of respect@@ for slave rights.
		<<set $seed = random(1000,1500)>>
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
		<<set $rep = Math.trunc($rep*.1)>>
		<<set $enduringRep *= .2>>
	<<case "eugenics">>
		<<set $seed = random(2500,4000)>>
		You are smuggling <<if $PC.dick != 0>>your<<else>>one of the Societal Elite's<</if>> semen to allow some desperate girls to be pregnant. Anonymity is really hard to attain, and it is easy to find out what you've been doing. Even if you did manage to make @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@, the Societal Elite are @@.red;quite displeased@@ by your actions.
		<<set $failedElite += 50>>
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "repopulation">>
		<<set $seed = random(1500,2500)>>
		You manage to discreetly rent out your remote surgery services for abortions. You make sure the people do not recognize your penthouse, having them come blindfolded or unconscious, should the abortion request does not come from themselves. With this, you make @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "fundamentalist">>
		<<set $seed = random(1500,2500)>>
		You manage to arrange a few sex-changes and geldings in your own remote surgery for some powerful people to accommodate your Arcology's sense of power, but also for people who want to transform others into females so that they lose all the power they have. This makes you @@.yellowgreen;<<print cashFormat(Math.trunc ($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "hedonistic">>
		<<set $seed = random(1500,2500)>>
		Since most of what the Old World considered to be illegal is legal in your arcology, "smuggling" is quite common, and you easily find people ready to pay for your help with dealing with their competition. With this, you manage to make @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "pastoralist">>
		<<set $seed = random (1500,2500)>>
		You take advantage of your own laws, making sure that animal products still come into your arcology. But you also make sure to make them as disgusting as possible so that people would rather turn to slave-produced ones instead. This allows you to make @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Maths.abs($cash)/40)))>>.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "supremacist">>
		<<set $seed = random(2000,3000)>>
		When it comes to smuggling in your arcology, there is no better target than $arcologies[0].FSSupremacistRace slaves, and there is a high demand for them, making you a nice @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>.@@ Participating in this slave trade means you can control who is set. Your people do not see things in the same light though, and @@.red;your reputation takes a big hit@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
		<<set $rep = Math.trunc($rep*.25)>>
		<<set $enduringRep *= .5>>
	<<case "body purist">>
		<<set $seed = random(1500,2500)>>
		In your arcology, people are expected to be all natural, but this doesn't mean the same thing applies outside. By buying slaves, giving them implants and quickly selling them before anyone notices, you manage to make @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "subjugationist">>
		<<set $seed = random(1500,2500)>>
		You manage to work with some slavers that deal exclusively in $arcologies[0].FSSubjugationistRace slaves, and you export them from the arcology at a cost, bringing in @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@. Considering most people do not care about the fate of the slaves, they are simply mildly annoyed at the short-term raise of prices due to the exportation.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "radicalist">>
		<<set $seed = random(2500,4000)>>
		Anal pregnancy may be accepted in your arcology, but seeing how it goes against the laws of nature makes it a gold mine for dirty businesses; you have rich slave owners and well-known slavers come to you with their best sissies so that you can implant them with artificial uteri. This flourishing business made you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "transformation">>
		<<set $seed = random(2500,4000)>>
		Your arcology is well known for its implants, and usually, one would have to pay a fortune simply to have a clinic implant them with normal implants. You take advantage of this trend to rent your remote surgery and your knowledge of gigantic implants to slavers for a cut of their profit.This gets you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "youth">>
		<<set $seed = random(1500,2500)>>
		Youth is more important than anything in your arcology, yet some people who are not really in their prime are rich and powerful, enough that renting your remote surgery to them for age lifts and total body rework is quite worth it, both for them and for you. You get paid @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@ for these services.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "maturity">>
		<<set $seed = random(1500,2500)>>
		In your arcology, the older the slave, the better. This also means that your arcology deals a lot in curatives and preventatives, as well as less-than-legal drugs that are supposed to extend one's lifespan. You manage to ship in a few of these drugs and sell them at a high price, making you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "slimness">>
		<<set $seed = random(1500,2500)>>
		Your arcology treats chubby people quite poorly, so they are ready to spend a lot of money on surgeries and supposed "miracle" solutions. When they can't afford legal and efficient methods, they have to turn to other drugs. The sales bring you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "expansionist">>
		<<set $seed = random(2500,4000)>>
		Your arcology likes its slaves nice and stacked and you have exactly the drugs for it. But you always make sure to produce just a bit more, enough to not alarm anybody who might be watching, but also enough to sell to other prominent slave owners outside your arcology, who pay you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@ for them.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "idealist">>
		<<set $seed = random(1500,2500)>>
		Your society's obsession with fit and muscular slaves has developed a particular interest in steroids and all kinds of drugs to tone one's body. As an arcology owner, you always have access to the most potent of them, but this is not the case for lower class citizens; some of them just aren't willing to pay a lot for them, so they buy experimental drugs off the black market. Participating in these activities made you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "religion">>
		<<set $seed = random(2000,3000)>>
		The best smugglers know how to use the law to its advantage, and not only are you a really good smuggler, you're also the law itself. You have word spread that some company has done something blasphemous, and have them pray and pay for forgiveness. Panicked at the word of their Prophet, the higher-ups of the company give you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@ for salvation.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "roman law">>
		<<set $seed = random(2000,3000)>>
		Every citizen of your arcology is trained in the art of war and supposed to defend its arcology when the time comes. This, of course, also means that people are supposed to be able to defend themselves. By arranging with the best fighters around, you manage to make some citizens face outrageous losses; so bad, in fact, that they are forced to pay @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@ for you to forget the shame they've put on your arcology.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "roman">>
		<<set $seed = random(1500,2500)>>
		Slave owners from all around your arcology are rushing to the pit, eager to show their most recent training. Some of them, having more cunning than experience, are ready to sway the fight in their direction, no matter what it takes. You make sure to catch such people, and only agree to let them do their dirty tricks if they pay you. By the times the bribes and betting are done, you have made @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "egyptian">>
		<<set $seed = random(1500,2500)>>
		Having a society that likes incest often means that people are ready to go to great length to get their hands on people related to their slaves. In the smuggling business, this means that kidnapped relatives are common, and as an arcology owner with access to data on most of the slaves, you are able to control this trade a bit in exchange for @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "aztec law">>
		<<set $seed = random(2000,3000)>>
		People that inherit trades are sometimes too lazy to take classes in an academy, but at the same time, they fear what might happen were they to go against you. To solve both problems, you arrange a trade of fake diplomas, making sure that there is always a small detail to recognize them, so that they will get exposed in due time. This has made you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "aztec">>
		<<set $seed = random(1500,2500)>>
		There are a lot of slave owners in your arcology that tend to grow quickly attached to the slaves they planned on sacrificing to sate the blood thirst of other important citizens, and such owners often come to you, begging you to swap two of their slaves' appearance. You accept, but not for free. After the surgery, this has made you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "arabian law">>
		<<set $seed = random(2000,3000)>>
		You have a lot of persons scared of the consequences of not being a part of your society; even if they pay the Jizya, other citizens are not forced to accept them. So if they were to get mugged in some dark alley, people would not get outraged, and there probably wouldn't be any investigations. After buying everyone's silence, you still had @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@ to put in your pockets.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "arabian">>
		<<set $seed = random(1500,2500)>>
		People in your arcology are supposed to keep a myriad of slaves as their personal harem, and failure to do so is considered to be highly dishonorable. This opens up some opportunities for smuggling, as people are ready to go to great length to get an edge against their competitors. Becoming a part for this business has made you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "edo law">>
		<<set $seed = random(2000,3000)>>
		Outside culture is banned in your arcology. Your citizens do not need anything other than what you have inside. But this doesn't help with their curiosity - they always want to discover what the outside world is like. So you let somes news and a few books from other cultures slip in, but not before you made sure they would disgust your citizens and reinforce their love for the Edo culture. The sales brought you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "edo">>
		<<set $seed = random(1500,2500)>>
		During important meetings with higher society, it is wise to have a lot of slaves to put at the disposition of others. But some slave owners grow really attached to their slaves, and so they'd much rather rent out unknown slaves from an anonymous owner's stock than use their own. This is a good opportunity to make some money, as shown by the @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@ you managed to make.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "chinese law">>
		<<set $seed = random(2000,3000)>>
		This time, you have a good idea that will also make use of your Head Girl. You coax her into thinking she should accept bribes for the time being, making up a good reason on the spot, and she ends up bringing back @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@ from all the bribes people gave for her to turn the other way.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "chinese">>
		<<set $seed = random(1500,2500)>>
		Being under what people call the Mandate of Heaven means you have a crucial importance in society, and some desperate people are willing to pay just for you throw a word or small gesture in their direction, such as simply acknowledging a child or a slave, thinking that such things will make sure the Heavens smile upon them. For these services, you get @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>@@.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<case "Prestigious">>
		<<set $seed = random(1000,3000)>>
		Your strong reputation makes it both really easy to find opportunities to gain quite a bit of money, @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>,@@ but at the same time, it makes it hard to do so anonymously.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
		<<if random(1,100) >= 25>>
			Even with your attempts at discretion, some people somehow managed to recognize you, and @@.red;rumors that you're back in the gang business@@ are spreading through your arcology like wildfire.
			<<set $rep = Math.trunc($rep*.25)>>
			<<set $enduringRep *= .5>>
		<<elseif random(1,100) >= 50>>
			You are as discreet as possible, but yet some people seem to have doubts about who you are, and for quite some time, you can hear whispers @@.red;that you may help the more shady businesses in your arcology@@.
			<<set $rep = Math.trunc($rep*.5)>>
			<<set $enduringRep *= .75>>
		<<else>>
			You fool almost everyone with your <<if ($PC.actualAge >= 30)>>experience and <</if>>cunning, but the sole fact that smugglers are in your arcology @@.red;damages your reputation@@
			<<set $rep = Math.trunc($rep*.75)>>
			<<set $enduringRep *= .9>>
		<</if>>
	<<case "Well Known">>
		<<set $seed = random(500,2500)>>
		Your reputation helps you find opportunities that need people who have proved. Those brought you @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>,@@ but even when taking precautions, nothing guarantees you can stay anonymous.
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
		<<if random(1,100) >= 40>>
			Try as you might, people notice who you are, and the next day, @@.red;rumors about your business affairs@@ are already spreading everywhere in your arcology.
			<<set $rep = Math.trunc($rep*.4)>>
			<<set $enduringRep *= .65>>
		<<elseif random(1,100) >= 50>>
			You manage to fool some people, but not everyone, and soon enough, people are @@.red;discussing whether you're smuggling or not@@.
			<<set $rep = Math.trunc($rep*.65)>>
			<<set $enduringRep *= .9>>
		<<else>>
			You somehow manage to hide your identity for all but the most cunning of people, so the only thing that really @@.red;damages your reputation@@ is the fact that people associate you with gangs all the time.
			<<set $rep = Math.trunc ($rep*.9)>>
		<</if>>
	<<default>>
		<<set $seed = random(500,2000)>>
		You use former contacts to get you some opportunities in your arcology and deal with them. You make little money, only @@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>, but at least, you'll be safe from scandals breaking out.@@
		<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
		<<if random(1,100) >= 90>>
			You work efficiently, not spending any time talking to people more than you need. Your efficiency even managed to earn you @@.green;quite a few good words@@ from some people who were leading double lives like you were, and they made sure to get a word in about you in their business conversations.
			<<set $rep = Math.trunc($rep*1.05)>>
		<<elseif random(1,100) >= 50>>
			You get a few curious glances from some people here and there, but most people do not care about who you are, or maybe they don't know, and it's better this way. Though your regular absences have @@.red;not gone unnoticed@@ and some baseless rumors are spreading.
			<<set $rep = Math.trunc($rep*8)>>
			<<set $enduringRep *= .95>>
		<<else>>
			Some people whisper when you pass by them. They seem to know who you are, and without even needing to wait for the next days, you already know that @@.red;after a bit of alcohol, their tongue will come loose@@, and you can't afford to shut them up right here, right now.
			<<set $rep = Math.trunc($rep*.55)>>
			<<set $enduringRep *= .8>>
		<</if>>
	<</switch>>
<<elseif ($cash > 1000) && ($personalAttention == "business")>>
	<<if $PC.belly >= 1500>>
		<<set $seed = random(500,1000)>>
	<<else>>
		<<set $seed = random(1000,1500)>>
	<</if>>
	<<if $PC.trading >= 100>>
		You focus on business and leverage your @@.springgreen;venture capital experience@@ to make good money:
		<<set $seed += random(500,1000)>>
	<<elseif $PC.career == "arcology owner">>
		You focus on business and leverage your @@.springgreen;Free Cities experience@@ to make good money:
		<<set $seed += random(500,1000)>>
	<<else>>
		You focus on business this week and make money:
	<</if>>
	@@.yellowgreen;<<print cashFormat(($seed+Math.trunc(Math.abs($cash)/40)))>>.@@
	<<set $cash += ($seed+Math.trunc(Math.abs($cash)/40))>>
	<<if $arcologies[0].FSRomanRevivalist != "unset">>
		Society @@.green;approves@@ of your close attention to your own affairs; this advances your image as a <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title == 1>>well-rounded Roman man<<else>>responsible Roman lady<</if>>.
		<<FSChange "RomanRevivalist" 2>>
	<</if>>
<<elseif ($cash > 1000)>>
	You have significant assets. This week, your business endeavors made you @@.yellowgreen;<<print cashFormat((1+Math.trunc(Math.abs($cash)/50)))>>.@@
	<<set $cash += (1+Math.trunc(Math.abs($cash)/50))>>
<<else>>
	You have enough cash to manage your affairs, but not enough to do much business.
<</if>>

<<if ($personalAttention == "proclamation")>>
	After several days of preparation you are ready to issue the proclamation. You announce to the arcology your plans and in short order you use <<if $proclamationCurrency == "authority">>control over the arcology<<elseif $proclamationCurrency == "reputation">>great influence<<elseif $proclamationCurrency == "cash">> vast financial means<</if>> to
	<<if $proclamationType == "security">>
		gather crucial information for your security department. In just a few many hours holes are plugged and most moles are eliminated. @@.green;Your security greatly increased@@.
		<<set $security = Math.clamp($security + 25,0,100)>>
		<<if $proclamationCurrency == "authority">>
			<<set $authority = Math.clamp($authority - 2000,0,20000)>>
		<<elseif $proclamationCurrency == "reputation">>
			<<set $rep = Math.clamp($rep - 4000,0,20000)>>
		<<else>>
			<<set $cash -= 8000>>
		<</if>>
	<<elseif $proclamationType == "crime">>
		force the arrest of many suspected citizens. Their personal power allowed them to avoid justice for a long time, but this day is their end. @@.green;Your crime greatly decreased@@.
		<<set $crime = Math.clamp($crime - 25,0,100)>>
		<<if $proclamationCurrency == "authority">>
			<<set $authority = Math.clamp($authority - 2000,0,20000)>>
		<<elseif $proclamationCurrency == "reputation">>
			<<set $rep = Math.clamp($rep - 4000,0,20000)>>
		<<else>>
			<<set $cash -= 8000>>
		<</if>>
	<</if>>
	<<set $proclamationsCooldown = 4, $personalAttention = "business">>
<</if>>

<<if $PCWounded == 1 && $secExp == 1>>
 /* does nothing this week */
 
 <<elseif $PC.actualAge >= $IsInPrimePC && $PC.actualAge < $IsPastPrimePC>>
	<<set _Cal += Math.ceil(random($AgeTrainingLowerBoundPC,$AgeTrainingUpperBoundPC)*$AgeEffectOnTrainerEffectivenessPC)>>
/* <<elseif $PC.actualAge >= $IsPastPrimePC>> */
/*	<<set _Cal -= Math.ceil(random($AgeTrainingLowerBoundPC,$AgeTrainingUpperBoundPC)*$AgeEffectOnTrainerEffectivenessPC)>> */
 
<<elseif ($personalAttention == "trading")>>
	<<set _oldSkill = $PC.trading>>
	<<set $PC.trading _Cal>>
	<<if _oldSkill <= 10>>
		<<if $PC.trading > 10>>
			You now have @@.green;basic knowledge@@ about how to be a venture capitalist.
		<<else>>
			You have made progress towards a basic knowledge of venture capitalism.
		<</if>>
	<<elseif _oldSkill <= 30>>
		<<if $PC.trading > 30>>
			You now have @@.green;some skill@@ as a venture capitalist.
		<<else>>
			You have made progress towards being skilled in venture capitalism.
		<</if>>
	<<elseif _oldSkill <= 60>>
		<<if $PC.trading > 60>>
			You are now an @@.green;expert venture capitalist.@@
		<<else>>
			You have made progress towards being an expert in venture capitalism.
		<</if>>
	<<else>>
		<<if $PC.trading >= 100>>
			<<set $personalAttention = "sex">>
			You are now a @@.green;master venture capitalist.@@
		<<else>>
			You have made progress towards mastering venture capitalism.
		<</if>>
	<</if>>

<<elseif ($personalAttention == "warfare")>>
	<<set _oldSkill = $PC.warfare>>
	<<set $PC.warfare _Cal>>
	<<if _oldSkill <= 10>>
		<<if $PC.warfare > 10>>
			You now have @@.green;basic knowledge@@ about how to be a mercenary.
		<<else>>
			You have made progress towards a basic knowledge of mercenary work.
		<</if>>
	<<elseif _oldSkill <= 30>>
		<<if $PC.warfare > 30>>
			You now have @@.green;some skill@@ as a mercenary.
		<<else>>
			You have made progress towards being skilled in mercenary work.
		<</if>>
	<<elseif _oldSkill <= 60>>
		<<if $PC.warfare > 60>>
			You are now an @@.green;expert mercenary.@@
		<<else>>
			You have made progress towards being an expert in mercenary work.
		<</if>>
	<<else>>
		<<if $PC.warfare >= 100>>
			<<set $personalAttention = "sex">>
			You are now a @@.green;master mercenary.@@
		<<else>>
			You have made progress towards mastering mercenary work.
		<</if>>
	<</if>>

<<elseif ($personalAttention == "slaving")>>
	<<set _oldSkill = $PC.slaving>>
	<<set $PC.slaving _Cal>>
	<<if _oldSkill <= 10>>
		<<if $PC.slaving > 10>>
			You now have @@.green;basic knowledge@@ about how to be a slaver.
		<<else>>
			You have made progress towards a basic knowledge of slaving.
		<</if>>
	<<elseif _oldSkill <= 30>>
		<<if $PC.slaving > 30>>
			You now have @@.green;some skill@@ as a slaver.
		<<else>>
			You have made progress towards being skilled in slaving.
		<</if>>
	<<elseif _oldSkill <= 60>>
		<<if $PC.slaving > 60>>
			You are now an @@.green;expert slaver.@@
		<<else>>
			You have made progress towards being an expert in slaving.
		<</if>>
	<<else>>
		<<if $PC.slaving >= 100>>
			<<set $personalAttention = "sex">>
			You are now a @@.green;master slaver.@@
		<<else>>
			You have made progress towards mastering slaving.
		<</if>>
	<</if>>

<<elseif ($personalAttention == "engineering")>>
	<<set _oldSkill = $PC.engineering>>
	<<set $PC.engineering _Cal>>
	<<if _oldSkill <= 10>>
		<<if $PC.engineering > 10>>
			You now have @@.green;basic knowledge@@ about how to be an arcology engineer.
		<<else>>
			You have made progress towards a basic knowledge of arcology engineering.
		<</if>>
	<<elseif _oldSkill <= 30>>
		<<if $PC.engineering > 30>>
			You now have @@.green;some skill@@ as an arcology engineer.
		<<else>>
			You have made progress towards being skilled in arcology engineering.
		<</if>>
	<<elseif _oldSkill <= 60>>
		<<if $PC.engineering > 60>>
			You are now an @@.green;expert arcology engineer.@@
		<<else>>
			You have made progress towards being an expert in arcology engineering.
		<</if>>
	<<else>>
		<<if $PC.engineering >= 100>>
			<<set $personalAttention = "sex">>
			You are now a @@.green;master arcology engineer.@@
		<<else>>
			You have made progress towards mastering arcology engineering.
		<</if>>
	<</if>>

<<elseif ($personalAttention == "medicine")>>
	<<set _oldSkill = $PC.medicine>>
	<<set $PC.medicine _Cal>>
	<<if _oldSkill <= 10>>
		<<if $PC.medicine > 10>>
			You now have @@.green;basic knowledge@@ about how to be a slave surgeon.
		<<else>>
			You have made progress towards a basic knowledge of slave surgery.
		<</if>>
	<<elseif _oldSkill <= 30>>
		<<if $PC.medicine > 30>>
			You now have @@.green;some skill@@ as a slave surgeon.
		<<else>>
			You have made progress towards being skilled in slave surgery.
		<</if>>
	<<elseif _oldSkill <= 60>>
		<<if $PC.medicine > 60>>
			You are now an @@.green;expert slave surgeon.@@
		<<else>>
			You have made progress towards being an expert in slave surgery.
		<</if>>
	<<else>>
		<<if $PC.medicine >= 100>>
			<<set $personalAttention = "sex">>
			You are now a @@.green;master slave surgeon.@@
		<<else>>
			You have made progress towards mastering slave surgery.
		<</if>>
	<</if>>

<</if>>

<<if $CashForRep == 1>>
	<<if $cash > 1000>>
		This week you gave up business opportunities worth <<print cashFormat($policyCost)>> to help deserving citizens, @@.green;burnishing your reputation.@@
		<<set $rep += 100, $cash -= $policyCost>>
		<<if $PC.degeneracy > 1>>
			This also helps @@.green;offset any rumors@@ about your private actions.
			<<set $PC.degeneracy -= 1>>
		<</if>>
	<<else>>
		Money was too tight this week to risk giving up any business opportunities.
	<</if>>
<</if>>
<<if $goodImageCampaign == 1>>
	<<if $cash > 1000>>
		This week you paid <<print cashFormat($policyCost)>> to have positive rumors spread about you, @@.green;making you look good<<if $PC.degeneracy > 1>> and weakening existing undesirable rumors<<set $PC.degeneracy -= 2>><</if>>.@@
		<<set $rep += 50, $cash -= $policyCost>>
	<<else>>
		You lacked enough extra ¤ to pay people to spread positive rumors about you this week.
	<</if>>
<</if>>
<<if $rep > 100>>
<<if $RepForCash == 1>>
	This week you used your position to secure business opportunities worth <<print cashFormat($policyCost)>> at the expense of citizens, @@.red;damaging your reputation.@@
	<<set $rep -= 100, $cash += $policyCost>>
<</if>>
<</if>>
<<if $rep <= 18000>>
<<if $RegularParties != 1>>
<<if $rep > 1500>>
	Your @@.red;reputation is damaged@@ by your not hosting regular social events for your leading citizens.
	<<set $rep -= 100>>
	<<else>>
	Though you are not hosting regular social events for your leading citizens, your lack of renown prevents this from damaging your reputation; they don't expect someone so relatively unknown to be throwing parties.
<</if>>
<</if>>
<</if>>

<<if $secExp == 1>>
	<<if $smilingManFate == 0 && random(1,100) >= 85>>
		This week one of the offside adventures of The Smiling Man produced a copious amount of money, of which @@.yellowgreen;you receive your share@@.
		<<set $cash += random(10,20) * 1000>>
	<</if>>

	<<if $sellData == 1>>
		<<set _upgradeCount = 0>>
		<<if $secUpgrades.nanoCams == 1>>
			<<set _upgradeCount += 1>>
		<</if>>
		<<if $secUpgrades.cyberBots == 1>>
			<<set _upgradeCount += 1>>
		<</if>>
		<<if $secUpgrades.eyeScan == 1>>
			<<set _upgradeCount += 1>>
		<</if>>
		<<if $secUpgrades.cryptoAnalyzer == 1>>
			<<set _upgradeCount += 1>>
		<</if>>
		<<if $crimeUpgrades.autoTrial == 1>>
			<<set _upgradeCount += 1>>
		<</if>>
		<<if $crimeUpgrades.autoArchive == 1>>
			<<set _upgradeCount += 1>>
		<</if>>
		<<if $crimeUpgrades.worldProfiler == 1>>
			<<set _upgradeCount += 1>>
		<</if>>
		<<if $crimeUpgrades.advForensic == 1>>
			<<set _upgradeCount += 1>>
		<</if>>
		<<if $intelUpgrades.sensors == 1>>
			<<set _upgradeCount += 1>>
		<</if>>
		<<if $intelUpgrades.radar == 1>>
			<<set _upgradeCount += 1>>
		<</if>>
		<<if $intelUpgrades.signalIntercept == 1>>
			<<set _upgradeCount += 1>>
		<</if>>
		<<set _dataGain = _upgradeCount * 200>>
		You are selling the data collected by your security department, making @@.yellowgreen;¤a discreet sum@@.
		<<if !isInt(_dataGain)>>
			<br>@@.red;Error, dataGain is NaN@@
		<</if>>
		<<set $cash += _dataGain>>
		Many of your citizens are not enthusiastic of this however, @@.red;damaging your authority@@.
		<<set $authority -= 50>>
	<</if>>

	<<if $marketInfiltration == 1>>
		Your secret service makes use of black markets and illegal streams of goods to make a profit, making you @@.yellowgreen;¤a discreet sum@@. This however allows @@.red;crime to flourish@@ in the underbelly of the arcology.
		<<set $cash += 1000 * random(4,8)>>
		<<set $crime += random(0,2)>>
	<</if>>

	<<if $arcRepairTime > 0>>
		The recent rebellion left the arcology wounded and it falls to its owner to fix it. It will still take <<if $arcRepairTime > 1>>$arcRepairTime weeks<<else>>a week<</if>> to finish repair works.
		<<set $cash -= 5000>>
		<<set $arcRepairTime--, $PC.engineering += .1>>
	<</if>>
<</if>>

Routine upkeep of your demesne costs @@.yellow;<<print cashFormat($costs)>>.@@
<<if $plot == 1>>
<<if $week > 10>>
<<if $weatherToday.severity-$weatherCladding > 2>>
	<<set $weatherAwareness = 1>>
	<<if $weatherCladding == 1>>
	<<set $seed = Math.trunc((($weatherToday.severity-3)*($arcologies[0].prosperity*random(50,100)))+random(1,100)), $PC.engineering += .1>>
	$arcologies[0].name's hardened exterior only partially resisted the extreme weather this week, and it requires repairs costing @@.yellow;<<print cashFormat($seed)>>.@@ Your citizens are @@.green;grateful@@ to you for upgrading $arcologies[0].name to provide a safe haven from the terrible climate.
	<<set $rep += 100>>
	<<elseif $weatherCladding == 2>>
	<<set $seed to Math.trunc((($weatherToday.severity-4)*($arcologies[0].prosperity*random(50,100)))+random(1,100)), $PC.engineering += .1>>
	$arcologies[0].name's hardened exterior only partially resisted the extreme weather this week, and it requires repairs costing @@.yellow;<<print cashFormat($seed)>>.@@ Your citizens are @@.green;grateful@@ to you for upgrading $arcologies[0].name to provide a safe haven from the terrible climate.
	<<set $rep += 100>>
	<<else>>
	<<set $seed = Math.trunc((($weatherToday.severity-2)*($arcologies[0].prosperity*random(50,100)))+random(1,100)), $PC.engineering += .1>>
	Severe weather damaged the arcology this week, requiring repairs costing @@.yellow;<<print cashFormat($seed)>>.@@ Your citizens are @@.red;unhappy@@ that the arcology has proven vulnerable to the terrible climate.
	<<set $rep -= 100>>
	<</if>>
	<<if $cash > 0>>
	<<set $cash -= $seed>>
	<<elseif $arcologies[0].FSRestartDecoration == 100>>
	Since you lack the resources to effect prompt repairs yourself, the Societal Elite cover for you. The arcology's prosperity is @@.red;is damaged@@, but your public rep is left intact. The Societal Elite @@.red;are troubled by your failure@@.
	<<if $arcologies[0].prosperity > 50>>
		<<set $arcologies[0].prosperity -= random(5,10), $PC.engineering += .1>>
	<</if>>
	<<set $failedElite += 100>>
	<<set $cash -= Math.trunc($seed/4)>>
	<<else>>
	Since you lack the resources to effect prompt repairs yourself, prominent citizens step in to repair their own parts of the arcology. This is @@.red;terrible for your reputation,@@ and it also @@.red;severely reduces the arcology's prosperity.@@
	<<if $arcologies[0].prosperity > 50>>
		<<set $arcologies[0].prosperity -= random(5,10), $PC.engineering += .1>>
	<</if>>
	<<set $rep = Math.trunc($rep*0.8)>>
	<<set $cash -= Math.trunc($seed/4), $PC.engineering += .1>>
	<</if>>
<<elseif $weatherToday.severity-$weatherCladding == 2>>
	<<if $weatherCladding >= 1>>
	<<set $weatherAwareness = 1>>
	The arcology's hardened exterior resisted severe weather this week. Your citizens are @@.green;grateful@@ to you for maintaining the arcology as a safe haven from the terrible climate.
	<<set $rep += 100>>
	<</if>>
<</if>>
<</if>>
<</if>>
<<if !isInt($costs)>>
	<br>@@.red;Error, costs is NaN@@
<</if>>
<<set $cash -= $costs>>

<<if $secExp == 1>>
	<br>
	<br>
	<<if $weapManu == 1>>
		The weapons manufactoring complex produces armaments
		<<if $weapProductivity <= 2>>
			at a steady pace.
		<<else>>
			with great efficiency.
		<</if>>
		<<set _income = 0>>
		<<set _price = Math.trunc(Math.clamp(random(1,2) + ($arcologies[0].prosperity / 15) - ($week / 30), 2, 8))>>
		<<set _factoryMod = Math.round(1 + ($weapProductivity + $weapLab) / 2 + ($weapHelots / 100))>>
		<<if $sellTo.citizen == 1>>
			<<if $weaponsLaw == 3>>
				Your lax regulations regarding weapons allows your citizens to buy much of what you are capable of producing.
				<<set _income += Math.round(($ACitizens * 0.1) * _price * _factoryMod)>>
			<<elseif $weaponsLaw >= 1>>
				Your policies allow your citizen to buy your weaponry and they buy much of what you are capable of producing.
				<<set _income += Math.round((($ACitizens * 0.1) * _price * _factoryMod) / (3 - $weaponsLaw))>>
			<<else>>
				Your policies do allow your citizen to buy weaponry, meaning all your income will come from exports.
			<</if>>
		<</if>>
		<<if $sellTo.raiders == 1>>
			Some weapons are sold to the various raider gangs infesting the wastelands.
			<<set _income += Math.round($week / 3 * (_price / 2) * 10 * _factoryMod)>>
		<</if>>
		<<if $sellTo.oldWorld == 1>>
			Part of our production is sold to some old world nations.
			<<set _income += Math.round($week / 3 * _price * 10 * _factoryMod)>>
		<</if>>
		<<if $sellTo.raiders == 1>>
			A share of our weapons production is sold to other free cities.
			<<set _income += Math.round($week / 3 * _price * 10 * _factoryMod)>>
		<</if>>
		<<if $peacekeepers.strength >= 50>>
			The peacekeeping force is always in need of new armaments and is happy to be supplied by their ally.
			<<set _income += Math.round($peacekeepers.strength * _price * 10 * _factoryMod)>>
		<</if>>
		<<set _income = Math.trunc(_income * 0.5)>>
		This week we made @@.yellowgreen;<<print cashFormat(_income)>>@@
		<<if !isInt(_income)>>
			<br>@@.red;Error failed to calculate income@@
		<<else>>
			<<set $cash += _income>>
		<</if>>
	<</if>>

	<<if $taxTrade == 1>>
		<br>Fees on transitioning goods this week made @@.yellowgreen;<<print cashFormat($trade * random(80,120))>>@@
		<<set $cash += $trade * 100>>
	<</if>>
<</if>>

<br>
<br>

<<set $seed = random(1,100)>>
<<if $arcologies[0].FSRomanRevivalist > random(1,150)>>
	<<if $slaveCostFactor > 0.8>>
	@@.yellow;Your Roman Revivalism is having an effect on the slave market and has driven local prices down@@ by convincing slave traders that this is a staunchly pro-slavery area.<br>
	<<set $slaveCostFactor -= 0.05>>
	<<else>>
	@@.yellow;Your Roman Revivalism is having an effect on the slave market and is holding local prices down@@ by convincing slave traders that this is a staunchly pro-slavery area.<br>
	<</if>>
<<elseif ($slaveCostFactor > 1.15)>>
	@@.yellow;Natural market forces drive the very high price of slaves down.@@<br>
	<<set $slaveCostFactor -= 0.1>>
<<elseif ($slaveCostFactor < 0.85)>>
	@@.yellow;Natural market forces drive the very low price of slaves up.@@<br>
	<<set $slaveCostFactor += 0.1>>
<<elseif ($seed > 30)>>
	<<if ($slaveCostFactor > 1)>>
		@@.yellow;Natural market forces drive the high price of slaves slowly down.@@<br>
		<<set $slaveCostFactor -= 0.05>>
	<<elseif ($slaveCostFactor < 1)>>
		@@.yellow;Natural market forces drive the low price of slaves slowly up.@@<br>
		<<set $slaveCostFactor += 0.05>>
	<<else>>
		<<if $seed > 80>>
		@@.yellow;The price of slaves has naturally risen slightly.@@<br>
		<<set $slaveCostFactor += 0.05>>
	<<elseif $seed > 60>>
		@@.yellow;The price of slaves has naturally fallen slightly.@@<br>
		<<set $slaveCostFactor -= 0.05>>
	<</if>>
	<</if>>
<</if>>

<<if $menialDemandFactor != 0>>
<<if Math.abs($menialDemandFactor) > 100>>
<<if ($menialDemandFactor > 1000) && ($slaveCostFactor <= 1.1)>>
	Your dealings in menial slaves have had a major impact on the slave market, @@.yellow;greatly increasing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor += 0.15>>
	<br><br>
<<elseif ($menialDemandFactor > 500) && ($slaveCostFactor <= 1.15)>>
	Your dealings in menial slaves have had a noticeable impact on the slave market, @@.yellow;significantly increasing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor += 0.1>>
	<br><br>
<<elseif ($menialDemandFactor > 250) && ($slaveCostFactor <= 1.2)>>
	Your dealings in menial slaves have had a minor impact on the slave market, @@.yellow;slightly increasing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor += 0.05>>
	<br><br>
<<elseif ($menialDemandFactor < -1000) && ($slaveCostFactor >= 0.9)>>
	Your dealings in menial slaves have had a major impact on the slave market, @@.yellow;greatly reducing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor -= 0.15>>
	<br><br>
<<elseif ($menialDemandFactor < -500) && ($slaveCostFactor >= 0.85)>>
	Your dealings in menial slaves have had a noticeable impact on the slave market, @@.yellow;significantly reducing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor -= 0.1>>
	<br><br>
<<elseif ($menialDemandFactor < -250) && ($slaveCostFactor >= 0.8)>>
	Your dealings in menial slaves have had a minor impact on the slave market, @@.yellow;slightly reducing slave prices.@@
	<<set $menialDemandFactor = 0>>
	<<set $slaveCostFactor -= 0.05>>
	<br><br>
<</if>>
<</if>>
<</if>>

<<if $securityForceActive == 1>>
	<<include "Security Force EOW Report">>
<</if>>
