:: P FS Announcement [nobr]

<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>

<<set $FSAnnounced = 1>>
<<set $FSCredits += 1>>

The simple pleasure of power has to be experienced to be understood. You often take a moment to stand on a balcony overlooking an interior atrium, watching the living, breathing, flowing current of your demesne. <<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> knows to allow you these moments of peace.
<br><br>
You immediately pay attention, therefore, when she interrupts. "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>," she says, "this is an appropriate moment to bring a serious matter to your attention. I monitor conversations, social media, and general opinion within the arcology where I can. You are respected, and the inhabitants of this arcology are starting to look to you to give direction to society."
<br><br>
"This is not a situation that requires your attention," she continues. "You can continue to lead them by simple example. Or, you can take a more active role in defining the future. The rewards could be considerable. I will make the necessary additions to the arcology management interface to support societal modification."
