:: P hacker support
 
<<nobr>>

<<set $nextButton to " ">>
<<set $nextLink to "Random Nonindividual Event">>
	<<set $nextButton to "Continue">>

<</nobr>>\
\
While you are reviewing your information security posture in light of the Daughters of Liberty and their apparent ability to get into your systems, you receive yet another well-secured message unannounced. To your surprise, it isn't the Daughters. It's a video call from a rather interesting individual. She is quite pretty, and has a variety of facial tattoos and piercings; her face is androgynous enough that you aren't entirely sure what gender (probably) she considers herself. Her pale skin is illuminated by the diffuse glow from what's clearly a huge bank of monitors, and the clacking sound of a traditional mechanical keyboard can be heard over the line.

"Hi!" she says cheerfully. "I seen you been contacted by these Daughters cunts. They been after me too. They're pretty decent at cyberwarfare, but I'm fuckin' better." A momentary discomfort crosses her face, and she shifts a little in her seat. "They're building up for somethin' big. Wouldn'ta contacted you at all, let us both fight our own fights, but I gotta short fuse on this vulnerability and I need to bribe a weak link. Your money can get me in, my skills can fuck 'em up. What do you say?" <<if $assistant > 0>><<if $assistantName is "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> has been trying to track the contact, but fails horribly. The hacker glances at her <<if $assistantAppearance is "monstergirl">>frustrated little monstergirl avatar<<elseif $assistantAppearance is "shemale">>angry little shemale avatar<<elseif $assistantAppearance is "amazon">>raging little amazon avatar<<elseif $assistantAppearance is "businesswoman">>mortified little businesswoman avatar<<elseif ($assistantAppearance is "fairy") or ($assistantAppearance is "pregnant fairy")>>pouting little fairy avatar<<elseif $assistantAppearance is "goddess">>scornful little goddess avatar<<elseif $assistantAppearance is "hypergoddess">>scornful "little" goddess avatar<<elseif $assistantAppearance is "loli">>pouting little girl avatar<<elseif $assistantAppearance is "preggololi">>pouting little girl avatar<<elseif $assistantAppearance is "schoolgirl">>embarrassed little schoolgirl avatar<<else>>symbol<</if>> and chuckles. "Haha, cute."<</if>>

As she finishes speaking, another spasm distorts her expression, and then she suddenly relaxes. After a moment, she looks down, out of your field of view, and hisses, <<if $seeDicks == 0>>"Keep licking, bitch, I like aftershocks. Work my clit, or it's your asshole."<<else>>"Swallow, bitch. Every fucking drop, or it's your asshole."<</if>>
\
<span id="result">
<<link "Decline">>
	<<replace "#result">>
	She's almost certainly trying to extort a quick payoff. You politely decline. "Meh," she shrugs. <<if $seeDicks == 0>>She shudders again and there's a gasping sound from down below. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, slut, it's your asshole anyway. Get me my strap-on."<<else>>She shudders and there's a popping sound from down below, like a cockhead springing free of someone's mouth. Sure enough, a still-erect dickhead springs into view from the bottom of the screen; for that to be visible she has to be truly huge, almost as long as one of her forearms. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, slut, it's your asshole anyway. Rape time! Turn around." Tearful begging can be heard before the call closes.<</if>>
	<<set $nextButton to "Continue">>
	<</replace>>
<</link>>
<<link "Accept">>
	<<replace "#result">>
	You transfer the funds. "Meh," she shrugs. <<if $seeDicks == 0>>She shudders again and there's a gasping sound from down below. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, slut, it's your asshole anyway. Get me my strap-on."<<else>>She shudders and there's a popping sound from down below, like a cockhead springing free of someone's mouth. Sure enough, a still-erect dickhead springs into view from the bottom of the screen; for that to be visible she has to be truly huge, almost as long as one of her forearms. She looks down again, and as she ends the video call, you hear her say "Good job. Ha ha, fuck you, bitch, it's your asshole anyway. Buttrape time!"<</if>> <<if $assistant > 0>><<if $assistantAppearance is "monstergirl">>She seems to have left a present for your poor personal assistant; her little monstergirl avatar is visible in the bottom corner of a screen on the wall opposite you, and is writhing around, babbling and orgasming continuously.<<elseif $assistantAppearance is "shemale">>She seems to have left a present for your poor personal assistant; her little shemale avatar is visible in the bottom corner of a screen on the wall opposite you. She's being assraped by a representation of the hacker in the same style, and is helplessly masturbating as she gets fucked.<<elseif $assistantAppearance is "amazon">>She seems to have left a present for your poor personal assistant; her little amazon avatar is visible in the bottom corner of a screen on the wall opposite you, and is writhing around, babbling and squirting continuously.<<elseif $assistantAppearance is "businesswoman">>She seems to have left a present for your poor personal assistant; her little businesswoman avatar is visible in the bottom corner of a screen on the wall opposite you, and seems to be under a compulsion to strip out of her suit. She's blushing furiously at her inability to control herself.<<elseif $assistantAppearance is "fairy">>She seems to have left a present for your poor personal assistant; her little fairy avatar is visible in the bottom corner of a screen on the wall opposite you, and is grinding against the stamen of a virtual flower. She repeatedly moans your name as her body twitches and jerks against the plant.<<elseif $assistantAppearance is "pregnant fairy">> She seems to have left a present for your poor personal assistant; her little fairy avatar is visible in the bottom corner of a screen on the wall opposite you, and is currently perched upon a virtual flower with the stamen buried in her little ass. Milk leaks from her breasts down her swollen belly as she writhes in both pain and pleasure, slowly giving birth to a pair of fairies. <<elseif $assistantAppearance is "goddess">>She seems to have left a present for your poor personal assistant; her little goddess avatar is visible in the bottom corner of a screen on the wall opposite you. She's being face-fucked by a representation of the hacker in the same style, meekly struggling, but flushed with arousal.<<elseif $assistantAppearance is "hypergoddess">>She seems to have left a present for your poor personal assistant; her "little" goddess avatar is visible in the bottom corner of a screen on the wall opposite you. She's being ass-fucked by a representation of the hacker in the same style, while her large breasts are roughly milked.  Every few thrusts coincide with another baby slipping out alongside an orgasm.<<elseif $assistantAppearance is "loli">>She seems to have left a present for your poor personal assistant; her little girl avatar is visible in the bottom corner of a screen on the wall opposite you.  Her virginity is being forcibly taken by a representation of the hacker in the same style.  She cries out as she cums in her fertile womb, again and again the hacker uploads her virus into her womb until her sagging bloated belly is touching the floor.  She leaves the avatar drooling cum to rest on her new pregnancy. She may need to be reset after this experience.<<set $assistantAppearance to "preggololi">><<elseif $assistantAppearance is "preggololi">>She seems to have left a present for your poor personal assistant; her little girl avatar is visible in the bottom corner of a screen on the wall opposite you.  Her vagina is being forcibly fucked by a representation of the hacker in the same style.  Each thrust causes her to rock atop her bulging belly until the hacker unloads into her.  She leaves the avatar drooling cum to rest on her bulging belly.<<elseif $assistantAppearance is "schoolgirl">>She seems to have left a present for your poor personal assistant; her little schoolgirl avatar is visible in the bottom corner of a screen on the wall opposite you, and is blushing furiously as she compulsively fists herself.<</if>><</if>>
	<<set $nextButton to "Continue">>
	<<set $cash -= 10000>>
	<<set $hackerSupport to 1>>
	<</replace>>
<</link>> //This will cost ¤10000//
</span>
