:: P peacekeepers influence [nobr]

<<set $nextButton = "Continue", $nextLink = "Random Nonindividual Event">>

<<set $peacekeepers.influenceAnnounced = 1>>

General $peacekeepers.generalName has successfully declared his independence from his mother country. That nation recruited, trained, and commanded him and all his men and women, but then it sent him to keep the peace in a war-torn region, failed to give him the support he needed, and then tried to withdraw him when the costs of what support they were willing to send overtopped what weak political will the old world still has. In truth, it was only a half-step from peacekeeping force to government, for General $peacekeepers.generalName and his troops. They were already the only source of public order in that area.

<br><br>

You provided money to General $peacekeepers.generalName to help him through this difficult time of transition, making him an investment of yours. That investment has already shown a small return; the first regular tribute of slaves arrived this week, free of charge. General $peacekeepers.generalName seems determined to pay his debts properly, and he sent you good stock, healthy menials ready for <<if $Helots>>work<<if $Sweatshops>>. They're already toiling away in $arcologies[0].name's sweatshops<</if>><<else>>resale<</if>>. Even better, it seems you can expect to receive a similar shipment in perpetuity. The number of downtrodden people living in the ruins of a small country dwarfs even a Free City's appetite for slaves.

<br><br>

As you review intelligence from the area at your desk,
<<if $assistant>>
	$assistantName's avatar pops up.
	<<switch $assistantAppearance>>
	<<case "monstergirl">>The little monstergirl toys with her tentacle hair until you give her your attention. When she sees that she has it, she wiggles her hips at you, and gives you a wink.
	<<case "shemale">>The slutty little shemale pops up, literally, bouncing upward buoyantly in a way that makes her boobs jiggle ridiculously and her cock slap wetly against her stomach.
	<<case "schoolgirl">>The slutty little schoolgirl pops up, literally, bouncing upward so violently that her skirt flies up and exposes everything. She flips it back down with a giggle.
	<<case "goddess">>The beautiful, gravid goddess appears with her usual wash of radiant golden light, and gently smoothes one of her long tresses with a soft hand until she has your attention.
	<<case "businesswoman">>The stacked businesswoman appears hugging a tablet to her generous bosom, squashing her cleavage upward and indicating that she has important information for you.
	<<case "amazon">>The ferocious little warrior woman stands up straight, cutely muscular and full of self-importance, as though she has something she'd like to share.
	<<case "fairy">>The little fairy appears on your table, flailing around while her body lights up. She bends over and starts slapping her butt at you and giggling. Her slapping turns into groping, and she gets lost in molesting her own ass. Clearing your throat, she looks upside down between her legs and sees that she finally has your attention.
	<<case "pregnant fairy">> The little fairy appears on your table, leaning towards you and squishing her breasts together to show off her cleavage. You completely fail to notice her. She tries again, turning around and bending over and shaking her butt while looking back at you. Yeat again she fails to draw your attention. Frustrated, she sits on the table, spreading her legs and showing off her pussy. Peeking over her swollen belly, she sees that you're not even looking at her. Her tiny body is just too small to garner your attention. It's not for a few minutes until you notice her sitting up on the desk, looking away with her arms crossed and pouting.
	<<case "hypergoddess">>The beautiful, massively gravid goddess appears with her usual wash of radiant golden light, and gently calms her squirming occupants until she has your attention.
	<<case "loli">>The cute little loli pops up, literally, bouncing upward again and again until she is absolutely certain she has your attention.
	<<case "preggololi">>The slutty little loli appears bent over flashing her pregnant pussy at you. She giggles and straightens up once she is absolutely certain you've given her moist cleft enough attention.
	<<case "angel">>The beautiful angel appears in her usual wash of radiant white light and gently folds her wings behind her as she patiently awaits your attention.
	<<case "cherub">>The cute little cherub appears in her usual wash of radiant white light and flutters around until she has your attention.
	<<case "incubus">>The hung sex demon pops up, bouncing upward buoyantly in a way that makes her erect cock slide along her stomach. Stimulation just enough, she blows a huge load across your desk while moaning lewdly; she knows how to get your attention.
	<<case "succubus">>
		The slutty little sex demoness pops up.
		<<switch $assistantFSAppearance>>
		<<case "paternalist">>"<<print $PC.name>>, would you help me with this zipper?"
		<<case "degradationist">>"<<print $PC.name>>, what do you think of these piercings?"
		<<case "physical idealist">>"<<print $PC.name>>, bet you I can lift this!"
		<<case "hedonistic decadence">>"<<print $PC.name>>, is there food on my face?"
		<<case "repopulation focus">>"<<print $PC.name>>, my water broke."
		<<case "gender radicalist">>"<<print $PC.name>>, do you think <<if $arcologies[0].FSGenderRadicalistLawFuta == 3>>my ass could be bigger?"<<else>>this oufit makes me look too girly?"<</if>>
		<<case "gender fundamentalist">>"<<print $PC.name>>, would I make a good mother?"
		<<case "asset expansionist">>"<<print $PC.name>>, I feel like my breasts got smaller, what do you think?"
		<<case "transformation fetishist">>"<<print $PC.name>>, how do you think these implants would look in me?"
		<<case "pastoralist">>"Oh <<print $PC.name>>, I'm so backed up. Would you give me a hand?"
		<<case "slimness enthusiast">>"<<print $PC.name>>, do <<if $arcologies[0].FSSlimnessEnthusiastLaw == 1>>these look bigger to you?"<<else>>you think they're getting bigger?"<</if>>
		<<default>>She spasms with a powerful orgasm and moans ledly and loudly.
		<</switch>>
		She knows just how to get your attention.
	<<case "imp">>The scandalous little imp swoops into view and eagerly stares at you, as if she has some juicy gossip to tell you.
	<<case "witch">>The cute little witch pops up, before blushing and undressing. An important message for you is scrawled across her skin.
	<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>Your shapeshifting assistant pops out of a crack on your desk, her belly swollen with something. She bends over and pushes out information for you, though you not sure how.
	<<default>>The round symbol pulses brightly, her way of indicating that she has important information for you.
	<</switch>>
	"General $peacekeepers.generalName's men and women are using sex slaves," she reports, and brings up a trove of surveillance data to back up her assertion. "It was unofficial at first, 
	<<switch $assistantAppearance>>
	<<case "monstergirl">>just people with weapons in their hands doing what people with power over others do," she explains approvingly, showing her fangs.
	<<case "shemale">>just hot guys sticking their dicks in the local girls," she explains, masturbating openly.
	<<case "schoolgirl">>just boys blowing off a little steam with the local girls," she explains nastily.
	<<case "goddess">>just the sort of thing men with arms in their hands have been doing to the locals for thousands of years," she explains.
	<<case "businesswoman">>normal behavior for soldiers under severe stress in areas with civilians," she explains, sounding vaguely disapproving of something so uncivilized.
	<<case "amazon">>just warriors letting off steam with the local girls," she explains, making it sound like the most natural thing in the world.
	<<case "fairy">>just some boys and girls doing those bedroom sports for indoor types" she explains.
	<<case "pregnant fairy">>just some guys having fun with those bigger girls" she explains, sounding annoyed for some reason.
	<<case "hypergoddess">>just the boys trying to make sure they have someone to carry on their legacy, I'm sure," she states hopefully.
	<<case "loli">>just wrestling and dancing," her innocence shining through her explanation.
	<<case "preggololi">>just the guys enjoying some fresh young girls," she says with a hint of jealousy.
	<<case "angel">>just the strong taking what they want without consideration," she sighs, sounding disapproving of something so uncivilized. 
	<<case "cherub">>simply the satisfaction of one's urges," she says with disappointment.
	<<case "incubus">>just men enjoying new holes," she explains, masturbating openly.
	<<case "succubus">>just seductresses doing what they do," she explains, masturbating openly.
	<<case "imp">>just the victors enjoying the spoils," she says, a hint of excitement in her voice.
	<<case "witch">>just soldiers relaxing after a hard day," she explains.
	<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>just the conquerors using what's theirs," she explains, making it sound like the most natural thing in the world.
	<<default>>just the common behavior of troops under severe stress in areas with civilians," she explains.
	<</switch>>
	"But it's spread, and with their independence, General $peacekeepers.generalName has decided to bring it under control by setting up official slave brothels for his troops. @@.yellow;The officer in charge of staffing these doesn't have enough money to pay Free Cities prices, but I've added him to the standard slave sale interface.@@ Selling sex slaves to him at a price General $peacekeepers.generalName's people can afford would bring them closer to $arcologies[0].name."
	<<switch $assistantAppearance>>
	<<case "monstergirl">>She strokes her cocks meaningfully. "Selling them a particularly distinctive, valuable girl might even influence their tastes. Imagine, manipulating an entire army by providing it with skilled whores." She shudders.
	<<case "shemale">>She strokes her cock meaningfully. "Oh, and they could even develop into a regular market if they're sold distinctive, valuable girls. We should totally get them addicted to anal whores." To make her meaning perfectly clear, she sticks out her butt and winks her lewd little anus.
	<<case "schoolgirl">>She flashes her breasts, as though to an appreciative crowd. "If we sell them hotties, it'll get them even more used to us," she says naughtily. "Get them used to Free Cities girls sucking their dicks all the time!"
	<<case "goddess">>She caresses her pregnancy. "If we sell them some of our best slaves, I'm sure their virtues will win General $peacekeepers.generalName's men and women over," she says confidently. "It'd be like sending some of my own out to love each and every one of them."
	<<case "businesswoman">>She fans herself, flushing at the possibilities. "Just think, they might develop into a regular, profitable market for sex slaves if they're sent top-quality product at first to build up the brand," she says huskily, and then climaxes.
	<<case "amazon">>She flexes her muscles, crossing her arms under her big breasts and feeling her own biceps thoughtfully. "Selling them good stock would make them like us even more, I bet," she says. "Sharing a good slut around the campfire is a good way to make friends!"
	<<case "fairy">>She reaches behind herself and starts groping her butt again. "If we sell them some super cuties, they'll really love us!" she giggles as she gives herself a playful slap.
	<<case "pregnant fairy">>Since she has your attention now, she slowly spreads her legs and flashes her pussy once again. Seeing you watch with interest this time, a small smile creeps up on her face. "If we sell them some of our prettier girls, they'll be sure to warm up to us."
	<<case "hypergoddess">>She caresses her pregnancy. "If we sell them some of our fertile slaves, I'm sure their burgeoning pregnancies will ease them into relying on us," she says confidently. "Or at least it will result in more slaves later on."
	<<case "loli">>She claps excitedly. "If we sell them new friends, then they'll hear from them about how great the Free Cities are and want to become our freinds too!" She says hopefully, eager to meet all the newcomers to the arcology.
	<<case "preggololi">>She claps excitedly. "I don't know what they think of lolis, but selling them a few cute little slave girls will surely warm them up to us," she says, patting her belly. "Plus, I'm sure they'll love how tight they are and how much energy they have once you break them in!"
	<<case "angel">>She wrings a wing nervously. "If we send them nice girls, we'd be doing a disservice to them by sending them away. But if we don't, how can we be certain that the girls they have will be well cared for? We definitely need to teach them our ways." She concludes.
	<<case "cherub">>She lands and ponders deeply. "We have to show them the right way before they get mislead. Some of our finest girls should help convert them to our ways!"
	<<case "incubus">>She strokes her cock meaningfully. "Oh, and they could even develop into a regular market if they're sold distinctive, sexy girls. We should totally get them addicted rape." She makes several thrusting motions.
	<<case "succubus">>She fingers her pussy meaningfully. "Oh, and they could even develop into a regular market if they're sold distinctive, sexy girls. Plus that means more money for you, and less competition for me." She winks.
	<<case "imp">>She punches her fist into her palm. "We should sell them sexy, but unbroken, girls. That way they can learn to love breaking slaves into proper sex toys!" She shivers with orgasm at the thought.
	<<case "witch">>She runs her hat through her hands. "If we sell them skilled girls, they'll grow closer to us. But we have to be careful not to send them klutzes like me; not everyone finds that adorable." She takes the time to mend the rip she accidentally tore in her hat's brim.
	<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>She ponders deeply. "We could sell them the most loyal girls we have. They'll naturally lead them back to us. And then they are ours to do as we plase," she says smiling deviously.
	<<default>>Her symbol takes on a rapid succession of pulsating lewd shapes, signifying some of the arcology's better varieties of sex slaves. "If they're sold good product, they may become a reliable market," she asserts.
	<</switch>>
<<else>>
	your personal assistant appears to offer a suggestion. "I have collated data on the use of unofficial sex slaves by General $peacekeepers.generalName's forces," it reports. "Despite the high state of readiness of his forces, the use of comfort women seems to have become widespread. Characteristically, the general has responded to this by accepting the new status quo, and is setting up recreation centers to ensure that the practice does not become disruptive. One of his officers has been tasked with obtaining appropriate sex slaves, but does not have sufficient resources to pay Free Cities prices. @@.yellow;The purchasing officer may appear as a slave buyer through the standard slave sale interface.@@ It may be possible to influence them by selling them high-quality slaves."
<</if>>