:: Prestigious Slave

<<set $nextButton = "Back">>\
<<set $nextLink = "Buy Slaves">>\
<<set $returnTo = "Buy Slaves">>\
<<set $showEncyclopedia = 1>><<set $encyclopedia = "Slave Schools">>\
\
You check to see if any especially prestigious slaves are on auction. <<if $prestigeAuctioned == 1>>There are none available right now, but there probably will be next week.<<else>>

<<nobr>>
<<set $prestigeAuctioned = 1>>
<<if (random(0,99) < $seeDicks)>><<set $seed = random(100,170)>><<elseif $seeDicks > 0>><<set $seed = random(1,170)>><<else>><<set $seed = random(1,100)>><</if>>

<<if $seed <= 10>>
	<<set $activeSlaveOneTimeMinAge = Math.min(24, $minimumSlaveAge + 6)>>
	<<set $activeSlaveOneTimeMaxAge = 40>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "She was once a noted adult film star, and was sold into slavery by her unscrupulous managers.">>
	<<set $activeSlave.career = "a porn star">>
	<<set $activeSlave.boobsImplant += random(4,6)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.nipples = either("cute", "puffy", "huge")>>
	<<set $activeSlave.areolae = 1>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.lipsImplant += 10>>
	<<set $activeSlave.face = Math.clamp($activeSlave.face+20,-100,100)>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.faceShape = "sensual">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-40,40)>>
	<<set $activeSlave.anus = 2>>
	<<set $activeSlave.vagina = 2>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.clitPiercing = 1>>
	<<set $activeSlave.tonguePiercing = 1>>
	<<set $activeSlave.nipplesPiercing = 1>>
	<<set $activeSlave.nosePiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.vaginalSkill = 100>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 100>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 100>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy", "anorexic")>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.fetishKnown = 1>>
	<<set $activeSlave.customDesc = "She has seen and done almost everything sexually possible, on camera.">>

<<elseif $seed <= 20>>
	<<set $activeSlaveOneTimeMinAge = Math.min(19, Math.max($fertilityAge, $minimumSlaveAge) + 1)>>
	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "She was once the young trophy wife of a powerful man in the old world, but he sold her into slavery in revenge for her infidelity.">>
	<<set $activeSlave.career = "a trophy wife">>
	<<set $activeSlave.boobsImplant += random(1,3)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.lipsImplant += 10>>
	<<set $activeSlave.face = Math.clamp($activeSlave.face+20,-100,100)>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.faceShape = "sensual">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(60,80)>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.clitPiercing = 1>>
	<<set $activeSlave.nipplesPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.vaginalSkill = 35>>
	<<set $activeSlave.oralSkill = 35>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 35>>
	<<set $activeSlave.entertainSkill = 15>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy", "anorexic")>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.fetishKnown = 1>>
	<<set $activeSlave.customTat = "Her ex-husband's name is prettily tattooed on her left arm, but a black line has been subsequently tattooed across it.">>

<<elseif $seed <= 30>>
	<<set $activeSlaveOneTimeMinAge = 21>>
	<<set $activeSlaveOneTimeMaxAge = 25>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "She was once expected to become a major sports star, but flamed out due to injury and was recently enslaved due to debt.">>
	<<set $activeSlave.career = "an athlete">>
	<<set $activeSlave.intelligence = random(-2,-1)>>
	<<set $activeSlave.intelligenceImplant = 0>>
	<<set $activeSlave.muscles = 50>>
	<<set $activeSlave.heels = 1>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(80,90)>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.eyebrowPiercing = random(0,1)>>
	<<set $activeSlave.nosePiercing = random(0,1)>>
	<<set $activeSlave.navelPiercing = random(0,1)>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.combatSkill = 1>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.sexualFlaw = either("hates oral", "hates anal", "hates penetration")>>
	<<set $activeSlave.behavioralFlaw = "arrogant">>
	<<set $activeSlave.customDesc = "She's not particularly bright, and enjoys solving problems with physical force.">>

<<elseif $seed <= 40>>
	<<set $activeSlaveOneTimeMaxAge = 21>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She was once a rising young model, but apparently someone decided to take a shortcut in cashing in on her great beauty.">>
	<<set $activeSlave.career to "a model">>
	<<set $activeSlave.boobs to random(2,4)*100>>
	<<set $activeSlave.butt to random(1,3)>>
	<<set $activeSlave.lips to random(15,25)>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-20,20)>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "anorexic")>>
	<<set $activeSlave.customDesc = "She moves with the practiced grace of someone who unconsciously still pictures herself on the runway.">>

<<elseif $seed <= 50>>
	<<set $activeSlaveOneTimeMaxAge = 18>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "She is a natural albino, and was quickly enslaved due to the great demand for physically unusual specimens.">>
	<<set $activeSlave.career = "a slave">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(40,60)>>
	<<set $activeSlave.hColor = "white">>
	<<set $activeSlave.pubicHColor = "white">>
	<<set $activeSlave.underArmHColor = "white">>
	<<set $activeSlave.eyeColor = "pale grey">>
	<<set $activeSlave.skin = "extremely pale">>
	<<set $activeSlave.customDesc = "Her eyes are unsettling; though her irises are a pale grey color, in some lights the whole eye takes on a red cast.">>

<<elseif $seed <= 60>>
	<<set $activeSlaveOneTimeMinAge = ($minimumSlaveAge + 15)>>
	<<set $activeSlaveOneTimeMaxAge = 35>>
	<<set $one_time_age_overrides_pedo_mode = 1>> /% 15 years a slave. %/
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 2>>
	<<set $activeSlave.prestigeDesc = "She is one of the longest legally-enslaved persons in the world, having been a slave for 15 years. She has spent almost all that time working as a slave prostitute, and has been heavily modified to keep her productive.">>
	<<set $activeSlave.career = "a slave">>
	<<set $activeSlave.boobsImplant += random(10,15)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.nipples = either("cute", "puffy", "huge")>>
	<<set $activeSlave.areolae = 2>>
	<<set $activeSlave.butt += 4>>
	<<set $activeSlave.buttImplant += 4>>
	<<set $activeSlave.lips to random(75,85)>>
	<<set $activeSlave.lipsImplant to 3>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant = 40>>
	<<set $activeSlave.faceShape to "exotic">>
	<<set $activeSlave.devotion = random(25,45)>>
	<<set $activeSlave.trust = random(0,15)>>
	<<set $activeSlave.health = random(20,40)>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.vagina = 3>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.clitPiercing = 2>>
	<<set $activeSlave.tonguePiercing = 2>>
	<<set $activeSlave.nipplesPiercing = 2>>
	<<set $activeSlave.nosePiercing = 2>>
	<<set $activeSlave.lipsPiercing = 2>>
	<<set $activeSlave.vaginaPiercing = 2>>
	<<set $activeSlave.anusPiercing = 2>>
	<<set $activeSlave.navelPiercing = 2>>
	<<set $activeSlave.eyebrowPiercing = 2>>
	<<set $activeSlave.earPiercing = 2>>
	<<set $activeSlave.vaginalSkill = 100>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 100>>
	<<set $activeSlave.whoreSkill = 100>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.sexualFlaw = "none">>
	<<set $activeSlave.behavioralFlaw = "none">>
	<<set $activeSlave.energy = 100>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.fetishKnown = 1>>
	<<set $activeSlave.customDesc = "She has almost no inhibitions left at all.">>
	<<set $activeSlave.customTat = "'50,000 Served!' is tattooed across her back.">>
	<<if ndef $activeSlave.publicCount>><<set $activeSlave.publicCount = 1000>><<else>><<set $activeSlave.publicCount += 1000>><</if>>

<<elseif $seed <= 70>>
	<<set $activeSlaveOneTimeMinAge = 24>>
	<<set $activeSlaveOneTimeMaxAge = 28>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 2>>
	<<set $activeSlave.prestigeDesc = "She was once a B-list actress, but fell on hard times and drug addiction and was recently enslaved due to debt.">>
	<<set $activeSlave.career = "an actress">>
	<<set $activeSlave.boobs += 200>>
	<<set $activeSlave.boobsImplant += 200>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.lipsImplant += 10>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.faceShape = "cute">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-80,-40)>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 100>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.addict = 20>>
	<<set $activeSlave.sexualFlaw = either("hates oral", "hates anal", "hates penetration")>>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy", "odd", "anorexic")>>
	<<set $activeSlave.customDesc = "She sometimes forgets herself and acts as though she were still a coming celebrity.">>

<<elseif $seed <= 80>>
	<<set $activeSlaveOneTimeMinAge = 38>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 2>>
	<<set $activeSlave.prestigeDesc = "She was once a rising old world politician, but was forced to flee from the increasingly dangerous politics common in a stressed world, and was subsequently enslaved.">>
	<<set $activeSlave.career = "a politician">>
	<<set $activeSlave.boobs += 100>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.face = Math.clamp($activeSlave.face+20,-100,100)>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.faceShape = "normal">>
	<<set $activeSlave.height += 10>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(60,80)>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
	<<set $activeSlave.customTat = "A small tattoo of the crest of an old world sorority is visible on her left shoulder blade.">>
	<<set $activeSlave.customDesc = "Her face is still recognizable as that which once graced a million campaign posters.">>

<<elseif $seed <= 90>>
	<<set $activeSlaveOneTimeMaxAge = 18>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 3>>
	<<set $activeSlave.prestigeDesc = "She was born a daughter of royalty, but her family was overthrown when she was still young. She is a graduate cum laude of the world's most renowned slave school.">>
	<<set $activeSlave.career = "a slave">>
	<<set $activeSlave.boobs += 100>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.face = Math.clamp($activeSlave.face+20,-100,100)>>
	<<set $activeSlave.height += 10>>
	<<set $activeSlave.devotion = random(75,90)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = 100>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = 0>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.sexualFlaw = "none">>
	<<set $activeSlave.behavioralFlaw = "none">>
	<<set $activeSlave.customTat = "Her family crest is tattooed on her cheek.">>
	<<set $activeSlave.customDesc = "Her recognizable face marks her as a descendant of an overthrown royal family.">>

<<elseif $seed <= 100>>
	<<set $activeSlaveOneTimeMinAge = 28>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 3>>
	<<set $activeSlave.prestigeDesc = "She was once an arcology owner like you, but lost a Free Cities power struggle and was enslaved. An object lesson in the need to stay vigilant.">>
	<<set $activeSlave.career = "an arcology owner">>
	<<set $activeSlave.boobsImplant += random(20,40)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.boobs += 1000>>
	<<set $activeSlave.nipples = either("cute", "puffy", "huge")>>
	<<set $activeSlave.areolae = 2>>
	<<set $activeSlave.buttImplant +=  random(6,8)>>
	<<set $activeSlave.butt += $activeSlave.buttImplant>>
	<<set $activeSlave.heels = 1>>
	<<set $activeSlave.voice = 0>>
	<<set $activeSlave.lips = random(75,85)>>
	<<set $activeSlave.lipsImplant = 3>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-80,-60)>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.vagina = 3>>
	<<set $activeSlave.weight = -20>>
	<<set $activeSlave.nipplesPiercing = 2>>
	<<set $activeSlave.clitPiercing = 2>>
	<<set $activeSlave.vaginaPiercing = 2>>
	<<set $activeSlave.dickPiercing = 2>>
	<<set $activeSlave.anusPiercing = 2>>
	<<set $activeSlave.lipsPiercing = 2>>
	<<set $activeSlave.tonguePiercing = 2>>
	<<set $activeSlave.earPiercing = 2>>
	<<set $activeSlave.nosePiercing = 2>>
	<<set $activeSlave.eyebrowPiercing = 2>>
	<<set $activeSlave.navelPiercing = 2>>
	<<set $activeSlave.boobsTat = "rude words">>
	<<set $activeSlave.buttTat = "rude words">>
	<<set $activeSlave.vaginaTat = "rude words">>
	<<set $activeSlave.dickTat = "rude words">>
	<<set $activeSlave.lipsTat = "rude words">>
	<<set $activeSlave.anusTat = "rude words">>
	<<set $activeSlave.shouldersTat = "rude words">>
	<<set $activeSlave.armsTat = "rude words">>
	<<set $activeSlave.legsTat = "rude words">>
	<<set $activeSlave.stampTat = "rude words">>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.hStyle = "shaved">>
	<<set $activeSlave.hLength = 0>>
	<<set $activeSlave.behavioralFlaw = either("odd")>>
	<<set $activeSlave.customDesc = "Her back is covered in a fine network of hairline scars, as though she's been repeatedly flogged bloody, healed with curatives, and then flogged again.">>
	<<set $activeSlave.customTat = "'ARCOLOGY OWNER' is tattooed across her forehead.">>

<<elseif $seed <= 110>>
	<<set $activeSlaveOneTimeMinAge = 24>>
	<<set $activeSlaveOneTimeMaxAge = 40>>
	<<set $one_time_age_overrides_pedo_mode = 1>> /% Enslaved as an adult. %/
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "She is a natural-born hermaphrodite. She was enslaved as an adult and subjected to treatment to upgrade both her halves to full functionality.">>
	<<set $activeSlave.devotion = random(-45,-25)>>
	<<set $activeSlave.trust = random(-90,-75)>>
	<<set $activeSlave.health = random(-40,-30)>>
	<<set $activeSlave.chem = 100>>
	<<set $activeSlave.anus = random(1,2)>>
	<<set $activeSlave.dick = random(1,2)>>
	<<if $activeSlave.dick > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
	<<set $activeSlave.prostate = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.balls = random(1,2)>>
	<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum = $activeSlave.balls>><</if>>
	<<set $activeSlave.weight = random(-80,-20)>>
	<<set $activeSlave.attrXX = random(30,50)>>
	<<set $activeSlave.attrXY = random(30,50)>>
	<<set $activeSlave.energy = random(5,20)>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.customDesc = "She has had a very difficult time adjusting to her unusual biology.">>

<<elseif $seed <= 115>>
	<<set $activeSlaveOneTimeMaxAge = 19>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "She is a natural-born hermaphrodite. She received treatment to ensure both her halves would be fully functional from an early age.">>
	<<set $activeSlave.career = "a slave">>
	<<set $activeSlave.devotion = random(25,45)>>
	<<set $activeSlave.trust = random(25,45)>>
	<<set $activeSlave.health = random(0,20)>>
	<<set $activeSlave.chem = 200>>
	<<set $activeSlave.boobs += 100*random(2,4)>>
	<<set $activeSlave.butt += random(1,2)>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.dick = random(4,6)>>
	<<set $activeSlave.prostate = 1>>
	<<if $activeSlave.dick > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
	<<set $activeSlave.balls = random(4,6)>>
	<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum = $activeSlave.balls>><</if>>
	<<set $activeSlave.weight = random(20,80)>>
	<<set $activeSlave.attrXX = random(80,100)>>
	<<set $activeSlave.attrXY = random(80,100)>>
	<<set $activeSlave.energy = random(60,90)>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 15>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.sexualFlaw = "none">>
	<<set $activeSlave.behavioralFlaw = "none">>
	<<set $activeSlave.sexualQuirk = either("tease", "romantic", "perverted", "caring")>>
	<<set $activeSlave.behavioralQuirk = either("confident", "cutting", "funny", "adores women", "adores men", "advocate")>>
	<<set $activeSlave.customDesc = "She is very comfortable with her unusual biology.">>

<<elseif $seed <= 125>>
	<<set $activeSlaveOneTimeMinAge = 24>>
	<<set $activeSlaveOneTimeMaxAge = 40>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "She was once a noted adult film star, and was sold into slavery by her unscrupulous managers.">>
	<<set $activeSlave.career = "a porn star">>
	<<set $activeSlave.boobsImplant += random(4,6)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.nipples = either("cute", "puffy", "huge")>>
	<<set $activeSlave.areolae = 1>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.lipsImplant += 10>>
	<<set $activeSlave.face = Math.clamp($activeSlave.face+20,-100,100)>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.faceShape = "androgynous">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-40,40)>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.dick = 5>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
	<<set $activeSlave.balls = 5>>
	<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum = $activeSlave.balls>><</if>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.clitPiercing = 1>>
	<<set $activeSlave.tonguePiercing = 1>>
	<<set $activeSlave.nipplesPiercing = 1>>
	<<set $activeSlave.nosePiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 100>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 100>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy", "anorexic")>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.fetishKnown = 1>>
	<<set $activeSlave.customDesc = "She has seen and done almost everything sexually possible, on camera.">>

<<elseif $seed <= 130>>
	<<set $activeSlaveOneTimeMinAge = 19>>
	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She was once the young trophy husband of a powerful woman in the old world, but she sold her into slavery in revenge for her infidelities.">>
	<<set $activeSlave.career to "a trophy spouse">>
	<<set $activeSlave.face = Math.clamp($activeSlave.face+20,-100,100)>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.faceShape = "cute">>
	<<set $activeSlave.muscles = random(20,100)>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(60,80)>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.clitPiercing = 1>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 15>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.fetishKnown = 1>>
	<<set $activeSlave.customTat = "Her ex-wife's name is prettily tattooed on her left arm, but a black line has been subsequently tattooed across it.">>

<<elseif $seed <= 135>>
	<<set $activeSlaveOneTimeMinAge = 21>>
	<<set $activeSlaveOneTimeMaxAge = 25>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "She was once expected to become a major sports star, but flamed out due to injury and was recently enslaved due to debt.">>
	<<set $activeSlave.career = "an athlete">>
	<<set $activeSlave.intelligence = random(-2,-1)>>
	<<set $activeSlave.intelligenceImplant = 0>>
	<<set $activeSlave.muscles = 50>>
	<<set $activeSlave.heels = 1>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(80,90)>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.dick = random(3,5)>>
	<<if $activeSlave.dick > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
	<<set $activeSlave.balls = random(3,5)>>
	<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum = $activeSlave.balls>><</if>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.combatSkill = 1>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.sexualFlaw = either("hates oral", "hates anal", "hates penetration")>>
	<<set $activeSlave.behavioralFlaw = "arrogant">>
	<<set $activeSlave.customDesc = "She's not particularly bright, and enjoys solving problems with physical force.">>

<<elseif $seed <= 140>>
	<<set $activeSlaveOneTimeMaxAge = 21>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "She was once a rising young model, but apparently someone decided to take a shortcut in cashing in on her great beauty.">>
	<<set $activeSlave.career = "a model">>
	<<set $activeSlave.boobs = random(1,3)*100>>
	<<set $activeSlave.butt = random(1,2)>>
	<<set $activeSlave.muscles = 20>>
	<<set $activeSlave.lips to random(15,25)>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant = 20*random(1,2)>>
	<<set $activeSlave.faceShape to "androgynous">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-20,20)>>
	<<set $activeSlave.anus = 2>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.sexualFlaw = either("hates women")>>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "anorexic")>>
	<<set $activeSlave.customDesc = "She moves with the practiced grace of someone who unconsciously still pictures herself on the runway.">>

<<elseif $seed <= 145>>
	<<set $activeSlaveOneTimeMaxAge = 18>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 1>>
	<<set $activeSlave.prestigeDesc = "She is a natural albino, and was quickly enslaved due to the great demand for physically unusual specimens.">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(40,60)>>
	<<set $activeSlave.hColor = "white">>
	<<set $activeSlave.pubicHColor = "white">>
	<<set $activeSlave.underArmHColor = "white">>
	<<set $activeSlave.eyeColor = "pale grey">>
	<<set $activeSlave.skin = "extremely pale">>
	<<set $activeSlave.customDesc = "Her eyes are unsettling; though her irises are a pale grey color, in some lights the whole eye takes on a red cast.">>

<<elseif $seed <= 150>>
	<<set $activeSlaveOneTimeMinAge = ($minimumSlaveAge + 15)>>
	<<set $activeSlaveOneTimeMaxAge = 35>>
	<<set $one_time_age_overrides_pedo_mode = 1>> /% 15 years a slave. %/
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 2>>
	<<set $activeSlave.prestigeDesc = "She is one of the longest legally-enslaved persons in the world, having been a slave for 15 years. She has spent almost all that time working as a slave prostitute, and has been heavily modified to keep her productive.">>
	<<set $activeSlave.career = "a prostitute">>
	<<set $activeSlave.boobsImplant += random(10,15)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.nipples = either("cute", "puffy", "huge")>>
	<<set $activeSlave.areolae = 2>>
	<<set $activeSlave.butt += 4>>
	<<set $activeSlave.buttImplant += 4>>
	<<set $activeSlave.lips to random(25,55)>>
	<<set $activeSlave.lipsImplant to 2>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant = 40>>
	<<set $activeSlave.faceShape to "exotic">>
	<<set $activeSlave.devotion = random(25,45)>>
	<<set $activeSlave.trust = random(0,15)>>
	<<set $activeSlave.health = random(20,40)>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.dick = 1>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum = $activeSlave.balls>><</if>>
	<<set $activeSlave.balls = 0>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.clitPiercing = 2>>
	<<set $activeSlave.tonguePiercing = 2>>
	<<set $activeSlave.nipplesPiercing = 2>>
	<<set $activeSlave.nosePiercing = 2>>
	<<set $activeSlave.lipsPiercing = 2>>
	<<set $activeSlave.vaginaPiercing = 2>>
	<<set $activeSlave.anusPiercing = 2>>
	<<set $activeSlave.navelPiercing = 2>>
	<<set $activeSlave.eyebrowPiercing = 2>>
	<<set $activeSlave.earPiercing = 2>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 100>>
	<<set $activeSlave.whoreSkill = 100>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.sexualFlaw = "none">>
	<<set $activeSlave.behavioralFlaw = "none">>
	<<set $activeSlave.energy = 100>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.fetishKnown = 1>>
	<<set $activeSlave.customDesc = "She has almost no inhibitions left at all.">>
	<<set $activeSlave.customTat = "'50,000 Served!' is tattooed across her back.">>
	<<if ndef $activeSlave.publicCount>><<set $activeSlave.publicCount = 1000>><<else>><<set $activeSlave.publicCount += 1000>><</if>>

<<elseif $seed <= 155>>
	<<set $activeSlaveOneTimeMinAge = 24>>
	<<set $activeSlaveOneTimeMaxAge = 28>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 2>>
	<<set $activeSlave.prestigeDesc = "She was once a B-list actress, but fell on hard times and drug addiction and was recently enslaved due to debt.">>
	<<set $activeSlave.career = "an actress">>
	<<set $activeSlave.boobs += 200>>
	<<set $activeSlave.boobsImplant += 200>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.lipsImplant += 10>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.faceShape = "cute">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-80,-40)>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 100>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.addict = 20>>
	<<set $activeSlave.sexualFlaw = either("hates oral", "hates anal", "hates penetration")>>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy", "odd", "anorexic")>>
	<<set $activeSlave.customDesc = "She sometimes forgets herself and acts as though she were still a coming celebrity.">>

<<elseif $seed <= 160>>
	<<set $activeSlaveOneTimeMinAge = 38>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 2>>
	<<set $activeSlave.prestigeDesc = "She was once a rising old world politician, but was forced to flee from the increasingly dangerous politics common in a stressed world, and was subsequently enslaved.">>
	<<set $activeSlave.career = "a politician">>
	<<set $activeSlave.muscles = random(10,50)>>
	<<set $activeSlave.height to random(160,200)>>
	<<set $activeSlave.face = Math.clamp($activeSlave.face+20,-100,100)>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.faceShape = "masculine">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(60,80)>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy")>>
	<<set $activeSlave.customTat = "A small tattoo of the crest of an old world fraternity is visible on her left shoulder blade.">>
	<<set $activeSlave.customDesc = "Her face is still recognizable as that which once graced a million campaign posters.">>

<<elseif $seed <= 165>>
	<<set $activeSlaveOneTimeMaxAge = 18>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 3>>
	<<set $activeSlave.prestigeDesc = "She was born a child of royalty, but her family was overthrown when she was still young. She is a graduate cum laude of the world's most renowned slave school.">>
	<<set $activeSlave.career = "a slave">>
	<<set $activeSlave.boobs += 100>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.face = Math.clamp($activeSlave.face+20,-100,100)>>
	<<set $activeSlave.height += 10>>
	<<set $activeSlave.devotion = random(75,85)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = 100>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.dick = 2>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
	<<set $activeSlave.balls = 1>>
	<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum = $activeSlave.balls>><</if>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.sexualFlaw = "none">>
	<<set $activeSlave.behavioralFlaw = "none">>
	<<set $activeSlave.customTat = "Her family crest is tattooed on her cheek.">>
	<<set $activeSlave.customDesc = "Her recognizable face marks her as a descendant of an overthrown royal family.">>

<<elseif $seed <= 170>>
	<<set $activeSlaveOneTimeMinAge = 28>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin = "You bought her at auction.">>
	<<set $activeSlave.prestige = 3>>
	<<set $activeSlave.prestigeDesc = "She was once an arcology owner like you, but lost a Free Cities power struggle and was enslaved. An object lesson in the need to stay vigilant.">>
	<<set $activeSlave.career = "an arcology owner">>
	<<set $activeSlave.muscles = random(10,50)>>
	<<set $activeSlave.heels = 1>>
	<<set $activeSlave.voice = 0>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-80,-60)>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.weight = -20>>
	<<set $activeSlave.nipplesPiercing = 2>>
	<<set $activeSlave.clitPiercing = 2>>
	<<set $activeSlave.vaginaPiercing = 2>>
	<<set $activeSlave.dickPiercing = 2>>
	<<set $activeSlave.anusPiercing = 2>>
	<<set $activeSlave.lipsPiercing = 2>>
	<<set $activeSlave.tonguePiercing = 2>>
	<<set $activeSlave.earPiercing = 2>>
	<<set $activeSlave.nosePiercing = 2>>
	<<set $activeSlave.eyebrowPiercing = 2>>
	<<set $activeSlave.navelPiercing = 2>>
	<<set $activeSlave.boobsTat = "rude words">>
	<<set $activeSlave.buttTat = "rude words">>
	<<set $activeSlave.vaginaTat = "rude words">>
	<<set $activeSlave.dickTat = "rude words">>
	<<set $activeSlave.lipsTat = "rude words">>
	<<set $activeSlave.anusTat = "rude words">>
	<<set $activeSlave.shouldersTat = "rude words">>
	<<set $activeSlave.armsTat = "rude words">>
	<<set $activeSlave.legsTat = "rude words">>
	<<set $activeSlave.stampTat = "rude words">>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<set $activeSlave.hStyle = "shaved">>
	<<set $activeSlave.hLength = 0>>
	<<set $activeSlave.behavioralFlaw = either("odd")>>
	<<set $activeSlave.customDesc = "Her back is covered in a fine network of hairline scars, as though she's been repeatedly flogged bloody, healed with curatives, and then flogged again.">>
	<<set $activeSlave.customTat = "'ARCOLOGY OWNER' is tattooed across her forehead.">>
<</if>>

<<slaveCost $activeSlave>>
<</nobr>>\
\
It will take <<print cashFormat($slaveCost)>> to win the auction.
\
<<nobr>>
<<if $cash >= $slaveCost>>
	[[Place that bid|New Slave Intro][$cash -= $slaveCost,$nextButton = "Continue",$nextLink = "AS Dump",$returnTo = "Main"]]
<<else>>
	//You lack the necessary funds to place a winning bid.//
<</if>>
<</nobr>>

<<set $saleDescription = 1>><<include "Long Slave Description">>\

<</if>>
