:: Prestigious Slave
 
<<set $nextButton to "Back">>\
<<set $nextLink to "Buy Slaves">>\
<<set $returnTo to "Buy Slaves">>\
<<set $showEncyclopedia to 1>><<set $encyclopedia to "Slave Schools">>\
\
You check to see if any especially prestigious slaves are on auction. <<if $prestigeAuctioned == 1>>There are none available right now, but there probably will be next week.<<else>>

<<nobr>>
<<set $prestigeAuctioned to 1>>
<<if (random(0,99) < $seeDicks)>><<set $seed to random(100,170)>><<elseif $seeDicks > 0>><<set $seed to random(1,170)>><<else>><<set $seed to random(1,100)>><</if>>

<<if $seed <= 10>>
	<<set $activeSlaveOneTimeMinAge to Math.min(24, $minimumSlaveAge + 6)>>
	<<set $activeSlaveOneTimeMaxAge to 40>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She was once a noted adult film star, and was sold into slavery by her unscrupulous managers.">>
	<<set $activeSlave.career to "a porn star">>
	<<set $activeSlave.boobsImplant += random(4,6)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.nipples to either("cute", "puffy", "huge")>>
	<<set $activeSlave.areolae to 1>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.lipsImplant += 10>>
	<<set $activeSlave.face += 1>>
	<<set $activeSlave.faceImplant += 1>>
	<<set $activeSlave.faceShape to "sensual">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-40,40)>>
	<<set $activeSlave.anus to 2>>
	<<set $activeSlave.vagina to 2>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.clitPiercing to 1>>
	<<set $activeSlave.tonguePiercing to 1>>
	<<set $activeSlave.nipplesPiercing to 1>>
	<<set $activeSlave.nosePiercing to 1>>
	<<set $activeSlave.earPiercing to 1>>
	<<set $activeSlave.vaginalSkill = 100>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 100>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 100>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.behavioralFlaw to either("arrogant", "bitchy", "anorexic")>>
	<<set $activeSlave.fetish to "none">>
	<<set $activeSlave.fetishKnown to 1>>
	<<set $activeSlave.customDesc to "She has seen and done almost everything sexually possible, on camera.">>

<<elseif $seed <= 20>>
	<<set $activeSlaveOneTimeMinAge to Math.min(19, Math.max($fertilityAge, $minimumSlaveAge) + 1)>>
	<<set $activeSlaveOneTimeMaxAge to 22>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She was once the young trophy wife of a powerful man in the old world, but he sold her into slavery in revenge for her infidelity.">>
	<<set $activeSlave.career to "a trophy wife">>
	<<set $activeSlave.boobsImplant += random(1,3)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.lipsImplant += 10>>
	<<set $activeSlave.face += 1>>
	<<set $activeSlave.faceImplant += 1>>
	<<set $activeSlave.faceShape to "sensual">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(60,80)>>
	<<set $activeSlave.anus to 1>>
	<<set $activeSlave.vagina to 1>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.clitPiercing to 1>>
	<<set $activeSlave.nipplesPiercing to 1>>
	<<set $activeSlave.earPiercing to 1>>
	<<set $activeSlave.vaginalSkill = 35>>
	<<set $activeSlave.oralSkill = 35>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 35>>
	<<set $activeSlave.entertainSkill = 15>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.behavioralFlaw to either("arrogant", "bitchy", "anorexic")>>
	<<set $activeSlave.fetish to "none">>
	<<set $activeSlave.fetishKnown to 1>>
	<<set $activeSlave.customTat to "Her ex-husband's name is prettily tattooed on her left arm, but a black line has been subsequently tattooed across it.">>

<<elseif $seed <= 30>>
	<<set $activeSlaveOneTimeMinAge to 21>>
	<<set $activeSlaveOneTimeMaxAge to 25>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She was once expected to become a major sports star, but flamed out due to injury and was recently enslaved due to debt.">>
	<<set $activeSlave.career to "an athlete">>
	<<set $activeSlave.intelligence to random(-2,-1)>>
	<<set $activeSlave.intelligenceImplant to 0>>
	<<set $activeSlave.muscles = 50>>
	<<set $activeSlave.heels to 1>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(80,90)>>
	<<set $activeSlave.anus to 1>>
	<<set $activeSlave.vagina to 1>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.earPiercing to 1>>
	<<set $activeSlave.eyebrowPiercing to random(0,1)>>
	<<set $activeSlave.nosePiercing to random(0,1)>>
	<<set $activeSlave.navelPiercing to random(0,1)>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.combatSkill = 1>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.sexualFlaw to either("hates oral", "hates anal", "hates penetration")>>
	<<set $activeSlave.behavioralFlaw to "arrogant">>
	<<set $activeSlave.customDesc to "She's not particularly bright, and enjoys solving problems with physical force.">>

<<elseif $seed <= 40>>
	<<set $activeSlaveOneTimeMaxAge to 21>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She was once a rising young model, but apparently someone decided to take a shortcut in cashing in on her great beauty.">>
	<<set $activeSlave.career to "a model">>
	<<set $activeSlave.boobs to random(2,4)*100>>
	<<set $activeSlave.butt to random(1,3)>>
	<<set $activeSlave.lips to random(15,25)>>
	<<set $activeSlave.face to 2>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-20,20)>>
	<<set $activeSlave.anus to 1>>
	<<set $activeSlave.vagina to 1>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.earPiercing to 1>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.behavioralFlaw to either("arrogant", "anorexic")>>
	<<set $activeSlave.customDesc to "She moves with the practiced grace of someone who unconsciously still pictures herself on the runway.">>

<<elseif $seed <= 50>>
	<<set $activeSlaveOneTimeMaxAge to 18>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She is a natural albino, and was quickly enslaved due to the great demand for physically unusual specimens.">>
	<<set $activeSlave.career to "a slave">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(40,60)>>
	<<set $activeSlave.hColor to "white">>
	<<set $activeSlave.pubicHColor to "white">>
	<<set $activeSlave.eyeColor to "pale grey">>
	<<set $activeSlave.skin to "extremely pale">>
	<<set $activeSlave.customDesc to "Her eyes are unsettling; though her irises are a pale grey color, in some lights the whole eye takes on a red cast.">>

<<elseif $seed <= 60>>
	<<set $activeSlaveOneTimeMinAge to ($minimumSlaveAge + 15)>>
	<<set $activeSlaveOneTimeMaxAge to 35>>
	<<set $one_time_age_overrides_pedo_mode to 1>> /% 15 years a slave. %/
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 2>>
	<<set $activeSlave.prestigeDesc to "She is one of the longest legally-enslaved persons in the world, having been a slave for 15 years. She has spent almost all that time working as a slave prostitute, and has been heavily modified to keep her productive.">>
	<<set $activeSlave.career to "a slave">>
	<<set $activeSlave.boobsImplant += random(10,15)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.nipples to either("cute", "puffy", "huge")>>
	<<set $activeSlave.areolae to 2>>
	<<set $activeSlave.butt += 4>>
	<<set $activeSlave.buttImplant += 4>>
	<<set $activeSlave.lips to random(75,85)>>
	<<set $activeSlave.lipsImplant to 3>>
	<<set $activeSlave.face to 2>>
	<<set $activeSlave.faceImplant to 2>>
	<<set $activeSlave.faceShape to "exotic">>
	<<set $activeSlave.devotion = random(25,45)>>
	<<set $activeSlave.trust = random(0,15)>>
	<<set $activeSlave.health = random(20,40)>>
	<<set $activeSlave.anus to 3>>
	<<set $activeSlave.vagina to 3>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.clitPiercing to 2>>
	<<set $activeSlave.tonguePiercing to 2>>
	<<set $activeSlave.nipplesPiercing to 2>>
	<<set $activeSlave.nosePiercing to 2>>
	<<set $activeSlave.lipsPiercing to 2>>
	<<set $activeSlave.vaginaPiercing to 2>>
	<<set $activeSlave.anusPiercing to 2>>
	<<set $activeSlave.navelPiercing to 2>>
	<<set $activeSlave.eyebrowPiercing to 2>>
	<<set $activeSlave.earPiercing to 2>>
	<<set $activeSlave.vaginalSkill = 100>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 100>>
	<<set $activeSlave.whoreSkill = 100>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.sexualFlaw to "none">>
	<<set $activeSlave.behavioralFlaw to "none">>
	<<set $activeSlave.energy = 100>>
	<<set $activeSlave.fetish to "none">>
	<<set $activeSlave.fetishKnown to 1>>
	<<set $activeSlave.customDesc to "She has almost no inhibitions left at all.">>
	<<set $activeSlave.customTat to "'50,000 Served!' is tattooed across her back.">>
	<<if ndef $activeSlave.publicCount>><<set $activeSlave.publicCount = 1000>><<else>><<set $activeSlave.publicCount += 1000>><</if>>

<<elseif $seed <= 70>>
	<<set $activeSlaveOneTimeMinAge to 24>>
	<<set $activeSlaveOneTimeMaxAge to 28>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 2>>
	<<set $activeSlave.prestigeDesc to "She was once a B-list actress, but fell on hard times and drug addiction and was recently enslaved due to debt.">>
	<<set $activeSlave.career to "an actress">>
	<<set $activeSlave.boobs += 200>>
	<<set $activeSlave.boobsImplant += 200>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.lipsImplant += 10>>
	<<set $activeSlave.face to 2>>
	<<set $activeSlave.faceImplant += 1>>
	<<set $activeSlave.faceShape to "cute">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-80,-40)>>
	<<set $activeSlave.anus to 1>>
	<<set $activeSlave.vagina to 1>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.earPiercing to 1>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 100>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.addict to 20>>
	<<set $activeSlave.sexualFlaw to either("hates oral", "hates anal", "hates penetration")>>
	<<set $activeSlave.behavioralFlaw to either("arrogant", "bitchy", "odd", "anorexic")>>
	<<set $activeSlave.customDesc to "She sometimes forgets herself and acts as though she were still a coming celebrity.">>

<<elseif $seed <= 80>>
	<<set $activeSlaveOneTimeMinAge to 38>>
	<<set $activeSlaveOneTimeMaxAge to 42>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 2>>
	<<set $activeSlave.prestigeDesc to "She was once a rising old world politician, but was forced to flee from the increasingly dangerous politics common in a stressed world, and was subsequently enslaved.">>
	<<set $activeSlave.career to "a politician">>
	<<set $activeSlave.boobs += 100>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.face += 1>>
	<<set $activeSlave.faceImplant += 1>>
	<<set $activeSlave.faceShape to "normal">>
	<<set $activeSlave.height += 10>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(60,80)>>
	<<set $activeSlave.anus to 0>>
	<<set $activeSlave.vagina to 1>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.behavioralFlaw to either("arrogant", "bitchy")>>
	<<set $activeSlave.customTat to "A small tattoo of the crest of an old world sorority is visible on her left shoulder blade.">>
	<<set $activeSlave.customDesc to "Her face is still recognizable as that which once graced a million campaign posters.">>

<<elseif $seed <= 90>>
	<<set $activeSlaveOneTimeMaxAge to 18>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 3>>
	<<set $activeSlave.prestigeDesc to "She was born a daughter of royalty, but her family was overthrown when she was still young. She is a graduate cum laude of the world's most renowned slave school.">>
	<<set $activeSlave.career to "a slave">>
	<<set $activeSlave.boobs += 100>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.face += 1>>
	<<set $activeSlave.height += 10>>
	<<set $activeSlave.devotion = random(75,90)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = 100>>
	<<set $activeSlave.anus to 0>>
	<<set $activeSlave.vagina to 0>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.sexualFlaw to "none">>
	<<set $activeSlave.behavioralFlaw to "none">>
	<<set $activeSlave.customTat to "Her family crest is tattooed on her cheek.">>
	<<set $activeSlave.customDesc to "Her recognizable face marks her as a descendant of an overthrown royal family.">>

<<elseif $seed <= 100>>
	<<set $activeSlaveOneTimeMinAge to 28>>
	<<set $activeSlaveOneTimeMaxAge to 42>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 3>>
	<<set $activeSlave.prestigeDesc to "She was once an arcology owner like you, but lost a Free Cities power struggle and was enslaved. An object lesson in the need to stay vigilant.">>
	<<set $activeSlave.career to "an arcology owner">>
	<<set $activeSlave.boobsImplant += random(20,40)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.boobs += 1000>>
	<<set $activeSlave.nipples to either("cute", "puffy", "huge")>>
	<<set $activeSlave.areolae to 2>>
	<<set $activeSlave.buttImplant +=  random(6,8)>>
	<<set $activeSlave.butt += $activeSlave.buttImplant>>
	<<set $activeSlave.heels to 1>>
	<<set $activeSlave.voice to 0>>
	<<set $activeSlave.lips to random(75,85)>>
	<<set $activeSlave.lipsImplant to 3>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-80,-60)>>
	<<set $activeSlave.anus to 3>>
	<<set $activeSlave.vagina to 3>>
	<<set $activeSlave.weight = -20>>
	<<set $activeSlave.nipplesPiercing to 2>>
	<<set $activeSlave.clitPiercing to 2>>
	<<set $activeSlave.vaginaPiercing to 2>>
	<<set $activeSlave.dickPiercing to 2>>
	<<set $activeSlave.anusPiercing to 2>>
	<<set $activeSlave.lipsPiercing to 2>>
	<<set $activeSlave.tonguePiercing to 2>>
	<<set $activeSlave.earPiercing to 2>>
	<<set $activeSlave.nosePiercing to 2>>
	<<set $activeSlave.eyebrowPiercing to 2>>
	<<set $activeSlave.navelPiercing to 2>>
	<<set $activeSlave.boobsTat to "rude words">>
	<<set $activeSlave.buttTat to "rude words">>
	<<set $activeSlave.vaginaTat to "rude words">>
	<<set $activeSlave.dickTat to "rude words">>
	<<set $activeSlave.lipsTat to "rude words">>
	<<set $activeSlave.anusTat to "rude words">>
	<<set $activeSlave.shouldersTat to "rude words">>
	<<set $activeSlave.armsTat to "rude words">>
	<<set $activeSlave.legsTat to "rude words">>
	<<set $activeSlave.stampTat to "rude words">>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.hStyle to "shaved">>
	<<set $activeSlave.hLength to 0>>
	<<set $activeSlave.behavioralFlaw to either("odd")>>
	<<set $activeSlave.customDesc to "Her back is covered in a fine network of hairline scars, as though she's been repeatedly flogged bloody, healed with curatives, and then flogged again.">>
	<<set $activeSlave.customTat to "'ARCOLOGY OWNER' is tattooed across her forehead.">>

<<elseif $seed <= 110>>
	<<set $activeSlaveOneTimeMinAge to 24>>
	<<set $activeSlaveOneTimeMaxAge to 40>>
	<<set $one_time_age_overrides_pedo_mode to 1>> /% Enslaved as an adult. %/
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She is a natural-born hermaphrodite. She was enslaved as an adult and subjected to treatment to upgrade both her halves to full functionality.">>
	<<set $activeSlave.devotion = random(-45,-25)>>
	<<set $activeSlave.trust = random(-90,-75)>>
	<<set $activeSlave.health = random(-40,-30)>>
	<<set $activeSlave.chem = 100>>
	<<set $activeSlave.anus to random(1,2)>>
	<<set $activeSlave.dick to random(1,2)>>
	<<if $activeSlave.dick > 0>><<set $activeSlave.foreskin to $activeSlave.dick>><</if>>
	<<set $activeSlave.vagina to 1>>
	<<set $activeSlave.ovaries to 1>>
	<<set $activeSlave.preg to 0>>
	<<set $activeSlave.balls to random(1,2)>>
	<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum to $activeSlave.balls>><</if>>
	<<set $activeSlave.weight to random(-80,-20)>>
	<<set $activeSlave.attrXX to random(30,50)>>
	<<set $activeSlave.attrXY to random(30,50)>>
	<<set $activeSlave.energy to random(5,20)>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.customDesc to "She has had a very difficult time adjusting to her unusual biology.">>

<<elseif $seed <= 115>>
	<<set $activeSlaveOneTimeMaxAge to 19>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She is a natural-born hermaphrodite. She received treatment to ensure both her halves would be fully functional from an early age.">>
	<<set $activeSlave.career to "a slave">>
	<<set $activeSlave.devotion = random(25,45)>>
	<<set $activeSlave.trust = random(25,45)>>
	<<set $activeSlave.health = random(0,20)>>
	<<set $activeSlave.chem to 200>>
	<<set $activeSlave.boobs += 100*random(2,4)>>
	<<set $activeSlave.butt += random(1,2)>>
	<<set $activeSlave.anus to 1>>
	<<set $activeSlave.dick to random(4,6)>>
	<<if $activeSlave.dick > 0>><<set $activeSlave.foreskin to $activeSlave.dick>><</if>>
	<<set $activeSlave.balls to random(4,6)>>
	<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum to $activeSlave.balls>><</if>>
	<<set $activeSlave.weight to random(20,80)>>
	<<set $activeSlave.attrXX to random(80,100)>>
	<<set $activeSlave.attrXY to random(80,100)>>
	<<set $activeSlave.energy to random(60,90)>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 15>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.sexualFlaw to "none">>
	<<set $activeSlave.behavioralFlaw to "none">>
	<<set $activeSlave.sexualQuirk to either("tease", "romantic", "perverted", "caring")>>
	<<set $activeSlave.behavioralQuirk to either("confident", "cutting", "funny", "adores women", "adores men", "advocate")>>
	<<set $activeSlave.customDesc to "She is very comfortable with her unusual biology.">>

<<elseif $seed <= 125>>
	<<set $activeSlaveOneTimeMinAge to 24>>
	<<set $activeSlaveOneTimeMaxAge to 40>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She was once a noted adult film star, and was sold into slavery by her unscrupulous managers.">>
	<<set $activeSlave.career to "a porn star">>
	<<set $activeSlave.boobsImplant += random(4,6)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.nipples to either("cute", "puffy", "huge")>>
	<<set $activeSlave.areolae to 1>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.lipsImplant += 10>>
	<<set $activeSlave.face += 1>>
	<<set $activeSlave.faceImplant += 1>>
	<<set $activeSlave.faceShape to "androgynous">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-40,40)>>
	<<set $activeSlave.anus to 3>>
	<<set $activeSlave.dick to 5>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin to $activeSlave.dick>><</if>>
	<<set $activeSlave.balls to 5>>
	<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum to $activeSlave.balls>><</if>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.clitPiercing to 1>>
	<<set $activeSlave.tonguePiercing to 1>>
	<<set $activeSlave.nipplesPiercing to 1>>
	<<set $activeSlave.nosePiercing to 1>>
	<<set $activeSlave.earPiercing to 1>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 100>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 100>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.behavioralFlaw to either("arrogant", "bitchy", "anorexic")>>
	<<set $activeSlave.fetish to "none">>
	<<set $activeSlave.fetishKnown to 1>>
	<<set $activeSlave.customDesc to "She has seen and done almost everything sexually possible, on camera.">>

<<elseif $seed <= 130>>
	<<set $activeSlaveOneTimeMinAge to 19>>
	<<set $activeSlaveOneTimeMaxAge to 22>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She was once the young trophy husband of a powerful woman in the old world, but she sold her into slavery in revenge for her infidelities.">>
	<<set $activeSlave.career to "a trophy spouse">>
	<<set $activeSlave.face += 1>>
	<<set $activeSlave.faceImplant += 1>>
	<<set $activeSlave.faceShape to "cute">>
	<<set $activeSlave.muscles = random(20,100)>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(60,80)>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.clitPiercing to 1>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 15>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.behavioralFlaw to either("arrogant", "bitchy")>>
	<<set $activeSlave.fetish to "none">>
	<<set $activeSlave.fetishKnown to 1>>
	<<set $activeSlave.customTat to "Her ex-wife's name is prettily tattooed on her left arm, but a black line has been subsequently tattooed across it.">>

<<elseif $seed <= 135>>
	<<set $activeSlaveOneTimeMinAge to 21>>
	<<set $activeSlaveOneTimeMaxAge to 25>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She was once expected to become a major sports star, but flamed out due to injury and was recently enslaved due to debt.">>
	<<set $activeSlave.career to "an athlete">>
	<<set $activeSlave.intelligence to random(-2,-1)>>
	<<set $activeSlave.intelligenceImplant to 0>>
	<<set $activeSlave.muscles = 50>>
	<<set $activeSlave.heels to 1>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(80,90)>>
	<<set $activeSlave.anus to 1>>
	<<set $activeSlave.dick to random(3,5)>>
	<<if $activeSlave.dick > 0>><<set $activeSlave.foreskin to $activeSlave.dick>><</if>>
	<<set $activeSlave.balls to random(3,5)>>
	<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum to $activeSlave.balls>><</if>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.combatSkill = 1>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.sexualFlaw to either("hates oral", "hates anal", "hates penetration")>>
	<<set $activeSlave.behavioralFlaw to "arrogant">>
	<<set $activeSlave.customDesc to "She's not particularly bright, and enjoys solving problems with physical force.">>

<<elseif $seed <= 140>>
	<<set $activeSlaveOneTimeMaxAge to 21>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She was once a rising young model, but apparently someone decided to take a shortcut in cashing in on her great beauty.">>
	<<set $activeSlave.career to "a model">>
	<<set $activeSlave.boobs to random(1,3)*100>>
	<<set $activeSlave.butt to random(1,2)>>
	<<set $activeSlave.muscles = 20>>
	<<set $activeSlave.lips to random(15,25)>>
	<<set $activeSlave.face to 2>>
	<<set $activeSlave.faceImplant to random(1,2)>>
	<<set $activeSlave.faceShape to "androgynous">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-20,20)>>
	<<set $activeSlave.anus to 2>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.earPiercing to 1>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.sexualFlaw to either("hates women")>>
	<<set $activeSlave.behavioralFlaw to either("arrogant", "anorexic")>>
	<<set $activeSlave.customDesc to "She moves with the practiced grace of someone who unconsciously still pictures herself on the runway.">>

<<elseif $seed <= 145>>
	<<set $activeSlaveOneTimeMaxAge to 18>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 1>>
	<<set $activeSlave.prestigeDesc to "She is a natural albino, and was quickly enslaved due to the great demand for physically unusual specimens.">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(40,60)>>
	<<set $activeSlave.hColor to "white">>
	<<set $activeSlave.pubicHColor to "white">>
	<<set $activeSlave.eyeColor to "pale grey">>
	<<set $activeSlave.skin to "extremely pale">>
	<<set $activeSlave.customDesc to "Her eyes are unsettling; though her irises are a pale grey color, in some lights the whole eye takes on a red cast.">>

<<elseif $seed <= 150>>
	<<set $activeSlaveOneTimeMinAge to ($minimumSlaveAge + 15)>>
	<<set $activeSlaveOneTimeMaxAge to 35>>
	<<set $one_time_age_overrides_pedo_mode to 1>> /% 15 years a slave. %/
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 2>>
	<<set $activeSlave.prestigeDesc to "She is one of the longest legally-enslaved persons in the world, having been a slave for 15 years. She has spent almost all that time working as a slave prostitute, and has been heavily modified to keep her productive.">>
	<<set $activeSlave.career to "a prostitute">>
	<<set $activeSlave.boobsImplant += random(10,15)*200>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.nipples to either("cute", "puffy", "huge")>>
	<<set $activeSlave.areolae to 2>>
	<<set $activeSlave.butt += 4>>
	<<set $activeSlave.buttImplant += 4>>
	<<set $activeSlave.lips to random(25,55)>>
	<<set $activeSlave.lipsImplant to 2>>
	<<set $activeSlave.face to 2>>
	<<set $activeSlave.faceImplant to 2>>
	<<set $activeSlave.faceShape to "exotic">>
	<<set $activeSlave.devotion = random(25,45)>>
	<<set $activeSlave.trust = random(0,15)>>
	<<set $activeSlave.health = random(20,40)>>
	<<set $activeSlave.anus to 3>>
	<<set $activeSlave.dick to 1>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin to $activeSlave.dick>><</if>>
<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum to $activeSlave.balls>><</if>>
	<<set $activeSlave.balls to 0>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.clitPiercing to 2>>
	<<set $activeSlave.tonguePiercing to 2>>
	<<set $activeSlave.nipplesPiercing to 2>>
	<<set $activeSlave.nosePiercing to 2>>
	<<set $activeSlave.lipsPiercing to 2>>
	<<set $activeSlave.vaginaPiercing to 2>>
	<<set $activeSlave.anusPiercing to 2>>
	<<set $activeSlave.navelPiercing to 2>>
	<<set $activeSlave.eyebrowPiercing to 2>>
	<<set $activeSlave.earPiercing to 2>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 100>>
	<<set $activeSlave.whoreSkill = 100>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.sexualFlaw to "none">>
	<<set $activeSlave.behavioralFlaw to "none">>
	<<set $activeSlave.energy = 100>>
	<<set $activeSlave.fetish to "none">>
	<<set $activeSlave.fetishKnown to 1>>
	<<set $activeSlave.customDesc to "She has almost no inhibitions left at all.">>
	<<set $activeSlave.customTat to "'50,000 Served!' is tattooed across her back.">>
	<<if ndef $activeSlave.publicCount>><<set $activeSlave.publicCount = 1000>><<else>><<set $activeSlave.publicCount += 1000>><</if>>

<<elseif $seed <= 155>>
	<<set $activeSlaveOneTimeMinAge to 24>>
	<<set $activeSlaveOneTimeMaxAge to 28>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 2>>
	<<set $activeSlave.prestigeDesc to "She was once a B-list actress, but fell on hard times and drug addiction and was recently enslaved due to debt.">>
	<<set $activeSlave.career to "an actress">>
	<<set $activeSlave.boobs += 200>>
	<<set $activeSlave.boobsImplant += 200>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.lipsImplant += 10>>
	<<set $activeSlave.face to 2>>
	<<set $activeSlave.faceImplant += 1>>
	<<set $activeSlave.faceShape to "cute">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-80,-40)>>
	<<set $activeSlave.anus to 1>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.earPiercing to 1>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 100>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.addict to 20>>
	<<set $activeSlave.sexualFlaw to either("hates oral", "hates anal", "hates penetration")>>
	<<set $activeSlave.behavioralFlaw to either("arrogant", "bitchy", "odd", "anorexic")>>
	<<set $activeSlave.customDesc to "She sometimes forgets herself and acts as though she were still a coming celebrity.">>

<<elseif $seed <= 160>>
	<<set $activeSlaveOneTimeMinAge to 38>>
	<<set $activeSlaveOneTimeMaxAge to 42>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 2>>
	<<set $activeSlave.prestigeDesc to "She was once a rising old world politician, but was forced to flee from the increasingly dangerous politics common in a stressed world, and was subsequently enslaved.">>
	<<set $activeSlave.career to "a politician">>
	<<set $activeSlave.muscles = random(10,50)>>
	<<set $activeSlave.height to random(160,200)>>
	<<set $activeSlave.face += 1>>
	<<set $activeSlave.faceImplant += 1>>
	<<set $activeSlave.faceShape to "masculine">>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(60,80)>>
	<<set $activeSlave.anus to 0>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.behavioralFlaw to either("arrogant", "bitchy")>>
	<<set $activeSlave.customTat to "A small tattoo of the crest of an old world fraternity is visible on her left shoulder blade.">>
	<<set $activeSlave.customDesc to "Her face is still recognizable as that which once graced a million campaign posters.">>

<<elseif $seed <= 165>>
	<<set $activeSlaveOneTimeMaxAge to 18>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 3>>
	<<set $activeSlave.prestigeDesc to "She was born a child of royalty, but her family was overthrown when she was still young. She is a graduate cum laude of the world's most renowned slave school.">>
	<<set $activeSlave.career to "a slave">>
	<<set $activeSlave.boobs += 100>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.lips += 10>>
	<<set $activeSlave.face += 1>>
	<<set $activeSlave.height += 10>>
	<<set $activeSlave.devotion = random(75,85)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = 100>>
	<<set $activeSlave.anus to 0>>
	<<set $activeSlave.dick to 2>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin to $activeSlave.dick>><</if>>
	<<set $activeSlave.balls to 1>>
	<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum to $activeSlave.balls>><</if>>
	<<set $activeSlave.weight to 0>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.sexualFlaw to "none">>
	<<set $activeSlave.behavioralFlaw to "none">>
	<<set $activeSlave.customTat to "Her family crest is tattooed on her cheek.">>
	<<set $activeSlave.customDesc to "Her recognizable face marks her as a descendant of an overthrown royal family.">>

<<elseif $seed <= 170>>
	<<set $activeSlaveOneTimeMinAge to 28>>
	<<set $activeSlaveOneTimeMaxAge to 42>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.origin to "You bought her at auction.">>
	<<set $activeSlave.prestige to 3>>
	<<set $activeSlave.prestigeDesc to "She was once an arcology owner like you, but lost a Free Cities power struggle and was enslaved. An object lesson in the need to stay vigilant.">>
	<<set $activeSlave.career to "an arcology owner">>
	<<set $activeSlave.muscles = random(10,50)>>
	<<set $activeSlave.heels to 1>>
	<<set $activeSlave.voice to 0>>
	<<set $activeSlave.devotion = random(-90,-80)>>
	<<set $activeSlave.trust = random(-45,-25)>>
	<<set $activeSlave.health = random(-80,-60)>>
	<<set $activeSlave.anus to 3>>
	<<set $activeSlave.weight = -20>>
	<<set $activeSlave.nipplesPiercing to 2>>
	<<set $activeSlave.clitPiercing to 2>>
	<<set $activeSlave.vaginaPiercing to 2>>
	<<set $activeSlave.dickPiercing to 2>>
	<<set $activeSlave.anusPiercing to 2>>
	<<set $activeSlave.lipsPiercing to 2>>
	<<set $activeSlave.tonguePiercing to 2>>
	<<set $activeSlave.earPiercing to 2>>
	<<set $activeSlave.nosePiercing to 2>>
	<<set $activeSlave.eyebrowPiercing to 2>>
	<<set $activeSlave.navelPiercing to 2>>
	<<set $activeSlave.boobsTat to "rude words">>
	<<set $activeSlave.buttTat to "rude words">>
	<<set $activeSlave.vaginaTat to "rude words">>
	<<set $activeSlave.dickTat to "rude words">>
	<<set $activeSlave.lipsTat to "rude words">>
	<<set $activeSlave.anusTat to "rude words">>
	<<set $activeSlave.shouldersTat to "rude words">>
	<<set $activeSlave.armsTat to "rude words">>
	<<set $activeSlave.legsTat to "rude words">>
	<<set $activeSlave.stampTat to "rude words">>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.pubicHStyle to "waxed">>
	<<set $activeSlave.hStyle to "shaved">>
	<<set $activeSlave.hLength to 0>>
	<<set $activeSlave.behavioralFlaw to either("odd")>>
	<<set $activeSlave.customDesc to "Her back is covered in a fine network of hairline scars, as though she's been repeatedly flogged bloody, healed with curatives, and then flogged again.">>
	<<set $activeSlave.customTat to "'ARCOLOGY OWNER' is tattooed across her forehead.">>
<</if>>

<<slaveCost $activeSlave>>
<</nobr>>\
\
It will take ¤<<print $slaveCost>> to win the auction.
\
<<nobr>>
<<if $cash >= $slaveCost>>
	[[Place that bid|New Slave Intro][$cash -= $slaveCost,$nextButton to "Continue",$nextLink to "AS Dump",$returnTo to "Main"]]
<<else>>
	//You lack the necessary funds to place a winning bid.//
<</if>>
<</nobr>>

<<set $saleDescription to 1>>\
<<include "Long Slave Description">>\
<<set $saleDescription to 0>>\

<</if>>
