:: P rivalry capture [nobr]

<<set $rivalOwner = -1>>
<<set _num = random(1,99)>>
<<set _rivalType = []>>
<<if _num <= $seeDicks>>
	<<set _rivalType.push("expansionist shemale")>>
	<<set _rivalType.push("masculine")>>
	<<set _rivalType.push("micropenis")>>
	<<set _rivalType.push("cum addict")>>
	<<if $pedo_mode == 1>>
		<<set _rivalType.push("hung shota")>>
	<</if>>
<<else>>
	<<set _rivalType.push("bull dyke")>>
	<<set _rivalType.push("cow")>>
	<<set _rivalType.push("bimbo")>>
	<<set _rivalType.push("addict")>>
	<<set _rivalType.push("breeder")>>
	<<if $pedo_mode == 1>>
		<<set _rivalType.push("oppai loli")>>
	<</if>>
<</if>>
<<set _rivalType = _rivalType.random()>>
Your 
<<if passage() == "P rivalry actions">> 
	target is quickly delivered. Politely dismissing the head of your <<if $mercenariesTitle != "mercenaries">> $mercenariesTitle<<else>> mercenaries<</if>>, you savour 
<<else>>
	bounty is quickly claimed, and you are treated to 
<</if>>
the delicious moment of finding your rival on her knees in front of you with a black bag over her head and her hands cuffed behind her. She's one of your slaves now, fundamentally no different than any other. Looking her over, the causes of her downfall are 
<<switch _rivalType>>
<<case "expansionist shemale">>
	immediately apparent: she's obviously been indulging in self-transformation to excess.
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<if $rivalRace != 0>><<set $fixedRace = $rivalRace>><</if>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceImplant = 15>>
	<<set $activeSlave.faceShape = "androgynous">>
	<<set $activeSlave.muscles = 20>>
	<<set $activeSlave.height = random(185,215)>>
	<<set $activeSlave.lips = 35>>
	<<set $activeSlave.butt = either(4, 5, 6)>>
	<<set $activeSlave.boobs = either(800, 1000, 1200)>>
	<<set $activeSlave.dick = 6>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
	<<set $activeSlave.balls = 10>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.weight = 20>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 100>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 100>>
	<<set $activeSlave.combatSkill = 0>>
	<<set $activeSlave.clitPiercing = 2>>
	<<set $activeSlave.nipplesPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.tonguePiercing = 1>>
	<<set $activeSlave.eyebrowPiercing = 1>>
	<<set $activeSlave.behavioralFlaw = "odd">>
	<<set $activeSlave.behavioralQuirk = "confident">>
	<<set $activeSlave.sexualFlaw = "judgemental">>
	<<set $activeSlave.sexualQuirk = "romantic">>
	<<set $activeSlave.hStyle = "luxurious">>
	<<set $activeSlave.hLength = 80>>
<<case "cum addict">>
	immediately apparent: there's nothing wrong with having cumflation and ball expansion fetishes, but applying them to oneself can be addictive.
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<if $rivalRace != 0>><<set $fixedRace = $rivalRace>><</if>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.chem = 3000>>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceShape = "masculine">>
	<<set $activeSlave.muscles = 100>>
	<<set $activeSlave.height = random(185,215)>>
	<<set $activeSlave.lips = 10>>
	<<set $activeSlave.butt = 10>>
	<<set $activeSlave.boobs = either(100, 200)>>
	<<set $activeSlave.dick = 6>>
	<<set $activeSlave.foreskin = 0>>
	<<set $activeSlave.balls = 300>>
	<<set $activeSlave.scrotum = 1>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.weight = -35>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 100>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 100>>
	<<set $activeSlave.combatSkill = 0>>
	<<set $activeSlave.dickPiercing = 2>>
	<<set $activeSlave.fetish = "pregnancy">>
	<<set $activeSlave.fetishStrength = 100>>
	<<set $activeSlave.behavioralFlaw = "odd">>
	<<set $activeSlave.behavioralQuirk = "confident">>
	<<set $activeSlave.sexualFlaw = "cum addict">>
	<<set $activeSlave.sexualQuirk = "size queen">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 20>>
<<case "hung shota">>
	not immediately apparent: she's young, in good shape, and not lacking down there at all.
	<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
	<<set $activeSlaveOneTimeMaxAge = 18>>
	<<if $rivalRace != 0>><<set $fixedRace = $rivalRace>><</if>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceShape = "androgynous">>
	<<set $activeSlave.muscles = 0>>
	<<set $activeSlave.lips = 10>>
	<<set $activeSlave.butt = 0>>
	<<set $activeSlave.boobs = either(100, 200)>>
	<<set $activeSlave.dick = 6>>
	<<set $activeSlave.foreskin = $activeSlave.dick>>
	<<set $activeSlave.balls = 6>>
	<<set $activeSlave.scrotum = 6>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.weight = -35>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 100>>
	<<set $activeSlave.combatSkill = 0>>
	<<set $activeSlave.dickPiercing = 2>>
	<<set $activeSlave.pubertyXY = 1>>
	<<set $activeSlave.fetish = "pregnancy">>
	<<set $activeSlave.fetishStrength = 100>>
	<<set $activeSlave.behavioralFlaw = "hates men">>
	<<set $activeSlave.behavioralQuirk = "adores women">>
	<<set $activeSlave.sexualFlaw = "shamefast">>
	<<set $activeSlave.sexualQuirk = "perverted">>
	<<set $activeSlave.hLength = 20>>
<<case "masculine">>
	not immediately apparent: she's in good shape, if quite masculine.
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<if $rivalRace != 0>><<set $fixedRace = $rivalRace>><</if>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "masculine">>
	<<set $activeSlave.muscles = either(20, 50, 100)>>
	<<set $activeSlave.height = random(185,195)>>
	<<set $activeSlave.butt = either(2, 3)>>
	<<set $activeSlave.boobs = either(100, 200)>>
	<<set $activeSlave.dick = 5>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
	<<set $activeSlave.balls = 5>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 15>>
	<<set $activeSlave.combatSkill = 1>>
	<<set $activeSlave.behavioralFlaw = "hates men">>
	<<set $activeSlave.behavioralQuirk = "fitness">>
	<<set $activeSlave.sexualFlaw = "hates anal">>
	<<set $activeSlave.sexualQuirk = "perverted">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 5>>
<<case "micropenis">>
	immediately apparent: she's got a slavegirl's cock and balls, not an arcology owner's.
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<if $rivalRace != 0>><<set $fixedRace = $rivalRace>><</if>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "masculine">>
	<<set $activeSlave.muscles = 0>>
	<<set $activeSlave.height = random(145,160)>>
	<<set $activeSlave.butt = either(2, 4)>>
	<<set $activeSlave.boobs = either(100, 400)>>
	<<set $activeSlave.dick = 1>>
	<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin = $activeSlave.dick>><</if>>
	<<set $activeSlave.balls = 2>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = -1>>
	<<set $activeSlave.weight = 100>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 15>>
	<<set $activeSlave.combatSkill = 0>>
	<<set $activeSlave.behavioralFlaw = "hates men">>
	<<set $activeSlave.behavioralQuirk = "insecure">>
	<<set $activeSlave.sexualFlaw = "shamefast">>
	<<set $activeSlave.sexualQuirk = "perverted">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 5>>
<<case "bull dyke">>
	not immediately apparent: though female, she's obviously no stranger to taking a dominant sexual role, to put it politely.
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<if $rivalRace != 0>><<set $fixedRace = $rivalRace>><</if>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "androgynous">>
	<<set $activeSlave.muscles = 100>>
	<<set $activeSlave.height = random(185,195)>>
	<<set $activeSlave.lipsImplant = 10>>
	<<set $activeSlave.lips = 35>>
	<<set $activeSlave.buttImplant = 1>>
	<<set $activeSlave.butt += $activeSlave.buttImplant>>
	<<set $activeSlave.boobs -= 100>>
	<<set $activeSlave.boobsImplant = either(400, 600, 800)>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.clit = 2>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.combatSkill = 1>>
	<<set $activeSlave.clitPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.behavioralFlaw = "hates men">>
	<<set $activeSlave.behavioralQuirk = "fitness">>
	<<set $activeSlave.sexualFlaw = "hates penetration">>
	<<set $activeSlave.sexualQuirk = "unflinching">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 5>>
<<case "breeder">>
	immediately apparent: there's nothing wrong with having a pregnancy fetish, but applying it to oneself is ill-fitting for an arcology owner.
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = ($fertilityAge + 6)>>
		<<set $one_time_age_overrides_pedo_mode = 1>> /% Old enough to have been pregnant many times. %/
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 18>>
		<<set $activeSlaveOneTimeMaxAge = 42>>
	<</if>>
	<<if $rivalRace != 0>><<set $fixedRace = $rivalRace>><</if>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.pubertyXX = 1>>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "sensual">>
	<<set $activeSlave.muscles = 50>>
	<<set $activeSlave.lips = 35>>
	<<set $activeSlave.butt = either(6, 7, 8)>>
	<<set $activeSlave.boobs = 5000>>
	<<set $activeSlave.nipples = "huge">>
	<<set $activeSlave.lactation = 1>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.preg = 25>>
	<<if $seeHyperPreg == 1>>
		<<set $activeSlave.vagina = 10>>
		<<set $activeSlave.pregType = random(20,35)>>
		<<set $activeSlave.birthsTotal = random(120,180)>>
		<<set $activeSlave.bellySag = 30, $activeSlave.bellySagPreg = 30>>
	<<else>>
		<<set $activeSlave.vagina = 5>>
		<<set $activeSlave.pregType = either(3,3,4,4,4,5,5,6,6,7,7,8,8,8)>>
		<<set $activeSlave.birthsTotal = random(18,27)>>
		<<set $activeSlave.bellySag = 2, $activeSlave.bellySagPreg = 2>>
	<</if>>
	<<set $activeSlave.pregKnown = 1>>
	<<set $activeSlave.pregWeek = $activeSlave.preg>>
	<<SetBellySize $activeSlave>>
	<<set $activeSlave.vaginalSkill = 100>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 35>>
	<<set $activeSlave.entertainSkill = 15>>
	<<set $activeSlave.combatSkill = 0>>
	<<set $activeSlave.fetish = "pregnancy">>
	<<set $activeSlave.fetishStrength = 1000>>
	<<set $activeSlave.behavioralFlaw = "odd">>
	<<set $activeSlave.behavioralQuirk = "adores men">>
	<<set $activeSlave.sexualFlaw = "breeder">>
	<<set $activeSlave.sexualQuirk = "caring">>
	<<set $activeSlave.hStyle = "luxurious">>
	<<set $activeSlave.hLength = 80>>
<<case "oppai loli">>
	immediately apparent: she's young, inexperienced, and extremely top heavy.
	<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
	<<set $activeSlaveOneTimeMaxAge = 12>>
	<<if $rivalRace != 0>><<set $fixedRace = $rivalRace>><</if>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "cute">>
	<<set $activeSlave.muscles = 20>>
	<<set $activeSlave.weight = 60>>
	<<set $activeSlave.lips = 10>>
	<<set $activeSlave.butt = 1>>
	<<set $activeSlave.hips = -1>>
	<<set $activeSlave.shoulders = -2>>
	<<set $activeSlave.boobs = 7000>>
	<<set $activeSlave.nipples = "huge">>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = 0>>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 15>>
	<<set $activeSlave.combatSkill = 0>>
	<<set $activeSlave.behavioralFlaw = "odd">>
	<<set $activeSlave.behavioralQuirk = "insecure">>
	<<set $activeSlave.sexualFlaw = "shamefast">>
	<<set $activeSlave.sexualQuirk = "tease">>
	<<set $activeSlave.hStyle = "twin tails">>
	<<set $activeSlave.hLength = 40>>
<<case "cow">>
	immediately apparent: there's nothing wrong with having lactation and breast expansion fetishes, but applying them to oneself can be addictive.
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<if $rivalRace != 0>><<set $fixedRace = $rivalRace>><</if>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant = 0>>
	<<set $activeSlave.faceShape = "cute">>
	<<set $activeSlave.muscles = 50>>
	<<set $activeSlave.height = random(185,195)>>
	<<set $activeSlave.lips = 35>>
	<<set $activeSlave.butt = either(6, 7, 8)>>
	<<set $activeSlave.boobs = 30000>>
	<<set $activeSlave.weight = random(100,160)>>
	<<set $activeSlave.nipples = "huge">>
	<<set $activeSlave.lactation = 2>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 2>>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 15>>
	<<set $activeSlave.combatSkill = 0>>
	<<set $activeSlave.behavioralFlaw = "odd">>
	<<set $activeSlave.behavioralQuirk = "insecure">>
	<<set $activeSlave.sexualFlaw = "breast growth">>
	<<set $activeSlave.sexualQuirk = "perverted">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 5>>
<<case "bimbo">>
	immediately apparent: there's nothing wrong with having a bimbo fetish, but applying it to oneself can be addictive.
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<if $rivalRace != 0>><<set $fixedRace = $rivalRace>><</if>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceImplant = 65>>
	<<set $activeSlave.faceShape = "sensual">>
	<<set $activeSlave.muscles = 0>>
	<<set $activeSlave.height = random(180,190)>>
	<<set $activeSlave.lipsImplant = 2>>
	<<set $activeSlave.lips = random(25,55)>>
	<<set $activeSlave.buttImplant = 2>>
	<<set $activeSlave.butt += $activeSlave.buttImplant>>
	<<set $activeSlave.boobsImplant = either(600, 800, 1000)>>
	<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
	<<set $activeSlave.anus = 2>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.vaginalSkill = 100>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 35>>
	<<set $activeSlave.whoreSkill = 35>>
	<<set $activeSlave.entertainSkill = 35>>
	<<set $activeSlave.combatSkill = 0>>
	<<set $activeSlave.clitPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.behavioralFlaw = "arrogant">>
	<<set $activeSlave.behavioralQuirk = "insecure">>
	<<set $activeSlave.sexualFlaw = "crude">>
	<<set $activeSlave.sexualQuirk = "caring">>
	<<set $activeSlave.hStyle = "tails">>
	<<set $activeSlave.hLength = 80>>
<<default>>
	immediately apparent: she seems to have recently fallen into serious aphrodisiac addiction.
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<if $rivalRace != 0>><<set $fixedRace = $rivalRace>><</if>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.face = 100>>
	<<set $activeSlave.faceImplant = 15>>
	<<set $activeSlave.muscles = 0>>
	<<set $activeSlave.lips = 35>>
	<<set $activeSlave.butt += random(1,3)>>
	<<set $activeSlave.boobs += 200*random(1,3)>>
	<<set $activeSlave.anus = 4>>
	<<set $activeSlave.vagina = 4>>
	<<set $activeSlave.preg = 2>>
	<<set $activeSlave.pregKnown = 1>>
	<<set $activeSlave.pregWeek = $activeSlave.preg>>
	<<set $activeSlave.pregType = setPregType($activeSlave)>>
	<<SetBellySize $activeSlave>>
	<<set $activeSlave.vaginalSkill = 100>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 100>>
	<<set $activeSlave.whoreSkill = 100>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.combatSkill = 0>>
	<<set $activeSlave.clitPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.behavioralFlaw = "bitchy">>
	<<set $activeSlave.behavioralQuirk = "funny">>
	<<set $activeSlave.sexualFlaw = "crude">>
	<<set $activeSlave.sexualQuirk = "size queen">>
	<<set $activeSlave.hStyle = "neat">>
	<<set $activeSlave.hLength = 80>>
	<<set $activeSlave.addict = 10>>
<</switch>>
<<set $activeSlave.intelligence = 3>>
<<set $activeSlave.intelligenceImplant = 1>>
<<set $activeSlave.devotion = -20>>
<<set $activeSlave.trust = -10>>
<<set $activeSlave.origin = "She was once an arcology owner like yourself.">>
<<set $activeSlave.career = "an arcology owner">>
<<set $activeSlave.prestige = 3>>
<<set $activeSlave.prestigeDesc = "You bankrupted and enslaved her in revenge for her part in the attack on your arcology by the Daughters of Liberty.">>
<<set $activeSlave.health = 100>>
<<if $activeSlave.physicalAge > 35>><<set $activeSlave.ageImplant = 1>><<AgeImplantAdjustment $activeSlave>><</if>>
<<set $activeSlave.pubicHStyle = "waxed">>
<<set $activeSlave.underArmHStyle = "waxed">>
<<set $nextLink = "AS Dump", $returnTo = "P rival initiation", $rivalID = $activeSlave.ID>> /* proceed directly to rival initiation event after New Slave Intro */
<<set $rivalRace = 0>>
<<include "New Slave Intro">>