:: P rival initiation

<<nobr>>

<<set $nextButton = "Continue">>
<<set $nextLink = "AS Dump">>
<<set $returnTo = "RIE Eligibility Check">>

<<set $rivalOwner = 0>>
<<set $rivalOwnerEnslaved = 1>>

<<for $i = 0; $i < $slaves.length; $i++>>
<<if $slaves[$i].prestigeDesc == "You bankrupted and enslaved her in revenge for her part in the attack on your arcology by the Daughters of Liberty.">>
<<set $activeSlave = $slaves[$i]>>
<</if>>
<</for>>

<</nobr>>\
\
This is a special week, the week of your victory. <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink = passage(), $eventDescription = 1]]">></span> awaits your pleasure. You could certainly do to her anything and everything you usually do to your chattel. You could also do something special to mark the occasion.
\
<span id="result">
<<link "Force her to do a public relations tour with you">>
	<<replace "#result">>
	Though she hates you with all her heart, she knows better than most what happens to slaves who disobey. So, when you describe your public relations plans to her, she promises to obey before you even get to the threats. She finds herself accompanying you to the arcology's finest establishment in a lovely evening dress. The two of you share an understandably quiet meal, with a growing crowd coming to leer at the defeated slaveowner-cum-slave. At a prearranged signal from you, she stands, quickly strips naked, gets down on her knees, and <<if $PC.dick == 1>>sucks you off<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>eats you out<</if>>. Such public humiliation starts her down the path of @@color:hotpink;obedience,@@ and is the @@color:green;talk of the Free Cities.@@
	<<set $rep += 500>>
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.oralCount += 1>>
	<<set $oralTotal += 1>>
	<</replace>>
<</link>>
<<link "Make her orally service your other slaves in public">>
	<<replace "#result">>
	$slaves[0].slaveName leads her out into the arcology's largest atrium, forces her to her knees, and in full view of the whole arcology, orally rapes someone who was until this week a slaveowner herself. Behind her, $slaves[1].slaveName is standing ready for her turn, and all your other slaves are behind. Public opinion is divided; the precedent is universally agreed to be bad, but the punishment is generally thought to be terrible and deserved. Your slaves, however, are almost insufferably @@color:hotpink;pleased with you@@ for forcing $activeSlave.slaveName, who they still view as a slaveowner, to pleasure them.
	<<set $activeSlave.oralCount += $slaves.length>>
	<<set $oralTotal += $slaves.length*2>>
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<set $slaves[$i].devotion += 10>>
		<<set $activeSlave.oralCount += 1>>
	<</for>>
	<</replace>>
<</link>>
<<nobr>>
<<if $activeSlave.anus == 0>>
	<<link "Break her ass and then let the public use it">>
		<<replace "#result">>
		$activeSlave.slaveName, who has been fairly dignified up to this point, breaks down when she's placed in stocks with her ass in the air. Her sobs become screams when, for the first time in her life, she feels the burning sensation of a well-lubricated <<if $PC.dick == 1>>cockhead<<else>>strap-on<</if>> forcing its way past her virgin sphincter. Raping a virgin anus is not a new pleasure for you, but the usual shrieking, struggling and spasming is all the sweeter this time. @@color:green;Half the arcology@@ has used her @@color:red;poor injured butthole@@ by the end of the day, she @@color:gold;is learning to fear you,@@ and hates you @@color:mediumorchid;even more@@ if possible.
		<<set $rep += 500>>
		<<set $activeSlave.devotion -= 4>>
		<<set $activeSlave.trust -= 5>>
		<<set $activeSlave.health -= 10>>
		<<set $activeSlave.anus = 3>>
		<<set $activeSlave.analCount += 47>>
		<<set $analTotal += 47>>
		<<if $activeSlave.publicCount>><<set $activeSlave.publicCount += 47>><<else>><<set $activeSlave.publicCount = 47>><</if>>
		<</replace>>
	<</link>>
<<elseif ($activeSlave.balls > 0) && ($seeExtreme == 1)>>
	<<link "Publicly geld her">>
		<<replace "#result">>
		You announce that since $activeSlave.slaveName has spent so much money and effort turning herself into a girl with expensive hormones, you'll take a lower-tech step to bring her further in that regard. An auto surgery is set up in public and the populace is treated to the edifying spectacle of a very large pair of testicles being efficiently removed by the modern surgical art. Unusually, she was not given general anaesthesia, but instead given local painkillers and made to watch on a monitor, to her @@color:gold;rage@@ and @@color:mediumorchid;horror.@@ There is @@color:green;applause@@ as the cauterizer seals the surgical site where her massive scrotum used to hang. Her cock looks softer already.
		<<set $rep += 500>>
		<<set $activeSlave.devotion -= 50>>
		<<set $activeSlave.trust -= 50>>
		<<set $activeSlave.health -= 10>>
		<<set $activeSlave.balls = 0>>
		<</replace>>
	<</link>>
<<elseif isFertile($activeSlave)>>
	<<link "Let the public impregnate her">>
		<<replace "#result">>
		You announce that since $activeSlave.slaveName damaged the arcology, she will be taking a leading role in the reconstruction. She will be doing this by replacing one of the residents killed in the violence - by bearing a new slave, to be conceived collectively. The shame and @@color:mediumorchid;horror@@ of her future as breeding stock comes home to her as she's restrained in a chair with her legs spread. Soon, the stream of fluids is running down her thoroughly-fucked pussy and over her virgin anus to pool on the floor beneath her. Modern medical imaging reveals her fertile ovum's last, losing battle against a legion of sperm in real time, and the images are projected on large screens.
		<<set $rep += 500>>
		<<set $activeSlave.preg = 1>>
		<<set $activeSlave.pregSource = -2>>
		<<set $activeSlave.devotion -= 5>>
		<<if $activeSlave.publicCount>><<set $activeSlave.publicCount += 47>><<else>><<set $activeSlave.publicCount = 47>><</if>>
		<</replace>>
	<</link>>
<</if>>
<</nobr>>
</span>
