:: PT Workaround [nobr]

&nbsp;&nbsp;&nbsp;&nbsp;
<<if $trainingRegimen == "look after her">>
	''You care for''
<<else>>
	''You train''
<</if>>
''__@@.pink;$activeSlave.slaveName@@__'' when she isn't otherwise occupied.

<<switch $trainingRegimen>>
<<case "build her devotion">>

<<set $activeSlave.devotion += 6>>
<<if ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish == "submissive") && ($activeSlave.anus > 0)>>
	Since $activeSlave.slaveName is a submissive, you @@.hotpink;build her devotion to you@@ by indulging her need to be dominated. Already smiling to herself, she changes into bondage gear that blinds her, forces her arms behind her back, forces her to present her breasts uncomfortably, and forces a painfully large dildo up her <<if $activeSlave.vagina > 0>>vagina and <</if>>anus. Thus attired, she is forced to serve you in whatever petty ways occur to you. She holds your tablet for you on her upthrust ass as you work, holds a thin beverage glass for you in her upturned mouth when you eat, and lies still so you can use her tits as a pillow whenever you recline. She loves it.
<<elseif ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish == "cumslut") && ($PC.dick == 1)>>
	Since $activeSlave.slaveName has an unusual taste for oral sex and cum, you @@.hotpink;build her devotion to you@@ by indulging her. You allow her to spend her free time following you around. She is permitted to act as your private cum receptacle. If you use another slave, you usually pull out and give her smiling face a facial. When you come inside another slave instead, $activeSlave.slaveName is allowed to get your cum anyway, regardless of whether that requires the other slave to spit it into her mouth or $activeSlave.slaveName to suck it out of the other slave's vagina or rectum. Either way, she rubs her stomach happily after she's swallowed it down.
	<<set $activeSlave.oralCount += 20, $oralTotal += 20>>
<<elseif ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish == "boobs")>>
	Since $activeSlave.slaveName has an unusual taste for having her tits fondled, you @@.hotpink;build her devotion to you@@ by indulging her. You keep her near you as a sort of living stress ball. Whenever you have a free hand, whether you're conducting business or buttfucking another slave, you reach over and play with her. She sometimes masturbates while you massage her breasts and pinch her nipples, but often she doesn't even need to.
	<<set $activeSlave.mammaryCount += 20, $mammaryTotal += 20>>
<<elseif ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish == "pregnancy")>>
	Since $activeSlave.slaveName has an unusual taste for big pregnant bellies, you @@.hotpink;build her devotion to you@@ by indulging her. You <<if !visibleBelly($activeSlave)>>strap an enormous sympathy belly onto her and <</if>>keep her near you as a sort of living stress ball. Whenever you have a free hand, whether you're conducting business or buttfucking another slave, you reach over and rub her dome of a belly for luck. Occasionally you pay more attention to her, making sure to fondle her rounded middle as you feel up her motherly body. She sometimes masturbates when you aren't groping her, enjoying her gravid figure, but often she doesn't even need to.
<<elseif ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish == "humiliation") && ($activeSlave.anus > 0) && ($activeSlave.vagina != 0) && canDoAnal($activeSlave)>><<elseif ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish == "humiliation") && ($activeSlave.vagina != 0) && canDoAnal($activeSlave)>>>>
	Since $activeSlave.slaveName has an unusual sexuality, you @@.hotpink;build her devotion to you@@ by indulging her perversions. Since she's an absolute slut for humiliation, you let her whore around inside the special camera room whenever possible. When you're going out and feel like putting on a show, you bring her on a leash and fuck her in public. She comes harder than ever when you push her naked body up against the wall of a crowded public arcology elevator and molest her.
	<<set $activeSlave.oralCount += 4, $oralTotal += 4>>
	<<BothVCheck 4 2>>
<<elseif ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetish == "humiliation")>>
	Since $activeSlave.slaveName has an unusual sexuality, you @@.hotpink;build her devotion to you@@ by indulging her perversions. Since she's an absolute slut for humiliation, you let her whore around inside the special camera room whenever possible. When you're going out and feel like putting on a show, you bring her on a leash and have her service you in public. She comes harder than ever when you push her down on her knees in a crowded public arcology elevator and facefuck her while she masturbates fervently.
	<<set $activeSlave.oralCount += 8, $oralTotal += 8>>
<<elseif ($activeSlave.anus == 3) && ($activeSlave.vagina == 3)>>
	$activeSlave.slaveName is a stretched-out, well-traveled slut. Some like their holes loose, but most prefer cunts and butts that don't make sloppy noises when fucked. So, you spend some quality care time with her, carefully massaging her abused holes with oils and lotions. She comes, of course, but her pussy and asshole do benefit from the treatment. You allow her to service you with her mouth to avoid spoiling your work right away. Afterward, she <<if ($activeSlave.amp != 1)>>@@.hotpink;hugs you and gives you a kiss@@<<else>>@@.hotpink;gives you a kiss and tries to hug you,@@ but without arms, all she manages is a sort of nuzzle<</if>>.
	<<set $activeSlave.vagina--, $activeSlave.anus--,
	$activeSlave.oralCount += 5, $oralTotal += 5>>
<<elseif $activeSlave.vagina == 0>>
	$activeSlave.slaveName's accustomed to the slave life, so the experience is almost novel for her and she is @@.hotpink;touched by the affection@@. She isn't used to being kissed, teased and massaged. She's almost disappointed when it becomes clear that you don't mean to take her virginity. You gently stimulate her clit while she sucks you off, bringing her to a moaning climax as you cum in her mouth.
	<<set $activeSlave.oralCount += 5, $oralTotal += 5>>
<<elseif ($activeSlave.anus == 0) && ($activeSlave.vagina < 0)>>
	You haven't decided to take $activeSlave.slaveName's anus yet, so you let her suck you off and play with herself while she does. You stroke her hair, play with her tits, and generally pamper her while she orally services you. She's accustomed to the slave life, so the experience of affection is novel for her and she is @@.hotpink;touched by the affection@@. She isn't used to being kissed, teased and massaged. She's almost disappointed when it becomes clear that you don't mean to take her virgin hole.
	<<set $activeSlave.oralCount += 5, $oralTotal += 5>>
<<elseif ($activeSlave.anus == 0) && ($activeSlave.vagina > 0)>>
	You fuck $activeSlave.slaveName, of course, but you do it slowly and lovingly, and keep well clear of her still-virgin asshole in the process. She's accustomed to the slave life, so the experience is almost novel for her and she is affectingly @@.hotpink;touched by the affection@@. She isn't used to being kissed, teased and massaged before she takes cock. Slaves are usually used without regard to their orgasm, so she's also surprised and gratified when you make meticulous efforts to delay your own orgasm so it can coincide with her own. She's a puddle on the sheets under your hands.
	<<set $activeSlave.oralCount += 4, $oralTotal += 4>>
	<<VaginalVCheck 4>>
<<else>>
	You fuck $activeSlave.slaveName, of course, but you do it slowly and lovingly. She's accustomed to the slave life, so the experience is almost novel for her and she is affectingly @@.hotpink;touched by the affection@@. She isn't used to being kissed, teased and massaged before she takes cock. Slaves are usually used without regard to their orgasm, so she's also surprised and gratified when you make meticulous efforts to delay your own orgasm so it can coincide with her own. She's a puddle on the sheets under your hands.
	<<set $activeSlave.oralCount += 4, $oralTotal += 4>>
    <<if $activeSlave.vagina == 0>>
        <<VaginalVCheck 4>>
    <<else>>
        <<BothVCheck 4 2>>
    <</if>>
<</if>>
<<if ($PC.slaving >= 100)>>
	Your @@.springgreen;slave training experience@@ allows you to @@.hotpink;bend her to your will@@ more quickly without provoking resistance.
	<<set $activeSlave.devotion += 1>>
<</if>>
<<if ($activeSlave.trust > 10)>>
	Spending time with you @@.mediumaquamarine;builds her trust in <<if def $PC.customTitle>>her $PC.customTitle<<elseif $PC.title != 0>>her master<<else>>her mistress<</if>>.@@
	<<set $activeSlave.trust += 4>>
<<else>>
	Spending time with you @@.mediumaquamarine;reduces her fear towards you.@@
	<<set $activeSlave.trust += 4>>
<</if>>

<<case "look after her">>
	<<if $activeSlave.relationship == -3 && $activeSlave.fetish == "mindbroken">>
		Since $activeSlave.slaveName is your wife and not all there, you keep her under a watchful eye to make sure no harm comes to the broken girl. She almost seems in better spirits under your care, not that it will matter in an hour or two.
		<<set $activeSlave.kindness++>>
	<</if>>
	<<if ($activeSlave.health < 100)>>
		Your close and expert attention improves her health in a way drug treatment or mere medical intervention cannot. @@.green;Her health has improved.@@
		<<set $activeSlave.health = $activeSlave.health+10>>
	<</if>>
	<<if ($activeSlave.anus == 3) || ($activeSlave.vagina == 3)>>
		$activeSlave.slaveName is a veteran sex slave and has seen hard use. Tightening up a slave is difficult, but with close supervision and attention it can be done. You and your other slaves carefully apply injections, creams, and massage, and her other work is carefully managed to reduce wear and tear.
		<<if ($activeSlave.anus == 3) && (random(1,100) > 50)>>
			@@.orange;Her anus has recovered and is now merely loose.@@
			<<set $activeSlave.anus-->>
		<<elseif ($activeSlave.anus == 3)>>
			Her distended anus does not improve this week.
		<</if>>
		<<if ($activeSlave.vagina == 3) && (random(1,100) > 50)>>
			@@.orange;Her pussy has tightened.@@
			<<set $activeSlave.vagina-->>
		<<elseif ($activeSlave.vagina == 3)>>
			Her loose pussy does not recover this week.
		<</if>>
	<</if>>

<<case "soften her behavioral flaw">>
	<<if ($activeSlave.behavioralFlaw == "arrogant")>>
		$activeSlave.slaveName thinks she's better than everyone else. She has some basis for a high opinion of herself; otherwise you wouldn't be bothering with her. You do your best to maintain her belief that she has something special to offer while training her to offer it to you without objection.
	<<elseif ($activeSlave.behavioralFlaw == "bitchy")>>
		$activeSlave.slaveName always has a cutting remark ready. Some of them are actually pretty good, and you'd prefer to keep her cutting wit intact. You strike a careful balance with her, punishing the wrong remark at the wrong time, but rewarding appropriately biting comments.
	<<elseif ($activeSlave.behavioralFlaw == "odd")>>
		$activeSlave.slaveName is odd. She's usually annoying, but on occasion her oddities can produce great comic relief. You strike a careful balance with her, punishing her when she irritates you, but allowing and even rewarding harmless little idiosyncrasies.
	<<elseif ($activeSlave.behavioralFlaw == "hates men")>>
		$activeSlave.slaveName does not like men. She desperately needs social contact, though, so you encourage her to rely on women to address her emotional needs. This is easy, since
		<<if $PC.vagina == 1>>
			you've got a pussy yourself.
		<<else>>
			there are several readily available.
		<</if>>
	<<elseif ($activeSlave.behavioralFlaw == "hates women")>>
		$activeSlave.slaveName does not like girls. She desperately needs social contact, though, so you encourage her to rely on men to address her emotional needs. This is easy, since
		<<if $PC.dick == 0>>
			there are several readily available.
		<<else>>
			you've got a cock yourself.
		<</if>>
	<<elseif ($activeSlave.behavioralFlaw == "anorexic")>>
		$activeSlave.slaveName suffers from anorexia. You work with her patiently, applying the very best in modern therapy for this troubling condition. It's usually a product of poor self esteem, and you do your best to build hers up without diminishing her submission to you.
	<<elseif ($activeSlave.behavioralFlaw == "gluttonous")>>
		$activeSlave.slaveName's diet is already closely controlled, but the impulse to overeat is strong in her and like most gluttons she manages to be quite cunning. You take a hard line with her, and do your best to replace her addiction to the endorphin release of eating with an addiction to the endorphin release of exercise.
	<<elseif ($activeSlave.behavioralFlaw == "liberated")>>
		$activeSlave.slaveName can express a decent argument for why it's wrong to use her as a sex slave. With a combination of rote training, discussion, and reinforcement, you do your best to turn this into a sincere belief in the moral rightness of slavery.
	<<elseif ($activeSlave.behavioralFlaw == "devout")>>
		$activeSlave.slaveName remains devoted to an old world faith that serves her as a reservoir of mental resilience. Like all such beliefs, hers has certain sexual elements; you amuse yourself by forcing her to break them, and rewarding her generously when she does.
	<</if>>
	<<set $activeSlave.training += 100-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		You make progress, but she's the same at the end of the week.
	<<else>>
		<<set $activeSlave.training = 0>>
		By the end of the week, @@.green;you resolve her flaw into something special.@@ @@.hotpink;Her obedience has increased.@@
		<<SoftenBehavioralFlaw $activeSlave>>
		<<set $activeSlave.devotion += 4>>
	<</if>>
	<<if $activeSlave.fetishKnown != 1>>
		<<if ($activeSlave.fetish == "submissive")>>
			She really takes to your close attention; @@.pink;she's a natural submissive!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "cumslut")>>
			While you're giving her personal attention, you discover by chance that @@.pink;she has an oral fixation!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "masochist")>>
			While you're giving her personal correction, you discover by chance that @@.pink;she likes pain!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "humiliation")>>
			While you're giving her personal attention in public, you discover by chance that @@.pink;she likes humiliation!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<</if>>
	<</if>>
	<<if ($activeSlave.behavioralFlaw == "none")>>
		With her behavioral flaw softened,
		@@.yellow;her training assignment has defaulted to
		<<if ($activeSlave.sexualFlaw == "none")>>
			<<if ($activeSlave.devotion <= 20) && ($activeSlave.trust > -20)>>
			breaking her will.
			<<set $trainingRegimen = "break her will">>
			<<else>>
			fostering devotion.
			<<set $trainingRegimen = "build her devotion">>
			<</if>>
		<<else>>
			softening her sexual flaw.
			<<set $trainingRegimen = "soften her sexual flaw">>
		<</if>>
		@@
	<</if>>

<<case "soften her sexual flaw">>
	$activeSlave.slaveName
	<<switch $activeSlave.sexualFlaw>>
	<<case "hates oral">>
		has a powerful gag reflex. Though it would be simpler to train her out of it, you do your best to train her to safely take a rough facefuck without losing the fun aspects of forcing a slave to swallow a phallus, like the struggles, the gagging, and the tears.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<case "hates anal">>
		does not like it up the butt. Though it would be simpler to train her out of it, you do your best to train her to safely take a rough buttfuck without losing the fun aspects of anal rape, like the struggles, the whining, and the tears.
		<<AnalVCheck 10>>
	<<case "hates penetration">>
		<<if ($activeSlave.vagina > -1) && ($activeSlave.vaginalAccessory != "chastity belt")>>
			does not like sex. Though it would be simpler to train her out of it, you do your best to train her to safely take a hard pounding without losing the fun aspects of forced sex, like the struggles, the whining, and the tears.
			<<VaginalVCheck 10>>
		<<else>>
			does not like it up the butt. Though it would be simpler to train her out of it, you do your best to train her to safely take a rough buttfuck without losing the fun aspects of anal rape, like the struggles, the whining, and the tears.
			<<AnalVCheck 10>>
		<</if>>
	<<case "apathetic">>
		doesn't put out much effort when having sex. You do your best to redirect this apathy into caring for her partners; since she obviously doesn't think much of herself, she can spare the effort.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<case "crude">>
		does not pay enough attention to standards when having sex, leading to crude comments and unsexy noises. To remedy this, you have her give you oral regularly: a sacrifice, but you make sacrifices for your slaves' improvement. Oral sex can be difficult to make elegant, but you work with her to make it as pretty as possible, even when you require her to apply her mouth to some of the less common erogenous zones. You do your best to retain her sexual openness while making her more sexually presentable.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<case "judgemental">>
		has a bad habit of being sexually judgemental, belittling anyone who doesn't live up to her pretensions of standards. You do your best to train her to perform regardless of her partners' endowments, aiming for a delicate balance that will allow her to get off with anyone while permitting her to retain and even build on her appetite for big dicks. You permit her to achieve release only when she's done well with <<if $PC.dick == 1>>your thick cock<<else>>a fat dildo<</if>>
		<<if $activeSlave.anus > 0>>
			lodged up her butt.
			<<AnalVCheck 10>>
		<<else>>
			down her throat.
			<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
		<</if>>
	<<case "shamefast">>
		is shamefast. You do your best to train her out of this, but carefully retain the essential core of embarrassment, aiming for a slave that can use her body to titillate the viewer and then offer an authentic blush at herself.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<case "idealistic">>
		still sees sex in a naive light, hoping to be romanced, teased to arousal, and asked permission. Training her directly out of this would shatter the poor girl's world, so you work with her carefully, doing your best to keep sex special for her.
	<<case "repressed">>
		is repressed. You strike a delicate balance with her, doing your best to train her to fuck as a sex slave should, but trying to retain the rush of doing the forbidden that makes her flush, shiver, and moan.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<</switch>>
	<<set $activeSlave.training += 100-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		You make progress, but she's the same at the end of the week.
	<<else>>
		<<set $activeSlave.training = 0>>
		By the end of the week, @@.green;you resolve her flaw into something special.@@ @@.hotpink;Her obedience has increased.@@
		<<SoftenSexualFlaw $activeSlave>>
		<<set $activeSlave.devotion += 4>>
	<</if>>
	<<if $activeSlave.fetishKnown != 1>>
		<<if ($activeSlave.fetish == "submissive")>>
			She really takes to your close attention; @@.pink;she's a natural submissive!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "cumslut")>>
			While you're giving her personal attention, you discover by chance that @@.pink;she has an oral fixation!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "masochist")>>
			While you're giving her personal correction, you discover by chance that @@.pink;she likes pain!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "humiliation")>>
			While you're giving her personal attention in public, you discover by chance that @@.pink;she likes humiliation!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<</if>>
	<</if>>
	<<if ($activeSlave.sexualFlaw == "none")>>
		With her sexual flaw softened,
		@@.yellow;her training assignment has defaulted to
		<<if ($activeSlave.behavioralFlaw == "none")>>
			<<if ($activeSlave.devotion <= 20) && ($activeSlave.trust > -20)>>
			breaking her will.
			<<set $trainingRegimen = "break her will">>
			<<else>>
			fostering devotion.
			<<set $trainingRegimen = "build her devotion">>
			<</if>>
		<<else>>
			softening her behavioral flaw.
			<<set $trainingRegimen = "soften her behavioral flaw">>
		<</if>>
		@@
	<</if>>

<<case "learn skills">>
	<<set _trainingEfficiency = 10+Math.trunc($activeSlave.devotion/30)+$activeSlave.intelligence>>
	<<set $skillIncrease = _trainingEfficiency>>
	<<if $activeSlave.devotion > 50>>
		She's devoted to you, making sexual training much easier.
	<<elseif $activeSlave.devotion > 20>>
		She's accepted her place as a sex slave, making sexual training easier.
	<<elseif $activeSlave.devotion < -20>>
		She's unhappy being a sex slave, making sexual training harder.
	<</if>>
	<<if $activeSlave.intelligence > 0>>
		Her intelligence allows her to absorb her lessons quickly.
	<<elseif $activeSlave.intelligence < 0>>
		Her stupidity makes her absorb her lessons slowly.
	<</if>>
	<<if $activeSlave.oralSkill <= 10>>
		Since she's orally unskilled, you start with her mouth. She <<if $PC.dick == 1>>sucks your dick<<else>>eats you out<</if>>, of course, but her training is more creative than just that. You give her delicious hard candies to suck and feed her phallic fruits and vegetables that she must deepthroat before she can eat. As her skill improves, she wears a gag with an inward-facing dildo, which is swapped out for a bigger size every so often. You only let her orgasm when she's sucking, and before long she's associating giving someone oral pleasure with experiencing pleasure herself. @@.lime;Her oral skills have improved.@@
		<<OralSkillIncrease $activeSlave>>
	<<elseif ($activeSlave.vaginalSkill <= 10) && ($activeSlave.vagina > 0) && canDoVaginal($activeSlave)>>
		Since she's vaginally unskilled, and not a virgin, you start with her pussy. @@.lime;Her vaginal skills have improved.@@
		<<VaginalSkillIncrease $activeSlave>>
	<<elseif ($activeSlave.analSkill <= 10) && ($activeSlave.anus > 0) && canDoAnal($activeSlave)>>
		Since she's anally unskilled, and not an anal virgin, you start with her ass. @@.lime;Her anal skills have improved.@@
		<<AnalSkillIncrease $activeSlave>>
	<<elseif $activeSlave.oralSkill <= 30>>
		Since she's sexually experienced, you work with her on the finer points of oral sex. @@.lime;Her oral skills have improved.@@
		<<OralSkillIncrease $activeSlave>>
	<<elseif ($activeSlave.vaginalSkill <= 30) && ($activeSlave.vagina > 0) && canDoVaginal($activeSlave)>>
		Since she's sexually experienced, you work with her on the finer points of penetrative sex. She can already fuck pretty well, but her muscular control could be improved. She works her kegel muscles all week, using fingers, dildos, and your <<if $PC.dick == 0>>strap-on<<else>>cock<</if>> as training tools. She becomes expert enough that she is able to make you cum without any thrusting at all by you or any riding by her; she just flexes her muscles enough to <<if $PC.dick == 0>>grind the fake phallus back against your cunt<<else>>stimulate you<</if>>. @@.lime;Her vaginal skills have improved.@@
		<<VaginalSkillIncrease $activeSlave>>
	<<elseif ($activeSlave.analSkill <= 30) && ($activeSlave.anus > 0) && canDoAnal($activeSlave)>>
		Since she's anally experienced, you work with her on the finer points of penetrative sex. She can already take it up her ass, but her muscular control could be improved. She works her kegel muscles and anal sphincter all week, using fingers, dildos, and your <<if $PC.dick == 0>>strap-on<<else>>cock<</if>> as training tools. She becomes expert enough that she is able to make you cum without any thrusting at all by you or any riding by her; she just flexes her muscles enough to <<if $PC.dick == 0>>squeeze the fake phallus<<else>>stimulate you<</if>>. @@.lime;Her anal skills have improved.@@
		<<AnalSkillIncrease $activeSlave>>
	<<elseif $activeSlave.oralSkill < 100>>
		She is already a skilled oral whore, but her skills can be polished further. You train her in the basics of urine play, massage, pet play, needle play, and many other niche skills. You also expand her oral endurance, enabling her to deepthroat for extended periods. @@.lime;Her oral skills have improved.@@
		<<OralSkillIncrease $activeSlave>>
	<<elseif ($activeSlave.vaginalSkill < 100) && ($activeSlave.vagina > 0) && canDoVaginal($activeSlave)>>
		She is already a skilled pussy slut, but her skills can be polished further. You train her in the basics of urine play, massage, pet play, needle play, and many other niche skills. You also work with her to develop a personal regimen of vaginal muscle exercises. This will enable her to squeeze and massage dicks with her practiced vaginal walls. @@.lime;Her vaginal skills have improved.@@
		<<VaginalSkillIncrease $activeSlave>>
	<<elseif ($activeSlave.analSkill < 100) && ($activeSlave.anus > 0) && canDoAnal($activeSlave)>>
		She is already a skilled anal bitch, but her skills can be polished further. You train her in the basics of urine play, massage, pet play, needle play, and many other niche skills. You also expand her knowledge of sexual positions. She learns to balance herself on tiptoe for the challenge of standing anal sex without support. @@.lime;Her sexual skills have improved.@@
		<<AnalSkillIncrease $activeSlave>>
	<<elseif $activeSlave.whoreSkill <= 10>>
		Since she's dangerously naive about selling sex, you teach her the basics of self protection and business. @@.lime;Her prostitution skills have improved.@@
		<<WhoreSkillIncrease $activeSlave>>
	<<elseif $activeSlave.entertainSkill <= 10>>
		Since she's rough and unskilled at entertainment, you teach her the basics of polite conversation, music, and dance. @@.lime;Her entertainment skills have improved.@@
		<<EntertainSkillIncrease $activeSlave>>
	<<elseif $activeSlave.whoreSkill <= 30>>
		Since she has only basic entertainment skills, you teach her to steer clients to more lucrative sex acts. @@.lime;Her prostitution skills have improved.@@
		<<WhoreSkillIncrease $activeSlave>>
	<<elseif $activeSlave.entertainSkill <= 30>>
		Since she has only basic entertainment skills, you teach her more about poise and Free Cities etiquette. @@.lime;Her entertainment skills have improved.@@
		<<EntertainSkillIncrease $activeSlave>>
	<<else>>
		She's learned everything you can teach, and is now a masterful
		<<if ($activeSlave.vaginalSkill >= 100)>>
			slut; @@.yellow;her assignment has defaulted to fostering devotion.@@
			<<set $trainingRegimen = "build her devotion">>
		<<elseif ($activeSlave.vagina == 0)>>
			virgin slut; @@.yellow;her assignment has defaulted to fostering devotion.@@
			<<set $trainingRegimen = "build her devotion">>
		<<elseif ($activeSlave.vagina == -1) && ($activeSlave.balls == 0)>>
			gelded bitch; @@.yellow;her assignment has defaulted to fostering devotion.@@
			<<set $trainingRegimen = "build her devotion">>
		<<elseif ($activeSlave.vagina == -1)>>
			shemale slut; @@.yellow;her assignment has defaulted to fostering devotion.@@
			<<set $trainingRegimen = "build her devotion">>
		<<elseif ($activeSlave.vaginalAccessory == "chastity belt")>>
			slut, notwithstanding her chastity belt; @@.yellow;her assignment has defaulted to fostering devotion.@@
			<<set $trainingRegimen = "build her devotion">>
		<</if>>
	<</if>>

<<case "break her will">>
	<<set $activeSlave.devotion -= 4>>
	<<if ($activeSlave.trust > 2)>>
		<<set $activeSlave.trust -= 15>>
	<<else>>
		<<set $activeSlave.trust -= 10>>
	<</if>>
	<<if ($activeSlave.devotion < -80) && ($activeSlave.anus != 0)>>
		You bind her securely to a special chair in your office. Yours is a busy week, with a lot of business interviews, so whenever the interviewee has pleased you, you offer him or her the use of the poor slave's body on the way out. The chair is specially designed so that the seat, back and armrests can rotate vertically relative to the ground, so her body can be spun to make any of her holes convenient. Fortunately, it also has a pan beneath it to stop the generous stream of ejaculate and lubricant that drips from her from besmirching the floor. She can't help but @@.gold;become used to the abuse@@ despite her @@.mediumorchid;resentment.@@
		<<BothVCheck 10 5>>
	<<elseif ($activeSlave.devotion < -60) && ($activeSlave.anus != 0)>>
		$activeSlave.slaveName is really wild and stern measures must be taken. So, she is forced, struggling and screaming, into a latex suit that completely blinds, deafens, and immobilizes her. So attired, the only places where she can feel any sensations at all other than endless latex darkness are her <<if ($activeSlave.dick != 0) && ($activeSlave.vagina != -1)>>pussy, and cock<<elseif ($activeSlave.dick != 0)>>cock<<else>>pussy<</if>> and backdoor. For her, time becomes a featureless, torturous boredom broken only by occasional rape. Eventually, she becomes so @@.mediumorchid;desperate@@ for something, anything, to break the monotony that she begins to look forward to the next time a phallus will @@.gold;force@@ its way into her.
		<<BothVCheck 6 3>>
	<<elseif ($activeSlave.devotion < -50) && ($activeSlave.hStyle != "shaved") && (random(1,100) > 90)>>
		$activeSlave.slaveName needs to be taken down a peg. Fortunately, you know just the thing. You bring her into a bathroom, place a chair in the tub, and tie her securely to the chair. She isn't too perturbed - she probably expects a face fuck under running water or something like that - but she begins to cry when she hears you switch on an electric shaver. She luxuriates in her hair, flaunting it every chance she gets; it's something of value in a bleak slave world and she sobs as you shave it off her. Afterward, she sniffles and @@.gold;looks at you in fear@@ and @@.mediumorchid;unhappiness@@ when you rub her newly bald scalp. Of course, there's always the body modification studio if you ever feel like she's earned her hair back.
		<<set $activeSlave.hStyle = "shaved", $activeSlave.hLength = 0>>
	<<elseif ($activeSlave.anus > 0) && (random(1,100) < 10)>>
		Sometimes, there's no need to be clever. The first indication she gets that you've decided to train her this week is when she wakes suddenly in the middle of the night to the burning sensation of a <<if $PC.dick == 1>>cock<<else>>strap-on<</if>> being shoved up her ass. Not knowing what is happening, she struggles, but since she was already lying in her bed you just lie on top of her and press her wriggling body into the sheets as you assrape her. For the rest of the week, she finds herself grabbed and fucked. She can't help but @@.gold;become used to the abuse@@ despite her @@.mediumorchid;resentment.@@
		<<AnalVCheck 6>>
	<<else>>
		$activeSlave.slaveName violently resists you whenever she can. This cannot be permitted, so after a particularly severe bout of physical resistance, you decide to employ an old method of breaking a mind without damaging a body. You secure her to a board and gently wash her face with a wet cloth. She spits in defiance, only to be surprised when you lower the board so that her feet are higher than her head. You tie the cloth around her face. A thin stream of water onto the cloth produces all the feeling and none of the reality of a slow death by drowning. Waterboarding isn't much use for extracting information, but it works well for @@.gold;slavebreaking.@@
	<</if>>
	<<if ($PC.slaving >= 100)>>
		Your @@.springgreen;slavebreaking experience@@ allows you to apply @@.gold;exquisitely calibrated@@ mental pressure.
		<<set $activeSlave.trust -= 2>>
	<</if>>
	<<if ($activeSlave.trust < -20) && ($activeSlave.fetishKnown == 0)>>
		She is now fully broken; @@.yellow;her training assignment has defaulted to exploring her sexuality.@@
		<<set $trainingRegimen = "explore her sexuality">>
	<<elseif ($activeSlave.trust < -20)>>
		She is now fully broken; @@.yellow;her training assignment has defaulted to fostering devotion.@@
		<<set $trainingRegimen = "build her devotion">>
	<<elseif ($activeSlave.devotion > 20) && ($activeSlave.fetishKnown == 0)>>
		She is now obedient and attentive; @@.yellow;her training assignment has defaulted to exploring her sexuality.@@
		<<set $trainingRegimen = "explore her sexuality">>
	<<elseif ($activeSlave.devotion > 20)>>
		She is now obedient and attentive; @@.yellow;her training assignment has defaulted to fostering devotion.@@
		<<set $trainingRegimen = "build her devotion">>
	<</if>>

<<case "harshly break her will">>
	<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 10, $activeSlave.health-->>
	<<if ($activeSlave.fetish == "mindbroken")>>
		<<set $activeSlave.minorInjury = either("black eye", "split lip", "bruise")>>
		$activeSlave.slaveName's mind is broken. She is a boring slave to torture, though her body will still occasionally react to intense pain. No matter what you try, nothing really reaches her destroyed soul. The agonies do @@.red;affect her health, leaving her with a $activeSlave.minorInjury.@@
	<<elseif ($activeSlave.devotion < -90)>>
		<<set $activeSlave.minorInjury = either("black eye", "split lip", "bruise")>>
		Old traditions should not be forgotten. The scourge is the oldest slavebreaking tool known to man, and to slave girls who do not properly obey men. For the whole week, whenever $activeSlave.slaveName disobeys you or whenever the whim strikes, you bind her securely and flog her without mercy. You use a soft leather appliance and apply medical care afterward, so there will be no permanent scarring, but @@.red;her health is affected and the beatings leave her with a $activeSlave.minorInjury.@@ She is subjected to @@.mediumorchid;immense mental pressure@@ @@.gold;in favor of obedience.@@
	<<elseif ($activeSlave.devotion < -50) && ($activeSlave.anus > 0)>>
		<<set $activeSlave.minorInjury = either("black eye", "split lip", "bruise")>>
		$activeSlave.slaveName is willing to physically defend herself against sexual abuse. Training her out of this rebelliousness is a nice sexual change of pace. For the entire week, whenever she commits some minor sin, you fight her into a state of physical submission and then sodomize her. This usually requires an extended beating to render her quiescent, followed by holding her down so that her struggles do not dislodge your <<if $PC.dick == 1>>cock<<else>>strap-on<</if>> from her delightfully spasming butthole. She is subjected to @@.mediumorchid;immense mental pressure@@ @@.gold;in favor of obedience,@@ but the extreme stress @@.red;affects her health, leaving her with a $activeSlave.minorInjury.@@
		<<AnalVCheck 6>>
	<<elseif ($activeSlave.balls > 0)>>
		<<set $activeSlave.minorInjury = either("black eye", "split lip", "bruise")>>
		$activeSlave.slaveName has indefensible, obvious targets for harsh breaking. Whenever she falls short in the smallest way, you bind her in such a way that her cock and balls are dangling defenseless, and she cannot move to avoid blows. You then indulge your inventiveness, applying clips, weights, and simple beatings to her member and sack, while beating the rest of her thoroughly. She is subjected to @@.mediumorchid;immense mental pressure@@ @@.gold;in favor of obedience,@@ but the beatings @@.red;affect her health, leaving her with a $activeSlave.minorInjury.@@
	<<elseif ($activeSlave.dick > 0)>>
		<<set $activeSlave.minorInjury = either("black eye", "split lip", "bruise")>>
		$activeSlave.slaveName has an indefensible, obvious target for harsh breaking. Whenever she falls short in the smallest way, you bind her in such a way that her cock is dangling defenseless, and she cannot move to avoid blows. You then indulge your inventiveness, applying clips, weights, and simple beatings to her member, while beating the rest of her thoroughly. She is subjected to @@.mediumorchid;immense mental pressure@@ @@.gold;in favor of obedience,@@ but the beatings @@.red;affect her health, leaving her with a $activeSlave.minorInjury.@@
	<<elseif ($activeSlave.clit > 0)>>
		<<set $activeSlave.minorInjury = either("black eye", "split lip", "bruise")>>
		$activeSlave.slaveName has an indefensible, obvious target for harsh breaking. Whenever she falls short in the smallest way, you bind her in such a way that her unusually large clit is visible and defenseless, and she cannot move to avoid blows. You then indulge your inventiveness, applying clips, weights, and simple slaps to her womanhood, while beating the rest of her thoroughly. She is subjected to @@.mediumorchid;immense mental pressure@@ @@.gold;in favor of obedience,@@ but the beatings @@.red;affect her health, leaving her with a $activeSlave.minorInjury.@@
	<<elseif ($activeSlave.nipples == "huge")>>
		<<set $activeSlave.minorInjury = either("black eye", "split lip", "bruise")>>
		$activeSlave.slaveName's nipples beg for punishment. Whenever she falls short in the smallest way, you bind her in such a way that breasts dangle, her nipples are free and at your mercy, and she can only move enough to cause her boobs to sway erotically when she flinches with pain. You then indulge your inventiveness, applying clips, weights, and simple abuse to her nipples, while beating the rest of her thoroughly. She is subjected to @@.mediumorchid;immense mental pressure@@ @@.gold;in favor of obedience,@@ but the beatings @@.red;affect her health, leaving her with a $activeSlave.minorInjury.@@
	<<elseif ($activeSlave.anus > 0)>>
		You bind $activeSlave.slaveName with the head of an uncomfortably large dildo just inside her anus. The setup offers her a choice: she can either stand and have only tip up her butt, or she can take her weight off her legs, and take a massive phallus up the ass. You keep her like this for hours on end. At the start she tries to stand all the time. Then, she tries to rest on it for short periods, but realizes that this up and down motion really just leads to her assraping herself. Finally, she becomes so tired and apathetic that she accepts having a dildo up the ass, and sits down. She is subjected to @@.mediumorchid;immense mental pressure@@ @@.gold;in favor of obedience,@@ but the extreme stress @@.red;affects her health.@@
	<<else>>
		<<set $activeSlave.minorInjury = either("black eye", "split lip", "bruise")>>
		The first time you force $activeSlave.slaveName to please you this week, she could be forgiven for thinking sexual abuse is to be her sentence. By the end of the week she remembers only fearing rape as a pleasant dream. This change is due to your program of roughly using her whenever she shows any sign of sleeping. You reward her with a short doze now and then, but she is slowly reduced to a nearly insensible state of agonizing fatigue. She is subjected to @@.mediumorchid;immense mental pressure@@ @@.gold;in favor of obedience,@@ but the extreme stress and rough treatment @@.red;affect her health and leave her with a $activeSlave.minorInjury.@@
	<</if>>
	<<if ($activeSlave.fetish != "mindbroken")>>
		<<set _seed = random(1,100)>>
		<<if (_seed > 90)>>
			This abuse has shattered her already-fragile self; @@.red;her mind has been broken.@@
			<<set $activeSlave.fetish = "mindbroken", $activeSlave.sexualFlaw = "none", $activeSlave.behavioralFlaw = "none">>
		<<elseif (_seed > 80) && ($activeSlave.behavioralFlaw != "hates men") && ($activeSlave.behavioralFlaw != "hates women")>>
			This abuse has associated
			<<if ($PC.dick == 1)>>
				cocks and masculinity with pain in her mind; @@.red;she now instinctively hates men.@@
				<<set $activeSlave.behavioralFlaw = "hates men">>
			<<else>>
				pussies and femininity with pain in her mind; @@.red;she now instinctively hates women.@@
				<<set $activeSlave.behavioralFlaw = "hates women">>
			<</if>>
		<<elseif (_seed > 70) && ($activeSlave.sexualFlaw != "odd")>>
			This abuse has changed her a bit; @@.red;she has begun to act strangely.@@
			<<set $activeSlave.behavioralFlaw = "odd">>
		<</if>>
	<</if>>
	A week of agony
	<<if ($activeSlave.trust > 20)>>
		@@.gold;reduces her trust@@ in you.
		<<set $activeSlave.trust -= 10>>
	<<else>>
		@@.gold;encourages her fear@@ of you.
		<<set $activeSlave.trust -= 10>>
	<</if>>
	<<if $PC.slaving >= 100>>
		Your @@.springgreen;slave-breaking experience@@ allows you to apply @@.gold;exquisite agony@@ without any increase in damage.
		<<set $activeSlave.trust -= 5>>
	<</if>>
	<<if ($activeSlave.devotion > 20)>>
		She is now fully broken; @@.yellow;her training assignment has defaulted to fostering devotion.@@
		<<set $trainingRegimen = "build her devotion">>
	<</if>>

<<case "fix her behavioral flaw">>
	<<if ($activeSlave.behavioralFlaw == "arrogant")>>
		$activeSlave.slaveName seems to think she's better than everyone else. Naturally, as her owner you have the means to correct this sad misapprehension. As  you train her during the week, you ensure that she submits to anyone and everyone. She is rarely permitted to enjoy sex under your tutelage, but is instead required to use her mouth and hands to get others off. She cleans, washes, and serves.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<elseif ($activeSlave.behavioralFlaw == "bitchy")>>
		$activeSlave.slaveName always has a cutting remark ready. The more obedient she's feeling, the more she directs them at people other than her <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, but it's still a serious problem. When you train her this week, you keep a sharp ear on her. Whenever she bitches out, you require her to promptly offer the target of her pissiness the use of her mouth. She'll either shut her mouth or have it roughly filled.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<elseif ($activeSlave.behavioralFlaw == "odd")>>
		$activeSlave.slaveName is odd. She behaves strangely, speaking randomly at times and doing things for no apparent reason. In earlier times this might have been considered 'adorable' or 'unique,' but in a slave it's just annoying. You punish her severely whenever she fails to do or say the right thing for the right reasons.
	<<elseif ($activeSlave.behavioralFlaw == "hates men")>>
		$activeSlave.slaveName does not like spending time around men. This is of course a huge obstacle to her performing her duties well. Breaking her of this is an unusually difficult task,
		<<if $PC.dick == 1>>
			so you approach it subtly. You simply require her to spend as much time as possible around you, eating, sleeping, and going about normal business. She already understood what you were to your slaves, sexually; she now is accustomed to who you are when your cock isn't pounding a nice hole.
		<<else>>
			all the moreso since you cannot use yourself as a teaching tool. Fortunately, there are any number of men coming and going as you do business, and it's trivial to force her to rely on them for social contact.
		<</if>>
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<elseif ($activeSlave.behavioralFlaw == "hates women")>>
		$activeSlave.slaveName does not like spending time around girls. This is of course a huge obstacle to her performing her duties well. Breaking her of this is an unusually difficult task,
		<<if $PC.dick != 0>>
			all the moreso since you cannot use your penis-equipped self as a teaching tool. Fortunately, there are any number of girls around, and it's trivial to force her to rely on them for social contact.
		<<else>>
			so you approach it subtly. You simply require her to spend as much time as possible around you, eating, sleeping, and going about normal business. She already understood what you were to your slaves, sexually; she now is accustomed to who you are when you're not fucking.
		<</if>>
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<elseif ($activeSlave.behavioralFlaw == "anorexic")>>
		$activeSlave.slaveName has an unreasonable, psychologically based belief that she is too fat. This is a serious enough condition in the clinical sense that the usual routine of punishment will not affect it. Instead, you apply a regime of positive reinforcement: she is given attention and approval for her curves when they grow.
	<<elseif ($activeSlave.behavioralFlaw == "gluttonous")>>
		$activeSlave.slaveName's diet is already closely controlled, but the impulse to overeat is strong in her and like most gluttons she manages to be quite cunning. You watch her closely and administer harsh punishment to associate overeating with pain in her mind.
	<<elseif ($activeSlave.behavioralFlaw == "liberated")>>
		$activeSlave.slaveName has not yet accepted that her world has changed. You could wait for the weight of circumstances to bear it home to her, but you accelerated the process by giving her as many trivial orders as possible. She is required to receive orders to perform the most humiliatingly obvious of tasks.
	<<elseif ($activeSlave.behavioralFlaw == "devout")>>
		$activeSlave.slaveName remains devoted to an old world faith that serves her as a reservoir of mental resilience. You carefully select pressure points to break her of this by forcing her to violate her faith's purity codes, constantly. She is forced to eat, dress, and fuck in ways that convince her that she must either condemn herself as an irredeemable sinner, or abandon her beliefs.
	<</if>>
	<<set $activeSlave.training += 120-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if $PC.slaving >= 100>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		You make progress, but she's the same at the end of the week.
	<<else>>
		<<set $activeSlave.training = 0>>
		By the end of the week, @@.green;you break her of her bad habits.@@ @@.hotpink;Her obedience has increased.@@
		<<set $activeSlave.behavioralFlaw = "none", $activeSlave.devotion += 4>>
	<</if>>
	<<if $activeSlave.fetishKnown != 1>>
		<<if ($activeSlave.fetish == "submissive")>>
			She really takes to your close attention; @@.pink;she's a natural submissive!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "cumslut")>>
			While you're giving her personal attention, you discover by chance that @@.pink;she has an oral fixation!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "masochist")>>
			While you're giving her personal correction, you discover by chance that @@.pink;she likes pain!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "humiliation")>>
			While you're giving her personal attention in public, you discover by chance that @@.pink;she likes humiliation!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<</if>>
	<</if>>
	<<if ($activeSlave.behavioralFlaw == "none")>>
		With her behavioral flaw trained out,
		<<if ($activeSlave.sexualFlaw == "none")>>
			<<if ($activeSlave.devotion <= 20) && ($activeSlave.trust > -20)>>
				@@.yellow;her training assignment has defaulted to breaking her will.@@
				<<set $trainingRegimen = "break her will">>
			<<else>>
				@@.yellow;her training assignment has defaulted to fostering devotion.@@
				<<set $trainingRegimen = "build her devotion">>
			<</if>>
		<<else>>
			@@.yellow;her training assignment has defaulted to addressing her sexual flaw.@@
			<<set $trainingRegimen = "fix her sexual flaw">>
		<</if>>
	<</if>>

<<case "fix her sexual flaw">>
	<<switch $activeSlave.sexualFlaw>>
	<<case "hates oral">>
		$activeSlave.slaveName has a powerful gag reflex. As a result, it's pretty unpleasant to receive oral sex from her, no matter how hard she tries. You apply various inventive techniques for addressing this, all of which involve requiring her to repeatedly deepthroat some object or other.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<case "hates anal">>
		<<if canDoAnal($activeSlave)>>
		$activeSlave.slaveName does not like it up the butt. She views her rectum as a dirty place that should not be involved in sex. Naturally, this is an unacceptable view for a Free Cities sex slave to hold. The best way to address this foolishness is by long practice, so you take every opportunity to stick things up her behind, and when you bore of that, you require her to assfuck herself with a dildo instead.
		<<AnalVCheck 10>>
		<</if>>
	<<case "hates penetration">>
	<<if ($activeSlave.vagina > -1) && canDoVaginal($activeSlave)>>
		$activeSlave.slaveName does not like sex. In earlier times, it was accepted and understood that some, particularly some women, had a low sex drive. No Free Cities sex slave is allowed to engage in such foolishness. It's a hard flaw to fix, and for now you substitute obedience for honest enjoyment, and just get her used to strong stimulation without putting anything in her.
	<<elseif canDoAnal($activeSlave)>>
		$activeSlave.slaveName does not like it up the butt. She views her rectum as a dirty place that should not be involved in sex. Naturally, this is an unacceptable view for a Free Cities slut to hold. The best way to address this foolishness is by long practice, so you take every opportunity to stick things up her behind, and when you bore of that, you require her to assfuck herself instead.
		<<AnalVCheck 10>>
	<</if>>
	<<case "apathetic">>
		You are well practiced at forcing slaves to get you off or suffer punishment. To address $activeSlave.slaveName's sexual apathy, you adapt the method by requiring her to work her mouth under your desk while you do business. She does all the work, start to finish, and she does it well if she wants to avoid pain.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<case "crude">>
		$activeSlave.slaveName does not pay enough attention to standards when having sex, leading to crude comments and unsexy noises. To remedy this, you have her give you oral regularly: a sacrifice, but you make sacrifices for your slaves' improvement. Oral sex can be difficult to make elegant, but you work with her to make it as pretty as possible, and spank her cruelly when she fails.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<case "judgemental">>
		$activeSlave.slaveName has a bad habit of being sexually judgemental, belittling anyone who doesn't live up to her pretensions of standards. To her regret, she frequently implies that she prefers partners with big dicks: regret, because whenever she's caught doing this, you have her brought to you and <<if $PC.dick == 1>>apply your big dick<<else>>apply a big dildo<</if>>
		<<if ($activeSlave.anus > 0) && canDoAnal($activeSlave)>>
			to her anus without mercy.
			<<AnalVCheck 10>>
		<<else>>
			to her gagging throat.
			<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
		<</if>>
	<<case "shamefast">>
		Fortunately, shamefastness is a simple problem to break. Whenever you feel the inclination, you strip $activeSlave.slaveName naked, drag her out into whatever public space catches your fancy, and force her to <<if $PC.dick != 0>>suck your dick<<else>>eat you out<</if>>. To make sure she's really working over her shame despite having her face buried against you, you force her to spread her buttocks to show off her asshole while she <<if $PC.dick != 0>>sucks<<else>>licks you<</if>>.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<case "idealistic">>
		$activeSlave.slaveName still sees sex in a naive light, hoping to be romanced, teased to arousal, and asked permission. This might be an annoyingly ignorant outlook if it wasn't so amusing to break. By the tenth time you slap her $activeSlave.skin face at the slightest hesitation to <<if $PC.dick != 0>>suck your cock<<else>>eat your pussy<</if>>, her illusions are guttering low.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<case "repressed">>
		$activeSlave.slaveName's innocence and hesitations about sex are unlikely to survive much longer, but you decide to hurry the process along by making her <<if $PC.dick != 0>>eat dick<<else>>eat your pussy<</if>> while masturbating. She's repressed enough that masturbation is still a partial punishment for her, but she usually gets herself off anyway, shaking with release and sobbing with crushed illusions.
		<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<case "cum addict">>
		$activeSlave.slaveName is utterly addicted to cum. You keep her in your office whenever you can, and subject her to a strict sexual diet of
		<<if canDoVaginal($activeSlave)>>sex,<<elseif canDoAnal($activeSlave)>>buttsex,<<else>>breast play,<</if>>
		no oral allowed, no matter how much she begs to be permitted to <<if $PC.dick == 1>>suck you off<<else>>eat you out<</if>>.
		<<if canDoVaginal($activeSlave)>><<VaginalVCheck 10>><<elseif canDoAnal($activeSlave)>><<AnalVCheck 10>><</if>>
	<<case "anal addict">>
		$activeSlave.slaveName is utterly addicted to buttsex. You keep her in your office whenever you can, and subject her to a strict sexual diet of
		<<if canDoVaginal($activeSlave)>>vanilla sex,<<else>>oral and manual intercourse,<</if>>
		no anal allowed, no matter how much she begs you to stick something, anything, up her ass.
		<<if ($activeSlave.vagina > -1) && canDoVaginal($activeSlave)>><<VaginalVCheck 10>><<else>><<set $activeSlave.oralCount += 10, $oralTotal += 10>><</if>>
	<<case "attention whore">>
		$activeSlave.slaveName is an obnoxious attention whore. You keep her in your office and make love to her whenever you can, but only whenever you're alone in the office. You even instruct $assistantName not to bother you while the slave is receiving her therapy.
		<<if canDoVaginal($activeSlave)>><<VaginalVCheck 10>><<elseif canDoAnal($activeSlave)>><<AnalVCheck 10>>	<</if>>
	<<case "breast growth">>
		$activeSlave.slaveName is completely devoted to her own tits. You keep her in your office whenever you can, <<if canDoVaginal($activeSlave)>>fucking her<<elseif canDoAnal($activeSlave)>>fucking her ass<<else>>fucking her face<</if>>
		in positions that offer her boobs no stimulation at all. When you're not broadening her sexual horizons, she's restrained to keep her from touching her own nipples, despite piteous begging.
		<<if canDoVaginal($activeSlave)>><<VaginalVCheck 10>><<elseif canDoAnal($activeSlave)>><<AnalVCheck 10>><</if>>
	<<case "abusive" "malicious">>
		$activeSlave.slaveName seems to have forgotten that she's your bitch, so you remind her. You keep her in your office whenever she's not otherwise occupied, and hold her down and fuck her whenever you feel like it. It's been a long time since she was on the bottom this regularly.
		<<if canDoVaginal($activeSlave)>><<VaginalVCheck 10>><<elseif canDoAnal($activeSlave)>><<AnalVCheck 10>><</if>>
	<<case "self hating">>
		$activeSlave.slaveName hates herself much more than is normal for a well trained sex slave, to the point where she actively seeks out unhealthy and destructive assignments. You build up her sexual self esteem with a steady diet of
		<<if canDoVaginal($activeSlave)>>missionary lovemaking,<<elseif canDoAnal($activeSlave)>>gentle anal loving,<<else>>gentle oral sex,<</if>>
		and make sure to praise her and keep her spirits up as much as you can.
		<<if canDoVaginal($activeSlave)>><<VaginalVCheck 10>><<elseif canDoAnal($activeSlave)>><<AnalVCheck 10>><</if>>
	<<case "neglectful">>
		$activeSlave.slaveName has given up on her own sexual pleasure to an extent, focusing only on getting others off. You keep her in your office and play with her regularly, making a game of getting her off as often as possible. You're careful to use other slaves for your own pleasure.
		<<if canDoVaginal($activeSlave)>><<VaginalVCheck 10>><<elseif canDoAnal($activeSlave)>><<AnalVCheck 10>><</if>>
	<<case "breeder">>
		$activeSlave.slaveName has become so sexually obsessed with pregnancy that impregnation holds less interest for her than being pregnant.
		<<if $activeSlave.preg > 0>>
			Since she's pregnant, getting her out of this perversion is more difficult than just fucking her.
		<<elseif !canDoAnal($activeSlave)>>
			Fortunately, all slaves have a convenient hole in which they can be fucked without even the slightest danger of pregnancy.
			Since her ass is off-limits, you address the situation by fucking her throat, and making sure she enjoys it, too.
			<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
		<<elseif $activeSlave.mpreg == 1>>
			Fortunately, all slaves have a convenient hole in which they can be fucked without even the slightest danger of pregnancy, which, in her case, is not her fertile ass.
			So, you address the situation by fucking her throat, and making sure she enjoys it, too.
			<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
		<<else>>
			Fortunately, all slaves have a convenient hole in which they can be fucked without even the slightest danger of pregnancy.
			So, you address the situation by fucking her up the ass, and making sure she gets off to it, too.
			<<AnalVCheck 10>>
		<</if>>
	<</switch>>
	<<set $activeSlave.training += 120-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		You make progress, but she's the same at the end of the week.
	<<else>>
		<<set $activeSlave.training = 0>>
		By the end of the week, @@.green;you break her of her bad habits.@@ @@.hotpink;Her obedience has increased.@@
		<<set $activeSlave.sexualFlaw = "none", $activeSlave.devotion += 4>>
	<</if>>
	<<if $activeSlave.fetishKnown != 1>>
		<<if ($activeSlave.fetish == "submissive")>>
			She really takes to your close attention; @@.pink;she's a natural submissive!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "cumslut")>>
			While you're giving her personal attention, you discover by chance that @@.pink;she has an oral fixation!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "masochist")>>
			While you're giving her personal correction, you discover by chance that @@.pink;she likes pain!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<<elseif ($activeSlave.fetish == "humiliation")>>
			While you're giving her personal attention in public, you discover by chance that @@.pink;she likes humiliation!@@
			<<set ($activeSlave.fetishKnown = 1)>>
		<</if>>
	<</if>>
	<<if ($activeSlave.sexualFlaw == "none")>>
		With her sexual flaw trained out,
		@@.yellow;her training assignment has defaulted to
		<<if ($activeSlave.behavioralFlaw == "none")>>
			<<if ($activeSlave.devotion <= 20) && ($activeSlave.trust > -20)>>
				breaking her will.
				<<set $trainingRegimen = "break her will">>
			<<else>>
				fostering devotion.
				<<set $trainingRegimen = "build her devotion">>
			<</if>>
		<<else>>
			addressing her behavioral flaw.
			<<set $trainingRegimen = "fix her behavioral flaw">>
		<</if>>
		@@
	<</if>>

<<case "explore her sexuality">>
	<<set $activeSlave.attrKnown = 1>>
	You set about investigating her sexuality.
	<<if ($activeSlave.devotion < -20) && ($activeSlave.trust > -20)>>
		She's so resistant that you have to fill her with psychoactive drugs and restrain her painfully in order to learn anything. This abuse @@.mediumorchid;increases her hatred.@@
		<<set $activeSlave.devotion -= 5>>
	<<elseif $activeSlave.devotion <= 20>>
		You anticipate that she won't be sufficiently compliant with some of the extreme practices you mean to investigate, so you give her a hearty dose of aphrodisiacs and place her in bondage gear. She isn't happy, but soon she's too horny to care.
	<<else>>
		She's obedient enough that there is no trouble with any of the sexual kinks you subject her to. Some she likes more than others, but when she's not enjoying herself, she grits her teeth and concentrates on obeying you.
	<</if>>
	You start off by making her view a medley of pornography while $assistantName monitors her for arousal. It seems she is
	<<if $activeSlave.attrXY <= 5>>
		@@.red;disgusted by men@@
	<<elseif $activeSlave.attrXY <= 15>>
		@@.red;turned off by men@@
	<<elseif $activeSlave.attrXY <= 35>>
		@@.red;not attracted to men@@
	<<elseif $activeSlave.attrXY <= 65>>
		indifferent to men,
	<<elseif $activeSlave.attrXY <= 85>>
		@@.green;attracted to men@@
	<<elseif $activeSlave.attrXY <= 95>>
		@@.green;aroused by men@@
	<<else>>
		@@.green;passionate about men@@
	<</if>>
	and
	<<if $activeSlave.attrXX <= 5>>
		@@.red;disgusted by women.@@
	<<elseif $activeSlave.attrXX <= 15>>
		@@.red;turned off by women.@@
	<<elseif $activeSlave.attrXX <= 35>>
		@@.red;not attracted to women.@@
	<<elseif $activeSlave.attrXX <= 65>>
		indifferent to women.
	<<elseif $activeSlave.attrXX <= 85>>
		@@.green;attracted to women.@@
	<<elseif $activeSlave.attrXX <= 95>>
		@@.green;aroused by women.@@
	<<else>>
		@@.green;passionate about women.@@
	<</if>>
	<<if $activeSlave.fetishKnown != 1>>
	<<set $activeSlave.fetishKnown = 1>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;You then give her a good exploratory fondle. You play with her nipples and each of her holes and gauge her reaction.
	<<if $activeSlave.fetish == "boobs">>
		You've barely touched her nipples before she moans. After some experimentation, it becomes clear that her nipples might as well be a pair of slightly less sensitive clits. Finding her mammary fixation with you has @@.hotpink;increased her devotion to you.@@
		<<set $activeSlave.devotion += 4>>
	<<elseif $activeSlave.fetish == "buttslut">>
		<<if $activeSlave.vagina >= 0>>When you move from fingering her pussy to her asshole,<<else>>When you move from fondling her mouth to her asshole,<</if>> you've barely touched her butt before she comes explosively. After some experimentation, it becomes clear that her g-spot might as well be located up her ass. Finding her anal fixation with you has @@.hotpink;increased her devotion to you.@@
		<<set $activeSlave.devotion += 4>>
	<<elseif $activeSlave.energy > 95>>
		She shows no real reaction when you move your fingers from hole to hole, because she seems to react with arousal to fingers in any of them.
	<<else>>
		Nothing unusual happens.
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Next, you demand extreme submission from her. You make her change into bondage gear that blinds her, restricts her movement, forces her to present her breasts uncomfortably, and holds vibrators against her. Thus attired, she is forced to serve you in whatever petty ways occur to you.
	<<if $activeSlave.fetish == "submissive">>
		During the first hour of this treatment, she cums hard against the vibrators. She's a natural submissive! Discovering this about herself under your hands has @@.hotpink;increased her devotion to you.@@
		<<set $activeSlave.devotion += 4>>
	<<elseif $activeSlave.energy > 95>>
		She complies, showing the same enthusiasm for this as for other sex.
	<<else>>
		She complies, but she's not a natural submissive.
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Before you let her out of the extreme bondage, you rain a series of light blows across her nipples and buttocks.
	<<if $activeSlave.fetish == "masochist">>
		She almost orgasms at the stinging pain. She's a masochist! This discovery has @@.hotpink;increased her devotion to you.@@
		<<set $activeSlave.devotion += 4>>
	<<elseif $activeSlave.energy > 95>>
		She enjoys the pain play, but she seems to enjoy everything you try.
	<<else>>
		She struggles and tries to avoid the blows.
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;The next day, she continues to accompany you. Whenever cum is involved in your day's affairs in any way, you require her to clean it up with her mouth.
	<<if $activeSlave.fetish == "cumslut">>
		She enjoys this treatment. She's a cumslut! Discovering this about herself under your hands has @@.hotpink;increased her devotion to you.@@
		<<set $activeSlave.devotion += 4>>
	<<elseif $activeSlave.energy > 95>>
		She enjoys using her mouth, but no more than other kinds of sexual activity.
	<<else>>
		If she had any special regard for cum, you'd know it, and she doesn't.
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;You carefully watch her reaction as you let her spend a short time relaxing with a pregnant slave.
	<<if $activeSlave.fetish == "pregnancy">>
		She's fascinated. She fetishizes fertility! Discovering this with you has @@.hotpink;increased her devotion to you.@@
		<<set $activeSlave.devotion += 4>>
	<<elseif $activeSlave.energy > 95>>
		She spends most of the rest ogling the pregnant slave's boobs.
	<<else>>
		She simply enjoys the rest.
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;You restrain the pregnant slave and administer a brief beating across her bare buttocks, ensuring that you cause enough pain to produce a few tears, a bit of begging, and some struggling.
	<<if $activeSlave.fetish == "sadist">>
		She's almost painfully aroused. She's titillated by the idea of causing pain! Discovering this about herself under your direction has @@.hotpink;increased her devotion to you.@@
		<<set $activeSlave.devotion += 4>>
	<<elseif $activeSlave.energy > 95>>
		She enjoys watching the poor pregnant slave wriggle, but she's watching her butt rather than the beating.
	<<else>>
		She's a bit disturbed by the sight of you punishing the pregnant girl.
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Before letting the poor pregnant slave go, you require $activeSlave.slaveName to add a blindfold to the restraints.
	<<if $activeSlave.fetish == "dom">>
		She seems to really enjoy blindfolding the poor girl, reassuring her as she does. She's a natural sexual top! Discovering this about herself under your direction has @@.hotpink;increased her devotion to you.@@
		<<set $activeSlave.devotion += 4>>
	<<elseif $activeSlave.energy > 95>>
		She enjoys getting closer to the slave, mostly so she can give her pregnant pussy a thorough grope.
	<<else>>
		She just follows orders.
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;Lastly, you place her in a special room in your penthouse filled with live video equipment. They get to see her groped, deepthroated, facial'd, teased, and tortured.
	<<if $activeSlave.fetish == "humiliation">>
		The more viewers she gets, the harder she comes. She's a slut for humiliation! Discovering this about herself under your hands has @@.hotpink;increased her devotion to you.@@
		<<set $activeSlave.devotion += 4>>
	<<elseif $activeSlave.energy > 95>>
		She enjoys showing off sexually, but focuses on the sex first. She got off on everything, and is clearly a nympho. Discovering this about herself under your hands has @@.hotpink;greatly increased her devotion to you.@@
		<<set $activeSlave.devotion += 9>>
	<<else>>
		She gets through it, but she doesn't seem to enjoy seeing her audience on the screen.
	<</if>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;You already know that she
		<<switch $activeSlave.fetish>>
		<<case "submissive" "cumslut" "buttslut" "sadist" "masochist" "dom">>
			is a @@.coral;$activeSlave.fetish@@,
		<<case "mindbroken">>
			is @@.red;mindbroken@@,
		<<case "boobs" "humiliation" "pregnancy">>
			loves @@.coral;$activeSlave.fetish@@,
		<<default>>
			lacks a fetish,
		<</switch>>
		so your investigation is complete.
	<</if>>
	<<BasicTrainingDefaulter>>

<<case "induce arrogance">>
	Since you've decided to incite her to arrogance, you praise her effusively, and give orders that others are to do so as well. Other slaves are punished for things she's allowed to get away with.
	<<InduceFlawLenityEffects>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She isn't seriously affected; you'll have to be more subtle next week.
	<<else>>
		<<set $activeSlave.training = 0>>
		She begins to think herself special, and is now @@.red;arrogant.@@
		<<set $activeSlave.behavioralFlaw = "arrogant">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce bitchiness">>
	Since you've decided to induce her to bitchiness, you keep her in your office and induce her to criticize other slaves, rewarding her when she's especially catty.
	<<InduceFlawLenityEffects>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She goes along, but remains cautious and will need more practice.
	<<else>>
		She starts making @@.red;bitchy@@ remarks without being prompted.
		<<set $activeSlave.behavioralFlaw = "bitchy">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce odd behavior">>
	Since you've decided to abuse her into odd behavior, you target her for a campaign of surprise sex. You constantly ambush her, shove her onto the ground, and fuck her. Sometimes she wakes up from bad dreams to find you penetrating her.
	<<InduceFlawAbuseEffects>>
	<<if ($activeSlave.vagina > -1) && ($activeSlave.vaginalAccessory != "chastity belt")>><<VaginalVCheck 10>><<else>><<AnalVCheck 10>><</if>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She does her best to tolerate the abuse.
	<<else>>
		She starts @@.red;behaving oddly,@@ jumping at noises and mumbling to herself.
		<<set $activeSlave.behavioralFlaw = "odd">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce hatred of men">>
	In order to make her hate men, you sometimes simply <<if $PC.dick == 1>>stick your dick in her without asking<<else>>stuff a strap-on inside her without asking<</if>>, and sometimes force shockingly juvenile pranks on her. She is regularly smacked in the face with floppy dildos.
	<<InduceFlawAbuseEffects>>
	<<if ($activeSlave.vagina > -1) && ($activeSlave.vaginalAccessory != "chastity belt")>><<VaginalVCheck 10>><<else>><<AnalVCheck 10>><</if>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She focuses more on you than on the masculine aspects of this. You'll need to be more subtle next week.
	<<else>>
		You notice her starting to @@.red;shoot hateful glances@@ at any men she sees.
		<<set $activeSlave.behavioralFlaw = "hates men">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce hatred of women">>
	In order to make her hate women, you keep her in your office when she's not otherwise occupied, and <<if $PC.vagina == 0>>make her eat other slaves out<<else>>sit on her face<</if>> until she's thoroughly sick of pussy.
	<<InduceFlawAbuseEffects>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She focuses more on you than on the feminine aspects of this. You'll need to be more subtle next week.
	<<else>>
		You notice her starting to @@.red;shoot hateful glances@@ at any vaginas she sees.
		<<set $activeSlave.behavioralFlaw = "hates women">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce gluttony">>
	Inducing gluttony is harder than inducing anorexia; you force her to orgasm when she's eating, and praise her effusively when she gains weight. You also provide her with ample rations for stress eating.
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She eats when ordered, but isn't deeply affected. She'll need more practice being a pig.
	<<else>>
		You notice her starting to @@.red;enjoy eating@@ for its own sake, even when she's not hungry.
		<<set $activeSlave.behavioralFlaw = "gluttonous">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce anorexia">>
	You criticize her cruelly whenever she eats, and praise thinner slaves to her face at every opportunity.
	<<InduceFlawAbuseEffects>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She continues consuming her rations when ordered, and will need further training.
	<<else>>
		She begins to @@.red;eat only when repeatedly ordered to.@@
		<<set $activeSlave.behavioralFlaw = "anorexic">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce religious devotion">>
	You direct a campaign of abuse and threats at her, and surreptitiously ensure that a little religious text from her home country finds its way into a hiding place in her living area.
	<<InduceFlawAbuseEffects>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She keeps her head down and shows no sign of religious introspection, at least this week.
	<<else>>
		She begins to read it when she thinks she's alone, and @@.red;talks to God@@ when she thinks only He is listening.
		<<set $activeSlave.behavioralFlaw = "devout">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce liberation">>
	You direct a campaign of abuse and threats at her, making sure to threaten her with the absolute worst of slavery in your arcology. You also arrange for her to witness other citizen's slaves in situations that aren't much fun.
	<<InduceFlawAbuseEffects>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She keeps her head down and shows no sign of religious introspection, at least this week.
	<<else>>
		A deep @@.red;anger about slavery@@ builds within her.
		<<set $activeSlave.behavioralFlaw = "liberated">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce hatred of oral">>
	Since you've decided to force her to dislike oral sex, you're forced to use a complicated and refined slave breaking technique: constantly raping her face.
	<<InduceFlawAbuseEffects>>
	<<AnalVCheck 10>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She does her best to comply with the oral abuse, unknowingly condemning herself to more.
	<<else>>
		After gagging enough, she finally starts to @@.red;hate oral.@@
		<<set $activeSlave.sexualFlaw = "hates oral">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce hatred of anal">>
	Since you've decided to force her to dislike anal sex, you're forced to use a complicated and refined slave breaking technique: constantly raping her ass.
	<<InduceFlawAbuseEffects>>
	<<AnalVCheck 10>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She does her best to comply with your abuse of her butthole, unknowingly condemning herself to more assrape.
	<<else>>
		After feeling her poor sphincter grow sorer and sorer, she starts to @@.red;hate anal.@@
		<<set $activeSlave.sexualFlaw = "hates anal">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce hatred of penetration">>
	Since you've decided to force her to dislike penetration, you're forced to use a complicated and refined slave breaking technique: constantly raping her.
	<<InduceFlawAbuseEffects>>
	<<if ($activeSlave.vagina > -1) && ($activeSlave.vaginalAccessory != "chastity belt")>><<VaginalVCheck 10>><<else>><<AnalVCheck 10>><</if>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She does her best to comply with your abuse, unknowingly condemning herself to more of it.
	<<else>>
		After feeling her poor holes grow sorer and sorer, she starts to @@.red;hate getting fucked.@@
		<<set $activeSlave.sexualFlaw = "hates penetration">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce shame">>
	Since you've decided to force shame on her, you keep her in your office whenever she's not otherwise occupied, and heap derision on her at every opportunity, even inviting visitors to join you in chats about how unattractive and worthless she is.
	<<InduceFlawAbuseEffects>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She does her best to keep her chin up, unknowingly condemning herself to more of this abuse.
	<<else>>
		She wants nothing more than to hide in corner and cry, and is now @@.red;shamefast.@@
		<<set $activeSlave.sexualFlaw = "shamefast">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce sexual idealism">>
	Since you've decided to induce her to sexual idealism, you keep her in your office, and when the two of you are all alone, gossip with her about other slaves and even citizens. You do your best to encourage her to believe absurdities.
	<<InduceFlawLenityEffects>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She doesn't know what to make of this; you'll have to keep at it.
	<<else>>
		She follows along, and is now @@.red;sexually idealistic.@@
		<<set $activeSlave.sexualFlaw = "idealistic">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce sexual repression">>
	Since you've decided to force sexual repression on her, you keep her in your office whenever she's not otherwise occupied. You use the monitoring systems to reveal her sexual arousal whenever it appears, and castigate and punish her for it.
	<<InduceFlawAbuseEffects>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She does her best to keep her chin up, unknowingly condemning herself to more of this abuse.
	<<else>>
		She desperately tries to avoid even thinking about subjects that get her punished, and is now @@.red;sexually repressed.@@
		<<set $activeSlave.sexualFlaw = "repressed">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce sexual apathy">>
	Since you've decided to force sexual apathy on her, you keep her in your office whenever she's not otherwise occupied. You use her regularly, and punish her whenever she shows any sign of enjoyment.
	<<InduceFlawAbuseEffects>>
	<<if ($activeSlave.vagina > -1) && ($activeSlave.vaginalAccessory != "chastity belt")>><<VaginalVCheck 10>><<else>><<AnalVCheck 10>><</if>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She continues to experience arousal when fucked, and will need more of this treatment.
	<<else>>
		She desperately tries to avoid arousal, and is now @@.red;sexually apathetic.@@
		<<set $activeSlave.sexualFlaw = "apathetic">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce crudity">>
	Since you've decided to force sexual crudeness on her, you keep her in your office whenever she's not otherwise occupied, and degrade her cruelly. You relax the normal cleanliness rules, and require her to leave her used holes as they are until she's too disgusting to fuck.
	<<if ($activeSlave.vagina > -1) && ($activeSlave.vaginalAccessory != "chastity belt")>><<VaginalVCheck 10>><<else>><<AnalVCheck 10>><</if>>
	<<InduceFlawAbuseEffects>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She does her best to tolerate the unclean feelings, condemning herself to more of this.
	<<else>>
		She slowly stops caring, and is now @@.red;sexually crude.@@
		<<set $activeSlave.sexualFlaw = "crude">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce judgement">>
	Since you've decided to make her sexually judgemental, you keep her in your office and fuck her, <<if $PC.dick == 1>>praising her whenever she takes your big dick well<<else>>using a huge strap-on on her and praising her when she takes it like a good girl<</if>>. You also judge others' endowments in her presence.
	<<InduceFlawLenityEffects>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She writes this off as bravado, and will need more training.
	<<else>>
		She starts to consider herself reserved for special sexual treatment, and is now @@.red;sexually judgemental.@@
		<<set $activeSlave.sexualFlaw = "judgemental">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce cum addiction">>
	The cumslut is quite pleased when you order her to stay in your office whenever she can for use as one of your personal oral toys. You carefully limit her orgasms to when <<if $PC.dick == 1>>you're blowing your load down her throat<<else>>she's swallowing your pussyjuice<</if>>, and make her oral adventures predictably regular.
	<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She enjoys giving you lots of oral, but will need more training to develop psychological addiction to it.
	<<else>>
		She begins to develop a psychological @@.yellow;addiction to cum.@@
		<<set $activeSlave.sexualFlaw = "cum addict">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce anal addiction">>
	The buttslut is quite pleased when you order her to stay in your office whenever she can for use as one of your personal anal toys. You make her anal orgasms predictably regular, doing your best to inculcate reliance on them.
	<<AnalVCheck 10>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She enjoys all the anal attention, but will need more training to develop psychological addiction to buttsex.
	<<else>>
		She begins to develop a psychological @@.yellow;addiction to anal sex.@@
		<<set $activeSlave.sexualFlaw = "anal addict">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce attention whoring">>
	The humiliation slut is quite pleased when you order her to stay in your office whenever she can, and fucking her whenever other slaves are present. You do your best to focus her attention on how the others react to the spectacle.
	<<if ($activeSlave.vagina > -1) && ($activeSlave.vaginalAccessory != "chastity belt")>><<VaginalVCheck 10>><<else>><<AnalVCheck 10>><</if>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She enjoys all the humiliation, but will need more training to become a true attention whore.
	<<else>>
		She becomes a @@.yellow;true attention whore,@@ caring more about the spectators than the sex.
		<<set $activeSlave.sexualFlaw = "attention whore">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce breast growth obsession">>
	You inspect her breasts multiple times a day, and praise her effusively when they grow at all. You treat it as though it were something she could control personally.
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She enjoys your attention to her favorite part of herself, but doesn't truly internalize your focus on their growth.
	<<else>>
		She begins to believe you despite herself, and becomes @@.yellow;obsessed with breast growth.@@
		<<set $activeSlave.sexualFlaw = "breast growth">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce abusiveness">>
	The dom is gratified when you order her to stay in your office whenever she can to fuck any slave you feel like throwing her way. You do your best to limit her menu items to reluctant or even rebellious slaves, and praise her when she forces herself on them.
	<<set $activeSlave.penetrativeCount += 20, $penetrativeTotal += 20>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She has fun, but she continues to enjoy getting off more than getting to use bitches. She'll need more practice.
	<<else>>
		She becomes @@.yellow;sexually abusive,@@ looking over each slave that comes into your office in the hope they'll resist.
		<<set $activeSlave.sexualFlaw = "abusive">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce maliciousness">>
	The sadist is gratified when you order her to stay in your office whenever she can to have her way with any slave you feel like throwing her way. You do your best to limit her menu items to rebellious slaves, and praise her when her sadism makes her an effective punishment tool.
	<<set $activeSlave.penetrativeCount += 20, $penetrativeTotal += 20>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She enjoys herself, but still betrays occasional concern when slaves are really broken by what she does to them. She'll need more practice.
	<<else>>
		She becomes @@.yellow;sexually malicious,@@ going so far as to lick tears off her victims' faces.
		<<set $activeSlave.sexualFlaw = "malicious">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce self hatred">>
	You order the masochist to stay in your office whenever she's not working or resting. You fuck her cruelly, going beyond the pain she enjoys into harsh degradation. And every time you use her, you make sure to tell her how useless she is.
	<<if ($activeSlave.vagina > -1) && ($activeSlave.vaginalAccessory != "chastity belt")>><<VaginalVCheck 10>><<else>><<AnalVCheck 10>><</if>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She gets off on the pain, but her sense of self isn't seriously affected this week.
	<<else>>
		She becomes @@.yellow;sexually self hating,@@ and tearfully begs to you do worse to her, no matter how bad it gets.
		<<set $activeSlave.sexualFlaw = "self hating">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce sexual self neglect">>
	You order the sub to stay in your office whenever she's not working or resting, and use her body for your pleasure. The instant you climax, you go back to your work or to another slave, treating her like a piece of used tissue.
	<<if ($activeSlave.vagina > -1) && ($activeSlave.vaginalAccessory != "chastity belt")>><<VaginalVCheck 10>><<else>><<AnalVCheck 10>><</if>>
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She accepts her utterly submissive role, but her sense of self isn't seriously affected this week.
	<<else>>
		She becomes @@.yellow;sexually self neglectful,@@ and loses all expectation that those who use her will address her pleasure at all.
		<<set $activeSlave.sexualFlaw = "neglectful">>
		<<BasicTrainingDefaulter>>
	<</if>>
<<case "induce breeding obsession">>
	You order the pregnant slut to stay in your office whenever she's not working or resting.
	<<if $activeSlave.preg <= 0>>Since she's not pregnant, you keep her rigged up with an enormous sympathy belly when she's there.<</if>> Rather than fucking her, you praise her pregnancy effusively, and only allow her to get off when you're doing so.
	<<set $activeSlave.training += 80-($activeSlave.intelligence*10)+(($activeSlave.devotion+$activeSlave.trust)/10)>>
	<<if ($PC.slaving >= 100)>>
		<<set $activeSlave.training += 20>>
	<</if>>
	<<if $activeSlave.training < 100>>
		She enjoys herself, but mostly because of the pleasure. She'll need more training.
	<<else>>
		She develops an @@.yellow;obsession with breeding,@@ and begins to stroke her belly in a disturbingly masturbatory way.
		<<set $activeSlave.sexualFlaw = "breeder">>
		<<BasicTrainingDefaulter>>
	<</if>>
<</switch>>

<<if $activeSlave.ID == $slaves[$i].ID>>
	<<set $slaves[$i] = $activeSlave>>
<<else>>
<<for _I = 0;_I < $slaves.length;_I++>>
	<<if $activeSlave.ID == $slaves[_I].ID>>
	<<set $slaves[_I] = $activeSlave>>
	<<break>>
	<</if>>
<</for>>
<</if>>
