:: P underground railroad

<<nobr>>

<<set $nextButton = " ">>
<<set $nextLink = "Random Nonindividual Event">>
<<set $nextButton = "Continue">>

<<set $activeSlave = 0>>
<<if $activeSlave == 0>>
	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].devotion < 75)>>
	<<if ($slaves[$i].fuckdoll == 0)>>
	<<if ($slaves[$i].amp != 1)>>
	<<if canTalk($slaves[$i])>>
		<<if ($slaves[$i].assignment == "serve the public")>>
		<<set $activeSlave = $slaves[$i]>>
		<<break>>
		<</if>>
		<<if ($slaves[$i].assignment == "serve in the club")>>
		<<set $activeSlave = $slaves[$i]>>
		<<break>>
		<</if>>
		<<if ($slaves[$i].assignment == "whore")>>
		<<set $activeSlave = $slaves[$i]>>
		<<break>>
		<</if>>
		<<if ($slaves[$i].assignment == "work in the brothel")>>
		<<set $activeSlave = $slaves[$i]>>
		<<break>>
		<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</for>>
<</if>>
<<if $activeSlave == 0>>
	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].devotion < 75)>>
	<<if ($slaves[$i].trust < 75)>>
	<<if ($slaves[$i].amp != 1)>>
	<<if canTalk($slaves[$i])>>
		<<set $activeSlave = $slaves[$i]>>
		<<break>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</for>>
<</if>>

<<if ndef $activeSlave.ID>>
		<<set $activeSlave = $slaves.random()>>
<</if>>

<</nobr>>\
\
One fine day, as normal as any day surrounded by your slaves can be, you're sitting at your desk when a message comes in. <<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> totally fails to announce it, which is unusual; when you ask her why not, she replies <<if $assistant > 0>>flirtatiously, "What message, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>?" <<if $assistantAppearance == "monstergirl">>Her avatar's tentacle hair wiggles with incomprehension.<<elseif $assistantAppearance == "shemale">>Her avatar looks frustrated, its hardon wilting.<<elseif $assistantAppearance == "amazon">>Her avatar gives a little shriek of frustration.<<elseif $assistantAppearance == "businesswoman">>Her avatar wears an unaccustomed look of frustration.<<elseif ($assistantAppearance == "fairy") || ($assistantAppearance == "pregnant fairy")>>Her avatar crosses its arms and ponders while hovering in the air.<<elseif $assistantAppearance == "goddess">>Her avatar looks concerned without her usual sultry overtone.<<elseif $assistantAppearance == "hypergoddess">>Her avatar looks concerned without her usual sultry overtone.<<elseif $assistantAppearance == "loli">>Her avatar seems eager to be out of your sight.<<elseif $assistantAppearance == "preggololi">>Her avatar rubs her belly while looking preoccupied with something.<<elseif $assistantAppearance == "schoolgirl">>Her avatar puts on such a hard look of concentration that its eyes cross.<<else>>her symbol avatar spins with frustration.<</if>> She says, "<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>><<else>>"You have received no messages in the past thirty seconds, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>."<</if>> This is disturbing, to say the least. After close investigation, it appears someone has managed to plant a simple text message in your mail system without $assistantName or any of your other security systems taking any notice. Worse, your mysterious correspondent seems willing to show off this ability in this petty display rather than simply sending a message anonymously.

"You will immediately free $activeSlave.slaveName," it reads. "This is the price of your continued survival. Agree and you buy yourself a few more moments at the top of your heap of shit. Refuse, and you shall fall that much sooner." The message is signed "The Daughters of Liberty."

You call $activeSlave.slaveName in and politely inquire as to whether she knows anything about the matter. She nearly flees in terror, but gathers her courage and <<if canTalk($activeSlave) == false>>gestures meekly<<elseif ($activeSlave.lips > 70)>>lisps meekly through her huge lips<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>lisps meekly through her piercings<<else>>mumbles meekly<</if>> that several nondescript citizens she sees occasionally at work have passed a few messages to her. Apparently, they simply asked whether she wished to be free. Asked whether she does in fact wish to be free, she <<if canTalk($activeSlave) == false>>shakily gestures an apology, and admits that she does.<<elseif ($activeSlave.lips > 70)>>lisps faintly, "Ahm thorry, <<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>>. Yeth."<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>lisps faintly, "Ahm thorry, <<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>>. Yeth."<<else>>mutters faintly, "I'm sorry, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. Yes."<</if>>
\
<span id="result">
<<link "Free her">>
	<<replace "#result">>
	You calmly inform her that she's free to go. She almost collapses with shock, but turns and hurries out of the arcology, tears streaming from her eyes. She wanders down through the arcology, attracting little notice. One moment the monitors have her struggling through a dense-packed crowd, and the next, they don't.
	<<set $nextButton = "Continue">>
	<<if $activeSlave.relationship > 0>>
		<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $activeSlave.relationshipTarget == $slaves[$i].ID>>
			<<set $activeSlave.relationshipTarget = 0>>
			<<set $activeSlave.relationship = 0>>
			<<set $slaves[$i].relationshipTarget = 0>>
			<<set $slaves[$i].relationship = 0>>
		<</if>>
		<</for>>
	<</if>>
	<<set $traitor = $activeSlave>>
	<<include "Remove activeSlave">>
	<</replace>>
<</link>>
<<link "Tell her to ignore the Daughters in the future">>
	<<replace "#result">>
	$activeSlave.slaveName almost @@color:mediumorchid;faints with relief@@ when it becomes apparent you aren't going to punish her for speaking of freedom. All attempts to use your monitoring systems to find the citizens who contacted her fail; it seems their ability to corrupt your systems is considerable. @@color:mediumorchid;Whispers of freedom@@ run like wildfire amongst your slaves.
	<<set $nextButton = "Continue">>
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $activeSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i].devotion -= 15>>
		<<else>>
		<<set $slaves[$i].devotion -= 10>>
		<</if>>
	<</for>>
	<</replace>>
<</link>>
<<link "Publicly flog her for treasonous conversation">>
	<<replace "#result">>
	You announce that a treasonous slave will be publicly flogged. Treason is understood in the Free Cities to be activity that tends to undermine slavery, and public interest is considerable when $activeSlave.slaveName is dragged out into a public atrium and secured to a post. You do your duty; the one that passes the sentence should swing the lash. The ordeal is long and bloody. The populace understand the necessity of the punishment, though they are @@color:red;disturbed@@ that such a thing could happen in your penthouse of all places. The effect on $activeSlave.slaveName's health @@color:red;is serious,@@ and she is @@color:gold;terrified of failing you again.@@
	<<set $nextButton = "Continue">>
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $activeSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i].health -= 30>>
		<<set $activeSlave.trust -= 15>>
		<</if>>
	<</for>>
	<<set $rep -= 500>>
	<</replace>>
<</link>>
<<link "Chemically lobotomize her to extirpate any record of the incident">>
	<<replace "#result">>
	You inform $activeSlave.slaveName that she is to return to her duties, which she does, mystified. Later in the day she finds herself scheduled for surgery, and meekly goes. As she feels the cool touch of the injector, loaded with powerful chemical lobotomizing agents, she looks up at the camera above the auto-surgery with a hint of resigned apology in her eyes. When she is released from the surgery's care a few hours later, the hint is gone. @@color:red;As is everything.@@
	<<set $nextButton = "Continue">>
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $activeSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i].fetish = "mindbroken">>
		<</if>>
	<</for>>
	<</replace>>
<</link>>
</span>
