:: RE brothel function [nobr]

<<set $nextButton = "Continue">>
<<set $nextLink = "RIE Eligibility Check">>

$brothelNameCaps is a reputable establishment in $arcologies[0].name, a veritable bedrock to sexual life in your arcology. As is befitting of its position, requests to rent out your brothel for one function or another come across your desk with some regularity. On this particular day, $assistantName has laid out a number of potential clients for your perusal. Given the importance of $brothelNameCaps in the arcology's sex trade, it would be unwise to indulge more than one of these requests at this time.
<br><br>
One request comes to you written on a letterhead featuring the logo of a fellow arcology owner. She describes her husband's preference for your hard working brothel whores, whom he patronizes on his regular business trips to your arcology. Such indulgences have been a distraction to her husband of late, and she has dispatched him to undertake a task in your arcology that simply cannot go poorly. With this in mind, she beseeches you to close down your brothel for a single day out of solidarity for a fellow arcology owner - and for the significant sum of 10000造.
<br><br>
Another of these bids for your brothel comes in the form of a curious video call. The video comes from an infamous lothario in your arcology, a seducer of powerful and prominent women citizens. Indeed, the recording was surreptitiously recorded in the bedroom of one such influential woman, with the casanova describing his request in hushed tones while his wealthy host minces about unknowingly in the background. He explains that he is finally ready to hang up his coat and end his days of debauchery and copious casual sex, but that he would like to do so by engaging in a full day of indulgence at $brothelNameCaps.
<br><br>
The last of these requests comes in the form of a letter, stamped with the herald of a prominent arcology family. It seems the eldest son of the family, known to you largely as a spoiled child riding on the coattails of his parents, is about to reach the age of majority. At his behest, his parents have contacted you to reserve your brothel for a day so that their son may become a man in true Free Cities fashion - amongst a roil of writhing flesh and wanton debauchery. 


<br><br>
<span id="result">
<<link "Acquiesce to the arcology owner's request">>
	<<replace "#result">>
	Though you close down $brothelNameCaps for a day, it's far from a day off for your hard-working brothel girls. In the absence of the convenient center for the sale of sexual services that a brothel represents, you disperse them onto the streets to sell their bodies the old fashioned way. At the end of the day you receive a brief message of gratitude from your fellow arcology owner while your girls @@.hotpink;appreciate the opportunity to stretch their legs on the street@@ for a change of pace.
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].assignment == "work in the brothel">>
		<<set $slaves[$i].devotion += 4>>
		<</if>>
	<</for>>
	<<set $cash += 10000>>
	<</replace>>
<</link>> //This will earn you 造10000//
<br><<link "Give this lady-killing rake a proper send off into retirement">>
	<<replace "#result">>
	Though a citizen he may be, this serial seducer may have more notches on his proverbial bedpost than even your oldest slaves. Though you are not present to view his mastery of the sexual craft first-hand, the dreamy fucked-out looks of exhaustion and gratified satisfaction painting every single one of your girls' faces at the end of the day speak volumes. Indeed, all of your brothel slaves with any room for improvement in their whoring skills @@.green;learn from his skillful coupling,@@ while even those with nothing to learn from him @@.hotpink;gain confidence@@ from the intensity of their sexual congress. 
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].assignment == "work in the brothel">>
		<<if $slaves[$i].whoreSkill < 100>>
		<<set $slaves[$i].whoreSkill += 10>>
		<<else>>
		<<set $slaves[$i].devotion += 4>>
		<</if>>
		<</if>>
		<<if canDoVaginal($slaves[$i]) && canDoAnal($slaves[$i])>>
		<<set $slaves[$i].vaginalCount += 3>>
		<<set $vaginalTotal += 3>>
		<<set $slaves[$i].analCount += 3>>
		<<set $analTotal += 3>>
		<<elseif canDoAnal($slaves[$i])>>
		<<set $slaves[$i].analCount += 5>>
		<<set $analTotal += 5>>
		<<else>>
		<<set $slaves[$i].oralCount += 10>>
		<<set $oralTotal += 10>>
		<</if>>
	<</for>>
	<<set $cash += 2000>>
	<</replace>>
<</link>> //This will earn you 造2000//
<br><<link "Welcome the boy into manhood in Free Cities fashion">>
	<<replace "#result">>
	Though he was but a boy yesterday, none can say that this newly made man entered his manhood with anything less than a sterling display of enthusiasm and virility, though he is somewhat lacking in general technique. Nevertheless, any man able to fuck his way through an entire brothel of sex slaves and back again is clearly capable of bearing the mantle of citizenry in $arcologies[0].name. The story of a boy entering manhood in such a spectacular manner spreads rapidly and reflects well in the court of @@.green;public opinion,@@ with many citizens recalling their own passage past the age of majority. However, a lifetime of indulgence and spoiling have rendered this new citizen unable to understand the concept of being refused - not that your slaves could refuse him, in any case. His rough treatment has left your poor slave whores @@.red;battered@@ by his brutally selfish lovemaking.
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].assignment == "work in the brothel">>
		<<set $slaves[$i].health -= 5>>
		<</if>>
		<<if canDoVaginal($slaves[$i]) && canDoAnal($slaves[$i])>>
		<<set $slaves[$i].vaginalCount += 1>>
		<<set $vaginalTotal += 1>>
		<<set $slaves[$i].analCount += 1>>
		<<set $analTotal += 1>>
		<<elseif canDoAnal($slaves[$i])>>
		<<set $slaves[$i].analCount += 2>>
		<<set $analTotal += 2>>
		<<else>>
		<<set $slaves[$i].oralCount += 4>>
		<<set $oralTotal += 4>>
		<</if>>
	<</for>>
	<<set $cash += 1000>>
	<<set $rep += 500>>
	<</replace>>
<</link>> //This will earn you 造1000//
</span>
