:: RE busy arcade workaround

<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "RIE Eligibility Check">>

<</nobr>>\
\
Slaves in your arcade are not immured in the facility permanently, since holding them in one position at all times would negatively impact their health. They are released to exercise, eat, bathe, and sleep, though for nothing else. You occasionally inspect them when they do so, to see that their harsh lives are not inappropriately difficult for them. One day when you are doing so, <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> flings herself on the ground in front of you the instant she sees you.

Facing the ground, <<if canTalk($activeSlave) == false>>she gestures with shaking hands that she cannot take any more. She begs you abjectly to let her out of the arcade and promises to be a perfect sex slave if you do.<<elseif SlaveStatsChecker.checkForLisp($activeSlave)>>she lisps through tears, "M-mathter, pleathe. I can't take any more of thith. Pleathe let me out. I'll do anything, <<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>>. I'll love you forever, <<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>> - jutht don't make me go back inthide that wall."<<else>>she sobs, "M-master, please. I can't take any more of this. Please let me out. I'll do anything, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. I'll love you forever, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> - just don't make me go back inside that wall."<</if>>
\
<span id="result">
<<link "Accept her pledge">>
	<<replace "#result">>
	When you accept, $activeSlave.slaveName looks up at you in incomprehension, expecting you to correct yourself or reveal that this is a cruel trick. When you do neither, she scrabbles spastically to your feet, kisses them as she cries, and then clings to your knees, sobbing. She is so relieved by this reprieve that she is now on the cusp of @@color:hotpink;devotion to you,@@ and will obey out of near-paralytic fear of being sent back to the arcade.
	<<set $activeSlave.devotion to 9>>
	<<set $activeSlave.assignment to "rest">>
	<<set $activeSlave.assignmentVisible to 1>>
<<set $activeSlave.choosesOwnAssignment to 0>>
	<</replace>>
<</link>>
<<link "Refuse">>
	<<replace "#result">>
	She did not really expect mercy, but her sobs take on a distinctly dark tone of hopelessness at your refusal. As you personally immure her in the arcade for another day of endless dick, you wonder whether she'll damage her throat with all the commotion she's making. Several of the other arcade slaves glance dully over at the noise. Then, they look away.
	<</replace>>
<</link>>
</span>
