:: RE busy master suite

<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>

<<set $eligibleSlaves = []>>
<<set $seed = []>>

<<for $i to 0; $i < $slaves.length; $i++>>
<<if $slaves[$i].fuckdoll == 0>>
<<if $slaves[$i].assignment is "serve in the master suite">>
	<<if $slaves[$i].anus > 0>>
	<<set $eligibleSlaves.push($slaves[$i])>>
	<<else>>
	<<set $seed.push($slaves[$i])>>
	<</if>>
<</if>>
<</if>>
<</for>>

<<if $eligibleSlaves.length < 2>>
	<<goto "RIE Eligibility Check">>
<</if>>

<</nobr>>\
\
You have an extended meeting with a prominent citizen planned, from the start of business in the morning until you're done. That's likely to be in the late evening, since he's probably going to get into technical business proposals, and $Concubine.slaveName knows it. She is surprised, therefore, when a minor business emergency calls your would-be interlocutor away, canceling the meeting and sending you home hours earlier than you'd planned. She <<if canTalk($Concubine)>>giggles helplessly<<else>>signs humorously<</if>> at the surprise when you walk into your suite. Apparently, she decided to while away the hours until you got back by having some truly grandiose group sex with all the slave girls you have in the suite.

<<nobr>>

<<set $seed to 0>>
She had to turn to greet you as you entered, since she was facing away from the entry, and the reason why is rather obvious. Up near the opposite wall, $eligibleSlaves[$seed].slaveName is on the floor with her face down and her ass up.

<<for $i to 0; $i < $eligibleSlaves.length-1; $i++>>
$eligibleSlaves[$i].slaveName's
<<if $eligibleSlaves[$i].anus > 2>>
	asspussy
<<elseif $eligibleSlaves[$i].anus > 1>>
	asshole
<<else>>
	tight butt
<</if>>
is
<<set $seed to $i+1>>
<<if ($eligibleSlaves[$seed].dick > 1) && ($eligibleSlaves[$seed].balls > 0) && ($eligibleSlaves[$seed].hormones <= 0) && ($eligibleSlaves[$seed].dickAccessory != "chastity")>>
	filled by $eligibleSlaves[$seed].slaveName's
	<<if $eligibleSlaves[$seed].dick > 3>>
	painfully big
	<<else>>
	hard
	<</if>>
	dick,
<<else>>
	filled by a
	<<if $eligibleSlaves[$i].anus > 2>>
	huge
	<<elseif $eligibleSlaves[$i].anus > 1>>
	big
	<<else>>
	moderate
	<</if>>
	strap-on worn by $eligibleSlaves[$seed].slaveName,
<</if>>
<<if $eligibleSlaves[$seed].boobs > 4000>>
	whose tits are so unreasonably large they're resting on $eligibleSlaves[$i].slaveName's $eligibleSlaves[$i].skin back.
<<elseif $eligibleSlaves[$i].butt > 4>>
	well cushioned by $eligibleSlaves[$i].slaveName's huge ass.
<<elseif $eligibleSlaves[$seed].nipples is "huge">>
	who is bending to rub her enormous hard nipples across $eligibleSlaves[$i].slaveName's $eligibleSlaves[$i].skin back.
<<elseif $eligibleSlaves[$seed].lips > 40>>
	who is bending forward to nibble along $eligibleSlaves[$i].slaveName's $eligibleSlaves[$i].skin neck.
<<elseif $eligibleSlaves[$seed].amp != 1>>
	who is reaching around to grope $eligibleSlaves[$i].slaveName's $eligibleSlaves[$i].skin chest.
<<else>>
	who is propped up against $eligibleSlaves[$i].slaveName's $eligibleSlaves[$i].skin butt.
<</if>>
<</for>>
<<set $seed to $eligibleSlaves.length-1>>
Finally, $eligibleSlaves[$seed].slaveName's
<<if $eligibleSlaves[$seed].anus > 2>>
	asspussy
<<elseif $eligibleSlaves[$seed].anus > 1>>
	asshole
<<else>>
	tight butt
<</if>>
is
<<if ($Concubine.dick > 1) && ($Concubine.dickAccessory != "chastity") && canAchieveErection($Concubine)>>
	filled by $Concubine.slaveName's
	<<if $Concubine.dick > 3>>
	painfully big
	<<else>>
	hard
	<</if>>
	dick,
<<else>>
	filled by a
	<<if $eligibleSlaves[$seed].anus > 2>>
	huge
	<<elseif $eligibleSlaves[$seed].anus > 1>>
	big
	<<else>>
	moderate
	<</if>>
	strap-on worn by $Concubine.slaveName,
<</if>>
who has paused her thrusting to issue a peremptory order to the slaves to stay where they are, before turning to greet you cheerfully.
<<if $seed.length > 1>>
	<<for $i to 0; $i < $seed.length; $i++>>
	<<if $i < $seed.length-1>>
		$seed[$i].slaveName,
	<<else>>
		and $seed[$i].slaveName
	<</if>>
	<</for>>
	are anal virgins, so $Concubine.slaveName has them busy lying under slaves who aren't, offering what oral stimulation they can manage.
<<elseif $seed.length > 0>>
	$seed[0].slaveName is an anal virgin, so $Concubine.slaveName has her busy lying under slaves who aren't, offering what oral stimulation she can manage.
<</if>>

<</nobr>>
\
<span id="result">
<<click "Slide in behind the concubine">>
	<<replace "#result">>
	<<set $seed to $eligibleSlaves.length-1>>
	$Concubine.slaveName anticipates you, and is already sliding herself partway out of $eligibleSlaves[$seed].slaveName and cocking her hips to spread her <<if ($Concubine.butt > 5)>>huge<<elseif ($Concubine.butt > 2)>>healthy<<else>>trim<</if>> buttocks as wide as she can without disentangling herself from the anal train. Up on the bed she's at just the right height, and she winks her <<if ($Concubine.anus > 2)>>loose anus<<elseif ($Concubine.anus > 1)>>asshole<<else>>tight little asshole<</if>> invitingly<<if canTalk($Concubine)>>, laughing at the sheer decadence of it<</if>>. <<if ($PC.dick == 0)>>You pull on a strap-on and push it<<else>>You push yourself<</if>> home with some force, your concubine's extreme state of arousal leaving her ass very relaxed and welcoming; the thrust shoves her forward to hilt herself in $eligibleSlaves[$seed].slaveName, and so on down the line, producing more giggling, some squealing, and much scrabbling for balance. It takes a while to find the rhythm, and while you wait for the inevitable tangles to be fixed you decide to challenge yourself. You reach around and <<if ($Concubine.boobs > 1000)>>heft $Concubine.slaveName's heavy boobs<<elseif ($Concubine.boobs > 300)>>tease $Concubine.slaveName's healthy breasts<<else>>massage $Concubine.slaveName's flat chest<</if>>, nibbling her $Concubine.skin neck, and generally torturing her with stimulation until she climaxes to her beloved master. When she does, you extract yourself and pull her unceremoniously off $eligibleSlaves[$seed].slaveName, replacing her up $eligibleSlaves[$seed].slaveName's butt. You work your way down the line, orgasm by orgasm, delaying your own climax until the exhausted $eligibleSlaves[0].slaveName manages an anal orgasm by heroic efforts, and you're done. As you roll off her, panting, there is scattered applause and much congratulation from your harem of @@color:mediumaquamarine;trusting buttslaves.@@
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].assignment is "serve in the master suite">>
		<<set $slaves[$i].trust += 1>>
		<<if $slaves[$i].anus > 0>>
			<<set $slaves[$i].analCount += 1>>
			<<set $analTotal += 1>>
		<<else>>
			<<set $slaves[$i].oralCount += 1>>
			<<set $oralTotal += 1>>
		<</if>>
		<</if>>
		<<if $slaves[$i].ID is $Concubine.ID>>
		<<set $slaves[$i].trust += 1>>
		<<set $slaves[$i].analCount += 1>>
		<<set $analTotal += 1>>
		<</if>>
	<</for>>
	<</replace>>
<</click>>
<<click "Slide in up at the head of the bed for some oral">>
	<<replace "#result">>
	<<set $seed to 0>>
	$eligibleSlaves[0].slaveName's $eligibleSlaves[0].eyeColor eyes widen when you push her upright for a moment and slide in under her, but she wraps her <<if ($eligibleSlaves[0].lips > 70)>> dick sucking<<elseif ($eligibleSlaves[0].lips > 20)>> pretty<</if>> lips around your <<if ($PC.dick == 0)>>clit<<else>>cock<<if $PC.vagina == 1>> and starts stroking your pussy<</if>><</if>> eagerly enough, even as $eligibleSlaves[1].slaveName goes back to sodomizing her. The anal train is fairly gentle, since anything too fast would disintegrate the gymnastic arrangement, but $eligibleSlaves[0].slaveName is still getting enough of a buttfuck that she whimpers quietly into your <<if ($PC.vagina == 1)>>pussy<<else>>dick<</if>>, a nice feeling. The blowjob is <<if ($eligibleSlaves[0].oralSkill >= 100)>>masterful, despite the distraction<<elseif ($eligibleSlaves[0].oralSkill > 10)>>serviceable, despite the distraction<<else>>only mediocre, but serviceable enough<</if>>, so you let her work for a while before gently shoving her off the side of the bed and telling her to get to the back of the line. The slaves all shuffle forward awkwardly, and inadvertently block your view so that you hear rather than see $eligibleSlaves[0].slaveName penetrate your concubine $Concubine.slaveName's <<if ($Concubine.anus > 2)>>loose butt<<elseif ($Concubine.anus > 1)>>butt<<else>>tight little butt<</if>>, down near the foot of the bed. You climax, on occasion, but are enjoying yourself so immensely that you let the slaves continue the rotation until you're entirely spent, and they're entirely exhausted. You reach for a tablet to get some work done, in the center of a pile of sweaty, tired girls, all of whom are resting with at least one body part in contact with their @@color:hotpink;beloved@@ <<if $PC.title == 1>>master<<else>>mistress<</if>>.
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].assignment is "serve in the master suite">>
		<<set $slaves[$i].devotion += 1>>
		<<if $slaves[$i].anus > 0>>
			<<set $slaves[$i].analCount += 1>>
			<<set $analTotal += 1>>
		<<else>>
			<<set $slaves[$i].oralCount += 1>>
			<<set $oralTotal += 1>>
		<</if>>
		<<set $slaves[$i].oralCount += 1>>
		<<set $oralTotal += 1>>
		<</if>>
		<<if $slaves[$i].ID is $Concubine.ID>>
		<<set $slaves[$i].devotion += 1>>
		<<set $slaves[$i].analCount += 1>>
		<<set $analTotal += 1>>
		<<set $slaves[$i].oralCount += 1>>
		<<set $oralTotal += 1>>
		<</if>>
	<</for>>
	<</replace>>
<</click>>
</span>
