:: RecETS [nobr]

<<if $activeSlave == 0>>
  <<set $activeSlave to $eventSlave>>
  <<if $cheatMode == 1>>
	''A random two slave recruitment event would have been selected from the following:''
	<br>
	<<for _i to 0; _i < $RecETSevent.length; _i++>>
		<<print "[[$RecETSevent[_i]|RecETS][$RecETSevent to $RecETSevent[" + _i + "]]]">>
		<br>
	<</for>>
  <<else>>
	<<set $RecETSevent to $RecETSevent.random()>>
	<<goto "RecETS">>
  <</if>>
<<else>>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $showEncyclopedia to 1>>
<<set $encyclopedia to "Enslaving People">>

<<switch $RecETSevent>>

<<case "addict mother daughter">>

<<set $contractCost = 1000>>
<<set $activeSlaveOneTimeMinAge = ($fertilityAge + $minimumSlaveAge)>>
<<set $activeSlaveOneTimeMaxAge = 40>>
<<set $one_time_age_overrides_pedo_mode to 1>> /% Old enough to have a daughter who can be a slave. %/
<<display "Generate New Slave">>
<<set $activeSlave.origin to "She sold herself into slavery to escape addiction debts.">>
<<set $activeSlave.devotion = random(-15,15)>>
<<set $activeSlave.trust = random(-15,15)>>
<<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.addict to 8>>
<<set $activeSlave.boobs += 100>>
<<set $activeSlave.face to -1>>
<<set $activeSlave.butt += 1>>
<<if $activeSlave.vagina > -1>><<set $activeSlave.vagina += 1>><</if>>
<<set $activeSlave.anus += 1>>
<<set $activeSlave.health = random(-60,-20)>>
<<set $activeSlave.pubicHStyle to "waxed">>
<<if $familyTesting == 1>>
	<<set $activeSlave.daughters += 1>>
	<<set $activeSlave.canRecruit = 0>>
<<else>>
	<<set $activeSlave.relation to "mother">>
	<<set $activeSlave.relationTarget to $activeSlave.ID + 1000>>
<</if>>
<<set $activeSlave.birthsTotal += 1>>
<<slaveCost $activeSlave>>
<<set $slaveCost -= 1000>>

A matronly woman comes to your penthouse in tears. It seems she is a tenant of yours, and has fallen deeply into debt as a result of aphrodisiac addiction. She offers to sell herself into slavery if you will pay off her debts. She is strangely eager about this, and after some probing it becomes apparent that she is living with her daughter and wants to avoid having her daughter involved in this debt.

<br><br>

//Enslaving her will cost ¤<<print $contractCost>>. Alternatively, you could sell your rights to her. Less costs, this will bring in  ¤<<print $slaveCost>>. As a third option, for ¤<<print ($contractCost*2)>> you could manipulate her to bind both mother and daughter, but you wouldn't be able to examine the daughter first.//

<<case "posh mother daughter">>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $contractCost to 1500>>
<<set $activeSlaveOneTimeMinAge to ($fertilityAge + $minimumSlaveAge)>>
<<set $activeSlaveOneTimeMaxAge to 40>>
<<set $one_time_age_overrides_pedo_mode to 1>> /% Old enough to have a daughter who can be a slave. %/
<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She was enslaved after you called in her business debts.">>
<<set $activeSlave.career to "a business owner">>
<<set $activeSlave.devotion = random(-15,15)>>
<<set $activeSlave.trust = random(-15,15)>>
	<<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.vagina to 2>>
<<set $activeSlave.preg to -2>>
<<set $activeSlave.ovaries to 1>>
<<set $activeSlave.birthsTotal += 1>>
<<set $activeSlave.face to 1>>
<<set $activeSlave.vaginalSkill = 15>>
<<set $activeSlave.anus to 0>>
<<set $activeSlave.boobs += 400>>
<<set $activeSlave.boobsImplant to 400>>
<<set $activeSlave.butt += 1>>
<<set $activeSlave.buttImplant to 1>>
<<set $activeSlave.clothes to "nice business attire">>
<<set $activeSlave.health = random(20,40)>>
<<set $activeSlave.pubicHStyle to "neat">>
<<if $familyTesting == 1>>
	<<set $activeSlave.daughters += 1>>
	<<set $activeSlave.canRecruit = 0>>
<<else>>
	<<set $activeSlave.relation to "mother">>
	<<set $activeSlave.relationTarget to $activeSlave.ID + 1000>>
<</if>>
<<slaveCost $activeSlave>>
<<set $slaveCost -= 1500>>

An older woman comes to see you representing her family business. She's pretty enough, but extremely unpleasant to deal with. She pushes hard for a deal that strongly favors her, and is not above leaning over your desk to give you an eyeful of probably-enhanced cleavage behind her business attire. As you argue, a discreet alert appears on your desk: her family business is actually on the verge of bankruptcy. With a press of your thumb you could acquire enough of her debts to be able to enslave her. And what's more, her daughter just came of age and became a partner in the business. She's in play, too. Based on the desk report, she's likely to be a spoiled little bitch.

<br><br>

//Enslaving the mother will cost ¤<<print $contractCost>>. Alternatively, you could sell your rights to her. Less costs, this will bring in  ¤<<print $slaveCost>>. As a third option, for ¤<<print ($contractCost*2)>> you could enslave both mother and daughter, but you wouldn't be able to examine the daughter first.//

<<case "incest mother son">>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $contractCost to 10000>>
<<set $activeSlaveOneTimeMinAge to Math.max($fertilityAge+18, $minimumSlaveAge+18)>>
<<set $activeSlaveOneTimeMaxAge to 40>>
<<set $one_time_age_overrides_pedo_mode to 1>> /% Old enough to have a son who can knock her up. %/
<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She offered to become your slave to protect her incestuous relationship.">>
<<set $activeSlave.career to "a housewife">>
<<set $activeSlave.devotion = random(-15,15)>>
<<set $activeSlave.trust = random(-15,15)>>
	<<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.vagina to 2>>
<<set $activeSlave.preg to 25>>
<<set $activeSlave.pregType = 1>>
<<set $activeSlave.pregSource = $activeSlave.ID + 1000>>
<<set $activeSlave.ovaries to 1>>
<<set $activeSlave.birthsTotal += 1>>
<<set $activeSlave.face to 1>>
<<set $activeSlave.vaginalSkill = 35>>
<<set $activeSlave.anus to 1>>
<<set $activeSlave.boobs += 600>>
<<set $activeSlave.lactation = 1>>
<<set $activeSlave.boobsImplant to 0>>
<<set $activeSlave.butt += 2>>
<<set $activeSlave.buttImplant to 0>>
<<set $activeSlave.clothes to "conservative clothing">>
<<set $activeSlave.health = random(20,40)>>
<<set $activeSlave.pubicHStyle to "bushy">>
<<set $activeSlave.behavioralQuirk to "sinful">>
<<if $familyTesting == 1>>
	<<set $activeSlave.daughters += 1>>
	<<set $activeSlave.canRecruit = 0>>
<<else>>
	<<set $activeSlave.relation to "mother">>
	<<set $activeSlave.relationTarget to $activeSlave.ID + 1000>>
<</if>>
<<set $activeSlave.relationship to 3>>
<<set $activeSlave.relationshipTarget to $activeSlave.ID + 1000>>

You receive so many messages, as a noted titan of the new Free Cities world, that $assistantName has to be quite draconian in culling them. She lets only the most important through to you. One category of message that always gets through regardless of content, though, is requests for voluntary enslavement. As the new world takes shape, they've become less rare than they once were.

<br><br>

This call is coming from a public kiosk, which is usually an indication that the person on the other end is a transient individual who has decided to take slavery over homelessness. In this case, however, the story is more unusual - the callers seem stressed, but otherwise normal. They haltingly and quietly explain that they are a mother and son who had to flee their home after her husband found out the child in her rounded middle was not his, but his son's. They feel that life in an arcology together, even as slaves, would be better than their new life on the streets.

<br><br>

It would cost ¤<<print $contractCost>> to enslave the two of them.

<<case "incest father daughter">>

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $contractCost to 10000>>
<<set $activeSlaveOneTimeMinAge to Math.max($potencyAge+18, $minimumSlaveAge+18)>>
<<set $activeSlaveOneTimeMaxAge to 40>>
<<set $one_time_age_overrides_pedo_mode to 1>> /% Old enough to have a daughter to knock up. %/
<<display "Generate XY Slave">>
<<set $activeSlave.origin to "She offered to become your slave to protect her incestuous relationship.">>
<<set $activeSlave.devotion = random(-15,15)>>
<<set $activeSlave.trust = random(-15,15)>>
	<<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.dick = 4>>
<<set $activeSlave.balls = 3>>
<<set $activeSlave.scrotum = 3>>
<<set $activeSlave.face to 1>>
<<set $activeSlave.faceShape = "masculine">>
<<set $activeSlave.clothes to "conservative clothing">>
<<set $activeSlave.health = random(20,40)>>
<<set $activeSlave.behavioralQuirk to "sinful">>
<<if $familyTesting == 1>>
	<<set $activeSlave.daughters += 1>>
	<<set $activeSlave.canRecruit = 0>>
<<else>>
	<<set $activeSlave.relation to "mother">>
	<<set $activeSlave.relationTarget to $activeSlave.ID + 1000>>
<</if>>
<<set $activeSlave.relationship to 3>>
<<set $activeSlave.relationshipTarget to $activeSlave.ID + 1000>>

You receive so many messages, as a noted titan of the new Free Cities world, that $assistantName has to be quite draconian in culling them. She lets only the most important through to you. One category of message that always gets through regardless of content, though, is requests for voluntary enslavement. As the new world takes shape, they've become less rare than they once were.

<br><br>

This call is coming from a public kiosk, which is usually an indication that the person on the other end is a transient individual who has decided to take slavery over homelessness. In this case, however, the story is more unusual - the callers seem stressed, but otherwise normal. They haltingly and quietly explain that they are a father and daughter who had to flee their home after his wife found out he was having sex with their daughter. Her gravid middle is testament to that. They feel that life in an arcology together, even as slaves, would be better than their current life on the streets.

<br><br>

It would cost ¤<<print $contractCost>> to enslave the two of them.

<<case "mismatched pair">>

<<set $contractCost to 1500>>
<<set $activeSlaveOneTimeMinAge to $minimumSlaveAge>>
<<set $activeSlaveOneTimeMaxAge to 21>>
<<display "Generate XY Slave">>
<<set $activeSlave.origin to "She was sold into slavery by her older sister.">>
<<set $activeSlave.career to "a reluctant anal whore">>
<<set $activeSlave.devotion = random(-15,15)>>
<<set $activeSlave.trust = random(-15,15)>>
	<<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.health = random(0,20)>>
<<set $activeSlave.anus to 1>>
<<set $activeSlave.vagina to -1>>
<<set $activeSlave.dick to 1>>
<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin to $activeSlave.dick>><</if>>
<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum to $activeSlave.balls>><</if>>
<<set $activeSlave.clit to 0>>
<<set $activeSlave.balls to 1>>
<<set $activeSlave.face to 1>>
<<set $activeSlave.weight to 0>>
<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlave.oralSkill = 15>>
<<set $activeSlave.analSkill = 15>>
<<set $activeSlave.boobs to 600>>
<<set $activeSlave.boobsImplant to 400>>
<<set $activeSlave.butt to either(1,2)>>
<<set $activeSlave.preg to -2>>
<<set $activeSlave.birthWeek to 0>>
<<set $activeSlave.sexualFlaw to "hates anal">>
<<set $activeSlave.hStyle to "in twin tails">>
<<set $activeSlave.pubicHStyle to "waxed">>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $missingParentID>>
	<<set $activeSlave.father = $missingParentID>>
	<<set $activeSlave.sisters += 1>>
	<<set $activeSlave.canRecruit = 0>>
	<<set $missingParentID -= 1>>
<<else>>
	<<set $activeSlave.relation to "sister">>
	<<set $activeSlave.relationTarget to $activeSlave.ID + 1000>>
<</if>>
<<set $activeSlave.rivalry to 3>>
<<set $activeSlave.rivalryTarget to $activeSlave.ID + 1000>>
<<slaveCost $activeSlave>>
<<set $slaveCost -= 1500>>

Your head girl comes to see you. She flags a slave posted for sale on your desk. The posting seems completely unimpressive - just a bitch barely past her <<print $activeSlave.actualAge>>th birthday with basic implants and a pathetic little dick - until she points out that the person posting her for sale is her sister. Her slightly older, naturally female sister. Who, to go by the pictures, the younger sibling has desperately been trying to mold herself to look more like.

<br><br>

"It won't show on the desk yet, but rumor is the little cunt's gotten them both in bad debt, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. You could grab them both cheap."

<br><br>

You bring up a video feed of the one-room apartment they share. A man, clearly a client, is sitting on the bed while the sissy rides him. She's facing away from the john, so she isn't trying to hide the fact that she isn't happy selling her anus for money. The older sister is naked, but she's trying to act as a pimp of sorts rather than helping fuck. She alternately poses and preens for the john and nonverbally scolds the wincing sissy when he's not paying attention. After the customer finishes, the sissy heads to the toilet to clean herself, and her older sister whispers to the john that the sissy's for sale. The john laughs at her and excuses himself.

<br><br>

//Enslaving the younger, sissy sister will cost ¤<<print $contractCost>>. Alternatively, you could sell your rights to her. Less costs, this will bring in  ¤<<print $slaveCost>>. As a third option, for ¤<<print ($contractCost*2)>> you could enslave both sisters, but you wouldn't be able to examine the older one first. She'll likely be very rebellious and sexually unskilled.//

<<case "matched pair">>

<<set $activeSlaveOneTimeMinAge to 12>>
<<set $activeSlaveOneTimeMaxAge to 21>>
<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She was brought up in a radical slave school to match her twin.">>
<<set $activeSlave.career to "a slave">>
<<set $activeSlave.devotion = random(25,45)>>
<<set $activeSlave.trust = random(-15,15)>>
<<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.health = random(0,20)>>
<<set $activeSlave.anus to 1>>
<<set $activeSlave.vagina to -1>>
<<set $activeSlave.dick to 1>>
<<if $activeSlave.foreskin > 0>><<set $activeSlave.foreskin to $activeSlave.dick>><</if>>
<<if $activeSlave.balls > 0>><<set $activeSlave.scrotum to $activeSlave.balls>><</if>>
<<set $activeSlave.balls to 1>>
<<set $activeSlave.ovaries to 0>>
<<set $activeSlave.clit to 0>>
<<set $activeSlave.weight to 0>>
<<set $activeSlave.face to 1>>
<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlave.oralSkill = 15>>
<<set $activeSlave.analSkill = 15>>
<<set $activeSlave.boobs to either(500,600)>>
<<set $activeSlave.boobsImplant to 400>>
<<set $activeSlave.butt to either(2,3)>>
<<set $activeSlave.buttImplant to 1>>
<<set $activeSlave.preg to -2>>
<<set $activeSlave.hStyle to "in twin tails">>
<<set $activeSlave.pubicHStyle to "waxed">>
<<set $activeSlave.sexualFlaw to "none">>
<<set $activeSlave.behavioralFlaw to "none">>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $missingParentID>>
	<<set $activeSlave.father = $missingParentID>>
	<<set $activeSlave.sisters += 1>>
	<<set $activeSlave.canRecruit = 0>>
	<<set $missingParentID -= 1>>
<<else>>
	<<set $activeSlave.relation to "twin">>
	<<set $activeSlave.relationTarget to $activeSlave.ID + 1000>>
<</if>>
<<set $activeSlave.relation to "twin">>
<<set $activeSlave.relationTarget to $activeSlave.ID + 1000>>
<<set $activeSlave.relationship to 2>>
<<set $activeSlave.relationshipTarget to $activeSlave.ID + 1000>>
<<slaveCost $activeSlave>>
<<set $contractCost to $slaveCost*2>>

A pair of young slaves is going door to door offering themselves for sale on behalf of their owner. It's rare to see a slave obedient enough to be entrusted with her own sale, and the price alone suggests there's something interesting, so you let them up. They stand in front of your desk and wait for instructions. They appear to be twins, and are dressed identically: they're wearing very skimpy miniskirts and bikini tops so brief that their areolae are clearly visible around the scrap of cloth over each nipple. You instruct them to tell you about themselves.

<br><br>

One of them speaks up. "We're twins, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>. Fraternal twins. We have been given hormone treatments and surgery to match one another more closely, except for one detail." They lift their skirts; the speaker has a hormone-atrophied cock, while her sister has a pussy, along with a large clit that almost matches her sibling's member in size. "We've also been trained ever since we turned $minimumSlaveAge to be completely obedient, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>, in everything, and sexually proficient."

<br><br>

"We cost ¤<<print $slaveCost*2>>, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Sir<<else>>Ma'am<</if>>."

<br><br>

//Her sister is identical except that she is naturally female and lacks implants, having reached that size the normal way.//

<<case "identical pair">>

<<set $activeSlaveOneTimeMinAge to $minimumSlaveAge>>
<<set $activeSlaveOneTimeMaxAge to 21>>
<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She was brought up in a radical slave school to match her twin.">>
<<set $activeSlave.career to "a slave">>
<<set $activeSlave.devotion = random(25,45)>>
<<set $activeSlave.trust = random(-15,15)>>
<<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.health = random(0,20)>>
<<set $activeSlave.anus to 1>>
<<set $activeSlave.dick to 0>>
<<set $activeSlave.foreskin to 0>>
<<set $activeSlave.balls to 0>>
<<set $activeSlave.scrotum to 0>>
<<set $activeSlave.clit to 2>>
<<set $activeSlave.vagina to 1>>
<<set $activeSlave.weight to 0>>
<<set $activeSlave.face to 1>>
<<set $activeSlave.faceShape to "cute">>
<<set $activeSlave.teeth to "normal">>
<<set $activeSlave.vaginalSkill = 15>>
<<set $activeSlave.oralSkill = 15>>
<<set $activeSlave.analSkill = 15>>
<<if $activeSlave.physicalAge >= random(13,17)>>
	<<set $activeSlave.boobs to either(500,600)>>
	<<set $activeSlave.boobsImplant to 0>>
	<<set $activeSlave.butt to either(2,3)>>
	<<set $activeSlave.buttImplant to 0>>
<</if>>
<<set $activeSlave.preg to -1>>
<<set $activeSlave.hStyle to "in twin tails">>
<<set $activeSlave.pubicHStyle to "waxed">>
<<set $activeSlave.sexualQuirk to "none">>
<<set $activeSlave.behavioralQuirk to "none">>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $missingParentID>>
	<<set $activeSlave.father = $missingParentID>>
	<<set $activeSlave.canRecruit = 0>>
	<<set $missingParentID -= 1>>
<<else>>
	<<set $activeSlave.relation to "twin">>
	<<set $activeSlave.relationTarget to $activeSlave.ID + 1000>>
<</if>>
<<set $activeSlave.relationship to 2>>
<<set $activeSlave.relationshipTarget to $activeSlave.ID + 1000>>
<<slaveCost $activeSlave>>
<<set $contractCost to $slaveCost*2>>

A pair of young slaves is going door to door offering themselves for sale on behalf of their owner. It's rare to see a slave obedient enough to be entrusted with her own sale, and the price alone suggests there's something interesting, so you let them up. They stand in front of your desk and wait for instructions. They appear to be twins, and are dressed identically: they're wearing very skimpy miniskirts and bikini tops so brief that their areolae are clearly visible around the scrap of cloth over each nipple. You instruct them to tell you about themselves.

<br><br>

One of them speaks up. "We're twins, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>. Identical twins.  "We've also been trained <<if ($activeSlave.actualAge > $minimumSlaveAge)>>ever since we turned $minimumSlaveAge<</if>> to be completely obedient, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>, in everything, and sexually proficient."

<br><br>

"We cost ¤<<print $slaveCost*2>>, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>."

<br><br>

//Her sister is identical.//

<<case "identical herm pair">>

<<set $activeSlaveOneTimeMinAge to $fertilityAge>>
<<set $activeSlaveOneTimeMaxAge to 21>>
<<set $one_time_age_overrides_pedo_mode to 1>>
<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She was brought up in a radical slave school to match her twin.">>
<<set $activeSlave.career to "a slave">>
<<set $activeSlave.devotion = random(25,45)>>
<<set $activeSlave.trust = random(-15,15)>>
<<set $activeSlave.oldDevotion to $activeSlave.devotion>>
<<set $activeSlave.health = random(0,20)>>
<<set $activeSlave.anus to 1>>
<<set $activeSlave.dick to 5>>
<<set $activeSlave.foreskin to 4>>
<<set $activeSlave.balls to 6>>
<<set $activeSlave.scrotum to 3>>
<<set $activeSlave.clit to 0>>
<<set $activeSlave.vagina to 2>>
<<set $activeSlave.weight to 0>>
<<set $activeSlave.face to 1>>
<<set $activeSlave.faceShape to "cute">>
<<set $activeSlave.teeth to "normal">>
<<set $activeSlave.vaginalSkill to 15>>
<<set $activeSlave.oralSkill to 15>>
<<set $activeSlave.analSkill to 15>>
<<if $activeSlave.physicalAge >= random(13,17)>>
	<<set $activeSlave.boobs to either(500,600)>>
	<<set $activeSlave.boobsImplant to 0>>
	<<set $activeSlave.butt to either(2,3)>>
	<<set $activeSlave.buttImplant to 0>>
<</if>>
<<set $activeSlave.preg to 21>>
<<set $activeSlave.pregType to 2>>
<<set $activeSlave.pregSource to $activeSlave.ID + 1000>>
<<set $activeSlave.hStyle to "in twin tails">>
<<set $activeSlave.pubicHStyle to "waxed">>
<<set $activeSlave.fetish to "pregnancy">>
<<set $activeSlave.fetishStrength to 100>>
<<set $activeSlave.sexualQuirk to "perverted">>
<<set $activeSlave.behavioralQuirk to "none">>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $missingParentID>>
	<<set $activeSlave.father = $missingParentID>>
	<<set $activeSlave.sisters += 1>>
	<<set $activeSlave.canRecruit = 0>>
	<<set $missingParentID -= 1>>
<<else>>
	<<set $activeSlave.relation to "twin">>
	<<set $activeSlave.relationTarget to $activeSlave.ID + 1000>>
<</if>>
<<set $activeSlave.relationship to 4>>
<<set $activeSlave.relationshipTarget to $activeSlave.ID + 1000>>
<<slaveCost $activeSlave>>
<<set $contractCost to $slaveCost*2>>

A pair of young slaves is going door to door offering themselves for sale on behalf of their owner. It's rare to see a slave obedient enough to be entrusted with her own sale, and the price alone suggests there's something interesting, so you let them up. They stand in front of your desk, an arm around the other, and wait for instructions. They appear to be twins, and are dressed identically: they're wearing very skimpy miniskirts, which fail to conceal their semi erect cocks at all, bikini tops so brief that their areolae are clearly visible around the scrap of cloth over each nipple, and nothing over their huge pregnant bellies. You instruct them to tell you about themselves.

<br><br>

They pull themselves together, bringing their gravid middles in tight contact with one another.

One of them speaks up. "We're twins, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>. Identical twins.  "We've also been trained <<if ($activeSlave.actualAge > $minimumSlaveAge)>>ever since we turned $minimumSlaveAge<</if>> to be completely obedient, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>, in everything, and sexually proficient."

The other blurts out. "But we kinda got too into each other, in more ways than one!" She winks.

<br><br>

"We cost ¤<<print $slaveCost*2>>, <<if $PC.title != 0>>Sir<<else>>Ma'am<</if>>."

<br><br>

//Her sister is identical.//


<<default>>
	ERROR: bad event
<</switch>>

<br><br>

<<display "Long Slave Description">>

<<if ($universalRulesNewSlavesRA == 1) && ($autoRulesAssistant != 0)>>	
	<<AutoRulesActivate 1>>
<</if>>

<br><br>
<span id="result">

<<if $cash >= $contractCost>>
<<switch $RecETSevent>>

<<case "addict mother daughter">>

<<click "Accept her proposal and enslave her">>
	<<set $activeSlave.daughters = 0>>
	<<set $activeSlave.relation to 0>>
	<<set $activeSlave.relationTarget to 0>>
	<<set $activeSlave.oralCount += 1>>
	<<set $oralTotal += 1>>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
	Despite herself, she sobs with relief when you agree. She offers to <<if $PC.dick == 1>>suck you off<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>eat you out<</if>> while you complete the necessary legalities, so you work away with a <<if $PC.dick == 1>>pair of motherly lips wrapped around your dick<<else>>motherly tongue pleasuring your clit<</if>> as she pumps away eagerly under the desk. She's definitely on aphrodisiacs. She masturbates while she sucks.
	<</replace>>
<</click>>

<<case "posh mother daughter">>

<<click "Enslave the mother">>
	<<set $activeSlave.daughters = 0>>
	<<set $activeSlave.relation to 0>>
	<<set $activeSlave.relationTarget to 0>>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
	You press your thumb down on your desk interface and then tell her to read the display, strip, and show you her body. She knits her brow in confusion and begins to curse at you but reads anyway. Comprehension dawns on her and she stares you in the eye for a long moment - and then drops her gaze. She knows the Free Cities well enough to understand. She stands and sadly strips off her blouse and slacks. Following orders, she rotates slowly for you. Then, she bends over facing away from you and spreads her buttocks to display her holes. Unsurprisingly, she's got a well-used pussy but has clearly never taken it up the ass. That will change.
	<</replace>>
<</click>>

<<case "mismatched pair">>

<<click "Enslave the sissy slut">>
	<<set $activeSlave.mother to 0>>
	<<set $activeSlave.father to 0>>	
	<<set $activeSlave.relation to 0>>
	<<set $activeSlave.relationTarget to 0>>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
	The poor sissy isn't happy to become a slave, but she's clearly relieved to be away from her sister. The bitch isn't likely to have an easy time; the sale didn't clear her from debt. $activeSlave.slaveName describes her basic sexual experience, which includes a lot of sucking and anal whoring. Without more ado she moves from practical sexual slavery at the hands of her sister to actual sexual slavery.
	<</replace>>
<</click>>

<<case "matched pair" "identical pair" "identical herm pair">>

<<default>>
	ERROR: bad event
<</switch>>
<<else>>
	//You lack the necessary funds to enslave her.//
<</if>>

<<if $cash >= $contractCost*2>>
<br>
<<switch $RecETSevent>>

<<case "addict mother daughter">>

<<click "Manipulate her to enslave both mother and daughter">>
	<<set $mother to $activeSlave, $mother.devotion -= 50, $slaves.push($mother), $cash -= ($contractCost*2)>>
	<<goto "RecETS workaround">>
<</click>>

<<case "posh mother daughter">>

<<click "Manipulate her to enslave both mother and daughter">>
	<<set $mother to $activeSlave, $mother.devotion -= 25, $slaves.push($mother), $cash -= ($contractCost*2)>>
	<<goto "RecETS workaround">>
<</click>>

<<case "mismatched pair">>

<<click "Enslave both">>
	<<set $sissy to $activeSlave, $slaves.push($sissy), $cash -= ($contractCost*2)>>
	<<goto "RecETS workaround">>
<</click>>

<<case "incest mother son" "incest father daughter">>

<<click "Buy both">>
	<<set $sissy to $activeSlave, $slaves.push($sissy), $cash -= $contractCost>>
	<<goto "RecETS workaround">>
<</click>>

<<case "matched pair" "identical pair" "identical herm pair">>

<<click "Buy both">>
	<<set $sissy to $activeSlave, $slaves.push($sissy), $cash -= ($contractCost*2)>>
	<<goto "RecETS workaround">>
<</click>>

<<default>>
	ERROR: bad event
<</switch>>
<<else>>
	<<if $cash >= $contractCost>>//You lack the necessary funds to enslave them both.//<</if>>
<</if>>

</span>

<</if>> /* CLOSES EVENT SELECTION */