:: RecETS workaround [nobr]

<<switch $RecETSevent>>

<<case "addict mother daughter">>

Despite herself, she sobs with relief when you agree. She offers to <<if $PC.dick == 1>>suck you off<<else>>eat you out<</if>> while you complete the necessary legalities, but instead you idly place a big dose of aphrodisiac on your desk and tell her to wait quietly. After ten minutes of careful manipulation, she's signed away both her own freedom and her daughter's without realizing it, in return for the drug. She's masturbating furiously on a chair when her daughter arrives. She immediately realizes what's happened and her eyes fill with all-consuming hatred, but she can't stop rubbing.

<br><br>

Unsurprisingly the daughter is an addict too, and before long she's given her signature and is sitting on a different chair on a strong dose of aphrodisiacs. <<if $activeSlave.dick > 0>>Mother and daughter crank it desperately,<<else>>Mother and daughter schlick themselves desperately,<</if>> sobbing in despair as you hurry to complete the nastily complex paperwork. This is going to be fun.

<<set $activeSlave.origin = "You tricked her mother into selling her into slavery to clear addiction debts.">>
<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.devotion += 10>>
<<set $activeSlave.trust += 10>>
<<set $activeSlave.oldDevotion = $activeSlave.devotion>>
<<set $activeSlave.boobs -= 100>>
<<set $activeSlave.butt -= 1>>
<<if $activeSlave.vagina > -1>><<set $activeSlave.vagina = 1>><</if>>
<<set $activeSlave.anus = 1>>
<<set $activeSlaveOneTimeMaxAge = Math.min(22, Math.max($minimumSlaveAge, $activeSlave.actualAge - 11))>>
<<set $activeSlaveOneTimeMinAge = Math.min(Math.max(15, $minimumSlaveAge), $activeSlaveOneTimeMaxAge)>>
<<if $pedo_mode == 1>><<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>><</if>>
<<set $activeSlave.actualAge = random($activeSlaveOneTimeMinAge, $activeSlaveOneTimeMaxAge)>>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $activeSlave.ID - 1000>>
<<else>>
	<<set $activeSlave.relation = "daughter">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>

<<case "posh mother daughter">>

You press your thumb down on your desk interface and then tell her to read the display, strip, and show you her body. She knits her brow in confusion and begins to curse at you but reads anyway. Comprehension dawns on her and she stares you in the eye for a long moment - and then drops to her knees and begins to beg for her daughter's freedom. She knows the Free Cities well enough to be unsurprised when you ignore her completely. She stands and sadly strips off her blouse and slacks. Following orders, she rotates slowly for you. Then, she bends over facing away from you and spreads her buttocks to display her holes. Unsurprisingly, she's got a well-used pussy but has clearly never taken it up the ass. That will change.

<br><br>

Her daughter walks in angrily demanding to know why you called her here. She sees her mother kneeling naked next to you, hears the hiss-click of the door closing and locking behind her, and makes the connection far too late to run. She begins to scream at both you and her mother at the top of her lungs, and manages to keep up an impressive volume until you get her gagged. Her mother does not move to interfere as you strip and bind her daughter's struggling body.

<<set $activeSlave.origin = "You acquired her along with her mother when the family business failed.">>
<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.devotion -= 25>>
<<set $activeSlave.trust -= 10>>
<<set $activeSlave.oldDevotion = $activeSlave.devotion>>
<<set $activeSlave.boobs -= 400>>
<<set $activeSlave.boobsImplant = 0>>
<<set $activeSlave.butt -= 1>>
<<set $activeSlave.vagina = 1>>
<<set $activeSlave.anus = 0>>
<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlaveOneTimeMaxAge = Math.max($minimumSlaveAge,Math.min(19, ($activeSlave.actualAge - Math.min(11, $fertilityAge))))>>
<<set $activeSlaveOneTimeMinAge = Math.min(18, $activeSlaveOneTimeMaxAge)>>
<<if $pedo_mode == 1>><<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>><</if>>
<<set $activeSlave.actualAge = random($activeSlaveOneTimeMinAge, $activeSlaveOneTimeMaxAge)>>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $activeSlave.ID - 1000>>
<<else>>
	<<set $activeSlave.relation = "daughter">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>

<<case "mismatched pair">>

The poor sissy isn't happy to become a slave, but she's clearly relieved to be away from her sister. The bitch isn't likely to have an easy time; the sale didn't clear her from debt. $activeSlave.slaveName describes her basic sexual experience, which includes a lot of sucking and anal whoring. Without more ado she moves from practical sexual slavery at the hands of her sister to actual sexual slavery.

<br><br>

Her sister-pimp walks in angrily demanding to know why you called her here. She sees her sissy sister kneeling naked next to you, hears the hiss-click of the door closing and locking behind her, and makes the connection far too late to run. She begins to scream at both you and her sister at the top of her lungs, and manages to keep up an impressive volume until you get her gagged. Her sister does not move to interfere as you strip and bind the struggling body. In fact, as you get the gag in place, she begins to laugh an unstable, cracking laugh that degenerates into sobbing.

<<set $activeSlave.origin = "You acquired her along with her sissy sister due to her inexperience as a madam.">>
<<set $activeSlave.career = "her sister's pimp">>
<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.devotion -= 50>>
<<set $activeSlave.trust -= 10>>
	<<set $activeSlave.oldDevotion = $activeSlave.devotion>>
<<set $activeSlave.anus = 0>>
<<set $activeSlave.vagina = 1>>
<<set $activeSlave.preg = -1>>
<<set $activeSlave.dick = 0>>
<<set $activeSlave.scrotum = 0>>
<<set $activeSlave.ovaries = 1>>
<<set $activeSlave.balls = 0>>
<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlave.oralSkill = 0>>
<<set $activeSlave.analSkill = 0>>
<<set $activeSlave.behavioralFlaw = "arrogant">>
<<set $activeSlave.sexualFlaw = "hates penetration">>
<<set $activeSlave.boobs = either(400,500)>>
<<set $activeSlave.boobsImplant = 0>>
<<set $activeSlave.butt = either(2,3)>>
<<if $activeSlave.actualAge > 12>>
<<set $activeSlave.actualAge = 16>>
<<else>>
<<set $activeSlave.actualAge += 4>>
<</if>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<if $familyTesting == 1>>
<<else>>
	<<set $activeSlave.relation = "sister">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.rivalry = 3>>
<<set $activeSlave.rivalryTarget = $activeSlave.ID - 1000>>

<<case "incest mother son">>

The son cheers happily and hugs his relieved mother. She leans in and kisses him deeply. They ought to be an interesting addition to your penthouse.


<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.career = "a student">>
<<set $activeSlave.actualAge -= 18>>
<<if $activeSlave.actualAge > 20>>
	<<if $potencyAge >= $minimumSlaveAge>>
		<<set $activeSlave.actualAge = random($potencyAge, 20)>>
	<<else>>
		<<set $activeSlave.actualAge = random($minimumSlaveAge, 20)>>
	<</if>>
<</if>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<set $activeSlave.genes = "XY">>
<<ResyncHeight $activeSlave>>
<<set $activeSlave.vagina = -1>>
<<set $activeSlave.pubertyXX = 0>>
<<set $activeSlave.pubertyXY = 1>>
<<set $activeSlave.preg = 0>>
<<set $activeSlave.pregKnown = 0>>
<<set $activeSlave.pregWeek = 0>>
<<set WombFlush($activeSlave)>>
<<SetBellySize $activeSlave>>
<<set $activeSlave.dick = 2>>
<<set $activeSlave.foreskin = 3>>
<<set $activeSlave.ovaries = 0>>
<<set $activeSlave.balls = 2>>
<<set $activeSlave.scrotum = 2>>
<<set $activeSlave.prostate = 1>>
<<set $activeSlave.clit = 0>>
<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlave.faceShape = "cute">>
<<set $activeSlave.boobs = 0>>
<<set $activeSlave.pregType = 0>>
<<set $activeSlave.pregSource = 0>>
<<set $activeSlave.birthsTotal = 0>>
<<set $activeSlave.lactation = 0>>
<<set $activeSlave.anus = 0>>
<<set $activeSlave.butt -= 2>>
<<set $activeSlave.behavioralQuirk = "none">>
<<set $activeSlave.sexualQuirk = "perverted">>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $activeSlave.ID - 1000>>
<<else>>
	<<set $activeSlave.relation = "daughter">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 3>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "incest father daughter">>

The daughter cheers happily and hugs her relieved father. He leans in and kisses her deeply. They ought to be an interesting addition to your penthouse.

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.career = "a student">>
<<set $activeSlave.actualAge -= 18>>
<<if $activeSlave.actualAge > 20>>
	<<if $potencyAge >= $minimumSlaveAge>>
		<<set $activeSlave.actualAge = random($potencyAge, 20)>>
	<<else>>
		<<set $activeSlave.actualAge = random($minimumSlaveAge, 20)>>
	<</if>>
<</if>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<set $activeSlave.genes = "XX">>
<<ResyncHeight $activeSlave>>
<<set $activeSlave.pubertyXX = 1>>
<<set $activeSlave.pubertyXY = 0>>
<<set $activeSlave.vagina = 3>>
<<set $activeSlave.preg = 30>>
<<set $activeSlave.dick = 0>>
<<set $activeSlave.ovaries = 1>>
<<set $activeSlave.balls = 0>>
<<set $activeSlave.scrotum = 0>>
<<set $activeSlave.clit = 1>>
<<set $activeSlave.prostate = 0>>
<<set $activeSlave.vaginalSkill = 50>>
<<set $activeSlave.boobs = (random(3,6)*100)>>
<<set $activeSlave.pregType = 1>>
<<set $activeSlave.pregKnown = 1>>
<<set $activeSlave.pregWeek = $activeSlave.preg>>
<<SetBellySize $activeSlave>>
<<set $activeSlave.pregSource = $activeSlave.ID - 1000>>
<<set $activeSlave.faceShape = "cute">>
<<set $activeSlave.behavioralQuirk = "none">>
<<set $activeSlave.sexualQuirk = "perverted">>
<<if $familyTesting == 1>>
	<<set $activeSlave.father = $activeSlave.ID - 1000>>
<<else>>
	<<set $activeSlave.relation = "daughter">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 3>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "incest brother sister">>

They cheer happily and hug each other tightly. They ought to be an interesting addition to your penthouse.

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.actualAge -= 2>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<set $activeSlave.genes = "XY">>
<<ResyncHeight $activeSlave>>
<<set $activeSlave.vagina = -1>>
<<set $activeSlave.pubertyXX = 0>>
<<set $activeSlave.pubertyXY = 1>>
<<set $activeSlave.preg = 0>>
<<set $activeSlave.pregKnown = 0>>
<<set $activeSlave.pregWeek = 0>>
<<set WombFlush($activeSlave)>>
<<SetBellySize $activeSlave>>
<<set $activeSlave.dick = 2>>
<<set $activeSlave.foreskin = 2>>
<<set $activeSlave.ovaries = 0>>
<<set $activeSlave.balls = 2>>
<<set $activeSlave.scrotum = 2>>
<<set $activeSlave.prostate = 1>>
<<set $activeSlave.clit = 0>>
<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlave.faceShape = "masculine">>
<<set $activeSlave.boobs = 0>>
<<set $activeSlave.pregType = 0>>
<<set $activeSlave.pregSource = 0>>
<<set $activeSlave.lactation = 0>>
<<set $activeSlave.anus = 0>>
<<set $activeSlave.pubicHStyle = "bushy">>
<<set $activeSlave.behavioralQuirk = "none">>
<<set $activeSlave.sexualQuirk = "perverted">>
<<set $activeSlave.clothes = "conservative clothing">>
<<if $familyTesting == 1>>
<<else>>
	<<set $activeSlave.relation = "sister">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 3>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "incest sister sister">>

They cheer happily and hug each other tightly. They ought to be an interesting addition to your penthouse.

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.actualAge -= 2>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<ResyncHeight $activeSlave>>
<<set $activeSlave.pubicHStyle = "shaved">>
<<if $familyTesting == 1>>
<<else>>
	<<set $activeSlave.relation = "sister">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 3>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "incest brother brother">>

They hug each other tightly as the older brother slips a hand down his younger's pants. They ought to be an interesting addition to your penthouse.

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.actualAge -= 2>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<ResyncHeight $activeSlave>>
<<set $activeSlave.pubicHStyle = "shaved">>
<<set $activeSlave.dick += 2>>
<<set $activeSlave.balls += 2>>
<<set $activeSlave.scrotum = $activeSlave.balls>>
<<if $activeSlave.foreskin>>
	<<set $activeSlave.foreskin = $activeSlave.dick>>
<</if>>
<<if $familyTesting == 1>>
<<else>>
	<<set $activeSlave.relation = "sister">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 3>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "incest twin sister">>

They cheer happily and hug each other tightly. They ought to be an interesting addition to your penthouse.

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<ResyncHeight $activeSlave>>
<<if $familyTesting == 1>>
<<else>>
	<<set $activeSlave.relation = "sister">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 3>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "incest twin brother">>

They hug each other tightly as the they slip a hand down the other's pants. They ought to be an interesting addition to your penthouse.

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<ResyncHeight $activeSlave>>
<<if $familyTesting == 1>>
<<else>>
	<<set $activeSlave.relation = "sister">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 3>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "incest twins mixed">>

They cheer happily and hug each other tightly. They ought to be an interesting addition to your penthouse.

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.genes = "XY">>
<<ResyncHeight $activeSlave>>
<<set $activeSlave.vagina = -1>>
<<set $activeSlave.pubertyXX = 0>>
<<set $activeSlave.pubertyXY = 1>>
<<set $activeSlave.dick = 2>>
<<set $activeSlave.foreskin = 2>>
<<set $activeSlave.ovaries = 0>>
<<set $activeSlave.balls = 2>>
<<set $activeSlave.scrotum = 2>>
<<set $activeSlave.prostate = 1>>
<<set $activeSlave.clit = 0>>
<<set $activeSlave.vaginalSkill = 0>>
<<set $activeSlave.faceShape = "masculine">>
<<set $activeSlave.boobs = 0>>
<<set $activeSlave.lactation = 0>>
<<set $activeSlave.anus = 0>>
<<set $activeSlave.pubicHStyle = "bushy">>
<<set $activeSlave.behavioralQuirk = "none">>
<<set $activeSlave.sexualQuirk = "perverted">>
<<set $activeSlave.clothes = "conservative clothing">>
<<if $familyTesting == 1>>
<<else>>
	<<set $activeSlave.relation = "sister">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 3>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "incest mother daughter">>

The daughter cheers happily and hugs her relieved mother. She leans in and kisses her deeply. They ought to be an interesting addition to your penthouse.

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.career = "a student">>
<<set $activeSlave.actualAge -= 18>>
<<if $activeSlave.actualAge > 20>>
	<<if $potencyAge >= $minimumSlaveAge>>
		<<set $activeSlave.actualAge = random($potencyAge, 20)>>
	<<else>>
		<<set $activeSlave.actualAge = random($minimumSlaveAge, 20)>>
	<</if>>
<</if>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<ResyncHeight $activeSlave>>
<<set $activeSlave.vagina = 0>>
<<if $activeSlave.actualAge < $fertilityAge>>
	<<set $activeSlave.pubertyXX = 0>>
<</if>>
<<set $activeSlave.vagina = 0>>
<<set $activeSlave.birthsTotal = 0>>
<<set $activeSlave.vaginalSkill = 15>>
<<set $activeSlave.anus = 0>>
<<set $activeSlave.boobs -= 300>>
<<set $activeSlave.lactation = 0>>
<<set $activeSlave.boobsImplant = 0>>
<<set $activeSlave.butt -= 2>>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $activeSlave.ID - 1000>>
<<else>>
	<<set $activeSlave.relation = "daughter">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 3>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "incest father son">>

The father hugs his son tight and slips a hand down his pants. They ought to be an interesting addition to your penthouse.

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.career = "a student">>
<<set $activeSlave.actualAge -= 18>>
<<if $activeSlave.actualAge > 20>>
	<<if $potencyAge >= $minimumSlaveAge>>
		<<set $activeSlave.actualAge = random($potencyAge, 20)>>
	<<else>>
		<<set $activeSlave.actualAge = random($minimumSlaveAge, 20)>>
	<</if>>
<</if>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<ResyncHeight $activeSlave>>
<<set $activeSlave.vagina = -1>>
<<if $activeSlave.actualAge < $potencyAge>>
	<<set $activeSlave.pubertyXY = 0>>
<</if>>
<<set $activeSlave.dick -= 2>>
<<set $activeSlave.balls -= 1>>
<<set $activeSlave.scrotum -= 1>>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $activeSlave.ID - 1000>>
<<else>>
	<<set $activeSlave.relation = "daughter">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 3>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "matched pair">>

They giggle and kiss each other rather sexually, pressing their nearly identical bodies closely together so their hips and shapely buttocks hide any sign of their difference. They're clearly very well trained.

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.vagina = 1>>
<<set $activeSlave.preg = -1>>
<<set $activeSlave.dick = 0>>
<<set $activeSlave.scrotum = 0>>
<<set $activeSlave.clit = 2>>
<<set $activeSlave.ovaries = 1>>
<<set $activeSlave.balls = 0>>
<<set $activeSlave.vaginalSkill = 15>>
<<set $activeSlave.boobsImplant = 0>>
<<set $activeSlave.buttImplant = 0>>
<<if $familyTesting == 1>>
<<else>>
	<<set $activeSlave.relation = "twin">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 2>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "identical pair">>

They giggle and kiss each other rather sexually, pressing their nearly identical bodies closely together. They're clearly very well trained.

<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<if $familyTesting == 1>>
<<else>>
	<<set $activeSlave.relation = "twin">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 2>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "identical herm pair">>

They giggle and kiss each other rather passionately, their miniskirts becoming pinned against their pregnancies by their stiffening pricks. They're very well trained but not very disciplined, though their pervertedness will be fun.

"You know we each are carrying the other's twins right?"

<<set $activeSlave.ID = $activeSlave.ID + 1000>>
<<set $activeSlave.pregSource = $activeSlave.ID - 1000>>
<<if $familyTesting == 1>>
<<else>>
	<<set $activeSlave.relation = "twin">>
	<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
<</if>>
<<set $activeSlave.relationship = 4>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID - 1000>>

<<case "desperate broodmother">>

You have the needy girl immediately bought to your penthouse where you help her laboring body into an available bed or inspection. She asks where her other babies were taken, to which you reply somewhere they can be raised properly. They'll be taken care of and won't have to grow up on the streets, plus they were sucking the life out of her. She's a little depressed at the news, but understands your reasons. You take the opportunity to give her a good look over; she is really dilated! Apart from that, between all the births and dicks, her vagina is rather worn out, though she seems to understand how to use it. Her anus has also seen use, but not nearly as much.

<br><br>

You turn to the child clutching her mother's grotesque belly.

<<if random(1,100) > 50>> /*boy*/
	He is in better shape than his mother and tries to hide behind her belly when you look at him. He'll be broken into a good little girl for you soon enough.
	<<set $activeSlave.origin = "Her mother offered her to you as an incentive to take her in.">>
	<<set $activeSlave.slaveName = $activeSlave.birthName>>
	<<set $activeSlave.ID = $activeSlave.ID + 1000>>
	<<set $activeSlave.health = random(10,20)>>
	<<set $activeSlave.devotion -= 5>>
	<<set $activeSlave.trust -= 5>>
	<<set $activeSlave.oldDevotion = $activeSlave.devotion>>
	<<set $activeSlave.genes = "XY">>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.pregType = 0>>
	<<set $activeSlave.pregKnown = 0>>
	<<set $activeSlave.pregWeek = 0>>
	<<set WombFlush($activeSlave)>>
	<<SetBellySize $activeSlave>>
	<<set $activeSlave.labor = 0>>
	<<set $activeSlave.ovaries = 0>>
	<<set $activeSlave.birthsTotal = 0>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.weight = random(-80,-50)>>
	<<set $activeSlave.muscles = 0>>
	<<set $activeSlave.underArmHStyle = "bushy">>
	<<set $activeSlave.pubicHStyle = "bushy">>
	<<set $activeSlave.boobs = 0>>
	<<set $activeSlave.boobShape = "perky">>
	<<set $activeSlave.nipples = "tiny">>
	<<set $activeSlave.lactation = 0>>
	<<set $activeSlave.lactationAdaptation = 0>>
	<<set $activeSlave.hips = -2>>
	<<set $activeSlave.shoulders = -2>>
	<<set $activeSlave.waist = 0>>
	<<set $activeSlave.vaginaLube = 0>>
	<<set $activeSlave.butt = 0>>
	<<set $activeSlave.tired = 1>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.fetishStrength = 0>>
	<<set $activeSlave.sexualFlaw = "none">>
	<<set $activeSlave.sexualQuirk = "none">>
	<<set $activeSlave.bellySag = 0>>
	<<set $activeSlave.bellySagPreg = 0>>
	<<set $activeSlave.pubertyXX = 0>>
	<<set $activeSlave.dick = 1>>
	<<set $activeSlave.foreskin = 1>>
	<<set $activeSlave.balls = 2>>
	<<set $activeSlave.scrotum = 3>>
	<<set $activeSlave.prostate = 1>>
	<<set $activeSlave.actualAge = 3>>
	<<if $familyTesting == 1>>
		<<set $activeSlave.mother = $activeSlave.ID - 1000>>
	<<else>>
		<<set $activeSlave.relation = "daughter">>
		<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
	<</if>>
	<<set $activeSlave.visualAge = $activeSlave.actualAge>>
	<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
	<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<<else>> /*girl*/
	She is in better shape than her mother and tries to hide behind her belly when you look at her. She'll be broken into a good little girl for you soon enough.
	<<set $activeSlave.origin = "Her mother offered her to you as an incentive to take her in.">>
	<<set $activeSlave.slaveName = $activeSlave.birthName>>
	<<set $activeSlave.ID = $activeSlave.ID + 1000>>
	<<set $activeSlave.health = random(10,20)>>
	<<set $activeSlave.devotion -= 5>>
	<<set $activeSlave.trust -= 5>>
	<<set $activeSlave.oldDevotion = $activeSlave.devotion>>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.pregType = 0>>
	<<set $activeSlave.labor = 0>>
	<<set $activeSlave.birthsTotal = 0>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.weight = random(-80,-50)>>
	<<set $activeSlave.muscles = 0>>
	<<set $activeSlave.underArmHStyle = "bushy">>
	<<set $activeSlave.pubicHStyle = "bushy">>
	<<set $activeSlave.boobs = 0>>
	<<set $activeSlave.boobShape = "perky">>
	<<set $activeSlave.nipples = "tiny">>
	<<set $activeSlave.lactation = 0>>
	<<set $activeSlave.lactationAdaptation = 0>>
	<<set $activeSlave.hips = -2>>
	<<set $activeSlave.shoulders = -2>>
	<<set $activeSlave.waist = 0>>
	<<set $activeSlave.vaginaLube = 0>>
	<<set $activeSlave.butt = 0>>
	<<set $activeSlave.tired = 1>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.fetishStrength = 0>>
	<<set $activeSlave.sexualFlaw = "none">>
	<<set $activeSlave.sexualQuirk = "none">>
	<<set $activeSlave.bellySag = 0>>
	<<set $activeSlave.bellySagPreg = 0>>
	<<set $activeSlave.pubertyXX = 0>>
	<<set $activeSlave.vagina = 0>>
	<<set $activeSlave.pregKnown = 0>>
	<<set WombFlush($activeSlave)>>
	<<if $fertilityAge <= 3>>
		<<set $activeSlave.pubertyXX = 1>>
		<<set $activeSlave.preg = 6>>
		<<set $activeSlave.pregType = 1>>
		<<set $activeSlave.pregKnown = 1>>
		<<set $activeSlave.vagina = 1>>
		You notice her belly is slightly distended. It could be hunger, but upon closer inspection, you realize her hymen has been torn. She's likely been servicing men alongside her mother and has a bun in the oven too.
	<</if>>
	<<set $activeSlave.pregWeek = $activeSlave.preg>>
	<<SetBellySize $activeSlave>>
	<<set $activeSlave.actualAge = 3>>
	<<if $familyTesting == 1>>
		<<set $activeSlave.mother = $activeSlave.ID - 1000>>
	<<else>>
		<<set $activeSlave.relation = "daughter">>
		<<set $activeSlave.relationTarget = $activeSlave.ID - 1000>>
	<</if>>
	<<set $activeSlave.visualAge = $activeSlave.actualAge>>
	<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
	<<set $activeSlave.ovaryAge = $activeSlave.actualAge>>
<</if>>

<<default>>
	ERROR: bad event
<</switch>>

<<if $activeSlave.slaveSurname>><<set _familyName = $activeSlave.slaveSurname>><</if>>
<<set _familyBirthSurname = $activeSlave.birthSurname>>
<<NationalityToName $activeSlave>>
<<if _familyName>><<set $activeSlave.slaveSurname = _familyName>><</if>>
<<set $activeSlave.birthSurname = _familyBirthSurname>>

<<AddSlave $activeSlave>>

<<switch $RecETSevent>>
	<<case "incest mother son" "incest father daughter" "incest brother sister" "incest sister sister" "incest brother brother" "incest twin sister" "incest twin brother" "incest twins mixed" "incest mother daughter" "incest father son">>
		<<include "newSlaveIncestSex">>
	<<default>>
		/* do nothing */
<</switch>>
