:: RE citizen hookup [nobr]

<<set $nextButton = "Continue", $nextLink = "RIE Eligibility Check">>

<<set _FS = []>>
<<if $arcologies[0].FSSubjugationist != "unset">>
	<<set _FS.push("Subjugationist")>>
<</if>>
<<if $arcologies[0].FSSupremacist != "unset">>
	<<set _FS.push("Supremacist")>>
<</if>>
<<if $arcologies[0].FSGenderRadicalist != "unset">>
	<<set _FS.push("Gender Radicalist")>>
<<elseif $arcologies[0].FSGenderFundamentalist != "unset">>
	<<set _FS.push("Gender Fundamentalist")>>
<</if>>
<<if $arcologies[0].FSRepopulationFocus != "unset">>
	<<set _FS.push("Repopulationist")>>
<<elseif $arcologies[0].FSRestart != "unset">>
	<<set _FS.push("Eugenics")>>
<</if>>
<<if $arcologies[0].FSPaternalist != "unset">>
	<<set _FS.push("Paternalist")>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<set _FS.push("Degradationist")>>
<</if>>
<<if $arcologies[0].FSBodyPurist != "unset">>
	<<set _FS.push("Body Purist")>>
<<elseif $arcologies[0].FSTransformationFetishist != "unset">>
	<<set _FS.push("Transformation Fetishist")>>
<</if>>
<<if $arcologies[0].FSYouthPreferentialist != "unset">>
	<<set _FS.push("Youth Preferentialist")>>
<<elseif $arcologies[0].FSMaturityPreferentialist != "unset">>
	<<set _FS.push("Maturity Preferentialist")>>
<</if>>
<<if $arcologies[0].FSSlimnessEnthusiast != "unset">>
	<<set _FS.push("Slimness Enthusiast")>>
<<elseif $arcologies[0].FSAssetExpansionist != "unset">>
	<<set _FS.push("Asset Expansionist")>>
<</if>>
<<if $arcologies[0].FSPastoralist != "unset">>
	<<set _FS.push("Pastoralist")>>
<<elseif $arcologies[0].FSPhysicalIdealist != "unset">>
	<<set _FS.push("Physical Idealist")>>
<</if>>
<<if $arcologies[0].FSChattelReligionist != "unset">>
	<<set _FS.push("Chattel Religionist")>>
<</if>>
<<if $arcologies[0].FSRomanRevivalist != "unset">>
	<<set _FS.push("Roman Revivalist")>>
<<elseif $arcologies[0].FSEgyptianRevivalist != "unset">>
	<<set _FS.push("Egyptian Revivalist")>>
<<elseif $arcologies[0].FSEdoRevivalist != "unset">>
	<<set _FS.push("Edo Revivalist")>>
<<elseif $arcologies[0].FSArabianRevivalist != "unset">>
	<<set _FS.push("Arabian Revivalist")>>
<<elseif $arcologies[0].FSChineseRevivalist != "unset">>
	<<set _FS.push("Chinese Revivalist")>>
<</if>>
<<if _FS.length > 0>>
	<<set _FS = _FS.random()>>
<<else>>
	<<set _FS = "none">>
<</if>>

At night, the best living areas in the arcology offer a constant melange of selective entertainments. There's a perpetual social scrum of who is to be invited to what going on, and you occupy a preeminent place atop it, mostly aloof from the struggles of your citizens for recognition and influence. You're invited to almost everything, since everyone who lives here knows the value of being in favor with the owner of the arcology. Invitations to your parties, of course, are some of the most valuable social currency in the arcology and one of $assistantName's most important duties is to help you manage them without wasting your valuable time. It's not actually necessary for you to attend your own parties, since almost everyone will be glad to be seen in the entertainment area of the penthouse whether or not the propriet<<if $PC.title == 1>>or<<else>>ress<</if>> is actually present.
<br><br>
But tonight, you've put in an appearance. Your citizens are drinking your <<if $arcologies[0].FSPastoralist != "unset">>milk<<elseif $arcologies[0].FSRestart != "unset">>finest alcohol<<else>>alcohol<</if>> and eating your food, though of course they helped pay for it through their rent. They're performing a complex dance of social dominance, and it all radiates around you, with complex unspoken rules of collective approval governing which citizens cycle past you for a word, and for how long. During a low point in the ebb and flow, a
<<switch _FS>>
<<case "Supremacist" "Subjugationist">>
	pretty, racially pure young woman
<<case "Gender Radicalist">>
	beautiful young futa
<<case "Gender Fundamentalist">>
	good-looking young lady
<<case "Repopulationist">>
	<<if $arcologies[0].FSRepopulationFocusLaw == 1>>
		heavily pregnant, young lady
	<<else>>
		pretty, fertile young women with wide, child bearing hips
	<</if>>
<<case "Eugenics">>
	stunningly gorgeous woman
<<case "Paternalist">>
	pretty, cheerful young woman
<<case "Degradationist">>
	confident girl
<<case "Body Purist">>
	clean-looking young woman
<<case "Transformation Fetishist">>
	nicely augmented girl
<<case "Youth Preferentialist">>
	<<if $minimumSlaveAge < 13>>
		adorable little loli
	<<elseif $minimumSlaveAge < 18>>
		pretty teenage girl
	<<else>>
		nice looking girl
	<</if>>
<<case "Maturity Preferentialist">>
	attractive, mature woman
<<case "Slimness Enthusiast">>
	slim young thing
<<case "Asset Expansionist">>
	curvaceous young woman
<<case "Pastoralist">>
	hot little lady
<<case "Physical Idealist">>
	hot little amazon
<<case "Chattel Religionist">>
	pretty, devout-looking young woman
<<case "Roman Revivalist">>
	proper young Roman lady
<<case "Egyptian Revivalist">>
	pretty, sun-kissed lady
<<case "Edo Revivalist">>
	proper Edo lady
<<case "Arabian Revivalist">>
	pretty Arabian princess
<<case "Chinese Revivalist">>
	pretty Chinese lady
<<default>>
	pretty young woman
<</switch>>
sidles up to you. She begins to introduce herself, but one of the advantages of your connection to the arcology is that you always know who everyone is, and you greet her by name, which people have never learned not to be impressed by. She gushes about some of your recent <<if _FS != "none">>_FS <</if>>actions, displaying an unusual grasp of what you've been planning. Despite her sincere interest, she's obviously got something else on her mind.
<br><br>
She's yours for the taking, if you want her, and if her praise and proximity weren't enough to make that clear, she manages to
<<switch _FS>>
<<case "Supremacist" "Subjugationist">>
	give you an excellent view straight down her ethnically superior cleavage, straining against the top of her fashionable dress.
<<case "Gender Radicalist">>
	simultaneously give you an excellent view straight down her cleavage, and bring the material of her sheer dress tight across her legs in a way that outlines her dick.
<<case "Gender Fundamentalist">>
	press her flirting as far she can decorously take it, batting her eyes at you coquettishly.
<<case "Repopulationist">>
	<<if $arcologies[0].FSRepopulationFocusLaw == 1>>
		lean back just far enough that her full term, triplets rounded middle splits the front of her overly tight dress.
	<<else>>
		press her hips up against your own, before leaning in and whispering "I'm ripe for breeding right now."
	<</if>>
<<case "Eugenics">>
	give you an excellent view straight down her perfect cleavage, straining against the top of her name-brand dress.
<<case "Paternalist">>
	brush her breasts against your arm, presuming on the egalitarian nature of your Paternalist society to flirt a little aggressively.
<<case "Degradationist">>
	raise one shoulder far enough that her breast on that side pulls its nipple just clear of her tight leather dress, revealing a spiked piercing.
<<case "Body Purist">>
	arch her back with such warm propinquity that her natural breasts almost spill out of her tight little dress, and actually reveal the upper edges of their areolae.
<<case "Transformation Fetishist">>
	pop her huge fake boobs entirely out of her tight little evening dress without even using her hands.
<<case "Youth Preferentialist">>
	perfectly balance her youthful, innocent appeal with the proper decorum between you and a citizen.
<<case "Maturity Preferentialist">>
	perfectly balance her matronly, sensual appeal with the proper decorum between you and a citizen.
<<case "Slimness Enthusiast">>
	turn from side to side as she flirts with you in a way that shows off the coquettish forum under her tight dress to great effect.
<<case "Asset Expansionist">>
	arch her back with such warm propinquity that her huge breasts spill out of her tight little dress, springing clear to offer themselves glorious and nude.
<<case "Pastoralist">>
	let you know that she's almost entirely milk-fed, while giving you quite an eyeful of her straining cleavage.
<<case "Physical Idealist">>
	get a pretty good flex going without being obvious about it, outlining her abs against the sheer midsection of her tight dress.
<<case "Chattel Religionist">>
	assume just a hint of a Chattel Religionist devotional pose used to request penetration. It's heavy flirting, of a modern religious sort.
<<case "Roman Revivalist">>
	hint that her pudicitia, that is her purity, would be if anything enhanced by sexual commerce with someone as powerful as you.
<<case "Egyptian Revivalist">>
	hint that she would like nothing better than to bask in the pharaonic light in the arcology, very close to its source, while loosening her linen dress a little.
<<case "Edo Revivalist">>
	allude to the refined pleasures, while assuming a slightly less dignified posture in her gorgeous kimono.
<<case "Arabian Revivalist">>
	reference young Scheherazade and mighty Shahryar in a way that suggests she's quite willing to play the former.
<<case "Chinese Revivalist">>
	allude to the divinity that resides with the powerful, implying that she'd very much like to come closer to it.
<<default>>
	flirt with you quite hard without crossing any lines between a citizen and an arcology owner.
<</switch>>
She's clearly attracted to you; even the most consummate actress would have difficulty fooling you, and her breath is a little quick, her pupils are a bit dilated, and she's blushing cutely. But she's no fool, either. A casual liaison with <<PCTitle>>$PCTitle would be a tremendous social boost for her.
<br><br>

<span id="result">
<<link "Keep aloof without offending her">>
	<<replace "#result">>
	You thank her for her praise, weighting the words in just the right way to communicate that you consider her flirtations worthy compliments, and nothing more. She understands immediately, communicating acceptance and pleasure at her own daring with nothing more than a thankful look in your eyes. This is how you approach matters like this. You are the ruler of this place and it behooves you to maintain a balance atop all your citizens without showing any susceptibility to solicitation. A little incident like this has little effect on its own, but your habit of maintaining proper reserve creates a reputation for judiciousness that @@.green;businesspeople consider attractive for arcology investment.@@
	<<set $arcologies[0].prosperity += 3>>
	<</replace>>
<</link>>
<br><<link "To them that hath, it shall be given">>
	<<replace "#result">>
	You're not exactly starved for casual sex, but you've never thought there was any such thing as too much of a good thing. You place a <<if $PC.title == 1>>masculine<<else>>feminine<</if>> hand against the small of her back, feeling the warmth of her through the material of her evening wear. You hear a slight gasp from her as she realizes that her gambit has succeeded with more immediate effect than she expected. She shivers with anticipation as you steer her back through a side door, making a discreet exit towards your private suite.
	<<if $Concubine != 0>><<if $Concubine.intelligence > 1>>
		$Concubine.slaveName is there, of course, and she instantly sees that her continued presence for a menage a trois is wanted by both you and your guest.
	<</if>><</if>>
	Your guest restrains her eager praise now that you're in private, but her wide-eyed appreciation of your domain is compliment enough. Once in your suite, she strips, revealing
	<<switch _FS>>
	<<case "Supremacist" "Subjugationist">>
		her fresh, pure body.
	<<case "Gender Radicalist">>
		perky young breasts, a pretty pussy, and a stiff dick above it.
	<<case "Gender Fundamentalist">>
		perky young breasts and an elegantly coiffed strip of hair that perfectly highlights her demure pussy.
	<<case "Repopulationist">>
		<<if $arcologies[0].FSRepopulationFocusLaw == 1>>
			an inexperience body undergoing its very first pregnancy. She's taken good care of herself; not a single stretchmark can be seen across the proportionatly giant belly.
		<<else>>
			an inexperienced body, but one with potential for becoming quite fecund.
		<</if>>
	<<case "Eugenics">>
		a near flawless body; the only distinguishable mark on it: a small tattoo of a prestigious school.
	<<case "Paternalist">>
		a nice young body, with all the little attractions and flaws of a free girl's.
	<<case "Degradationist">>
		a taut body covered in dominant tattoos and spiky piercings.
	<<case "Body Purist">>
		a delectably curvaceous young body unmarred by any trace of surgical intervention.
	<<case "Transformation Fetishist">>
		a massive fake bubble butt to go with her fake boobs.
	<<case "Youth Preferentialist">>
		that her whole body looks fresh, untouched, and quite young.
	<<case "Maturity Preferentialist">>
		a big pair of motherly tits, generous hips, a broad ass, and total self confidence.
	<<case "Slimness Enthusiast">>
		perky little breasts, a smooth waist, trim hips, and a cute little ass.
	<<case "Asset Expansionist">>
		an inhumanly enormous ass to match her similarly improbable boobs.
	<<case "Pastoralist">>
		amply milk-fed assets.
	<<case "Physical Idealist">>
		the dimples that form on the sides of her cute buttocks when she flexes.
	<<case "Chattel Religionist">>
		a fresh and ready body, adorned here and there with sensual devotional jewelry.
	<<case "Roman Revivalist">>
		a graceful, milk-pale vision of classical beauty.
	<<case "Egyptian Revivalist">>
		a perfect expanse of smooth, warm, tanned skin.
	<<case "Edo Revivalist">>
		a graceful form so perfectly pale that her face requires almost no whitening at all.
	<<case "Arabian Revivalist">>
		a nubile young body perfectly formed for a Sultan's bed.
	<<case "Chinese Revivalist">>
		a pretty young body that would not look out of place in an Imperial bed.
	<<default>>
		a hot young body.
	<</switch>>
	Citizens like her often appreciate a good hard fuck, since regular submission to a pounding from sex slaves would be a scandal. There's little opprobium waiting for you if it's known you had her, though, and she's deliciously eager as you press her down onto the bed<<if $PC.dick == 0>> and pull on your usual harness<</if>>. She ruts herself hard back against you as you thrust into her, moaning, and after a short while she begs for it even harder, so you flip her over and mount her like a bitch, making her scream.
	<<if $Concubine != 0>><<if $Concubine.intelligence > 1>>
		The view of your conquest's rutting back is nice, of course, but after enjoying it for a few moments you pull $Concubine.slaveName in and kiss your favorite deeply, playing with her as you fuck.
	<</if>><</if>>
	When your guest is finally spent, she showers, dresses, and leaves discreetly, offering you a proper thank you. This is the kind of thing that @@.green;builds a lasting reputation@@ in the Free Cities.
	<<set $rep += 1000>>
	<<if _FS == "Repopulationist" && $PC.dick == 1 && $arcologies[0].FSRepopulationFocusLaw == 0 && (random(1,100) > 40)>>
		<<set $desc = "a tasteful morning-after message, with attached positive pregnancy test, from a pretty " + _FS + " citizen you bred">>
		<<set $trinkets.push($desc)>>
	<<elseif _FS != "none">>
		<<set $desc = "a tasteful morning-after message from a pretty " + _FS + " citizen">>
		<<set $trinkets.push($desc)>>
	<<else>>
		<<set $trinkets.push("a tasteful morning-after message from a pretty citizen")>>
	<</if>>
	<</replace>>
<</link>>
<<if _FS != "none">>
<br><<link "Emphasize her societal style with exhibitionism">>
	<<replace "#result">>
	You turn to face her straight on, and something about the look in your eye fills her with mixed apprehension and anticipation. You agree with her banter and praise her for being so forward-thinking, before transitioning to more direct praise of her style and then her body. You're speaking in a tone that cuts through the room, and by the time you kiss your willing conquest, there's not a person in the room who isn't paying attention. They all understand the message: this gathering is turning into something else, now. Those few who aren't willing to fuck in public withdraw, and everyone who didn't come with a sexual partner sends urgent messages to have appropriate slaves brought from their apartments. You make out with her for a while, letting everyone make arrangements, and then pull her clothes off, making sure her
	<<switch _FS>>
	<<case "Supremacist" "Subjugationist">>
		superior body
		<<if $FS == "Supremacist">>
			<<set $arcologies[0].FSSupremacist += 5>>
		<<else>>
			<<set $arcologies[0].FSSubjugationist += 5>>
		<</if>>
	<<case "Gender Radicalist">>
		tits and stiff dick
		<<set $arcologies[0].FSGenderRadicalist += 5>>
	<<case "Gender Fundamentalist">>
		femininity
		<<set $arcologies[0].FSGenderFundamentalist += 5>>
	<<case "Repopulationist">>
		<<if $arcologies[0].FSRepopulationFocusLaw == 1>>
			fecund body
		<<else>>
			ready-to-be-bred body
		<</if>>
		<<set $arcologies[0].FSRepopulationFocus += 5>>
	<<case "Eugenics">>
		perfect body
		<<set $arcologies[0].FSRestart += 5>>
	<<case "Paternalist">>
		appealing body
		<<set $arcologies[0].FSPaternalist += 5>>
	<<case "Degradationist">>
		dominant form
		<<set $arcologies[0].FSDegradationist += 5>>
	<<case "Body Purist">>
		natural body
		<<set $arcologies[0].FSBodyPurist += 5>>
	<<case "Transformation Fetishist">>
		fake butt
		<<set $arcologies[0].FSTransformationFetishist += 5>>
	<<case "Youth Preferentialist">>
		young body
		<<set $arcologies[0].FSYouthPreferentialist += 5>>
	<<case "Maturity Preferentialist">>
		mature body
		<<set $arcologies[0].FSMaturityPreferentialist += 5>>
	<<case "Slimness Enthusiast">>
		slender body
		<<set $arcologies[0].FSSlimnessEnthusiast += 5>>
	<<case "Asset Expansionist">>
		curvaceous form
		<<set $arcologies[0].FSAssetExpansionist += 5>>
	<<case "Pastoralist">>
		milk-fed assets
		<<set $arcologies[0].FSPastoralist += 5>>
	<<case "Physical Idealist">>
		muscular body
		<<set $arcologies[0].FSPhysicalIdealist += 5>>
	<<case "Chattel Religionist">>
		divine sexuality
		<<set $arcologies[0].FSChattelReligionist += 5>>
	<<case "Roman Revivalist">>
		elegant form
		<<set $arcologies[0].FSRomanRevivalist += 5>>
	<<case "Egyptian Revivalist">>
		beautiful tanned body
		<<set $arcologies[0].FSEgyptianRevivalist += 5>>
	<<case "Edo Revivalist" "Arabian Revivalist" "Chinese Revivalist">>
		graceful form
		<<if $FS == "Edo Revivalist">>
			<<set $arcologies[0].FSEdoRevivalist += 5>>
		<<elseif $FS == "Arabian Revivalist">>
			<<set $arcologies[0].FSArabianRevivalist += 5>>
		<<else>>
			<<set $arcologies[0].FSChineseRevivalist += 5>>
		<</if>>
	<<default>>
		hot young body
	<</switch>>
	is obvious to everyone. The message is clear, and your guest of honor is the center of attention as you take her there in view of the arcology's leading citizens. Naturally, the story percolates, making it clear that there's nothing you won't do to @@.green;further acceptance of _FS principles.@@
	<</replace>>
<</link>>
<</if>>
</span>