:: RECI [nobr]

<<if (ndef $activeSlave) || ($activeSlave == 0)>>
  <<set $activeSlave = $eventSlave>>
  <<if $cheatMode == 1>>
	<<set $nextButton = "Back", $nextLink = "Nonrandom Event", $returnTo = "Nonrandom Event">> /* if user just clicks spacebar */
	''A random check-in event would have been selected from the following:''
	<br>
	<<for _i = 0; _i < $RECIevent.length; _i++>>
		<<print "[[$RECIevent[_i]|RECI][$RECIevent = $RECIevent[" + _i + "]]]">>
		<br>
	<</for>>
	<br><br>[[Go Back to Random Individual Event|Random Individual Event][$activeSlave = 0]]
  <<else>>
	<<set $RECIevent = $RECIevent.random()>>
	<<goto "RECI">>
  <</if>>
<<else>>

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Next Week">>

/* 000-250-006 */
/* <<if $seeImages == 1>><<SlaveArt $activeSlave 2 0>><</if>> */
<<if $seeImages == 1>>
    <div class="imageRef lrgImg">
        <<SlaveArt $activeSlave 2 0>>
    </div>
<</if>>
/* 000-250-006 */


<<SlaveTitle $activeSlave>>

<<switch $RECIevent>>

<<case "butthole">>

<<for $i = 0; $i < $REButtholeCheckinIDs.length; $i++>>
<<if $REButtholeCheckinIDs[$i] == $activeSlave.ID>>
<<set $dump = $REButtholeCheckinIDs.pluck([$i], [$i])>>
<<break>>
<</if>>
<</for>>

<<if ($activeSlave.skin == "tanned") || ($activeSlave.skin == "fair")>>
	<<set $skinDesc = "pink">>
<<elseif ($activeSlave.skin == "pale") || ($activeSlave.race == "white")>>
	<<set $skinDesc = "pink">>
<<elseif ($activeSlave.skin == "brown") || ($activeSlave.race == "black")>>
	<<set $skinDesc = "dark brown">>
<<else>>
	<<set $skinDesc = "brown">>
<</if>>
The slave bathrooms are designed to completely eliminate privacy. There are few partitions, and those are glass. Your better-behaved slaves have all long since lost any hesitation about performing their ablutions nude. As you pass through the area, you notice <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink = passage(), $eventDescription = 1]]">></span> checking out her own anus in the bathroom mirror.
<br><br>
There's no other way to describe what she's doing: the $desc has her back to the mirror<<if $activeSlave.height < 160>> and is up on tiptoe to bring her butthole into view<</if>>, and she's
<<if $activeSlave.butt > 6>>
	using both hands to pull her massive buttcheeks apart to
<<elseif $activeSlave.butt > 3>>
	using her hands to spread her healthy buttcheeks to
<<else>>
	got her hips cocked to spread her sleek butt and
<</if>>
reveal her backdoor. Your girls are trained to check themselves daily, but she seems fascinated. As you pause to watch, she begins to clench and relax her <<if $activeSlave.anus > 2>>loose<<else>>cute<</if>> hole, <<if ($activeSlave.analArea - $activeSlave.anus) > 1>> lewdly flexing<<else>>alternately puckering and relaxing<</if>> the $skinDesc skin around it. She giggles self-consciously at the sight, and then relaxes all the way, causing her asspussy to open into a <<if $activeSlave.anus > 2>><<if $PC.dick == 1>>cock<<else>>dildo<</if>>-hungry<<else>>slight<</if>> gape. She notices you out of the corner of her eye and
<<if $activeSlave.butt > 6>>
	releases her grip on her heavy buttocks to turn and greet you, letting them clap gently together and conceal her asshole again.
<<elseif $activeSlave.butt > 3>>
	lets her butt go to turn and greet you, mostly hiding her asshole from the mirror.
<<else>>
	turns to greet you, her pretty rear only partially concealing her asshole in the mirror.
<</if>>
<br><br>
<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	"Hi <<Master>>," she says cheerfully. "I wath just notithing how much my butt has changed. I check it every day, but I hadn't really looked at it in a while, you know? It uthed to be tho tight, and now <<if $activeSlave.anus > 2>>I've got a rear puthy<<else>>it's obviouthly a fuckhole<</if>>."
<<else>>
	"Hi <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>," she says cheerfully. "I was just noticing how much my butt has changed. I check it every day, but I hadn't really looked at it in a while, you know? It used to be so tight, and now <<if $activeSlave.anus > 2>>I've got a rear pussy<<else>>it's obviously a fuckhole<</if>>."
<</if>>
She turns to face the mirror, hiking one knee up onto the bathroom counter in front of it. She
<<if $activeSlave.butt > 6>>
	reaches around to pull a buttock aside and starts blatantly winking her anus for you, using her other hand to tweak a nipple.
<<elseif $activeSlave.butt > 3>>
	spreads herself and starts blatantly winking her anus for you, using her hands to tweak her nipples.
<<else>>
	cocks her hips again and starts blatantly winking her anus for you, using her hands to tweak her nipples.
<</if>>
<<if $activeSlave.analArea > 3>>
	The huge area of $skinDesc anus around her actual hole certainly draws the eye towards its center, though the way she's using her sphincter as a come-on does enhance the effect.
<</if>>
<<if ($activeSlave.fetish == "buttslut") && ($activeSlave.fetishKnown == 1)>>
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	"Please, <<Master>>," she begins to beg. "I can't wait to feel <<if $PC.dick == 1>>your cock<<else>>you<</if>> inthide me."
	<<else>>
	"Please, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>," she begins to beg. "I can't wait to feel <<if $PC.dick == 1>>your cock<<else>>you<</if>> inside me."
	<</if>>
<<else>>
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	"Pleathe, <<Master>>," she lisps. "Uthe me."
	<<else>>
	"Please, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>," she says. "Use me."
	<</if>>
<</if>>

<<case "futa">>

<<for $i = 0; $i < $REFutaSisterCheckinIDs.length; $i++>>
<<if $REFutaSisterCheckinIDs[$i] == $activeSlave.ID>>
<<set $dump = $REFutaSisterCheckinIDs.pluck([$i], [$i])>>
<<break>>
<</if>>
<</for>>

You're just finishing up <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink = passage(), $eventDescription = 1]]">></span>'s weekly inspection. The pretty futa is standing obediently before you, answering the usual questions with enthusiasm. She gestures animatedly as she talks, making her<<if $activeSlave.boobs > 4000>> monstrous<<elseif $activeSlave.boobs > 2000>> enormous<<elseif $activeSlave.boobs > 800>> big<</if>> boobs jiggle slightly, and her <<if $activeSlave.dick > 5>>incredible, erect penis wave from side to side<<elseif $activeSlave.dick > 3>>big cock wave from side to side<<elseif $activeSlave.dick > 1>>dick stick out stiffly<<else>>tiny hardon wiggle lewdly<</if>>. She doesn't seem to notice, probably because this state of obvious arousal is more or less permanent for her. After all, this is what the ex-Futanari Sister wanted.
<br><br>
Apparently, she has something to say. When you've asked her your last question and are considering whether to dismiss her or fuck her and then dismiss her, she speaks up confidently.
<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	"<<Master>>," she says. "I want to thank you. When our group of Futa Thithterth here failed, I was so thcared. We all were! We didn't know what was going to happen, whether we were going to be raped or cut up or worthe. But you thaved uth, <<Master>>, and you thaved me. I'm just ath happy with you as I was with the Thithterth. I thought I'd have to wake up from the dream I wath in, but I'm thtill dreaming. Thank you."
<<else>>
	"<<Master>>," she says. "I want to thank you. When our group of Futa Sisters here failed, I was so scared. We all were! We didn't know what was going to happen, whether we were going to be raped or cut up or worse. But you saved us, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, and you saved me. I'm just as happy with you as I was with the Sisters. I thought I'd have to wake up from the dream I was in, but I'm still dreaming. Thank you."
<</if>>
She gives you a pretty half-curtsy, half-bow that manages to be both graceful and appealingly sexual.
<br><br>
Her $activeSlave.skin face displays nothing but honest gratitude and devotion. She does not know that the reason her community of Futanari Sisters failed is that you cleverly undermined its finances, forcing it into ruin and its members into slavery. She does not know that the reason she lost years of idyllic transformation and sexual freedom within a group of like-minded women is that you stole them from her. And she does not know that the person she just thanked for saving her from the consequences of the worst thing that ever happened to her was its author. "I love you,
<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	<<Master>>,"
<<else>>
	<<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>,"
<</if>>
she concludes, smiling expectantly at you.

<<case "orientation">>

<<for $i = 0; $i < $REFeminizationCheckinIDs.length; $i++>>
<<if $REOrientationCheckinIDs[$i] == $activeSlave.ID>>
<<set $dump = $REOrientationCheckinIDs.pluck([$i], [$i])>>
<<break>>
<</if>>
<</for>>

<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink = passage(), $eventDescription = 1]]">></span> is the second slave on the inspection schedule for today. She comes into your office naked, to find that the first inspection is going a little long. The slave before her is obediently riding <<if ($PC.dick == 0)>>one of your larger strap-ons<<else>>your cock<</if>>. She waits patiently, but does not bother to hide her arousal at the lewd sight. She obviously wants to be next;
<<if ($activeSlave.dick > 0) && ($activeSlave.dickAccessory == "chastity")>>
	her chastity cage is dribbling precum, and she's clearly uncomfortable with simultaneous arousal and unwillingness to suffer a hardon inside it
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormones < 1) && ($activeSlave.balls > 0)>>
	her cock is painfully erect
<<elseif ($activeSlave.dick > 0)>>
	her pathetically limp dick is practically dripping precum
<<elseif ($activeSlave.clit > 0)>>her big clit is visibly erect<<else>>a sheen is visible on her pussylips<</if>>, her nipples are stiff, and she's starting to breathe a little hard.

When you finish and send the slave you were boning on her way with a light slap on the rump, you seat yourself to inspect $activeSlave.slaveName. As you do, <<if ($PC.dick == 0)>>your rather realistically modeled phallus dangles between your legs<<else>>your half-hard but still quite imposing cock hangs between your legs<</if>>, still slick from fucking the previous inspectee. $activeSlave.slaveName's $activeSlave.eyeColor eyes focus on it with painful intensity, and the $desc's
<<if ($activeSlave.dick > 0) && ($activeSlave.dickAccessory == "chastity")>>
	chastity cage begins to bother her even more.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormones < 1) && ($activeSlave.balls > 0)>>
	hard dick releases a string of precum.
<<elseif ($activeSlave.dick > 0)>>
	soft dick twitches weakly.
<<elseif ($activeSlave.clit > 0)>>
	clit gets, if possible, even more flushed and erect.
<<else>>
	the distinct smell of female arousal in the office intensifies.
<</if>> You remember the way she was when she became your slave with sudden clarity. She was not a fan of the dick then, but she's certainly come around.<<if ($PC.dick == 0)>> Even a realistic strap-on is enough to get her all hot and bothered.<</if>> On impulse, you ask her if she remembers how she used to feel about cock. She hesitates, wondering how to answer, but decides that honesty is the best policy and

<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	lisps, "Yeah, <<Master>>. I do. I mean, not all the time. It'th eathy to forget that I wathn't always thuch a cock-hungry thlut." She laughs, a rueful sound.
	<<if ($activeSlave.energy > 95)>>
	"I need it tho bad now, I'll let anybody fuck me. I mean, I'd let anybody fuck me, if it wathn't already my job ath a thlave.
	<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	"Cockth are tho hot. Jutht thinking about them getth me all horny. How they're all throbbing and warm and then they cum..." She trails off. "Thorry, got dithtracted.
	<<elseif ($activeSlave.fetish == "buttslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	"I didn't know how much fun getting fucked in the butt wath back then.
	<<else>>
	"Guyth are jutht tho hot - all big and thtrong and muthcly.
	<</if>>
	<<if $PC.title == 1>>
	And being owned by thuch a handthome man hath helped."
	<<else>>
	Not that I don't love ladieth too."
	<</if>>
	She arches her back and bats her eyes at you. "A lot."
<<else>>
	giggles, "Yes, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. I do. I mean, not all the time. It's easy to forget that I wasn't always such a cock-hungry slut." She laughs, a rueful sound.
	<<if ($activeSlave.energy > 95)>>
	"I need it so bad now, I'll let anybody fuck me. I mean, I'd let anybody fuck me, if it wasn't already my job as a slave.
	<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	"Cocks are so hot. Just thinking about them gets me all horny. How they're all throbbing and warm and then they cum..." She trails off. "Sorry, got distracted.
	<<elseif ($activeSlave.fetish == "buttslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	"I didn't know how much fun getting fucked in the butt was back then.
	<<else>>
	"Guys are just so hot - all big and strong and muscly.
	<</if>>
	<<if $PC.title == 1>>
	And being owned by such a handsome man has helped."
	<<else>>
	Not that I don't love ladies too."
	<</if>>
	She arches her back and bats her eyes at you. "A lot."
<</if>>

<<case "MILF">>

<<for $i = 0; $i < $REFeminizationCheckinIDs.length; $i++>>
<<if $REFeminizationCheckinIDs[$i] == $activeSlave.ID>>
<<set $dump = $REFeminizationCheckinIDs.pluck([$i], [$i])>>
<<break>>
<</if>>
<</for>>

<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink = passage(), $eventDescription = 1]]">></span> is standing before your desk for an inspection. The $desc is naked, of course, and is devoted enough to find the situation arousing: she's being inspected by her <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> in the nude, which is sexual enough, and past inspections have often led to a quick fuck. The horny bitch obviously wants it;
<<if ($activeSlave.dick > 0) && ($activeSlave.dickAccessory == "chastity")>>
	her chastity cage is dribbling precum, and she's clearly uncomfortable with simultaneous arousal and unwillingness to suffer a hardon inside it.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormones < 1) && ($activeSlave.balls > 0)>>
	her cock is painfully erect.
<<elseif ($activeSlave.dick > 0)>>
	her pathetically limp dick is practically dripping precum.
<<elseif ($activeSlave.clit > 0)>>her clit is big enough to be visibly erect when she's willing and ready<<else>>a sheen is visible on her pussylips, and she's smiling hopefully at you<</if>>. Your inspections require the slave to offer each of her body parts to your view, and when the routine reaches her crotch, she obediently backs up to sit down on the couch, spread her legs, and display her
<<if ($activeSlave.dick > 0) && ($activeSlave.dickAccessory == "chastity")>>
	chastity caged dick.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormones < 1) && ($activeSlave.balls > 0)>>
	erect cock, which she doesn't have to touch to keep upright.
<<elseif ($activeSlave.dick > 0)>>
	poor flaccid member, which she uses a thumb and forefinger to pull upright.
<<elseif ($activeSlave.labia > 0)>>pussy, whose lips are so generous that she uses both hands to peel them apart.<<elseif ($activeSlave.vagina > 1)>>nice big cunt, which she spreads shamelessly for you.<<else>>tight pussy.<</if>>
<br><br>
You often pepper slaves with questions during this inspection; it helps you gauge their mental state, and it's just as important to verbally inspect slaves' minds as it is to visually inspect their parts. You remember with sudden clarity what $activeSlave.slaveName was like when you acquired her. She seemed older then.<<if $activeSlave.faceImplant > 0>> Her face has been improved since then, of course, making her a good deal prettier.<</if>><<if $activeSlave.ageImplant > 0>> The age lift she received has certainly hidden some of the most evident signs of her years.<</if>> Decent care, diet, and exercise have done wonders. But more than all of that trivial physical stuff, the sexual hunger visible in her $activeSlave.eyeColor eyes makes her look like a teenager. You ask her if she remembers what she was like when you enslaved her. She hesitates, wondering how to answer, but decides that honesty is the best policy and
<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	says, "I remember it every day, <<Master>>. I'm grateful. I didn't think of mythelf as too pretty, then." She giggles. "Becoming a fuckthlave really improved my thelf ethteem.
	<<if ($activeSlave.energy > 95)>>
	I can't imagine going back to having ath little thex as I uthed to have. It would be awful.
	<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	I can't imagine going back to not thucking dickth all the time. It would be awful.
	<<else>>
	I didn't have much of a thex life back then either, not compared to now.
	<</if>>
	And, <<Master>>." She arches her back prettily and then scoots herself down the couch cushions, taking her hands away from her crotch to spread her legs even wider, showing off everything she has. "I didn't really appreciate being fucked by <<if $PC.title != 0>>gorgeouth men<<else>>hot women<</if>> then, either. Not like I do now..."
<<else>>
	says, "I remember it every day, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. I'm grateful. I didn't think of myself as too pretty, then." She giggles. "Becoming a fuckslave really improved my self esteem.
	<<if ($activeSlave.energy > 95)>>
	I can't imagine going back to having as little sex as I used to have. It would be awful.
	<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	I can't imagine going back to not sucking dicks all the time. It would be awful.
	<<else>>
	I didn't have much of a sex life back then either, not compared to now.
	<</if>>
	And, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>." She arches her back prettily and then scoots herself down the couch cushions, taking her hands away from her crotch to spread her legs even wider, showing off everything she has. "I didn't really appreciate being fucked by <<if $PC.title != 0>>gorgeous men<<else>>hot women<</if>> then, either. Not like I do now..."
<</if>>

<<case "feminization">>

<<for $i = 0; $i < $REFeminizationCheckinIDs.length; $i++>>
<<if $REFeminizationCheckinIDs[$i] == $activeSlave.ID>>
<<set $dump = $REFeminizationCheckinIDs.pluck([$i], [$i])>>
<<break>>
<</if>>
<</for>>

<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink = passage(), $eventDescription = 1]]">></span> is standing before your desk for an inspection. The $desc is naked, of course, and is devoted enough to find the situation arousing: she's being inspected by her <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> in the nude, which is sexual enough, and past inspections have often led to a quick fuck. The horny bitch obviously wants it;
<<if ($activeSlave.dick > 0) && ($activeSlave.dickAccessory == "chastity")>>
	her chastity cage is dribbling precum, and she's clearly uncomfortable with simultaneous arousal and unwillingness to suffer a hardon inside it.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormones < 1) && ($activeSlave.balls > 0)>>
	her cock is painfully erect.
<<elseif ($activeSlave.dick > 0)>>
	her pathetically limp dick is practically dripping precum.
<</if>> Your inspections require the slave to offer each of her body parts to your view, and when the routine reaches her anus, the slut obediently turns her back to you, bends at the waist, and <<if ($activeSlave.butt > 5)>>prises her massive buttocks apart to reveal<<elseif ($activeSlave.butt > 2)>>pulls her buttocks apart to show off<<else>>spreads her cute buttocks to show off<</if>> her <<if ($activeSlave.anus > 2)>>asshole, which is so relaxed it's begging for cock.<<elseif ($activeSlave.anus > 1)>>butthole, which she winks invitingly at you.<<else>>tight anus, which she winks invitingly at you.<</if>>
<br><br>
You often pepper slaves with questions during this inspection; it helps you gauge their mental state, and it's just as important to verbally inspect slaves' minds as it is to visually inspect their backdoors. You remember with sudden clarity what $activeSlave.slaveName was like when you acquired her. She wasn't as enthusiastic then. The first time you inspected her, she certainly wasn't so excited about getting buttfucked. You ask her if she remembers that too. She hesitates, wondering how to answer, but decides that honesty is the best policy and
<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	says, "I remember, <<Master>>. It wath hard for me, becoming a girl.
	<<if (($activeSlave.fetish == "buttslut") || ($activeSlave.energy > 95)) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	But, <<Master>>, girlth get fucked. And I love getting fucked in the butt tho much.  If that maketh me a girl then I'm happy being a girl.
	<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	But, <<Master>>, girlth thuck cock. And I love thucking cock tho much. If that maketh me a girl then I'm happy being a girl.
	<<elseif (($activeSlave.fetish == "submissive") || ($activeSlave.fetish == "masochist")) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	But, <<Master>>, girlth get held down and fucked. And I love being uthed tho much.  If that maketh me a girl then I'm happy being a girl.
	<<elseif ($activeSlave.balls == 0)>>
	Not having ballth maketh it eathier for me, though. The only way my thoft girldick will come ith when I take cock.
	<<elseif ($activeSlave.boobs > 400)>>
	Getting a girl'th body made it eathier for me, though. When I thee mythelf in the mirror, I thee a girl with a body made for getting fucked.
	<<else>>
	But the training and the ruleth puthed me through it.
	<</if>>
	I try to be a good thlave girl for you, <<Master>>. Can I - can I be a good thlave girl for you? Right now? Pleathe?"
<<else>>
	says, "I remember, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. It was hard for me, becoming a girl.
	<<if (($activeSlave.fetish == "buttslut") || ($activeSlave.energy > 95)) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	But, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, girls get fucked. And I love getting fucked in the butt so much.  If that makes me a girl then I'm happy being a girl.
	<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	But, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, girls suck cock. And I love sucking cock so much. If that makes me a girl then I'm happy being a girl.
	<<elseif (($activeSlave.fetish == "submissive") || ($activeSlave.fetish == "masochist")) && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	But, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, girls get held down and fucked. And I love being used so much.  If that makes me a girl then I'm happy being a girl.
	<<elseif ($activeSlave.balls == 0)>>
	Not having balls makes it easier for me, though. The only way my soft girldick will come is when I take cock.
	<<elseif ($activeSlave.boobs > 400)>>
	Getting a girl's body made it easier for me, though. When I see myself in the mirror, I see a girl with a body made for getting fucked.
	<<else>>
	But the training and the rules pushed me through it.
	<</if>>
	I try to be a good slave girl for you, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. Can I - can I be a good slave girl for you? Right now? Please?"
<</if>>
She twists her $activeSlave.skin body suggestively,
<<if ($activeSlave.dick > 0) && ($activeSlave.dickAccessory == "chastity")>>
	offering you her rear hole, the only hope the chastity caged girl has of release.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormones < 1) && ($activeSlave.balls > 0)>>
	hard dick wagging with the motion, offering you her rear.
<<elseif ($activeSlave.dick > 0)>>
	soft dick flopping with the motion, offering you her rear.
<</if>>

<<case "ugly">>

<<for $i = 0; $i < $REUglyCheckinIDs.length; $i++>>
<<if $REOrientationCheckinIDs[$i] == $activeSlave.ID>>
<<set $dump = $REUglyCheckinIDs.pluck([$i], [$i])>>
<<break>>
<</if>>
<</for>>

<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink = passage(), $eventDescription = 1]]">></span> comes in for an inspection. You have a relaxed day scheduled, so you take the time to do an unusually thorough job. On a whim, you pull up her complete file, flipping the virtual pages out across your desk. The induction pictures are particularly striking. She doesn't look much like that, anymore, and that's a good thing. She was not a pretty girl when you got here, though she's pretty enough now. With a desk control gesture you flip a full frontal shot of her on the day of her enslavement up onto a wall screen.
<br><br>
Her $activeSlave.eyeColor eyes track your sudden motion, of course, and she follows it to the screen. Suddenly, the $desc is eye to eye with a life-size picture of who she used to be, just a few meters away. She gasps with recognition, and then her face clouds inscrutably. She takes a couple of hesitant steps forward, and then reaches out to touch the cheek of the girl in the picture. As her fingertips brush the smooth surface of the wall screen, her other hand ghosts along her own face. Her expression is not sad, so it's surprising when a single tear rolls down her cheek. You order her to tell you how the picture makes her feel.
<br><br>
She looks pensive, and goes through two false starts before she clears her throat, wrenches her gaze away from her picture, and

<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	lisps, "<<Master>>, it'th thtrange. We - we don't have pictureth of ourthelveth, from before we were enthlaved. I didn't really realize how much I'd changed. Thome dayth being a thlave ith hard. But theeing that picture, it maketh me feel better about it. You - you're really <<if $PC.title == 1>>handthome<<else>>pretty<</if>>, <<Master>>. I bet you alwayth were." She inclines her head towards the homely girl on the screen. "It'th hard to be ugly, <<Master>>. Really hard. I feel thorry for that girl, and I'm glad I don't look like her anymore." She laughs suddenly, a little self-consciously. "The crazy thing ith, if you'd told that girl that
	<<if $activeSlave.assignment == "whore">>
	lotth and lotth of people would pay to fuck her
	<<else>>
	all kindth of people would happily fuck her
	<</if>>
	thomeday, she wouldn't have believed you. It'th kind of reathuring, actually. Ith that weird? That came out weird. Thorry."
<<else>>
	says introspectively, "<<Master>>, it's strange. We - we don't have pictures of ourselves, from before we were enslaved. I didn't really realize how much I'd changed. Some days being a slave is hard. But seeing that picture, it makes me feel better about it. You - you're really <<if $PC.title == 1>>handsome<<else>>pretty<</if>>, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. I bet you always were." She inclines her head towards the homely girl on the screen. "It's hard to be ugly, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. Really hard. I feel sorry for that girl, and I'm glad I don't look like her anymore." She laughs suddenly, a little self-consciously. "The crazy thing is, if you'd told that girl that
	<<if $activeSlave.assignment == "whore">>
	lots and lots of people would pay to fuck her
	<<else>>
	all kinds of people would happily fuck her
	<</if>>
	someday, she wouldn't have believed you. It's kind of reassuring, actually. Is that weird? That came out weird. Sorry."
<</if>>

<<default>>
	<br>ERROR: bad RECI event $RECIevent
<</switch>>

<br><br>
<span id="result">
<<switch $RECIevent>>

<<case "butthole">>

<<if $HeadGirl != 0>>
<<if ($activeSlave.ID != $HeadGirl.ID)>>
<<if ($HeadGirl.dick == 0) || (($HeadGirl.dick > 1) && ($HeadGirl.balls > 0) && ($HeadGirl.hormones >= 0) && ($HeadGirl.dickAccessory != "chastity"))>>
<<link "Double anal with the Head Girl">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her she's got a nice asspussy, and grope her thoroughly, cupping her buttocks with one hand and squeezing a breast with the other. She looks <<if ($activeSlave.fetish == "buttslut") && ($activeSlave.fetishKnown == 1)>>desperately eager<<else>>ready and willing<</if>>, and angles herself just right, but you administer a light slap to her $activeSlave.skin ass and continue, telling her that it's so nice you feel like sharing it. She's <<if ($activeSlave.fetish == "buttslut") && ($activeSlave.fetishKnown == 1)>>so ready to fuck she can't quite think of what to say<<else>>not quite sure how to respond<</if>>, and before she can figure it out, $HeadGirl.slaveName hurries in, responding to your summons. Of course, $activeSlave.slaveName is no stranger to $HeadGirl.slaveName, who takes in the situation at a glance and <<if $HeadGirl.dick > 0>>instantly achieves a painfully hard erection<<else>>immediately flushes with arousal<</if>>. $HeadGirl.slaveName<<if $HeadGirl.dick == 0>> dons a strap-on and<</if>> clambers up onto the (strongly built) bathroom counter. Since saliva is plenty of lube for $activeSlave.slaveName's experienced ass, she points a meaningful finger at <<if $HeadGirl.dick == 0>>the phallus<<else>>her cock<</if>>, and $activeSlave.slaveName begins to suck it enthusiastically, trying to get it as wet as possible for the sake of her butt.
	<br><br>
	Since $activeSlave.slaveName is being so good, you decide to help get her ready, and push her sideways so she straddles the counter's edge. She whimpers into the <<if $HeadGirl.dick == 0>>dildo<<else>>dick<</if>> in her mouth as she feels her <<if $activeSlave.dick > 0>><<if ($activeSlave.hormones > 0) || ($activeSlave.dickAccessory == "chastity")>>chastity cage<<elseif ($activeSlave.hormones > 0) || ($activeSlave.balls == 0)>>soft dickclit<<else>>hard cock<</if>><<else>>mons<</if>> graze the hard counter, and then stiffens as you penetrate her bottom.
	When you judge that your Head Girl is wet enough, you nod to her, and she takes $activeSlave.slaveName by the hand, pulling her up onto her lap.
	<<if ($HeadGirl.boobs > 4000) && ($activeSlave.boobs > 4000)>>
		Their tits are so huge that they can't reach each other to kiss, chest-to-chest like that. $HeadGirl.slaveName settles for blowing the other slave an exaggerated kiss, which makes her laugh.
	<<else>>
		The slaves start making out, showing no signs of breaking their lip lock as they arrange themselves for penetration.
	<</if>>
	$HeadGirl.slaveName guides her <<if $HeadGirl.dick == 0>>strap-on<<else>>cock<</if>> inside the <<if ($activeSlave.fetish == "buttslut") && ($activeSlave.fetishKnown == 1)>>enthusiastic<<else>>compliant<</if>> $activeSlave.slaveName, who begins to ride it, enjoying both the <<if $activeSlave.dick > 0>>prostate<<else>>anal<</if>> stimulation and the feeling of her <<if $activeSlave.dick > 0>><<if ($activeSlave.hormones > 0) || ($activeSlave.dickAccessory == "chastity")>>midsection trapped between her and <<elseif ($activeSlave.hormones > 0) || ($activeSlave.balls == 0)>>erection trapped between her and <<else>>soft dick trapped between her and <</if>><<else>>pussy pressed against<</if>> $HeadGirl.slaveName. $HeadGirl.slaveName smacks the humping <<if $activeSlave.physicalAge > 30>>woman<<else>>girl<</if>>'s butt to get her to stop, and slides an index finger up her ass alongside the <<if $HeadGirl.dick == 0>>phallus<<else>>cock<</if>>. $activeSlave.slaveName shudders, and then begins to whine as $HeadGirl.slaveName pulls her sphincter wider.
	<br><br>
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>"Pleathe,"<<else>>"Please,"<</if>> the slave begs incoherently as you press your <<if $PC.dick == 1>>dick<<else>>strap-on<</if>> against $HeadGirl.slaveName's finger. It's not clear whether she's begging you to DP her anus, or begging you not to, but whichever it is, $HeadGirl.slaveName withdraws her finger and you shove yourself inside. $activeSlave.slaveName jerks with discomfort and gives a gasping "Oh f-fuck-k" that <<if $activeSlave.anus > 2>>she repeats over and over<<else>>is followed by some minor struggling<</if>> as you begin to fuck her. From her angle, $HeadGirl.slaveName can't pound $activeSlave.slaveName quite as hard as you can, but she does her best. When you've both had your fun, extracted yourselves, and let the exhausted, gaped bitch collapse onto the floor, $HeadGirl.slaveName gives you a naughty wink.
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
		"@@.hotpink;That wath fun,@@ <<Master>>!"
	<<else>>
		"@@.hotpink;That was fun,@@ <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
	<</if>>
	she says. "Shall we flip her over and go again?" <<if SlaveStatsChecker.checkForLisp($activeSlave)>>"@@.hotpink;Pleathe nooo,@@"<<else>>"@@.hotpink;Please nooo,@@"<</if>> comes a quiet wail from the floor.
	<<set $activeSlave.devotion += 2>>
	<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
	<<set $activeSlave.oralCount += 1>>
	<<set $oralTotal += 1>>
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].ID == $HeadGirl.ID>>
		<<set $slaves[$i].devotion += 2>>
		<<set $activeSlave.penetrativeCount += 1>>
		<<set $penetrativeTotal += 1>>
		<<break>>
		<</if>>
	<</for>>
	<</replace>>
<</link>>
<</if>>
<</if>>
<</if>>
<<if $Concubine != 0>>
<<if ($Concubine.dick == 0) || (($Concubine.dick > 1) && ($Concubine.balls > 0) && ($Concubine.hormones >= 0) && ($Concubine.dickAccessory != "chastity"))>>
<br><<link "Double anal with your Concubine">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her she's got a nice asspussy, and grope her thoroughly, cupping her buttocks with one hand and squeezing a breast with the other. She looks <<if ($activeSlave.fetish == "buttslut") && ($activeSlave.fetishKnown == 1)>>desperately eager<<else>>ready and willing<</if>>, and angles herself just right, but you administer a light slap to her $activeSlave.skin ass and continue, telling her that it's so nice you feel like sharing it. She's <<if ($activeSlave.fetish == "buttslut") && ($activeSlave.fetishKnown == 1)>>so ready to fuck she can't quite think of what to say<<else>>not quite sure how to respond<</if>>, and before she can figure it out, $Concubine.slaveName hurries in, responding to your summons. Of course, $activeSlave.slaveName is no stranger to $Concubine.slaveName, who takes in the situation at a glance and <<if $Concubine.dick > 0>>instantly achieves a painfully hard erection<<else>>immediately flushes with arousal<</if>>. $Concubine.slaveName<<if $Concubine.dick == 0>> dons a strap-on and<</if>> clambers up onto the (strongly built) bathroom counter. Since saliva is plenty of lube for $activeSlave.slaveName's experienced ass, she points a meaningful finger at <<if $Concubine.dick == 0>>the phallus<<else>>her cock<</if>>, and $activeSlave.slaveName begins to suck it enthusiastically, trying to get it as wet as possible for the sake of her butt.
	<br><br>
	Since $activeSlave.slaveName is being so good, you decide to help get her ready, and push her sideways so she straddles the counter's edge. She whimpers into the <<if $Concubine.dick == 0>>dildo<<else>>dick<</if>> in her mouth as she feels her <<if $activeSlave.dick > 0>><<if ($activeSlave.hormones > 0) || ($activeSlave.dickAccessory == "chastity")>>chastity cage<<elseif ($activeSlave.hormones > 0) || ($activeSlave.balls == 0)>>soft dickclit<<else>>hard cock<</if>><<else>>mons<</if>> graze the hard counter, and then stiffens as you penetrate her bottom.
	When you judge that your Head Girl is wet enough, you nod to her, and she takes $activeSlave.slaveName by the hand, pulling her up onto her lap.
	<<if ($Concubine.boobs > 4000) && ($activeSlave.boobs > 4000)>>
		Their tits are so huge that they can't reach each other to kiss, chest-to-chest like that. $Concubine.slaveName settles for blowing the other slave an exaggerated kiss, which makes her laugh.
	<<else>>
		The slaves start making out, showing no signs of breaking their lip lock as they arrange themselves for penetration.
	<</if>>
	$Concubine.slaveName guides her <<if $Concubine.dick == 0>>strap-on<<else>>cock<</if>> inside the <<if ($activeSlave.fetish is "buttslut") && ($activeSlave.fetishKnown == 1)>>enthusiastic<<else>>compliant<</if>> $activeSlave.slaveName, who begins to ride it, enjoying both the <<if $activeSlave.prostate > 0>>prostate<<else>>anal<</if>> stimulation and the feeling of her <<if $activeSlave.dick > 0>><<if ($activeSlave.hormones > 0) || ($activeSlave.dickAccessory is "chastity")>>midsection trapped between her and <<elseif ($activeSlave.hormones > 0) || ($activeSlave.balls == 0)>>erection trapped between her and <<else>>soft dick trapped between her and <</if>><<else>>pussy pressed against<</if>> $Concubine.slaveName. $Concubine.slaveName smacks the humping <<if $activeSlave.physicalAge > 30>>woman<<else>>girl<</if>>'s butt to get her to stop, and slides an index finger up her ass alongside the <<if $Concubine.dick == 0>>phallus<<else>>cock<</if>>. $activeSlave.slaveName shudders, and then begins to whine as $Concubine.slaveName pulls her sphincter wider.
	<br><br>
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>"Pleathe,"<<else>>"Please,"<</if>> the slave begs incoherently as you press your <<if $PC.dick == 1>>dick<<else>>strap-on<</if>> against $Concubine.slaveName's finger. It's not clear whether she's begging you to DP her anus, or begging you not to, but whichever it is, $Concubine.slaveName withdraws her finger and you shove yourself inside. $activeSlave.slaveName jerks with discomfort and gives a gasping "Oh f-fuck-k" that <<if $activeSlave.anus > 2>>she repeats over and over<<else>>is followed by some minor struggling<</if>> as you begin to fuck her. From her angle, $Concubine.slaveName can't pound $activeSlave.slaveName quite as hard as you can, but she does her best. When you've both had your fun, extracted yourselves, and let the exhausted, gaped bitch collapse onto the floor, $Concubine.slaveName gives you a naughty wink.
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
		"@@.hotpink;That wath fun,@@ <<Master>>!"
	<<else>>
		"@@.hotpink;That was fun,@@ <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
	<</if>>
	she says. "Shall we flip her over and go again?" <<if SlaveStatsChecker.checkForLisp($activeSlave)>>"@@.hotpink;Pleathe nooo,@@"<<else>>"@@.hotpink;Please nooo,@@"<</if>> comes a quiet wail from the floor.
	<<set $activeSlave.devotion += 2>>
	<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
	<<set $activeSlave.oralCount += 1>>
	<<set $oralTotal += 1>>
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].ID == $Concubine.ID>>
		<<set $slaves[$i].devotion += 2>>
		<<set $activeSlave.penetrativeCount += 1>>
		<<set $penetrativeTotal += 1>>
		<<break>>
		<</if>>
	<</for>>
	<</replace>>
<</link>>
<</if>>
<</if>>
<br><<link "Chat about her ass">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You head into the bathroom, shedding clothing as you go. She stares at you as you advance, her eyes fixing on your <<if $PC.boobs>>tits as you reveal them<<else>>ripped abs as they become visible<</if>>, and her lips part slightly. Her gaze only shifts when you disrobe completely, revealing your <<if $PC.dick == 1>>hardening dick<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>flushed womanhood<</if>>; she licks her lips unconsciously. You grab a towel off the counter, spread it on a bathroom bench, and recline on it with your back against the wall. You pat your <<if $PC.title == 1>>hard<<else>>pretty<</if>> thighs, and she hurries over, <<if ($activeSlave.fetish == "buttslut") && ($activeSlave.fetishKnown == 1)>>eagerly<<else>>carefully<</if>> swinging her leg over the bench and seating herself in your lap. <<if $PC.dick == 1>>Your cock slides easily up her whorish butt. One of your arms<<else>>You decided not to bother with a strap-on, so you slide a couple of fingers inside her, and she reciprocates by working a hand under herself to attend to your pussy. Your free arm<</if>> wraps around her <<if $activeSlave.boobs > 4000>>and under her heavy tits, resting in a cocoon of soft breastflesh<<elseif $activeSlave.boobs > 800>>heavy breasts, hefting their weight and eliciting a sigh from the slave<<else>>to support her chest<</if>>. Being held this way, she can't really <<if $PC.dick == 1>>bounce on your dick, so she just wiggles her butt into you to seat it a bit deeper<<else>>grind against your fingers<</if>> and sighs contentedly. You instruct her to elaborate on what she said earlier.
	<br><br>
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>"Yeth <<Master>>," she lisps<<else>>"Yes <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>," she says<</if>> automatically, and then pauses. "Hmm. I try not to think about back, you know, before." She squeezes her buttocks against your <<if $PC.dick == 1>>crotch<<else>>hand<</if>>. "But I
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
		thuppothe back then I didn't really think about my butthole, much? Like, I went to the bathroom, and washed it in the shower, and that'th it. But with the liquid thlave food, I don't - thorry, <<Master>>, I'm being thilly.
	<<else>>
		guess back then I didn't really think about my butthole, much? Like, I went to the bathroom, and washed it in the shower, and that was it. But with the liquid slave food, I don't - sorry, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, I'm being silly.
	<</if>>
	You know all about that." You tell her to explain it anyway. She looks puzzled for a moment, but @@.mediumaquamarine;remembers she can trust you,@@ and twists around to plant an awkward kiss on your chin before continuing. "Well," she says, with mock seriousness. "Here in the arcology, we
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
		thlaves eat a very thpecial liquid diet that keepth uth healthy and fit and ready to fuck. And, it'th abthorbed completely, so our butth are alwayth nithe and clean. That way, <<Master>>
	<<else>>
		slaves eat a very special liquid diet that keeps us healthy and fit and ready to fuck. And, it's absorbed completely, so our butts are always nice and clean. That way, <<Master>>
	<</if>>
	can -" she clenches her sphincter <<if $PC.dick == 1>>around the base of your cock - "fuck<<else>>against your invading fingers - "play with<</if>> our <<if SlaveStatsChecker.checkForLisp($activeSlave)>>butth<<else>>asses<</if>>" - clench - "whenever" - clench - "they" - clench - "want!" She squeals as you use your encircling arm to hoist her torso up a bit higher, and mercilessly <<if $PC.dick == 1>>fuck<<else>>fingerfuck<</if>> her ass. Many of your other slaves came and went during this, and none of them saw anything unusual about you molesting $activeSlave.slaveName's bottom in a corner of the restroom.
	<<set $activeSlave.trust += 4>>
	<</replace>>
<</link>>
<<if $activeSlave.anus < 3>>
<br><<link "Change it some more">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her that since she appreciates how her ass has changed, she won't be surprised if you treat it like the fuckhole it is. Something in your tone makes her cautious, but she's a good girl and says <<if SlaveStatsChecker.checkForLisp($activeSlave)>>"Yeth, <<Master>>,"<<else>>"Yes, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>,"<</if>> automatically. You pass $assistantName wardrobe orders for the poor <<if $activeSlave.physicalAge > 30>>woman<<else>>girl<</if>>, and instructions to have her report to your office once she's dressed. A few minutes later, $activeSlave.slaveName walks up to your desk, stark naked except for a buttplug that comfortably fills her rectum and a sturdy leather collar attached to a leash. You snap your fingers, pointing at the ground, and she scrambles to her hands and knees and removes her plug. After she's taken a harsh buttfuck, you <<if $PC.dick == 1>>push the plug back in without letting any of your cum escape<<else>>plug her up again<</if>> and attach the leash to your belt. You ignore your anal toy completely, letting her kneel next to you as you work - she doesn't seem to want to sit, for some reason. For the rest of the day, her anus takes the full force of your libido. You fuck nothing else, confining your efforts to her backdoor, keeping her plugged when you aren't penetrating her. When you're bored, you hand her a dildo and tell her to take care of it herself.
	<br><br>
	She's quite exhausted by the end of the day, walking dumbly along behind you, leashed to your belt and wondering tiredly when her next reaming is coming. She doesn't notice that you're bringing her back to stand in front of the mirror until she's there. You push her compliant body into an approximation of her position from the morning and tell her to remove her plug and look at her asshole. <<if SlaveStatsChecker.checkForLisp($activeSlave)>>"Yeth <<Master>>," she lisps<<else>>"Yes <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>," she says<</if>>, and obeys.<<if $PC.dick == 1>> This releases quite a rush of ejaculate.<</if>> Her anus is @@.lime;very loose,@@ a lewd, gaping fuckhole hungry for toys, fingers, and dick. You tell her that, and ask whether she agrees. @@.hotpink;<<if SlaveStatsChecker.checkForLisp($activeSlave)>>"Yeth <<Master>>," she lisps<<else>>"Yes <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>," she says<</if>>.@@
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.anus = 3>>
	<</replace>>
<</link>>
<</if>>

<<case "futa">>

<<link "Love her back">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You swing your legs up onto your desk and jump up onto its smooth surface, her eyes tracking the <<if $PC.boobs == 1>>way it makes your breasts move<<else>>powerful way your muscles move your body<</if>>. When you pat the tops of your <<if $PC.title == 1>>hard<<else>>soft<</if>> thighs meaningfully, she giggles happily and skips forward to clamber up and sit on her lap. The bouncing and climbing creates quite a nice spectacle of jiggling tits and waving cock, and she manages to get up on the desk in such a way that you get a solid eyeful of first her wet pussy and then her ready anus. She settles herself onto your lap with a coo, feeling the <<if $PC.dick == 1>>hardness of your erection <<if $PC.vagina == 1>>and the warmth further down<</if>><<else>>warmth of your arousal<</if>> against her hermaphroditic genitalia. She starts to grind herself lasciviously against you, but stops when you seize her face and kiss her deeply. She moans back into you, returning the kiss with intensity. <<if $activeSlave.boobs > 4000>>Her udders are so huge the two of you have to press your torsos hard together to make out, a delightful struggle that stimulates her nipples quite a lot, to go by the way she squeaks and giggles into your mouth.<<elseif $activeSlave.boobs > 2000>>Her bosom is are so big that making out face to face presses it quite hard between your torsos, which stimulates her nipples quite a lot, to go by the way she squeaks and giggles into your mouth.<<elseif $PC.boobs == 1>>You undress without breaking your lip lock, bringing your bare breasts against hers in a warm, loving embrace.<<else>>You strip without breaking your lip lock, bringing your heavily muscled chest against her soft breasts in a tender, loving embrace.<</if>> Her arousal builds rapidly and she goes back to grinding, <<if $PC.dick == 1>>eventually getting herself so hot that your dick slides into her almost without either of you meaning to make it happen. She climaxes with you shortly, cumming all over her own breasts.<<else>>bringing you both to a shaking climax. She cums all over her own breasts, coating them in glistening ejaculate.<</if>> As she relaxes back against the desk, her panting making her cum-glazed tits rise and fall, you reflect that you just lied by omission, letting a pretty girl maintain her delusions and @@.hotpink;her love for you.@@ Of all your sins, this is perhaps the smallest.
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.vaginalCount += 1>>
	<<set $vaginalCount += 1>>
	<</replace>>
<</link>>
<br><<link "Break her with the truth">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You point at the couch, and she skips over to it with a giggle, boobs bouncing. She hops up onto the cushions, kneeling with her butt stuck out invitingly and her torso bent over its back. She reaches around to pull one <<if ($activeSlave.butt > 5)>>massive<<elseif ($activeSlave.butt > 2)>>heavy<<else>>cute<</if>> buttock to one side, <<if $activeSlave.anus > 2>>stretching her lewd backdoor into a gape<<elseif $activeSlave.anus > 1>>stretching her backdoor lewdly<<else>>highlighting her tight anus<</if>> and showing off her <<if $activeSlave.labia > 1>>dangling<<elseif $activeSlave.labia > 0>>generous<<else>>wet<</if>> pussylips. You enter her from behind, your <<if $PC.dick == 1>>turgid dick<<else>>strap-on<</if>> sliding easily into her cunt. Your hands slide around her to hold her shoulders in a gentle lock, and you whisper secrets into her ear. You tell her that the Futanari Sisters here failed because you undermined them. You tell her that she is a slave because you planned and executed her enslavement. And you tell her that no slave will believe her if she tells them the truth, since they love you just like she did. As you pour this poison into her, she remains perfectly still, processing the revelation; the only clue to her feelings is her rapidly softening cock. When it has become completely, pathetically limp, a huge sob tears its way out of her. You switch to her anus and assrape her without mercy, forcing her limp torso halfway around so you can press a kiss on her bawling mouth. She does not resist, even when you begin to taste the salt tears that stream down her pretty face. She will remain devoted to you, mostly from a lack of alternatives, but her trust in you has @@.gold;suffered immensely.@@
	<<set $activeSlave.trust = random(-90,-75)>>
	<<set $activeSlave.vaginalCount += 1>>
	<<set $vaginalCount += 1>>
	<<set $activeSlave.analCount += 1>>
	<<set $analCount += 1>>
	<</replace>>
<</link>>

<<case "orientation">>

<<link "She wants dick. Give her the dick">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You rise fluidly out of your chair, pointing at the floor at her feet. She needs no further direction, and hurriedly gets down to place her mouth at dick height. She <<if ($PC.dick == 0)>>gives your strap-on a blowjob<<else>>sucks you off<<if $PC.vagina == 1>> and eats you out<</if>><</if>> with relish, looking adoringly up at you as she rhythmically works her lips up and down <<if ($PC.dick == 0)>>the<<else>>your<</if>> thick shaft. After a bit of this, you pull <<if ($PC.dick == 0)>>the phallus<<else>>yourself<</if>> free with a delicious popping noise, and haul the slave to her feet. You grab her arms in a firm hold and pull her up on tiptoe (at which the horny girl giggles with anticipation), and then thrust into <<if ($activeSlave.weight > 10)>>soft crevice between her plush thighs<<else>>gap between her thighs<</if>>. This motion slides <<if ($PC.dick == 0)>>the strap-on<<else>>your hard dick<</if>> <<if ($activeSlave.vagina > -1)>>against her moist pussylips<<elseif ($activeSlave.scrotum > 0)>>against her anus and then past her ballsack<<else>>along her sensitive perineum<</if>>, eliciting a shocked gasp and then a prolonged whine of pleasure. She humps herself along <<if ($PC.dick == 0)>>the phallus<<else>>your shaft<<if $PC.vagina == 1>> and mons<</if>><</if>> shamelessly, craning around to rain kisses on your jawline and neck.
	<<if ($activeSlave.vagina > -1)>>
		When you gently push her face away from you by tipping her torso forward, she moans a little from the loss of closeness, but soon forgets it when you press your <<if ($PC.dick == 0)>>strap-on<<else>>dick<</if>> inside her. She begins to gasp your name, moan adoration, and beg nonsensically, and she orgasms promptly. She groans with overstimulation as you pull out, and then whines when you redouble it by immediately switching to her <<if ($activeSlave.anus > 2)>>loose<<elseif ($activeSlave.anus > 1)>>practiced<<else>>tight<</if>> ass.
	<<else>>
		When you gently push her face away from you by tipping her torso forward, she moans a little from the loss of closeness, but soon forgets it when you press your <<if ($PC.dick == 0)>>strap-on<<else>>dick<</if>> against her <<if ($activeSlave.anus > 2)>>loose<<elseif ($activeSlave.anus > 1)>>practiced<<else>>tight<</if>> anus. As you push inside her, she begins to gasp your name, moan adoration, and beg nonsensically, and she orgasms promptly. She groans with overstimulation, but you're just getting started; you grab her knees and hoist her up to fuck her ass some more.
	<</if>>
	You climax there, your tour of her holes completed; she drops down to clean you off again before @@.mediumaquamarine;thanking you earnestly@@ and taking her leave, though not without a final turn in the doorway to steal a final loving glance at <<if ($PC.dick == 0)>>your strap-on<<else>>your junk<</if>>.
	<<set $activeSlave.trust += 4>>
	<<set $activeSlave.analCount += 1>>
	<<set $analCount += 1>>
	<<set $activeSlave.oralCount += 1>>
	<<set $oralCount += 1>>
	<<if $activeSlave.vagina > -1>>
		<<set $activeSlave.vaginalCount += 1>>
		<<set $vaginalCount += 1>>
	<<else>>
	<</if>>
	<</replace>>
<</link>>
<br><<link "Send her down to a gym to share that attraction around">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You bring up a schematic of the arcology and point out a public gym to her; you hand her a day pass, tell her to go down there, and let her know she'll spend the rest of the day there. She looks mystified, and when you do not elaborate further, she asks,
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
		"What should I do there, <<Master>>?"
	<<else>>
		"What should I do there, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>?"
	<</if>>
	Anything she wants, you tell her. She still looks somewhat puzzled, but she heads down to the gym anyway. When she gets there, she sees a steady stream of well-muscled male citizens entering the showers, and gets it. She waves cheerfully to the nearest camera, and blows you a kiss before heading into the locker room. This is the Free Cities, and there isn't much reaction to a naked girl entering a male-dominated gym. That is, until she selects from among the sweaty gentlemen coming in from the weight room, sidles up to one, and says cheerfully, "Hi! Do you wanna fuck me?" He does, and @@.green;so do many of his friends.@@ So many, in fact, that having the showers right there becomes convenient for her as the day goes on.
	<<set $rep += 250>>
	<<set $activeSlave.analCount += 5>>
	<<set $analCount += 5>>
	<<set $activeSlave.oralCount += 5>>
	<<set $oralCount += 5>>

	<<if ndef $activeSlave.publicCount>>
		<<set $activeSlave.publicCount = 0>>
	<</if>>

	<<if $activeSlave.vagina > -1>>
		<<set $activeSlave.vaginalCount += 5>>
		<<set $activeSlave.publicCount += 5>>
		<<set $vaginalCount += 5>>
	<<else>>
		<<set $activeSlave.analCount += 5>>
		<<set $activeSlave.publicCount += 5>>
		<<set $analCount += 5>>
	<</if>>
	<</replace>>
<</link>>

<<case "MILF">>

<<link "Then she can appreciate a nice struggle fuck">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	When she sees you stand up from behind your desk<<if ($PC.dick == 0)>> and pull on a strap-on<</if>>, she smiles invitingly at you and relaxes. But as you approach, she sees a dangerous glint in your eyes. One corner of her mouth flaws upward with anticipation, and she plays along. She immediately curls up into a ball on the couch, managing to end up with her <<if ($activeSlave.weight > 30)>>fat ass squashed enticingly against the seat back<<elseif ($activeSlave.butt > 5)>>absurd ass squashed enticingly against the seat back<<elseif ($activeSlave.butt > 2)>>healthy ass pushed against the seat back<<else>>trim ass against the seat back<</if>>. She looks up at you with feigned terror and begs, <<if SlaveStatsChecker.checkForLisp($activeSlave)>>"Pleathe, <<Master>>, I'm just an innothent little girl. Please don't rape my poor little butt!"<<else>>"Please, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, I'm just an innocent little girl. Please don't rape my ass!"<</if>> You grab an ankle and haul her <<if ($activeSlave.weight > 10)>>plush<<elseif ($activeSlave.muscles > 5)>>toned<<else>>slender<</if>> $activeSlave.skin body toward you, dragging her across the couch, and then half-fall atop her, pushing <<if ($PC.dick == 0)>>the strap-on<<else>>your hard cock<</if>> up the wriggling girl's butt. She keeps begging and whining, but she's managed to bring a hand under herself and is
	<<if ($activeSlave.dick > 0) && ($activeSlave.dickAccessory == "chastity")>>
		frantically rubbing her taint
	<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormones < 1) && ($activeSlave.balls > 0)>>
		rubbing her submissive little girl cock
	<<elseif ($activeSlave.dick > 0)>>
		and her soft dick twitches weakly
	<<else>>schlicking away<</if>>. She periodically manages to get her <<if ($activeSlave.anus > 2)>>loose<<elseif ($activeSlave.anus > 1)>>practiced<<else>>tight<</if>> anus off your thrusting <<if ($PC.dick == 0)>>phallus<<else>>penis<</if>>, but that just gives you the pleasure of forcing it up her ass again to the accompaniment of pretended girlish protests. She does her best to maintain the pretense, but soon the best she can come up with is a ridiculous <<if SlaveStatsChecker.checkForLisp($activeSlave)>>"<<Master>>, pleathe don't make me come! Not from anal!"<<else>>"<<Master>>, please don't make me come! Not from anal!"<</if>> She's a little sore, and winces stiffly when she gets up off the couch, but shakes it off and @@.hotpink;gives you a kiss@@ with surprising shyness for a mature slave whose anus you just fucked.
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.analCount += 1>>
	<<set $analCount += 1>>
	<</replace>>
<</link>>
<br><<link "Appreciate her body">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You stand up from behind your desk<<if ($PC.dick == 0)>>and pull on a strap-on<</if>> and approach her, appreciating her gorgeous body, all laid out across the couch for your perusal. When you reach her, you hold out a hand for one of hers; she takes it @@.mediumaquamarine;trustingly,@@ her grip <<if ($activeSlave.muscles > 30)>>strong and sure<<elseif ($activeSlave.muscles > 5)>>firm and warm<<else>>soft and feminine<</if>>. You pull her up to kneel on the couch cushions, facing a mirrored wall of the room. She's treated to a view of her own face as you gently penetrate her from behind, holding your <<if ($PC.boobs == 0)>>strong chest<<else>>soft breasts<</if>> hard against her <<if ($activeSlave.muscles > 30)>>ripped<<elseif ($activeSlave.muscles > 5)>>toned<<else>>warm<</if>> back. Once you're seated in her <<if ($activeSlave.vagina > -1) && ($activeSlave.vaginalAccessory != "chastity belt")>>womanhood<<else>>anus<</if>>, you let your hands rove across her body, resting your chin on one of her shoulders to watch the view with her.
		You run your fingers through <<if ($activeSlave.hLength < 10)>>across her scalp, eliciting a sigh<<elseif ($activeSlave.hLength < 50)>>through her short hair and across her scalp, eliciting a sigh<<elseif ($activeSlave.hLength < 100)>>all through her long, luxurious hair<<else>>down the immense length of her hair, bringing it around to cascade down between her breasts<</if>>.
		Your fingers trace her cheekbones, the line of her jaw, and the <<if $activeSlave.lips > 40>>pouting prominence of her huge lips<<elseif $activeSlave.lips > 0>>plush softness of her plump lips<<else>>soft outline of her pretty mouth<</if>>.
		Your hands <<if ($activeSlave.boobs > 2000)>>heft her enormous breasts, and then bury themselves in the warm surroundings of the spaces between her udders and her ribcage<<elseif ($activeSlave.boobs > 800)>>heft her big breasts measuringly<<elseif ($activeSlave.boobs > 300)>>cup her healthy breasts, feeling their weight<<else>>massage her flat chest<</if>>.
		You <<if ($activeSlave.nipplesPiercing > 0)>>gently tug on her nipple piercings, earning a gentle intake of breath<<elseif ($activeSlave.nipples == "huge")>>run a feather-light touch along her long nipples, earning a gasp as they stiffen<<else>>run a feather-light touch over her nipples, earning a gasp as they stiffen<</if>>.
	She's so mesmerised by your manual tour of her mature body that it's almost a surprise to her when she tips over into a strong orgasm that obliges you to grip her and hold on while she shakes.
	<<set $activeSlave.trust += 4>>
	<<if ($activeSlave.vagina > -1) && ($activeSlave.vaginalAccessory != "chastity belt")>>
		<<set $activeSlave.vaginalCount += 1>>
		<<set $vaginalTotal += 1>>
	<<else>>
		<<set $activeSlave.analCount += 1>>
		<<set $analTotal += 1>>
	<</if>>
	<</replace>>
<</link>>
<br><<link "Put the horny old girl to work">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her that you've hired her out for a party hosted by a prominent citizen's son, home from college, and that she should be save it for that. She promises that she will, bringing her legs together again and clearly already imagining it. You check in on her later, using the video feeds, and are treated to the sight of her wearing a recently-acquired, too-tight t-shirt with an old world college's mascot on it as she rides a dick young enough to be her son's. There's some drunken yelling, which she responds to by blowing kisses and licking her <<if $activeSlave.lips > 0>>plump <</if>>lips until another cock finds its way into her mouth. Her fee for the night is @@.yellowgreen;substantial,@@ and the student's father attaches a note to the payment. Apparently she got him too, and he's interested in hiring her for a business meeting next month.
	<<set $cash += 500>>
	<<set $activeSlave.analCount += 5>>
	<<set $analCount += 5>>
	<<set $activeSlave.oralCount += 5>>
	<<set $oralCount += 5>>
	<</replace>>
<</link>>

<<case "feminization">>

<<link "Yes she can">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	When she sees you stand up from behind your desk<<if ($PC.dick == 0)>>and pull on a strap-on<</if>>, she turns fully away from you, cocking her hips at just the right angle to offer you her anus, without any preamble or foreplay. But you come up behind her and encircle her <<if ($activeSlave.preg > 10)>>pregnant belly<<elseif ($activeSlave.weight > 10)>>plush belly<<elseif ($activeSlave.muscles > 5)>>toned stomach<<else>>trim waist<</if>> with your capable hands, your lips nibbling along the line of her <<if ($activeSlave.muscles > 30)>>strong<<elseif ($activeSlave.muscles > 5)>>toned<<else>>soft<</if>> shoulders and neck. She shudders as the embrace brings your <<if ($PC.dick == 0)>>strap-on<<else>>dick<</if>> <<if ($activeSlave.height >= 185)>>up between her buttocks, since she's nearly as tall as you<<elseif ($activeSlave.height >= 170)>>pressing into her asscrack, since she's shorter than you<<else>>nestling down into her asscrack, since she's so much shorter than you<</if>>. You whisper that  a good slave girl doesn't have to touch herself to come when her <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> fucks her butt, and ask whether she's a good slave girl. She shivers and promises that she is, rubbing her asshole against your <<if ($PC.dick == 0)>>phallus<<else>>cockhead<</if>>. She gives a feminine sigh as it slides into her, and moves softly within your embrace, doing her best to pleasure you with her girly ass. She was already very close, and your loving touch so aroused her that she gasps and stiffens after only a few thrusts,
	<<if ($activeSlave.dick > 0) && ($activeSlave.dickAccessory == "chastity")>>
		shuddering
	<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormones < 1) && ($activeSlave.balls > 0)>>
		her dick twitching
	<<elseif ($activeSlave.dick > 0)>>
		her soft dick twitching softly
	<</if>> with a weak orgasm. She giggles self-consciously and keeps humping back into you. She is a @@.hotpink;good slave girl@@ once more before going to rinse herself off in the shower, so much so that you follow her so she can be a good slave girl in the shower, too.
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.analCount += 2>>
	<<set $analCount += 2>>
	<</replace>>
<</link>>
<br><<link "She's a good slave girl all the time, not just right now">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her that she doesn't have to prove anything to you right now; she's shown that she's a good slave girl already. She looks shocked for a moment before @@.mediumaquamarine;blushing and turning her gaze down at her feet.@@ "<<if SlaveStatsChecker.checkForLisp($activeSlave)>>T-thankth, <<Master>><<else>>T-thanks, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>><</if>>," she stammers. Since she asked so nicely, though, you continue, you will fuck her butt. She giggles and hurries over to you in response to a crooked finger, curling up in your lap for a nice makeout session. When the next slave scheduled for an examination comes through the door, it's to the sight of $activeSlave.slaveName holding her body sideways in the air over the couch: she has one knee down on the cushions, and is doing the splits with the other leg running up <<if ($PC.boobs == 0)>>your muscular chest<<else>>between your breasts<</if>>. Your <<if ($PC.dick == 0)>>strap-on<<else>>dick<</if>> is up her ass, and you're giving it to her hard. <<if ($activeSlave.boobs > 1000)>>Her huge breasts are bouncing back and forth with the motion, almost hitting her in the face.<<elseif ($activeSlave.weight > 10)>>Her generous curves lend the motion weight, and each thrust reams her ass hard.<<elseif ($activeSlave.hLength >= 60)>>Her long hair flies around her face in a maelstrom of sexual energy.<<else>>The leather couch creaks with an obscurely sexual rhythm.<</if>> She's being fucked so hard that her
	<<if ($activeSlave.dick > 0) && ($activeSlave.dickAccessory == "chastity")>>
		cock is being forced to half-hardness inside its chasity cage, making her writhe with mixed anal pleasure and dick pain.
	<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormones < 1) && ($activeSlave.balls > 0)>>
		<<if ($activeSlave.dick > 3)>>massive erection is slapping wetly against her stomach, spattering ejaculate from a previous orgasm everywhere,<<elseif ($activeSlave.dick > 1)>>hardon is helicoptering around wildly, spattering ejaculate from a previous orgasm everywhere<<else>>tiny erection is scattering ejaculate from a previous orgasm everywhere<</if>>
	<<elseif ($activeSlave.dick > 0)>>
		<<if ($activeSlave.dick > 3)>>huge soft cock is flopping at random, slapping against her stomach and her legs<<elseif ($activeSlave.dick > 1)>>her impotent dick has been forced to a state of half-hardness<<else>>her pathetic little dick has been forced into a state of half-hardness<</if>>
	<</if>>. She's so far gone into a state of prostate stimulation induced bliss that she's drooling a little.
	<<set $activeSlave.trust += 4>>
	<<set $activeSlave.analCount += 1>>
	<<set $analCount += 1>>
	<</replace>>
<</link>>
<br><<link "Good slave girls earn money">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her that you've hired her out for a party a prominent citizen is throwing, and that she should be a good slave girl by saving herself for that. She trips all over herself promising that she will. You check in on her later, using the video feeds, and are treated to the sight of her wearing a slinky cocktail dress, although wearing is perhaps the wrong term. She's bent over a barstool with the top of the dress pulled down <<if ($activeSlave.boobs > 1000)>>over her huge tits<<elseif ($activeSlave.boobs > 300)>>to bare her boobs<<else>>to reveal her sissy chest<</if>> and the bottom of her dress hiked up so a guest can fuck her ass. She's obviously enjoying herself, happy to be getting some at last. Her fee for the night is @@.yellowgreen;substantial,@@ and the host attaches a note to the payment, complimenting her eagerness to get assfucked and her willingness to suck cock, and asking when she'll be available next.
	<<set $cash += 500>>
	<<set $activeSlave.analCount += 5>>
	<<set $analCount += 5>>
	<<set $activeSlave.oralCount += 5>>
	<<set $oralCount += 5>>
	<</replace>>
<</link>>

<<case "ugly">>

<<link "She's pretty enough to decorate your arm for a night out">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her to head down to the wardrobe and put on the outfit that'll be laid out for her there. She obeys promptly, but does not return for some time, having gotten instructions from $assistantName along the way to put extra effort into her grooming. When she finally returns, the effect is striking. <<if $activeSlave.face > 10>>She's a gorgeous girl with or without makeup, dressed up or naked, but she's especially luscious tonight.<<else>>Her face is not flawless, but she's conscious of her transformation, and the new confidence in her beauty adds a special glow that cannot be faked.<</if>> Her evening dress is elegant; it's quite slutty by old world standards, but according to Free Cities fashion, it's just about the most conservative gown a slave can be expected to wear, and quite daring in that it isn't immediately obvious whether she's a slave or not. The tops of her areolae are hardly even visible.<br><br>
	You take her out to a nice lounge, with blue-toned light and soft music. She clings to your arm, pressing herself against you just the right amount: not enough to demand sex right now, but enough to raise the anticipation of it later. She's a slave, so she does not eat or drink the usual fare on offer, but the establishment is used to slaves and offers flavorful variation on liquid slave food. She drinks the translucent fluid out of a tall glass, carefully maintaining her poise. You circulate, leaving her at the bar when acquaintances appear. She perches on a stool, conscious of and pleased by the discreet admiration of her body, delectably outlined by the tight dress. Once a new arivee who did not see you with her introduces himself to her. He's tall and fit and silver-haired, but he picked her out of the room to approach, and it's with polite disappointment that he reacts to her indication of you, across the room -
	<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
		"I'm thorry, Thir, that'th my <<Master>> there."
	<<else>>
		"I'm sorry, Sir, that's my <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> there."
	<</if>>
	He offers a nonverbal apology without coming over, which you accept with a wave: it's such a common mistake in Free Cities high society that it's universally brushed off without offense. It happens again later in the night, when a slightly tipsy free woman occupies the barstool next to $activeSlave.slaveName's and keeps trying to relax against her until the flattered slave explains herself again. When you bring her home at the end of the night, her eyes are shining with @@.mediumaquamarine;private assurance,@@ and she presses herself against you more closely than ever.
	<<set $activeSlave.analCount += 1>>
	<<set $analCount += 1>>
	<<set $activeSlave.trust += 4>>
	<</replace>>
<</link>>
<br><<link "Show her off online">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her that she's become a very pretty sex slave, and to prove it, you set up a live feed for her that's available for free in the old world. The Free Cities produce an utter torrent of hardcore video, so much that there's never any profit to be made off it anymore, but viewers begin to join the channel anyway and by the end of the week she has thousands of eyes watching her as she <<if $activeSlave.assignment == "whore">>sells her body<<else>>has sex with random citizens<</if>> in the hallways of $arcologies[0].name. <<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> keeps her constantly informed of how many people are watching her get fucked, how many of them are likely masturbating to her body, and how many inquiries about her $assistantName is culling out of your inbox. She slowly gets used to her starring role in an impromptu free hardcore stream, but never quite stops stealing wondering glances at the nearest camera, as though she cannot believe that so many people would sexualize her. This lends her a naughtiness that cannot be faked, garnering her @@.green;much attention@@ by the end of the week.
	<<if ($activeSlave.fetish == "humiliation") && ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
		Of course, since she's a humiliation fetishist, this experience is like sexual candy for her. She @@.hotpink;can't get enough.@@
		<<set $activeSlave.devotion += 4>>
	<</if>>
	<<set $rep += 250>>
	<</replace>>
<</link>>

<<default>>
	<br>ERROR: bad RECI event $RECIevent
<</switch>>

<<if $cheatMode == 1>>
	<br><br>DEBUG: &nbsp;&nbsp;&nbsp;&nbsp;[[Go back to Nonrandom Event|Nonrandom Event][$activeSlave = 0, $eventSlave = 0]]
<</if>>

</span>

<</if>> /* CLOSES EVENT SELECTION */
