:: Recruiter Select [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $showEncyclopedia = 1, $encyclopedia = "Recruiter">>

<<if ($Recruiter != 0)>>
	''__@@color:pink;$Recruiter.slaveName@@__'' is recruiting girls.
<<else>>
	You do not have a recruiter working at present.
<</if>>

<br><br>Your recruiter will target ''$recruiterTarget.'' ''Assign a different focus:''
<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Desperate whores|Recruiter Select][$recruiterTarget = "desperate whores"]] //Likely to be skilled but unhealthy//
<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Young migrants|Recruiter Select][$recruiterTarget = "young migrants"]] //Young and inexperienced but unhealthy//
<<if ($seeDicks != 2)>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Expectant mothers|Recruiter Select][$recruiterTarget = "expectant mothers"]] //Will be pregnant, and likely unhealthy//
<</if>>
<<if ($seeDicks != 0)>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Dissolute sissies|Recruiter Select][$recruiterTarget = "dissolute sissies"]] //Will be born male and have some experience//
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Reassignment candidates|Recruiter Select][$recruiterTarget = "reassignment candidates"]] //Will be born male//
<</if>>

<br><br>Target only individuals that can pass eugenics SMR.
<<if $recruiterEugenics < 1>>[[Target|Recruiter Select][$recruiterEugenics = 1]]
	<<else>>[[Stop targeting|Recruiter Select][$recruiterEugenics = 0]]
<</if>>
<br>&nbsp;//This option will increase time it takes to recruit depending on how many eugenics SMR are active.//

/* sum for "facilities & leadership" */
<<set _idleTarget = (2 + $brothel + $club + $arcade + $dairy + $servantsQuarters + $masterSuite)>>
<<if $HGSuite>><<set _idleTarget++>><</if>>
<<if $dojo>><<set _idleTarget++>><</if>>
<<if $brothel>><<set _idleTarget++>><</if>>
<<if $club>><<set _idleTarget++>><</if>>
<<if $dairy && ($dairyRestraintsSetting < 2)>><<set _idleTarget++>><</if>>
<<if $servantsQuarters>><<set _idleTarget++>><</if>>
<<if $masterSuite>><<set _idleTarget++>><</if>>
<<if $schoolroom>><<set _idleTarget++>><</if>>
<<if $spa>><<set _idleTarget++>><</if>>
<<if $clinic>><<set _idleTarget++>><</if>>
<<if $cellblock>><<set _idleTarget++>><</if>>

<br><br>Suspend active recruiting and focus on publicity when: <span id="idleRule"><<switch $recruiterIdleRule>><<case "number">>''$recruiterIdleNumber sex slaves owned''<<case "facility">>''match facility expansion'', currently <<if _idleTarget >= 20>>_idleTarget positions<<else>>20 positions (rule minimum)<</if>><<default>>''always recruit''<</switch>></span>
<br>&nbsp;&nbsp;&nbsp;&nbsp; <<link "Always recruit">><<set $recruiterIdleRule = "always">><<replace "#idleRule">>''always recruit''<</replace>><</link>> | <<link "Facilities & leadership">><<set $recruiterIdleRule = "facility">><<replace "#idleRule">>''match facility expansion'', currently <<if _idleTarget >=20>>_idleTarget positions<<else>>20 positions (rule minimum)<</if>><</replace>><</link>> | <<link "Set to this many slaves:">><<set $recruiterIdleRule = "number", $recruiterIdleNumber = Math.max(Math.trunc(Number($seed) || 20), 20)>><<replace "#idleRule">>''$recruiterIdleNumber sex slaves owned''<</replace>><<replace "#numberBox">><<textbox "$seed" $recruiterIdleNumber>><</replace>><</link>> <span id="numberBox"><<textbox "$seed" $recruiterIdleNumber>></span> /* use of $seed in conjunction with <<link>> prevents NaN error */
<br>&nbsp; //"Facilities" doesn't include training slots in cellblock, schoolroom, spa, clinic (but does include those leaders)//

<br><br>''Appoint a recruiter from among your devoted slaves:''
<<include "Slave Summary">>

<br>[[None|Recruiter Workaround][$i = -1]]
