:: Recruiter Workaround

 
<<for $i to 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].assignment is "recruit girls") && ($slaves[$i].ID != $Recruiter.ID)>>
		<<set $slaves[$i].assignment to "rest">>
		<<set $slaves[$i].assignmentVisible to 1>>
		<<break>>
	<</if>>
	<</for>>

	<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $Recruiter.ID == $slaves[$i].ID>>
		<<set $slaves[$i].assignment to "recruit girls">>
		<<set $slaves[$i].assignmentVisible to 1>>
		<<set $slaves[$i].choosesOwnAssignment to 0>>
		<<break>>
	<</if>>
	<</for>>

<<goto "Main">>
