:: Recruiter Workaround


	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if ($slaves[$i].assignment == "recruit girls") && ($slaves[$i].ID != $Recruiter.ID)>>
		<<set $slaves[$i].assignment = "rest">>
		<<set $slaves[$i].assignmentVisible = 1>>
		<<break>>
	<</if>>
	<</for>>

	<<for $i = 0; $i < $slaves.length; $i++>>
	<<if $Recruiter.ID == $slaves[$i].ID>>
		<<set $slaves[$i].assignment = "recruit girls">>
		<<set $slaves[$i].assignmentVisible = 1>>
		<<set $slaves[$i].choosesOwnAssignment = 0>>
		<<break>>
	<</if>>
	<</for>>

<<goto "Main">>
