:: REFI [nobr]

/* This is one of several files that contains and organizes many different events.	*/
/*  genericPlotEvents.tw															*/
/*  PESS.tw: Player Event, Single Slave												*/
/*  PETS.tw: Player Event, Two Slaves												*/
/*  RECI.tw: Random Event, Check In													*/
/*  REFI.tw: Random Event, Fetish Interest											*/
/*  REFS.tw: Random Event, Future Societies											*/
/*  RESS.tw: Random Event, Single Slave												*/
/*  RESSTR.tw: Random Event, Single Slave (Test Realm, for debugging events)		*/
/*  RETS.tw: Random Event, Two Slaves												*/
/*  																				*/
/* Events can also be in a dedicated *.tw file, formatted as follows:				*/
/*  jeXXXXX.tw:	Justice Event														*/
/*  pXXXXXX.tw:	Player event														*/
/*  peXXXXX.tw:	Player Event focused on a slave										*/
/*  reXXXXX.tw:	Random Event														*/
/*  resXXXX.tw:	Random Event, School												*/
/*  seXXXXX.tw:	Slave Event, focuses on slaves coming or going						*/
/*  securityForceXXXXX.tw:  Special (Security) Force event							*/
/*																					*/
/* Some scenes are also stored in useGuard.tw, walkPast.tw, and toychest.tw			*/

<<switch $REFIevent>>
	<<case "masochist">>
		<<set $activeSlave = getSlave($masochistInterestTargetID)>>
	<<case "pregnancy">>
		<<set $activeSlave = getSlave($pregnancyInterestTargetID)>>
	<<case "boobs">>
		<<set $activeSlave = getSlave($boobsInterestTargetID)>>
	<<case "submissive">>
		<<set $activeSlave = getSlave($submissiveInterestTargetID)>>
	<<case "buttslut">>
		<<set $activeSlave = getSlave($buttslutInterestTargetID)>>
	<<case "cumslut">>
		<<set $activeSlave = getSlave($cumslutInterestTargetID)>>
	<<case "humiliation">>
		<<set $activeSlave = getSlave($humiliationInterestTargetID)>>
	<<case "dom">>
	<<case "sadist">>
<</switch>>

<<if Array.isArray($REFIevent)>>
	<<set $activeSlave = $eventSlave>>
	<<if $cheatMode == 1>>
		<<set $nextButton = "Back", $nextLink = "Nonrandom Event", $returnTo = "Nonrandom Event">> /* if user just clicks spacebar */
		''A random fetish interest event would have been selected from the following:''
		<br>
		<<for _i = 0; _i < $REFIevent.length; _i++>>
			<<print "[[$REFIevent[_i]|REFI][$REFIevent = $REFIevent[" + _i + "]]]">>
			<br>
		<</for>>
		<br><br>[[Go Back to Random Nonindividual Event|Random Nonindividual Event][$eventSlave = 0]]
	<<else>>
		<<set $REFIevent = $REFIevent.random()>>
		<<goto "REFI">>
	<</if>>
<<else>>

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "RIE Eligibility Check">>

<<set $desc = SlaveTitle($activeSlave)>>
<<run Enunciate($activeSlave)>>
<<set _belly = bellyAdjective($activeSlave)>>


<<switch $REFIevent>>

<<case "masochist">>

<<set _refi = $slaveIndices[$masochistID]>>
<<if canDoAnal($slaves[_refi]) && $slaves[_refi].anus > 0>>
	<<set $slaves[_refi].analCount++, $analTotal++>>
	<<if $PC.dick == 1 && $slaves[_refi].eggType == "human" && canGetPregnant($slaves[_refi])>>
		<<= knockMeUp($slaves[_refi], 5, 1, -1, 1)>>
	<</if>>
<<else>>
	<<set $slaves[_refi].vaginalCount++, $vaginalTotal++>>
	<<if $PC.dick == 1 && $slaves[_refi].eggType == "human" && canGetPregnant($slaves[_refi])>>
		<<= knockMeUp($slaves[_refi], 5, 0, -1, 1)>>
	<</if>>
<</if>>

<<set $subSlave = $slaves[_refi]>>
<<set _subBelly = bellyAdjective($subSlave)>>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

<<if $subSlave.belly >= 1500>>
	You have $subSlave.slaveName lying down on your desk, and are seeing to your own amusement and her masochistic streak at once. She has her body flat on the surface, but is unrestrained, and has been told that she must not rise off it at all, nor tilt her bulk to either side. You then tell her to count strokes and begin to flog her _subBelly belly with a leathern instrument<<if $subSlave.pregKnown == 1>>, taking care not to cause her pregnancy any lasting harm<</if>>. Before long she is experiencing more pain than the human body can support without involuntary movement, and you tell her to go back one count whenever she does. At long last she completes the required number of blows, and lies quivering and sobbing, thanking you over and over, until she stiffens again at the
	<<if canDoAnal($subSlave) && $subSlave.anus > 0>>
		burning sensation of a <<if $PC.dick>>cock<<else>>dildo<</if>> stretching her anal sphincter. You are not gentle, and the rough sodomy combined with the burning of her outraged skin as you slap yourself against it maintains her pain high.
	<<else>>
		sudden sensation of a <<if $PC.dick>>cock<<else>>dildo<</if>> slamming deep into her pussy. You are not gentle, and the rough fucking combined with the burning of her outraged skin as you slap yourself against it maintains her pain high.
	<</if>>
	Your grip around her neck only adds to her thrill.
<<else>>
	You have $subSlave.slaveName bent over your desk, and are seeing to your own amusement and her masochistic streak at once. She has her body flat on the surface, but is unrestrained, and has been told that she must not rise off it at all. You then tell her to count strokes and begin to flog her
	<<if $subSlave.butt <= 0>>
		flat
	<<elseif $subSlave.butt <= 1>>
		small
	<<elseif $subSlave.butt <= 2>>
		round
	<<elseif $subSlave.butt <= 3>>
		curvy
	<<elseif $subSlave.butt <= 4>>
		huge
	<<elseif $subSlave.butt <= 5>>
		enormous
	<<elseif $subSlave.butt <= 6>>
		gigantic
	<<elseif $subSlave.butt <= 7>>
		ridiculous
	<<elseif $subSlave.butt <= 10>>
		immense
	<<elseif $subSlave.butt <= 14>>
		inhuman
	<<elseif $subSlave.butt <= 20>>
		aburdly massive
	<</if>>
	ass with a leathern instrument. Before long she is experiencing more pain than the human body can support without involuntary movement, and you tell her to go back one count whenever she does. At long last she completes the required number of blows, and lies quivering and sobbing, thanking you over and over, until she stiffens again at the
	<<if canDoAnal($subSlave) && $subSlave.anus > 0>>
		burning sensation of a <<if $PC.dick>>cock<<else>>dildo<</if>> stretching her anal sphincter. You are not gentle, and the rough sodomy combined with the burning of her outraged buttocks as you slap yourself against <<if $subSlave.butt < 2>>it<<else>>them<</if>> maintains her pain high.
	<<else>>
		sudden sensation of a <<if $PC.dick>>cock<<else>>dildo<</if>> slamming deep into her pussy. You are not gentle, and the rough fucking combined with the burning of her outraged buttocks as you slap yourself against <<if $subSlave.butt < 2>>it<<else>>them<</if>> maintains her pain high.
	<</if>>
<</if>>
After you finish and she leaves, wincing in agony<<if $subSlave.belly >= 1500>> and short of breath<</if>> but with a faraway look of release, you notice $activeSlave.slaveName at the door to your office. You call her in.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining herself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	she's got a string of precum leaking out of her chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though her hormone-filled body can't get her dick hard any more, she's got a string of precum coming off her member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though her gelded body can't get her dick hard any more, she's got a string of precum coming off her limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		her gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		she's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		her little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	she's got a string of precum coming off her engorged member.
<<elseif $activeSlave.dick > 0>>
	she's got a string of precum coming off her limp member.
<<elseif $activeSlave.clit > 0>>
	her large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there's a sheen on her pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a distinct dribble of precum running from her featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a clear scent of lust around her.
<</if>>
It seems she passed by while you were beating $subSlave.slaveName and found the <<if canSee($activeSlave)>>sight<<else>>sounds<</if>> rather compelling. It should be possible to either encourage this fascination or steer her away from it for now.

<<case "pregnancy">>

<<set _refi = $slaveIndices[$pregnancyID]>>
<<if $slaves[_refi].mpreg == 0 && canDoVaginal($slaves[_refi]) && $slaves[_refi].vagina > 0>>
	<<set $slaves[_refi].vaginalCount++, $vaginalTotal++>>
<<elseif canDoAnal($slaves[_refi]) && $slaves[_refi].anus > 0 && $slaves[_refi].mpreg == 1>>
	<<set $slaves[_refi].analCount++, $analTotal++>>
<</if>>

<<set $subSlave = $slaves[_refi]>>
<<set _subBelly = bellyAdjective($subSlave)>>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

$subSlave.slaveName gets inspected more regularly than your other slaves, since she's quite pregnant. Her pregnancy is progressing acceptably, but having her belly inspected gets her
<<if $subSlave.pregSource == -1>>
	extremely eager to feel more of her <<= WrittenMaster($subSlave)>>'s seed in her fertile <<if $subSlave.mpreg == 1>>rear<<else>>cunt<</if>>. $subSlave.slaveName has been a good girl,
	<<if ($subSlave.mpreg == 1 && canDoAnal($subSlave) && $subSlave.anus > 0) || ($subSlave.mpreg == 0 && canDoVaginal($subSlave) && $subSlave.vagina > 0)>>
		<<if $PC.belly >= 5000>>
			so you take her 
			<<if $subSlave.belly >= 300000>>
				over her own _subBelly belly. Such discomfort doesn't bother her since it means she gets to enjoy the sensation of your own gravid middle rubbing the small of her back
			<<else>>
				on the edge of your desk. She doesn't mind the hard surface, not when it means your gravid middle is pushing against her _subBelly own
			<</if>>
			 as you lanquidly take her.
		<<else>>
			so you take her on the couch, spooning so that her
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly take her. You have your arms as far around her middle as you can,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly take her. You have your arms wrapped around her chest to cup both breasts, 
			<</if>>
			and she has her neck twisted back to kiss you.
		<</if>>
	<<else>>
		but her eager hole just can't be permitted to have another of your loads at the moment, so she'll have to settle for some cuddling instead. You embrace her on the couch,
		<<if $PC.belly >= 5000>>
			 as closely as you can with your own gravidity in the way and languidly fondle her; one arm wrapped around behind to her breast and the other alternating between fecund bulges. The two of you share a deep kiss as your bellies run against each other.
		<<else>>
			spooning so that her
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly grope her. You have your arms wrapped as far around her middle as you can, savoring the motion beneath your palms,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly fondle her. You have one arm wrapped around her middle to grope her _subBelly belly and the other to her breast, 
			<</if>>
			while she has her neck twisted back to kiss you.
		<</if>>
	<</if>>
<<elseif $PC.dick == 1>>
	extremely eager for a good fuck and there's no better dick than her <<= WrittenMaster($subSlave)>>'s. $subSlave.slaveName has been a good girl,
	<<if ($subSlave.mpreg == 1 && canDoAnal($subSlave) && $subSlave.anus > 0) || ($subSlave.mpreg == 0 && canDoVaginal($subSlave) && $subSlave.vagina > 0)>>
		<<if $PC.belly >= 5000>>
			so you take her 
			<<if $subSlave.belly >= 300000>>
				over her own _subBelly belly. Such discomfort doesn't bother her since it means she gets to enjoy the sensation of your own gravid middle rubbing the small of her back
			<<else>>
				on the edge of your desk. She doesn't mind the hard surface, not when it means your gravid middle is pushing against her _subBelly own
			<</if>>
			 as you lanquidly take her.
		<<else>>
			so you take her on the couch, spooning so that her
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly take her. You have your arms as far around her middle as you can,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly take her. You have your arms wrapped around her chest to cup both breasts, 
			<</if>>
			and she has her neck twisted back to kiss you.
		<</if>>
	<<else>>
		but her fertile hole is off limits at the moment, so she'll have to settle for some cuddling instead. You embrace her on the couch,
		<<if $PC.belly >= 5000>>
			 as closely as you can with your own gravidity in the way and languidly fondle her; one arm wrapped around behind to her breast and the other alternating between fecund bulges. The two of you share a deep kiss as your bellies run against each other.
		<<else>>
			spooning so that her
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly grope her. You have your arms wrapped as far around her middle as you can, savoring the motion beneath your palms,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly fondle her. You have one arm wrapped around her middle to grope her _subBelly belly and the other to her breast, 
			<</if>>
			while she has her neck twisted back to kiss you.
		<</if>>
	<</if>>
<<else>>
	all hot and bothered. $subSlave.slaveName has been a good girl,
	<<if ($subSlave.mpreg == 1 && canDoAnal($subSlave) && $subSlave.anus > 0) || ($subSlave.mpreg == 0 && canDoVaginal($subSlave) && $subSlave.vagina > 0)>>
		 so you don a strap-on and take her 
		<<if $PC.belly >= 5000>>
			<<if $subSlave.belly >= 300000>>
				over her own _subBelly belly. Such discomfort doesn't bother her since it means she gets to enjoy the sensation of your own gravid middle rubbing the small of her back
			<<else>>
				on the edge of your desk. She doesn't mind the hard surface, not when it means your gravid middle is pushing against her _subBelly own
			<</if>>
			 as you languidly take her.
		<<else>>
			on the couch, spooning so that her
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly take her. You have your arms as far around her middle as you can,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly take her. You have your arms wrapped around her chest to cup both breasts, 
			<</if>>
			and she has her neck twisted back to kiss you.
		<</if>>
	<<else>>
		but her fertile hole is off limits at the moment, so she'll have to settle for some cuddling instead. You embrace her on the couch,
		<<if $PC.belly >= 5000>>
			 as closely as you can with your own gravidity in the way and languidly fondle her; one arm wrapped around behind to her breast and the other alternating between fecund bulges. The two of you share a deep kiss as your bellies run against each other.
		<<else>>
			spooning so that her
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly grope her. You have your arms wrapped as far around her middle as you can, savoring the motion beneath your palms,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly fondle her. You have one arm wrapped around her middle to grope her _subBelly belly and the other to her breast, 
			<</if>>
			while she has her neck twisted back to kiss you.
		<</if>>
	<</if>>
<</if>>
After you both finish and she leaves, smiling contentedly at you, you notice $activeSlave.slaveName at the door to your office. You call her in.

<<EventNameLink $activeSlave>> hesitates before explaining herself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	she's got a string of precum leaking out of her chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though her hormone-filled body can't get her dick hard any more, she's got a string of precum coming off her member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though her gelded body can't get her dick hard any more, she's got a string of precum coming off her limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		her gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		she's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		her little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	she's got a string of precum coming off her engorged member.
<<elseif $activeSlave.dick > 0>>
	she's got a string of precum coming off her limp member.
<<elseif $activeSlave.clit > 0>>
	her large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there's a sheen on her pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a distinct dribble of precum running from her featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a clear scent of lust around her.
<</if>>
It seems she passed by while you were enjoying the heavily pregnant $subSlave.slaveName and found the <<if canSee($activeSlave)>>sight<<else>>sounds<</if>> rather compelling. It should be possible to either encourage this fascination or steer her away from it for now.

<<case "boobs">>

<<set _refi = $slaveIndices[$boobsID]>>

<<set $subSlave = $slaves[_refi]>>
<<set _subBelly = bellyAdjective($subSlave)>>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

$subSlave.slaveName is on lunch duty today. That means that as you eat your working lunch, she sits on the edge of your desk right next to you, so that <<if $subSlave.belly >= 100000>>a nipple is<<else>>her nipples are<</if>> conveniently at mouth height. Whenever you feel thirsty, you lean over<<if $subSlave.nipples == "partially inverted" || $subSlave.nipples == "inverted">>, pop one out,<<elseif $subSlave.nipples == "fuckable">>, slip your tongue deep inside,<</if>> and take some of her creamy, slightly vanilla-toned milk straight from the source. Every time you do, she shudders convulsively,
<<if canTalk($activeSlave)>>
	giving little mewling whimpers.
<<else>>
	<<if $activeSlave.accent >= 3>>
		giving little mewling whimpers.
	<<elseif $activeSlave.voice == 0>>
		making the harsh gasping noises that are all she can manage, as a mute.
	<<else>>
		giving small moans through her obstructed mouth.
	<</if>>
<</if>>
Though you never touch anything but her nipples, she climaxes twice. After you finish and she leaves, you notice $activeSlave.slaveName at the door to your office. You call her in.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining herself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	she's got a string of precum leaking out of her chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though her hormone-filled body can't get her dick hard any more, she's got a string of precum coming off her member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though her gelded body can't get her dick hard any more, she's got a string of precum coming off her limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		her gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		she's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		her little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	she's got a string of precum coming off her engorged member.
<<elseif $activeSlave.dick > 0>>
	she's got a string of precum coming off her limp member.
<<elseif $activeSlave.clit > 0>>
	her large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there's a sheen on her pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a distinct dribble of precum running from her featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a clear scent of lust around her.
<</if>>
It seems she passed by while you were drinking from $subSlave.slaveName and found the <<if canSee($activeSlave)>>sight<<else>>sound<</if>> rather compelling. It should be possible to either encourage this fascination or steer her away from it for now.

<<case "submissive">>

<<set _refi = $slaveIndices[$subID]>>
<<if canDoVaginal($slaves[_refi]) && ($slaves[_refi].vagina > 0)>>
	<<set $slaves[_refi].vaginalCount++, $vaginalTotal++>>
	<<if $PC.dick == 1 && $slaves[_refi].eggType == "human" && canGetPregnant($slaves[_refi])>>
		<<= knockMeUp($slaves[_refi], 5, 0, -1, 1)>>
	<</if>>
<<else>>
	<<set $slaves[_refi].analCount++, $analTotal++>>
	<<if $PC.dick == 1 && $slaves[_refi].eggType == "human" && canGetPregnant($slaves[_refi])>>
		<<= knockMeUp($slaves[_refi], 5, 1, -1, 1)>>
	<</if>>
<</if>>
<<set $subSlave = $slaves[_refi]>>
<<set _subBelly = bellyAdjective($subSlave)>>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

$subSlave.slaveName is lying on the edge of your desk with her<<if $subSlave.belly >= 1500>> bloated<</if>> body helpless beneath you, your <<if $PC.dick == 1>>dick<<else>>strap-on<</if>> in her, and your hands around her neck. It's just breath play, and you're practiced enough that she's in no danger. She's such a sexual submissive that she sometimes acts out if not managed. This happens when she feels the urge to misbehave in order to access punishment, so you personally ensure that she can indulge her submissiveness when she needs it. She does not orgasm with you, her complete servitude to your pleasure fulfilling a deeper need than that. She leaves your office with a serene look on her face, passing <<EventNameLink $activeSlave>>, who is
<<if $activeSlave.amp == 1>>
	propped limblessly nearby. She has
<<elseif !canWalk($activeSlave)>>
	kneeling in the doorway with
<<else>>
	standing in the doorway with
<</if>>
a troubled look on her face.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining herself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	she's got a string of precum leaking out of her chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though her hormone-filled body can't get her dick hard any more, she's got a string of precum coming off her member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though her gelded body can't get her dick hard any more, she's got a string of precum coming off her limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		her gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		she's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		her little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	she's got a string of precum coming off her engorged member.
<<elseif $activeSlave.dick > 0>>
	she's got a string of precum coming off her limp member.
<<elseif $activeSlave.clit > 0>>
	her large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there's a sheen on her pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a distinct dribble of precum running from her featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a clear scent of lust around her.
<</if>>
It seems she passed by while you were dominating $subSlave.slaveName. <<if $activeSlave.amp != 1>>As though it has a mind of its own, her hand reaches up toward her throat. <</if>>It should be possible to either encourage this fascination with submission or steer her away from it for now.

<<case "buttslut">>

<<set _refi = $slaveIndices[$buttslutID]>>
<<if $PC.dick == 1 && $slaves[_refi].eggType == "human" && canGetPregnant($slaves[_refi])>>
	<<= knockMeUp($slaves[_refi], 5, 1, -1, 1)>>
<</if>>
<<set $slaves[_refi].analCount++, $analTotal++>>
<<set $subSlave = $slaves[_refi]>>
<<set _subBelly = bellyAdjective($subSlave)>>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

In the middle of the afternoon, you take a break from work to fuck $subSlave.slaveName in your office. $subSlave.slaveName is such a complete buttslut that she's enjoying herself to an almost indecent degree: moaning, begging, or just smiling idiotically with her mouth open and her tongue lolling. After you finish and she leaves, you notice $activeSlave.slaveName at the door to your office. You call her in.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining herself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	she's got a string of precum leaking out of her chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though her hormone-filled body can't get her dick hard any more, she's got a string of precum coming off her member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though her gelded body can't get her dick hard any more, she's got a string of precum coming off her limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		her gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		she's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		her little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	she's got a string of precum coming off her engorged member.
<<elseif $activeSlave.dick > 0>>
	she's got a string of precum coming off her limp member.
<<elseif $activeSlave.clit > 0>>
	her large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there's a sheen on her pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a distinct dribble of precum running from her featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a clear scent of lust around her.
<</if>>
It seems she passed by while you were buttfucking $subSlave.slaveName and found the <<if canSee($activeSlave)>>sight<<else>>sounds<</if>> rather compelling. It should be possible to either encourage this fascination or steer her away from it for now.

<<case "cumslut">>

<<set _refi = $slaveIndices[$cumslutID]>>
<<set $slaves[_refi].oralCount++, $oralTotal++>>
<<set $subSlave = $slaves[_refi]>>
<<set _subBelly = bellyAdjective($subSlave)>>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

You wake up to the sensation of $subSlave.slaveName eagerly sucking your dick. She's industriously pumping her mouth up and down on your member. In truth, $subSlave.slaveName doesn't give the perfect blowjob: she loves cum so much that she mostly enjoys oral sex in an anticipatory way, and usually works to make the recipient cum as soon as possible so as to get her favorite treat into her mouth quicker. Still, her enthusiasm is nice and she does have permission to wake you at your usual time in this way. As you get up after finishing, you notice <<EventNameLink $activeSlave>> at the door to your bedroom. You call her in.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining herself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	she's got a string of precum leaking out of her chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though her hormone-filled body can't get her dick hard any more, she's got a string of precum coming off her member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though her gelded body can't get her dick hard any more, she's got a string of precum coming off her limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		her gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		she's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		her little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	she's got a string of precum coming off her engorged member.
<<elseif $activeSlave.dick > 0>>
	she's got a string of precum coming off her limp member.
<<elseif $activeSlave.clit > 0>>
	her large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there's a sheen on her pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a distinct dribble of precum running from her featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a clear scent of lust around her.
<</if>>
It seems she passed by while $subSlave.slaveName was blowing you. She swallows painfully at the <<if canSee($activeSlave)>>sight of the satisfied cumslut swirling your ejaculate around her mouth<<else>>sound of the satisfied cumslut savoring your fresh load<</if>>. It should be possible to either encourage this fascination or steer her away from it for now.

<<case "humiliation">>

<<set _refi = $slaveIndices[$humiliationID]>>
<<if ($slaves[_refi].vagina > -1) && ($slaves[_refi].vaginalAccessory != "chastity belt")>>
	<<set $slaves[_refi].vaginalCount += 1>>
	<<set $vaginalTotal += 1>>
<<else>>
	<<set $slaves[_refi].analCount += 1>>
	<<set $analTotal += 1>>
<</if>>
<<set $subSlave = $slaves[_refi]>>
<<set _subBelly = bellyAdjective($subSlave)>>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

You have $subSlave.slaveName pinned up against a railing on a balcony that overlooks a public atrium. Passersby below cannot see you, but they can certainly see $subSlave.slaveName's upper body as she takes your dick. She's blushing furiously with the sex and with her trademark mixed arousal and embarrassment at having an audience. She makes a show of trying to disguise the fact that she's getting railed, but it's obvious. When you finish, you pull her off the railing so she can clean up. <<EventNameLink $activeSlave>> <<if canSee($activeSlave)>>saw<<else>>heard<</if>> the denouement of this exhibitionist fun, and seems intrigued.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining herself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	she's got a string of precum leaking out of her chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though her hormone-filled body can't get her dick hard any more, she's got a string of precum coming off her member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though her gelded body can't get her dick hard any more, she's got a string of precum coming off her limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		her gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		she's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		her little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	she's got a string of precum coming off her engorged member.
<<elseif $activeSlave.dick > 0>>
	she's got a string of precum coming off her limp member.
<<elseif $activeSlave.clit > 0>>
	her large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there's a sheen on her pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a distinct dribble of precum running from her featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>her nipples are hard and <</if>>there is a clear scent of lust around her.
<</if>>
There was a glint of envy <<if canSee($activeSlave)>>in her eyes when she saw<<else>>across her face as she listened to<</if>> $subSlave.slaveName's satisfaction at being publicly used. It should be possible to either encourage this fascination with humiliation or steer her away from it for now.

<<default>>
	<br>ERROR: bad REFI event $REFIevent
<</switch>>

<br><br>
<span id="result">
<<switch $REFIevent>>

<<case "masochist">>

<<link "Turn her into another pain slut">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	<<if !canTalk($activeSlave)>>
		<<if $activeSlave.accent >= 3>>
			Since she doesn't speak $language well enough to handle the
			<<if $activeSlave.amp == 1>>
				subject and has no hands, it takes a long, frustrating time
			<<else>>
				subject, she's forced to use delightfully humiliating gestures
			<</if>>
			 to communicate her desire to be abused.
		<<elseif $activeSlave.voice == 0>>
			She's 
			<<if $activeSlave.amp == 1>>
				mute and has no hands, so it takes a long, frustrating time for her to communicate that she would like
			<<else>>
				mute, so she uses gestures to ask
			<</if>>
			you to hurt her, too.
		<<else>>
			She's incapable of forming 
			<<if $activeSlave.amp == 1>>
				words and has no hands, so it takes a long, frustrating time for her to communicate that she would like
			<<else>>
				words, so she uses gestures to ask
			<</if>>
			you to hurt her, too.
		<</if>>
	<<else>>
		<<if $activeSlave.lips > 70>>
			She asks through her massive dick-sucking lips,
		<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
			She asks through her big oral piercings,
		<<else>>
			She asks,
		<</if>>
		"<<Master>>, can - can you hurt me? Like that?"
	<</if>>
	You make her state it more explicitly, so she tries again:
	<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
		she wriggles herself into a position where she can lightly slap her amputee ass against a chair leg.
	<<elseif !canTalk($activeSlave)>>
		she turns around and starts to spank herself roughly.
	<<else>>
		"Plea<<s>>e beat me, <<Master>>!"
	<</if>>
	You shove her
	<<if $activeSlave.belly >= 300000>>
		over her _belly <<if $activeSlave.bellyPreg >= 2000>>pregnant <</if>> belly,
	<<elseif $activeSlave.belly >= 1500>>
		onto her knees,
	<<else>>
		over the desk,
	<</if>>
	rub your hand over her ass, which is quivering with anticipation and fear, and ask if she wants you to hit her. She's almost beside herself, shuddering at the titillation, but before she can answer, you use your other hand to strike her
	<<if ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
		caged dick.
	<<elseif $activeSlave.dick > 0>>
		cockhead.
	<<elseif $activeSlave.vagina > -1 && canDoVaginal($activeSlave)>>
		pussylips.
	<<elseif $activeSlave.belly >= 1500>>
		distended middle.
	<<elseif $activeSlave.vagina > -1>>
		chastity belt into her pussylips.
	<<elseif $activeSlave.scrotum > 1>>
		testicles.
	<<else>>
		smooth crotch.
	<</if>>
	As she writhes in agony, you tell her to get used to it. She's a pain slut now, second thoughts or not.
	<<if canDoAnal($activeSlave)>>
		<<if $activeSlave.anus == 0>>
			She hasn't recovered before she feels the still more urgent pain of <<if $PC.dick == 1>>your dick brutally @@.lime;taking her anal virginity@@<<else>>an enormous dildo @@.lime;stealing her anal virgninty@@<</if>>, followed by rough anal,
			<<set $activeSlave.anus = 1>>
		<<else>>
			She hasn't recovered before she feels the still more urgent pain of rough anal,
		<</if>>
		<<= AnalVCheck()>>
	<<elseif canDoVaginal($activeSlave)>>
		<<if $activeSlave.vagina == 0>>
			She hasn't recovered before she feels the still more urgent pain of <<if $PC.dick == 1>>your dick brutally @@.lime;stripping her of her virginity@@<<else>>an enormous dildo @@.lime;stealing her virgninty@@<</if>>, followed by rough sex,
			<<set $activeSlave.vagina = 1>>
		<<else>>
			She hasn't recovered before she feels the still more urgent pain of <<if $PC.dick == 1>>your dick<<else>>an enormous dildo<</if>> slamming against her cervix,
		<</if>>
		<<= VaginalVCheck()>>
	<<else>>
		She hasn't recovered before she feels
		<<switch $activeSlave.collar>> 
		<<case "dildo gag" "massive dildo gag">>
			the relief of the dildo gag being drawn from her throat before
		<<case "ball gag" "bit gag">>
			you unhook her gag before
		<</switch>>
		the still more urgent pain of <<if $PC.dick == 1>>your dick getting shoved as deep down her throat as you can<<else>>an enormous dildo forcing her jaw wide and working its way down her throat<</if>>,
		<<set $activeSlave.oralCount++, $oralTotal++>>
	<</if>>
	which is then overlaid by rough spanking, nipple pinching, and
	<<if ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
		cock torment.
	<<elseif $activeSlave.dick > 0>>
		dick abuse.
	<<elseif $activeSlave.vagina > -1 && canDoVaginal($activeSlave)>>
		clit torture.
	<<elseif $activeSlave.belly >= 1500>>
		stomach abuse.
	<<elseif $activeSlave.vagina > -1>>
		chastity assault.
	<<elseif $activeSlave.scrotum > 1>>
		ball crushing.
	<<else>>
		urethral torment.
	<</if>>
	@@.hotpink;She has become more devoted to you,@@ and @@.lightcoral;she has started to get off on pain.@@
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.fetish = "masochist", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>><<if canDoAnal($activeSlave) && ($activeSlave.anus == 0)>>//This option will take virginity//<<elseif !canDoAnal($activeSlave) && canDoVaginal($activeSlave) && ($activeSlave.vagina == 0)>> //This option will take anal virginity//<</if>>
<br><<link "Steer her away from pain obsession for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before she can give voice to her interest in pain play,
	<<if canDoVaginal($activeSlave) || ($activeSlave.dick > 0 && !["chastity", "combined chastity"].includes($activeSlave.dickAccessory))>>
		and let her masturbate while <<if ($PC.dick == 0)>>eating you out<<else>>sucking you off<</if>>,
	<<else>>
		and play with her until she orgasms while <<if ($PC.dick == 0)>>eating you out<<else>>sucking you off<</if>>, all while
	<</if>>
	carefully keeping her experience purely pleasurable. You'll keep an eye on her, and with this correction @@.hotpink;she'll become more submissive to you.@@
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.oralCount += 1, $oralTotal += 1>>
	<</replace>>
<</link>>

<<case "pregnancy">>

<<if isFertile($activeSlave)>>
	<<link "Turn her into another fertility whore">>
		<<EventNameDelink $activeSlave>>
		<<replace "#result">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					She takes a long, frustrating time for her to communicate that she would like you to make her feel like you just made $subSlave.slaveName feel, since she doesn't know the $language words for that nor has the hands to gesture it.
				<<else>>
					She fumbles through a gestured explanation that she would like you to make her feel like you just made $subSlave.slaveName feel, since she doesn't know the $language words for that.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					She's mute and has no hands, so it takes a long, frustrating time for her to communicate that she would like
				<<else>>
					She's mute, so she uses gestures to ask
				<</if>>
				you to make her feel like you just made $subSlave.slaveName feel.
			<<else>>
				She can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for her to communicate that she would like
				<<else>>
					words, so she uses gestures to ask
				<</if>>
				you to make her feel like you just made $subSlave.slaveName feel.
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				She asks through her massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				She asks through her big oral piercings,
			<<else>>
				She asks,
			<</if>>
			"<<Master>>, can - can I be - can I be like, you know, that?"
		<</if>>
		You make her state it more explicitly, so she tries again:
		<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
			she wriggles around until her <<if $activeSlave.mpreg == 1>>ass<</if>>pussy is pointed right at you.
		<<elseif !canTalk($activeSlave)>>
			she frantically pantomimes a pregnant belly, and lewdly gestures at her <<if $activeSlave.mpreg == 1>>butthole<<else>>cunt<</if>>.
		<<else>>
			"Plea<<s>>e knock me up, <<Master>>!"
		<</if>>
		You shove her over the desk, rub <<if $PC.dick == 1>>your hard dick<<else>>a squirt dildo<</if>>
		<<if $activeSlave.mpreg == 1>>
			<<if canDoAnal($activeSlave)>>
				around her asspussy,
			<<else>>
				between her buttocks,
			<</if>>
		<<else>>
			<<if canDoVaginal($activeSlave)>>
				along her pussylips,
			<<else>>
				agaist her inner thighs,
			<</if>>
		<</if>>
		and ask if she wants you to impregnate her. She's almost beside herself, shuddering at the titillation, but before she can answer,
		<<if $activeSlave.mpreg == 1>>
			<<if canDoAnal($activeSlave) && $activeSlave.anus > 0>>
				you slide <<if $PC.dick == 0>>a strap-on<<else>>your cock<</if>> into her rear and give her a pounding that leaves her begging for whats to come. <<if $PC.dick == 1>>When you start to feel you climax approaching<<else>>Once you've thoroughly enjoyed yourself<</if>>, you tell her that pregnancy is a very special reward for very good slaves, and you might give it to her one day - but that she doesn't deserve it yet. With that, you slide out of her ass and paint her back with <<if $PC.dick == 1>>your cum<<else>>a few squirts from the dildo<</if>>.
				<<= AnalVCheck()>>
			<<else>>
				you tell her that pregnancy is a very special reward for very good slaves, and you might give it to her one day - but that she doesn't deserve it yet. With that, you run your hands across the quivering slave's belly; pantomiming it swelling with child and sending her over the edge.
			<</if>>
		<<else>>
			<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
				you slide <<if $PC.dick == 0>>a strap-on<<else>>your cock<</if>> into her vagina and give her a pounding that leaves her begging for whats to come. <<if $PC.dick == 1>>When you start to feel you climax approaching<<else>>Once you've thoroughly enjoyed yourself<</if>>, you tell her that pregnancy is a very special reward for very good slaves, and you might give it to her one day - but that she doesn't deserve it yet. With that, you slide out of her pussy and paint the quivering slave's belly with <<if $PC.dick == 1>>your cum<<else>>a few squirts from the dildo<</if>>.
				<<= VaginalVCheck()>>
			<<else>>
				you tell her that pregnancy is a very special reward for very good slaves, and you might give it to her one day - but that she doesn't deserve it yet. With that, you run your hands across the quivering slave's belly; pantomiming it swelling with child and sending her over the edge.
			<</if>>
		<</if>>
		@@.hotpink;She has become more devoted to you,@@ and @@.lightcoral;she is desperately eager to get pregnant.@@
		<<set $activeSlave.devotion += 4>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
		<</replace>>
	<</link>>
<<elseif $activeSlave.preg > 0>>
	<<link "Turn her into another pregnancy obsessed whore">>
		<<EventNameDelink $activeSlave>>
		<<replace "#result">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					She takes a long, frustrating time for her to communicate that she would like you to make her feel like you just made $subSlave.slaveName feel, since she doesn't know the $language words for that nor has the hands to gesture it.
				<<else>>
					She fumbles through a gestured explanation that she would like you to make her feel like you just made $subSlave.slaveName feel, since she doesn't know the $language words for that.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					She's mute and has no hands, so it takes a long, frustrating time for her to communicate that she would like
				<<else>>
					She's mute, so she uses gestures to ask
				<</if>>
				you to make her feel like you just made $subSlave.slaveName feel.
			<<else>>
				She can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for her to communicate that she would like
				<<else>>
					words, so she uses gestures to ask
				<</if>>
				you to make her feel like you just made $subSlave.slaveName feel.
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				She asks through her massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				She asks through her big oral piercings,
			<<else>>
				She asks,
			<</if>>
			"<<Master>>, can - can I be - can I be like, you know, that?"
		<</if>>
		You make her state it more explicitly, so she tries again:
		<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
			she wriggles around until her <<if $activeSlave.mpreg == 1>>ass<</if>>pussy is pointed right at you.
		<<elseif !canTalk($activeSlave)>>
			she <<if $activeSlave.belly >= 1500>>caresses her _belly<<else>>frantically pantomimes a pregnant<</if>> belly, and lewdly gestures at her <<if $activeSlave.mpreg == 1>>butthole<<else>>cunt<</if>>.
		<<else>>
			"Plea<<s>>e knock me up, <<Master>>!"
		<</if>>
		You direct her to the couch and run a hand along her stomach, reminding her that she is already pregnant and efforts to knock her up more won't satisfy her craving. However, she's already got the pregnancy part covered, all she needs to feel whole is to use her gravid body to please you. She shudders with anticipation at the realization as you 
		<<if $activeSlave.belly >= 300000 || ($PC.belly+$activeSlave.belly >= 30000)>>
			spin her around to accommodate <<if $activeSlave.belly >= 300000>>her belly<<else>>your pregnancy<</if>> and
		<</if>>
		<<if $activeSlave.mpreg == 1>>
			<<if canDoAnal($activeSlave) && $activeSlave.anus > 0>>
				slide your <<if $PC.dick == 0>>strap-on<<else>>cock<</if>> into her rear. You lean in to run your hands across the quivering slave's belly as you focus on breeding the already fecund bitch. <<if $PC.dick == 1>>When you start to feel you climax approaching<<else>>Once you've thoroughly enjoyed yourself<</if>>, you tell her that pregnancy is a very special reward for very good slaves, and if she keeps being a good girl you'll be sure to keep her swollen with child. With that, you hilt yourself and <<if $PC.dick == 1>>flood her rectum with your cum<<else>>repeatedly pump bursts of cum out of your toy into her bowels<</if>>.
				<<= AnalVCheck()>>
			<<else>>
				you tell her that pregnancy is a very special reward for very good slaves, and if she keeps being a good girl you'll be sure to keep her swollen with child. With that, you run your hands across the quivering slave's _belly belly; pantomiming it swelling to an obscene size with children and sending her over the edge.
			<</if>>
		<<else>>
			<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
				slide your <<if $PC.dick == 0>>strap-on<<else>>cock<</if>> into her pussy. You lean in to run your hands across the quivering slave's belly as you focus on breeding the already fecund bitch. <<if $PC.dick == 1>>When you start to feel you climax approaching<<else>>Once you've thoroughly enjoyed yourself<</if>>, you tell her that pregnancy is a very special reward for very good slaves, and if she keeps being a good girl you'll be sure to keep her swollen with child. With that, you hilt yourself and <<if $PC.dick == 1>>flood her cunt with your cum<<else>>repeatedly pump bursts of cum into her until it flows out around your toy<</if>>.
				<<= VaginalVCheck()>>
			<<else>>
				you tell her that pregnancy is a very special reward for very good slaves, and if she keeps being a good girl you'll be sure to keep her swollen with child. With that, you run your hands across the quivering slave's _belly belly; pantomiming it swelling to an obscene size with children and sending her over the edge.
			<</if>>
		<</if>>
		@@.hotpink;She has become more devoted to you,@@ and @@.lightcoral;she is desperately eager to get pregnant.@@
		<<set $activeSlave.devotion += 4>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
		<</replace>>
	<</link>>
<<elseif $PC.belly >= 5000>>
	<<link "Temper her interest into an pregnancy obsession">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					She takes a long, frustrating time for her to communicate that she's fascinated by pregnancy, since she doesn't know the $language words for things like gravid and swollen belly nor does have the hands to gesture it.
				<<else>>
					She fumbles through a gestured explanation that she's fascinated by pregnancy, since she doesn't know the $language words for things like gravid and swollen belly.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					She's mute and has no hands, so it takes a long, frustrating time for her to communicate that she's fascinated by pregnancy.
				<<else>>
					She's mute, so she uses gestures to communicate her attraction to the pregnant form.
				<</if>>
			<<else>>
				She can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for her to communicate that she's fascinated by pregnancy.
				<<else>>
					words, so she uses gestures to communicate her attraction to the pregnant figure.
				<</if>>
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				She <<say>>s through her massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				She <<say>>s through her big oral piercings,
			<<else>>
				She <<say>>s,
			<</if>>
			"<<Master>>, I don't know. I ju<<s>>t thought that wa<<s>> really hot."
		<</if>>
		You gently lower your pregnant self onto the couch and ask her whether she wants to get pregnant too; as she starts to answer you grunt and rub your
		<<if $PC.belly >= 120000>>
			massive baby bump with both hands
		<<elseif $PC.belly >= 100000>>
			massive baby bump
		<<elseif $PC.belly >= 60000>>
			giant baby bump
		<<elseif $PC.belly >= 15000>>
			huge baby bump
		<<elseif $PC.belly >= 10000>>
			big baby bump
		<<elseif $PC.belly >= 5000>>
			baby bump
		<</if>>
		before informing her that <<if $PC.pregType > 1>>they've<<else>>he's<</if>> been so active lately. You continue fondling your pregnancy, watching her progressively redden until she frames a response:
		<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
			<<if canPenetrate($activeSlave)>>
				she wriggles around until her throbbing erection is pointed right at you.
			<<else>>
				she does everything in her power to gesture towards your gravid middle.
			<</if>>
		<<elseif !canTalk($activeSlave)>>
			she points at your gravid middle before quivering with lust.
		<<else>>
			"You're <<s>>o hot, <<Master>>!"
		<</if>>
		You tell her that getting to spend time with your gravid swell is a very special reward for very good slaves, and if she keeps being a good girl you'll make sure she gets the chance to lavish attention on it. With that, you pull her in and hug her to your stomach, sending her over the edge.
		@@.hotpink;She has become more devoted to you,@@ and @@.lightcoral;she has developed a pregnancy fetish.@@
		<<set $activeSlave.devotion += 4>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</link>>
<<elseif canAchieveErection($activeSlave)>>
	<<link "Temper her interest into an impregnation obsession">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					She takes a long, frustrating time for her to communicate that she's fascinated by pregnancy, since she doesn't know the $language words for things like impregnation and swollen belly nor does have the hands to gesture it.
				<<else>>
					She fumbles through a gestured explanation that she's fascinated by pregnancy, since she doesn't know the $language words for things like impregnation and swollen belly.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					She's mute and has no hands, so it takes a long, frustrating time for her to communicate that she's fascinated by pregnancy.
				<<else>>
					She's mute, so she uses gestures to communicate her attraction to the pregnant sex.
				<</if>>
			<<else>>
				She can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for her to communicate that she's fascinated by pregnancy.
				<<else>>
					words, so she uses gestures to communicate her attraction to the pregnant sex.
				<</if>>
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				She <<say>>s through her massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				She <<say>>s through her big oral piercings,
			<<else>>
				She <<say>>s,
			<</if>>
			"<<Master>>, I don't know. I ju<<s>>t thought that wa<<s>> really hot."
		<</if>>
		You ask her whether she wants to get pregnant too, and she reddens before shaking her head. You force her to frame a response:
		<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
			she wriggles around until her throbbing erection is pointed right at you.
		<<elseif !canTalk($activeSlave)>>
			she pantomimes a pregnant belly before stroking the length of her cock.
		<<else>>
			"I would love to knock <<s>>omeone up, <<Master>>!"
		<</if>>
		<<if $activeSlave.toyHole == "dick">>
			You push her onto the couch, line yourself up with her throbbing erection, and ask if she wants to impregnate a girl. She's almost beside herself, shuddering at the titillation, but before she can answer, you tell her that getting to use her dick is a very special reward for very good slaves, and you might give it to her one day - but that she doesn't deserve it yet. With that, you tease the tip of her penis with your pussy; a clear mistake, as this sets her over the edge. She can only gasp wordlessly over having just accidentally came in her <<= WrittenMaster()>>, something you take full advantage of. You clearly inform her that you were fertile. //Were.// You continue to tease the blooming impregnation fetishist with descriptions of how hard it will be for you so heavily laden with child and how she had better plan on taking responsibility. She can't take it and releases another spurt of cum, this time onto herself; 
			<<if isPlayerFertile($PC) && $activeSlave.ballType == "human" && $activeSlave.vasectomy == 0>>
				<<= knockMeUp($PC, 20, 0, $activeSlave.ID, 1)>>
				you aren't taking more chances with her.
			<<else>>
				you can't actually get pregnant right now, but she doesn't need to know that.
			<</if>>
		<<else>>
			You pull her onto the couch, begin jacking her off, and ask if she wants to impregnate a girl. She's almost beside herself, shuddering at the titillation, but before she can answer, you tell her that getting to use her dick is a very special reward for very good slaves, and you might give it to her one day - but that she doesn't deserve it yet. With that, you up your pace until she sprays cum across her own stomach.
		<</if>>
		@@.hotpink;She has become more devoted to you,@@ and @@.lightcoral;she has developed a pregnancy fetish.@@
		<<set $activeSlave.devotion += 4>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</link>><<if $activeSlave.toyHole == "dick" && isPlayerFertile($PC) && $activeSlave.ballType == "human" && $activeSlave.vasectomy == 0>>//This option may result in you getting knocked up.<</if>>
<<else>>
	<<link "Turn her into another fertility whore despite her barrenness">>
		<<EventNameDelink $activeSlave>>
		<<replace "#result">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					She takes a long, frustrating time for her to communicate that she's fascinated by pregnancy, since she doesn't know the $language words for things like insemination and swollen belly nor does have the hands to gesture it.
				<<else>>
					She fumbles through a gestured explanation that she's fascinated by pregnancy, since she doesn't know the $language words for things like insemination and swollen belly.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					She's mute and has no hands, so it takes a long, frustrating time for her to communicate that she's fascinated by pregnancy.
				<<else>>
					She's mute, so she uses gestures to communicate her attraction to the pregnant sex.
				<</if>>
			<<else>>
				She can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for her to communicate that she's fascinated by pregnancy.
				<<else>>
					words, so she uses gestures to communicate her attraction to the pregnant sex.
				<</if>>
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				She <<say>>s through her massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				She <<say>>s through her big oral piercings,
			<<else>>
				She <<say>>s,
			<</if>>
			"<<Master>>, I don't know. I ju<<s>>t thought that wa<<s>> really hot."
		<</if>>
		You ask her whether she wants to get pregnant too, and she reddens, knowing she can't. You force her to frame a response:
		<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
			she wriggles around until her <<if $activeSlave.mpreg == 1>>ass<</if>>pussy is pointed right at you.
		<<elseif !canTalk($activeSlave)>>
			she pantomimes a pregnant belly, and uses gestures to indicate arousal.
		<<else>>
			"I would love to get pregnant, <<Master>>!"
		<</if>>
		You shove her over the desk, rub your hard dick between her slick thighs, and ask if she wants you to impregnate her. She's almost beside herself, shuddering at the titillation, but before she can answer, you tell her that it's a pointless dream, she'll never be pregnant, but that doesn't mean she can't fuck pregnant girls. Or fertile girls. Perhaps you'll even take the time to simulate a pregnancy with her, if she's particularly well behaved, you hint as you rub your hands across the quivering slave's belly. @@.hotpink;She has become more devoted to you,@@ and @@.lightcoral;she has developed a pregnancy fetish.@@
		<<set $activeSlave.devotion += 4>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
		<</replace>>
	<</link>>
<</if>>
<<if canPenetrate($activeSlave) && (($PC.preg >= 28 && $PC.pregMood == 2) || $PC.preg >= 36) && $activeSlave.belly < 5000 && $activeSlave.amp != 1>>
	<br><<link "Sate your libido by giving her a taste of lusty pregnant sex">>
		<<EventNameDelink $activeSlave>>
		<<replace "#result">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					She takes a long, frustrating time for her to communicate that she's fascinated by pregnancy, since she doesn't know the $language words for things like insemination and swollen belly nor does have the hands to gesture it.
				<<else>>
					She fumbles through a gestured explanation that she's fascinated by pregnancy, since she doesn't know the $language words for things like insemination and swollen belly.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					She's mute and has no hands, so it takes a long, frustrating time for her to communicate that she's fascinated by pregnancy.
				<<else>>
					She's mute, so she uses gestures to communicate her attraction to the pregnant sex.
				<</if>>
			<<else>>
				She can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for her to communicate that she's fascinated by pregnancy.
				<<else>>
					words, so she uses gestures to communicate her attraction to the pregnant sex.
				<</if>>
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				She <<say>>s through her massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				She <<say>>s through her big oral piercings,
			<<else>>
				She <<say>>s,
			<</if>>
			"<<Master>>, I don't know. I ju<<s>>t thought that wa<<s>> really hot."
		<</if>>
		<<if $PC.pregMood == 2>>
			You ask her if she gets off from pregnant sex, causing her to redden. Before she can frame a response, you've got her on the floor, pinned beneath your
			<<if $PC.belly >= 100000>>
				crushingly
			<</if>>
			gravid bulk with her dick hilted in your needy pussy. You skip all pretense and ride her long and hard until she's exhausted and your libido a little lighter. When you finally do release her from your lust, she can barely rise to her feet; you may have ridden her @@.red;a little too hard.@@ You remind her that she was saying something; in response,
			<<if !canTalk($activeSlave)>>
				she pantomimes a pregnant belly, your pregnant belly, and uses gestures to how much she enjoyed it atop her.
			<<else>>
				"Pregnant <<s>>e<<x>> with <<Master>> i<<s>> the be<<s>>t!"
			<</if>>
			She has become @@.hotpink;more devoted to you,@@ @@.gold;mostly out of fear of your sexual appetite,@@ but @@.lightcoral;with a newfound pregnancy fetish,@@ even if though you got a little domineering.
			<<set $activeSlave.devotion += 4, $activeSlave.trust -= 4, $activeSlave.health -= 5>>
			<<set $activeSlave.penetrativeCount += 3, $penetrativeTotal += 3>>
		<<elseif $PC.pregMood == 1>>
			You ask her if she finds you attractive, even with such a
			<<if $PC.belly >= 100000>>
				massive
			<<elseif $PC.belly >= 60000>>
				giant
			<<elseif $PC.belly >= 15000>>
				huge
			<<elseif $PC.belly >= 10000>>
				big
			<</if>>
			belly, and she reddens, knowing she can't say no. You kindly ask her again, pushing her to frame a response:
			<<if !canTalk($activeSlave)>>
				she pantomimes a pregnant belly, your pregnant belly, and uses gestures to indicate arousal.
			<<else>>
				"Of cour<<s>>e I find you attractive, <<Master>>, but the way your belly bulge<<s>> out <<s>>o far and the way it move<<s>> when you u<<s>>e u<<s>> ju<<s>>t... It turn<<s>> me on <<s>>o much lately!"
			<</if>>
			You waddle to the couch, slowly settle yourself onto it and spread your legs wide revealing your aching sex. She's almost beside herself, shuddering at the invitation, but before she can answer, you struggle forward and pull her onto you. She wastes no more time on words, instead trying her hardest to split her focus between filling your pussy and molesting your gravid swell. Mentally, you are in no position to control her actions, being in such a hormonal state, but she doesn't overstep her boundaries and dutifully brings you to orgasm. Even better, once she is satisfied, she still doesn't leave your vulnerable side, instead cozying up for some post-coital quality time with the her fecund <<= WrittenMaster()>>.
			She has become @@.hotpink;much more devoted to you,@@ @@.mediumaquamarine;more trusting of you,@@ and @@.lightcoral;she has developed a pregnancy fetish.@@
			<<set $activeSlave.devotion += 6, $activeSlave.trust += 4>>
			<<set $activeSlave.penetrativeCount++, $penetrativeTotal++>>
		<<else>>
			You order her to lie down on the couch, an order she follows dutifully. You correct her; she should be on her back for what's to come. She's almost beside herself, shuddering at the prospect of what's to come, but first, you ask her if the thought of being ridden by such a pregnant woman turns her on. She turns red, but before she has the chance to formulate an answer, you've got her telltale erection lined up with your needy pussy. You force her to frame a response:
			<<if !canTalk($activeSlave)>>
				she only manages a nod before you spear yourself on her dick. This was happening either way.
			<<else>>
				"Ye<<s>>, <<Master>>, that mu<<s>>t feel ama-" her voice catches as you spear yourself on her dick. Her answer really didn't matter since her cock already spilled her thoughts.
			<</if>>
			You begin riding her, eager to scratch that growing itch that's been hounding you lately, only to find her hands tracing your
			<<if $PC.belly >= 100000>>
				massive
			<<elseif $PC.belly >= 60000>>
				giant
			<<elseif $PC.belly >= 15000>>
				huge
			<<elseif $PC.belly >= 10000>>
				big
			<</if>>
			baby bump as you bounce. She takes an active roll in being used like this, not that it surprises you, but her interest in your middle is what you wanted to see. You've @@.lightcoral;driven her to embrace her pregnancy fetish.@@ As you dismount, you remind her that getting to sate her <<= WrittenMaster()>>'s growing libido like this is a very special reward for very good slaves, and it would do her well to remain in your favor. @@.hotpink;She wholeheartedly agrees.@@
			<<set $activeSlave.devotion += 6>>
			<<set $activeSlave.penetrativeCount++, $penetrativeTotal++>>
		<</if>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
		<</replace>>
	<</link>> //This option will penetrate your vagina.//
<</if>>
<br><<link "Steer her away from fertility obsession for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before she can give voice to her interest in pregnancy, and
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
		gently fuck her<<if $PC.dick == 0>> with a strap-on<</if>>
		<<if $activeSlave.mpreg == 1>>
			 making the disassociation between sex and procreation explicit.
		<<else>>
			until she orgasms, making it clear that the thought of procreation is completely unneeded for her to feel good.
			<<if $PC.dick && canGetPregnant($activeSlave)>><<set _blueBalls = 1>><<else>><<set _blueBalls = 0>><</if>>
		<</if>>
		<<set $activeSlave.vaginalCount++, $vaginalTotal++>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus > 0>>
		gently fuck her ass<<if $PC.dick == 0>> with a strap-on<</if>> until she orgasms,
		<<if $activeSlave.mpreg == 1>>
			until she orgasms, making it clear that the thought of procreation is completely unneeded for her to feel good.
			<<if $PC.dick && canGetPregnant($activeSlave)>><<set _blueBalls = 1>><<else>><<set _blueBalls = 0>><</if>>
		<<else>>
			 making the disassociation between sex and procreation explicit.
		<</if>>
		<<set $activeSlave.analCount++, $analTotal++>>
	<<else>>
		gently tease her until she orgasms, making it clear that the thought of procreation is completely unneeded for her to feel good.
	<</if>>
	You'll keep an eye on her, and with this correction @@.hotpink;she'll become more submissive to you.@@
	<<if _blueBalls == 1>>
		You wait until she is out of earshot before losing your composure and blowing your backed up load. Risking a pregnancy in such an uncertain slave would surely complicate her mental development, so sometimes burdens have to be taken up.
	<</if>>
	<<set $activeSlave.devotion += 4>>
	<</replace>>
<</link>>

<<case "boobs">>
<<link "Turn her into another breast fetishist">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	<<if !canTalk($activeSlave)>>
		<<if $activeSlave.accent >= 3>>
			<<if $activeSlave.amp == 1>>
				Since she isn't conversant in $language and lacks the hands to gesture, she's forced to push out her chest and wiggle to try to communicate that she would like to experience a nipple orgasm, too.
			<<else>>
				Since she isn't conversant in $language, she's forced to use some delightfully lewd gestures at her own boobs to communicate that she would like to experience a nipple orgasm, too.
			<</if>>
		<<elseif $activeSlave.voice == 0>>
			<<if $activeSlave.amp == 1>>
				She's mute and has no hands, so it takes a long, frustrating time for her to communicate that she would like to experience a nipple orgasm, too.
			<<else>>
				She's mute, so she uses gestures to ask you for a nipple orgasm, too.
			<</if>>
		<<else>>
			She can't form
			<<if $activeSlave.amp == 1>>
				words and has no hands, so it takes a long, frustrating time for her to communicate that she would like to experience a nipple orgasm, too.
			<<else>>
				words, so she uses gestures to ask you for a nipple orgasm, too.
			<</if>>
		<</if>>
	<<else>>
		<<if $activeSlave.lips > 70>>
			She <<say>>s through her massive dick-sucking lips,
		<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
			She <<say>>s through her big oral piercings,
		<<else>>
			She <<say>>s,
		<</if>>
		"<<Master>>, may I have a nipple orga<<s>>m, too?"
	<</if>>
	You make her state it more explicitly, so she tries again:
	<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
		she sticks her chest out as far as it will go, and wiggles it back and forth demonstratively.
	<<elseif !canTalk($activeSlave)>>
		she tries to depict suckling and orgasm with her hands, but gives up and just sticks her tits out at you<<if $activeSlave.nipples == "fuckable">> while fingering her nipplecunts<<else>>, pinching her nipples hard<</if>>.
	<<else>>
		"Plea<<s>>e u<<s>>e my boob<<s>>, <<Master>>!"
	<</if>>
	She gasps as you seize her and carry her
	<<if $PC.belly >= 30000>>
		to the couch, but she's clearly pleased. While you would rather sit her on your lap, you are far too pregnant to fit her; insteda you settle her beside you and torment
	<<else>>
		back to your desk chair, but she's clearly pleased. You sit in the chair with her in your lap facing away from you<<if $PC.boobs > 0>>, her back against your breasts<</if>>, and torment
	<</if>>
	her nipples until she's close to climax. Then you get her on her knees and push her over the edge with
	<<if $PC.dick == 1>>
		<<if $activeSlave.nipples == "fuckable">>
			your cock and fingers deep inside her
		<<else>>
			your cock between her
		<</if>>
	<<else>>
		<<if $activeSlave.nipples == "fuckable">>
			your fingers deep inside her
		<<else>>
			your pussy rubbing against the stiff nipples atop her
		<</if>>
	<</if>>
	<<if $activeSlave.boobs > 40000>>gargantuan<<elseif $activeSlave.boobs > 25000>>immense<<elseif $activeSlave.boobs > 10000>>ridiculous<<elseif $activeSlave.boobs > 5000>>enormous<<elseif $activeSlave.boobs > 3200>>giant<<elseif $activeSlave.boobs > 1600>>huge<<elseif $activeSlave.boobs > 800>>big<<else>>modest<</if>> tits. @@.hotpink;She has become more devoted to you,@@ and @@.lightcoral;her sexuality now focuses on her breasts.@@
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.mammaryCount++, $mammaryTotal++>>
	<<set $activeSlave.fetish = "boobs", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>>
<br><<link "Steer her away from breast obsession for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before she can give voice to her interest in nipple play,
	<<if canDoVaginal($activeSlave) || ($activeSlave.dick > 0 && !["chastity", "combined chastity"].includes($activeSlave.dickAccessory))>>
		and let her masturbate while <<if ($PC.dick == 0)>>eating you out<<else>>sucking you off<</if>>, to associate non-mammary intercourse with pleasure.
		<<set $activeSlave.oralCount++, $oralTotal++>>
	<<else>>
		and play with her until she orgasms while carefully keeping her boobs and nipples untouched and unstimulated.
	<</if>>
	You'll keep an eye on her, and with this correction @@.hotpink;she'll become more submissive to you.@@
	<<set $activeSlave.devotion += 4>>
	<</replace>>
<</link>>

<<case "submissive">>

<<link "Turn her into a submissive too">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	<<if canWalk($activeSlave) && canSee($activeSlave)>>
		You snap your fingers at $activeSlave.slaveName and point commandingly at the floor next to your desk. You tell her that a proper sub does what her dom wants, always, and leave her kneeling obediently beside you for some time.
	<<elseif $activeSlave.amp == 1>>
		You place $activeSlave.slaveName's helpless body on the floor next to your desk. You tell her that a proper sub does what her dom wants, always, and leave her lying obediently beside you for some time.
	<<else>>
		You guide $activeSlave.slaveName to the floor next to your desk and push her to her knees. You tell her that a proper sub does what her dom wants, always, and leave her waiting obediently beside you for some time.
	<</if>>
	Then, without preamble, you stand up again and <<if $PC.dick == 0>>ride her face<<else>>throatfuck her<</if>>, intentionally ensuring that she gags and struggles. $activeSlave.slaveName spends almost all her sexual experiences in subspace for the rest of the week. Even other slaves who have sex with her are required to use her, not make love to her. @@.hotpink;She has become more obedient,@@ and @@.lightcoral;her sexuality now focuses on submission.@@
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<set $activeSlave.fetish = "submissive", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>>
<br><<link "Steer her away from total submission for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before she can give voice to her interest in submission, and make her
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
		ride <<if ($PC.dick == 0)>>a strap-on you're wearing<<else>>your dick<</if>>.
		<<= VaginalVCheck()>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus > 0>>
		ride <<if ($PC.dick == 0)>>a strap-on you're wearing<<else>>your dick<</if>>.
		<<= AnalVCheck()>>
	<<else>>
		<<if $PC.dick == 1>>suck you off<<if $PC.vagina == 1>> and eat you out<</if>><<else>>eat you out<</if>> at her own pace.
		<<set $activeSlave.oralCount++, $oralTotal++>>
	<</if>>
	You ensure that she maintains the active role throughout. You'll keep an eye on her, and with this correction @@.hotpink;she'll become more obedient.@@
	<<set $activeSlave.devotion += 4>>
	<</replace>>
<</link>>

<<case "buttslut">>

<<link "Turn her into another anal slut">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	<<if !canTalk($activeSlave)>>
		<<if $activeSlave.accent >= 3>>
			<<if $activeSlave.amp == 1>>
				Since she isn't conversant in $language and lacks the hands to gesture, so it takes a long, frustrating time for her to communicate that she would like you to do to her what you did to $subSlave.slaveName.
			<<else>>
				Since she isn't conversant in $language, so she uses gestures to ask you to do to her what you did to $subSlave.slaveName.
			<</if>>
		<<elseif $activeSlave.voice == 0>>
			<<if $activeSlave.amp == 1>>
				She's mute and has no hands, so it takes a long, frustrating time for her to communicate that she would like you to do to her what you did to $subSlave.slaveName.
			<<else>>
				She's mute, so she uses gestures to ask you to do to her what you did to $subSlave.slaveName.
			<</if>>
		<<else>>
			She can't form
			<<if $activeSlave.amp == 1>>
				words and has no hands, so it takes a long, frustrating time for her to communicate that she would like you to do to her what you did to $subSlave.slaveName.
			<<else>>
				words, so she uses gestures to ask you to do to her what you did to $subSlave.slaveName.
			<</if>>
		<</if>>
	<<else>>
		<<if $activeSlave.lips > 70>>
			She <<say>>s through her massive dick-sucking lips,
		<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
			She <<say>>s through her big oral piercings,
		<<else>>
			She <<say>>s,
		<</if>>
		"<<Master>>, would you plea<<s>>e do me like that?"
	<</if>>
	You make her state it more explicitly, so she tries again:
	<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
		she wriggles around until her ass is pointed straight at you, <<if canDoAnal($activeSlave)>>lets out a deep breath, and relaxes her sphincter visibly<<else>>and bounces her rear enticingly<</if>>.
	<<elseif !canTalk($activeSlave)>>
		she tries to depict anal sex with hand gestures, then gives up and turns around and points to her ass.
	<<else>>
		"Plea<<s>>e fuck my butt, <<Master>>!"
	<</if>>
	<<if canDoAnal($activeSlave)>>
		She squeaks with surprise as you throw her on the couch, but her eagerness is obvious. She does everything right, relaxing as you <<if ($PC.dick == 0)>>push a strap-on into<<else>>enter<</if>> her ass and enjoying herself all the way through. She climaxes hard to <<if ($PC.dick == 0)>>the phallus<<else>>the cock<</if>> in her asshole. @@.hotpink;She has become more devoted to you,@@ and @@.lightcoral;her sexuality now focuses on her anus.@@
		<<= AnalVCheck()>>
	<<elseif $PC.dick == 1>>
		She squeaks with surprise as you push her
		<<if $activeSlave.belly >= 300000>>
			onto her _belly <<if $activeSlave.bellyPreg >= 1500>>pregnancy<<else>>belly<</if>>
		<<elseif $activeSlave.belly >= 5000>>
			against the couch
		<<else>>
			onto the couch
		<</if>>
		and
		<<if $activeSlave.butt >= 6>>
			hug her
			<<if $activeSlave.butt <= 6>>
				gigantic
			<<elseif $activeSlave.butt <= 7>>
				ridiculous
			<<elseif $activeSlave.butt <= 10>>
				immense
			<<elseif $activeSlave.butt <= 14>>
				inhuman
			<<elseif $activeSlave.butt <= 20>>
				aburdly massive
			<</if>>
			ass around your cock. Deep within its quivering <<if Math.floor($activeSlave.buttImplant/$activeSlave.butt) > .60>>firmness<<else>>softness<</if>>, you can clearly feel how excited she is over her rear getting the attention it deserves. While she may have expected anal, you've decided otherwise, so you go to work savoring the depths of her butt cheeks. She is <<if !canTalk($activeSlave)>>practically <</if>> mewling with lust by the time you cum in her, joining you in orgasm as she feels your seed trickle down her lower back and down to her chastity belt.
			@@.hotpink;She has become more devoted to you,@@ and @@.lightcoral;her sexuality now focuses on her rear end.@@
		<<elseif $activeSlave.butt >= 2>>
			slip your cock between her
			<<if $activeSlave.butt <= 3>>
				big
			<<elseif $activeSlave.butt <= 4>>
				huge
			<<elseif $activeSlave.butt <= 5>>
				enormous
			<</if>>
			<<if Math.floor($activeSlave.buttImplant/$activeSlave.butt) > .60>>firm<<else>>soft<</if>> buttocks, atop her anal chastity. You let her quiver with anticipation for a little before reminding her that the belt's removal is a reward for good slaves, and you might give release her from it one day - but that she doesn't deserve it yet. With that, you begin thrusting against her rear, enjoying the twin pairs off flesh against your palms.. She is <<if !canTalk($activeSlave)>>practically <</if>> mewling with lust by the time you cum on her, joining you in orgasm as she feels your seed trickle down her lower back and down to her chastity belt.
		<<else>>
			rest your cock between her
			<<if $activeSlave.butt <= 0>>
				flat
			<<else>>
				small
			<</if>>
			buttocks, atop her anal chastity. You let her quiver with anticipation for a little before reminding her that the belt's removal is a reward for good slaves, and you might give release her from it one day - but that she doesn't deserve it yet. With that, you begin thrusting between what can barely be called an ass. She is <<if !canTalk($activeSlave)>>practically <</if>> mewling with lust by the time you cum on her, joining you in orgasm as she feels your seed trickle down her lower back and down to her chastity belt.
		<</if>>
	<<else>>
		You trace a dildo around her anal chastity before reminding her that the belt's removal is a reward for good slaves, and you might give release her from it one day - but that she doesn't deserve it yet. With that, you run your hand across the quivering slave's rump, sending her over the edge.
		@@.hotpink;She has become more devoted to you,@@ and @@.lightcoral;her sexuality now focuses on her rear end.@@
	<</if>>
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.fetish = "buttslut", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>>
<br><<link "Steer her away from anal obsession for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before she can give voice to her interest in anal sex,
	<<if canDoVaginal($activeSlave) || ($activeSlave.dick > 0 && !["chastity", "combined chastity"].includes($activeSlave.dickAccessory))>>
		and let her masturbate while <<if ($PC.dick == 0)>>eating you out<<else>>sucking you off<</if>>, to associate non-anal intercourse with pleasure.
		<<set $activeSlave.oralCount++, $oralTotal++>>
	<<else>>
		and play with her until she orgasms while carefully keeping her ass untouched and unstimulated.
	<</if>>
	You'll keep an eye on her, and with this correction @@.hotpink;she'll become more submissive to you.@@
	<<set $activeSlave.devotion += 4, $activeSlave.oralCount++, $oralTotal++>>
	<</replace>>
<</link>>

<<case "cumslut">>

<<link "Turn her into a cumslut too">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Focusing a slave's sexuality on cum isn't as easy as some other manipulations, for the simple reason that even you have a limited supply of the stuff and it would be a shame to waste it all on her. So, you take another approach; you instruct $activeSlave.slaveName to accompany $subSlave.slaveName, and vice versa, whenever their duties permit. They're to act as sexual partners, and share cum whenever there's any forthcoming. They spend the week giving blowjobs whenever they can, and making out to swap the cum back and forth afterward. If someone insists on penetrating them instead, that just means that the other has to suck it out of her before they can share it. Most importantly, $activeSlave.slaveName is punished if she ever orgasms without cum in her mouth. Soon, she gets aroused by the mere scent of the stuff. @@.hotpink;She has become more submissive to you,@@ and @@.lightcoral;her sexuality now focuses on cum.@@
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.oralCount += 50, $oralTotal += 50>>
	<<set $activeSlave.fetish = "cumslut", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>>
<br><<link "Steer her away from cum obsession for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before she can give voice to her interest in cum, and
	<<if (canDoVaginal($activeSlave) && $activeSlave.vagina > 0) || (canDoAnal($activeSlave) && $activeSlave.anus > 0)>>
		fuck her until she orgasms, but you are careful to keep your cum well away from her.
	<<else>>
		enjoy her until she orgasms, making sure to not involve cum at all.
	<</if>>
	You'll keep an eye on her, and with this correction @@.hotpink;she'll become more submissive to you.@@
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
		<<set $activeSlave.vaginalCount++, $vaginalTotal++>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus > 0>>
		<<set $activeSlave.analCount++, $analTotal++>>
	<</if>>
	<<set $activeSlave.devotion += 4>>
	<</replace>>
<</link>>

<<case "humiliation">>

<<link "Turn her into a humiliation fetishist too">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	You bring $activeSlave.slaveName to the railing $subSlave.slaveName just left. For a long while, you just play with her naked breasts, <<if canSee($activeSlave)>>requiring her to look any member of the public below that stares at her right in the eyes<<else>>making sure to keep her well informed of how many passersby are ogling her<</if>>. She sobs and shakes with abject embarrassment <<if canSee($activeSlave)>>as she locks eyes with person after person<<else>>whistle and catcall<</if>>. After enough of this, she's so sexually primed that she orgasms convulsively almost immediately 
	<<if (canDoVaginal($activeSlave) && $activeSlave.vagina > 0) || (canDoAnal($activeSlave) && $activeSlave.anus > 0)>>
		after you enter her from behind.
	<<else>>
		once run your hand across her crotch.
	<</if>>
	@@.hotpink;She has become more obedient,@@ and @@.lightcoral;her sexuality now focuses on public humiliation.@@
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
		<<= VaginalVCheck()>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus > 0>>
		<<= AnalVCheck()>>
	<</if>>
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.fetish = "humiliation", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>><<if ($activeSlave.anus == 0) || ($activeSlave.vagina == 0)>> //This option will take virginity//<</if>>
<br><<link "Steer her away from humiliation fetishism for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before she can give voice to her interest in humiliation and fuck her privately in your office. You'll keep an eye on her, and with this correction @@.hotpink;she'll become more obedient.@@
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
		<<= VaginalVCheck()>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus > 0>>
		<<= AnalVCheck()>>
	<<else>>
		<<= SimpleSexAct($activeSlave)>>
	<</if>>
	<<set $activeSlave.devotion += 4>>
	<</replace>>
<</link>><<if ($activeSlave.anus == 0) || ($activeSlave.vagina == 0)>> //This option will take virginity//<</if>>

<<default>>
	<br>ERROR: bad REFI event $REFIevent
<</switch>>

<<if $cheatMode == 1>>
	<br><br>DEBUG: &nbsp;&nbsp;&nbsp;&nbsp;[[Go back to Nonrandom Event|Nonrandom Event][$activeSlave = 0, $eventSlave = 0]]
<</if>>

</span>

<</if>> /* CLOSES EVENT SELECTION */
