:: REFI [nobr]

/* This is one of several files that contains and organizes many different events.	*/
/*	genericPlotEvents.tw															*/
/*	PESS.tw: Player Event, Single Slave												*/
/*	PETS.tw: Player Event, Two Slaves												*/
/*	RECI.tw: Random Event, Check In													*/
/*	REFI.tw: Random Event, Fetish Interest											*/
/*	REFS.tw: Random Event, Future Societies											*/
/*	RESS.tw: Random Event, Single Slave												*/
/*	RESSTR.tw: Random Event, Single Slave (Test Realm, for debugging events)		*/
/*	RETS.tw: Random Event, Two Slaves												*/
/*																					*/
/* Events can also be in a dedicated *.tw file, formatted as follows:				*/
/*	jeXXXXX.tw: Justice Event														*/
/*	pXXXXXX.tw: Player event														*/
/*	peXXXXX.tw: Player Event focused on a slave										*/
/*	reXXXXX.tw: Random Event														*/
/*	resXXXX.tw: Random Event, School												*/
/*	seXXXXX.tw: Slave Event, focuses on slaves coming or going						*/
/*	securityForceXXXXX.tw: Special (Security) Force event							*/
/*																					*/
/* Some scenes are also stored in useGuard.tw, walkPast.tw, and toychest.tw			*/

<<switch $REFIevent>>
	<<case "masochist">>
		<<set $activeSlave = getSlave($masochistInterestTargetID)>>
		<<set _refi = $slaveIndices[$masochistID]>>
		<<if canDoAnal($slaves[_refi]) && $slaves[_refi].anus > 0>>
			<<set $slaves[_refi].analCount++, $analTotal++>>
			<<if $PC.dick == 1 && $slaves[_refi].eggType == "human" && canGetPregnant($slaves[_refi])>>
				<<= knockMeUp($slaves[_refi], 5, 1, -1, 1)>>
			<</if>>
		<<else>>
			<<set $slaves[_refi].vaginalCount++, $vaginalTotal++>>
			<<if $PC.dick == 1 && $slaves[_refi].eggType == "human" && canGetPregnant($slaves[_refi])>>
				<<= knockMeUp($slaves[_refi], 5, 0, -1, 1)>>
			<</if>>
		<</if>>
	<<case "pregnancy">>
		<<set $activeSlave = getSlave($pregnancyInterestTargetID)>>
		<<set _refi = $slaveIndices[$pregnancyID]>>
		<<if $slaves[_refi].mpreg == 0 && canDoVaginal($slaves[_refi]) && $slaves[_refi].vagina > 0>>
			<<set $slaves[_refi].vaginalCount++, $vaginalTotal++>>
		<<elseif canDoAnal($slaves[_refi]) && $slaves[_refi].anus > 0 && $slaves[_refi].mpreg == 1>>
			<<set $slaves[_refi].analCount++, $analTotal++>>
		<</if>>
	<<case "boobs">>
		<<set $activeSlave = getSlave($boobsInterestTargetID)>>
		<<set _refi = $slaveIndices[$boobsID]>>
	<<case "submissive">>
		<<set $activeSlave = getSlave($submissiveInterestTargetID)>>
		<<set _refi = $slaveIndices[$subID]>>
		<<if canDoVaginal($slaves[_refi]) && ($slaves[_refi].vagina > 0)>>
			<<set $slaves[_refi].vaginalCount++, $vaginalTotal++>>
			<<if $PC.dick == 1 && $slaves[_refi].eggType == "human" && canGetPregnant($slaves[_refi])>>
		<<= knockMeUp($slaves[_refi], 5, 0, -1, 1)>>
			<</if>>
		<<else>>
			<<set $slaves[_refi].analCount++, $analTotal++>>
			<<if $PC.dick == 1 && $slaves[_refi].eggType == "human" && canGetPregnant($slaves[_refi])>>
				<<= knockMeUp($slaves[_refi], 5, 1, -1, 1)>>
			<</if>>
		<</if>>
	<<case "buttslut">>
		<<set $activeSlave = getSlave($buttslutInterestTargetID)>>
		<<set _refi = $slaveIndices[$buttslutID]>>
		<<if $PC.dick == 1 && $slaves[_refi].eggType == "human" && canGetPregnant($slaves[_refi])>>
			<<= knockMeUp($slaves[_refi], 5, 1, -1, 1)>>
		<</if>>
		<<set $slaves[_refi].analCount++, $analTotal++>>
	<<case "cumslut">>
		<<set $activeSlave = getSlave($cumslutInterestTargetID)>>
		<<set _refi = $slaveIndices[$cumslutID]>>
		<<set $slaves[_refi].oralCount++, $oralTotal++>>
	<<case "humiliation">>
		<<set $activeSlave = getSlave($humiliationInterestTargetID)>>
		<<set _refi = $slaveIndices[$humiliationID]>>
		<<if ($slaves[_refi].vagina > -1) && ($slaves[_refi].vaginalAccessory != "chastity belt")>>
			<<set $slaves[_refi].vaginalCount += 1>>
			<<set $vaginalTotal += 1>>
		<<else>>
			<<set $slaves[_refi].analCount += 1>>
			<<set $analTotal += 1>>
		<</if>>
	<<case "dom">>
	<<case "sadist">>
<</switch>>

<<if Array.isArray($REFIevent)>>
	<<set $activeSlave = $eventSlave>>
	<<if $cheatMode == 1>>
		<<set $nextButton = "Back", $nextLink = "Nonrandom Event", $returnTo = "Nonrandom Event">> /* if user just clicks spacebar */
		''A random fetish interest event would have been selected from the following:''
		<br>
		<<for _i = 0; _i < $REFIevent.length; _i++>>
			<<print "[[$REFIevent[_i]|REFI][$REFIevent = $REFIevent[" + _i + "]]]">>
			<br>
		<</for>>
		<br><br>[[Go Back to Random Nonindividual Event|Random Nonindividual Event][$eventSlave = 0]]
	<<else>>
		<<set $REFIevent = $REFIevent.random()>>
		<<goto "REFI">>
	<</if>>
<<else>>

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "RIE Eligibility Check">>

<<set $desc = SlaveTitle($activeSlave)>>
<<run Enunciate($activeSlave)>>
<<set _belly = bellyAdjective($activeSlave)>>
<<set $subSlave = $slaves[_refi]>>
<<set _subBelly = bellyAdjective($subSlave)>>
<<setLocalPronouns $activeSlave>>
<<setLocalPronouns $subSlave 2>>

<<switch $REFIevent>>

<<case "masochist">>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

<<if $subSlave.belly >= 1500>>
	You have $subSlave.slaveName lying down on your desk, and are seeing to your own amusement and _his2 masochistic streak at once. _He2 has _his2 body flat on the surface, but is unrestrained, and has been told that _he2 must not rise off it at all, nor tilt _his2 bulk to either side. You then tell _his2 to count strokes and begin to flog _his2 _subBelly belly with a leathern instrument<<if $subSlave.pregKnown == 1>>, taking care not to cause _his2 pregnancy any lasting harm<</if>>. Before long _he2 is experiencing more pain than the human body can support without involuntary movement, and you tell _him2 to go back one count whenever _he2 does. At long last _he2 completes the required number of blows, and lies quivering and sobbing, thanking you over and over, until _he2 stiffens again at the
	<<if canDoAnal($subSlave) && $subSlave.anus > 0>>
		burning sensation of a <<if $PC.dick>>cock<<else>>dildo<</if>> stretching _his2 anal sphincter. You are not gentle, and the rough sodomy combined with the burning of _his2 outraged skin as you slap yourself against it maintains _his2 pain high.
	<<else>>
		sudden sensation of a <<if $PC.dick>>cock<<else>>dildo<</if>> slamming deep into _his2 pussy. You are not gentle, and the rough fucking combined with the burning of _his2 outraged skin as you slap yourself against it maintains _his2 pain high.
	<</if>>
	Your grip around _his2 neck only adds to _his2 thrill.
<<else>>
	You have $subSlave.slaveName bent over your desk, and are seeing to your own amusement and _his2 masochistic streak at once. _He2 has _his2 body flat on the surface, but is unrestrained, and has been told that _he2 must not rise off it at all. You then tell _him2 to count strokes and begin to flog _his2
	<<if $subSlave.butt <= 0>>
		flat
	<<elseif $subSlave.butt <= 1>>
		small
	<<elseif $subSlave.butt <= 2>>
		round
	<<elseif $subSlave.butt <= 3>>
		curvy
	<<elseif $subSlave.butt <= 4>>
		huge
	<<elseif $subSlave.butt <= 5>>
		enormous
	<<elseif $subSlave.butt <= 6>>
		gigantic
	<<elseif $subSlave.butt <= 7>>
		ridiculous
	<<elseif $subSlave.butt <= 10>>
		immense
	<<elseif $subSlave.butt <= 14>>
		inhuman
	<<elseif $subSlave.butt <= 20>>
		aburdly massive
	<</if>>
	ass with a leathern instrument. Before long _he2 is experiencing more pain than the human body can support without involuntary movement, and you tell _him2 to go back one count whenever _he2 does. At long last _he2 completes the required number of blows, and lies quivering and sobbing, thanking you over and over, until _he2 stiffens again at the
	<<if canDoAnal($subSlave) && $subSlave.anus > 0>>
		burning sensation of a <<if $PC.dick>>cock<<else>>dildo<</if>> stretching _his2 anal sphincter. You are not gentle, and the rough sodomy combined with the burning of _his2 outraged buttocks as you slap yourself against <<if $subSlave.butt < 2>>it<<else>>them<</if>> maintains _his2 pain high.
	<<else>>
		sudden sensation of a <<if $PC.dick>>cock<<else>>dildo<</if>> slamming deep into _his2 pussy. You are not gentle, and the rough fucking combined with the burning of _his2 outraged buttocks as you slap yourself against <<if $subSlave.butt < 2>>it<<else>>them<</if>> maintains _his2 pain high.
	<</if>>
<</if>>
After you finish and _he2 leaves, wincing in agony<<if $subSlave.belly >= 1500>> and short of breath<</if>> but with a faraway look of release, you notice $activeSlave.slaveName at the door to your office. You call $him in.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining $himself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	$he's got a string of precum leaking out of $his chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though $his hormone-filled body can't get $his dick hard any more, $he's got a string of precum coming off $his member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though $his gelded body can't get $his dick hard any more, $he's got a string of precum coming off $his limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		$his gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		$he's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		$his little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	$he's got a string of precum coming off $his engorged member.
<<elseif $activeSlave.dick > 0>>
	$he's got a string of precum coming off $his limp member.
<<elseif $activeSlave.clit > 0>>
	$his large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there's a sheen on $his pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a distinct dribble of precum running from $his featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a clear scent of lust around $him.
<</if>>
It seems $he passed by while you were beating $subSlave.slaveName and found the <<if canSee($activeSlave)>>sight<<elseif canHear($activeSlave)>>sounds<<else>>sensations<</if>> rather compelling. It should be possible to either encourage this fascination or steer $him away from it for now.

<<case "pregnancy">>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

$subSlave.slaveName gets inspected more regularly than your other slaves, since _he2's quite pregnant. _his2 pregnancy is progressing acceptably, but having _his2 belly inspected gets _him2
<<if $subSlave.pregSource == -1>>
	extremely eager to feel more of _his2 <<= WrittenMaster($subSlave)>>'s seed in _his2 fertile <<if $subSlave.mpreg == 1>>rear<<else>>cunt<</if>>. $subSlave.slaveName has been a good girl,
	<<if ($subSlave.mpreg == 1 && canDoAnal($subSlave) && $subSlave.anus > 0) || ($subSlave.mpreg == 0 && canDoVaginal($subSlave) && $subSlave.vagina > 0)>>
		<<if $PC.belly >= 5000>>
			so you take _him2 
			<<if $subSlave.belly >= 300000>>
				over _his2 own _subBelly belly. Such discomfort doesn't bother _him2 since it means _he2 gets to enjoy the sensation of your own gravid middle rubbing the small of _his2 back
			<<else>>
				on the edge of your desk. _He2 doesn't mind the hard surface, not when it means your gravid middle is pushing against _his2 _subBelly own
			<</if>>
			 as you lanquidly take _him2.
		<<else>>
			so you take _him2 on the couch, spooning so that _his2
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly take _him2. You have your arms as far around _his2 middle as you can,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly take _him2. You have your arms wrapped around _his2 chest to cup both breasts, 
			<</if>>
			and _he2 has _his2 neck twisted back to kiss you.
		<</if>>
	<<else>>
		but _his2 eager hole just can't be permitted to have another of your loads at the moment, so _he2'll have to settle for some cuddling instead. You embrace _him2 on the couch,
		<<if $PC.belly >= 5000>>
			 as closely as you can with your own gravidity in the way and languidly fondle _him2; one arm wrapped around behind to _his2 breast and the other alternating between fecund bulges. The two of you share a deep kiss as your bellies run against each other.
		<<else>>
			spooning so that _his2
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly grope _him2. You have your arms wrapped as far around _his2 middle as you can, savoring the motion beneath your palms,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly fondle _him2. You have one arm wrapped around _his2 middle to grope _his2 _subBelly belly and the other to _his2 breast, 
			<</if>>
			while _he2 has _his2 neck twisted back to kiss you.
		<</if>>
	<</if>>
<<elseif $PC.dick == 1>>
	extremely eager for a good fuck and there's no better dick than _his2 <<= WrittenMaster($subSlave)>>'s. $subSlave.slaveName has been a good _girl2,
	<<if ($subSlave.mpreg == 1 && canDoAnal($subSlave) && $subSlave.anus > 0) || ($subSlave.mpreg == 0 && canDoVaginal($subSlave) && $subSlave.vagina > 0)>>
		<<if $PC.belly >= 5000>>
			so you take _him2 
			<<if $subSlave.belly >= 300000>>
				over _his2 own _subBelly belly. Such discomfort doesn't bother _him2 since it means _he2 gets to enjoy the sensation of your own gravid middle rubbing the small of _his2 back
			<<else>>
				on the edge of your desk. _He2 doesn't mind the hard surface, not when it means your gravid middle is pushing against _his2 _subBelly own
			<</if>>
			 as you lanquidly take _him2.
		<<else>>
			so you take _him2 on the couch, spooning so that _his2
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly take _him2. You have your arms as far around _his2 middle as you can,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly take _him2. You have your arms wrapped around _his2 chest to cup both breasts, 
			<</if>>
			and _he2 has _his2 neck twisted back to kiss you.
		<</if>>
	<<else>>
		but _his2 fertile hole is off limits at the moment, so _he2'll have to settle for some cuddling instead. You embrace _him2 on the couch,
		<<if $PC.belly >= 5000>>
			 as closely as you can with your own gravidity in the way and languidly fondle _him2; one arm wrapped around behind to _his2 breast and the other alternating between fecund bulges. The two of you share a deep kiss as your bellies run against each other.
		<<else>>
			spooning so that _his2
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly grope _him2. You have your arms wrapped as far around _his2 middle as you can, savoring the motion beneath your palms,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly fondle _him2. You have one arm wrapped around _his2 middle to grope _his2 _subBelly belly and the other to _his2 breast, 
			<</if>>
			while _he2 has _his2 neck twisted back to kiss you.
		<</if>>
	<</if>>
<<else>>
	all hot and bothered. $subSlave.slaveName has been a good girl,
	<<if ($subSlave.mpreg == 1 && canDoAnal($subSlave) && $subSlave.anus > 0) || ($subSlave.mpreg == 0 && canDoVaginal($subSlave) && $subSlave.vagina > 0)>>
		 so you don a strap-on and take _him2 
		<<if $PC.belly >= 5000>>
			<<if $subSlave.belly >= 300000>>
				over _his2 own _subBelly belly. Such discomfort doesn't bother _him2 since it means _he2 gets to enjoy the sensation of your own gravid middle rubbing the small of _his2 back
			<<else>>
				on the edge of your desk. _He2 doesn't mind the hard surface, not when it means your gravid middle is pushing against _his2 _subBelly own
			<</if>>
			 as you languidly take _him2.
		<<else>>
			on the couch, spooning so that _his2
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly take _him2. You have your arms as far around _his2 middle as you can,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly take _him2. You have your arms wrapped around _his2 chest to cup both breasts, 
			<</if>>
			and _he2 has _his2 neck twisted back to kiss you.
		<</if>>
	<<else>>
		but _his2 fertile hole is off limits at the moment, so _he2'll have to settle for some cuddling instead. You embrace _him2 on the couch,
		<<if $PC.belly >= 5000>>
			 as closely as you can with your own gravidity in the way and languidly fondle _him2; one arm wrapped around behind to _his2 breast and the other alternating between fecund bulges. The two of you share a deep kiss as your bellies run against each other.
		<<else>>
			spooning so that _his2
			<<if $subSlave.belly >= 300000>>
				immense gravidity can hang between your legs and towards the floor as you languidly grope _him2. You have your arms wrapped as far around _his2 middle as you can, savoring the motion beneath your palms,
			<<else>>
				_subBelly heavy belly can rest comfortably as you languidly fondle _him2. You have one arm wrapped around _his2 middle to grope _his2 _subBelly belly and the other to _his2 breast, 
			<</if>>
			while _he2 has _his2 neck twisted back to kiss you.
		<</if>>
	<</if>>
<</if>>
After you both finish and _he2 leaves, smiling contentedly at you, you notice $activeSlave.slaveName at the door to your office. You call $him in.

<<EventNameLink $activeSlave>> hesitates before explaining $himself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	$he's got a string of precum leaking out of $his chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though $his hormone-filled body can't get $his dick hard any more, $he's got a string of precum coming off $his member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though $his gelded body can't get $his dick hard any more, $he's got a string of precum coming off $his limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		$his gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		$he's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		$his little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	$he's got a string of precum coming off $his engorged member.
<<elseif $activeSlave.dick > 0>>
	$he's got a string of precum coming off $his limp member.
<<elseif $activeSlave.clit > 0>>
	$his large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there's a sheen on $his pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a distinct dribble of precum running from $his featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a clear scent of lust around $him.
<</if>>
It seems $he passed by while you were enjoying the heavily pregnant $subSlave.slaveName and found the <<if canSee($activeSlave)>>sight<<elseif canHear($activeSlave)>>sounds<<else>>sensations<</if>> rather compelling. It should be possible to either encourage this fascination or steer $him away from it for now.

<<case "boobs">>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

$subSlave.slaveName is on lunch duty today. That means that as you eat your working lunch, _he2 sits on the edge of your desk right next to you, so that <<if $subSlave.belly >= 100000>>a nipple is<<else>>_his2 nipples are<</if>> conveniently at mouth height. Whenever you feel thirsty, you lean over<<if $subSlave.nipples == "partially inverted" || $subSlave.nipples == "inverted">>, pop one out,<<elseif $subSlave.nipples == "fuckable">>, slip your tongue deep inside,<</if>> and take some of _his2 creamy, slightly vanilla-toned milk straight from the source. Every time you do, _he2 shudders convulsively,
<<if canTalk($subSlave)>>
	giving little mewling whimpers.
<<else>>
	<<if $subSlave.accent >= 3>>
		giving little mewling whimpers.
	<<elseif $subSlave.voice == 0>>
		making the harsh gasping noises that are all _he2 can manage, as a mute.
	<<else>>
		giving small moans through _his2 obstructed mouth.
	<</if>>
<</if>>
Though you never touch anything but _his2 nipples, _he2 climaxes twice. After you finish and _he2 leaves, you notice $activeSlave.slaveName at the door to your office. You call $him in.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining $himself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	$he's got a string of precum leaking out of $his chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though $his hormone-filled body can't get $his dick hard any more, $he's got a string of precum coming off $his member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though $his gelded body can't get $his dick hard any more, $he's got a string of precum coming off $his limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		$his gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		$he's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		$his little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	$he's got a string of precum coming off $his engorged member.
<<elseif $activeSlave.dick > 0>>
	$he's got a string of precum coming off $his limp member.
<<elseif $activeSlave.clit > 0>>
	$his large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there's a sheen on $his pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a distinct dribble of precum running from $his featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a clear scent of lust around $him.
<</if>>
It seems $he passed by while you were drinking from $subSlave.slaveName and found the <<if canSee($activeSlave)>>sight<<elseif canHear($activeSlave)>>sounds<<else>>sensations<</if>> rather compelling. It should be possible to either encourage this fascination or steer $him away from it for now.

<<case "submissive">>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

$subSlave.slaveName is lying on the edge of your desk with _his2<<if $subSlave.belly >= 1500>> bloated<</if>> body helpless beneath you, your <<if $PC.dick == 1>>dick<<else>>strap-on<</if>> in _him2, and your hands around _his2 neck. It's just breath play, and you're practiced enough that _he2's in no danger. _He2's such a sexual submissive that _he2 sometimes acts out if not managed. This happens when _he2 feels the urge to misbehave in order to access punishment, so you personally ensure that _he2 can indulge _his2 submissiveness when _he2 needs it. _He2 does not orgasm with you, _his2 complete servitude to your pleasure fulfilling a deeper need than that. _He2 leaves your office with a serene look on _his2 face, passing <<EventNameLink $activeSlave>>, who is
<<if $activeSlave.amp == 1>>
	propped limblessly nearby. $He has
<<elseif !canWalk($activeSlave)>>
	kneeling in the doorway with
<<else>>
	standing in the doorway with
<</if>>
a troubled look on $his face.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining $himself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	$he's got a string of precum leaking out of $his chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though $his hormone-filled body can't get $his dick hard any more, $he's got a string of precum coming off $his member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though $his gelded body can't get $his dick hard any more, $he's got a string of precum coming off $his limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		$his gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		$he's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		$his little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	$he's got a string of precum coming off $his engorged member.
<<elseif $activeSlave.dick > 0>>
	$he's got a string of precum coming off $his limp member.
<<elseif $activeSlave.clit > 0>>
	$his large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there's a sheen on $his pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a distinct dribble of precum running from $his featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a clear scent of lust around $him.
<</if>>
It seems $he passed by while you were dominating $subSlave.slaveName. <<if $activeSlave.amp != 1>>As though it has a mind of its own, $his hand reaches up toward $his throat. <</if>>It should be possible to either encourage this fascination with submission or steer $him away from it for now.

<<case "buttslut">>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

In the middle of the afternoon, you take a break from work to fuck $subSlave.slaveName in your office. $subSlave.slaveName is such a complete buttslut that _he2's enjoying _himself2 to an almost indecent degree: moaning, begging, or just smiling idiotically with _his2 mouth open and _his2 tongue lolling. After you finish and _he2 leaves, you notice $activeSlave.slaveName at the door to your office. You call $his in.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining $himself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	$he's got a string of precum leaking out of $his chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though $his hormone-filled body can't get $his dick hard any more, $he's got a string of precum coming off $his member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though $his gelded body can't get $his dick hard any more, $he's got a string of precum coming off $his limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		$his gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		$he's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		$his little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	$he's got a string of precum coming off $his engorged member.
<<elseif $activeSlave.dick > 0>>
	$he's got a string of precum coming off $his limp member.
<<elseif $activeSlave.clit > 0>>
	$his large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there's a sheen on $his pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a distinct dribble of precum running from $his featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a clear scent of lust around $him.
<</if>>
It seems $he passed by while you were buttfucking $subSlave.slaveName and found the <<if canSee($activeSlave)>>sight<<elseif canHear($activeSlave)>>sounds<<else>>sensations<</if>> rather compelling. It should be possible to either encourage this fascination or steer $him away from it for now.

<<case "cumslut">>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

You wake up to the sensation of $subSlave.slaveName eagerly sucking your dick. _He2's industriously pumping _his2 mouth up and down on your member. In truth, $subSlave.slaveName doesn't give the perfect blowjob: _he2 loves cum so much that _he2 mostly enjoys oral sex in an anticipatory way, and usually works to make the recipient cum as soon as possible so as to get _his2 favorite treat into _his2 mouth quicker. Still, _his2 enthusiasm is nice and _he2 does have permission to wake you at your usual time in this way. As you get up after finishing, you notice <<EventNameLink $activeSlave>> at the door to your bedroom. You call $him in.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining $himself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	$he's got a string of precum leaking out of $his chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though $his hormone-filled body can't get $his dick hard any more, $he's got a string of precum coming off $his member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though $his gelded body can't get $his dick hard any more, $he's got a string of precum coming off $his limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		$his gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		$he's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		$his little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	$he's got a string of precum coming off $his engorged member.
<<elseif $activeSlave.dick > 0>>
	$he's got a string of precum coming off $his limp member.
<<elseif $activeSlave.clit > 0>>
	$his large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there's a sheen on $his pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a distinct dribble of precum running from $his featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a clear scent of lust around $him.
<</if>>
It seems $he passed by while $subSlave.slaveName was blowing you. $He swallows painfully at the <<if canSee($activeSlave)>>sight of the satisfied cumslut swirling your ejaculate around _his2 mouth<<elseif canHear($activeSlave)>>sound of the satisfied cumslut savoring your fresh load<<else>>reminder of the taste amd texture of your cum<</if>>. It should be possible to either encourage this fascination or steer $him away from it for now.

<<case "humiliation">>

/* 000-250-006 */
<<if $seeImages == 1>>
	<div class="imageRef medImg">
		<<SlaveArt $subSlave 2 0>>
	</div>
	<div class="imageRef medImg">
		<<SlaveArt $activeSlave 2 0>>
	</div>
<</if>>
/* 000-250-006 */

You have $subSlave.slaveName pinned up against a railing on a balcony that overlooks a public atrium. Passersby below cannot see you, but they can certainly see $subSlave.slaveName's upper body as _he2 takes your dick. _He2's blushing furiously with the sex and with _his2 trademark mixed arousal and embarrassment at having an audience. _He2 makes a show of trying to disguise the fact that _he2's getting railed, but it's obvious. When you finish, you pull _him2 off the railing so _he2 can clean up. <<EventNameLink $activeSlave>> <<if canSee($activeSlave)>>saw<<elseif canHear($activeSlave)>>heard<<else>>felt the heat from<</if>> the denouement of this exhibitionist fun, and seems intrigued.
<br><br>
<<EventNameLink $activeSlave>> hesitates before explaining $himself, and the $desc is obviously aroused:
<<if ($activeSlave.dick > 0) && ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
	$he's got a string of precum leaking out of $his chastity cage.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.hormoneBalance >= 100)>>
	though $his hormone-filled body can't get $his dick hard any more, $he's got a string of precum coming off $his member.
<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>>
	though $his gelded body can't get $his dick hard any more, $he's got a string of precum coming off $his limp member.
<<elseif canAchieveErection($activeSlave)>>
	<<if $activeSlave.dick > 4>>
		$his gigantic cock is standing out like a mast.
	<<elseif $activeSlave.dick > 2>>
		$he's sporting an impressive erection.
	<<elseif $activeSlave.dick > 0>>
		$his little penis is rock hard.
	<</if>>
<<elseif $activeSlave.dick > 7>>
	$he's got a string of precum coming off $his engorged member.
<<elseif $activeSlave.dick > 0>>
	$he's got a string of precum coming off $his limp member.
<<elseif $activeSlave.clit > 0>>
	$his large clit is visibly engorged.
<<elseif $activeSlave.vagina > -1>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there's a sheen on $his pussylips.
<<elseif $activeSlave.balls > 0>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a distinct dribble of precum running from $his featureless crotch.
<<else>>
	<<if $activeSlave.nipples != "fuckable">>$his nipples are hard and <</if>>there is a clear scent of lust around $him.
<</if>>
There was a glint of envy <<if canSee($activeSlave)>>in $his eyes when $he saw<<elseif canHear($activeSlave)>>across $his face as $he listened to<<else>>in $his expression as $he basked in the heat of<</if>> $subSlave.slaveName's satisfaction at being publicly used. It should be possible to either encourage this fascination with humiliation or steer $him away from it for now.

<<default>>
	<br>ERROR: bad REFI event $REFIevent
<</switch>>

<br><br>
<span id="result">
<<switch $REFIevent>>

<<case "masochist">>

<<link "Turn $him into another pain slut">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	<<if !canTalk($activeSlave)>>
		<<if $activeSlave.accent >= 3>>
			Since $he doesn't speak $language well enough to handle the
			<<if $activeSlave.amp == 1>>
				subject and has no hands, it takes a long, frustrating time
			<<else>>
				subject, $he's forced to use delightfully humiliating gestures
			<</if>>
			 to communicate $his desire to be abused.
		<<elseif $activeSlave.voice == 0>>
			$He's 
			<<if $activeSlave.amp == 1>>
				mute and has no hands, so it takes a long, frustrating time for $him to communicate that $he would like
			<<else>>
				mute, so $he uses gestures to ask
			<</if>>
			you to hurt $him, too.
		<<else>>
			$He's incapable of forming 
			<<if $activeSlave.amp == 1>>
				words and has no hands, so it takes a long, frustrating time for $him to communicate that $he would like
			<<else>>
				words, so $he uses gestures to ask
			<</if>>
			you to hurt $him, too.
		<</if>>
	<<else>>
		<<if $activeSlave.lips > 70>>
			$He asks through $his massive dick-sucking lips,
		<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
			$He asks through $his big oral piercings,
		<<else>>
			$He asks,
		<</if>>
		"<<Master>>, can - can you hurt me? Like that?"
	<</if>>
	You make $him state it more explicitly, so $he tries again:
	<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
		$he wriggles $himself into a position where $he can lightly slap $his amputee ass against a chair leg.
	<<elseif !canTalk($activeSlave)>>
		$he turns around and starts to spank $himself roughly.
	<<else>>
		"Plea<<s>>e beat me, <<Master>>!"
	<</if>>
	You shove $him
	<<if $activeSlave.belly >= 300000>>
		over $his _belly <<if $activeSlave.bellyPreg >= 2000>>pregnant <</if>> belly,
	<<elseif $activeSlave.belly >= 1500>>
		onto $his knees,
	<<else>>
		over the desk,
	<</if>>
	rub your hand over $his ass, which is quivering with anticipation and fear, and ask if $he wants you to hit $him. $He's almost beside $himself, shuddering at the titillation, but before $he can answer, you use your other hand to strike $his
	<<if ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
		caged dick.
	<<elseif $activeSlave.dick > 0>>
		cockhead.
	<<elseif $activeSlave.vagina > -1 && canDoVaginal($activeSlave)>>
		pussylips.
	<<elseif $activeSlave.belly >= 1500>>
		distended middle.
	<<elseif $activeSlave.vagina > -1>>
		chastity belt into $his pussylips.
	<<elseif $activeSlave.scrotum > 1>>
		testicles.
	<<else>>
		smooth crotch.
	<</if>>
	As $he writhes in agony, you tell $him to get used to it. $He's a pain slut now, second thoughts or not.
	<<if canDoAnal($activeSlave)>>
		<<if $activeSlave.anus == 0>>
			$He hasn't recovered before $he feels the still more urgent pain of <<if $PC.dick == 1>>your dick brutally @@.lime;taking $his anal virginity@@<<else>>an enormous dildo @@.lime;stealing $his anal virgninty@@<</if>>, followed by rough anal,
			<<set $activeSlave.anus = 1>>
		<<else>>
			$He hasn't recovered before $he feels the still more urgent pain of rough anal,
		<</if>>
		<<= AnalVCheck()>>
	<<elseif canDoVaginal($activeSlave)>>
		<<if $activeSlave.vagina == 0>>
			$He hasn't recovered before $he feels the still more urgent pain of <<if $PC.dick == 1>>your dick brutally @@.lime;stripping $him of $his virginity@@<<else>>an enormous dildo @@.lime;stealing $his virgninty@@<</if>>, followed by rough sex,
			<<set $activeSlave.vagina = 1>>
		<<else>>
			$He hasn't recovered before $he feels the still more urgent pain of <<if $PC.dick == 1>>your dick<<else>>an enormous dildo<</if>> slamming against $his cervix,
		<</if>>
		<<= VaginalVCheck()>>
	<<else>>
		$He hasn't recovered before $he feels
		<<switch $activeSlave.collar>> 
		<<case "dildo gag" "massive dildo gag">>
			the relief of the dildo gag being drawn from $his throat before
		<<case "ball gag" "bit gag">>
			you unhook $his gag before
		<</switch>>
		the still more urgent pain of <<if $PC.dick == 1>>your dick getting shoved as deep down $his throat as you can<<else>>an enormous dildo forcing $his jaw wide and working its way down $his throat<</if>>,
		<<set $activeSlave.oralCount++, $oralTotal++>>
	<</if>>
	which is then overlaid by rough spanking, nipple pinching, and
	<<if ["chastity", "combined chastity"].includes($activeSlave.dickAccessory)>>
		cock torment.
	<<elseif $activeSlave.dick > 0>>
		dick abuse.
	<<elseif $activeSlave.vagina > -1 && canDoVaginal($activeSlave)>>
		clit torture.
	<<elseif $activeSlave.belly >= 1500>>
		stomach abuse.
	<<elseif $activeSlave.vagina > -1>>
		chastity assault.
	<<elseif $activeSlave.scrotum > 1>>
		ball crushing.
	<<else>>
		urethral torment.
	<</if>>
	@@.hotpink;$He has become more devoted to you,@@ and @@.lightcoral;$he has started to get off on pain.@@
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.fetish = "masochist", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>><<if canDoAnal($activeSlave) && ($activeSlave.anus == 0)>>//This option will take virginity//<<elseif !canDoAnal($activeSlave) && canDoVaginal($activeSlave) && ($activeSlave.vagina == 0)>> //This option will take anal virginity//<</if>>
<br><<link "Steer $him away from pain obsession for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before $he can give voice to $his interest in pain play,
	<<if canDoVaginal($activeSlave) || ($activeSlave.dick > 0 && !["chastity", "combined chastity"].includes($activeSlave.dickAccessory))>>
		and let $him masturbate while <<if ($PC.dick == 0)>>eating you out<<else>>sucking you off<</if>>,
	<<else>>
		and play with $him until $he orgasms while <<if ($PC.dick == 0)>>eating you out<<else>>sucking you off<</if>>, all while
	<</if>>
	carefully keeping $his experience purely pleasurable. You'll keep an eye on $him, and with this correction @@.hotpink;$he'll become more submissive to you.@@
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.oralCount += 1, $oralTotal += 1>>
	<</replace>>
<</link>>

<<case "pregnancy">>

<<if isFertile($activeSlave)>>
	<<link "Turn $him into another fertility whore">>
		<<EventNameDelink $activeSlave>>
		<<replace "#result">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					$He takes a long, frustrating time for $him to communicate that $he would like you to make $him feel like you just made $subSlave.slaveName feel, since $he doesn't know the $language words for that nor has the hands to gesture it.
				<<else>>
					$He fumbles through a gestured explanation that $he would like you to make $him feel like you just made $subSlave.slaveName feel, since $he doesn't know the $language words for that.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					$He's mute and has no hands, so it takes a long, frustrating time for $him to communicate that $he would like
				<<else>>
					$He's mute, so $he uses gestures to ask
				<</if>>
				you to make $him feel like you just made $subSlave.slaveName feel.
			<<else>>
				$He can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for $him to communicate that $he would like
				<<else>>
					words, so $he uses gestures to ask
				<</if>>
				you to make $him feel like you just made $subSlave.slaveName feel.
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				$He asks through $his massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				$He asks through $his big oral piercings,
			<<else>>
				$He asks,
			<</if>>
			"<<Master>>, can - can I be - can I be like, you know, that?"
		<</if>>
		You make $him state it more explicitly, so $he tries again:
		<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
			$he wriggles around until $his <<if $activeSlave.mpreg == 1>>ass<</if>>pussy is pointed right at you.
		<<elseif !canTalk($activeSlave)>>
			$he frantically pantomimes a pregnant belly, and lewdly gestures at $his <<if $activeSlave.mpreg == 1>>butthole<<else>>cunt<</if>>.
		<<else>>
			"Plea<<s>>e knock me up, <<Master>>!"
		<</if>>
		You shove $him over the desk, rub <<if $PC.dick == 1>>your hard dick<<else>>a squirt dildo<</if>>
		<<if $activeSlave.mpreg == 1>>
			<<if canDoAnal($activeSlave)>>
				around $his asspussy,
			<<else>>
				between $his buttocks,
			<</if>>
		<<else>>
			<<if canDoVaginal($activeSlave)>>
				along $his pussylips,
			<<else>>
				agaist $his inner thighs,
			<</if>>
		<</if>>
		and ask if $he wants you to impregnate $him. $He's almost beside $himself, shuddering at the titillation, but before $he can answer,
		<<if $activeSlave.mpreg == 1>>
			<<if canDoAnal($activeSlave) && $activeSlave.anus > 0>>
				you slide <<if $PC.dick == 0>>a strap-on<<else>>your cock<</if>> into $his rear and give $him a pounding that leaves $him begging for whats to come. <<if $PC.dick == 1>>When you start to feel you climax approaching<<else>>Once you've thoroughly enjoyed yourself<</if>>, you tell $him that pregnancy is a very special reward for very good slaves, and you might give it to $him one day - but that $he doesn't deserve it yet. With that, you slide out of $his ass and paint $his back with <<if $PC.dick == 1>>your cum<<else>>a few squirts from the dildo<</if>>.
				<<= AnalVCheck()>>
			<<else>>
				you tell $him that pregnancy is a very special reward for very good slaves, and you might give it to $him one day - but that $he doesn't deserve it yet. With that, you run your hands across the quivering slave's belly; pantomiming it swelling with child and sending $him over the edge.
			<</if>>
		<<else>>
			<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
				you slide <<if $PC.dick == 0>>a strap-on<<else>>your cock<</if>> into $his vagina and give $him a pounding that leaves $him begging for whats to come. <<if $PC.dick == 1>>When you start to feel you climax approaching<<else>>Once you've thoroughly enjoyed yourself<</if>>, you tell $him that pregnancy is a very special reward for very good slaves, and you might give it to $him one day - but that $he doesn't deserve it yet. With that, you slide out of $his pussy and paint the quivering slave's belly with <<if $PC.dick == 1>>your cum<<else>>a few squirts from the dildo<</if>>.
				<<= VaginalVCheck()>>
			<<else>>
				you tell $him that pregnancy is a very special reward for very good slaves, and you might give it to $him one day - but that $he doesn't deserve it yet. With that, you run your hands across the quivering slave's belly; pantomiming it swelling with child and sending $him over the edge.
			<</if>>
		<</if>>
		@@.hotpink;$He has become more devoted to you,@@ and @@.lightcoral;$he is desperately eager to get pregnant.@@
		<<set $activeSlave.devotion += 4>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
		<</replace>>
	<</link>>
<<elseif $activeSlave.preg > 0>>
	<<link "Turn $him into another pregnancy obsessed whore">>
		<<EventNameDelink $activeSlave>>
		<<replace "#result">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					$He takes a long, frustrating time for $him to communicate that $he would like you to make $him feel like you just made $subSlave.slaveName feel, since $he doesn't know the $language words for that nor has the hands to gesture it.
				<<else>>
					$He fumbles through a gestured explanation that $he would like you to make $him feel like you just made $subSlave.slaveName feel, since $he doesn't know the $language words for that.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					$He's mute and has no hands, so it takes a long, frustrating time for $him to communicate that $he would like
				<<else>>
					$He's mute, so $he uses gestures to ask
				<</if>>
				you to make $him feel like you just made $subSlave.slaveName feel.
			<<else>>
				$He can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for $him to communicate that $he would like
				<<else>>
					words, so $he uses gestures to ask
				<</if>>
				you to make $him feel like you just made $subSlave.slaveName feel.
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				$He asks through $his massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				$He asks through $his big oral piercings,
			<<else>>
				$He asks,
			<</if>>
			"<<Master>>, can - can I be - can I be like, you know, that?"
		<</if>>
		You make $him state it more explicitly, so $he tries again:
		<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
			$he wriggles around until $his <<if $activeSlave.mpreg == 1>>ass<</if>>pussy is pointed right at you.
		<<elseif !canTalk($activeSlave)>>
			$he <<if $activeSlave.belly >= 1500>>caresses $his _belly<<else>>frantically pantomimes a pregnant<</if>> belly, and lewdly gestures at $his <<if $activeSlave.mpreg == 1>>butthole<<else>>cunt<</if>>.
		<<else>>
			"Plea<<s>>e knock me up, <<Master>>!"
		<</if>>
		You direct $him to the couch and run a hand along $his stomach, reminding $him that $he is already pregnant and efforts to knock $him up more won't satisfy $his craving. However, $he's already got the pregnancy part covered, all $he needs to feel whole is to use $his gravid body to please you. $He shudders with anticipation at the realization as you 
		<<if $activeSlave.belly >= 300000 || ($PC.belly+$activeSlave.belly >= 30000)>>
			spin $him around to accommodate <<if $activeSlave.belly >= 300000>>$his belly<<else>>your pregnancy<</if>> and
		<</if>>
		<<if $activeSlave.mpreg == 1>>
			<<if canDoAnal($activeSlave) && $activeSlave.anus > 0>>
				slide your <<if $PC.dick == 0>>strap-on<<else>>cock<</if>> into $his rear. You lean in to run your hands across the quivering slave's belly as you focus on breeding the already fecund bitch. <<if $PC.dick == 1>>When you start to feel you climax approaching<<else>>Once you've thoroughly enjoyed yourself<</if>>, you tell $him that pregnancy is a very special reward for very good slaves, and if $he keeps being a good girl you'll be sure to keep $him swollen with child. With that, you hilt yourself and <<if $PC.dick == 1>>flood $his rectum with your cum<<else>>repeatedly pump bursts of cum out of your toy into $his bowels<</if>>.
				<<= AnalVCheck()>>
			<<else>>
				you tell $him that pregnancy is a very special reward for very good slaves, and if $he keeps being a good girl you'll be sure to keep $him swollen with child. With that, you run your hands across the quivering slave's _belly belly; pantomiming it swelling to an obscene size with children and sending $him over the edge.
			<</if>>
		<<else>>
			<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
				slide your <<if $PC.dick == 0>>strap-on<<else>>cock<</if>> into $his pussy. You lean in to run your hands across the quivering slave's belly as you focus on breeding the already fecund bitch. <<if $PC.dick == 1>>When you start to feel you climax approaching<<else>>Once you've thoroughly enjoyed yourself<</if>>, you tell $him that pregnancy is a very special reward for very good slaves, and if $he keeps being a good girl you'll be sure to keep $him swollen with child. With that, you hilt yourself and <<if $PC.dick == 1>>flood $his cunt with your cum<<else>>repeatedly pump bursts of cum into $him until it flows out around your toy<</if>>.
				<<= VaginalVCheck()>>
			<<else>>
				you tell $him that pregnancy is a very special reward for very good slaves, and if $he keeps being a good girl you'll be sure to keep $him swollen with child. With that, you run your hands across the quivering slave's _belly belly; pantomiming it swelling to an obscene size with children and sending $him over the edge.
			<</if>>
		<</if>>
		@@.hotpink;$He has become more devoted to you,@@ and @@.lightcoral;$he is desperately eager to get pregnant.@@
		<<set $activeSlave.devotion += 4>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
		<</replace>>
	<</link>>
<<elseif $PC.belly >= 5000>>
	<<link "Temper $his interest into an pregnancy obsession">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					$He takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy, since $he doesn't know the $language words for things like gravid and swollen belly nor does have the hands to gesture it.
				<<else>>
					$He fumbles through a gestured explanation that $he's fascinated by pregnancy, since $he doesn't know the $language words for things like gravid and swollen belly.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					$He's mute and has no hands, so it takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy.
				<<else>>
					$He's mute, so $he uses gestures to communicate $his attraction to the pregnant form.
				<</if>>
			<<else>>
				$He can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy.
				<<else>>
					words, so $he uses gestures to communicate $his attraction to the pregnant figure.
				<</if>>
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				$He <<say>>s through $his massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				$He <<say>>s through $his big oral piercings,
			<<else>>
				$He <<say>>s,
			<</if>>
			"<<Master>>, I don't know. I ju<<s>>t thought that wa<<s>> really hot."
		<</if>>
		You gently lower your pregnant self onto the couch and ask $him whether $he wants to get pregnant too; as $he starts to answer you grunt and rub your
		<<if $PC.belly >= 120000>>
			massive baby bump with both hands
		<<elseif $PC.belly >= 100000>>
			massive baby bump
		<<elseif $PC.belly >= 60000>>
			giant baby bump
		<<elseif $PC.belly >= 15000>>
			huge baby bump
		<<elseif $PC.belly >= 10000>>
			big baby bump
		<<elseif $PC.belly >= 5000>>
			baby bump
		<</if>>
		before informing $him that <<if $PC.pregType > 1>>they've<<else>>your child's<</if>> been so active lately. You continue fondling your pregnancy, watching $his progressively redden until $his frames a response:
		<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
			<<if canPenetrate($activeSlave)>>
				$he wriggles around until $his throbbing erection is pointed right at you.
			<<else>>
				$he does everything in $his power to gesture towards your gravid middle.
			<</if>>
		<<elseif !canTalk($activeSlave)>>
			$he points at your gravid middle before quivering with lust.
		<<else>>
			"You're <<s>>o hot, <<Master>>!"
		<</if>>
		You tell $him that getting to spend time with your gravid swell is a very special reward for very good slaves, and if $he keeps being a good girl you'll make sure $he gets the chance to lavish attention on it. With that, you pull $him in and hug $him to your stomach, sending $him over the edge.
		@@.hotpink;$He has become more devoted to you,@@ and @@.lightcoral;$he has developed a pregnancy fetish.@@
		<<set $activeSlave.devotion += 4>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</link>>
<<elseif canAchieveErection($activeSlave)>>
	<<link "Temper $his interest into an impregnation obsession">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					$He takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy, since $he doesn't know the $language words for things like impregnation and swollen belly nor does have the hands to gesture it.
				<<else>>
					$He fumbles through a gestured explanation that $he's fascinated by pregnancy, since $he doesn't know the $language words for things like impregnation and swollen belly.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					$He's mute and has no hands, so it takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy.
				<<else>>
					$He's mute, so $he uses gestures to communicate $his attraction to the pregnant sex.
				<</if>>
			<<else>>
				$He can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy.
				<<else>>
					words, so $he uses gestures to communicate $his attraction to the pregnant sex.
				<</if>>
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				$He <<say>>s through $his massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				$He <<say>>s through $his big oral piercings,
			<<else>>
				$He <<say>>s,
			<</if>>
			"<<Master>>, I don't know. I ju<<s>>t thought that wa<<s>> really hot."
		<</if>>
		You ask $him whether $he wants to get pregnant too, and $he reddens before shaking $his head. You force $him to frame a response:
		<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
			$he wriggles around until $his throbbing erection is pointed right at you.
		<<elseif !canTalk($activeSlave)>>
			$he pantomimes a pregnant belly before stroking the length of $his cock.
		<<else>>
			"I would love to knock <<s>>omeone up, <<Master>>!"
		<</if>>
		<<if $activeSlave.toyHole == "dick">>
			You push $him onto the couch, line yourself up with $his throbbing erection, and ask if $he wants to impregnate a girl. $He's almost beside $himself, shuddering at the titillation, but before $he can answer, you tell $him that getting to use $his dick is a very special reward for very good slaves, and you might give it to $him one day - but that $he doesn't deserve it yet. With that, you tease the tip of $his penis with your pussy; a clear mistake, as this sets $him over the edge. $He can only gasp wordlessly over having just accidentally came in $his <<= WrittenMaster()>>, something you take full advantage of. You clearly inform $him that you were fertile. //Were.// You continue to tease the blooming impregnation fetishist with descriptions of how hard it will be for you so heavily laden with child and how $he had better plan on taking responsibility. $He can't take it and releases another spurt of cum, this time onto $himself; 
			<<if isPlayerFertile($PC) && $activeSlave.ballType == "human" && $activeSlave.vasectomy == 0>>
				<<= knockMeUp($PC, 20, 0, $activeSlave.ID, 1)>>
				you aren't taking more chances with $him.
			<<else>>
				you can't actually get pregnant right now, but $he doesn't need to know that.
			<</if>>
		<<else>>
			You pull $him onto the couch, begin jacking $him off, and ask if $he wants to impregnate a girl. $He's almost beside $himself, shuddering at the titillation, but before $he can answer, you tell $him that getting to use $his dick is a very special reward for very good slaves, and you might give it to $him one day - but that $he doesn't deserve it yet. With that, you up your pace until $he sprays cum across $his own stomach.
		<</if>>
		@@.hotpink;$He has become more devoted to you,@@ and @@.lightcoral;$he has developed a pregnancy fetish.@@
		<<set $activeSlave.devotion += 4>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</link>><<if $activeSlave.toyHole == "dick" && isPlayerFertile($PC) && $activeSlave.ballType == "human" && $activeSlave.vasectomy == 0>>//This option may result in you getting knocked up.<</if>>
<<else>>
	<<link "Turn $him into another fertility whore despite $his barrenness">>
		<<EventNameDelink $activeSlave>>
		<<replace "#result">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					$He takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy, since $he doesn't know the $language words for things like insemination and swollen belly nor does have the hands to gesture it.
				<<else>>
					$He fumbles through a gestured explanation that $he's fascinated by pregnancy, since $he doesn't know the $language words for things like insemination and swollen belly.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					$He's mute and has no hands, so it takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy.
				<<else>>
					$He's mute, so $he uses gestures to communicate $his attraction to the pregnant sex.
				<</if>>
			<<else>>
				$He can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy.
				<<else>>
					words, so $he uses gestures to communicate $his attraction to the pregnant sex.
				<</if>>
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				$He <<say>>s through $his massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				$He <<say>>s through $his big oral piercings,
			<<else>>
				$He <<say>>s,
			<</if>>
			"<<Master>>, I don't know. I ju<<s>>t thought that wa<<s>> really hot."
		<</if>>
		You ask $him whether $he wants to get pregnant too, and $he reddens, knowing $he can't. You force $him to frame a response:
		<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
			$he wriggles around until $his <<if $activeSlave.mpreg == 1>>ass<</if>>pussy is pointed right at you.
		<<elseif !canTalk($activeSlave)>>
			$he pantomimes a pregnant belly, and uses gestures to indicate arousal.
		<<else>>
			"I would love to get pregnant, <<Master>>!"
		<</if>>
		You shove $him over the desk, rub your hard dick between $his slick thighs, and ask if $he wants you to impregnate $him. $He's almost beside $himself, shuddering at the titillation, but before $he can answer, you tell $him that it's a pointless dream, $he'll never be pregnant, but that doesn't mean $he can't fuck pregnant girls. Or fertile girls. Perhaps you'll even take the time to simulate a pregnancy with $him, if $he's particularly well behaved, you hint as you rub your hands across the quivering slave's belly. @@.hotpink;$He has become more devoted to you,@@ and @@.lightcoral;$he has developed a pregnancy fetish.@@
		<<set $activeSlave.devotion += 4>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
		<</replace>>
	<</link>>
<</if>>
<<if canPenetrate($activeSlave) && (($PC.preg >= 28 && $PC.pregMood == 2) || $PC.preg >= 36) && $activeSlave.belly < 5000 && $activeSlave.amp != 1>>
	<br><<link "Sate your libido by giving $him a taste of lusty pregnant sex">>
		<<EventNameDelink $activeSlave>>
		<<replace "#result">>
		<<if !canTalk($activeSlave)>>
			<<if $activeSlave.accent >= 3>>
				<<if $activeSlave.amp == 1>>
					It takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy, since $he doesn't know the $language words for things like insemination and swollen belly, nor does $he have the hands to gesture it.
				<<else>>
					$He fumbles through a gestured explanation that $he's fascinated by pregnancy, since $he doesn't know the $language words for things like insemination and swollen belly.
				<</if>>
			<<elseif $activeSlave.voice == 0>>
				<<if $activeSlave.amp == 1>>
					$He's mute and has no hands, so it takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy.
				<<else>>
					$He's mute, so $he uses gestures to communicate $his attraction to the pregnant sex.
				<</if>>
			<<else>>
				$He can't form
				<<if $activeSlave.amp == 1>>
					words and has no hands, so it takes a long, frustrating time for $him to communicate that $he's fascinated by pregnancy.
				<<else>>
					words, so $he uses gestures to communicate $his attraction to the pregnant sex.
				<</if>>
			<</if>>
		<<else>>
			<<if $activeSlave.lips > 70>>
				$He <<say>>s through $his massive dick-sucking lips,
			<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
				$He <<say>>s through $his big oral piercings,
			<<else>>
				$He <<say>>s,
			<</if>>
			"<<Master>>, I don't know. I ju<<s>>t thought that wa<<s>> really hot."
		<</if>>
		<<if $PC.pregMood == 2>>
			You ask $him if $he gets off from pregnant sex, causing $him to redden. Before $he can frame a response, you've got $him on the floor, pinned beneath your
			<<if $PC.belly >= 100000>>
				crushingly
			<</if>>
			gravid bulk with $his dick hilted in your needy pussy. You skip all pretense and ride $him long and hard until $he's exhausted and your libido a little lighter. When you finally do release $him from your lust, $he can barely rise to $his feet; you may have ridden $him @@.red;a little too hard.@@ You remind $him that $he was saying something; in response,
			<<if !canTalk($activeSlave)>>
				$he pantomimes a pregnant belly, your pregnant belly, and uses gestures to how much $he enjoyed it atop $him.
			<<else>>
				"Pregnant <<s>>e<<x>> with <<Master>> i<<s>> the be<<s>>t!"
			<</if>>
			$He has become @@.hotpink;more devoted to you,@@ @@.gold;mostly out of fear of your sexual appetite,@@ but @@.lightcoral;with a newfound pregnancy fetish,@@ even if though you got a little domineering.
			<<set $activeSlave.devotion += 4, $activeSlave.trust -= 4, $activeSlave.health -= 5>>
			<<set $activeSlave.penetrativeCount += 3, $penetrativeTotal += 3>>
		<<elseif $PC.pregMood == 1>>
			You ask $him if $he finds you attractive, even with such a
			<<if $PC.belly >= 100000>>
				massive
			<<elseif $PC.belly >= 60000>>
				giant
			<<elseif $PC.belly >= 15000>>
				huge
			<<elseif $PC.belly >= 10000>>
				big
			<</if>>
			belly, and $he reddens, knowing $he can't say no. You kindly ask $him again, pushing $him to frame a response:
			<<if !canTalk($activeSlave)>>
				$he pantomimes a pregnant belly, your pregnant belly, and uses gestures to indicate arousal.
			<<else>>
				"Of cour<<s>>e I find you attractive, <<Master>>, but the way your belly bulge<<s>> out <<s>>o far and the way it move<<s>> when you u<<s>>e u<<s>> ju<<s>>t... It turn<<s>> me on <<s>>o much lately!"
			<</if>>
			You waddle to the couch, slowly settle yourself onto it and spread your legs wide revealing your aching sex. $He's almost beside $himself, shuddering at the invitation, but before $he can answer, you struggle forward and pull $him onto you. $He wastes no more time on words, instead trying $his hardest to split $his focus between filling your pussy and molesting your gravid swell. Mentally, you are in no position to control $his actions, being in such a hormonal state, but $he doesn't overstep $his boundaries and dutifully brings you to orgasm. Even better, once $he is satisfied, $he still doesn't leave your vulnerable side, instead cozying up for some post-coital quality time with the $his fecund <<= WrittenMaster()>>.
			$He has become @@.hotpink;much more devoted to you,@@ @@.mediumaquamarine;more trusting of you,@@ and @@.lightcoral;$he has developed a pregnancy fetish.@@
			<<set $activeSlave.devotion += 6, $activeSlave.trust += 4>>
			<<set $activeSlave.penetrativeCount++, $penetrativeTotal++>>
		<<else>>
			You order $him to lie down on the couch, an order $he follows dutifully. You correct $him; $he should be on $his back for what's to come. $He's almost beside $himself, shuddering at the prospect of what's to come, but first, you ask $him if the thought of being ridden by such a pregnant woman turns $him on. $He turns red, but before $he has the chance to formulate an answer, you've got $his telltale erection lined up with your needy pussy. You force $him to frame a response:
			<<if !canTalk($activeSlave)>>
				$he only manages a nod before you spear yourself on $his dick. This was happening either way.
			<<else>>
				"Ye<<s>>, <<Master>>, that mu<<s>>t feel ama-" $his voice catches as you spear yourself on $his dick. $His answer really didn't matter since $his cock already spilled $his thoughts.
			<</if>>
			You begin riding $him, eager to scratch that growing itch that's been hounding you lately, only to find $his hands tracing your
			<<if $PC.belly >= 100000>>
				massive
			<<elseif $PC.belly >= 60000>>
				giant
			<<elseif $PC.belly >= 15000>>
				huge
			<<elseif $PC.belly >= 10000>>
				big
			<</if>>
			baby bump as you bounce. $He takes an active role in being used like this, not that it surprises you, but $his interest in your middle is what you wanted to see. You've @@.lightcoral;driven $him to embrace $his pregnancy fetish.@@ As you dismount, you remind $him that getting to sate $his <<= WrittenMaster()>>'s growing libido like this is a very special reward for very good slaves, and it would do $him well to remain in your favor. @@.hotpink;$He wholeheartedly agrees.@@
			<<set $activeSlave.devotion += 6>>
			<<set $activeSlave.penetrativeCount++, $penetrativeTotal++>>
		<</if>>
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
		<</replace>>
	<</link>> //This option will penetrate you//
<</if>>
<br><<link "Steer $him away from fertility obsession for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before $he can give voice to $his interest in pregnancy, and
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
		gently fuck $him<<if $PC.dick == 0>> with a strap-on<</if>>
		<<if $activeSlave.mpreg == 1>>
			making the disassociation between sex and procreation explicit.
		<<else>>
			until $he orgasms, making it clear that the thought of procreation is completely unneeded for $him to feel good.
			<<if $PC.dick && canGetPregnant($activeSlave)>><<set _blueBalls = 1>><<else>><<set _blueBalls = 0>><</if>>
		<</if>>
		<<set $activeSlave.vaginalCount++, $vaginalTotal++>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus > 0>>
		gently fuck $his ass<<if $PC.dick == 0>> with a strap-on<</if>> until $he orgasms,
		<<if $activeSlave.mpreg == 1>>
			until $he orgasms, making it clear that the thought of procreation is completely unneeded for $him to feel good.
			<<if $PC.dick && canGetPregnant($activeSlave)>><<set _blueBalls = 1>><<else>><<set _blueBalls = 0>><</if>>
		<<else>>
			making the disassociation between sex and procreation explicit.
		<</if>>
		<<set $activeSlave.analCount++, $analTotal++>>
	<<else>>
		gently tease $him until $he orgasms, making it clear that the thought of procreation is completely unneeded for $him to feel good.
	<</if>>
	You'll keep an eye on $him, and with this correction @@.hotpink;$he'll become more submissive to you.@@
	<<if _blueBalls == 1>>
		You wait until $he is out of earshot before losing your composure and blowing your backed up load. Risking a pregnancy in such an uncertain slave would surely complicate $his mental development, so sometimes burdens have to be taken up.
	<</if>>
	<<set $activeSlave.devotion += 4>>
	<</replace>>
<</link>>

<<case "boobs">>
<<link "Turn $him into another breast fetishist">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	<<if !canTalk($activeSlave)>>
		<<if $activeSlave.accent >= 3>>
			<<if $activeSlave.amp == 1>>
				Since $he isn't conversant in $language and lacks the hands to gesture, $he's forced to push out $his chest and wiggle to try to communicate that $he would like to experience a nipple orgasm, too.
			<<else>>
				Since $he isn't conversant in $language, $he's forced to use some delightfully lewd gestures at $his own boobs to communicate that $he would like to experience a nipple orgasm, too.
			<</if>>
		<<elseif $activeSlave.voice == 0>>
			<<if $activeSlave.amp == 1>>
				$He's mute and has no hands, so it takes a long, frustrating time for $him to communicate that $he would like to experience a nipple orgasm, too.
			<<else>>
				$He's mute, so $he uses gestures to ask you for a nipple orgasm, too.
			<</if>>
		<<else>>
			$He can't form
			<<if $activeSlave.amp == 1>>
				words and has no hands, so it takes a long, frustrating time for $him to communicate that $he would like to experience a nipple orgasm, too.
			<<else>>
				words, so $he uses gestures to ask you for a nipple orgasm, too.
			<</if>>
		<</if>>
	<<else>>
		<<if $activeSlave.lips > 70>>
			$He <<say>>s through $his massive dick-sucking lips,
		<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
			$He <<say>>s through $his big oral piercings,
		<<else>>
			$He <<say>>s,
		<</if>>
		"<<Master>>, may I have a nipple orga<<s>>m, too?"
	<</if>>
	You make $him state it more explicitly, so $he tries again:
	<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
		$he sticks $his chest out as far as it will go, and wiggles it back and forth demonstratively.
	<<elseif !canTalk($activeSlave)>>
		$he tries to depict suckling and orgasm with $his hands, but gives up and just sticks $his tits out at you<<if $activeSlave.nipples == "fuckable">> while fingering $his nipplecunts<<else>>, pinching $his nipples hard<</if>>.
	<<else>>
		"Plea<<s>>e u<<s>>e my boob<<s>>, <<Master>>!"
	<</if>>
	$He gasps as you seize $him and carry $him
	<<if $PC.belly >= 30000>>
		to the couch, but $he's clearly pleased. While you would rather sit $him on your lap, you are far too pregnant to fit $him; insteda you settle $him beside you and torment
	<<else>>
		back to your desk chair, but $he's clearly pleased. You sit in the chair with $him in your lap facing away from you<<if $PC.boobs > 0>>, $his back against your breasts<</if>>, and torment
	<</if>>
	$his nipples until $he's close to climax. Then you get $him on $his knees and push $him over the edge with
	<<if $PC.dick == 1>>
		<<if $activeSlave.nipples == "fuckable">>
			your cock and fingers deep inside $his
		<<else>>
			your cock between $his
		<</if>>
	<<else>>
		<<if $activeSlave.nipples == "fuckable">>
			your fingers deep inside $his
		<<else>>
			your pussy rubbing against the stiff nipples atop $his
		<</if>>
	<</if>>
	<<if $activeSlave.boobs > 40000>>gargantuan<<elseif $activeSlave.boobs > 25000>>immense<<elseif $activeSlave.boobs > 10000>>ridiculous<<elseif $activeSlave.boobs > 5000>>enormous<<elseif $activeSlave.boobs > 3200>>giant<<elseif $activeSlave.boobs > 1600>>huge<<elseif $activeSlave.boobs > 800>>big<<else>>modest<</if>> tits. @@.hotpink;$He has become more devoted to you,@@ and @@.lightcoral;$his sexuality now focuses on $his breasts.@@
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.mammaryCount++, $mammaryTotal++>>
	<<set $activeSlave.fetish = "boobs", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>>
<br><<link "Steer $him away from breast obsession for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before $he can give voice to $his interest in nipple play,
	<<if canDoVaginal($activeSlave) || ($activeSlave.dick > 0 && !["chastity", "combined chastity"].includes($activeSlave.dickAccessory))>>
		and let $him masturbate while <<if ($PC.dick == 0)>>eating you out<<else>>sucking you off<</if>>, to associate non-mammary intercourse with pleasure.
		<<set $activeSlave.oralCount++, $oralTotal++>>
	<<else>>
		and play with $him until $he orgasms while carefully keeping $his boobs and nipples untouched and unstimulated.
	<</if>>
	You'll keep an eye on $him, and with this correction @@.hotpink;$he'll become more submissive to you.@@
	<<set $activeSlave.devotion += 4>>
	<</replace>>
<</link>>

<<case "submissive">>

<<link "Turn $him into a submissive too">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	<<if canWalk($activeSlave) && canSee($activeSlave)>>
		You snap your fingers at $activeSlave.slaveName and point commandingly at the floor next to your desk. You tell $him that a proper sub does what $his dom wants, always, and leave $him kneeling obediently beside you for some time.
	<<elseif $activeSlave.amp == 1>>
		You place $activeSlave.slaveName's helpless body on the floor next to your desk. You tell $him that a proper sub does what $his dom wants, always, and leave $him lying obediently beside you for some time.
	<<else>>
		You guide $activeSlave.slaveName to the floor next to your desk and push $him to $his knees. You tell $him that a proper sub does what $his dom wants, always, and leave $him waiting obediently beside you for some time.
	<</if>>
	Then, without preamble, you stand up again and <<if $PC.dick == 0>>ride $his face<<else>>throatfuck $him<</if>>, intentionally ensuring that $he gags and struggles. $activeSlave.slaveName spends almost all $his sexual experiences in subspace for the rest of the week. Even other slaves who have sex with $him are required to use $him, not make love to $him. @@.hotpink;$He has become more obedient,@@ and @@.lightcoral;$his sexuality now focuses on submission.@@
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.oralCount += 10, $oralTotal += 10>>
	<<set $activeSlave.fetish = "submissive", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>>
<br><<link "Steer $him away from total submission for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before $he can give voice to $his interest in submission, and make $him
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
		ride <<if ($PC.dick == 0)>>a strap-on you're wearing<<else>>your dick<</if>>.
		<<= VaginalVCheck()>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus > 0>>
		ride <<if ($PC.dick == 0)>>a strap-on you're wearing<<else>>your dick<</if>>.
		<<= AnalVCheck()>>
	<<else>>
		<<if $PC.dick == 1>>suck you off<<if $PC.vagina == 1>> and eat you out<</if>><<else>>eat you out<</if>> at $his own pace.
		<<set $activeSlave.oralCount++, $oralTotal++>>
	<</if>>
	You ensure that $he maintains the active role throughout. You'll keep an eye on $him, and with this correction @@.hotpink;$he'll become more obedient.@@
	<<set $activeSlave.devotion += 4>>
	<</replace>>
<</link>>

<<case "buttslut">>

<<link "Turn $him into another anal slut">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	<<if !canTalk($activeSlave)>>
		<<if $activeSlave.accent >= 3>>
			<<if $activeSlave.amp == 1>>
				Since $he isn't conversant in $language and lacks the hands to gesture, so it takes a long, frustrating time for $him to communicate that $he would like you to do to $him what you did to $subSlave.slaveName.
			<<else>>
				Since $he isn't conversant in $language, so $he uses gestures to ask you to do to $him what you did to $subSlave.slaveName.
			<</if>>
		<<elseif $activeSlave.voice == 0>>
			<<if $activeSlave.amp == 1>>
				$He's mute and has no hands, so it takes a long, frustrating time for $him to communicate that $he would like you to do to $him what you did to $subSlave.slaveName.
			<<else>>
				$He's mute, so $he uses gestures to ask you to do to $him what you did to $subSlave.slaveName.
			<</if>>
		<<else>>
			$He can't form
			<<if $activeSlave.amp == 1>>
				words and has no hands, so it takes a long, frustrating time for $him to communicate that $he would like you to do to $him what you did to $subSlave.slaveName.
			<<else>>
				words, so $he uses gestures to ask you to do to $him what you did to $subSlave.slaveName.
			<</if>>
		<</if>>
	<<else>>
		<<if $activeSlave.lips > 70>>
			$He <<say>>s through $his massive dick-sucking lips,
		<<elseif ($activeSlave.lipsPiercing+$activeSlave.tonguePiercing > 2)>>
			$He <<say>>s through $his big oral piercings,
		<<else>>
			$He <<say>>s,
		<</if>>
		"<<Master>>, would you plea<<s>>e do me like that?"
	<</if>>
	You make $him state it more explicitly, so $he tries again:
	<<if $activeSlave.amp == 1 && !canTalk($activeSlave)>>
		$he wriggles around until $his ass is pointed straight at you, <<if canDoAnal($activeSlave)>>lets out a deep breath, and relaxes $his sphincter visibly<<else>>and bounces $his rear enticingly<</if>>.
	<<elseif !canTalk($activeSlave)>>
		$he tries to depict anal sex with hand gestures, then gives up and turns around and points to $his ass.
	<<else>>
		"Plea<<s>>e fuck my butt, <<Master>>!"
	<</if>>
	<<if canDoAnal($activeSlave)>>
		$He squeaks with surprise as you throw $him on the couch, but $his eagerness is obvious. $He does everything right, relaxing as you <<if ($PC.dick == 0)>>push a strap-on into<<else>>enter<</if>> $his ass and enjoying $himself all the way through. $He climaxes hard to <<if ($PC.dick == 0)>>the phallus<<else>>the cock<</if>> in $his asshole. @@.hotpink;$He has become more devoted to you,@@ and @@.lightcoral;$his sexuality now focuses on $his anus.@@
		<<= AnalVCheck()>>
	<<elseif $PC.dick == 1>>
		$He squeaks with surprise as you push $him
		<<if $activeSlave.belly >= 300000>>
			onto $his _belly <<if $activeSlave.bellyPreg >= 1500>>pregnancy<<else>>belly<</if>>
		<<elseif $activeSlave.belly >= 5000>>
			against the couch
		<<else>>
			onto the couch
		<</if>>
		and
		<<if $activeSlave.butt >= 6>>
			hug $his
			<<if $activeSlave.butt <= 6>>
				gigantic
			<<elseif $activeSlave.butt <= 7>>
				ridiculous
			<<elseif $activeSlave.butt <= 10>>
				immense
			<<elseif $activeSlave.butt <= 14>>
				inhuman
			<<elseif $activeSlave.butt <= 20>>
				aburdly massive
			<</if>>
			ass around your cock. Deep within its quivering <<if Math.floor($activeSlave.buttImplant/$activeSlave.butt) > .60>>firmness<<else>>softness<</if>>, you can clearly feel how excited $he is over $his rear getting the attention it deserves. While $he may have expected anal, you've decided otherwise, so you go to work savoring the depths of $his butt cheeks. $He is <<if !canTalk($activeSlave)>>practically <</if>> mewling with lust by the time you cum in $him, joining you in orgasm as $he feels your seed trickle down $his lower back and down to $his chastity belt.
			@@.hotpink;$He has become more devoted to you,@@ and @@.lightcoral;$his sexuality now focuses on $his rear end.@@
		<<elseif $activeSlave.butt >= 2>>
			slip your cock between $his
			<<if $activeSlave.butt <= 3>>
				big
			<<elseif $activeSlave.butt <= 4>>
				huge
			<<elseif $activeSlave.butt <= 5>>
				enormous
			<</if>>
			<<if Math.floor($activeSlave.buttImplant/$activeSlave.butt) > .60>>firm<<else>>soft<</if>> buttocks, atop $his anal chastity. You let $him quiver with anticipation for a little before reminding $him that the belt's removal is a reward for good slaves, and you might give release $him from it one day - but that $he doesn't deserve it yet. With that, you begin thrusting against $his rear, enjoying the twin pairs off flesh against your palms.. $He is <<if !canTalk($activeSlave)>>practically <</if>> mewling with lust by the time you cum on $him, joining you in orgasm as $he feels your seed trickle down $his lower back and down to $his chastity belt.
		<<else>>
			rest your cock between $his
			<<if $activeSlave.butt <= 0>>
				flat
			<<else>>
				small
			<</if>>
			buttocks, atop $his anal chastity. You let $him quiver with anticipation for a little before reminding $him that the belt's removal is a reward for good slaves, and you might give release $him from it one day - but that $he doesn't deserve it yet. With that, you begin thrusting between what can barely be called an ass. $He is <<if !canTalk($activeSlave)>>practically <</if>> mewling with lust by the time you cum on $him, joining you in orgasm as $he feels your seed trickle down $his lower back and down to $his chastity belt.
		<</if>>
	<<else>>
		You trace a dildo around $his anal chastity before reminding $him that the belt's removal is a reward for good slaves, and you might give release $him from it one day - but that $he doesn't deserve it yet. With that, you run your hand across the quivering slave's rump, sending $him over the edge.
		@@.hotpink;$He has become more devoted to you,@@ and @@.lightcoral;$his sexuality now focuses on $his rear end.@@
	<</if>>
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.fetish = "buttslut", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>>
<br><<link "Steer $him away from anal obsession for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before $he can give voice to $his interest in anal sex,
	<<if canDoVaginal($activeSlave) || ($activeSlave.dick > 0 && !["chastity", "combined chastity"].includes($activeSlave.dickAccessory))>>
		and let $him masturbate while <<if ($PC.dick == 0)>>eating you out<<else>>sucking you off<</if>>, to associate non-anal intercourse with pleasure.
		<<set $activeSlave.oralCount++, $oralTotal++>>
	<<else>>
		and play with $him until $he orgasms while carefully keeping $his ass untouched and unstimulated.
	<</if>>
	You'll keep an eye on $him, and with this correction @@.hotpink;$he'll become more submissive to you.@@
	<<set $activeSlave.devotion += 4, $activeSlave.oralCount++, $oralTotal++>>
	<</replace>>
<</link>>

<<case "cumslut">>

<<link "Turn $him into a cumslut too">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Focusing a slave's sexuality on cum isn't as easy as some other manipulations, for the simple reason that even you have a limited supply of the stuff and it would be a shame to waste it all on $him. So, you take another approach; you instruct $activeSlave.slaveName to accompany $subSlave.slaveName, and vice versa, whenever their duties permit. They're to act as sexual partners, and share cum whenever there's any forthcoming. They spend the week giving blowjobs whenever they can, and making out to swap the cum back and forth afterward. If someone insists on penetrating them instead, that just means that the other has to suck it out of them before they can share it. Most importantly, $activeSlave.slaveName is punished if $he ever orgasms without cum in $his mouth. Soon, $he gets aroused by the mere scent of the stuff. @@.hotpink;$He has become more submissive to you,@@ and @@.lightcoral;$his sexuality now focuses on cum.@@
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.oralCount += 50, $oralTotal += 50>>
	<<set $activeSlave.fetish = "cumslut", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>>
<br><<link "Steer $him away from cum obsession for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before $he can give voice to $his interest in cum, and
	<<if (canDoVaginal($activeSlave) && $activeSlave.vagina > 0) || (canDoAnal($activeSlave) && $activeSlave.anus > 0)>>
		fuck $him until $he orgasms, but you are careful to keep your cum well away from $him.
	<<else>>
		enjoy $him until $he orgasms, making sure to not involve cum at all.
	<</if>>
	You'll keep an eye on $him, and with this correction @@.hotpink;$he'll become more submissive to you.@@
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
		<<set $activeSlave.vaginalCount++, $vaginalTotal++>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus > 0>>
		<<set $activeSlave.analCount++, $analTotal++>>
	<</if>>
	<<set $activeSlave.devotion += 4>>
	<</replace>>
<</link>>

<<case "humiliation">>

<<link "Turn $him into a humiliation fetishist too">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	You bring $activeSlave.slaveName to the railing $subSlave.slaveName just left. For a long while, you just play with $his naked breasts, <<if canSee($activeSlave)>>requiring $him to look any member of the public below that stares at $him right in the eyes<<else>>making sure to keep $him well informed of how many passersby are ogling $him<</if>>. $He sobs and shakes with abject embarrassment <<if canSee($activeSlave)>>as $he locks eyes with person after person<<elseif canHear($activeSlave)>>as $he hears each whistle and catcall from onlookers<<else>>as $he imagines the amount of people ogling $him<</if>>. After enough of this, $he's so sexually primed that $he orgasms convulsively almost immediately 
	<<if (canDoVaginal($activeSlave) && $activeSlave.vagina > 0) || (canDoAnal($activeSlave) && $activeSlave.anus > 0)>>
		after you enter $him from behind.
	<<else>>
		once run your hand across $his crotch.
	<</if>>
	@@.hotpink;$He has become more obedient,@@ and @@.lightcoral;$his sexuality now focuses on public humiliation.@@
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
		<<= VaginalVCheck()>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus > 0>>
		<<= AnalVCheck()>>
	<</if>>
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.fetish = "humiliation", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 65>>
	<</replace>>
<</link>><<if ($activeSlave.anus == 0) || ($activeSlave.vagina == 0)>> //This option will take virginity//<</if>>
<br><<link "Steer $him away from humiliation fetishism for the moment">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	Good slaves get aroused according to their masters' whim, not their own silly tendencies. You call $activeSlave.slaveName over before $he can give voice to $his interest in humiliation and fuck $him privately in your office. You'll keep an eye on $him, and with this correction @@.hotpink;$he'll become more obedient.@@
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina > 0>>
		<<= VaginalVCheck()>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus > 0>>
		<<= AnalVCheck()>>
	<<else>>
		<<= SimpleSexAct($activeSlave)>>
	<</if>>
	<<set $activeSlave.devotion += 4>>
	<</replace>>
<</link>><<if ($activeSlave.anus == 0) || ($activeSlave.vagina == 0)>> //This option will take virginity//<</if>>

<<default>>
	<br>ERROR: bad REFI event $REFIevent
<</switch>>

<<if $cheatMode == 1>>
	<br><br>DEBUG: &nbsp;&nbsp;&nbsp;&nbsp;[[Go back to Nonrandom Event|Nonrandom Event][$activeSlave = 0, $eventSlave = 0]]
<</if>>

</span>

<</if>> /* CLOSES EVENT SELECTION */
