:: RE FSEgyptianRevivalist acquisition
/* Written and coded by Boney M */
<<nobr>>

<<set $nextButton = "Continue">>
<<set $nextLink = "RIE Eligibility Check">>
<<set $returnTo = "RIE Eligibility Check">>
<<set $showEncyclopedia = 1>><<set $encyclopedia = "Enslaving People">>

<<set $contractCost = 3000>>
<<include "Generate New Slave">>
<<set $activeSlave.origin = "She offered herself to you for enslavement hoping you would preserve her incestuous relationship with her sibling.">>
<<set $activeSlave.devotion = random(5,15)>>
<<set $activeSlave.trust = random(-15,-5)>>
<<set $activeSlave.actualAge = random(21,29)>>
<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.health = random(-20,0)>>
<<slaveCost $activeSlave>>
<<set $slaveCost -= 3000>>
<<if $familyTesting == 1>>
	<<set $activeSlave.mother = $missingParentID>>
	<<set $activeSlave.father = $missingParentID>>
	<<set $activeSlave.sisters += 1>>
	<<set $activeSlave.canRecruit = 0>>
	<<set $missingParentID -= 1>>
<<else>>
	<<set $activeSlave.relation = "sister">>
	<<set $activeSlave.relationTarget = $activeSlave.ID + 1000>>
<</if>>
<<set $activeSlave.relationship = 4>>
<<set $activeSlave.relationshipTarget = $activeSlave.ID + 1000>>

<<if ($activeSlave.dick > 0) && ($activeSlave.balls == 0)>><<set $activeSlave.balls = random(1,5)>><</if>>

<</nobr>>\
\
You receive so many messages, as a noted titan of the new Free Cities world, that $assistantName has to be quite draconian in culling them. She lets only the most important through to you. One category of message that always gets through regardless of content, though, is requests for voluntary enslavement. As the new world takes shape, they've become less rare than they once were.

This call is coming from a public kiosk, which is usually an indication that the person on the other end is a transient individual who has decided to take slavery over homelessness. In this case, however, the story is more unusual - the callers seem stressed, but otherwise normal. They haltingly and quietly explain, with many nervous glances off-camera to ensure they are not overheard, that they are both siblings and lovers, and their attempts to keep the truth of the nature of their relationship from their friends, family, and society at large have failed. They had heard of $arcologies[0].name's reverence for incestuous relationships, and have managed to talk themselves into the questionable conclusion that their only chance to be together was for them to sell themselves to someone who would not just accept but encourage their incest - namely, you.

//Enslaving them will cost ¤<<print $contractCost>>. Selling them immediately will bring in approximately ¤<<print $slaveCost*2>>.//

<<include "Long Slave Description">>\

<span id="result">
<<if $cash >= $contractCost>>\
[[Enslave the pair|RE FSEgyptianRevivalist acquisition workaround][$sibling = $activeSlave, $cash -= ($contractCost)]]
<<else>>\
	//You lack the necessary funds to enslave them.//
<</if>>\
</span>
