:: RE milf tourist

<<nobr>>

<<set $nextButton = "Continue">>
<<set $nextLink = "AS Dump">>
<<set $returnTo = "Next Week">>

<<set $subSlave = $eventSlave>>

<<for $i = 0; $i < $slaves.length; $i++>>
<<if $masochistID == $slaves[$i].ID>>
<<set $slaves[$i].vaginalCount += 1>>
<<set $vaginalTotal += 1>>
<<set $subSlave = $slaves[$i]>>
<<break>>
<</if>>
<</for>>

<<set $activeSlaveOneTimeMinAge == 36>>
<<set $activeSlaveOneTimeMaxAge == 42>>
<<include "Generate XX Slave">>
<<set $activeSlave.origin = "She came to your arcology as a tourist, and found herself enslaved.">>
<<set $activeSlave.devotion = random(-70,-55)>>
<<set $activeSlave.trust = random(-45,-25)>>
<<set $activeSlave.health = random(10,20)>>

<<if $assistant == 1>>
	<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>>'s
		<<if $assistantAppearance == "normal">>
			symbol
		<<else>>
			$assistantAppearance avatar
		<</if>>
		appears on your desk in the middle of the day. "Something unusual for you, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says. "$subSlave.slaveName is out doing public service. A tourist from the old world accosted her. $subSlave.slaveName thought she was a rich citizen who wanted to fuck her, but it turns out she just wanted a tour guide. It was a reasonable mistake; she seems wealthy. $subSlave.slaveName has been showing her around for the last half hour. Now she's asked $subSlave.slaveName if she can meet you." She displays a video feed showing $subSlave.slaveName standing with the tourist in question out on the main plaza. She's just into middle age, and extremely plush, wearing capri pants over her motherly hips and a cashmere sweater that understates her generous bust. She's blushing as she asks $subSlave.slaveName a discreet question about public sex in the arcology, brought on by the sight of a couple of citizens spitroasting a slave. Your personal assistant's avatar
		<<if $assistantAppearance == "monstergirl">>
			bares her fangs and makes pinching gestures at nipple height.
		<<elseif $assistantAppearance == "shemale">>
			gives a wolf whistle and makes exaggerated gestures over her own boobs.
		<<elseif $assistantAppearance == "amazon">>
			brandishes a club suggestively.
		<<elseif $assistantAppearance == "businesswoman">>
			looks the tourist up and down over the tops of her glasses.
		<<elseif $assistantAppearance == "schoolgirl">>
			stares openly at the tourist's ass.
		<<elseif ($assistantAppearance == "fairy") || ($assistantAppearance == "pregnant fairy")>>
			zips around the tourist, giving her a good lookover.
		<<elseif $assistantAppearance == "hypergoddess">>
			eyes her fertile hips.
		<<elseif $assistantAppearance == "loli">>
			stares longingly at her huge tits.
		<<elseif $assistantAppearance == "preggololi">>
			stares longingly at her huge tits.
		<<else>>
			reforms into an exaggerated female form before going back to its normal symbol shape.
		<</if>>
<<else>>
	<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> gets your attention the middle of the day. "A minor matter for you, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says. "$subSlave.slaveName is currently performing public service. A tourist from the old world accosted her. $subSlave.slaveName thought she was a rich citizen who wanted to have sex with her, but it seems she just wanted a tour guide. It was a reasonable mistake; the tourist appears wealthy. $subSlave.slaveName has been acting as her guide for the last half hour. The tourist has asked $subSlave.slaveName if she can meet you." She displays a video feed showing $subSlave.slaveName standing with the tourist in question out on the main plaza. She's just into middle age, and extremely plush, wearing capri pants over her motherly hips and a cashmere sweater that understates her generous bust. She's blushing as she asks $subSlave.slaveName a discreet question about public sex in the arcology, brought on by the sight of a couple of citizens spitroasting a slave.
<</if>>

<</nobr>>\

<<include "Long Slave Description">>\

<span id="result">
<<link "Decline politely">>
	<<replace "#result">>
	<<nobr>>
	You have $assistantName instruct $subSlave.slaveName to pass on your regrets, and add a message for $subSlave.slaveName expressing confidence in her to represent you and the arcology perfectly well without you. She's @@color:mediumaquamarine;affirmed@@ by your trust in her.
	<<if SlaveStatsChecker.checkForLisp($subSlave)>>
		"<<if $PC.title == 1>>Mathter<<else>>Mithtreth<</if>>," she reports the next time you see her, "that touritht was really cool. Also, I got her to fuck me, after all. She was all hethitant and blushy about doing it in public, but she got better after the firtht time I ate her out." She looks pleased with herself. "I bet she @@color:green;tells all her friendth@@ back home how much fun it ith here."
	<<else>>
		"<<if $PC.title == 1>>Master<<else>>Mistress<</if>>," she reports the next time you see her, "that tourist was really nice. Also, I got her to have sex with me, after all. She was all hesitant and blushy about doing it in public, but she got better after the first time I ate her out." She looks pleased with herself. "I bet she @@color:green;tells all her friends@@ back home how much fun it is here."
	<</if>>
	<<set $rep += 100>>
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $subSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i].trust += 4>>
		<<set $slaves[$i].oralCount += 1>>
		<<set $oralTotal += 1>>
		<<break>>
		<</if>>
	<</for>>
	<</nobr>>
	<</replace>>
<</link>>
<<link "Share some Free Cities life with her">>
	<<replace "#result">>
	<<nobr>>
	You have $subSlave.slaveName bring the tourist up to meet you. She's full of questions about what it's like to be an arcology owner, and you finally tell her that you can give her a pretty good idea. Eagerly, she asks you how, and you point at $subSlave.slaveName, telling the tourist she ought to bend the slave over the couch if she wants to know what it's really like to be an oversexed oligarch. "I'm, um, not really a lesbian," the tourist responds hesitantly.
	<<if $subSlave.dick > 0>>
		"You don't have to be," $subSlave.slaveName purrs. "I have a cock." She slides in, just close enough to prove it. "Please,
	<<else>>
		<<if SlaveStatsChecker.checkForLisp($subSlave)>>
		"Having thex with thlaves does not make you a lethbian," $subSlave.slaveName purrs. "It's different here. Please,
		<<else>>
		"Having sex with slaves does not make you a lesbian," $subSlave.slaveName purrs. "It's different here. Please,
		<</if>>
	<</if>>
	fuck me. It'll be fun!"	The tourist turns to stare at her, and she offers just the right kind of plaintive expression. "O-okay," the tourist says in a tiny voice, and $subSlave.slaveName giggles, hugging her from behind. She cups one of the tourist's breasts, and snakes her other hand down the front of her pants. "Here!?" the tourist gasps, staring straight at you and blushing even harder. You tell her that that's how you do things in the Free Cities: enjoying a slave is nothing to be ashamed of. She looks doubtful, but she doesn't try to escape from $subSlave.slaveName's roving hands, either. Your presence continues to bother her until $subSlave.slaveName distracts her by getting her to cuddle on the couch and make out, providing enough of a distraction that she gets over her inhibitions and orgasms rather immodestly.
	<br><br>
	You offer her some liquid courage as she recovers, but she's rapidly getting over her hesitation. As the alcohol suffuses her, she starts stealing glances at $subSlave.slaveName, who for her part is being as seductive as humanly possible. Finally, the tourist mouths 'fuck it' silently, reaches over, and openly gropes the slave's ass. $subSlave.slaveName giggles and shifts lewdly, ensuring that the tourist's hand makes a thorough tour of everything the slave has. The tourist tentatively sinks a couple of fingers into $subSlave.slaveName, and the slave shamelessly slides herself onto the invading digits, begging to be fucked. You make a party of it, with the various slaves who come and go over the course of the evening treated to the sight of $subSlave.slaveName getting fucked by the tourist. She drunkenly promises you to @@color:green;tell all her friends@@ how awesome your arcology is at one point, though she has to take her mouth off one of $subSlave.slaveName's nipples to do so.
	<</nobr>>
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $subSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i].trust += 4>>
		<<set $slaves[$i].oralCount += 3>>
		<<set $oralTotal += 3>>
		<<set $slaves[$i].analCount += 3>>
		<<set $analTotal += 3>>
		<<break>>
		<</if>>
	<</for>>
	<<set $rep += 100>>
	<<set $desc = "a thank-you note from a MILF tourist who you made feel welcome in the arcology">>
	<<set $trinkets.push($desc)>>
	<</replace>>
<</link>>
<<link "Encourage her to enjoy the slave with your compliments">>
	<<replace "#result">>
	<<nobr>>
	You have $subSlave.slaveName bring the tourist up to meet you, and exchange some minor pleasantries. You tell her that if she really wants to experience Free Cities life, though, she really should enjoy $subSlave.slaveName, pointing at the slave hovering behind her. She blushes furiously, but before she can stammer a refusal, the slave whispers something into her ear. "I'm, um, not really a lesbian," the tourist responds hesitantly.
	<<if $subSlave.dick > 0>>
		"You don't have to be," $subSlave.slaveName purrs. "I have a cock." She slides in, just close enough to prove it. "Please,
	<<else>>
		<<if SlaveStatsChecker.checkForLisp($subSlave)>>
		"Having thex with thlaves does not make you a lethbian," $subSlave.slaveName purrs. "It's different here. Please,
		<<else>>
		"Having sex with slaves does not make you a lesbian," $subSlave.slaveName purrs. "It's different here. Please,
		<</if>>
	<</if>>
	give me a try."	The tourist turns to stare at her, and she offers just the right kind of plaintive expression. "O-okay," the tourist says in a tiny voice, and $subSlave.slaveName giggles, hugging her from behind. She takes the tourist's hand, and they leave your office together.
	<br><br>
	<<if SlaveStatsChecker.checkForLisp($subSlave)>>
		"<<if $PC.title == 1>>Mathter<<else>>Mithtreth<</if>>," $subSlave.slaveName reports the next time you see her, "that touritht was really cool. Also, I got her to fuck me, after all. She was going to take me back to her hotel but I got her to do me on the way. She was all hethitant and blushy about doing it in public, but she got better after the firtht time I ate her out." She looks pleased with herself. "I bet she @@color:green;tells all her friendth@@ back home how much fun it ith here."
	<<else>>
		"<<if $PC.title == 1>>Master<<else>>Mistress<</if>>," she reports the next time you see her, "that tourist was really nice. Also, I got her to have sex with me, after all. She was going to take me back to her hotel but I got her to do me on the way. She was all hesitant and blushy about doing it in public, but she got better after the first time I ate her out." She looks pleased with herself. "I bet she @@color:green;tells all her friends@@ back home how much fun it is here."
	<</if>>
	<</nobr>>
	<<for $i = 0; $i < $slaves.length; $i++>>
		<<if $subSlave.ID == $slaves[$i].ID>>
		<<set $slaves[$i].trust += 4>>
		<<set $slaves[$i].oralCount += 1>>
		<<set $oralTotal += 1>>
		<<break>>
		<</if>>
	<</for>>
	<<set $rep += 100>>
	<<set $desc = "a thank-you note from a MILF tourist who you made feel welcome in the arcology">>
	<<set $trinkets.push($desc)>>
	<</replace>>
<</link>>
<<if $cash > 20000>>\
<<link "Enslave her">>
	<<replace "#result">>
	<<nobr>>
	When your new slave comes to, her weight is hanging from her wrists, bound over her head. She's not exactly thin, making the position uncomfortable for her arms, so she groggily stands, finding herself in a pool of light in the middle of a cell. She's nursing a tremendous hangover, and though she does not realize it, she's drugged. You're present, though not visible, witnessing her first conscious moment of slavery from your desk. Realization is slow. She's no innocent, so she recognizes the sensations of waking up the morning after a night of drinking interspersed with vigorous vaginal, oral and anal intercourse, but she does not remember the specifics. After a few minutes, she understands that no one is coming, and speaks up hesitantly: "Is anyone there?" Getting no immediate answer, she slumps against her wrist restraints again, and begins to cry to herself. "W-why would a-anyone do this."
	<</nobr>>
	<<set $cash -= 20000>>
	<<include "New Slave Intro">>
	<</replace>>
<</link>> //This will require an unprofitable ¤20000, since she is wealthy and obfuscating her fate will require considerable spending//
<<else>>//You cannot afford the ¤20000 enslaving her would require, since she is wealthy and obfuscating her fate would necessitate considerable spending//
<</if>>\
</span>
