:: Remote Surgery [nobr]

<<set $nextButton to "Continue">>
<<set $nextLink to "Slave Interact">>

<<set $surgeryType to 0>>
<<set $showEncyclopedia to 1>><<set $encyclopedia to "The Remote Surgery">>

$activeSlave.slaveName is lying strapped down on the table in your <<if $surgeryUpgrade == 1>>heavily upgraded and customized remote surgery.<<else>>remote surgery.<</if>> The surgical equipment reads <<if $activeSlave.health < -20>>@@color:red;SLAVE UNHEALTHY, SURGERY NOT RECOMMENDED.@@<<elseif $activeSlave.health <= 20>>@@color:yellow;SLAVE HEALTHY, SURGERY SAFE.@@<<else>>@@color:green;SLAVE HEALTHY, SURGERY ENCOURAGED.@@<</if>><<if $PC.career is "medicine">> The remote surgery mechanisms that allow a surgeon to be brought in by telepresence are inactive, and the autosurgery is ready for your control inputs. Surgery on your slaves is a challenge and a pleasure you wouldn't dream of sharing.<</if>>
<br><br>

$possessiveCap
<<if $activeSlave.boobs < 300>><<print either("androgynous", "flat")>> chest is barely there.
<<elseif $activeSlave.boobs < 400>><<print either("pointy", "tiny")>>, <<print $activeSlave.boobs>>cc chest only fills an A-cup.
<<elseif $activeSlave.boobs < 500>><<print either("perky", "small")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "boobs", "bosom")>> would fill a B-cup.
<<elseif $activeSlave.boobs < 650>><<print either("healthy", "curved")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "boobs", "bust", "bosom")>> would fill a C-cup.
<<elseif $activeSlave.boobs < 800>><<print either("big", "sizeable")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "boobs", "bust", "bosom")>> would fill a D-cup.
<<elseif $activeSlave.boobs < 1000>><<print either("large", "big")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "boobs", "bust", "bosom")>> would fill a DD-cup.
<<elseif $activeSlave.boobs < 1200>><<print either("proud", "hefty")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders", "boobs")>> would fill an F-cup.
<<elseif $activeSlave.boobs < 1400>><<print either("hefty", "huge")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill a G-cup.
<<elseif $activeSlave.boobs < 1600>><<print either("massive", "huge")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an H-cup.
<<elseif $activeSlave.boobs < 1800>><<print either("enormous", "massive")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an I-cup.
<<elseif $activeSlave.boobs < 2050>><<print either("titanic", "enormous")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill a J-cup.
<<elseif $activeSlave.boobs < 2300>><<print either("stupendous", "titanic")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill a K-cup.
<<elseif $activeSlave.boobs < 2600>><<print either("magnificent", "stupendous")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an L-cup.
<<elseif $activeSlave.boobs < 2900>><<print either("tremendous", "magnificent")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an M-cup.
<<elseif $activeSlave.boobs < 3250>><<print either("awe-inspiring", "tremendous")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an N-cup.
<<elseif $activeSlave.boobs < 3600>><<print either("absurd", "awe-inspiring")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an O-cup.
<<elseif $activeSlave.boobs < 3950>><<print either("disproportionate", "attention-grabbing")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill a P-cup.
<<elseif $activeSlave.boobs < 4300>><<print either("shocking", "massive")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill a Q-cup.
<<elseif $activeSlave.boobs < 4700>><<print either("unreal", "jaw-dropping")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an R-cup.
<<elseif $activeSlave.boobs < 5100>><<print either("tremendous", "astounding")>>, <<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> would fill an S-cup.
<<elseif ($activeSlave.amp == 1)>><<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> fill out an enormous custom bra; $possessive tits dominate $possessive entire frame.
<<else>><<print $activeSlave.boobs>>cc <<print either("tits", "breasts", "mammaries", "udders")>> fill out an enormous custom bra; $possessive tits dominate $possessive entire frame.
<</if>>

<<if $activeSlave.boobsImplant > 600>>
	$pronounCap has <<print $activeSlave.boobsImplant>>cc fillable breast implants.
<<elseif $activeSlave.boobsImplant > 400>>
	$pronounCap has large, <<print $activeSlave.boobsImplant>>cc breast implants.
<<elseif $activeSlave.boobsImplant > 200>>
	$pronounCap has normal, <<print $activeSlave.boobsImplant>>cc breast implants.
<<elseif $activeSlave.boobsImplant > 0>>
	$pronounCap has small, <<print $activeSlave.boobsImplant>>cc breast implants.
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;

<<if $activeSlave.boobs > 25000>>
	//$possessiveCap breasts are as large as $pronoun can physically support//
<<elseif $activeSlave.boobs > 10000 && $arcologies[0].FSTransformationFetishistResearch != 1>>
	//$possessiveCap breasts are as large as $pronoun can physically support//
<<elseif $activeSlave.indentureRestrictions >= 2>>
	//$possessiveCap indenture forbids elective surgery//
<<elseif $activeSlave.boobsImplant == 0>>
	[[String implants|Surgery Degradation][$activeSlave.boobsImplant to 400, $activeSlave.boobsImplantType to 1,$activeSlave.boobs += 400,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "boobs"]] |
	[[Standard implants|Surgery Degradation][$activeSlave.boobsImplant to 400,$activeSlave.boobs += 400,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "boobs"]] |
	[[Small implants|Surgery Degradation][$activeSlave.boobsImplant to 200,$activeSlave.boobs += 200,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "boobs"]]
<<elseif $activeSlave.boobsImplant > 600 and $activeSlave.boobsImplantType != 1>>
	[[Add inert filler|Surgery Degradation][$activeSlave.boobsImplant += 200,$activeSlave.boobs += 200,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "boobs"]]
<<elseif $activeSlave.boobsImplant > 400 and $activeSlave.boobsImplantType != 1>>
	[[Fillable implants|Surgery Degradation][$activeSlave.boobsImplant to 800,$activeSlave.boobs += 200,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "boobs"]]
<<elseif $activeSlave.boobsImplant > 200 and $activeSlave.boobsImplantType != 1>>
	[[Large implants|Surgery Degradation][$activeSlave.boobsImplant to 600,$activeSlave.boobs += 200,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "boobs"]]
<<elseif $activeSlave.boobsImplant > 0 and $activeSlave.boobsImplantType != 1>>
	[[Standard implants|Surgery Degradation][$activeSlave.boobsImplant to 400,$activeSlave.boobs += 200,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "boobs"]] | [[Large implants|Surgery Degradation][$activeSlave.boobsImplant to 600,$activeSlave.boobs += 400,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "boobs"]]
<</if>>
<<if $activeSlave.boobsImplant != 0>>
	<<if $activeSlave.boobsImplantType == 1 and $activeSlave.boobsImplant > 400>>
		<<if $activeSlave.boobsImplant > 8000>>
			 | [[Drain 1000cc|Surgery Degradation][$activeSlave.boobs to ($activeSlave.boobs-1000),$activeSlave.boobsImplant to ($activeSlave.boobsImplant-1000),$cash -= $surgeryCost, $surgeryType to "boobsLoss"]]
		<<elseif $activeSlave.boobsImplant > 5000>>
			 | [[Drain 750cc|Surgery Degradation][$activeSlave.boobs to ($activeSlave.boobs-750),$activeSlave.boobsImplant to ($activeSlave.boobsImplant-750),$cash -= $surgeryCost, $surgeryType to "boobsLoss"]]
		<<elseif $activeSlave.boobsImplant > 2000>>
			 | [[Drain 500cc|Surgery Degradation][$activeSlave.boobs to ($activeSlave.boobs-500),$activeSlave.boobsImplant to ($activeSlave.boobsImplant-500),$cash -= $surgeryCost, $surgeryType to "boobsLoss"]]
		<<elseif $activeSlave.boobsImplant > 1000>>
			 | [[Drain 250cc|Surgery Degradation][$activeSlave.boobs to ($activeSlave.boobs-250),$activeSlave.boobsImplant to ($activeSlave.boobsImplant-250),$cash -= $surgeryCost, $surgeryType to "boobsLoss"]]
		<<elseif $activeSlave.boobsImplant > 500>>
			 | [[Drain 100cc|Surgery Degradation][$activeSlave.boobs to ($activeSlave.boobs-100),$activeSlave.boobsImplant to ($activeSlave.boobsImplant-100),$cash -= $surgeryCost, $surgeryType to "boobsLoss"]]
		<</if>>
	<</if>>
	 | [[Remove breast implants|Surgery Degradation][$activeSlave.boobs to ($activeSlave.boobs-$activeSlave.boobsImplant),$activeSlave.boobsImplant to 0,$activeSlave.boobsImplantType to 0,$cash -= $surgeryCost, $surgeryType to "boobsLoss"]]
<</if>>
<<if ($activeSlave.boobs > 300) && ($activeSlave.boobsImplant == 0)>>
	<<if $activeSlave.indentureRestrictions >= 2>>
	<<else>>
	 | [[Reduce breasts|Surgery Degradation][$activeSlave.boobs -= 200,$cash -= $surgeryCost, $surgeryType to "boobsLoss"]]
	<</if>>
<</if>>
<<if ($activeSlave.boobs >= 7000) && ($activeSlave.boobsImplant == 0)>>
	<<if $activeSlave.indentureRestrictions >= 2 || $activeSlave.breedingMark == 1>>
	<<else>>
	 | [[Mastectomy|Surgery Degradation][$activeSlave.boobs = 300, $activeSlave.health -= 30,$cash -= $surgeryCost, $surgeryType to "mastectomy+"]]
	<</if>>
<<elseif ($activeSlave.boobs >= 2000) && ($activeSlave.boobsImplant == 0)>>
	<<if $activeSlave.indentureRestrictions >= 2 || $activeSlave.breedingMark == 1>>
	<<else>>
	 | [[Mastectomy|Surgery Degradation][$activeSlave.boobs = 300, $activeSlave.health -= 30,$cash -= $surgeryCost, $surgeryType to "mastectomy"]]
	<</if>>
<</if>>

<br>
<<if $activeSlave.boobsImplant != 0>>
	The shape of $possessive breasts is determined by $possessive implants.
<<else>>
<<if $activeSlave.boobs <= 250>>
	$pronounCap's so flat-chested that $possessive breasts don't have much shape.
<<else>>

<<switch $activeSlave.boobShape>>
<<case "perky">>
	They're perky, with nipples that point slightly upwards.
<<case "downward-facing">>
	They're not attractively shaped; $possessive nipples pointing downward.
<<case "torpedo-shaped">>
	They're torpedo-shaped, projecting some way from $possessive chest.
<<case "wide-set">>
	They're wide-set, with nipples pointing away from $possessive sternum.
<<case "saggy">>
	They're not attractively shaped, with $possessive nipples pointing down.
<<default>>
	They're nicely rounded and rest naturally.
<</switch>>
<<if $activeSlave.indentureRestrictions >= 2>>
	$possessiveCap indenture does not allow breast restructuring.
<<else>>
	<<if ($activeSlave.boobShape == "saggy") && ($activeSlave.boobShape == "perky")>>
		[[Breast lift|Surgery Degradation][$activeSlave.boobShape = "normal", $activeSlave.health -= 20,$cash -= $surgeryCost, $surgeryType to "breastLift"]]<<if $activeSlave.preg > 20 || ($activeSlave.boobs >= 5000 && $activeSlave.boobs < 8000)>>//$possessiveCap current state will may result in $possessive breasts becoming saggy again//<</if>>
	<<else>>
		<<if ($activeSlave.boobShape == "normal")>>
			[[Reshape them to be perkier|Surgery Degradation][$activeSlave.boobShape to "perky",$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "breastReconstruction"]]
			| [[Make them torpedo-shaped|Surgery Degradation][$activeSlave.boobShape to "torpedo-shaped",$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "breastReconstruction"]]
		<<else>>
			[[Reshape them to be more normal|Surgery Degradation][$activeSlave.boobShape to "normal",$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "breastReconstruction"]]
		<</if>>
	<</if>>
<</if>>

<</if>>
<</if>>

<br>
<<if $activeSlave.lactation == 0>>
	$pronounCap is not lactating.
<<elseif $activeSlave.lactation == 2>>
	$pronounCap is implanted with slow-release pro-lactation drugs.
<<else>>
	$pronounCap is lactating naturally.
<</if>>
<<if $activeSlave.lactation < 2>>
	<<if $activeSlave.indentureRestrictions < 2>>
	[[Implant slow-release pro-lactation drugs|Surgery Degradation][$activeSlave.lactation to 2,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "lactation"]] //This may increase $possessive natural breast size//
	<</if>>
<</if>>
<<if $activeSlave.lactation > 1>>
	 | [[Remove lactation implant|Surgery Degradation][$activeSlave.lactation to 0,$cash -= $surgeryCost, $surgeryType to "endlac"]]
<</if>>

<br><br>
$possessiveCap $activeSlave.faceShape face is
<<if $activeSlave.face < -2>>
	very ugly.
<<elseif $activeSlave.face is -2>>
	ugly.
<<elseif $activeSlave.face is -1>>
	unattractive.
<<elseif ($activeSlave.face == 0)>>
	quite average.
<<elseif ($activeSlave.face == 1)>>
	attractive.
<<elseif ($activeSlave.face is 2)>>
	beautiful.
<<elseif ($activeSlave.face > 2)>>
	very beautiful.
<</if>>

<<if $activeSlave.faceImplant == 0>>
	It is entirely natural.
<<elseif $activeSlave.faceImplant == 1>>
	It has seen some work.
<<elseif $activeSlave.faceImplant > 1>>
	It has been totally reworked.
<</if>>

<<if $activeSlave.indentureRestrictions >= 2>>
	//$possessiveCap indenture forbids elective surgery//
<<elseif (($activeSlave.faceImplant < 2) || ($surgeryUpgrade == 1)) && ($activeSlave.face < 3)>>
	Facial surgery can either rework it and improve its attractiveness, or simply make it more attractive.
	<<if $activeSlave.faceShape != "normal">>
	[[Make conventionally feminine|Surgery Degradation][$activeSlave.faceShape to "normal",$activeSlave.faceImplant +=  1,$activeSlave.face += 1,$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "face"]] |
	<</if>>
	<<if $activeSlave.faceShape is "masculine">>
	[[Soften to androgynous|Surgery Degradation][$activeSlave.faceShape to "androgynous",$activeSlave.faceImplant +=  1,$activeSlave.face += 1,$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "face"]] |
	<<else>>
	<<if $activeSlave.faceShape != "cute">>
		[[Cute|Surgery Degradation][$activeSlave.faceShape to "cute",$activeSlave.faceImplant +=  1,$activeSlave.face += 1,$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "face"]] |
	<</if>>
	<<if $activeSlave.faceShape != "exotic">>
		[[Exotic|Surgery Degradation][$activeSlave.faceShape to "exotic",$activeSlave.faceImplant +=  1,$activeSlave.face += 1,$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "face"]] |
	<</if>>
	<<if $activeSlave.faceShape != "sensual">>
		[[Sensual|Surgery Degradation][$activeSlave.faceShape to "sensual",$activeSlave.faceImplant +=  1,$activeSlave.face += 1,$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "face"]] |
	<</if>>
	<<if $activeSlave.faceShape != "androgynous">>
		[[Androgynous|Surgery Degradation][$activeSlave.faceShape to "androgynous",$activeSlave.faceImplant +=  1,$activeSlave.face += 1,$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "face"]]
	<<else>>
		[[Masculine|Surgery Degradation][$activeSlave.faceShape to "masculine",$activeSlave.faceImplant +=  1,$activeSlave.face += 1,$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "face"]]
	<</if>>
	<</if>>
	| [[Just improve attractiveness|Surgery Degradation][$activeSlave.faceImplant +=  1,$activeSlave.face += 1,$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "face"]]
<</if>>
<<if $activeSlave.faceImplant == 1>>
	//Further facial surgery will unavoidably give $possessive a somewhat artificial appearance//
<<elseif $activeSlave.faceImplant > 1>>
	//The advanced surgery permits you to continue reworking $possessive face//
<</if>>
<br>
<<if ($activeSlave.physicalAge >= 25) && ($activeSlave.visualAge >= 25) && ($activeSlave.ageImplant == 0)>>
	<br>$pronounCap's old enough that a face lift and other minor cosmetic procedures could make $possessive look younger.
<<elseif ($activeSlave.physicalAge >= 25) && ($activeSlave.ageImplant == 1)>>
	<br>$pronounCap's had a face lift and other minor cosmetic procedures to make $possessive look younger.
<</if>>

<<if $activeSlave.indentureRestrictions >= 2>>
	//$possessiveCap indenture forbids elective surgery//
<<elseif ($activeSlave.ageImplant != 1) && ($activeSlave.visualAge >= 25) && ($activeSlave.physicalAge >= 25)>>
	[[Age lift|Surgery Degradation][$activeSlave.ageImplant to 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "age"]]
<</if>>
<br>
<<if $activeSlave.scars > 0>>
	<br>$pronounCap has notable facial scarring.
	[[Remove scars|Surgery Degradation][$activeSlave.scars to 0, $cash -= $surgeryCost, $activeSlave.health -= 5, $surgeryType to "scarRemov"]]
<</if>>

<<if $activeSlave.scars == 0>>
	<br>$possessiveCap face is unscarred. [[Give a menacing scar|Surgery Degradation][$activeSlave.scars to 5, $cash -= $surgeryCost, $activeSlave.health -= 5, $surgeryType to "scarFear"]] |
	[[Give an exotic scar|Surgery Degradation][$activeSlave.scars to 6, $cash -= $surgeryCost, $activeSlave.health -= 5, $surgeryType to "scarExo"]]
<</if>>
<br>
$pronounCap has
<<if $activeSlave.lips <= 10>>
	thin, unattractive lips.
<<elseif $activeSlave.lips <= 20>>
	normal lips.
<<elseif $activeSlave.lips <= 40>>
	full, attractive lips.
<<elseif $activeSlave.lips <= 70>>
	plump, beestung lips.
<<elseif $activeSlave.lips <= 95>>
	huge, obviously augmented lips.
<<else>>
	a facepussy: $possessive lips are so huge that they're always a bit parted in the middle, forming a moist, inviting hole for cock.
<</if>>
<<if $activeSlave.lipsImplant == 0>>
<<elseif $activeSlave.lipsImplant <= 10>>
	$pronounCap has normal lip implants.
<<elseif $activeSlave.lipsImplant <= 20>>
	$pronounCap has large lip implants.
<<else>>
	$pronounCap has enormous lip implants.
<</if>>
<<if $activeSlave.indentureRestrictions >= 2>>
	//$possessiveCap indenture forbids elective surgery//
<<elseif ($activeSlave.lips <= 75) || (($activeSlave.lips <= 95) && ($seeExtreme == 1))>>
	<<if $activeSlave.lipsImplant > 0>>
		[[Replace with the next size up|Surgery Degradation][$activeSlave.lipsImplant += 20,$activeSlave.lips += 20,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "lips"]] //This will reduce $possessive oral skills//
	<<else>>
		[[Lip implants|Surgery Degradation][$activeSlave.lipsImplant to 20,$activeSlave.lips += 20,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "lips"]] //This will reduce $possessive oral skills//
	<</if>>
<</if>>
<<if $activeSlave.lipsImplant != 0>>
	<<if $activeSlave.indentureRestrictions < 2>>
	 | [[Remove lip implants|Surgery Degradation][$activeSlave.lips to ($activeSlave.lips-$activeSlave.lipsImplant),$activeSlave.lipsImplant to 0,$cash -= $surgeryCost, $surgeryType to "lips"]]
	<</if>>
<</if>>
<<if ($activeSlave.lips >= 10) && ($activeSlave.lipsImplant == 0)>>
	<<if $activeSlave.indentureRestrictions < 2>>
	 | [[Reduce lips|Surgery Degradation][$activeSlave.lips -= 10,$cash -= $surgeryCost, $surgeryType to "lips"]]
	<</if>>
<</if>>

<br><br>
<<if $bellyImplants == 1>>
$pronounCap's got a
<<if $activeSlave.preg > 0>>
pregnant
<<elseif $activeSlave.inflation > 0>>
inflated
<<elseif $activeSlave.bellyImplant > 0>>
<<print $activeSlave.bellyImplant>>cc implant filled
<<else>>
normal
<</if>>
stomach.

<<if $activeSlave.bellyImplant == 0>>
<<else>>
$pronounCap has a fillable implant located in $possessive abdomen. 
	<<if $activeSlave.cervixImplant == 1 >>
$pronounCap also has micropump filter installed in $possessive cervix feeding into the implant. 
	<</if>>
<</if>>

<<if $activeSlave.indentureRestrictions >= 2>>
	//$possessiveCap indenture forbids elective surgery//
<<elseif $activeSlave.breedingMark == 1>>
	//You are forbidden from affecting $possessive fertility//
<<elseif $activeSlave.preg > 0 || $activeSlave.inflation > 0>>
	//$pronounCap is unable to support an abdominal implant at this time//
<<elseif $activeSlave.bellyImplant >= 40000>>
	//$possessiveCap belly is as large as $pronoun can physically support//
<<elseif $activeSlave.bellyImplant > 10000 && $arcologies[0].FSTransformationFetishistResearch != 1>>
	//$possessiveCap belly is as large as $pronoun can physically support//
<<elseif $activeSlave.bellyImplant == 0 && ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1)>>
	[[Implant fillable abdominal implant|Surgery Degradation][$activeSlave.bellyImplant to 200,$activeSlave.preg to -2, $activeSlave.bellyPain += 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "bellyIn"]]
<<elseif $activeSlave.bellyImplant == 0>>
	[[Implant a fillable abdominal implant|Surgery Degradation][$activeSlave.bellyImplant to 200, $cash -= $surgeryCost, $activeSlave.bellyPain += 2, $activeSlave.health -= 50, $surgeryType to "bellyInMale"]]
<<elseif $activeSlave.bellyPain == 2>>
	//$possessiveCap body can not handle more filler this week//
<<elseif $activeSlave.bellyImplant > 0 && $activeSlave.bellyPain == 0>>
	[[Add inert filler|Surgery Degradation][$activeSlave.bellyImplant += 200, $activeSlave.bellyPain += 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "bellyUp"]]
<<elseif $activeSlave.bellyImplant > 0 && $activeSlave.bellyPain == 1>>
	[[Add more inert filler|Surgery Degradation][$activeSlave.bellyImplant += 200, $activeSlave.bellyPain += 1,$cash -= $surgeryCost, $activeSlave.health -= 30,$surgeryType to "bellyUp"]]
<</if>>
<<if $activeSlave.bellyImplant != 0>>
	<<if $activeSlave.indentureRestrictions < 2>>
	<<if $activeSlave.bellyImplant > 0>>
	 | [[Drain implant|Surgery Degradation][$activeSlave.bellyImplant -= 200,$cash -= $surgeryCost, $surgeryType to "bellyDown"]]
	<</if>>
	 | [[Removeimplant|Surgery Degradation][$activeSlave.bellyImplant to 0, $activeSlave.cervixImplant to 0, $cash -= $surgeryCost, $activeSlave.health -= 10, $surgeryType to "bellyOut"]]
	<</if>>
	<<if $activeSlave.cervixImplant != 1 && $cervixImplants == 1 && $activeSlave.vagina > -1>> /* slave should have vagina */
		<br>[[Install cervix micropump filter|Surgery Degradation][$activeSlave.cervixImplant = 1, $cash -= $surgeryCost, $surgeryType to "cervixPump"]]<br>
		//Will allow $possessive belly implant to slowly swell as people cum in $possessive vagina//
	<</if>>
<</if>>
<</if>>
<br><br>
$pronounCap's got a
<<if $activeSlave.butt < 2>>flat and <<print either("disappointing", "unimpressive")>> ass.
<<elseif $activeSlave.butt <= 2>><<print either("small, sleek", "small but rounded", "rounded, small")>> rear end.
<<elseif $activeSlave.butt <= 3>><<print either("big and healthy", "curved and plump", "healthy and plump")>> derriere.
<<elseif $activeSlave.butt <= 4>><<print either("juicy and large butt", "big bubble butt", "curvy and enticing butt")>>.
<<elseif $activeSlave.butt <= 5>><<print either("juicy and huge", "a huge", "massive and undeniable")>> rear end.
<<elseif ($activeSlave.amp == 1)>>ridiculous ass. It's so big it would jiggle as $pronoun walked - if $pronoun could walk.
<<else>>ridiculous ass. It's so big it jiggles as $pronoun walks.
<</if>>

<<if $activeSlave.buttImplant == 0>>
<<elseif $activeSlave.buttImplant == 1>>
	$pronounCap has normal butt implants.
<<elseif $activeSlave.buttImplant > 1>>
	$pronounCap has enormous butt implants.
<</if>>

<<if $activeSlave.indentureRestrictions >= 2>>
	//$possessiveCap indenture forbids elective surgery//
<<elseif $activeSlave.butt > 19>>
	//$possessiveCap butt is as large as $pronoun can physically support//
<<elseif $activeSlave.butt > 7 && $arcologies[0].FSTransformationFetishistResearch != 1>>
	//$possessiveCap butt is as large as $pronoun can physically support//
<<elseif $activeSlave.buttImplant == 0>>
	[[Implants|Surgery Degradation][$activeSlave.buttImplant to 1,$activeSlave.butt += 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "butt"]]
	| [[String implants|Surgery Degradation][$activeSlave.buttImplant to 1,$activeSlave.butt += 1,$activeSlave.buttImplantType to 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "butt"]]
<<elseif $activeSlave.buttImplant == 1 and $activeSlave.buttImplantType != 1>>
	[[Bigger implants|Surgery Degradation][$activeSlave.buttImplant to 2,$activeSlave.butt += 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "butt"]]
<<elseif $activeSlave.buttImplant is 2 and $activeSlave.buttImplantType != 1>>
	[[Fillable implants|Surgery Degradation][$activeSlave.buttImplant to 3,$activeSlave.butt += 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "butt"]]
<<elseif $activeSlave.buttImplant > 2 and $activeSlave.buttImplantType != 1>>
	[[Add inert filler|Surgery Degradation][$activeSlave.buttImplant += 1,$activeSlave.butt += 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "butt"]]
<</if>>
<<if $activeSlave.buttImplant != 0>>
	<<if $activeSlave.indentureRestrictions < 2>>
	<<if $activeSlave.buttImplantType == 1 and $activeSlave.buttImplant > 1>>
	 | [[Drain implants|Surgery Degradation][$activeSlave.butt to ($activeSlave.butt-1),$activeSlave.buttImplant to ($activeSlave.buttImplant-1),$cash -= $surgeryCost, $surgeryType to "buttLoss"]]
	<</if>>
	 | [[Remove implants|Surgery Degradation][$activeSlave.butt to ($activeSlave.butt-$activeSlave.buttImplant),$activeSlave.buttImplant to 0,$activeSlave.buttImplantType to 0,$cash -= $surgeryCost, $surgeryType to "buttLoss"]]
	<</if>>
<</if>>
<<if ($activeSlave.butt > 1) && ($activeSlave.buttImplant == 0)>>
	<<if $activeSlave.indentureRestrictions < 2>>
	 | [[Reduce ass|Surgery Degradation][$activeSlave.butt -= 1,$cash -= $surgeryCost, $surgeryType to "buttLoss"]]
	<</if>>
<</if>>

<br><br>
<<if $activeSlave.waist == 0>>
	$pronounCap has a normal figure.
<<elseif $activeSlave.waist == 1>>
	$pronounCap has a lovely narrow waist that gives $possessive an hourglass figure.
<<elseif $activeSlave.waist is 2>>
	$pronounCap has an unnaturally narrow waist that gives $possessive a cartoonishly hourglass figure.
<</if>>
<<if $activeSlave.waist == 0>>
	<<if $activeSlave.indentureRestrictions < 2>>
	[[Liposuction|Surgery Degradation][$activeSlave.waist to 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "lipo"]]
	<</if>>
<</if>>
<<if ($activeSlave.waist == 1) && ($seeExtreme == 1)>>
	<<if $activeSlave.indentureRestrictions < 1 && $activeSlave.breedingMark != 1>>
	[[Remove ribs to further narrow waist|Surgery Degradation][$activeSlave.waist to 2,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "ribs"]]
	<</if>>
<</if>>

<<if $activeSlave.bellySag > 0>>
<br>
<<if $activeSlave.preg >= 10 || $activeSlave.bellyImplant >= 2000 || $activeSlave.inflation > 0>>
	$pronounCap has a sagging midriff, ruined from excessive pregnancy. It is currently filled out by $possessive swollen belly and can not safely be worked on.
<<else>>
	$pronounCap has a sagging midriff, ruined from excessive pregnancy.
	[[Tummy tuck|Surgery Degradation][$activeSlave.bellySag to 0,$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "tummyTuck"]]
<</if>>
<</if>>


<<if $activeSlave.vagina > -1>>
<br>
<<if $activeSlave.labia == 0>>
	$pronounCap has minimal pussylips.
<<elseif $activeSlave.labia == 1>>
	$pronounCap has pretty, noticeable pussylips.
<<elseif $activeSlave.labia is 2>>
	$pronounCap has large pussylips.
<<elseif $activeSlave.labia > 2>>
	$pronounCap has extremely large pussylips.
<</if>>
<<if $activeSlave.labia > 0>>
	<<if $activeSlave.indentureRestrictions < 2>>
	[[Apply labiaplasty|Surgery Degradation][$activeSlave.labia to 0,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "labiaplasty"]]
	<</if>>
<</if>>
<<if ($activeSlave.labia < 3) && ($surgeryUpgrade == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	 | [[Increase labia|Surgery Degradation][$activeSlave.labia += 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "labiaplasty"]]
	<</if>>
<</if>>
<br>
$pronounCap has
<<if $activeSlave.clit == 0>>
	a small clit.
<<elseif $activeSlave.clit == 1>>
	a big clit.
<<elseif $activeSlave.clit is 2>>
	a huge clit.
<<elseif $activeSlave.clit > 2>>
	 an enormous clit.
<</if>>
<<if $activeSlave.clit > 0>>
	<<if $activeSlave.indentureRestrictions < 2>>
	[[Apply clitoral reduction|Surgery Degradation][$activeSlave.clit to 0,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "clitoral reduction"]]
	<</if>>
<</if>>
<<if ($activeSlave.clit < 3) && ($surgeryUpgrade == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	 | [[Increase clit|Surgery Degradation][$activeSlave.clit += 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "clitoral enlargement"]]
	<</if>>
<</if>>
<</if>>

<<if ($activeSlave.preg > -2) && ($activeSlave.preg < 1) && ($activeSlave.vagina > -1) && ($activeSlave.ovaries != 0) && ($activeSlave.pubertyXX == 0)>>
	<br>$pronounCap has not had $possessive first period.
<<elseif ($activeSlave.preg > -2) && ($activeSlave.preg < 1) && ($activeSlave.vagina > -1) && ($activeSlave.ovaries != 0)>>
	<br>$pronounCap has a working womb.
<<elseif ($activeSlave.preg is -2) && ($activeSlave.vagina > -1) && ($activeSlave.ovaries != 0)>>
	<br>$pronounCap has a sterile womb.
<</if>>
<<if ($activeSlave.preg > -2) && ($activeSlave.preg < 1) && ($activeSlave.preg < 1) && ($activeSlave.vagina > -1) && ($activeSlave.ovaries != 0)>>
	<<if $activeSlave.indentureRestrictions < 1 && $activeSlave.breedingMark != 1>>
	[[Sterilize|Surgery Degradation][$activeSlave.preg to -2,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "ster"]]
	<</if>>
<<elseif ($activeSlave.preg < 1) && ($activeSlave.vagina > -1) && ($activeSlave.ovaries != 0) && ($activeSlave.preg != -3)>>
	[[Restore fertility|Surgery Degradation][$activeSlave.preg to 0,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "fert"]]
<</if>>

<<if ($activeSlave.ovaries == 1) && ($activeSlave.preg < 1)>>
	<<if $activeSlave.indentureRestrictions < 1 && $activeSlave.breedingMark != 1>>
	<<if ($activeSlave.pubertyXX == 0)>>
	<br>$pronounCap has ovaries but has not had $possessive first period.
	<<else>>
	<br>$pronounCap has working ovaries.
	<</if>>
	[[Oophorectomy|Surgery Degradation][$activeSlave.ovaries to 0,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "ster"]]
	<</if>>
<</if>>

<br>
$pronounCap has
<<if $activeSlave.vagina == 0>>
	a virgin pussy.
<<elseif $activeSlave.vagina == 1>>
	a tight pussy.
<<elseif $activeSlave.vagina == 2>>
	a used pussy.
<<elseif $activeSlave.vagina == 3>>
	a loose pussy.
<<elseif $activeSlave.vagina == 10>>
	a ruined cunt.
<<else>>
	a gaping cunt.
<</if>>
<<if ($activeSlave.vagina > 3)>>
	<br>$possessiveCap vagina could benefit from surgical repair.
	[[Repair pussy|Surgery Degradation][$activeSlave.vagina to 3,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "vagina"]] //This will reduce $possessive vaginal skills//
<<elseif ($surgeryUpgrade == 1) && ($activeSlave.indentureRestrictions < 2)>>
	<<if ($activeSlave.vagina > 1)>>
	<br>$possessiveCap vaginal muscles could benefit from microsurgical rejuvenation.
	[[Tighten pussy|Surgery Degradation][$activeSlave.vagina to 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "vagina"]] //This will reduce $possessive vaginal skills//
	<<elseif ($activeSlave.vagina > 0)>>
	<br>$possessiveCap pussy is as tight as a virgin's, and $possessive hymen could be restored.
	[[Restore virginity|Surgery Degradation][$activeSlave.vagina to 0,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "vagina"]] //This will reduce $possessive vaginal skills//
	<</if>>
<</if>>

<<if ($activeSlave.cSec == 1)>>
	<br>$pronounCap has an unsightly c-section scar.
	[[Remove Caesarean scar|Surgery Degradation][$activeSlave.cSec to 0,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "bellyscar"]]
	<br>
<</if>>

<<if ($activeSlave.vagina > -1) && ($activeSlave.dick > 0)>>
	<<if $activeSlave.indentureRestrictions < 1 && $activeSlave.breedingMark != 1>>
	<br>Since $pronoun has both a penis and a vagina, it's possible to remove $possessive pussy and leave $possessive sexually functional.
	[[Remove pussy|Surgery Degradation][$activeSlave.vagina to -1,$activeSlave.ovaries to 0,$activeSlave.preg to -2,$activeSlave.pregSource to 0,$activeSlave.vaginalSkill = 0,$cash -= $surgeryCost,$activeSlave.health -= 20,$surgeryType to "vaginaRemoval"]] <<if $activeSlave.ovaries == 1>>//This will remove $possessive ovaries as well//<</if>>
	<</if>>
<</if>>

<br>
$pronounCap has
<<if $activeSlave.anus == 0>>
	a virgin asshole.
<<elseif $activeSlave.anus == 1>>
	a tight asshole.
<<elseif $activeSlave.anus == 2>>
	a loose asshole.
<<elseif $activeSlave.anus == 3>>
	a very loose asshole.
<<else>>
	a permanantly gaping asshole.
<</if>>
<<if ($activeSlave.anus > 3)>>
	<br>$possessiveCap anal sphincter could benefit from surgical repair.
	[[Repair asshole|Surgery Degradation][$activeSlave.anus to 3,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "anus"]] //This will reduce $possessive anal skills//
<<elseif ($surgeryUpgrade == 1) && ($activeSlave.indentureRestrictions < 2)>>
	<<if ($activeSlave.anus > 1)>>
	<br>$possessiveCap anal sphincter could benefit from microsurgical rejuvenation.
	[[Tighten asshole|Surgery Degradation][$activeSlave.anus to 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "anus"]] //This will reduce $possessive anal skills//
	<<elseif ($activeSlave.anus > 0)>>
	<br>$possessiveCap butthole is fairly narrow, but could be tightened to virgin status.
	[[Restore anal virginity|Surgery Degradation][$activeSlave.anus to 0,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "anus"]] //This will reduce $possessive anal skills//
	<</if>>
<</if>>
<<if ($activeSlave.dick != 0) && ($activeSlave.vagina is -1)>>
	<br>$pronounCap has a penis.
<<elseif ($activeSlave.dick != 0) && ($activeSlave.ovaries != 0)>>
	<br>$pronounCap has a penis and a vagina.
<<elseif ($activeSlave.dick != 0) && ($activeSlave.vagina != -1)>>
	<br>$pronounCap has a penis and an artificial vagina.
<</if>>
<<if ($activeSlave.dick != 0) && ($activeSlave.vagina is -1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Convert genitalia to female|Surgery Degradation][$activeSlave.dick to 0,$activeSlave.dickAccessory to "none",$activeSlave.foreskin to 0,$activeSlave.scrotum to 0,$activeSlave.balls to 0,$activeSlave.vagina to 0,$activeSlave.preg to -2,$activeSlave.vaginalSkill = 0,$cash -= $surgeryCost, $activeSlave.health -= 40, $surgeryType to "mtf"]]
	<</if>>
<<elseif ($activeSlave.dick != 0) && ($activeSlave.vagina != -1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Remove penis|Surgery Degradation][$activeSlave.dick to 0,$activeSlave.dickAccessory to "none",$activeSlave.foreskin to 0,$activeSlave.scrotum to 0,$activeSlave.balls to 0,$activeSlave.vaginalSkill = 0,$cash -= $surgeryCost, $activeSlave.health -= 20, $surgeryType to "chop"]] //This will reset $possessive sexual skills//
	<</if>>
<</if>>
<<if ($activeSlave.dick != 0) && ($activeSlave.vagina is -1) && ($surgeryUpgrade == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	 | [[Create surgical hermaphrodite|Surgery Degradation][$activeSlave.vagina to 0,$activeSlave.vaginalSkill = 0,$cash -= $surgeryCost, $activeSlave.health -= 40, $surgeryType to "herm"]]
	<</if>>
<</if>>
<<if ($activeSlave.dick != 0)>>
<<if ($activeSlave.foreskin > 0)>>
<<if $seeCircumcision == 1>>
	<<if $activeSlave.indentureRestrictions < 2>>
	<br>$pronounCap is uncircumcised. [[Remove foreskin|Surgery Degradation][$activeSlave.foreskin to 0,$cash -= $surgeryCost, $activeSlave.health -= 10, $surgeryType to "circumcision"]]
	<</if>>
<</if>>
<</if>>
<</if>>
<<if ($seeExtreme == 1)>>
<<if ($activeSlave.balls == 1)>>
	<br>$possessiveCap testicles are vestigial, but $pronoun has balls. Technically.
<<elseif ($activeSlave.balls > 1)>>
	<br>$pronounCap has testicles.
<</if>>
<<if ($activeSlave.balls > 0)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Geld|Surgery Degradation][$activeSlave.balls to 0,$activeSlave.scrotum to 0,$cash -= $surgeryCost, $activeSlave.health -= 40, $surgeryType to "geld"]]
	<</if>>
<</if>>
<</if>>
<<if ($activeSlave.balls > 0)>>
<<if ($activeSlave.scrotum > 0)>>
	<br>$possessiveCap testicles are located in $possessive scrotum.
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Move them inside abdomen and remove scrotum|Surgery Degradation][$activeSlave.scrotum to 0,$cash -= $surgeryCost, $activeSlave.health -= 20, $surgeryType to "relocate"]]
	<</if>>
	//This will have a negative impact on cum production//
<<else>>
	<br>$possessiveCap testicles have been relocated inside $possessive abdomen, and $possessive scrotum has been removed.
<</if>>
<</if>>
<br>
<<if $activeSlave.dick > 0>>
<<if $activeSlave.prostateImplant == 1>>
	$pronounCap is implanted with an prostate implant designed to increase semen production and enhance ejaculation.
<<else>>
	$pronounCap is ejaculating normally.
<</if>>
<<if $activeSlave.prostateImplant == 0>>
	<<if $activeSlave.indentureRestrictions < 2>>
	[[Implant prostate with slow-release production drugs|Surgery Degradation][$activeSlave.prostateImplant to 1,$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "ejaculation"]] //This will thin $possessive ejaculate but increase its quantity//
	<</if>>
<</if>>
<<if $activeSlave.prostateImplant == 1>>
	 | [[Remove prostate implant|Surgery Degradation][$activeSlave.prostateImplant to 0,$cash -= $surgeryCost, $activeSlave.health -= 20, $surgeryType to "endejac"]]
<</if>>
<</if>>
<br>
<<if $activeSlave.areolae == 0>>
	$possessiveCap areolae are fairly normal.
<<elseif $activeSlave.areolae == 1>>
	$possessiveCap areolae are large but still fairly normal.
<<elseif ($activeSlave.areolae > 1) and  ($activeSlave.areolae < 4)>>
	<<if $activeSlave.indentureRestrictions < 2>>
	$pronounCap has big areolae that could be reshaped into a pattern.  Graft skin to make $possessive areolae:
	[[Heart-shaped|Surgery Degradation][$activeSlave.areolae to 4,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "areolae"]]
	 | [[Star-shaped|Surgery Degradation][$activeSlave.areolae to 5,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "areolae"]]
	<</if>>
<<elseif $activeSlave.areolae is 4>>
	$possessiveCap huge areolae have been surgically altered to be heart-shaped.
<<else>>
	$possessiveCap huge areolae have been surgically altered to be star-shaped.
<</if>>
<<if $activeSlave.areolae > 1>>
	<<if $activeSlave.indentureRestrictions < 2>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Reduce areolae|Surgery Degradation][$activeSlave.areolae to 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "areolae"]]
	<</if>>
<<elseif $activeSlave.areolae > 0>>
	<<if $activeSlave.indentureRestrictions < 2>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;[[Reduce areolae|Surgery Degradation][$activeSlave.areolae to 0,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "areolae"]]
	<</if>>
<</if>>

<<if $organFarmUpgrade >= 1>>
<<if $activeSlave.indentureRestrictions < 2>>

<br><br>
<<set $activeOrgan to 0>>
<<for $i to 0; $i < $organs.length; $i++>>
	<<if $activeSlave.ID == $organs[$i].ID>>
	<<set $activeOrgan to $organs[$i]>>
	<<break>>
	<</if>>
<</for>>

<<if $activeOrgan == 0>>

The fabricator is not currently growing an organ for $object. Extract tissue to begin growing:
<<if $seeDicks != 0>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<click "Penis">>
		<<set $cash -= 5000>>
		<<set $activeOrgan to {type: "penis", weeksToCompletion: "5", ID: 0}>>
		<<set $activeOrgan.ID to $activeSlave.ID>>
		<<set $organs.push($activeOrgan)>>
		<<goto "Remote Surgery">>
	<</click>> //Costs ¤5000//
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<click "Testicles">>
		<<set $cash -= 5000>>
		<<set $activeOrgan to {type: "testicles", weeksToCompletion: "10", ID: 0}>>
		<<set $activeOrgan.ID to $activeSlave.ID>>
		<<set $organs.push($activeOrgan)>>
		<<goto "Remote Surgery">>
	<</click>> //Costs ¤5000 and requires a penis for successful implantation//
	<<if $activeSlave.scrotum == 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Scrotum">>
			<<set $cash -= 2500>>
			<<set $activeOrgan to {type: "scrotum", weeksToCompletion: "5", ID: 0}>>
			<<set $activeOrgan.ID to $activeSlave.ID>>
			<<set $organs.push($activeOrgan)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤2500 and requires balls for successful implantation//
	<</if>>
	<<if $activeSlave.foreskin == 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Foreskin">>
			<<set $cash -= 2500>>
			<<set $activeOrgan to {type: "foreskin", weeksToCompletion: "5", ID: 0}>>
			<<set $activeOrgan.ID to $activeSlave.ID>>
			<<set $organs.push($activeOrgan)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤2500 and requires a penis for successful grafting//
	<</if>>
	<<if $animalParts != 0>>
	<br><<click "Pig testicles">>
		<<set $cash -= 5000>>
		<<set $activeOrgan to {type: "pigTesticles", weeksToCompletion: "10", ID: 0}>>
		<<set $activeOrgan.ID to $activeSlave.ID>>
		<<set $organs.push($activeOrgan)>>
		<<goto "Remote Surgery">>
	<</click>> //Costs ¤5000 and requires a penis for successful implantation//
	<br><<click "Dog testicles">>
		<<set $cash -= 5000>>
		<<set $activeOrgan to {type: "dogTesticles", weeksToCompletion: "10", ID: 0}>>
		<<set $activeOrgan.ID to $activeSlave.ID>>
		<<set $organs.push($activeOrgan)>>
		<<goto "Remote Surgery">>
	<</click>> //Costs ¤5000 and requires a penis for successful implantation//
	<</if>>
<</if>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<<click "Ovaries">>
	<<set $cash -= 10000>>
	<<set $activeOrgan to {type: "ovaries", weeksToCompletion: "10", ID: 0}>>
	<<set $activeOrgan.ID to $activeSlave.ID>>
	<<set $organs.push($activeOrgan)>>
	<<goto "Remote Surgery">>
<</click>> //Costs ¤10000 and requires a vagina for successful implantation//
<<if $animalParts != 0>>
	<br><<click "Pig ovaries">>
		<<set $cash -= 10000>>
		<<set $activeOrgan to {type: "pigOvaries", weeksToCompletion: "10", ID: 0}>>
		<<set $activeOrgan.ID to $activeSlave.ID>>
		<<set $organs.push($activeOrgan)>>
		<<goto "Remote Surgery">>
	<</click>> //Costs ¤10000 and requires a vagina for successful implantation//
	<br><<click "Dog ovaries">>
		<<set $cash -= 10000>>
		<<set $activeOrgan to {type: "dogOvaries", weeksToCompletion: "10", ID: 0}>>
		<<set $activeOrgan.ID to $activeSlave.ID>>
		<<set $organs.push($activeOrgan)>>
		<<goto "Remote Surgery">>
	<</click>> //Costs ¤10000 and requires a vagina for successful implantation//
<</if>>
<<if $activeSlave.eyes is -2>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<click "Eyes">>
		<<set $cash -= 10000>>
		<<set $activeOrgan to {type: "eyes", weeksToCompletion: "10", ID: 0}>>
		<<set $activeOrgan.ID to $activeSlave.ID>>
		<<set $organs.push($activeOrgan)>>
		<<goto "Remote Surgery">>
	<</click>> //Costs ¤10000 and is imperfect - eyes will lack natural color//
<</if>>
<<if ($activeSlave.voice == 0)>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<click "Vocal cords">>
		<<set $cash -= 5000>>
		<<set $activeOrgan to {type: "voicebox", weeksToCompletion: "5", ID: 0}>>
		<<set $activeOrgan.ID to $activeSlave.ID>>
		<<set $organs.push($activeOrgan)>>
		<<goto "Remote Surgery">>
	<</click>> //Costs ¤5000//
<</if>>
<<if $arcologies[0].FSGenderRadicalistResearch == 1>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<click "Anal womb and ovaries">>
		<<set $cash -= 20000>>
		<<set $activeOrgan to {type: "mpreg", weeksToCompletion: "10", ID: 0}>>
		<<set $activeOrgan.ID to $activeSlave.ID>>
		<<set $organs.push($activeOrgan)>>
		<<goto "Remote Surgery">>
	<</click>> //Costs ¤20000 and the slave must not have female repoductive organs for successful implantation//
		<<if $animalParts != 0;>
		<br><<click "Anal pig womb and ovaries">>
			<<set $cash -= 20000>>
			<<set $activeOrgan to {type: "mpregPig", weeksToCompletion: "10", ID: 0}>>
			<<set $activeOrgan.ID to $activeSlave.ID>>
			<<set $organs.push($activeOrgan)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤20000 and the slave must not have female repoductive organs for successful implantation//
		<br><<click "Anal dog womb and ovaries">>
			<<set $cash -= 20000>>
			<<set $activeOrgan to {type: "mpregDog", weeksToCompletion: "10", ID: 0}>>
			<<set $activeOrgan.ID to $activeSlave.ID>>
			<<set $organs.push($activeOrgan)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤20000 and the slave must not have female repoductive organs for successful implantation//
	<</if>>
<</if>>

<<elseif $activeOrgan.weeksToCompletion > 0>>
The fabricator is currently growing $possessive $activeOrgan.type, which is projected to be ready for implantation in <<if $organFarmUpgrade == 1>><<print $activeOrgan.weeksToCompletion>><<elseif $organFarmUpgrade == 2>><<print Math.trunc($activeOrgan.weeksToCompletion/2)>><<elseif $organFarmUpgrade == 3>><<print Math.trunc($activeOrgan.weeksToCompletion/4)>><</if>> weeks.

<<else>>
The fabricator has completed $possessive $activeOrgan.type.
<<if $activeOrgan.type is "penis">>
	<<if $activeSlave.dick > 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave already has a penis.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.dick to 2>>
			<<set $activeSlave.clit to 0>>
			<<set $activeSlave.foreskin to $activeSlave.dick>>
			<<set $activeSlave.health -= 20>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 20>>
			<</if>>
			<<set $surgeryType to "addDick">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
<<elseif $activeOrgan.type is "testicles">>
	<<if $activeSlave.balls > 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave already has testicles.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<elseif $activeSlave.dick == 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave lacks the penis necessary to accept testicles.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.balls to 2>>
			<<set $activeSlave.scrotum to 2>>
			<<set $activeSlave.health -= 20>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 20>>
			<</if>>
			<<if $activeSlave.pubertyXY == 0>>
				<<if $precociousPuberty == 1>>
					<<set $activeSlave.pubertyXY to ($activeSlave.physicalAge+1)>>
				<<else>>
					<<if $activeSlave.physicalAge >= $potencyAge>>
						<<set $activeSlave.pubertyXY to 1>>
					<</if>>
				<</if>>
			<</if>>
			<<set $surgeryType to "addBalls">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
	
	<<elseif $activeOrgan.type is "pigTesticles">>
	<<if $activeSlave.balls > 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave already has testicles.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<elseif $activeSlave.dick == 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave lacks the penis necessary to accept testicles.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.balls to 3>>
			<<set $activeSlave.scrotum to 3>>
			<<set $activeSlave.ballType to "pig">>
			<<set $activeSlave.health -= 20>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 20>>
			<</if>>
			<<if $activeSlave.pubertyXY == 0>>
				<<if $precociousPuberty == 1>>
					<<set $activeSlave.pubertyXY to ($activeSlave.physicalAge+1)>>
				<<else>>
					<<if $activeSlave.physicalAge >= $potencyAge>>
						<<set $activeSlave.pubertyXY to 1>>
					<</if>>
				<</if>>
			<</if>>
			<<set $surgeryType to "addPigBalls">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
	
	<<elseif $activeOrgan.type is "dogTesticles">>
	<<if $activeSlave.balls > 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave already has testicles.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<elseif $activeSlave.dick == 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave lacks the penis necessary to accept testicles.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.balls to 2>>
			<<set $activeSlave.ballType to "dog">>
			<<set $activeSlave.scrotum to 2>>
			<<set $activeSlave.health -= 20>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 20>>
			<</if>>
			<<if $activeSlave.pubertyXY == 0>>
				<<if $precociousPuberty == 1>>
					<<set $activeSlave.pubertyXY to ($activeSlave.physicalAge+1)>>
				<<else>>
					<<if $activeSlave.physicalAge >= $potencyAge>>
						<<set $activeSlave.pubertyXY to 1>>
					<</if>>
				<</if>>
			<</if>>
			<<set $surgeryType to "addDogBalls">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
	
<<elseif $activeOrgan.type is "scrotum">>
	<<if $activeSlave.scrotum > 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave already has a scrotum.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<elseif $activeSlave.balls == 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave lacks the balls necessary to accept a scrotum.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Graft on">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.scrotum to $activeSlave.balls>>
			<<set $activeSlave.health -= 10>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 10>>
			<</if>>
			<<set $surgeryType to "addScrotum">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
<<elseif $activeOrgan.type is "foreskin">>
	<<if $activeSlave.foreskin > 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave already has a foreskin.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<elseif $activeSlave.penis == 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave lacks the penis necessary to accept a foreskin.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Graft on">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.foreskin to $activeSlave.balls>>
			<<set $activeSlave.health -= 10>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 10>>
			<</if>>
			<<set $surgeryType to "addForeskin">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
<<elseif $activeOrgan.type is "ovaries">>
	<<if $activeSlave.ovaries > 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave already has ovaries.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<elseif $activeSlave.vagina < 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave lacks the vagina necessary to accept ovaries.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<elseif $activeSlave.mpreg != 0 || $activeSlave.bellyImplant != 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave's body cavity is filled with another organ.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.ovaries to 1>>
			<<set $activeSlave.eggType to "human">>
			<<set $activeSlave.preg to 0>>
			<<set $activeSlave.health -= 20>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 20>>
			<</if>>
			<<if $activeSlave.pubertyXX == 0>>
				<<if $precociousPuberty == 1>>
					<<set $activeSlave.pubertyXX to ($activeSlave.physicalAge+1)>>
				<<else>>
					<<if $activeSlave.physicalAge >= $fertilityAge>>
						<<set $activeSlave.pubertyXX to 1>>
					<</if>>
				<</if>>
			<</if>>
			<<set $surgeryType to "addOvaries">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
	
	<<elseif $activeOrgan.type is "pigOvaries">>
	<<if $activeSlave.ovaries > 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave already has ovaries.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<elseif $activeSlave.vagina < 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave lacks the vagina necessary to accept ovaries.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<elseif $activeSlave.mpreg != 0 || $activeSlave.bellyImplant != 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave's body cavity is filled with another organ.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.ovaries to 1>>
			<<set $activeSlave.eggType to "pig">>
			<<set $activeSlave.preg to 0>>
			<<set $activeSlave.health -= 20>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 20>>
			<</if>>
			<<if $activeSlave.pubertyXX == 0>>
				<<if $precociousPuberty == 1>>
					<<set $activeSlave.pubertyXX to ($activeSlave.physicalAge+1)>>
				<<else>>
					<<if $activeSlave.physicalAge >= $fertilityAge>>
						<<set $activeSlave.pubertyXX to 1>>
					<</if>>
				<</if>>
			<</if>>
			<<set $surgeryType to "addPigOvaries">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
	
	<<elseif $activeOrgan.type is "dogOvaries">>
	<<if $activeSlave.ovaries > 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave already has ovaries.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<elseif $activeSlave.vagina < 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave lacks the vagina necessary to accept ovaries.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<elseif $activeSlave.mpreg != 0 || $activeSlave.bellyImplant != 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave's body cavity is filled with another organ.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.ovaries to 1>>
			<<set $activeSlave.eggType to "dog">>
			<<set $activeSlave.preg to 0>>
			<<set $activeSlave.health -= 20>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 20>>
			<</if>>
			<<if $activeSlave.pubertyXX == 0>>
				<<if $precociousPuberty == 1>>
					<<set $activeSlave.pubertyXX to ($activeSlave.physicalAge+1)>>
				<<else>>
					<<if $activeSlave.physicalAge >= $fertilityAge>>
						<<set $activeSlave.pubertyXX to 1>>
					<</if>>
				<</if>>
			<</if>>
			<<set $surgeryType to "addDogOvaries">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
	
<<elseif $activeOrgan.type is "eyes">>
	<<if $activeSlave.eyes > -2>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave has working eyes.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.eyes to 1>>
			<<set $activeSlave.eyeColor to "pale pink">>
			/* no way to salvage original eye color */
			<<set $activeSlave.health -= 20>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 20>>
			<</if>>
			<<set $surgeryType to "unblind">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
<<elseif $activeOrgan.type is "mpreg">>
	<<if ($activeSlave.ovaries != 0) && ($activeSlave.vagina > -1) && ($activeSlave.mpreg != 0)>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave has existing reproductive organs.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.mpreg to 1>>
			<<set $activeSlave.eggType to "human">>
			<<set $activeSlave.preg to 0>>
			<<set $activeSlave.health -= 40>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 20>>
			<</if>>
			<<if $activeSlave.pubertyXX == 0>>
				<<if $precociousPuberty == 1>>
					<<set $activeSlave.pubertyXX to ($activeSlave.physicalAge+1)>>
				<<else>>
					<<if $activeSlave.physicalAge >= $fertilityAge>>
						<<set $activeSlave.pubertyXX to 1>>
					<</if>>
				<</if>>
			<</if>>
			<<set $surgeryType to "mpreg">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>

	<<elseif $activeOrgan.type is "mpregPig">>
	<<if ($activeSlave.ovaries != 0) && ($activeSlave.vagina > -1) && ($activeSlave.mpreg != 0)>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave has existing reproductive organs.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.mpreg to 1>>
			<<set $activeSlave.eggType to "pig">>
			<<set $activeSlave.preg to 0>>
			<<set $activeSlave.health -= 40>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 20>>
			<</if>>
			<<if $activeSlave.pubertyXX == 0>>
				<<if $precociousPuberty == 1>>
					<<set $activeSlave.pubertyXX to ($activeSlave.physicalAge+1)>>
				<<else>>
					<<if $activeSlave.physicalAge >= $fertilityAge>>
						<<set $activeSlave.pubertyXX to 1>>
					<</if>>
				<</if>>
			<</if>>
			<<set $surgeryType to "mpregPig">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
	
	<<elseif $activeOrgan.type is "mpregDog">>
	<<if ($activeSlave.ovaries != 0) && ($activeSlave.vagina > -1) && ($activeSlave.mpreg != 0)>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave has existing reproductive organs.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<set $activeSlave.mpreg to 1>>
			<<set $activeSlave.eggType to "dog">>
			<<set $activeSlave.preg to 0>>
			<<set $activeSlave.health -= 40>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 20>>
			<</if>>
			<<if $activeSlave.pubertyXX == 0>>
				<<if $precociousPuberty == 1>>
					<<set $activeSlave.pubertyXX to ($activeSlave.physicalAge+1)>>
				<<else>>
					<<if $activeSlave.physicalAge >= $fertilityAge>>
						<<set $activeSlave.pubertyXX to 1>>
					<</if>>
				<</if>>
			<</if>>
			<<set $surgeryType to "mpregDog">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
	
<<else>>
	<<if $activeSlave.voice > 0>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave is not mute.
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Implant">>
			<<set $cash -= $surgeryCost>>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<if ($activeSlave.ovaries + $activeSlave.hormones) > 1>>
				<<set $activeSlave.voice to 3>>
			<<elseif ($activeSlave.balls > 0) || ($activeSlave.hormones < 0)>>
				<<set $activeSlave.voice to 1>>
			<<else>>
				<<set $activeSlave.voice to 2>>
			<</if>>
			<<set $activeSlave.health -= 10>>
			<<if $organFarmUpgrade == 2>>
				<<set $activeSlave.chem += 10>>
			<</if>>
			<<set $surgeryType to "restoreVoice">>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for $i to 0; $i < $organs.length; $i++>>
				<<if $activeSlave.ID == $organs[$i].ID>>
				<<set $dump to $organs.pluck([$i], [$i])>>
				<<break>>
				<</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<</if>>
<</if>>

<</if>>

<</if>>
<</if>> /* CLOSES ORGAN FARM */

<<if ndef $limbs>>
	<<set $limbs = []>>
<</if>>

<<if $prostheticsUpgrade gt 0>>
<<if $activeSlave.indentureRestrictions lt 2>>

<br><br>

<<set $activeLimbs to 0>>
<<for _i to 0; _i lt $limbs.length; _i++>>
  <<if $activeSlave.ID == $limbs[_i].ID>>
    <<set $activeLimbs to $limbs[_i]>>
	<<break>>
  <</if>>
<</for>>

<<if $activeLimbs == 0>>
The prosthesis facility is not currently building a set of artificial limbs for $object.
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<if $prostheticsUpgrade == 1>>
		
		<<click "Construct basic prosthetic limbs">>
			<<set $cash -= 10000>>
			<<set $activeLimbs to {weeksToCompletion: 12, ID: 0, type: "simple"}>>
			<<set $activeLimbs.ID to $activeSlave.ID>>
			<<set $limbs.push($activeLimbs)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤10000//
		
	<<elseif $prostheticsUpgrade == 2>>
		<<if $activeSlave.amp >= 0>>
		Construct prosthetics:
		<<elseif $activeSlave.amp == -1>>
		Upgrade $possessive prosthetics:
		<<else>>
		Modify $possessive prosthetics:
		<</if>>

		<<if $activeSlave.amp != -1>>
		<<click "Basic prosthetic limbs">>
			<<set $cash -= 10000>>
			<<set $activeLimbs to {weeksToCompletion: 6, ID: 0, type: "simple"}>>
			<<set $activeLimbs.ID to $activeSlave.ID>>
			<<if $activeSlave.amp is 1>>
				<<set $activeLimbs.weeksToCompletion += 3>>
			<</if>>
			<<set $limbs.push($activeLimbs)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤10000//
		<</if>>
		|
		<<if $activeSlave.amp != -2>>
		<<click "Sexual functions">>
			<<set $cash -= 10000>>
			<<set $activeLimbs to {weeksToCompletion: 6, ID: 0, type: "sex"}>>
			<<set $activeLimbs.ID to $activeSlave.ID>>
			<<if $activeSlave.amp == 1>>
				<<set $activeLimbs.weeksToCompletion += 3>>
			<</if>>
			<<set $limbs.push($activeLimbs)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤10000//
		<</if>>
		|
		<<if $activeSlave.amp != -3>>
		<<click "Beauty and grace">>
			<<set $cash -= 10000>>
			<<set $activeLimbs to {weeksToCompletion: 6, ID: 0, type: "beauty"}>>
			<<set $activeLimbs.ID to $activeSlave.ID>>
			<<if $activeSlave.amp == 1>>
				<<set $activeLimbs.weeksToCompletion += 3>>
			<</if>>
			<<set $limbs.push($activeLimbs)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤10000//
		<</if>>
		|
		<<if $activeSlave.amp != -4>>
		<<click "Combat effectiveness">>
			<<set $cash -= 10000>>
			<<set $activeLimbs to {weeksToCompletion: 6, ID: 0, type: "combat"}>>
			<<set $activeLimbs.ID to $activeSlave.ID>>
			<<if $activeSlave.amp == 1>>
				<<set $activeLimbs.weeksToCompletion += 3>>
			<</if>>
			<<set $limbs.push($activeLimbs)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤10000//
		<</if>>
	<<else>>
		<<if $activeSlave.amp >= 0>>
		Construct prosthetics:
		<<elseif $activeSlave.amp == -1>>
		Upgrade $possessive prosthetics:
		<<else>>
		Modify $possessive prosthetics:
		<</if>>

		<<if $activeSlave.amp != -1>>
		<<click "Basic prosthetic limbs">>
			<<set $cash -= 5000>>
			<<set $activeLimbs to {weeksToCompletion: 6, ID: 0, type: "simple"}>>
			<<set $activeLimbs.ID to $activeSlave.ID>>
			<<if $activeSlave.amp == 1>>
				<<set $activeLimbs.weeksToCompletion += 3>>
			<</if>>
			<<set $limbs.push($activeLimbs)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤5000//
		<</if>>
		<<if $activeSlave.amp != -2>>
		|
		<<click "Sexual functions">>
			<<set $cash -= 10000>>
			<<set $activeLimbs to {weeksToCompletion: 6, ID: 0, type: "sex"}>>
			<<set $activeLimbs.ID to $activeSlave.ID>>
			<<if $activeSlave.amp == 1>>
				<<set $activeLimbs.weeksToCompletion += 3>>
			<</if>>
			<<set $limbs.push($activeLimbs)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤10000//
		<</if>>
		<<if $activeSlave.amp != -3>>
		|
		<<click "Beauty and grace">>
			<<set $cash -= 10000>>
			<<set $activeLimbs to {weeksToCompletion: 6, ID: 0, type: "beauty"}>>
			<<set $activeLimbs.ID to $activeSlave.ID>>
			<<if $activeSlave.amp == 1>>
				<<set $activeLimbs.weeksToCompletion += 3>>
			<</if>>
			<<set $limbs.push($activeLimbs)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤10000//
		<</if>>
		<<if $activeSlave.amp != -4>>
		|
		<<click "Combat effectiveness">>
			<<set $cash -= 10000>>
			<<set $activeLimbs to {weeksToCompletion: 6, ID: 0, type: "combat"}>>
			<<set $activeLimbs.ID to $activeSlave.ID>>
			<<if $activeSlave.amp == 1>>
				<<set $activeLimbs.weeksToCompletion += 3>>
			<</if>>
			<<set $limbs.push($activeLimbs)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤10000//
		<</if>>
		<<if $activeSlave.amp != -5>>
		|
		<<click "Highly advanced cybernetics">>
			<<set $cash -= 15000>>
			<<set $activeLimbs to {weeksToCompletion: 12, ID: 0, type: "cyber"}>>
			<<set $activeLimbs.ID to $activeSlave.ID>>
			<<if $activeSlave.amp == 1>>
				<<set $activeLimbs.weeksToCompletion += 6>>
			<</if>>
			<<set $limbs.push($activeLimbs)>>
			<<goto "Remote Surgery">>
		<</click>> //Costs ¤15000//
		<</if>>
	<</if>>
<<elseif $activeLimbs.weeksToCompletion > 0>>
The prosthesis facility is currently building a set of
<<switch $activeLimbs.type>>
<<case "cyber">>
	 highly advanced cybernetic
<<case "sex">>
	 advanced sex-focus artificial
<<case "beauty">>
	 advanced beauty-focus artificial
<<case "combat">>
	 advanced combat-focus artificial
<<default>>
	 standard artificial
<</switch>>
 limbs for $object, which is projected to be ready for attachment in $activeLimbs.weeksToCompletion <<if $activeLimbs.weeksToCompletion == 1>>week<<else>>weeks<</if>>.
 <<click "Discard">>
	<<for _i to 0; _i < $limbs.length; _i++>>
	  <<if $activeSlave.ID == $limbs[_i].ID>>
		<<set $dump to $limbs.pluck([_i], [_i])>>
		<<break>>
	  <</if>>
	<</for>>
	<<goto "Remote Surgery">>
<</click>>
<<else>>
The prosthesis facility has constructed $possessive prosthetic limbs.
	<<if $activeSlave.amp < 1>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		ERROR: this slave is not amputated.
		<<click "Discard">>
			<<for _i to 0; _i < $limbs.length; _i++>>
			  <<if $activeSlave.ID == $limbs[_i].ID>>
				<<set $dump to $limbs.pluck([_i], [_i])>>
				<<break>>
			  <</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
	<<else>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<click "Attach">>
			<<for _i to 0; _i < $limbs.length; _i++>>
			  <<if $activeSlave.ID == $limbs[_i].ID>>
				<<break>>
			  <</if>>
			<</for>>

			<<switch $limbs[_i].type>>
			<<case "simple">>
				<<set $activeSlave.amp to -1>>
				<<set $surgeryType to "basicPLimbs">>
				<<set $dump to $limbs.pluck([_i], [_i])>>
			<<case "sex">>
				<<set $activeSlave.amp to -2>>
				<<set $surgeryType to "sexPLimbs">>
				<<set $dump to $limbs.pluck([_i], [_i])>>
			<<case "beauty">>
				<<set $activeSlave.amp to -3>>
				<<set $surgeryType to "beautyPLimbs">>
				<<set $dump to $limbs.pluck([_i], [_i])>>
			<<case "combat">>
				<<set $activeSlave.amp to -4>>
				<<set $surgeryType to "combatPLimbs">>
				<<set $dump to $limbs.pluck([_i], [_i])>>
			<<case "cyber">>
				<<set $activeSlave.amp to -5>>
				<<set $surgeryType to "cyberPLimbs">>
				<<set $dump to $limbs.pluck([_i], [_i])>>
			<</switch>>
			<<set $cash -= $surgeryCost>>
			<<set $activeSlave.health -= 10>>
			<<goto "Surgery Degradation">>
		<</click>>
		|
		<<click "Discard">>
			<<for _i to 0; _i < $limbs.length; _i++>>
			  <<if $activeSlave.ID == $limbs[_i].ID>>
				<<set $dump to $limbs.pluck([_i], [_i])>>
				<<break>>
			  <</if>>
			<</for>>
			<<goto "Remote Surgery">>
		<</click>>
<</if>>
<</if>>
<</if>>
<</if>> /* CLOSES PROSTHESIS FACTORY */

<br><br>
<<if $activeSlave.eyes == -1>>
	$pronounCap is nearsighted.
	[[Correct eyesight|Surgery Degradation][$activeSlave.eyes to 1, $cash -= $surgeryCost, $activeSlave.health -= 10, $surgeryType to "eyeFix"]]
	<br>
<<elseif ($activeSlave.eyes == 1)>>
	$pronounCap has good vision.
	<<if ($seeExtreme == 1)>>
		[[Blur vision|Surgery Degradation][$activeSlave.eyes to -1, $cash -= $surgeryCost, $activeSlave.health -= 10, $surgeryType to "eyeBlur"]]
		<br>
	<</if>>
<</if>>
<<if ($activeSlave.eyes == -2)>>
	$pronounCap is blind.
	<br>
<<else>>
	$pronounCap has working eyes.
	<<if ($seeExtreme == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	<<if ($activeSlave.eyes != -2)>>
		[[Blind|Surgery Degradation][$activeSlave.eyes to -2,$activeSlave.eyeColor to "dulled " + $activeSlave.eyeColor,$activeSlave.assignment to "rest",$activeSlave.assignmentVisible to 1,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "blind"]] //This will greatly restrict $possessive//
	<</if>>
	<</if>>
	<</if>>
	<br>
<</if>>

<<set $toSearch to $activeSlave.race>>
<<if $toSearch.indexOf("surgically") is -1>>
	<<if $activeSlave.indentureRestrictions < 1>>
	$pronounCap is $activeSlave.race. Surgically alter $object to look more:
	[[Caucasian|Surgery Degradation][$activeSlave.race to "surgically altered to look white",$activeSlave.skin to either("pale", "tanned", "fair"),$activeSlave.eyeColor to either("blue", "brown", "green"),$activeSlave.hColor to either("black", "blonde", "red", "brown"),$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "race"]] |
	[[Latina|Surgery Degradation][$activeSlave.race to "surgically altered to look latina",$activeSlave.skin to either("olive", "brown", "light brown"),$activeSlave.hColor to either("black", "black", "brown", "brown"),$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "race"]] |
	[[Black|Surgery Degradation][$activeSlave.race to "surgically altered to look black",$activeSlave.skin to either("black", "brown", "light brown"),$activeSlave.hColor to either("black", "black", "black", "brown"),$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "race"]] |
	[[Asian|Surgery Degradation][$activeSlave.race to "surgically altered to look asian",$activeSlave.skin to either("pale", "dark", "light"),$activeSlave.hColor to either("black"),$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "race"]] |
	[[Middle Eastern|Surgery Degradation][$activeSlave.race to "surgically altered to look middle eastern",$activeSlave.skin to either("pale", "dark", "light"),$activeSlave.hColor to "black",$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "race"]] |
	[[Indo-aryan|Surgery Degradation][$activeSlave.race to "surgically altered to look indo-aryan",$activeSlave.skin to either("dark", "light"),$activeSlave.hColor to "black",$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "race"]]
	<</if>>
<<else>>
	$pronounCap is $activeSlave.race.
<</if>>

<br>
<<switch $activeSlave.teeth>>
<<case "crooked">>
	$pronounCap has crooked teeth.
	[[Apply braces|Surgery Degradation][$activeSlave.teeth to "straightening braces",$cash -= $surgeryCost,$surgeryType to "braces"]]
	<<if ($seeExtreme == 1) && ($activeSlave.indentureRestrictions < 1)>>
	| [[Replace them with removable prosthetics|Surgery Degradation][$activeSlave.teeth to "removable",$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "teeth"]] | [[Replace them with sharp teeth|Surgery Degradation][$activeSlave.teeth to "pointy",$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "sharp"]]
	<</if>>
<<case "straightening braces">>
	$possessiveCap crooked teeth are in braces.
	[[Remove braces|Remote Surgery][$activeSlave.teeth to "crooked"]]
	<<if ($seeExtreme == 1) && ($activeSlave.indentureRestrictions < 1)>>
	| [[Replace them with removable prosthetics|Surgery Degradation][$activeSlave.teeth to "removable",$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "teeth"]] | [[Replace them with sharp teeth|Surgery Degradation][$activeSlave.teeth to "pointy",$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "sharp"]]
	<</if>>
<<case "cosmetic braces">>
	$pronounCap has braces on $possessive straight teeth.
	[[Remove braces|Remote Surgery][$activeSlave.teeth to "normal"]]
	<<if ($seeExtreme == 1) && ($activeSlave.indentureRestrictions < 1)>>
	| [[Replace them with removable prosthetics|Surgery Degradation][$activeSlave.teeth to "removable",$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "teeth"]] | [[Replace them with sharp teeth|Surgery Degradation][$activeSlave.teeth to "pointy",$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "sharp"]]
	<</if>>
<<case "removable">>
	$pronounCap has prosthetic teeth that can be removed for extreme oral sex.
	<<if ($seeExtreme == 1) && ($activeSlave.indentureRestrictions < 1)>>
	[[Replace them with sharp teeth|Surgery Degradation][$activeSlave.teeth to "pointy",$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "sharp"]] | [[Normal dental implants|Surgery Degradation][$activeSlave.teeth to 0,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "oral"]]
	<</if>>
<<case "pointy">>
	$possessiveCap teeth have been replaced with sturdy, realistic implants that mimic the dentition of a predator.
	<<if ($seeExtreme == 1) && ($activeSlave.indentureRestrictions < 1)>>
	[[Replace them with removable prosthetics|Surgery Degradation][$activeSlave.teeth to "removable",$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "teeth"]]  | [[Normal dental implants|Surgery Degradation][$activeSlave.teeth to 0,$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "oral"]]
	<</if>>
<<default>>
	$pronounCap has normal, healthy teeth.
	[[Unnecessary braces|Surgery Degradation][$activeSlave.teeth to "cosmetic braces",$cash -= $surgeryCost,$surgeryType to "braces"]]
	<<if ($seeExtreme == 1) && ($activeSlave.indentureRestrictions < 1)>>
	| [[Replace them with removable prosthetics|Surgery Degradation][$activeSlave.teeth to "removable",$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "teeth"]] | [[Replace them with sharp teeth|Surgery Degradation][$activeSlave.teeth to "pointy",$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "sharp"]]
	<</if>>
<</switch>>

<br>

<<if $activeSlave.voice == 0>>
	$pronounCap has been made a surgical mute.
<<elseif $activeSlave.voice == 1>>
	$pronounCap has a deep voice.
<<elseif $activeSlave.voice is 2>>
	$pronounCap has a feminine voice.
<<elseif $activeSlave.voice is 3>>
	$pronounCap has a high, girly voice.
<</if>>
<<if $activeSlave.voiceImplant != 0>>
	$pronounCap has had surgery on $possessive voicebox to raise $possessive voice.
<</if>>
<<if ($activeSlave.voice != 0) && ($seeExtreme == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Remove vocal cords|Surgery Degradation][$activeSlave.voice to 0, $cash -= $surgeryCost,  $activeSlave.health -= 10, $surgeryType to "mute"]]
	<</if>>
<</if>>
<<if ($activeSlave.voice != 0) && ($activeSlave.voiceImplant == 0) && ($activeSlave.voice < 3) && ($seeExtreme == 1) && ($activeSlave.indentureRestrictions < 1)>>
	|
<</if>>
<<if ($activeSlave.voice != 0) && ($activeSlave.voiceImplant == 0) && ($activeSlave.voice < 3)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Perform surgery to raise voice|Surgery Degradation][$activeSlave.voice += 1, $activeSlave.voiceImplant += 1, $cash -= $surgeryCost,  $activeSlave.health -= 10, $surgeryType to "voice"]]
	<</if>>
<</if>>

<<if ($activeSlave.amp == 0)>>
<br>
<<if ($activeSlave.heels == 0) && ($activeSlave.amp == 0)>>
	$pronounCap has healthy calves.
<<elseif ($activeSlave.heels == 1) && ($activeSlave.amp == 0)>>
	$possessiveCap calves have been altered so that $pronoun cannot walk in anything but very high heels.
<</if>>
<<if ($activeSlave.heels == 0) && ($seeExtreme == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[["Alter tendons so that " + $pronoun + " cannot walk in anything but very high heels"|Surgery Degradation][$activeSlave.heels to 1,$activeSlave.shoes to "heels",$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "heels"]]
	<</if>>
<</if>>
<<if ($activeSlave.heels == 1)>>
	[[Replace tendons|Surgery Degradation][$activeSlave.heels to 0,$activeSlave.shoes to "none",$cash -= $surgeryCost, $activeSlave.health -= 10,$surgeryType to "heelsRestoration"]]
<</if>>
<br>
<<if ($activeSlave.heightImplant == 0)>>
	$pronounCap has normal femurs and humeri.
<<elseif ($activeSlave.heightImplant > 0)>>
	$possessiveCap femurs, humeri, and other major bones have been lengthened.
<<elseif ($activeSlave.heightImplant < 0)>>
	$possessiveCap femurs, humeri, and other major bones have been shortened.
<</if>>
<<if ($activeSlave.heightImplant == 0)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Lengthen major bones|Surgery Degradation][$activeSlave.heightImplant to 1,$activeSlave.height += 10,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "height"]] | [[Shorten major bones|Surgery Degradation][$activeSlave.heightImplant to -1,$activeSlave.height -= 10,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "height"]]
	<</if>>
<<elseif ($activeSlave.height < 185) && ($activeSlave.height >= 150) && ($surgeryUpgrade == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Advanced height gain surgery|Surgery Degradation][$activeSlave.heightImplant to 1,$activeSlave.height += 10,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "height"]] | [[Advanced height reduction surgery|Surgery Degradation][$activeSlave.heightImplant to -1,$activeSlave.height -= 10,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "height"]]
	<</if>>
<<elseif ($activeSlave.height < 185) && ($surgeryUpgrade == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Advanced height gain surgery|Surgery Degradation][$activeSlave.heightImplant to 1,$activeSlave.height += 10,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "height"]]
	<</if>>
<<elseif ($activeSlave.height >= 150) && ($surgeryUpgrade == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Advanced height reduction surgery|Surgery Degradation][$activeSlave.heightImplant to -1,$activeSlave.height -= 10,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "height"]]
	<</if>>
<</if>>
<</if>>

<br>

<<if ($activeSlave.shoulders < -1)>>
$pronounCap has very narrow shoulders. 
<<elseif ($activeSlave.shoulders < 0)>>
$pronounCap has narrow shoulders. 
<<elseif ($activeSlave.shoulders < 1)>>
$pronounCap has average shoulders. 
<<elseif ($activeSlave.shoulders < 2)>>
$pronounCap has broad shoulders. 
<<elseif ($activeSlave.shoulders == 2)>>
$pronounCap has very broad shoulders. 
<</if>>
<<if ($activeSlave.shouldersImplant == 0)>>
	They have not been altered.
<<elseif ($activeSlave.shouldersImplant != 0)>>
	They have been surgically altered.
<</if>>
<<if ($activeSlave.shouldersImplant == 0)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Restructure shoulders more broadly|Surgery Degradation][$activeSlave.shouldersImplant to 1,$activeSlave.shoulders += 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "shoulders"]] | [[Restructure shoulders more narrowly|Surgery Degradation][$activeSlave.shouldersImplant to -1,$activeSlave.shoulders -= 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "shoulders"]]
	<</if>>
<<elseif ($activeSlave.shoulders < 2) && ($activeSlave.shoulders > -2) && ($surgeryUpgrade == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Advanced shoulder broadening surgery|Surgery Degradation][$activeSlave.shouldersImplant to 1,$activeSlave.shoulders += 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "shoulders"]] | [[Advanced shoulder narrowing surgery|Surgery Degradation][$activeSlave.shouldersImplant to -1,$activeSlave.shoulders -= 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "shoulders"]]
	<</if>>
<<elseif ($activeSlave.shoulders < 2) && ($surgeryUpgrade == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Advanced shoulder broadening surgery|Surgery Degradation][$activeSlave.shouldersImplant to 1,$activeSlave.shoulders += 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "shoulders"]]
	<</if>>
<<elseif ($activeSlave.shoulders > -2) && ($surgeryUpgrade == 1)>>
	<<if $activeSlave.indentureRestrictions < 1>>
	[[Advanced shoulder narrowing surgery|Surgery Degradation][$activeSlave.shouldersImplant to -1,$activeSlave.shoulders -= 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "shoulders"]]
	<</if>>
<</if>>

<br>

<<if ($activeSlave.hips < -1)>>
$pronounCap has very narrow hips.
<<elseif ($activeSlave.hips < 0)>>
$pronounCap has narrow hips.
<<elseif ($activeSlave.hips < 1)>>
$pronounCap has average hips.
<<elseif ($activeSlave.hips < 2)>>
$pronounCap has broad hips.
<<elseif ($activeSlave.hips < 3)>>
$pronounCap has very broad hips.
<<elseif ($activeSlave.hips == 3)>>
$pronounCap has doorway-jamming hips.
<</if>>
<<if ($activeSlave.hipsImplant == 0)>>
	They have not been altered.
<<elseif ($activeSlave.hipsImplant != 0)>>
	They have been surgically altered.
<</if>>
<<if $activeSlave.indentureRestrictions < 1>>
<<if ($activeSlave.hipsImplant == 0)>>
	[[Broaden pelvis|Surgery Degradation][$activeSlave.hipsImplant to 1,$activeSlave.hips += 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "hips"]] | [[Narrow pelvis|Surgery Degradation][$activeSlave.hipsImplant to -1,$activeSlave.hips -= 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "hips"]]
<<elseif ($activeSlave.hips < 2) && ($activeSlave.hips > -2) && ($surgeryUpgrade == 1)>>
	[[Advanced pelvis broadening|Surgery Degradation][$activeSlave.hipsImplant to 1,$activeSlave.hips += 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "hips"]] | [[Advanced pelvis narrowing|Surgery Degradation][$activeSlave.hipsImplant to -1,$activeSlave.hips -= 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "hips"]]
<<elseif ($activeSlave.hips < 3) && ($surgeryUpgrade == 1)>>
	[[Advanced pelvis broadening|Surgery Degradation][$activeSlave.hipsImplant to 1,$activeSlave.hips += 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "hips"]]
<<elseif ($activeSlave.hips > -2) && ($surgeryUpgrade == 1)>>
	[[Advanced pelvis narrowing|Surgery Degradation][$activeSlave.hipsImplant to -1,$activeSlave.hips -= 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$surgeryType to "hips"]]
<</if>>
<</if>>

<br>
<<if ($activeSlave.amp == 0)>>
  $pronounCap has healthy limbs.
<<else>>
  $pronounCap is a quadruple amputee
  <<if $activeSlave.amp == -1>>
	and has been equipped with modern prosthetics.
  <<elseif $activeSlave.amp == -2>>
	and has been equipped with advanced, sex-focused prosthetics.
  <<elseif $activeSlave.amp == -3>>
	and has been equipped with advanced, beauty-focused prosthetics.
  <<elseif $activeSlave.amp == -4>>
	and has been equipped with advanced, combat-focused prosthetics.
  <<elseif $activeSlave.amp == -5>>
	and has been equipped with highly advanced cybernetic prosthetics.
  <<else>>
	and has not been equipped with prosthetics.
  <</if>>
<</if>>
<<if $activeSlave.amp == 0>>
  <<if ($activeSlave.indentureRestrictions < 1) && ($seeExtreme == 1)>>
	[[Remove arms and legs|Surgery Degradation][$activeSlave.amp to 1,$activeSlave.heels to 0,$activeSlave.heightImplant to 0,$activeSlave.legsTat to 0,$activeSlave.armsTat to 0,$activeSlave.assignment to "rest",$activeSlave.assignmentVisible to 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$activeSlave.entertainSkill = 0,$activeSlave.nails to 0,$surgeryType to "amp"]] //This will greatly restrict $possessive//
  <</if>>
<<elseif $activeSlave.amp != 1>>
	<<if ($activeSlave.indentureRestrictions < 1) && ($seeExtreme == 1)>>
	[[Detach artificial limbs|Surgery Degradation][$activeSlave.amp to 1,$activeSlave.heels to 0,$activeSlave.heightImplant to 0,$activeSlave.assignment to "rest",$activeSlave.assignmentVisible to 1,$cash -= $surgeryCost, $activeSlave.health -= 40,$activeSlave.entertainSkill = 0,$activeSlave.nails to 0,$surgeryType to "removeLimbs"]] //This will greatly restrict $possessive//
  <</if>>
<</if>>

<br>

<<if $activeSlave.mpreg == 1>>
<<if $activeSlave.preg gt 0>>
	$possessiveCap anal womb can not be removed while $pronoun is pregnant.
<<else>>
	<<if $activeSlave.indentureRestrictions < 1 && $activeSlave.breedingMark != 1>>
	[[Remove anal reproductive organs|Surgery Degradation][$activeSlave.mpreg to 0,$cash -= $surgeryCost, $activeSlave.health -= 30,$surgeryType to "mpreg removed"]]
	<</if>>
<</if>>
<</if>>

<br>

<<if ($seeExtreme == 1 && $seeHyperPreg == 1)>>
<<if $permaPregImplant == 1>>
<<if $activeSlave.assignment != "work in the dairy">>
<<if isFertile($activeSlave)>>
	$pronounCap could be made into a broodmother.
<<elseif ($activeSlave.pregType is 50)>>
	$pronounCap has been made into a broodmother.
<</if>>
<<if $activeSlave.indentureRestrictions < 1 && $activeSlave.breedingMark != 1>>
<<if isFertile($activeSlave)>>
	[[Implant a pregnancy generator|Surgery Degradation][$activeSlave.preg to 1,$activeSlave.pregType to 50,$cash -= $surgeryCost,$activeSlave.health -= 10,$surgeryType to "preg"]] //This will have severe effects on $possessive health and mind//
<</if>>
<</if>>
<<else>>
	$possessiveCap womb is already rented out.
<</if>>
<</if>>
<</if>>

<br>

<<if ($seeExtreme == 1)>>
<<if $activeSlave.fuckdoll == 0>>
	$pronounCap is a normal sex slave, not a living sex toy.
	<<if $activeSlave.indentureRestrictions < 1 && $activeSlave.breedingMark != 1>>
		[[Encase in a Fuckdoll suit|Surgery Degradation][$activeSlave.subTarget=0, $activeSlave.choosesOwnAssignment=0, $activeSlave.assignment="rest", $activeSlave.assignmentVisible=1, $activeSlave.sentence=0, $activeSlave.training=0, $activeSlave.toyHole="all her holes", $activeSlave.pubicHStyle="waxed", $activeSlave.livingRules="spare", $activeSlave.speechRules="restrictive", $activeSlave.releaseRules="restrictive", $activeSlave.relationshipRules="restrictive", $activeSlave.fuckdoll=1, $activeSlave.choosesOwnClothes=0, $activeSlave.clothes="a Fuckdoll suit", $activeSlave.collar="none", $activeSlave.shoes="heels", $activeSlave.vaginalAccessory="none", $activeSlave.dickAccessory="none", $activeSlave.buttplug="none", $activeSlave.attrKnown=1, $activeSlave.fetishKnown=1, $surgeryType to "fuckdoll"]] //This is permanent and will greatly restrict $possessive//
	<</if>>
<<else>>
	$pronounCap is encased in a Fuckdoll suit. [[Extract it|Surgery Degradation][$activeSlave.fuckdoll=0, $surgeryType to "fuckdollExtraction"]] 
<</if>>
<</if>>

<br>
<<if ($seeExtreme == 1)>>
<<if $activeSlave.fetish != "mindbroken">>
	$pronounCap is mentally competent.
<<elseif $activeSlave.fetish is "mindbroken">>
	$possessiveCap mind is gone; $pronoun has either been chemically lobotomized, or has lost $possessive mind due to extreme abuse.
<</if>>
<<if $activeSlave.indentureRestrictions < 1 && $activeSlave.breedingMark != 1>>
<<if $activeSlave.fetish != "mindbroken">>
	[[Chemically lobotomize|Surgery Degradation][$activeSlave.fetish to "mindbroken",$activeSlave.fetishKnown to 1,$cash -= $surgeryCost, $activeSlave.health -= 20,$surgeryType to "mindbreak"]]
	//Warning: this is permanent and irreversible. It will destroy $possessive will and $possessive ability to remember anything but the simplest skills.//
<</if>>
<</if>>
<</if>>
