:: RE no event [nobr]

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "Next Week">>

<<set $activeSlave to $eventSlave>>

<<set $activeSlave.devotion += 3>>
<<set $activeSlave.trust += 3>>

<<if $seeImages == 1>><<SlaveImage $activeSlave 2 1>><</if>>

This is a placeholder event.
<br><br>
<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> does not currently qualify for any events, so she has been given a generic @@color:hotpink;devotion@@ and @@color:mediumaquamarine;trust@@ boost. /*If you see this event repeatedly for her, please submit a report so the author can write her some events.*/
