:: RE rebels [nobr]

<<set $nextButton = "Continue">>
<<set $nextLink = "RIE Eligibility Check">>
<<set _i = $slaves.findIndex(function(s) { return s.ID == $rebelSlaves[0].ID; })>>
<<set _j = $slaves.findIndex(function(s) { return s.ID == $rebelSlaves[1].ID; })>>


You have a rebel problem. $slaves[_i].slaveName and $slaves[_j].slaveName are both unbroken, and they seem to draw strength from each other. They're discreet about it, but the arcology's always-vigilant systems occasionally catch them nodding to one another after one of them is punished, or giving each other quiet words of encouragement when they think no one is listening. This is extremely dangerous and should be addressed promptly.

<br><br>

<span id="result">
<<link "Set them against each other, in public">>
	<<replace "#result">>
	You haul your little rebel bitches out in public, one by one, bound, with bags over their heads. They find themselves chained in a low position so their mouths are publicly available. Then, you whisper to each of them that whichever slut sucks off the most passersby gets to rest tomorrow - and whichever sucks least gets a beating. It doesn't take long before @@.hotpink;they forget their friendship@@ and try to outdo each other, and their desperate efforts @@.green; are certainly appreciated by the citizens getting free blowjobs.@@ It's childishly easy to declare the contest over when they happen to be tied, and announce that no one will be punished or rewarded. They hate you less and each other more.
	<<set $slaves[_i].devotion += 4>>
	<<set $slaves[_j].devotion += 4>>
	<<set $slaves[_j].oralCount += 6>>
	<<set $slaves[_i].oralCount += 6>>
	<<set $oralTotal += 12>>
	<<set $rep += 100>>
	<</replace>>
<</link>>
<br><<link "Set them against each other, in private">>
	<<replace "#result">>
	Back in the old world, the saying went that turnabout was fair play. In the Free Cities, turnabout is often a cast-iron bitch. Whenever you have an idle moment, all week, you set them against one another in some degrading or painful contest. They are made to spank each other, with the slave who hits lightest getting a spanking from you. They are made to compete to see who can suck other slaves off quickest, with the loser forced to orally service the winner. So on, and so on; by the end of the week @@.gold;they forget their friendship@@ and try to outdo each other to avoid punishment.
	<<set $slaves[_i].trust -= 5>>
	<<set $slaves[_j].trust -= 5>>
	<<set $slaves[_j].oralCount += 6>>
	<<set $slaves[_i].oralCount += 6>>
	<<set $oralTotal += 12>>
	<</replace>>
<</link>>
<<if $seeExtreme == 1 && $slaves[_j].vagina > 0 && $slaves[_i].vagina > 0>>
<br><<link "Let them compete against each other to decide who lives">>
	<<replace "#result">>
		You haul your bound little rebel bitches into one of the deepest, most out of the way rooms of your penthouse with bags over their heads. When you pull them off, they are met with the sight of a gallows, complete with a pair of nooses. You haul them, one at a time up onto a stool and loop the rope around their necks. They scream and beg the whole time for you to reconsider, before turning on each other to try and avoid their fate. It won't be that easy for them. You hold up a pair of spoons and explain the rules of the game. They'll hold them in their pussies, and whoever loses their grip and drops it first, dies.
		<br><br>
		<<if $slaves[_i].vagina > 3>>
			You start with $slaves[_i].slaveName and no sooner than you turn to $slaves[_j].slaveName do you hear the telltale clatter of the spoon hitting the floor. With a simple kick, the unfortunately loose $slaves[_i].slaveName is left struggling in the air. $slaves[_j].slaveName <<if canSee($slaves[_j])>>watches<<else>>listens<</if>> in horror as the life drains from her former accomplice. @@.gold;She promises to never cross you again.@@
			<<set $slaves[_j].trust -= 20>>
			<<set $activeSlave = $slaves[_i]>>
			<<include "Remove activeSlave">>
		<<elseif $slaves[_j].vagina > 3>>
			You start with $slaves[_i].slaveName before moving to $slaves[_j].slaveName as she holds her life between her netherlips. Setting the spoon inside $slaves[_j].slaveName, you prepare to kick the stools out from under them; but the telltale clatter of the spoon hitting the floor saves you the trouble. With a simple kick, the unfortunately loose $slaves[_j].slaveName is left struggling in the air. $slaves[_i].slaveName <<if canSee($slaves[_i])>>watches<<else>>listens<</if>> in horror as the life drains from her former accomplice. @@.gold;She promises to never cross you again.@@
			<<set $slaves[_i].trust -= 20>>
			<<set $activeSlave = $slaves[_j]>>
			<<include "Remove activeSlave">>
		<<elseif random(1,100) == 69>>
			You start with $slaves[_i].slaveName before moving to $slaves[_j].slaveName as she holds her life between her netherlips. Once both spoons are inserted, you sit back and watch them squirm at the cold metal in their most sensitive recesses. They are both desperate to survive and clamp down as hard as they can, but it can't go on for ever as the sounds of a spoon clattering to the floor fills the room. Both slaves freeze as they realize the other has lost their grip on the silverware, uncertain of what comes next. You answer the question by knocking the stools out from under them, allowing them both to hang. They came into this together and they are going out together.
			<<set $activeSlave = $slaves[_i]>>
			<<include "Remove activeSlave">>
			<<set $activeSlave = $slaves[_j]>>
			<<include "Remove activeSlave">>
		<<elseif $slaves[_i].vagina == $slaves[_j].vagina && random(1,100) > 50>>
			You start with $slaves[_i].slaveName before moving to $slaves[_j].slaveName as she holds her life between her netherlips. Once both spoons are inserted, you sit back and watch them squirm at the cold metal in their most sensitive recesses. They are both <<if $slaves[_i].vagina == 1>>quite tight, so it's no surprise when they put up a good show.<<else>>not the tightest slaves, so it's a surprise they manage to hold on as long as they do<</if>>. But it can't go on for ever as the sound of the spoon clattering to the floor fills the room.
			<<if random(1,100) <= 50>>
				You kick the stool out from under $slaves[_j].slaveName and let her hang. $slaves[_i].slaveName <<if canSee($slaves[_i])>>watches<<else>>listens<</if>>  n horror as the life drains from her former accomplice, @@.gold;terified that you'd so callously toy with their lives.@@ The ordeal @@.red;leaves her behaving strangely.@@
				<<set $slaves[_i].trust -= -20, $slaves[_i].behavioralFlaw = "odd">>
				<<set $activeSlave = $slaves[_j]>>
			<<else>>
				You kick the stool out from under $slaves[_i].slaveName and let her hang. $slaves[_j].slaveName <<if canSee($slaves[_j])>>watches<<else>>listens<</if>> in horror as the life drains from her former accomplice, @@.gold;terified that you'd so callously toy with their lives.@@ The ordeal @@.red;leaves her behaving strangely.@@
				<<set $slaves[_j].trust -= -20, $slaves[_j].behavioralFlaw = "odd">>
				<<set $activeSlave = $slaves[_i]>>
			<</if>>
			<<include "Remove activeSlave">>
		<<elseif $slaves[_j].vagina > $slaves[_i].vagina && random(1,100) > 50>>
			You start with $slaves[_i].slaveName before moving to $slaves[_j].slaveName as she holds her life between her netherlips. Once both spoons are inserted, you sit back and watch them squirm at the cold metal in their most sensitive recesses. $slaves[_i].slaveName is the clear favorite in this game, but the looser $slaves[_j].slaveName refuses to give in, using her experience to clamp down as hard as she can. But it can't go on for ever as the sound of the spoon clattering to the floor fills the room.
			<<if random(1,100) <= 90>>
				You kick the stool out from under $slaves[_j].slaveName and let her hang. $slaves[_i].slaveName <<if canSee($slaves[_i])>>watches<<else>>listens<</if>>  n horror as the life drains from her former accomplice, @@.gold;terified that you'd so callously toy with their lives.@@ The ordeal @@.red;leaves her behaving strangely.@@
				<<set $slaves[_i].trust -= -20, $slaves[_i].behavioralFlaw = "odd">>
				<<set $activeSlave = $slaves[_j]>>
			<<else>>
				You kick the stool out from under $slaves[_i].slaveName and let her hang. $slaves[_j].slaveName <<if canSee($slaves[_j])>>watches<<else>>listens<</if>> in horror as the life drains from her former accomplice, @@.gold;terified that you'd so callously toy with their lives.@@ The ordeal @@.red;leaves her behaving strangely.@@ <<if $slaves[_j].vagina >= 3>>You can't say you expected this outcome, but it was amusing all the same to discover the blown out whore has some talent<<else>>You're glad no bets were riding on this<</if>>.
				<<set $slaves[_j].trust -= -20, $slaves[_j].behavioralFlaw = "odd">>
				<<set $activeSlave = $slaves[_i]>>
			<</if>>
			<<include "Remove activeSlave">>
		<<else>>
			You start with $slaves[_i].slaveName before moving to $slaves[_j].slaveName as she holds her life between her netherlips. Once both spoons are inserted, you sit back and watch them squirm at the cold metal in their most sensitive recesses. In a show of underhandedness, $slaves[_j].slaveName kicks $slaves[_i].slaveName, knocking her off balance and sending her hanging. $slaves[_j].slaveName <<if canSee($slaves[_j])>>watches<<else>>listens<</if>> as the life drains from her accomplice, @@.gold;horrified at what she just did.@@ The ordeal @@.red;leaves her behaving strangely.@@
			<<set $slaves[_j].trust = -100, $slaves[_j].behavioralFlaw = "odd">>
			<<set $activeSlave = $slaves[_i]>>
			<<include "Remove activeSlave">>
		<</if>>
	<</replace>>
<</link>>
<</if>>
<<if $arcade > 0>>
<br><<link "Sentence them to a month in the arcade">>
	<<replace "#result">>
	They scream and beg when they realize what their punishment is to be, but you are obdurate. Each tries to inform on the other to avoid such a fate, but to no avail. After they're properly confined, the only sign of their discomfiture is a slight movement of their butts as they wriggle desperately against their restraints.
	<<assignJob $slaves[_j] "be confined in the arcade">>
	<<set $slaves[_j].sentence = 4>>
	<<assignJob $slaves[_i] "be confined in the arcade">>
	<<set $slaves[_i].sentence = 4>>
	<</replace>>
<</link>>
<</if>>
</span>
