:: RE relative recruiter [nobr]

<<set $nextButton to "Continue">>
<<set $nextLink to "RIE Eligibility Check">>
<<set $returnTo to "RIE Eligibility Check">>

<<if $familyTesting == 1>>

<<if $seeImages == 1>><<SlaveImage $eventSlave 2 1>><</if>>

<<if ndef $newRelativeRecruitID>>
	<<set $newRelativeRecruitID = 2000000>>
<</if>>

<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $slaves[$i].canRecruit == 1>>
	<<if ($slaves[$i].devotion > 50)>>
	<<if canWalk($slaves[$i])>>
	<<for $j to 0; $j < $recruiters.length; $j++>>
		<<if $slaves[$i].ID is $recruiters[$j].ID>>
			<<set $eventSlave to $slaves[$i]>>
			<<set $activeSlave to $recruiters[$j]>>
		<</if>>
	<</for>>
	<</if>>
	<</if>>
	<</if>>
<</for>>

<<set $recruitedType = []>>
<<if $activeSlave.mother == 0 && $activeSlave.actualAge < 24>>
	<<set $recruitedType.push("mother")>>
	<<set $recruitedType.push("mother")>>
	<<set $recruitedType.push("mother")>>
<</if>>
<<if $activeSlave.father == 0 && $activeSlave.actualAge < 24>>
	<<set $recruitedType.push("father")>>
<</if>>
<<if $activeSlave.daughters < 3 && $activeSlave.actualAge > ($minimumSlaveAge+$fertilityAge) && isFertile($activeSlave)>>
	<<set $recruitedType.push("daughter")>>
	<<set $recruitedType.push("daughter")>>
	<<set $recruitedType.push("son")>>
	<<set $tempMF = "mother">>
<</if>>
<<if $activeSlave.daughters < 3 && $activeSlave.actualAge > ($minimumSlaveAge+$potencyAge) && $activeSlave.balls > 0>>
	<<set $recruitedType.push("daughter")>>
	<<set $recruitedType.push("daughter")>>
	<<set $recruitedType.push("son")>>
	<<set $tempMF = "father">>
<</if>>
<<if $activeSlave.sisters < 3>>
	<<if $activeSlave.actualAge <= ($retirementAge-5)>>
		<<set $recruitedType.push("older sister")>>
		<<set $recruitedType.push("older sister")>>
		<<set $recruitedType.push("older brother")>>
		<<set $recruitedType.push("older brother")>>
	<</if>>
	<<if $activeSlave.actualAge >= ($minimumSlaveAge+5)>>
		<<set $recruitedType.push("younger sister")>>
		<<set $recruitedType.push("younger sister")>>
		<<set $recruitedType.push("younger brother")>>
		<<set $recruitedType.push("younger brother")>>
	<</if>>
	<<set $recruitedType.push("twin")>>
<</if>>
<<if $recruitedType.length = 0>>
	<<set $eventSlave.canRecruit = 0>>
	$eventSlave.slaveName requests an interview with you. However, she ends up withdrawing her request. It would seem whatever she wanted to tell you is no longer relavant.
<<else>>
	<<set $relationType = $recruitedType.random()>>
	<<set $activeSlave = $eventSlave>>
	
	<<set $activeSlave.weight = 0>>
	<<set $activeSlave.muscles = 0>>
	<<set $activeSlave.corsetPiercing = 0>>
	<<set $activeSlave.boobsImplant = 0>>
	<<set $activeSlave.boobsImplantType = 0>>
	<<set $activeSlave.nipplesPiercing = 0>>
	<<set $activeSlave.arealea = 0>>
	<<set $activeSlave.areolaePiercing = 0>>
	<<set $activeSlave.lactation = 0>>
	<<set $activeSlave.hipsImplant = 0>>
	<<set $activeSlave.buttImplant = 0>>
	<<set $activeSlave.buttImplantType = 0>>
	<<set $activeSlave.lipsImplants = 0>>
	<<set $activeSlave.lipsPiercing = 0>>
	<<set $activeSlave.tonguePiercing = 0>>
	<<set $activeSlave.vaginaPiercing = 0>>
	<<set $activeSlave.preg = 0>>
	<<set $activeSlave.pregType = 0>>
	<<set $activeSlave.cSec = 0>>
	<<set $activeSlave.clitPiercing = 0>>
	<<set $activeSlave.dick = 0>>
	<<set $activeSlave.foreskin = 0>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.dickPiercing = 0>>
	<<set $activeSlave.balls = 0>>
	<<set $activeSlave.scrotum = 0>>
	<<set $activeSlave.ovaries = 0>>
	<<set $activeSlave.makeup = 0>>
	<<set $activeSlave.nails = 0>>
	<<set $activeSlave.earPiercing = 0>>
	<<set $activeSlave.nosePiercing = 0>>
	<<set $activeSlave.eyebrowPiercing = 0>>
	<<set $activeSlave.stampTat = 0>>
	<<set $activeSlave.energy = 0>>
	<<set $activeSlave.bellyTat = 0>>
	<<set $activeSlave.bellySag = 0>>
	<<set $activeSlave.birthsTotal = 0>>
	<<RandomizeAttraction>>
	<<ResyncHeight>>	
	
	$eventSlave.slaveName requests an interview with you. She's a devoted slave, and you grant it, and are happy you did when you see the troubled expression on her face. She explains<<if !canTalk($eventSlave)>> with desperate gestures<</if>> that
	<<switch $relationType>>
	<<case "daughter">>
		she had a daughter, who was sent to the slave orphanages, but now she's heard a rumor through other slaves that her daughter will go up for sale soon.
	<<case "son">>
		she had a son, who was sent to the slave orphanages, but now she's heard a rumor through other slaves that her son will go up for sale soon.
	<<case "mother">>
		her mother might be getting sold soon. She has been a slave for some time, but now she's heard a rumor through other slaves that her mother will go up for sale soon.
	<<case "father">>
		her father might be getting sold soon. She has been a slave for some time, but now she's heard a rumor through other slaves that her father will go up for sale soon.
	<<case "older sister">>
		her older sister is being sold. She was likely to be enslaved the last $eventSlave.slaveName knew of her, and now she's heard a rumor through other slaves that her big sister is going to be sold to a new owner.
	<<case "older brother">>
		her older brother is being sold. He was likely to be enslaved the last $eventSlave.slaveName knew of him, and now she's heard a rumor through other slaves that her big brother is going to be sold to a new owner.
	<<case "younger sister">>
		her younger sister is being sold. She was likely to be enslaved the last $eventSlave.slaveName knew of her, and now she's heard a rumor through other slaves that her little sister is going to be sold to a new owner.
	<<case "younger brother">>
		her younger brother is being sold. He was likely to be enslaved the last $eventSlave.slaveName knew of him, and now she's heard a rumor through other slaves that her little brother is going to be sold to a new owner.
	<<default>>
		she has a twin sister, who was still free the last $eventSlave.slaveName knew of her. She's heard a rumor through other slaves that her twin has finally been enslaved, and will soon go up for sale.
	<</switch>>
<<if canTalk($eventSlave) == false>>She urgently gestures for permission to write. It's unusual, but she seems quite serious, so you grant it. She writes,
<</if>>"You've been so good to me, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. I'm sure she looks like I did when you bought me. Please, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, will you buy her like you bought me? I'm afraid she'll go to a cruel <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>." She bites her lip. "And, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, I'm sure she'd learn to love
<<if $eventSlave.fetish is "cumslut">>
	the taste of your cum
<<elseif $eventSlave.fetish is "submissive">>
	submission
<<elseif $eventSlave.fetish is "humiliation">>
	being treated like a dirty slut
<<elseif $eventSlave.fetish is "buttslut">>
	the feeling of your cock in her butt
<<elseif $eventSlave.fetish is "sadist">>
	hurting your other slaves
<<elseif $eventSlave.fetish is "pregnancy" && $relationType != "father" && $relationType != "son" && $relationType != "older brother" && $relationType != "younger brother">>
	being pregnant
<<elseif $eventSlave.fetish is "masochist">>
	being beaten
<<elseif $eventSlave.fetish is "dom">>
	fucking your other slaves
<<elseif $eventSlave.energy > 95>>
	being a good nympho slut
<<elseif $eventSlave.addict > 2>>
	being a druggie whore
<<elseif $eventSlave.births > 3 && $relationType != "father" && $relationType != "son" && $relationType != "older brother" && $relationType != "younger brother">>
	bearing children
<<elseif $eventSlave.preg > 10 && $relationType != "father" && $relationType != "son" && $relationType != "older brother" && $relationType != "younger brother">>
	swelling with life
<<elseif $eventSlave.anus > 2>>
	getting her butt stretched out
<<elseif $eventSlave.boobsImplant > 20>>
	getting turned into a bimbo slut
<<else>>
	the feeling of your cock in her
<</if>>
as much as I do.
<<if $eventSlave.fetish is "cumslut">>
	We could blow you at the same time, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>! And share cum!"
<<elseif $eventSlave.fetish is "submissive">>
	You could use us together, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "humiliation">>
	You could make us fuck each other in public, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "buttslut">>
	You could fuck our butts right next to each other, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "pregnancy" && $relationType != "father" && $relationType != "son" && $relationType != "older brother" && $relationType != "younger brother">>
	You could knock us up next to each other, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "sadist">>
	I'm sure she'd love to help me, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "masochist">>
	You could whip us both, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "dom">>
	I'm sure she'd love to help me use other slaves, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.energy > 95>>
	I'm sure she'd love to have threesomes, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.births > 3 && $relationType != "father" && $relationType != "son" && $relationType != "older brother" && $relationType != "younger brother">>
	We could compete over who carried more of your children, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!
<<elseif $eventSlave.preg > 10 && $relationType != "father" && $relationType != "son" && $relationType != "older brother" && $relationType != "younger brother">>
	You could compare how big our bellies are next to each other, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!
<<else>>
	You could fuck us together, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<</if>>
She waits anxiously for your decision.
<</if>>

<<switch $relationType>>

<<case "mother">>
	<<set $activeSlave.origin to "She was recruited into your service by her daughter.">>
	<<set $activeSlave.anus to 1>>
	<<set $activeSlave.vagina to 3>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.preg to random(5,29)>>
	<<set $activeSlave.pregType to 1>>
	<<set $activeSlave.weight = random(30,80)>>
	<<set $activeSlave.muscles = random(0,1)>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.vaginalSkill = 30>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.entertainSkill = 10>>
	<<set $activeSlave.whoreSkill = 10>>
	<<set $activeSlave.boobs = (random(12,20)*100)>>
	<<set $activeSlave.butt = random(4,6)
	<<set $activeSlave.boobShape = "saggy">>
	<<set $activeSlave.lactation to 1>>
	<<set $activeSlave.marking = "birthmark">>
	<<set $activeSlave.hLength = random(50,100)>>
	<<set $activeSlave.hStyle = either("bun", "neat", "up", "luxurious")>>
	<<set $activeSlave.voice = 2>>
	<<set $activeSlave.birthsTotal = 5>>
	<<for $j to 0; $j < $slaves.length; $j++>>
		<<if $slaves[$j].mother is $activeSlave.ID || $slaves[$j].father is $activeSlave.ID>>
			<<set $activeSlave.birthsTotal += 1>>
		<</if>>
	<</for>>
	<<set $activeSlave.bellySag = 4>>
	<<set $activeSlave.energy = 65>>
	<<set $activeSlave.bellTat = "a heart">>
	<<set $activeSlave.actualAge += random(15,20)>>

<<case "father">>
	<<set $activeSlave.origin to "She was recruited into your service by her daughter.">>
	<<set $activeSlave.anus to 2>>
	<<set $activeSlave.vagina to -1>>
	<<set $activeSlave.weight = random(70,100)>>
	<<set $activeSlave.oralSkill = 35>>
	<<set $activeSlave.analSkill = 75>>
	<<set $activeSlave.hLength = random(10,20)>>
	<<set $activeSlave.hStyle = either("buzzcut", "trimmed", "neat", "long")>>
	<<set $activeSlave.voice = 1>>
	<<set $activeSlave.energy = 0>>
	<<set $activeSlave.penis = 2>>
	<<set $activeSlave.boobs = (random(5,6)*100)>>
	<<set $activeSlave.butt = random(4,6)>>
	<<set $activeSlave.actualAge += random(15,20)>>
	<<set $activeSlaveOneTimeMaxAge to Math.max($minimumSlaveAge, Math.min(18, ($activeSlave.actualAge - Math.min(11, $potencyAge))))>>
	<<set $activeSlaveOneTimeMinAge to Math.max($minimumSlaveAge, Math.min(14, $activeSlaveOneTimeMaxAge))>>
	<<if $pedo_mode == 1>><<set $activeSlaveOneTimeMinAge to $minimumSlaveAge>><</if>>
	<<set $activeSlave.actualAge to random($activeSlaveOneTimeMinAge, $activeSlaveOneTimeMaxAge)>>
	<<set $activeSlave.birthWeek to 0>>

<<case "daughter">>
	<<set $activeSlave.origin to "She was recruited into your service by her parent.">>
	<<set $activeSlave.vagina to 1>>
	<<set $activeSlave.preg to -1>>
	<<set $activeSlave.boobs = (random(8,10)*100)>>
	<<set $activeSlave.boobsImplant = 600>>
	<<set $activeSlave.oralSkill += random(0,20)>>
	<<set $activeSlave.vaginalSkill += random(0,20)>>
	<<set $activeSlave.analSkill += random(0,20)>>
	<<set $activeSlave.entertainSkill += random(0,20)>>
	<<set $activeSlave.whoreSkill += random(0,20)>>
	<<set $activeSlave.nipplesPiercing = 1>>
	<<set $activeSlave.lipsPiercing = 1>>
	<<set $activeSlave.tonguePiercing = 1>>
	<<set $activeSlave.vaginaPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.makeup = 1>>
	<<set $activeSlave.nails = 4>>
	<<set $activeSlave.hStyle = either("tails", "neat", "up", "luxurious")>>
	<<set $activeSlave.stampTat = "advertisements">>
	<<set $activeSlaveOneTimeMaxAge to Math.max($minimumSlaveAge, Math.min(18, ($activeSlave.actualAge - Math.min(11, $fertilityAge))))>>
	<<set $activeSlaveOneTimeMinAge to Math.max($minimumSlaveAge, Math.min(14, $activeSlaveOneTimeMaxAge))>>
	<<if $pedo_mode == 1>><<set $activeSlaveOneTimeMinAge to $minimumSlaveAge>><</if>>
	<<set $activeSlave.actualAge to random($activeSlaveOneTimeMinAge, $activeSlaveOneTimeMaxAge)>>
	<<set $activeSlave.birthWeek to 0>>
	
<<case "son">>
	<<set $activeSlave.origin to "She was recruited into your service by her parent.">>
	<<set $activeSlave.vagina to 1>>
	<<set $activeSlave.boobs = (random(6,8)*100)>>
	<<set $activeSlave.boobsImplant = 600>>
	<<set $activeSlave.oralSkill += random(0,20)>>
	<<set $activeSlave.analSkill += random(0,20)>>
	<<set $activeSlave.entertainSkill += random(0,20)>>
	<<set $activeSlave.whoreSkill += random(0,20)>>
	<<set $activeSlave.lips = random(60,90)>>
	<<set $activeSlave.lipsImplants = 40>>
	<<set $activeSlave.lipsPiercing = 1>>
	<<set $activeSlave.tonguePiercing = 1>>
	<<set $activeSlave.vaginaPiercing = 1>>
	<<set $activeSlave.earPiercing = 1>>
	<<set $activeSlave.makeup = 1>>
	<<set $activeSlave.nails = 4>>
	<<set $activeSlave.hStyle = "tails">>
	<<set $activeSlave.stampTat = "advertisements">>
	<<set $activeSlaveOneTimeMaxAge to Math.max($minimumSlaveAge, Math.min(18, ($activeSlave.actualAge - Math.min(11, $fertilityAge))))>>
	<<set $activeSlaveOneTimeMinAge to Math.max($minimumSlaveAge, Math.min(14, $activeSlaveOneTimeMaxAge))>>
	<<if $pedo_mode == 1>><<set $activeSlaveOneTimeMinAge to $minimumSlaveAge>><</if>>
	<<set $activeSlave.actualAge to random($activeSlaveOneTimeMinAge, $activeSlaveOneTimeMaxAge)>>
	<<set $activeSlave.birthWeek to 0>>
	
<<case "older sister">>
	<<set $activeSlave.origin to "She was recruited into your service by little sis.">>
	<<set $activeSlave.vagina = 2>>
	<<set $activeSlave.boobs += 200>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.makeup = 1>>
	<<set $activeSlave.actualAge to $activeSlave.actualAge+2>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.oralSkill += random(0,20)>>
	<<set $activeSlave.vaginalSkill += random(0,20)>>
	<<set $activeSlave.analSkill += random(0,20)>>
	<<set $activeSlave.entertainSkill += random(0,20)>>
	<<set $activeSlave.whoreSkill += random(0,20)>>
	
<<case "younger sister">>
	<<set $activeSlave.origin to "She was recruited into your service by her big sis.">>
	<<set $activeSlave.boobs = (random(1,4)*100)>>
	<<set $activeSlave.butt = random(1,2)>>
	<<set $activeSlave.hips = random(-2,0)>>
	<<set $activeSlave.shoulders = random(-2,0)>>
	<<set $activeSlave.actualAge to $activeSlave.actualAge-2>>
	<<set $activeSlave.entertainSkill += random(0,20)>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.vagina = 1>>
	
<<case "older brother">>
	<<set $activeSlave.origin to "She was recruited into your service by her little sis.">>
	<<set $activeSlave.dick = 5>>
	<<set $activeSlave.boobs = 0>>
	<<set $activeSlave.balls = 4>>
	<<set $activeSlave.actualAge to $activeSlave.actualAge+2>>
	<<set $activeSlave.entertainSkill += random(0,20)>>
	<<set $activeSlave.whoreSkill += random(0,20)>>
	<<set $activeSlave.anus = 0>>
	<<set $activeSlave.energy = 70>>
	<<set $activeSlave.dickPiercing = 1>>
	<<set $activeSlave.tounguePiercing = 1>>
	
<<case "younger brother">>
	<<set $activeSlave.origin to "She was recruited into your service by her big sis.">>
	<<set $activeSlave.boobs = (random(20,40)*100)>>
	<<set $activeSlave.boobsImplant = $activeSlave.boobs - 100>>
	<<set $activeSlave.boobsImplantType = 1>>
	<<set $activeSlave.butt = random(7,8)>>
	<<set $activeSlave.buttImplant = $activeSlave.butt-1>>
	<<set $activeSlave.buttImplantType = 1>>
	<<set $activeSlave.lips = random(70,90)>>
	<<set $activeSlave.lipsImplant = $activeSlave.lips-10>>
	<<set $activeSlave.nipplesPiercing = 2>>
	<<set $activeSlave.dick = 1>>
	<<set $activeSlave.balls = 1>>
	<<set $activeSlave.foreskin = 10>>
	<<set $activeSlave.scrotum = 10>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.makeup = 3>>
	<<set $activeSlave.nails = 5>>
	<<set $activeSlave.analSkill = 70>>
	<<set $activeSlave.oralSkill = 70>>
	<<set $activeSlave.whoreSkill = 100>>
	<<set $activeSlave.energy = 100>>
	<<set $activeSlave.actualAge to $activeSlave.actualAge-2>>
	<<set $activeSlave.entertainSkill += random(0,20)>>
	
<<case "twin">>
	<<set $activeSlave.origin to "She was recruited into your service by her twin sister.">>
	
<</switch>>

<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.pubertyAgeXX to $fertilityAge>>
<<if $activeSlave.ovaries == 1>>
	<<if $activeSlave.physicalAge >= $activeSlave.pubertyAgeXX>>
		<<set $activeSlave.pubertyXX = 1>>
	<<else>>
		<<set $activeSlave.pubertyXX = 0>>
	<</if>>
<<else>>
	<<set $activeSlave.pubertyXX = 0>>
<</if>>
<<set $activeSlave.pubertyAgeXY to $potencyAge>>
<<if $activeSlave.balls > 0>>
	<<if $activeSlave.physicalAge >= $activeSlave.pubertyAgeXY>>
		<<set $activeSlave.pubertyXY = 1>>
	<<else>>
		<<set $activeSlave.pubertyXY = 0>>
	<</if>>
<<else>>
	<<set $activeSlave.pubertyXY = 0>>
<</if>>
<<set $activeSlave.devotion = random(25,45)>>
<<set $activeSlave.trust = random(-15,15)>>
<<set $activeSlave.ageImplant to 0>>
<<set $activeSlave.amp = 0>>
<<set $activeSlave.heels = 0>>
<<if $activeSlave.career != "a Futanari Sister">><<set $activeSlave.career to "a slave">><</if>>
<<set $activeSlave.relationship to 0>>
<<set $activeSlave.relationshipTarget to 0>>
<<set $activeSlave.births to 0>>
<<set $activeSlave.oralCount to 0>>
<<set $activeSlave.vaginalCount to 0>>
<<set $activeSlave.analCount to 0>>
<<set $activeSlave.mammaryCount to 0>>
<<set $activeSlave.penetrativeCount to 0>>
<<set $activeSlave.pitKills to 0>>
<<set $activeSlave.drugs to "no drugs">>
<<set $activeSlave.shoes to "none">>
<<set $activeSlave.clothes to "no clothing">>
<<set $activeSlave.hormones to 0>>
<<set $activeSlave.waist = 0>>
<<set $activeSlave.prestige = 0>>
<<set $activeSlave.pornFame = 0>>
<<set $activeSlave.pornFameSpending = 0>>
<<set $activeSlave.prestigeDesc = "">>
<<set $activeSlave.rivalry = 0>>
<<set $activeSlave.rivalryTarget = 0>>
<<set $activeSlave.subTarget = 0>>
<<set $activeSlave.sentance = 0>>
<<set $activeSlave.toyHole = "all her holes">>
<<set $activeSlave.indenture = -1>>
<<set $activeSlave.indenutreRestrictions = 0>>
<<set $activeSlave.health = random(20,40)>>
<<set $activeSlave.minorInjury = "">>
<<set $activeSlave.eyeWear = "none">>
<<set $activeSlave.voiceImplant = 0>>
<<set $activeSlave.shouldersImplant = 0>>
<<set $activeSlave.boobsTat = 0>>
<<set $activeSlave.milk = 0>>
<<set $activeSlave.cum = 0>>
<<set $activeSlave.faceImplant = 0>>
<<set $activeSlave.lipsTat = 0>>
<<set $activeSlave.vaginaTat = 0>>
<<set $activeSlave.dickTat = 0>>
<<set $activeSlave.labor = 0>>
<<set $activeSlave.anusPiercing = 0>>
<<set $activeSlave.anusTat = 0>>
<<set $activeSlave.bellyAccessory = "none">>
<<set $activeSlave.brand = 0>>
<<set $activeSlave.brandLocation = "">>
<<set $activeSlave.cosmeticPiercing = 0>>
<<set $activeSlave.shouldersTat = 0>>
<<set $activeSlave.armsTat = 0>>
<<set $activeSlave.legsTat = 0>>
<<set $activeSlave.backTat = 0>>
<<set $activeSlave.combatSkill = 0>>
<<set $activeSlave.aphrodisiacs = 0>>
<<set $activeSlave.curatives = 0>>
<<set $activeSlave.addict = 0>>
<<set $activeSlave.chem = 0>>
<<set $activeSlave.induce = 0>>
<<set $activeSlave.mpreg = 0>>
<<set $activeSlave.bellyImplant = 0>>
<<set $activeSlave.customTat = "">>
<<set $activeSlave.customLabel = "">>
<<set $activeSlave.assignment to "rest">>
<<set $activeSlave.assignmentVisible to 1>>
<<set $activeSlave.choosesOwnAssignment to 0>>
<<set $activeSlave.fetishStrength to random(0,90)>>
<<set $activeSlave.fetish to either("none", "none", "none", "none", "none", "none", "submissive", "cumslut", "humiliation", "buttslut", "boobs","pregnancy")>>
<<set $activeSlave.sexualFlaw to either("none", "none", "none", "none", "hates oral", "hates anal", "hates penetration")>>
<<set $activeSlave.behavioralFlaw to either("none", "none", "none", "arrogant", "bitchy", "odd", "anorexic", "hates men", "hates women", "hates women")>>
<<set $activeSlave.weekAcquired to $week>>
	
<<slaveCost $activeSlave>>

<<display "Nationality to Name">>
<<if $useFSNames == 0>>
	<<set $activeSlave.slaveName to $activeSlave.birthName>>
<<elseif $arcologies[0].FSRomanRevivalist > 20>>
	<<set $activeSlave.slaveName to $romanSlaveNames.random()>>
<<elseif $arcologies[0].FSEgyptianRevivalist > 20>>
	<<set $activeSlave.slaveName to $ancientEgyptianSlaveNames.random()>>
<<elseif $arcologies[0].FSEdoRevivalist > 20>>
	<<set $activeSlave.slaveName to $edoSlaveNames.random()>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<display "Degrading Name">>
<<else>>
	<<set $activeSlave.slaveName to $activeSlave.birthName>>
<</if>>

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID = $newRelativeRecruitID>>
<<set $newRelativeRecruitID++>>

<br><br>
You look up the $activeSlave.relation. She costs ¤$slaveCost, a bargain, but you won't be able to inspect her beyond her likely resemblance to her
<<switch $relationType>>
<<case "daughter" "son">>
	mother.
<<case "mother" "father">>
	daughter.
<<case "older sister" "older brother">>
	little sister.
<<case "younger brother" "younger sister">>
	big sister.
<<default>>
	twin sister.
<</switch>>

<br><br>
<span id="result">
<<click "Buy her">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $slaveCost>>
	<<switch $relationType>>
	<<case "daughter">>
		<<if $tempMF == "father">>
			<<set $activeSlave.father = $eventSlave.ID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
				<<if areSisters($activeSlave, $slaves[$j]) > 0>>
					<<set $activeSlave.sisters++>>
					<<set $slaves[$j].sisters++>>
				<</if>>
			<</for>>
		<<else>>
			<<set $activeSlave.mother = $eventSlave.ID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
				<<if areSisters($activeSlave, $slaves[$j]) > 0>>
					<<set $activeSlave.sisters++>>
					<<set $slaves[$j].sisters++>>
				<</if>>
			<</for>>
		<</if>>
	<<case "son">>
		<<if $tempMF == "father">>
			<<set $activeSlave.father = $eventSlave.ID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
				<<if areSisters($activeSlave, $slaves[$j]) > 0>>
					<<set $activeSlave.sisters++>>
					<<set $slaves[$j].sisters++>>
				<</if>>
			<</for>>
		<<else>>
			<<set $activeSlave.mother = $eventSlave.ID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
				<<if areSisters($activeSlave, $slaves[$j]) > 0>>
					<<set $activeSlave.sisters++>>
					<<set $slaves[$j].sisters++>>
				<</if>>
			<</for>>
		<</if>>
	<<case "mother">>
		<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameMom($eventSlave, $slaves[$j])>>
				<<set $slaves[$j].mother = $activeSlave.ID>>
			<</if>>
		<</for>>
		<<set $eventSlave.mother = $activeSlave.ID>>
	<<case "father">>
		<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameDad($eventSlave, $slaves[$j])>>
				<<set $slaves[$j].father = $activeSlave.ID>>
			<</if>>
		<</for>>
		<<set $eventSlave.father = $activeSlave.ID>>
	<<case "older sister">>
		<<if $eventSlave.father == 0 && $eventSlave.mother == 0>>
			<<set $eventSlave.mother = $missingParentID>>
			<<set $eventSlave.father = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.mother != 0 && $eventSlave.father != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.mother = $eventSlave.father>>
		<<elseif $eventSlave.mother != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<set $activeSlave.father = $missingParentID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameMom($activeSlave, $slaves[$j])>>
				<<set $slaves[$j].father = $missingParentID>>
			<</if>>
			<</for>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.father != 0>>
			<<set $activeSlave.father = $eventSlave.father>>
			<set $activeSlave.mother = $missingParentID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameDad($activeSlave, $slaves[$j])>>
				<<set $slaves[$j].mother = $missingParentID>>
			<</if>>
			<</for>>
			<<set $missingParentID-->>
		<</if>>
	<<case "older brother">>
		<<if $eventSlave.father == 0 && $eventSlave.mother == 0>>
			<<set $eventSlave.mother = $missingParentID>>
			<<set $eventSlave.father = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.mother != 0 && $eventSlave.father != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.mother = $eventSlave.father>>
		<<elseif $eventSlave.mother != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<set $activeSlave.father = $missingParentID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameMom($activeSlave, $slaves[$j])>>
				<<set $slaves[$j].father = $missingParentID>>
			<</if>>
			<</for>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.father != 0>>
			<<set $activeSlave.father = $eventSlave.father>>
			<set $activeSlave.mother = $missingParentID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameDad($activeSlave, $slaves[$j])>>
				<<set $slaves[$j].mother = $missingParentID>>
			<</if>>
			<</for>>
			<<set $missingParentID-->>
		<</if>>
	<<case "younger brother">>
		<<if $eventSlave.father == 0 && $eventSlave.mother == 0>>
			<<set $eventSlave.mother = $missingParentID>>
			<<set $eventSlave.father = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.mother != 0 && $eventSlave.father != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.mother = $eventSlave.father>>
		<<elseif $eventSlave.mother != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<set $activeSlave.father = $missingParentID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameMom($activeSlave, $slaves[$j])>>
				<<set $slaves[$j].father = $missingParentID>>
			<</if>>
			<</for>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.father != 0>>
			<<set $activeSlave.father = $eventSlave.father>>
			<set $activeSlave.mother = $missingParentID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameDad($activeSlave, $slaves[$j])>>
				<<set $slaves[$j].mother = $missingParentID>>
			<</if>>
			<</for>>
			<<set $missingParentID-->>
		<</if>>
	<<case "younger sister">>
		<<if $eventSlave.father == 0 && $eventSlave.mother == 0>>
			<<set $eventSlave.mother = $missingParentID>>
			<<set $eventSlave.father = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.mother != 0 && $eventSlave.father != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.mother = $eventSlave.father>>
		<<elseif $eventSlave.mother != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<set $activeSlave.father = $missingParentID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameMom($activeSlave, $slaves[$j])>>
				<<set $slaves[$j].father = $missingParentID>>
			<</if>>
			<</for>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.father != 0>>
			<<set $activeSlave.father = $eventSlave.father>>
			<set $activeSlave.mother = $missingParentID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameDad($activeSlave, $slaves[$j])>>
				<<set $slaves[$j].mother = $missingParentID>>
			<</if>>
			<</for>>
			<<set $missingParentID-->>
		<</if>>
	<<default>>
		<<if $eventSlave.father == 0 && $eventSlave.mother == 0>>
			<<set $eventSlave.mother = $missingParentID>>
			<<set $eventSlave.father = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $activeSlave.mother = $missingParentID>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.mother != 0 && $eventSlave.father != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<<set $activeSlave.mother = $eventSlave.father>>
		<<elseif $eventSlave.mother != 0>>
			<<set $activeSlave.mother = $eventSlave.mother>>
			<set $activeSlave.father = $missingParentID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameMom($activeSlave, $slaves[$j])>>
				<<set $slaves[$j].father = $missingParentID>>
			<</if>>
			<</for>>
			<<set $missingParentID-->>
		<<elseif $eventSlave.father != 0>>
			<<set $activeSlave.father = $eventSlave.father>>
			<set $activeSlave.mother = $missingParentID>>
			<<for $j to 0; $j < $slaves.length; $j++>>
			<<if sameDad($activeSlave, $slaves[$j])>>
				<<set $slaves[$j].mother = $missingParentID>>
			<</if>>
			<</for>>
			<<set $missingParentID-->>
		<</if>>
	<</switch>>
	<<SlaveTitle $eventSlave>>
	<<replace "#result">>
	You complete the legalities and biometric scanning quickly and without fuss. $activeSlave.slaveName arrives shortly. The two slaves remember each other only dimly - they parted a long time ago - but they embrace. The devoted $desc explains the situation and encourages her $activeSlave.relation to be a good slave to you. $activeSlave.slaveName looks a little fearful but clearly realizes that she's lucky to be here.
	<<set $nextLink to "AS Dump">>
	<<set $recruitedType = 0>>
	<<display "New Slave Intro">>
	<</replace>>
<</click>>
</span>

<<else>> /* vanilla */

<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $slaves[$i].recruiter != 0>>
	<<if ($slaves[$i].devotion > 50)>>
	<<if ($slaves[$i].relation == 0)>>
	<<if canWalk($slaves[$i])>>
		<<for $j to 0; $j < $recruiters.length; $j++>>
			<<if $slaves[$i].ID is $recruiters[$j].ID>>
				<<set $eventSlave to $slaves[$i]>>
				<<set $activeSlave to $recruiters[$j]>>
				<<set $dump to $recruiters.pluck([$j], [$j])>>
				<<break>>
			<</if>>
		<</for>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
<</for>>

<<if $seeImages == 1>><<SlaveImage $eventSlave 2 1>><</if>>

$eventSlave.slaveName requests an interview with you. She's a devoted slave, and you grant it, and are happy you did when you see the troubled expression on her face. She explains<<if canTalk($eventSlave) == false>> with desperate gestures
<</if>> that
<<switch $eventSlave.recruiter>>
<<case "mother">>
	she had a daughter, who was sent to the slave orphanages. Today will be the daughter's 18th birthday, which means she'll go up for sale.
<<case "daughter">>
	her mother has been enslaved. She was free the last $eventSlave.slaveName knew of her, but now she's heard a rumor through other slaves that her mother will go up for sale soon.
<<case "older sister">>
	her older sister is being sold. She was likely to be enslaved the last $eventSlave.slaveName knew of her, and now she's heard a rumor through other slaves that her big sister is going to be sold to a new owner.
<<case "young sister">>
	her younger sister is being sold. She was likely to be enslaved the last $eventSlave.slaveName knew of her, and now she's heard a rumor through other slaves that her little sister is going to be sold to a new owner.
<<default>>
	she has a twin sister, who was still free the last $eventSlave.slaveName knew of her. She's heard a rumor through other slaves that her twin has finally been enslaved, and will soon go up for sale.
<</switch>>
<br><br>
<<if canTalk($eventSlave) == false>>She urgently gestures for permission to write. It's unusual, but she seems quite serious, so you grant it. She writes,
<</if>>"You've been so good to me, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>. I'm sure she looks like I did when you bought me. Please, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, will you buy her like you bought me? I'm afraid she'll go to a cruel <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>." She bites her lip. "And, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, I'm sure she'd learn to love
<<if $eventSlave.fetish is "cumslut">>
	the taste of your cum
<<elseif $eventSlave.fetish is "submissive">>
	submission
<<elseif $eventSlave.fetish is "humiliation">>
	being treated like a dirty slut
<<elseif $eventSlave.fetish is "buttslut">>
	the feeling of your cock in her butt
<<elseif $eventSlave.fetish is "sadist">>
	hurting your other slaves
<<elseif $eventSlave.fetish is "pregnancy">>
	being pregnant
<<elseif $eventSlave.fetish is "masochist">>
	being beaten
<<elseif $eventSlave.fetish is "dom">>
	fucking your other slaves
<<elseif $eventSlave.energy > 95>>
	being a good nympho slut
<<elseif $eventSlave.addict > 2>>
	being a druggie whore
<<elseif $eventSlave.births > 3>>
	bearing children
<<elseif $eventSlave.preg > 10>>
	swelling with life
<<elseif $eventSlave.anus > 2>>
	getting her butt stretched out
<<elseif $eventSlave.boobsImplant > 20>>
	getting turned into a bimbo slut
<<else>>
	the feeling of your cock in her
<</if>>
as much as I do.
<<if $eventSlave.fetish is "cumslut">>
	We could blow you at the same time, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>! And share cum!"
<<elseif $eventSlave.fetish is "submissive">>
	You could use us together, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "humiliation">>
	You could make us fuck each other in public, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "buttslut">>
	You could fuck our butts right next to each other, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "pregnancy">>
	You could knock us up next to each other, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "sadist">>
	I'm sure she'd love to help me, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "masochist">>
	You could whip us both, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.fetish is "dom">>
	I'm sure she'd love to help me use other slaves, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.energy > 95>>
	I'm sure she'd love to have threesomes, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<<elseif $eventSlave.births > 3>>
	We could compete over who carried more of your children, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!
<<elseif $eventSlave.preg > 10>>
	You could compare how big our bellies are next to each other, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!
<<else>>
	You could fuck us together, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!"
<</if>>
She waits anxiously for your decision.

<<if (random(0,99) < $seeDicks)>>
<<if random(1,100) > 60>>
	<<if $activeSlave.dick > 0>>
		<<set $activeSlave.dick to 0>>
		<<set $activeSlave.foreskin to 0>>
		<<set $activeSlave.balls to 0>>
		<<set $activeSlave.scrotum to 0>>
		<<set $activeSlave.ovaries to 1>>
		<<set $activeSlave.vagina to either(0,1,1,1,2,2)>>
		<<set $activeSlave.boobs += 100*random(1,4)>>
		<<set $activeSlave.butt += random(1,2)>>
		<<if $activeSlave.muscles > 5>>
		<<set $activeSlave.muscles -= random(0,10)>>
		<</if>>
		<<if $activeSlave.height >= 150>>
		<<set $activeSlave.height -= 10*random(0,1)>>
		<</if>>
	<<else>>
		<<set $activeSlave.dick to random(1,4)>>
		<<set $activeSlave.balls to random(1,4)>>
		<<set $activeSlave.ovaries to 0>>
		<<set $activeSlave.vagina to -1>>
		<<set $activeSlave.boobs = 100*random(1,4)>>
		<<if $activeSlave.boobsImplant > 0>>
		<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
		<</if>>
		<<set $activeSlave.butt to random(1,3)>>
		<<if $activeSlave.buttImplant > 0>>
		<<set $activeSlave.butt += $activeSlave.buttImplant>>
		<</if>>
		<<if $activeSlave.muscles <= 95>>
		<<set $activeSlave.muscles += random(0,10)>>
		<</if>>
	<</if>>
<</if>>
<</if>>

<<switch $eventSlave.recruiter>>
<<case "mother">>
	<<set $activeSlave.origin to "She was recruited into your service by her mother.">>
	<<set $activeSlave.anus to 0>>
	<<if  $activeSlave.vagina > -1>><<set $activeSlave.vagina to 0>><</if>>
	<<set $activeSlave.preg to -1>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.lactation to 0>>
<<set $activeSlaveOneTimeMaxAge to Math.max($minimumSlaveAge, Math.min(18, ($activeSlave.actualAge - Math.min(11, $fertilityAge))))>>
<<set $activeSlaveOneTimeMinAge to Math.max($minimumSlaveAge, Math.min(14, $activeSlaveOneTimeMaxAge))>>
<<if $pedo_mode == 1>><<set $activeSlaveOneTimeMinAge to $minimumSlaveAge>><</if>>
<<set $activeSlave.actualAge to random($activeSlaveOneTimeMinAge, $activeSlaveOneTimeMaxAge)>>
<<set $activeSlave.birthWeek to 0>>
<<case "daughter">>
	<<set $activeSlave.origin to "She was recruited into your service by her daughter.">>
	<<if $activeSlave.vagina == 0>>
		<<set $activeSlave.vagina to 1>>
	<</if>>
	<<set $activeSlave.preg to -1>>
	<<set $activeSlave.oralSkill += random(0,20)>>
	<<set $activeSlave.vaginalSkill += random(0,20)>>
	<<set $activeSlave.analSkill += random(0,20)>>
	<<set $activeSlave.entertainSkill += random(0,20)>>
	<<set $activeSlave.whoreSkill += random(0,20)>>
	<<set $activeSlave.lactation to 0>>
	<<set $activeSlave.actualAge += random(15,20)>>
<<case "older sister">>
	<<if $activeSlave.ovaries == 1>>
		<<set $activeSlave.boobs += 200>>
		<<set $activeSlave.butt += 1>>
	<</if>>
	<<set $activeSlave.age to $activeSlave.actualAge+2>>
<<case "young sister">>
	<<if $activeSlave.ovaries == 1>>
		<<set $activeSlave.boobs = Math.trunc($activeSlave.boobs-200,0,25000)>>
		<<set $activeSlave.butt = Math.trunc($activeSlave.butt-1,0,10)>>
	<</if>>
	<<set $activeSlave.actualAge to $activeSlave.actualAge-2>>
<</switch>>

<<if $eventSlave.recruiter != "twin">>
	<<set $activeSlave.devotion = random(25,45)>>
	<<set $activeSlave.trust = random(-15,15)>>
	<<if $activeSlave.weight > 30>>
		<<set $activeSlave.weight -= random(0,50)>>
	<<elseif $activeSlave.weight < -30>>
		<<set $activeSlave.weight += random(0,50)>>
	<<else>>
		<<set $activeSlave.weight += random(-20,20)>>
	<</if>>
	<<set $activeSlave.height += random(-5,5)>>
<</if>>

<<set $activeSlave.visualAge = $activeSlave.actualAge>>
<<set $activeSlave.physicalAge = $activeSlave.actualAge>>
<<set $activeSlave.pubertyAgeXX to $fertilityAge>>
<<if $activeSlave.ovaries == 1>>
	<<if $activeSlave.physicalAge >= $activeSlave.pubertyAgeXX>>
		<<set $activeSlave.pubertyXX = 1>>
	<<else>>
		<<set $activeSlave.pubertyXX = 0>>
	<</if>>
<<else>>
	<<set $activeSlave.pubertyXX = 0>>
<</if>>
<<set $activeSlave.pubertyAgeXY to $potencyAge>>
<<if $activeSlave.balls > 0>>
	<<if $activeSlave.physicalAge >= $activeSlave.pubertyAgeXY>>
		<<set $activeSlave.pubertyXY = 1>>
	<<else>>
		<<set $activeSlave.pubertyXY = 0>>
	<</if>>
<<else>>
	<<set $activeSlave.pubertyXY = 0>>
<</if>>
<<set $activeSlave.ageImplant to 0>>
<<if $activeSlave.career != "a Futanari Sister">><<set $activeSlave.career to "a slave">><</if>>
<<set $activeSlave.relationship to 0>>
<<set $activeSlave.relationshipTarget to 0>>
<<set $activeSlave.births to 0>>
<<set $activeSlave.oralCount to 0>>
<<set $activeSlave.vaginalCount to 0>>
<<set $activeSlave.analCount to 0>>
<<set $activeSlave.mammaryCount to 0>>
<<set $activeSlave.penetrativeCount to 0>>
<<set $activeSlave.pitKills to 0>>
<<set $activeSlave.drugs to "no drugs">>
<<set $activeSlave.shoes to "none">>
<<set $activeSlave.clothes to "no clothing">>
<<set $activeSlave.hormones to 0>>
<<set $activeSlave.assignment to "rest">>
<<set $activeSlave.assignmentVisible to 1>>
<<set $activeSlave.choosesOwnAssignment to 0>>
<<set $activeSlave.fetishStrength to random(0,90)>>
<<set $activeSlave.fetish to either("none", "none", "none", "none", "none", "none", "submissive", "cumslut", "humiliation", "buttslut", "boobs","pregnancy")>>
<<set $activeSlave.sexualFlaw to either("none", "none", "none", "none", "hates oral", "hates anal", "hates penetration")>>
<<set $activeSlave.behavioralFlaw to either("none", "none", "none", "arrogant", "bitchy", "odd", "anorexic", "hates men", "hates women", "hates women")>>
<<set $activeSlave.weekAcquired to $week>>
<<RandomizeAttraction>>
	
<<slaveCost $activeSlave>>

<<display "Nationality to Name">>
<<if $useFSNames == 0>>
	<<set $activeSlave.slaveName to $activeSlave.birthName>>
<<elseif $arcologies[0].FSRomanRevivalist > 20>>
	<<set $activeSlave.slaveName to $romanSlaveNames.random()>>
<<elseif $arcologies[0].FSEgyptianRevivalist > 20>>
	<<set $activeSlave.slaveName to $ancientEgyptianSlaveNames.random()>>
<<elseif $arcologies[0].FSEdoRevivalist > 20>>
	<<set $activeSlave.slaveName to $edoSlaveNames.random()>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<display "Degrading Name">>
<<else>>
	<<set $activeSlave.slaveName to $activeSlave.birthName>>
<</if>>

<<set $activeSlave.slaveName = $activeSlave.birthName>>
<<set $activeSlave.ID += 1000>>
<<set $activeSlave.relation = $eventSlave.recruiter>>
<<if $activeSlave.relation.indexOf("sister") != -1>><<set $activeSlave.relation = "sister">><</if>>
<<set $activeSlave.relation = relationTargetWord($activeSlave)>>
<<set $activeSlave.relationTarget = $eventSlave.ID>>
<<set $activeSlave.recruiter = 0>>

<br><br>
You look up the $activeSlave.relation. She costs ¤$slaveCost, a bargain, but you won't be able to inspect her beyond her likely resemblance to her <<print relationTargetWord($activeSlave)>>.

<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $activeSlave.relationTarget is $slaves[$i].ID>>
		<<set $slaves[$i].recruiter = 0>>
		<<break>>
	<</if>>
<</for>>

<br><br>
<span id="result">
<<click "Buy her">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $slaveCost>>
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $activeSlave.relationTarget is $slaves[$i].ID>>
			<<set $slaves[$i].relation = relationTargetWord($activeSlave)>>
			<<set $slaves[$i].relationTarget to $activeSlave.ID>>
			<<break>>
		<</if>>
	<</for>>
	<<SlaveTitle $eventSlave>>
	<<replace "#result">>
	You complete the legalities and biometric scanning quickly and without fuss. $activeSlave.slaveName arrives shortly. The two slaves remember each other only dimly - they parted a long time ago - but they embrace. The devoted $desc explains the situation and encourages her $activeSlave.relation to be a good slave to you. $activeSlave.slaveName looks a little fearful but clearly realizes that she's lucky to be here.
	<<set $nextLink to "AS Dump">>
	<<display "New Slave Intro">>
	<</replace>>
<</click>>
</span>

<</if>> /* close extended family mode */