:: RESSTR [nobr]

<<set $nextButton to "Continue">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "Next Week">>

<<set $RESSTRevent to $RESSTRevent.random()>>
<<set $activeSlave to $eventSlave>>
<<SlaveTitle $activeSlave>>

<<switch $RESSTRevent>>

<<case "retching cum feeding">>

You are inspecting the slave feeding area early in the week, watching your slaves as they come and go to get their required nourishment for the morning.  You see <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span><<if $cockFeeder == 1>> as she kneels in front of the feeder phallus with a look of disgust on her face  <<else>> as she stares into her cup of nutritional fluid with a look of disgust on her face.<</if>> You quickly check your records and $assistantName confirms that $activeSlave.slaveName is required to ingest<<if $activeSlave.dietCum == 2>> an extreme diet based almost entirely on human ejaculate.<<else>> a large amount of human ejaculate as part of her diet.<</if>>
<br><br>
As you watch $activeSlave.slaveName unpleasantly retch as she<<if $cockFeeder == 1>> stimulates the feeder phallus with her mouth<<else>> tentatively drinks from her cup<</if>> and chokes her food down, knowing that if she doesn't eat it willingly, she will be forced to, you can almost see her <<if $activeSlave.intelligence gt 0>> intelligent mind <<else>> stupid mind<</if>> working through the reality of what her life has become. She is now a receptacle for <<if $activeSlave.dietCum == 2>> concentrated <</if>>human ejaculate, and for no other reason than the perverse amusemsent of her owner.  Almost as soon as she swallows her food, she whimpers, burps, and then quickly runs to a nearby bathroom to vomit it back up.  This is a common reaction for unbroken slaves on cum diets,<<if $activeSlave.weight gt 0>> and can also be an effective, if unhealthy, way of forcing them to lose weight.<<else>> but it can also prevent slaves that are already too thin from gaining weight.<</if>>

<<case "subjugation blues">>

It's been <<print $week-$activeSlave.weekAcquired>> week<<if $week-$activeSlave.weekAcquired > 1>>s<</if>> since you acquired <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> as your slave.  Since then she has been nothing but trouble.  She has been ungrateful, rebellious and particularly hateful toward you since you acquired her.  She often needs to be confined or forced to perform her assignments, and has little regard for your power or authority. You bring her in for inspection and she whines and squirms in resistance as you feel up her $activeSlave.nipples nipples, and grope her <<if $activeSlave.butt < 2>>narrow <<elseif $activeSlave.butt < 5>>average <<elseif $activeSlave.butt < 8>>plump <<else>>impressive <</if>>butt, coldly appraising her potential worth as a sexual service provider. <<if $activeSlave.actualAge < 21>>She is very young, only $activeSlave.actualAge years old, and is still very naive.  Her smooth, $activeSlave.skin skin has yet to experience the hard years of relentless sexual abuse that lie ahead of her.<<else>>At $activeSlave.actualAge years old, she should know by now how the world works, but some slaves are just too stubborn for their own good.<</if>>  Eventually, of course, even the most headstrong girls will bend to your will, but the unique social mores of your arcology and the wonders of modern surgical technology offer a prime opportunity to make a potent example of this <<if $activeSlave.actualAge < 21>>young <<else>>obstinate <</if>>slut.  She is $activeSlave.race, and therefore not considered racially inferior or subject to extreme inequities or neglect, but like most slave characteristics, that can change.

<<case "too thin for cum diet">>

You are in your office, tending the the tedious business of requisition orders for your penthouse when you see  <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> appear outside your door. She hovers outside in the hall, peeking her head around the entry-way, looking very unsure about disturbing you.  You stop what you're doing and call her in.  She's reticent at first, but then she obediently steps into your office.  She is <<if $activeSlave.clothes  == "no clothing">>forced to remain naked at all times, and the most striking thing about her body is how skinny she is.<<else>>forced to wear $activeSlave.clothes all day, but even through her outfit, it's easy to see how impossibly skinny she is.<</if>>  <<if $activeSlave.weight > -80>> She's not exclusively skin and bones, but she's close.  <<else>> She's so thin that she doesn't look entirely healthy.<</if>>  Her <<if $activeSlave.boobs < 600>><<if $activeSlave.boobs < 300>>tiny <<elseif $activeSlave.boobs < 600>>small <</if>>boobs are barely noticable against her concave tummy, and <<if $arcologies[0].FSSlimnessEnthusiast != "unset">>that can be a very appealing look given the predilection your arcology has for slim girls. <<else>>to most clients, this makes her a less appealing whore.<</if>><<else>><<if $activeSlave.boobs < 900>>large <<else>>massive <</if>> tits are a sharp contrast to her concave belly, and although impressive, they seem to especially stick out on a girl who, in all other ways, seems <<if $activeSlave.weight > -80>>slightly <<else>>alarmingly <</if>> malnourished.<</if>>  Her $activeSlave.faceShape face is clearly conflicted, and her $activeSlave.eyeColor eyes shift with nervous energy.  She is clearly unsure whether she should say what she came here to say.
<br><br>
When you finally ask her what she wants, she hestitates for a moment and then suddenly seems to gain her courage<<if $activeSlave.accent > 1>>, speaking in an atrociously thick accent<<elseif $activeSlave.accent > 0>>, speaking in a cute little accent<</if>>.  <<if SlaveStatsChecker.checkForLisp($activeSlave)>> "Pleathe, <<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>> I'm tho hungry!  It theemth like all I get to eat ith cum.  It'th dithguthting! Pleathe!  I have to eat tho much of it.  Can I be allowed to eat regular food again?  Pleathe, <<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>>, I'm tho hungry!  I need real food!"<<else>> "Please, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> I'm so hungry!  It seems like all I get to eat is cum.  It's disgusting!  Please!  I have to eat so much of it.  Can I be allowed to eat regular food again?  Please, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>, I'm so hungry. I need real food!"<</if>>
<br><br>
It's true, cum <<if $activeSlave.dietCum == 1>>supplemented <<elseif $activeSlave.dietCum == 2>>based <</if>>food can be hard on girls who are not fully habituated to being toys for sexual amusement--particularly when you've ordered them to gain weight on it.  You look at the skinny whore and consider your options.

<<default>>
	ERROR: bad event
<</switch>>

<br><br>
<span id="result">
<<switch $RESSTRevent>>

<<case "retching cum feeding">>

<<click "Have mercy on the poor girl and take her off her cum diet for now">>
  <<replace "#name">>$activeSlave.slaveName<</replace>>
  <<replace "#result">>
    You see how $activeSlave.slaveName is suffering and you decide to reconsider her dietary prescription.  You instruct $assistantName to change <<print $activeSlave.slaveName>>'s diet to exclude cum for now.  Slaves who can't eat are unhealthy, and unhealthy slaves are unprofitable slaves.  She is now @@color:mediumorchid;more confident that she can resist you and get her way@@, she also @@color:mediumaquamarine;trusts you a little more@@ to look after her well being.
    <<set $activeSlave.trust += 5>>
    <<set $activeSlave.devotion -= 5>>
  <<set $activeSlave.dietCum to 0>>
  <</replace>>
<</click>>
<<if $activeSlave.dietCum == 1>>
	<br><<click "Force her onto a heavy cum diet, and double up on her ejaculate intake">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You instruct $assistantName to double down on <<print $activeSlave.slaveName>>'s cum diet.  Ungrateful little sluts who retch up their expensive food soemtimes need tough love.  Making her cum-food thicker and more concentrated might help her to learn that no matter how bad things seem, you can always make them worse. Initially her new heavy cum diet makes no difference in her ability to keep it down, but you tell her to give it some time.  Eventually she will learn to appreciate cum as the primary ingedient in everything she ingests.  All of your future cumsluts do, sooner or later.  Her pathetic tears reveal how @@color:gold;helpless she feels@@, but they don't hide the @@color:mediumorchid;streak of rebelliousness@@ that remains burning inside her.
	<<set $activeSlave.devotion -= 3>>
	<<set $activeSlave.trust -= -3>>
	<<set $activeSlave.dietCum to 2>>
	<</replace>>
<</click>>
<<elseif $activeSlave.dietCum ==2>>
	<br><<click "Give the poor girl a break and reduce her cum intake to a more modest level">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	$activeSlave.slaveName is on a very heavy cum diet, and it's possible you're forcing her to take too much, too soon.  You decide to give her a break and instruct $assistantName to reduce, but not eliminate the amount of cum in her diet.  Although it doesn't immediately make her hate cum any less, @@color:hotpink;she appreciates your willingness@@ to make things a little less unpleasant for her.  @@color:mediumaquamarine;She is a little less afraid of you too@@, although not as much as if you'd taken her off her cum diet altogether.
	<<set $activeSlave.devotion += 2>>
	<<set $activeSlave.trust += 2>>
	<<set $activeSlave.dietCum to 1>>
	<</replace>>
<</click>>
	<br><<click "Suppress her gag reflex and double her cum intake for a week">>
  <<replace "#name">>$activeSlave.slaveName<</replace>>
  <<replace "#result">>
    She is already on a very heavy cum-based diet, and there's only so much ejaculate you can force a slut to ingest before it negatively affects her health.  However, as a temporary measure, you still have options.  You instruct $assistantName to re-double the amount of ejaculate in <<print $activeSlave.slaveName>>'s diet for the week.  You also have her closely monitored and injected with anti-nausea drugs to help her hold down her food.  Although the idea of being forced to eat large amounts of human reproductive fluid still disgusts her, the week of having a super-concentrated cum-diet, along with the suppressed reflex to purge it has its effect.  Knowing that you monitor and control every aspect of her life @@color:hotpink;breaks down her resistance to your will@@, and by the end of the week, she is grateful that you return her to a more nutritionally viable regemin--even if its cum content is still overwhelmingly high. <<if $activeSlave.fetishKnown == 1>>@@color:lightcoral;Her brain has now begun to accept the sexual perversity of her food as a turn on.@@<<else>>She is now able to eat and digest her prescribed diet without pharmacological assistance.<</if>>
    <<set $activeSlave.devotion += 5>>
  <<set $activeSlave.fetish to "cumslut">>
  <<if $activeSlave.fetishKnown == 1>>
	<<set $activeSlave.fetishStrength to 10>>
  <</if>>
	
  <</replace>>
<</click>>
<</if>>
<<if ($arcade > 0)>>
  <br><<click "Sentence her to a day in $arcadeName for cum injection therapy">>
  <<replace "#name">>$activeSlave.slaveName<</replace>>
  <<replace "#result">>
    You have $assistantName inform $activeSlave.slaveName of her unacceptable behavior and sentence her to a day in $arcadeName.  She cries and pleads for mercy, and even begs to be allowed to suck a cock, any cock, so she can prove her newfound enthusiasm for cum, but you are unmerciful as two other slaves drag her off to serve her sentence.  She is forced to wear a<<if activeSlave.vagina != -1>> combined vaginal and<<else>>n<</if>> anal chastity belt so that the only hole available is her mouth, and is then confined in $arcadeName with her mouth spread open by a ring gag and her head sticking through the hole in the wall.  A sign below her mouth proclaims her to be a "cum extraction tube" and she is used that way for the duration of her stay--a gruelling, 18-hour marathon of relentless throat fucking.  Her ordeal is so extreme that she now @@color:red;hates oral sex@@, but it @@color:hotpink;breaks down her resistance@@.  She now @@color:gold;better understands the terrifying power you have over her@@, and the sheer amount of cum she is forced to ingest @@color:red;negatively effects her health@@.  Your other cum-fed slaves take note of what you do to girls who can't hold down their assigned diet.
    <<set $activeSlave.devotion += 5>>
    <<set $activeSlave.trust -= 5>>
    <<set $activeSlave.health -= 5>>
    <<set $activeSlave.oralCount += 55>>
    <<set $activeSlave.oralTotal += 55>>
    <<set $activeSlave.sexualFlaw to "hates oral">>
    <<set $activeSlave.fetish to "masochist">>
  <</replace>>
<</click>>
<</if>>

<<case "subjugation blues">>

<<click "Surgically alter her to be of the inferior $arcologies[0].FSSubjugationistRace race, and give her a public debut">>
  <<replace "#name">>$activeSlave.slaveName<</replace>>
  <<replace "#result">>
Some slaves have a bigger potential price to pay for disobedience than they realize.  $activeSlave.slaveName is $activeSlave.race, which is<<if $activeSlave.race != $arcologies[0].FSSupremecistRace>> not particularly noteworthy.<<else>> advantageous to her, as it is generally unpopular to enslave a girl of the superior race.<</if>> However, she's about to learn that her racial appearance isn't immutable, and in your arcology, it can make a big difference in how she is treated.  You escort the struggling girl to the surgery center and instruct $assistantName to alter her appearance so that she appears to be <<print $arcologies[0].FSSubjugationistRace>>.  The full meaning of your instructions <<if $activeSlave.intelligence < 0>> slowly start to dawn on <<print $activeSlave.slaveName>>'s stupid face <<else>> spark a quick reaction from <<print $activeSlave.slaveName>>'s intelligent eyes<</if>> and she whimpers and begs for you to reconsider even as she's strapped onto the operating table.
<br><br>
By the time she wakes up from the anesthesia, you've already made the necessary alterations to her permanent records, which now clearly indicate that she was born <<print $arcologies[0].FSSubjugationistRace>>, and as such, can be rightfully regarded as the racially inferior fuck-animal she now is.  Of course, your fellow slave owners and the slave market will be savvy enough to see through the alterations you've forced upon her, but when you make her available for a day of use in the public square, all your average citizen knows is that the girl they are fucking is simply a worthless $arcologies[0].FSSubjugationistRace slut who doesn't deserve much more than a stomach full of cum.  The surgery @@color:red;negatively effects her health@@, but by the end of a long day she'll likely never forget, she has gotten a crash course in what it means to be a $arcologies[0].FSSubjugationistRace slave in your arcology, and any evidence that she was born $activeSlave.race has been efficiently expunged from her records. <<if ($activeSlave.vagina == 0 || $activeSlave.anus == 0)>>@@color:lime;All vestiges of her virginity have been unceremoniously stripped away@@.<</if>> The experience has  @@color:hotpink;broken down her resistance@@, and your willingness to go to such extremes to subjugate her @@color:gold;greatly increases her fear of you@@.
       <<set $activeSlave.devotion += 5>>
       <<set $activeSlave.trust -= 10>>
       <<set $activeSlave.vagina += 1>>
       <<set $activeSlave.vaginalCount += 10>>
       <<set $activeSlave.analcount += 5>>
       <<set $activeSlave.oralcount += 15>>
       <<set $analTotal += 5>>
       <<set $vaginalTotal += 10>>
       <<set $oralTotal += 15>>
     <<if ($activeSlave.anus == 0)>>
       <<set $activeSlave.anus += 1>>
     <</if>>
     <<if ($activeSlave.vagina == 0)>>
       <<set $activeSlave.vagina += 1>>
     <</if>>
     <<set $cash -= $surgeryCost>>
       <<set $activeSlave.health -= 20>>
       <<set $surgeryType to "race">>
       <<if ($arcologies[0].FSSubjugationistRace is "white")>>
           <<set $activeSlave.race to "surgically altered to look white">>
           <<set $activeSlave.skin to either("pale", "tanned", "fair")>>
           <<set $activeSlave.eyeColor to either("blue", "brown", "green")>>
           <<set $activeSlave.hColor to either("black", "blonde", "red", "brown")>>
       <<elseif ($arcologies[0].FSSubjugationistRace is "latina")>>
           <<set $activeSlave.race to "surgically altered to look latina">>
           <<set $activeSlave.skin to either("olive", "brown", "light brown")>>
           <<set $activeSlave.hColor to either("black", "black", "brown", "brown")>>
  <<elseif ($arcologies[0].FSSubjugationistRace is "black")>>
           <<set $activeSlave.race to "surgically altered to look black">>
     <<set $activeSlave.skin to either("black", "brown", "light brown")>>
     <<set $activeSlave.hColor to either("black", "black", "black", "brown")>>
  <<elseif ($arcologies[0].FSSubjugationistRace is "Asian")>>
     <<set $activeSlave.race to "surgically altered to look asian">>
     <<set $activeSlave.skin to either("pale", "dark", "light")>>
     <<set $activeSlave.hColor to either("black")>>
  <<elseif ($arcologies[0].FSSubjugationistRace is "Middle Eastern")>>
     <<set $activeSlave.race to "surgically altered to look middle eastern">>
     <<set $activeSlave.skin to either("pale", "dark", "light")>>
     <<set $activeSlave.hColor to "black">>
  <<else>>
     <<set $activeSlave.race to "surgically altered to look indo-aryan">>
     <<set $activeSlave.skin to either("dark", "light")>>
     <<set $activeSlave.hColor to "black">>
  <</if>>
     <</replace>>
  <</click>><<if ($activeSlave.anus == 0) || ($activeSlave.vagina == 0)>> //This option will take virginity//<</if>>
<br><<click "No surgery today, but give her something to think about">>
  <<replace "#name">>$activeSlave.slaveName<</replace>>
  <<replace "#result">>
You stroke <<print $activeSlave.slaveName>>'s $activeSlave.skin cheek and tell her that she has much more to lose than she realizes.   You decide to give her a tour of the arcology to show her what you mean.  You make sure to point out everything that makes living in your arcology as a $arcologies[0].FSSubjugationistRace slut special.  <<if $dairy > 0>>There are the specially calibrated "<<print $arcologies[0].FSSubjugationistRace>> only" industrial human milking machines in $dairyName which have been set for maximum milking efficiency, disregarding any need for slave comfort. <<else>>There are the segregated milking stalls, where only the dirtiest and most dilapidated machines are reserved for filthy $arcologies[0].FSSubjugationistRace sluts. <</if>><<if $club > 0>>There are the "refresher" sinks in $clubName where normal slaves can go to periodically clean the cum out of their holes before returning to service more citizens--but such a luxury is off limits to $arcologies[0].FSSubjugationistRace animals--who simply have to work through their long shifts with ever increasing amount of ejaculate covering their worthless bodies.<<else>>There are the "animal fuckers" in the public square--groups of racial purists who specifically seek out slaves of the inferior $arcologies[0].FSSubjugationistRace race to mistreat through extreme public use. <</if>>Finally <<if $arcade > 0>>you take her over to $arcadeName, and give her an up close view of the brutal ring gag used to pry open the $arcologies[0].FSSubjugationistRace sluts' mouths for relentless cock-milking purposes. <<else>>you take her over to the glory hole area, where distinct labels adorn the holes reserved for members of the slave race, and $arcologies[0].FSSubjugationistRace fuck-holes are afforded "special attention" by "sympathetic" citizens of the arcology.<</if>>
<br><br>
At first $activeSlave.slaveName is confused as to why you are showing her these things, but you soon make your point clear. You explain that if she doesn't start accepting her role, you can easily alter her appearance and force her to accept a much different role instead.  You see her <<if $activeSlave.intelligence < 0>> stupid eyes finally start to show signs of understanding<<else>>intelligent eyes quickly realize what you are talking about<</if>> and she starts to whimper helplessly, begging you not to turn her into a $arcologies[0].FSSubjugationistRace sub-human.  By the end of the tour she better realizes exactly what it means to be a slave.  She is starting to understand the @@color:hotpink;power you have over her@@, and @@color:gold;she fears you even more because of it@@.
    <<set $activeSlave.devotion += 5>>
    <<set $activeSlave.trust -= 10>>
  <</replace>>
<</click>>
<br><<click "Discipline her normally.  Artificial racial subjugation is going too far">>
  <<replace "#name">>$activeSlave.slaveName<</replace>>
  <<replace "#result">>
You look $activeSlave.slaveName over, and something about her makes you reconsider playing games with her racial appearance.  <<if $activeSlave.race == $arcologies[0].FSSupremecistRace>>Perhaps her natural $activeSlave.race supremacy is too sacrosanct for you to go to such lengths.  <</if>>You'll not make such an extreme example of her.  Still, she is a disobedient slave, and she cannot be allowed to openly defy your orders and inspections.  You take her over your knee, expose her bare ass and spank her hard and relentlessly.  She screams and whines and struggles, and you call in an obedient slave to help keep control of her as you punish her reddened bottom.  You also make sure to tell her how lucky she is that she isn't one of those worthless sub-human $arcologies[0].FSSubjugationistRace sluts, and that she is getting off easy. But you also remind her that there are worse owners to belong to, and if she continues to resist your will, you will be very selective about who you sell her to.
<br><br>
By the time you've finished with her sensitive ass, it shines red, and she is crying and whimpering in pain.  You send her away, having @@color:hotpink;dampened her resistance a bit@@, and @@color:gold;scared her with your tales of how much worse life could be@@ for her <<if $activeSlave.race == $arcologies[0].FSSupremecistRace>> if she weren't born of the supreme race.<<else>>under a less forgiving owner.<</if>>
    <<set $activeSlave.devotion += 5>>
    <<set $activeSlave.trust -= 5>>
  <</replace>>
<</click>>

<<case "too thin for cum diet">>

<<click "Give the poor girl a break and take her off her cum diet so she can safely get to a healthier weight">>
  <<replace "#name">>$activeSlave.slaveName<</replace>>
  <<replace "#result">>
    You silently appraise <<print $activeSlave.slaveName>>'s desperate face and lean forward in your chair to check your terminal.  You confirm that <<if $activeSlave.dietCum == 1>> her food is supplmented with cum for flavor.<<else>>she is being fed significant amounts of ejaculate.<</if>>  While her <<if $activeSlave.dietCum == 2>>extreme <</if>>diet is still engineered to <<if $activeSlave.dietCum == 2>>barely <</if>> provide the nutrition she needs, if she can't hold the stuff down, she can't gain weight.  With a few taps on the keyboard you change her orders so that she will be fed a much more nutritionally rich diet that is free of ejaculate.  However, you make sure to warn her that $assistantName will be monitoring her, and you may change your mind once she reaches a more attractive weight.  She thanks you profusely, <<if $activeSlave.vagina != 0>>even attempting to offer her body for use in gratitude,<</if>> but you simply send her away.  You find yourself concerned that you are becoming soft by allowing slaves to dictate what they will and won't eat, but your benevolent decision has already had a @@color:hotpink;positive effect on her attitude@@. She @@color:aquamarine;trusts you a little more@@ too.  
    <<set $activeSlave.trust += 2>>
    <<set $activeSlave.devotion += 2>>
	<<set $activeSlave.dietCum to 0>>
  <</replace>>
<</click>>
<br><<click "Give the emaciated slut your answer in the form of a rough butt-fuck">>
  <<replace "#name">>$activeSlave.slaveName<</replace>>
  <<replace "#result">>
    You stand up behind your desk.  She flinches, but holds her ground, her lip quivering slightly.  You slowly walk toward her, appraising her smooth, skinny body, touching her shoulder as you disappear behind her.  She starts to cry as you <<if $PC.dick == 0>>pull a massive rubber dong attachment off the wall and hook it to your strap-on.<<else>>unbuckle your pants and let her feel your warm dick harden against her tight, bony thigh.<</if>>  Without word or ceremony, you shove her forward so that she is bent over and crushed against your desk.  The tears start to flow out of her as she feels your <<if $PC.dick == 0>>massive rubber dong <<else>>hard, thick cock <</if>>pressing against her unprotected anus.
	<br><br>
	When you offer her the opportunity to revise her request, she does.	"<<if SlaveStatsChecker.checkForLisp($activeSlave)>>Pleathe,<<if def $PC.customTitleLisp>>$PC.customTitleLisp<<elseif $PC.title != 0>>Mathter<<else>>Mithtreth<</if>>!  I'm thorry!  Pleathe don't fuck my ath!  I'll eat all the cum you want!  Pleathe!<<else>>Please, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>!  I'm sorry!   Please don't fuck my ass!  I'll eat all the cum you want!  Please!<</if>>"  She screams <<if $activeSlave.accent > 1>>in her thick accent <</if>> as you force your<<if $PC.dick == 0>> strap-on <<else>>self <</if>> inside her butt-hole and subdue her weak, struggling body against your unforgiving desk. @@color:gold;Horrified tears@@ stream down her face with each brutal thrust as you speak into her ear and remind her that slaves are not allowed to dictate their needs to their owners. You know what's best for her, and right now, her proper role is as an eager little depository for the products of the free-cities ejaculate market.  It's her job to suck down cum at the whim of her owner--plain and simple--until she's told otherwise.  You butt-fuck the cum-fed slag until she simply lays there and accepts her corrective ass-rape.  <<if $activeSlave.anus == 0>>@@color:lime;Her@@ <<if $activeSlave.butt < 5>>@@color:lime;skinny little@@ <<else>>@@color:lime;plump little@@ <</if>>@@color:lime;ass is now broken in@@.  <</if>>She sobs quietly with each thrust of your hips, and when you finally <<if $PC.dick == 1>>make yet another cum deposit into her <<if $activeSlave.weight < -80>>emaciated <<else>>bony <</if>>body and<</if>> pull out, you instruct <<if $activeSlave.dietCum == 1>> $assistantName to dramatically increase the amount of cum in her diet from now on.  You won't have a slave telling you what she eats.  $activeSlave.slaveName hears your instructions and whimpers before rubbing her sore bottom and <<else>>another slave to drag the broken slut to the kitchen, where she's to receive an additional feeding of thick, creamy ejaculate-based nutrients before <</if>>proceeding to her next assignment.
	<br><br>
	She's learned a valuable lesson about what it truly means to be a slave today, and it's one she @@color:orchid;won't soon forget@@.
    <<set $activeSlave.devotion -= 5>>
	<<set $activeSlave.trust -= 5>>
	<<if ($activeSlave.anus == 0)>>
		<<set $activeSlave.anus += 1>>
	<</if>>
	<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
	<<if $activeSlave.dietCum == 1>>
		<<set $activeSlave.dietCum to 2>>
		<<set $activeSlave.dietMilk to 0>>
	<</if>>
    <</replace>>
<</click>><<if ($activeSlave.anus == 0) || ($activeSlave.dietMilk == 1)>> //This option will//<<if $activeSlave.anus == 0>> //take anal virginity//<<if $activeSlave.dietMilk == 1>>// and//<</if>><</if>><<if $activeSlave.dietMilk == 1>>// remove milk from her diet//<</if>><</if>>
<br><<click "Use aphrodisiacs and positive reinforcement to make her cum diet more palatable">>
  <<replace "#name">>$activeSlave.slaveName<</replace>>
  <<replace "#result">>
    You do a quick check at your terminal.  She is indeed being fed <<if $activeSlave.dietCum == 1>> food that is supplmented with cum for flavor.<<else>>large amounts of human ejaculate.<</if>>  You tell her that it can't be helped.  When you assign a slave her diet, it's for a reason, and in <<print $activeSlave.slaveName>>'s case, you are using her diet to make her into a better whore.  By the look on her distressed face, you can tell she doesn't understand or appreciate your perspective, but you tell her you have just the thing to help change her outlook.  
	<br><br>
	You pull out a heavy dose of aphrodisiacs from the drawer in your desk.  They are expensive, but powerful drugs that can be used in a brute force way to manipulate the sexual urges and tastes of even the most frigid sluts.  The mild dose included in every slave's food is usually enough to affect a slow, inevitable change in attitude for resistant slaves, but sometimes a more acute dose can be an amusing way to turn disgust into dependence.  $activeSlave.slaveName shivers as you reassure her and inject her <<if $activeSlave.weight < -80>>bony <<else>>tiny <</if>>body with the powerful drugs.  You know they are working when she begins to perspire a little, and <<if $activeSlave.vagina > -1>>she starts to leak fresh girl-juice down her shivering thighs<<else>>her dick starts to come to attention<</if>>.  You then book her to be the main attraction at a corporate office party that afternoon, where she will be the target of a blow-bang and bukkake.  You see that she's dosed heavily with the drugs every day this week, and then book the rest of her afternoons for similar duties, making sure she still tends to her regular assignments as well.  In the meantime, you also instruct the kitchen that she is to eat as much cum-based food from the dispensors as she can suck down in order to fuel up for these exhausting escapades.  By the end of the week, the aphrodisiacs and her slide into an inescapable routine of cum immersion have done their job, and she has begun to @@color:lightcoral;view cum as an inevitable component of her daily life@@.  She also manages to @@color:green;gain a little weight@@.  Thanks to your manipulation of her pavlovian responses through extreme drug therapy, her @@color:red;health has suffered a bit@@, but she is also @@color:hotpink;more dependent on you@@ thanks to her <<if $activeSlave.addict == 0>>@@color:cyan;new@@<<else>>@@color:cyan;developing@@<</if>> @@color:cyan;addiction to aphrodisiacs.@@
    <<set $activeSlave.devotion += 5>>
	<<set $activeSlave.health -= 10>>
	<<set $activeSlave.weight += 10>>
	<<set $activeSlave.fetish = "cumslut">>
	<<set $activeSlave.fetishKnown to 1>>
	<<set $activeSlave.fetishStrength to 10>>
	<<set $activeSlave.oralCount += 50>>
	<<set $oralTotal += 50>>
	<<set $activeSlave.addict += 1>>
    <</replace>>
<</click>>

<<default>>
	ERROR: bad event
<</switch>>

</span>