:: RESSTR [nobr]

/* This is one of several files that contains and organizes many different events.	*/
/*  genericPlotEvents.tw															*/
/*  PESS.tw: Player Event, Single Slave												*/
/*  PETS.tw: Player Event, Two Slaves												*/
/*  RECI.tw: Random Event, Check In													*/
/*  REFI.tw: Random Event, Fetish Interest											*/
/*  REFS.tw: Random Event, Future Societies											*/
/*  RESS.tw: Random Event, Single Slave												*/
/*  RESSTR.tw: Random Event, Single Slave (Test Realm, for debugging events)		*/
/*  RETS.tw: Random Event, Two Slaves												*/
/*  																				*/
/* Events can also be in a dedicated *.tw file, formatted as follows:				*/
/*  jeXXXXX.tw:	Justice Event														*/
/*  pXXXXXX.tw:	Player event														*/
/*  peXXXXX.tw:	Player Event focused on a slave										*/
/*  reXXXXX.tw:	Random Event														*/
/*  resXXXX.tw:	Random Event, School												*/
/*  seXXXXX.tw:	Slave Event, focuses on slaves coming or going						*/
/*  securityForceXXXXX.tw:  Security Force event									*/
/*																					*/
/* Some scenes are also stored in useGuard.tw, walkPast.tw, and toychest.tw			*/

<<if Array.isArray($RESSTRevent)>>
  <<set $activeSlave = $eventSlave>>
  <<if $cheatMode == 1>>
	<<set $nextButton = "Back", $nextLink = "Nonrandom Event", $returnTo = "Nonrandom Event">> /* if user just clicks spacebar */
	''A random event would have been selected from the following:''
	<br>
	<<for _i = 0; _i < $RESSTRevent.length; _i++>>
		<<print "[[$RESSTRevent[_i]|RESSTR][$RESSTRevent = $RESSTRevent[" + _i + "]]]">>
		<br>
	<</for>>
	<br><br>[[Go Back to Random Individual Event|Random Individual Event][$activeSlave = 0]]
  <<else>>
	<<set $RESSTRevent = $RESSTRevent.random()>>
	<<goto "RESSTR">>
  <</if>>
<<else>>

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Next Week">>

/* 000-250-006 */
<<if $seeImages == 1>>
<<if $imageChoice == 1>>
    <div class="imageRef lrgVector"><<SlaveArt $activeSlave 2 0>></div>
<<else>>
    <div class="imageRef lrgRender"><<SlaveArt $activeSlave 2 0>></div>
<</if>>
<</if>>
/* 000-250-006 */

<<SlaveTitle $activeSlave>>
<<Enunciate $activeSlave>>

<<switch $RESSTRevent>>

<<default>>
	<br>ERROR: bad RESSTR event $RESSTRevent
<</switch>>

<br><br>
<span id="result">
<<switch $RESSTRevent>>

<<default>>
	<br>ERROR: bad RESSTR event $RESSTRevent
<</switch>>

<<if $cheatMode == 1>>
	<br><br>DEBUG: &nbsp;&nbsp;&nbsp;&nbsp;[[Go back to Nonrandom Event|Nonrandom Event][$activeSlave = 0, $eventSlave = 0]]
<</if>>

</span>

<</if>> /* CLOSES EVENT SELECTION */
