:: RESSTR [nobr]

<<if (ndef $activeSlave) || ($activeSlave == 0)>>
  <<set $activeSlave = $eventSlave>>
  <<if $cheatMode == 1>>
	<<set $nextButton = "Back", $nextLink = "Nonrandom Event", $returnTo = "Nonrandom Event">> /* if user just clicks spacebar */
	''A random event would have been selected from the following:''
	<br>
	<<for _i = 0; _i < $RESSTRevent.length; _i++>>
		<<print "[[$RESSTRevent[_i]|RESSTR][$RESSTRevent = $RESSTRevent[" + _i + "]]]">>
		<br>
	<</for>>
	<br><br>[[Go Back to Random Individual Event|Random Individual Event][$activeSlave = 0]]
  <<else>>
	<<set $RESSTRevent = $RESSTRevent.random()>>
	<<goto "RESSTR">>
  <</if>>
<<else>>

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Next Week">>

/* 000-250-006 */
/* <<if $seeImages == 1>><<SlaveArt $activeSlave 2 0>><</if>> */
<<if $seeImages == 1>>
    <div class="imageRef lrgImg">
        <<SlaveArt $activeSlave 2 0>>
    </div>
<</if>>
/* 000-250-006 */

<<SlaveTitle $activeSlave>>
<<Enunciate $activeSlave>>

<<switch $RESSTRevent>>

<<case "servant maid">>

<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink = passage(), $eventDescription = 1]]">></span> is scheduled to clean your office today, just one of her many duties as a servant in your penthouse. She pauses in the doorway of your office for a moment, only entering once it becomes clear that you're not going to be using her immediately.
<br><br>
She begins her cleaning dutifully, fluttering about your office in a flurry of scrubbing and dusting. Her almost frenzied sanitization of your office allows you ample opportunity to inspect her, your eyes lingering on her body as she moves back and forth in front of you.
<<if ($activeSlave.clothes == "a slutty maid outfit")>>
	Her maid uniform does little to conceal her form from prying eyes, with a thin white blouse all that separates the surfaces of her breasts from the air. The associated skirt is similarly superficial, made more for easy access to a slave's holes than for provision of any sort of modesty. 
	<<if $activeSlave.amp < 0>>
		Although her movements rarely stray from a slight flick of her wrist as she dusts some surface or a gyration of her body as she scrubs the floor clean, her P-Limbs nonetheless produce a steady stream of minute machine noises. They give her the coordination she needs to purge even the smallest of stains, but the multitude of gyros, servos, and other mechanical pieces constantly working to maintain it ensure that the process is far from silent. 
	<<elseif $activeSlave.boobs > 4000>>
		Her breasts are so massive that a whole ream of cloth is needed to provide even the semblance of covering her massive chest. They do little to aid in her cleaning duties, often causing her to attack any blemish on the wall sideways lest her gigantic boobs prevent her from reaching the offending smudge at all.
		<<elseif $activeSlave.boobs > 800>>
		Her breasts are pleasingly large and appealingly visible despite the minor concealment provided by her blouse. They often cause her difficulty by mashing against the top surface of your desk as she tries to duck beneath to clean the underside. The struggle is surprisingly erotic - if not without humor.
	<<elseif $activeSlave.preg > 30>>
		Despite her pregnancy, she manages to clean with surprising efficacy. She often cradles her gravid belly through her sheer skirt as she dusts or scrubs with one hand, conscious of the fragile life within her even as she works hard to cleanse your office of any unsightly blemishes.
	<<elseif $activeSlave.muscles > 30>>
		With her incredible musculature, she's able to conduct a deep cleaning that few other slaves can match. Life as an arcology owner exposes you to a wealth of unique situations, but you doubt many of your peers have seen a slave in a slutty maid ensemble lift up a couch with one outstretched arm as they sweep the now exposed ground beneath it clean with the other.
	<<elseif $activeSlave.energy > 95>>
		Despite mundanity of her current duties, it's clear she's holding back her immense sex drive for the duration of her cleaning.
		<<if $activeSlave.dick > 0>>
			<<if canAchieveErection($activeSlave)>>
				Her cock is painfully erect, visible under her flimsy skirt.
			<<else>>
				Her soft dick is dribbling precum, visibly dripping down her legs.
			<</if>>
		<<elseif $activeSlave.vagina == -1>>
			She's unconsciously presents her bare bottom as she scrubs the ground clean.
		<<else>>
			Her pussy is visibly soaked, ironically staining the flimsy skirt of her uniform as she cleans your office.
		<</if>>
	<</if>>
<<elseif ($activeSlave.clothes == "a nice maid outfit")>>
	Her maid uniform is fairly demure for a sex slave and makes some effort to conceal her form from prying eyes, even whilst presenting an image of servitude and obedience that a classic maids' ensemble embodies so well. Her dress is fairly conservative, enveloping her breasts in intricate lace and cloth. Likewise, her apron is more than ornamental, $activeSlave.slaveName having stuffed it with cleaning materials and tools.
	<<if $activeSlave.amp < 0>>
		Although her movements rarely stray from a slight flick of her wrist as she dusts some surface or a gyration of her body as she scrubs the floor clean, her P-Limbs nonetheless produce a steady stream of minute machine noises. They give her the coordination she needs to purge even the smallest of stains, but the multitude of gyros, servos, and other mechanical pieces constantly working to maintain it ensure that the process is far from silent. 
	<<elseif $activeSlave.boobs > 4000>>
		Her breasts are so massive that several reams of cloth are needed to provide her massive chest with any semblance of modesty. They do little to aid in her cleaning duties, often causing her to attack any blemish on the wall sideways lest her gigantic boobs prevent her from reaching the offending smudge at all.
		<<elseif $activeSlave.boobs > 800>>
		Her breasts are pleasingly large and appealingly visible, even beneath the folds and ruffles of her dress. They often cause her difficulty by mashing against the top surface of your desk as she tries to duck beneath to clean the underside. The struggle is surprisingly erotic - if not without humor.
	<<elseif $activeSlave.preg > 30>>
		Despite her pregnancy, she manages to clean with surprising efficacy. She often cradles her gravid belly through her thick apron as she dusts or scrubs with one hand, conscious of the fragile life within her even as she works hard to cleanse your office of any unsightly blemishes.
	<<elseif $activeSlave.muscles > 30>>
		With her incredible musculature, she's able to conduct a deep cleaning that few other slaves can match. Life as an arcology owner exposes you to a wealth of unique situations, but you doubt many of your peers have seen a slave in a modest maid ensemble lift up a couch with one outstretched arm as they sweep the now exposed ground beneath it clean with the other.
	<<elseif $activeSlave.energy > 95>>
		Despite mundanity of her current duties, it's clear she's holding back her immense sex drive for the duration of her cleaning.
		<<if $activeSlave.dick > 0>>
			<<if canAchieveErection($activeSlave)>>
				Her cock is painfully erect, poking through her apron.
			<<else>>
				Her soft dick is dribbling precum, visibly dripping down her legs.
			<</if>>
		<<elseif $activeSlave.vagina == -1>>
			She's unconsciously presents her bottom, though it remains covered by the length of her apron, as she scrubs the ground clean.
		<<else>>
			Her pussy is visibly soaked, ironically staining the once immaculate apron of her uniform as she cleans your office.
		<</if>>
	<</if>>
<</if>>
Eventually, her duties satisfactorily completed, she comes before your desk to beg your permission to continue her servitude elsewhere in the penthouse.

<<case "young PC age difference">>

As another long weeks draws to a close, <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink = passage(), $eventDescription = 1]]">></span> happens to walk past your office toward bed. There's nothing inherently abnormal about her actions, but you do notice as she steps past the doorway that an expression of worry and concern adorns her $activeSlave.skin face. When you call her into your office, her face visibly brightens up in an attempt to conceal her obvious distress as she comes before you. Notably, although she stands still and patiently awaits further orders, you notice she <<if canSee($activeSlave)>>never manages to meet your eyes<<else>>keeps her sightless eyes downcast<</if>>.  When you ask her what's troubling her, her face plainly falls.
<br><br>
"<<Master>>, you're <<s>>o young," she <<say>>s penitently before smiling shyly in an attempt to insert some levity into her confession. "It'<<s>> ju<<s>>t that I'm old enough to be your mother, <<Master>>. It'<<s>> a little weird, i<<s>>n't it?"

<<case "old PC age difference">>

As another long weeks draws to a close, <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink = passage(), $eventDescription = 1]]">></span> happens to walk past your office toward bed. There's nothing inherently abnormal about her actions, but you do notice as she steps past the doorway that an expression of worry and concern adorns her $activeSlave.skin face. When you call her into your office, her face visibly brightens up in an attempt to conceal her obvious distress as she comes before you. Notably, although she stands still and patiently awaits further orders, you notice she <<if canSee($activeSlave)>>never manages to meet your eyes<<else>>keeps her sightless eyes downcast<</if>>.  When you ask her what's troubling her, her face plainly falls.
<br><br>
"<<Master>>, you're <<s>>o old," she <<say>>s penitently before smiling shyly in an attempt to insert some levity into her confession. "It'<<s>> ju<<s>>t that I'm young enough to be your daughter, <<Master>>. It'<<s>> a little weird, i<<s>>n't it?"

<<case "devoted educated slave">>

<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> comes before you for a routine inspection. The $desc is a well-educated and obedient slave. Though she performs her duties devotedly and to the best of her abilities, slave life is not particularly conducive to straining an individual's brainpower. You happen to run into $activeSlave.slaveName in the hallways of the penthouse, where she takes the opportunity to wordlessly signal she wishes to gain your attention.
<<if canTalk($activeSlave) == false>>
	She uses gestures to beg your pardon and explains that while she enjoys life as your slave, she doesn't feel like her new role in your arcology allows her to stimulate her mind as often as it does her body.
<<elseif SlaveStatsChecker.checkForLisp($activeSlave)>>
	"<<Master>>," she says. "I really enjoy my role ath your thlave, but I jutht don't feel like my new life thtimulateth me." She blushes prettily at her choice of words before continuing, "Thtimulate my mind, I mean."
<<else>>
	"<<Master>>," she says. "I really enjoy my role as your slave, but I just don't feel like my new life stimulates me." She blushes prettily at her choice of words before continuing, "Stimulate my mind, I mean."
<</if>>

<<case "nice guys">>

One afternoon, $assistantName informs you she that she has a non-urgent matter that you might be interested in overseeing personally.
<<if $assistant > 0>>
	Her $assistantAppearance avatar looks unusually curious. "<<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, "a group of tourists have just entered the arcology. They seem strangely enthralled by <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span>." Before you can ask why she deemed this important enough news to draw your attention to, she continues, "They're not using her or anything. Just look." She
<<else>>
	She announces that a group of tourists have just entered the arcology, and seem unusually enthralled by <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span>. Before you can ask why it's bothering you with this, it continues, "A business opportunity may exist," and
<</if>>
brings up a video feed.
<br><br>
$activeSlave.slaveName is doing her job, standing in an area of the arcology that's busy at this time of night, <<if $activeSlave.energy > 95>>eagerly<<elseif $activeSlave.devotion > 95>>diligently<<elseif $activeSlave.devotion > 20>>obediently<<else>>reluctantly<</if>> showing off her <<if $activeSlave.clothes is "no clothing">>nude <<if $activeSlave.preg > 20>>pregnant <</if>>body<<else>><<if $activeSlave.preg > 20>> pregnant <</if>>body in her $activeSlave.clothes<</if>> and flirting with passersby. Or she would be, if she weren't surrounded by a group of shame-faced college boys. They're very obviously rich, naive, and inexperienced with both sex and the Free Cities, and their complete lack of confidence in approaching $activeSlave.slaveName make that clear.
<br><br>
"Can we just walk up to her and ask her out?" says one.
<br><br>
"Don't be //stupid,//" says another. "Like, look at her, why would she even touch any of us?"
<br><br>
<<if $activeSlave.boobs > 5000>>
	"Those boobs are bigger than my head,"
<<elseif $activeSlave.dick > 6>>
	"I didn't even know girls could have dicks,"
<<elseif $activeSlave.intelligence > 1>>
	"She looks like she's really clever,"
<<elseif $activeSlave.lips > 40>>
	"I didn't know girls could have lips like that,"
<<elseif $activeSlave.preg > 20>>
	"Look at that belly, I bet she's pregnant,"
<<elseif $activeSlave.dick > 3>>
	"I wonder if she could fuck someone with that dick,"
<<elseif $activeSlave.anus > 2>>
	"Holy shit, I can see her asshole from here,"
<<elseif $activeSlave.dick > 0>>
	"Look, she's got a cute little dick,"
<<elseif $activeSlave.visualAge > 35>>
	"She's looks like my mom, but hot,"
<<elseif $activeSlave.face > 60>>
	"She's just so gorgeous,"
<<else>>
	"She looks like she's down to fuck,"
<</if>>
says a third, obviously smitten. "I'd give anything to have a night with her."

<<case "lazy evening">>

Although your life as an arcology owner comes with many associated privileges, extended idleness to bask in your luxury is not often among them. Thankfully, $assistantName knows better than to let you run yourself ragged from the weight of your assorted responsibilities and often alots time in the evenings of your active schedule to simply relax.
<br><br>
Of course, no self respecting arcology owner could be expected to enjoy a lazy night of idle relaxation on their own. As you resolve the last of your most pressing responsibilities for the evening, $assistantName directs one of your attentive slaves to gently guide you away from the unending burdens of running your arcology. Leaning against the doorway and wearing a facsimile of what an old world woman might wear on a casual night in, <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> <<if canTalk($activeSlave) == false>>asks with a gesture that carries just the right mixture of submission and exaggerated casualness if you'd like to 'hang out.'<<elseif SlaveStatsChecker.checkForLisp($activeSlave)>>lisps with exaggerated casualness, "Let'th hang out, <<Master>>?"<<else>>asks with exaggerated casualness, "Want to hang out, <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>?"<</if>>
<br><br>
She saunters over and kneels obediently in front of you, awaiting further direction.
<<if $activeSlave.amp < 0>>
	Clad in an antique T-Shirt referencing some defunct old world website, her P-Limbs stand in stark contrast - gyros and servomotors against simple thread and cloth. With such tangible examples of the technological prowess of the Free Cities serving as her limbs, her shirt is an amusing testimonial to how far behind the old world stands in contrast to the new.
<<elseif $activeSlave.boobs > 4000>>
	Her breasts are so massive that the front of her loose pyjama top must be unbuttoned. Even so, the protrusion of her immense breasts from her chest strains the soft pyjama top to it's breaking point.
<<elseif $activeSlave.intelligence > 1>>
	As a clever girl, her simple summer dress evokes memories of bygone warm weather days at elite old world colleges - and the sexual conquest of their youthful residents.
<<elseif $activeSlave.muscles > 30>>
	Her simple sports bra and compression shorts ensemble does little to conceal her incredible musculature, glistening with sweat from a recent workout. Despite her recent exertions, she's able to maintain utter stillness in the perfect posture of an obedient slave.
<<elseif $activeSlave.energy > 95>>
	She's controlling her absurd sex drive for the moment in deference to the notion of your relaxation time, but she clearly wouldn't mind some sex as part of the evening.
	<<if $activeSlave.dick > 0>>
		<<if canAchieveErection($activeSlave)>>
			Her cock is painfully erect,
		<<else>>
			Her soft dick is dribbling precum,
		<</if>>
	<<else>>
		Her pussy is visibly soaked,
	<</if>>
	showing unmistakably how badly she needs release.
<<else>>
	She keeps her <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>> slightly downcast, her hands lightly smoothing the folds from her tight skirt while her breasts visibly rise and fall under her even tighter blouse. She's the perfect picture of an attentive little old world girlfriend<<if $activeSlave.height > 185>> (though, of course, she's anything but physically small)<</if>>.
<</if>>

<<case "devoted shortstack">>

<span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> comes before you for a routine inspection. The <<if ($activeSlave.height > 130) && ($activeSlave.boobs > 800)>>shortstack <<elseif ($activeSlave.height > 130) && ($activeSlave.boobs < 600)>>petite <<else>>short <</if>> <<if $activeSlave.preg > 30>>and heavily pregnant <<elseif $activeSlave.preg > 20>>pregnant <</if>>$desc is looking good despite her diminutive height. When she raises her arms above her head to submit to an inspection under your gaze, the top of her $activeSlave.hColor-haired head doesn't even reach your chest. Despite the discrepancy between your height and hers, you notice an unmistakable flush of embarrassment tinging her cheeks. <<if canSee($activeSlave)>>Her $activeSlave.eyeColor eyes flick up to gaze at you, but she must crane her head upwards as well to meet your gaze<<else>>Her ears perk up to hear at the sound of some minute noise you made, before she cranes her head upwards so that her sightless eyes may meet your gaze<</if>>.
<<if canTalk($activeSlave) == false>>
	She uses gestures to beg your pardon, even as she continues to blush rosily, and explains that she doesn't understand why you keep her in your penthouse, when there are such tall, beautiful slaves in abundance in your arcology. She pauses, shuffling about a little shamefacedly before signing that she thinks their bodies could be more fit to pleasure you.
<<elseif SlaveStatsChecker.checkForLisp($activeSlave)>>
	"<<Master>>," she lisps. "Why do you keep a thhort, plain thlave like me in your penthouthe, when there are thuth beautiful, tall thlaveth out there in the arcology?." She shuffles about under your gaze a little shamefacedly before lisping in a quiet voice, "Thurely, their bodieth are more fit for pleathuring you."
<<else>>
	"<<Master>>," she says. "Why do you keep a short, plain slave like me in your penthouse, when there are such beautiful, tall slaves out there in the arcology?" She shuffles about under your gaze a little shamefacedly before saying in a quiet voice, "Surely, their bodies are more fit for pleasuring you."
<</if>>

<<case "desperate null">>

You're inspecting <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span>, and she's an unhappy little null today. <<if $activeSlave.devotion > 50>>She's devoted to you, so that's not the problem;<<elseif $activeSlave.devotion > 20>>She accepts her place, so that's not the problem;<<elseif $activeSlave.devotion > -50>>She's not being especially defiant right now;<<else>>It's not her hatred of you;<</if>> it's that she's experiencing extreme sexual frustration. It's not obvious, despite her nakedness. She has no
<<if $seeDicks != 0>>cock to get hard<</if>>
<<if $seeDicks != 100>><<if $seeDicks != 0>>or <</if>>pussy to get wet<</if>>
to advertise her uncomfortable state. Most slaves have obvious visual cues like that to do their sexual begging for them, but not her. All she's got to show how pent up she is is the stiffness of her $activeSlave.nipples nipples, goosebumps all over her areolae despite the warmth of your office, and a tiny bead of clear fluid at the little hole <<if $activeSlave.scrotum > 0>>above her lonely, abandoned ballsack<<elseif $activeSlave.genes == "XX">>where her pussy used to be<<else>>where the base of her penis used to be<</if>>.
<<if $activeSlave.assignment == "whore">>
	It's not like her ass isn't sold to hundreds of different customers, but she apparently isn't buttslut enough to get much sexual satisfaction from it.
<<elseif $activeSlave.assignment == "serve the public">>
	It's not like hundreds of citizens aren't allowed to fuck her up the butt, but she apparently isn't buttslut enough to get much sexual satisfaction from it.
<</if>>
<br><br>
She does her very best to get through the inspection without disgrace, hugging herself uncomfortably and shivering. You let her suffer through it, deferring the delicious choice about how to take advantage of her situation until the inspection is done. She breaks before then, though, suddenly falling to her knees and starting to cry. "Plea<<s>>e, <<Master>>," she begs piteously. "Plea<<s>>e help me! I can't t-take it! It'<<s>> <<s>>-<<s>>o f-fucking f-fru<<s>>trating," she moans, trailing off, clasping her hands in supplication as she looks up at you desperately.

<<case "back stretch">>

You pass through your slaves' living area as some of them are starting your days. <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> is one of them, and she's just
<<if $activeSlave.livingRules == "spare">>
	crawled out of her spartan bedroll.
<<elseif $activeSlave.livingRules == "normal">>
	gotten out of her neat little cot.
<<elseif $activeSlave.relationship >= 4>>
	climbed out of bed. ($activeSlave.slaveName's <<if $activeSlave.relationship == 5>>wife<<else>>girlfriend<</if>>
	<<for _i = 0; _i < $slaves.length; _i++>>
	<<if $slaves[_i].ID == $activeSlave.relationTarget>>
		$slaves[_i].slaveName is still asleep in it, and the shape of her
		<<if canAchieveErection($slaves[_i])>>half-erect dick is
		<<elseif $slaves[_i].dick > 3>>huge soft cock
		<<elseif $slaves[_i].preg > 15>>big pregnant belly
		<<elseif $slaves[_i].nipples == "huge">>huge nipples
		<<elseif $slaves[_i].boobsImplant>>fake tits
		<<elseif $slaves[_i].boobs > 5000>>monstrous breasts
		<<elseif $slaves[_i].boobs > 2000>>huge tits
		<<elseif $slaves[_i].butt > 5>>monstrous ass
		<<elseif $slaves[_i].muscles > 30>>muscular body
		<<elseif $slaves[_i].weight > 10>>chubby belly
		<<elseif $slaves[_i].weight >= -10>>feminine form
		<<else>>thin body
		<</if>>
		is clearly visible under the sheet. They sleep naked, of course.)
	<</if>>
	<</for>>
<<else>>
	climbed out of her comfortable bed.
<</if>>
It's time for $activeSlave.slaveName to start another strenuous day of carrying the weight of her <<if $activeSlave.boobs > 10000>>disproportionate<<elseif $activeSlave.boobs > 5000>>massive<<else>>heavy<</if>> <<if $activeSlave.boobsImplant>>implants<<elseif $activeSlave.lactation>>milk-bearing udders<<else>>natural breasts<</if>>. She can manage it <<if $activeSlave.muscles <= 10>>only with difficulty, since she's not in good shape<<elseif $activeSlave.boobs <= 5000+($activeSlave.muscles*100)>>with ease, since she's in good shape<<else>>with some difficulty, since they're so big<</if>>. Slaves with endowments like hers are trained to stretch, and since she's a good $desc, she does it as soon as she gets up. She's doing it now.
<br><br>
She kneels with her legs together, and then sits back, her <<if $activeSlave.buttImplant>>fake ass not changing shape at all as it rests on her heels<<elseif $activeSlave.butt > 6>>mass of assflesh extinguishing her feet completely<<elseif $activeSlave.butt > 2>>big butt resting heavily on her heels<<else>>cute butt resting lightly on her heels<</if>>. Then she reaches her arms back, and leans back, as far as she can go. She arches her spine, closing her eyes voluptuously as she enjoys the stretch in her lower back. The pose thrusts her chest up and out,
<<if $activeSlave.boobsImplant*0.5 > $activeSlave.boobs>>
	but her implants stretch her skin so tight that they stay tacked to her chest, right where they are. She looks like a stereotypical silicone queen, arching her back and sticking her fake cans out.
<<elseif $activeSlave.boobShape == "perky">>
	making her spectacularly perky breasts point their $activeSlave.nipples nipples straight up at the ceiling. It's incredible, that they've managed to maintain their youthful shape despite their great weight.
<<elseif $activeSlave.boobShape == "downward-facing">>
	showing off the huge area of soft skin above her $activeSlave.nipples nipples. Since these face somewhat downward, her swell of bosom above them is a pair of uninterrupted mounds of $activeSlave.skin breast.
<<elseif $activeSlave.boobShape == "torpedo-shaped">>
	making her absurd torpedo-shaped tits stick out even farther than they usually do. Her $activeSlave.nipples nipples point out so far that it's difficult to see how such delectably soft flesh can support its shape.
<<elseif $activeSlave.boobShape == "wide-set">>
	making her wide-set breasts spread even farther, to hang almost to her armpits on either side. It's not conventionally attractive, but she's certainly very well endowed.
<<elseif $activeSlave.boobShape == "saggy">>
	emphasizing how saggy her tits are. They <<if $activeSlave.preg > 10>>rest heavily atop her tautly gravid belly<<else>>hang down far enough to obscure the top of her belly<</if>>. It's not conventionally attractive, but she's certainly very well endowed.
<<else>>
	making her beautiful breasts stick out nicely. They maintain their perfect shape surprisingly well for being so enormous, and her $activeSlave.nipples nipples stick out at you prominently.
<</if>>
She sits back up and rubs her hands down her lower back on either side, sighing contentedly at the feeling. She opens her eyes, and sees you looking at her.
<<if $activeSlave.energy > 80>>
	"Hi <<Master>>," she <<say>>s flirtatiously, and hugs herself under her boobs, presenting them even more obviously. Her strong sex drive is awake, too. She watches at you speculatively, obviously hoping to get fucked.
<<elseif $activeSlave.trust > 20>>
	"Hi <<Master>>," she <<say>>s cutely, and gives her torso a flirty little shake from side to side, making her boobs move interestingly. She watches you trustingly, obviously wondering if you'd like to enjoy her body.
<<else>>
	"Good morning, <<Master>>," she <<say>>s properly, doing her best to be good. She watches you closely, ready to obey any command you might give her.
<</if>>

<<case "modest clothes">>

Near the end of her weekly inspection, <span id="name"><<print "[[$activeSlave.slaveName|Long Slave Description][$nextLink to passage(), $eventDescription to 1]]">></span> asks you a question. The inspection happens to have been at the start of her day, and after you're done with her, she'll be heading off to get dressed. She's naked for inspection, of course,
<<if $activeSlave.fetishKnown && $activeSlave.fetish == "humiliation">>which has the humiliation fetishist $desc decently aroused<<else>>but she's a good $desc, and she trusts you, so she has no problem at all with being seen nude<</if>>. In fact, that's what she asks you about.
<br><br>
"<<Master>>," she <<say>>s, "may I plea<<s>>e wear <<s>>omething a little more revealing, ju<<s>>t for today?" She <<if $activeSlave.trust > 95>>trusts you completely, enough to have confidence that you'll understand she isn't<<else>>bites her lip, realizing that she might have come across as<</if>> questioning you. "The $activeSlave.clothes are nice," she <<if $activeSlave.trust > 95>>allows<<else>>hurries to add<</if>>.
<<if $activeSlave.fetishKnown && $activeSlave.fetish == "humiliation">>"They're not really embara<<ss>>ing, though. It would be <<s>>o <<s>>exy to be, um, falling out of my clothe<<s>>.
<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "buttslut">>"But they cover my a<<ss>>hole.
<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "boobs">>"But they cover my boob<<s>>.
<<elseif $activeSlave.assignment == "whore">>"I like being a pro<<s>>titute, <<Master>>. It'd be fun to try looking like a total whore.
<<elseif $activeSlave.assignment == "serve the public">>"I like being a public <<s>>lut, <<Master>>. It'd be fun to really flaunt it.
<<else>>"It'd be fun to wear <<s>>omething naughty though.
<</if>>
May I plea<<s>>e try out <<s>>omething <<s>>kimpier today?"

<<default>>
	<br>ERROR: bad RESSTR event $RESSTRevent
<</switch>>

<br><br>
<span id="result">
<<switch $RESSTRevent>>

<<case "servant maid">>

<<link "Stop her">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You look $activeSlave.slaveName up and down slowly before informing her that she has one more duty left to perform.
	<br><br><span id="result2">
	<<link "Clean out her ass with an enema and fuck it">>
		<<replace "#name">>
		$activeSlave.slaveName
		<</replace>>
		<<replace "#result2">>
		You tell $activeSlave.slaveName that she forgot to clean one thing in her office - herself. As she looks at you in confusion, you rise from your chair and lightly press her chest down on your desk. She lays there obediently, only letting out a gasp as the cold tip of an enema bulb penetrates her ass. As a result of her slave diet and daily anal preparation, the insertion of the enema is little more a bit of roleplaying spectacle. When you retrieve the enema from her rectum you remark, <<if $PC.dick == 0>>as you don a strap-on, <</if>>that you'll need to inspect her asshole personally with a vigorous assfucking. Soon $activeSlave.slaveName finds herself being pounded so forcefully that a small pool of drool begins to form beneath her open mouth, staining the surface of your desk that she so meticulously cleaned. She @@.mediumaquamarine;resolves to trust you more in the future,@@ since you took a personal interest in her cleanliness.
		<<set $activeSlave.analCount += 1>>
		<<set $analTotal += 1>>
		<<AnalVCheck>>
		<<set $activeSlave.trust += 4>>
			<</replace>>
	<</link>><<if $activeSlave.anus == 0>> //This option will take her anal virginity//<</if>>
	<br><<link "Have her lick you clean">>
		<<replace "#name">>
		$activeSlave.slaveName
		<</replace>>
		<<replace "#result2">>
			You recline in your chair and inform $activeSlave.slaveName that she has one last thing to clean in your office. She understands your meaning quickly and sinks to her knees and crawls beneath your desk to kneel between your legs. Soon enough you feel the sensation of her lips wrapping obediently about one of your toes, fellating the appendage with some enthusiasm. She works her way through your various digits, taking some solace in the simplicity of her task, before a sudden understanding dawns on her. She runs her tongue up your leg, cleansing your skin with her tongue as best she can, before heading for your
		<<if $PC.dick == 1>>cock<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>cunt<</if>>
		but you lay a hand on her forehead and halt her - she'll do that last.
		<<if $PC.boobs == 1>>
			Soon enough she manages to lick all the way up from your feet to your breasts, cleansing your body with her wet tongue all the way. She hesitates before teasingly laying a single lap on your nipples, so you take her head and hold it against your breasts to enjoy her skillful tongue on your nipples.
		<<else>>
			Soon enough she manages to lick all the way up from your feet to your abs, pecs, and collarbone, cleansing your body with her wet tongue all the way. She lavishes particular attention on every nook and groove of your chiseled body, clearly eager to please her muscular <<Master>>.
		<</if>>
		When she's satisfied that every other inch of your body has been bathed by her tongue, she moves for your
		<<if $PC.dick == 0>>
			cunt, and laps at you enthusiastically
		<<else>>
			cock, and runs her tongue all over its surface<<if $PC.vagina == 1>> before turning her attentions to lavish the same wet service to your pussy<</if>>
		<</if>>
		This extravagant display of her subservience leaves her more sure of her @@.hotpink;submission@@ to you than before.
		<<set $activeSlave.oralCount += 1>>
		<<set $oralTotal += 1>>
		<<set $activeSlave.devotion += 4>>
			<</replace>>
	<</link>>
	</span>
	<</replace>>
<</link>>
<br><<link "Let her go">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You grant her your assent to leave, and she hurries off to go on with her day. Her @@.mediumaquamarine;trust@@ for you grows as a result of allowing her to go about her duties unmolested.
	<<set $activeSlave.trust += 2>>
	<</replace>>
<</link>>

<<case "young PC age difference">>

<<link "Gently acclimate her to the age difference with some lovemaking">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	As you cross the breadth of your office to reach $activeSlave.slaveName, she presents herself for your sexual usage out of habit. However, you take her by surprise by drawing her into you arms, running the tips of your fingers through her $activeSlave.hColor hair,  and looking into her $activeSlave.eyeColor eyes. <<if canSee($activeSlave)>>She meets your gaze for a brief moment before blushing girlishly, as if forgetting how many years your senior she is<<else>>She seems to feel the intensity of your gaze despite her sightless eyes and blushes girlishly, as if forgetting how many years your senior she is<</if>> . In lieu of words, you lift her chin with a single beckoning finger and steal her breath from her lips with a firm kiss. Once she's recovered her wits she clings to you with almost animalistic attachment. After a few moments she moves to get down on her knees, clearly defaulting to her role as a sex slave in response to your unexpected intimacy. Instead, you <<if $activeSlave.preg > 20>>carefully <</if>>lift her up from her low position beneath you and carry her to bed, laying the flushed older woman down on the sheets before gently positioning yourself on top of her. Together, the two of you make fiercely intimate love, while you whisper romantic reassurances into her ear, nip at her neck,<<if $activeSlave.preg > 20>>stroke her pregnant belly,<</if>> and bring her to climax again and again. After a final frantic orgasm together in her pussy she <<if canSee($activeSlave)>>looks<<else>>gazes sightlessly<</if>> up at you with @@.hotpink;adoration@@ and a new @@.mediumaquamarine;trust@@ in her young <<Master>>.
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.trust += 4>>
	<<set $activeSlave.vaginalCount += 1>>
	<<set $vaginalTotal += 1>>
	<</replace>>
<</link>>
<br><<link "Cruelly torment her about the age difference">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	As you close in on $activeSlave.slaveName predatorily, her face blanches with visible regret at her prior candidness. By the time you have her bent over your desk and begun spanking her <<if $activeSlave.butt > 6>>massive behind<<elseif $activeSlave.butt > 3>>bountiful bottom<<else>>cute ass<</if>>, she seems almost resigned to accept any of the standard punishments you've been known to dole out. When your lips lightly brush one of her ears, she flinches harder at the gentle touch than any of your harsh, disciplinary spanks. When you start whispering wicked reminders about her sexual submission and subservience to so young a <<Master>>, she begins to sob quietly against the hard surface of your desk. 
	<br><br>
	By the time you deign to <<if $PC.dick == 0>>don a strap-on and <</if>>mount her ass, she seems catatonic at the revelation that her body is owned by a cruel <<Master>>, nearly half her age. Even when you accompany each brutal thrust with a harsh spank and a harsher jab at the dearth in years between the two of you, she merely winces at the anal pain of your coupling. Judging by the empty look in her eyes that persists past her dismissal from your office, she might @@.gold;not feel any better@@ about the age difference but you've definitely @@.hotpink;fucked her into compliance@@.
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.trust -= 4>>
	<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
	<</replace>>
<</link>>
<<if isFertile($activeSlave)>>
<br><<link "Give her an afternoon off for some quality time with a local Frat House">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You direct $assistantName to clear $activeSlave.slaveName's schedule and to find a local Frat House willing to 'host' a woman of her age and experience. Perhaps a group of virile college boys running a train on $activeSlave.slaveName might accustom her to younger sexual partners. When $activeSlave.slaveName leaves the penthouse, she's dressed up to look like a frumpy Old World MILF and is clearly skeptical about your age-play therapy.
	<br><br>
	$activeSlave.slaveName returns to the penthouse naked, disheveled, and absolutely covered in a thick coating of drying cum. Despite her appearance, however, she is practically beaming with happiness. It seems young cock agrees with her, and by the state of her messy pussy her youthful partners particularly enjoyed filling her with their potent seed. Unsurprisingly, at a routine check up later that week, $activeSlave.slaveName joyfully discovers that she was impregnated during her Frat House excursion. It seems that being bred by a bunch of horny college boys has eliminated her prior worries about the importance of age and also caused her to fetishize impregnation. @@.hotpink;She has become more submissive to you@@ for giving her the means to broaden her sexual horizons.
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.preg = 1>>
	<<set $activeSlave.fetish = "pregnancy">>
	<<set $activeSlave.fetishKnown = 1>>
	<<set $activeSlave.fetishStrength = 5>>
	<<set $activeSlave.vaginalCount += 10>>
	<<set $vaginalTotal += 10>>
	<</replace>>
<</link>> //This option will render $activeSlave.slaveName pregnant//
<</if>>

<<case "old PC age difference">>

<<link "Gently acclimate her to the age difference with some lovemaking">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	As you cross the breadth of your office to reach $activeSlave.slaveName, she presents herself for your sexual usage out of habit. However, you take her by surprise by drawing her into you arms, running the tips of your fingers through her $activeSlave.hColor hair,  and looking into her $activeSlave.eyeColor eyes. <<if canSee($activeSlave)>>She meets gaze for a brief moment before blushing girlishly, as if forgetting how many years her senior you are<<else>>She seems to feel the intensity of your gaze despite her sightless eyes and blushes girlishly, as if forgetting how many years her senior you are<</if>> . In lieu of words, you lift her chin with a single beckoning finger and steal her breath from her lips with a firm kiss. Once she's recovered her wits she clings to you with almost animalistic attachment. After a few moments she moves to get down on her knees, clearly defaulting to her role as a sex slave in response to your unexpected intimacy. Instead, you <<if canSee($activeSlave)>>looks<<else>>gazes sightlessly<</if>> up at you with @@.hotpink;adoration@@ and a new @@.mediumaquamarine;trust@@ in her aged <<Master>>.
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.trust += 4>>
	<<set $activeSlave.vaginalCount += 1>>
	<<set $vaginalTotal += 1>>
	<</replace>>
<</link>>
<br><<link "Cruelly torment her about the age difference">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	As you close in on $activeSlave.slaveName predatorily, her face blanches with visible regret at her prior candidness. By the time you have her bent over your desk and begun spanking her <<if $activeSlave.butt > 6>>massive behind<<elseif $activeSlave.butt > 3>>bountiful bottom<<else>>cute ass<</if>>, she seems almost resigned to accept any of the standard punishments you've been known to dole out. When your lips lightly brush one of her ears, she flinches harder at the gentle touch than any of your harsh, disciplinary spanks. When you start whispering wicked reminders about her sexual submission and subservience to so old a <<Master>>, she begins to sob quietly against the hard surface of your desk. 
	<br><br>
	By the time you deign to <<if $PC.dick == 0>>don a strap-on and <</if>>mount her ass, she seems catatonic at the revelation that her body is owned by so cruel an old <<Master>>. Even when you accompany each brutal thrust with a harsh spank and a harsh jab at the dearth in years between the two of you, she merely winces at the anal pain of your coupling. Judging by the empty look in her eyes that persists past her dismissal from your office, she might @@.gold;not feel any better@@ about the age difference but you've definitely @@.hotpink;fucked her into compliance@@.
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.trust -= 4>>
	<<set $activeSlave.analCount += 1>>
	<<set $analTotal += 1>>
	<</replace>>
<</link>>
<<if isFertile($activeSlave)>>
<br><<link "Give her an afternoon off for some quality time with a local retirement community">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You direct $assistantName to clear $activeSlave.slaveName's schedule and to find a local retirement community willing to 'host' a girl of her age. Perhaps a group of venerable graybeards running a train on $activeSlave.slaveName might accustom her to older sexual partners. When $activeSlave.slaveName leaves the penthouse, she's dressed up to look like an Old World schoolgirl and is clearly skeptical about your age-play therapy.
	<br><br>
	$activeSlave.slaveName returns to the penthouse naked, disheveled, and absolutely covered in a thick coating of drying cum. Despite her appearance, however, she is practically beaming with happiness. It seems a good fucking from experienced older men agrees with her, and by the state of her messy pussy her aged partners particularly enjoyed filling her with their still potent seed. Unsurprisingly, at a routine check up later that week, $activeSlave.slaveName joyfully discovers that she was impregnated during her excursion. It seems that being bred by a bunch of horny old men has eliminated her prior worries about the importance of age and also caused her to fetishize impregnation. @@.hotpink;She has become more submissive to you@@ for giving her the means to broaden her sexual horizons.
	<<set $activeSlave.devotion += 4>>
	<<set $activeSlave.preg = 1>>
	<<set $activeSlave.fetish = "pregnancy">>
	<<set $activeSlave.fetishKnown = 1>>
	<<set $activeSlave.fetishStrength = 5>>
	<<set $activeSlave.vaginalCount += 10>>
	<<set $vaginalTotal += 10>>
	<</replace>>
<</link>> //This option will render $activeSlave.slaveName pregnant//
<</if>>

<<case "devoted educated slave">>

<<link "Have a conversation with her">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You linger in the hallway a while with $activeSlave.slaveName and enjoy a brief but verbose discussion. It's clear she hasn't had the chance to engage in any meaningful conversations in a while, so she relishes the opportunity energetically.
	<br><br>
	Though the two of you only touch upon a handful of sophisticated topics, by the time you leave her to tend to other matters $activeSlave.slaveName is beaming happily as she continues on to her duties for the day. She @@.mediumaquamarine;trusts you more@@ for taking the time to engage with her intellectually.
	<<set $activeSlave.trust += 4>>
	<</replace>>
<</link>>
<br><<link "Stimulate her mind and her ass">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You find a comfortable seat to sit on <<if $PC.dick == 0>>,don a strap-on,<</if>>as she seats her <<if $activeSlave.butt < 2>>narrow <<elseif $activeSlave.butt < 5>>average <<elseif $activeSlave.butt < 8>>plump <<else>>impressive <</if>>ass on your <<if $PC.dick == 0>>strap-on<<else>>dick<</if>> and rides you. While your cock plumbs the depths of her butt, the two of you engage in a casual debate over a number of topics of sophistry.
	<br><br>
	At the crux of one of her concluding arguments, the intense pleasure from the prolonged buttfucking pushes her over the edge into orgasm, robbing the thrust of her defense of any gravitas it once had. She doesn't seem to mind however, choosing to instead wrap up her remarks by @@.hotpink;blowing you a kiss.@@
	<<set $activeSlave.devotion += 4>>
	<<AnalVCheck>>
	<</replace>>
	<</link>><<if ($activeSlave.anus == 0)>> //This option will take anal virginity//<</if>>
<<if $arcologies[0].FSDegradationist !== "unset">>
<br><<link "A public blowbang will show her what a Degradationist arcology thinks about 'educated' slaves">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her she'll get fucked in the mouth until she either gets over the idea of being special for her education or until all her learning is fucked out of her head. You drag the protesting $activeSlave.slaveName out into a public plaza, restrain her in stocks so that her mouth is available, and inform the gathering crowd of citizens that this particular slave thinks herself more than a fuckhole because of some fancy 'education'.
	<br><br>
	When you return later in the evening, it becomes abundantly clear that your citizenry taught $activeSlave.slaveName a harsh lesson about a slave's place in $arcologies[0].name. $activeSlave.slaveName has certainly @@.green;learned to keep any pretentious thoughts about her education in her head@@. She did, however, @@.red;have quite a rough time@@ sucking all those dicks<<if $activeSlave.oralSkill <= 30>>, though she did learn about sucking dick, so she can't claim enslavement isn't educational.<<set $skillIncrease = 10>><<OralSkillIncrease $activeSlave>><<else>>.<</if>> And last of all, you and $activeSlave.slaveName did make @@.green;quite a good impression@@ today, though for widely differing reasons.
	<<set $activeSlave.health -= 10>>
	<<set $seed = random(65,80)>>
	<<set $activeSlave.oralCount += $seed>>
	<<set $oralTotal += $seed>>
	<<set $rep += 100>>
	<</replace>>
<</link>>
<<elseif $arcologies[0].FSPaternalist !== "unset">>
<br><<link "Allow her to audit some advanced classes at Paternalist slave schools">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her to take the day off for a trip to audit classes at $arcologies[0].name's most renowned Paternalist slave schools. $activeSlave.slaveName is shocked into a reverie by your words before running to wrap her arms around you in a tight hug. When she eventually untangles herself from you, she races off to get ready for her day of intellectualism while you direct $assistantName to make the necessary arrangements.
	<br><br>
	When $activeSlave.slaveName returns, she looks exhausted but happier than you've ever seen her. It seems she benefited greatly from $arcologies[0].name's Paternalist institutions, and has grown to @@.mediumaquamarine;trust you more@@ while also @@.hotpink;deepening her acceptance of slavery.@@
	<<set $activeSlave.trust += 4>>
	<<set $activeSlave.devotion += 4>>
	<</replace>>
<</link>>
<</if>>

<<case "nice guys">>

<<link "Let the boys be">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	The circumstances are somewhat novel, but are ultimately not worthy of your time and attention. You do, however, direct $assistantName to deploy more public servants to the area in a bid to direct the tourists' attention away from $activeSlave.slaveName. In time, the boys lose interest and wander off to leer at the other slaves suddenly populating the area. $activeSlave.slaveName @@.mediumaquamarine;trusts@@ you more for disentangling her from a potentially awkward situation.
	<<set $activeSlave.trust += 5>>
	<</replace>>
<</link>>
<br><<link "Educate them in the role of a public servant">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You instruct $assistantName to have $activeSlave.slaveName give the tourists a real Free Cities welcome, as befitting one of your public servants.
	<br><br>
	Some time later, you return to the video feed to see $activeSlave.slaveName giving each of the boys a hug goodbye. The boys reciprocate her affection warmly, even as they try to ignore the fact that her $activeSlave.skin face and chest are spattered with their cum. $activeSlave.slaveName has certainly given the tourists a crash course in Free Cities culture and @@.green;improved your reputation@@ at the same time.
	<<set $activeSlave.oralCount += 6, $oralTotal += 6, $rep += 250>>
	<</replace>>
<</link>>
<<if (canDoVaginal($activeSlave) && $activeSlave.vagina != 0) || (canDoAnal($activeSlave) && $activeSlave.anus != 0)>>
<br><<link "Instruct the slave to offer sex to the highest bidder">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You instruct $assistantName to have $activeSlave.slaveName offer her body to the highest bidder among the eager tourists. Though the boys are initially taken aback by her forwardness, a rapid yet red-faced bidding war takes place. As soon as the winning bid is decided, $activeSlave.slaveName sinks to her knees in front of the winner and unbuckles his pants, soon taking his hardening member deep into her mouth.
	<br><br>
	Some time later, you return to the video feed to see
	<<if $activeSlave.boobs > 5000>>
		the lucky winner's head enveloped by a pair of massive breasts as $activeSlave.slaveName rides him.
	<<elseif $activeSlave.dick > 6>>
		the lucky winner gazing down at a lengthy cock slapping against his stomach as $activeSlave.slaveName rides him.
	<<elseif $activeSlave.intelligence > 1>>
		the lucky winner engaged in a lively debate with $activeSlave.slaveName as he takes her from behind.
	<<elseif $activeSlave.lips > 40>>
		the lucky winner with a pair of plush lips wrapped around his cock, his hands gripping onto a $activeSlave.hColor-haired head for dear life as $activeSlave.slaveName sucks him dry.
	<<elseif $activeSlave.preg > 20>>
		the lucky winner taking $activeSlave.slaveName almost tenderly in missionary, his hands cradling her pregnant belly.
	<<elseif $activeSlave.dick > 3>>
		the lucky winner gazing down at a cock slapping against his stomach as $activeSlave.slaveName rides him.
	<<elseif $activeSlave.anus > 2>>
		the lucky winner pounding ass like it's his last day in the Free Cities.
	<<elseif $activeSlave.dick > 0>>
		the lucky winner gingerly prodding the tiny cock slapping against his stomach as $activeSlave.slaveName rides him.
	<<elseif $activeSlave.visualAge > 35>>
		the lucky winner double checking with $activeSlave.slaveName that she isn't his mother, even as she rides his cock and gives him pointers on his lack of technique.
	<<elseif $activeSlave.face > 60>>
		the lucky winner staring in awe at the beautiful face of $activeSlave.slaveName, as she rides him tenderly.
	<<else>>
		the lucky winner taking $activeSlave.slaveName in every position he can think of, which is amusingly not very many at all.
	<</if>>
	<br><br>
	In the end, the boy sates his lust on $activeSlave.slaveName till he can't continue. His compatriots, having had their own voyeuristic fill, drag their overstimulated friend off and wander away in search of their accommodation.
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina != 0>>
		<<set $activeSlave.vaginalCount += 1, $vaginalTotal += 1>>
	<<else>>
		<<set $activeSlave.analCount += 1, $analTotal += 1>>
	<</if>>
	<<set $activeSlave.oralCount += 1, $oralTotal += 1, $cash += 2000>>
	<</replace>>
<</link>>
<</if>>

<<case "lazy evening">>

<<link "Enjoy some oral with an evening of wallscreen television">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	There are some things that never change, even after ascension to the high position of an arcology owner. One of these fixtures of life is the ability to enjoy a relaxing evening of wallscreen television and <<if $PC.dick == 1>>a blowjob<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>some cunnilingus<</if>>. With $activeSlave.slaveName sequestered between your legs, you tune into your favorite Free Cities serial drama and <<if !canSee($activeSlave)>>audibly <</if>>widen your legs slightly as you sink back into the chair with a sigh of contentment. She <<if $activeSlave.preg > 20>>kneels carefully with an arm wrapped protectively around her bump<<else>>sinks to her knees obediently with her hands placed placidly on her thighs<</if>> before putting her mouth to work, <<if $activeSlave.oralSkill >= 100>>her mastery at giving oral providing a wealth of pleasure<<elseif $activeSlave.oralSkill > 60>>her skills in oral providing ample pleasure<<else>>her mediocre oral skills providing some relief<</if>>.<<if $activeSlave.teeth > 2>> Although most of your attention is focused on the intriguing drama unfolding on your wallscreen, you still feel the extreme care she has to take to keep her sharklike teeth clear of you.<<elseif $activeSlave.lips > 40>> Her huge lips are soft and pillowy against you.<<elseif ($activeSlave.teeth is "straightening braces") || ($activeSlave.teeth is "cosmetic braces")>> Although most of your attention is focused on the intriguing drama unfolding on your wallscreen, you can feel the slight hesitations as she takes care to keep her braces off you.<</if>> You have an enjoyable evening glued to your wallscreen, punctuated by the playful ruffling <<if $activeSlave.hLength > 1>>of $activeSlave.slaveName's $activeSlave.hColor hair<<else>>across $activeSlave.slaveName's scalp<</if>> and the occasional orgasm into her waiting mouth. Though your experience was more stimulating than hers, $activeSlave.slaveName enjoyed @@.hotpink;being used while you enjoyed yourself.@@
	<<set $activeSlave.devotion += 4, $activeSlave.oralCount += 1, $oralTotal += 1>>
	<</replace>>
<</link>>
<br><<link "Spend the night idly cuddling">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	Though your evening could hardly be called eventful, there is something eminently comforting about having a warm <<if $activeSlave.physicalAge > 30>>woman<<else>>girl<</if>> cuddled up beside you to idly while away the hours. She @@.mediumaquamarine;trusts you more@@ for these few intimate hours amidst her life of sexual servitude.
	<<set $activeSlave.trust += 4>>
	<</replace>>
<</link>>
<br><<link "Unwind by tormenting her">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	Though there is no shortage of torments you inflict during the course of your day to day life as an arcology owner, there is something refreshing about torturing a slave out of idle boredom rather than corrective disciple or sexual domination. Your night is filled with <<if $activeSlave.voice == 0>>the horrible rasping that a mute throat substitutes for cries of agony<<else>>echoing shrieks of anguish<</if>>, though every vocal outburst is idly punished with electro shock or strike of the whip. Come the morning, $activeSlave.slaveName <<if $activeSlave.fetish == "masochist">> is mortified by the intensity of her orgasms that night,@@.hotpink; and more convinced than ever that she's a pain slut,@@ and yet<</if>> @@.gold;scuttles away to tend to the bruises and marks that litter her battered body.@@
	<<set $activeSlave.trust -= 5>>
	<<if $activeSlave.fetish == "masochist">><<set $activeSlave.devotion += 4>><</if>>
	<</replace>>
<</link>>

<<case "devoted shortstack">>

<<link "Show her why you like having short girls around">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You hook your arms underneath her own, pulling her off of the ground in one swift yank upwards. Taken off guard by her sudden vertical ascension, she clings to your chest instinctively,
	<<if $PC.boobs == 1>>
		<<if $activeSlave.boobs > 2000>>her huge breasts squashing against yours<<elseif $activeSlave.boobs > 800>>her breasts pressing heavily against yours<<else>>her chest pressing against your breasts<</if>>.
	<<else>>
		<<if $activeSlave.boobs > 2000>>her huge breasts forming a soft cushion between your two bodies<<elseif $activeSlave.boobs > 800>>her breasts pressing up against your hard chest pleasantly<<else>>her chest pressing against yours<</if>>.
	<</if>>
	Her body is held aloft entirely by your crushing embrace and her arms wrapped daintily about your shoulders, for as short as she is, her attempts to wrap her legs around your waist leave them dangling awkwardly in the air. This unique position soon has her crotch rubbing up against your own<<if $PC.dick == 0>>, so you don a strap-on<</if>>. Lightly maneuvering her in the air, you position her <<if $activeSlave.vagina > -1>>such that you press up against her pussy<<else>>such that you press up against her ass<</if>>. She moans softly in anticipation as you lift her up by her arms, before lowering her slowly onto your <<if $PC.dick == 0>>phallus<<else>>cock<</if>>, her knees desperately pressing against your hips in an attempt to steady herself. Held aloft in your arms, she arches her back and cocks her hips wildly to ride you in midair,<<if $activeSlave.preg > 20>> even as she carefully keeps her bulge from slamming into your hard body,<</if>> grunting and panting as her tiny body rubs up against your own.
	<br><br>
	When you grow bored of the position, you turn her around to impale her <<if $activeSlave.butt > 5>>huge<<elseif $activeSlave.butt > 3>>rounded<<else>>tight<</if>> butt as you pound her standing from behind, her <<if $activeSlave.boobs > 2000>>titanic<<elseif $activeSlave.boobs > 800>>big<<else>>small<</if>> breasts bouncing with every deep thrust upwards. Her small body spasms with the force of her immense pleasure, and when she orgasms, you have to wrap your arms beneath her breasts and pull her up against you to stop her limp body from crashing to the ground. Eventually, you lower her back down onto the ground level, watching with bemusement as she curls up, breathing heavily from her exertions. Eventually she recovers her composure somewhat, rising from her stupor to @@.hotpink;blow you a kiss.@@
	<<set $activeSlave.devotion += 4>>
	<<BothVCheck>>
	<</replace>>
<</link>><<if ($activeSlave.anus == 0) or ($activeSlave.vagina == 0)>> //This option will take virginity//<</if>>
<br><<link "Show her that short girls can still serve">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
		You lightly place your palms on her shoulders and apply a little pressure<<if $PC.dick == 0>>as you don a strap-on<</if>>. From your towering position above her, you easily push her down to her knees with little more than a gradual increase in force. From your standing position, your <<if $PC.dick == 0>>phallus<<else>>cock<</if>> hovers above her head, tantalizingly out of the immediate reach of her lips.
		<<if ($activeSlave.teeth is "removable")>>
			She quickly pulls her removable teeth out, setting them aside as she looks up at your <<if $PC.dick == 0>>phallus<<else>>cock<</if>>.
		<<elseif ($activeSlave.teeth is "pointy")>>
			She opens her mouth wide, revealing her sharp fangs even as she reminds herself diligently to not let her sharp teeth scrape against your shaft.
		<<elseif ($activeSlave.teeth is "straightening braces") || ($activeSlave.teeth is "cosmetic braces")>>
			She opens her mouth wide, revealing a mouthful of braces even as she reminds herself diligently to not let her orthodontia scrape against your shaft.
		<</if>>
		You inform her that short slaves like her might have to try harder, but they can still serve just as well as any of their taller peers. Understanding your meaning, she pushes herself up as far as she can with your hands still lightly pressing down on her shoulders, straining her neck until she can take you fully into her waiting mouth, keeping her eyes closed as she concentrates intently on her task. She lightly rocks back and forth on her knees in an attempt to gain a little height to better pleasure you with her mouth, an amusing sight to behold as you stand above her.
		<br><br>
		Eventually, you lift a hand off of her shoulder to run it possessively through her $activeSlave.hColor hair, letting her know that she's an excellent little cocksucker. In her eagerness to thank you, she ends up talking into your <<if $PC.dick == 0>>phallus<<else>>cock<</if>>, though these muffled attempts at speech soon devolve back into submissive moaning. In time, you silence even these moans as you blow your load down her throat, and she swallows it all. She opens her eyes slowly, endowed with a belly full of cum and a new understanding of @@.mediumaquamarine;her place as a short slave@@.
	<</replace>>
	<<set $activeSlave.oralCount += 1, $oralTotal += 1, $activeSlave.trust += 4>>
<</link>>
<br><<link "Show her that short girls are easier to abuse">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You inform her that you find shorter slaves easier to abuse, smiling widely as an expression of horror spreads across her face. This expression soon changes to one of shock and pain as you slap her open-handed across the face, the sheer force of the strike sending her reeling. A few slaps later and you have $activeSlave.slaveName on all fours begging for mercy as you punish the cheeks of her ass with spank after spank.  When you suddenly shove <<if $PC.dick == 0>>a dildo<<else>>your cock<</if>> up her ass she spasms so harshly from the pain that she reflexively tries to get away, only to be subdued by the weight and strength of your larger, more powerful form. For the next ten minutes, she gets beaten and choked if she offers even token resistance to the brutal anal rape. Soon, tears run down the short length of her body as she shakes from the force of each excessive thrust into her anus. The next time you decide to buttfuck her, she's @@.gold;terrified into compliance@@ by the knowledge of how little physical resistance she can muster against you.
	<<set $activeSlave.trust -= 5>>
	<<AnalVCheck>>
	<</replace>>
<</link>><<if $activeSlave.anus == 0>>//This option will take anal virginity//<</if>>
<<if ($arcade > 0)>>
	<br><<link "Show her that short girls are amusing in the arcade">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
		You inform $activeSlave.slaveName that short girls like her are delightfully amusing when immured in the arcade. Magnanimous as you are, you have two other slaves drag her off to be installed in the arcade for a day, so that she too may see the humor in having short girls serve in the arcade.  Though $arcadeName has arcade pens to match any height of slave, you have $activeSlave.slaveName confined in a pen built for a much taller slave. Although her head and neck protrude from one side of the pen without issue, she is too short for her ass to fill the other opening. As a result, she must use the tips of her toes maintain an unsteady grip on the rear opening, forcing her to maintain an extremely taxing stretch just to keep her body held aloft within the pen. Costumers are unable to fuck her holes but readily delight in watching her squirm to keep her body extended and horizontal, even with hard cocks brutally fucking her face. Somewhere in the gruelling, 18-hour marathon of relentless throat fucking, her precarious position slips and her lower half tumbles into the interior of the pen proper. Until an attendant rescues her, her neck is held crooked at an unnatural angle by her restraints, as the rest of her body dangles beneath it. Her ordeal forces her to accept that a short girl's place is as an @@.hotpink;amusing arcade hole@@.  Though she can't find the humor@@.gold;in such a terrible plight@@. Furthermore, her intense exertions during her stay @@.red;negatively effects her health@@. Your other  slaves take note of what you do to short girls who ask questions about their place in your penthouse.
		<<set $activeSlave.devotion += 5, $activeSlave.trust -= 5, $activeSlave.health -= 5, $activeSlave.oralCount += 55, $activeSlave.oralTotal += 55>>
	<</replace>>
<</link>>
<</if>>

<<case "desperate null">>

<<link "Take pity">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	Deciding to take pity, you stand up<<if $PC.dick == 0>>, pull on a strap-on,<</if>> and approach her crumpled, weeping form. You reach down and take her clasped hands in yours, pulling her gently to her feet and giving her a quick cuddle. You make it just long enough to reassure her that you care for her, but not long enough to frustrate her even further; her extreme horniness is only sharpened by the hug and the way it traps her arms between her <<if $activeSlave.boobsImplant > 0>>fake boobs<<elseif $activeSlave.boobs > 4000>>monstrous udders<<elseif $activeSlave.boobs > 800>>big soft breasts<<elseif $activeSlave.boobs > 400>>tits<<else>>flat chest<</if>> and your <<if $PC.boobs == 1>>bosom<<else>>hard pectorals<</if>>. She sniffles, trying to restrain her hopes. You push her backwards toward the couch, giving her a kiss to really bring her to the height of anticipation before laying her down and sliding your <<if $PC.dick == 1>>cock<<else>>strap-on<</if>> <<if $activeSlave.anus > 1>>inside her soft asshole<<else>>up her tight little butt<</if>>.
	<<if $activeSlave.prostate != 0>>
		The instant <<if $PC.dick == 1>>your hard dickhead<<else>>the hard tip of your phallus<</if>> presses against her prostate, she orgasms, squirting <<if $activeSlave.balls == 0>>translucent fluid<<else>>cum<</if>>. She looks like she wants to say something, or maybe even apologize, so you shush her with a gentle hand and pull out, letting the fluid run down <<if $activeSlave.scrotum > 0>>her soft scrotum<<else>>the pretty skin between her cumhole and her anus<</if>> until it glazes her asspussy. You use <<if $PC.dick == 1>>the tip of your cock<<else>>the head of the strap-on<</if>> to massage the fluid into the hole before penetrating it again with the extra lubrication.
	<<else>>
		Without a prostate or a strong anal fetish, she'll have trouble climaxing to nothing but buttsex, so you make sure to tend to every erogenous zone she has left. You guide one of her hands down so she can rub <<if $activeSlave.scrotum > 0>>her scrotum<<else>>the skin between her legs<</if>>, and make her stimulate one of her nipples with the other. You pinch and rub her other nipple, and push two fingers of your other hand into her mouth, making her suck them. So completely stimulated, she finally manages to orgasm.
	<</if>>
	You make love to her until she's satisfied, and then carry her to the shower to wash her off. Under the warm water, she @@.mediumaquamarine;stays trustingly close to your naked body,@@ without even thinking about it.
	<<set $activeSlave.trust += 5>>
	<<AnalVCheck>>
	<</replace>>
<</link>><<if $activeSlave.anus == 0>>//This option will take anal virginity//<</if>>
<br><<link "Assrape her">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	She's an anal sex toy, and you decide to use her like one. You walk over, reach down, and jerk her to her feet. You don't hurt her, not yet, but the violence of the motion forces a sob out of her. She sees the open lust in your eyes and is afraid. She's not wrong to be so; you spin her roughly around and use one arm to pin her upper body mercilessly in place while you use your other hand to
	<<if $activeSlave.anus > 2>>
		manhandle your <<if $PC.dick == 1>>cock<<else>>strap-on<</if>> up her roomy ass. It's disappointingly easy, and she takes it without a struggle, so you reach around her front, down between her legs, and jam a couple of fingers up there, too.
	<<elseif $activeSlave.anus > 1>>
		shove your <<if $PC.dick == 1>>cock<<else>>strap-on<</if>> up her anus. She's taken hard anal before, but the angle isn't particularly comfortable, you didn't bother with lube, and you begin to rape her vigorously without any warning.
	<<else>>
		force your <<if $PC.dick == 1>>cock<<else>>strap-on<</if>> up her spasming anus. She'd struggle to take it in a position far more comfortable for anal than standing straight up, and you don't even bother to take it slow.
	<</if>>
	"<<Master>>, that hurt<<s>>!" she screams, crying even harder. "Ow, it h-hurt<<s>>! Plea<<s>>e take it out, ow, ow," she shrieks, and then degenerates into nonverbal caterwauling.
	<<if $activeSlave.prostate != 0>>
		Then, without any warning, she orgasms. She's so pent up that the prostate stimulation overpowers the pain. She shudders, gasps, and then moans, "I'm <<s>>-<<s>>uch a whore, <<Master>>," in such a tone of utter @@.hotpink;submission@@ and dejection that you climax too. Then you drop her, letting her slide off you, and go back to your work, leaving her to clean herself and the floor.
		<<set $activeSlave.devotion += 5>>
	<<else>>
		She knows she shouldn't wriggle, that fighting will make it even worse for her, but you assrape her so mercilessly that her body revolts, trying to escape the invading phallus. You have her arms pinioned securely, so all this struggling does is add to the fun. When you're done, you<<if $PC.dick == 1>> fill her insides with your cum and<</if>> drop her, ordering her to clean herself up. "Y-ye<<s>> <<Master>>," she sniffles @@.gold;fearfully,@@ and hurries to obey, a little bent from her burning backdoor. Only later does she remember that she still hasn't gotten off.
		<<set $activeSlave.trust -= 5>>
	<</if>>
	<<AnalVCheck>>
	<</replace>>
<</link>><<if $activeSlave.anus == 0>>//This option will take anal virginity//<</if>>
<br><<link "Ignore her pleas">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You order her to take the next pose in the inspection series, as though she hadn't broken down at all. There's such understated menace in your voice that she gets right back to her feet, using the back of a $activeSlave.skin hand to cuff away her tears. "Y-ye<<s>>, <<Master>>," she sniffles, trying to get herself under control, and then shudders.
	<<if $dairy > 0 && $dairyStimulatorsSetting == 2>>
		It's never hard to see the exact moment when your slaves remind themselves that you run an industrial Dairy, and that if they displease you, they may find themselves hydrated for milk production from fifty kilogram udders by constant machine rape down their throats and up their asses.
	<<elseif $arcade > 0>>
		It's never hard to see the exact moment when your slaves remind themselves that you own an Arcade, and that if they displease you, they may find themselves immured there and condemned to a universe in which the only sensory stimulation is penetration.
	<<elseif $activeSlave.trust < -20>>
		She's no stranger to being punished, and obviously wants to avoid another round.
	<<else>>
		She knows that there are slaves who are treated much more harshly than she is, and doesn't want to become one of them.
	<</if>>
	She staggers out of your office after her inspection, doing her best to ignore her condition. Over the coming week, she's continually tortured by her libido, cruelly entombed as it is in a body which can no longer give it meaningful relief. She manages to keep it together, mostly, and her @@.red;sex drive diminishes noticeably.@@
	<<set $activeSlave.energy -= 5>>
	<</replace>>
<</link>>

<<case "back stretch">>

<<link "Fuck her boobs">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	When she sees you <<if $PC.dick == 1>>get your dick out<<else>>approaching her with sapphic lust in your eyes<</if>>, she
	<<if $activeSlave.energy > 80>>grins with anticipation,
	<<elseif $activeSlave.trust > 20>>smiles appealingly,
	<<else>>does her best to look submissive,
	<</if>>
	and offers you her chest.
	<<if $PC.dick == 1>>
		You collect some lubrication for it by sticking your dick in her mouth. <<if $activeSlave.oralSkill >= 100>>She swallows you to your base, and is such a skilled cocksucker that she salivates at will, doing her best to get you<<else>>She does her best to swallow you as deeply as she can manage, and get your cock<</if>> nice and slick. You pull your member out of her industriously sucking mouth with a pop, and slide it between her warm breasts. She promptly grabs them and squeezes them together, forming a nice channel for you to fuck. As you start pounding away, she does her best to crane her head down and suckle your dickhead whenever it appears between her boobs, adding more lubrication from her lewdly wet mouth. She knows when you're about to climax, and makes no attempt to avoid it, opening her mouth wide to accept your load. She catches most of it, but your generous ejaculation spatters her face with pearly decoration.
	<<else>>
		Deciding to do something a little more intimate than fucking her cleavage with a strap-on, you walk forward and into her face, pressing her inexorably backwards as she nuzzles your pussy until she's forced to collapse onto the ground. Then you scoot backwards a little, until you're straddling her ribcage just below her breasts. Her huge breasts rest atop your inner thighs, <<if $activeSlave.boobsImplant>>her skin taut against yours, from the implants<<else>>heavy and soft and female<</if>>. You ride her gently like this for a little while, enjoying the feminine weight of her and the effects of this intimacy on her face. Once you're ready for some more stimulation, you pull one of her hands down between her breasts; she gets her thumb down into her cleavage, all the way down until it can stimulate your button and bring you to a soft orgasm. Pleased, you slide down until you're face to face with her, and give her a kiss.
	<</if>>
	She
	<<if $activeSlave.energy > 80>>was looking after herself with a hand the whole time, and she @@.mediumaquamarine;smiles gratefully at you@@ with satisfaction.
	<<elseif $activeSlave.trust > 20>>giggles a little, @@.mediumaquamarine;pleased with herself.@@
	<<else>>smiles hesitantly, clearly thinking that @@.mediumaquamarine;she did well.@@
	<</if>>
	<<set $activeSlave.trust += 5>>
	<<EventFetish "boobs">>
	<</replace>>
<</link>>
<br><<link "Hurt her">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You decide to exercise a little maliciousness. You take a step forward, producing a look of 
	<<if $activeSlave.energy > 80>>lustful anticipation<<elseif $activeSlave.trust > 20>>expectation<<else>>trepidation<</if>>,
	but then you stop, wordlessly gesturing at her to continue. She does, bending her back forward and backward, concave and convex, rolling herself around on her hips a little, and making her breasts move mesmerizingly. Eventually, she stretches deeply enough that<<if $activeSlave.trust <= 50>> she lets her guard down and<</if>> her eyes close again.
	<<switch $activeSlave.nipples>>
	<<case "tiny">>
		Her tiny little nipples are too small to grab and pull effectively, so you simply flick them, aiming a vicious high-velocity fingernail at each of them, using both hands.
	<<case "puffy">>
		Her puffy nipples provide shamefully easy targets. You grab them in a mercilessly tight grip and haul, jerking her whole body forward until she's about to topple over.
	<<case "partially inverted">>
		You grab each of her nipples around the margins of her areolae, and squeeze them with such force that, partially inverted as they are, they protrude instantly.
	<<case "inverted">>
		You seize each of her inverted nipples, your thumbs uppermost, squeezing her sensitive, hidden nipples inside their fleshy prisons with cruel force.
	<<case "huge">>
		Her huge nipples provide you an excellent grip as you grab them and haul on them, jerking her whole body forward until she's about to topple over.
	<<default>>
		You grab each of her nipples in a merciless grip and pinch them with abandon, adding a cruel twist as soon as you've got them held tightly enough.
	<</switch>>
	Her $activeSlave.eyeColor eyes fly open and she	<<if $activeSlave.voice == 1>>bellows with pain, her deep voice very loud<<elseif $activeSlave.voice == 2>>screams at the tops of her lungs<<elseif $activeSlave.voice == 3>>shrieks, her high, girlish voice very shrill<</if>>. The sudden agony discombobulates her so badly that for a few moments, she has no idea what's going on, and her hands fly forward reflexively. She manages to stop herself at the last minute, realizing that trying to knock your hands away from her poor nipples would be a very bad idea indeed. She looks up at you with huge eyes, mewling helplessly, @@.gold;tears beginning to collect at the corners of her eyes.@@ Pleased, you turn and go.
	<<set $activeSlave.trust -= 5>>
	<<EventFetish "masochist">>
	<</replace>>
<</link>>
<<if $activeSlave.lactation > 0>>
<br><<link "Drink from her">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	Her eyes widen with surprise when you kneel down in front of her. She begins to straighten, to face you, but you place a <<if $PC.title == 1>>strong<<else>>feminine<</if>> hand on her chest, right between her breasts, and keep her leaning backward. Then, without any preamble, you take her right breast in both of your hands, bend forward, and take her nipple into your mouth. She gasps, <<say>>s "Oh, <<Master>>" quietly, and then begins to moan as you begin to suck powerfully,
	<<switch $activeSlave.nipples>>
	<<case "tiny">>drawing her tiny nipple entirely into your mouth.
	<<case "puffy">>engorging her soft, puffy nipple until it fills your mouth.
	<<case "partially inverted">>pulling her partially inverted nipple straight out and into your mouth.
	<<case "inverted">>gradually pulling at her inverted nipple until it's finally forced to pop out and into your mouth.
	<<case "huge">>her huge nipple filling your mouth comfortably.
	<<default>>pulling her soft nipple and some of the areolae around it into your mouth.
	<</switch>>
	Her rich milk begins to flow across your tongue, creamy and with a hint of vanilla. She breathes faster and faster as she becomes aroused, but then the stimulation peaks. You keep drinking from her, making no move to stop nursing and start fucking her. She sighs with sudden contentment, realizing that you're going to drink every drop she has, and her sudden relaxation sends a little extra gush of milk into your mouth. She @@.hotpink;definitely enjoys the experience,@@ leaning back compliantly as you drain that breast and then her left one, too.
	<<set $activeSlave.devotion += 5>>
	<<EventFetish "boobs">>
	<</replace>>
<</link>>
<</if>>

<<case "modest clothes">>

<<link "No">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her no. She's a good enough slave that making a simple request and having you return a straightforward negative without punishment @@.mediumaquamarine;makes her just slightly more trusting.@@ It's nice for her to be allowed to ask things.
	<<set $activeSlave.trust += 2>>
	<</replace>>
<</link>>
<br><<link "Show her how much you like her usual outfit">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her to go get dressed as usual. Her face falls a little, but there was no condemnation in her tone, and she hurries off, <<if $activeSlave.dick > 6>>monstrous cock dangling<<elseif $activeSlave.scrotum > 4>>big balls dangling<<elseif $activeSlave.preg > 15>>as fast as her swollen belly will allow<<elseif $activeSlave.boobsImplant>>fake tits bouncing<<elseif $activeSlave.butt > 4>>her big booty jiggling<<elseif $activeSlave.boobs > 2000>>udders jiggling<<else>>giving you a nice view of her naked rear<</if>>. She returns quickly, in her proper $activeSlave.clothes. You tell her that you like how she looks, and that she's pretty. She wasn't expecting such a blunt compliment, and her $activeSlave.eyeColor eyes flick down to the ground for a moment as she blushes. "T-thank you, <<Master>>," she stutters.
	<br><br>
	You add that she looks so good that she had better take her nice clean $activeSlave.clothes off again, because
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina != 0>>
		you're going to <<if $PC.dick>>fuck<<else>>trib<</if>> her senseless.
		<<set $activeSlave.vaginalCount += 1, $vaginalTotal += 1>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus != 0>>
		you're going to fuck her butt<<if $activeSlave.balls>> until she cums<</if>>.
		<<set $activeSlave.analCount += 1, $analTotal += 1>>
	<<else>>
		she's going to <<if $PC.dick>>suck your dick until you cover her in cum<<else>>eat you out until she's got your pussyjuice running down her chin<</if>>.
		<<set $activeSlave.oralCount += 1, $oralTotal += 1>>
	<</if>>
	She giggles at the sudden lewdness, and quickly strips naked again, complimented and @@.hotpink;eager to be used.@@
	<<set $activeSlave.devotion += 5>>
	<</replace>>
<</link>>
<br><<link "Put her in a string bikini">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her that the wardrobe's sorting system will present her with a new outfit, just for today. She's to go try it on and come right back, to see how it fits. "Thanks, <<Master>>!" she <<say>>s brightly, and hurries off to see what's in store for her. She might be a slave and a $desc but girls everywhere love trying on new clothes. She makes an entrance when she comes back, spinning around to show off. She's wearing the briefest possible string bikini. The top, rather than having patches of material to cover her nipples, forms a string triangle around them, framing them but not covering them. The bottom is a single string in front, <<if $activeSlave.dick>>which looks rather sad and alone, pushed aside by her dick as it is<<elseif $activeSlave.labia>>and it's embraced completely by her generous pussylips<<else>>and it threatens to disappear inside her pussylips<</if>>. "Thi<<s>> feel<<s>> <<s>>o hot, <<Master>>," she <<say>>s, and
	<<if $activeSlave.fetishKnown && $activeSlave.fetish == "humiliation">>
		blushes cutely. She looks up at you, sees the way you're staring at her, and hangs her head, blushing even harder.
	<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "buttslut">>
		turns around again, bending a little and cocking her hips to show off the way the string between her buttocks totally fails to conceal her <<if $activeSlave.anus > 2>>huge soft asspussy<<elseif $activeSlave.anus > 1>>nice butthole<<else>>tight little anus<</if>>.
	<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "boobs">>
		bounces her <<if $activeSlave.boobsImplant>>fake tits<<elseif $activeSlave.boobs > 8000>>earthshattering tits<<elseif $activeSlave.boobs > 2000>>huge boobs<<elseif $activeSlave.boobs > 400>>boobs<<else>>petite chest<</if>>. Giggling, she bounces harder, and her nipples escape from her top, such as it is.
	<<elseif $activeSlave.assignment == "whore" || $activeSlave.assignment == "serve the public">>
		sneaks a hand under the string around her waist, tugging her bottom up <<if $activeSlave.vagina != -1>>until the string between her legs is pulled up into the entrance of her womanhood<<else>>and turning sideways to suggest her ass<</if>>. "Guy<<s>>'ll <<if $activeSlave.assignment == "whore">>pay money for<<else>>line up to fuck<</if>> thi<<s>>," she giggles.
	<<else>>
		bounces a little, smiling. "I'm ba<<s>>ically naked," she giggles. "Today i<<s>> going to be fun. The other girl<<s>>'ll be jealou<<s>> you wanted me to look <<s>>o <<s>>lutty. Love you, <<Master>>."
	<</if>>
	She's happy you indulged her, and @@.mediumaquamarine;satisfied that you think she's cute@@ enough to have around (practically) nude.
	<<set $activeSlave.trust += 5>>
	<</replace>>
<</link>>
<br><<link "Force uncomfortable straps on her">>
	<<replace "#name">>$activeSlave.slaveName<</replace>>
	<<replace "#result">>
	You tell her that the wardrobe's sorting system will present her with a new outfit, just for today. She's to go try it on and come right back, to see how it fits. "Thanks, <<Master>>!" she <<say>>s brightly, and hurries off to see what's in store for her. She might be a slave and a $desc but girls everywhere love trying on new clothes. She's wrong to be so enthusiastic. She comes obediently back, wearing a set of cruelly uncomfortable leather straps in the general shape of a bikini, but much tighter and more restrictive. It isn't at all what she was expecting, but she did her best to obey. She's @@.gold;tightened her own straps down@@ until they're just short of cutting off circulation, in an obvious effort to please you. You ask her how she likes her outfit. "It'<<s>> ni<<c>>e, <<Master>>," she <<say>>s, but she sounds a little sad.
	<<if $activeSlave.fetishKnown && $activeSlave.fetish == "humiliation">>
		"I'm ju<<s>>t a worthle<<ss>> humiliation <<s>>lut. I love having steel ring<<s>> around my hole<<s>> like thi<<s>>," she adds.
	<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "buttslut">>
		She turns to show you her asshole, framed by a steel ring that spreads her buttocks to keep it nice and defenseless. "I know my backpu<<ss>>y'<<s>> the be<<s>>t thing about me," she adds.
	<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "boobs">>
		She does her best to thrust out her chest, making the straps creak. "I know I'm, I'm ju<<s>>t, ju<<s>>t a pair of boob<<s>>," she adds.
	<<elseif $activeSlave.assignment == "whore" || $activeSlave.assignment == "serve the public">>
		She hangs her head. "I feel like a worthle<<ss>> <<if $activeSlave.assignment == "whore">>whore<<else>>bitch<</if>>," she adds. "Gue<<ss>> I am."
	<<else>>
		She indicates the steel rings that frame her holes and keep them defenseless. "I know I'm ju<<s>>t a collection of fuckhole<<s>>," she adds.
	<</if>>
	She sounds like she's trying to convince herself, but her @@.hotpink;abasement us not feigned.@@
	<<set $activeSlave.devotion += 5, $activeSlave.trust -= 5>>
	<</replace>>
<</link>>

<<default>>
	<br>ERROR: bad RESSTR event $RESSTRevent
<</switch>>

<<if $cheatMode == 1>>
	<br><br>DEBUG: &nbsp;&nbsp;&nbsp;&nbsp;[[Go back to Nonrandom Event|Nonrandom Event][$activeSlave = 0, $eventSlave = 0]]
<</if>>

</span>

<</if>> /* CLOSES EVENT SELECTION */

