:: RES Sale

<<nobr>>

<<set $nextButton = "Continue">>
<<set $nextLink = "RIE Eligibility Check">>

<<set $RESSale = $RESSale.random()>>
<<if $RESSale == "TSS">>
	<<set $TSS.schoolSale = 1>>
<<elseif $RESSale == "GRI">>
	<<set $GRI.schoolSale = 1>>
<<elseif $RESSale == "SCP">>
	<<set $SCP.schoolSale = 1>>
<<elseif $RESSale == "LDE">>
	<<set $LDE.schoolSale = 1>>
<<elseif $RESSale == "TGA">>
	<<set $TGA.schoolSale = 1>>
<<else>>
	<<set $TFS.schoolSale = 1>>
<</if>>

You receive a personal call from
<<if $RESSale == "TSS">>
	The Slavegirl School, a rising slave training organization known for its reliably unremarkable products, offered at a competitive price.
<<elseif $RESSale == "GRI">>
	The Growth Research Institute, a drug development group breaking new ground on human experimentation.
<<elseif $RESSale == "SCP">>
	St. Claver Preparatory, an unusual combination of slave school and implant surgery training institution.
<<elseif $RESSale == "LDE">>
	L'Ecole des Enculees, an innovative slave school making new and interesting developments in sodomy.
<<elseif $RESSale == "TGA">>
	The Gymnasium-Academy, an intense slave school with a reputation for producing fit bitches with combat skills and stiff dicks.
<<else>>
	the Futanari Sisters, an enigmatic group of transformation enthusiasts that sells beautiful hermaphrodites.
<</if>>
It's from a piece of merchandise, not leadership, and she's offering herself for sale. Before you can hang up on her and reprimand $assistantName for allowing this Free Cities version of telemarketing to get through to you, the slave hurriedly says, "<<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>, I'm half off!"
<br><br>
You pause for a moment, and she plunges on: "<<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>, @@color:yellow;your first slave purchase from us this week is half price.@@ And, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>, I'm one of the slaves for sale.
<<if $RESSale == "TSS">>
	I've got the very best skills I could learn as a virgin. I'm healthy, obedient, and educated. And I'm fresh, and willing, and really eager." She rips her white schoolgirl blouse open to show off a fresh pair of tits, and shakes them for you. "I would love to be your sex slave, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, doing her very best to sound appealing, like she's been trained.
<<elseif $RESSale == "GRI">>
	I've, uh, been trained to obey." Her eyes flick to one side, like she's reading her cues. "And um I have really big boobs." She's wearing a bathrobe, and she suddenly jerks it open to reveal a bigger pair of breasts than anyone that age could possibly have grown herself. "I would love to be your sex slave, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, doing her very best to sound appealing. No doubt she'd prefer not to be part of any more testing.
<<elseif $RESSale == "SCP">>
	I'm ready to be the perfect bimbo slave, and the young surgeon who did my implants was very skilled." She's wearing a bikini, and she pulls it down to flash you, revealing that her tits resist gravity almost perfectly. They're gorgeous, but quite fake. "I would love to be your sex slave, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, doing her very best to sound appealing, like she's been trained.
<<elseif $RESSale == "LDE">>
	I've been trained to need cock up my ass." She's nude, and spins around to point her ass at the camera. She begins to wink her big butthole, her tiny, soft cock dangling limply below it. She cranes her head around to continue. "I can come from nothing but buttsex," she says proudly. "I would love to be your anal slut, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, sounding very eager to begin.
<<elseif $RESSale == "TGA">>
	My tutelage has been long and hard, and I'm very eager to begin my life as a slave." She's nude, and stands up to reveal her hardon. She spins for the camera, showing herself off. "I can help protect you, too: I'm proficient in unarmed combat, and I have weapons training. I would love to be your bitch, or your bodyguard, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, doing her very best to sound appealing, like she's been told.
<<else>>
	The time has come for me to serve my Sisters by leaving my community and becoming a slave. Our sex skills are unparalleled," she says proudly. She's nude, and reclines luxuriantly for the camera, showing her remarkable body off in all its gorgeous strangeness. Her boobs are huge, her dick is hard, her pussy is wet, and her ass is relaxed. "I love to fuck, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, and you believe her.
	<<if ($PC.dick == 1) && ($PC.vagina == 1)>>
		<br><br>
		<<if ($PC.boobs == 1)>>
			"I would also adore serving someone like you," she adds sincerely, her emphasis making it quite clear the Sisters have heard rumors about your hermaphroditism. "We can't offer any further discount, but I promise I'd worship you with all my heart." She bats her eyes at you. "And my other parts, too!"
		<<else>>
			Her eyes flick downward momentarily, and she looks nervous, swallowing before continuing. "Please let me be your slave," she almost begs. "Serving another futa would, oh," and she pauses, shivering a little. Recollecting herself, she goes on, "Wonderful. Serving you would be a dream come true."
		<</if>>
	<</if>>
<</if>>
<br><br>
<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>>'s $assistantAppearance avatar appears on the screen next to the video call.
<<if $assistant == 0>>
	"I have stored the confirmation code, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," it notes. "If you wish to take advantage of this promotion, use the slave buying menu to navigate to the appropriate school next week. I have appended a note to that school's entry to remind you."
<<else>>
	<<if ($RESSale == "TSS") || ($RESSale == "SCP")>>
		"And I would love to
		<<if $assistantAppearance == "monstergirl">>
			break both her virgin holes at once," the monstergirl exclaims, and shakes her dicks for emphasis.
		<<elseif $assistantAppearance == "shemale">>
			wreck her virgin asshole," the shemale exclaims, and starts to jack off.
		<<elseif $assistantAppearance == "amazon">>
			fist her virgin cunt," the amazon exclaims, and helpfully raises the fist in question.
		<<elseif $assistantAppearance == "businesswoman">>
			sell her fresh pussy to the highest bidder," the businesswoman exclaims.
		<<elseif $assistantAppearance == "fairy">>
			play with her clit and lap up those sweet virgin juices!" the fairy exclaims, licking her lips.
		<<elseif $assistantAppearance == "pregnant fairy">>
			play with her clit and lap up those sweet motherly juices!" the fairy exclaims, licking her lips.
		<<elseif $assistantAppearance == "goddess">>
			teach her all about being a real woman," the goddess exclaims, rubbing her belly in anticipation.
		<<elseif $assistantAppearance == "hypergoddess">>
			teach her all about being a real woman," the goddess exclaims, rubbing her massive belly in anticipation.
		<<elseif $assistantAppearance == "loli">>
			play with her!"  The little girl exclaims happily while jumping up and down.
		<<elseif $assistantAppearance == "preggololi">>
			play with her!"  The little girl exclaims happily while caressing her belly.
		<<elseif $assistantAppearance == "schoolgirl">>
			make out with her. She's cute!" the schoolgirl exclaims.
		<<else>>
			fuck her virgin holes," she says.
		<</if>>
	<<elseif $RESSale == "GRI">>
		"And I would love to
		<<if $assistantAppearance == "monstergirl">>
			get my tentacles on those tits," the monstergirl exclaims.
		<<elseif $assistantAppearance == "shemale">>
			fuck those titties," the shemale exclaims, and starts to jack off.
		<<elseif $assistantAppearance == "amazon">>
			put her out to pasture," the amazon exclaims, indicating the skin of milk on her belt.
		<<elseif $assistantAppearance == "businesswoman">>
			put that cow in the dairy," the businesswoman exclaims.
		<<elseif $assistantAppearance == "fairy">>
			bounce on those nipples until they fill me with milk!" the fairy exclaims, rubbing her belly.
		<<elseif $assistantAppearance == "pregnant fairy">>
			bounce on those nipples until my babies are fed!" the fairy exclaims, rubbing her swollen belly.
		<<elseif $assistantAppearance == "goddess">>
			taste those bountiful breasts," the goddess exclaims, licking her lips.
		<<elseif $assistantAppearance == "hypergoddess">>
			taste those bountiful breasts," the goddess exclaims, licking her lips.
		<<elseif $assistantAppearance == "loli">>
			play with her tits!"  The little girl exclaims happily while jumping up and down.
		<<elseif $assistantAppearance == "preggololi">>
			play with her tits!"  The little girl exclaims happily while caressing her belly.
		<<elseif $assistantAppearance == "schoolgirl">>
			suck on those titties!" the schoolgirl exclaims.
		<<else>>
			make those breasts bounce," she says.
		<</if>>
	<<elseif $RESSale == "LDE">>
		"And I would love to
		<<if $assistantAppearance == "monstergirl">>
			shove both my cocks up there," the monstergirl exclaims.
		<<elseif $assistantAppearance == "shemale">>
			fuck that butt even bigger," the shemale exclaims, and starts to jack off.
		<<elseif $assistantAppearance == "amazon">>
			fist that butthole," the amazon exclaims, and helpfully raises the fist in question.
		<<elseif $assistantAppearance == "businesswoman">>
			see how many customers that asshole can bear," the businesswoman exclaims.
		<<elseif $assistantAppearance == "fairy">>
			use that butt as a pillow!," the fairy exclaims.
		<<elseif $assistantAppearance == "pregnant fairy">>
			see if I can impregnate her butt!," the fairy exclaims.
		<<elseif $assistantAppearance == "goddess">>
			see just how obedient she really is," the goddess exclaims, flexing a hand for emphasis.
		<<elseif $assistantAppearance == "hypergoddess">>
			see just how obedient she really is," the goddess exclaims, flexing a hand for emphasis.
		<<elseif $assistantAppearance == "loli">>
			play with her big butt!" The little girl exclaims happily while jumping up and down.
		<<elseif $assistantAppearance == "preggololi">>
			play with her big butt!" The little girl exclaims happily while caressing her belly.
		<<elseif $assistantAppearance == "schoolgirl">>
			lick her big soft behind," the schoolgirl exclaims, and sticks out her tongue.
		<<else>>
			fuck that ass," she says.
		<</if>>
	<<elseif $RESSale == "TGA">>
		"And I would love to
		<<if $assistantAppearance == "monstergirl">>
			shove both my cocks up her virgin anus," the monstergirl exclaims.
		<<elseif $assistantAppearance == "shemale">>
			fuck that virgin asshole," the shemale exclaims, and starts to jack off.
		<<elseif $assistantAppearance == "amazon">>
			finger fuck her virgin ass," the amazon exclaims, and helpfully raises the fingers in question.
		<<elseif $assistantAppearance == "businesswoman">>
			sell her anal virginity to the highest bidder," the businesswoman exclaims.
		<<elseif $assistantAppearance == "fairy">>
			give the dick a great big hug and suckle out all the precum!" the fairy exclaims, rubbing her legs together.
		<<elseif $assistantAppearance == "pregnant fairy">>
			play meet the baby! ...Well, maybe just with you, <<if ($PC.title == 0)>>Big Sis.<<else>>Big Bro." the fairy exclaims, rubbing her legs together.
		<<elseif $assistantAppearance == "goddess">>
			see her put that dick to work," the goddess exclaims, one sultry finger at her lips.
		<<elseif $assistantAppearance == "hypergoddess">>
			see her put that dick to work," the goddess exclaims, one sultry finger at her lips.
		<<elseif $assistantAppearance == "loli">>
			play with her dick!" The little girl exclaims happily while jumping up and down.
		<<elseif $assistantAppearance == "preggololi">>
			get that dick in me!" The little girl exclaims happily while caressing her belly and licking her lips.
		<<elseif $assistantAppearance == "schoolgirl">>
			suck that dick," the schoolgirl exclaims, and sticks out her tongue.
		<<else>>
			train that body," she says.
		<</if>>
	<<else>>
		"And I love to fuck futas!"
		<<if $assistantAppearance == "monstergirl">>
			 she shouts, dicks painfully erect.
		<<elseif $assistantAppearance == "shemale">>
			she shouts, cock painfully erect.
		<<elseif $assistantAppearance == "amazon">>
			she howls, and then adds more quietly, "A-and get fucked by futas."
		<<elseif $assistantAppearance == "businesswoman">>
			she exclaims, and then blushes furiously.
		<<elseif ($assistantAppearance == "fairy") || ($assistantAppearance == "pregnant fairy")>>
			she exclaims, flying circles around you.
		<<elseif $assistantAppearance == "goddess">>
			she exclaims, awestruck with anticipation.
		<<elseif $assistantAppearance == "hypergoddess">>
			she exclaims, awestruck with anticipation.
		<<elseif $assistantAppearance == "loli">>
			she exclaims, then blushes beet red when she realizes what she said.
		<<elseif $assistantAppearance == "preggololi">>
			she exclaims, rubbing her bulging belly with anticipation.
		<<elseif $assistantAppearance == "schoolgirl">>
			she exclaims, bouncing with excitement.
		<<else>>
			she exclaims.
		<</if>>
	<</if>>
	"Ahem. I have stored the confirmation code, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she notes. "If you wish to take advantage of this promotion, use the slave buying menu to navigate to the appropriate school next week. I have appended a note to that school's entry to remind you."
<</if>>
<</if>>

<</nobr>>\
