:: RESSTR [nobr]

/* This is one of several files that contains and organizes many different events.	*/
/*  genericPlotEvents.tw															*/
/*  PESS.tw: Player Event, Single Slave												*/
/*  PETS.tw: Player Event, Two Slaves												*/
/*  RECI.tw: Random Event, Check In													*/
/*  REFI.tw: Random Event, Fetish Interest											*/
/*  REFS.tw: Random Event, Future Societies											*/
/*  RESS.tw: Random Event, Single Slave												*/
/*  RESSTR.tw: Random Event, Single Slave (Test Realm, for debugging events)		*/
/*  RETS.tw: Random Event, Two Slaves												*/
/*  																				*/
/* Events can also be in a dedicated *.tw file, formatted as follows:				*/
/*  jeXXXXX.tw:	Justice Event														*/
/*  pXXXXXX.tw:	Player event														*/
/*  peXXXXX.tw:	Player Event focused on a slave										*/
/*  reXXXXX.tw:	Random Event														*/
/*  resXXXX.tw:	Random Event, School												*/
/*  seXXXXX.tw:	Slave Event, focuses on slaves coming or going						*/
/*  securityForceXXXXX.tw:  Security Force event									*/
/*																					*/
/* Some scenes are also stored in useGuard.tw, walkPast.tw, and toychest.tw			*/

<<if Array.isArray($RESSTRevent)>>
  <<set $activeSlave = $eventSlave>>
  <<if $cheatMode == 1>>
	<<set $nextButton = "Back", $nextLink = "Nonrandom Event", $returnTo = "Nonrandom Event">> /* if user just clicks spacebar */
	''A random event would have been selected from the following:''
	<br>
	<<for _i = 0; _i < $RESSTRevent.length; _i++>>
		<<print "[[$RESSTRevent[_i]|RESSTR][$RESSTRevent = $RESSTRevent[" + _i + "]]]">>
		<br>
	<</for>>
	<br><br>[[Go Back to Random Individual Event|Random Individual Event][$activeSlave = 0]]
  <<else>>
	<<set $RESSTRevent = $RESSTRevent.random()>>
	<<goto "RESSTR">>
  <</if>>
<<else>>

<<set $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Next Week">>

/* 000-250-006 */
<<if $seeImages == 1>>
<<if $imageChoice == 1>>
    <div class="imageRef lrgVector"><<SlaveArt $activeSlave 2 0>></div>
<<else>>
    <div class="imageRef lrgRender"><<SlaveArt $activeSlave 2 0>></div>
<</if>>
<</if>>
/* 000-250-006 */

<<SlaveTitle $activeSlave>>
<<Enunciate $activeSlave>>

<<switch $RESSTRevent>>

<<case "modest clothes">>

<<if SlaveStatsChecker.checkForLisp($activeSlave)>>
	<<set _clothes = $activeSlave.clothes, _clothes = _clothes.replace("ss", "th"), _clothes = _clothes.replace("S", "Th"), _clothes = _clothes.replace("s", "th")>>
<<else>>
	<<set _clothes = $activeSlave.clothes>>
<</if>>

Near the end of her weekly inspection, <<EventNameLink $activeSlave>> asks you a question. The inspection happens to have been at the start of her day, and after you're done with her, she'll be heading off to get dressed. She's naked for inspection, of course,
<<if $activeSlave.fetishKnown && $activeSlave.fetish == "humiliation">>which has the humiliation fetishist $desc decently aroused<<else>>but she's a good $desc, and she trusts you, so she has no problem at all with being seen nude<</if>>. In fact, that's what she asks you about.
<br><br>
"<<Master>>," she <<say>>s, "may I plea<<s>>e wear <<s>>omething a little more revealing, ju<<s>>t for today?" She <<if $activeSlave.trust > 95>>trusts you completely, enough to have confidence that you'll understand she isn't<<else>>bites her lip, realizing that she might have come across as<</if>> questioning you. "Wearing
<<switch $activeSlave.clothes>>
<<case "a nice maid outfit">>
	a proper maid'<<s>> outfit
<<case "a nice nurse outfit">>
	a proper nur<<s>>e'<<s>> outfit
<<case "nice business attire">>
	a <<s>>uit
<<case "battledress">>
	a _clothes
<<default>>
	_clothes
<</switch>>
i<<s>> ni<<c>>e," she <<if $activeSlave.trust > 95>>allows<<else>>hurries to add<</if>>.
<<if $activeSlave.fetishKnown && $activeSlave.fetish == "humiliation">>"It'<<s>> not really embara<<ss>>ing, though. It would be <<s>>o <<s>>exy to be, um, falling out of my clothe<<s>>.
<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "buttslut">>"But they cover my a<<ss>>hole.
<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "boobs">>"But they cover my boob<<s>>.
<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "pregnancy" && $activeSlave.bellyPreg >= 1500>>"But it cover<<s>> up my pregnan<<c>>y.
<<elseif $activeSlave.assignment == "whore">>"But I al<<s>>o like being a pro<<s>>titute, <<Master>>. It'd be fun to try looking like a total whore.
<<elseif $activeSlave.assignment == "serve the public">>"But I al<<s>>o like being a public <<s>>lut, <<Master>>. It'd be fun to really flaunt it.
<<else>>"But it'd be fun and different to wear <<s>>omething really naughty.
<</if>>
May I plea<<s>>e try out <<s>>omething <<s>>kimpier today?"

<<default>>
	<br>ERROR: bad RESSTR event $RESSTRevent
<</switch>>

<br><br>
<span id="result">
<<switch $RESSTRevent>>

<<case "modest clothes">>

<<link "No">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	You tell her no. She's a good enough slave that making a simple request and having you return a straightforward negative without punishment @@.mediumaquamarine;makes her just slightly more trusting.@@ It's nice to be allowed to ask things.
	<<set $activeSlave.trust += 2>>
	<</replace>>
<</link>>
<br><<link "Show her how much you like her usual outfit">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	You tell her to go get dressed as usual. Her face falls a little, but there was no condemnation in your tone, and she hurries off,
	<<if $activeSlave.dick > 6>>
		monstrous cock dangling.
	<<elseif $activeSlave.balls > 4>>
		big balls dangling.
	<<elseif $activeSlave.bellyFluid >= 5000 || $activeSlave.weight > 95>>
		big belly jiggling.
	<<elseif $activeSlave.belly >= 5000>>
		as fast as her swollen belly will allow.
	<<elseif Math.floor($activeSlave.boobsImplant/$activeSlave.boobs) >= .60>>
		fake tits bouncing.
	<<elseif $activeSlave.butt > 4>>
		her big booty jiggling.
	<<elseif $activeSlave.boobs > 2000>>
		udders jiggling.
	<<else>>
		giving you a nice view of her naked rear.
	<</if>>
	She returns quickly, in her proper
	<<switch $activeSlave.clothes>>
	<<case "a toga">>
		toga.
	<<case "a huipil">>
		huipil.
	<<case "a slutty qipao">>
		slutty qipao.
	<<case "a penitent nuns habit">>
		habit.
	<<case "a slave gown" "a ball gown">>
		gown.
	<<case "a comfortable bodysuit">>
		bodysuit.
	<<case "a leotard">>
		leotard.
	<<case "a bunny outfit">>
		bunny outfit.
	<<case "a nice nurse outfit">>
		nurse outfit.
	<<case "a slutty nurse outfit">>
		slutty nurse outfit.
	<<case "a schoolgirl outfit">>
		school clothes.
	<<case "a hijab and abaya">>
		hijab and abaya.
	<<case "a kimono">>
		kimono.
	<<case "a nice maid outfit">>
		maid outfit.
	<<case "a slutty maid outfit">>
		skimpy maid outfit.
	<<case "a halter top dress" "a mini dress" "a maternity dress">>
		dress.
	<<case "a latex catsuit">>
		latex catsuit.
	<<case "a military uniform">>
		uniform.
	<<case "spats and a tank top">>
		spats.
	<<default>>
		$activeSlave.clothes.
	<</switch>>
	You tell her that you like how she looks, and that she's pretty. She wasn't expecting such a blunt compliment, and her $activeSlave.eyeColor eyes flick down to the ground for a moment as she blushes. "T-thank you, <<Master>>," she stutters.
	<br><br>
	You add that she looks so good that she had better take her nice clean $activeSlave.clothes off again, because
	<<if canDoVaginal($activeSlave) && $activeSlave.vagina != 0>>
		you're going to <<if $PC.dick>>fuck<<else>>trib<</if>> her senseless.
		<<set $activeSlave.vaginalCount += 1, $vaginalTotal += 1>>
	<<elseif canDoAnal($activeSlave) && $activeSlave.anus != 0>>
		you're going to fuck her butt<<if $activeSlave.balls>> until she cums<</if>>.
		<<set $activeSlave.analCount += 1, $analTotal += 1>>
	<<else>>
		she's going to <<if $PC.dick>>suck your dick until you cover her in cum<<else>>eat you out until she's got your pussyjuice running down her chin<</if>>.
		<<set $activeSlave.oralCount += 1, $oralTotal += 1>>
	<</if>>
	She giggles at the sudden lewdness, and quickly strips naked again, complimented and @@.hotpink;eager to be used.@@
	<<set $activeSlave.devotion += 5>>
	<</replace>>
<</link>>
<br><<link "Put her in a string bikini">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	You tell her that the wardrobe's sorting system will present her with a new outfit, just for today. She's to go try it on and come right back, to see how it fits. "Thank<<s>>, <<Master>>!" she <<say>>s brightly, and hurries off to see what's in store for her. She might be a slave and a $desc but girls everywhere love trying on new clothes. She makes an entrance when she comes back, spinning around to show off. She's wearing the briefest possible string bikini. The top, rather than having patches of material to cover her nipples, forms a string triangle around them, framing them but not covering them. The bottom is a single string in front, <<if $activeSlave.dick>>which looks rather sad and alone, pushed aside by her dick as it is<<elseif $activeSlave.labia>>and it's embraced completely by her generous pussylips<<else>>and it threatens to disappear inside her pussylips<</if>>. "Thi<<s>> feel<<s>> <<s>>o hot, <<Master>>," she <<say>>s, and
	<<if $activeSlave.fetishKnown && $activeSlave.fetish == "humiliation">>
		blushes cutely. She looks up at you, sees the way you're staring at her, and hangs her head, blushing even harder.
	<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "buttslut">>
		turns around again, bending a little and cocking her hips to show off the way the string between her buttocks totally fails to conceal her <<if $activeSlave.anus > 2>>huge soft asspussy<<elseif $activeSlave.anus > 1>>nice butthole<<else>>tight little anus<</if>>.
	<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "boobs">>
		bounces her <<if $activeSlave.boobsImplant>>fake tits<<elseif $activeSlave.boobs > 8000>>earth-shattering tits<<elseif $activeSlave.boobs > 2000>>huge boobs<<elseif $activeSlave.boobs > 400>>boobs<<else>>petite chest<</if>>. Giggling, she bounces harder, and her nipples escape from her top, such as it is.
	<<elseif $activeSlave.assignment == "whore" || $activeSlave.assignment == "serve the public">>
		sneaks a hand under the string around her waist, tugging her bottom up <<if $activeSlave.vagina != -1>>until the string between her legs is pulled up into the entrance of her womanhood<<else>>and turning sideways to suggest her ass<</if>>. "Guy<<s>>'ll <<if $activeSlave.assignment == "whore">>pay money for<<else>>line up to fuck<</if>> thi<<s>>," she giggles.
	<<else>>
		bounces a little, smiling. "I'm ba<<s>>ically naked," she giggles. "Today i<<s>> going to be fun. The other girl<<s>>'ll be jealou<<s>> you wanted me to look <<s>>o <<s>>lutty. Love you, <<Master>>."
	<</if>>
	She's happy you indulged her, and @@.mediumaquamarine;satisfied that you think she's cute@@ enough to have around (practically) nude.
	<<set $activeSlave.trust += 5>>
	<</replace>>
<</link>>
<br><<link "Force uncomfortable straps on her">>
	<<EventNameDelink $activeSlave>>
	<<replace "#result">>
	You tell her that the wardrobe's sorting system will present her with a new outfit, just for today. She's to go try it on and come right back, to see how it fits. "Thanks, <<Master>>!" she <<say>>s brightly, and hurries off to see what's in store for her. She might be a slave and a $desc but girls everywhere love trying on new clothes. She's wrong to be so enthusiastic. She comes obediently back, wearing a set of cruelly uncomfortable leather straps in the general shape of a bikini, but much tighter and more restrictive. It isn't at all what she was expecting, but she did her best to obey. She's @@.gold;tightened her own straps down@@ until they're just short of cutting off circulation, in an obvious effort to please you. You ask her how she likes her outfit. "It'<<s>> ni<<c>>e, <<Master>>," she <<say>>s, but she sounds a little sad.
	<<if $activeSlave.fetishKnown && $activeSlave.fetish == "humiliation">>
		"I'm ju<<s>>t a worthle<<ss>> humiliation <<s>>lut. I love having <<s>>teel ring<<s>> around my hole<<s>> like thi<<s>>," she adds.
	<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "buttslut">>
		She turns to show you her asshole, framed by a steel ring that spreads her buttocks to keep it nice and defenseless. "I know my backpu<<ss>>y'<<s>> the be<<s>>t thing about me," she adds.
	<<elseif $activeSlave.fetishKnown && $activeSlave.fetish == "boobs">>
		She does her best to thrust out her chest, making the straps creak. "I know I'm, I'm ju<<s>>t, ju<<s>>t a pair of boob<<s>>," she adds.
	<<elseif $activeSlave.assignment == "whore" || $activeSlave.assignment == "serve the public">>
		She hangs her head. "I feel like a worthle<<ss>> <<if $activeSlave.assignment == "whore">>whore<<else>>bitch<</if>>," she adds. "Gue<<ss>> I am."
	<<else>>
		She indicates the steel rings that frame her holes and keep them defenseless. "I know I'm ju<<s>>t a collection of fuckhole<<s>>," she adds.
	<</if>>
	She sounds like she's trying to convince herself, but her @@.hotpink;abasement us not feigned.@@
	<<set $activeSlave.devotion += 5, $activeSlave.trust -= 5>>
	<</replace>>
<</link>>

<<default>>
	<br>ERROR: bad RESSTR event $RESSTRevent
<</switch>>

<<if $cheatMode == 1>>
	<br><br>DEBUG: &nbsp;&nbsp;&nbsp;&nbsp;[[Go back to Nonrandom Event|Nonrandom Event][$activeSlave = 0, $eventSlave = 0]]
<</if>>

</span>

<</if>> /* CLOSES EVENT SELECTION */
