:: RES Sale

<<nobr>>

<<set $nextButton = "Continue">>
<<set $nextLink = "RIE Eligibility Check">>

<<set $RESSale = $RESSale.random()>>
<<if $RESSale == "TSS">>
	<<set $TSS.schoolSale = 1>>
<<elseif $RESSale == "GRI">>
	<<set $GRI.schoolSale = 1>>
<<elseif $RESSale == "SCP">>
	<<set $SCP.schoolSale = 1>>
<<elseif $RESSale == "LDE">>
	<<set $LDE.schoolSale = 1>>
<<elseif $RESSale == "TGA">>
	<<set $TGA.schoolSale = 1>>
<<else>>
	<<set $TFS.schoolSale = 1>>
<</if>>

You receive a personal call from
<<if $RESSale == "TSS">>
	The Slavegirl School, a rising slave training organization known for its reliably unremarkable products, offered at a competitive price.
<<elseif $RESSale == "GRI">>
	The Growth Research Institute, a drug development group breaking new ground on human experimentation.
<<elseif $RESSale == "SCP">>
	St. Claver Preparatory, an unusual combination of slave school and implant surgery training institution.
<<elseif $RESSale == "LDE">>
	L'Ecole des Enculees, an innovative slave school making new and interesting developments in sodomy.
<<elseif $RESSale == "TGA">>
	The Gymnasium-Academy, an intense slave school with a reputation for producing fit bitches with combat skills and stiff dicks.
<<else>>
	the Futanari Sisters, an enigmatic group of transformation enthusiasts that sells beautiful hermaphrodites.
<</if>>
It's from a piece of merchandise, not leadership, and she's offering herself for sale. Before you can hang up on her and reprimand $assistantName for allowing this Free Cities version of telemarketing to get through to you, the slave hurriedly says, "<<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>, I'm half off!"
<br><br>
You pause for a moment, and she plunges on: "<<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>, @@color:yellow;your first slave purchase from us this week is half price.@@ And, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>, I'm one of the slaves for sale.
<<if $RESSale == "TSS">>
	I've got the very best skills I could learn as a virgin. I'm healthy, obedient, and educated. And I'm fresh, and willing, and really eager." She rips her white schoolgirl blouse open to show off a fresh pair of tits, and shakes them for you. "I would love to be your sex slave, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, doing her very best to sound appealing, like she's been trained.
<<elseif $RESSale == "GRI">>
	I've, uh, been trained to obey." Her eyes flick to one side, like she's reading her cues. "And um I have really big boobs." She's wearing a bathrobe, and she suddenly jerks it open to reveal a bigger pair of breasts than anyone that age could possibly have grown herself. "I would love to be your sex slave, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, doing her very best to sound appealing. No doubt she'd prefer not to be part of any more testing.
<<elseif $RESSale == "SCP">>
	I'm ready to be the perfect bimbo slave, and the young surgeon who did my implants was very skilled." She's wearing a bikini, and she pulls it down to flash you, revealing that her tits resist gravity almost perfectly. They're gorgeous, but quite fake. "I would love to be your sex slave, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, doing her very best to sound appealing, like she's been trained.
<<elseif $RESSale == "LDE">>
	I've been trained to need cock up my ass." She's nude, and spins around to point her ass at the camera. She begins to wink her big butthole, her tiny, soft cock dangling limply below it. She cranes her head around to continue. "I can come from nothing but buttsex," she says proudly. "I would love to be your anal slut, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, sounding very eager to begin.
<<elseif $RESSale == "TGA">>
	My tutelage has been long and hard, and I'm very eager to begin my life as a slave." She's nude, and stands up to reveal her hardon. She spins for the camera, showing herself off. "I can help protect you, too: I'm proficient in unarmed combat, and I have weapons training. I would love to be your bitch, or your bodyguard, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, doing her very best to sound appealing, like she's been told.
<<else>>
	The time has come for me to serve my Sisters by leaving my community and becoming a slave. Our sex skills are unparalleled," she says proudly. She's nude, and reclines luxuriantly for the camera, showing her remarkable body off in all its gorgeous strangeness. Her boobs are huge, her dick is hard, her pussy is wet, and her ass is relaxed. "I love to fuck, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she says, and you believe her.
	<<if ($PC.dick == 1) && ($PC.vagina == 1)>>
		<br><br>
		<<if ($PC.boobs == 1)>>
			"I would also adore serving someone like you," she adds sincerely, her emphasis making it quite clear the Sisters have heard rumors about your hermaphroditism. "We can't offer any further discount, but I promise I'd worship you with all my heart." She bats her eyes at you. "And my other parts, too!"
		<<else>>
			Her eyes flick downward momentarily, and she looks nervous, swallowing before continuing. "Please let me be your slave," she almost begs. "Serving another futa would, oh," and she pauses, shivering a little. Recollecting herself, she goes on, "Wonderful. Serving you would be a dream come true."
		<</if>>
	<</if>>
<</if>>
<br><br>
<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>>'s $assistantAppearance avatar appears on the screen next to the video call.
<<if $assistant == 0>>
	"I have stored the confirmation code, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," it notes. "If you wish to take advantage of this promotion, use the slave buying menu to navigate to the appropriate school next week. I have appended a note to that school's entry to remind you."
<<else>>
	<<if ($RESSale == "TSS") || ($RESSale == "SCP")>>
		"And I would love to
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			break both her virgin holes at once," the monstergirl exclaims, and shakes her dicks for emphasis.
		<<case "shemale">>
			wreck her virgin asshole," the shemale exclaims, and starts to jack off.
		<<case "amazon">>
			fist her virgin cunt," the amazon exclaims, and helpfully raises the fist in question.
		<<case "businesswoman">>
			sell her fresh pussy to the highest bidder," the businesswoman exclaims.
		<<case "fairy">>
			play with her clit and lap up those sweet virgin juices!" the fairy exclaims, licking her lips.
		<<case "pregnant fairy">>
			play with her clit and lap up those sweet motherly juices!" the fairy exclaims, licking her lips.
		<<case "goddess">>
			teach her all about being a real woman," the goddess exclaims, rubbing her belly in anticipation.
		<<case "hypergoddess">>
			teach her all about being a real woman," the goddess exclaims, rubbing her massive belly in anticipation.
		<<case "loli">>
			play with her!"  The little girl exclaims happily while jumping up and down.
		<<case "preggololi">>
			play with her!"  The little girl exclaims happily while caressing her belly.
		<<case "angel">>
			keep her safe and craft the perfect future slavewife for someone," the angel says, crossing her arms under her chest.
		<<case "cherub">>
			pretty her up for her first love!" the cherub says, clasping her hands together and fluttering back and forth.
		<<case "incubus">>
			brutally stretch both those holes until she is a slave to my dick," the incubus says, stroking her cock to erection.
		<<case "succubus">>
			shape her into the perfect girl for <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>," the succubus says, licking her lips with anticipation. "I'll make a real sex demon out of them!"
		<<case "imp">>
			tease her until she is begging to have her virgnity taken," the imp says, rubbing her hands together with anticipation.
		<<case "witch">>
			play with their body," the witch says, "Test my spells on someone else for once."
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			break both her virgin holes at once," the avatar exclaims, her chest splitting open to reveal countless tentacles, the flesh at their bases writhing with unborn young. "Fill them with young until they are bloated hives."
		<<case "schoolgirl">>
			make out with her. She's cute!" the schoolgirl exclaims.
		<<default>>
			fuck her virgin holes," she says.
		<</switch>>
	<<elseif $RESSale == "GRI">>
		"And I would love to
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			get my tentacles on those tits," the monstergirl exclaims.
		<<case "shemale">>
			fuck those titties," the shemale exclaims, and starts to jack off.
		<<case "amazon">>
			put her out to pasture," the amazon exclaims, indicating the skin of milk on her belt.
		<<case "businesswoman">>
			put that cow in the dairy," the businesswoman exclaims.
		<<case "fairy">>
			bounce on those nipples until they fill me with milk!" the fairy exclaims, rubbing her belly.
		<<case "pregnant fairy">>
			bounce on those nipples until my babies are fed!" the fairy exclaims, rubbing her swollen belly.
		<<case "goddess" "hypergoddess">>
			taste those bountiful breasts," the goddess exclaims, licking her lips.
		<<case "loli">>
			play with her tits!"  The little girl exclaims happily while jumping up and down.
		<<case "preggololi">>
			play with her tits!"  The little girl exclaims happily while caressing her belly.
		<<case "angel">>
			feed all the hungry with those motherly breats," the angel says, blushing at the thought.
		<<case "cherub">>
			have a pair just like them!" the cherub says, clasping her hands to her breasts.
		<<case "incubus">>
			wrap them around my shaft and blow a load right into her face," the incubus says, stroking her cock to erection.
		<<case "succubus">>
			teach her the perfect way to tease <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> with those boobs," she says, swelling her own tits and pressing them against the screen.
		<<case "imp">>
			tease her until she cums to the slightest touch of her nipples," the imp says, rubbing her hands together with anticipation.
		<<case "witch">>
			play with their breasts," the witch says, "Test my lactation and breast growth spells on someone else for once."
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			penetrate those nipples," the avatar exclaims, her chest splitting open to reveal countless tentacles, the flesh at their bases writhing with unborn young. "Fill them with young until they pin her to the floor. Then her defenseless holes will be filled too."
		<<case "schoolgirl">>
			suck on those titties!" the schoolgirl exclaims.
		<<default>>
			make those breasts bounce," she says.
		<</switch>>
	<<elseif $RESSale == "LDE">>
		"And I would love to
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			shove both my cocks up there," the monstergirl exclaims.
		<<case "shemale">>
			fuck that butt even bigger," the shemale exclaims, and starts to jack off.
		<<case "amazon">>
			fist that butthole," the amazon exclaims, and helpfully raises the fist in question.
		<<case "businesswoman">>
			see how many customers that asshole can bear," the businesswoman exclaims.
		<<case "fairy">>
			use that butt as a pillow!," the fairy exclaims.
		<<case "pregnant fairy">>
			see if I can impregnate her butt!," the fairy exclaims.
		<<case "goddess" "hypergoddess">>
			see just how obedient she really is," the goddess exclaims, flexing a hand for emphasis.
		<<case "loli">>
			play with her big butt!" The little girl exclaims happily while jumping up and down.
		<<case "preggololi">>
			play with her big butt!" The little girl exclaims happily while caressing her belly.
		<<case "angel">>
			have an ass like that..." the angel trails off, a finger to her lips as she fantasizes.
		<<case "cherub">>
			take a seat on that ass," the cherub sighs, "Flying all the time gets tiring."
		<<case "incubus">>
			wrap that ass around my shaft and blow a load across her back," the incubus says, stroking her cock to erection.
		<<case "succubus">>
			teach her the perfect way to tease <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> with that ass," she says, swelling her own behind, pressing it against the screen and winking her butthole tantalizingly at you.
		<<case "imp">>
			spank that ass till it's big and red then take a nap on it," the imp says, rubbing her hands together with anticipation and yawning.
		<<case "witch">>
			play with their ass," the witch says, "Test my butt growth spells on someone else for once. Last time I was hobbling around with a pair of tits as a rear for a week..."
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			split her asshole," the avatar exclaims, her chest splitting open to reveal countless tentacles, the flesh at their bases writhing with unborn young. "Fill their ass with larva until their belly reaches the floor, swell her bottom with aphrodisiacs and watch her birth until she breaks."
		<<case "schoolgirl">>
			lick her big soft behind," the schoolgirl exclaims, and sticks out her tongue.
		<<default>>
			fuck that ass," she says.
		<</switch>>
	<<elseif $RESSale == "TGA">>
		"And I would love to
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			shove both my cocks up her virgin anus," the monstergirl exclaims.
		<<case == "shemale">>
			fuck that virgin asshole," the shemale exclaims, and starts to jack off.
		<<case == "amazon">>
			finger fuck her virgin ass," the amazon exclaims, and helpfully raises the fingers in question.
		<<case "businesswoman">>
			sell her anal virginity to the highest bidder," the businesswoman exclaims.
		<<case "fairy">>
			give the dick a great big hug and suckle out all the precum!" the fairy exclaims, rubbing her legs together.
		<<case "pregnant fairy">>
			play meet the baby! ...Well, maybe just with you, <<if ($PC.title == 0)>>Big Sis<<else>>Big Bro<</if>>." the fairy exclaims, rubbing her legs together.
		<<case "goddess" "hypergoddess">>
			see her put that dick to work," the goddess exclaims, one sultry finger at her lips.
		<<case "loli">>
			play with her dick!" The little girl exclaims happily while jumping up and down.
		<<case "preggololi">>
			get that dick in me!" The little girl exclaims happily while caressing her belly and licking her lips.
		<<case "angel">>
			wrap that penis up in a nice bow for her wife to untie" the angel says, blushign and swaying side to side.
		<<case "cherub">>
			know how long she could go for," the cherub says, "She could probably fuck all night long!"
		<<case "incubus">>
			plow her ass and watch her ejaculate against her will," the incubus says, stroking her cock to erection.
		<<case "succubus">>
			teach her the perfect way to tease <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> with that cock," she says, her clit steadily enlarging till it's the size of her leg. She hefts it to her mouth and enthusiastically tongues her urethra.
		<<case "imp">>
			ride that cock until I'm too heavy to fly," the imp says, rubbing her belly and spreading her legs.
		<<case "witch">>
			play with that dick," the witch says, "Test my cock growth and cum amplification spells on someone else for once. Last time I sprouted a cock bigger than me and my belly steadily swelled with cum until I jacked off. I got so tired I couldn't do it anymore and nearly burst like a cum balloon..."
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			fuck her cock," the avatar exclaims, her chest splitting open to reveal countless tentacles, the flesh at their bases writhing with unborn young. "Squirm down to her balls and pump them full of larva and watch her birth them until she breaks."
		<<case "schoolgirl">>
			suck that dick," the schoolgirl exclaims, and sticks out her tongue.
		<<default>>
			train that body," she says.
		<</switch>>
	<<else>>
		<<switch $assistantAppearance>>
		<<case "monstergirl">>
			 "And I love to fuck futas!" she shouts, dicks painfully erect.
		<<case "shemale">>
			"And I love to fuck futas!" she shouts, cock painfully erect.
		<<case "amazon">>
			"And I love to fuck futas!" she howls, and then adds more quietly, "A-and get fucked by futas."
		<<case "businesswoman">>
			"And I love to fuck futas!" she exclaims, and then blushes furiously.
		<<case "fairy" "pregnant fairy">>
			"And I love to fuck futas!" she exclaims, flying circles around you.
		<<case "goddess" "hypergoddess">>
			"And I love to fuck futas!" she exclaims, awestruck with anticipation.
		<<case "loli" "cherub">>
			"And I love to fuck futas!" she exclaims, then blushes beet red when she realizes what she said.
		<<case "preggololi">>
			"And I love to fuck futas!" she exclaims, rubbing her bulging belly with anticipation.
		<<case "angel">>
			"Keep it away from me! It is an aberration!" she shouts, before flying off screen in a huff.
		<<case "incubus">>
			"And I love to fuck futas!" she exclaims, her erect dick throbbing with anticipation.
		<<case "succubus">>
			"And I love to get fucked by futas!" she exclaims, <<if $PC.dick == 1 && $PC.vagina == 1>>blowing you a kiss<<else>>her pussy already wet with anticipation<</if>>.
		<<case "imp">>
			"And I love to get fucked by futas till I'm too heavy to fly," she exclaims, rubbing her belly and spreading her legs.
		<<case "witch">>
			"And I love to fuck futas!" she exclaims, readying a spell to make them last longer.
		<<case "ERROR_1606_APPEARANCE_FILE_CORRUPT">>
			"And I love to fuck futas!" she exclaims, her chest splitting open to reveal countless tentacles, the flesh at their bases writhing with unborn young. "So many holes to force young into! I can't wait to turn it into a bulging, squirming, bursting nursery!"
		<<case "schoolgirl">>
			"And I love to fuck futas!" she exclaims, bouncing with excitement.
		<<default>>
			"And I love to fuck futas!" she exclaims.
		<</switch>>
	<</if>>
	"Ahem. I have stored the confirmation code, <<if $PC.title == 1>>Sir<<else>>Ma'am<</if>>," she notes. "If you wish to take advantage of this promotion, use the slave buying menu to navigate to the appropriate school next week. I have appended a note to that school's entry to remind you."
<</if>>

<</nobr>>\
