:: Retrieve [silently]

<<set $activeSlave = $slaves[$i], _ID = $activeSlave.ID, _SL = $slaves.length>>

<<removeJob $activeSlave $returnTo>>

<<switch $returnTo>>
<<case "Pit">>
	<<for _i = 0; _i < $fighterIDs.length; _i++>>
	<<if _ID == $fighterIDs[_i]>>
		<<set _dump = $fighterIDs.pluck([_i], [_i]), _i-->>
	<</if>>
	<</for>>
<<case "Coursing Association">>
	<<set $Lurcher = 0>>
<<case "Arcade">>
	<<set $activeSlave.assignment = "work a glory hole">>
<<case "Master Suite">>
	<<set $activeSlave.assignment = "please you">>
<<case "Cellblock">>
	<<set $activeSlave.assignment = "stay confined">>
<<case "Schoolroom">>
	<<set $activeSlave.assignment = "take classes">>
<<case "Servants' Quarters">>
	<<set $activeSlave.assignment = "be a servant">>
<<case "Dairy">>
	<<set $activeSlave.assignment = "get milked">>
	<<if $dairyRestraintsSetting > 1>>
		<<set $activeSlave.buttplug = "none", $activeSlave.clothes = "no clothing", $activeSlave.collar = "none", $activeSlave.vaginalAccessory = "none">>
	<</if>>
<<case "Brothel">>
	<<set $activeSlave.assignment = "whore">>
<<case "Club">>
	<<set $activeSlave.assignment = "serve the public">>
<</switch>>

<<if ($returnTo != "Pit") && ($returnTo != "Coursing Association")>>
	<<set $slaves[$i] = $activeSlave>>
<</if>>

<<goto $returnTo>>
