:: Retrieve
 
<<if $returnTo is "Pit">>
	<<for $k to 0; $k < $fighterIDs.length; $k++>>
	<<if $activeSlave.ID == $fighterIDs[$k]>>
		<<set $dump to $fighterIDs.pluck([$k], [$k])>>
		<<set $k -= 1>>
	<</if>>
	<</for>>
	<<goto "Pit">>
<<else>>
<<if $returnTo is "Coursing Association">>
	<<set $Lurcher to 0>>
	<<goto "Coursing Association">>
<<else>>

<<if $returnTo is "Arcade">>
	<<set $activeSlave.assignment to "work a glory hole">>
<<elseif $returnTo is "Head Girl Suite">>
	<<set $activeSlave.assignment to "rest">>
<<elseif $returnTo is "Master Suite">>
	<<set $activeSlave.assignment to "please you">>
<<elseif $returnTo is "Clinic">>
	<<set $activeSlave.assignment to "rest">>
<<elseif $returnTo is "Spa">>
	<<set $activeSlave.assignment to "rest">>
<<elseif $returnTo is "Cellblock">>
	<<set $activeSlave.assignment to "stay confined">>
<<elseif $returnTo is "Schoolroom">>
	<<set $activeSlave.assignment to "take classes">>
<<elseif $returnTo is "Servants' Quarters">>
	<<set $activeSlave.assignment to "be a servant">>
<<elseif $returnTo is "Dairy">>
	<<set $activeSlave.assignment to "get milked">>
	<<if $dairyRestraintsSetting > 1>>
		<<set $activeSlave.collar to "none">>
		<<set $activeSlave.clothes to "no clothing">>
		<<set $activeSlave.buttplug to "none">>
		<<set $activeSlave.vaginalAccessory to "none">>
	<</if>>
<<elseif $returnTo is "Brothel">>
	<<set $activeSlave.assignment to "whore">>
<<elseif $returnTo is "Club">>
	<<set $activeSlave.assignment to "serve the public">>
<</if>>

<<set $activeSlave.assignmentVisible to 1>>
<<set $activeSlave.choosesOwnAssignment to 0>>

<<for $i to 0; $i < $slaves.length; $i++>>
<<if $activeSlave.ID == $slaves[$i].ID>>
<<set $slaves[$i] to $activeSlave>><<break>>
<</if>>
<</for>>

<<goto $returnTo>>

<</if>>
<</if>>
