:: Rules Slave Select

<<nobr>>
<<set $nextButton = "Continue", $nextLink = "Rules Assistant">>

<<if $currentRule.selectedSlaves.length < 1 && $currentRule.excludedSlaves.length < 1>>
	Rule $r is currently applied to all slaves.
	<br><br>
	<<set $Flag = 0>>
	Apply Rule $r to selected slaves only:
	<<include "Slave Summary">>
<<elseif $currentRule.selectedSlaves.length < 1 && $currentRule.excludedSlaves.length > 0>>
	Rule $r is currently applied to all slaves except excluded slaves.
	<br><br>
	<<set $Flag = 0>>
	Apply rule $r to selected slaves only:
	<<include "Slave Summary">>
<<else>>
	Rule $r is currently applied to:
	<<set $Flag = 1>>
	<<include "Slave Summary">>
	<br><br>
	[[Apply to all slaves|Rules Slave Select][$currentRule.selectedSlaves = []]]
	<br><br>
	Apply rule $r to selected slaves only:
	<<set $Flag = 0>>
	<<include "Slave Summary">>
<</if>>
<</nobr>>
