:: Rules Slave Exclude

<<nobr>>
<<set $nextButton = "Continue", $nextLink = "Rules Assistant">>

<<if ($currentRule.selectedSlaves.length < 1) && ($currentRule.excludedSlaves.length < 1)>>
	No slaves are excluded from Rule $r.
	<br><br>
	<<set $Flag = 0>>
	Exclude selected slaves from Rule $r:
	<<include "Slave Summary">>
<<else>>
	Slaves excluded from Rule $r:
	<<set $Flag = 1>>
	<<include "Slave Summary">>
	<br><br>
	[[Do not exclude any slaves|Rules Slave Exclude][$currentRule.excludedSlaves = []]]
	<br><br>
	Exclude selected slaves from Rule $r:
	<<set $Flag = 0>>
	<<include "Slave Summary">>
<</if>>
<</nobr>>
