:: SA chooses own clothes [nobr]

<<if $slaves[$i].choosesOwnClothes == 1>>

<<SlavePronouns $slaves[$i]>>

<<set $bellyAccessory = $slaves[$i].bellyAccessory>>

<<if $slaves[$i].fetish == "mindbroken">>
	$pronounCap is fundamentally broken, but still follows some faint memories of standing within the wardrobe.
	<<if $slaves[$i].amp != 1 && $slaves[$i].heels == 1>>
		$pronounCap finds $pronoun can inexplicably walk if $pronoun wears heels; a daily lesson for $object, as $pronoun forgets shortly after leaving.
		<<set $slaves[$i].shoes = either("heels", "extreme heels", "boots")>>
	<</if>>
	<<if ($arcologies[0].FSRepopulationFocus > 0) && $slaves[$i].belly < 1500>>
		$pronounCap sees the fake bellies; since every girl $pronoun has ever met has a rounded middle, it's only natural $pronoun is compelled to wear one.
		<<if $slaves[$i].weight > 130>>
			She struggles to fit it around her huge gut, only stopping when another slave takes it away from her so she moves on and stops blocking the wardrobe with her fat ass.
		<<else>>
			<<set $slaves[$i].bellyAccessory = "a large empathy belly">>
		<</if>>
	<</if>>
	Faced with so many choices and no thought on the matter;
	<<set _clothingChoice = todaysOutfit($slaves[$i])>>
	_clothingChoice.text
	<<set $slaves[$i].clothes = _clothingChoice.clothes>>
<<else>>

<<if ($slaves[$i].devotion <= 20)>>
	$pronounCap uses the ability to select outfits to cover up with comfortable cut-offs and a t-shirt,
	<<set $slaves[$i].clothes = "cutoffs and a t-shirt">>
	<<if ($slaves[$i].amp != 1)>>
		<<if ($slaves[$i].heels == 0)>>
			and wears comfortable flats,
			<<set $slaves[$i].shoes = "flats">>
		<<else>>
			and angrily wears the heels $pronoun needs to walk,
			<<set $slaves[$i].shoes = "heels">>
		<</if>>
	<</if>>
	@@.mediumorchid;increasing $possessive independence.@@
	<<set $slaves[$i].devotion -= 5>>

<<else>>
	$pronounCap @@.hotpink;loves@@ being able to dress <<print $object>>self,
	<<set $slaves[$i].devotion += 1>>

<<if ($arcologies[0].FSEgyptianRevivalist > 0)>>
	dons a wesekh to support your ancient Egyptian pretensions,
	<<set $slaves[$i].collar = "ancient Egyptian">>
<</if>>

<<if ($arcologies[0].FSRepopulationFocus > 0) && ($slaves[$i].belly < 1500) && $slaves[$i].sexualFlaw != "breeder">>
	<<if $slaves[$i].weight > 130>>
		struggles to fit a fake pregnant belly around her gut before giving up and hoping she can pass as fecund,
	<<else>>
		straps on a fake pregnant belly to fit in with all the other pregnant girls,
		<<set $slaves[$i].bellyAccessory = "a large empathy belly">>
	<</if>>
<<elseif ($slaves[$i].belly < 1500) && ($slaves[$i].fetish == "pregnancy") && isItemAccessible("a small empathy belly") && $slaves[$i].sexualFlaw != "breeder" && $slaves[$i].weight <= 130>>
	<<if ($slaves[$i].fetishStrength <= 30)>>
	  <<set _bellySeed = random(1,3)>>
	  <<if _bellySeed == 1>>
		straps on a 1st trimester belly to satisfy $possessive curiosity,
		<<set $slaves[$i].bellyAccessory = "a small empathy belly">>
	  <<elseif _bellySeed == 2>>
		straps on a 2nd trimester belly to satisfy $possessive curiosity,
		<<set $slaves[$i].bellyAccessory = "a medium empathy belly">>
	  <<else>>
		straps on a 3rd trimester belly to satisfy $possessive curiosity,
		<<set $slaves[$i].bellyAccessory = "a large empathy belly">>
	  <</if>>
	<<elseif ($slaves[$i].fetishStrength <= 95)>>
	  straps on a 3rd trimester belly to satisfy $possessive pregnancy fetish,
	  <<set $slaves[$i].bellyAccessory = "a large empathy belly">>
	<<elseif ($slaves[$i].fetishStrength > 95)>>
	  straps on the largest belly $pronoun can find to satisfy $possessive pregnancy fetish,
	  <<set $slaves[$i].bellyAccessory = "a huge empathy belly">>
	<</if>>
<<elseif (setup.fakeBellies.includes($bellyAccessory)) && ($slaves[$i].fetish != "pregnancy")>>
	removes $possessive fake belly, since $pronoun dislikes it,
	<<set $slaves[$i].bellyAccessory to "none">>
<<elseif (setup.fakeBellies.includes($bellyAccessory)) && ($slaves[$i].sexualFlaw == "breeder")>>
	pulls $possessive fake belly off, disgusted by it,
	<<set $slaves[$i].bellyAccessory = "none">>
<</if>>

<<set _clothingChoice = todaysOutfit($slaves[$i])>>
_clothingChoice.text
<<set $slaves[$i].clothes = _clothingChoice.clothes>>

<<if $arcologies[0].FSRestart != "unset">>
	<<if $slaves[$i].choosesOwnChastity == 1>>
		<<if $slaves[$i].vagina > -1 && $slaves[$i].breedingMark == 1 && ($slaves[$i].vaginalAccessory == "chastity belt" || $slaves[$i].vaginalAccessory == "combined chastity")>>
			$pronounCap unfastens $possessive chastity belt knowing full well $possessive role in life is to carry $possessive <<WrittenMaster $slaves[$i]>>'s children.
			<<set $slaves[$i].vaginalAccessory = "none">>
		<<elseif $slaves[$i].vagina > -1 && $slaves[$i].ovaries == 1 && $slaves[$i].preg == 0 && $slaves[$i].vaginalAccessory != "chastity belt">>
			$pronounCap also affixes a chastity belt over $possessive vagina to discourage use of $possessive reproductive organ.
			<<set $slaves[$i].vaginalAccessory = "chastity belt">>
		<<elseif $slaves[$i].vagina > -1 && ($slaves[$i].ovaries == 0 || $slaves[$i].preg < -1) && $slaves[$i].vaginalAccessory == "chastity belt">>
			$pronounCap removes $possessive chastity belt since no matter how hard someone tries, $pronoun can never become pregnant.
			<<set $slaves[$i].vaginalAccessory = "none">>
		<</if>>
		<<if $slaves[$i].dick > 0 && $slaves[$i].balls > 0 && $slaves[$i].dickAccessory != "chastity">>
			$pronounCap also affixes a chastity cage onto $possessive dick to discourage use of $possessive reproductive organ.
			<<set $slaves[$i].dickAccessory = "chastity">>
		<<elseif $slaves[$i].dick > 0 && $slaves[$i].balls == 0 && $slaves[$i].dickAccessory == "chastity">>
			$pronounCap removes $possessive chastity cage since even if $pronoun could get erect, $pronoun only shoots blanks.
			<<set $slaves[$i].dickAccessory = "none">>
		<</if>>
	<</if>>
<</if>>

<<if ($slaves[$i].amp != 1)>>
	<<if ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetish == "dom")>>
		$pronounCap wears boots to look like a proper dominant.
		<<set $slaves[$i].shoes = "boots">>
	<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetish == "sadist")>>
		$pronounCap wears boots, since $pronoun thinks they make $possessive look dangerous.
		<<set $slaves[$i].shoes = "boots">>
	<<elseif ($slaves[$i].heels == 1)>>
		$pronounCap wears the heels $pronoun needs to walk.
		<<set $slaves[$i].shoes = "heels">>
	<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetish == "none")>>
		$pronounCap wears comfortable flats, since $pronoun doesn't have a fetish to show off.
		<<set $slaves[$i].shoes = "flats">>
	<<else>>
		$pronounCap wears heels to strut $possessive stuff.
		<<set $slaves[$i].shoes = "heels">>
	<</if>>
<</if>>

<</if>> /* closes devotion > 20 */

<</if>> /* closes MB check */

<</if>> /* closes choosesOwnClothes check */

