:: SA chooses own job [nobr]
 
<<if ($slaves[$i].assignment is "choose her own job")>>
	is allowed to select her own job this week. She watches your other slaves to decide what to do, @@color:hotpink;happy@@ to be permitted a choice and a little more @@color:mediumaquamarine;confident@@ than if you had just given her orders. She
	<<set $slaves[$i].devotion += 1>>
	<<set $slaves[$i].trust += 1>>
<</if>>

<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust >= -20)>>
	chooses to rest, taking advantage of your permission to choose her own assignment to @@color:mediumorchid;remain indolent.@@
	<<set $slaves[$i].assignment to "rest">>
	<<set $slaves[$i].assignmentVisible to 1>>
	<<set $slaves[$i].devotion -= 5>>

<<elseif ($slaves[$i].health < 20)>>
	<<if $clinic > 0>>
	is unhealthy, so she goes to get treatment at $clinicName.
	<<set $slaves[$i].assignment to "get treatment in the clinic">>
	<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
	is unhealthy, so she chooses to rest.
	<<set $slaves[$i].assignment to "rest">>
	<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>

<<elseif (($slaves[$i].devotion < 45) || ($slaves[$i].trust < 45)) && (($slaves[$i].sexualFlaw != "none") || ($slaves[$i].behavioralFlaw != "none")) && ($Attendant != 0)>>
	could use some counseling, so she chooses to visit $spaName.
	<<set $slaves[$i].assignment to "rest in the spa">>
	<<set $slaves[$i].assignmentVisible to 0>>

<<elseif ($slaves[$i].intelligenceImplant != 1)>>
	<<if $schoolroom > 0>>
	is uneducated, so she sits herself down in $schoolroomName.
	<<set $slaves[$i].assignment to "learn in the schoolroom">>
	<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
	is uneducated, so she sits herself down to learn.
	<<set $slaves[$i].assignment to "take classes">>
	<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>

<<elseif ($slaves[$i].devotion <= 50) and canWalk($slaves[$i])>>
	<<if $servantsQuarters > 0>>
	is obedient but not devoted, so she chooses to work from $servantsQuartersName since it's the least sexually demanding job available.
	<<set $slaves[$i].assignment to "work as a servant">>
	<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
	is obedient but not devoted, so she chooses to work as a servant since it's the least sexually demanding job available.
	<<set $slaves[$i].assignment to "be a servant">>
	<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>

<<elseif ($slaves[$i].relationship is -1)>>
	relies on promiscuity to fulfill her emotional needs,
	<<if ($cash > 10000)>>
	and doesn't mind being a whore, so she prostitutes herself
	<<if $brothel > 0>>
		in $brothelName.
		<<set $slaves[$i].assignment to "work in the brothel">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		on the streets.
		<<set $slaves[$i].assignment to "whore">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<<else>>
	so she eagerly decides to slut around
	<<if $club > 0>>
		in $clubName.
		<<set $slaves[$i].assignment to "serve in the club">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		on the streets.
		<<set $slaves[$i].assignment to "serve the public">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<</if>>

<<elseif ($slaves[$i].relationship is -2)>>
	is emotionally bonded to you,
	<<if ($slaves[$i].behavioralQuirk is "insecure")>>
	but insecure, so she chooses to make you money by prostituting herself
	<<if $brothel > 0>>
		in $brothelName.
		<<set $slaves[$i].assignment to "work in the brothel">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		on the streets.
		<<set $slaves[$i].assignment to "whore">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<<elseif ($slaves[$i].behavioralQuirk is "advocate")>>
	and an advocate for slavery, so she chooses to burnish your reputation by slutting it up
	<<if $club > 0>>
		in $clubName.
		<<set $slaves[$i].assignment to "serve in the club">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		on the streets.
		<<set $slaves[$i].assignment to "serve the public">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<<elseif ($slaves[$i].energy > 60)>>
	and she thinks of little but sex with you,
	<<if $masterSuite > 0>>
		so she heads straight to $masterSuiteName.
		<<set $slaves[$i].assignment to "serve in the master suite">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		so she cheerfully designates herself one of your fucktoys.
		<<set $slaves[$i].assignment to "please you">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<<else>>
	so she chooses to work
	<<if $servantsQuarters > 0>>
		from $servantsQuartersName
		<<set $slaves[$i].assignment to "work as a servant">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		as a servant
		<<set $slaves[$i].assignment to "be a servant">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	to make your penthouse as clean and homelike as possible.
	<</if>>

<<elseif ($slaves[$i].relationship is -3)>>
	is married to you,
	<<if ($slaves[$i].energy > 60)>>
	and she thinks of little but sex with you,
	<<if $masterSuite > 0>>
		so she heads straight to $masterSuiteName.
		<<set $slaves[$i].assignment to "serve in the master suite">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		so she cheerfully designates herself one of your fucktoys.
		<<set $slaves[$i].assignment to "please you">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<<else>>
	so she chooses to work
	<<if $servantsQuarters > 0>>
		from $servantsQuartersName
		<<set $slaves[$i].assignment to "work as a servant">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		as a servant
		<<set $slaves[$i].assignment to "be a servant">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	to make your penthouse as clean and homelike as possible.
	<</if>>

<<elseif ($slaves[$i].fetishKnown == 1)>>
	<<if ($slaves[$i].fetish is "submissive") and canWalk($slaves[$i])>>
	<<if $servantsQuarters > 0>>
		thinks she belongs at the bottom of the penthouse hierarchy, so she goes to live in $servantsQuartersName.
		<<set $slaves[$i].assignment to "work as a servant">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		thinks she belongs at the bottom of the penthouse hierarchy, so she decides she should be a servant.
		<<set $slaves[$i].assignment to "be a servant">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
<<elseif ($slaves[$i].fetish is "dom") || ($slaves[$i].fetish is "sadist")>>
	<<if $club > 0>>
		is self-confident, so she decides to work in $clubName.
		<<set $slaves[$i].assignment to "serve in the club">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		is self-confident, so she decides to work as a public servant.
		<<set $slaves[$i].assignment to "serve the public">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
<<elseif ($slaves[$i].fetish is "masochist")>>
	<<if $brothel > 0>>
		enjoys abuse, so she hurries down to $brothelName.
		<<set $slaves[$i].assignment to "work in the brothel">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		enjoys abuse, so she decides to become a whore.
		<<set $slaves[$i].assignment to "whore">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
<<elseif ($slaves[$i].fetish is "cumslut")>>
	<<if $brothel > 0>>
		hurries down to $brothelName to suck cocks.
		<<set $slaves[$i].assignment to "work in the brothel">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		decides to become a whore, mostly to suck cock.
		<<set $slaves[$i].assignment to "whore">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
<<elseif ($slaves[$i].fetish is "humiliation")>>
	<<if $brothel > 0>>
		chooses $brothelName, since it's even more embarrassing to be a whore than a club slut.
		<<set $slaves[$i].assignment to "work in the brothel">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		chooses to whore, since it's even more embarrassing to be a whore than to be a public servant.
		<<set $slaves[$i].assignment to "whore">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
<<elseif ($slaves[$i].fetish is "buttslut")>>
	<<if ($slaves[$i].balls > 0)>>
	<<if ($dairy > 0) && ($dairyRestraintsSetting < 2)>>
		chooses confinement in $dairyName, since all she'll be expected to do is make cum by orgasming to buttsex.
		<<set $slaves[$i].assignment to "work in the dairy">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		chooses to get milked, since all she'll be expected to do is make cum by orgasming to buttsex.
		<<set $slaves[$i].assignment to "get milked">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<<else>>
	<<if $brothel > 0>>
		chooses $brothelName, since whores get buttfucked more than anyone else.
		<<set $slaves[$i].assignment to "work in the brothel">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		chooses to whore, since whores get buttfucked more than anyone else.
		<<set $slaves[$i].assignment to "whore">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<</if>>
<<elseif ($slaves[$i].fetish is "pregnancy")>>
	<<if ($slaves[$i].lactation > 0)>>
	<<if $dairy > 0>>
		heads down to $dairyName to be around other lactating girls.
		<<set $slaves[$i].assignment to "work in the dairy">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		decides to get milked, since she's already lactating.
		<<set $slaves[$i].assignment to "get milked">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<<elseif ($slaves[$i].preg > -2) && ($slaves[$i].preg < 1) && ($PC.dick == 1)>>
	<<if $masterSuite > 0>>
		heads straight to $masterSuiteName, in the hope you'll get her pregnant.
		<<set $slaves[$i].assignment to "serve in the master suite">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		chooses to be your fucktoy, in the hope you'll get her pregnant.
		<<set $slaves[$i].assignment to "please you">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<<elseif ($slaves[$i].preg > 0)>>
	<<if $masterSuite > 0>>
		heads straight to $masterSuiteName to share the intimacy of her pregnant body with you.
		<<set $slaves[$i].assignment to "serve in the master suite">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		chooses to be your fucktoy to share the intimacy of her pregnant body with you.
		<<set $slaves[$i].assignment to "please you">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<<else>>
	<<if $brothel > 0>>
		can't indulge her fetish by getting pregnant herself, so she just heads down to $brothelName.
		<<set $slaves[$i].assignment to "work in the brothel">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		can't indulge her fetish by getting pregnant herself, so she glumly decides to be a whore.
		<<set $slaves[$i].assignment to "whore">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<</if>>
<<elseif ($slaves[$i].fetish is "boobs")>>
	<<if ($slaves[$i].lactation > 0)>>
	<<if $dairy > 0>>
		heads down to $dairyName for all the attention that'll be lavished on her nipples.
		<<set $slaves[$i].assignment to "work in the dairy">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		decides to get milked, since she loves getting off to it.
		<<set $slaves[$i].assignment to "get milked">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<<else>>
	<<if $club > 0>>
		decides to work in $clubName so she can show off her bare breasts.
		<<set $slaves[$i].assignment to "serve in the club">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		decides to work as a public servant so she can show off her bare breasts.
		<<set $slaves[$i].assignment to "serve the public">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<</if>>
<<elseif ($slaves[$i].attrXX > 85)>>
	<<if $club > 0>>
		decides to work in $clubName so she can hit on hot girls.
		<<set $slaves[$i].assignment to "serve in the club">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		decides to work as a public servant so she can hit on hot girls.
		<<set $slaves[$i].assignment to "serve the public">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
<<elseif ($slaves[$i].attrXY > 85)>>
	<<if $club > 0>>
		decides to work in $clubName so she can hit on cute boys.
		<<set $slaves[$i].assignment to "serve in the club">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		decides to work as a public servant so she can hit on cute boys.
		<<set $slaves[$i].assignment to "serve the public">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
<<elseif ($slaves[$i].energy > 95)>>
	<<if $brothel > 0>>
		decides to help those of your girls who mind taking dick all day by working in $brothelName.
		<<set $slaves[$i].assignment to "work in the brothel">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		decides to help those of your girls who mind taking dick all day by working as a whore.
		<<set $slaves[$i].assignment to "whore">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>

<<elseif ($arcologies[0].FSChattelReligionist > 0)>>
	<<if $brothel > 0>>
	is a pure and faithful slave, so she sells her body in the holy brothel.
	<<set $slaves[$i].assignment to "work in the brothel">>
	<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
	is a pure and faithful slave, so she sells her body as a holy prostitute.
	<<set $slaves[$i].assignment to "whore">>
	<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
<<elseif ($arcologies[0].FSEgyptianRevivalist > 0)>>
	<<if $masterSuite > 0>>
	is a devoted slave, so she immediately joins your harem.
	<<set $slaves[$i].assignment to "serve in the master suite">>
	<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
	is a devoted slave, so she immediately joins your harem.
	<<set $slaves[$i].assignment to "please you">>
	<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
<<elseif ($arcologies[0].FSRomanRevivalist > 0)>>
	<<if $brothel > 0>>
	is a devoted slave, so she decides she can best serve the state by raising money for the treasury, by selling her body in $brothelName.
	<<set $slaves[$i].assignment to "work in the brothel">>
	<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
	is a devoted slave, so she decides she can best serve the state by raising money for the treasury, by selling her body as a prostitute.
	<<set $slaves[$i].assignment to "whore">>
	<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
<<elseif ($arcologies[0].FSPaternalist > 0)>>
	<<if $brothel > 0>>
	decides to work in $brothelName, a respectable position for a slave in this enlightened arcology.
	<<set $slaves[$i].assignment to "work in the brothel">>
	<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
	decides to be a whore, a respectable position for a slave in this enlightened arcology.
	<<set $slaves[$i].assignment to "whore">>
	<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
<<elseif ($arcologies[0].FSPastoralist > 0)>>
	<<if ($slaves[$i].lactation > 0)>>
	<<if $dairy > 0>>
		hurries to join your herd of dairy cows.
		<<set $slaves[$i].assignment to "work in the dairy">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		hurries to join your herd of cows.
		<<set $slaves[$i].assignment to "get milked">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<<else>>
	<<if $brothel > 0>>
		decides to work in $brothelName to help raise money to get more girls lactating properly.
		<<set $slaves[$i].assignment to "work in the brothel">>
		<<set $slaves[$i].assignmentVisible to 0>>
	<<else>>
		decides to prostitute herself to help raise money to get more girls lactating properly.
		<<set $slaves[$i].assignment to "whore">>
		<<set $slaves[$i].assignmentVisible to 1>>
	<</if>>
	<</if>>
<<else>>
	<<if ($slaves[$i].whoreSkill > $slaves[$i].entertainSkill)>>
		<<if $brothel > 0>>
			decides to work in $brothelName, since she thinks herself a better whore than a public slut.
			<<set $slaves[$i].assignment to "work in the brothel">>
			<<set $slaves[$i].assignmentVisible to 0>>
		<<else>>
			decides to whore, since she thinks herself a better whore than a public slut.
			<<set $slaves[$i].assignment to "whore">>
			<<set $slaves[$i].assignmentVisible to 1>>
		<</if>>
	<<elseif ($slaves[$i].entertainSkill >= $slaves[$i].whoreSkill)>>
		<<if $club > 0>>
			decides to be a club girl, since she thinks herself a better public slut than a whore.
			<<set $slaves[$i].assignment to "serve in the club">>
			<<set $slaves[$i].assignmentVisible to 0>>
		<<else>>
			decides to serve the public, since she thinks herself a better public slut than a whore.
			<<set $slaves[$i].assignment to "serve the public">>
			<<set $slaves[$i].assignmentVisible to 1>>
		<</if>>
	<<else>>
		<<if $brothel > 0>>
			decides to join her sisters and work in $brothelName.
			<<set $slaves[$i].assignment to "work in the brothel">>
			<<set $slaves[$i].assignmentVisible to 0>>
		<<else>>
			decides to prostitute herself to help you upgrade $arcologies[0].name and improve everyone's life.
			<<set $slaves[$i].assignment to "whore">>
			<<set $slaves[$i].assignmentVisible to 1>>
		<</if>>
	<</if>>
<</if>>

<</if>>
