:: SA diet [nobr]

<<run SlavePronouns($slaves[$i])>>

<<if $slaves[$i].fuckdoll == 0>>

<<if $feeder == 1>>
<<if $slaves[$i].diet != "healthy">>
	The upgraded kitchen closely monitors $his diet.
<</if>>
<</if>>

<<switch $slaves[$i].diet>>
<<case "restricted">> /* Weight Loss */
	<<set _weightLoss = 5>>
	<<set _assetLoss = 5>>
	<<if $slaves[$i].fetish != "mindbroken">>
		<<if ($slaves[$i].behavioralFlaw == "anorexic")>>
			<<if ($slaves[$i].devotion >= -20)>>
				As an anorexic, @@.hotpink;$he derives perverse enjoyment from being underfed.@@
				<<set $slaves[$i].devotion += 1>>
			<<else>>
				As an anorexic, $he accepts being underfed.
			<</if>>
		<<elseif ($slaves[$i].behavioralFlaw == "gluttonous")>>
			As a stress glutton, @@.gold;being underfed makes $him terribly anxious.@@
			<<set $slaves[$i].trust -= 5>>
		<<elseif ($slaves[$i].behavioralQuirk == "fitness")>>
			As a fitness fanatic, @@.hotpink;$he enjoys slimming down.@@
			<<set $slaves[$i].devotion += 1>>
		<<elseif ($slaves[$i].devotion <= 20)>>
			@@.mediumorchid;$He resents being underfed.@@
			<<set $slaves[$i].devotion -= 4>>
		<</if>>
		<<if ($slaves[$i].devotion <= 20)>>
			<<if ($slaves[$i].dietCum > 0)>>
				<<if ($slaves[$i].sexualFlaw != "cum addict")>>
					<<if ($slaves[$i].fetish != "cumslut")>>
						<<if ($slaves[$i].dietCum == 2)>>
							<<if ($cockFeeder == 0)>>
								<<if random(1,100) > 50>>
									$His @@.mediumorchid;disgusting diet@@ is little more than human ejaculate infused with nutritional supplements, and $he's unable to hold most of it down.
									<<set _weightLoss = 8>>
									<<set _assetLoss = 4>>
									<<set $slaves[$i].devotion -= 4>>
								<<else>>
									Despite $his food being filled with large amounts of thick, human ejaculate, $he manages to choke down enough that $he doesn't get sick from malnourishment.
									<<set _weightLoss = 6>>
									<<set _assetLoss = 4>>
									<<set $slaves[$i].devotion -= 2>>
								<</if>>
							<<else>>
								The phallic feeders inject $his food directly into $his stomach, helping $him get $his prescribed servings so that $his weight loss is safe and consistent. However, the unmistakable taste of cum $he burps up afterward @@.mediumorchid;nauseates@@ and @@.gold;unnerves@@ $him.
								<<set _weightLoss = 5>>
								<<set _assetLoss = 5>>
								<<set $slaves[$i].devotion -= 3>>
								<<set $slaves[$i].trust -= 1>>
							<</if>>
						<<elseif ($slaves[$i].dietCum == 1)>>
							<<if ($cockFeeder == 0)>>
								<<if random(1,100) < 20>>
									$He is @@.mediumorchid;troubled@@ by the use of human ejaculate as a food additive, and $he has a problem keeping all of $his food down.
									<<set _weightLoss = 7>>
									<<set _assetLoss = 4>>
									<<set $slaves[$i].devotion -= 2>>
								<<else>>
									Despite having human ejaculate added to $his food, $he manages to choke it down this week, @@.mediumorchid;but it's a struggle.@@
									<<set _weightLoss = 5>>
									<<set _assetLoss = 5>>
									<<set $slaves[$i].devotion -= 2>>
								<</if>>
							<<else>>
								The phallic feeders inject $his food directly into $his stomach, helping $him get $his prescribed servings so that $his weight loss is safe and consistent. However, the thought of being force fed food with ejaculate in it @@.mediumorchid;disturbs $him.@@
								<<set _weightLoss = 5>>
								<<set _assetLoss = 5>>
								<<set $slaves[$i].devotion -= 3>>
							<</if>>
						<</if>>
					<<elseif $slaves[$i].fetishKnown == 1>>
						$He <<if $slaves[$i].fetishStrength < 60 >> is used to eating cum<<else>>loves eating cum<</if>>, so $he <<if $slaves[$i].behavioralFlaw == "gluttonous">>desperately <</if>>sucks down every drop of the <<if $slaves[$i].dietCum == 2>>nutritionally supplemented human ejaculate<<else>>cum supplemented food<</if>> $he's given to eat, especially because $his servings are small.
						<<if $slaves[$i].fetishStrength < 95>>
							<<if $slaves[$i].dietCum == 2>>
								The high concentration of cum in $his food @@.lightcoral;further@@ <<if $slaves[$i].fetishStrength < 60>>@@.lightcoral;habituates@@<<else>>@@.lightcoral;endears@@<</if>>@@.lightcoral; $him to the taste.@@
								<<set $slaves[$i].fetishStrength += 2>>
							<<elseif $slaves[$i].dietCum == 1>>
								Having cum added to $his food makes $him <<if $slaves[$i].fetishStrength < 60>>@@.lightcoral;even more used to the taste of it.@@<<else>>@@.lightcoral;love the taste of it even more.@@<</if>>
								<<set $slaves[$i].fetishStrength += 1>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<<else>> /* For Devotion Higher than 20 */
			<<if $slaves[$i].sexualFlaw == "cum addict">>
				<<if $slaves[$i].dietCum == 2>>
					<<if $slaves[$i].behavioralFlaw != "anorexic">>Despite wanting more to eat, t<<else>>T<</if>>he cum addict is relieved to have such high-concentrations of cum in $his diet.
				<<elseif $slaves[$i].dietCum == 1>>
					Although $his food is supplemented with ejaculate, $he is so addicted to cum that restricting the amount $he can eat @@.mediumorchid;upsets $him.@@
					<<set $slaves[$i].devotion -= 1>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if _weightLoss == 8>>
		$His @@.lime;weight loss@@ this week is so dramatic as to be dangerous, and @@.red;$his health suffers because of it.@@ @@.gold;Your disregard for $his well-being scares $him.@@
		<<set $slaves[$i].health -= 4>>
		<<set $slaves[$i].trust -= 2>>
	<<elseif _weightLoss == 7>>
		Distaste for $his food caused $him to @@.lime;lose weight@@ a bit too quickly, and by the end of the week $he looks @@.gold;a little unsettled@@ and @@.red;slightly malnourished.@@
		<<set $slaves[$i].health -= 1>>
		<<set $slaves[$i].trust -= 1>>
	<<elseif _weightLoss == 6>>
		Due to $his distaste for $his diet, $he @@.lime;loses a bit more weight than $he was supposed to this week,@@ making $him @@.gold;a little anxious.@@
		<<set $slaves[$i].trust -= 1>>
	<<elseif _weightLoss == 5>>
		$He @@.lime;loses weight.@@
	<</if>>
	<<set $slaves[$i].weight -= _weightLoss+($feeder*2)>>
	<<if $slaves[$i].boobs-$slaves[$i].boobsImplant >= 200>>
		<<if (($slaves[$i].inducedNCS == 0) && (random(1,_assetLoss) <= 1+$feeder))>>
			@@.orange;$His breasts get a little smaller.@@
			<<set $slaves[$i].boobs -= 50>>
		<<elseif (($slaves[$i].inducedNCS == 1) && (random(-_assetLoss, _assetLoss - 2) <= 1+$feeder))>>
			@@.orange;$His breasts get smaller.@@
			<<set $slaves[$i].boobs -= 100>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt > 1>>
		<<if (($slaves[$i].inducedNCS == 0) && (random(1,_assetLoss) <= 1+$feeder))>>
			@@.orange;$His butt gets a little smaller.@@
			<<set $slaves[$i].butt -= 1>>
		<<elseif (($slaves[$i].inducedNCS == 1) && ($slaves[$i].butt > 2) && (random(-_assetLoss, _assetLoss - 2) <= 1+$feeder))>>
			@@.orange;$His butt gets smaller.@@
			<<set $slaves[$i].butt -= 2>>
		<</if>>
	<</if>>
	<<if ($slaves[$i].weight < -95)>>
		$He is now quite skinny, so $his diet @@.yellow;has defaulted to maintenance of this weight.@@
		<<set $slaves[$i].diet = "healthy">>
	<</if>>
<<case "fattening">> /* Weight Gain */
	<<set _weightGain = 5>>
	<<set _assetGain = 5>>
	<<if $slaves[$i].fetish != "mindbroken">>
		<<if ($slaves[$i].behavioralFlaw == "anorexic")>>
			Suffering from anorexia, @@.mediumorchid;$he is intensely resentful of being overfed.@@
			<<set $slaves[$i].devotion -= 5>>
		<<elseif ($slaves[$i].behavioralFlaw == "gluttonous")>>
			As a glutton,
			<<if ($slaves[$i].devotion >= -20)>>
				@@.hotpink;$he derives almost sexual pleasure from being overfed.@@
				<<set $slaves[$i].devotion += 4>>
			<<else>>
				$he accepts being overfed.
			<</if>>
		<<elseif ($slaves[$i].devotion <= 20)>>
			@@.mediumorchid;$He resents being overfed.@@
			<<set $slaves[$i].devotion -= 4>>
		<</if>>
		<<if ($slaves[$i].devotion <= 20)>>
			<<if ($slaves[$i].dietCum > 0)>>
				<<if ($slaves[$i].sexualFlaw != "cum addict")>>
					<<if ($slaves[$i].fetish != "cumslut")>>
						<<if ($slaves[$i].dietCum == 2)>>
							<<if ($cockFeeder == 0)>>
								<<if random(1,100) > 50>>
									@@.mediumorchid;$He is disgusted@@ that $he is forced to drink large amounts of human ejaculate for sustenance. <<if $slaves[$i].sexualFlaw == "hates oral">>This is @@.mediumorchid;exacerbated@@ by $his hatred of oral sex.<</if>> $He has trouble holding $his food down.
									<<set _weightGain = 0>>
									<<set $slaves[$i].devotion -= 4>>
									<<if $slaves[$i].sexualFlaw == "hates oral">>
										<<set $slaves[$i].devotion -= 1>>
									<</if>>
								<<else>>
									Despite $his food being filled with large amounts of human ejaculate, $he manages to keep some of it down, but @@.mediumorchid;$he hates you for it.@@
									<<set _weightGain = 2>>
									<<set _assetGain = 10>>
									<<set $slaves[$i].devotion -= 2>>
								<</if>>
							<<else>>
								<<if random(1,100) < 30>>
									The phallic feeders inject $his food directly into $his stomach, helping $him get the extra calories $he's been prescribed, but the @@.mediumorchid;ejaculate based food is so heavy in $his tummy@@ that $he loses a tiny bit of $his intake to post-meal nausea.
									<<set _weightGain = 4>>
									<<set _assetGain = 6>>
									<<set $slaves[$i].devotion -= 4>>
								<<else>>
									The phallic feeders inject $his food directly into $his stomach, ensuring that $he gets all of $his prescribed calories, and @@.mediumorchid;despite some intense nausea afterwards,@@ $he's able to keep $his heavy cum diet down.
									<<set $slaves[$i].devotion -= 4>>
								<</if>>
							<</if>>
						<<elseif ($slaves[$i].dietCum == 1)>>
							<<if ($cockFeeder == 0)>>
								<<if random(1,100) < 15>>
									$He hates being forced to eat food that is supplemented with cum as $his primary source of nourishment<<if $slaves[$i].sexualFlaw == "hates oral">>, and $his hatred of oral sex makes it even worse.<<else>>.<</if>> @@.mediumorchid;$He is so disgusted@@ that $he has trouble keeping most of $his food down.
									<<set _weightGain = 0>>
									<<set $slaves[$i].devotion -= 4>>
								<<else>>
									Despite $his food tasting strongly of cum, $he manages to choke down most of it this week, @@.mediumorchid;but $he resents being a cum-fed whore.@@
									<<set _weightGain = 3>>
									<<set _assetGain = 8>>
									<<set $slaves[$i].devotion -= 2>>
								<</if>>
							<<else>>
								The phallic feeders inject $his food directly into $his stomach, helping $him get $his prescribed calories, even though @@.mediumorchid;$he hates the idea of being force-fed cum.@@
								<<set $slaves[$i].devotion -= 2>>
							<</if>>
						<</if>>
					<<elseif $slaves[$i].fetishKnown == 1>>
						<<if $slaves[$i].behavioralFlaw == "anorexic">>Despite $his predilection to starve $himself, s<<else>>S<</if>>he <<if $slaves[$i].fetishStrength > 60>>loves cum so much that $he <</if>>can't help but suck down every drop of the nutrition infused human ejaculate $he's given to eat.
						<<if $slaves[$i].fetishStrength < 95>>
							<<if $slaves[$i].dietCum == 2>>
								The high concentration of cum in $his food @@.lightcoral;further@@ <<if $slaves[$i].fetishStrength < 60>>@@.lightcoral;habituates@@<<else>>@@.lightcoral;endears@@<</if>>@@.lightcoral; $him to the taste.@@
								<<set $slaves[$i].fetishStrength += 1>>
							<<elseif $slaves[$i].dietCum == 1>>
								Having cum added to $his food makes $him <<if $slaves[$i].fetishStrength < 60>>@@.lightcoral;even more used to the taste of it.@@<<else>>@@.lightcoral;love the taste of it even more.@@<</if>>
								<<set $slaves[$i].fetishStrength += 1>>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<<if $slaves[$i].dietCum == 2>>
						$He hates $himself for it, but the cum addict is @@.hotpink;grateful@@ to have so much ejaculate in $his diet, especially because $he's given extra food this week.
						<<set $slaves[$i].devotion += 1>>
					<<elseif $slaves[$i].dietCum == 1>>
						The cum addict @@.gold;anxiously@@ slurps up every drop of $his cum-supplemented food this week. $He eats all the extra food $he's given and is @@.mediumorchid;disturbed@@ by $his insatiable hunger for more.
						<<set $slaves[$i].devotion -= 1>>
						<<set $slaves[$i].trust -= 1>>
					<</if>>
				<</if>>
			<</if>>
			<<if ($slaves[$i].dietMilk > 0)>>
				<<if ($slaves[$i].sexualFlaw != "breast growth")>>
					<<if ($slaves[$i].fetish != "pregnancy")>>
						<<if ($slaves[$i].dietMilk == 2)>>
							<<if ($cockFeeder == 0)>>
								Despite $his food being based on huge quantities of breast milk, $he manages to keep most of it down, but @@.mediumorchid;$he hates you for it.@@
								<<set _weightGain = 2>>
								<<set _assetGain = 10>>
								<<set $slaves[$i].devotion -= 2>>
							<<else>>
								The phallic feeders inject $his food directly into $his stomach, ensuring that $he gets all of $his prescribed calories, and @@.mediumorchid;despite some intense nausea afterwards,@@ $he's able to keep $his heavy milk diet down.
								<<set $slaves[$i].devotion -= 4>>
							<</if>>
						<<elseif ($slaves[$i].dietMilk == 1)>>
							<<if ($cockFeeder == 0)>>
								Despite $his food tasting strongly of human breast milk, $he manages to choke down most of it this week, @@.mediumorchid;but $he resents being a milk-fed whore.@@
								<<set _weightGain = 3>>
								<<set _assetGain = 8>>
								<<set $slaves[$i].devotion -= 2>>
							<<else>>
								The phallic feeders inject $his food directly into $his stomach, helping $him get $his prescribed calories, even though @@.mediumorchid;$he hates the idea of being force-fed human milk.@@
								<<set $slaves[$i].devotion -= 2>>
							<</if>>
						<</if>>
					<<elseif $slaves[$i].fetishKnown == 1>>
						<<if $slaves[$i].behavioralFlaw == "anorexic">>Despite $his predilection to starve $himself, s<<else>>S<</if>>he <<if $slaves[$i].fetishStrength > 60>>loves breast milk so much that $he <</if>>can't help but suck down every drop of the nutrition infused human milk $he's given to eat.
						<<if $slaves[$i].fetishStrength < 95>>
							<<if $slaves[$i].dietMilk == 2>>
								The high concentration of milk in $his food @@.lightcoral;further@@ <<if $slaves[$i].fetishStrength < 60>>@@.lightcoral;habituates@@<<else>>@@.lightcoral;endears@@<</if>>@@.lightcoral; $him to the corruption of normal pregnancy and motherhood.@@
								<<set $slaves[$i].fetishStrength += 1>>
							<<elseif $slaves[$i].dietMilk == 1>>
								Having milk added to $his food makes $him <<if $slaves[$i].fetishStrength < 60>>@@.lightcoral;accept perversion of normal pregnancy.@@<<else>>@@.lightcoral;even hornier for anything related to pregnancy.@@<</if>>
								<<set $slaves[$i].fetishStrength += 1>>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<<if $slaves[$i].dietMilk == 2>>
						$He hates $himself for it, but the breast growth fanatic is @@.hotpink;grateful@@ to have so much mother's milk in $his diet, especially because $he's given extra food this week.
						<<set $slaves[$i].devotion += 1>>
					<<elseif $slaves[$i].dietMilk == 1>>
						The breast growth fanatic @@.gold;anxiously@@ slurps up every drop of $his milk-supplemented food this week. $He eats all the extra food $he's given and is @@.mediumorchid;disturbed@@ by $his insatiable hunger for more mother's milk.
						<<set $slaves[$i].devotion -= 1>>
						<<set $slaves[$i].trust -= 1>>
					<</if>>
				<</if>>
			<</if>>
		<<else>> /* For Devotion Higher than 20 See Below for more diet effects for this condition*/
			<<if $slaves[$i].sexualFlaw == "cum addict">>
				<<if $slaves[$i].dietCum == 2>>
					$His diet is almost pure human ejaculate with nutritional additives<<if $slaves[$i].behavioralFlaw == "anorexic">>. Despite $his desire to remain thin, $his cum addiction is even more powerful.<<else>>--the perfect food for a cum addict.<</if>> $He gets extra food this week. $He makes a sloppy mess at feeding time, getting cum all over $himself, and $he is unashamed of $his pathological need to be your cum-fed slut. @@.hotpink;$He's a happy little cum-piggy.@@ The only drawback is that some of $his food ends up on $him, rather than in $him.
					<<set $slaves[$i].devotion += 3>>
					<<set _weightGain = 4>>
					<<set _assetGain = 6>>
				<<elseif $slaves[$i].dietCum == 1>>
					$His food is infused with ejaculate, <<if $slaves[$i].behavioralFlaw == "anorexic">>and $his cum addiction trumps $his desire to remain thin. S<<else>>and s<</if>>he is @@.hotpink;thrilled to get extra this week.@@ $He gobbles down every last drop like the happy <<if $slaves[$i].weight < 0>>little <<else>>chubby <</if>>cum addict $he is.
					<<set $slaves[$i].devotion += 2>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if (_weightGain > 0)>>
		<<if _weightGain == 5>>
			$He gains weight.
		<<elseif _weightGain >= 3>>
			$He gains some weight.
		<<elseif _weightGain >= 1>>
			$He gains a little weight, but $his progress was severely limited by what $he was forced to eat, @@.gold;making for an anxious week for $him.@@
			<<set $slaves[$i].trust -= 1>>
		<</if>>
                <<if ($slaves[$i].inducedNCS == 1)>>
                        <<set _assetGain = Math.trunc(_assetGain * 2)>>
                <</if>>
		<<set $slaves[$i].weight += _weightGain+($feeder*2)>>
		<<if random(1,_assetGain) <= 1+$feeder>>
			@@.lime;$His breasts get a little bigger.@@
                        <<if ($slaves[$i].inducedNCS == 0)>>
			        <<set $slaves[$i].boobs += 50>>
                        <<else>>
			        <<set $slaves[$i].boobs += 25>>
                        <</if>>
		<</if>>
		<<if random(1,_assetGain) <= 1+$feeder>>
			@@.lime;$His butt gets a little bigger.@@
			<<set $slaves[$i].butt += 1>>
		<</if>>
		<<if $slaves[$i].weight > 200>>
			$He is now quite fat, so $his diet @@.yellow;has defaulted to maintenance of this weight.@@
			<<set $slaves[$i].diet = "healthy">>
		<</if>>
	<<else>>
		$He doesn't gain any weight this week.
	<</if>>
<<case "muscle building">> /* Muscle Gain */
	<<if $slaves[$i].amp == 1>>
		$He is no longer capable of pumping iron. $His special diet @@.yellow;has ended.@@
		<<set $slaves[$i].diet = "healthy">>
	<<else>>
	<<if $slaves[$i].muscles > 90>>
		$His heavy workouts focus on lifting. $He has plateaued at a state of @@.lime;goddess-like musculature.@@
		<<set $slaves[$i].muscles = 100>>
		<<set $slaves[$i].diet = "healthy">>
	<<elseif ($slaves[$i].drugs == "steroids")>>
		$His heavy workouts focus on lifting, and since $he's on so much gear, $he @@.lime;gains muscle rapidly.@@
		<<set $slaves[$i].muscles += 8>>
	<<elseif ($slaves[$i].balls > 0) && ($slaves[$i].hormoneBalance >= 100)>>
		$His heavy workouts focus on lifting, but with natural testosterone and artificial female hormones clashing in $his system, $he only @@.lime;slowly gains muscle.@@
		<<set $slaves[$i].muscles += 3>>
	<<elseif ($slaves[$i].balls > 0) && ($slaves[$i].hormoneBalance <= -100)>>
		$His heavy workouts focus on lifting, and with natural testosterone and artificial male hormones in $his system, $he @@.lime;gains muscle rapidly.@@
		<<set $slaves[$i].muscles += 8>>
	<<elseif ($slaves[$i].balls > 0)>>
		$His heavy workouts focus on lifting, and with natural testosterone in $his system, $he @@.lime;gains muscle.@@
		<<set $slaves[$i].muscles += 5>>
	<<elseif ($slaves[$i].hormoneBalance <= -100)>>
		$His heavy workouts focus on lifting, and with artificial testosterone in $his system, $he @@.lime;gains muscle.@@
		<<set $slaves[$i].muscles += 5>>
	<<elseif ($slaves[$i].hormoneBalance >= 100)>>
		$His heavy workouts focus on lifting, but with lots of female hormones in $his system, $he barely @@.lime;gains muscle.@@
		<<set $slaves[$i].muscles += 2>>
	<<else>>
		$His heavy workouts focus on lifting, and $he @@.lime;slowly gains muscle.@@
		<<set $slaves[$i].muscles += 3>>
	<</if>>
	<<if ($slaves[$i].behavioralQuirk == "fitness")>>
		$He attacks lifting with real enthusiasm, further increasing $his mass.
		<<set $slaves[$i].muscles += 2>>
	<</if>>
	<<if ((($slaves[$i].inducedNCS == 0) && (random(1,100) > 90)) || (($slaves[$i].inducedNCS == 1) && (random(1,100) > 45)))>>
                <<if ((($slaves[$i].inducedNCS == 0) && ($slaves[$i].boobs-$slaves[$i].boobsImplant >= 200)) || (($slaves[$i].inducedNCS == 1) && ($slaves[$i].boobs > 100)))>>
                        <<if ($slaves[$i].inducedNCS == 0)>>
                                @@.orange;$His breasts get a little smaller.@@
                                <<set $slaves[$i].boobs -= 50>>
                        <<else>>
                                @@.orange;$His breasts get smaller.@@
                                <<set $slaves[$i].boobs -= 100>>
                        <</if>>
                <<elseif ($slaves[$i].butt > 1)>>
                        <<if (($slaves[$i].inducedNCS == 0) || ($slaves[$i].butt == 1))>>
                                @@.orange;$His butt gets a little smaller.@@
                                <<set $slaves[$i].butt -= 1>>
                        <<else>>
                                @@.orange;$His butt gets smaller.@@
                                <<set $slaves[$i].butt -= 2>>
                        <</if>>
                <</if>>
	<</if>>
	<<if random(1,100) > 80>>
		$His workout successes have @@.green;improved $his health.@@
		<<set $slaves[$i].health += 10>>
	<</if>>
	<<if $slaves[$i].weight > 10>>
		$His workouts have also @@.orange;burned off some excess fat.@@
		<<set $slaves[$i].weight -= 2>>
	<</if>>
	<</if>>
<<case "slimming">> /* Muscle Loss */
	<<if !canWalk($slaves[$i])>>
		$He is no longer capable of actively working out. $His special diet @@.yellow;has ended.@@
		<<set $slaves[$i].diet = "healthy">>
	<<elseif $slaves[$i].muscles > 5>>
		<<if $slaves[$i].muscles <= 10>>
			$His long workouts focus on cardio. $He has finally @@.orange;lost all visible musculature.@@
			<<set $slaves[$i].muscles = 0>>
			<<set $slaves[$i].diet = "healthy">>
		<<elseif ($slaves[$i].drugs == "steroids")>>
			$His long workouts focus on cardio, but since $he's still shooting gear, $he @@.lime;loses mass slowly.@@
			<<set $slaves[$i].muscles -= 3>>
		<<elseif ($slaves[$i].balls > 0) && ($slaves[$i].hormoneBalance <= -100)>>
			$His long workouts focus on cardio, but since $he's got so much natural and artificial testosterone, $he @@.lime;loses mass slowly.@@
			<<set $slaves[$i].muscles -= 3>>
		<<elseif ($slaves[$i].balls > 0) && ($slaves[$i].hormoneBalance >= 100)>>
			$His long workouts focus on cardio, and with the natural testosterone in $his system counteracted by hormone treatment, $he @@.lime;loses musculature.@@
			<<set $slaves[$i].muscles -= 5>>
		<<elseif ($slaves[$i].balls > 0)>>
			$His long workouts focus on cardio, but with some natural testosterone in $his system, $he @@.lime;loses muscle slowly.@@
			<<set $slaves[$i].muscles -= 3>>
		<<elseif ($slaves[$i].hormoneBalance >= 100)>>
			$His long workouts focus on cardio, and with female hormone treatment, $he @@.lime;loses musculature rapidly.@@
			<<set $slaves[$i].muscles -= 8>>
		<<elseif ($slaves[$i].hormoneBalance <= -100)>>
			$His long workouts focus on cardio, but under male hormone treatment, $he @@.lime;loses muscle slowly.@@
			<<set $slaves[$i].muscles -= 3>>
		<<else>>
			$His long workouts focus on cardio, and $he @@.lime;loses musculature.@@
			<<set $slaves[$i].muscles -= 5>>
		<</if>>
		<<if ($slaves[$i].behavioralQuirk == "fitness")>>
			$He approaches endurance work with real enthusiasm, quickly slimming $him down.
			<<set $slaves[$i].muscles -= 2>>
		<</if>>
                <<if ((($slaves[$i].inducedNCS == 0) && (random(1,100) > 90)) || (($slaves[$i].inducedNCS == 1) && (random(1,100) > 45)))>>
                        <<if ((($slaves[$i].inducedNCS == 0) && ($slaves[$i].boobs-$slaves[$i].boobsImplant >= 200)) || (($slaves[$i].inducedNCS == 1) && ($slaves[$i].boobs > 100)))>>
                                <<if ($slaves[$i].inducedNCS == 0)>>
                                        @@.orange;$His breasts get a little smaller.@@
                                        <<set $slaves[$i].boobs -= 50>>
                                <<else>>
                                        @@.orange;$His breasts get smaller.@@
                                        <<set $slaves[$i].boobs -= 100>>
                                <</if>>
                        <<elseif ($slaves[$i].butt > 1)>>
                                <<if (($slaves[$i].inducedNCS == 0) || ($slaves[$i].butt == 1))>>
                                        @@.orange;$His butt gets a little smaller.@@
                                        <<set $slaves[$i].butt -= 1>>
                                <<else>>
                                        @@.orange;$His butt gets smaller.@@
                                        <<set $slaves[$i].butt -= 2>>
                                <</if>>
                        <</if>>
                <</if>>
		<<if random(1,100) > 80>>
			$His workout successes have @@.green;improved $his health.@@
			<<set $slaves[$i].health += 10>>
		<</if>>
		<<if $slaves[$i].weight > 10>>
			$His workouts have also @@.orange;burned off some excess fat.@@
			<<set $slaves[$i].weight -= 2>>
		<</if>>
	<<else>>
		$His long workouts focus on cardio to keep $his body lithe.
		<<if ($slaves[$i].behavioralQuirk == "fitness")>>
			$He @@.hotpink;enjoys@@ the time $he's given to work out.
			<<set $slaves[$i].devotion += 2>>
		<</if>>
		<<if $slaves[$i].muscles < -10>>
			Since $he is rather weak, $his routine slowly tones $his soft muscles.
			<<set $slaves[$i].muscles++>>
		<</if>>
		<<if ((($slaves[$i].inducedNCS == 0) && ($slaves[$i].boobs-$slaves[$i].boobsImplant >= 200)) || (($slaves[$i].inducedNCS == 1) && ($slaves[$i].boobs > 100)))>>
                        <<if ($slaves[$i].inducedNCS == 0)>>
                                @@.orange;$His breasts get a little smaller.@@
                                <<set $slaves[$i].boobs -= 50>>
                        <<else>>
                                @@.orange;$His breasts get smaller.@@
                                <<set $slaves[$i].boobs -= 100>>
                        <</if>>
		<</if>>
		<<if random(1,100) > 50>>
			<<if ($slaves[$i].butt > 1)>>
				@@.orange;$His butt loses a little mass.@@
				<<set $slaves[$i].butt -= 1>>
			<</if>>
		<</if>>
		<<if random(1,100) > 50 && $slaves[$i].health <= 90 && $slaves[$i].health >= -20>>
			$His workout successes have @@.green;improved $his health.@@
			<<set $slaves[$i].health += 5>>
		<</if>>
		<<if $slaves[$i].weight > 10>>
			$His workouts have also @@.orange;burned off some excess fat.@@
			<<set $slaves[$i].weight -= 2>>
		<</if>>
	<</if>>
<<case "cum production">>
	<<if $slaves[$i].fetish != "mindbroken">>
		<<if ($slaves[$i].attrXX < 80)>>
			$He finds $himself @@.green;fantasizing about fucking girls@@ in $his free time.
			<<set $slaves[$i].attrXX += 2>>
		<</if>>
		<<if ($slaves[$i].fetishKnown == 1)>>
			<<if ($slaves[$i].fetishStrength < 95) && ($slaves[$i].fetish == "pregnancy")>>
				$His thoughts frequently drift towards @@.lightcoral;bellies swelling with $his children@@ whenever $he has sex or pleasures $himself.
				<<set $slaves[$i].fetishStrength += 1>>
			<<elseif ($slaves[$i].energy < 90) && ($slaves[$i].fetish == "pregnancy")>>
				$His eagerness for sex @@.green;grows stronger@@ the more $his aching nuts yearn to inseminate a fertile womb.
				<<set $slaves[$i].energy += 1>>
			<</if>>
		<</if>>
		<<if ($slaves[$i].fetishStrength <= 65)>>
			<<if ($slaves[$i].fetish != "pregnancy")>>
				<<if fetishChangeChance($slaves[$i]) > random(0,100)>>
					$He begins to find the thought of filling a fertile womb with sperm @@.lightcoral;irresistible.@@
					<<set $slaves[$i].fetish = "pregnancy", $slaves[$i].fetishKnown = 1>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].balls < 6) && (random(1,100) > 90))>>
		$His @@.lime;balls swell@@ to better accommodate $his increased cum production.
		<<set $slaves[$i].balls += 1>>
	<<elseif (($slaves[$i].inducedNCS == 1) && ($slaves[$i].balls < 3) && (random(1,100) > 95))>>
		It's @@.lime;balls grow slightly@@ to better accommodate $his increased cum production.
		<<set $slaves[$i].balls += 1>>
	<</if>>
<<case "XX">> /* Female Hormones */
	<<if ($slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1) && ($slaves[$i].balls > 0)>> /* herm */
		<<if ($slaves[$i].behavioralQuirk == "insecure")>>
			Despite some doubts lurking at the back of $his mind, your insistence that $he will be prettier if $he was more feminine @@.hotpink;lets $him enjoy@@ the estrogen rich food given to $him.
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<<if $slaves[$i].weight < 30>>
			Hormonal changes encourage $his body to @@.lime;grow softer.@@
			<<set $slaves[$i].weight += 1>>
		<</if>>
		<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].boobs < 500))>>
			$His breasts @@.lime;grow slightly@@ from the estrogen.
			<<set $slaves[$i].boobs += 10>>
		<</if>>
		<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].butt < 4) && (random(1,100) > 75))>>
			$His rear @@.lime;rounds out@@ to fit $his developing femininity.
			<<set $slaves[$i].butt += 1>>
		<</if>>
		<<if $slaves[$i].waist > -30>>
			Hormonal changes @@.lime;slim $his waist.@@
			<<set $slaves[$i].waist-->>
		<</if>>
		<<if (($slaves[$i].dick > 1) && ((($slaves[$i].inducedNCS == 0) && (random(1,100) > 95)) || (($slaves[$i].inducedNCS == 1) && (random(1,100) > 43))))>>
                        <<if (($slaves[$i].inducedNCS == 1) && ($slaves[$i].dick > 2))>>
                                $His dick @@.orange;shrinks down@@ due to $his body chemistry.
                                <<set $slaves[$i].dick -= 1>>
                        <<else>>
                                $His dick @@.orange;shrinks slightly@@ due to $his body chemistry.
                        <</if>>
                        <<set $slaves[$i].dick -= 1>>
		<</if>>
		<<if (($slaves[$i].balls > 1) && ((($slaves[$i].inducedNCS == 0) && (random(1,100) > 95)) || (($slaves[$i].inducedNCS == 1) && (random(1,100) > 43))))>>
                        <<if (($slaves[$i].inducedNCS == 1) && ($slaves[$i].balls > 2))>>
                                $His balls @@.orange;shrink down@@ due to $his body chemistry.
                                <<set $slaves[$i].balls -= 1>>
                        <<else>>
                                $His balls @@.orange;shrivel@@ $his to $his body chemistry.
                        <</if>>
			<<set $slaves[$i].balls -= 1>>
		<</if>>
	<<elseif $slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1>> /* female */
		<<if ($slaves[$i].behavioralQuirk == "insecure")>>
			Despite some doubts lurking at the back of $his mind, your insistence that $he will be prettier if $he was more fertile @@.hotpink;lets $him enjoy@@ the estrogen rich food given to $him.
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<<if $slaves[$i].weight < 40>>
			Hormonal changes encourage $his body to @@.lime;grow softer.@@
			<<set $slaves[$i].weight += 1>>
		<</if>>
		<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].boobs < 600))>>
			$His breasts @@.lime;grow slightly@@ from the estrogen.
			<<set $slaves[$i].boobs += 10>>
		<</if>>
		<<if $slaves[$i].waist > -20>>
			Hormonal changes @@.lime;slim $his waist.@@
			<<set $slaves[$i].waist-->>
		<</if>>
		<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].butt < 5) && (random(1,100) > 75))>>
			$His rear @@.lime;rounds out@@ to fit $his developing femininity.
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<<elseif $slaves[$i].balls > 0>> /* male */
		<<if ($slaves[$i].behavioralQuirk == "insecure")>>
			Despite some doubts lurking at the back of $his mind, your insistence that $he will be prettier if $he was more feminine @@.hotpink;lets $him enjoy@@ the estrogen rich food given to $him.
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<<if $slaves[$i].weight < 20>>
			Hormonal changes encourage $his body to @@.lime;grow softer.@@
			<<set $slaves[$i].weight += 1>>
		<</if>>
		<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].boobs < 400))>>
			$His breasts @@.lime;grow slightly@@ from the estrogen.
			<<set $slaves[$i].boobs += 10>>
		<</if>>
		<<if $slaves[$i].waist > -10>>
			Hormonal changes @@.lime;slim $his waist.@@
			<<set $slaves[$i].waist-->>
		<</if>>
		<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].butt < 3) && (random(1,100) > 75))>>
			$His rear @@.lime;rounds out@@ to fit $his developing femininity.
			<<set $slaves[$i].butt += 1>>
		<</if>>
		<<if (($slaves[$i].dick > 1) && ((($slaves[$i].inducedNCS == 0) && (random(1,100) > 99)) || (($slaves[$i].inducedNCS == 1) && (random(1,100) > 48))))>>
                        <<if (($slaves[$i].inducedNCS == 1) && ($slaves[$i].dick > 2))>>
                                $His dick @@.orange;shrinks down@@ due to $his body chemistry.
                                <<set $slaves[$i].dick -= 1>>
                        <<else>>
                                $His dick @@.orange;shrinks slightly@@ due to $his body chemistry.
                        <</if>>
			<<set $slaves[$i].dick -= 1>>
		<</if>>
		<<if (($slaves[$i].balls > 1) && ((($slaves[$i].inducedNCS == 0) && (random(1,100) > 99)) || (($slaves[$i].inducedNCS == 1) && (random(1,100) > 48))))>>
                        <<if (($slaves[$i].inducedNCS == 1) && ($slaves[$i].balls > 2))>>
                                $His balls @@.orange;shrink down@@ due to $his body chemistry.
                                <<set $slaves[$i].balls -= 1>>
                        <<else>>
                                $His balls @@.orange;shrivel@@ $his to $his body chemistry.
                        <</if>>
			<<set $slaves[$i].balls -= 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].fetish != "mindbroken">>
		<<if $slaves[$i].attrXY < 100>>
			$He begins to find men @@.green;a little more attractive@@ thanks to the female hormones.
			<<set $slaves[$i].attrXY += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].energy < 70>>
		Hormones leave $him feeling @@.green;a little more frisky@@ towards others.
		<<set $slaves[$i].energy += 1>>
	<</if>>
<<case "XY">> /* Male Hormones */
	<<if ($slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1) && ($slaves[$i].balls > 0)>> /* herm */
		<<if ($slaves[$i].behavioralQuirk == "insecure")>>
			Despite some doubts lurking at the back of $his mind, your insistence that $he will be handsomer if $he was more masculine @@.hotpink;lets $him enjoy@@ the testosterone rich food given to $him.
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<<if $slaves[$i].muscles < 60>>
			Hormonal changes encourage $his body to @@.lime;gain muscle.@@
			<<set $slaves[$i].muscles += 1>>
		<</if>>
		<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].dick < 4) && (random(1,100) > 95))>>
			$His dick @@.lime;grows slightly@@ due to the male hormones in $his diet.
			<<set $slaves[$i].dick += 1>>
		<</if>>
		<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].balls < 3) && (random(1,100) > 95))>>
			$His balls @@.lime;swell@@ due to the male hormones in $his diet.
			<<set $slaves[$i].balls += 1>>
		<</if>>
		<<if ((($slaves[$i].inducedNCS == 0) && ($slaves[$i].boobs-$slaves[$i].boobsImplant > 400)) || (($slaves[$i].inducedNCS == 1) && ($slaves[$i].boobs > 20)))>>
                        $His breasts @@.orange;lose some mass@@ from the lack of estrogen in $his diet.
                        <<set $slaves[$i].boobs -= 10>>
                        <<if ($slaves[$i].inducedNCS == 1)>>
                                <<set $slaves[$i].boobs -= 10>>
                        <</if>>
		<</if>>
		<<if $slaves[$i].waist < 0>>
			Hormonal changes @@.lime;thicken $his waist.@@
			<<set $slaves[$i].waist++>>
		<</if>>
	<<elseif $slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1>> /* female */
		<<if ($slaves[$i].behavioralQuirk == "insecure")>>
			Despite some doubts lurking at the back of $his mind, your insistence that $he will be handsomer if $he was less feminine @@.hotpink;lets $him enjoy@@ the testosterone rich food given to $him.
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<<if $slaves[$i].muscles < 15>>
			Hormonal changes encourage $his body to @@.lime;gain muscle.@@
			<<set $slaves[$i].muscles += 1>>
		<</if>>
		<<if ((($slaves[$i].inducedNCS == 0) && ($slaves[$i].boobs-$slaves[$i].boobsImplant > 500)) || (($slaves[$i].inducedNCS == 1) && ($slaves[$i].boobs > 20)))>>
                        $His breasts @@.orange;lose some mass@@ from the lack of estrogen in $his diet.
			<<set $slaves[$i].boobs -= 10>>
                        <<if ($slaves[$i].inducedNCS == 1)>>
                                <<set $slaves[$i].boobs -= 10>>
                        <</if>>
		<</if>>
		<<if $slaves[$i].waist < 15>>
			Hormonal changes @@.orange;thicken $his waist.@@
			<<set $slaves[$i].waist++>>
		<</if>>
	<<elseif $slaves[$i].balls > 0>> /* male */
		<<if ($slaves[$i].behavioralQuirk == "insecure")>>
			Despite some doubts lurking at the back of $his mind, your insistence that $he will be handsomer if $he was more masculine @@.hotpink;lets $him enjoy@@ the testosterone rich food given to $him.
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<<if $slaves[$i].muscles < 30>>
			Hormonal changes encourage $his body to @@.lime;gain muscle.@@
		<</if>>
		<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].dick < 4) && (random(1,100) > 95))>>
			$His dick @@.lime;grows slightly@@ due to the male hormones in $his diet.
			<<set $slaves[$i].dick += 1>>
		<</if>>
		<<if $slaves[$i].waist < 30>>
			Hormonal changes @@.orange;thicken $his waist.@@
			<<set $slaves[$i].waist++>>
		<</if>>
		<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].balls < 3) && (random(1,100) > 95))>>
			$His balls @@.lime;swell@@ due to the male hormones in $his diet.
			<<set $slaves[$i].balls += 1>>
		<</if>>
		<<if (($slaves[$i].boobs-$slaves[$i].boobsImplant) > 300)>>
			$His breasts @@.orange;lose some mass@@ to better suit $his body chemistry.
			<<set $slaves[$i].boobs -= 10>>
		<</if>>
	<</if>>
	<<if $slaves[$i].fetish != "mindbroken">>
		<<if $slaves[$i].attrXX < 100>>
			$He begins to find women @@.green;a little more attractive@@ thanks to the male hormones.
			<<set $slaves[$i].attrXX += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].energy < 70>>
		Hormones leave $him feeling @@.green;a little more frisky@@ towards others.
		<<set $slaves[$i].energy += 1>>
	<</if>>
<<case "XXY">> /* Futa Hormones */
	<<if ($slaves[$i].behavioralQuirk == "insecure")>>
		Despite some doubts lurking at the back of $his mind, your insistence that $he will be gorgeous if $he embraced both halves of $his sexuality @@.hotpink;lets $him enjoy@@ $his special diet.
		<<set $slaves[$i].devotion += 1>>
	<</if>>
	<<if $slaves[$i].muscles < 90>>
		Hormonal changes encourage $his body to @@.lime;gain muscle.@@
		<<set $slaves[$i].muscles += 1>>
	<</if>>
	<<if $slaves[$i].weight < 50>>
		Hormonal changes encourage $his body to @@.lime;grow softer.@@
		<<set $slaves[$i].weight += 1>>
	<</if>>
        <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].boobs < 800))>>
		$His breasts @@.lime;grow slightly@@ to fit $his developing femininity.
		<<set $slaves[$i].boobs += 10>>
	<</if>>
        <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].butt < 5) && (random(1,100) > 75))>>
		$His rear @@.lime;rounds out@@ to fit $his developing femininity.
		<<set $slaves[$i].butt += 1>>
	<</if>>
        <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].dick < 5) && (random(1,100) > 90))>>
		$His dick @@.lime;grows slightly@@ to fit $his developing masculinity.
		<<set $slaves[$i].dick += 1>>
	<</if>>
        <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].balls < 5) && (random(1,100) > 90))>>
		$His balls @@.lime;swell@@ to fit $his developing masculinity.
		<<set $slaves[$i].balls += 1>>
	<</if>>
	<<if $slaves[$i].waist < 0>>
		Hormonal changes @@.orange;thicken $his waist.@@
		<<set $slaves[$i].waist++>>
	<<elseif $slaves[$i].waist > 0>>
		Hormonal changes @@.lime;thin $his waist.@@
		<<set $slaves[$i].waist-->>
	<</if>>
	<<if $slaves[$i].fetish != "mindbroken">>
		<<if $slaves[$i].attrXX < 100>>
			$He begins to find women @@.green;a little more attractive@@ thanks to $his specialized hormones.
			<<set $slaves[$i].attrXX += 1>>
		<</if>>
		<<if $slaves[$i].attrXY < 100>>
			$He begins to find men @@.green;a little more attractive@@ thanks to $his specialized hormones.
			<<set $slaves[$i].attrXY += 1>>
		<</if>>
	<</if>>
	<<if $slaves[$i].energy < 90>>
		Hormones leave $him feeling @@.green;a little more frisky@@ towards others.
		<<set $slaves[$i].energy += 1>>
	<</if>>
<<case "cleansing">> /* chem reduce and health plus */
	<<if $slaves[$i].health > 90 && $slaves[$i].chem < 10>>
		$His health, all things considered, cannot get much better. @@.yellow;$His cleansing diet has ended.@@
		<<set $slaves[$i].diet = "healthy">>
	<</if>>
	<<if $slaves[$i].fetish == "mindbroken">>
		$His diet tastes and smells awful, but such things are lost on $his broken mind. $His body @@.green;appreciates@@ it, however.
		<<set $slaves[$i].health += 2>>
		<<if $slaves[$i].chem > 2>>
			<<set $slaves[$i].chem -= 2>>
		<</if>>
	<<elseif $slaves[$i].sexualFlaw == "self hating">>
		$His diet @@.hotpink;tastes and smells awful,@@ the perfect meal for such a wretched creature as $himself. $He knows you are @@.green;preserving $his health@@ but doesn't understand why you'd waste time and credits on $him.
		<<set $slaves[$i].devotion += 2, $slaves[$i].health += 2>>
		<<if $slaves[$i].chem > 2>>
			<<set $slaves[$i].chem -= 2>>
		<</if>>
	<<else>>
		$His diet @@.mediumorchid;tastes and smells awful@@ but $he actively @@.green;feels better@@ the more $he eats. $He @@.mediumaquamarine;trusts you more@@ since you seem to care about $his health.
		<<set $slaves[$i].devotion -= 2, $slaves[$i].trust++, $slaves[$i].health += 2>>
		<<if $slaves[$i].chem > 2>>
			<<set $slaves[$i].chem -= 2>>
		<</if>>
	<</if>>
<<case "fertility">> /* + ovum and small boosts to energy and attrXY */
	<<if !canGetPregnant($slaves[$i])>>
		<<if $slaves[$i].pregKnown == 0 && $slaves[$i].preg > 0>>
			The diet is not properly working; tests reveal the reason is a @@.lime;new pregnancy.@@
			<<set $slaves[$i].pregKnown = 1>>
		<<else>>
			$He is no longer able to get pregnant, for one reason or another.
		<</if>>
		@@.yellow;$His fertility diet has been ended.@@
		<<set $slaves[$i].diet = "healthy">>
	<</if>>
	<<if $slaves[$i].fetish == "mindbroken">>
		$He doesn't really notice that @@.lime;$his body is being prepared to carry multiples.@@
		<<if $slaves[$i].energy < 45 && $slaves[$i].energy > 20>>
			$He begins craving @@.green;sex for the sole purpose of reproduction,@@ even if $he doesn't comprehend it.
			<<set $slaves[$i].energy++>>
		<</if>>
	<<elseif $slaves[$i].sexualFlaw == "breeder">>
		$His diet is @@.lime;prepping $him to carry multiple fetuses,@@ and $he feels it. $He @@.hotpink;eagerly awaits to swell with children.@@
		<<set $slaves[$i].devotion += 2>>
		<<if $slaves[$i].attrXY < 70>>
			$He certainly notices @@.green;how much more attractive men are.@@
			<<set $slaves[$i].attrXY += 2>>
		<</if>>
		<<if $slaves[$i].energy < 45 && $slaves[$i].energy > 20>>
			$He begins craving @@.green;penetrative sex and hot loads left inside $him@@ as well.
			<<set $slaves[$i].energy++>>
		<</if>>
	<<else>>
		$He doesn't really notice that @@.lime;$his body is being prepared to carry multiples,@@ other than the slight tingle in $his lower belly.
		<<set $slaves[$i].devotion -= 2, $slaves[$i].trust++, $slaves[$i].health += 2>>
		<<if $slaves[$i].attrXY < 70>>
			$He certainly notices @@.green;how much more attractive men are,@@ however.
			<<set $slaves[$i].attrXY += 2>>
		<</if>>
		<<if $slaves[$i].energy < 45 && $slaves[$i].energy > 20>>
			$He begins craving @@.green;penetrative sex and hot loads left inside $him@@ as well.
			<<set $slaves[$i].energy++>>
		<</if>>
	<</if>>
<</switch>>

<<if ($slaves[$i].dietCum > 0)>>
	<<if $slaves[$i].fetish != "mindbroken">>
		<<if ($slaves[$i].devotion > 20)>> /* Diet effects for Devotion over 20 -- For ALL cum diets */
			<<if ($slaves[$i].fetishKnown == 1)>>
				<<if ($slaves[$i].fetishStrength > 95) && ($slaves[$i].fetish == "cumslut")>>
					$He @@.hotpink;regularly orgasms@@ while sucking down $his cum-infused breakfast.
					<<set $slaves[$i].devotion += 1>>
				<<elseif ($slaves[$i].energy > 95) || ($slaves[$i].fetish == "cumslut")>>
					$He @@.hotpink;enjoys@@ the perversity of having large amounts of ejaculate in $his diet.
					<<set $slaves[$i].devotion += 1>>
				<</if>>
			<</if>>
			<<if ($slaves[$i].fetishStrength <= 95)>>
				<<if ($slaves[$i].fetish != "cumslut")>>
					<<if fetishChangeChance($slaves[$i]) > random(0,100)>>
						After sucking down cum for sustenance, $he has started to think of the stuff as a @@.lightcoral;normal part@@ of life.
						<<set $slaves[$i].fetish = "cumslut", $slaves[$i].fetishKnown = 1, $slaves[$i].fetishStrength = 10>>
					<</if>>
				<</if>>
			<</if>>
		<<else>> /* For devotion under 20. This is for all cum diets EXCEPT restricted and fattening diets. See above for those effects */
			<<if ($slaves[$i].sexualFlaw != "cum addict")>>
				<<if ($slaves[$i].fetish != "cumslut")>>
					<<if $slaves[$i].diet != "fattening">>
						<<if $slaves[$i].diet != "restricted">>
							<<if $slaves[$i].energy < 60>>
								<<if $slaves[$i].dietCum == 2>>
									$His diet is basically pure ejaculate supplemented by nutritional vitamins. Being forced to rely on human sex-fluid for sustenance @@.mediumorchid;nauseates $him.@@
									<<set $slaves[$i].devotion -= 3>>
								<<elseif $slaves[$i].dietCum == 1>>
									$He is @@.mediumorchid;nauseated@@ by the large amounts of ejaculate in $his diet.
									<<set $slaves[$i].devotion -= 2>>
								<</if>>
								<<if $slaves[$i].weight >= -95>>
									<<if $cockFeeder != 1>>
										<<if $slaves[$i].dietCum == 2>>
											$He has trouble keeping $his disgusting food down; $he loses weight.
											<<set $slaves[$i].weight -= 5>>
										<<elseif $slaves[$i].dietCum == 1>>
											<<if random(1,3) == 3>>
												$He has trouble keeping $his disgusting food down; $he loses weight.
												<<if ($slaves[$i].boobs-$slaves[$i].boobsImplant >= 200)>>
													@@.orange;$His breasts get a little smaller.@@
													<<set $slaves[$i].boobs -= 50>>
												<<elseif ($slaves[$i].butt > 1)>>
													@@.orange;$His butt gets a little smaller.@@
													<<set $slaves[$i].butt -= 1>>
												<</if>>
											<</if>>
										<</if>>
									<<else>>
										Despite $his revulsion, the deep-throating phallic feeders ensure that $he swallows all $his food.
									<</if>>
								<</if>>
							<<else>>
								<<if $slaves[$i].dietCum == 2>>
									<<if $slaves[$i].energy > 80>>
										$He has become so sex-driven that $he @@.green;appreciates the perversity@@ of $his extreme cum diet, despite @@.mediumorchid;it sometimes being a bit too much for $him.@@
										<<set $slaves[$i].devotion -= 1>>
										<<set $slaves[$i].energy += 1>>
									<<else>>
										$His high sex drive helps $him pretend $his heavy cum-based diet is the <<if $slaves[$i].fetish == "masochist">>ejaculate of an abusive lover<<elseif $slaves[$i].fetish == "boobs">>fresh milk from a pretty dairy cow<<elseif $slaves[$i].fetish == "submissive">>ejaculate of a dominant partner<<elseif $slaves[$i].fetish == "pregnancy">>ejaculate of $his future baby's father<<elseif $slaves[$i].fetish == "sadist">>ejaculate of a pain-slut $he recently milked<<elseif $slaves[$i].fetish == "buttslut">>ejaculate of a cock that just came from $his butt<<elseif $slaves[$i].fetish == "dom">>ejaculate of a weak-minded submissive<<elseif $slaves[$i].fetish == "humiliation">>ejaculate of a publicly used slut<<else>>ejaculate of a gentle lover<</if>>--helping $him keep $his @@.mediumorchid;unpleasant@@ food down.
										<<set $slaves[$i].devotion -= 1>>
									<</if>>
								<<elseif $slaves[$i].dietCum == 1>>
									<<if $slaves[$i].energy > 80>>
										$He has become so sex-driven that $he appreciates the perversity of $his cum diet, making $him @@.green;feel hot@@ just eating it.
										<<set $slaves[$i].energy += 2>>
									<<else>>
										$His high sex drive helps $him pretend $his cum-supplemented diet is the <<if $slaves[$i].fetish == "masochist">>ejaculate of an abusive lover<<elseif $slaves[$i].fetish == "boobs">>fresh milk from a pretty dairy cow<<elseif $slaves[$i].fetish == "submissive">>ejaculate of a dominant partner<<elseif $slaves[$i].fetish == "pregnancy">>ejaculate of $his future baby's father<<elseif $slaves[$i].fetish == "sadist">>ejaculate of a pain-slut $he recently milked<<elseif $slaves[$i].fetish == "buttslut">>ejaculate of a cock that just came from $his butt<<elseif $slaves[$i].fetish == "dom">>ejaculate of a weak-minded submissive<<elseif $slaves[$i].fetish == "humiliation">>ejaculate of a publicly used slut<<else>>ejaculate of a gentle lover<</if>>--helping $him swallow $his food without complaint.
									<</if>>
								<</if>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</if>>

<<if $cockFeeder == 1>> /* Cockfeeder effects independent of diet type. There are other special cockfeeder effects for fattening and slimming cum diets above */
	<<if $slaves[$i].fetish != "mindbroken">>
		<<if ($slaves[$i].sexualFlaw == "hates oral")>>
			<<if ndef _weightGain>>
				<<if random(1,100) > 80>>
					Getting $his sustenance only after working the phallic food dispensers in the kitchen forces $him to @@.green;accept oral sex@@ as a fact of life.
					<<set $slaves[$i].sexualFlaw = "none">>
				<<else>>
					Being forced to get $his sustenance only by working the phallic food dispensers in the kitchen @@.mediumorchid;infuriates $him,@@ since $he hates oral.
					<<set $slaves[$i].devotion -= 4>>
				<</if>>
			<</if>>
		<<elseif ($slaves[$i].fetish == "cumslut")>>
			<<if ($slaves[$i].fetishKnown == 0)>>
				Being forced to get $his sustenance only by working the phallic food dispensers in the kitchen has revealed something: @@.lightcoral;$he's got an oral fetish!@@
				<<set $slaves[$i].fetishKnown = 1>>
			<<elseif ($slaves[$i].fetishStrength <= 95) && ($slaves[$i].devotion > 4)>>
				Being forced to get $his sustenance only by working the phallic food dispensers in the kitchen has @@.lightcoral;deepened $his oral fixation.@@
				<<set $slaves[$i].fetishStrength += 5>>
			<</if>>
		<<elseif ($slaves[$i].fetish != "cumslut")>>
			<<if ndef _weightGain>>
				<<if ($slaves[$i].devotion < -20)>>
					Being forced to get $his sustenance only by working the phallic food dispensers in the kitchen @@.mediumorchid;disgusts $him.@@
					<<set $slaves[$i].devotion -= 2>>
				<<elseif fetishChangeChance($slaves[$i]) > random(0,100)>>
					Getting $his sustenance only after working the phallic food dispensers in the kitchen makes sucking cock to completion such an integral part of $his life that $he starts to @@.lightcoral;fetishize ejaculate.@@
					<<set $slaves[$i].fetish = "cumslut">>
					<<set $slaves[$i].fetishKnown = 1>>
					<<set $slaves[$i].fetishStrength = 10>>
				<</if>>
			<</if>>
		<</if>>
		<<if ($slaves[$i].sexualQuirk == "gagfuck queen")>>
			$He @@.hotpink;secretly enjoys@@ gagging on $his breakfast every morning.
			<<set $slaves[$i].devotion += 1>>
		<</if>>
	<</if>>
<</if>>

<<if $slaves[$i].fetish != "mindbroken">>
	<<if $revealFoodEffects == 1>>
		$He knows that every meal of the liquid slave food $he <<if $cockFeeder == 1>>sucks down<<else>>eats<</if>> makes it less and less likely that $he'll ever survive without it,
		<<if $slaves[$i].devotion > 50>>
			but $he actually @@.mediumaquamarine;takes a kind of comfort@@ in knowing that $he'll always be a slave.
			<<set $slaves[$i].trust++>>
		<<elseif $slaves[$i].devotion > 20>>
			but since $he's been broken to slavery, $he does $his best not to think about it.
		<<elseif $slaves[$i].devotion > -20>>
			and though $he does $his best not to think about it, it sometimes makes $him @@.gold;cry $himself to sleep.@@
			<<set $slaves[$i].trust-->>
		<<else>>
			knowledge that fills $him with @@.gold;fear@@ and @@.mediumorchid;horror@@ every time $he thinks about it.
			<<set $slaves[$i].trust--,$slaves[$i].devotion-->>
		<</if>>
	<</if>>
<</if>>

<<else>> /* FUCKDOLL DIETS */

<<switch $slaves[$i].diet>>
<<case "restricted">> /* Weight Loss */
	The ports in Fuckdoll suits allow total dietary control, and $he's barely aware $he's being @@.lime;slimmed down.@@
	<<set $slaves[$i].weight -= 9>>
	<<if random(1,2) <= 1>>
		<<if random(1,2) <= 1>>
			@@.orange;$His breasts get a little smaller.@@
			<<set $slaves[$i].boobs -= 50>>
                        <<if ($slaves[$i].inducedNCS == 1)>>
                                <<set $slaves[$i].boobs -= 50>>
                        <</if>>
		<</if>>
	<</if>>
	<<if $slaves[$i].butt > 1>>
		<<if random(1,5) <= 1>>
			@@.orange;$His butt gets a little smaller.@@
			<<set $slaves[$i].butt -= 1>>
                        <<if (($slaves[$i].inducedNCS == 1) && ($slaves[$i].butt > 2))>>
                                <<set $slaves[$i].butt -= 1>>
                        <</if>>
		<</if>>
	<</if>>
	<<if ($slaves[$i].weight < -95)>>
		$He is now quite skinny, so $his diet @@.yellow;has defaulted to maintenance of this weight.@@
		<<set $slaves[$i].diet = "healthy">>
	<</if>>
<<case "fattening">> /* Weight Gain */
	The ports in Fuckdoll suits allow total dietary control, and $he's barely aware $he's being @@.lime;fattened up.@@
	<<set $slaves[$i].weight += 9>>
	<<if random(1,2) <= 1>>
		@@.lime;$His breasts get a little bigger.@@
		<<set $slaves[$i].boobs += 50>>
	<</if>>
	<<if random(1,5) <= 1>>
		@@.lime;$His butt gets a little bigger.@@
		<<set $slaves[$i].butt += 1>>
	<</if>>
	<<if $slaves[$i].weight > 200>>
		$He is now quite fat, so $his diet @@.yellow;has defaulted to maintenance of this weight.@@
		<<set $slaves[$i].diet = "healthy">>
	<</if>>
<<case "muscle building">> /* Muscle Gain */
	Fuckdolls suits can force their inhabitants to lift weights until they drop.
	<<if $slaves[$i].muscles > 90>>
		$He has plateaued at a state of @@.lime;perfect musculature.@@
		<<set $slaves[$i].muscles = 100>>
		<<set $slaves[$i].diet = "healthy">>
	<<else>>
		$He @@.lime;slowly gains muscle.@@
		<<set $slaves[$i].muscles += 9>>
	<</if>>
	<<if random(1,100) > 90>>
	<<if ($slaves[$i].boobs-$slaves[$i].boobsImplant >= 200)>>
		@@.orange;$His breasts get a little smaller.@@
		<<set $slaves[$i].boobs -= 50>>
	<<elseif ($slaves[$i].butt > 1)>>
		@@.orange;$His butt gets a little smaller.@@
		<<set $slaves[$i].butt -= 1>>
	<</if>>
	<</if>>
	<<if $slaves[$i].weight > 10>>
		$His workouts have also @@.orange;burned off some excess fat.@@
		<<set $slaves[$i].weight -= 2>>
	<</if>>
	The stress of forced exercise is trivial compared to everything else it experiences, and it's unaffected mentally.
<<case "slimming">> /* Muscle Loss */
	Fuckdoll suits can force their inhabitants to work out until they drop.
	<<if $slaves[$i].muscles <= 10>>
		$He has finally @@.lime;lost all visible musculature.@@
		<<set $slaves[$i].muscles = 0>>
		<<set $slaves[$i].diet = "healthy">>
	<<else>>
		It @@.lime;loses musculature.@@
		<<set $slaves[$i].muscles -= 9>>
	<</if>>
	<<if random(1,100) > 90>>
	<<if ($slaves[$i].boobs-$slaves[$i].boobsImplant >= 200)>>
		@@.orange;$His breasts get a little smaller.@@
		<<set $slaves[$i].boobs -= 50>>
	<<elseif ($slaves[$i].butt > 1)>>
		@@.orange;$His butt gets a little smaller.@@
		<<set $slaves[$i].butt -= 1>>
	<</if>>
	<</if>>
	<<if $slaves[$i].weight > 10>>
		$His workouts have also @@.orange;burned off some excess fat.@@
		<<set $slaves[$i].weight -= 2>>
	<</if>>
	The stress of forced exercise is trivial compared to everything else $he experiences, and $he's unaffected mentally.
	
<<case "cum production">>
	Fuckdoll suits have easily attached reservoirs to catch excess cum.
	<<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].balls < 6) && (random(1,100) > 90))>>
		$His @@.lime;balls swell@@ to better accommodate $his increased cum production.
		<<set $slaves[$i].balls += 1>>
	<<elseif (($slaves[$i].inducedNCS == 1) && ($slaves[$i].balls < 3) && (random(1,100) > 95))>>
		$He's @@.lime;balls grow slightly@@ to better accommodate $his increased cum production.
		<<set $slaves[$i].balls += 1>>
	<</if>>

<<case "XX">> /* Female Hormones */
	The ports in Fuckdoll suits allow total dietary control, and $he's barely aware $he's being @@.lime;feminized.@@
	<<if ($slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1) && ($slaves[$i].balls > 0)>> /* herm */
		<<if $slaves[$i].weight < 30>>
			Hormonal changes encourage $his body to @@.lime;grow softer.@@
                        <<set $slaves[$i].weight += 1>>
		<</if>>
                <<if (($slaves[$i].inducedNCS == 0) && (($slaves[$i].boobs-$slaves[$i].boobsImplant) < 500))>>
			$His breasts @@.lime;grow slightly@@ from the estrogen.
			<<set $slaves[$i].boobs += 10>>
		<</if>>
		<<if $slaves[$i].waist > -30>>
			Hormonal changes @@.lime;slim $his waist.@@
                        <<set $slaves[$i].waist-->>
		<</if>>
                <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].butt < 4) && (random(1,100) > 75))>>
			$His rear @@.lime;rounds out@@ to fit $his growing curves.
			<<set $slaves[$i].butt += 1>>
		<</if>>
		<<if $slaves[$i].dick > 1 && random(1,100) > 95>>
			$His dick @@.orange;shrinks slightly.@@
			<<set $slaves[$i].dick -= 1>>
		<</if>>
		<<if $slaves[$i].balls > 1 && random(1,100) > 95>>
			$His balls @@.orange;shrivel@@ due to $his body chemistry.
			<<set $slaves[$i].balls -= 1>>
		<</if>>
	<<elseif $slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1>> /* female */
		<<if $slaves[$i].weight < 40>>
			Hormonal changes encourage $his body to @@.lime;grow softer.@@
                        <<set $slaves[$i].weight += 1>>
		<</if>>
                <<if (($slaves[$i].inducedNCS == 0) && (($slaves[$i].boobs-$slaves[$i].boobsImplant) < 600))>>
			$His breasts @@.lime;grow slightly@@ from the estrogen.
			<<set $slaves[$i].boobs += 10>>
		<</if>>
		<<if $slaves[$i].waist > -20>>
			Hormonal changes @@.lime;slim $his waist.@@
			<<set $slaves[$i].waist-->>
		<</if>>
                <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].butt < 5) && (random(1,100) > 75))>>
			$His rear @@.lime;rounds out@@ to fit $his developing femininity.
			<<set $slaves[$i].butt += 1>>
		<</if>>
	<<elseif $slaves[$i].balls > 0>> /* male */
		<<if $slaves[$i].weight < 20>>
			Hormonal changes encourage $his body to @@.lime;grow softer.@@
                        <<set $slaves[$i].weight += 1>>
		<</if>>
                <<if (($slaves[$i].inducedNCS == 0) && (($slaves[$i].boobs-$slaves[$i].boobsImplant) < 600))>>
			$His breasts @@.lime;grow slightly@@ from the estrogen.
			<<set $slaves[$i].boobs += 10>>
		<</if>>
		<<if $slaves[$i].waist > -10>>
			Hormonal changes @@.lime;slim $his waist.@@
			<<set $slaves[$i].waist-->>
		<</if>>
                <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].butt < 3) && (random(1,100) > 75))>>
			$His rear @@.lime;rounds out@@ to fit $his developing femininity.
			<<set $slaves[$i].butt += 1>>
		<</if>>
		<<if $slaves[$i].dick > 1 && random(1,100) > 99>>
			$His dick @@.orange;shrinks slightly@@ due to $his body chemistry.
			<<set $slaves[$i].dick -= 1>>
		<</if>>
		<<if $slaves[$i].balls > 1 && random(1,100) > 99>>
			$His balls @@.orange;shrivel@@ due to $his body chemistry.
			<<set $slaves[$i].balls -= 1>>
		<</if>>
	<</if>>
<<case "XY">> /* Male Hormones */
	The ports in Fuckdoll suits allow total dietary control, and $he's barely aware $he's becoming @@.lime;masculine.@@
	<<if ($slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1) && ($slaves[$i].balls > 0)>> /* herm */
		<<if $slaves[$i].muscles < 60>>
			Hormonal changes encourage $his body to @@.lime;gain muscle.@@
		<<set $slaves[$i].muscles += 1>>
		<</if>>
		<<if $slaves[$i].waist < 0>>
			Hormonal changes @@.orange;thicken $his waist.@@
			<<set $slaves[$i].waist++>>
		<</if>>
                <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].dick < 4) && (random(1,100) > 95))>>
			$His dick @@.lime;grows slightly@@ due to the male hormones in $his diet.
			<<set $slaves[$i].dick += 1>>
		<</if>>
                <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].balls < 3) && (random(1,100) > 95))>>
			$His balls @@.lime;swell@@ due to the male hormones in $his diet.
			<<set $slaves[$i].balls += 1>>
		<</if>>
		<<if (($slaves[$i].boobs-$slaves[$i].boobsImplant) > 400)>>
			$His breasts @@.orange;lose some mass@@ from the lack of estrogen in $his diet.
			<<set $slaves[$i].boobs -= 10>>
		<</if>>
	<<elseif $slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1>> /* female */
		<<if $slaves[$i].muscles < 15>>
			Hormonal changes encourage $his body to @@.lime;gain muscle.@@
		<<set $slaves[$i].muscles += 1>>
		<</if>>
		<<if (($slaves[$i].boobs-$slaves[$i].boobsImplant) > 500)>>
			$His breasts @@.orange;lose some mass@@ from the lack of estrogen in $his diet.
			<<set $slaves[$i].boobs -= 10>>
		<</if>>
		<<if $slaves[$i].waist < 15>>
			Hormonal changes @@.orange;thicken $his waist.@@
			<<set $slaves[$i].waist-->>
		<</if>>
	<<elseif $slaves[$i].balls > 0>> /* male */
		<<if $slaves[$i].muscles < 30>>
			Hormonal changes encourage $his body to @@.lime;gain muscle.@@
		<</if>>
		<<if $slaves[$i].waist < 30>>
			Hormonal changes @@.orange;thicken $his waist.@@
			<<set $slaves[$i].waist++>>
		<</if>>
                <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].dick < 4) && (random(1,100) > 95))>>
			$His dick @@.lime;grows slightly@@ due to the male hormones in $his diet.
			<<set $slaves[$i].dick += 1>>
		<</if>>
                <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].balls < 3) && (random(1,100) > 95))>>
			$His balls @@.lime;swell@@ due to the male hormones in $his diet.
			<<set $slaves[$i].balls += 1>>
		<</if>>
		<<if (($slaves[$i].boobs-$slaves[$i].boobsImplant) > 300)>>
			$His breasts @@.orange;lose some mass@@ to better suit $his body chemistry.
			<<set $slaves[$i].boobs -= 10>>
		<</if>>
	<</if>>
<<case "XXY">> /* Futa Hormones */
	The ports in Fuckdoll suits allow total dietary control, and $he's barely aware $his sexual aspects are being @@.lime;enhanced.@@
	<<if $slaves[$i].muscles < 90>>
		Hormonal changes encourage $his body to @@.lime;gain muscle.@@
	<<set $slaves[$i].muscles += 1>>
	<</if>>
	<<if $slaves[$i].weight < 50>>
		Hormonal changes encourage $his body to @@.lime;grow softer.@@
	<<set $slaves[$i].weight += 1>>
	<</if>>
		<<if $slaves[$i].waist < 0>>
			Hormonal changes @@.orange;thicken $his waist.@@
			<<set $slaves[$i].waist++>>
		<<elseif $slaves[$i].waist > 0>>
			Hormonal changes @@.lime;thin $his waist.@@
			<<set $slaves[$i].waist-->>
		<</if>>
        <<if (($slaves[$i].inducedNCS == 0) && (($slaves[$i].boobs-$slaves[$i].boobsImplant) < 800))>>
		$His breasts @@.lime;grow slightly@@ to fit $his developing femininity.
		<<set $slaves[$i].boobs += 10>>
	<</if>>
        <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].butt < 5) && (random(1,100) > 75))>>
		$His rear @@.lime;rounds out@@ to fit $his developing femininity.
		<<set $slaves[$i].butt += 1>>
	<</if>>
        <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].dick < 5) && (random(1,100) > 90))>>
		$His dick @@.lime;grows slightly@@ to fit $his developing masculinity.
		<<set $slaves[$i].dick += 1>>
	<</if>>
        <<if (($slaves[$i].inducedNCS == 0) && ($slaves[$i].balls < 5) && (random(1,100) > 90))>>
		$His balls @@.lime;swell@@ to fit $his developing masculinity.
		<<set $slaves[$i].balls += 1>>
	<</if>>

<<case "cleansing">> /* chem reduce and health plus */
	The ports in Fuckdoll suits allow total dietary control, and $he's barely aware $he's @@.green;becoming healthier.@@
	<<set $slaves[$i].devotion -= 2, $slaves[$i].trust++, $slaves[$i].health += 2>>
	<<if $slaves[$i].chem > 2>>
		<<set $slaves[$i].chem -= 2>>
	<</if>>
	<<if $slaves[$i].health > 90 && $slaves[$i].chem < 10>>
		$He can't get any healthier. @@.yellow;$His cleansing diet has been ended.@@
		<<set $slaves[$i].diet = "healthy">>
	<</if>>

<<case "fertility">> /* + ovum and small boosts to energy and attrXY */
	The ports in Fuckdoll suits allow total dietary control, and $he's barely aware $he's being @@.lime;prepared to carry multiples.@@
	<<if !canGetPregnant($slaves[$i])>>
		$He is no longer able to be impregnated. @@.yellow;$His fertility diet has been ended.@@
		<<set $slaves[$i].diet = "healthy">>
	<</if>>

<</switch>>

<</if>> /* CLOSES FUCKDOLL CHECK */
