:: SA guard you [nobr]

carries arms in your defense.

<<if $dojo > 1>>
	<<set $slaves[$i].livingRules = "luxurious">>
<</if>>

<<Deadliness $slaves[$i]>>

<<if $slaves[$i].combatSkill > 0>>
	$His combat skills greatly increase $his deadliness.
<</if>>

<<if setup.bodyguardCareers.includes($slaves[$i].career)>>
	$He has experience in personal defense from before $he was a slave.
<<elseif $slaves[$i].skillBG >= $masteredXP>>
	$He has experience in personal defense from working for you.
<<else>>
	<<set $slaves[$i].skillBG += random(1,($slaves[$i].intelligence+4)*2)>>
<</if>>

<<if ($slaves[$i].muscles > 30) && ($slaves[$i].muscles <= 95)>>
	$He is strong and powerful yet quick and flexible.
<<elseif $slaves[$i].muscles > 95 && $slaves[$i].height >= 190>>
	$His huge muscles are an intimidating sight and, despite their massive size, $he is tall enough to use them effectively.
<<elseif $slaves[$i].muscles > 95>>
	$His huge muscles are an intimidating sight, but are so big that they actually detract from $his combat effectiveness.
<<elseif $slaves[$i].muscles > 5>>
	$He is reasonably fit, but not enough to significantly affect $his combat effectiveness.
<<elseif $slaves[$i].muscles < -95>>
	$He can barely stand, let alone fight. A single shot from $his own weapon is liable to incapacitate $him, making $him an absolute travesty of a bodyguard.
<<elseif $slaves[$i].muscles < -30>>
	$He tires from just standing, rendering $him both ineffective and embarrassing to have as your guard.
<<elseif $slaves[$i].muscles < -5>>
	$He is rather unfit, enough to negatively impact $his combat effectiveness.
<</if>>

<<if $slaves[$i].amp == -4>>
	$His tough combat limbs make $him an intimidating sight to behold.
<<elseif $slaves[$i].amp == -5>>
	The artificial muscles of $his cybernetic limbs increase $his strength and flexibility to enhance $his combat abilities and give $him the intimidating appearance of a super-soldier.
<</if>>

<<if $slaves[$i].height >= 170>>
	$His height gives $him a reach advantage with $his sword.
<</if>>

<<if $slaves[$i].health > 50>>
	$His shining health makes $him a better combatant.
<</if>>

<<if $slaves[$i].boobs > 4000>>
	$His titanic tits are a terrible hindrance in actual fighting.
<<elseif $slaves[$i].boobs > 2000>>
	$His big breasts get in $his way and reduce $his efficiency.
<</if>>

<<if $slaves[$i].dick >= 10>>
	$His massive dick gets in $his way and reduces $his efficiency.
<</if>>

<<if $slaves[$i].balls >= 15>>
	$His massive balls slow $him down and limit $his range of motion.
<</if>>

<<if $slaves[$i].butt > 6>>
	$His massive ass slows $him down and limits $his range of motion.
<</if>>

<<if $slaves[$i].hips > 2>>
	$He struggles to move with $his inhumanly wide hips and frequently gets caught between things trying to follow you.
<</if>>

<<if $slaves[$i].weight > 190>>
	$His extreme weight nearly immobilizes $him. $He struggles to move let alone protect you. At least $his bloated body will likely stop bullets and block doorways when needed.
<<elseif $slaves[$i].weight > 160>>
	$His extreme weight limits $his mobility and range of motion making $him a poor bodyguard but decent meatshield.
<<elseif $slaves[$i].weight > 130>>
	$His extreme weight is an impediment as a bodyguard.
<<elseif $slaves[$i].weight > 30>>
	$His heavy weight is an impediment as a bodyguard.
<<elseif $slaves[$i].weight < -10>>
	$His light weight is an impediment as a bodyguard.
<</if>>

<<if $slaves[$i].health < -50>>
	$His poor health makes $him a weaker combatant.
<</if>>

<<if $slaves[$i].pregKnown == 1 || $slaves[$i].bellyPreg >= 1500>>
	<<if $slaves[$i].bellyPreg >= 750000>>
		$His monolithic pregnancy greatly restricts $his movement and renders $him nearly useless in combat. $He can barely waddle after you, and when $he does, finds doors and small passages don't agree with $his bloated figure.
	<<elseif $slaves[$i].bellyPreg >= 450000>>
		$His gigantic pregnancy greatly hinders $his movement and terribly reduces $his effectiveness in combat. It also limits where $he can follow you, as doors and small passages don't agree with $his bloated figure.
	<<elseif $slaves[$i].bellyPreg >= 300000>>
		$His massive pregnancy obstructs $his movement and greatly hinders $his ability to protect you. It also limits where $he can follow you, as doors and small passages don't agree with $his bloated figure.
	<<elseif $slaves[$i].bellyPreg >= 150000>>
		$His giant pregnancy obstructs $his movement and greatly slows $him down. It also limits where $he can follow you, as $he has trouble waddling through crowds.
	<<elseif $slaves[$i].bellyPreg >= 100000>>
		$His giant belly gets in $his way and weighs $him down.
	<<elseif $slaves[$i].bellyPreg >= 10000>>
		$His huge belly is unwieldy and hinders $him.
	<<elseif $slaves[$i].bellyPreg >= 5000>>
		$His advanced pregnancy limits $his effectiveness.
	<<elseif $slaves[$i].bellyPreg >= 1500>>
		$His growing pregnancy occasionally distracts $him from $his job.
	<<else>>
		The life just beginning to grow inside $him occasionally distracts $him from $his job.
	<</if>>
<<elseif $slaves[$i].bellyImplant >= 1500>>
	<<if $slaves[$i].bellyImplant >= 750000>>
		$His monolithic, <<print $slaves[$i].bellyImplant>>cc implant filled belly greatly restricts $his movement and renders $him nearly useless in combat. $He can barely waddle after you, and when $he does, finds doors and small passages don't agree with $his bloated figure.
	<<elseif $slaves[$i].bellyImplant >= 450000>>
		$His gigantic, <<print $slaves[$i].bellyImplant>>cc implant filled belly greatly hinders $his movement and terribly reduces $his effectiveness in combat. It also limits where $he can follow you, as doors and small passages don't agree with $his bloated figure.
	<<elseif $slaves[$i].bellyImplant >= 300000>>
		$His massive, <<print $slaves[$i].bellyImplant>>cc implant filled belly obstructs $his movement and greatly hinders $his ability to protect you. It also limits where $he can follow you, as doors and small passages don't agree with $his bloated figure.
	<<elseif $slaves[$i].bellyImplant >= 150000>>
		$His giant, <<print $slaves[$i].bellyImplant>>cc implant filled belly obstructs $his movement and greatly slows $him down. It also limits where $he can follow you, as $he has trouble waddling through crowds.
	<<elseif $slaves[$i].bellyImplant >= 100000>>
		$His giant, <<print $slaves[$i].bellyImplant>>cc implant filled belly is very heavy and unwieldy, frequently getting in the way of $his job.
	<<elseif $slaves[$i].bellyImplant >= 10000>>
		$His huge, <<print $slaves[$i].bellyImplant>>cc implant filled belly is very heavy and unwieldy, throwing off $his weight and making $him far less effective.
	<<elseif $slaves[$i].bellyImplant >= 5000>>
		$His large, <<print $slaves[$i].bellyImplant>>cc implant filled belly is heavy and unwieldy, limiting $his effectiveness.
	<<elseif $slaves[$i].bellyImplant >= 1500>>
		$His swollen, <<print $slaves[$i].bellyImplant>>cc implant filled belly is heavy and occasionally distracts $him.
	<</if>>
<</if>>
<<if $slaves[$i].labor == 1>>
	$He's feeling labor pains, greatly detracting from $his ability to protect you.
<<elseif $slaves[$i].preg >= 40 && $slaves[$i].pregControl != "labor supressors">>
	$He'll be going into labor any time now detracting from $his ability to protect you.
<</if>>

<<if $slaves[$i].bellyFluid >= 10000>>
	$His hugely bloated, <<print $slaves[$i].inflationType>>-filled belly is taut and painful, hindering $his ability to guard you.
<<elseif $slaves[$i].bellyFluid >= 5000>>
	$His bloated, <<print $slaves[$i].inflationType>>-stuffed belly is constantly jiggling and moving, distracting $him and throwing off $his weight.
<<elseif $slaves[$i].bellyFluid >= 2000>>
	$His distended, <<print $slaves[$i].inflationType>>-belly is uncomfortable and heavy, distracting $him.
<</if>>

<<if $slaves[$i].teeth == "pointy">>
	$His sharp teeth add nothing to $his actual effectiveness, but they're certainly intimidating.
<</if>>

<<if ($slaves[$i].combatSkill < 1) && (random(1,100) < 50+($slaves[$i].intelligence*20))>>
	After some experience guarding you, and diligent practice in the armory, @@.green;$his combat skills increase.@@
	<<set $slaves[$i].combatSkill += 1>>
<<elseif $slaves[$i].combatSkill >= 1>>
	$He maintains $his combat skill with practice in the armory.
<<else>>
	Though $he practices diligently $his basic combat skills do not improve this week.
<</if>>

$His constant presence is
<<if $deadliness > 6>>
	extremely intimidating, @@.green;adding much to your reputation.@@
	<<if $slaves[$i].career == "an arcology owner">>
	You've made a onetime rival arcology owner into a deadly and loyal protector, a feat of slaveownership that's @@.green;internationally famous.@@
	<<set $repGain += $deadliness*10>>
	<</if>>
<<elseif $deadliness > 3>>
	intimidating, @@.green;adding to your reputation.@@
<<else>>
	hardly intimidating, @@.yellow;barely adding to your reputation.@@
<</if>>

<<set $repGain += $deadliness*10>>

Being continually trusted with your life @@.hotpink;increases $his devotion to you@@ and encourages $his to @@.mediumaquamarine;trust you in turn.@@
	<<set $slaves[$i].devotion += 2>>
	<<set $slaves[$i].trust += 4>>

<<if $dojo > 1>>
	$He @@.hotpink;appreciates@@ how special it is that $he has a nice room off the armory to rest in.
	<<set $slaves[$i].devotion += 1>>
<</if>>

<<if $bodyguardTrains == 1 && $slaves[$i].devotion > 95 && $slaves[$i].trust > 50 && $slaves[$i].combatSkill > 0 && $slaves[$i].intelligence > 0>>
	$He's confident in $his martial skills, but smart enough to know that $he isn't immortal, and devoted enough to worry about who will protect you should $he die.
	<<set _successorCandidates = $slaves.filter( function(s) { return (s.assignmentVisible == 1 || s.assignment == "be your Concubine" || s.assignment == "be the Wardeness" || s.assignment == "be your Head Girl" || s.assignment == "work as a servant" || s.assignment == "serve in the master suite") && bodyguardSuccessorEligible(s); } )>>
	<<set _combatSkilled = _successorCandidates.filter( function(s) { return s.combatSkill > 0; })>>
	<<if _combatSkilled.length < 2>>
		<<unset $subSlave>>
		<<set _flawedTrainee = 0>>
		<<if $slaves[$i].relationship > 1>>
			<<set $subSlave = getSlave($slaves[$i].relationshipTarget)>>
			<<if def $subSlave && $subSlave.combatSkill == 0 && bodyguardSuccessorEligible($subSlave)>>
				$He does $his best to train $subSlave.slaveName whenever $he can, hoping that $his
				<<if $slaves[$i].relationship > 4>>wife<<elseif $slaves[$i].relationship == 4>>lover<<elseif $slaves[$i].relationship == 3>>girlfriend<<else>>best friend<</if>>
				can be made capable of stepping into $his place.
			<</if>>
		<</if>>
		<<if ndef $subSlave>>
			<<if $HeadGirl != 0 && $HeadGirl.combatSkill == 0 && bodyguardSuccessorEligible($HeadGirl)>>
				$He does $his best to train $HeadGirl.slaveName whenever $he can, hoping that your Head Girl can be made capable of stepping into $his place.
				<<set $subSlave = $HeadGirl>>
			<</if>>
		<</if>>
		<<if ndef $subSlave>>
			<<if $Concubine != 0 && $Concubine.combatSkill == 0 && $Concubine.devotion > 50 && $Concubine.muscles >= -30 && $Concubine.weight < 150 && $Concubine.butt < 10 && $Concubine.boobs < 25000 && $Concubine.belly < 5000 && $Concubine.balls < 20 && $Concubine.dick < 15 && $Concubine.fuckdoll == 0 && $Concubine.fetish != "mindbroken" && canWalk($Concubine)>>
				$He does $his best to train $Concubine.slaveName whenever $he can, hoping that your Concubine can be made capable of stepping into $his place.
				<<if $Concubine.boobs >= 8000 || $Concubine.butt >= 10 || $Concubine.belly >= 5000 || $Concubine.balls >= 10 || $Concubine.dick >= 10 || $Concubine.muscles < 0 || $Concubine.weight >= 100>>
					$His body is poorly suited for combat, but $he can learn to work around it with enough effort.
					<<set _flawedTrainee = either(0,0,0,1,1,2)>>
				<</if>>
				<<set $subSlave = $Concubine>>
			<</if>>
		<</if>>
		<<if ndef $subSlave>>
			<<if $Wardeness != 0 && $Wardeness.combatSkill == 0 && bodyguardSuccessorEligible($Wardeness)>>
				$He does $his best to train $Wardeness.slaveName whenever $he can, hoping that your Wardeness can be made capable of stepping into $his place.
				<<set $subSlave = $Wardeness>>
			<</if>>
		<</if>>
		<<if ndef $subSlave>>
			<<set $subSlave = _successorCandidates.find( function(s) { return s.combatSkill == 0; })>>
			<<if def $subSlave>>
				$He does $his best to train $subSlave.slaveName whenever $he can, hoping that _he2 can be made capable of stepping into $his place.
			<</if>>
		<</if>>
		<<if def $subSlave>>
			<<if ($slaves[$i].intelligence + $slaves[$i].intelligenceImplant - _flawedTrainee) > random(1,10)>>
				By the end of the week, $he is satisfied that $subSlave.slaveName @@.green;has the combat skill@@ to contribute to your defense.
				<<set _sgy = $slaveIndices[$subSlave.ID]>>
				<<set $slaves[_sgy].combatSkill = 1>>
			<</if>>
		<<else>>
			$He finds no suitable candidates to serve as $his replacement, leaving $him stressed over your future safety. The worry is exhausting and @@.red;bad for $his health.@@
			<<set $slaves[$i].health -= 3>>
		<</if>>
	<<else>>
		$He takes care to look after the skills of your other defensively capable slaves, satisfied that there are enough of them living in your penthouse.
	<</if>>
<</if>>
