:: Salon
 
<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Slave Interact">>

<<set $showEncyclopedia to 1>><<set $encyclopedia to "The Auto Salon">>

<</nobr>>\
\
$activeSlave.slaveName is seated in the auto salon. $pronounCap is awaiting your artistic pleasure.

<<nobr>>

<<if $activeSlave.eyes > -1>>

$possessiveCap vision is normal, and $pronoun
<<if $activeSlave.eyewear is "none">>
	has no eyewear.
<<else>>
	is wearing $activeSlave.eyewear.
<</if>>
[[Cosmetic glasses|Salon][$activeSlave.eyewear to "glasses",$cash -= $modCost]]
| [[Blurring glasses|Salon][$activeSlave.eyewear to "blurring glasses",$cash -= $modCost]]
| [[Blurring contacts|Salon][$activeSlave.eyewear to "blurring contacts",$cash -= $modCost]]
| [[None|Salon][$activeSlave.eyewear to "none"]]
<br>&nbsp;&nbsp;&nbsp;&nbsp; //Blurring options are annoying and impede performance on some assignments//

<<else>>

$pronounCap is nearsighted, and $pronoun
<<if $activeSlave.eyewear is "none">>
	has no eyewear.
<<else>>
	is wearing $activeSlave.eyewear.
<</if>>
[[Cosmetic glasses|Salon][$activeSlave.eyewear to "glasses",$cash -= $modCost]]
| [[Corrective glasses|Salon][$activeSlave.eyewear to "corrective glasses",$cash -= $modCost]]
| [[Corrective contacts|Salon][$activeSlave.eyewear to "corrective contacts",$cash -= $modCost]]
| [[None|Salon][$activeSlave.eyewear to "none"]]
<br>&nbsp;&nbsp;&nbsp;&nbsp; //Nearsightedness will impede performance on some assignments//

<</if>>

<</nobr>>
<<nobr>>

$possessiveCap eyes are $activeSlave.eyeColor.

<br>&nbsp;&nbsp;&nbsp;&nbsp;

Give $possessive cosmetic contact lenses:
	[[Blue|Salon][$activeSlave.eyeColor to "blue",$cash -= $modCost]]
	| [[Black|Salon][$activeSlave.eyeColor to "black",$cash -= $modCost]]
	| [[Brown|Salon][$activeSlave.eyeColor to "brown",$cash -= $modCost]]
	| [[Green|Salon][$activeSlave.eyeColor to "green",$cash -= $modCost]]
	| [[Turquoise|Salon][$activeSlave.eyeColor to "turquoise",$cash -= $modCost]]
	| [[Sky-blue|Salon][$activeSlave.eyeColor to "sky-blue",$cash -= $modCost]]
	| [[Hazel|Salon][$activeSlave.eyeColor to "hazel",$cash -= $modCost]]
	| [[Pale-grey|Salon][$activeSlave.eyeColor to "pale-grey",$cash -= $modCost]]
	| [[White|Salon][$activeSlave.eyeColor to "white",$cash -= $modCost]]
	| [[Pink|Salon][$activeSlave.eyeColor to "pink",$cash -= $modCost]]
	| [[Amber|Salon][$activeSlave.eyeColor to "amber",$cash -= $modCost]]
	| [[Red|Salon][$activeSlave.eyeColor to "red",$cash -= $modCost]]
	| [[Catlike|Salon][$activeSlave.eyeColor to "catlike",$cash -= $modCost]]
	| [[Serpent-like|Salon][$activeSlave.eyeColor to "serpent-like",$cash -= $modCost]]
	| [[Devilish|Salon][$activeSlave.eyeColor to "devilish",$cash -= $modCost]]
	| [[Demonic|Salon][$activeSlave.eyeColor to "demonic",$cash -= $modCost]]
	| [[Hypnotic|Salon][$activeSlave.eyeColor to "hypnotic",$cash -= $modCost]]
	| [[Heart-shaped|Salon][$activeSlave.eyeColor to "heart-shaped",$cash -= $modCost]]
<br>&nbsp;&nbsp;&nbsp;&nbsp; //Colored contact settings will be applied in addition to eyewear choices.//

<</nobr>>

<<nobr>>

<<if $activeSlave.makeup == 1>>
	$pronounCap's wearing minimal makeup.
<<elseif $activeSlave.makeup is 2>>
	$pronounCap's wearing expensive, luxurious makeup.
<<elseif $activeSlave.makeup is 3>>
	$possessiveCap makeup is color-coordinated with $possessive $activeSlave.hColor hair.
<<elseif $activeSlave.makeup is 4>>
	$pronounCap's wearing stereotypical, garish streetwalker makeup.
<<elseif $activeSlave.makeup == 11>>
	$pronounCap's wearing expensive, metallic makeup.
<<elseif $activeSlave.makeup == 12>>
	$possessiveCap metallic makeup is color-coordinated with $possessive $activeSlave.hColor hair.
<<elseif $activeSlave.lipsTat is "permanent makeup">>
	$possessiveCap face appears to bear very heavy, slutty makeup, but on closer inspection, the makeup is actually tattooed on.
<<else>>
	$possessiveCap face is makeup-free.
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;

[[Makeup-free|Salon][$activeSlave.makeup to 0,$cash -= $modCost]]
| [[Nice makeup|Salon][$activeSlave.makeup to 1,$cash -= $modCost]]
| [[Gorgeous makeup|Salon][$activeSlave.makeup to 2,$cash -= $modCost]]
| [[Color-coordinate makeup with hair|Salon][$activeSlave.makeup to 3,$cash -= $modCost]]
| [[Metallic makeup|Salon][$activeSlave.makeup to 11,$cash -= $modCost]]
| [[Color-coordinate metallic makeup with hair|Salon][$activeSlave.makeup to 12,$cash -= $modCost]]
| [[Slutty makeup|Salon][$activeSlave.makeup to 4,$cash -= $modCost]]

<</nobr>>
<<nobr>>

<<if $activeSlave.amp == 1>>
	$pronounCap has no hands, and thus, no nails.
<<elseif $activeSlave.nails == 1>>
	$possessiveCap nails are long and elegant.
<<elseif $activeSlave.nails is 2>>
	$possessiveCap nails are color-coordinated with $possessive $activeSlave.hColor hair.
<<elseif $activeSlave.nails is 3>>
	$possessiveCap nails are sharp and claw-like.
<<elseif $activeSlave.nails is 4>>
	$possessiveCap nails are bright and glittery.
<<elseif $activeSlave.nails is 11>>
	$possessiveCap nails are shiny and metallic.
<<elseif $activeSlave.nails is 12>>
	$possessiveCap nails are shiny, mettalic and color-coordinated with $possessive $activeSlave.hColor hair.
<<elseif $activeSlave.nails is 5>>
	$possessiveCap nails are long and garish, streetwalker-style.
<<else>>
	$possessiveCap nails are neatly clipped.
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;

<<if $activeSlave.amp != 1>>
[[Clip nails|Salon][$activeSlave.nails to 0,$cash -= $modCost]]
| [[Extend nails|Salon][$activeSlave.nails to 1,$cash -= $modCost]]
| [[Color-coordinate nails with hair|Salon][$activeSlave.nails to 2,$cash -= $modCost]]
| [[Sharp, claw-like nails|Salon][$activeSlave.nails to 3,$cash -= $modCost]]
| [[Bright, glittery nails|Salon][$activeSlave.nails to 4,$cash -= $modCost]]
| [[Shiny, metallic nails|Salon][$activeSlave.nails to 11,$cash -= $modCost]]
| [[Streetwalker-style nails|Salon][$activeSlave.nails to 5,$cash -= $modCost]]
<</if>>

<</nobr>>
<<nobr>>

<<set $tannableSkin to ["lightened", "white", "fair", "pale", "light"]>>
<<set $lightenableSkin to ["dark", "olive", "black", "brown", "light brown", "tanned"]>>
<<set $bleachableSkin to ["lightened", "white", "fair", "light"]>>

$possessiveCap skin is $activeSlave.skin.

<<if ($tannableSkin.indexOf($activeSlave.skin) != -1)>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Tan|Salon][$activeSlave.skin to "tanned",$cash -= $modCost]]
<<elseif ($lightenableSkin.indexOf($activeSlave.skin) != -1)>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Lighten skin|Salon][$activeSlave.skin to "lightened",$cash -= $modCost]]
<</if>>
<<if ($bleachableSkin.indexOf($activeSlave.skin) != -1)>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Bleach skin|Salon][$activeSlave.skin to "pale",$cash -= $modCost]]
<</if>>
<<if $activeSlave.skin != "black">>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	[[Darken skin|Salon][$activeSlave.skin to "dark",$cash -= $modCost]]
<</if>>

<</nobr>>

<<nobr>>

<<if ($activeSlave.markings is "beauty mark")>>
	$pronounCap has a prominent mole on $possessive face, which
	<<if $activeSlave.face > 1>>
	qualifies as a beauty mark and enhances $possessive attractiveness due to $possessive facial beauty.
	<<elseif $activeSlave.face > 1>>
	detracts from $possessive attractiveness.
	<<else>>
	qualifies as a beauty mark since $pronoun's pretty, having no significant impact on $possessive beauty.
	<</if>>
	[[Remove it|Salon][$activeSlave.markings to "none",$cash -= $modCost]]
<</if>>
<<if ($activeSlave.markings is "birthmark")>>
	$pronounCap has a large birthmark, which
	<<if $activeSlave.prestige > 0>>
	enhances $possessive attractiveness due to $possessive prestige.
	<<else>>
	detracts from $possessive attractiveness.
	<</if>>
	[[Bleach it|Salon][$activeSlave.markings to "none",$cash -= $modCost]]
<</if>>

<</nobr>>

<<nobr>>

$possessiveCap hair is $activeSlave.hColor.

<br>&nbsp;&nbsp;&nbsp;&nbsp;

Dye $possessive hair:
	[[Blonde|Salon][$activeSlave.hColor to "blonde",$cash -= $modCost]]
	| [[Golden|Salon][$activeSlave.hColor to "golden",$cash -= $modCost]]
	| [[Platinum Blonde|Salon][$activeSlave.hColor to "platinum blonde",$cash -= $modCost]]
	| [[Strawberry-blonde|Salon][$activeSlave.hColor to "strawberry-blonde",$cash -= $modCost]]
	| [[Copper|Salon][$activeSlave.hColor to "copper",$cash -= $modCost]]
	| [[Ginger|Salon][$activeSlave.hColor to "ginger",$cash -= $modCost]]
	| [[Red|Salon][$activeSlave.hColor to "red",$cash -= $modCost]]
	| [[Green|Salon][$activeSlave.hColor to "green",$cash -= $modCost]]
	| [[Blue|Salon][$activeSlave.hColor to "blue",$cash -= $modCost]]
	| [[Pink|Salon][$activeSlave.hColor to "pink",$cash -= $modCost]]
	| [[Dark Brown|Salon][$activeSlave.hColor to "dark brown",$cash -= $modCost]]
	| [[Brown|Salon][$activeSlave.hColor to "brown",$cash -= $modCost]]
	| [[Auburn|Salon][$activeSlave.hColor to "auburn",$cash -= $modCost]]
	| [[Burgundy|Salon][$activeSlave.hColor to "burgundy",$cash -= $modCost]]
	| [[Chocolate|Salon][$activeSlave.hColor to "chocolate brown",$cash -= $modCost]]
	| [[Chestnut|Salon][$activeSlave.hColor to "chestnut",$cash -= $modCost]]
	| [[Hazel|Salon][$activeSlave.hColor to "hazel",$cash -= $modCost]]
	| [[Black|Salon][$activeSlave.hColor to "black",$cash -= $modCost]]
	| [[Grey|Salon][$activeSlave.hColor to "grey",$cash -= $modCost]]
	| [[Silver|Salon][$activeSlave.hColor to "silver",$cash -= $modCost]]
	| [[White|Salon][$activeSlave.hColor to "white",$cash -= $modCost]]

<</nobr>>
<<nobr>>

$possessiveCap hair is $activeSlave.hStyle.

<br>&nbsp;&nbsp;&nbsp;&nbsp;

<<if $activeSlave.hLength > 1>>
Style $possessive hair:
	[[Neat|Salon][$activeSlave.hStyle to "neat",$cash -= $modCost]]
	 | [[Shaved|Salon][$activeSlave.hStyle to "shaved",$activeSlave.hLength to 0,$cash -= $modCost]]
	 | [[Trimmed short|Salon][$activeSlave.hStyle to "trimmed",$activeSlave.hLength to 10,$cash -= $modCost]]
	 | [[Buzzcut|Salon][$activeSlave.hStyle to "buzzcut",$activeSlave.hLength to 1,$cash -= $modCost]]
	 | [[Up|Salon][$activeSlave.hStyle to "up",$cash -= $modCost]]
	 | [[In a ponytail|Salon][$activeSlave.hStyle to "ponytail",$cash -= $modCost]]
	 | [[In a bun|Salon][$activeSlave.hStyle to "bun",$cash -= $modCost]]
	 | [[Curled|Salon][$activeSlave.hStyle to "curls",$cash -= $modCost]]
	 | [[Permed|Salon][$activeSlave.hStyle to "permed",$cash -= $modCost]]
	 | [[Luxurious|Salon][$activeSlave.hStyle to "luxurious",$cash -= $modCost]]
	 | [[Dreadlocks|Salon][$activeSlave.hStyle to "dreadlocks",$cash -= $modCost]]
	 | [[Cornrows|Salon][$activeSlave.hStyle to "cornrows",$cash -= $modCost]]
	 | [[Braided|Salon][$activeSlave.hStyle to "braided",$cash -= $modCost]]
	 | [[In tails|Salon][$activeSlave.hStyle to "tails",$cash -= $modCost]]
	 | [[Afro|Salon][$activeSlave.hStyle to "afro",$cash -= $modCost]]
	 | [[Shaved sides|Salon][$activeSlave.hStyle to "strip",$cash -= $modCost]]
<<else>>
	//$possessiveCap hair is too short to style meaningfully//
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;//General hairstyles will conform to hair length and clothing choices.//

<</nobr>>
<<nobr>>

$possessiveCap hair is $activeSlave.hLength cm long.

<br>&nbsp;&nbsp;&nbsp;&nbsp;

<<if $activeSlave.hLength == 1>>
	[[Apply hair growth stimulating treatment|Salon][$activeSlave.hLength to 1,$cash -= $modCost]]
<<elseif $activeSlave.hLength < 150>>
	[[Extensions|Salon][$activeSlave.hLength += 10,$cash -= $modCost]]
<<else>>
	//$possessiveCap hair is extremely long//
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;

Cut $possessive hair:
<<if $activeSlave.hLength > 5>>
	[[Very short|Salon][$activeSlave.hLength to 5,$cash -= $modCost]]
	<<if $activeSlave.hLength > 10>>
	| [[Short|Salon][$activeSlave.hLength to 10,$cash -= $modCost]]
	<</if>>
	<<if $activeSlave.hLength > 30>>
	| [[Shoulder length|Salon][$activeSlave.hLength to 30,$cash -= $modCost]]
	<</if>>
	<<if $activeSlave.hLength > 60>>
	| [[Long|Salon][$activeSlave.hLength to 60,$cash -= $modCost]]
	<</if>>
	<<if $activeSlave.hLength > 100>>
	| [[Very long|Salon][$activeSlave.hLength = 100,$cash -= $modCost]]
	<</if>>
<<else>>
	//$possessiveCap hair is already very short//
<</if>>

<</nobr>>

<<nobr>>

$possessiveCap pubic hair, if present, is $activeSlave.pubicHColor.

<br>&nbsp;&nbsp;&nbsp;&nbsp;

Dye $possessive pubic hair:
	[[Blonde|Salon][$activeSlave.pubicHColor to "blonde",$cash -= $modCost]]
	| [[Golden|Salon][$activeSlave.pubicHColor to "golden",$cash -= $modCost]]
	| [[Platinum blonde|Salon][$activeSlave.pubicHColor to " platinum blonde",$cash -= $modCost]]
	| [[Strawberry-blonde|Salon][$activeSlave.pubicHColor to "strawberry-blonde",$cash -= $modCost]]
	| [[Copper|Salon][$activeSlave.pubicHColor to "copper",$cash -= $modCost]]
	| [[Ginger|Salon][$activeSlave.pubicHColor to "ginger",$cash -= $modCost]]
	| [[Red|Salon][$activeSlave.pubicHColor to "red",$cash -= $modCost]]
	| [[Green|Salon][$activeSlave.pubicHColor to "green",$cash -= $modCost]]
	| [[Blue|Salon][$activeSlave.pubicHColor to "blue",$cash -= $modCost]]
	| [[Pink|Salon][$activeSlave.pubicHColor to "pink",$cash -= $modCost]]
	| [[Dark Brown|Salon][$activeSlave.pubicHColor to "dark brown",$cash -= $modCost]]
	| [[Brown|Salon][$activeSlave.pubicHColor to "brown",$cash -= $modCost]]
	| [[Auburn|Salon][$activeSlave.pubicHColor to "auburn",$cash -= $modCost]]
	| [[Burgundy|Salon][$activeSlave.pubicHColor to "burgundy",$cash -= $modCost]]
	| [[Chocolate|Salon][$activeSlave.pubicHColor to "chocolate brown",$cash -= $modCost]]
	| [[Chestnut|Salon][$activeSlave.pubicHColor to "chestnut",$cash -= $modCost]]
	| [[Hazel|Salon][$activeSlave.pubicHColor to "hazel",$cash -= $modCost]]
	| [[Black|Salon][$activeSlave.pubicHColor to "black",$cash -= $modCost]]
	| [[Grey|Salon][$activeSlave.pubicHColor to "grey",$cash -= $modCost]]
	| [[Silver|Salon][$activeSlave.pubicHColor to "silver",$cash -= $modCost]]
	| [[White|Salon][$activeSlave.pubicHColor to "white",$cash -= $modCost]]
<</nobr>>
<<nobr>>

$possessiveCap pubic hair is $activeSlave.pubicHStyle.

<br>&nbsp;&nbsp;&nbsp;&nbsp;

Style $possessive pubic hair:
	[[Hairless|Salon][$activeSlave.pubicHStyle to "hairless",$cash -= $modCost]]
	 | [[Waxed|Salon][$activeSlave.pubicHStyle to "waxed",$cash -= $modCost]]
	 | [[Landing strip|Salon][$activeSlave.pubicHStyle to "in a strip",$cash -= $modCost]]
	 | [[Neat|Salon][$activeSlave.pubicHStyle to "neat",$cash -= $modCost]]
	 | [[Bushy in the front|Salon][$activeSlave.pubicHStyle to "bushy in the front and neat in the rear",$cash -= $modCost]]
	 | [[Bushy|Salon][$activeSlave.pubicHStyle to "bushy",$cash -= $modCost]]

<</nobr>>

<<nobr>>

$possessiveCap armpit hair, if present, is $activeSlave.underArmHColor.

<br>&nbsp;&nbsp;&nbsp;&nbsp;

Dye $possessive armpit hair:
	[[Blonde|Salon][$activeSlave.underArmHColor to "blonde",$cash -= $modCost]]
	| [[Golden|Salon][$activeSlave.underArmHColor to "golden",$cash -= $modCost]]
	| [[Platinum blonde|Salon][$activeSlave.underArmHColor to " platinum blonde",$cash -= $modCost]]
	| [[Strawberry-blonde|Salon][$activeSlave.underArmHColor to "strawberry-blonde",$cash -= $modCost]]
	| [[Copper|Salon][$activeSlave.underArmHColor to "copper",$cash -= $modCost]]
	| [[Ginger|Salon][$activeSlave.underArmHColor to "ginger",$cash -= $modCost]]
	| [[Red|Salon][$activeSlave.underArmHColor to "red",$cash -= $modCost]]
	| [[Green|Salon][$activeSlave.underArmHColor to "green",$cash -= $modCost]]
	| [[Blue|Salon][$activeSlave.underArmHColor to "blue",$cash -= $modCost]]
	| [[Pink|Salon][$activeSlave.underArmHColor to "pink",$cash -= $modCost]]
	| [[Dark Brown|Salon][$activeSlave.underArmHColor to "dark brown",$cash -= $modCost]]
	| [[Brown|Salon][$activeSlave.underArmHColor to "brown",$cash -= $modCost]]
	| [[Auburn|Salon][$activeSlave.underArmHColor to "auburn",$cash -= $modCost]]
	| [[Burgundy|Salon][$activeSlave.underArmHColor to "burgundy",$cash -= $modCost]]
	| [[Chocolate|Salon][$activeSlave.underArmHColor to "chocolate brown",$cash -= $modCost]]
	| [[Chestnut|Salon][$activeSlave.underArmHColor to "chestnut",$cash -= $modCost]]
	| [[Hazel|Salon][$activeSlave.underArmHColor to "hazel",$cash -= $modCost]]
	| [[Black|Salon][$activeSlave.underArmHColor to "black",$cash -= $modCost]]
	| [[Grey|Salon][$activeSlave.underArmHColor to "grey",$cash -= $modCost]]
	| [[Silver|Salon][$activeSlave.underArmHColor to "silver",$cash -= $modCost]]
	| [[White|Salon][$activeSlave.underArmHColor to "white",$cash -= $modCost]]
<</nobr>>
<<nobr>>

$possessiveCap armpit hair is $activeSlave.underArmHStyle.

<br>&nbsp;&nbsp;&nbsp;&nbsp;

Style $possessive armpit hair:
	[[Hairless|Salon][$activeSlave.underArmHStyle to "hairless",$cash -= $modCost]]
	 | [[Waxed|Salon][$activeSlave.underArmHStyle to "waxed",$cash -= $modCost]]
	 | [[Shaved|Salon][$activeSlave.underArmHStyle to "shaved",$cash -= $modCost]]
	 | [[Neat|Salon][$activeSlave.underArmHStyle to "neat",$cash -= $modCost]]
	 | [[Bushy|Salon][$activeSlave.underArmHStyle to "bushy",$cash -= $modCost]]

<</nobr>>
