:: SA please you [nobr]

serves you this week.

<<set _trainingEfficiency = 5+Math.trunc($slaves[$i].devotion/30)+$slaves[$i].intelligence>>
<<set $skillIncrease = _trainingEfficiency>>

<<if ($slaves[$i].toyHole is "pussy")>>
<<if ($slaves[$i].vagina == 0)>>
	<<set $slaves[$i].toyHole to "all her holes">>
<</if>>
<</if>>

<<if ($slaves[$i].toyHole != "all her holes")>>
	<<if ($slaves[$i].toyHole is "pussy")>>
		<<set $seed to random(5,10)>>
		<<set $slaves[$i].vaginalCount += $seed>>
		<<set $vaginalTotal += $seed>>
		<<set _cervixPump = $seed>>

		<<if $slaves[$i].fuckdoll == 0>>
		<<if ($slaves[$i].trust < -20)>>
			$pronounCap spends the week in terrified compliance with your use of $possessive pussy.
		<<elseif ($slaves[$i].devotion < -20)>>
			$pronounCap spends the week alternately struggling and lying corpselike as you use $possessive pussy.
		<<elseif ($slaves[$i].devotion <= 20)>>
			$pronounCap spends the week reluctantly accepting your use of $possessive pussy.
		<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetish is "submissive")>>
			$pronounCap spends the week as your adoring submissive, seeing to your pleasure with $possessive womanhood.
		<<elseif ($slaves[$i].devotion <= 50)>>
			$pronounCap spends the week obediently serving you in the classical way, taking you into $possessive womanhood.
		<<else>>
			$pronounCap spends the week serving you in the classical way,  warming your bed and lovingly taking you into $possessive womanhood.
		<</if>>
		<<if ($slaves[$i].trust > -20) && ($slaves[$i].devotion <= 20)>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $object several times a day; the constant rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 5>>
			<<set $slaves[$i].trust -= 15>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $object at least once a day; the regular rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 3>>
			<<set $slaves[$i].trust -= 9>>
			<<else>>
			You have the sexual energy to fuck $object on occasion; the threat of rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 3>>
			<<set $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif ($slaves[$i].devotion <= 20)>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $object several times a day; submitting to your constant use @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $object at least once a day; submitting to your regular use @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 2>>
			<<else>>
			You have the sexual energy to fuck $object on occasion; submitting to your use @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 1>>
			<</if>>
		<<else>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $object several times a day; constant, enjoyable sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 3>>
			<<set $slaves[$i].trust += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $object several times a day; regular, enjoyable sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 2>>
			<<set $slaves[$i].trust += 2>>
			<<else>>
			You have the sexual energy to fuck $object on occasion; enjoyable sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust += 1>>
			<</if>>
		<</if>>
		<<if ($slaves[$i].sexualFlaw is "hates penetration") && ($slaves[$i].devotion > 50)>>
			The emotional closeness @@color:green;resolves $possessive hatred of penetration.@@
			<<set $slaves[$i].sexualFlaw to "none">>
		<</if>>
		<<if ($slaves[$i].vaginalSkill < 100)>>
			After a lot of time spent having vanilla sex, $possessive vaginal skill improves.
			<<VaginalSkillIncrease $slaves[$i]>>
		<</if>>
		<<if ($slaves[$i].fetishStrength <= 60) && (random(1,500) < 100+$slaves[$i].devotion)>>
			<<set $slaves[$i].fetish to "submissive">>
			<<set $slaves[$i].fetishKnown to 1>>
			<<set $slaves[$i].fetishStrength = 10>>
			$pronounCap climaxes with your strong hands holding $object and your cock spreading heat through $possessive core, teaching $object that @@color:lightcoral;a girl's role is to please a man.@@
		<</if>>

		<<if $slaves[$i].cervixImplant == 1 && _cervixPump > 0 >>
			$pronounCap notices $possessive @@color:orange;belly swell@@ from vaginal sex throughout the week.
			<<set $slaves[$i].bellyImplant += _cervixPump*20>>
		<</if>>
		<</if>>

	<<elseif ($slaves[$i].toyHole is "ass")>>
		<<set $seed to random(5,10)>>
		<<set $slaves[$i].analCount += $seed>>
		<<set $analTotal += $seed>>

		<<if $slaves[$i].fuckdoll == 0>>
		<<if ($slaves[$i].trust < -20)>>
			$pronounCap spends the week in terrified compliance with your use of $possessive anus.
		<<elseif ($slaves[$i].devotion < -20)>>
			$pronounCap spends the week struggling and screaming as you sodomize $object.
		<<elseif ($slaves[$i].devotion <= 20)>>
			$pronounCap spends the week writhing in pain as you sodomize $object.
		<<elseif ($slaves[$i].devotion <= 50)>>
			$pronounCap spends the week obediently submitting to your use of $possessive butthole.
		<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetish is "buttslut")>>
			$pronounCap spends the week as your adoring anal slave, orgasming to the feel of you shooting your seed up $possessive ass.
		<<else>>
			$pronounCap spends the week warming your bed and devotedly serving your sexual needs with $possessive anus.
		<</if>>
		<<if ($slaves[$i].trust > -20) && ($slaves[$i].devotion <= 20)>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $possessive butt several times a day; the constant anal rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 5>>
			<<set $slaves[$i].trust -= 15>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $possessive butt at least once a day; the regular anal rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 3>>
			<<set $slaves[$i].trust -= 9>>
			<<else>>
			You have the sexual energy to fuck $possessive butt on occasion; the threat of anal rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 3>>
			<<set $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif ($slaves[$i].devotion <= 20)>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $possessive butt several times a day; constantly allowing you to penetrate $possessive anus @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $possessive butt at least once a day; regularly allowing you to penetrate $possessive anus @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 2>>
			<<else>>
			You have the sexual energy to fuck $possessive butt on occasion; allowing you to penetrate $possessive anus @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 1>>
			<</if>>
		<<else>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $possessive butt several times a day; constantly climaxing to your penetration of $possessive anus brings $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 3>>
			<<set $slaves[$i].trust += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $possessive butt  several times a day; regularly climaxing to your penetration of $possessive anus brings $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 2>>
			<<set $slaves[$i].trust += 2>>
			<<else>>
			You have the sexual energy to fuck $possessive butt on occasion; climaxing to your penetration of $possessive anus brings $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust += 1>>
			<</if>>
		<</if>>
		<<if ($slaves[$i].sexualFlaw is "hates anal") && ($slaves[$i].devotion > 50)>>
			$pronounCap's devoted enough to derive emotional closeness from buttsex, which @@color:green;resolves $possessive hatred of the act.@@
			<<set $slaves[$i].sexualFlaw to "none">>
		<</if>>
		<<if ($slaves[$i].analSkill < 100)>>
			After a lot of time spent getting buttfucked, $possessive anal skill improves.
			<<AnalSkillIncrease $slaves[$i]>>
		<</if>>
		<<if ($slaves[$i].fetishStrength <= 60) && (random(1,500) < 100+$slaves[$i].devotion)>>
			<<set $slaves[$i].fetishKnown to 1>>
			<<set $slaves[$i].fetishStrength = 10>>
			<<set $slaves[$i].fetish to "buttslut">>
			After repeated anal orgasms, @@color:lightcoral;$pronoun begins to crave $possessive next buttfuck.@@
		<</if>>
		<</if>>

	<<elseif ($slaves[$i].toyHole is "mouth")>>
		<<set $seed to random(5,10)>>
		<<set $slaves[$i].oralCount += $seed>>
		<<set $oralTotal += $seed>>

		<<if $slaves[$i].fuckdoll == 0>>
		<<if ($slaves[$i].trust < -20)>>
			$pronounCap spends the week in terrified compliance with your use of $possessive <<if ($PC.dick == 1)>>throat<<else>>mouth<</if>>.
		<<elseif ($slaves[$i].devotion < -20)>>
			$pronounCap spends the week struggling and gagging as you <<if ($PC.dick == 1)>>throatfuck $object<<else>>ride $possessive face<</if>>.
		<<elseif ($slaves[$i].devotion <= 20)>>
			$pronounCap spends the week reluctantly <<if ($PC.dick == 1)>>servicing your cock with $possessive mouth<<else>>licking your pussy<</if>>.
		<<elseif ($slaves[$i].devotion <= 50)>>
			$pronounCap spends the week obediently <<if ($PC.dick == 1)>>sucking your cock<<else>>eating you out<</if>>.
		<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetish is "cumslut")>>
			$pronounCap spends the week as your adoring oral slave, orgasming to the <<if $PC.dick == 1>>feel of you shooting your seed down $possessive throat<<if $PC.vagina == 1>> and the <</if>><</if>><<if $PC.vagina == 1>>taste of your pussyjuice<</if>>.
		<<else>>
			$pronounCap spends the week warming your bed and lavishing devoted attention on your <<if $PC.dick == 1>>cock<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>pussy<</if>> with $possessive loving mouth.
		<</if>>
		<<if ($slaves[$i].trust > -20) && ($slaves[$i].devotion <= 20)>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to <<if ($PC.dick == 1)>>rape $possessive face<<else>>force $object to eat you out<</if>> $object several times a day; the constant sexual abuse fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 5>>
			<<set $slaves[$i].trust -= 15>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to <<if ($PC.dick == 1)>>rape $possessive face<<else>>force $object to eat you out<</if>> $object at least once a day; the regular sexual abuse fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 3>>
			<<set $slaves[$i].trust -= 9>>
			<<else>>
			You have the sexual energy to <<if ($PC.dick == 1)>>rape $possessive face<<else>>force $object to eat you out<</if>> $object on occasion; the threat of sexual abuse fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 3>>
			<<set $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif ($slaves[$i].devotion <= 20)>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to <<if ($PC.dick == 1)>>use $possessive mouth<<else>>make $object eat you out<</if>> several times a day; constantly performing oral on you @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to <<if ($PC.dick == 1)>>use $possessive mouth<<else>>make $object eat you out<</if>> at least once a day; regularly performing oral on you @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 2>>
			<<else>>
			You have the sexual energy to <<if ($PC.dick == 1)>>use $possessive mouth<<else>>make $object eat you out<</if>> on occasion; performing oral on you @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 1>>
			<</if>>
		<<else>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to <<if ($PC.dick == 1)>>get a blowjob<<if $PC.vagina == 1>> and some pussy licking<</if>> from $object<<else>>let $object eat you out<</if>> several times a day; constantly giving you pleasure brings $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 3>>
			<<set $slaves[$i].trust += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to <<if ($PC.dick == 1)>>get a blowjob from $object<<else>>let $object eat you out<</if>> several times a day; regularly giving you pleasure brings $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 2>>
			<<set $slaves[$i].trust += 2>>
			<<else>>
			You have the sexual energy to <<if ($PC.dick == 1)>>get a blowjob<<if $PC.vagina == 1>> and some pussy licking<</if>> from $object<<else>>let $object eat you out<</if>> on occasion; giving you pleasure brings $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust += 1>>
			<</if>>
		<</if>>
		<<if ($slaves[$i].sexualFlaw is "hates oral") && ($slaves[$i].devotion > 50)>>
			$pronounCap's devoted enough to derive emotional closeness from giving you oral, which @@color:green;resolves $possessive hatred of the act.@@
			<<set $slaves[$i].sexualFlaw to "none">>
		<</if>>
		<<if ($slaves[$i].behavioralFlaw is "hates men") && ($PC.dick == 1) and  ($slaves[$i].devotion > 20)>>
			Spending so much time in close proximity to your dick @@color:green;reconciles $object to serving cocks.@@
			<<set $slaves[$i].behavioralFlaw to "none">>
		<</if>>
		<<if ($slaves[$i].behavioralFlaw is "hates women") && ($PC.vagina == 1) and  ($slaves[$i].devotion > 20)>>
			Spending so much time in close proximity to your womanhood @@color:green;reconciles $object to serving a pussy.@@
			<<set $slaves[$i].behavioralFlaw to "none">>
		<</if>>
		<<if ($slaves[$i].oralSkill < 100)>>
			After a lot of time spent sucking you off, $possessive oral skill improves.
			<<OralSkillIncrease $slaves[$i]>>
		<</if>>
		<<if ($slaves[$i].fetishStrength <= 60) && (random(1,500) < 100+$slaves[$i].devotion)>>
			<<set $slaves[$i].fetishKnown to 1>>
			<<set $slaves[$i].fetishStrength = 10>>
			<<set $slaves[$i].fetish to "cumslut">>
			$pronounCap climaxes with <<if $PC.dick == 1>>your dick in $possessive mouth<<else>>$possessive mouth on your cunt<</if>>, learning that giving @@color:lightcoral;blowjobs is a lot of fun.@@
		<</if>>
		<</if>>

	<<elseif $slaves[$i].toyHole is "boobs">>
		<<set $seed to random(5,10)>>
		<<set $slaves[$i].mammaryCount += $seed>>
		<<set $mammaryTotal += $seed>>

		<<if $slaves[$i].fuckdoll == 0>>
		<<if ($slaves[$i].trust < -20)>>
			$pronounCap spends the week in terrified compliance with your use of $possessive breasts.
		<<elseif ($slaves[$i].devotion < -20)>>
			$pronounCap spends the week trying to keep $possessive tits away from your grasping hands.
		<<elseif ($slaves[$i].devotion <= 20)>>
			$pronounCap spends the week reluctantly presenting $possessive tits for your use.
		<<elseif ($slaves[$i].devotion <= 50)>>
			$pronounCap spends the week obediently offering $possessive tits for your use.
		<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetish is "boobs")>>
			$pronounCap spends the week moaning and shivering as you give it to $possessive where $pronoun likes it best: $possessive tits.
		<<else>>
			$pronounCap spends the week keeping $possessive tits in constant contact with you, giving you titjobs, resting them against you as you work, and serving as a comfortable pillow at bedtime.
		<</if>>
		<<if ($slaves[$i].trust > -20) && ($slaves[$i].devotion <= 20)>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to <<if ($PC.dick == 1)>>cum on $possessive boobs<<else>>thoroughly grope $possessive boobs<</if>> $object several times a day; the constant sexual abuse fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 5>>
			<<set $slaves[$i].trust -= 15>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to <<if ($PC.dick == 1)>>cum on $possessive boobs<<else>>thoroughly grope $possessive boobs<</if>> $object at least once a day; the regular sexual abuse fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 9>>
			<<set $slaves[$i].trust -= 3>>
			<<else>>
			You have the sexual energy to <<if ($PC.dick == 1)>>cum on $possessive boobs<<else>>thoroughly grope $possessive boobs<</if>> $object on occasion; the threat of sexual abuse fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 3>>
			<<set $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif ($slaves[$i].devotion <= 20)>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to play with $possessive tits several times a day; constantly submitting to your games @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to play with $possessive tits at least once a day; regularly submitting to your games @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 2>>
			<<else>>
			You have the sexual energy to play with $possessive tits on occasion; submitting to your games @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 1>>
			<</if>>
		<<else>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to <<if ($PC.boobs == 1)>>have mutual mammary intercourse until you both orgasm to nipple stimulation<<else>>have mammary intercourse with $object<</if>> several times a day; constantly giving you pleasure @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 3>>
			<<set $slaves[$i].trust += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to <<if ($PC.boobs == 1)>>have mutual mammary intercourse until you both orgasm to nipple stimulation<<else>>have mammary intercourse with $object<</if>> several times a day; regularly giving you pleasure @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 2>>
			<<set $slaves[$i].trust += 2>>
			<<else>>
			You have the sexual energy to <<if ($PC.boobs == 1)>>have mutual mammary intercourse until you both orgasm to nipple stimulation<<else>>have mammary intercourse with $object<</if>> on occasion; giving you pleasure @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust += 1>>
			<</if>>
		<</if>>
		<<if ($slaves[$i].sexualFlaw is "hates oral") && ($slaves[$i].devotion > 50)>>
			$pronounCap's devoted enough to derive emotional closeness from giving you oral, which @@color:green;resolves $possessive hatred of the act.@@
			<<set $slaves[$i].sexualFlaw to "none">>
		<</if>>
		<<if ($slaves[$i].behavioralFlaw is "hates men") && ($slaves[$i].devotion > 20)>>
			Spending so much time in close proximity to your masculinity @@color:green;reconciles $object to serving the male gender.@@
			<<set $slaves[$i].behavioralFlaw to "none">>
		<</if>>
		<<if ($slaves[$i].fetishStrength <= 60) && (random(1,500) < 100+$slaves[$i].devotion)>>
			<<set $slaves[$i].fetishKnown to 1>>
			<<set $slaves[$i].fetishStrength = 10>>
			<<set $slaves[$i].fetish to "boobs">>
			$pronounCap climaxes to nipple stimulation alone, and starts acting as though $pronoun has @@color:lightcoral;three pleasure buttons@@ rather than just one.
		<</if>>
		<</if>>
	<</if>>
	
	/*check*/
	<<if ($slaves[$i].toyHole is "dick")>>
		<<if $slaves[$i].fuckdoll == 0>>
		<<set $seed to random(5,10)>>
		<<set $activeSlave.penetrativeCount += $seed>>
		<<set $penetrativeTotal += $seed>>
		<<if ($slaves[$i].trust < -20)>>
			$pronounCap spends the week in terrified compliance with your use of $object dick.
		<<elseif ($slaves[$i].devotion < -20)>>
			$pronounCap spends the week alternately struggling and lying corpselike as you ride $object dick.
		<<elseif ($slaves[$i].devotion <= 20)>>
			$pronounCap spends the week reluctantly accepting your use of $object dick.
		<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetish is "submissive")>>
			$pronounCap spends the week as your adoring submissive, seeing to your pleasure with $object shaft.
		<<elseif ($slaves[$i].devotion <= 50 && $PC.vagina == 1)>>
			$pronounCap spends the week obediently serving you in the classical way, driving into your womanhood.
		<<elseif ($slaves[$i].devotion <= 50)>>
			$pronounCap spends the week obediently serving you by driving into your backdoor.
		<<else>>
			$pronounCap spends the week serving you in the classical way,  warming your bed and lovingly driving  $object shaft into your womanhood.
		<</if>>

		<<if ($slaves[$i].trust > -20) && ($slaves[$i].devotion <= 20)>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $possessive several times a day; the constant rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 5>>
			<<set $slaves[$i].trust -= 15>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $possessive at least once a day; the regular rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 3>>
			<<set $slaves[$i].trust -= 9>>
			<<else>>
			You have the sexual energy to fuck $possessive on occasion; the threat of rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 3>>
			<<set $slaves[$i].trust -= 3>>
			<</if>>
		<<elseif ($slaves[$i].devotion <= 20)>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $possessive several times a day; submitting to your constant use @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $possessive at least once a day; submitting to your regular use @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 2>>
			<<else>>
			You have the sexual energy to fuck $possessive on occasion; submitting to your use @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 1>>
			<</if>>
		<<else>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $possessive several times a day; constant, enjoyable sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 3>>
			<<set $slaves[$i].trust += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $possessive several times a day; regular, enjoyable sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 2>>
			<<set $slaves[$i].trust += 2>>
			<<else>>
			You have the sexual energy to fuck $possessive on occasion; enjoyable sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust += 1>>
			<</if>>
			<</if>>
		<</if>>
		
		/*check*/
		<<if ($PC.preg ==  0) && ($PC.Vagina == 1) && ($slaves[$i].ballType == "human")>>
			<<if random(1,100) > 50-($seed*10)>>
				<<set $PC.preg = 1>>
				$PC.pregSource = $slaves[$i].ID;
			<</if>>
		<</if>>
	<</if>>

<<else>>

	<<if $slaves[$i].fuckdoll > 0>>
		You keep with you all week, using it as your personal sex toy. When you're not using it, it <<if $activeSlave.amp > 0>>rests<<else>>stands<</if>> nearby, waiting silently.
		<<set $slaves[$i].trust += 4>>
		<<set $seed to random(3,5)>>
		<<set $slaves[$i].oralCount += $seed>>
		<<set $oralTotal += $seed>>
		<<set $slaves[$i].analCount += $seed>>
		<<set $analTotal += $seed>>
		
	<<elseif ($slaves[$i].anus == 0) && ($slaves[$i].vagina == 0)>>
		Since you haven't yet decided to sell or take $possessive virginity or $possessive tight little anus, you let $object please you with $possessive mouth. $pronounCap is @@color:mediumaquamarine;duly grateful@@ you let $object keep $possessive innocence for another week, though $possessive throat gets a little sore doing the work of three holes.
		<<set $slaves[$i].trust += 1>>
		<<set $seed to random(5,10)>>
		<<set $slaves[$i].oralCount += $seed>>
		<<set $oralTotal += $seed>>

	<<elseif ($slaves[$i].vagina == 0)>>
		Since you haven't yet decided to sell or take $possessive virginity, but $pronoun's taken it up the ass, you let $object be your anal whore. $pronounCap is @@color:mediumaquamarine;duly grateful@@ you let $possessive keep $possessive innocence for another week, though $possessive butt gets a little sore.
		<<set $slaves[$i].trust += 1>>
		<<set $seed to random(5,10)>>
		<<set $slaves[$i].analCount += $seed>>
		<<set $analTotal += $seed>>

	<<elseif ($slaves[$i].anus == 0)>>
		Since you haven't yet decided to sell or take $possessive tight little anus, you let $object confine $possessive efforts to $possessive <<if ($slaves[$i].vagina != -1) && ($slaves[$i].vaginalAccessory != "chastity belt")>>pussy and <</if>>mouth. $pronounCap is @@color:mediumaquamarine;duly grateful@@ you let $object put off taking it up the butt another week.
		<<set $slaves[$i].trust += 1>>
		<<set $seed to random(5,10)>>
		<<set $slaves[$i].oralCount += $seed>>
		<<set $oralTotal += $seed>>
		<<if ($slaves[$i].vagina != -1) && ($slaves[$i].vaginalAccessory != "chastity belt")>>
			<<set $slaves[$i].vaginalCount += $seed>>
			<<set $vaginalTotal += $seed>>
		<</if>>

	<<elseif !canWalk($slaves[$i])>>
		You carry $object around with you all week, using $object as your personal sex toy and bedwarmer. <<if ($slaves[$i].amp == 1)>>Without arms and legs<<elseif canWalk($slaves[$i]) is -2>>Immobilized by $possessive own tits<</if>>, $pronoun is your @@color:hotpink;helpless sexual appliance@@ and is @@color:mediumaquamarine;forced to trust you.@@
		<<set $slaves[$i].trust += 4>>
		<<set $seed to random(3,5)>>
		<<set $slaves[$i].oralCount += $seed>>
		<<set $oralTotal += $seed>>
		<<set $slaves[$i].analCount += $seed>>
		<<set $analTotal += $seed>>

	<<elseif ($slaves[$i].devotion > 50)>>
		$pronounCap devotedly accompanies you all week, keeping $possessive
		<<if ($slaves[$i].vagina is -1)>>
			mouth and asshole
		<<elseif ($slaves[$i].vaginalAccessory is "chastity belt")>>
			mouth and, since $possessive pussy is covered by $possessive chastity belt, asshole
		<<else>>
			mouth, pussy, and asshole
		<</if>>
		available for you at all times.
		<<if ($slaves[$i].dick != 0) && canAchieveErection($slaves[$i])>>
			Every time $possessive beloved <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> fucks $object $pronoun gets a hardon.
		<<elseif ($slaves[$i].dick != 0)>>
			$pronounCap doesn't get a hardon as you use $object, but $pronoun comes from the prostate stimulation when $possessive beloved <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> uses $possessive butt.
		<<else>>
			$pronounCap comes indecently hard whenever $possessive beloved <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>> uses $possessive body.
		<</if>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $object several times a day; constant, loving sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 3>>
			<<set $slaves[$i].trust += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $object several times a day; regular, loving sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 2>>
			<<set $slaves[$i].trust += 2>>
			<<else>>
			You have the sexual energy to fuck $object on occasion; loving sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust += 1>>
			<</if>>
		<<set $seed to random(3,5)>>
		<<set $slaves[$i].oralCount += $seed>>
		<<set $oralTotal += $seed>>
		<<set $slaves[$i].analCount += $seed>>
		<<set $analTotal += $seed>>
		<<if ($slaves[$i].vagina != -1) && ($slaves[$i].vaginalAccessory != "chastity belt")>>
			<<set $slaves[$i].vaginalCount += $seed>>
			<<set $vaginalTotal += $seed>>
		<</if>>

	<<elseif ($slaves[$i].devotion > 20)>>
		Whenever you feel the need, you use whichever of $possessive
		<<if ($slaves[$i].vagina is -1)>>
			mouth and asshole
		<<elseif ($slaves[$i].vaginalAccessory is "chastity belt")>>
			mouth and, since $possessive pussy is covered by $possessive chastity belt, asshole
		<<else>>
			mouth, pussy, and asshole
		<</if>>
		seem most appealing at the moment, since $pronoun's up for anything.
		<<if ($slaves[$i].dick != 0) && canAchieveErection($slaves[$i])>>
			By the end of the week $pronoun gets a hardon when you use $object.
		<</if>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $object several times a day; constant, enjoyable sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 3>>
			<<set $slaves[$i].trust += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $object several times a day; regular, enjoyable sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 2>>
			<<set $slaves[$i].trust += 2>>
			<<else>>
			You have the sexual energy to fuck $object on occasion; enjoyable sex with you draws $object @@color:hotpink;closer to you@@ and encourages $object to @@color:mediumaquamarine;trust you.@@
			<<set $slaves[$i].devotion += 1>>
			<<set $slaves[$i].trust += 1>>
			<</if>>
		<<set $seed to random(3,5)>>
		<<set $slaves[$i].oralCount += $seed>>
		<<set $oralTotal += $seed>>
		<<set $slaves[$i].analCount += $seed>>
		<<set $analTotal += $seed>>
		<<if ($slaves[$i].vagina != -1) && ($slaves[$i].vaginalAccessory != "chastity belt")>>
			<<set $slaves[$i].vaginalCount += $seed>>
			<<set $vaginalTotal += $seed>>
		<</if>>

	<<elseif ($slaves[$i].trust < -20)>>
		$pronounCap is afraid of you and does $possessive best to offer you $possessive
		<<if ($slaves[$i].vagina is -1)>>
			mouth and asshole
		<<elseif ($slaves[$i].vaginalAccessory is "chastity belt")>>
			mouth and, since $possessive pussy is covered by $possessive chastity belt, asshole
		<<else>>
			mouth, pussy, and asshole
		<</if>>
		to save herself from worse treatment than mere rape.
		<<if ($slaves[$i].dick != 0) && canAchieveErection($slaves[$i])>>
			By the end of the week $pronoun gets a hardon when you use $object.
		<</if>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $object several times a day; submitting to your constant use @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 3>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $object at least once a day; submitting to your regular use @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 2>>
			<<else>>
			You have the sexual energy to fuck $object on occasion; submitting to your use @@color:hotpink;habituates $object@@ to being your sex slave.
			<<set $slaves[$i].devotion += 1>>
			<</if>>
		<<set $seed to random(3,5)>>
		<<set $slaves[$i].oralCount += $seed>>
		<<set $oralTotal += $seed>>
		<<set $slaves[$i].analCount += $seed>>
		<<set $analTotal += $seed>>
		<<if ($slaves[$i].vagina != -1) && ($slaves[$i].vaginalAccessory != "chastity belt")>>
			<<set $slaves[$i].vaginalCount += $seed>>
			<<set $vaginalTotal += $seed>>
		<</if>>

	<<else>>
		Whenever you feel the need, you grab $object and use whichever of $possessive
		<<if ($slaves[$i].vagina is -1)>>
			mouth and asshole
		<<elseif ($slaves[$i].vaginalAccessory is "chastity belt")>>
			mouth and, since $possessive pussy is covered by $possessive chastity belt, asshole
		<<else>>
			mouth, pussy, and asshole
		<</if>>
		seem most appealing at the moment.
		<<if ($slaves[$i].dick != 0)>>
			$possessiveCap dick stays limp as you rape $object.
		<</if>>
			<<if ($fuckSlaves <= $PC.sexualEnergy/2)>>
			You have the sexual energy to fuck $object several times a day; the constant rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 5>>
			<<set $slaves[$i].trust -= 15>>
			<<elseif ($fuckSlaves <= $PC.sexualEnergy)>>
			You have the sexual energy to fuck $object at least once a day; the regular rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 9>>
			<<set $slaves[$i].trust -= 3>>
			<<else>>
			You have the sexual energy to fuck $object on occasion; the threat of rape fills $object with @@color:mediumorchid;revulsion@@ and @@color:gold;fear.@@
			<<set $slaves[$i].devotion -= 3>>
			<<set $slaves[$i].trust -= 3>>
			<</if>>
		<<set $seed to random(3,5)>>
		<<set $slaves[$i].oralCount += $seed>>
		<<set $oralTotal += $seed>>
		<<set $slaves[$i].analCount += $seed>>
		<<set $analTotal += $seed>>
		<<if ($slaves[$i].vagina != -1) && ($slaves[$i].vaginalAccessory != "chastity belt")>>
			<<set $slaves[$i].vaginalCount += $seed>>
			<<set $vaginalTotal += $seed>>
		<</if>>
	<</if>>

	<<if $slaves[$i].fuckdoll == 0>>
	<<if ($slaves[$i].health < 0) && (random(1,100) > 50)>>
		Under your personal supervision, @@color:green;$possessive health improves@@.
		<<set $slaves[$i].health += 10>>
	<</if>>
	<<if ($slaves[$i].oralSkill < 100)>>
		After a lot of time spent with <<if $PC.dick == 1>>your dick in $possessive mouth<<else>>$possessive mouth on your cunt<</if>>, $possessive oral skill improves.
		<<OralSkillIncrease $slaves[$i]>>
	<<elseif ($slaves[$i].vaginalSkill < 100) && ($slaves[$i].vagina > 0) && ($slaves[$i].vaginalAccessory != "chastity belt")>>
		After a lot of time spent getting fucked, $possessive vaginal skill improves.
		<<VaginalSkillIncrease $slaves[$i]>>
	<<elseif ($slaves[$i].analSkill < 100) && ($slaves[$i].anus != 0)>>
		After a lot of time spent taking it up the ass, $possessive anal skill improves.
		<<AnalSkillIncrease $slaves[$i]>>
	<</if>>
	<</if>>
<</if>>

<<if $familyTesting == 1>>
	<<if $slaves[$i].father == -1>>
		Keeping your own daughter as a personal fucktoy leaves quite a public impression.
	<<elseif $slaves[$i].father > 0>>
		<<for $j to 0; $j < $slaves.length; $j++>>
			<<if $slaves[$j].ID == $slaves[$i].father && $slaves[$j].assignment == "please you">>
				Since you are also keeping $possessive father as a sexual servant, you often use them together, which leaves quite a public impression.
				<<break>>
			<</if>>
		<</for>>
	<</if>>

	<<if $slaves[$i].mother == -1>>
		Keeping your own daughter as a sexual servant leaves quite a public impression.
	<<elseif $slaves[$i].mother > 0>>
		<<for $j to 0; $j < $slaves.length; $j++>>
			<<if $slaves[$j].ID == $slaves[$i].mother && $slaves[$j].assignment == "please you">>
				Since you are also keeping $possessive mother as a sexual servant, you often use them together, which leaves quite a public impression.
				<<break>>
			<</if>>
		<</for>>
	<</if>>

	<<for $j to 0; $j < $slaves.length; $j++>>
		<<if ($slaves[$i].ID == $slaves[$j].father || $slaves[$i].ID == $slaves[$j].mother) && $slaves[$j].assignment == "please you">>
			<<set $children.push($slaves[$j])>>
		<</if>>
	<</for>>
	<<if $children.length > 2>>
		Since you are also keeping $possessive daughters,
		<<for $j to 0; $j < $children.length; $j++>>
			<<if $j < $children.length-1>>
				$children[$j].slaveName,
			<<else>>
				and $children[$j].slaveName,
			<</if>>
		<</for>>
		as a sexual servants, you often enjoy them all at once, which leaves quite a public impression.
	<<elseif $children.length > 1>>
		Since you are also keeping $possessive daughters, $children[0].slaveName and $children[1].slaveName, as a sexual servants, you often use them together, leaving quite a public impression.	
	<<elseif $children.length > 0>>
		Since you are also keeping $possessive daughter as a sexual servant, you often use them together, which leaves quite a public impression.
	<</if>>
	<<set $children = []>>

	<<for $j to 0; $j < $slaves.length; $j++>>
		<<if $slaves[$j].ID != $slaves[$i].ID>>
			<<if areSisters($slaves[$i], $slaves[$j]) > 0 && $slaves[$j].assignment == "please you">>
				<<set $children.push($slaves[$j])>>
			<</if>>
		<</if>>
	<</for>>
	<<if $children.length > 2>>
		Since you are also keeping $possessive sisters,
		<<for $j to 0; $j < $children.length; $j++>>
			<<if $j < $children.length-1>>
				$children[$j].slaveName,
			<<else>>
				and $children[$j].slaveName,
			<</if>>
		<</for>>
		as a sexual servants, you often enjoy them all at once, which leaves quite a public impression.
	<<elseif $children.length > 1>>
		Since you are also keeping $possessive sisters, $children[0].slaveName and $children[1].slaveName, as a sexual servants, you often use them together, leaving quite a public impression.	
	<<elseif $children.length > 0>>
		Since you are also keeping $possessive sister as a sexual servant, you often use them together, which leaves quite a public impression.
	<</if>>
	<<set $children = []>>

<<else>>
	<<if ($slaves[$i].relation != 0)>>
	<<for $j to 0; $j < $slaves.length; $j++>>
		<<if ($slaves[$j].ID is $slaves[$i].relationTarget)>>
			<<if ($slaves[$j].assignment is "please you")>>
				Since you are also keeping $possessive $slaves[$j].relation as a sexual servant, you often use them together, which leaves quite a public impression.
			<</if>>
			<<break>>
		<</if>>
	<</for>>
	<</if>>
<</if>>

<<FResult $slaves[$i]>>
<<Beauty $slaves[$i]>>

<<set $seed to 0.1>>
<<if $slaves[$i].relationship is -2>>
	<<set $seed += 0.04>>
<<elseif $slaves[$i].relationship is -3>>
	<<set $seed += 0.06>>
<</if>>
<<if $slaves[$i].prestige > 0>>
	<<set $seed += 0.03*$slaves[$i].prestige>>
<</if>>
<<if ($slaves[$i].ID is $Concubine.ID)>>
	<<set $seed += 0.05>>
<<elseif ($slaves[$i].ID is $HeadGirl.ID) && ($arcologies[0].FSEgyptianRevivalistLaw == 1)>>
	<<set $seed += 0.05>>
<</if>>

<<set $repGain += Math.trunc(($beauty*$FResult)*$seed)>>

Keeping $object as nothing but your personal
<<if ($slaves[$i].toyHole is "pussy")>>
	pussy toy
<<elseif ($slaves[$i].toyHole is "ass")>>
	anal toy
<<elseif ($slaves[$i].toyHole is "mouth")>>
	oral toy
<<elseif ($slaves[$i].devotion <= 20)>>
	rapebait
<<else>>
	fucktoy
<</if>>
<<if ($slaves[$i].prestige > 0)>>
	@@color:green;adds considerably to your reputation,@@ since $pronoun's prestigious.
<<else>>
	@@color:green;adds slightly to your reputation@@ as a prosperous citizen.
<</if>>

<<if $slaves[$i].fuckdoll == 0>>
<<if $slaves[$i].relationship is -2>>
	$possessiveCap satisfaction with $possessive place near you is obvious, @@color:green;bringing attention@@ to how completely you've broken them.
<<elseif $slaves[$i].relationship is -3>>
	$possessiveCap satisfaction with $possessive wifely duties is obvious, @@color:green;bringing attention@@ to the slave future you're building.
<</if>>
<<if ($slaves[$i].behavioralQuirk is "confident")>>
	$slaves[$i].slaveName @@color:mediumaquamarine;confidently enjoys@@ the prestige within the slave hierarchy that comes with being your fucktoy.
	<<set $slaves[$i].trust += 1>>
<<elseif ($slaves[$i].behavioralQuirk is "insecure")>>
	$slaves[$i].slaveName @@color:mediumaquamarine;constantly reassures herself@@ that $pronoun must be pretty, since you keep $object as a fucktoy.
	<<set $slaves[$i].trust += 1>>
<</if>>
<<if ($slaves[$i].behavioralQuirk is "adores men")>>
	<<if ($PC.dick == 1)>>
	$slaves[$i].slaveName @@color:hotpink;adores your company,@@ and is happy to spend time with you, even when you don't have your cock in $Object.
	<<set $slaves[$i].devotion += 1>>
	<</if>>
<<elseif ($slaves[$i].behavioralQuirk is "adores women")>>
	<<if ($PC.vagina == 1)>>
	$slaves[$i].slaveName @@color:hotpink;adores your company,@@ and is happy to spend time with you, even when you aren't fucking.
	<<set $slaves[$i].devotion += 1>>
	<</if>>
<<elseif ($slaves[$i].sexualQuirk is "romantic")>>
	$slaves[$i].slaveName knows being part of your harem is the best romance $pronoun can realistically expect, and does $possessive best to @@color:mediumaquamarine;be content@@ with it.
	<<set $slaves[$i].trust += 1>>
<</if>>
<</if>>
