:: SA rules [nobr]

<<if $slaves[$i].fuckdoll == 0>>
She
<<if $slaves[$i].fetish is "mindbroken">>
	is mentally broken so none of the rules have any impact.
<<else>>

<<SexualRelease $slaves[$i]>>

<<if ($release == 1)>>
	<<if ($slaves[$i].devotion <= 20)>>
	gets off at work despite her reluctance, @@color:hotpink;habituating her to sexual slavery.@@
	<<set $slaves[$i].devotion += 1>>
	<<if ($slaves[$i].trust > -20) && ($slaves[$i].devotion <= 20)>>
		She hates herself for climaxing, and knows the mild aphrodisiacs in the food are forcing her arousal, @@color:gold;frightening her.@@
		<<set $slaves[$i].trust -= 1>>
	<</if>>
	<<elseif ($slaves[$i].releaseRules != "permissive")>>
	gets off at work, so being forbidden to masturbate doesn't affect her seriously.
	<<else>>
	gets off at work, so she doesn't feel the need to masturbate frequently.
	<</if>>
<<else>>
	<<if ($slaves[$i].releaseRules is "restrictive")>>
	<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
		refuses to come to you for sexual release, and is @@color:gold;severely punished@@ for illicit masturbation.
		<<set $slaves[$i].trust -= 2>>
	<<elseif ($slaves[$i].devotion <= 20)>>
		occasionally comes to you to beg for sexual release, @@color:hotpink;hating herself@@ for it.
		<<set $slaves[$i].devotion += 1>>
	<<elseif ($slaves[$i].devotion < 10)>>
		doesn't mind having to come to you to beg for sexual release, @@color:hotpink;drawing her closer@@ to her <<if $PC.title == 0>>Mistress<<else>>Master<</if>>.
		<<set $slaves[$i].devotion += 1>>
	<<else>>
		<<set $slaves[$i].trust += 1>>
		happily @@color:mediumaquamarine;relies on you@@ for sexual release, begging you to
		<<if ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetishStrength > 60)>>
		<<switch $slaves[$i].fetish>>
		<<case "submissive">>
			hold her down and fuck her
		<<case "cumslut">>
			<<if $PC.dick == 1>>
				cum in her mouth
			<<else>>
				use your strap-on on her mouth
			<</if>>
		<<case "humiliation">>
			use her in public
		<<case "buttslut">>
			fuck her butt
		<<case "boobs">>
			fondle her breasts
		<<case "sadist">>
			let her help you abuse other slaves
		<<case "masochist">>
			hurt her
		<<case "dom">>
			let her help you use other slaves
		<<default>>
			fuck her
		<</switch>>
		<<else>>
		fuck her
		<</if>>
		every chance she gets.
		<<if ($slaves[$i].fetishKnown == 0)>>
		<<if (random(1,2) == 1)>>
			<<set $slaves[$i].fetishKnown to 1>>
			You discover that she really likes it when you
			<<switch $slaves[$i].fetish>>
			<<case "submissive">>
			hold her down and fuck her; @@color:pink;she's a submissive!@@
			<<case "cumslut">>
			<<if $PC.dick == 1>>
				cum in her mouth; @@color:pink;she's a cumslut!@@
			<<else>>
				use your strap-on in her mouth; @@color:pink;she's a cumslut!@@
			<</if>>
			<<case "humiliation">>
			use her in public; @@color:pink;she's a humiliation fetishist!@@
			<<case "buttslut">>
			fuck her butt; @@color:pink;she's an anal slut!@@
			<<case "boobs">>
			fondle her breasts; @@color:pink;she's a boob fetishist!@@
			<<case "sadist">>
			let her help you abuse other slaves; @@color:pink;she's a sadist!@@
			<<case "masochist">>
			hurt her; @@color:pink;she's a masochist!@@
			<<case "dom">>
			let her help you use other slaves; @@color:pink;she's dominant!@@
			<<case "pregnancy">>
			<<if $PC.dick == 1>>
				come inside her; @@color:pink;she's a pregnancy fetishist!@@
			<<else>>
				talk dirty and call her a heifer; @@color:pink;she's a pregnancy fetishist!@@
			<</if>>
			<<default>>
			fuck her; @@color:pink;she's got a normal sexuality.@@
			<</switch>>
		<</if>>
		<</if>>
	<</if>>
	<<if $slaves[$i].drugs is "testicle enhancement">>
	<<if $slaves[$i].balls > 0>>
	<<if ($slaves[$i].devotion > 20) || ($slaves[$i].trust < -20)>>
	<<if $slaves[$i].hormones > 0>>
		She can't seem to get enough cum out of her terribly swollen balls in one orgasm to get relieve the pressure: her poor soft dick produces slow, anemic ejaculations, no matter how backed up she is. This forces her to come to you for release many times a day, and she @@color:mediumaquamarine;is desperately reliant@@
		<<if $slaves[$i].anus > 0>>
		on your <<if $PC.dick == 0>>strap-on<<else>>penis<</if>> inside her ass as a source of relief.
		<<else>>
		on you for relief.
		<</if>>
		<<set $slaves[$i].trust += 2>>
	<<else>>
		Her terribly swollen balls force her to come to you for release several times a day, and she @@color:mediumaquamarine;learns to rely@@
		<<if $slaves[$i].anus > 0>>
		on your <<if $PC.dick == 0>>strap-on<<else>>penis<</if>> inside her ass as a source of relief.
		<<else>>
		on you for relief.
		<</if>>
		<<set $slaves[$i].trust += 1>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<<if $slaves[$i].drugs is "hyper testicle enhancement">>
	<<if $slaves[$i].balls > 0>>
	<<if ($slaves[$i].devotion > 20) || ($slaves[$i].trust < -20)>>
	<<if $slaves[$i].hormones > 0>>
		She can't seem to get enough cum out of her grotesquely swollen balls in one orgasm to get relieve the pressure: her poor soft dick produces slow, anemic ejaculations, no matter how backed up she is. This forces her to come to you for release many times a day, and she @@color:mediumaquamarine;is desperately reliant@@
		<<if $slaves[$i].anus > 0>>
		on your <<if $PC.dick == 0>>strap-on<<else>>penis<</if>> inside her ass as a source of relief.
		<<else>>
		on you for relief.
		<</if>>
		<<set $slaves[$i].trust += 2>>
	<<else>>
		Her grotesquely swollen balls force her to come to you for release dozens of times a day, and she @@color:mediumaquamarine;is desperately reliant@@
		<<if $slaves[$i].anus > 0>>
		on your <<if $PC.dick == 0>>strap-on<<else>>penis<</if>> inside her ass as a source of relief.
		<<else>>
		on you for relief.
		<</if>>
		<<set $slaves[$i].trust += 1>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<<if $slaves[$i].drugs is "super fertility drugs">>
	<<if $slaves[$i].vagina > 0 || ($slaves[$i].anus > 0 && $slaves[$i].mpreg == 1)>>
	<<if $slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1>>
	<<if ($slaves[$i].devotion > 20) || ($slaves[$i].trust < -20)>>
	<<if $PC.dick == 1>> 
		Her reproductive system is in overdrive leading her to come to you for insemination several times a day, and she @@color:mediumaquamarine;desperatly hopes@@ for the day your seed takes root in her womb.
		<<set $slaves[$i].trust += 1>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<<else>>
	<<if ($universalRulesConsent == 0)>>
		<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
		<<if ($slaves[$i].releaseRules is "permissive")>>
			masturbates whenever she can find a private moment to take care of the urges induced by the food, @@color:mediumaquamarine;slightly reducing her fear@@ of you.
			<<set $slaves[$i].trust += 1>>
		<<else>>
			refuses to use other slaves to get off, and is @@color:gold;severely punished@@ for illicit masturbation.
			<<set $slaves[$i].trust -= 2>>
		<</if>>
		<<elseif ($slaves[$i].devotion <= 20)>>
		<<if ($slaves[$i].releaseRules is "permissive")>>
			prefers to masturbate rather than demanding sex from other slaves, @@color:mediumaquamarine;slightly reducing her fear@@ of you.
			<<set $slaves[$i].trust += 1>>
		<<else>>
			is forced to demand sex from other slaves by the urges induced by the food, and @@color:hotpink;hates herself@@ for it.
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<<elseif ($slaves[$i].devotion < 10)>>
		accepts the need to demand sex from your other slaves, @@color:hotpink;building her acceptance@@ of her life.
		<<set $slaves[$i].devotion += 1>>
		<<else>>
		<<set $slaves[$i].trust += 1>>
		happily @@color:mediumaquamarine;avails herself@@ of your permission to
		<<if ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetishStrength > 60)>>
			<<if ($slaves[$i].fetish is "submissive")>>
			demand that other slaves fuck her.
			<<if $averageDick > 4>>
				<<if $slaves[$i].anus > 0>>
				<<if $slaves[$i].anus < 3>>
				<<if ($slaves[$i].anus*40)-($averageDick*5) < random(1,100)>>
				@@color:lime;Her asshole is loosened@@ during sex with other slaves, since most of the cocks she demands a dominating buttfuck from are very large.
				<<set $slaves[$i].anus += 1>>
				<</if>>
				<</if>>
				<</if>>
				<<if $averageDick > 5>>
				<<if $slaves[$i].vagina > 0>>
				<<if $slaves[$i].vagina < 3>>
				<<if $slaves[$i].vaginalAccessory != "chastity belt">>
				<<if ($slaves[$i].vagina*40)-($averageDick*5) < random(1,100)>>
					Since most of the slaves she demands a pounding from are extremely hung, @@color:lime;her cunt gets stretched out.@@
					<<set $slaves[$i].vagina += 1>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
			<</if>>
			<<elseif ($slaves[$i].fetish is "cumslut")>>
			suck or be sucked by any slave she fancies.
			<<elseif ($slaves[$i].fetish is "humiliation")>>
			demand that other slaves let her fuck them in public.
			<<elseif ($slaves[$i].fetish is "buttslut")>>
			demand that other slaves penetrate her anus.
			<<if $averageDick > 4>>
				<<if $slaves[$i].anus > 0>>
				<<if $slaves[$i].anus < 3>>
				<<if ($slaves[$i].anus*30)-($averageDick*5) < random(1,100)>>
				Since most of the slaves she demands anal sex from are extremely hung, @@color:lime;her asshole gets stretched out.@@
				<<set $slaves[$i].anus += 1>>
				<</if>>
				<</if>>
				<</if>>
			<</if>>
			<<elseif ($slaves[$i].fetish is "boobs")>>
			demand that other slaves massage her breasts.
			<<elseif ($slaves[$i].fetish is "sadist")>>
			force the most reluctant slaves to let her fuck them.
			<<elseif ($slaves[$i].fetish is "masochist")>>
			demand that other slaves hurt her.
			<<if $averageDick > 4>>
				<<if $slaves[$i].anus > 0>>
				<<if $slaves[$i].anus < 3>>
				<<if ($slaves[$i].anus*30)-($averageDick*5) < random(1,100)>>
				@@color:lime;Her asshole is loosened@@ during sex with hung slaves, since she often relies on painal to address her needs.
				<<set $slaves[$i].anus += 1>>
				<</if>>
				<</if>>
				<</if>>
				<<if $averageDick > 5>>
				<<if $slaves[$i].vagina > 0>>
				<<if $slaves[$i].vagina < 3>>
				<<if $slaves[$i].vaginalAccessory != "chastity belt">>
				<<if ($slaves[$i].vagina*30)-($averageDick*5) < random(1,100)>>
					Since she usually demands that hung slaves fuck her hard enough to make her pussy hurt, @@color:lime;her cunt gets stretched out.@@
					<<set $slaves[$i].vagina += 1>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
			<</if>>
			<<elseif ($slaves[$i].fetish is "dom")>>
			force other slaves to submit to her.
			<<elseif ($slaves[$i].fetish is "pregnancy")>>
			demand that other slaves indulge her pregnancy fetish.
			<<if $averageDick > 5>>
				<<if $slaves[$i].vagina > 0>>
				<<if $slaves[$i].vagina < 3>>
				<<if $slaves[$i].vaginalAccessory != "chastity belt">>
				<<if ($slaves[$i].vagina*40)-($averageDick*5) < random(1,100)>>
					Since she constantly demands to be fucked deeply to get her womb filled with cum, @@color:lime;her cunt gets stretched out.@@
					<<set $slaves[$i].vagina += 1>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
			<</if>>
			<<elseif ($slaves[$i].energy > 95)>>
			demand that your other slaves satisfy her formidable appetites.
			<<if $averageDick > 4>>
				<<if $slaves[$i].anus > 0>>
				<<if $slaves[$i].anus < 3>>
				<<if ($slaves[$i].anus*30)-($averageDick*5) < random(1,100)>>
				@@color:lime;Her asshole is loosened@@ during sex with well endowed slaves, since she's so addicted to sex all her holes see heavy traffic.
				<<set $slaves[$i].anus += 1>>
				<</if>>
				<</if>>
				<</if>>
				<<if $averageDick > 5>>
				<<if $slaves[$i].vagina > 0>>
				<<if $slaves[$i].vagina < 3>>
				<<if $slaves[$i].vaginalAccessory != "chastity belt">>
				<<if ($slaves[$i].vagina*30)-($averageDick*5) < random(1,100)>>
					She indulges in non-stop sex with your well endowed slaves, so much so that @@color:lime;her cunt gets stretched out.@@
					<<set $slaves[$i].vagina += 1>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
			<</if>>
			<<else>>
			demand that other slaves have sex with her.
			<</if>>
		<<else>>
			demand that other slaves have sex with her.
		<</if>>
		<<if ($slaves[$i].fetishKnown == 0)>>
			<<if (random(1,2) == 1)>>
			<<set $slaves[$i].fetishKnown to 1>>
			You discover that she really likes it when other girls
			<<if ($slaves[$i].fetish is "submissive")>>
				hold her down and fuck her; @@color:pink;she's a submissive!@@
			<<elseif ($slaves[$i].fetish is "cumslut")>>
				cum in her mouth; @@color:pink;she's a cumslut!@@
			<<elseif ($slaves[$i].fetish is "humiliation")>>
				use her in public; @@color:pink;she's a humiliation fetishist!@@
			<<elseif ($slaves[$i].fetish is "buttslut")>>
				<<if ($slaves[$i].anus > 0)>>
				fuck her butt;
				<<else>>
				tease her virgin anus;
				<</if>>
				@@color:pink;she's an anal slut!@@
			<<elseif ($slaves[$i].fetish is "boobs")>>
				fondle her breasts; @@color:pink;she's a boob fetishist!@@
			<<elseif ($slaves[$i].fetish is "sadist")>>
				let her help you abuse other slaves; @@color:pink;she's a sadist!@@
			<<elseif ($slaves[$i].fetish is "masochist")>>
				hurt her; @@color:pink;she's a masochist!@@
			<<elseif ($slaves[$i].fetish is "dom")>>
				let her help you use other slaves; @@color:pink;she's dominant!@@
			<<elseif ($slaves[$i].fetish is "pregnancy")>>
				come inside her; @@color:pink;she's a pregnancy fetishist!@@
			<<else>>
				fuck her; @@color:pink;she's got a normal sexuality.@@
			<</if>>
			<</if>>
		<</if>>
		<</if>>
	<<else>>
		<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
		<<if ($slaves[$i].releaseRules is "permissive")>>
			prefers to masturbate rather than asking other slaves for sex, @@color:mediumaquamarine;slightly reducing her fear@@ of you.
			<<set $slaves[$i].trust += 1>>
		<<else>>
			refuses to ask other slaves for sex, and is @@color:gold;severely punished@@ for illicit masturbation.
			<<set $slaves[$i].trust -= 2>>
		<</if>>
		<<elseif ($slaves[$i].devotion <= 20)>>
		<<if ($slaves[$i].releaseRules is "permissive")>>
			prefers to masturbate rather than trading sex with other slaves, @@color:mediumaquamarine;slightly reducing her fear@@ of you.
			<<set $slaves[$i].trust += 1>>
		<<else>>
			is forced to swap sex with other slaves by the urges induced by the food, and @@color:hotpink;hates herself@@ for it.
			<<set $slaves[$i].devotion += 1>>
		<</if>>
		<<elseif ($slaves[$i].devotion < 10)>>
		doesn't mind having to ask other slaves for sex, @@color:mediumaquamarine;building her acceptance@@ of her life.
		<<set $slaves[$i].trust += 1>>
		<<else>>
		<<set $slaves[$i].trust += 1>>
		@@color:mediumaquamarine;relies@@ on your other loyal slaves for mutual satisfaction,
		<<if ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetishStrength > 60)>>
			<<if ($slaves[$i].fetish is "submissive")>>
			usually pairing off with a more dominant slave.
			<<if $averageDick > 4>>
				<<if $slaves[$i].anus < 3>>
				<<if ($slaves[$i].anus*40)-($averageDick*5) < random(1,100)>>
				@@color:lime;Her asshole is loosened@@ during sex with other slaves, since most of the cocks she lets dominate her backdoor are very large.
				<<set $slaves[$i].anus += 1>>
				<</if>>
				<</if>>
				<<if $averageDick > 5>>
				<<if $slaves[$i].vagina > 0>>
				<<if $slaves[$i].vagina < 3>>
				<<if $slaves[$i].vaginalAccessory != "chastity belt">>
				<<if ($slaves[$i].vagina*40)-($averageDick*5) < random(1,100)>>
					Since most of the slaves she takes a pounding from are extremely hung, @@color:lime;her cunt gets stretched out.@@
					<<set $slaves[$i].vagina += 1>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
			<</if>>
			<<elseif ($slaves[$i].fetish is "cumslut")>>
			and is popular for her willingness to give oral.
			<<elseif ($slaves[$i].fetish is "humiliation")>>
			usually asking them to fuck out in the open.
			<<elseif ($slaves[$i].fetish is "buttslut")>>
			looking after anyone who will
			<<if ($slaves[$i].anus > 0)>>
				penetrate her ass
			<<else>>
				tease her virgin anus
			<</if>>
			in return.
			<<if $averageDick > 4>>
				<<if $slaves[$i].anus > 0>>
				<<if $slaves[$i].anus < 3>>
				<<if ($slaves[$i].anus*30)-($averageDick*5) < random(1,100)>>
				Since most of the slaves she enjoys anal sex with are extremely hung, @@color:lime;her asshole gets stretched out.@@
				<<set $slaves[$i].anus += 1>>
				<</if>>
				<</if>>
				<</if>>
			<</if>>
			<<elseif ($slaves[$i].fetish is "boobs")>>
			seeing to anyone who will show her breasts some love.
			<<elseif ($slaves[$i].fetish is "sadist")>>
			usually pairing off with a masochistic slave willing to accept her abuse.
			<<elseif ($slaves[$i].fetish is "masochist")>>
			usually pairing off with an abusive slave.
			<<if $averageDick > 4>>
				<<if $slaves[$i].anus > 0>>
				<<if $slaves[$i].anus < 3>>
				<<if ($slaves[$i].anus*30)-($averageDick*5) < random(1,100)>>
				@@color:lime;Her asshole is loosened@@, since she begs hung slaves to fuck her butt until she cries.
				<<set $slaves[$i].anus += 1>>
				<</if>>
				<</if>>
				<</if>>
				<<if $averageDick > 5>>
				<<if $slaves[$i].vagina > 0>>
				<<if $slaves[$i].vagina < 3>>
				<<if $slaves[$i].vaginalAccessory != "chastity belt">>
				<<if ($slaves[$i].vagina*30)-($averageDick*5) < random(1,100)>>
					Since she eagerly begs hung slaves to fuck her until she cries, @@color:lime;her cunt gets stretched out.@@
					<<set $slaves[$i].vagina += 1>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
			<</if>>
			<<elseif ($slaves[$i].fetish is "dom")>>
			usually pairing off with a submissive bitch.
			<<elseif ($slaves[$i].fetish is "pregnancy")>>
			doing her best to pair off with any pregnant slaves.
			<<if $averageDick > 5>>
				<<if $slaves[$i].vagina > 0>>
				<<if $slaves[$i].vagina < 3>>
				<<if $slaves[$i].vaginalAccessory != "chastity belt">>
				<<if ($slaves[$i].vagina*40)-($averageDick*5) < random(1,100)>>
					She also takes cock whenever she can, begging to be fucked deeply to get her womb filled with cum, so @@color:lime;her cunt gets stretched out.@@
					<<set $slaves[$i].vagina += 1>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
			<</if>>
			<<elseif ($slaves[$i].energy > 95)>>
			and has to give out a lot of favors to get enough attention for herself.
			<<if $averageDick > 4>>
				<<if $slaves[$i].anus > 0>>
				<<if $slaves[$i].anus < 3>>
				<<if ($slaves[$i].anus*30)-($averageDick*5) < random(1,100)>>
				@@color:lime;Her asshole is loosened@@ during sex with well endowed slaves, since she's so addicted to sex all her holes see heavy traffic.
				<<set $slaves[$i].anus += 1>>
				<</if>>
				<</if>>
				<</if>>
				<<if $averageDick > 5>>
				<<if $slaves[$i].vagina > 0>>
				<<if $slaves[$i].vagina < 3>>
				<<if $slaves[$i].vaginalAccessory != "chastity belt">>
				<<if ($slaves[$i].vagina*30)-($averageDick*5) < random(1,100)>>
					She indulges in non-stop sex with your well endowed slaves, so much so that @@color:lime;her cunt gets stretched out.@@
					<<set $slaves[$i].vagina += 1>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
				<</if>>
			<</if>>
			<<else>>
			doing her best to get off and move on.
			<</if>>
		<<else>>
			doing her best to get off and move on.
		<</if>>
		<<if ($slaves[$i].fetishKnown == 0)>>
			<<if (random(1,2) == 1)>>
			<<set $slaves[$i].fetishKnown to 1>>
			However, one of her partners
			<<if ($slaves[$i].fetish is "submissive")>>
				holds her down, and she loves it; @@color:pink;she's a submissive!@@
			<<elseif ($slaves[$i].fetish is "cumslut")>>
				finally has to push her away to get her to stop sucking; @@color:pink;she's a cumslut!@@
			<<elseif ($slaves[$i].fetish is "humiliation")>>
				fucks her in public, and she loves it; @@color:pink;she's a humiliation fetishist!@@
			<<elseif ($slaves[$i].fetish is "buttslut")>>
				<<if ($slaves[$i].anus > 0)>>
				fucks her butt, and she loves it;
				<<else>>
				teases her virgin anus, and she loves it;
				<</if>>
				@@color:pink;she's an anal slut!@@
			<<elseif ($slaves[$i].fetish is "boobs")>>
				fondles her breasts, and she loves it; @@color:pink;she's a boob fetishist!@@
			<<elseif ($slaves[$i].fetish is "sadist")>>
				asks $slaves[$i].slaveName to hit her, which $slaves[$i].slaveName enjoys doing; @@color:pink;she's a sadist!@@
			<<elseif ($slaves[$i].fetish is "masochist")>>
				hits $slaves[$i].slaveName while fucking her, which only makes her hornier; @@color:pink;she's a masochist!@@
			<<elseif ($slaves[$i].fetish is "dom")>>
				asks $slaves[$i].slaveName to make her $slaves[$i].slaveName's bitch, which $slaves[$i].slaveName manages like a natural; @@color:pink;she's dominant!@@
			<<elseif ($slaves[$i].fetish is "pregnancy")>>
				pretends to get her pregnant, which she really enjoys; @@color:pink;she's a pregnancy fetishist!@@
			<<elseif ($slaves[$i].energy > 95)>>
				discovers that she cannot be satisfied; @@color:pink;she's a nympho!@@
			<<else>>
				discovers that she isn't terribly exciting; @@color:pink;she's got a normal sexuality.@@
			<</if>>
			<</if>>
		<</if>>
		<</if>>
	<</if>>
	<<if $slaves[$i].drugs is "testicle enhancement">>
	<<if $slaves[$i].balls > 0>>
	<<if ($slaves[$i].devotion > 20) || ($slaves[$i].trust < -20)>>
		<<if $slaves[$i].hormones > 0>>
			She can't seem to get enough cum out of her terribly swollen balls in one orgasm to get relieve the pressure: her poor soft dick produces slow, anemic ejaculations, no matter how backed up she is. She is very reliant on your other girls to help her, which @@color:mediumaquamarine;habituates her@@ to slave sex.
		<<else>>
			Her terribly swollen balls force her to rely on other slaves for release several times a day, and jetting cum into and onto your other girls @@color:mediumaquamarine;habituates her@@ to slave sex.
		<</if>>
		<<set $slaves[$i].trust += 1>>
	<</if>>
	<</if>>
	<</if>>
	<<if $slaves[$i].drugs is "hyper testicle enhancement">>
	<<if $slaves[$i].balls > 0>>
	<<if ($slaves[$i].devotion > 20) || ($slaves[$i].trust < -20)>>
	<<if $slaves[$i].hormones > 0>>
		She can't seem to get enough cum out of her grotesquely swollen balls in one orgasm to get relieve the pressure: her poor soft dick produces slow, anemic ejaculations, no matter how backed up she is. She is completely dependent on your other girls to help her, which @@color:mediumaquamarine;habituates her@@ to slave sex.
	<<else>>
		Her grotesquely swollen balls force her to rely on other slaves for release throughout times a day, and swelling your other girls with cum @@color:mediumaquamarine;habituates her@@ to slave sex, though you have to take precautions so she doesn't knock up your entire stock.
	<</if>>
		<<set $slaves[$i].trust += 1>>
	<</if>>
	<</if>>
	<</if>>
	<<if $slaves[$i].drugs is "super fertility drugs">>
	<<if $slaves[$i].vagina > 0 || ($slaves[$i].anus > 0 && $slaves[$i].mpreg == 1)>>
	<<if $slaves[$i].ovaries == 1 || $slaves[$i].mpreg == 1>>
	<<if ($slaves[$i].devotion > 20) || ($slaves[$i].trust < -20)>>
		Her reproductive system is in overdrive leading her to seek out any dicked girl she can find several times a day. She @@color:mediumaquamarine;desperatly longs@@ for the day her efforts fill her womb with child.
		<<set $slaves[$i].trust += 1>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<</if>>
<</if>>

<<if ($slaves[$i].devotion <= 20)>>
	<<if $slaves[$i].voice == 0>>
		Living as a mute @@color:hotpink;molds her@@ to your will.
	<<elseif $slaves[$i].lips > 95>>
		Being unable to speak through her facepussy @@color:hotpink;molds her@@ to your will.
	<<elseif $slaves[$i].speechRules == "restrictive">>
		Living under enforced silence @@color:hotpink;molds her@@ to your will.
	<</if>>
	<<set $slaves[$i].devotion += 1>>
<</if>>

<<if $roomsPopulation > $rooms>>
<<if $slaves[$i].livingRules is "luxurious">>
	There are @@color:yellow;too many slaves for the penthouse's individual rooms,@@ so she moves out into the dormitory.
	<<set $slaves[$i].livingRules to "normal">>
	<<set $dormitoryPopulation += 1>>
	<<if $slaves[$i].relationship >= 4>><<set $roomsPopulation -= 0.5>><<else>><<set $roomsPopulation -= 1>><</if>>
<</if>>
<</if>>

<<if ($slaves[$i].devotion <= 20)>>
	<<if ($slaves[$i].livingRules is "spare")>>
	The spare living conditions @@color:hotpink;get her used@@ to the routine of
	<<if ($slaves[$i].trust > 20)>>
		slavery and @@color:gold;keep her aware of her lowly place.@@
		<<set $slaves[$i].trust -= 1>>
	<<else>>
		slavery.
	<</if>>
	<<set $slaves[$i].devotion += 1>>
	<<elseif ($slaves[$i].livingRules is "normal")>>
	The reasonable living conditions allow her to @@color:mediumaquamarine;feel self-reliant.@@
	<<set $slaves[$i].trust += 1>>
	<<else>>
	The luxurious living conditions encourage her to @@color:mediumaquamarine;feel respectable.@@
	<<set $slaves[$i].trust += 2>>
	<</if>>
<<else>>
	<<if ($slaves[$i].ID is $HeadGirl.ID) && ($HGSuite == 1)>>
	She is @@color:hotpink;very happy@@ with her suite and @@color:mediumaquamarine;trusts@@ you a bit more for providing it.
	<<set $slaves[$i].devotion += 1>>
	<<set $slaves[$i].trust += 1>>
	<<elseif ($slaves[$i].livingRules is "luxurious")>>
	She is @@color:hotpink;very happy@@ with her little room and @@color:mediumaquamarine;trusts@@ you a bit more for providing it.
	<<set $slaves[$i].devotion += 1>>
	<<set $slaves[$i].trust += 1>>
	<<elseif ($slaves[$i].livingRules is "normal")>>
	She likes her personal space in the dormitory.
	<<elseif ($slaves[$i].trust > 8)>>
	The spare living conditions @@color:gold;remind her not to get too comfortable@@ with her life.
	<<set $slaves[$i].trust -= 2>>
	<<elseif ($slaves[$i].trust > 2)>>
	The spare living conditions @@color:gold;keep her aware of her place.@@
	<<set $slaves[$i].trust -= 1>>
	<</if>>
<</if>>

<<if $slaves[$i].livingRules != "luxurious">>
<<if $dormitoryPopulation > $dormitory>>
	<<set $seed to $dormitoryPopulation - $dormitory>>
	The slave dormitory is
	<<if $seed <= 5>>
		@@color:yellow;somewhat overcrowded.@@ The mild inconvenience
		<<if $slaves[$i].trust > 20>>
			@@color:gold;reduces her trust@@ in you a little.
			<<set $slaves[$i].trust -= 2>>
		<<else>>
			@@color:mediumorchid;lowers you@@ a little in her opinion.
			<<set $slaves[$i].devotion -= 2>>
		<</if>>
	<<elseif $seed <= 10>>
		@@color:yellow;badly overcrowded.@@ The constant difficulties
		<<if $slaves[$i].trust > 20>>
			@@color:gold;reduces her trust@@ in you
			<<set $slaves[$i].trust -= 3>>
		<<else>>
			@@color:mediumorchid;lowers you@@ in her opinion
			<<set $slaves[$i].devotion -= 3>>
		<</if>>
		and is @@color:red;not good for her,@@ since it's difficult to rest there.
		<<set $slaves[$i].health -= 2>>
	<<else>>
		@@color:yellow;extremely overcrowded.@@ The unpleasant situation
		<<if $slaves[$i].trust > 20>>
			seriously @@color:gold;reduces her trust@@ in you
			<<set $slaves[$i].trust -= 5>>
		<<else>>
			seriously @@color:mediumorchid;lowers you@@ in her opinion
			<<set $slaves[$i].devotion -= 5>>
		<</if>>
		and is @@color:red;bad for her health.@@
		<<set $slaves[$i].health -= 4>>
	<</if>>
<</if>>
<</if>>

<<if ($universalRulesConsent == 0)>>
	<<if ($slaves[$i].devotion <= 20)>>
	<<if ($slaves[$i].trust > -10)>>
		Under the rules, she finds herself constantly molested by other slaves, and lives her life constantly @@color:gold;afraid.@@
		<<set $slaves[$i].trust -= 2>>
	<<else>>
		Under the rules, she finds herself constantly molested by other slaves, but she's already in such constant terror it doesn't seriously affect her.
	<</if>>
	<<elseif ($slaves[$i].releaseRules != "restrictive")>>
	<<if ($slaves[$i].energy > 95)>>
		Under the rules, she's allowed to demand that other slaves to get her off, and she @@color:hotpink;adores@@ you for providing plentiful outlets for her nymphomania.
		<<set $slaves[$i].devotion += 1>>
	<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetishStrength > 60)>>
		<<if ($slaves[$i].fetish is "sadist")>>
		Under the rules, she's allowed to sexually abuse other slaves, and she @@color:hotpink;adores@@ you for providing a whole penthouse of girls for her to rape.
		<<set $slaves[$i].devotion += 1>>
		<<elseif ($slaves[$i].fetish is "dom")>>
		Under the rules, she's allowed to force other slaves to have sex with her, and she @@color:hotpink;adores@@ you for providing a whole penthouse of girls for her to dominate.
		<<set $slaves[$i].devotion += 1>>
		<</if>>
	<</if>>
	<</if>>
<<else>>
	<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].devotion >= -20)>>
	Since she's low in the slave hierarchy,  @@color:mediumaquamarine;she knows@@ that the rule that slaves must get consent before having sex with her are all that protect her from abuse.
	<<set $slaves[$i].trust += 1>>
	<</if>>
<</if>>

<<if ($slaves[$i].attrKnown == 0)>>
	<<if ($release == 1)>>
	<<set $slaves[$i].attrKnown to 1>>
	<<if $assistantName is "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> monitors her as she gets off, analyzing her sexuality. It seems she is
	<<if $slaves[$i].attrXY <= 5>>
		@@color:red;disgusted by men@@
	<<elseif $slaves[$i].attrXY <= 15>>
		@@color:red;turned off by men@@
	<<elseif $slaves[$i].attrXY <= 35>>
		@@color:red;not attracted to men@@
	<<elseif $slaves[$i].attrXY <= 65>>
		indifferent to men
	<<elseif $slaves[$i].attrXY <= 85>>
		@@color:green;attracted to men@@
	<<elseif $slaves[$i].attrXY <= 95>>
		@@color:green;aroused by men@@
	<<else>>
		@@color:green;passionate about men@@
	<</if>>
	and
	<<if $slaves[$i].attrXX <= 5>>
		@@color:red;disgusted by women.@@
	<<elseif $slaves[$i].attrXX <= 15>>
		@@color:red;turned off by women.@@
	<<elseif $slaves[$i].attrXX <= 35>>
		@@color:red;not attracted to women.@@
	<<elseif $slaves[$i].attrXX <= 65>>
		indifferent to women.
	<<elseif $slaves[$i].attrXX <= 85>>
		@@color:green;attracted to women.@@
	<<elseif $slaves[$i].attrXX <= 95>>
		@@color:green;aroused by women.@@
	<<else>>
		@@color:green;passionate about women.@@
	<</if>>
	<</if>>
<</if>>

<<if $slaves[$i].devotion > 50>>
	She does her best for you, so she frequently deserves a reward and never needs to be punished.
	<<set _punishments = 0>>
	<<set _rewards = 3>>
<<elseif $slaves[$i].devotion > 20>>
	She's obedient out of acceptance of her place, so she often deserves a reward and rarely needs to be punished.
	<<set _punishments = 1>>
	<<set _rewards = 2>>
<<elseif $slaves[$i].devotion >= -20>>
	<<if $slaves[$i].trust < -20>>
		She's obedient out of fear, so she only rarely deserves a reward and sometimes needs to be punished.
		<<set _punishments = 1>>
		<<set _rewards = 1>>
	<<else>>
		She's too trusting for obedience and often needs to be punished.
		<<set _punishments = 2>>
		<<set _rewards = 0>>
	<</if>>
<<else>>
	<<if $slaves[$i].trust < -50>>
		She's only obedient out of terror, so she sometimes needs to be punished.
		<<set _punishments = 1>>
		<<set _rewards = 0>>
	<<else>>
		She hates you too much to obey, so she needs constant punishment.
		<<set _punishments = 3>>
		<<set _rewards = 0>>
	<</if>>
<</if>>

<<if _rewards > 0>>
	<<switch $slaves[$i].standardReward>>
	<<case "relaxation">>
		She's given free time, which she
		<<if $spa != 0>>
			usually spends in $spaName<<if $Attendant != 0>> enjoying $Attendant.slaveName's care<</if>>.
		<<else>>
			usually spends relaxing in the slave quarters.
		<</if>>
		<<if $slaves[$i].relationship > 0>>
			She often asks to save these breaks so she can spend them with her <<if $slaves[$i].relationship == 1>>friend<<elseif $slaves[$i].relationship == 2>>best friend<<elseif $slaves[$i].relationship == 3>>friend with benefits<<elseif $slaves[$i].relationship == 4>>sweetheart<<else>>wife<</if>>.
		<</if>>
		These breaks are @@color:green;good for her.@@
		<<set $slaves[$i].health += _rewards>>
	<<case "drugs">>
		She's @@color:hotpink;rewarded@@ with hits of mild recreational drugs, which @@color:red;isn't healthy,@@ but helps bind her to you strongly.
		<<set $slaves[$i].health -= _rewards>>
		<<set $slaves[$i].devotion += _rewards*2>>
	<<case "orgasm">>
		She's @@color:hotpink;rewarded@@ with
		<<if $slaves[$i].clitPiercing >= 3>>
			sustained orgasm from her <<if $slaves[$i].dick == 0>>clit<<else>>dick<</if>> piercing,
		<<elseif $activeSlave.releaseRules == "sapphic">>
			immediate sex with any nearby slave,
		<<else>>
			a quick climax from a vibrator,
		<</if>>
		@@color:green;boosting her libido.@@
		<<if $slaves[$i].energy < 98>><<set $slaves[$i].energy += _rewards>><</if>>
		<<set $slaves[$i].devotion += _rewards>>
	<<default>>
		She's @@color:hotpink;rewarded@@
		<<if (_punishments > 0) && ($slaves[$i].standardReward == "situational")>>
			and @@color:gold;punished@@
		<</if>>
		situationally, letting her develop normally.
		<<set $slaves[$i].devotion += _rewards>>
	<</switch>>
<</if>>
<<if _punishments > 0>>
	<<switch $slaves[$i].standardPunishment>>
	<<case "confinement">>
		When she disobeys, she's
		<<if $cellblock != 0>>
			@@color:gold;put in $cellblockName@@<<if $Wardeness != 0>>, where she can experience $Wardeness.slaveName's tender mercies<</if>>.
		<<else>>
			@@color:gold;shut up in a box@@ until she behaves.
		<</if>>
		<<set $slaves[$i].trust -= _punishments>>
	<<case "whipping">>
		When she disobeys, she's @@color:gold;whipped,@@ not hard enough to mark her, but hard enough to @@color:red;hurt,@@ breaking her quickly.
		<<set $slaves[$i].health -= _punishments>>
		<<set $slaves[$i].trust -= 2*_punishments>>
	<<case "chastity">>
		When she disobeys, she's @@color:gold;denied@@ her next orgasm, @@color:red;reducing her libido@@ but breaking her to @@color:hotpink;sexual obedience.@@
		<<if $slaves[$i].energy > 2>><<set $slaves[$i].energy -= 2*_punishments>><</if>>
		<<set $slaves[$i].devotion += _punishments>>
		<<set $slaves[$i].trust -= _punishments>>
	<<default>>
		<<if (_rewards == 0) || ($slaves[$i].standardReward != "situational")>>
			When she disobeys, she's @@color:gold;punished@@ situationally, letting her develop normally.
		<</if>>
		<<set $slaves[$i].trust -= _punishments>>
	<</switch>>
<</if>>

<</if>> /*Closes mindbreak exemption*/
<</if>> /*Closes fuckdoll exemption*/
