:: SA rules [nobr]

<<if $slaves[$i].fuckdoll == 0>>
	She
	<<if $slaves[$i].fetish == "mindbroken">>
		is mentally broken so none of the rules have any impact.
	<<else>>
		<<switch $slaves[$i].assignment>>
		<<case "be confined in the arcade">>
			<<if $slaves[$i].devotion < -50>>
				is so unhappy that she has little interest in getting off, not that she gets a choice.
				<<set $slaves[$i].need = 0>>
			<<elseif $slaves[$i].energy <= 20>>
				is frigid and has little interest in getting off, not that she gets a choice.
				<<set $slaves[$i].need = 0>>
			<<elseif $slaves[$i].need < $slaves[$i].energy*0.5>>
				<<if ($slaves[$i].devotion <= 20)>>
					gets off at work despite her reluctance, @@.hotpink;habituating her to being a fuckhole.@@
					<<set $slaves[$i].devotion += 1>>
					<<if ($slaves[$i].trust > -20) && ($slaves[$i].devotion <= 20)>>
						She hates herself for climaxing, and knows the mild aphrodisiacs in the food are forcing her arousal, @@.gold;frightening her.@@
						<<set $slaves[$i].trust -= 1>>
					<</if>>
					<<set $slaves[$i].need -= 20>>
				<<elseif ($slaves[$i].releaseRules != "permissive") && ($slaves[$i].releaseRules != "masturbation")>>
					gets off at work, so being unable to sate her urges doesn't affect her seriously.
					<<set $slaves[$i].need -= 20>>
				<<else>>
					gets off at work, so being unable to touch herself doesn't bother her.
					<<set $slaves[$i].need -= 20>>
				<</if>>
			<</if>>
			<<if ($slaves[$i].attrKnown == 0)>>
				<<if ($week-$slaves[$i].weekAcquired > 4) && $slaves[$i].energy > 20>>
					<<set $slaves[$i].attrKnown = 1>>
					<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> has been monitoring her as her body gets used. It seems she is
					<<saRulesAttractionDiscovery>>
				<</if>>
			<</if>>
		<<case "be the Madam">>
			<<if $slaves[$i].energy <= 20>>
				is frigid and has little interest in getting off<<if ($slaves[$i].releaseRules != "permissive")>>, making the rule restricting her sexual outlets superfluous<</if>>.	
				<<set $slaves[$i].need = 0>>
			<<elseif $slaves[$i].need < $slaves[$i].energy*0.5>>
				<<if ($slaves[$i].releaseRules != "permissive") && ($slaves[$i].releaseRules != "masturbation")>>
					gets off at work, so being forbidden from masturbation doesn't really bother her.
					<<set $slaves[$i].need -= 20>>
				<<else>>
					gets off at work, so she doesn't feel the need for release that often.
					<<set $slaves[$i].need -= 20>>
				<</if>>
			<<else>>
				<<if ($slaves[$i].releaseRules == "restrictive")>>
					willingly begs you to
					<<saRulesPlayerFetishPlay>>
					whenever she crosses paths with you.
					<<saRulesPlayerEnergy>>
					<<saRulesPlayerDiscoversFetish>>
					<<saRulesPlayerDrugEffects>>
				<<elseif ($slaves[$i].releaseRules == "masturbation")>>
					<<if ($slaves[$i].devotion < 80)>>
						is a little disapointed that she's limited to her hands and toys, but @@.mediumaquamarine;trusts you know what's best for her.@@ 
						<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
					<<else>>
						@@.mediumaquamarine;trusts your judgement@@ that only she really knows how to pleasure herself, though she @@.mediumorchid;often wonders why you don't use her.@@
						<<set $slaves[$i].trust += 1, $slaves[$i].devotion -= 2, $slaves[$i].need = 0>>
					<</if>>
					<<if $slaves[$i].devotion > 20>>
						When she does play with herself, she
						<<saRulesMasturbationFetishPlay>>
						<<saRulesMasturbationDiscoversFetish>>
					<</if>>
					<<saRulesMasturbationDrugEffects>>
				<<else>> /* releaseRules not restrictive */
					<<if ($universalRulesConsent == 0)>>
						happily @@.mediumaquamarine;avails herself@@ of your permission to demand that other slaves have sex with her.
						<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
						<<saRulesRapeFetish>>
						<<saRulesRapeDiscoversFetish>>
					<<else>> /* universalRulesConsent is not zero */
						@@.mediumaquamarine;relies@@ on your other slaves for mutual satisfaction,
						<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
						<<saRulesConsentFetish>>
						<<saRulesConsentDiscoversFetish>>
					<</if>> /* closes universalRulesConsent */
					<<saRulesPermissiveDrugEffects>>
				<</if>> /* closes releaseRules not restrictive */
			<</if>>

			She is @@.hotpink;very happy@@ with her private room in $brothelName and @@.mediumaquamarine;trusts@@ you a bit more for placing her in charge of it.
			<<set $slaves[$i].devotion += 1, $slaves[$i].trust += 1>>

			<<if ($universalRulesConsent == 0)>>
				<<if ($slaves[$i].releaseRules != "restrictive")>>
					<<if ($slaves[$i].energy > 95)>>
						<<if $BrothiIDs.length > 2>>
							Under the rules, she's allowed to demand that other slaves to get her off, and she @@.hotpink;adores@@ you for leaving plentiful outlets for her nymphomania under her care.
						<<else>>
							Under the rules, she's allowed to demand that other slaves to get her off, and she @@.hotpink;eagerly awaits@@ the day you assign more girls to $brothelName.
						<</if>>
						<<set $slaves[$i].devotion += 1>>
					<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetishStrength > 60)>>
						<<if ($slaves[$i].fetish == "sadist")>>
							<<if $BrothiIDs.length > 2>>
								Under the rules, she's allowed to sexually abuse other slaves, and she @@.hotpink;adores@@ you for providing a whole brothel of girls for her to rape.
							<<else>>
								Under the rules, she's allowed to sexually abuse other slaves, and she @@.hotpink;eagerly awaits@@ the day you assign more girls to $brothelName for her to rape.
							<</if>>
							<<set $slaves[$i].devotion += 1>>
						<<elseif ($slaves[$i].fetish == "dom")>>
							<<if $BrothiIDs.length > 2>>
								Under the rules, she's allowed to force other slaves to have sex with her, and she @@.hotpink;adores@@ you for allowing her a brothel of girls to dominate.
							<<else>>
								Under the rules, she's allowed to force other slaves to have sex with her, and she @@.hotpink;eagerly awaits@@ the day you assign more girls to her domain.
							<</if>>
							<<set $slaves[$i].devotion += 1>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>

			<<if ($slaves[$i].attrKnown == 0)>>
				<<if ($week-$slaves[$i].weekAcquired > 4) && $slaves[$i].energy > 20>>
					<<set $slaves[$i].attrKnown = 1>>
					<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> has been monitoring her as she manages clients, analyzing her tastes. It seems she is
					<<saRulesAttractionDiscovery>>
				<</if>>
			<</if>>

			She does her best for you, so she frequently deserves a reward and never needs to be punished.
			<<set _punishments = 0>>
			<<set _rewards = 3>>
			
			<<if _rewards > 0>>
				<<switch $slaves[$i].standardReward>>
				<<case "relaxation">>
					She's given free time, which she
					<<if $spa != 0>>
						usually spends in $spaName<<if $Attendant != 0>> enjoying $Attendant.slaveName's care<</if>>.
					<<else>>
						usually spends relaxing in her room<<if $BrothiIDs.length > 1>> with a whore between her legs<</if>>.
					<</if>>
					<<if $slaves[$i].relationship > 0>>
						She often asks to save these breaks so she can spend them with her <<if $slaves[$i].relationship == 1>>friend<<elseif $slaves[$i].relationship == 2>>best friend<<elseif $slaves[$i].relationship == 3>>friend with benefits<<elseif $slaves[$i].relationship == 4>>sweetheart<<else>>wife<</if>>.
					<</if>>
					These breaks are @@.green;good for her.@@
					<<set $slaves[$i].health += _rewards>>
				<<case "drugs">>
					She's @@.hotpink;rewarded@@ with hits of mild recreational drugs, which @@.red;isn't healthy,@@ but helps bind her to you strongly.
					<<set $slaves[$i].health -= _rewards>>
					<<set $slaves[$i].devotion += _rewards*2>>
				<<case "orgasm">>
					She's @@.hotpink;rewarded@@ with
					<<if $slaves[$i].clitPiercing >= 3>>
						sustained orgasm from her <<if $slaves[$i].dick == 0>>clit<<else>>dick<</if>> piercing,
					<<elseif $activeSlave.releaseRules == "sapphic">>
						immediate sex with any nearby slave,
					<<else>>
						a quick climax from a vibrator,
					<</if>>
					@@.green;boosting her libido.@@
					<<if $slaves[$i].energy < 98>><<set $slaves[$i].energy += _rewards>><</if>>
					<<set $slaves[$i].devotion += _rewards>>
				<<default>>
					She's @@.hotpink;rewarded@@
					<<if (_punishments > 0) && ($slaves[$i].standardReward == "situational")>>
						and @@.gold;punished@@
					<</if>>
					situationally, letting her develop normally.
					<<set $slaves[$i].devotion += _rewards>>
				<</switch>>
			<</if>>
		<<case "work in the brothel">>
			<<if $slaves[$i].devotion < -50>>
				is so unhappy that she has little interest in getting off, not that her clients care.
				<<set $slaves[$i].need = 0>>
			<<elseif $slaves[$i].energy <= 20>>
				is frigid and has little interest in getting off, not that her clients care.
				<<set $slaves[$i].need = 0>>
			<<elseif $slaves[$i].need < $slaves[$i].energy*0.5>>
				<<if ($slaves[$i].devotion <= 20)>>
					gets off at work despite her reluctance, @@.hotpink;habituating her to sexual slavery.@@
					<<set $slaves[$i].devotion += 1>>
					<<if ($slaves[$i].trust > -20) && ($slaves[$i].devotion <= 20)>>
						She hates herself for climaxing, and knows the mild aphrodisiacs in the food are forcing her arousal, @@.gold;frightening her.@@
						<<set $slaves[$i].trust -= 1>>
					<</if>>
					<<set $slaves[$i].need -= 20>>
				<<elseif ($slaves[$i].releaseRules != "permissive") && ($slaves[$i].releaseRules != "masturbation")>>
					gets off at work, so being forbidden to masturbate doesn't affect her seriously.
					<<set $slaves[$i].need -= 20>>
				<<else>>
					gets off at work, so she doesn't feel the need to masturbate frequently.
					<<set $slaves[$i].need -= 20>>
				<</if>>
			<<else>>
				<<if ($slaves[$i].releaseRules == "restrictive")>>
					<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
						refuses to come up to the penthouse for sexual release, and is @@.gold;severely punished@@ for illicit masturbation.
						<<set $slaves[$i].trust -= 2>>
					<<elseif ($slaves[$i].devotion < 50)>>
						<<if $slaves[$i].devotion <= 20>>
							occasionally comes to the penthouse to beg for sexual release.
						<<else>>
							doesn't mind having to come to the penthouse to beg for sexual release.
						<</if>>
						<<saRulesPlayerEnergy>>
					<<else>> /* $slaves[$i].devotion >= 50 */
						willingly comes up to the penthouse and begs you to
						<<saRulesPlayerFetishPlay>>
						every break she gets.
						<<saRulesPlayerEnergy>>
					<</if>> /* closes $slaves[$i].devotion >= 50 */
					<<saRulesPlayerDiscoversFetish>>
					<<saRulesPlayerDrugEffects>>
				<<elseif ($slaves[$i].releaseRules == "masturbation")>>
					<<if $slaves[$i].sexualFlaw == "attention whore">>
						@@.hotpink;enjoys being allowed to masturbate,@@ especially since its often to the pleasure of an aroused client.
						<<set $slaves[$i].devotion += 1, $slaves[$i].need = 0>>
					<<elseif ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
						takes solace in her permission to masturbate rather than being forced to beg for sex, though being forced to do it in front of an aroused client prevents her from getting complacent; you can never know when they'll want more.
						<<set $slaves[$i].need = 0>>
					<<elseif ($slaves[$i].devotion <= 20)>>
						enjoys being allowed to masturbate rather than trading sex with other slaves, though being forced to do it in front of an aroused client @@.gold;terrifies her;@@ you can never know when they'll want more.
						<<set $slaves[$i].trust -= 1, $slaves[$i].need = 0>>
					<<elseif ($slaves[$i].devotion < 50)>>
						accepts having to relieve herself solely through masturbation.
						<<set $slaves[$i].need = 0>>
					<<elseif ($slaves[$i].devotion < 80)>>
						is a little disapointed that she's limited to her hands and toys, but @@.mediumaquamarine;trusts you know what's best for her.@@ 
						<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
					<<else>>
						@@.mediumaquamarine;trusts your judgement@@ that only she really knows how to pleasure herself, though she @@.mediumorchid;often wonders why you don't use her.@@
						<<set $slaves[$i].trust += 1, $slaves[$i].devotion -= 2, $slaves[$i].need = 0>>
					<</if>>
					<<if $slaves[$i].devotion > 20>>
						When she does play with herself, she
						<<saRulesMasturbationFetishPlay>>
						<<saRulesMasturbationDiscoversFetish>>
					<</if>>
					<<saRulesMasturbationDrugEffects>>
				<<else>> /* releaseRules not restrictive */
					<<if ($universalRulesConsent == 0)>>
						<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								masturbates whenever she can find a private moment to take care of the urges induced by the food, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								refuses to use other slaves to get off, and is forced to take additional clients @@.gold;as punishment@@ for illicit masturbation.
								<<set $slaves[$i].trust -= 2, $slaves[$i].need -= 10>>
							<</if>>
						<<elseif ($slaves[$i].devotion <= 20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								prefers to masturbate rather than demanding sex from other slaves or giving free samples, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								is forced by the urges induced by the food to either demand sex from other slaves or attempt to attract additional clients. She @@.hotpink;hates herself@@ for it.
								<<set $slaves[$i].devotion += 1, $slaves[$i].need *= 0.5>>
							<</if>>
						<<elseif ($slaves[$i].devotion < 50)>>
							@@.hotpink;accepts the need@@ to
							<<set $slaves[$i].devotion += 1, $slaves[$i].need = 0>>
						<<else>>
							happily @@.mediumaquamarine;avails herself@@ of your permission to
							<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
						<</if>>
						<<if $slaves[$i].devotion > 20>>
							<<saRulesRapeFetish>>
							<<saRulesRapeDiscoversFetish>>
						<</if>>
					<<else>> /* universalRulesConsent is not zero */
						<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								prefers to masturbate rather than asking other slaves for sex or giving free samples, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								refuses to ask other slaves for sex, and is @@.gold;severely punished@@ for illicit masturbation.
								<<set $slaves[$i].trust -= 2, $slaves[$i].need -= 10>>
							<</if>>
						<<elseif ($slaves[$i].devotion <= 20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								prefers to masturbate rather than trading sex with other slaves or giving free samples, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								is forced by the urges induced by the food to either swap sex with other slaves or attempt to attract additional clients. She @@.hotpink;hates herself@@ for it.
								<<set $slaves[$i].devotion += 1, $slaves[$i].need *= 0.5>>
							<</if>>
						<<elseif ($slaves[$i].devotion < 50)>>
							@@.hotpink;accepts having to ask@@ other slaves for sex,
							<<set $slaves[$i].devotion += 1, $slaves[$i].need = 0>>
						<<else>>
							@@.mediumaquamarine;relies@@ on your other slaves for mutual satisfaction,
							<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
						<</if>>
						<<if $slaves[$i].devotion > 20>>
							<<saRulesConsentFetish>>
							<<saRulesConsentDiscoversFetish>>
						<</if>>
					<</if>> /* closes universalRulesConsent */
					<<saRulesPermissiveDrugEffects>>
				<</if>> /* closes releaseRules not restrictive */
			<</if>>

			<<if ($slaves[$i].devotion <= 20)>>
				<<if $slaves[$i].voice == 0>>
					Living as a mute @@.hotpink;molds her@@ to your will.
					<<set $slaves[$i].devotion += 1>>
				<<elseif $slaves[$i].lips > 95>>
					Being unable to speak through her facepussy @@.hotpink;molds her@@ to your will.
					<<set $slaves[$i].devotion += 1>>
				<<elseif $slaves[$i].speechRules == "restrictive">>
					Living under enforced silence @@.hotpink;molds her@@ to your will.
					<<set $slaves[$i].devotion += 1>>
				<</if>>
			<</if>>

			<<if ($slaves[$i].devotion <= 20)>>
				<<switch $brothelDecoration>>
				<<case "Chattel Religionist" "Degradationist" "standard">>
					The spare living conditions of $brothelName @@.hotpink;get her used@@ to the routine of
					<<if ($slaves[$i].trust > 20)>>
						slavery and @@.gold;keep her aware of her lowly place.@@
						<<set $slaves[$i].trust -= 1>>
					<<else>>
						slavery.
					<</if>>
					<<set $slaves[$i].devotion += 1>>
				<<default>>
					She gets a little room all to herself, allowing her to feel self-reliant; or it would, if it didn't reek of sex and shame after all the customers she serviced in it.
				<</switch>>
			<<else>>
				<<switch $brothelDecoration>>
				<<case "Chattel Religionist" "Degradationist" "standard">>
					<<if ($slaves[$i].trust > 40)>>
						The spare living conditions of $brothelName @@.gold;remind her not to get too comfortable@@ with her life.
						<<set $slaves[$i].trust -= 2>>
					<<elseif ($slaves[$i].trust > 10)>>
						The spare living conditions of $brothelName @@.gold;keep her aware of her place.@@
						<<set $slaves[$i].trust -= 1>>
					<</if>>
				<<default>>
					She likes her little room in $brothelName, even if it smells of sex after fucking in it all day.
				<</switch>>
			<</if>>

			<<if ($universalRulesConsent == 0)>>
				<<if ($slaves[$i].devotion <= 20)>>
					<<if ($slaves[$i].trust > -10)>>
						<<if $BrothiIDs.length > 2 || $Madam != 0>>
							Under the rules, she finds herself constantly molested by other slaves, and lives her life constantly @@.gold;afraid.@@
						<<else>>
							Under the rules, she is free game for other slaves to molest, and lives her life constantly @@.gold;afraid@@ of the day you assign more girls to $brothelName.
						<</if>>
						<<set $slaves[$i].trust -= 2>>
					<<else>>
						<<if $BrothiIDs.length > 2 || $Madam != 0>>
							Under the rules, she finds herself constantly molested by other slaves, but she's already in such constant terror it doesn't seriously affect her.
						<<else>>
							Under the rules, she will someday find herself constantly molested by other slaves, but she's already in such constant terror it that it doesn't cross her mind.
						<</if>>
					<</if>>
				<<elseif ($slaves[$i].releaseRules != "restrictive")>>
					<<if ($slaves[$i].energy > 95)>>
						<<if $BrothiIDs.length > 2>>
							Under the rules, she's allowed to demand that other slaves to get her off, and she @@.hotpink;adores@@ you for providing plentiful outlets for her nymphomania.
						<<else>>
							Under the rules, she's allowed to demand that other slaves to get her off, and she @@.hotpink;eagerly awaits@@ the day you assign more girls to $brothelName to get her off.
						<</if>>
						<<set $slaves[$i].devotion += 1>>
					<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetishStrength > 60)>>
						<<if ($slaves[$i].fetish == "sadist")>>
							<<if $BrothiIDs.length > 2>>
								Under the rules, she's allowed to sexually abuse other slaves, and she @@.hotpink;adores@@ you for providing a whole whorehouse of girls for her to rape.
							<<else>>
								Under the rules, she's allowed to sexually abuse other slaves, and she @@.hotpink;eagerly awaits@@ the day you assign more girls to $brothelName for her to rape.
							<</if>>
							<<set $slaves[$i].devotion += 1>>
						<<elseif ($slaves[$i].fetish == "dom")>>
							<<if $BrothiIDs.length > 2>>
								Under the rules, she's allowed to force other slaves to have sex with her, and she @@.hotpink;adores@@ you for providing a whole whorehouse of girls for her to dominate.
							<<else>>
								Under the rules, she's allowed to force other slaves to have sex with her, and she @@.hotpink;eagerly awaits@@ the day you assign more girls to $brothelName for her to dominate.
							<</if>>
							<<set $slaves[$i].devotion += 1>>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].devotion >= -20)>>
					<<if $BrothiIDs.length > 2 || $Madam != 0>>
						Since she's low in the slave hierarchy, @@.mediumaquamarine;she knows@@ that the rule that slaves must get consent before having sex with her are all that protect her from abuse.
					<<else>>
						Since she's low in the slave hierarchy, @@.mediumaquamarine;she knows@@ that the rule that slaves must get consent before having sex with her are all that protect her from abuse. Well, that and the fact $brothelName is rather empty.
					<</if>>
					<<set $slaves[$i].trust += 1>>
				<</if>>
			<</if>>

			<<if ($slaves[$i].attrKnown == 0)>>
				<<if ($week-$slaves[$i].weekAcquired > 4) && $slaves[$i].energy > 20>>
					<<set $slaves[$i].attrKnown = 1>>
					<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> has been monitoring her as she services customers, analyzing her sexuality. It seems she is
					<<saRulesAttractionDiscovery>>
				<</if>>
			<</if>>

			<<if $slaves[$i].devotion > 50>>
				She does her best for you, so she frequently deserves a reward and never needs to be punished.
				<<set _punishments = 0>>
				<<set _rewards = 3>>
			<<elseif $slaves[$i].devotion > 20>>
				She's obedient out of acceptance of her place, so she often deserves a reward and rarely needs to be punished.
				<<set _punishments = 1>>
				<<set _rewards = 2>>
			<<elseif $slaves[$i].devotion >= -20>>
				<<if $slaves[$i].trust < -20>>
					She's obedient out of fear, so she only rarely deserves a reward and sometimes needs to be punished.
					<<set _punishments = 1>>
					<<set _rewards = 1>>
				<<else>>
					She's too trusting for obedience and often needs to be punished.
					<<set _punishments = 2>>
					<<set _rewards = 0>>
				<</if>>
			<<else>>
				<<if $slaves[$i].trust < -50>>
					She's only obedient out of terror, so she sometimes needs to be punished.
					<<set _punishments = 1>>
					<<set _rewards = 0>>
				<<else>>
					She hates you too much to obey, so she needs constant punishment.
					<<set _punishments = 3>>
					<<set _rewards = 0>>
				<</if>>
			<</if>>

			<<if _rewards > 0>>
				<<switch $slaves[$i].standardReward>>
				<<case "relaxation">>
					She's given free time, which she
					<<if $spa != 0>>
						usually spends in $spaName<<if $Attendant != 0>> enjoying $Attendant.slaveName's care<</if>>.
					<<else>>
						usually spends relaxing in the penthouse slave quarters.
					<</if>>
					<<if $slaves[$i].relationship > 0>>
						She often asks to save these breaks so she can spend them with her <<if $slaves[$i].relationship == 1>>friend<<elseif $slaves[$i].relationship == 2>>best friend<<elseif $slaves[$i].relationship == 3>>friend with benefits<<elseif $slaves[$i].relationship == 4>>sweetheart<<else>>wife<</if>>.
					<</if>>
					These breaks are @@.green;good for her.@@
					<<set $slaves[$i].health += _rewards>>
				<<case "drugs">>
					She's @@.hotpink;rewarded@@ with hits of mild recreational drugs, which @@.red;isn't healthy,@@ but helps bind her to you strongly.
					<<set $slaves[$i].health -= _rewards>>
					<<set $slaves[$i].devotion += _rewards*2>>
				<<case "orgasm">>
					She's @@.hotpink;rewarded@@ with
					<<if $slaves[$i].clitPiercing >= 3>>
						sustained orgasm from her <<if $slaves[$i].dick == 0>>clit<<else>>dick<</if>> piercing,
					<<elseif $activeSlave.releaseRules == "sapphic">>
						immediate sex with any nearby slave,
					<<else>>
						a quick climax from a vibrator,
					<</if>>
					@@.green;boosting her libido.@@
					<<if $slaves[$i].energy < 98>><<set $slaves[$i].energy += _rewards>><</if>>
					<<set $slaves[$i].devotion += _rewards>>
				<<default>>
					She's @@.hotpink;rewarded@@
					<<if (_punishments > 0) && ($slaves[$i].standardReward == "situational")>>
						and @@.gold;punished@@
					<</if>>
					situationally, letting her develop normally.
					<<set $slaves[$i].devotion += _rewards>>
				<</switch>>
			<</if>>
			<<if _punishments > 0>>
				<<switch $slaves[$i].standardPunishment>>
				<<case "confinement">>
					When she disobeys, she
					<<if $cellblock != 0>>
						@@.gold;spends her off hours in $cellblockName@@<<if $Wardeness != 0>>, where she can experience $Wardeness.slaveName's tender mercies<</if>>.
					<<else>>
						spends her off hours @@.gold;shut up in a box@@ until she behaves.
					<</if>>
					<<set $slaves[$i].trust -= _punishments>>
				<<case "whipping">>
					When she disobeys, she's @@.gold;whipped,@@ not hard enough to mark her, but hard enough to @@.red;hurt,@@ breaking her quickly.
					<<set $slaves[$i].health -= _punishments>>
					<<set $slaves[$i].trust -= 2*_punishments>>
				<<case "chastity">>
					When she disobeys, she finds her next client is into @@.gold;orgasm denial,@@ @@.red;reducing her libido@@ but breaking her to @@.hotpink;sexual obedience.@@
					<<if $slaves[$i].energy > 2>><<set $slaves[$i].energy -= 2*_punishments>><</if>>
					<<set $slaves[$i].devotion += _punishments>>
					<<set $slaves[$i].trust -= _punishments>>
				<<default>>
					<<if (_rewards == 0) || ($slaves[$i].standardReward != "situational")>>
						When she disobeys, she's @@.gold;punished@@ situationally, letting her develop normally.
					<</if>>
					<<set $slaves[$i].trust -= _punishments>>
				<</switch>>
			<</if>>
		<<case "be the DJ">>
			<<if $slaves[$i].energy <= 20>>
				is frigid and has little interest in getting off<<if ($slaves[$i].releaseRules != "permissive")>>, making the rule restricting her sexual outlets superfluous<</if>>.	
				<<set $slaves[$i].need = 0>>
			<<elseif $slaves[$i].need < $slaves[$i].energy*0.5>>
				<<if ($slaves[$i].releaseRules != "permissive") && ($slaves[$i].releaseRules != "masturbation")>>
					gets off at work, so being forbidden from masturbation doesn't really bother her.
					<<set $slaves[$i].need -= 20>>
				<<else>>
					gets off at work, so she doesn't feel the need for release that often.
					<<set $slaves[$i].need -= 20>>
				<</if>>
			<<else>>
				<<if ($slaves[$i].releaseRules == "restrictive")>>
					willingly begs you to
					<<saRulesPlayerFetishPlay>>
					whenever she crosses paths with you.
					<<saRulesPlayerEnergy>>
					<<saRulesPlayerDiscoversFetish>>
					<<saRulesPlayerDrugEffects>>
				<<elseif ($slaves[$i].releaseRules == "masturbation")>>
					<<if ($slaves[$i].devotion < 80)>>
						is a little disapointed that she's limited to her hands and toys, but @@.mediumaquamarine;trusts you know what's best for her.@@ 
						<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
					<<else>>
						@@.mediumaquamarine;trusts your judgement@@ that only she really knows how to pleasure herself, though she @@.mediumorchid;often wonders why you don't use her.@@
						<<set $slaves[$i].trust += 1, $slaves[$i].devotion -= 2, $slaves[$i].need = 0>>
					<</if>>
					<<if $slaves[$i].devotion > 20>>
						When she does play with herself, she
						<<saRulesMasturbationFetishPlay>>
						<<saRulesMasturbationDiscoversFetish>>
					<</if>>
					<<saRulesMasturbationDrugEffects>>
				<<else>> /* releaseRules not restrictive */
					<<if ($universalRulesConsent == 0)>>
						happily @@.mediumaquamarine;avails herself@@ of your permission to demand that other slaves have sex with her.
						<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
						<<saRulesRapeFetish>>
						<<saRulesRapeDiscoversFetish>>
					<<else>> /* universalRulesConsent is not zero */
						@@.mediumaquamarine;relies@@ on your other slaves for mutual satisfaction,
						<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
						<<saRulesConsentFetish>>
						<<saRulesConsentDiscoversFetish>>
					<</if>> /* closes universalRulesConsent */
					<<saRulesPermissiveDrugEffects>>
				<</if>> /* closes releaseRules not restrictive */
			<</if>>

			She is @@.hotpink;very happy@@ with her private room in the back of $clubName and @@.mediumaquamarine;trusts@@ you a bit more for placing your faith in her abilities.
			<<set $slaves[$i].devotion += 1, $slaves[$i].trust += 1>>

			<<if ($universalRulesConsent == 0)>>
				<<if ($slaves[$i].releaseRules != "restrictive")>>
					<<if ($slaves[$i].energy > 95)>>
						<<if $ClubiIDs.length > 2>>
							Under the rules, she's allowed to demand that other slaves to get her off, and she @@.hotpink;adores@@ you for leaving plentiful, tantilizing, outlets for her nymphomania under her care.
						<<else>>
							Under the rules, she's allowed to demand that other slaves to get her off, and she @@.hotpink;eagerly awaits@@ the day you assign more girls to $clubName.
						<</if>>
						<<set $slaves[$i].devotion += 1>>
					<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetishStrength > 60)>>
						<<if ($slaves[$i].fetish == "sadist")>>
							<<if $ClubiIDs.length > 2>>
								Under the rules, she's allowed to sexually abuse other slaves, and she @@.hotpink;adores@@ you for providing a whole club of girls for her to rape.
							<<else>>
								Under the rules, she's allowed to sexually abuse other slaves, and she @@.hotpink;eagerly awaits@@ the day you assign more girls to $clubName for her to rape.
							<</if>>
							<<set $slaves[$i].devotion += 1>>
						<<elseif ($slaves[$i].fetish == "dom")>>
							<<if $ClubiIDs.length > 2>>
								Under the rules, she's allowed to force other slaves to have sex with her, and she @@.hotpink;adores@@ you for allowing her a club of sluts to dominate.
							<<else>>
								Under the rules, she's allowed to force other slaves to have sex with her, and she @@.hotpink;eagerly awaits@@the day you assign more girls to her domain.
							<</if>>
							<<set $slaves[$i].devotion += 1>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>

			<<if ($slaves[$i].attrKnown == 0)>>
				<<if ($week-$slaves[$i].weekAcquired > 4) && $slaves[$i].energy > 20>>
					<<set $slaves[$i].attrKnown = 1>>
					<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> has been monitoring her as she works the crowd, analyzing her sexual tastes. It seems she is
					<<saRulesAttractionDiscovery>>
				<</if>>
			<</if>>

			She does her best for you, so she frequently deserves a reward and never needs to be punished.
			<<set _punishments = 0>>
			<<set _rewards = 3>>

			<<if _rewards > 0>>
				<<switch $slaves[$i].standardReward>>
				<<case "relaxation">>
					She's given free time, which she
					<<if $spa != 0>>
						usually spends in $spaName<<if $Attendant != 0>> enjoying $Attendant.slaveName's care<</if>>.
					<<else>>
						usually spends relaxing in her private room listening to music.
					<</if>>
					<<if $slaves[$i].relationship > 0>>
						She often asks to save these breaks so she can spend them with her <<if $slaves[$i].relationship == 1>>friend<<elseif $slaves[$i].relationship == 2>>best friend<<elseif $slaves[$i].relationship == 3>>friend with benefits<<elseif $slaves[$i].relationship == 4>>sweetheart<<else>>wife<</if>>.
					<</if>>
					These breaks are @@.green;good for her.@@
					<<set $slaves[$i].health += _rewards>>
				<<case "drugs">>
					She's @@.hotpink;rewarded@@ with hits of mild recreational drugs, which @@.red;isn't healthy,@@ but helps bind her to you strongly.
					<<set $slaves[$i].health -= _rewards>>
					<<set $slaves[$i].devotion += _rewards*2>>
				<<case "orgasm">>
					She's @@.hotpink;rewarded@@ with
					<<if $slaves[$i].clitPiercing >= 3>>
						sustained orgasm from her <<if $slaves[$i].dick == 0>>clit<<else>>dick<</if>> piercing,
					<<elseif $activeSlave.releaseRules == "sapphic">>
						immediate sex with any nearby slave,
					<<else>>
						a quick climax from a vibrator,
					<</if>>
					@@.green;boosting her libido.@@
					<<if $slaves[$i].energy < 98>><<set $slaves[$i].energy += _rewards>><</if>>
					<<set $slaves[$i].devotion += _rewards>>
				<<default>>
					She's @@.hotpink;rewarded@@
					<<if (_punishments > 0) && ($slaves[$i].standardReward == "situational")>>
						and @@.gold;punished@@
					<</if>>
					situationally, letting her develop normally.
					<<set $slaves[$i].devotion += _rewards>>
				<</switch>>
			<</if>>
		<<case "serve in the club">>
			<<if $slaves[$i].devotion < -50>>
				is so unhappy that she has little interest in getting off, not that her spectators care.
				<<set $slaves[$i].need = 0>>
			<<elseif $slaves[$i].energy <= 20>>
				is frigid and has little interest in getting off, not that her spectators care.
				<<set $slaves[$i].need = 0>>
			<<elseif $slaves[$i].need < $slaves[$i].energy*0.5>>
				<<if ($slaves[$i].devotion <= 20)>>
					gets off at work despite her reluctance, @@.hotpink;habituating her to sexual slavery.@@
					<<set $slaves[$i].devotion += 1>>
					<<if ($slaves[$i].trust > -20) && ($slaves[$i].devotion <= 20)>>
						She hates herself for climaxing, and knows the mild aphrodisiacs in the food are forcing her arousal, @@.gold;frightening her.@@
						<<set $slaves[$i].trust -= 1>>
					<</if>>
					<<set $slaves[$i].need -= 20>>
				<<elseif ($slaves[$i].releaseRules != "permissive") && ($slaves[$i].releaseRules != "masturbation")>>
					gets off at work, so being forbidden to masturbate doesn't affect her seriously.
					<<set $slaves[$i].need -= 20>>
				<<else>>
					gets off at work, so she doesn't feel the need to masturbate frequently.
					<<set $slaves[$i].need -= 20>>
				<</if>>
			<<else>>
				<<if ($slaves[$i].releaseRules == "restrictive")>>
					<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
						refuses to come up to the penthouse for sexual release, and is @@.gold;severely punished@@ for illicit masturbation.
						<<set $slaves[$i].trust -= 2>>
					<<elseif ($slaves[$i].devotion < 50)>>
						<<if $slaves[$i].devotion <= 20>>
							occasionally comes to the penthouse to beg for sexual release.
						<<else>>
							doesn't mind having to come to the penthouse to beg for sexual release.
						<</if>>
						<<saRulesPlayerEnergy>>
					<<else>> /* $slaves[$i].devotion >= 50 */
						willingly comes up to the penthouse and begs you to
						<<saRulesPlayerFetishPlay>>
						every break she gets.
						<<saRulesPlayerEnergy>>
					<</if>> /* closes $slaves[$i].devotion >= 50 */
					<<saRulesPlayerDiscoversFetish>>
					<<saRulesPlayerDrugEffects>>
				<<elseif ($slaves[$i].releaseRules == "masturbation")>>
					<<if $slaves[$i].sexualFlaw == "attention whore">>
						@@.hotpink;enjoys being allowed to masturbate,@@ especially since its often on stage for $clubName's amusement.
						<<set $slaves[$i].devotion += 1, $slaves[$i].need = 0>>
					<<elseif ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
						takes solace in her permission to masturbate rather than being forced to beg for sex, though being forced to do it on a table surrounded by citizens prevents her from getting complacent; you can never know when they'll want more.
						<<set $slaves[$i].need = 0>>
					<<elseif ($slaves[$i].devotion <= 20)>>
						enjoys being allowed to masturbate rather than trading sex with other slaves, though being forced to do it in on a table surrounded by citizens@@.gold;terrifies her;@@ you can never know when they'll want more.
						<<set $slaves[$i].trust -= 1, $slaves[$i].need = 0>>
					<<elseif ($slaves[$i].devotion < 50)>>
						accepts having to relieve herself solely through masturbation.
						<<set $slaves[$i].need = 0>>
					<<elseif ($slaves[$i].devotion < 80)>>
						is a little disapointed that she's limited to her hands and toys, but @@.mediumaquamarine;trusts you know what's best for her.@@ 
						<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
					<<else>>
						@@.mediumaquamarine;trusts your judgement@@ that only she really knows how to pleasure herself, though she @@.mediumorchid;often wonders why you don't use her.@@
						<<set $slaves[$i].trust += 1, $slaves[$i].devotion -= 2, $slaves[$i].need = 0>>
					<</if>>
					<<if $slaves[$i].devotion > 20>>
						When she does play with herself, she
						<<saRulesMasturbationFetishPlay>>
						<<saRulesMasturbationDiscoversFetish>>
					<</if>>
					<<saRulesMasturbationDrugEffects>>
				<<else>> /* releaseRules not restrictive */
					<<if ($universalRulesConsent == 0)>>
						<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								masturbates whenever she can find a private moment to take care of the urges induced by the food, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								refuses to use other slaves to get off, and is forced to spend time with the citizens and their wandering hands @@.gold;as punishment@@ for illicit masturbation.
								<<set $slaves[$i].trust -= 2, $slaves[$i].need -= 10>>
							<</if>>
						<<elseif ($slaves[$i].devotion <= 20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								prefers to masturbate rather than demanding sex from other slaves or offering herself up, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								is forced by the urges induced by the food to either demand sex from other slaves or offering herself to patrons. She @@.hotpink;hates herself@@ for it.
								<<set $slaves[$i].devotion += 1, $slaves[$i].need *= 0.5>>
							<</if>>
						<<elseif ($slaves[$i].devotion < 50)>>
							@@.hotpink;accepts the need@@ to
							<<set $slaves[$i].devotion += 1, $slaves[$i].need = 0>>
						<<else>>
							happily @@.mediumaquamarine;avails herself@@ of your permission to
							<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
						<</if>>
						<<if $slaves[$i].devotion > 20>>
							<<saRulesRapeFetish>>
							<<saRulesRapeDiscoversFetish>>
						<</if>>
					<<else>> /* universalRulesConsent is not zero */
						<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								prefers to masturbate rather than asking other slaves for sex or offering herself to patrons, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								refuses to ask other slaves for sex, and is @@.gold;severely punished@@ for illicit masturbation.
								<<set $slaves[$i].trust -= 2, $slaves[$i].need -= 10>>
							<</if>>
						<<elseif ($slaves[$i].devotion <= 20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								prefers to masturbate rather than trading sex with other slaves or offering herself up, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								is forced by the urges induced by the food to either swap sex with other slaves or attempt to seduce amorous citizens. She @@.hotpink;hates herself@@ for it.
								<<set $slaves[$i].devotion += 1, $slaves[$i].need *= 0.5>>
							<</if>>
						<<elseif ($slaves[$i].devotion < 50)>>
							@@.hotpink;accepts having to ask@@ other slaves for sex,
							<<set $slaves[$i].devotion += 1, $slaves[$i].need = 0>>
						<<else>>
							@@.mediumaquamarine;relies@@ on your other slaves for mutual satisfaction,
							<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
						<</if>>
						<<if $slaves[$i].devotion > 20>>
							<<saRulesConsentFetish>>
							<<saRulesConsentDiscoversFetish>>
						<</if>>
					<</if>> /* closes universalRulesConsent */
					<<saRulesPermissiveDrugEffects>>
				<</if>> /* closes releaseRules not restrictive */
			<</if>>

			<<if ($slaves[$i].devotion <= 20)>>
				<<if $slaves[$i].voice == 0>>
					Living as a mute @@.hotpink;molds her@@ to your will.
					<<set $slaves[$i].devotion += 1>>
				<<elseif $slaves[$i].lips > 95>>
					Being unable to speak through her facepussy @@.hotpink;molds her@@ to your will.
					<<set $slaves[$i].devotion += 1>>
				<<elseif $slaves[$i].speechRules == "restrictive">>
					Living under enforced silence @@.hotpink;molds her@@ to your will.
					<<set $slaves[$i].devotion += 1>>
				<</if>>
			<</if>>

			<<if ($slaves[$i].devotion <= 20)>>
				She shares a room with <<if $ClubiIDs.length > 4>>some of <</if>>the other sluts, preventing her from becoming too complacent. It doesn't help that during business hours she has to take citizens in her own bed.
			<<else>>
				She likes her personal space in $clubName, even if it smells of sex and citizens.
			<</if>>

			<<if ($universalRulesConsent == 0)>>
				<<if ($slaves[$i].devotion <= 20)>>
					<<if ($slaves[$i].trust > -10)>>
						<<if $ClubiIDs.length > 2 || $DJ != 0>>
							Under the rules, she finds herself constantly molested by other slaves, and lives her life constantly @@.gold;afraid.@@
						<<else>>
							Under the rules, she is free game for other slaves to molest, and lives her life constantly @@.gold;afraid@@ of the day you assign more girls to $clubName.
						<</if>>
						<<set $slaves[$i].trust -= 2>>
					<<else>>
						<<if $ClubiIDs.length > 2 || $DJ != 0>>
							Under the rules, she finds herself constantly molested by other slaves, but she's already in such constant terror it doesn't seriously affect her.
						<<else>>
							Under the rules, she will someday find herself constantly molested by other slaves, but she's already in such constant terror it that it doesn't cross her mind.
						<</if>>
					<</if>>
				<<elseif ($slaves[$i].releaseRules != "restrictive")>>
					<<if ($slaves[$i].energy > 95)>>
						<<if $ClubiIDs.length > 2>>
							Under the rules, she's allowed to demand that other slaves to get her off, and she @@.hotpink;adores@@ you for providing plentiful outlets for her nymphomania.
						<<else>>
							Under the rules, she's allowed to demand that other slaves to get her off, and she @@.hotpink;eagerly awaits@@ the day you assign more girls to $clubName to get her off.
						<</if>>
						<<set $slaves[$i].devotion += 1>>
					<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetishStrength > 60)>>
						<<if ($slaves[$i].fetish == "sadist")>>
							<<if $ClubiIDs.length > 2>>
								Under the rules, she's allowed to sexually abuse other slaves, and she @@.hotpink;adores@@ you for providing a whole club of girls for her to rape.
							<<else>>
								Under the rules, she's allowed to sexually abuse other slaves, and she @@.hotpink;eagerly awaits@@ the day you assign more girls to $clubName for her to rape.
							<</if>>
							<<set $slaves[$i].devotion += 1>>
						<<elseif ($slaves[$i].fetish == "dom")>>
							<<if $ClubiIDs.length > 2>>
								Under the rules, she's allowed to force other slaves to have sex with her, and she @@.hotpink;adores@@ you for providing a whole club of girls for her to dominate.
							<<else>>
								Under the rules, she's allowed to force other slaves to have sex with her, and she @@.hotpink;eagerly awaits@@ the day you assign more girls to $clubName for her to dominate.
							<</if>>
							<<set $slaves[$i].devotion += 1>>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].devotion >= -20)>>
					<<if $ClubiIDs.length > 2 || $DJ != 0>>
						Since she's low in the slave hierarchy, @@.mediumaquamarine;she knows@@ that the rule that slaves must get consent before having sex with her are all that protect her from abuse.
					<<else>>
						Since she's low in the slave hierarchy, @@.mediumaquamarine;she knows@@ that the rule that slaves must get consent before having sex with her are all that protect her from abuse. Well, that and the fact $clubName is rather empty.
					<</if>>
					<<set $slaves[$i].trust += 1>>
				<</if>>
			<</if>>

			<<if ($slaves[$i].attrKnown == 0)>>
				<<if ($week-$slaves[$i].weekAcquired > 4) && $slaves[$i].energy > 20>>
					<<set $slaves[$i].attrKnown = 1>>
					<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> has been monitoring her as she services citizens, analyzing her sexuality. It seems she is
					<<saRulesAttractionDiscovery>>
				<</if>>
			<</if>>

			<<if $slaves[$i].devotion > 50>>
				She does her best for you, so she frequently deserves a reward and never needs to be punished.
				<<set _punishments = 0>>
				<<set _rewards = 3>>
			<<elseif $slaves[$i].devotion > 20>>
				She's obedient out of acceptance of her place, so she often deserves a reward and rarely needs to be punished.
				<<set _punishments = 1>>
				<<set _rewards = 2>>
			<<elseif $slaves[$i].devotion >= -20>>
				<<if $slaves[$i].trust < -20>>
					She's obedient out of fear, so she only rarely deserves a reward and sometimes needs to be punished.
					<<set _punishments = 1>>
					<<set _rewards = 1>>
				<<else>>
					She's too trusting for obedience and often needs to be punished.
					<<set _punishments = 2>>
					<<set _rewards = 0>>
				<</if>>
			<<else>>
				<<if $slaves[$i].trust < -50>>
					She's only obedient out of terror, so she sometimes needs to be punished.
					<<set _punishments = 1>>
					<<set _rewards = 0>>
				<<else>>
					She hates you too much to obey, so she needs constant punishment.
					<<set _punishments = 3>>
					<<set _rewards = 0>>
				<</if>>
			<</if>>

			<<if _rewards > 0>>
				<<switch $slaves[$i].standardReward>>
				<<case "relaxation">>
					She's given free time, which she
					<<if $spa != 0>>
						usually spends in $spaName<<if $Attendant != 0>> enjoying $Attendant.slaveName's care<</if>>.
					<<else>>
						usually spends relaxing in the penthouse slave quarters.
					<</if>>
					<<if $slaves[$i].relationship > 0>>
						She often asks to save these breaks so she can spend them with her <<if $slaves[$i].relationship == 1>>friend<<elseif $slaves[$i].relationship == 2>>best friend<<elseif $slaves[$i].relationship == 3>>friend with benefits<<elseif $slaves[$i].relationship == 4>>sweetheart<<else>>wife<</if>>.
					<</if>>
					These breaks are @@.green;good for her.@@
					<<set $slaves[$i].health += _rewards>>
				<<case "drugs">>
					She's @@.hotpink;rewarded@@ with hits of mild recreational drugs during business hours, which @@.red;isn't healthy,@@ but helps bind her to you strongly. The patrons won't complain either.
					<<set $slaves[$i].health -= _rewards>>
					<<set $slaves[$i].devotion += _rewards*2>>
				<<case "orgasm">>
					She's @@.hotpink;rewarded@@ with
					<<if $slaves[$i].clitPiercing >= 3>>
						sustained orgasm from her <<if $slaves[$i].dick == 0>>clit<<else>>dick<</if>> piercing, often on stage during a dance,
					<<elseif $activeSlave.releaseRules == "sapphic">>
						immediate sex with any nearby slave,
					<<else>>
						a quick climax from a vibrator,
					<</if>>
					@@.green;boosting her libido.@@
					<<if $slaves[$i].energy < 98>><<set $slaves[$i].energy += _rewards>><</if>>
					<<set $slaves[$i].devotion += _rewards>>
				<<default>>
					She's @@.hotpink;rewarded@@
					<<if (_punishments > 0) && ($slaves[$i].standardReward == "situational")>>
						and @@.gold;punished@@
					<</if>>
					situationally, letting her develop normally.
					<<set $slaves[$i].devotion += _rewards>>
				<</switch>>
			<</if>>
			<<if _punishments > 0>>
				<<switch $slaves[$i].standardPunishment>>
				<<case "confinement">>
					When she disobeys, she
					<<if $cellblock != 0>>
						@@.gold;spends her off hours in $cellblockName@@<<if $Wardeness != 0>>, where she can experience $Wardeness.slaveName's tender mercies<</if>>.
					<<else>>
						spends her off hours @@.gold;shut up in a box@@ until she behaves.
					<</if>>
					<<set $slaves[$i].trust -= _punishments>>
				<<case "whipping">>
					When she disobeys, she's @@.gold;whipped,@@ not hard enough to mark her, but hard enough to @@.red;hurt,@@ breaking her quickly.
					<<set $slaves[$i].health -= _punishments>>
					<<set $slaves[$i].trust -= 2*_punishments>>
				<<case "chastity">>
					When she disobeys, she finds her next dance to be both extremly sexual and @@.gold;completely unsatisfying,@@ @@.red;reducing her libido@@ but breaking her to @@.hotpink;sexual obedience.@@
					<<if $slaves[$i].energy > 2>><<set $slaves[$i].energy -= 2*_punishments>><</if>>
					<<set $slaves[$i].devotion += _punishments>>
					<<set $slaves[$i].trust -= _punishments>>
				<<default>>
					<<if (_rewards == 0) || ($slaves[$i].standardReward != "situational")>>
						When she disobeys, she's @@.gold;punished@@ situationally, letting her develop normally.
					<</if>>
					<<set $slaves[$i].trust -= _punishments>>
				<</switch>>
			<</if>>
		<<default>>
			<<if $slaves[$i].devotion < -50>>
				is so unhappy that she has little interest in getting off<<if ($slaves[$i].releaseRules != "permissive")>>, making the rule restricting her sexual outlets superfluous<</if>>.
				<<set $slaves[$i].need = 0>>
			<<elseif $slaves[$i].energy <= 20>>
				is frigid and has little interest in getting off<<if ($slaves[$i].releaseRules != "permissive")>>, making the rule restricting her sexual outlets superfluous<</if>>.	
				<<set $slaves[$i].need = 0>>
			<<elseif $slaves[$i].need < $slaves[$i].energy*0.5>>
				<<if ($slaves[$i].devotion <= 20)>>
					gets off at work despite her reluctance, @@.hotpink;habituating her to sexual slavery.@@
					<<set $slaves[$i].devotion += 1>>
					<<if ($slaves[$i].trust > -20) && ($slaves[$i].devotion <= 20)>>
						She hates herself for climaxing, and knows the mild aphrodisiacs in the food are forcing her arousal, @@.gold;frightening her.@@
						<<set $slaves[$i].trust -= 1>>
					<</if>>
					<<set $slaves[$i].need -= 20>>
				<<elseif ($slaves[$i].releaseRules != "permissive") && ($slaves[$i].releaseRules != "masturbation")>>
					gets off at work, so being forbidden to masturbate doesn't affect her seriously.
					<<set $slaves[$i].need -= 20>>
				<<else>>
					gets off at work, so she doesn't feel the need to masturbate frequently.
					<<set $slaves[$i].need -= 20>>
				<</if>>
			<<else>>
				<<if ($slaves[$i].releaseRules == "restrictive")>>
					<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
						refuses to come to you for sexual release, and is @@.gold;severely punished@@ for illicit masturbation.
						<<set $slaves[$i].trust -= 2>>
					<<elseif ($slaves[$i].devotion < 50)>>
						<<if $slaves[$i].devotion <= 20>>
							occasionally comes to you to beg for sexual release.
						<<else>>
							doesn't mind having to come to you to beg for sexual release.
						<</if>>
						<<saRulesPlayerEnergy>>
					<<else>> /* $slaves[$i].devotion >= 50 */
						willingly begs you to
						<<saRulesPlayerFetishPlay>>
						every chance she gets.
						<<saRulesPlayerEnergy>>
					<</if>> /* closes $slaves[$i].devotion >= 50 */
					<<saRulesPlayerDiscoversFetish>>
					<<saRulesPlayerDrugEffects>>
				<<elseif ($slaves[$i].releaseRules == "masturbation")>>
					<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
						takes solace in her permission to masturbate rather than being forced to beg for sex, @@.mediumaquamarine;reducing her fear@@ of you.
						<<set $slaves[$i].trust += 2, $slaves[$i].need = 0>>
					<<elseif ($slaves[$i].devotion <= 20)>>
						enjoys being allowed to masturbate rather than trading sex with other slaves, @@.mediumaquamarine;slightly reducing her fear@@ of you but @@.mediumorchid;allowing her to remain in control of her sexuality.@@
						<<set $slaves[$i].trust += 1, $slaves[$i].devotion -= 1, $slaves[$i].need = 0>>
					<<elseif ($slaves[$i].devotion < 50)>>
						accepts having to relieve herself solely through masturbation.
						<<set $slaves[$i].need = 0>>
					<<elseif ($slaves[$i].devotion < 80)>>
						is a little disapointed that she's limited to her hands and toys, but @@.mediumaquamarine;trusts you know what's best for her.@@ 
						<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
					<<else>>
						@@.mediumaquamarine;trusts your judgement@@ that only she really knows how to pleasure herself, though she @@.mediumorchid;often wonders why you don't use her.@@
						<<set $slaves[$i].trust += 1, $slaves[$i].devotion -= 2, $slaves[$i].need = 0>>
					<</if>>
					<<if $slaves[$i].devotion > 20>>
						When she does play with herself, she
						<<saRulesMasturbationFetishPlay>>
						<<saRulesMasturbationDiscoversFetish>>
					<</if>>
					<<saRulesMasturbationDrugEffects>>
				<<else>> /* releaseRules not restrictive */
					<<if ($universalRulesConsent == 0)>>
						<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								masturbates whenever she can find a private moment to take care of the urges induced by the food, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								refuses to use other slaves to get off, and is @@.gold;severely punished@@ for illicit masturbation.
								<<set $slaves[$i].trust -= 2, $slaves[$i].need -= 10>>
							<</if>>
						<<elseif ($slaves[$i].devotion <= 20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								prefers to masturbate rather than demanding sex from other slaves, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								is forced to demand sex from other slaves by the urges induced by the food, and @@.hotpink;hates herself@@ for it.
								<<set $slaves[$i].devotion += 1, $slaves[$i].need *= 0.5>>
							<</if>>
						<<elseif ($slaves[$i].devotion < 50)>>
							@@.hotpink;accepts the need@@ to
							<<set $slaves[$i].devotion += 1, $slaves[$i].need = 0>>
						<<else>>
							happily @@.mediumaquamarine;avails herself@@ of your permission to
							<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
						<</if>>
						<<if $slaves[$i].devotion > 20>>
							<<saRulesRapeFetish>>
							<<saRulesRapeDiscoversFetish>>
						<</if>>
					<<else>> /* universalRulesConsent is not zero */
						<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].trust > -20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								prefers to masturbate rather than asking other slaves for sex, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								refuses to ask other slaves for sex, and is @@.gold;severely punished@@ for illicit masturbation.
								<<set $slaves[$i].trust -= 2, $slaves[$i].need -= 10>>
							<</if>>
						<<elseif ($slaves[$i].devotion <= 20)>>
							<<if ($slaves[$i].releaseRules == "permissive")>>
								prefers to masturbate rather than trading sex with other slaves, @@.mediumaquamarine;slightly reducing her fear@@ of you.
								<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
							<<else>>
								is forced to swap sex with other slaves by the urges induced by the food, and @@.hotpink;hates herself@@ for it.
								<<set $slaves[$i].devotion += 1, $slaves[$i].need *= 0.5>>
							<</if>>
						<<elseif ($slaves[$i].devotion < 50)>>
							@@.hotpink;accepts having to ask@@ other slaves for sex,
							<<set $slaves[$i].devotion += 1, $slaves[$i].need = 0>>
						<<else>>
							@@.mediumaquamarine;relies@@ on your other slaves for mutual satisfaction,
							<<set $slaves[$i].trust += 1, $slaves[$i].need = 0>>
						<</if>>
						<<if $slaves[$i].devotion > 20>>
							<<saRulesConsentFetish>>
							<<saRulesConsentDiscoversFetish>>
						<</if>>
					<</if>> /* closes universalRulesConsent */
					<<saRulesPermissiveDrugEffects>>
				<</if>> /* closes releaseRules not restrictive */
			<</if>>

			<<if ($slaves[$i].devotion <= 20)>>
				<<if $slaves[$i].voice == 0>>
					Living as a mute @@.hotpink;molds her@@ to your will.
					<<set $slaves[$i].devotion += 1>>
				<<elseif $slaves[$i].lips > 95>>
					Being unable to speak through her facepussy @@.hotpink;molds her@@ to your will.
					<<set $slaves[$i].devotion += 1>>
				<<elseif $slaves[$i].speechRules == "restrictive">>
					Living under enforced silence @@.hotpink;molds her@@ to your will.
					<<set $slaves[$i].devotion += 1>>
				<</if>>
			<</if>>

			<<if $roomsPopulation > $rooms>>
				<<if $slaves[$i].livingRules == "luxurious">>
					There are @@.yellow;too many slaves for the penthouse's individual rooms,@@ so she moves out into the dormitory.
					<<set $slaves[$i].livingRules = "normal">>
					<<set $dormitoryPopulation += 1>>
					<<if $slaves[$i].relationship >= 4>><<set $roomsPopulation -= 0.5>><<else>><<set $roomsPopulation -= 1>><</if>>
				<</if>>
			<</if>>

			<<if ($slaves[$i].devotion <= 20)>>
				<<if ($slaves[$i].livingRules == "spare")>>
					The spare living conditions @@.hotpink;get her used@@ to the routine of
					<<if ($slaves[$i].trust > 20)>>
						slavery and @@.gold;keep her aware of her lowly place.@@
						<<set $slaves[$i].trust -= 1>>
					<<else>>
						slavery.
					<</if>>
					<<set $slaves[$i].devotion += 1>>
				<<elseif ($slaves[$i].livingRules == "normal")>>
					The reasonable living conditions allow her to @@.mediumaquamarine;feel self-reliant.@@
					<<set $slaves[$i].trust += 1>>
				<<else>>
					The luxurious living conditions encourage her to @@.mediumaquamarine;feel respectable.@@
					<<set $slaves[$i].trust += 2>>
				<</if>>
			<<else>>
				<<if ($slaves[$i].ID == $HeadGirl.ID) && ($HGSuite == 1)>>
					She is @@.hotpink;very happy@@ with her suite and @@.mediumaquamarine;trusts@@ you a bit more for providing it.
					<<set $slaves[$i].devotion += 1, $slaves[$i].trust += 1>>
				<<elseif ($slaves[$i].livingRules == "luxurious")>>
					She is @@.hotpink;very happy@@ with her little room and @@.mediumaquamarine;trusts@@ you a bit more for providing it.
					<<set $slaves[$i].devotion += 1, $slaves[$i].trust += 1>>
				<<elseif ($slaves[$i].livingRules == "normal")>>
					She likes her personal space in the dormitory.
				<<elseif ($slaves[$i].trust > 40)>>
					The spare living conditions @@.gold;remind her not to get too comfortable@@ with her life.
					<<set $slaves[$i].trust -= 2>>
				<<elseif ($slaves[$i].trust > 10)>>
					The spare living conditions @@.gold;keep her aware of her place.@@
					<<set $slaves[$i].trust -= 1>>
				<</if>>
			<</if>>

			<<if $slaves[$i].livingRules != "luxurious">>
				<<if $dormitoryPopulation > $dormitory>>
					<<set _dormPop = $dormitoryPopulation - $dormitory>>
					The slave dormitory is
					<<if _dormPop <= 5>>
						@@.yellow;somewhat overcrowded.@@ The mild inconvenience
						<<if $slaves[$i].trust > 20>>
							@@.gold;reduces her trust@@ in you a little.
							<<set $slaves[$i].trust -= 2>>
						<<else>>
							@@.mediumorchid;lowers you@@ a little in her opinion.
							<<set $slaves[$i].devotion -= 2>>
						<</if>>
					<<elseif _dormPop <= 10>>
						@@.yellow;badly overcrowded.@@ The constant difficulties
						<<if $slaves[$i].trust > 20>>
							@@.gold;reduces her trust@@ in you
							<<set $slaves[$i].trust -= 3>>
						<<else>>
							@@.mediumorchid;lowers you@@ in her opinion
							<<set $slaves[$i].devotion -= 3>>
						<</if>>
						and is @@.red;not good for her,@@ since it's difficult to rest there.
						<<set $slaves[$i].health -= 2>>
					<<else>>
						@@.yellow;extremely overcrowded.@@ The unpleasant situation
						<<if $slaves[$i].trust > 20>>
							seriously @@.gold;reduces her trust@@ in you
							<<set $slaves[$i].trust -= 5>>
						<<else>>
							seriously @@.mediumorchid;lowers you@@ in her opinion
							<<set $slaves[$i].devotion -= 5>>
						<</if>>
						and is @@.red;bad for her health.@@
						<<set $slaves[$i].health -= 4>>
					<</if>>
				<</if>>
			<</if>>

			<<if ($universalRulesConsent == 0)>>
				<<if ($slaves[$i].devotion <= 20)>>
					<<if ($slaves[$i].trust > -10)>>
						<<if $slaves.length > 2 || $helots > 0>>
							Under the rules, she finds herself constantly molested by other slaves, and lives her life constantly @@.gold;afraid.@@
						<<else>>
							Under the rules, she is free game for other slaves to molest, and lives her life constantly @@.gold;afraid@@ of the day you bring home more girls.
						<</if>>
						<<set $slaves[$i].trust -= 2>>
					<<else>>
						<<if $slaves.length > 2 || $helots > 0>>
							Under the rules, she finds herself constantly molested by other slaves, but she's already in such constant terror it doesn't seriously affect her.
						<<else>>
							Under the rules, she will someday find herself constantly molested by other slaves, but she's already in such constant terror it that it doesn't cross her mind.
						<</if>>
					<</if>>
				<<elseif ($slaves[$i].releaseRules != "restrictive")>>
					<<if ($slaves[$i].energy > 95)>>
						<<if $slaves.length > 2 || $helots > 0>>
							Under the rules, she's allowed to demand that other slaves to get her off, and she @@.hotpink;adores@@ you for providing plentiful outlets for her nymphomania.
						<<else>>
							Under the rules, she's allowed to demand that other slaves to get her off, and she @@.hotpink;eagerly awaits@@ the day you bring home more girls to get her off.
						<</if>>
						<<set $slaves[$i].devotion += 1>>
					<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetishStrength > 60)>>
						<<if ($slaves[$i].fetish == "sadist")>>
							<<if $slaves.length > 2 || $helots > 0>>
								Under the rules, she's allowed to sexually abuse other slaves, and she @@.hotpink;adores@@ you for providing a whole penthouse of girls for her to rape.
							<<else>>
								Under the rules, she's allowed to sexually abuse other slaves, and she @@.hotpink;eagerly awaits@@ the day you bring home more girls for her to rape.
							<</if>>
							<<set $slaves[$i].devotion += 1>>
						<<elseif ($slaves[$i].fetish == "dom")>>
							<<if $slaves.length > 2 || $helots > 0>>
								Under the rules, she's allowed to force other slaves to have sex with her, and she @@.hotpink;adores@@ you for providing a whole penthouse of girls for her to dominate.
							<<else>>
								Under the rules, she's allowed to force other slaves to have sex with her, and she @@.hotpink;eagerly awaits@@ the day you bring home more girls for her to dominate.
							<</if>>
							<<set $slaves[$i].devotion += 1>>
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<if ($slaves[$i].devotion <= 20) && ($slaves[$i].devotion >= -20)>>
					<<if $slaves.length > 2 || $helots > 0>>
						Since she's low in the slave hierarchy, @@.mediumaquamarine;she knows@@ that the rule that slaves must get consent before having sex with her are all that protect her from abuse.
					<<else>>
						Since she's low in the slave hierarchy, @@.mediumaquamarine;she knows@@ that the rule that slaves must get consent before having sex with her are all that protect her from abuse. Well, that and the fact your penthouse is rather empty.
					<</if>>
					<<set $slaves[$i].trust += 1>>
				<</if>>
			<</if>>

			<<if ($slaves[$i].attrKnown == 0)>>
				<<if ($week-$slaves[$i].weekAcquired > 4) && $slaves[$i].energy > 20>>
					<<set $slaves[$i].attrKnown = 1>>
					<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> has been monitoring her as she gets off, analyzing her sexuality. It seems she is
					<<saRulesAttractionDiscovery>>
				<</if>>
			<</if>>

			<<if $slaves[$i].devotion > 50>>
				She does her best for you, so she frequently deserves a reward and never needs to be punished.
				<<set _punishments = 0>>
				<<set _rewards = 3>>
			<<elseif $slaves[$i].devotion > 20>>
				She's obedient out of acceptance of her place, so she often deserves a reward and rarely needs to be punished.
				<<set _punishments = 1>>
				<<set _rewards = 2>>
			<<elseif $slaves[$i].devotion >= -20>>
				<<if $slaves[$i].trust < -20>>
					She's obedient out of fear, so she only rarely deserves a reward and sometimes needs to be punished.
					<<set _punishments = 1>>
					<<set _rewards = 1>>
				<<else>>
					She's too trusting for obedience and often needs to be punished.
					<<set _punishments = 2>>
					<<set _rewards = 0>>
				<</if>>
			<<else>>
				<<if $slaves[$i].trust < -50>>
					She's only obedient out of terror, so she sometimes needs to be punished.
					<<set _punishments = 1>>
					<<set _rewards = 0>>
				<<else>>
					She hates you too much to obey, so she needs constant punishment.
					<<set _punishments = 3>>
					<<set _rewards = 0>>
				<</if>>
			<</if>>

			<<if _rewards > 0>>
				<<switch $slaves[$i].standardReward>>
				<<case "relaxation">>
					She's given free time, which she
					<<if $spa != 0>>
						usually spends in $spaName<<if $Attendant != 0>> enjoying $Attendant.slaveName's care<</if>>.
					<<else>>
						usually spends relaxing in the slave quarters.
					<</if>>
					<<if $slaves[$i].relationship > 0>>
						She often asks to save these breaks so she can spend them with her <<if $slaves[$i].relationship == 1>>friend<<elseif $slaves[$i].relationship == 2>>best friend<<elseif $slaves[$i].relationship == 3>>friend with benefits<<elseif $slaves[$i].relationship == 4>>sweetheart<<else>>wife<</if>>.
					<</if>>
					These breaks are @@.green;good for her.@@
					<<set $slaves[$i].health += _rewards>>
				<<case "drugs">>
					She's @@.hotpink;rewarded@@ with hits of mild recreational drugs, which @@.red;isn't healthy,@@ but helps bind her to you strongly.
					<<set $slaves[$i].health -= _rewards>>
					<<set $slaves[$i].devotion += _rewards*2>>
				<<case "orgasm">>
					She's @@.hotpink;rewarded@@ with
					<<if $slaves[$i].clitPiercing >= 3>>
						sustained orgasm from her <<if $slaves[$i].dick == 0>>clit<<else>>dick<</if>> piercing,
					<<elseif $activeSlave.releaseRules == "sapphic">>
						immediate sex with any nearby slave,
					<<else>>
						a quick climax from a vibrator,
					<</if>>
					@@.green;boosting her libido.@@
					<<if $slaves[$i].energy < 98>><<set $slaves[$i].energy += _rewards>><</if>>
					<<set $slaves[$i].devotion += _rewards>>
				<<default>>
					She's @@.hotpink;rewarded@@
					<<if (_punishments > 0) && ($slaves[$i].standardReward == "situational")>>
						and @@.gold;punished@@
					<</if>>
					situationally, letting her develop normally.
					<<set $slaves[$i].devotion += _rewards>>
				<</switch>>
			<</if>>
			<<if _punishments > 0>>
				<<switch $slaves[$i].standardPunishment>>
				<<case "confinement">>
					When she disobeys, she's
					<<if $cellblock != 0>>
						@@.gold;put in $cellblockName@@<<if $Wardeness != 0>>, where she can experience $Wardeness.slaveName's tender mercies<</if>>.
					<<else>>
						@@.gold;shut up in a box@@ until she behaves.
					<</if>>
					<<set $slaves[$i].trust -= _punishments>>
				<<case "whipping">>
					When she disobeys, she's @@.gold;whipped,@@ not hard enough to mark her, but hard enough to @@.red;hurt,@@ breaking her quickly.
					<<set $slaves[$i].health -= _punishments>>
					<<set $slaves[$i].trust -= 2*_punishments>>
				<<case "chastity">>
					When she disobeys, she's @@.gold;denied@@ her next orgasm, @@.red;reducing her libido@@ but breaking her to @@.hotpink;sexual obedience.@@
					<<if $slaves[$i].energy > 2>><<set $slaves[$i].energy -= 2*_punishments>><</if>>
					<<set $slaves[$i].devotion += _punishments>>
					<<set $slaves[$i].trust -= _punishments>>
				<<default>>
					<<if (_rewards == 0) || ($slaves[$i].standardReward != "situational")>>
						When she disobeys, she's @@.gold;punished@@ situationally, letting her develop normally.
					<</if>>
					<<set $slaves[$i].trust -= _punishments>>
				<</switch>>
			<</if>>
		<</switch>>
	<</if>> /*Closes mindbreak exemption*/
<</if>> /*Closes fuckdoll exemption*/