:: SA servant [nobr]

works as a servant. She performs the lowest jobs in your penthouse, cleaning up after your other slaves, bathing them, helping them dress, and giving them sexual relief.

<<if $servantsQuarters > 0>>
	<<if (($universalRulesFacilityWork == 1) && ($slaves[$i].assignment == "be a servant") && ($servantsQuartersSpots > 0)) || ($slaves[$i].assignment == "work as a servant")>>
	<<if ($slaves[$i].assignment == "be a servant")>>
		Since there's extra space in the servants' quarters, $assistantName attaches her to the cadre of maids there.
		<<set $servantsQuartersSpots -= 1>>
	<</if>>
	<<if ($Stewardess != 0)>>
		This brings her under $Stewardess.slaveName's supervision. The Stewardess <<if $slaves[$i].devotion < -20>>subjects her to corrective rape when her service is imperfect, or when she feels like raping her, forcing the poor slave to @@color:yellowgreen;find refuge in work.@@<<elseif $slaves[$i].devotion <= 20>>molests her, encouraging the poor slave to keep her head down and @@color:yellowgreen;work harder.@@<<else>>uses sex as a reward, getting her off when she @@color:yellowgreen;works harder.@@<</if>>
		<<set $cash += $stewardessBonus>>
	<</if>>
	<</if>>
<</if>>

<<if ($slaves[$i].trust < -20)>>
	She is frightened of punishment and works very hard, @@color:yellowgreen;reducing the upkeep@@ of your slaves.
<<elseif ($slaves[$i].devotion < -20)>>
	She is reluctant, requiring your other slaves to force her services, and does not @@color:yellowgreen;reduce upkeep@@ of your slaves much.
<<elseif ($slaves[$i].devotion <= 20)>>
	She is hesitant, requiring your other slaves to demand her services, and only slightly @@color:yellowgreen;reduces upkeep@@ of your slaves.
<<elseif ($slaves[$i].devotion <= 50)>>
	She is obedient, offering your other slaves to her services, and moderately @@color:yellowgreen;reduces the upkeep@@ of your slaves.
<<elseif ($slaves[$i].devotion <= 95)>>
	She is devoted, happily giving your other slaves her services, and @@color:yellowgreen;reduces the upkeep@@ of your slaves.
<<else>>
	She is so happy to serve your other slaves that she often sees to their needs before they know they have them, and greatly @@color:yellowgreen;reduces the upkeep@@ of your slaves.
<</if>>

<<set $slaves[$i].oralCount += random(5,10)>>
<<set $oralTotal += random(5,10)>>

<<if ($slaves[$i].relationship == -2)>>
	She does her best to perfect your domesticity due to her emotional bond to you.
<<elseif ($slaves[$i].relationship == -3)>>
	She does her very best to be the perfect housewife, making her an outstanding servant.
<</if>>

<<if ($slaves[$i].fetishStrength > 60)>>
<<if ($slaves[$i].fetish == "submissive") && ($slaves[$i].fetishKnown == 1)>>
	Her natural affinity for submission increases her effectiveness.
<<elseif ($slaves[$i].fetishKnown == 1) && ($slaves[$i].fetish == "dom")>>
	Her sexual appetite for domination reduces her effectiveness.
<</if>>
<</if>>

<<if ($slaves[$i].energy < 20)>>
	Her frigidity allows her to ignore the intercourse all around her, making her very efficient.
<<elseif ($slaves[$i].energy < 40)>>
	Her low sex drive keeps her from becoming too distracted by the intercourse all around her, making her more efficient.
<</if>>

<<if (($slaves[$i].eyes <= -1) && ($slaves[$i].eyewear != "corrective glasses") && ($slaves[$i].eyewear != "corrective contacts")) || ($slaves[$i].eyewear == "blurring glasses") || ($slaves[$i].eyewear == "blurring contacts")>>
	Her bad vision makes her a worse servant.
<</if>>

<<if ($slaves[$i].lactation > 0)>>
	Since she is
	<<if ($slaves[$i].devotion > 20) || ($slaves[$i].trust < -20)>>
	lactating, she serves
	<<else>>
	lactating, and disobedient, she is restrained to serve
	<</if>>
	as a drink dispenser at mealtimes, and makes a meaningful contribution to her fellow slaves' nutrition in concert with the feeding systems.
<</if>>
