:: SA stay confined [nobr]
 
<<if ($slaves[$i].devotion < -50)>>
	is kept in solitary confinement whenever she is not being forced to do something else. She still hates her place in the world, but being forced to rely on slave life as her only human contact @@.hotpink;grinds down her resistance.@@
	<<set $slaves[$i].devotion += 2>>
<<elseif ($slaves[$i].devotion <= 20)>>
	is kept in solitary confinement whenever she is not being forced to do something else. With nothing to do but look forward to the next time she's let out to serve, @@.hotpink;she begins to rely on servitude.@@
	<<set $slaves[$i].devotion += 1>>
<<elseif ($slaves[$i].devotion <= 50)>>
	accepts solitary confinement whenever she is not being forced to do something else. Since she is obedient, the mental torture neither breaks her further nor causes her to hate you.
<<else>>
	accepts solitary confinement whenever she is not being forced to do something else. She spends her time wondering hopelessly how she has failed you, @@.mediumorchid;damaging her devotion to you.@@
	<<set $slaves[$i].devotion -= 2>>
<</if>>

<<if ($slaves[$i].trust < -50)>>
	She is so terrified of you that this confinement does not make her fear you any more.
<<elseif ($slaves[$i].trust < -20)>>
	She is already afraid of you, but this confinement makes her @@.gold;fear you even more.@@
	<<set $slaves[$i].trust -= 2>>
<<elseif ($slaves[$i].trust <= 20)>>
	This confinement makes her @@.gold;fear your power@@ over her.
	<<set $slaves[$i].trust -= 4>>
<<else>>
	This confinement makes her @@.gold;trust you less,@@ and fear you more.
	<<set $slaves[$i].trust -= 5>>
<</if>>

The stress of confinement @@.red;damages her health@@.
<<set $slaves[$i].health -= 10>>
