:: SA work a glory hole [nobr]
 
<<if $arcologies[0].FSDegradationist != "unset">>
	<<set $beauty to random(80,100)+(20*(4-$slaves[$i].anus))+(10*(4-$slaves[$i].vagina))+Math.trunc($arcologies[0].FSDegradationist/2)>>
<<else>>
	<<set $beauty to random(80,100)+(20*(4-$slaves[$i].anus))+(10*(4-$slaves[$i].vagina))>>
<</if>>
<<if $arcologies[0].FSDegradationistLaw == 1>>
	<<set $beauty = Math.trunc($beauty*1.5)>>
<<elseif $ACitizens > $ASlaves*2>>
	<<set $beauty = Math.trunc($beauty*1.1)>>
<<elseif $ACitizens > $ASlaves>>
	<<set $beauty = Math.trunc($beauty*1)>>
<<elseif $ACitizens > $ASlaves*0.5>>
	<<set $beauty = Math.trunc($beauty*0.95)>>
<<elseif $ACitizens > $ASlaves*0.25>>
	<<set $beauty = Math.trunc($beauty*0.9)>>
<<else>>
	<<set $beauty = Math.trunc($beauty*0.85)>>
<</if>>
<<if $beauty < 10>>
	<<set $beauty to 10>>
<</if>>
<<if $ACitizens > $ASlaves*0.5>>
	<<set $FResult to 3>>
<<elseif $ACitizens > $ASlaves*0.25>>
	<<set $FResult to 2>>
<<else>>
	<<set $FResult to 1>>
<</if>>

is restrained in a glory hole. $beauty customers (<<print Math.trunc($beauty/7)>> a day) paid ¤$FResult to use her holes.

<<if ($arcologies[0].FSDegradationist > 0)>>
	Demand for her holes is strong due to the appetite for degradation rampant in $arcologies[0].name.
<</if>>

<<if ($slaves[$i].curatives > 0)>>
	The drugs she's on protect her health from the stress of being used as a sexual appliance.
<<elseif ($slaves[$i].health < -50)>>
	The stress of being used while very ill @@color:red;damaged her health.@@
	<<set $slaves[$i].health -= 10>>
<<elseif ($slaves[$i].health < -10)>>
	<<if (random(1,100) > 10)>>
		The stress of being used while weak has @@color:red;damaged her health.@@
		<<set $slaves[$i].health -= 10>>
	<</if>>
<<elseif ($slaves[$i].vagina is -1)>>
	<<if (random(1,100) > 70)>>
		The stress of being used in only two holes has @@color:red;damaged her health.@@
		<<set $slaves[$i].health -= 10>>
	<</if>>
<<elseif (random(1,100) > 25)>>
	The stress of being used has @@color:red;damaged her health.@@
	<<set $slaves[$i].health -= 10>>
<</if>>

<<if ($slaves[$i].vagina == 0) && canDoVaginal($slaves[$i])>>
	A glory hole user takes her virginity. He does not notice or care. @@color:lime;Her pussy has been broken in@@ in a @@color:gold;painful@@ and @@color:mediumorchid;degrading@@ way.
	<<set $slaves[$i].devotion -= 10>>
	<<set $slaves[$i].trust -= 10>>
	<<set $slaves[$i].vagina to 1>>
<<elseif ($slaves[$i].vagina < 3) && ($slaves[$i].vagina != -1) && canDoVaginal($slaves[$i]) && (random(1,100) > ((170-$beauty)+($slaves[$i].vagina*10)))>>
	@@color:lime;Her pussy gets stretched out by the use.@@
	<<set $slaves[$i].vagina += 1>>
<</if>>

<<if ($slaves[$i].anus == 0) && canDoAnal($slaves[$i])>>
	Her anal virginity goes to a glory hole user, who doesn't understand why this particular run at the glory hole is so great. @@color:lime;Her ass has been broken in@@ in a @@color:gold;painful@@ and @@color:mediumorchid;degrading@@ way.
	<<set $slaves[$i].devotion -= 5>>
	<<set $slaves[$i].trust -= 5>>
	<<set $slaves[$i].anus to 1>>
<<elseif ($slaves[$i].anus < 3) && canDoAnal($slaves[$i]) && (random(1,100) > ((150-$beauty)+($slaves[$i].anus*10)))>>
	@@color:lime;Her asshole sees constant use and loosens.@@
	<<set $slaves[$i].anus += 1>>
<</if>>

<<if ($slaves[$i].fetish is "mindbroken")>>
	She serves her role as a mindless set of holes to perfection.
<<else>>
	<<set $skillIncrease = 5>>
	<<if ($slaves[$i].oralSkill <= 10)>>
		With her throat being brutally used, her gag reflex is suppressed and her oral skills improve.
		<<OralSkillIncrease $slaves[$i]>>
	<<elseif ($slaves[$i].vaginalSkill <= 10) && ($slaves[$i].vagina != -1) && ($slaves[$i].vaginalAccessory != "chastity belt")>>
		With her pussy being harshly used, her vaginal skills improve.
		<<VaginalSkillIncrease $slaves[$i]>>
	<<elseif ($slaves[$i].analSkill <= 10)>>
		With her butt being mercilessly fucked, her anal skills improve.
		<<AnalSkillIncrease $slaves[$i]>>
	<</if>>
	<<if $slaves[$i].sexualFlaw == "self hating">>
		Her self hatred is so deep that she believes she deserves to serve in a glory hole, and even gets off on the degradation.
	<<elseif ($slaves[$i].sentence > 0)>>
		<<if ($slaves[$i].behavioralFlaw != "odd") && (random(1,100) > (100+($slaves[$i].devotion/5)))>>
			Constant confinement coupled with brutal use has left her with involuntary nervous tics.
			<<set $slaves[$i].behavioralFlaw to "odd">>
		<</if>>
		<<set $slaves[$i].devotion -= 5>>
		<<set $slaves[$i].trust -= 5>>
		<<if ($slaves[$i].devotion > 50)>>
			She does her best to tolerate her sentence to the glory hole, but @@color:mediumorchid;her devotion is hurt@@ and she is @@color:gold;filled with fear@@ she won't be let out.
		<<elseif ($slaves[$i].devotion > 20)>>
			She does not understand why her obedience has earned her a sentence to this torture. @@color:mediumorchid;Her obedience is hurt@@ and she is @@color:gold;filled with fear@@ she won't be let out.
		<<elseif ($slaves[$i].devotion >= -20)>>
			Her fear of you turns to desperation during her sentence. @@color:mediumorchid;Her obedience is reduced@@ and she is @@color:gold;filled with fear@@ she won't be let out.
		<<elseif ($slaves[$i].devotion >= -50)>>
			Though she is only temporarily sentenced to suffer, @@color:mediumorchid;her resistance is increased@@ and she is @@color:gold;filled with fear@@ she won't be let out.
		<<else>>
			She has hope she'll be released after her sentence, but @@color:mediumorchid;her hatred of you is increased@@ and she is @@color:gold;filled with fear@@ she won't be let out.
		<</if>>
	<<else>>
		<<if ($slaves[$i].behavioralFlaw != "odd") && (random(1,100) > (70+($slaves[$i].devotion/5)))>>
			Constant confinement coupled with brutal use has left her with involuntary nervous tics.
			<<set $slaves[$i].behavioralFlaw to "odd">>
		<</if>>
		<<set $slaves[$i].devotion -= 10>>
		<<set $slaves[$i].trust -= 10>>
		<<if ($slaves[$i].devotion > 50)>>
			She feels starved of personal contact. @@color:mediumorchid;Her devotion is hurt@@ and she is @@color:gold;filled with fear@@ she won't be let out.
		<<elseif ($slaves[$i].devotion > 20)>>
			She does not understand why her obedience has earned her this immurement. @@color:mediumorchid;Her obedience is hurt@@ and she is @@color:gold;filled with fear@@ she won't be let out.
		<<elseif ($slaves[$i].devotion >= -20)>>
			Her fear of you has increased into something like a pathology. @@color:mediumorchid;Her obedience is reduced@@ and she is @@color:gold;filled with fear@@ she won't be let out.
		<<elseif ($slaves[$i].devotion >= -50)>>
			Her resistance is deepening into hatred. @@color:mediumorchid;Her resistance is increased@@ and she is @@color:gold;filled with fear@@ she won't be let out.
		<<else>>
			@@color:mediumorchid;Her helpless hatred of you is increased@@ and she is @@color:gold;filled with fear@@ she won't be let out.
		<</if>>
	<</if>>
<</if>>

<<if ($slaves[$i].assignment is "be confined in the arcade") && ($arcadeUpgradeInjectors == 1)>>
	<<set $FResult += 1>>
<</if>>

Her feelings, skills, and appearance do not matter. She is condemned to a world that consists of a tiny cell, featureless except for the never-ending dicks she is required to service. You were paid @@color:yellowgreen;¤<<print ($beauty*$FResult)>>@@ for the use of $slaves[$i].slaveName's hole this week.

/* FACILITY DECORATION IMPACTS */

<<if $slaves[$i].assignment is "be confined in the arcade">>
<<if $arcadeDecoration != "standard">>
<<set $seed to 0.0001*$FSSingleSlaveRep*$beauty>>
<<switch $arcadeDecoration>>
<<case "Roman Revivalist">>
	<<set $arcologies[0].FSRomanRevivalist += $seed>>
<<case "Egyptian Revivalist">>
	<<set $arcologies[0].FSEgyptianRevivalist += $seed>>
<<case "Edo Revivalist">>
	<<set $arcologies[0].FSEdoRevivalist += $seed>>
<<case "Arabian Revivalist">>
	<<set $arcologies[0].FSArabianRevivalist += $seed>>
<<case "Chinese Revivalist">>
	<<set $arcologies[0].FSChineseRevivalist += $seed>>
<<case "Repopulation Focus">>
	<<set $arcologies[0].FSRepopulationFocus += $seed>> 
<<case "Eugenics">>
	<<set $arcologies[0].FSRestart += $seed>>
<<case "Chattel Religionist">>
	<<set $arcologies[0].FSChattelReligionist += $seed>>
<<case "Degradationist">>
	<<set $arcologies[0].FSDegradationist += $seed>>
<<case "Asset Expansionist">>
	<<set $arcologies[0].FSAssetExpansionist += $seed>>
<<case "Transformation Fetishist">>
	<<set $arcologies[0].FSTransformationFetishist += $seed>>
<<case "Gender Radicalist">>
	<<set $arcologies[0].FSGenderRadicalist += $seed>>
<<case "Gender Fundamentalist">>
	<<set $arcologies[0].FSGenderFundamentalist += $seed>>
<<case "Physical Idealist">>
	<<set $arcologies[0].FSPhysicalIdealist += $seed>>
<<case "Supremacist">>
	<<set $arcologies[0].FSSupremacist += $seed>>
<<case "Subjugationist">>
	<<set $arcologies[0].FSSubjugationist += $seed>>
<<case "Paternalist">>
	<<set $arcologies[0].FSPaternalist += $seed>>
<<case "Pastoralist">>
	<<set $arcologies[0].FSPastoralist += $seed>>
<<case "Maturity Preferentialist">>
	<<set $arcologies[0].FSMaturityPreferentialist += $seed>>
<<case "Youth Preferentialist">>
	<<set $arcologies[0].FSYouthPreferentialist += $seed>>
<<case "Body Purist">>
	<<set $arcologies[0].FSBodyPurist += $seed>>
<<case "Slimness Enthusiast">>
	<<set $arcologies[0].FSSlimnessEnthusiast += $seed>>
<</switch>>
<</if>>
<</if>>

/* SEX ACT COUNTS */

<<if ndef $slaves[$i].publicCount>>
	<<set $slaves[$i].publicCount to 0>>
<</if ndef>>

<<if canDoVaginal($slaves[$i]) && canDoAnal($slaves[$i])>>
	<<set $slaves[$i].oralCount += Math.trunc($beauty/3)>>
	<<set $slaves[$i].publicCount += Math.trunc($beauty/3)>>
	<<set $oralTotal += Math.trunc($beauty/3)>>
	<<set $slaves[$i].vaginalCount += Math.trunc($beauty/3)>>
	<<set $slaves[$i].publicCount += Math.trunc($beauty/3)>>
	<<set $vaginalTotal += Math.trunc($beauty/3)>>
	<<set $_cervixPump = Math.trunc($beauty/3)>>
	<<set $slaves[$i].analCount += Math.trunc($beauty/3)>>
	<<set $slaves[$i].publicCount += Math.trunc($beauty/3)>>
	<<set $analTotal += Math.trunc($beauty/3)>>
<<elseif canDoVaginal($slaves[$i])>>
	<<set $slaves[$i].oralCount += Math.trunc($beauty/2)>>
	<<set $slaves[$i].publicCount += Math.trunc($beauty/2)>>
	<<set $oralTotal += Math.trunc($beauty/2)>>
	<<set $slaves[$i].vaginalCount += Math.trunc($beauty/2)>>
	<<set $slaves[$i].publicCount += Math.trunc($beauty/2)>>
	<<set $vaginalTotal += Math.trunc($beauty/2)>>
	<<set $_cervixPump = Math.trunc($beauty/2)>>
<<elseif canDoAnal($slaves[$i])>>
	<<set $slaves[$i].oralCount += Math.trunc($beauty/2)>>
	<<set $slaves[$i].publicCount += Math.trunc($beauty/2)>>
	<<set $oralTotal += Math.trunc($beauty/2)>>
	<<set $slaves[$i].analCount += Math.trunc($beauty/2)>>
	<<set $slaves[$i].publicCount += Math.trunc($beauty/2)>>
	<<set $analTotal += Math.trunc($beauty/2)>>
<<else>>
	<<set $slaves[$i].oralCount += Math.trunc($beauty)>>
	<<set $slaves[$i].publicCount += Math.trunc($beauty)>>
	<<set $oralTotal += Math.trunc($beauty)>>
<</if>>

<<set $cash += ($beauty*$FResult)>>

<<if $slaves[$i].cervixImplant == 1 && _cervixPump > 0>>
	She notices her @@color:orange;belly swell@@ after vaginal sex throughout the week.
	<<set $slaves[$i].bellyImplant += _cervixPump*20>>
<</if>>
