:: Schoolroom Report [nobr]

<<set $schoolroomSlaves = 0, _idleBonus = 0, _schoolteacherFetish = 0, _SL = $slaves.length, _ST = -1>>

<<if $Schoolteacher != 0>>
<<for _ST = 0; _ST < _SL; _ST++>>
<<if $slaves[_ST].ID == $Schoolteacher.ID>>
	<<break>>
<</if>>
<</for>>
<</if>>
<<if _ST != -1>>
	<<if $seeImages == 1>><<SlaveArt $slaves[_ST] 0 0>><</if>>
	<<set $i = _ST>>
	<<silently>>
	<<include "SA long term effects">>
	<<include "SA relationships">>
	<<include "SA rivalries">>
	<</silently>>
	<<if ($slaves[_ST].health < -80)>>
	<<set $slaves[_ST].health += 20>>
	<<elseif ($slaves[_ST].health < -40)>>
	<<set $slaves[_ST].health += 15>>
	<<elseif ($slaves[_ST].health < 0)>>
	<<set $slaves[_ST].health += 10>>
	<<elseif ($slaves[_ST].health < 90)>>
	<<set $slaves[_ST].health += 7>>
	<</if>>
	<<if ($slaves[_ST].devotion <= 60)>>
	<<set $slaves[_ST].devotion += 1>>
	<</if>>
	<<if $schoolroomDecoration != "standard">>
	<<set $slaves[_ST].devotion += 1>>
	<</if>>
	<<if ($slaves[_ST].trust < -30)>>
	<<set $slaves[_ST].trust += 1>>
	<</if>>
	<<if $slaves[_ST].fetishStrength <= 95>>
	<<if $slaves[_ST].fetish != "dom">>
		<<fetishChangeChance $slaves[_ST]>>
		<<if $fetishChangeChance > random(0,100)>>
			<<set _schoolteacherFetish to 1, $slaves[_ST].fetishKnown to 1, $slaves[_ST].fetish to "dom">>
		<</if>>
	<<elseif $slaves[_ST].fetishKnown == 0>>
		<<set _schoolteacherFetish to 1, $slaves[_ST].fetishKnown to 1>>
	<<else>>
		<<set _schoolteacherFetish to 2, $slaves[_ST].fetishStrength += 4>>
	<</if>>
	<</if>>
	<<set $Schoolteacher = $slaves[_ST]>>
<</if>>

<<for _i to 0; _i < _SL; _i++>>
	<<if ($slaves[_i].assignment != "learn in the schoolroom")>><<continue>><</if>>
	<<if $seeImages == 1>><<SlaveArt $slaves[_i] 0 0>><</if>>
	<<set $schoolroomSlaves++>>
	<<silently>>
	<<set $i = _i>>
	<<include "SA take classes">>
	<<include "SA long term effects">>
	<<include "SA relationships">>
	<<include "SA rivalries">>
	<</silently>>
	<<if $schoolroomDecoration != "standard">>
	<<set $slaves[_i].devotion++>>
	<</if>>
	<<if ($slaves[_i].health < -80)>>
	<<set $slaves[_i].health += 20>>
	<<elseif ($slaves[_i].health < -40)>>
	<<set $slaves[_i].health += 10>>
	<<elseif ($slaves[_i].health < 0)>>
	<<set $slaves[_i].health += 7>>
	<<elseif ($slaves[_i].health < 90)>>
	<<set $slaves[_i].health += 3>>
	<</if>>
<</for>>

<<if ($schoolroomSlaves > 0)>>
	<<if $seeImages == 1>><br style="clear:both" /><</if>>
	<<if ($schoolroomSlaves == 1)>>''There is one slave studying in $schoolroomName.''<<else>>''There are $schoolroomSlaves slaves studying in $schoolroomName.''<</if>>

	<<if ($Schoolteacher != 0)>>
	$Schoolteacher.slaveName is serving as your schoolteacher.<<if $Schoolteacher.relationship is -3>> As your wife, she tries her best to teach her pupils how to please you.<</if>>
	<<if (_schoolteacherFetish == 1)>>
		She's allowed and even expected to use her students for her own sexual gratification, and in their own way her students are complicit, offering sexual favors for an easier time in the classroom. Before long, she's running a hungry eye over the tits and asses of new trainees; she now @@color:lightcoral;more dominant.@@
	<<elseif (_schoolteacherFetish == 2)>>
		Every new student in class is a new target for her personal educational attention. @@color:lightsalmon;She becomes more dominant.@@
	<</if>>
	<<if $schoolteacherCareers.contains($Schoolteacher.career)>>
		She has experience with students and learning from her life before she was a slave, making her more effective.
	<</if>>
	<<if ($Schoolteacher.visualAge > 35)>>
		Her age earns her the respect of her students.
		<<set _idleBonus++>>
	<</if>>
	<<if ($Schoolteacher.intelligence > 0)>>
		She's intelligent enough to be a good teacher.
		<<set _idleBonus++>>
	<</if>>
	<<if ($Schoolteacher.intelligenceImplant == 1)>>
		Since she's educated herself, she understands her students.
		<<set _idleBonus++>>
	<</if>>
	<<if ($Schoolteacher.face > 1)>>
		Her students want to be just like their beautiful teacher.
		<<set _idleBonus++>>
	<</if>>
	<<for _i to 0; _i < _SL; _i++>>
	<<if $slaves[_i].assignment != "learn in the schoolroom">><<continue>><</if>>
	<<if $familyTesting == 1>>
		<<if $slaves[_i].mother == $Schoolteacher.ID>>
			She makes sure to spend extra time teaching her daughter, $slaves[_i].slaveName.
			<<set $slaves[_i].trust += 1>>
		<</if>>
		<<if $slaves[_i].father == $Schoolteacher.ID>>
			She makes sure to spend extra time teaching her daughter, $slaves[_i].slaveName.
			<<set $slaves[_i].trust += 1>>
		<</if>>
		<<if $slaves[_i].ID == $Schoolteacher.father>>
			She makes sure to spend extra time teaching her father, $slaves[_i].slaveName.
			<<set $slaves[_i].trust += 1>>
		<</if>>
		<<if $slaves[_i].ID == $Schoolteacher.mother>>
			She makes sure to spend extra time teaching her mother, $slaves[_i].slaveName.
			<<set $slaves[_i].trust += 1>>
		<</if>>
		<<if areSisters($slaves[_i], $Schoolteacher) == 1>>
			She makes sure to spend extra time teaching her twin, $slaves[_i].slaveName.
			<<set $slaves[_i].trust += 1>>
		<<elseif areSisters($slaves[_i], $Schoolteacher) == 2>>
			She makes sure to spend extra time teaching her sister, $slaves[_i].slaveName.
			<<set $slaves[_i].trust += 1>>
		<<elseif areSisters($slaves[_i], $Schoolteacher) == 3>>
			She makes sure to spend extra time teaching her half-sister, $slaves[_i].slaveName.
			<<set $slaves[_i].trust += 1>>
		<</if>>
	<<else>>
	<<if $Schoolteacher.relationTarget is $slaves[_i].ID>>
		She makes sure to spend extra time teaching her $slaves[_i].relation, $slaves[_i].slaveName.
		<<set $slaves[_i].trust += 1>>
	<</if>>
	<<if $Schoolteacher.relationshipTarget is $slaves[_i].ID>>
		She dedicates most of her attention to her <<if $Schoolteacher.relationship == 1>>friend<<elseif $Schoolteacher.relationship is 2>>best friend<<elseif $Schoolteacher.relationship is 3>>friend with benefits<<elseif $Schoolteacher.relationship is 4>>lover<<elseif $Schoolteacher.relationship is 5>>slave wife<</if>>, $slaves[_i].slaveName making sure she understands that day's lesson.
		<<set $slaves[_i].devotion += 2, $slaves[_i].trust += 2>>
	<</if>>
	<<if $Schoolteacher.rivalryTarget is $slaves[_i].ID>>
		Ever since her <<if $Schoolteacher.rivalry == 1>>growing rival<<elseif $Schoolteacher.rivalry is 2>>rival<<elseif $Schoolteacher.rivalry is 3>>bitter rival<</if>>, was enrolled, she began stalking the classroom carrying a large paddle, much to $slaves[_i].slaveName terror.
		<<set $slaves[_i].devotion -= 4, $slaves[_i].trust -= 4>>
		<<if random(1,100) > 35>>
			<<set $Schoolteacher.rivalry += 1, $slaves[_ST].rivalry += 1, $slaves[_i].rivalry += 1>>
		<</if>>
	<</if>>
	<</for>>
	<<if ($schoolroomSlaves < $schoolroom)>>
		<<set _seed to random(1,10)+(($schoolroom-$schoolroomSlaves)*(random(150,170)+(_idleBonus*10)))>>
		<<set $cash += _seed>>
		Since she doesn't have enough students to occupy all her time, $schoolroomName takes in citizens' slaves on a contract basis and she teaches them too, earning @@color:yellowgreen;¤_seed.@@
	<</if>>
	<</if>>

	<<if $schoolroomDecoration != "standard">>
	$schoolroomNameCaps's $schoolroomDecoration atmosphere @@color:hotpink;has a minor impact on the students.@@
	<</if>>

<<elseif ($Schoolteacher != 0)>>
	<<set _seed to random(1,10)+(($schoolroom-$schoolroomSlaves)*(random(150,170)+(_idleBonus*10)))>>
	<<set $cash += _seed>>
	''$schoolroomNameCaps is empty'' except for $Schoolteacher.slaveName, the schoolteacher. Since she doesn't have anyone to teach, she teaches citizens' slaves, earning @@color:yellowgreen;¤_seed.@@

<<else>>
	''$schoolroomNameCaps is empty.''
<</if>>
<br><br>
