:: Schoolteacher Select

<<nobr>>
<<set $nextButton = "Back">>
<<set $nextLink = "Schoolroom">>
<<set $showEncyclopedia = 0>>

<<for _i = 0; _i < $slaves.length; _i++>>
<<if $Schoolteacher.ID == $slaves[_i].ID>>
	''__@@color:pink;$slaves[_i].slaveName@@__'' is serving as your Schoolteacher.
	<<set $slaves[_i].assignment = "be the Schoolteacher">>
	<<set $slaves[_i].assignmentVisible = 0>>
	<br><br>She will help teach your slaves.
	<<break>>
<</if>>
<</for>>
<<if ($Schoolteacher == 0)>>
	You have not selected a Schoolteacher.
<</if>>

<br><br>''Appoint a Schoolteacher from your devoted slaves:''
<<include "Slave Summary">>

<br><br>[[None|Schoolteacher Workaround][$Schoolteacher = 0]]
<</nobr>>
