:: Schoolteacher Select [nobr]

<<set $nextButton = "Back", $nextLink = "Schoolroom", $showEncyclopedia = 1, $encyclopedia = "Schoolteacher">>
<<showallAssignmentFilter>>
<<if ($Schoolteacher != 0)>>
	''__@@.pink;<<SlaveFullName $Schoolteacher>>@@__'' is serving as your Schoolteacher.<br><br>She will help teach your slaves.
<<else>>
	You have not selected a Schoolteacher.
<</if>>

<br><br>''Appoint a Schoolteacher from your devoted slaves:''
<br><br>[[None|Schoolteacher Workaround][$i = -1]]
<br><br>
<<assignmentFilter>>
<span id="ComingGoing">
	<<showallAssignmentFilter>>
	<<include "Slave Summary">>
	<<resetAssignmentFilter>>
</span>