:: Schoolteacher Select
 
<<nobr>>
<<set $nextButton to "Back">>
<<set $nextLink to "Schoolroom">>
<<set $showEncyclopedia to 0>>

<<for _i to 0; _i < $slaves.length; _i++>>
<<if $Schoolteacher.ID == $slaves[_i].ID>>
	''__@@color:pink;$slaves[_i].slaveName@@__'' is serving as your Schoolteacher.
	<<set $slaves[_i].assignment to "be the Schoolteacher">>
	<<set $slaves[_i].assignmentVisible to 0>>
	<br><br>She will help teach your slaves.
	<<break>>
<</if>>
<</for>>
<<if ($Schoolteacher == 0)>>
	You have not selected a Schoolteacher.
<</if>>

<br><br>''Appoint a Schoolteacher from your devoted slaves:''
<<include "Slave Summary">>

<br><br>[[None|Schoolteacher Workaround][$Schoolteacher to 0]]
<</nobr>>
