:: SE Birth [nobr]

/*
Refactoring this passage. Main idea for structure:

1. Making all checks about where and how slave give birth (health too).
2. Showing scene (widget with preparations)
3. Make calculation of birth process. All live babies will be added to slave property .curBabies as array. They will be it as long, as slave not give next birth. Enought time for any processing.
4. Showing scene of birth based on calculation (broodmother and normal is merged in one scene, just with variations).
5. Dealing with babies - they are in separate array, no need to mess with mother .pregType or .preg now.
6. Setting up postpartum 
7. Dealing with moter critical states.

I need to break single passage to several widgets, as it's been overcomplicated monster with too many nested if's - true horror for me. :) At least for testing and bugfixing time, later it's can be merged back, if needed for processing speed up.

*/
<<set $nextButton = "Continue">>
<<set $nextLink = "Scheduled Event">>

<<if $legendaryWombID != 0>>
	<<set $legendaryWombID = 0>>
<</if>>

<<for $i to 0; $i < $slaves.length; $i++>>
	<<if $slaves[$i].labor == 1>>
		<<if ndef $slaves[$i].laborCount>>
			<<set $slaves[$i].laborCount = 0>>
			<<if $slaves[$i].birthsTotal > 0 && $slaves[$i].laborCount == 0>>
				<<set $slaves[$i].laborCount = $slaves[$i].birthsTotal>> /*we do not have a way to know multiples birth count for backward compatibility code. :( */
			<</if>>
		<</if>>
		<<set $dispositionId = _.uniqueId('babyDisposition-')>>
		Birth report: @@.coral;$slaves[$i].slaveName <<if $slaves[$i].slaveSurname != 0>>$slaves[$i].slaveSurname<</if>>@@
		<br>
		<<seBirthPreChek>>

		<<seBirthPreScene>>

		<<seBirthCalc>>

		<<seBirthMainScene>>

		<<seBirthBabies>>

		<<seBirthPostpartum>>

		<<seBirthCritical>>
		
		<br><br><hr style="margin:0"><br>
		<<set $slaves[$i].laborCount++>>
	<</if>>
<</for>>

<<set $birthee = 0>>
<<set $birthed = 0>>
