:: SE coursing [nobr]

<<set $nextButton = "Continue", $nextLink = "Scheduled Event", $returnTo = "Scheduled Event", $coursed = 1, _seed = 0>>

<<set $Lurcher = getSlave($Lurcher.ID)>>

It's time to go coursing. You meet with fellow members of the Coursing Association while the automated maintenance drones clear the plaza and lay down the green, sharing a refine discussion of recent events over <<if $PC.refreshmentType == 0>>a $PC.refreshment<<elseif $PC.refreshmentType == 1>>glasses of $PC.refreshment<<elseif $PC.refreshmentType == 2>>plates of $PC.refreshment<<elseif $PC.refreshmentType == 3>>hits of $PC.refreshment<<elseif $PC.refreshmentType == 4>>shots of $PC.refreshment<<elseif $PC.refreshmentType == 5>>handfuls of $PC.refreshment<<elseif $PC.refreshmentType == 6>>tabs of $PC.refreshment<</if>>. Once the field is ready, the day's hares are led out and chained in a row along one side of the plaza, naked. You and the other members watch this process intently, since you won't get any more information on them than what you can learn by looking.
<br><br>
The rules have been explained to the hares: they're to be freed if they can reach the other side of the plaza without being caught and raped by the lurchers who will be released to chase them.

<<set $hare1 = 0, $hare2 = 0, $hare3 = 0>>

<<set _possibleOrigins = []>>
<<if $seeDicks != 100>>
	<<set _possibleOrigins.push("housewife")>>
	<<if $seePreg != 0>>
		<<set _possibleOrigins.push("heavily pregnant")>>
	<</if>>
	<<set _possibleOrigins.push("virgin")>>
	<<set _possibleOrigins.push("disobedient young")>>
<</if>>
<<if $seeDicks != 0>>
	<<set _possibleOrigins.push("huge balled")>>
	<<set _possibleOrigins.push("feminized")>>
	<<set _possibleOrigins.push("disobedient young dickgirl")>>
<</if>>

<<for _sec = 0; _sec < 3; _sec++>>
<br><br>
<<if _sec == 0>>
	The first hare
<<elseif _sec == 1>>
	The second hare
<<else>>
	The third and final hare
<</if>>

<<set $origin = _possibleOrigins.pluck()>> /* select random origin and remove from list to avoid using same origin multiple times */
<<if $origin == "virgin">>
	<<set $activeSlaveOneTimeMaxAge = 20>>
	<<set $oneTimeDisableDisability = 1>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 0>>
	<<set $activeSlave.analCount += 1, $analTotal += 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.weight = random(-50,50)>>
	is an appealingly young $activeSlave.race girl, and has V symbols drawn over her cunt and on her lower back, in the interests of fairness. She's a @@.pink;double virgin.@@<<if !canSee($Lurcher)>> To accommodate your blind lurcher, a bell is fastened around her neck.<</if>>
<<elseif $origin == "heavily pregnant">>
	<<set $activeSlaveOneTimeMinAge = $fertilityAge>>
	<<set $activeSlaveOneTimeMaxAge = 20>>
	<<set $one_time_age_overrides_pedo_mode = 1>> /% Old enough to be pregnant. %/
	<<set $oneTimeDisableDisability = 1>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.vaginalCount += 1, $vaginalTotal += 1>>
	<<set $activeSlave.preg = random(30,40)>>
	<<set $activeSlave.pregKnown = 1, $activeSlave.pregType = 1, $activeSlave.pregWeek = $activeSlave.preg>>
	<<run SetBellySize($activeSlave)>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.weight = random(-20,100)>>
	<<set $activeSlave.career = setup.youngCareers.random()>>
	is <<if $activeSlave.race == "asian" || $activeSlave.race == "indo-aryan" || $activeSlave.race == "amerindian">>an<<else>>a<</if>> $activeSlave.race girl, young and healthy but @@.pink;heavily pregnant.@@ She's probably been selected to be a hare as a joke, or because someone hates her. <<if !canSee($Lurcher)>> To accommodate your blind lurcher, a bell is attached to her popped navel.<</if>>
<<elseif $origin == "housewife">>
	<<set $activeSlaveOneTimeMinAge = 35>>
	<<set $activeSlaveOneTimeMaxAge = 39>>
	<<set $oneTimeDisableDisability = 1>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.boobs += 800>>
	<<set $activeSlave.boobsImplant += 800>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.face = 55>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.analCount += 1, $analTotal += 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.vaginalSkill = 35>>
	<<set $activeSlave.oralSkill = 100>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 35>>
	<<set $activeSlave.career = either("a housewife", "a trophy wife")>>
	<<set $activeSlave.weight = random(-50,100)>>
	is <<if $activeSlave.race == "asian" || $activeSlave.race == "indo-aryan" || $activeSlave.race == "amerindian">>an<<else>>a<</if>> $activeSlave.race woman, no longer young, but attractive enough in a fake sort of way. She has obviously been crying, and has probably been recently enslaved from a comfortable life, like that of a @@.pink;housewife or a trophy wife.@@<<if !canSee($Lurcher)>> To accommodate your blind lurcher, a bell is fastened around her neck.<</if>>
<<elseif $origin == "disobedient young">>
	<<set $activeSlaveOneTimeMaxAge = 25>>
	<<set $oneTimeDisableDisability = 1>>
	<<include "Generate XX Slave">>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.vagina = 1>>
	<<set $activeSlave.analCount += 1, $analTotal += 1>>
	<<set $activeSlave.preg = -1>>
	<<set $activeSlave.ovaries = 1>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.sexualFlaw = either("hates oral", "hates anal", "hates penetration", "idealistic")>>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy", "hates men")>>
	<<set $activeSlave.energy = 10>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.muscles = random(20,50)>>
	<<set $activeSlave.weight = random(-20,20)>>
	is a fit young $activeSlave.race girl, and is far more watchful and alert than her fellow hares. She may be a @@.pink;disobedient slave@@ here because she was difficult to train.<<if !canSee($Lurcher)>> To accommodate your blind lurcher, a bell is fastened around her neck.<</if>>
<<elseif $origin == "disobedient young dickgirl">>
	<<set $activeSlaveOneTimeMaxAge = 25>>
	<<set $oneTimeDisableDisability = 1>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.anus = 2>>
	<<set $activeSlave.analCount += 1, $analTotal += 1>>
	<<set $activeSlave.dick = random(2,4)>>
	<<set $activeSlave.balls = random(2,4)>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.sexualFlaw = either("hates oral", "hates anal", "hates penetration")>>
	<<set $activeSlave.behavioralFlaw = either("arrogant", "bitchy", "hates men")>>
	<<set $activeSlave.attrXY = 0>>
	<<set $activeSlave.attrXX = 70>>
	<<set $activeSlave.fetish = "none">>
	<<set $activeSlave.muscles = random(20,50)>>
	<<set $activeSlave.weight = random(-20,50)>>
	is a strong young $activeSlave.race girl with who retains her cock and balls, and looks determined. Perhaps she's a @@.pink;resistant dickgirl@@ who's been difficult to turn into a good girl.<<if !canSee($Lurcher)>> To accommodate your blind lurcher, a bell is fastened around her cock.<</if>>
<<elseif $origin == "huge balled">>
	<<set $activeSlaveOneTimeMaxAge = 25>>
	<<set $oneTimeDisableDisability = 1>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.anus = 1>>
	<<set $activeSlave.analCount += 1, $analTotal += 1>>
	<<set $activeSlave.balls = 5>>
	<<set $activeSlave.dick = random(3,5)>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.weight = random(-50,100)>>
	is <<if $activeSlave.race == "asian" || $activeSlave.race == "indo-aryan" || $activeSlave.race == "amerindian">>an<<else>>a<</if>> $activeSlave.race slave whose distinguishing characteristic is a dangling scrotum and a pair of @@.pink;huge balls.@@ This impediment bumps against her thighs as she's made ready.<<if !canSee($Lurcher)>> To accommodate your blind lurcher, a bell is fastened around her hefty testicles.<</if>>
<<elseif $origin == "feminized">>
	<<set $activeSlaveOneTimeMaxAge = 25>>
	<<set $oneTimeDisableDisability = 1>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.boobs += 800>>
	<<set $activeSlave.boobsImplant += 800>>
	<<set $activeSlave.butt += 1>>
	<<set $activeSlave.buttImplant += 1>>
	<<set $activeSlave.face = Math.clamp($activeSlave.face+20,-100,100)>>
	<<set $activeSlave.faceImplant += 20>>
	<<set $activeSlave.anus = 3>>
	<<set $activeSlave.analCount += 1, $analTotal += 1>>
	<<set $activeSlave.balls = random(0,1)>>
	<<set $activeSlave.dick = random(1,2)>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 35>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.attrXY = 100>>
	<<set $activeSlave.attrXX = 0>>
	<<set $activeSlave.weight = random(-100,200)>>
	is <<if $activeSlave.race == "asian" || $activeSlave.race == "indo-aryan" || $activeSlave.race == "amerindian">>an<<else>>a<</if>> $activeSlave.race bitch with a tiny dick who has been @@.pink;heavily feminized,@@ yet seems terrified and very new to slavery. Her fake tits and girly behavior must be from her life before she was a slave.<<if !canSee($Lurcher)>> To accommodate your blind lurcher, a bell is fastened around her neck.<</if>>
<</if>>

<<set $activeSlave.origin = "Your lurcher " + $Lurcher.slaveName + " caught her coursing; she was a " + $origin + " hare.">>
<<set $activeSlave.health = random(30,50)>>
<<set $activeSlave.devotion = random(-45,-25)>>
<<set $activeSlave.trust = random(-60,-75)>>
<<set $activeSlave.oldDevotion = $activeSlave.devotion>>

<<if $activeSlave.weight > 190>>
	She's practically all fat and no slave; she's half-expected to roll her way to the finish like an overfed slutty bowling ball.
	<<set $hareSpeed -= 5>>
<<elseif $activeSlave.weight > 160>>
	She's a catastrophically fat slut of a slave, and may stand a better chance of getting away rolling than running.
	<<set $hareSpeed -= 3>>
<<elseif $activeSlave.weight > 95>>
	She's a ridiculously fat slut of a slave with plenty of flesh to grab on to; her constant jiggling will be a sight to behold, however.
	<<set $hareSpeed -= 2>>
<<elseif $activeSlave.weight > 30>>
	She's chubby enough that her weight will reduce her speed.
	<<set $hareSpeed -= 1>>
<<elseif $activeSlave.weight < -95>>
	She's so skinny that it's not likely she's physically fit enough to be quick.
	<<set $hareSpeed -= 1>>
<</if>>
<<if $activeSlave.muscles > 30>>
	She's so heavily muscled that she's probably slower than she would be if she were merely fit.
	<<set $hareSpeed -= 1>>
<<elseif $activeSlave.muscles <= 5>>
	She's soft, and her legs show no sign of tone at all.
	<<set $hareSpeed -= 1>>
<</if>>
<<if $activeSlave.height >= 185>>
	She's tall enough that her height will probably slow her down.
	<<set $hareSpeed -= 1>>
<<elseif $activeSlave.height < 150>>
	She's short enough that her short legs will probably slow her down.
	<<set $hareSpeed -= 2>>
<</if>>
<<if $activeSlave.boobs >= 2000>>
	She has absurd tits that will destroy any chance she has of getting away.
	<<set $hareSpeed -= 1>>
<<elseif $activeSlave.boobs >= 800>>
	She has huge boobs that will make it painful for her to run hard.
	<<set $hareSpeed -= 1>>
<</if>>
<<if $activeSlave.butt >= 6>>
	She has a monstrous bottom that won't help her gait.
	<<set $hareSpeed -= 1>>
<</if>>
<<if $activeSlave.dick >= 5>>
	Her big cock is going to bounce around cruelly.
	<<set $hareSpeed -= 1>>
<</if>>
<<if ($activeSlave.balls >= 5) && ($activeSlave.scrotum > 0)>>
	Her balls are likely to hurt badly enough, running naked, to slow her down.
	<<set $hareSpeed -= 1>>
<</if>>
<<if $activeSlave.belly >= 60000>>
	She's so massively pregnant it'll be lucky if she even makes it anywhere.
	<<set $hareSpeed -= 10>>
<<elseif $activeSlave.belly >= 10000>>
	Her pregnant belly will probably stop her from running at all.
	<<set $hareSpeed -= 5>>
<<elseif $activeSlave.belly >= 5000>>
	She's visibly pregnant and likely to be cautious and unsure about running.
	<<set $hareSpeed -= 3>>
<<elseif $activeSlave.belly >= 1500>>
	There is a slight roundness to her middle, likely an early pregnancy that will distract her.
	<<set $hareSpeed -= 1>>
<</if>>

<<if _sec == 0>>
	<<set $hare1 = $activeSlave>>
	<<set $origin1 = $origin>>
	<<set $hareSpeed1 = $hareSpeed>>
<<elseif _sec == 1>>
	<<set $hare2 = $activeSlave>>
	<<set $origin2 = $origin>>
	<<set $hareSpeed2 = $hareSpeed>>
<<else>>
	<<set $hare3 = $activeSlave>>
	<<set $origin3 = $origin>>
	<<set $hareSpeed3 = $hareSpeed>>
<</if>>

<</for>>
<br><br>

You lead your lurcher $Lurcher.slaveName out on a leash, naked just like the hares.

<<if ($Lurcher.dick > 0)>>
	<<if canPenetrate($Lurcher) && ($Lurcher.energy > 60) && ($Lurcher.devotion > 20)>>
		<<if ($Lurcher.dick > 4)>>
			She's sporting an enormous half-erection, which has already been heavily lubricated to prevent permanent damage to the hares' holes. As you bring her up to the mark, she grabs its base and begins to slap it against her thigh, hard. The hares look around to see what the wet smacking noise is, and are understandably frightened; one of them begins to beg openly. Your fellow competitors @@.green;think this is hilarious.@@
			<<set $rep += 50>>
			<<set $phallus = "huge dick">>
		<<else>>
			She's ready to do her best. Since she's concentrating on the immediate challenge of catching rather than the secondary challenge of raping, she isn't hard yet, but she's not indifferent to the prospect of getting her dick wet. There's a bead of precum forming at her tip.
			<<set $phallus = "dick">>
		<</if>>
	<<elseif !canAchieveErection($Lurcher)>>
		There's no way she's going to be able to achieve an erection, so she's holding a lubricated dildo in one hand. This is technically permitted under the rules, but your fellow competitors and the crowd gathering to spectate @@.red;consider it poor form.@@
		<<set $rep -= 50>>
		<<set $phallus = "dildo">>
	<<elseif ($Lurcher.energy <= 60) || ($Lurcher.devotion <= 20)>>
		She looks nervous, and obviously doesn't find the situation arousing. She knows she's to catch a slave and rape her, but may not be able to get hard enough to do the deed properly. Your fellow competitors and the crowd gathering to spectate @@.red;are unimpressed@@ by her lack of spirit.
		<<set $rep -= 50>>
		<<set $phallus = "fingers">>
	<<else>>
		Her dick is not a fit instrument for sexual assault, so she's holding a lubricated dildo in one hand. This is technically permitted under the rules, but your fellow competitors and the crowd gathering to spectate @@.red;consider it poor form.@@
		<<set $rep -= 50>>
		<<set $phallus = "dildo">>
	<</if>>
<<elseif ($Lurcher.clit > 1) && ($Lurcher.energy > 60) && ($Lurcher.devotion > 20)>>
	She's gently masturbating as you bring her up to the mark, her enormous clit becoming engorged and stiff. Your fellow competitors and the gathering crowd of spectators @@.green;are fascinated,@@ realizing that she intends to attempt rape with it.
	<<set $rep += 50>>
	<<set $phallus = "clit">>
<<elseif $seeDicks != 0>>
	She's holding a lubricated dildo in one hand, since she's missing a natural phallus of her own. This is technically permitted under the rules, but your fellow competitors and the crowd gathering to spectate @@.red;consider it poor form.@@
	<<set $rep -= 50>>
	<<set $phallus = "dildo">>
<<else>>
	She's holding a lubricated dildo in one hand. As you bring her up to the mark, she begins to slap it against her thigh out of nervousness and eagerness to begin. The hares look around to see what the wet smacking noise is, and are understandably frightened; one of them begins to cry openly.
	<<set $phallus = "dildo">>
<</if>>

<<if canSee($Lurcher)>>$Lurcher.slaveName looks at you questioningly, wondering which of the hares she should try to chase down and molest<<else>>$Lurcher.slaveName looks at you questioningly, wondering which of the dingling bells she should try to chase down and molest<</if>>.

<br><br>

<span id="result">
<<link "The first">>
	<<replace "#result">>
		<<set $activeSlave = $hare1, $origin = $origin1, $hareSpeed = $hareSpeed1>>
		<<include "SE coursing race">>
	<</replace>>
<</link>>

<br><<link "The second">>
	<<replace "#result">>
		<<set $activeSlave = $hare2, $origin = $origin2, $hareSpeed = $hareSpeed2>>
		<<include "SE coursing race">>
	<</replace>>
<</link>>

<br><<link "The third">>
	<<replace "#result">>
		<<set $activeSlave = $hare3, $origin = $origin3, $hareSpeed = $hareSpeed3>>
		<<include "SE coursing race">>
	<</replace>>
<</link>>
</span>