:: Security Force EOW Report
/* The upgrades are currently ordered as: securityForceArcologyUpgrades(8),securityForceInfantryPower(16),securityForceStimulantPower(7),securityForceVehiclePower(7),securityForceAircraftPower(7),ssecurityForceSpacePlanePower(8),securityForceFortressZeppelin(3),securityForceAC130(5),ecurityForceDronePower(6),securityForceSatalitePower(11),securityForceGiantRobot(8)($terrain = "oceanic" securityForceAircraftCarrier(3)+securityForceSubmarine(4) -securityForceGiantRobot),securityForceX */

<<silently>>
/* Manpower Fluctuation Calculations - loss from attrition, random casualties, etc. Baseline is ~3%/week. Heavier for raiding/slaving, reduced for securing trade. Maxes out between 1000-1500, though never exactly that. If over 1500 for some reason, set to 1455-1495. If under 100, cannot fluctuate further negatively. */

	/* Check for too many troopers, set to mid 1400s if so */
	<<if $securityForcePersonnel > 1500>>
		<<set $securityForcePersonnel = random(1455,1495)>>
	<</if>>

	/* Force attrition, scales with size of force, increases when raiding and decreases when training. Securing trade is the 'neutral state', though attrition still of course happens */
	<<if $securityForcePersonnel < 100>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(2,5)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(2,5)>> <<else>> <<set $securityForcePersonnel += random(2,5)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 200>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-4,0)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-8,-4)>> <<else>> <<set $securityForcePersonnel += random(-6,-2)>>
		<</if>>
	<<elseif $securityForcePersonnel < 300>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-6,-2)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-10,-6)>> <<else>> <<set $securityForcePersonnel += random(-8,-4)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 400>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-8,-4)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-12,-8)>> <<else>> <<set $securityForcePersonnel += random(-10,-6)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 500>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-12,-8)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-16,-12)>> <<else>> <<set $securityForcePersonnel += random(-14,-10)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 600>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-14,-12)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-18,-16)>> <<else>> <<set $securityForcePersonnel += random(-16,-14)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 700>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-16,-14)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-20,-18)>> <<else>> <<set $securityForcePersonnel += random(-18,-16)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 800>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-20,-16)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-24,-20)>> <<else>> <<set $securityForcePersonnel += random(-22,-18)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 900>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-24,-20)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-28,-24)>> <<else>> <<set $securityForcePersonnel += random(-26,-22)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 1000>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-28,-24)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-30,-28)>> <<else>> <<set $securityForcePersonnel += random(-30,-26)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 1100>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-30,-26)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-32,-32)>> <<else>> <<set $securityForcePersonnel += random(-34,-28)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 1200>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-32,-28)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-34,-36)>> <<else>> <<set $securityForcePersonnel += random(-38,-30)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 1300>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-36,-30)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-36,-40)>> <<else>> <<set $securityForcePersonnel += random(-42,-32)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 1400>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-38,-32)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-38,-44)>> <<else>> <<set $securityForcePersonnel += random(-46,-34)>> 
		<</if>>
	<<elseif $securityForcePersonnel < 1500>>
		<<if $securityForceFocus == "recruit">> <<set $securityForcePersonnel += random(-40,-34)>> <<elseif $securityForceFocus == "raiding">> <<set $securityForcePersonnel += random(-40,-48)>> <<else>> <<set $securityForcePersonnel += random(-50,-36)>> 
		<</if>>
	<<else>>
		<<set $securityForcePersonnel += random(-1,1)>>
	<</if>>

/* Recruitment Calculations. Base of 10/week, so can get to about 250 personnel without upgrades/rep changes. Increases with reputation, either positive (I get to work for a solid private force!) or negative (I get to shoot people and take their shit with nobody caring!). Increases with cumulative upgrade sum (a better equipped force is more attractive for recruits). Infantry upgrades are worth twice as much (I get crazy combat armour, for free?). */

	/* Universal recruitment base */
	<<set $securityForceRecruit = 10>>

	/* Extra recruitment from upgrades, up to an extra 5 per upgrade track (10 for infantry), to a sum of an extra 35/week at full upgrades. */
	<<if $securityForceArcologyUpgrades > 0>>
		<<set $securityForceRecruit += ($securityForceArcologyUpgrades)>> <</if>>
	<<if $securityForceInfantryPower > 0>>
		<<set $securityForceRecruit += ($securityForceInfantryPower*2)>> <</if>>
	<<if $securityForceStimulantPower > 0>>
		<<set $securityForceRecruit += ($securityForceStimulantPower)>> <</if>>
	<<if $securityForceVehiclePower > 0>>
		<<set $securityForceRecruit += ($securityForceVehiclePower)>> <</if>>
	<<if $securityForceAircraftPower > 0>>
		<<set $securityForceRecruit += ($securityForceAircraftPower)>> <</if>>
	<<if $securityForceDronePower > 0>>
		<<set $securityForceRecruit += ($securityForceDronePower)>> <</if>>
	<<if $securityForceSpacePlanePower > 0>>
		<<set $securityForceRecruit += ($securityForceSpacePlanePower)>> <</if>>
	<<if $securityForceSatalitePower > 0>>
		<<set $securityForceRecruit += ($securityForceSatalitePower)>> <</if>>
	<<if $securityForceGiantRobot > 0>>
		<<set $securityForceRecruit += ($securityForceGiantRobot)>> <</if>>
	<<if $securityForceAircraftCarrier > 0>>
		<<set $securityForceRecruit += ($securityForceAircraftCarrier)>> <</if>>
	<<if $securityForceSubmarine > 0>>
		<<set $securityForceRecruit += ($securityForceSubmarine)>> <</if>>
	<<if $securityForceFortressZeppelin > 0>>
		<<set $securityForceRecruit += ($securityForceFortressZeppelin)>> <</if>>
	<<if $securityForceAC130 > 0>>
		<<set $securityForceRecruit += ($securityForceAC130)>> <</if>>

	/* If focus is recruit/train, 95% of the above is added to the personnel total of the SF. Else, 25% (which will, at medium/high personnel levels, not wholly counteract attrition, needing some recruitment every so often to keep the total high). */
	<<if $securityForceFocus == "recruit">>
		<<set $securityForceRecruit += (Math.trunc($securityForceRecruit*0.95))>>
	<<elseif $securityForceFocus == "secure">>
		<<set $securityForceRecruit += (Math.trunc($securityForceRecruit*0.25))>>
	<<elseif $securityForceFocus == "raiding">>
		<<set $securityForceRecruit += (Math.trunc($securityForceRecruit*0.25))>>
	<</if>>

	/* Final addition of recruits to force personnel pool */
	<<set $securityForcePersonnel += ($securityForceRecruit)>>

	/* Final Check to ensure not over 1500 members. If so, set it to the mid/high 1400s. Recruitment will be wasteful at this point. */
	<<if $securityForcePersonnel > 1500>>
		<<set $securityForcePersonnel = random(1455,1495)>>
	<</if>>

/* Trade Protection Calculations. Protecting trade is a reputation/prosperity builder and provides a few event triggers. Base rep build of 2.5%/week. Each upgrade adds 0.25%, drones and barracks are twice as powerful (swarms to patrol smaller routes while the troops secure the major ones and improved cordination, etc.), to reach a theoretical max of 5% rep boost per week from that (before subsequent modifiers and calculations at EOW). Personnel gates apply a further 0.5% modifier per gate. Prosperity builds at the same rate (adds an extra 5% prosperity per week along the same guidelines as rep using the same logic), and is then applied to the prosperity if the result would be less than/equal to the current prosperity cap. Positive reputation applies a significant positive multiplier (lets go trade with the nice people!), negative reputation applies a significant negative multiplier (trade routes are safe, yeah, but you know, they, uh, murder people for their jewelry and then enslave their children). */

	/* Base rep/prosperity gain */
	<<set $securityForceTrade = 0.025>>

	/* Extra rep/prosperity from upgrades, an extra 0.25% per upgrade. ArcologyUpgrades and drones are worth doubble. */
		<<if $securityForceArcologyUpgrades > 0>> /* (9) = 4.5 */
			<<set $securityForceTrade += (0.5*($securityForceArcologyUpgrades))>> <</if>>
		<<if $securityForceInfantryPower > 0>> /* (11) = 2.75 */
			<<set $securityForceTrade += (0.25*($securityForceInfantryPower))>> <</if>>
		<<if $securityForceStimulantPower > 0>> /* (7) = 1.75 */
			<<set $securityForceTrade += (0.25*($securityForceStimulantPower))>> <</if>>
		<<if $securityForceVehiclePower > 0>> /* (7)  = 1.75 */
			<<set $securityForceTrade += (0.25*($securityForceVehiclePower))>> <</if>>
		<<if $securityForceAircraftPower > 0>> /* (7)  = 1.75 */
			<<set $securityForceTrade += (0.25*($securityForceAircraftPower))>> <</if>>
		<<if $securityForceDronePower > 0>> /* (6)  = 3.0 */
			<<set $securityForceTrade += (0.5*($securityForceDronePower))>> <</if>>
		<<if $securityForceSpacePlanePower > 0>> /* (8)  = 2.25 */
			<<set $securityForceTrade += (0.0025*($securityForceSpacePlanePower))>> <</if>>
		<<if $securityForceSatalitePower > 0>> /* (16)  = 4 */
			<<set $securityForceTrade += (0.25*($securityForceSatalitePower))>> <</if>>
		<<if $securityForceGiantRobot > 0>> /* (8)  = 2 */
			<<set $securityForceTrade += (0.25*($securityForceGiantRobot))>> <</if>>
		<<if $securityForceAircraftCarrier > 0>> /* (3) = 0.75 */
			<<set $securityForceTrade += (0.25*($securityForceAircraftCarrier))>> <</if>>
		<<if $securityForceSubmarine > 0>> /* (3) = 0.75 */
			<<set $securityForceTrade += (0.25*($securityForceSubmarine))>> <</if>>
		<<if $securityForceFortressZeppelin > 0>> /* (3) = 0.75 */ 
			<<set $securityForceTrade += (0.25*($securityForceFortressZeppelin))>> <</if>>
		<<if $securityForceAC130 > 0>> /* (5) = 1.25 */ 
			<<set $securityForceTrade += (0.25*($securityForceAC130))>> <</if>>

	/* Manpower effects - extra 0.5% per 100-gate in terms of manpower. Kicks in at over 200, since some of the SF is on overhead, logistics, repairs, rest, etc. */
	<<if $securityForcePersonnel > 200>>
		<<set $securityForceTrade += (0.005*Math.trunc($securityForcePersonnel/100))>>
	<</if>>

	/* If focus is secure trade, 95% of the above is added to the players rep/prosperity. Else, 25%. */
	<<if $securityForceFocus == "secure">>
		<<set $rep += (Math.trunc($rep*($securityForceTrade*0.95)))>>
		<<set $arcologies[0].prosperity = (Math.trunc($arcologies[0].prosperity*(($securityForceTrade*0.95)+1)))>>
	<<elseif $securityForceFocus == "recruit">>
		<<set $rep += (Math.trunc($rep*($securityForceTrade*0.25)))>>
		<<set $arcologies[0].prosperity = (Math.trunc($arcologies[0].prosperity*(($securityForceTrade*0.25)+1)))>>
	<<elseif $securityForceFocus == "raiding">>
		<<set $rep += (Math.trunc($rep*($securityForceTrade*0.25)))>>
		<<set $arcologies[0].prosperity = (Math.trunc($arcologies[0].prosperity*(($securityForceTrade*0.25)+1)))>>
	<</if>>

	/* If the rep or prosperity is now above the cap, set it to the cap. */
	<<if $rep > 20000>>
		<<set $rep = 20000>>
	<</if>>
	<<if $arcologies[0].prosperity > $AProsperityCap>>
		<<set $arcologies[0].prosperity = $AProsperityCap>>
	<</if>>

/* Raiding/Slaving Calculations. This brings in cash and activates event triggers. Base raiding brings in 75000/week, but this scales significantly with personnel and upgrades.   */

	/* Base raiding take, zero the summative variables */
	<<set $securityForceBooty = 75000>>
	<<set $securityForceIncome = 0>>
	<<set $securityForceMissionEfficiency = 1>>

	/* Impact of manpower on raiding. An extra 3500/100-gate, kicking in at over 200 personnel */
	<<if $securityForcePersonnel > 200>>
		<<set $securityForceBooty = ($securityForceBooty+(3500*Math.trunc($securityForcePersonnel/100)))>>
	<</if>>

	/* Raiding Efficiency Modifier Calculations - 15% per force upgrade (45-165% per tree), up to 105% final multiplier (after upgrade considerations) for stims. With all upgrades for a total of 1320%, after all other raiding calculations but excluding Colonel or SSLevel's (drugs make them better at everything, but especially much better at raiding - much easier to murder and pillage when you're fucked out of your mind on a mix of meth, pcp, and lsd). Having an effective CIC (Combat Infomation Centre) at the barracks,airforce, satalite,AC-130 and slave support at facilities massivey improves raiding efficency. If we are dealing with an oceanic aracolgy the sub and carrier massively improve efficency. */
/* Facilities and assoicated upgrades/equipement */
<<if $SSLevelBarracks != 0>>
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(1+($SSLevelBarracks*0.15)))>><</if>>
<<if $securityForceArcologyUpgrades != 0>> 	/* (9) 135% */
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(1+($securityForceArcologyUpgrades*0.15)))>><</if>>
<<if $SSLevelArmoury != 0>>
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(1+($SSLevelArmoury*0.15)))>><</if>>
<<if $securityForceInfantryPower != 0>> /* (11) 165% */ 
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency+($securityForceInfantryPower*0.15))>><</if>> 
<<if $SSLevelStimulantLab != 0>>
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(1+($SSLevelStimulantLab*0.15)))>><</if>>
<<if $securityForceStimulantPower != 0>> /* (7) 105% */ 
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency+(1+($securityForceStimulantPower*0.15)))>><</if>> 
<<if $SSLevelGarage != 0>>
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(1+($SSLevelGarage*0.15)))>><</if>>	
<<if $securityForceVehiclePower != 0>> /* (7) 105% */
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency+($securityForceVehiclePower*0.15))>><</if>> 
<<if $SSLevelHangar != 0>>
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(1+($SSLevelHangar*0.15)))>><</if>>	
<<if $securityForceAircraftPower != 0>> /* (7) 105% */
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency+(1+($securityForceAircraftPower*0.15)))>><</if>>
<<if $securityForceSpacePlanePower != 0>> /* (8) 120% */
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*($securityForceSpacePlanePower*0.15))>><</if>>
<<if $securityForceFortressZeppelin != 0>> /* (3) 45 */
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*($securityForceFortressZeppelin*0.15))>><</if>>
<<if $securityForceAC130 != 0>> /* (5) 75% */
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(1+($securityForceAC130*0.15)))>><</if>>
<<if $SSLevelDroneBay != 0>>
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(1+($SSLevelDroneBay*0.15)))>><</if>>
<<if $securityForceDronePower != 0>> /* (7) 105% */
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency+($securityForceDronePower*0.15))>><</if>>
<<if $SSLevelLaunchBay != 0>>
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency+(1+($SSLevelLaunchBay*0.15)))>><</if>>
<<if $securityForceSatalitePower != 0>> /* (16) 240% */
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(1+($securityForceSatalitePower*0.15)))>><</if>>
<<if $securityForceGiantRobot != 0>> /* (8) 120% */
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*($securityForceGiantRobot*0.15))>><</if>> 
<<if $SSLevelNavalYard !=0 && $terrain == "oceanic">>
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency+(1+($SSLevelNavalYard*0.15)))>><</if>>
<<if $securityForceAircraftCarrier !=0 && $terrain == "oceanic">> /* (4) 60% */
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(1+($securityForceAircraftCarrier*0.15)))>><</if>>
<<if $securityForceSubmarine !=0 && $terrain == "oceanic">> /* (4) 60% */
	<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(1+($securityForceSubmarine*0.15)))>><</if>>
/* Colonel stuff */
	/* <<switch $ColonelCore>>
	<<case "warmonger">>
		<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*(0.15))>>
	<</switch>>
	<<if $securityForceSexedColonel != 0>>
		<<set $securityForceMissionEfficiency = ($securityForceMissionEfficiency*($securityForceSexedColonel*0.15))>><</if>> */
		
	/* Apply the efficiency boost to the booty. Lets hope that meth made them better at ripping out some poor bastard's gold teeth */
	<<set $securityForceBooty = ($securityForceBooty*$securityForceMissionEfficiency)>>

	/* Check to see if total booty is over 15k. This is the 'profitability point' of the SF. It has no upkeep, but unless you get over 15k, The Colonel uses the entire take to keep the force together. Still very profitable at higher levels though (Who thought having a 1000-man private military dedicated to slamming meth and pillaging the world would be profitable? It's quite crazy tbh). Technically the booty calcs should be affected if the force is recruiting/securing (less income from raids), but that would be frustrating for the player at high levels of development - we still want them to feel like they're getting the cash. Uses a flag for the eventual description. */
	<<if $securityForceBooty > 15000>>
		<<set $securityForceProfitable = 1>>
		
		/* Finally, add dat cash to the bank. C.R.E.A.M. */
		<<if $securityForceFocus == "raiding">>
			<<set $securityForceIncome = Math.trunc(($securityForceBooty*0.95))>>
			<<set $cash = ($cash+$securityForceIncome)>>
		<<elseif $securityForceFocus == "recruit">>
			<<set $securityForceIncome = Math.trunc(($securityForceBooty*0.25))>>
			<<set $cash = ($cash+$securityForceIncome)>>
		<<elseif $securityForceFocus == "secure">>
			<<set $securityForceIncome = Math.trunc(($securityForceBooty*0.25))>>
			<<set $cash = ($cash+$securityForceIncome)>>
		<</if>>
	<<else>>
		<<set $securityForceProfitable = 0>>
	<</if>>
	
/* Depravity calculations - hidden stat representing how violent/hedonistic/etc the SF is. Rises with raiding/free,fire/low accountability, The Colonel personality choice and lowers with reduced settings (though much slower since its easier to go criminal then it is to go straight afterward, etc. Middle options have no effect. Each setting is independent of the others. */

	<<if $securityForceFocus == "raiding">>
		<<set $securityForceDepravity += 0.05>>
	<<elseif $securityForceFocus == "secure">>
		<<set $securityForceDepravity -= 0.02>>
	<</if>>

	<<if $securityForceRulesOfEngagement == "free">>
		<<set $securityForceDepravity += 0.05>>
	<<elseif $securityForceRulesOfEngagement == "hold">>
		<<set $securityForceDepravity -= 0.02>>
	<</if>>

	<<if $securityForceAccountability == "none">>
		<<set $securityForceDepravity += 0.05>>
	<<elseif $securityForceAccountability == "strict">>
		<<set $securityForceDepravity -= 0.02>>
	<</if>>
	
	<<switch $ColonelCore>>
	<<case "kind" "collected">> 
		<<set $securityForceDepravity -= 0.02>>
	<<case "cruel" "sociopathic">>
		<<set $securityForceDepravity += 0.05>>
	<<case "warmonger">>
		<<set $securityForceDepravity += 0.10>>
	<</switch>>

/* Reset the token counters for speaking to The Colonel in the barracks */
	<<set $securityForceUpgradeToken = 0>>
	<<set $securityForceGiftToken = 0>>
	<<set $securityForceColonelToken = 0>>
	<<set $securityForceSexedColonelToken = 0 >>

/* Take all the above and display the EOW text and control panel. */
<</silently>>
<<nobr>>
	__Status and Activities of the $securityForceName __:
	This week, the $securityForceName, $securityForcePersonnel strong, focused on <<if $securityForceFocus == "recruit">>recruiting and training more personnel. Smaller parties ventured out to protect the arcology's trade routes and strike targets of opportunity.<<elseif $securityForceFocus == "secure">>securing the trade routes between the arcology and the surrounding area. Smaller parties ventured out to strike targets of opportunity and process new recruits.
	<<elseif $securityForceFocus == "raiding">>locating and striking targets of opportunity, capturing both material loot and new slaves. Smaller parties secured the most important of the arcology's trade routes and processed new recruits. <</if>> These activities have, overall, @@.green;improved@@ your arcology's prosperity. <<if $securityForceProfitable == 1>>The goods procured by the $securityForceName this week, after accounting for the spoils retained by individual soldiers, were @@.green;more than sufficient@@ to cover expenses. Excess material and human assets totalling @@.yellowgreen;¤$securityForceIncome@@ (after liquidation) were transferred to your accounts. <<elseif $securityForceProfitable == 0>>The goods procured by the security force were, after accounting for the spoils retained by individual soldiers, @@.red;barely enough@@ to cover expenses. More growth will be needed to ensure profitability.<</if>> $securityForceName managed to recruit $securityForceRecruit new soldiers this week, and your reputation has @@.green;improved@@ through the improvement of trade security.
	/* SlaveSupportSummary */
	/* <<if $SSLevelBarracks > 0>>In the Barracks there are $SSLBSCA senior Colonel assistants, $SSLBCA Colonel assistants, $SSLBHC head cleaners and $SSLBC cleaners.<</if>>
	<<if SSLevelArmory > 0>>The Armory has $SSLASAST senior assistant supply technicians, $SSLAAST assistant supply technicians $SSLASM senor matainers and $SSLAM matainers.<</if>>
	if $SSLevelStimulantLab > 0 >>The stimulant Lab has $SSLSLPH project heads, $SSLSLSC senior chemists, $SSLSLAC assistant chemists and $SSLC cleaners.<</if>> */
<</nobr>>	
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Your instructions to The Colonel://
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deployment focus: <span id="focus"><<if $securityForceFocus == "recruit">>''Recruiting and Training''<<elseif $securityForceFocus == "secure">>''Securing Trade Routes''<<else>>''Raiding and Slaving''<</if>></span>.&nbsp;&nbsp; <<link "Recruit and Train">><<set $securityForceFocus = "recruit">><<replace "#focus">>''Recruiting and Training''<</replace>><</link>> | <<link "Secure Trade Routes">><<set $securityForceFocus = "secure">><<replace "#focus">>''Securing Trade Routes''<</replace>><</link>> | <<link "Raiding and Slaving">><<set $securityForceFocus = "raiding">><<replace "#focus">>''Raiding and Slaving''<</replace>><</link>>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rules of Engagement: <span id="roe"><<if $securityForceRulesOfEngagement == "hold">>''Hold Fire''<<elseif $securityForceRulesOfEngagement == "limited">>''Limited Fire''<<else>>''Free Fire''<</if>></span>.&nbsp;&nbsp; <<link "Hold Fire">><<set $securityForceRulesOfEngagement = "hold">><<replace "#roe">>''Hold Fire''<</replace>><</link>> | <<link "Limited Fire">><<set $securityForceRulesOfEngagement = "limited">><<replace "#roe">>''Limited Fire''<</replace>><</link>> | <<link "Free Fire">><<set $securityForceRulesOfEngagement = "free">><<replace "#roe">>''Free Fire''<</replace>><</link>>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accountability: <span id="accountability"><<if $securityForceAccountability == "strict">>''Strict Accountability''<<elseif $securityForceAccountability == "some">>''Some Accountability''<<else>>''No Accountability''<</if>></span>.&nbsp;&nbsp; <<link "Strict Accountability">><<set $securityForceAccountability = "strict">><<replace "#accountability">>''Strict Accountability''<</replace>><</link>> | <<link "Some Accountability">><<set $securityForceAccountability = "some">><<replace "#accountability">>''Some Accountability''<</replace>><</link>> | <<link "No Accountability">><<set $securityForceAccountability = "none">><<replace "#accountability">>''No Accountability''<</replace>><</link>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Current Status://
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Barracks:'' 
		/* 9 upgrades */ <<if $securityForceArcologyUpgrades == 0>>The barracks is currently quite basic, consisting of little more than a dormitory, armoury, a processing facility for human spoils, and a common area, sectioned off by stacks of empty supply crates. The cavernous space, however, is ripe for expansion.<<elseif $securityForceArcologyUpgrades == 1>>The barracks has become more permanent, expanding into free space, erecting permanent dividers, and sectioning off an area for use as a garage and vehicle maintenance bay.<<elseif $securityForceArcologyUpgrades == 2>>The barracks has added a facility for the storage, maintenance, and deployment of armed combat drones, and added storage facilities for the soldiers to store their personal spoils in.<<elseif $securityForceArcologyUpgrades == 3>>The barracks has added additional support personnel and equipment, allowing the potential procurement of heavier infantry armour, fighting vehicles, and combat drones.<<elseif $securityForceArcologyUpgrades == 4>>The barracks has expanded tremendously, adding an aerial control facility and express elevator connecting to a ring of launch pads and hangars built around the arcology's upper levels. Additional facilities have been added for soldier recreation, and spartan quarters for live-in slaves, both menial and service, have been installed.<<elseif $securityForceArcologyUpgrades == 5>>The barracks has (mostly) taken on the appearance of a professional military installation, with clearly delineated soldier and logistical areas, dedicated support and recreation facilities, in addition to advanced command and control apparatus. As a final measure, heavy, long range, electromagnetic railgun artillery pieces have been installed in casemates along the aerial launch pads, giving the $securityForceName an immense superiority in local firepower.<<elseif $securityForceArcologyUpgrades == 6>>	The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As a final measure, quad heavy, long range, electromagnetic railgun artillery pieces have been installed in casemates along the aerial launch pads, giving the $securityForceName an immense superiority in local firepower.<<elseif $securityForceArcologyUpgrades == 7>>The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As a final measure, quad heavy, long range, electromagnetic railgun artillery pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads, giving the $securityForceName an immense superiority in local firepower.<<elseif $securityForceArcologyUpgrades == 8>>The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, electromagnetic railgun artillery pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful aracolgy wide electromagnetic forcefield has been installed, giving the $securityForceName an immense superiority in local firepower.<<elseif $securityForceArcologyUpgrades == 9>>The barracks has (mostly) taken on the appearance of a professional military installation, with clearly defined soldier and logistical areas, dedicated support and recreation facilities, and advanced command and control apparatus. As final measures, quad heavy, long range, electromagnetic railgun artillery 140 inch pieces have been installed in fortified EMP/jammer resistant casemates along the aerial launch pads and a powerful aracolgy wide electromagnetic forcefield has been installed, giving the $securityForceName an immense superiority in local firepower.<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Armoury:''
		/* 11 upgrades */ <<if $securityForceInfantryPower == 0>>The armoury is well-stocked with high-quality personal weapons and light armour, but contains little in the way of exceptional armament.<<elseif $securityForceInfantryPower == 1>>The armoury has large stocks of the absolute latest personal weapons and light armour, and has added first-generation exo-suits to improve soldier lethality.<<elseif $securityForceInfantryPower == 2>>The armoury has acquired advanced tactical helmets and second-generation exo-suits to further improve soldier lethality.<<elseif $securityForceInfantryPower == 3>>The armoury has replaced deployed exo-suits with basic enclosed combat armour suits, and has further begun to deploy early electromagnetic (coilgun) weaponry.<<elseif $securityForceInfantryPower == 4>>The armoury has begun to equip the soldiers with more advanced combat armour suits, and has expanded its inventory of electromagnetic weaponry.<<elseif $securityForceInfantryPower == 5>>The armoury has acquired heavy weapon attachments for its combat armour suits, and has further sourced small advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of the $securityForceName is perhaps the most well-equipped in the world.<<elseif $securityForceInfantryPower == 6>>The armoury has acquired heavy weapon attachments for its combat armour suits, and has further sourced both small and medium advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of the $securityForceName is perhaps the most well-equipped in the world.<<elseif $securityForceInfantryPower == 7>>The armoury has acquired heavy weapon attachments for its combat armour suits, and has further sourced small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of the $securityForceName is perhaps the most well-equipped in the world.<<elseif $securityForceInfantryPower == 8>>The armoury has acquired heavy weapon attachments for its combat armour suits with basic thrusters, and has further sourced both small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of the $securityForceName is perhaps the most well-equipped in the world.<<elseif $securityForceInfantryPower == 9>>The armoury has acquired heavy weapon attachments for its combat armour suits with advanced thrusters, and has further sourced both small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of the $securityForceName is perhaps the most well-equipped in the world.<<elseif $securityForceInfantryPower == 10>>The armoury has acquired heavy weapon attachments for its combat armour suits with advanced thrusters,basic optical illusion kits, and has further sourced small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of the $securityForceName is perhaps the most well-equipped in the world.<<elseif $securityForceInfantryPower == 11>>The armoury has acquired heavy weapon attachments for its combat armour suits with advanced thrusters,advanced optical illusion kits, and has further sourced small/medium and large advanced electromagnetic weaponry (miniaturized railguns) for the soldiers, ensuring that the infantry of the $securityForceName is perhaps the most well-equipped in the world.<</if>>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Stimulant Lab:''
		/* 7 upgrades */  <<if $securityForceStimulantPower == 0>>The stimulant lab is providing the soldiers with standard ephedrine-based stimulants.<<elseif $securityForceStimulantPower == 1>>The stimulant lab has improved the formula of the ephedrine-based stimulants, concentrating them and increasing both their potency, and the effectiveness of the soldiers under their influence.<<elseif $securityForceStimulantPower == 2>>The stimulant lab has replaced the soldiers' stimulants with methamphetamine-based variants, greatly increasing their alertness and aggressiveness when under their influence.<<elseif $securityForceStimulantPower == 3>>The stimulant lab has improved and concentrated the methamphetamine-based stimulants, and has also begun providing soldiers with phenylcyclidine-based dissociatives, allowing the soldiers to excuse their actions in the field and reducing any reluctance to follow severe orders.<<elseif $securityForceStimulantPower == 4>>The stimulant lab has further refined the formulas of the methamphetamine-based stimulants and phenylcyclidine-based dissociatives, and has also begun providing tryptamine-based psychedelics to the soldiers, allowing them to avoid traumatic stress in the field.<<elseif $securityForceStimulantPower == 5>>The stimulant lab has maximally refined the formulas of the methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics, increasing their effectiveness in all aspects and ensuring that the soldiers of the $securityForceName go into combat wired, aggressive, and euphoric (if needed).<<elseif $securityForceStimulantPower == 6>>The stimulant lab has sligtly refined the formulas of higher purity methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics, increasing their effectiveness in all aspects and ensuring that the soldiers of the $securityForceName go into combat wired, aggressive, and euphoric (if needed).<<elseif $securityForceStimulantPower == 7>>The stimulant lab has maximally refined the formulas of higher purity methamphetamine-based stimulants, phenylcyclidine-based dissociatives, and tryptamine-based psychedelics, increasing their effectiveness in all aspects and ensuring that the soldiers of the $securityForceName go into combat wired, aggressive, and euphoric (if needed).<</if>> 
<<if $securityForceArcologyUpgrades >= 1>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Garage:''<</if>> 
		/* 7 upgrades */  <<if $securityForceVehiclePower == 0 && $securityForceArcologyUpgrades >= 1>>The garage contains basic, unarmoured vehicles for use by the soldiers, primarily high-end civilian vehicles with jury-rigged crew-served weapons.<<elseif $securityForceVehiclePower == 1>>The garage has replaced its technical fleet with armed military utility vehicles. It has also sourced customized, high-volume slave transports for better securing human spoils.<<elseif $securityForceVehiclePower == 2>>The garage has added a number of light infantry fighting vehicles to its fleet, and acquired more slave transports to keep up with demand.<<elseif $securityForceVehiclePower == 3>>The garage has acquired improved infantry fighting vehicles, and has also added some mobile artillery and other support vehicles.<<elseif $securityForceVehiclePower == 4>>The garage has acquired some heavier armoured vehicles to augment the infantry fighting vehicles and expanded their inventory of artillery and support vehicles.<<elseif $securityForceVehiclePower == 5>>The garage has replaced both its armoured and support vehicles with the most advanced variants possible, making the mobile unit of the $securityForceName far superior to anything in the arcology's immediate area.<<elseif $securityForceVehiclePower == 6>>The garage has replaced both its armoured and support vehicles with the most advanced light variants possible, making the mobile unit of the $securityForceName far superior to anything in the arcology's immediate area.<<elseif $securityForceVehiclePower == 7>>The garage has replaced both its armoured and support vehicles with the most advanced heavy variants possible, making the mobile unit of the $securityForceName far superior to anything in the arcology's immediate area.<</if>>
<<if $securityForceArcologyUpgrades >=4>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Hangar:''<</if>> 
		/* 7 upgrades */ <<if $securityForceAircraftPower == 0 && $securityForceArcologyUpgrades >= 4>>The aerial fleet primarily consists of light transport VTOLs equipped with non-lethal weaponry.<<elseif $securityForceAircraftPower == 1>>The aerial fleet's light transport VTOLs have been upgraded with additional fire-power and lethal weaponry.<<elseif $securityForceAircraftPower == 2>>The aerial fleet's VTOLs have been upgraded to higher-capacity variants with heavier weaponry.<<elseif $securityForceAircraftPower == 3>>The aerial fleet's medium transport VTOLs have been upgraded with enhanced armour and customized cargo compartments to better transport captured stock.<<elseif $securityForceAircraftPower == 4>>The aerial fleet has acquired specialized attack VTOLs to complement and escort its advanced transport fleet, as well as to provide close air support.<<elseif $securityForceAircraftPower == 5>>The aerial fleet has upgraded its attack VTOLs for enhanced lethality, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of the $securityForceName is amongst the most capable still in operation in the area.<<elseif $securityForceAircraftPower == 6>>The aerial fleet has upgraded its attack VTOLs for enhanced lethality/speed, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of the $securityForceName is amongst the most capable still in operation in the area.<<elseif $securityForceAircraftPower == 7>>The aerial fleet has upgraded its attack VTOLs for enhanced lethality/speed/armour, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of the $securityForceName is amongst the most capable still in operation in the area.<<elseif $securityForceAircraftPower == 8>>The aerial fleet has upgraded its attack VTOLs for enhanced lethality/speed/armour, and further improved the armour and armament of its transport VTOLs, ensuring that the airfleet of the $securityForceName is amongst the most capable still in operation in the area.Also it now posseses a basic old world bomber.<</if>>
		/* 8 upgrades */ <<if $securityForceSpacePlanePower == 1>>A basic two engine SpacePlane has been 'borrowed' from the old world.<<elseif $securityForceSpacePlanePower == 2>>Upgraded the Space Plane's shielding, reducing both potential heat damage and radar signature.<<elseif $securityForceSpacePlanePower == 3>>Mounted another engine on top of the Space Plane's tail.<<elseif $securityForceSpacePlanePower == 4>>Modernised the elecontrics.<<elseif $securityForceSpacePlanePower == 5>>Modernised the fuel lines to increase efficency.<<elseif $securityForceSpacePlanePower == 6>>Modernised the Space Plane's engines to allow for more efficent fuel.<<elseif $securityForceSpacePlanePower == 7>>Reduced Space Plane's weight and reworked the body to reduce drag.<<elseif $securityForceSpacePlanePower == 8>>Increased the SpacePlane's crew comfort and life support systems to increase operational time.<</if>> 
		/* 3 upgrades */ <<if $securityForceFortressZeppelin == 1>>A basic Fortress Zeppelin has been 'borrowed' from the old world.<<elseif $securityForceFortressZeppelin == 2>>Modernised the Fortress Zeppelin's armor.<<elseif $securityForceFortressZeppelin == 3>>Modernised the Fortress Zeppelin's weaponry.<</if>>
		/* 5 upgrades */ <<if $securityForceAC130 == 1>>A basic AC-130 has been 'borrowed' from the old world.<<elseif $securityForceAC130 == 2>>Modernised the AC-130's armor.<<elseif $securityForceAC130 == 3>>Modernised the AC-130's weaponry.<<elseif $securityForceAC130 == 4>>Modernised the AC-130's eletronics.<<elseif $securityForceAC130 == 5>>Modernised the AC-130's crew seating.<</if>>
<<if $securityForceArcologyUpgrades >= 2>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Drone Bay:''<</if>> 
		/* 6 upgrades */ <<if $securityForceDronePower == 0>>The drone bay contains a small number of 're-purposed' non-military drones from the arcology's original contingent.<<elseif $securityForceDronePower == 1>>The drone bay has replaced the security drones with basic, lightly-armoured military combat models possessing integrated small arms.<<elseif $securityForceDronePower == 2>>The drone bay has replaced its basic military drones with more advanced models and added a number of support drones carrying heavy weaponry to its fleet.<<elseif $securityForceDronePower == 3>>The drone bay has acquired even more advanced models of both the standard combat drones and the heavy support drones, and expanded its numbers of both.<<elseif $securityForceDronePower == 4>>The drone bay has acted to upgrade both the standard and support models of drones to carry basic electromagnetic weaponry, improving their overall combat effectiveness.<<elseif $securityForceDronePower == 5>>The drone bay has improved the electromagnetic armament of it's drones by mounting both miniaturized and heavy railguns on them. In addition further sourcing numerous models of drones for roles as diverse as reconnaissance, independent slave capture and swarming tactics.<<elseif $securityForceDronePower == 6>>The drone bay has acquired even lighter advanced armoured combat Drones with electromagnetic weaponry, advanced heavy Drones with electromagnetic support weaponry, and specialized Drones for reconnaissance, capture, and swarm tactics.<</if>> 
<<if $securityForceArcologyUpgrades >= 4>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Launch Bay:''<</if>> 
		/* 11 upgrades */ <<if $securityForceSatalitePower == 1>> A basic satalite 'borrowed' from the old world.<<elseif $securityForceSatalitePower == 2>>Modernised the satalite's elecontrics.<<elseif $securityForceSatalitePower == 3>>Installed a basic localised communications jammer to the satalite (excludes your own frequencies with little to no leway) that will "slightly" anger locals untill it is deactivated.<<elseif $securityForceSatalitePower == 5>>An advanced communications jammer is installed in the satalite, increasing the AO localisation, reducing the number of effected equipement.<<elseif $securityForceSatalitePower == 6>>Boosted the satalite's coms jammer power by 25% (now can damage effected equipment).<<elseif $securityForceSatalitePower == 7>>Boosted the satalite's coms jammer's power by 50% (now can destroy effected equipment).<<elseif $securityForceSatalitePower == 8>>The satalite is now equipped with a basic EMP generator (advanced EMP hardering was applied before the instulation and activation) will "slightly" anger locals untill it is deactivated.<<elseif $securityForceSatalitePower == 9>>The satalite is now equipped with an advanced EMP generator, increasing the AO localisation which reduces the qunatiy of effected equipement.<<elseif $securityForceSatalitePower == 10>>Bosted the output of the satalite's advanced EMP generator by 25% (now can damage effected equipment).<<elseif $securityForceSatalitePower == 11>>Bosted the output of the satalite's advanced EMP generator 50% (now can destroy effected equipment).<<elseif $securityForceSatalitePower == 12>>Povided R&D funds to be able to shoot a concentrated beam of pure enegery that is able to level an entire city block.It required overhualling the satalite's battery systen and shielding.<<elseif $securityForceSatalitePower == 13>>Povided R&D funds to focus the bean enough to level a suburb.<<elseif $securityForceSatalitePower == 14>>Povided R&D funds to focus the beam enough to level a box of houses.<<elseif $securityForceSatalitePower == 15>>Povided R&D funds to focus the beam enough to level a single house.<<elseif $securityForceSatalitePower == 16>>Povided R&D funds to focus the beam enough to level twelve feet.<</if>>
		/* 8 upgrades */ <<if $securityForceGiantRobot == 1>>An old world Giant Robot has been 'Borrowed'.<<elseif $securityForceGiantRobot == 2>>Upgraded the Giant Robot's wiring and circuitry.<<elseif $securityForceGiantRobot == 3>>Upgraded the Giant Robot's power efficency.<<elseif $securityForceGiantRobot == 4>>Reduced the Giant Robot's weight.<<elseif $securityForceGiantRobot == 5>>Upgraded the Giant Robot's battery capacity.<<elseif $securityForceGiantRobot == 6>>Upgraded the Giant Robot's armour.<<elseif $securityForceGiantRobot == 7>>Upgraded the Giant Robot's weapons to add heat seeking missiles and a massive long sword in addition to quad 140 inch electromagnetic cannons.<<elseif $securityForceGiantRobot == 8>>Upgraded the Giant Robot to support two pilot's via a synced neural link.<</if>> 
<<if $terrain == "oceanic">>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ''Naval Yard:"<</if>>
		/* 4 upgrades */ <<if $securityForceAircraftCarrier == 1>>A basic Aircraft Carrier has been 'borrowed' from the old world.<<elseif $securityForceAircraftCarrier == 2>>Modernised the Aircraft Carrier's eletronics.<<elseif $securityForceAircraftCarrier == 3>>Modernised the Aircraft Carrier's weaponry.<<elseif $securityForceAircraftCarrier == 4>>Modernised the Aircraft Carrier's armour.<</if>>
		/* 4 upgrades */ <<if $securityForceSubmarine == 1>>A basic Submarine has been 'borrowed' from the old world.<<elseif $securityForceSubmarine == 2>>Modernised the Submarine's engines for silence.<<elseif $securityForceSubmarine == 3>>Upgraded the Submarine's hull for silence.<<elseif $securityForceSubmarine == 4>>Upgraded the Submarine's weaponry.<</if>>