:: SE custom slave delivery [nobr]

<<set $nextButton = "Continue", $nextLink = "Scheduled Event", $returnTo = "Scheduled Event", $showEncyclopedia = 1, $encyclopedia = "Enslaving People", $customSlaveOrdered = 0>>

<<if $customSlave.age == 4>>
	<<set $activeSlaveOneTimeMinAge = 3>>
	<<set $activeSlaveOneTimeMaxAge = 4>>
<<elseif $customSlave.age == 6>>
	<<set $activeSlaveOneTimeMinAge = 5>>
	<<set $activeSlaveOneTimeMaxAge = 6>>
<<elseif $customSlave.age == 9>>
	<<set $activeSlaveOneTimeMinAge = 7>>
	<<set $activeSlaveOneTimeMaxAge = 9>>
<<elseif $customSlave.age == 12>>
	<<set $activeSlaveOneTimeMinAge = 10>>
	<<set $activeSlaveOneTimeMaxAge = 12>>
<<elseif $customSlave.age == 14>>
	<<set $activeSlaveOneTimeMinAge = 13>>
	<<set $activeSlaveOneTimeMaxAge = 14>>
<<elseif $customSlave.age == 17>>
	<<set $activeSlaveOneTimeMinAge = 15>>
	<<set $activeSlaveOneTimeMaxAge = 17>>
<<elseif $customSlave.age == 19>>
	<<set $activeSlaveOneTimeMinAge = 18>>
	<<set $activeSlaveOneTimeMaxAge = 19>>
<<elseif $customSlave.age == 29>>
	<<set $activeSlaveOneTimeMinAge = 20>>
	<<set $activeSlaveOneTimeMaxAge = 29>>
<<elseif $customSlave.age == 39>>
	<<set $activeSlaveOneTimeMinAge = 30>>
	<<set $activeSlaveOneTimeMaxAge = 39>>
<<else>>
	<<set $activeSlaveOneTimeMinAge = 40>>
	<<set $activeSlaveOneTimeMaxAge = $retirementAge-1>>
<</if>>
<<set $one_time_age_overrides_pedo_mode = 1>>
<<set $fixedNationality = $customSlave.nationality>>
<<if $customSlave.sex == 2>>
	<<include "Generate XY Slave">>
	<<set $activeSlave.dick = $customSlave.dick>>
	<<set $activeSlave.balls = $customSlave.balls>>
	<<set $activeSlave.scrotum = $activeSlave.balls>>
	<<set $activeSlave.foreskin = $activeSlave.dick>>
<<else>>
	<<include "Generate XX Slave">>
	<<if $customSlave.virgin == 0>>
		<<set $activeSlave.vagina = $customSlave.virgin>>
	<</if>>
	<<set $activeSlave.labia = $customSlave.labia>>
	<<set $activeSlave.vaginaLube = $customSlave.vaginaLube>>
	<<set $activeSlave.vaginalSkill = $customSlave.skills>>
	<<if $customSlave.sex == 3>>
		<<set $activeSlave.dick = $customSlave.dick>>
		<<set $activeSlave.balls = $customSlave.balls>>
		<<set $activeSlave.scrotum = $activeSlave.balls>>
		<<set $activeSlave.foreskin = $activeSlave.dick>>
		<<if $activeSlave.dick == 0>>
			<<set $activeSlave.clit = $customSlave.clit>>
			<<set $activeSlave.foreskin = $activeSlave.clit>>
		<</if>>
	<<else>>
		<<set $activeSlave.clit = $customSlave.clit>>
	<</if>>
<</if>>
<<set $fixedNationality = 0>>

/* I have no clue what I'm doing here */
<<if $customSlave.heightMod == "greatly below average">>
	<<set $activeSlave.height = Math.round(Height.random($activeSlave, {skew: -5, spread: .2, limitMult: [-5, -2]}))>>
<<elseif $customSlave.heightMod == "below average">>
	<<set $activeSlave.height = Math.round(Height.random($activeSlave, {skew: -1, limitMult: [-2, 0]}))>>
<<elseif $customSlave.heightMod == "normal">>
	<<set $activeSlave.height = Math.round(Height.random($activeSlave, {limitMult: [-1, 1]}))>>
<<elseif $customSlave.heightMod == "above average">>
	<<set $activeSlave.height = Math.round(Height.random($activeSlave, {skew: 1, limitMult: [0, 2]}))>>
<<else>>
	<<set $activeSlave.height = Math.round(Height.random($activeSlave, {skew: 5, spread: .2, limitMult: [2, 5]}))>>
<</if>>

<<if $customSlave.analVirgin == 0>>
	<<set $activeSlave.anus = $customSlave.analVirgin>>
<</if>>
<<if def $customSlave.voice && $customSlave.voice != -1>>
	<<set $activeSlave.voice = $customSlave.voice>>
<<else>>
	<<set $activeSlave.voice = random(0,3)>>
<</if>>
<<set $activeSlave.health = $customSlave.health>>
<<set $activeSlave.muscles = $customSlave.muscles>>
<<set $activeSlave.weight = $customSlave.weight>>
<<set $activeSlave.face = $customSlave.face>>
<<set $activeSlave.lips = $customSlave.lips>>
<<set $activeSlave.race = $customSlave.race>>
<<set $activeSlave.skin = $customSlave.skin>>
<<set $activeSlave.boobs = $customSlave.boobs>>
<<set $activeSlave.butt = $customSlave.butt>>
<<set $activeSlave.analSkill = $customSlave.skills>>
<<set $activeSlave.oralSkill = $customSlave.skills>>
<<set $activeSlave.entertainSkill = $customSlave.whoreSkills>>
<<set $activeSlave.whoreSkill = $customSlave.whoreSkills>>
<<set $activeSlave.combatSkill = $customSlave.combatSkills>>
<<set $activeSlave.intelligence = $customSlave.intelligence>>
<<set $activeSlave.intelligenceImplant = $customSlave.intelligenceImplant>>
<<set $activeSlave.eyes = $customSlave.eyes>>
<<set $activeSlave.amp = $customSlave.amp>>
<<set $activeSlave.weekAcquired = $week>>
<<set $activeSlave.origin = "You purchased her by special order.">>
<<set $activeSlave.career = "a slave">>
<<set $activeSlave.sexualFlaw = either("none")>>
<<set $activeSlave.behavioralFlaw = either("none")>>
<<set $activeSlave.devotion = random(-10,10)>>
<<set $activeSlave.trust = random(-10,10)>>

<<if $activeSlave.race == "black">>
	<<if $customSlave.skin == 0>><<set $activeSlave.skin = either("black", "brown", "light brown")>><</if>>
	<<set $activeSlave.hColor = either("black", "black", "black", "brown")>>
	<<set $activeSlave.hStyle = either("shoulder-length", "short", "very short", "shaved bald", "crinkled")>>
<<elseif $activeSlave.race == "white">>
	<<if $customSlave.skin == 0>><<set $activeSlave.skin = either("pale", "tanned", "fair")>><</if>>
	<<set $activeSlave.eyeColor = either("blue", "brown", "green")>>
	<<set $activeSlave.hColor = either("black", "blonde", "red", "brown")>>
	<<set $activeSlave.hStyle = either("ass-length", "long", "shoulder-length", "short", "very short", "shaved bald")>>
<<elseif $activeSlave.race == "latina">>
	<<if $customSlave.skin == 0>><<set $activeSlave.skin = either("olive", "brown", "light brown", "tanned", "fair")>><</if>>
	<<set $activeSlave.hColor = either("black", "black", "brown", "brown")>>
	<<set $activeSlave.hStyle = either("ass-length", "long", "shoulder-length", "short", "very short", "shaved bald")>>
<<elseif $activeSlave.race == "asian">>
	<<if $customSlave.skin == 0>><<set $activeSlave.skin = either("pale", "dark", "light")>><</if>>
	<<set $activeSlave.hColor = either("black")>>
	<<set $activeSlave.hStyle = either("ass-length", "long", "shoulder-length", "short", "very short", "shaved bald")>>
<<elseif ($activeSlave.race == "indo-aryan") || ($activeSlave.race == "malay") || ($activeSlave.race == "pacific islander") || ($activeSlave.race == "amerindian")>>
	<<if $customSlave.skin == 0>><<set $activeSlave.skin = either("pale", "dark", "light")>><</if>>
	<<set $activeSlave.hColor = either("black")>>
	<<set $activeSlave.hStyle = either("ass-length", "long", "shoulder-length", "short", "very short", "shaved bald")>>
<<elseif ($activeSlave.race == "middle eastern") || ($activeSlave.race == "semitic") || ($activeSlave.race == "southern european")>>
	<<if $customSlave.skin == 0>><<set $activeSlave.skin = either("pale", "dark", "light")>><</if>>
	<<set $activeSlave.hColor = either("black")>>
	<<set $activeSlave.hStyle = either("ass-length", "long", "shoulder-length", "short", "very short", "shaved bald")>>
<</if>>

<<slaveCost $activeSlave>>
<<set $slaveCost = $slaveCost*2>>

A slave dealer has submitted a slave to satisfy the order you posted.

<br><br>

//As usual, the asking price is quite high, to cover the costs of finding a slave to order. In compensation, you can freely decline the slave and keep the order open, or even modify it later.//

<br><br>

<<set $saleDescription = 1, $applyLaw = 0>><<include "Long Slave Description">>

<br><br>

Her price is <<print cashFormat($slaveCost)>>.

<br><br>

<span id="result">
<<if $cash >= $slaveCost>>
	<<link "Accept the offered slave">>
		<<set $cash -= $slaveCost>>
		<<replace "#result">>
			She has been reasonably broken by the dealer that offered her to you. She has also picked up on the fact that she was specially selected, and is a little hopeful that this means she may be treated well. She is now awaiting your instructions.
			<<include "New Slave Intro">>
		<</replace>>
	<</link>>
<<else>>
	//You lack the necessary funds to accept the offered slave.//
<</if>>
</span>
