:: SE nicaea announcement [nobr]

<<set $nextLink to "Scheduled Event", $nextButton to "Continue">>
<<set $nicaeaAnnounced = 1, $nicaeaPreparation = 1, $nicaeaInvolvement = 0, $nicaeaPower = 1>>
<<set $nicaeaName = "Council of " + $ArcologyNamesChattelReligionist.random()>>

<<if $PC.title = 1>><<set _advocate = "male">><<elseif $PC.dick = 1>><<set _advocate = "futa">><<else>><<set _advocate = "female">><</if>>

Religion is full of politics.
<br><br>
The Chattel Religionist faith was always going to be a ferociously controversial thing. The old world faiths it borrows from condemned it as sinful at best and heretical at worst, right from the start, and they've done their feeble best against it ever since. Secular old world institutions regard it with a predictable mixture of disdain and fear. Lately, however, the young faith has started to suffer from another common malady of new religions for the first time: internal dissention. Just who is a Chattel Religionist? The faith has no governing body, no standard holy text, and no creed held in common. So far, any slaveowner has been able to define themselves as a Chattel Religionist by adopting some old world religious tropes adapted to modern slavery, and by calling themselves a Chattel Religionist. That's it. This loose, welcoming basis has often been a strength. It appeals to many potential converts among Free Cities slaveowners, and it's been difficult to have internal disputes when there are no rules to fight over.
<br><br>
Some prominent Chattel Religionists, however, are now arguing that Chattel Religionism can and should do more. You're conversing with one such advocate now, via video call. "Chattel Religionism could be truly great," <<if _advocate = "male">>he<<else>>she<</if>> argues vigorously. "It isn't now. We'll never accomplish anything without minimal unity and direction. There's too much play-acting and not enough evangelical fire." <<if _advocate = "male">>He<<else>>She<</if>> rotates the camera, letting you see the view
<<if _advocate = "male">>
	from his desk. He's not an arcology owner, but he runs an extremely successful chain of slave brothels. He's had success in large part because of how he's inculcated his whores with the faith. Several naked women are kneeling in front of the desk he's calling you from. They're praying aloud for God to bless them with many customers today, so they can honor their owner with good profits. "This is well enough," he says with satisfaction. "But if we pull together, someday every woman in the world might understand that a pure, subservient role is her only way to heaven." He
<<elseif _advocate = "futa">>
	down her naked chest. She's reclining on a pile of cushions, and a slave is squatting over her, riding her cock. The slave's head and shoulders are covered in religious garb, and the slave is wearing an expression of the most transcendent delight as she pistons herself up and down on her Mistress's penis. The slave orgasms, tears of rapture streaming down her face as she gives herself a pearl necklace. "This is well enough," your interlocutor says with satisfaction. "But if we pull together, we can create heaven on earth by spreading the gospel of hedonism to all." She
<<else>>
	from where she's sitting. Across the darkened room from her, there's an altar, lit from above. A young girl is spreadeagled on it, naked. She looks very much as though she's just turned eighteen. A slave in religious garb is performing oral sex on her, with evident skill; she orgasms, shrieking with religious fervor as she does. Another slave helps her up and dresses her in similar clothing, and a crowd of slaves surrounds their new sister, kissing her, fondling her, and praying. "This is good," your interlocutor says with satisfaction. "But if we pull together, this beautiful sexual purity can spread beyond a few arcologies." She
<</if>>
comes to the point. "We need someone to call a council to lay down a strong foundation for the faith. We need a creed that can act as a uniting requisite to be a faithful slaveowner. You're one of the world's most prominent Chattel Religionist arcology owners. There's certainly no one who's ahead of you. I've spoken with our coreligionists, and those who aren't addicted to anarchy deputed me to ask you to convene it and host a council to establish the creed. If you're not willing, we'll find someone else."
<br><br>
Hosting a new religion's first synod will be expensive and time-consuming, but would give you considerable power to influence its outcome. However, if you decline, it will be held elsewhere without your input and will probably fracture the developing faith. Vocal opposition would likely rob it of force, leaving Chattel Religionism much as it is now, and prejudice the faithful against another attempt for many years.
<br><br>

<span id="result">
<<click "Host the council">>
	<<replace "#result">>
	You agree to host the council.
	<<if _advocate = "male">>
		"I'll look forward to it," says the evangelistic whoremonger. Then he orders the prostitutes praying before his desk to offer him their holes, and ends the call.
	<<elseif _advocate = "futa">>
		"Delightful," says the devoutly dominant dickgirl, and fills her slave with cum before ending the call.
	<<else>>
		"Wonderful," says the evangelistic lady slaveowner. She orders that the newly consecrated slave approach her, and ends the call.
	<</if>>
	You have a tremendous amount of work to do, and not much time to do it. You immediately set aside a sizeable sum as an initial budget for the event itself. The first major decision you'll need to make about the council is who to invite. As one of Chattel Religionism's most prominent figures, you have a good idea of who you'd have to include to ensure that the council's agreements have as much weight as possible; $assistantName immediately begins collating background information on potential attendees, to assist you further.
	<<set $nicaeaInvolvement = 2, $nicaeaPower += 1, $nicaeaInfluence = 1, $nicaeaName = "Council of " + $arcologies[0].name, $cash -= 10000>>
	<</replace>>
<</click>> //This will cost ¤10000, and influencing the outcome will likely require further investment//
<br><<click "Oppose the council">>
	<<replace "#result">>
	You decline, stating that you believe Chattel Religionism is best in its current diffuse form. "I respect your position," says the
	<<if _advocate = "male">>s
		evangelistic whoremonger, "though I think you're being shortsighted." The holy whores look fearful, hearing something in their Master's tone as he ends the call.
	<<elseif _advocate = "futa">>
		dickgirl evangelist, "but I do regret it." She begins to pound her dick up into her slave, taking out her frustrations on her poor fucktoy, and ends the call.
	<<else>>
		evangelistic lady slaveowner, "though I must stand against it." She orders the newly consecrated slave whipped in penance for this reverse, and ends the call.
	<</if>>
	You announce your opposition to the planned council publicly, using your considerable influence within the developing religion to make your opinion known. Your arguments are couched in the languate of the new faith, and emphasize its welcoming and open nature to anyone willing to experience the holy institution of sexual slavery, be it as a slave or a slaveowner. Your force and vigor in the debate @@color:green;enhances your reputation,@@ and helps sway other prominent Chattel Religionists away from attending the council. It's not yet clear whether a weakened council will manage to meet and get anything done, or if you've successfully prevented the idea from coalescing. You'll have to keep working at it and wait at least a week to see what the results of the controversy will be.
	<<set $nicaeaInvolvement = 1>>
	<<set $rep += 1000>>
	<</replace>>
<</click>>
<br><<click "Ignore the council">>
	<<replace "#result">>
	You give a politely noncomittal answer, instruct $assistantName that further calls on the matter are to be deflected, and give the matter no further thought.
	<</replace>>
<</click>>
</span>