:: SE recruiter success
 
<<nobr>>

<<set $nextButton to "Continue">>
<<set $nextLink to "Scheduled Event">>
<<set $returnTo to "Scheduled Event">>
<<set $showEncyclopedia to 1>><<set $encyclopedia to "Enslaving People">>
<<set $recruiterProgress to 0>>

<<set $applyLaw to 0>>

<<if $recruiterTarget is "young migrants">>

<<set $activeSlaveOneTimeMaxAge to 22>>
<<display "Generate New Slave">>
<<set $activeSlave.origin to "She submitted to enslavement for a better chance at survival than she had as a migrant.">>
<<set $activeSlave.devotion = random(-15,5)>>
<<set $activeSlave.trust = random(-10,10)>>
<<set $activeSlave.health = random(-80,20)>>
<<set $activeSlave.anus to 0>>
<<if $activeSlave.vagina > 0>>
	<<set $activeSlave.vagina to random(1,3)>>
	<<set $activeSlave.vaginalSkill to random(15,40)>>
<</if>>
<<set $activeSlave.analSkill = 0>>
<<set $activeSlave.earPiercing to random(0,1)>>

Your recruiter $Recruiter.slaveName has succeeded; she's convinced a starving young migrant from the old world that she'll have a better chance at survival as one of your slaves.

<<elseif $recruiterTarget is "reassignment candidates">>

<<display "Generate XY Slave">>
<<set $activeSlave.origin to "She submitted to enslavement as her only way to obtain surgery to transform her into a woman.">>
<<set $activeSlave.devotion = random(-15,5)>>
<<set $activeSlave.trust = random(-10,10)>>
<<set $activeSlave.health = random(-40,20)>>
<<if $activeSlave.balls == 0>>
	<<set $activeSlave.balls to random(1,3)>>
<</if>>
<<set $activeSlave.tonguePiercing to random(0,1)>>
<<set $activeSlave.earPiercing to random(0,1)>>
<<set $activeSlave.nosePiercing to random(0,1)>>
<<set $activeSlave.sexualFlaw to "hates women">>

Your recruiter $Recruiter.slaveName has succeeded; she's convinced an old world person desperate for modern reassignment surgery that you'll provide it if she agrees to be a sex slave after she's recreated as a female.

<<elseif $recruiterTarget is "dissolute sissies">>

<<display "Generate XY Slave">>
<<set $activeSlave.origin to "She submitted to enslavement out of a misguided desire to join a sexually libertine society.">>
<<set $activeSlave.devotion = random(-15,5)>>
<<set $activeSlave.trust = random(-10,10)>>
<<set $activeSlave.health = random(-40,20)>>
<<set $activeSlave.anus to random(1,3)>>
<<if $activeSlave.balls == 0>>
	<<set $activeSlave.balls to random(1,3)>>
<</if>>
<<set $activeSlave.oralSkill to random(15,40)>>
<<set $activeSlave.analSkill to random(15,40)>>
<<set $activeSlave.faceImplant to random(0,1)>>
<<set $activeSlave.face += $activeSlave.faceImplant>>
<<set $activeSlave.lipsPiercing to random(0,1)>>
<<set $activeSlave.tonguePiercing to random(0,1)>>
<<set $activeSlave.earPiercing to random(0,1)>>
<<set $activeSlave.nosePiercing to random(0,1)>>
<<set $activeSlave.eyebrowPiercing to random(0,1)>>
<<set $activeSlave.navelPiercing to random(0,1)>>
<<set $activeSlave.nipplesPiercing to random(0,1)>>
<<set $activeSlave.clitPiercing to random(0,1)>>
<<set $activeSlave.sexualFlaw to "hates women">>

Your recruiter $Recruiter.slaveName has succeeded; she's convinced an old world sissy that she'd be better off as a slave in a society that is so totally sexually libertine as to accept as female and respectable anyone who takes cock.

<<elseif $recruiterTarget is "expectant mothers">>

<<set $activeSlaveOneTimeMinAge to Math.max($fertilityAge, $minimumSlaveAge)>>
<<set $one_time_age_overrides_pedo_mode to 1>> /% Old enough to be pregnant. %/
<<display "Generate XX Slave">>
<<set $activeSlave.origin to "She submitted to enslavement to get access to modern prenatal care.">>
<<set $activeSlave.devotion = random(-15,5)>>
<<set $activeSlave.trust = random(-10,10)>>
<<set $activeSlave.health = random(-80,-20)>>
<<set $activeSlave.vagina to random(1,3)>>
<<set $activeSlave.preg to random(10,30)>>
<<set $activeSlave.boobs += 50*random(0,6)>>
<<set $activeSlave.lactation to random(0,1)>>
<<set $activeSlave.weight = random(0,50)>>

Your recruiter $Recruiter.slaveName has succeeded; she's convinced an unhealthy expectant mother that you'll provide her with modern medicine in return for her enslavement.

<<else>>

<<set $activeSlaveOneTimeMinAge to 11>>
<<set $activeSlaveOneTimeMaxAge to 22>>
<<display "Generate New Slave">>
<<set $activeSlave.origin to "She submitted to enslavement to escape the hard life of an Old World whore.">>
<<set $activeSlave.career to "a prostitute">>
<<set $activeSlave.devotion = random(-15,5)>>
<<set $activeSlave.trust = random(-10,10)>>
<<set $activeSlave.health = random(-80,20)>>
<<set $activeSlave.anus to random(1,3)>>
<<if $activeSlave.balls > 0>>
	<<set $activeSlave.vagina to random(1,3)>>
	<<set $activeSlave.vaginalSkill to random(15,40)>>
<</if>>
<<set $activeSlave.oralSkill to random(15,40)>>
<<set $activeSlave.analSkill to random(15,40)>>
<<set $activeSlave.whoreSkill to random(15,40)>>
<<set $activeSlave.boobsImplant to random(0,3)*200>>
<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
<<set $activeSlave.buttImplant to random(0,2)>>
<<set $activeSlave.butt to $activeSlave.buttImplant>>
<<set $activeSlave.lipsImplant to either(0,10)>>
<<set $activeSlave.lips += $activeSlave.lipsImplant>>
<<set $activeSlave.lipsPiercing to random(0,1)>>
<<set $activeSlave.tonguePiercing to random(0,1)>>
<<set $activeSlave.earPiercing to random(0,1)>>
<<set $activeSlave.nosePiercing to random(0,1)>>
<<set $activeSlave.eyebrowPiercing to random(0,1)>>
<<set $activeSlave.navelPiercing to random(0,1)>>
<<set $activeSlave.nipplesPiercing to random(0,1)>>
<<set $activeSlave.clitPiercing to random(0,1)>>

Your recruiter $Recruiter.slaveName has succeeded; she's convinced a desperate old world whore that she'd be better off as a slave in $arcologies[0].name than as a free prostitute on the rough streets of a traditional city.

<</if>>

<<set $contractCost = 1000>>
<<slaveCost $activeSlave>>
<<set $slaveCost -= $contractCost>>

<</nobr>>\
\

<<set $saleDescription to 1>>\
<<display "Long Slave Description">>\
<<set $saleDescription to 0>>\

<span id="result">
<<if $cash >= $contractCost>>\
<<click "Enslave her">>
	<<set $slaves.push($activeSlave)>>
	<<set $cash -= $contractCost>>
	<<replace "#result">>
	<<set $nextLink to "AS Dump">>\
	<<set $returnTo to "Nonrandom Event">>\
	<<display "New Slave Intro">>
	<</replace>>
<</click>> //This will cost ¤$contractCost//
<<click "Sell her immediately">>
	<<set $cash += $slaveCost>>
	<<display "Remove activeSlave">>
	<<replace "#result">>
	$activeSlave.slaveName accepts being resold without much fuss. She's merely exchanged one unknown owner for another. For all she knows her new buyer will be less abusive than you would have been. She would be less complacent if she knew who her buyers are; she'll be immured in an arcade within the hour.
	<</replace>>
<</click>> //This will bring in ¤$slaveCost//
<<else>>\
	//You lack the necessary funds to enslave her.//
	<<set $recruiterProgress to 7>>
<</if>>\
</span>
