:: Servants' Quarters [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main", $returnTo = "Servants' Quarters", $showEncyclopedia = 1, $encyclopedia = "Servants' Quarters", $servantsQuartersSlaves = $ServQiIDs.length>>
<<showallAssignmentFilter>>
<<if $servantsQuartersName != "the Servants' Quarters">>
	<<set $servantsQuartersNameCaps = $servantsQuartersName.replace("the ", "The ")>>
<</if>>
<<quartersAssignmentFilter>>
$servantsQuartersNameCaps
<<switch $servantsQuartersDecoration>>
<<case "Roman Revivalist">>
	are spartan, yet functional. At one end of the long dormitory there is an alcove with a shrine to the Roman goddess of domesticity.
<<case "Aztec Revivalist">>
	are simple, yet grandiose. In every corner stands a monument to a god, and as the sun peeks through, all the obsidian ornaments glisten with light.
<<case "Egyptian Revivalist">>
	are utilitarian, yet warm and well-kept. At one end of the long dormitory there is an alcove with a shrine to the Egyptian goddess of servility.
<<case "Edo Revivalist">>
	are spartan and functional. Fresh mats are laid across the floor every day, and the simple beds of blankets and wooden blocks are neatly stowed against the walls before sunrise.
<<case "Arabian Revivalist">>
	are utilitarian, yet warm and well-kept. They are floored with beautifully patterned tile; there are channels for clean running water that make it easy to keep clean and fresh, so long as one is willing to bathe in the open.
<<case "Chinese Revivalist">>
	are spartan, yet functional. At one end of the long dormitory there is an alcove with a shrine hosting a bronze statue of a watchful dragon.
<<case "Chattel Religionist">>
	are spartan, yet functional. Servants here are expected to be clean and hardworking, and there is a penitents cell ready for them if they are not.
<<case "Degradationist">>
	are severe and utilitarian. Servants sleep uncomfortably here, knowing that even on their meager bedrolls, they are fair game for abuse.
<<case "Repopulation Focus">>
	are comfortable and well-kept. Though there is little privacy here, the servants are provided for. There's even a small rest area for them to rest their pregnant bodies between shifts. A closet contains specialized cleaning tools to accommodate their distended bodies.
<<case "Eugenics">>
	are comfortable and well-kept. Though there is little privacy here, the servants are provided for. They are required to always be carrying prophylactics for other slaves and any low class citizens who require them.
<<case "Asset Expansionist">>
	are comfortable and well-kept. There are pornographic pictures on the walls, depicting slaves with gigantic breasts earnestly enjoying huge cocks.
<<case "Transformation Fetishist">>
	are comfortable and well-kept. There are pornographic pictures on the walls, depicting slaves with huge implants earnestly enjoying sex.
<<case "Gender Radicalist">>
	are comfortable and well-kept. There are pornographic pictures on the walls, depicting all sorts of slaves earnestly enjoying taking cocks up their anuses.
<<case "Gender Fundamentalist">>
	are comfortable and well-kept. There are pornographic pictures on the walls, depicting pretty female slaves being fucked by muscular men.
<<case "Physical Idealist">>
	are comfortable and well-kept. There are softcore pictures on the walls, depicting gorgeously muscled, oiled-up men and women, flexing and posing for the camera.
<<case "Supremacist">>
	are spartan, since that's all domestics from the inferior races need or deserve. There's a whipping post in the corner of the room so that whenever a slave is beaten, the rest must watch.
<<case "Subjugationist">>
	are spartan, since that's all $arcologies[0].FSSubjugationistRace domestics need or deserve. There's a whipping post in the corner of the room so that whenever a slave is beaten, the rest must watch.
<<case "Paternalist">>
	are comfortable and well-kept. Though there is little privacy here, the servants are provided for. There's even a small rest area for them to take their regular breaks in.
<<case "Pastoralist">>
	are comfortable and well-kept. There are pornographic pictures on the walls, depicting lactating slaves earnestly enjoying sex. The servants are provided with milk to drink.
<<case "Maturity Preferentialist">>
	are comfortable, but functional. There are motivational posters on the walls featuring cheerful MILF servants, exhorting mature slaves to smile, serve, and get fucked like good girls.
<<case "Youth Preferentialist">>
	are comfortable, but well equipped to corral wayward slaves. There are instructional screens in the common areas reviewing basic slave tasks like scrubbing a floor and giving head.
<<case "Body Purist">>
	are comfortable and well-kept. There are pornographic pictures on the walls, depicting gorgeous slaves earnestly enjoying sex.
<<case "Slimness Enthusiast">>
	are comfortable and well-kept. There are pornographic pictures on the walls, depicting slender slaves earnestly enjoying sex.
<<case "Hedonistic">>
	are comfortable and well-kept. There are plently of soft couches to recline on between shifts and a number of feeders to keep servants full and happy. There are pornographic pictures on the walls, depicting fat slaves earnestly enjoying sex while stuffing their and their partners faces.
<<default>>
	are comfortable. Servants sleep together in a dormitory, eat together in a little kitchen, bathe together in a communal shower, and then head out into the penthouse to serve.
<</switch>>

<<if $servantsQuartersSlaves > 2>>
	$servantsQuartersNameCaps are busy with hurrying slaves. One shift of girls is eating, cleaning the quarters, and bathing. The second is sleeping, and the third is out in the penthouse cleaning and serving.
<<elseif $servantsQuartersSlaves > 0>>
	A few slaves are working out of servants' quarters. They must split their scant time between looking after their own needs and the superior needs of everyone else.
<<elseif $Stewardess != 0>>
	$Stewardess.slaveName is alone, and seems rather bereft without anyone to order around.
<<else>>
	None of your slaves are working out of the servants' quarters. [[Decommission the quarters|Main][$servantsQuarters = 0, $servantsQuartersUpgradeMonitoring = 0, $servantsQuartersDecoration = "standard"]]
<</if>>

<<set _Tmult0 = Math.trunc($servantsQuarters*1000*$upgradeMultiplierArcology)>>
<br>$servantsQuartersNameCaps has room to keep $servantsQuarters slaves while they serve. Currently $servantsQuartersSlaves are serving.
[[Expand the Servants' Quarters|Servants' Quarters][$cash -= _Tmult0, $servantsQuarters += 5, $PC.engineering += .1]] //Costs <<print cashFormat(_Tmult0)>>//

<br>
<<if $servantsQuartersUpgradeMonitoring == 1>>
	The quarters have been upgraded with enhanced monitoring systems to make the servants work harder, improving their obedience and efficiency.
<<else>>
	<<set _Tmult1 = Math.trunc(10000*$upgradeMultiplierArcology)>>
	The quarters are standard. [[Upgrade the monitoring systems to force harder work|Servants' Quarters][$cash -= _Tmult1, $servantsQuartersUpgradeMonitoring = 1]] //Costs <<print cashFormat(_Tmult1)>> and will increase upkeep costs//
<</if>>

<<if $servantMilkers == 1>>
	<br>Since servants spend most of their time in the penthouse, any who are lactating will use the ubiquitous milkers.
<</if>>

<br><br>
<<if $Stewardess != 0>>
	<<set $Flag = 2>>
	<<include "Slave Summary">>
	<<if canAchieveErection($Stewardess) && $Stewardess.pubertyXY == 1>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<if $stewardessImpregnates == 1>>
			Keeping the maids pregnant is part of her job. [[Order her to stop impregnating|Servants' Quarters][$stewardessImpregnates = 0]]
		<<elseif $seePreg != 0>>
			She could be directed to keep the maids pregnant herself. [[Order her to impregnate|Servants' Quarters][$stewardessImpregnates = 1]]
		<</if>>
	<</if>>
<<else>>
	You do not have a slave serving as a Stewardess. [[Appoint one|Stewardess Select]]
<</if>>

<br><br>
<<if ($servantsQuarters <= $servantsQuartersSlaves)>>
	''$servantsQuartersNameCaps is full and cannot hold any more slaves''
<<elseif ($slaves.length > $servantsQuartersSlaves)>>
	<<link "''Send a slave to work out of $servantsQuartersName''">>
		<<replace #ComingGoing>>
			<<resetAssignmentFilter>>
			<<set $Flag to 0>>
			<<include "Slave Summary">>
		<</replace>>
	<</link>>
<</if>>

<<if $servantsQuartersSlaves > 0>>
	| <<link "''Bring a slave out of $servantsQuartersName''">>
		<<replace #ComingGoing>>
			<<quartersAssignmentFilter>>
			<<set $Flag = 1>>
			<<include "Slave Summary">>
			<<resetAssignmentFilter>>
		<</replace>>
	<</link>>
<<else>>
	<br><br>//$servantsQuartersNameCaps is empty for the moment.<br>//
<</if>>
<br><br>
<<assignmentFilter>>
<span id="ComingGoing">
	<<quartersAssignmentFilter>>
	<<set $Flag = 1>>
	<<include "Slave Summary">>
	<<resetAssignmentFilter>>
</span>

<br><br>Rename $servantsQuartersName: <<textbox "$servantsQuartersName" $servantsQuartersName "Servants' Quarters">> //Use a noun or similar short phrase//
