:: SE wedding

<<nobr>>

<<set $nextButton = "Continue">>
<<set $nextLink = "AS Dump">>
<<set $returnTo = "Scheduled Event">>

<<if $activeSlave.relationship != 0>>
	<<if $activeSlave.relationship > 0>>
		<<set _m = $slaves.findIndex(function(s) { return s.ID == $activeSlave.relationshipTarget; })>>
		<<set $activeSlave.relationshipTarget = 0>>
		<<set $slaves[_m].relationship = 0, $slaves[_m].relationshipTarget = 0>>
	<</if>>
	In the days leading up to your wedding, $activeSlave.slaveName spent her time
	<<if $activeSlave.devotion+$activeSlave.trust >= 175>>
		<<if $activeSlave.relationship != 0>>
			<<if $activeSlave.relationship == -1>>
				vowing that she'll be less of a slut.
			<<elseif $activeSlave.relationship == 4>>
				breaking up with her lover, $slaves[_m].slaveName, as painlessly as possible.
			<<elseif $activeSlave.relationship == 3>>
				breaking up with her FWB, $slaves[_m].slaveName, as painlessly as possible.
			<<elseif $activeSlave.relationship != -2>>
				promising $slaves[_m].slaveName that they'll still be friends, even if they can't spend time together.
			<<else>>
				as close to you as she could.
			<</if>>
		<</if>>
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		<<if $activeSlave.relationship == -1>>
			sleeping with as many different people as she could.
			<<if !isSlaveAvailable($activeSlave)>>
				Or she would have, if she were able.
			<<elseif canDoVaginal($activeSlave) && canDoAnal($activeSlave)>>
				<<set _randomVag = random(30,60)>>
				<<set _randomAnal = random(30,60)>>
				<<set _randomOral = random(30,60)>>
				<<set $activeSlave.vaginalCount += _randomVag, $activeSlave.analCount += _randomAnal, $activeSlave.oralCount += _randomOral, $vaginalTotal += _randomVag, $analTotal += _randomAnal, $oralTotal += _randomOral>>
				By week's end, she's managed to ruin her body out of spite. She can barely move; trapped on her back as cum steadily drips from her prolapsed, gaping, destroyed holes.
				<<if $activeSlave.vagina == 0 && $activeSlave.anus == 0>>
					Her actions robbed you of @@.lime;both her virginities.@@
				<</if>>
				<<if $activeSlave.vagina < 4>><<set $activeSlave.vagina = 4>><</if>><<set $activeSlave.anus = 4>>
				<<if canGetPregnant($activeSlave) && (random(1,100) > 70) && $activeSlave.eggType == "human">>
					A pre-wedding checkup following an unusual bout of morning nausea reveals the bitch managed to get knocked up. There is no time before the ceremony to deal with it.
					<<set $activeSlave.preg = 1>>
				<</if>>
			<<elseif canDoVaginal($activeSlave)>>
				<<set _randomVag = random(30,60)>>
				<<set _randomOral = random(30,60)>>
				<<set $activeSlave.vaginalCount += _randomVag, $activeSlave.oralCount += _randomOral, $vaginalTotal += _randomVag, $oralTotal += _randomOral>>
				By week's end, she's managed to ruin her body out of spite. She can barely move; trapped on her back as cum steadily drips from her prolapsed, gaping, destroyed cunt.
				<<if $activeSlave.vagina == 0>>
					Her actions robbed you of @@.lime;her virginity.@@
				<</if>>
				<<if $activeSlave.vagina < 4>><<set $activeSlave.vagina = 4>><</if>>
				<<if canGetPregnant($activeSlave) && (random(1,100) > 70) && $activeSlave.eggType == "human">>
					A pre-wedding checkup following an unusual bout of morning nausea reveals the bitch managed to get knocked up. There is no time before the ceremony to deal with it.
					<<set $activeSlave.preg = 1>>
				<</if>>
			<<elseif canDoAnal($activeSlave)>>
				<<set _randomAnal = random(30,60)>>
				<<set _randomOral = random(30,60)>>
				<<set $activeSlave.analCount += _randomAnal, $activeSlave.oralCount += _randomOral, $analTotal += _randomAnal, $oralTotal += _randomOral>>
				By week's end, she's managed to ruin her body out of spite. She can barely move; trapped on her back as cum steadily drips from her prolapsed, gaping, destroyed anus.
				<<if $activeSlave.anus == 0>>
					Her actions robbed you of @@.lime;her anal virginity.@@
				<</if>>
				<<set $activeSlave.anus = 4>>
				<<if canGetPregnant($activeSlave) && (random(1,100) > 70) && $activeSlave.eggType == "human">>
					A pre-wedding checkup following an unusual bout of morning nausea reveals the bitch managed to get knocked up. There is no time before the ceremony to deal with it.
					<<set $activeSlave.preg = 1>>
				<</if>>
			<<else>>
				<<set _randomOral = random(60,100)>>
				<<set $activeSlave.oralCount += _randomOral, $oralTotal += _randomOral>>
				By week's end, she's managed to make herself sick from sucking down so much sexual fluid. Luckily inducing vomiting will save your wedding from making the tabloids.
			<</if>>
		<<elseif $activeSlave.relationship == 4>>
			fucking her love, $slaves[_m].slaveName, as often as possible while ignoring you.
			<<if !isSlaveAvailable($activeSlave)>>
				Or she would have, if she were able.
			<<elseif !isSlaveAvailable($slaves[_m])>>
				Or she would have, if she were around.
			<<elseif canDoVaginal($activeSlave) && canDoAnal($activeSlave)>>
				<<set _randomVag = random(3,7)>>
				<<set _randomAnal = random(1,4)>>
				<<set _randomOral = random(5,10)>>
				<<set $activeSlave.vaginalCount += _randomVag, $activeSlave.analCount += _randomAnal, $activeSlave.oralCount += _randomOral, $vaginalTotal += _randomVag, $analTotal += _randomAnal, $oralTotal += _randomOral>>
				<<if $activeSlave.vagina == 0 && $activeSlave.anus == 0>>
					Her actions robbed you of @@.lime;both her virginities.@@
					<<set $activeSlave.vagina = 1, $activeSlave.anus = 1>>
				<</if>>
				<<if canImpreg($activeSlave, $slaves[_m]) && (random(1,100) > 70)>>
					A pre-wedding checkup following an unusual bout of morning nausea reveals the bitch managed to get knocked up. There is no time before the ceremony to deal with it.
					<<set $activeSlave.preg = 1, $activeSlave.pregSource = $slaves[_m].ID, $slaves[_m].penetrativeCount += (_randomVag+_randomAnal), $penetrativeTotal += (_randomVag+_randomAnal)>>
				<</if>>
			<<elseif canDoVaginal($activeSlave)>>
				<<set _randomVag = random(3,7)>>
				<<set _randomOral = random(5,10)>>
				<<set $activeSlave.vaginalCount += _randomVag, $activeSlave.oralCount += _randomOral, $vaginalTotal += _randomVag, $oralTotal += _randomOral>>
				<<if $activeSlave.vagina == 0>>
					Her actions robbed you of @@.lime;her virginity.@@
					<<set $activeSlave.vagina = 1>>
				<</if>>
				<<if canImpreg($activeSlave, $slaves[_m]) && (random(1,100) > 70)>>
					A pre-wedding checkup following an unusual bout of morning nausea reveals the bitch managed to get knocked up. There is no time before the ceremony to deal with it.
					<<set $activeSlave.preg = 1, $activeSlave.pregSource = $slaves[_m].ID, $slaves[_m].penetrativeCount += (_randomVag), $penetrativeTotal += (_randomVag)>>
				<</if>>
			<<elseif canDoAnal($activeSlave)>>
				<<set _randomAnal = random(1,4)>>
				<<set _randomOral = random(5,10)>>
				<<set $activeSlave.analCount += _randomAnal, $activeSlave.oralCount += _randomOral, $analTotal += _randomAnal, $oralTotal += _randomOral>>
				<<if $activeSlave.anus == 0>>
					Her actions robbed you of @@.lime;her anal virginity.@@
					<<set $activeSlave.anus = 1>>
				<</if>>
				<<if canImpreg($activeSlave, $slaves[_m]) && (random(1,100) > 70)>>
					A pre-wedding checkup following an unusual bout of morning nausea reveals the bitch managed to get knocked up. There is no time before the ceremony to deal with it.
					<<set $activeSlave.preg = 1, $activeSlave.pregSource = $slaves[_m].ID, $slaves[_m].penetrativeCount += (_randomAnal), $penetrativeTotal += (_randomAnal)>>
				<</if>>
			<<else>>
				<<set _randomOral = random(15,20)>>
				<<set $activeSlave.oralCount += _randomOral, $oralTotal += _randomOral>>
				By week's end, she's managed to make herself sick from going down on $slaves[_m].slaveName so often. Luckily inducing vomiting will save your wedding from making the tabloids.
			<</if>>
		<<elseif $activeSlave.relationship == 3>>
			fucking her lover, $slaves[_m].slaveName, as often as possible while ignoring you.
			<<if !isAvailable($activeSlave)>>
				Or she would have, if she were able.
			<<elseif !isSlaveAvailable($slaves[_m])>>
				Or she would have, if she were around.
			<<elseif canDoVaginal($activeSlave) && canDoAnal($activeSlave)>>
				<<set _randomVag = random(3,7)>>
				<<set _randomAnal = random(1,4)>>
				<<set _randomOral = random(5,10)>>
				<<set $activeSlave.vaginalCount += _randomVag, $activeSlave.analCount += _randomAnal, $activeSlave.oralCount += _randomOral, $vaginalTotal += _randomVag, $analTotal += _randomAnal, $oralTotal += _randomOral>>
				<<if $activeSlave.vagina == 0 && $activeSlave.anus == 0>>
					Her actions robbed you of @@.lime;both her virginities.@@
					<<set $activeSlave.vagina = 1, $activeSlave.anus = 1>>
				<</if>>
				<<if canImpreg($activeSlave, $slaves[_m]) && (random(1,100) > 70)>>
					A pre-wedding checkup following an unusual bout of morning nausea reveals the bitch managed to get knocked up. There is no time before the ceremony to deal with it.
					<<set $activeSlave.preg = 1, $activeSlave.pregSource = $slaves[_m].ID, $slaves[_m].penetrativeCount += (_randomVag+_randomAnal), $penetrativeTotal += (_randomVag+_randomAnal)>>
				<</if>>
			<<elseif canDoVaginal($activeSlave)>>
				<<set _randomVag = random(3,7)>>
				<<set _randomOral = random(5,10)>>
				<<set $activeSlave.vaginalCount += _randomVag, $activeSlave.oralCount += _randomOral, $vaginalTotal += _randomVag, $oralTotal += _randomOral>>
				<<if $activeSlave.vagina == 0>>
					Her actions robbed you of @@.lime;her virginity.@@
					<<set $activeSlave.vagina = 1>>
				<</if>>
				<<if canImpreg($activeSlave, $slaves[_m]) && (random(1,100) > 70)>>
					A pre-wedding checkup following an unusual bout of morning nausea reveals the bitch managed to get knocked up. There is no time before the ceremony to deal with it.
					<<set $activeSlave.preg = 1, $activeSlave.pregSource = $slaves[_m].ID, $slaves[_m].penetrativeCount += (_randomVag), $penetrativeTotal += (_randomVag)>>
				<</if>>
			<<elseif canDoAnal($activeSlave)>>
				<<set _randomAnal = random(1,4)>>
				<<set _randomOral = random(5,10)>>
				<<set $activeSlave.analCount += _randomAnal, $activeSlave.oralCount += _randomOral, $analTotal += _randomAnal, $oralTotal += _randomOral>>
				<<if $activeSlave.anus == 0>>
					Her actions robbed you of @@.lime;her anal virginity.@@
					<<set $activeSlave.anus = 1>>
				<</if>>
				<<if canImpreg($activeSlave, $slaves[_m]) && (random(1,100) > 70)>>
					A pre-wedding checkup following an unusual bout of morning nausea reveals the bitch managed to get knocked up. There is no time before the ceremony to deal with it.
					<<set $activeSlave.preg = 1, $activeSlave.pregSource = $slaves[_m].ID, $slaves[_m].penetrativeCount += (_randomAnal), $penetrativeTotal += (_randomAnal)>>
				<</if>>
			<<else>>
				<<set _randomOral = random(15,20)>>
				<<set $activeSlave.oralCount += _randomOral, $oralTotal += _randomOral>>
				By week's end, she's managed to make herself sick from going down on $slaves[_m].slaveName so often. Luckily inducing vomiting will save your wedding from making the tabloids.
			<</if>>
		<<elseif $activeSlave.relationship != -2>>
			spending time away from you with $slaves[_m].slaveName.
		<<else>>
			innapropriately planning redecorations.
		<</if>>
	<<elseif $activeSlave.devotion < -20>>
		<<if $activeSlave.relationship == -1>>
			desperately pleading with you to change your mind.
		<<elseif $activeSlave.relationship == 4>>
			with her love, $slaves[_m].slaveName, weeping.
		<<elseif $activeSlave.relationship == 3>>
			with her lover, $slaves[_m].slaveName, weeping.
		<<elseif $activeSlave.relationship != -2>>
			wth her friend, $slaves[_m].slaveName, weeping.
		<<else>>
			desperately pleading with you to change your mind.
		<</if>>
	<<else>>
		<<if $activeSlave.relationship == -1>>
			trying her hardest to not sleep with anyone else.
		<<elseif $activeSlave.relationship == 4>>
			alongside her love, $slaves[_m].slaveName.
			<<if canDoVaginal($activeSlave) && $activeSlave.vagina != 0>>
				<<set $activeSlave.vaginalCount += 1, $vaginalTotal += 1>>
				She later lets you know she let $slaves[_m].slaveName enjoy her pussy one last time.
				<<if canImpreg($activeSlave, $slaves[_m]) && (random(1,100) > 90)>>
					A pre-wedding checkup following an unusual bout of morning nausea reveals $activeSlave.slaveName managed to get knocked up. There is no time before the ceremony to deal with it and the distraught girl is in a panic for making you go through this.
					<<set $activeSlave.preg = 1, $activeSlave.pregSource = $slaves[_m].ID, $slaves[_m].penetrativeCount++, $penetrativeTotal++>>
				<</if>>
			<<elseif canDoAnal($activeSlave)>>
				<<set $activeSlave.analCount += 1, $analTotal += 1>>
				She later lets you know she let $slaves[_m].slaveName enjoy her butt one last time.
				<<if canImpreg($activeSlave, $slaves[_m]) && (random(1,100) > 90)>>
					A pre-wedding checkup following an unusual bout of morning nausea reveals $activeSlave.slaveName managed to get knocked up. There is no time before the ceremony to deal with it and the distraught girl is in a panic for making you go through this.
					<<set $activeSlave.preg = 1, $activeSlave.pregSource = $slaves[_m].ID, $slaves[_m].penetrativeCount++, $penetrativeTotal++>>
				<</if>>
			<<else>>
				<<set $activeSlave.oralCount += 1, $oralTotal += 1>>
				She later tells you she gave $slaves[_m].slaveName <<if $slaves[_m].dick > 0>>one last blow job<<elseif canDoVaginal($slaves[_m])>>cunnilingus one last time<<else>>oral one last time<</if>>.
			<</if>>
		<<elseif $activeSlave.relationship == 3>>
			alongside her lover, $slaves[_m].slaveName.
			<<if canDoVaginal($activeSlave) && $activeSlave.vagina != 0>>
				<<set $activeSlave.vaginalCount += 1, $vaginalTotal += 1>>
				She later lets you know she let $slaves[_m].slaveName enjoy her pussy one last time.
				<<if canImpreg($activeSlave, $slaves[_m]) && (random(1,100) > 90)>>
					A pre-wedding checkup following an unusual bout of morning nausea reveals $activeSlave.slaveName managed to get knocked up. There is no time before the ceremony to deal with it and the distraught girl is in a panic for making you go through this.
					<<set $activeSlave.preg = 1, $activeSlave.pregSource = $slaves[_m].ID, $slaves[_m].penetrativeCount++, $penetrativeTotal++>>
				<</if>>
			<<elseif canDoAnal($activeSlave)>>
				<<set $activeSlave.analCount += 1, $analTotal += 1>>
				She later lets you know she let $slaves[_m].slaveName enjoy her butt one last time.
				<<if canImpreg($activeSlave, $slaves[_m]) && (random(1,100) > 90)>>
					A pre-wedding checkup following an unusual bout of morning nausea reveals $activeSlave.slaveName managed to get knocked up. There is no time before the ceremony to deal with it and the distraught girl is in a panic for making you go through this.
					<<set $activeSlave.preg = 1, $activeSlave.pregSource = $slaves[_m].ID, $slaves[_m].penetrativeCount++, $penetrativeTotal++>>
				<</if>>
			<<else>>
				<<set $activeSlave.oralCount += 1, $oralTotal += 1>>
				She later tells you she gave $slaves[_m].slaveName <<if $slaves[_m].dick > 0>>one last blow job<<elseif canDoVaginal($slaves[_m])>>cunnilingus one last time<<else>>oral one last time<</if>>.
			<</if>>
		<<elseif $activeSlave.relationship != -2>>
			with her friend, $slaves[_m].slaveName.
		<<else>>
			wearing a very conflicted expression.
		<</if>>
	<</if>>
<</if>>

<<if $weddingPlanned == 3>>
	<<if !isFertile($activeSlave)>>
	$activeSlave.slaveName can no longer be impregnated as planned for the ceremony, so it has been hurriedly recast as a normal slave wedding.
	<<set $weddingPlanned = 1>>
	<br><br>
	<</if>>
<</if>>

<<if $weddingPlanned == 3>>
	The ceremony to bind $activeSlave.slaveName to you as your slave wife, and her womb to you as your private breeding ground, is a polite affair which you host in the lower floor of your penthouse. <<if $arcologies[0].FSRestart != "unset" && $activeSlave.breedingMark == 0>>Barely anyone is there, mostly lower-class citizens, several accompanied by their slaves. Many of your other slaves, that is your slaves who are not being married and fucked pregnant tonight, are present to serve your guests, but are dressed more conservatively than usual. There is a distinct air of unrest in the room, as if the absent Elites' distaste of your actions came in their place.<<else>>All the arcology's most prominent citizens are there, most with a favored slave or two and some even with their slave wives. Many of your other slaves, that is your slaves who are not being married and fucked pregnant tonight, are present to serve your guests, but are dressed more conservatively than usual. When assignations between citizen and slave develop, guests are politely encouraged to perform them in side rooms rather than out in view of the main gathering<</if>>.
	<br><br>
	$activeSlave.slaveName appears after everyone has had a chance to socialize,<<if ($activeSlave.amp == 1)>> carried by another slave since she's a quadruple amputee and she cannot walk,<</if>> wearing beautiful bridal lingerie in
	<<if ($activeSlave.vagina == 0)>>
		white, since she's a virgin.
	<<elseif ($activeSlave.dick > 0)>>
		hot pink, since she's a futa slave.
	<<else>>
		light pink, since she's an experienced sex slave.
	<</if>>
	A filmy veil covers her head and shoulders.
	<<if ($activeSlave.boobs > 4000)>>
		Her lacy bridal bra is a marvel of engineering, discreetly reinforced to support her gigantic udders.
	<<elseif ($activeSlave.boobs > 1200)>>
		Her lacy bridal bra just barely restrains her huge boobs, leaving the tops of her areolae visible.
	<<elseif ($activeSlave.boobs > 400)>>
		Her lacy bridal bra flatters her pretty breasts.
	<<else>>
		Her lacy bridal bra flatters her pretty chest.
	<</if>>
	<<if ($activeSlave.preg > 20) && ($activeSlave.pregType >= 10)>>
		Her massive, squirming pregnant belly makes her bridal wear particularly obscene.
	<<elseif ($activeSlave.preg > 10)>>
		Her pregnant belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 3)>>
		Her hugely bloated, <<print $activeSlave.inflationType>>-filled belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 2)>>
		Her bloated, <<print $activeSlave.inflationType>>-stuffed belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 1)>>
		 Her distended, <<print $activeSlave.inflationType>>-belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.bellyImplant > 0)>>
		Her <<print $activeSlave.bellyImplant>>cc belly implant bulges her middle out the front of her bridal wear.
	<</if>>
	<<if ($activeSlave.dick > 0) && canAchieveErection($activeSlave)>>
		<<if $activeSlave.dick > 4>>
		She's hugely erect, with her lacy g-string only serving to hold her dick upright along her belly.
		<<else>>
		Her erection tents the front of her lacy g-string.
		<</if>>
	<<elseif ($activeSlave.dick > 0)>>
		<<if if $activeSlave.dick > 10>>
		Her huge soft cock is allowed to dangle freely as no g-string could hope to contain it.
		<<elseif $activeSlave.dick > 4>>
		Her big soft cock forms a lewd mass, stuffed into her lacy g-string.
		<<else>>
		Her lacy g-string perfectly conceals her soft dick.
		<</if>>
	<<else>>
		<<if $activeSlave.clit > 1>>
		Her huge clit is quite hard, making her shift uncomfortably as her lacy g-string stimulates it.
		<<else>>
		Her lacy g-string covers her womanhood demurely.
		<</if>>
	<</if>>
	There is no aisle for her to <<if $activeSlave.amp == 1>>be carried<<else>>walk<</if>> down, just a small space at the head of the room where you're standing alone, and there's no one to <<if $activeSlave.amp == 1>>walk alongside the slave carrying<<else>>walk<</if>> her there; this symbolizes her submission to you
	<<if $activeSlave.fetish == "mindbroken">>
		despite the fact that she had to be pushed into walking towards you.
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		of her own choice, and she does so with a smile.
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		of her own choice, and she does so with hesitation.
	<<elseif $activeSlave.devotion < -20>>
		of her own (forced) choice, and she does so with wavering steps.
	<<else>>
		of her own choice, and she does so willingly.
	<</if>>
	<br><br>
	When she's in front of you,
	<<if $activeSlave.amp == 1>>
		the slave carrying her limbless torso sets her down on the floor in front of you and props her up so her head is level with your crotch.
	<<else>>
		<<if $activeSlave.fetish == "mindbroken">>
			you push her onto her knees so her head
		<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
			she happily gets down on her knees so her head
		<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
			she slowly lowers herself onto her knees so her head
		<<elseif $activeSlave.devotion < -20>>
			she quickly lowers herself onto her knees so her tear-streaked face
		<<else>>
			she gets down on her knees so her head
		<</if>>
	<</if>>
	is level with your crotch.
	<<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> reads the short recitation for her, and you place a simple steel ring 
	<<if $activeSlave.amp == 1>>
		on a cord around her neck, since she lacks fingers to wear it on.
	<<else>>
		on her <<if $activeSlave.devotion < -20 && $activeSlave.trust <= 20>>trembling <</if>>finger.
	<</if>>
	There is no ring for you, since this marriage does not bind you.
	<br><br>
	<<if $activeSlave.fetish == "mindbroken">>
		$activeSlave.slaveName is mindbroken, so you gather her up and hold her in front of you, pulling her panties off as you do. She follows your motions like a ragdoll. You maneuver your dick inside her while holding her against your <<if $PC.boobs == 1>>breasts<<else>>chest<</if>>. Then you pull her knees up to give your guests a good view as you fuck her fertile <<if $activeSlave.mpreg == 1>>asshole<<else>>cunt<</if>>. She is left to face them, staring off into space. Though she faces the crowd, her mind is empty; this might as well be any other fucking to her. She twitches ever so slightly when your seed flows into her, orgasming robotically to @@.green;applause from your guests.@@ You’ll fuck her repeatedly over the next few days, ensuring impregnation.
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		Then, you <<if $activeSlave.amp == 1>>gather her up and hold her in front of you, pulling her panties off as you do. Showing considerable dexterity, you maneuver your dick inside her while holding her against your <<if $PC.boobs == 1>>breasts<<else>>chest<</if>><<else>>take her hand and pull her to her feet while she shimmies out of her panties. She cocks her hips for you and you slide your cock inside her before taking her knees and drawing them up to hold her in midair, impaled on you<</if>>. She is left to face your guests, watching raptly as you fuck her fertile cunt. Though her face is towards the crowd, her mind is concentrated on your hard cock, pumping in and out of her at an angle; to her, it's @@.mediumaquamarine;concrete proof that she's special to you.@@ She gasps when your seed flows into her, orgasming herself to @@.green;applause from your guests.@@ You'll fuck her repeatedly over the next few days, ensuring impregnation.
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		$activeSlave.slaveName is unwilling, so you gather her up and hold her in front of you, pulling her panties off as you do. She was crying before, but this causes her to tremble and tear up in anticipation of what’s next. Ignoring this, you maneuver your dick inside her while holding her against your <<if $PC.boobs == 1>>breasts<<else>>chest<</if>>.<<if $activeSlave.amp != 1>> Then you pull her knees up to give your guests a good view of the consummation.<</if>> She is left to face them, watching sullenly as you fuck her fertile <<if $activeSlave.mpreg == 1>>asshole<<else>>cunt<</if>>. Though her face is towards the crowd, her mind is concentrated on your hard cock, pumping in and out of her at an angle; to her, this is torture. She gasps when your seed flows into her, faking an orgasm to @@.green;applause from your guests.@@ At this, she shoots you a dirty look, blaming you for this indignity. You’ll fuck her repeatedly over the next few days, ensuring impregnation, despite her efforts to defy you.
	<<elseif $activeSlave.devotion < -20>>
		$activeSlave.slaveName is unwilling, so you gather her up and hold her in front of you, pulling her panties off as you do. She was crying before, but this causes her to tremble and sob loudly in anticipation of what’s next. Ignoring this, you maneuver your dick inside her while holding her against your <<if $PC.boobs == 1>>breasts<<else>>chest<</if>>.<<if $activeSlave.amp != 1>> Then you pull her knees up to give your guests a good view of the consummation.<</if>> She is left to face them, watching sullenly as you fuck her fertile <<if $activeSlave.mpreg == 1>>asshole<<else>>cunt<</if>>. Though her face is towards the crowd, her mind is concentrated on your hard cock, pumping in and out of her at an angle; to her, this is torture. She gasps when your seed flows into her, orgasming unwillingly @@.green;applause from your guests.@@ At this, she completely breaks down, blubbering like a child at the unwelcome warmth in her lower belly. You’ll fuck her repeatedly over the next few days, ensuring impregnation, despite her protesting.
	<<else>>
		$activeSlave.slaveName isn’t particularly excited about what’s coming, but she’s fully prepared for it and accepted it as a fact of life. There are worse things one can be than the slave-wife of a wealthy arcology owner. You <<if $activeSlave.amp == 1>>gather her up and hold her in front of you, pulling her panties off as you do. Showing considerable dexterity, you maneuver your dick inside her while holding her against your <<if $PC.boobs == 1>>breasts<<else>>chest<</if>><<else>>take her hand and pull her to her feet while she shimmies out of her panties. She cocks her hips for you and you slide your cock inside her before taking her knees and drawing them up to hold her in midair, impaled on you<</if>>. Though her face is towards the crowd, her mind is concentrated on your hard cock, pumping in and out of her at an angle; to her, it is what it is. She gasps when your seed flows into her, orgasming shortly after to @@.green;applause from your guests.@@ You'll fuck her repeatedly over the next few days, ensuring impregnation.
	<</if>>
	<<set $activeSlave.preg = 1>>
	<<if ($activeSlave.drugs == "super fertility drugs")>>
		<<if ($activeSlave.hormones == 2)>>
			<<set $activeSlave.pregType = random(10,29)>>
		<<else>>
			<<set $activeSlave.pregType = either(3, 4, 4, 4, 5, 5, 5, 10, 15, 20)>>
		<</if>>
	<<elseif ($activeSlave.drugs == "fertility drugs")>>
		<<if ($activeSlave.hormones == 2)>>
			<<set $activeSlave.pregType = random(2,5)>>
		<<else>>
			<<set $activeSlave.pregType = either(1, 1, 2, 2, 3, 3, 4, 4, 5, 5)>>
		<</if>>
	<<else>>
		<<set $activeSlave.pregType = either(1, 1, 1, 1, 1, 1, 1, 1, 1, 2)>>
	<</if>>
	<<set $activeSlave.pregSource = -1>>
	<<if ($activeSlave.vagina == 0) || ($activeSlave.mpreg == 1 && $activeSlave.anus == 0)>>
		Naturally, the ceremony @@.lime;took her virginity;@@
		<<if $activeSlave.fetish == "mindbroken">>
			she didn't notice.
		<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
			she was so happy @@.hotpink;her first time was with you and so special.@@
			<<set $activeSlave.devotion += 5>>
		<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
			she was @@.mediumorchid;saving that for someone special.@@
			<<set $activeSlave.devotion -= 5>>
		<<elseif $activeSlave.devotion < -20>>
			she weeped at the sight of cum pooling from her @@.mediumorchid;defiled <<if $activeSlave.mpreg == 1>>asshole<<else>>pussy<</if>>.@@
			<<set $activeSlave.devotion -= 10>>
		<<else>>
			you made it @@.hotpink;enjoyable@@ at least.
			<<set $activeSlave.devotion += 2>>
		<</if>>
		<<if $activeSlave.mpreg == 1>><<set $activeSlave.anus = 1>><<else>><<set $activeSlave.vagina = 1>><</if>>
	<</if>>
	<<if ($activeSlave.fetish == "pregnancy") && ($activeSlave.fetishStrength > 60)>>
		<<if $activeSlave.fetish == "mindbroken">>
		<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
			As a pregnancy fetishist, @@.hotpink;she confidently believes this wedding will be the high point of her life.@@
			<<set $activeSlave.devotion += 20>>
		<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
			As a hateful pregnancy fetishist, @@.hotpink;getting pregnant was the best part of the ceremony.@@
			<<set $activeSlave.devotion += 1>>
		<<elseif $activeSlave.devotion < -20>>
			As a pregnancy fetishist, getting raped pregnant by someone she hates leaves her with very mixed feelings.
		<<else>>
			As a pregnancy fetishist, @@.hotpink;she thoroughly enjoyed getting knocked up in such an ostentatious fashion.@@
			<<set $activeSlave.devotion += 10>>
		<</if>>
	<</if>>
	<<if $activeSlave.relationship != 0>>
		<<if $activeSlave.devotion+$activeSlave.trust >= 175>>
			<<if $activeSlave.relationship > 0>>
				Her ex is @@.mediumorchid;disappointed@@ that their relationship had to end and @@.gold;worries@@ for her love's future.
				<<if $activeSlave.relationship == 4>>
					<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
				<<elseif $activeSlave.relationship == 3>>
					<<set $slaves[_m].devotion -= 3, $slaves[_m].trust -= 3>>
				<<else>>
					<<set $slaves[_m].devotion -= 1, $slaves[_m].trust -= 1>>
				<</if>>
			<</if>>
		<<elseif $activeSlave.devotion < -20>>
			<<if $activeSlave.relationship == -1>>
				She @@.mediumorchid;hates@@ that she has to be yours only and @@.gold;fears@@ what will happen if she strays.
				<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
			<<elseif $activeSlave.relationship == 4>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future. $slaves[_m].slaveName is especially @@.mediumorchid;furious@@ to watch her life's love get stolen away and fucked pregnant in such a manner.
				<<set $slaves[_m].devotion -= 60, $slaves[_m].trust -= 40>>
				<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
			<<elseif $activeSlave.relationship == 3>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future. $slaves[_m].slaveName is especially @@.mediumorchid;hurt@@ after watching her life's love get stolen away and fucked pregnant in such a manner.
				<<set $slaves[_m].devotion -= 30, $slaves[_m].trust -= 30>>
				<<set $activeSlave.devotion -= 50, $activeSlave.trust -= 30>>
			<<elseif $activeSlave.relationship != -2>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
				<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
				<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
			<</if>>
		<<else>>
			<<if $activeSlave.relationship == -1>>
				She @@.mediumorchid;dislikes@@ that she has to be yours only and @@.gold;worries@@ what will happen if she strays.
				<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
			<<elseif $activeSlave.relationship == 4>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;worry@@ for each other. $slaves[_m].slaveName is especially @@.mediumorchid;hurt@@ after watching her life's love get stolen away and fucked pregnant in such a manner.
				<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
				<<set $activeSlave.devotion -= 30, $activeSlave.trust -= 20>>
			<<elseif $activeSlave.relationship == 3>>
				Both her and her ex are @@.mediumorchid;are saddened@@ that their relationship had to end and @@.gold;worry@@ for each other. $slaves[_m].slaveName is a little @@.mediumorchid;jealous@@ of you for snagging such catch out from under her.
				<<set $slaves[_m].devotion -= 10, $slaves[_m].trust -= 10>>
				<<set $activeSlave.devotion -= 15, $activeSlave.trust -= 10>>
			<<elseif $activeSlave.relationship != -2>>
				Both her and her ex are @@.mediumorchid;are disappointed@@ that their relationship had to end and @@.gold;worry@@ for each other.
				<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
				<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
			<</if>>
		<</if>>
	<</if>>
	<<set $activeSlave.relationship = -3>>
	<<if $activeSlave.mpreg == 1>><<set $activeSlave.analCount += 1, $analTotal += 1>><<else>><<set $activeSlave.vaginalCount += 1, $vaginalTotal += 1>><</if>>
	<<set $rep += 750>>
	<<if $activeSlave.fetish == "mindbroken">>
		<<set $desc = "a framed shot of you impregnating the blank-faced " + $activeSlave.slaveName + " at your wedding">>
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		<<set $desc = "a framed shot of you impregnating the joyous " + $activeSlave.slaveName + " at your wedding.">>
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		<<set $desc = "a framed shot of you forcefully impregnating the disinterested " + $activeSlave.slaveName + " at your wedding">>
	<<elseif $activeSlave.devotion < -20>>
		<<set $desc = "a framed shot of you forcefully impregnating the tear soaked " + $activeSlave.slaveName + " at your wedding">>
	<<else>>
		<<set $desc = "a framed shot of you impregnating " + $activeSlave.slaveName + " at your wedding">>
	<</if>>
	<<set $trinkets.push($desc)>>
	<<if $arcologies[0].FSRestart != "unset" && $activeSlave.breedingMark == 0>>
		You have @@.red;angered@@ the Societal Elite by this public showing of everything they stand against.
		<<set $failedElite += 250>>
	<</if>>
<<elseif $weddingPlanned == 2>>
	The ceremony to bind [slave] to you as your slave wife is an all day affair.
	<<if $activeSlave.fetish == "mindbroken">>
		She spent the day before resting and preparing herself, if you can call sitting around mindlessly preparing. She spends most of the daylong party at the center of a nonstop gangbang, occasionally moaning as more of physical reaction than anything. The theory is that she’ll be bound to you as your slave wife from this day onward, so she must get the promiscuity that is a sex slave’s responsibility out of the way now. Whatever their opinions on the idea, your guests take part with enthusiasm, completely unhampered by your slave’s utter emptiness. Many brought their own slaves to participate, too. $activeSlave.slaveName spends hours with numerous cocks inside her, with attending slaves using their mouths on any erogenous zones they can reach. When the moment of the ceremony nears, she’s extracted and taken off to be bathed.
		<br><br>
		She returns shortly, looking exhausted but otherwise uncaring. She’s naked still, her skin clean and $activeSlave.skin, and is led to you for the ceremony by another slave. The only evident signs that she’s had sex with more than a hundred people today is her ass, which looks rather well traveled, and her tiredness. She can’t conceal her tiredness, and leans against you subconsciously. <<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> reads the short recitation for her, and you place a simple steel ring <<if $activeSlave.amp == 1>>on a cord around her neck, since she lacks fingers to wear it on<<else>>on her finger<</if>>. There is no ring for you, since this marriage does not bind you.
		<br><br>
		Once the ceremony is complete, you scoop up your new slave wife to carry her back into the master bedroom. She rests her head against <<if $PC.boobs == 1>>your breasts<<else>>your strong chest<</if>> as you cradle her in your arms, and by the time she's home, she's fast asleep. You set her gently down on the bed and curl up behind her, feeling the animal warmth of her body as the exhausted slave’s chest rises and falls with her breathing.
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		She spent the day before resting and preparing herself, and this was a necessary precaution. She spends most of the daylong party at the center of a nonstop gangbang. The theory is that she'll be bound to you as your slave wife from this day onward, so she must get the promiscuity that is a sex slave's responsibility out of the way now. Whatever their opinions on the idea, @@.green;your guests take part with enthusiasm,@@ many having brought their own slaves to participate, too. $activeSlave.slaveName spends hours with numerous cocks inside her, with attending slaves using their mouths on any erogenous zones they can reach. When the moment of the ceremony nears, she's extracted and taken off to be bathed.
		<br><br>
		She returns shortly, looking exhausted but rather proud of herself for getting through all that. She's naked still, her skin clean and $activeSlave.skin, and comes confidently to stand by you for the ceremony. The only evident signs that she's had sex with more than a hundred people today is her ass, which looks rather well-traveled, and her tiredness. She does her best to conceal how ready to sleep she is, but she leans against you a little. <<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> reads the short recitation for her, and you place a simple steel ring <<if $activeSlave.amp == 1>>on a cord around her neck, since she lacks fingers to wear it on<<else>>on her finger<</if>>. There is no ring for you, since this marriage does not bind you.
		<br><br>
		Once the ceremony is complete, you scoop up your new slave wife to carry her back into the master bedroom. She rests her head against <<if $PC.boobs == 1>>your breasts<<else>>your strong chest<</if>> as you cradle her in your arms, and by the time she's home, she's fast asleep. You set her gently down on the bed and curl up behind her, feeling the animal warmth of her body as the exhausted slave's chest rises and falls with her breathing.
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		She spent the day before resting and trying to ready herself, and this was a necessary precaution. She spends most of the daylong party at the center of a nonstop gangbang, screaming mixed cries of pleasure and horror. The theory is that she’ll be bound to you as your slave wife from this day onward, so she must get the promiscuity that is a sex slave’s responsibility out of the way now. Whatever their opinions on the idea, your guests take part with enthusiasm, completely unhampered by your slave’s utter unwillingness. Many brought their own slaves to participate, too. $activeSlave.slaveName spends hours with numerous cocks inside her, with attending slaves using their mouths on any erogenous zones they can reach. When the moment of the ceremony nears, she’s extracted and taken off to be bathed.
		<br><br>
		She returns shortly, looking exhausted and annoyed. She’s naked still, her skin clean and $activeSlave.skin, and comes reluctantly to stand by you for the ceremony, glaring at you the whole time. The only evident signs that she’s had sex with more than a hundred people today is her ass, which looks rather well traveled, and her tiredness. She does her best to conceal her tiredness and look stronger than she is, choosing to struggle to stand instead of leaning against you. <<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> reads the short recitation for her, and you place a simple steel ring <<if $activeSlave.amp == 1>>on a cord around her neck, since she lacks fingers to wear it on<<else>>on her finger<</if>>. There is no ring for you, since this marriage does not bind you.
		<br><br>
		Once the ceremony is complete, you scoop up your new, protesting, slave wife to carry her back into the master bedroom. She rests her head against <<if $PC.boobs == 1>>your breasts<<else>>your strong chest<</if>>, simply too tired to care anymore. By the time she’s home, she’s fast asleep. You set her gently down on the bed and curl up behind her, feeling the animal warmth of her body as the exhausted slave’s chest rises and falls with her breathing. She squirms slightly in her sleep to the unwelcome feeling of your arm around her.
	<<elseif $activeSlave.devotion < -20>>
		She spent the day before resting and crying to herself, and this was a necessary precaution. She spends most of the daylong party at the center of a nonstop gangbang, screaming mixed cries of pleasure and horror. The theory is that she’ll be bound to you as your slave wife from this day onward, so she must get the promiscuity that is a sex slave’s responsibility out of the way now. Whatever their opinions on the idea, your guests take part with enthusiasm, completely unhampered by your slave’s utter unwillingness. Many brought their own slaves to participate, too. $activeSlave.slaveName spends hours with numerous cocks inside her, with attending slaves using their mouths on any erogenous zones they can reach. When the moment of the ceremony nears, she’s extracted and taken off to be bathed.
		<br><br>
		She returns shortly, looking exhausted and depressed. She’s naked still, her skin clean and $activeSlave.skin, and comes reluctantly to stand by you for the ceremony, just wanting it to be over. The only evident signs that she’s had sex with more than a hundred people today is her ass, which looks rather well traveled, and her tiredness. She does her best to conceal her tiredness out of fear of punishment, and she leans against you for support despite her feelings on the wedding and you. <<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> reads the short recitation for her, and you place a simple steel ring <<if $activeSlave.amp == 1>>on a cord around her neck, since she lacks fingers to wear it on<<else>>on her finger<</if>>. There is no ring for you, since this marriage does not bind you.
		<br><br>
		Once the ceremony is complete, you scoop up your new slave wife to carry her back into the master bedroom. She rests her head against <<if $PC.boobs == 1>>your breasts<<else>>your strong chest<</if>>, simply too tired to care anymore. By the time she’s home, she’s fast asleep. You set her gently down on the bed and curl up behind her, feeling the animal warmth of her body as the exhausted slave’s chest rises and falls with her breathing.
	<<else>>
		She spent the day before resting and reluctantly preparing herself, and this was a necessary precaution. She spends most of the daylong party at the center of a nonstop gangbang, moaning and wincing as she takes cock after cock. The theory is that she’ll be bound to you as your slave wife from this day onward, so she must get the promiscuity that is a sex slave’s responsibility out of the way now. Whatever their opinions on the idea, your guests take part with enthusiasm, completely unhampered by your slave’s lack of passion. Many brought their own slaves to participate, too. $activeSlave.slaveName spends hours with numerous cocks inside her, with attending slaves using their mouths on any erogenous zones they can reach. When the moment of the ceremony nears, she’s extracted and taken off to be bathed.
		<br><br>
		She returns shortly, looking exhausted. She’s naked still, her skin clean and $activeSlave.skin, and comes to stand by you for the ceremony. The only evident signs that she’s had sex with more than a hundred people today is her ass, which looks rather well traveled, and her tiredness. She does her best to conceal her it, leaning against you despite the lack of love between you. <<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> reads the short recitation for her, and you place a simple steel ring <<if $activeSlave.amp == 1>>on a cord around her neck, since she lacks fingers to wear it on<<else>>on her finger<</if>>. There is no ring for you, since this marriage does not bind you.
		<br><br>
		Once the ceremony is complete, you scoop up your new slave wife to carry her back into the master bedroom. She rests her head against you, so tired that she’s grateful for the break from standing. By the time she’s home, she’s fast asleep. You set her gently down on the bed and curl up behind her, feeling the animal warmth of her body as the exhausted slave’s chest rises and falls with her breathing.
	<</if>>

	<<if ndef $activeSlave.publicCount>>
		<<set $activeSlave.publicCount = 0>>
	<</if>>
	<<if $activeSlave.vagina > 0>>
		<<set $activeSlave.vaginalCount += 50>>
		<<set $vaginalTotal += 50>>
		<<set $activeSlave.publicCount += 50>>
		<<if canGetPregnant($activeSlave) && $activeSlave.eggType == "human" && (random(1,100) > 80)>>
			<<set $activeSlave.preg = 1, $activeSlave.pregSource = -2>>
		<</if>>
	<</if>>
	<<if $activeSlave.anus < 3>>
		<<set $activeSlave.anus += 1>>
		You can feel her ass, still somewhat gaped from its ordeal. It's been @@.lime;loosened@@ by her wedding party.
	<</if>>
	<<if $activeSlave.relationship != 0>>
		<<if $activeSlave.devotion+$activeSlave.trust >= 175>>
			<<if $activeSlave.relationship > 0>>
				Her ex is @@.mediumorchid;disappointed@@ that their relationship had to end and @@.gold;worries@@ for her love's future.
				<<if $activeSlave.relationship == 4>>
					<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
				<<elseif $activeSlave.relationship == 3>>
					<<set $slaves[_m].devotion -= 3, $slaves[_m].trust -= 3>>
				<<else>>
					<<set $slaves[_m].devotion -= 1, $slaves[_m].trust -= 1>>
				<</if>>
			<<elseif $activeSlave.relationship == -2>>
				She feels like she betrayed you by getting fucked by so many others and struggles to convince herself it was what you wanted.
			<<elseif $activeSlave.relationship == -1>>
				Judging by the smile on her sleeping face, today may have been the @@.hotpink;best day of her life.@@
				<<set $activeSlave.devotion = 100, $activeSlave.trust = 100>>
			<</if>>
		<<elseif $activeSlave.devotion < -20>>
			<<if $activeSlave.relationship == -1>>
				She @@.mediumorchid;hates@@ that she has to be yours only after such a thrilling orgy and @@.gold;fears@@ what will happen if she strays.
				<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
			<<elseif $activeSlave.relationship == 4>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future. $slaves[_m].slaveName is especially @@.mediumorchid;furious@@ to watch her life's love get stolen away and fucked by so many others.
				<<set $slaves[_m].devotion -= 60, $slaves[_m].trust -= 40>>
				<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
			<<elseif $activeSlave.relationship == 3>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future. $slaves[_m].slaveName is especially @@.mediumorchid;hurt@@ after watching her life's love get stolen away and fucked by so many others.
				<<set $slaves[_m].devotion -= 30, $slaves[_m].trust -= 30>>
				<<set $activeSlave.devotion -= 50, $activeSlave.trust -= 30>>
			<<elseif $activeSlave.relationship != -2>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
				<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
				<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
			<</if>>
		<<else>>
			<<if $activeSlave.relationship == -1>>
				She @@.mediumorchid;dislikes@@ that she has to be yours only and @@.gold;worries@@ what will happen if she strays, especially after such a lovely orgy.
				<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
			<<elseif $activeSlave.relationship == 4>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;worry@@ for each other. $slaves[_m].slaveName is especially @@.mediumorchid;hurt@@ after watching her life's love get stolen away and fucked by so many others.
				<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
				<<set $activeSlave.devotion -= 30, $activeSlave.trust -= 20>>
			<<elseif $activeSlave.relationship == 3>>
				Both her and her ex are @@.mediumorchid;are saddened@@ that their relationship had to end and @@.gold;worry@@ for each other. $slaves[_m].slaveName is a little @@.mediumorchid;resentful@@ that you'd treat such a catch that way.
				<<set $slaves[_m].devotion -= 10, $slaves[_m].trust -= 10>>
				<<set $activeSlave.devotion -= 15, $activeSlave.trust -= 10>>
			<<elseif $activeSlave.relationship != -2>>
				Both her and her ex are @@.mediumorchid;are disappointed@@ that their relationship had to end and @@.gold;worry@@ for each other.
				<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
				<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
			<</if>>
		<</if>>
	<</if>>
	<<set $activeSlave.relationship = -3>>
	<<set $activeSlave.oralCount += 50>>
	<<set $oralTotal += 50>>
	<<set $activeSlave.analCount += 50>>
	<<set $analTotal += 50>>
	<<set $activeSlave.publicCount += 100>>
	<<set $rep += 1000>>
	<<if $activeSlave.fetish == "mindbroken">>
		<<set $desc = "a framed shot of the broken " + $activeSlave.slaveName + " getting gangbanged at your wedding">>
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		<<set $desc = "a framed shot of the tear and cum soaked " + $activeSlave.slaveName + " getting gangbanged at your wedding">>
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		<<set $desc = "a framed shot of the glowering " + $activeSlave.slaveName + " getting gangbanged at your wedding">>
	<<elseif $activeSlave.devotion < -20>>
		<<set $desc = "a framed shot of " + $activeSlave.slaveName + " getting gangbanged and weeping at your wedding">>
	<<else>>
		<<set $desc = "a framed shot of " + $activeSlave.slaveName + " getting gangbanged at your wedding">>
	<</if>>
	<<set $trinkets.push($desc)>>
<<else>>
	The ceremony to bind $activeSlave.slaveName to you as your slave wife is a polite affair which you host in the lower floor of your penthouse. All the arcology's most prominent citizens are there, most with a favored slave or two and some even with their slave wives. Many of your other slaves, that is your slaves who are not being married tonight, are present to serve your guests, but are dressed more conservatively than usual. When assignations between citizen and slave develop, guests are politely encouraged to perform them in side rooms rather than out in view of the main gathering.
	<br><br>
	$activeSlave.slaveName appears after everyone has had a chance to socialize,<<if ($activeSlave.amp == 1)>> carried by another slave since she's a quadruple amputee and she cannot walk,<</if>> wearing beautiful bridal lingerie in
	<<if ($activeSlave.vagina == 0)>>
		white, since she's a virgin.
	<<elseif ($activeSlave.preg > 0)>>
		light pink, since she's pregnant.
	<<elseif ($activeSlave.vagina < 0) && ($activeSlave.anus == 0)>>
		white, since she's an anal virgin.
	<<elseif ($activeSlave.vagina < 0) && ($activeSlave.boobs > 500)>>
		electric blue, since she's a shemale.
	<<elseif ($activeSlave.vagina < 0)>>
		pale blue, since she's a sissy slave.
	<<elseif ($activeSlave.dick > 0)>>
		hot pink, since she's a futa slave.
	<<else>>
		light pink, since she's an experienced sex slave.
	<</if>>
	A filmy veil covers her head and shoulders.
	<<if ($activeSlave.boobs > 4000)>>
		Her lacy bridal bra is a marvel of engineering, discreetly reinforced to support her gigantic udders.
	<<elseif ($activeSlave.boobs > 1200)>>
		Her lacy bridal bra just barely restrains her huge boobs, leaving the tops of her areolae visible.
	<<elseif ($activeSlave.boobs > 400)>>
		Her lacy bridal bra flatters her pretty breasts.
	<<else>>
		Her lacy bridal bra flatters her pretty chest.
	<</if>>
	<<if ($activeSlave.preg > 20) && ($activeSlave.pregType >= 10)>>
		Her massive, squirming pregnant belly makes her bridal wear particularly obscene.
	<<elseif ($activeSlave.preg > 10)>>
		Her pregnant belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 3)>>
		Her hugely bloated, <<print $activeSlave.inflationType>>-filled belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 2)>>
		Her bloated, <<print $activeSlave.inflationType>>-stuffed belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.inflation == 1)>>
		Her distended, <<print $activeSlave.inflationType>>-belly protrudes out the front of her bridal wear.
	<<elseif ($activeSlave.bellyImplant > 0)>>
		Her <<print $activeSlave.bellyImplant>>cc belly implant bulges her middle out the front of her bridal wear.
	<</if>>
	<<if $activeSlave.dickAccessory == ("chastity")>>
		Her slave dick is hidden by its chastity cage.
	<<elseif ($activeSlave.dick > 0) && ($activeSlave.balls > 0) && ($activeSlave.hormones < 1)>>
		<<if ($activeSlave.dick > 4) && ($activeSlave.preg > 10)>>
		She's hugely erect, with her lacy g-string only serving to hold her dick agonizingly pressed against the bottom of her pregnant belly.
		<<elseif $activeSlave.dick > 4>>
		She's hugely erect, with her lacy g-string only serving to hold her dick upright along her belly.
		<<else>>
		Her erection tents the front of her lacy g-string.
		<</if>>
	<<elseif ($activeSlave.dick > 0)>>
		<<if if $activeSlave.dick > 10>>
		Her huge soft cock is allowed to dangle freely as no g-string could hope to contain it.
		<<elseif $activeSlave.dick > 4>>
		Her big soft cock forms a lewd mass, stuffed into her lacy g-string.
		<<else>>
		Her lacy g-string perfectly conceals her soft dick.
		<</if>>
	<<else>>
		<<if $activeSlave.clit > 1>>
		Her huge clit is quite hard, making her shift uncomfortably as her lacy g-string stimulates it.
		<<else>>
		Her lacy g-string covers her womanhood demurely.
		<</if>>
	<</if>>
	There is no aisle for her to <<if $activeSlave.amp == 1>>be carried<<else>>walk<</if>> down, just a small space at the head of the room where you're standing alone, and there's no one to <<if $activeSlave.amp == 1>>walk alongside the slave carrying<<else>>walk<</if>> her there; this symbolizes her submission to you
	<<if $activeSlave.fetish == "mindbroken">>
		despite the fact that she had to be pushed into walking towards you.
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		of her own choice, and she does so with a smile.
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		of her own choice, and she does so with hesitation.
	<<elseif $activeSlave.devotion < -20>>
		of her own (forced) choice, and she does so with wavering steps.
	<<else>>
		of her own choice, and she does so willingly.
	<</if>>
	<br><br>
	When she's in front of you, <<if $activeSlave.amp == 1>>the slave carrying her limbless torso sets her down on the floor in front of you and props her up so her head is level with your crotch<<else>>she gets down on her knees so her head is level with your crotch<</if>>. <<if $assistantName == "your personal assistant">>Your personal assistant<<else>>$assistantName<</if>> reads the short recitation for her, and you place a simple steel ring <<if $activeSlave.amp == 1>>on a cord around her neck, since she lacks fingers to wear it on<<else>>on her finger<</if>>. There is no ring for you, since this marriage does not bind you.
	<br><br>
	<<if $activeSlave.fetish == "mindbroken">>
		Then, you flip her veil over her head so she can <<if $PC.dick == 1>>suck your dick<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>eat you out<</if>> in front of your guests, as the ceremony requires. She approaches her task with robotic obedience. You climax promptly, <<if $PC.dick == 1>>shooting your cum down her throat<<else>>covering her face in girlcum<</if>>. Your guests and their attendant slaves applaud at the consummation, or rather, the first stage of the consummation. The balance will take place privately, however, and you scoop up your new slave wife to carry her back into the master bedroom. She absentmindedly rests her head against <<if $PC.boobs == 1>>your breasts<<else>>your strong chest<</if>> as you cradle her in your arms, gazing up at you with empty eyes.
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		Then, you flip her veil over her head so she can <<if $PC.dick == 1>>suck your dick<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>eat you out<</if>> in front of your guests, as the ceremony requires. She approaches her task <<if ($activeSlave.fetish == "cumslut")>>enthusiastically<<else>>with a will<</if>>, and you climax promptly, <<if $PC.dick == 1>>shooting your cum down her throat<<else>>covering her face in girlcum<</if>>. Your guests and their attendant slaves @@.green;applaud at the consummation,@@ or rather, at the first stage of the consummation. The balance will take place privately, however, and you scoop up your new slave wife to carry her back into the master bedroom. She rests her head against <<if $PC.boobs == 1>>your breasts<<else>>your strong chest<</if>> as you cradle her in your arms, staring up at you.
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		Then, you flip her veil over her head so she can <<if $PC.dick == 1>>suck your dick<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>eat you out<</if>> in front of your guests, as the ceremony requires. She approaches her task with apprehension, so much so that things are taking too long, so you grab her head and facefuck her instead. She gags and sputters, tears running down her cheeks, as you violate her mouth publicly. You climax promptly, <<if $PC.dick == 1>>shooting your cum down her throat<<else>>covering her face in girlcum<</if>>. Your guests and their attendant slaves applaud at the consummation, or rather, the first stage of the consummation. The balance will take place privately, however, and you scoop up your new slave wife to carry her back into the master bedroom. She looks up at you with fearful, hate-filled eyes, blaming you for everything that has happened so far.
	<<elseif $activeSlave.devotion < -20>>
		Then, you flip her veil over her head so she can <<if $PC.dick == 1>>suck your dick<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>eat you out<</if>> in front of your guests, as the ceremony requires. She approaches her task with apprehension, so much so that things are taking too long, so you grab her head and facefuck her instead. She gags and sputters, tears running down her cheeks, as you violate her mouth publicly. You climax promptly, <<if $PC.dick == 1>>shooting your cum down her throat<<else>>covering her face in girlcum<</if>>. Your guests and their attendant slaves applaud at the consummation, or rather, the first stage of the consummation. The balance will take place privately, however, and you scoop up your new slave wife to carry her back into the master bedroom. She looks up at you with fearful, tear-filled eyes as if pleading for you not to do this. 
	<<else>>
		Then, you flip her veil over her head so she can <<if $PC.dick == 1>>suck your dick<<if $PC.vagina == 1>> and <</if>><</if>><<if $PC.vagina == 1>>eat you out<</if>> in front of your guests, as the ceremony requires. She approaches her task with a will. She approaches her task <<if ($activeSlave.fetish == "cumslut")>>enthusiastically<<else>>obediantly<</if>>, and you climax promptly, <<if $PC.dick == 1>>shooting your cum down her throat<<else>>covering her face in girlcum<</if>>. Your guests and their attendant slaves applaud at the consummation, or rather, the first stage of the consummation. The balance will take place privately, however, and you scoop up your new slave wife to carry her back into the master bedroom. She looks up at you, her eyes unsure. 
	<</if>>
	<<if $activeSlave.relationship != 0>>
		<<if $activeSlave.devotion+$activeSlave.trust >= 175>>
			<<if $activeSlave.relationship > 0>>
				Her ex is @@.mediumorchid;disappointed@@ that their relationship had to end and @@.gold;worries@@ for her love's future.
				<<if $activeSlave.relationship == 4>>
					<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
				<<elseif $activeSlave.relationship == 3>>
					<<set $slaves[_m].devotion -= 3, $slaves[_m].trust -= 3>>
				<<else>>
					<<set $slaves[_m].devotion -= 1, $slaves[_m].trust -= 1>>
				<</if>>
			<</if>>
		<<elseif $activeSlave.devotion < -20>>
			<<if $activeSlave.relationship == -1>>
				She @@.mediumorchid;hates@@ that she has to be yours only and @@.gold;fears@@ what will happen if she strays.
				<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
			<<elseif $activeSlave.relationship == 4>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
				<<set $slaves[_m].devotion -= 40, $slaves[_m].trust -= 40>>
				<<set $activeSlave.devotion -= 40, $activeSlave.trust -= 40>>
			<<elseif $activeSlave.relationship == 3>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
				<<set $slaves[_m].devotion -= 30, $slaves[_m].trust -= 30>>
				<<set $activeSlave.devotion -= 30, $activeSlave.trust -= 30>>
			<<elseif $activeSlave.relationship != -2>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;fear@@ for each other's future.
				<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
				<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
			<</if>>
		<<else>>
			<<if $activeSlave.relationship == -1>>
				She @@.mediumorchid;dislikes@@ that she has to be yours only and @@.gold;worries@@ what will happen if she strays.
				<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
			<<elseif $activeSlave.relationship == 4>>
				Both her and her ex are @@.mediumorchid;resent@@ that their relationship had to end and @@.gold;worry@@ for each other.
				<<set $slaves[_m].devotion -= 20, $slaves[_m].trust -= 20>>
				<<set $activeSlave.devotion -= 20, $activeSlave.trust -= 20>>
			<<elseif $activeSlave.relationship == 3>>
				Both her and her ex are @@.mediumorchid;are saddened@@ that their relationship had to end and @@.gold;worry@@ for each other.
				<<set $slaves[_m].devotion -= 10, $slaves[_m].trust -= 10>>
				<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
			<<elseif $activeSlave.relationship != -2>>
				Both her and her ex are @@.mediumorchid;are disappointed@@ that their relationship had to end and @@.gold;worry@@ for each other.
				<<set $slaves[_m].devotion -= 5, $slaves[_m].trust -= 5>>
				<<set $activeSlave.devotion -= 5, $activeSlave.trust -= 5>>
			<</if>>
		<</if>>
	<</if>>
	<<set $activeSlave.relationship = -3>>
	<<set $activeSlave.oralCount += 1>>
	<<set $oralTotal += 1>>
	<<set $rep += 750>>
	<<if $activeSlave.fetish == "mindbroken">>
		<<set $desc = "a framed shot of your uneventful wedding to the mindbroken " + $activeSlave.slaveName>>
	<<elseif $activeSlave.devotion+$activeSlave.trust >= 175>>
		<<set $desc = "a framed shot of your romantic wedding to the joyous " + $activeSlave.slaveName>>
	<<elseif $activeSlave.devotion < -20 && $activeSlave.trust > 20>>
		<<set $desc = "a framed shot of your forced wedding to the hateful " + $activeSlave.slaveName>>
	<<elseif $activeSlave.devotion < -20>>
		<<set $desc = "a framed shot of your forced wedding to the weeping " + $activeSlave.slaveName>>
	<<else>>
		<<set $desc = "a framed shot of your wedding to " + $activeSlave.slaveName>>
	<</if>>
	<<set $trinkets.push($desc)>>
<</if>>

<<set $weddingPlanned = 0>>

<</nobr>>\
