:: Slave Interact [nobr]

<<if $cheatMode == 1>>
<center>
//[[Cheat Edit Slave|MOD_Edit Slave Cheat][$cheater to 1]]//
</center>
<</if>>

<<set $nextButton to "Confirm changes">>
<<set $nextLink to "AS Dump">>
<<set $returnTo to "Main">>

<<if ($activeSlave.assignmentVisible == 0)>>
<<if ($activeSlave.assignment is "work in the brothel") || ($activeSlave.assignment is "be the Madam")>>
	<<set $returnTo to "Brothel">>
<<elseif ($activeSlave.assignment is "be confined in the arcade")>>
	<<set $returnTo to "Arcade">>
<<elseif ($activeSlave.assignment is "serve in the club") || ($activeSlave.assignment is "be the DJ")>>
	<<set $returnTo to "Club">>
<<elseif ($activeSlave.assignment is "work in the dairy") || ($activeSlave.assignment is "be the Milkmaid")>>
	<<set $returnTo to "Dairy">>
<<elseif ($activeSlave.assignment is "work in the collection facility") || ($activeSlave.assignment is "be the Collectrix")>>
	<<set $returnTo to "Collection Facility">>
<<elseif ($activeSlave.assignment is "rest in the spa") || ($activeSlave.assignment is "be the Attendant")>>
	<<set $returnTo to "Spa">>
<<elseif ($activeSlave.assignment is "learn in the schoolroom") || ($activeSlave.assignment is "be the Schoolteacher")>>
	<<set $returnTo to "Schoolroom">>
<<elseif ($activeSlave.assignment is "work as a servant") || ($activeSlave.assignment is "be the Stewardess")>>
	<<set $returnTo to "Servants' Quarters">>
<<elseif ($activeSlave.assignment is "serve in the master suite") || ($activeSlave.assignment is "be your Concubine")>>
	<<set $returnTo to "Master Suite">>
<<elseif ($activeSlave.assignment is "be confined in the cellblock") || ($activeSlave.assignment is "be the Wardeness")>>
	<<set $returnTo to "Cellblock">>
<</if>>
<</if>>

<<set $encyclopedia to either("Drugs and Their Effects", "From Rebellious to Devoted", "Costs Summary", "Disease in the Free Cities", "Slave Couture", "Nymphomania", "Gender", "Independent Slaves", "Modern Anal")>>
<<if $activeSlave.dick > 0>><<set $showEncyclopedia to 1, $encyclopedia to "Gender">><</if>>

<<display "Place In Line">>
<center>
@@color:cyan;[?,Q] @@<span id="prevSlave"><strong><<click "Prev">><<goto "Previous Slave In Line">><</click>></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;''__@@color:pink;$activeSlave.slaveName@@__''&nbsp;&nbsp;&nbsp;&nbsp;<span id="nextSlave"><strong><<click "Next">><<goto "Next Slave In Line">><</click>></strong></span>@@color:cyan; [E,?]@@
</center>
<br>
<<if $seeDetails == 1>>
	<span id="LSD"><<display "Long Slave Description">></span>
	<br>//[[Options][$nextLink to passage()]] | [[Descriptions|Slave Interact][$seeDetails to 0]] | [[Customize|Add custom descriptors]] | ''<<click "Update">><<replace "#LSD">><<display "Long Slave Description">><</replace>><</click>>''//
<<else>>
	//[[Show descriptions|Slave Interact][$seeDetails to 1]]//
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
<span id="miniscene"></span>
<<if $activeSlave.fuckdoll == 0>>
	<span id="sexoption">
	<<if ($activeSlave.vagina > -1)>>
		<<if canDoVaginal($activeSlave)>>
		<<click "Fuck her">><<replace "#miniscene">><<display "FVagina">><br><</replace>><</click>>
		<<if canDoAnal($activeSlave)>>
		| <<click "Use her holes">><<replace "#miniscene">><<display "FButt">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>> |
		<</if>>
		<<else>>
		//Remove her chastity belt if you wish to fuck her// |
		<</if>>
	<</if>>
	</span>
	<span id="analsexoption">
	<<if canDoAnal($activeSlave)>>
	<<click "Fuck her ass">><<replace "#miniscene">><<display "FAnus">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
	<<else>>
		//Remove her chastity belt if you wish to fuck her ass// |
	<</if>>
	</span>
	| <<click "Use her mouth">><<replace "#miniscene">><<display "FLips">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
	| <<click "Kiss her">><<replace "#miniscene">><<display "FKiss">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
	| <<click "Play with her tits">><<replace "#miniscene">><<display "FBoobs">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
	| <<click "Caress her">><<replace "#miniscene">><<display "FCaress">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
	| <<click "Give her a hug">><<replace "#miniscene">><<display "FEmbrace">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
	| <<click "Grope her boobs">><<replace "#miniscene">><<display "FondleBoobs">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
	<span id="analgropeoption">
	<<if canDoAnal($activeSlave)>>
	| <<click "Grope her butt">><<replace "#miniscene">><<display "FondleButt">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
	<</if>>
	</span>
	<span id="gropeoption">
	<<if ($activeSlave.vagina > -1)>>
		<<if canDoVaginal($activeSlave)>>
		| <<click "Grope her pussy">><<replace "#miniscene">><<display "FondleVagina">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
		<</if>>
	<</if>>
	</span>
	<span id="dickgropeoption">
	<<if ($activeSlave.dick > 0)>>
		<<if ($activeSlave.dickAccessory != "chastity") && ($activeSlave.dickAccessory != "combined chastity")>>
		| <<click "Grope her dick">><<replace "#miniscene">><<display "FondleDick">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
		<<else>>
		| //Remove her dick chastity belt if you wish to play with her cock//
		<</if>>
	<</if>>
	</span>
	<<if $activeSlave.devotion >= 100>>
	<<if $activeSlave.relationship < 0>>
	<<if $activeSlave.relationship > -3>>
		| [[Talk to her about relationships|Matchmaking][$subSlave to 0, $eventSlave to $activeSlave]]
	<</if>>
	<</if>>
	<</if>>
	<span id = "impreg">
	<<if (canGetPregnant($activeSlave))>>
			<<if ($PC.dick != 0 && $activeSlave.eggType == "human")>>
			| <<click "Impregnate her yourself">><<replace "#miniscene">><<display "FPCImpreg">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</click>>
			<</if>>
		| [[Use another slave to impregnate her|FSlaveImpreg]]
	<</if>>
	<<if $activeSlave.preg <= 0 && $activeSlave.bellyImplant == 0>>
	<<if $activeSlave.assignment != "work in the dairy" && $activeSlave.assignment != "be confined in the arcade">>
	<<if $enema == 1>>
	<<if $activeSlave.inflation < 3>>
	<<if $activeSlave.inflationType == "water" || $activeSlave.inflationType == "none">>
		| <<click "Fill her ass with water">><<set $activeSlave.inflationType to "water">><<set $activeSlave.inflationMethod to 2>><<replace "#miniscene">><<display "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</click>>
	<</if>>
	<</if>>
	<</if>>
	<<if $dairyPiping == 1>>
	<<if ($milkWeek > 88 && $milkWeek != 0) || $arcologies[0].FSPastoralistLaw == 1>>
	<<if $activeSlave.inflation < 3>>
	<<if $activeSlave.inflationType == "milk" || $activeSlave.inflationType == "none">>
		| <<click "Fill her ass with milk">><<set $activeSlave.inflationType to "milk">><<set $activeSlave.inflationMethod to 2>><<replace "#miniscene">><<display "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</click>>
		| <<click "Force feed her milk">><<set $activeSlave.inflationType to "milk">><<set $activeSlave.inflationMethod to 1>><<replace "#miniscene">><<display "FillUpFace">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</click>>
	<</if>>
	<</if>>
	<<else>>
		| //$dairyNameCaps is not producing enough milk to pump through the pipes//
	<</if>>
	<<if ($cumWeek > 88 && $cumWeek != 0) || $arcologies[0].FSPastoralistLaw == 1>>
	<<if $activeSlave.inflation < 3>>
	<<if $activeSlave.inflationType == "cum" || $activeSlave.inflationType == "none">>
		| <<click "Fill her ass with cum">><<set $activeSlave.inflationType to "cum">><<set $activeSlave.inflationMethod to 2>><<replace "#miniscene">><<display "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</click>>
		| <<click "Force feed her cum">><<set $activeSlave.inflationType to "cum">><<set $activeSlave.inflationMethod to 1>><<replace "#miniscene">><<display "FillUpFace">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</click>>
	<</if>>
	<</if>>
	<<else>>
		| //$dairyNameCaps is not producing enough cum to pump through the pipes//
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<<if ($activeSlave.preg <= 0) && ($activeSlave.inflation == 0) && ($activeSlave.bellyImplant == 0)>>
	<<if $activeSlave.assignment != "work in the dairy" || $activeSlave.assignment != "be confined in the arcade">>
		| [[Use another slave to forcefeed her|SlaveOnSlaveFeedingWorkAround]]
	<</if>>
	<</if>>
	</span>
	| <<click "Abuse her">><<replace "#miniscene">><<display "FAbuse">><</replace>><</click>>
	<<if $familyTesting == 1>>
		<<for $i to 0; $i < $slaves.length; $i++>>
			<<if $activeSlave.mother == $slaves[$i].ID>>
				<<if isSlaveAvailable($slaves[$i])>>
					| <<click "Fuck her with her mother">><<replace "#miniscene">><<set $partner to "mother">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
				<<else>>
					//Her mother, $slaves[$i].slaveName, is unavailable//
				<</if>>
			<</if>>
			/*
			<<if $activeSlave.father == $slaves[$i].ID>>
				<<if isSlaveAvailable($slaves[$i])>>
					| <<click "Fuck her with her father">><<replace "#miniscene">><<set $partner to "father">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
				<<else>>
					//Her father, $slaves[$i].slaveName, is unavailable//
				<</if>>
			<</if>>
			*/
		<</for>>
		<<if $activeSlave.daughters > 0>>
			<<set $relation = 0>>
			<<for $i to 0; $i < $slaves.length; $i++>>
				<<if ($activeSlave.ID == $slaves[$i].father || $activeSlave.ID == $slaves[$i].mother) && !isSlaveAvailable($slaves[$i])>>
					<<set $relation++>>	
				<</if>>
			<</for>>
			<<if $relation == $activeSlave.daughters>>
				<<if $activeSlave.daughters == 1>>
					//Her daughter is unavailable//
				<<else>>
					//Her daughters are unavailable//
				<</if>>
			<<else>>
				<<if $activeSlave.daughters == 1>>
					| <<click "Fuck her with her daughter">><<replace "#miniscene">><<set $partner to "daughter">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
				<<else>>
					| <<click "Fuck her with one of her daughters">><<replace "#miniscene">><<set $partner to "daughter">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
				<</if>>
			<</if>>
		<</if>>
		/*
		<<if $activeSlave.daughters > 1>>
			| <<click "Fuck her with her daughters">><<replace "#miniscene">><<set $partner to "daughters">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
		<</if>>
		*/
		<<if $activeSlave.sisters > 0>>
			<<set $relation = 0>>
			<<for $i to 0; $i < $slaves.length; $i++>>
				<<if areSisters($activeSlave, $slaves[$i]) > 0 && isSlaveAvailable($slaves[$i]) == false>>
					<<set $relation++>>
				<</if>>
			<</for>>
			<<if $relation == $activeSlave.sisters>>
				<<if $activeSlave.sisters == 1>>
					//Her sister is unavailable//
				<<else>>
					//Her sisters are unavailable//
				<</if>>
			<<else>>
				<<if $activeSlave.sisters == 1>>
					| <<click "Fuck her with her sister">><<replace "#miniscene">><<set $partner to "sister">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
				<<else>>
					| <<click "Fuck her with one of her sisters">><<replace "#miniscene">><<set $partner to "sister">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
				<</if>>	
			<</if>>
		<</if>>
		/*
		<<if $activeSlave.sisters > 1>>
			| <<click "Fuck her with her sisters">><<replace "#miniscene">><<set $partner to "sisters">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
		<</if>>
		*/
	<<else>>
		<<if ($activeSlave.relation != 0)>>
			<<for $i to 0; $i < $slaves.length; $i++>>
				<<if $slaves[$i].ID == $activeSlave.relationTarget>>
					<<set $assayedSlave to $slaves[$i]>>
					<<AssayedSlaveAvailable>>
				<</if>>
			<</for>>
			<<if $assayedSlaveAvailable == 1>>
				<<if ($activeSlave.relation is "mother")>>
					| <<click "Fuck her with her daughter">><<replace "#miniscene">><<set $partner to "relation">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
				<<elseif ($activeSlave.relation is "daughter")>>
					| <<click "Fuck her with her mother">><<replace "#miniscene">><<set $partner to "relation">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
				<<elseif ($activeSlave.relation is "sister")>>
					| <<click "Fuck her with her sister">><<replace "#miniscene">><<set $partner to "relation">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
				<<elseif ($activeSlave.relation is "twin")>>
					| <<click "Fuck her with her twin">><<replace "#miniscene">><<set $partner to "relation">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
				<</if>>
			<<else>>
				//$assayedSlave.slaveName is unavailable//
			<</if>>
		<</if>>
	<</if>>
	<<if ($activeSlave.relationship > 0)>>
		<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].ID == $activeSlave.relationshipTarget>>
			<<set $assayedSlave to $slaves[$i]>>
			<<AssayedSlaveAvailable>>
		<</if>>
		<</for>>
		<<if $assayedSlaveAvailable == 1>>
			<<if ($activeSlave.relationship <= 1)>>
			| <<click "Fuck her with her friend">><<replace "#miniscene">><<set $partner to "relationship">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
			<<elseif ($activeSlave.relationship <= 2)>>
			| <<click "Fuck her with her best friend">><<replace "#miniscene">><<set $partner to "relationship">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
			<<elseif ($activeSlave.relationship <= 3)>>
			| <<click "Fuck her with her FWB">><<replace "#miniscene">><<set $partner to "relationship">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
			<<elseif ($activeSlave.relationship <= 4)>>
			| <<click "Fuck her with her lover">><<replace "#miniscene">><<set $partner to "relationship">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
			<<else>>
			| <<click "Fuck her with her slave wife">><<replace "#miniscene">><<set $partner to "relationship">><<display "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
			<</if>>
		<<else>>
			| //$assayedSlave.slaveName is unavailable//
			<<if $activeSlave.assignmentVisible == 1>>
			<<if $assayedSlave.assignment == "be your agent">>
				[[Send her to live with your agent|Agent Company]]
			<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if ($activeSlave.rivalryTarget != 0)>>
	<<if canWalk($activeSlave)>>
	| <<click "Abuse her rival with her">><<replace "#miniscene">><<display "FRival">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
	<</if>>
	<</if>>
	<<if ($activeSlave.fetish != "mindbroken")>>
	<<if ($activeSlave.amp != 1) || ($activeSlave.voice != 0)>>
	| <<click "Ask her about her feelings">><<replace "#miniscene">><<display "FFeelings">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</click>>
	<</if>>
	<</if>>
<<else>> /* IS A FUCKDOLL */
	<<click "Fuck its face hole">><<replace "#miniscene">><<FFuckdollOral>><br><</replace>><</click>>
	<<if canDoVaginal($activeSlave)>>
		| <<click "Fuck its front hole">><<replace "#miniscene">><<FFuckdollVaginal>><br><</replace>><</click>>
	<</if>>
	<<if canDoAnal($activeSlave)>>
		| <<click "Fuck its rear hole">><<replace "#miniscene">><<FFuckdollAnal>><br><</replace>><</click>>
	<</if>>
<</if>>

<<if $universalRulesImpregnation == "HG">>
<br><br>
<<if $activeSlave.HGExclude == 0>>
Will be bred by the head girl when fertile. [[Exempt her|Slave Interact][$activeSlave.useRulesAssistant to 1]]
<<else>>
Will not be bred by the head girl when fertile. [[Include her|Slave Interact][$activeSlave.HGExclude to 0]]
<</if>>
<</if>>

<br><br>
__Rules Assistant__
//<<click "Apply Rules Assistant to this slave">>
<<AutoRulesActivate 1>>
<<goto "Slave Interact">><</click>>//
<br>&nbsp;&nbsp;&nbsp;
<<if $activeSlave.useRulesAssistant != 0>>
''Subject'' to the rules assistant. [[Exempt her|Slave Interact][$activeSlave.useRulesAssistant to 0]]
<<else>>
''Not subject'' to the rules assistant. [[Include her|Slave Interact][$activeSlave.useRulesAssistant to 1]]
<</if>> | [[Rules Assistant]]
<<if (def $activeSlave.currentRules) && ($activeSlave.currentRules.length > 0)>>
	<<for _r to 0; _r < $activeSlave.currentRules.length; _r++>>
		<<for _s to 0; _s < $defaultRules.length; _s++>>
			<<set _currentRule to $defaultRules[_s]>>
			<<set _num to (_s+1)>>
			<<if $activeSlave.currentRules[_r] == _currentRule.ID>>
				<br>
				Rule _num: _currentRule.name applied.
			<</if>>
		<</for>>
	<</for>>
<</if>>
<br><br>

<<if $activeSlave.assignment is "recover from surgery">>
	//She is recovering from surgery this week//
<<elseif $activeSlave.assignment is "guard you">>
	//She is your bodyguard and is not available for other work//
<<elseif $activeSlave.assignment is "be the Madam">>
	//She is the Madam and is not available for other work//
<<elseif $activeSlave.assignment is "be the DJ">>
	//She is the DJ and is not available for other work//
<<elseif $activeSlave.assignment is "be the Milkmaid">>
	//She is the Milkmaid and is not available for other work//
<<elseif $activeSlave.assignment is "be the Stewardess">>
	//She is the Stewardess and is not available for other work//
<<elseif $activeSlave.assignment is "be your Head Girl">>
	//She is your Head Girl and is not available for other work//
<<elseif $activeSlave.assignment is "recruit girls">>
	//She is recruiting girls and is not available for other work//
<<else>>

/* NOT RECOVERING */

<<if $activeSlave.assignmentVisible == 0>>
//She is assigned to $activeSlave.assignment; bring her out of the facility to reassign her//
<<else>>

__Assignment__: <strong><span id="assign"><<print $activeSlave.assignment>></span>.</strong>
<<click "Rest">><<set $activeSlave.assignment to "rest", $activeSlave.assignmentVisible to 1, $activeSlave.sentence to 0, $activeSlave.choosesOwnAssignment to 0>><<replace "#assign">><<print $activeSlave.assignment>><</replace>><</click>>
| <<click "Fucktoy">><<set $activeSlave.assignment to "please you", $activeSlave.assignmentVisible to 1, $activeSlave.sentence to 0, $activeSlave.choosesOwnAssignment to 0>><<replace "#assign">><<print $activeSlave.assignment>><</replace>><</click>>
<<if $activeSlave.fuckdoll == 0>>
<<if (($activeSlave.devotion >= -20) || (($activeSlave.trust < -20) && ($activeSlave.devotion >= -50)) || ($activeSlave.trust < -50)) and canWalk($activeSlave)>>
	| <<click "Subordinate slave">><<set $activeSlave.assignment to "be a subordinate slave", $activeSlave.assignmentVisible to 1, $activeSlave.sentence to 0, $activeSlave.choosesOwnAssignment to 0>><<goto "Subordinate Targeting">><</click>>
	<<if ($activeSlave.eyes != -2)>>
		| <<click "Servant">><<set $activeSlave.assignment to "be a servant", $activeSlave.assignmentVisible to 1, $activeSlave.sentence to 0, $activeSlave.choosesOwnAssignment to 0>><<replace "#assign">><<print $activeSlave.assignment>><</replace>><</click>>
	<<else>>
		/*| //Blind slaves cannot be servants// */
	<</if>>
<</if>>
<<if (($activeSlave.devotion >= -20) || (($activeSlave.trust < -20) && ($activeSlave.devotion >= -50)) || ($activeSlave.trust < -50)) && ($activeSlave.fetish != "mindbroken") && ($activeSlave.intelligenceImplant != 1)>>
	| __<<click "Take slave classes">><<set $activeSlave.assignment to "take classes", $activeSlave.assignmentVisible to 1, $activeSlave.sentence to 0, $activeSlave.choosesOwnAssignment to 0>><<replace "#assign">><<print $activeSlave.assignment>><</replace>><</click>>__
<<else>>
	/*| //Too resistant to take classes// */
<</if>>
| <<click "Confine her">><<set $activeSlave.assignment to "stay confined", $activeSlave.assignmentVisible to 1, $activeSlave.sentence to 0, $activeSlave.choosesOwnAssignment to 0>><<replace "#assign">><<print $activeSlave.assignment>><</replace>><</click>>
<<if $activeSlave.breedingMark != 1>>
| <<click "Whore">><<set $activeSlave.assignment to "whore", $activeSlave.assignmentVisible to 1, $activeSlave.sentence to 0, $activeSlave.choosesOwnAssignment to 0>><<replace "#assign">><<print $activeSlave.assignment>><</replace>><</click>>
| <<click "Public servant">><<set $activeSlave.assignment to "serve the public", $activeSlave.sentence to 0, $activeSlave.choosesOwnAssignment to 0>><<replace "#assign">><<print $activeSlave.assignment>><</replace>><</click>>
<</if>>
<</if>>/* CLOSES FUCKDOLL CHECK */
<<if ($activeSlave.indentureRestrictions <= 0) && $activeSlave.breedingMark != 1>>
| <<click "Glory hole">><<set $activeSlave.assignment to "work a glory hole", $activeSlave.assignmentVisible to 1, $activeSlave.sentence to 0, $activeSlave.choosesOwnAssignment to 0>><<replace "#assign">><<print $activeSlave.assignment>><</replace>><</click>>
<</if>>
<<if $activeSlave.fuckdoll == 0>>
<<if ($activeSlave.lactation > 0) || ($activeSlave.balls > 0 && $activeSlave.ballType == "human")>>
| <<click "Get milked">><<set $activeSlave.assignment to "get milked", $activeSlave.assignmentVisible to 1, $activeSlave.sentence to 0, $activeSlave.choosesOwnAssignment to 0>><<replace "#assign">><<print $activeSlave.assignment>><</replace>><</click>>
<<else>>
/*| //Not lactating// */
<</if>>
<<if ($activeSlave.sentence == 0)>>
| [[Assign her to her current task for a month|Slave Interact][$activeSlave.sentence to 4]]
| <<click "Let her choose her own assignment">><<set $activeSlave.assignment to "choose her own job", $activeSlave.assignmentVisible to 1, $activeSlave.sentence to 0, $activeSlave.choosesOwnAssignment to 1>><<replace "#assign">><<print $activeSlave.assignment>><</replace>><</click>>
<</if>>
<</if>>/* CLOSES FUCKDOLL CHECK */
<<if ($activeSlave.assignment is "please you")>>
__Fucktoy use preference__: <strong><span id="hole"><<print $activeSlave.toyHole>></span></strong>.
<<click "Mouth">><<set $activeSlave.toyHole to "mouth">><<replace "#hole">><<print $activeSlave.toyHole>><</replace>><</click>>
| <<click "Tits">><<set $activeSlave.toyHole to "boobs">><<replace "#hole">><<print $activeSlave.toyHole>><</replace>><</click>>
<<if ($activeSlave.vagina > 0) && canDoVaginal($activeSlave)>>
| <<click "Pussy">><<set $activeSlave.toyHole to "pussy">><<replace "#hole">><<print $activeSlave.toyHole>><</replace>><</click>>
<<elseif ($activeSlave.vagina == 0)>>| //Take her virginity before giving her pussy special attention//
<</if>>
<<if ($activeSlave.anus > 0) && canDoAnal($activeSlave)>>
| <<click "Ass">><<set $activeSlave.toyHole to "ass">><<replace "#hole">><<print $activeSlave.toyHole>><</replace>><</click>>
<<else>>| //Take her anal virginity before giving her ass special attention//
<</if>>
/*check*/
<<if ($activeSlave.dick > 0) && canAchieveErection($activeSlave)>>
| <<click "Dick">><<set $activeSlave.toyHole to "dick">><<replace "#hole">><<print $activeSlave.toyHole>><</replace>><</click>>
<</if>>
| <<click "No Preference">><<set $activeSlave.toyHole to "all her holes">><<replace "#hole">><<print $activeSlave.toyHole>><</replace>><</click>>
<</if>>

<</if>>

/* END NOT RECOVERING */

<</if>>

<br>

__Body modification__:
[[Use remote surgery|Remote Surgery][$degradation to 0]]
| [[Use body mod studio|Body Modification][$degradation to 0]]
| [[Use auto salon|Salon][$degradation to 0]]

<br>

<<if $activeSlave.assignmentVisible == 0>>
//Her drugs are managed by the facility she's assigned to//
<<else>>

__Drugs__: <span id="drugs"><strong><<print $activeSlave.drugs>></strong></span>.
<<click "None">><<set $activeSlave.drugs to "no drugs">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<if $activeSlave.indentureRestrictions < 2>>
<<if ($activeSlave.intelligence > -2)>>
	| <<click "Psychosuppressants">><<set $activeSlave.drugs to "psychosuppressants">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<else>>
	| Psychosuppressants
<</if>>
<<if ($activeSlave.boobs < 24000)>>
	| <<click "Breasts">><<set $activeSlave.drugs to "breast injections">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<else>>
	| Breasts
<</if>>
<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
<<if ($activeSlave.boobs < 25000)>>
  | <<click "Hyper-Breasts">><<set $activeSlave.drugs to "hyper breast injections">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<else>>
  | Hyper Breasts
<</if>>
<</if>>
<<if ($activeSlave.butt < 9)>>
	| <<click "Buttocks">><<set $activeSlave.drugs to "butt injections">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<else>>
	| Buttocks
<</if>>
<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
<<if ($activeSlave.butt < 20)>>
	| <<click "Hyper-Buttocks">><<set $activeSlave.drugs to "hyper butt injections">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<else>>
	| Hyper Buttocks
<</if>>
<</if>>
<<if ($activeSlave.lips <= 95) || (($activeSlave.lips <= 85) && ($seeExtreme != 1))>>
	| <<click "Lips">><<set $activeSlave.drugs to "lip injections">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<else>>
	| Lips
<</if>>
| <<click "Fertility">><<set $activeSlave.drugs to "fertility drugs">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<if ($seeHyperPreg == 1) && ($activeSlave.indentureRestrictions < 1) && ($superFertilityDrugs == 1) && $activeSlave.breedingMark != 1>>
 | <<click "Fertility+">><<set $activeSlave.drugs to "super fertility drugs">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<</if>>
<<if ($activeSlave.dick > 0)>>
<<if ($activeSlave.dick < 10)>>
	| <<click "Penis enhancement">><<set $activeSlave.drugs to "penis enhancement">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<else>>
	| Penis enhancement
<</if>>
<</if>>
<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
<<if ($activeSlave.dick > 0)>>
<<if ($activeSlave.dick < 31)>>
  | <<click "Hyper penis enhancement">><<set $activeSlave.drugs to "hyper penis enhancement">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<else>>
  | Hyper penis enhancement
<</if>>
<</if>>
<</if>>
<<if ($activeSlave.balls > 0)>>
	| <<click "Testicle enhancement">><<set $activeSlave.drugs to "testicle enhancement">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<</if>>
<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
<<if ($activeSlave.balls > 0)>>
	| <<click "Hyper testicle enhancement">><<set $activeSlave.drugs to "hyper testicle enhancement">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<</if>>
<</if>>
<<if $arcologies[0].FSYouthPreferentialistResearch == 1>>
<<if ($activeSlave.visualAge > 18)>>
	| <<click "Anti-aging cream">><<set $activeSlave.drugs to "anti-aging cream">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<else>>
  | Anti-aging cream
<</if>>
<</if>>
	| <<click "Steroids">><<set $activeSlave.drugs to "steroids">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<<if $precociousPuberty == 1>>
<<if $pubertyHormones == 1>>
<<if $activeSlave.breedingMark != 1>>
<<if ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1) && $activeSlave.pubertyXX == 0>>
	| <<click "Female hormone injections">><<set $activeSlave.drugs to "female hormone injections">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<</if>>
<<if $activeSlave.balls > 0 && $activeSlave.pubertyXY == 0>>
	| <<click "Male hormone injections">><<set $activeSlave.drugs to "male hormone injections">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<</if>>
<</if>>
<</if>>
<</if>>
	| <<click "Hormone enhancers">><<set $activeSlave.drugs to "hormone enhancers">><<replace "#drugs">><strong><<print $activeSlave.drugs>></strong><</replace>><</click>>
<</if>>

__Health__: <span id="curatives"><strong><<if $activeSlave.curatives > 1>>curatives<<elseif $activeSlave.curatives > 0>>preventatives<<else>>none<</if>></strong></span>.
<<if $activeSlave.curatives != 0>>
	<<click "None">><<set $activeSlave.curatives to 0>><<replace "#curatives">><strong><<print "none">></strong><</replace>><</click>>
<<else>>None<</if>>
|
<<if $activeSlave.curatives != 1>>
	<<click "Preventatives">><<set $activeSlave.curatives to 1>><<replace "#curatives">><strong><<print "preventatives">></strong><</replace>><</click>>
<<else>>Preventatives<</if>>
|
<<if $activeSlave.curatives != 2>>
	<<click "Curatives">><<set $activeSlave.curatives to 2>><<replace "#curatives">><strong><<print "curatives">></strong><</replace>><</click>>
<<else>>Curatives<</if>>

__Aphrodisiacs__: <span id="aphrodisiacs"><strong><<if $activeSlave.aphrodisiacs > 1>>extreme<<elseif $activeSlave.aphrodisiacs > 0>>applied<<else>>none<</if>></strong></span>.
<<if $activeSlave.aphrodisiacs != 0>>
	<<click "None">><<set $activeSlave.aphrodisiacs to 0>><<replace "#aphrodisiacs">><strong><<print "none">></strong><</replace>><</click>>
<<else>>None<</if>>
|
<<if $activeSlave.aphrodisiacs != 1>>
	<<click "Apply">><<set $activeSlave.aphrodisiacs to 1>><<replace "#aphrodisiacs">><strong><<print "applied">></strong><</replace>><</click>>
<<else>>Apply<</if>>
|
<<if $activeSlave.aphrodisiacs != 2>>
	<<click "Extreme">><<set $activeSlave.aphrodisiacs to 2>><<replace "#aphrodisiacs">><strong><<print "extreme">></strong><</replace>><</click>>
<<else>>Extreme<</if>>

<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;

<span id="fertilityblock">
<<if $activeSlave.fuckdoll == 0 && ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1)>>
<<if ($activeSlave.preg < -1)>>
	//She is sterile//
<<elseif ($activeSlave.pubertyXX == 0)>>
	//She is not yet fertile//
<<elseif $activeSlave.physicalAge >= 47>>
	//She is too old to become pregnant//
<<elseif $activeSlave.preg >= -1>>
__Contraception__: <span id="fertility"><strong><<if $activeSlave.preg is -1>><<print "using contraceptives">><<elseif $activeSlave.preg == 0>><<print "fertile">><<elseif $activeSlave.preg < 4>><<print "may be pregnant">><<else>><<print $activeSlave.preg>><<print " weeks pregnant">><</if>></strong></span>.
<<if ($activeSlave.preg == 0)>>
	<<click "Use contraceptives">><<set $activeSlave.preg to -1>>
	<<SlaveInteractFertility>>
	<<SlaveInteractImpreg>>
	<</click>>
<<elseif $activeSlave.preg is -1>>
	<<click "Let her get pregnant">><<set $activeSlave.preg to 0>>
	<<SlaveInteractFertility>>
	<<SlaveInteractImpreg>>
	<</click>>
<<elseif $activeSlave.induce == 1>>
	//Hormones are being slipped into her food, she will give birth suddenly and rapidly this week//
<<elseif ($activeSlave.preg > 30) && ($activeSlave.pregType < 50) && ($activeSlave.labor == 0)>>
	[[Induce labor|Slave Interact][$activeSlave.labor to 1,$activeSlave.induce to 1,$birthee to 1]]
<<elseif ($activeSlave.pregType is 50) && ($activeSlave.preg > 30)>>
	[[Induce mass childbirth|BirthStorm]]
<<elseif ($activeSlave.preg > 0) && ($activeSlave.pregType < 50) && $activeSlave.breedingMark == 1 && $activeSlave.pregSource == -1>>
	//You are forbidden from aborting an elite child//
<<elseif ($activeSlave.preg > 0) && ($activeSlave.pregType < 50)>>
	[[Abort her pregnancy|Abort]]
<</if>>
<</if>>
<<elseif ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1)>>
<<if ($activeSlave.preg < -1)>>
	//It is sterile//
<<elseif ($activeSlave.pubertyXX == 0)>>
	//It is not yet fertile//
<<elseif $activeSlave.physicalAge >= 47>>
	//It is too old to become pregnant//
<<elseif ($activeSlave.preg >= -1)>>
__Contraception__: <span id="fertility"><strong><<if $activeSlave.preg is -1>><<print "using contraceptives">><<elseif $activeSlave.preg == 0>><<print "fertile">><<elseif $activeSlave.preg < 4>><<print "may be pregnant">><<else>><<print $activeSlave.preg>><<print " weeks pregnant">><</if>></strong></span>.
<<if ($activeSlave.preg == 0)>>
	<<click "Use contraceptives">><<set $activeSlave.preg to -1>>
	<<SlaveInteractFertility>>
	<</click>>
<<elseif ($activeSlave.preg is -1)>>
	<<click "Let her get pregnant">><<set $activeSlave.preg to 0>>
	<<SlaveInteractFertility>>
	<</click>>
<<elseif ($activeSlave.pregType is 50) && ($activeSlave.preg > 30)>>
	[[Induce mass childbirth|BirthStorm]]
<<elseif ($activeSlave.preg > 0) && ($activeSlave.pregType < 50)>>
	[[Abort her pregnancy|Abort]]
<</if>>
<</if>>
<</if>>
<<if $incubator > 0>>
<<if $activeSlave.pregType < 50 && $activeSlave.preg > 3>>
<<if $activeSlave.assignment == "work in the dairy" && $dairyPregSetting > 0>>
<<else>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<if $activeSlave.reservedChildren > 0>>
		$activeSlave.reservedChildren of her children will be placed in $incubatorName.
		<<if ($activeSlave.reservedChildren < $activeSlave.pregType) && ($reservedChildren < $incubator)>>
			<br>
			[[Keep another child|Slave Interact][$activeSlave.reservedChildren += 1, $reservedChildren++]]
		<<else>>
			| [[Keep one less child|Slave Interact][$activeSlave.reservedChildren -= 1, $reservedChildren--]]
		<</if>>
	<<elseif $reservedChildren < $incubator>>
		She is pregnant and you have an available aging tank.
		[[Keep a child|Slave Interact][$activeSlave.reservedChildren += 1, $reservedChildren++]]
	<</if>>
<</if>>
<</if>>
</span>

<<if $propOutcome == 1>>
<<if $activeSlave.fuckdoll == 0>>
	<<if $activeSlave.breedingMark == 0>>
		<<if isFertile($activeSlave)>>
			<<if $activeSlave.eggType == "human">>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;
				[[Breeder Eligibility Exam|BreedingTest]]
			<</if>>
		<</if>>
	<</if>>
<</if>>
<</if>>

<<if $activeSlave.inflation > 0>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
__Required Bloating__: <strong><span id="inflate"><<if $activeSlave.inflation is 3>><<print "She is required to keep 2 gallons of $activeSlave.inflationType in her at all times">><<elseif $activeSlave.inflation is 2>><<print "She is required to keep 4 liters of $activeSlave.inflationType in her at all times">><<elseif $activeSlave.inflation is 1>><<print "She is required to keep 2 liters of $activeSlave.inflationType in her at all times">><</if>></span></strong>.
<<if $activeSlave.inflationMethod == 3>>
	[[Let her deflate|Slave Interact][$activeSlave.inflation to 0,$activeSlave.inflationType to "none",$activeSlave.inflationMethod to 0,$activeSlave.cumSource = 0,$activeSlave.milkSource = 0]]
<<elseif $activeSlave.inflationType == "milk">>
	[[Let her deflate|Slave Interact][$activeSlave.inflation to 0,$activeSlave.inflationType to "none",$activeSlave.inflationMethod to 0]]
<<elseif $activeSlave.inflationType == "cum">>
	[[Let her deflate|Slave Interact][$activeSlave.inflation to 0,$activeSlave.inflationType to "none",$activeSlave.inflationMethod to 0]]
<<else>>
	[[Let her deflate|Slave Interact][$activeSlave.inflation to 0,$activeSlave.inflationType to "none",$activeSlave.inflationMethod to 0]]
<</if>>
<</if>>

<br>&nbsp;&nbsp;&nbsp;&nbsp;

__Hormones__: <strong><span id="hormones"><<if $activeSlave.hormones is -2>><<print "intensive male">><<elseif $activeSlave.hormones is -1>><<print "male">><<elseif $activeSlave.hormones is 2>><<print "intensive female">><<elseif $activeSlave.hormones == 1>><<print "female">><<else>><<print "none">><</if>></span></strong>.
<<click "Intensive Female">><<set $activeSlave.hormones to 2>><<replace "#hormones">><<print "intensive female">><</replace>><</click>> |
<<click "Female">><<set $activeSlave.hormones to 1>><<replace "#hormones">><<print "female">><</replace>><</click>> |
<<click "None">><<set $activeSlave.hormones to 0>><<replace "#hormones">><<print "none">><</replace>><</click>> |
<<click "Male">><<set $activeSlave.hormones to -1>><<replace "#hormones">><<print "male">><</replace>><</click>> |
<<click "Intensive Male">><<set $activeSlave.hormones to -2>><<replace "#hormones">><<print "intensive male">><</replace>><</click>>

<br>

__Diet__: <strong><span id="diet"><<print $activeSlave.diet>></span></strong>.
<<click "Healthy">><<set $activeSlave.diet to "healthy">><<replace "#diet">><<print $activeSlave.diet>><</replace>><</click>>
<<if ($activeSlave.balls > 0) && ($cumProDiet == 1)>>
| <<click "Cum production">><<set $activeSlave.diet to "cum production">><<replace "#diet">><<print $activeSlave.diet>><</replace>><</click>>
<</if>>
<<if ($activeSlave.weight >= -95)>>
| <<click "Lose weight">><<set $activeSlave.diet to "restricted">><<replace "#diet">><<print $activeSlave.diet>><</replace>><</click>>
<<else>>
| //She is already thin//
<</if>>
<<if $activeSlave.weight <= 95>>
| <<click "Fatten">><<set $activeSlave.diet to "fattening">><<replace "#diet">><<print $activeSlave.diet>><</replace>><</click>>
<<else>>
| //She is already overweight//
<</if>>
<<if $feeder == 1>>
| <<click "Estrogen enriched">><<set $activeSlave.diet to "XX">><<replace "#diet">><<print $activeSlave.diet>><</replace>><</click>>
| <<click "Testosterone enriched">><<set $activeSlave.diet to "XY">><<replace "#diet">><<print $activeSlave.diet>><</replace>><</click>>
<<if $dietXXY == 1>>
<<if $activeSlave.ovaries == 1 || $activeSlave.mpreg == 1>>
<<if $activeSlave.balls > 0>>
| <<click "Herm hormone blend">><<set $activeSlave.diet to "XXY">><<replace "#diet">><<print $activeSlave.diet>><</replace>><</click>>
<</if>>
<</if>>
<</if>>
<</if>>
<<if ($activeSlave.muscles <= 95) and canWalk($activeSlave)>>
| <<click "Build muscle">><<set $activeSlave.diet to "muscle building">><<replace "#diet">><<print $activeSlave.diet>><</replace>><</click>>
<<elseif $activeSlave.muscles > 95>>
| //She is maintaining her enormous musculature//
<<else>>
| //She can't move and thus can't excercise//
<</if>>
<<if $activeSlave.muscles > 5>>
| <<click "Slim down">><<set $activeSlave.diet to "slimming">><<replace "#diet">><<print $activeSlave.diet>><</replace>><</click>>
<</if>>

<br>

__Diet Base__: <strong><span id="dietBase"><<if $activeSlave.dietCum == 2>>Cum Based<<elseif ($activeSlave.dietCum == 1) && ($activeSlave.dietMilk == 0)>>Cum Added<<elseif ($activeSlave.dietCum == 1) && ($activeSlave.dietMilk == 1)>>Cum and Milk Added<<elseif ($activeSlave.dietMilk == 1) && ($activeSlave.dietCum == 0)>>Milk Added<<elseif ($activeSlave.dietMilk == 2)>>Milk Based<<elseif ($activeSlave.dietCum == 0) && ($activeSlave.dietMilk == 0)>>Normal<<else>>THERE HAS BEEN AN ERROR<</if>></span></strong>
<<click "Normal">><<set $activeSlave.dietCum to 0>><<set $activeSlave.dietMilk to 0>><<replace "#dietBase">>Normal<</replace>><</click>> | 
<<click "Cum Added">><<set $activeSlave.dietCum to 1>><<set $activeSlave.dietMilk to 0>><<replace "#dietBase">>Cum Added<</replace>><</click>> | 
<<click "Milk Added">><<set $activeSlave.dietCum to 0>><<set $activeSlave.dietMilk to 1>><<replace "#dietBase">>Milk Added<</replace>><</click>> |
<<click "Cum & Milk Added">><<set $activeSlave.dietCum to 1>><<set $activeSlave.dietMilk to 1>><<replace "#dietBase">>Cum & Milk Added<</replace>><</click>> |
<<click "Cum Based">><<set $activeSlave.dietCum to 2>><<set $activeSlave.dietMilk to 0>><<replace "#dietBase">>Cum Based<</replace>><</click>> |
<<click "Milk Based">><<set $activeSlave.dietCum to 0>><<set $activeSlave.dietMilk to 2>><<replace "#dietBase">>Milk Based<</replace>><</click>>

<br>

<<if $activeSlave.fuckdoll > 0>>
//Rules have little meaning for living sex toys//
<<elseif $activeSlave.assignmentVisible == 0>>
//Her rules are set by the facility she's assigned to//
<<else>>
	<<set $dormitoryPopulation to 0>>
	<<set $roomsPopulation to 0>>
	<<for $i to 0; $i < $slaves.length; $i++>>
		<<if $slaves[$i].assignmentVisible == 1>>
			<<if $slaves[$i].livingRules is "luxurious">>
				<<if $slaves[$i].relationship >= 4>>
				  <<set $roomsPopulation += 0.5>>
				<<else>>
				  <<set $roomsPopulation += 1>>
				<</if>>
			<<else>>
				<<set $dormitoryPopulation += 1>>
			<</if>>
		<</if>>
	<</for>>
	__Living Standard__: ''<span id="livingRules">$activeSlave.livingRules</span>.''
	<<if $activeSlave.livingRules is "spare">>
		<<click "Normal">><<set $activeSlave.livingRules to "normal">><<replace "#livingRules">><<print $activeSlave.livingRules>><</replace>><</click>> |
		<<if $roomsPopulation <= $rooms-0.5>><<click "Luxurious">><<set $activeSlave.livingRules to "luxurious">><<replace "#livingRules">><<print $activeSlave.livingRules>><</replace>><</click>><<else>>//No luxurious rooms available//<</if>>
	<<elseif $activeSlave.livingRules is "normal">>
		<<click "Spare">><<set $activeSlave.livingRules to "spare">><<replace "#livingRules">><<print $activeSlave.livingRules>><</replace>><</click>> |
		<<if $roomsPopulation <= $rooms-0.5>><<click "Luxurious">><<set $activeSlave.livingRules to "luxurious">><<replace "#livingRules">><<print $activeSlave.livingRules>><</replace>><</click>><<else>>//No luxurious rooms available//<</if>>
	<<else>>
		<<click "Spare">><<set $activeSlave.livingRules to "spare">><<replace "#livingRules">><<print $activeSlave.livingRules>><</replace>><</click>> |
		<<click "Normal">><<set $activeSlave.livingRules to "normal">><<replace "#livingRules">><<print $activeSlave.livingRules>><</replace>><</click>>
	<</if>>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<<if $activeSlave.voice != 0>>
	__Speech Rules__: ''<span id="speechRules">$activeSlave.speechRules</span>.''
	<<if $activeSlave.speechRules is "restrictive">>
		<<click "Permissive">><<set $activeSlave.speechRules to "permissive">><<replace "#speechRules">><<print $activeSlave.speechRules>><</replace>><</click>><<if $activeSlave.accent > 0>> | <<click "Accent elimination">><<set $activeSlave.speechRules to "accent elimination">><<replace "#speechRules">><<print $activeSlave.speechRules>><</replace>><</click>><</if>>
	<<elseif $activeSlave.speechRules is "permissive">>
		<<if $activeSlave.accent > 0>><<click "Accent elimination">><<set $activeSlave.speechRules to "accent elimination">><<replace "#speechRules">><<print $activeSlave.speechRules>><</replace>><</click>> | <</if>><<click "Restrictive">><<set $activeSlave.speechRules to "restrictive">><<replace "#speechRules">><<print $activeSlave.speechRules>><</replace>><</click>>
	<<else>>
		<<click "Permissive">><<set $activeSlave.speechRules to "permissive">><<replace "#speechRules">><<print $activeSlave.speechRules>><</replace>><</click>> | <<click "Restrictive">><<set $activeSlave.speechRules to "restrictive">><<replace "#speechRules">><<print $activeSlave.speechRules>><</replace>><</click>>
	<</if>>
	<</if>>
	&nbsp;&nbsp;&nbsp;&nbsp;
	__Relationship Rules__: ''<span id="relationshipRules">$activeSlave.relationshipRules</span>.''
	<<if $activeSlave.relationshipRules is "restrictive">>
		<<click "Just friends">><<set $activeSlave.relationshipRules to "just friends">><<replace "#relationshipRules">><<print $activeSlave.relationshipRules>><</replace>><</click>>
		| <<click "Permissive">><<set $activeSlave.relationshipRules to "permissive">><<replace "#relationshipRules">><<print $activeSlave.relationshipRules>><</replace>><</click>>
	<<elseif $activeSlave.relationshipRules is "just friends">>
		<<click "Restrictive">><<set $activeSlave.relationshipRules to "restrictive">><<replace "#relationshipRules">><<print $activeSlave.relationshipRules>><</replace>><</click>>
		| <<click "Permissive">><<set $activeSlave.relationshipRules to "permissive">><<replace "#relationshipRules">><<print $activeSlave.relationshipRules>><</replace>><</click>>
	<<else>>
		<<click "Just friends">><<set $activeSlave.relationshipRules to "just friends">><<replace "#relationshipRules">><<print $activeSlave.relationshipRules>><</replace>><</click>>
		| <<click "Restrictive">><<set $activeSlave.relationshipRules to "restrictive">><<replace "#relationshipRules">><<print $activeSlave.relationshipRules>><</replace>><</click>>
	<</if>>
	<br>
	__Typical Punishment__: ''<span id="standardPunishment">$activeSlave.standardPunishment</span>.''
	<<if $activeSlave.standardPunishment isnot "confinement">>
		<<click "Confinement">><<set $activeSlave.standardPunishment to "confinement">><<replace "#standardPunishment">><<print $activeSlave.standardPunishment>><</replace>><</click>> |
	<</if>>
	<<if $activeSlave.standardPunishment isnot "whipping">>
		<<click "Whipping">><<set $activeSlave.standardPunishment to "whipping">><<replace "#standardPunishment">><<print $activeSlave.standardPunishment>><</replace>><</click>> |
	<</if>>
	<<if $activeSlave.standardPunishment isnot "chastity">>
		<<click "Chastity">><<set $activeSlave.standardPunishment to "chastity">><<replace "#standardPunishment">><<print $activeSlave.standardPunishment>><</replace>><</click>><<if $activeSlave.standardPunishment isnot "situational">> |<</if>>
	<</if>>
	<<if $activeSlave.standardPunishment isnot "situational">>
		<<click "Situational">><<set $activeSlave.standardPunishment to "situational">><<replace "#standardPunishment">><<print $activeSlave.standardPunishment>><</replace>><</click>>
	<</if>>
	&nbsp;&nbsp;&nbsp;&nbsp;
	__Typical Reward__: ''<span id="standardReward">$activeSlave.standardReward</span>.''
	<<if $activeSlave.standardReward isnot "relaxation">>
		<<click "Relaxation">><<set $activeSlave.standardReward to "relaxation">><<replace "#standardReward">><<print $activeSlave.standardReward>><</replace>><</click>> |
	<</if>>
	<<if $activeSlave.standardReward isnot "drugs">>
		<<click "Drugs">><<set $activeSlave.standardReward to "drugs">><<replace "#standardReward">><<print $activeSlave.standardReward>><</replace>><</click>> |
	<</if>>
	<<if $activeSlave.standardReward isnot "orgasm">>
		<<click "Orgasm">><<set $activeSlave.standardReward to "orgasm">><<replace "#standardReward">><<print $activeSlave.standardReward>><</replace>><</click>><<if $activeSlave.standardReward isnot "situational">> |<</if>>
	<</if>>
	<<if $activeSlave.standardReward isnot "situational">>
		<<click "Situational">><<set $activeSlave.standardReward to "situational">><<replace "#standardReward">><<print $activeSlave.standardReward>><</replace>><</click>>
	<</if>>
	<br>
	__Non-Assignment Orgasm Rules__: ''$activeSlave.releaseRules.''
	[[Permit masturbation and interslave sex|Slave Interact][$activeSlave.releaseRules to "permissive"]]
	| [[Let her get off with other slaves|Slave Interact][$activeSlave.releaseRules to "sapphic"]]
	| [[Only with you|Slave Interact][$activeSlave.releaseRules to "restrictive"]]
<</if>>

<<if $activeSlave.clitPiercing is 3>>
<br>
<<if $activeSlave.dick < 1>>Her smart clit piercing is set to
<<else>>Her smart frenulum piercing is set to
<</if>>
<strong><span id="setting"><<print $activeSlave.clitSetting>></span></strong>.
<br>&nbsp;&nbsp;&nbsp;&nbsp;<<click "Vanilla">><<set $activeSlave.clitSetting to "vanilla">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "Oral">><<set $activeSlave.clitSetting to "oral">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "Anal">><<set $activeSlave.clitSetting to "anal">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "Boobs">><<set $activeSlave.clitSetting to "boobs">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "Sub">><<set $activeSlave.clitSetting to "submissive">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "Dom">><<set $activeSlave.clitSetting to "dom">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "Humiliation">><<set $activeSlave.clitSetting to "humiliation">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "Preg">><<set $activeSlave.clitSetting to "pregnancy">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "Pain">><<set $activeSlave.clitSetting to "masochist">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "Sadism">><<set $activeSlave.clitSetting to "sadist">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "Men">><<set $activeSlave.clitSetting to "men">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "Women">><<set $activeSlave.clitSetting to "women">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "All sex">><<set $activeSlave.clitSetting to "all">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
| <<click "No sex">><<set $activeSlave.clitSetting to "none">><<replace "#setting">><<print $activeSlave.clitSetting>><</replace>><</click>>
<</if>>

<<if $activeSlave.fuckdoll == 0>>
<br>
__Clothes__: ''<span id="clothes">$activeSlave.clothes</span>.''
<<click "Go naked">><<set $activeSlave.clothes to "no clothing", $activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| //Harsh clothes:// <<click "Uncomfortable straps">><<set $activeSlave.clothes to "uncomfortable straps",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Shibari ropes">><<set $activeSlave.clothes to "shibari ropes",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Restrictive latex">><<set $activeSlave.clothes to "restrictive latex",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Penitent nun">><<set $activeSlave.clothes to "a penitent nuns habit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| //Nice clothes:// <<click "Nice lingerie">><<set $activeSlave.clothes to "attractive lingerie",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Slutty maid">><<set $activeSlave.clothes to "a slutty maid outfit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Nice maid">><<set $activeSlave.clothes to "a nice maid outfit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Haltertop Dress">><<set $activeSlave.clothes to "a halter top dress",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Mini Dress">><<set $activeSlave.clothes to "a mini dress",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Silken Ballgown">><<set $activeSlave.clothes to "a ball gown",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "String bikini">><<set $activeSlave.clothes to "a string bikini",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Clubslut netting">><<set $activeSlave.clothes to "clubslut netting",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Cheerleader outfit">><<set $activeSlave.clothes to "a cheerleader outfit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Cutoffs and a t-shirt">><<set $activeSlave.clothes to "cutoffs and a t-shirt",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Slave Gown">><<set $activeSlave.clothes to "a slave gown",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Slutty Suit">><<set $activeSlave.clothes to "slutty business attire",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Nice Suit">><<set $activeSlave.clothes to "nice business attire",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Slutty Nurse">><<set $activeSlave.clothes to "a slutty nurse outfit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Nice Nurse">><<set $activeSlave.clothes to "a nice nurse outfit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Schoolgirl">><<set $activeSlave.clothes to "a schoolgirl outfit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Bodysuit">><<set $activeSlave.clothes to "a comfortable bodysuit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Latex catsuit">><<set $activeSlave.clothes to "a latex catsuit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Leotard">><<set $activeSlave.clothes to "a leotard",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Skimpy Battledress">><<set $activeSlave.clothes to "battledress",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Military Uniform">><<set $activeSlave.clothes to "a military uniform",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Fallen nun">><<set $activeSlave.clothes to "a fallen nuns habit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Hijab and abaya">><<set $activeSlave.clothes to "a hijab and abaya",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Bangles">><<set $activeSlave.clothes to "slutty jewelry",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
| <<click "Succubus Costume">><<set $activeSlave.clothes to "a succubus outfit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<<if ($arcologies[0].FSGenderFundamentalist != "unset") || ($cheatMode == 1) || ($clothesBoughtBunny == 1)>>
	| //FS// <<click "Bunny outfit">><<set $activeSlave.clothes to "a bunny outfit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSPaternalist != "unset") || ($cheatMode == 1) || ($clothesBoughtConservative == 1)>>
	| //FS// <<click "Conservative clothing">><<set $activeSlave.clothes to "conservative clothing",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSDegradationist != "unset") || ($cheatMode == 1) || ($clothesBoughtChains == 1)>>
	| //FS// <<click "Chains">><<set $activeSlave.clothes to "chains",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSPastoralist != "unset") || ($cheatMode == 1) || ($clothesBoughtWestern == 1)>>
	| //FS// <<click "Western clothing">><<set $activeSlave.clothes to "Western clothing",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSRepopulationFocus != "unset") || ($cheatMode == 1) || ($clothesBoughtMaternityDress == 1)>>
	| //FS// <<click "A maternity dress">><<set $activeSlave.clothes to "a maternity dress",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSRepopulationFocus != "unset") || ($cheatMode == 1) || ($clothesBoughtMaternityLingerie == 1)>>
	| //FS// <<click "Attractive lingerie for a pregnant woman">><<set $activeSlave.clothes to "attractive lingerie for a pregnant woman",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSPhysicalIdealist != "unset") || ($cheatMode == 1) || ($clothesBoughtOil == 1)>>
	| //FS// <<click "Body oil">><<set $activeSlave.clothes to "body oil",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSChattelReligionist != "unset") || ($cheatMode == 1) || ($clothesBoughtHabit == 1)>>
	| //FS// <<click "Chattel habit">><<set $activeSlave.clothes to "a chattel habit",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSRomanRevivalist != "unset") || ($cheatMode == 1) || ($clothesBoughtToga == 1)>>
	| //FS// <<click "Toga">><<set $activeSlave.clothes to "a toga",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSEdoRevivalist != "unset") || ($cheatMode == 1) || ($clothesBoughtKimono == 1)>>
	| //FS// <<click "Kimono">><<set $activeSlave.clothes to "a kimono",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSArabianRevivalist != "unset") || ($cheatMode == 1) || ($clothesBoughtHarem == 1)>>
	| //FS// <<click "Harem gauze">><<set $activeSlave.clothes to "harem gauze",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSChineseRevivalist != "unset") || ($cheatMode == 1) || ($clothesBoughtQipao == 1)>>
	| //FS// <<click "Slutty Qipao">><<set $activeSlave.clothes to "a slutty qipao",$activeSlave.choosesOwnClothes to 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>
<</if>>
| <<click "Select her own clothes">><<set $activeSlave.clothes to "choosing her own clothes",$activeSlave.choosesOwnClothes to 1>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</click>>

<br>

__Collar:__ ''<span id="collar">$activeSlave.collar</span>.''
<<click "None">><<set $activeSlave.collar to "none">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
| <<click "Tight steel">><<set $activeSlave.collar to "tight steel">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
<<if ($seeAge != 0)>>
	| <<click "Cruel retirement counter">><<set $activeSlave.collar to "cruel retirement counter">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
<</if>>
| <<click "Uncomfortable leather">><<set $activeSlave.collar to "uncomfortable leather">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
 <<if $activeSlave.preg > -1>>
| <<click "Pregnancy biometrics">><<set $activeSlave.collar to "preg biometrics">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
<</if>>
| <<click "Shock punishment">><<set $activeSlave.collar to "shock punishment">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
| <<click "Dildo gag">><<set $activeSlave.collar to "dildo gag">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
<<if $toysBoughtGags == 1 && $activeSlave.oralSkill > 0>>
| <<click "Massive dildo gag">><<set $activeSlave.collar to "massive dildo gag">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
<</if>>
| <<click "Neck corset">><<set $activeSlave.collar to "neck corset">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
| <<click "Stylish leather">><<set $activeSlave.collar to "stylish leather">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
| <<click "Satin choker">><<set $activeSlave.collar to "satin choker">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
| <<click "Silken ribbon">><<set $activeSlave.collar to "silk ribbon">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
| <<click "Heavy gold">><<set $activeSlave.collar to "heavy gold">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
| <<click "Pretty jewelry">><<set $activeSlave.collar to "pretty jewelry">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
 <<if ($seeAge != 0)>>
	| <<click "Nice retirement counter">><<set $activeSlave.collar to "nice retirement counter">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
<</if>>
| <<click "Leather with cowbell">><<set $activeSlave.collar to "leather with cowbell">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
<<if ($arcologies[0].FSGenderFundamentalist != "unset") || ($cheatMode == 1) || ($clothesBoughtBunny == 1)>>
	| //FS// <<click "Bowtie collar">><<set $activeSlave.collar to "bowtie">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSEgyptianRevivalist != "unset") || ($cheatMode == 1) || ($clothesBoughtEgypt == 1)>>
	| //FS// <<click "Ancient Egyptian">><<set $activeSlave.collar to "ancient Egyptian">><<replace "#collar">><<print $activeSlave.collar>><</replace>><</click>>
<</if>>

<<if $activeSlave.amp != 1>>
<br>
__Shoes__: ''<span id="shoes">$activeSlave.shoes</span>.''
<<click "Go barefoot">><<set $activeSlave.shoes to "none">><<replace "#shoes">><<print $activeSlave.shoes>><</replace>><</click>>
| <<click "Flats">><<set $activeSlave.shoes to "flats">><<replace "#shoes">><<print $activeSlave.shoes>><</replace>><</click>>
| <<click "Heels">><<set $activeSlave.shoes to "heels">><<replace "#shoes">><<print $activeSlave.shoes>><</replace>><</click>>
| <<click "Thigh boots">><<set $activeSlave.shoes to "boots">><<replace "#shoes">><<print $activeSlave.shoes>><</replace>><</click>>
| <<click "Painfully extreme heels">><<set $activeSlave.shoes to "extreme heels">><<replace "#shoes">><<print $activeSlave.shoes>><</replace>><</click>>
<</if>>

<br>

__Body Accessory__: ''<span id="bellyAccessory">$activeSlave.bellyAccessory</span>.''
<<click "None">><<set $activeSlave.bellyAccessory to "none">><<replace "#bellyAccessory">><<print $activeSlave.bellyAccessory>><</replace>><</click>>
<<if $activeSlave.breedingMark != 1>>
| <<click "Tight corset">><<set $activeSlave.bellyAccessory to "a corset">><<replace "#bellyAccessory">><<print $activeSlave.bellyAccessory>><</replace>><</click>>
| <<click "Extreme corset">><<set $activeSlave.bellyAccessory to "an extreme corset">><<replace "#bellyAccessory">><<print $activeSlave.bellyAccessory>><</replace>><</click>>
<</if>>
<<if ($arcologies[0].FSRepopulationFocus != "unset") || ($cheatMode == 1) || ($clothesBoughtBelly == 1)>>
<<if $activeSlave.preg <= 10 && $activeSlave.inflation == 0>>
| <<click "1st Trimester">><<set $activeSlave.bellyAccessory to "a small empathy belly">><<replace "#bellyAccessory">><<print $activeSlave.bellyAccessory>><</replace>><</click>>
| <<click "2nd Trimester">><<set $activeSlave.bellyAccessory to "a medium empathy belly">><<replace "#bellyAccessory">><<print $activeSlave.bellyAccessory>><</replace>><</click>>
| <<click "3rd Trimester">><<set $activeSlave.bellyAccessory to "a large empathy belly">><<replace "#bellyAccessory">><<print $activeSlave.bellyAccessory>><</replace>><</click>>
| <<click "3rd Trimester twins">><<set $activeSlave.bellyAccessory to "a huge empathy belly">><<replace "#bellyAccessory">><<print $activeSlave.bellyAccessory>><</replace>><</click>>
<</if>>
<</if>>

<br>

__Buttplug__: ''<span id="buttplug">$activeSlave.buttplug</span>.''
<<click "None">><<set $activeSlave.buttplug to "none">><<replace "#buttplug">><<print $activeSlave.buttplug>><</replace>><</click>>
| <<click "Normal">><<set $activeSlave.buttplug to "plug">><<replace "#buttplug">><<print $activeSlave.buttplug>><</replace>><</click>>
<<if $toysBoughtButtPlugs == 1>>
<<if $activeSlave.breedingMark != 1>>
| <<click "Long">><<set $activeSlave.buttplug to "long plug">><<replace "#buttplug">><<print $activeSlave.buttplug>><</replace>><</click>>
<</if>>
<</if>>
| <<click "Large">><<set $activeSlave.buttplug to "large plug">><<replace "#buttplug">><<print $activeSlave.buttplug>><</replace>><</click>>
<<if $toysBoughtButtPlugs == 1>>
<<if $activeSlave.breedingMark != 1>>
| <<click "Long and large">><<set $activeSlave.buttplug to "long, large plug">><<replace "#buttplug">><<print $activeSlave.buttplug>><</replace>><</click>>
<</if>>
<</if>>
<<if $activeSlave.anus >= 2>>| <<click "Huge">><<set $activeSlave.buttplug to "huge plug">><<replace "#buttplug">><<print $activeSlave.buttplug>><</replace>><</click>><</if>>
<<if $toysBoughtButtPlugs == 1>>
<<if $activeSlave.breedingMark != 1>>
| <<click "Long and huge">><<set $activeSlave.buttplug to "long, huge plug">><<replace "#buttplug">><<print $activeSlave.buttplug>><</replace>><</click>>
<</if>>
<</if>>
<<if $activeSlave.vagina > -1>>
&nbsp;&nbsp;&nbsp;&nbsp;<<if $activeSlave.dick == 0>>__Accessory__<<else>>__Vaginal accessory__<</if>>: ''<span id="vaginalAccessory">$activeSlave.vaginalAccessory</span>.''
<<click "None">><<set $activeSlave.vaginalAccessory to "none">><<replace "#vaginalAccessory">><<print $activeSlave.vaginalAccessory>><</replace>><</click>>
| <<click "Dildo">><<set $activeSlave.vaginalAccessory to "dildo">><<replace "#vaginalAccessory">><<print $activeSlave.vaginalAccessory>><</replace>><</click>>
<<if $toysBoughtDildos == 1>>
<<if $activeSlave.breedingMark != 1>>
| <<click "Long dildo">><<set $activeSlave.vaginalAccessory to "long dildo">><<replace "#vaginalAccessory">><<print $activeSlave.vaginalAccessory>><</replace>><</click>>
<</if>>
<</if>>
| <<click "Large dildo">><<set $activeSlave.vaginalAccessory to "large dildo">><<replace "#vaginalAccessory">><<print $activeSlave.vaginalAccessory>><</replace>><</click>>
<<if $toysBoughtDildos == 1>>
<<if $activeSlave.breedingMark != 1>>
| <<click "Large and long dildo">><<set $activeSlave.vaginalAccessory to "long, large dildo">><<replace "#vaginalAccessory">><<print $activeSlave.vaginalAccessory>><</replace>><</click>>
<</if>>
<</if>>
<<if $activeSlave.vagina >= 2>>| <<click "Huge dildo">><<set $activeSlave.vaginalAccessory to "huge dildo">><<replace "#vaginalAccessory">><<print $activeSlave.vaginalAccessory>><</replace>><</click>><</if>>
<<if $toysBoughtDildos == 1>>
<<if $activeSlave.breedingMark != 1>>
<<if $activeSlave.vagina >= 2>>| <<click "Huge and long dildo">><<set $activeSlave.vaginalAccessory to "long, huge dildo">><<replace "#vaginalAccessory">><<print $activeSlave.vaginalAccessory>><</replace>><</click>><</if>>
<</if>>
<</if>>
| <<click "Chastity belt">><<set $activeSlave.vaginalAccessory to "chastity belt">><<replace "#vaginalAccessory">><<print $activeSlave.vaginalAccessory>><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</click>>
| <<click "Anal chastity belt">><<set $activeSlave.vaginalAccessory to "anal chastity">><<replace "#vaginalAccessory">><<print $activeSlave.vaginalAccessory>><</replace>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</click>>
| <<click "Combined chastity belt">><<set $activeSlave.vaginalAccessory to "combined chastity">><<replace "#vaginalAccessory">><<print $activeSlave.vaginalAccessory>><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>>g<</click>>
<</if>>
<<if $activeSlave.dick > 0>>
&nbsp;&nbsp;&nbsp;&nbsp;<<if $activeSlave.vagina is -1>>__Accessory__<<else>>__Dick accessory__<</if>>: ''<span id="dickAccessory">$activeSlave.dickAccessory</span>.''
<<click "None">><<set $activeSlave.dickAccessory to "none">><<replace "#dickAccessory">><<print $activeSlave.dickAccessory>><</replace>><</click>>
| <<click "Chastity cage">><<set $activeSlave.dickAccessory to "chastity">><<replace "#dickAccessory">><<print $activeSlave.dickAccessory>><</replace>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</click>>
| <<click "Anal chastity belt">><<set $activeSlave.dickAccessory to "anal chastity">><<replace "#dickAccessory">><<print $activeSlave.dickAccessory>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</replace>><</click>>
| <<click "Combined chastity belt">><<set $activeSlave.dickAccessory to "combined chastity">><<replace "#dickAccessory">><<print $activeSlave.dickAccessory>><</replace>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</click>>
<</if>>

<</if>> /* CLOSES FUCKDOLL CHECK */

<<if $studio == 1>>
	<br>
	<<if $activeSlave.pornFameSpending is -1>>
	The media hub is not releasing highlights of her sex life. [[Release|Slave Interact][$activeSlave.pornFameSpending to 0]]
	<<else>>
	<<if $activeSlave.prestige < 3>>
		The media hub is releasing highlights of her sex life. $activeSlave.pornFameSpending weekly is spent to publicize them.
		<<if $activeSlave.pornFameSpending < 5000>>
		[[Increase|Slave Interact][$activeSlave.pornFameSpending += 1000]]
		<</if>>
		<<if ($activeSlave.pornFameSpending < 5000) && ($activeSlave.pornFameSpending > 0)>>
		|
		<</if>>
		<<if $activeSlave.pornFameSpending > 0>>
		[[Decrease|Slave Interact][$activeSlave.pornFameSpending -= 1000]]
		<</if>>
	<<else>>
		//She is so prestigious that subsidizing coverage of her sex life will not increase her fame.//
	<</if>>
	<</if>>
	<br>
<</if>>

<br><br>

<<if ($slaveCostFactor > 1)>>
	@@color:yellow;The slave market is bullish; the price of slaves is high.@@
<<elseif ($slaveCostFactor < 1)>>
	@@color:yellow;The slave market is bearish; the price of slaves is low.@@
<</if>>

<<if ($slaves.length > 1)>>
	<<if $activeSlave.origin == "You bought her from a body dump, completely broken." && ($week-$activeSlave.weekAcquired <= 8)>>
	//A discarded slave must be kept for at least two months to unsure health before being sold.//
	<<else>>
	[[Sell her|Sell Slave][$cash -= 500]] //Listing her for sale will cost 500// |
	<<if ($seeAge != 0)>>
	<<if ($activeSlave.indenture < 1)>>
	<<if ($retiree == 0)>>
	[[Retire her|Slave Interact][$retiree to $activeSlave, $manuallyRetired to 1]] |
	<<else>>
	//A slave has been manually retired this turn.//
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	[[Discard her|Discard Confirm]]
<<else>>
	//You cannot sell or discard your last slave.//
<</if>>

| [[Upload her|Upload Slave]]
<<if $cheatMode>>
| [[Export this slave|Export Slave]] | [[Import a slave|Import Slave]]
<</if>>
