:: slave generation widgets [nobr widget]

<<widget "NationalityToRace">>

<<switch $args[0].nationality>>
<<case "American">>
	<<set $args[0].race to either("black", "middle eastern", "white", "white", "white", "latina", "latina", "asian", "amerindian", "mixed race")>>
<<case "Canadian">>
	<<set $args[0].race to either("white", "white", "white", "white", "amerindian")>>
<<case "Puerto Rican">>
	<<set $args[0].race to either("latina")>>
<<case "Cuban">>
	<<set $args[0].race to either("latina", "black")>>
<<case "Haitian">>
	<<set $args[0].race to either("black")>>
<<case "Jamaican">>
	<<set $args[0].race to either("black")>>
<<case "Mexican">>
	<<set $args[0].race to either("latina", "latina", "latina", "latina", "latina", "amerindian")>>
<<case "Dominican">>
	<<set $args[0].race to either("mixed race", "mixed race", "mixed race", "mixed race", "mixed race", "mixed race", "mixed race", "white", "white", "black")>>
<<case "Peruvian">>
	<<set $args[0].race to either("latina", "amerindian")>>
<<case "Venezuelan">>
	<<set $args[0].race to either("latina")>>
<<case "Bolivian">>
	<<set $args[0].race to either("latina", "amerindian")>>
<<case "Guatemalan">>
	<<set $args[0].race to either("latina", "amerindian")>>
<<case "Brazilian">>
	<<set $args[0].race to either("black", "latina", "mixed race", "mixed race", "amerindian", "white")>>
<<case "Argentinian">>
	<<set $args[0].race to either("white", "latina", "latina")>>
<<case "Chilean">>
	<<set $args[0].race to either("white", "latina", "latina", "latina")>>
<<case "Colombian">>
	<<set $args[0].race to either("latina")>>
<<case "Egyptian">>
	<<set $args[0].race to either("black", "middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Turkish">>
	<<set $args[0].race to either("middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Iranian">>
	<<set $args[0].race to either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Armenian">>
	<<set $args[0].race to either("indo-aryan", "semitic")>>
<<case "Israeli">>
	<<set $args[0].race to either("white", "middle eastern", "semitic", "semitic")>>
<<case "Saudi">>
	<<set $args[0].race to either("black", "asian", "middle eastern", "middle eastern")>>
<<case "Moroccan">>
	<<set $args[0].race to either("middle eastern", "middle eastern", "black")>>
<<case "Nigerian">>
	<<set $args[0].race to either("black")>>
<<case "Kenyan">>
	<<set $args[0].race to either("black")>>
<<case "Zimbabwean">>
	<<set $args[0].race to either("black", "black", "black", "black", "white")>>
<<case "Ugandan">>
	<<set $args[0].race to either("black")>>
<<case "Tanzanian">>
	<<set $args[0].race to either("black", "black", "black", "semitic")>>
<<case "Ghanan">>
	<<set $args[0].race to either("black", "black", "black", "semitic")>>
<<case "Congolese">>
	<<set $args[0].race to either("black")>>
<<case "Ethiopian">>
	<<set $args[0].race to either("black", "black", "black", "middle eastern", "semitic")>>
<<case "South African">>
	<<set $args[0].race to either("black", "black", "black", "white")>>
<<case "Chinese">>
	<<set $args[0].race to either("asian")>>
<<case "Korean">>
	<<set $args[0].race to either("asian")>>
<<case "Japanese">>
	<<set $args[0].race to either("asian")>>
<<case "Thai">>
	<<set $args[0].race to either("asian", "asian", "malay")>>
<<case "Vietnamese">>
	<<set $args[0].race to either("asian")>>
<<case "Indonesian">>
	<<set $args[0].race to either("asian", "malay", "malay", "pacific islander")>>
<<case "Filipina">>
	<<set $args[0].race to either("asian", "malay", "malay", "pacific islander")>>
<<case "Burmese">>
	<<set $args[0].race to either("asian", "asian", "indo-aryan")>>
<<case "Nepalese">>
	<<set $args[0].race to either("asian", "asian", "indo-aryan")>>
<<case "Uzbek">>
	<<set $args[0].race to either("asian")>>
<<case "Afghan">>
	<<set $args[0].race to either("indo-aryan", "middle eastern")>>
<<case "Algerian">>
	<<set $args[0].race to either("middle eastern")>>
<<case "Libyan">>
	<<set $args[0].race to either("middle eastern")>>
<<case "Tunisian">>
	<<set $args[0].race to either("middle eastern")>>
<<case "Lebanese">>
	<<set $args[0].race to either("middle eastern", "semitic")>>
<<case "Jordanian">>
	<<set $args[0].race to either("middle eastern", "semitic")>>
<<case "Emirati">>
	<<set $args[0].race to either("middle eastern", "indo-aryan")>>
<<case "Omani">>
	<<set $args[0].race to either("middle eastern", "indo-aryan")>>
<<case "Malian">>
	<<set $args[0].race to either("black", "black", "black", "black", "black", "middle eastern")>>
<<case "Sudanese">>
	<<set $args[0].race to either("black", "black", "black", "middle eastern")>>
<<case "Yemeni">>
	<<set $args[0].race to either("black", "semitic", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Iraqi">>
	<<set $args[0].race to either("semitic", "middle eastern", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Indian">>
	<<set $args[0].race to either("indo-aryan")>>
<<case "Malaysian">>
	<<set $args[0].race to either("asian", "malay", "malay", "malay")>>
<<case "Kazakh">>
	<<set $args[0].race to either("asian", "asian", "asian", "semitic", "indo-aryan")>>
<<case "Pakistani">>
	<<set $args[0].race to either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Bangladeshi">>
	<<set $args[0].race to either("indo-aryan")>>
<<case "Belarusian">>
	<<set $args[0].race to either("white")>>
<<case "Russian">>
	<<set $args[0].race to either("white")>>
<<case "Ukrainian">>
	<<set $args[0].race to either("white")>>
<<case "Irish">>
	<<set $args[0].race to either("white")>>
<<case "Icelandic">>
	<<set $args[0].race to either("white")>>
<<case "Finnish">>
	<<set $args[0].race to either("white")>>
<<case "Swiss">>
	<<set $args[0].race to either("white")>>
<<case "Danish">>
	<<set $args[0].race to either("white")>>
<<case "Norwegian">>
	<<set $args[0].race to either("white")>>
<<case "Austrian">>
	<<set $args[0].race to either("white")>>
<<case "Slovak">>
	<<set $args[0].race to either("white", "white", "white", "white", "indo-aryan")>>
<<case "Dutch">>
	<<set $args[0].race to either("white")>>
<<case "Belgian">>
	<<set $args[0].race to either("white")>>
<<case "Czech">>
	<<set $args[0].race to either("white")>>
<<case "Serbian">>
	<<set $args[0].race to either("white")>>
<<case "Portuguese">>
	<<set $args[0].race to either("white")>>
<<case "Hungarian">>
	<<set $args[0].race to either("white", "white", "white", "white", "indo-aryan")>>
<<case "Estonian">>
	<<set $args[0].race to either("white")>>
<<case "Polish">>
	<<set $args[0].race to either("white")>>
<<case "Lithuanian">>
	<<set $args[0].race to either("white")>>
<<case "Romanian">>
	<<set $args[0].race to either("semitic", "white", "white", "white", "white", "indo-aryan")>>
<<case "German">>
	<<set $args[0].race to either("black", "middle eastern", "white", "white", "white", "white", "white", "white")>>
<<case "Swedish">>
	<<set $args[0].race to either("middle eastern", "white", "white", "white", "white")>>
<<case "French">>
	<<set $args[0].race to either("black", "middle eastern", "white", "white", "white", "white", "white", "southern European")>>
<<case "Italian">>
	<<set $args[0].race to either("middle eastern", "southern European", "southern European", "white", "white")>>
<<case "Greek">>
	<<set $args[0].race to either("southern European")>>
<<case "Spanish">>
	<<set $args[0].race to either("semitic", "southern European", "southern European")>>
<<case "British">>
	<<set $args[0].race to either("indo-aryan", "white", "white", "white", "white", "white", "white", "white", "white", "white")>>
<<case "Scottish">>
	<<set $args[0].race to either("middle eastern", "indo-aryan", "white", "white", "white", "white", "white", "white", "white")>>
<<case "Australian">>
	<<set $args[0].race to either("white", "white", "black", "asian")>>
<<case "a New Zealander">>
	<<set $args[0].race to either("white", "white", "white", "white", "pacific islander")>>
<<default>>
	<<set $args[0].race to either("white")>>
<</switch>>

/% Begin mixed race rate adjustment. %/
/% Some countries are extremely ethnically homogeneous and unlikely to change soon. %/
<<if ($args[0].nationality is "Japanese")>>
	<<if random(1,100) > 98>>
		<<set $args[0].race to "mixed race">>
	<</if>>
<<elseif ($args[0].nationality is "Korean")>>
	<<if random(1,100) > 95>>
		<<set $args[0].race to "mixed race">>
	<</if>>
<<elseif ($args[0].nationality is "Polish") or ($args[0].nationality is "Romanian") or ($args[0].nationality is "Bulgarian") or ($args[0].nationality is "Lithuanian") or ($args[0].nationality is "Croatian")>>
	/% Croatia isn't an origin currently but the game might add it in the future. %/
	<<if random(1,100) > 98>>
		<<set $args[0].race to "mixed race">>
	<</if>>
<<elseif random(1,100) > 90>>
	/% Default rate. %/
	<<set $args[0].race to "mixed race">>
<</if>>
/% End mixed race rate adjustment. %/

<</widget>>

<<widget "NationalityToName">>

<<switch $args[0].nationality>>
<<case "American">>
	<<if $args[0].race is "black">>
		<<set $args[0].birthName to $africanAmericanSlaveNames.random()>>
	<<elseif $args[0].race is "latina">>
		<<set $args[0].birthName to $latinaSlaveNames.random()>>
	<<elseif $args[0].race is "asian">>
		<<set $args[0].birthName to $asianAmericanSlaveNames.random()>>
	<<elseif $args[0].race is "middle eastern">>
		<<set $args[0].birthName to $egyptianSlaveNames.random()>>
	<<else>>
		<<set $args[0].birthName to $whiteAmericanSlaveNames.random()>>
	<</if>>
<<case "Canadian">>
	<<set $args[0].birthName to $canadianSlaveNames.random()>>
<<case "Mexican">>
	<<set $args[0].birthName to $mexicanSlaveNames.random()>>
<<case "Dominican">>
	<<set $args[0].birthName to $dominicanSlaveNames.random()>>
<<case "Puerto Rican">>
	<<set $args[0].birthName to $puertoRicanSlaveNames.random()>>
<<case "Haitian">>
	<<set $args[0].birthName to $haitianSlaveNames.random()>>
<<case "Jamaican">>
	<<set $args[0].birthName to $jamaicanSlaveNames.random()>>
<<case "Cuban">>
	<<set $args[0].birthName to $cubanSlaveNames.random()>>
<<case "Guatemalan">>
	<<set $args[0].birthName to $guatemalanSlaveNames.random()>>
<<case "Chilean">>
	<<set $args[0].birthName to $chileanSlaveNames.random()>>
<<case "Peruvian">>
	<<set $args[0].birthName to $peruvianSlaveNames.random()>>
<<case "Bolivian">>
	<<set $args[0].birthName to $bolivianSlaveNames.random()>>
<<case "Venezuelan">>
	<<set $args[0].birthName to $venezuelanSlaveNames.random()>>
<<case "Belarusian">>
	<<set $args[0].birthName to $belarusianSlaveNames.random()>>
<<case "Russian">>
	<<set $args[0].birthName to $russianSlaveNames.random()>>
<<case "Ukrainian">>
	<<set $args[0].birthName to $ukrainianSlaveNames.random()>>
<<case "Italian">>
	<<set $args[0].birthName to $italianSlaveNames.random()>>
<<case "Spanish">>
	<<set $args[0].birthName to $spanishSlaveNames.random()>>
<<case "British">>
	<<set $args[0].birthName to $britishSlaveNames.random()>>
<<case "Scottish">>
	<<set $args[0].birthName to $scottishSlaveNames.random()>>
<<case "French">>
	<<set $args[0].birthName to $frenchSlaveNames.random()>>
<<case "German">>
	<<set $args[0].birthName to $germanSlaveNames.random()>>
<<case "Lithuanian">>
	<<set $args[0].birthName to $lithuanianSlaveNames.random()>>
<<case "Norwegian">>
	<<set $args[0].birthName to $norwegianSlaveNames.random()>>
<<case "Slovak">>
	<<set $args[0].birthName to $slovakSlaveNames.random()>>
<<case "Danish">>
	<<set $args[0].birthName to $danishSlaveNames.random()>>
<<case "Dutch">>
	<<set $args[0].birthName to $dutchSlaveNames.random()>>
<<case "Austrian">>
	<<set $args[0].birthName to $austrianSlaveNames.random()>>
<<case "Swiss">>
	<<set $args[0].birthName to $swissSlaveNames.random()>>
<<case "Serbian">>
	<<set $args[0].birthName to $serbianSlaveNames.random()>>
<<case "Belgian">>
	<<set $args[0].birthName to $belgianSlaveNames.random()>>
<<case "Czech">>
	<<set $args[0].birthName to $czechSlaveNames.random()>>
<<case "Portuguese">>
	<<set $args[0].birthName to $portugueseSlaveNames.random()>>
<<case "Swedish">>
	<<set $args[0].birthName to $swedishSlaveNames.random()>>
<<case "Romanian">>
	<<set $args[0].birthName to $romanianSlaveNames.random()>>
<<case "Hungarian">>
	<<set $args[0].birthName to $hungarianSlaveNames.random()>>
<<case "Estonian">>
	<<set $args[0].birthName to $estonianSlaveNames.random()>>
<<case "Irish">>
	<<set $args[0].birthName to $irishSlaveNames.random()>>
<<case "Icelandic">>
	<<set $args[0].birthName to $icelandicSlaveNames.random()>>
<<case "Finnish">>
	<<set $args[0].birthName to $finnishSlaveNames.random()>>
<<case "Greek">>
	<<set $args[0].birthName to $greekSlaveNames.random()>>
<<case "Polish">>
	<<set $args[0].birthName to $polishSlaveNames.random()>>
<<case "Brazilian">>
	<<set $args[0].birthName to $brazilianSlaveNames.random()>>
<<case "Egyptian">>
	<<set $args[0].birthName to $egyptianSlaveNames.random()>>
<<case "Colombian">>
	<<set $args[0].birthName to $colombianSlaveNames.random()>>
<<case "Argentinian">>
	<<set $args[0].birthName to $argentinianSlaveNames.random()>>
<<case "Turkish">>
	<<set $args[0].birthName to $turkishSlaveNames.random()>>
<<case "Iranian">>
	<<set $args[0].birthName to $iranianSlaveNames.random()>>
<<case "Armenian">>
	<<set $args[0].birthName to $armenianSlaveNames.random()>>
<<case "Israeli">>
	<<set $args[0].birthName to $israeliSlaveNames.random()>>
<<case "Saudi">>
	<<set $args[0].birthName to $saudiSlaveNames.random()>>
<<case "South African">>
	<<if $args[0].race is "black">>
		<<set $args[0].birthName to $blackSouthAfricanSlaveNames.random()>>
	<<else>>
		<<set $args[0].birthName to $whiteSouthAfricanSlaveNames.random()>>
	<</if>>
<<case "Nigerian">>
	<<set $args[0].birthName to $nigerianSlaveNames.random()>>
<<case "Congolese">>
	<<set $args[0].birthName to $congoleseSlaveNames.random()>>
<<case "Kenyan">>
	<<set $args[0].birthName to $kenyanSlaveNames.random()>>
<<case "Tanzanian">>
	<<set $args[0].birthName to $tanzanianSlaveNames.random()>>
<<case "Zimbabwean">>
	<<if $args[0].race == "white">>
		<<set $args[0].birthName to $britishSlaveNames.random()>>
	<<else>>
		<<set $args[0].birthName to $zimbabweanSlaveNames.random()>>
	<</if>>
<<case "Ghanan">>
	<<set $args[0].birthName to $ghananSlaveNames.random()>>
<<case "Ugandan">>
	<<set $args[0].birthName to $ugandanSlaveNames.random()>>
<<case "Ethiopian">>
	<<set $args[0].birthName to $ethiopianSlaveNames.random()>>
<<case "Moroccan">>
	<<set $args[0].birthName to $moroccanSlaveNames.random()>>
<<case "Chinese">>
	<<set $args[0].birthName to $chineseSlaveNames.random()>>
<<case "Korean">>
	<<set $args[0].birthName to $koreanSlaveNames.random()>>
<<case "Thai">>
	<<set $args[0].birthName to $thaiSlaveNames.random()>>
<<case "Vietnamese">>
	<<set $args[0].birthName to $vietnameseSlaveNames.random()>>
<<case "Japanese">>
	<<set $args[0].birthName to $japaneseSlaveNames.random()>>
<<case "Indonesian">>
	<<set $args[0].birthName to $indonesianSlaveNames.random()>>
<<case "Filipina">>
	<<set $args[0].birthName to $filipinaSlaveNames.random()>>
<<case "Bangladeshi">>
	<<set $args[0].birthName to $bangladeshiSlaveNames.random()>>
<<case "Malaysian">>
	<<set $args[0].birthName to $malaysianSlaveNames.random()>>
<<case "Uzbek">>
	<<set $args[0].birthName to $uzbekSlaveNames.random()>>
<<case "Afghan">>
	<<set $args[0].birthName to $afghanSlaveNames.random()>>
<<case "Nepalese">>
	<<set $args[0].birthName to $nepaleseSlaveNames.random()>>
<<case "Burmese">>
	<<set $args[0].birthName to $burmeseSlaveNames.random()>>
<<case "Iraqi">>
	<<set $args[0].birthName to $iraqiSlaveNames.random()>>
<<case "Yemeni">>
	<<set $args[0].birthName to $yemeniSlaveNames.random()>>
<<case "Sudanese">>
	<<set $args[0].birthName to $sudaneseSlaveNames.random()>>
<<case "Algerian">>
	<<set $args[0].birthName to $algerianSlaveNames.random()>>
<<case "Tunisian">>
	<<set $args[0].birthName to $tunisianSlaveNames.random()>>
<<case "Libyan">>
	<<set $args[0].birthName to $libyanSlaveNames.random()>>
<<case "Omani">>
	<<set $args[0].birthName to $omaniSlaveNames.random()>>
<<case "Malian">>
	<<set $args[0].birthName to $malianSlaveNames.random()>>
<<case "Jordanian">>
	<<set $args[0].birthName to $jordanianSlaveNames.random()>>
<<case "Lebanese">>
	<<set $args[0].birthName to $lebaneseSlaveNames.random()>>
<<case "Emirati">>
	<<set $args[0].birthName to $emiratiSlaveNames.random()>>
<<case "Kazakh">>
	<<set $args[0].birthName to $kazakhSlaveNames.random()>>
<<case "Pakistani">>
	<<set $args[0].birthName to $pakistaniSlaveNames.random()>>
<<case "Indian">>
	<<set $args[0].birthName to $indianSlaveNames.random()>>
<<case "Australian">>
	<<set $args[0].birthName to $australianSlaveNames.random()>>
<<case "a New Zealander">>
	<<set $args[0].birthName to $newZealanderSlaveNames.random()>>
<<default>>
	<<set $args[0].birthName to $whiteAmericanSlaveNames.random()>>
<</switch>>

<<set $args[0].slaveName to $args[0].birthName>>
<<if $useFSNames == 1>>
<<if $arcologies[0].FSChattelReligionist > 20>>
	<<set $args[0].slaveName to $chattelReligionistSlaveNames.random()>>
<<elseif $arcologies[0].FSRomanRevivalist > 20>>
	<<set $args[0].slaveName to $romanSlaveNames.random()>>
<<elseif $arcologies[0].FSEgyptianRevivalist > 20>>
	<<set $args[0].slaveName to $ancientEgyptianSlaveNames.random()>>
<<elseif $arcologies[0].FSEdoRevivalist > 20>>
	<<set $args[0].slaveName to $edoSlaveNames.random()>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<display "Degrading Name">>
<</if>>
<</if>>

<</widget>>

<<widget "NationalityToAccent">>

<<set $seed to either(0,1,1,2,2,2,3,3,3,3)>>

<<switch $args[0].nationality>>
<<case "American">>
	<<if $args[0].race is "black">>
	<<if $language is "English">>
		<<set $args[0].accent to 0>>
	<<else>>
		<<set $args[0].accent to either(0,1,1,2,2,2,3,3,3,3)>>
	<</if>>
	<<elseif $args[0].race is "latina">>
	<<if $language is "English">>
		<<set $args[0].accent to 0>>
	<<elseif $language is "Spanish">>
		<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent to $seed>>
	<</if>>
	<<elseif $args[0].race is "asian">>
	<<if $language is "English">>
		<<set $args[0].accent to 0>>
	<<elseif $language is "Chinese">>
		<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent to $seed>>
	<</if>>
	<<elseif $args[0].race is "middle eastern">>
	<<if $language is "English">>
		<<set $args[0].accent to 0>>
	<<elseif $language is "Arabic">>
		<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent to $seed>>
	<</if>>
	<<else>>
	<<if $language is "English">>
		<<set $args[0].accent to 0>>
	<<else>>
		<<set $args[0].accent to $seed>>
	<</if>>
	<</if>>
<<case "Canadian">>
	<<if $language is "English">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Mexican">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Dominican">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Puerto Rican">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Haitian">>
	<<set $args[0].accent to $seed>>
<<case "Jamaican">>
	<<set $args[0].accent to $seed>>
<<case "Cuban">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Guatemalan">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Chilean">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Peruvian">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Bolivian">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Venezuelan">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Russian">>
	<<set $args[0].accent to $seed>>
<<case "Ukrainian">>
	<<set $args[0].accent to $seed>>
<<case "Italian">>
	<<set $args[0].accent to $seed>>
<<case "Spanish">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "British">>
	<<if $language is "English">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Scottish">>
	<<if $language is "English">>
	<<set $args[0].accent to 2>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "French">>
	<<set $args[0].accent to $seed>>
<<case "German">>
	<<set $args[0].accent to $seed>>
<<case "Lithuanian">>
	<<set $args[0].accent to $seed>>
<<case "Belarusian">>
	<<set $args[0].accent to $seed>>
<<case "Norwegian">>
	<<set $args[0].accent to $seed>>
<<case "Slovak">>
	<<set $args[0].accent to $seed>>
<<case "Danish">>
	<<set $args[0].accent to $seed>>
<<case "Dutch">>
	<<set $args[0].accent to $seed>>
<<case "Austrian">>
	<<set $args[0].accent to $seed>>
<<case "Swiss">>
	<<set $args[0].accent to $seed>>
<<case "Serbian">>
	<<set $args[0].accent to $seed>>
<<case "Belgian">>
	<<set $args[0].accent to $seed>>
<<case "Czech">>
	<<set $args[0].accent to $seed>>
<<case "Portuguese">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Swedish">>
	<<set $args[0].accent to $seed>>
<<case "Romanian">>
	<<set $args[0].accent to $seed>>
<<case "Hungarian">>
	<<set $args[0].accent to $seed>>
<<case "Estonian">>
	<<set $args[0].accent to $seed>>
<<case "Irish">>
	<<if $language is "English">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Icelandic">>
	<<set $args[0].accent to $seed>>
<<case "Finnish">>
	<<set $args[0].accent to $seed>>
<<case "Greek">>
	<<set $args[0].accent to $seed>>
<<case "Polish">>
	<<set $args[0].accent to $seed>>
<<case "Brazilian">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Egyptian">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Colombian">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Argentinian">>
	<<if $language is "Spanish">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Turkish">>
	<<set $args[0].accent to $seed>>
<<case "Iranian">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Armenian">>
	<<set $args[0].accent to $seed>>
<<case "Israeli">>
	<<set $args[0].accent to $seed>>
<<case "Saudi">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "South African">>
	<<if $language is "English">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Nigerian">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Congolese">>
	<<set $args[0].accent to $seed>>
<<case "Kenyan">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Tanzanian">>
	<<set $args[0].accent to $seed>>
<<case "Zimbabwean">>
	<<if $language is "English" && $args[0].race == "white">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Ghanan">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Ugandan">>
	<<set $args[0].accent to $seed>>
<<case "Ethiopian">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Moroccan">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Chinese">>
	<<if $language is "Chinese">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Korean">>
	<<if $language is "Chinese">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Thai">>
	<<if $language is "Chinese">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Vietnamese">>
	<<if $language is "Chinese">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Japanese">>
	<<set $args[0].accent to $seed>>
<<case "Indonesian">>
	<<set $args[0].accent to $seed>>
<<case "Filipina">>
	<<set $args[0].accent to $seed>>
<<case "Bangladeshi">>
	<<if $language is "Indian">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Malaysian">>
	<<set $args[0].accent to $seed>>
<<case "Uzbek">>
	<<set $args[0].accent to $seed>>
<<case "Afghan">>
	<<set $args[0].accent to $seed>>
<<case "Nepalese">>
	<<set $args[0].accent to $seed>>
<<case "Burmese">>
	<<set $args[0].accent to $seed>>
<<case "Iraqi">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Yemeni">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Sudanese">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Algerian">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Tunisian">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Libyan">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Omani">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Malian">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Jordanian">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Lebanese">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Emirati">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Kazakh">>
	<<set $args[0].accent to $seed>>
<<case "Pakistani">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Indian">>
	<<if $language is "Indian">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Australian">>
	<<if $language is "English">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "a New Zealander">>
	<<if $language is "English">>
	<<set $args[0].accent to 1>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Roman Revivalist">>
	<<if $language is "Latin">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Ancient Egyptian Revivalist">>
	<<if $language is "Ancient Egyptian">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Edo Revivalist">>
	<<if $language is "Japanese">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Arabian Revivalist">>
	<<if $language is "Arabic">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<case "Ancient Chinese Revivalist">>
	<<if $language is "Chinese">>
	<<set $args[0].accent to 0>>
	<<else>>
	<<set $args[0].accent to $seed>>
	<</if>>
<<default>>
	<<set $args[0].accent to $seed>>
<</switch>>

<<if $args[0].nationality is $language>>
	<<set $args[0].accent to 0>>
<</if>>

<</widget>>