:: Slave Shelter [nobr]

<<set $nextButton = "Back", $nextLink = "Buy Slaves", $returnTo = "Buy Slaves", $showEncyclopedia = 1, $encyclopedia = "Kidnapped Slaves">>

<<if $shelterSlaveBought == 1>><<goto $returnTo>><</if>>

You contact the Slave Shelter to review the profile of the slave the Shelter is offering to a good <<if $PC.title == 1>>Master<<else>>Mistress<</if>> willing to pay the Shelter's nominal placement fee. The severe, tired-looking woman who answers your call hurries through the disclaimers. "All Shelter Slaves are provided as-is... the Shelter provides a single slave for placement each week... resale of Shelter slaves is contractually forbidden... we reserve the right to unannounced inspection of placed slaves... the Shelter follows up on reports of abuse or resale of its slaves..."

<br><br>

<<if ($shelterSlaveGeneratedWeek || 0) < $week>>
<<set $shelterSlaveGeneratedWeek = $week>>
<<set _num = random(1,99)>>

<<set _possibleOrigins = []>>
<<set _possibleOrigins.push("broken")>>
<<if $seeExtreme == 1>>
	<<set _possibleOrigins.push("amputee", "blind")>>
	<<if random(1,99) < $seeDicks>>
		<<set _possibleOrigins.push("cannibal victim male")>>
	<<else>>
		<<set _possibleOrigins.push("cannibal victim female")>>
	<</if>>
<</if>>
<<if _num < $seeDicks>>
	<<set _possibleOrigins.push("geldling", "dickpain")>>
<</if>>
<<if _num > $seeDicks>>
	<<set _possibleOrigins.push("plugs", "breeder", "used whore", "reaction")>>
<</if>>
<<if $week > 80>>
	<<set _possibleOrigins.push("degraded DoL")>>
<</if>>


<<set _origin = _possibleOrigins.random()>>

<<switch _origin>>
<<case "broken">>
	<<include "Generate New Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "She has never communicated anything about her background, since she arrived at the shelter with a broken mind.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion = random(-25,-45)>>
	<<set $shelterSlave.trust = random(-25,-45)>>
	<<set $shelterSlave.health = random(-30,-10)>>
	<<set $shelterSlave.anus = 3>>
	<<set $shelterSlave.oralSkill = 0>>
	<<set $shelterSlave.analSkill = 0>>
	<<set $shelterSlave.whoreSkill = 0>>
	<<set $shelterSlave.entertainSkill = 0>>
	<<set $shelterSlave.combatSkill = 0>>
	<<set $shelterSlave.intelligence = -2>>
	<<set $shelterSlave.intelligenceImplant = 0>>
	<<set $shelterSlave.behavioralFlaw = "none">>
	<<set $shelterSlave.sexualFlaw = "none">>
	<<set $shelterSlave.fetish = "mindbroken">>
	<<set $shelterSlave.fetishStrength = 0>>
<<case "amputee">>
	<<include "Generate New Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "It's not clear why her previous owner cut her arms and legs off.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.amp = 1>>
	<<set $shelterSlave.devotion = random(-100,-90)>>
	<<set $shelterSlave.trust = random(-100,-90)>>
	<<set $shelterSlave.health = random(-80,-60)>>
	<<set $shelterSlave.behavioralFlaw = either("odd", "hates men", "hates women")>>
	<<set $shelterSlave.sexualFlaw = either("hates anal", "hates oral", "hates penetration", "apathetic")>>
<<case "blind">>
 	<<set $activeSlaveOneTimeMinAge = $minimumSlaveAge>>
 	<<set $activeSlaveOneTimeMaxAge = 22>>
	<<include "Generate New Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "Her owner purposely blinded her by dumping boiling water into her eyes.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.eyes = -2>>
	<<set $shelterSlave.eyeColor = "milky white">>
	<<set $shelterSlave.customDesc = "She has an obvious burn across her eyes.">>
	<<set $shelterSlave.devotion = random(-100,-90)>>
	<<set $shelterSlave.trust = random(-100,-90)>>
	<<set $shelterSlave.health = random(-80,-60)>>
	<<set $shelterSlave.behavioralFlaw = "hates men">>
	<<set $shelterSlave.sexualFlaw = "hates oral">>
	<<set $shelterSlave.canRecruit = 0>>
<<case "cannibal victim male">>
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = 16>>
		<<set $one_time_age_overrides_pedo_mode = 1>>
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 16>>
		<<set $activeSlaveOneTimeMaxAge = 42>>
	<</if>>
	<<include "Generate XY Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "Her previous owner forced her to cut off her dick and balls and cook them.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion  = random(-100,-80)>>
	<<set $shelterSlave.trust = random(-100,-90)>>
	<<set $shelterSlave.health = random(-75,-50)>>
	<<set $shelterSlave.dick = 0>>
	<<set $shelterSlave.foreskin = 0>>
	<<set $shelterSlave.balls = 0>>
	<<set $shelterSlave.scrotum = 0>>
	<<set $shelterSlave.behavioralFlaw = either("odd", "anorexic", "anorexic", "anorexic")>>
	<<set $shelterSlave.sexualFlaw = either("apathetic", "neglectful", "self hating")>>
	<<set $shelterSlave.fetish = either("none", "none", "masochist")>>
	<<set $shelterSlave.customDesc = "The scars from her crudely performed self-castration are still visible on her lower groin.">>
<<case "cannibal victim female">>
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = 16>>
		<<set $one_time_age_overrides_pedo_mode = 1>>
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 16>>
		<<set $activeSlaveOneTimeMaxAge = 42>>
	<</if>>
	<<include "Generate XX Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "Her previous owner forced her to cut off her breasts and cook them.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion  = random(-100,-80)>>
	<<set $shelterSlave.trust = random(-100,-90)>>
	<<set $shelterSlave.health = random(-75,-50)>>
	<<set $shelterSlave.boobs = 0>>
	<<set $shelterSlave.boobsImplant = 0>>
	<<set $shelterSlave.nipples = "tiny">>
	<<set $shelterSlave.behavioralFlaw = either("odd", "anorexic", "anorexic", "anorexic")>>
	<<set $shelterSlave.sexualFlaw = either("apathetic", "neglectful", "self hating")>>
	<<set $shelterSlave.fetish = either("none", "none", "masochist")>>
	<<set $shelterSlave.customDesc = "Her chest is covered by an ugly mess of scar tissue.">>
<<case "degraded DoL">>
	<<set $activeSlaveOneTimeMinAge = 14>>
	<<set $one_time_age_overrides_pedo_mode = 1>>
	<<include "Generate New Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "She is an enslaved Daughter of Liberty, caught some weeks after the failed coup. Her previous owner used her as a punching bag and dart board, then when he was bored of her tattoed obscenities all over her body and threw her away.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion  = random(-100,-90)>>
	<<set $shelterSlave.trust = random(-100,-90)>>
	<<set $shelterSlave.health = random(-90,-70)>>
	<<set $shelterSlave.slaveName = either('Cumbucket', 'Sluttypig', 'Fuckpuppet', 'Cumgulper', 'Cumdoll', 'Cumbitch', 'Whorelips', 'Spunkswallow', 'Fuckslut', 'Fucktoy', 'Spunkbucket', 'Fuckhole', 'Fuckmeat', 'Rapemeat')>>
	<<set $shelterSlave.slaveSurname = 0>>
	<<set $shelterSlave.minorInjury = either("black eye", "bruise", "split lip", 0)>>
	<<set $shelterSlave.weight = random(-90,-30)>>
	<<set $shelterSlave.muscles = random(-75,0)>>
	<<set $shelterSlave.energy = random(0,30)>>
	<<set $shelterSlave.fetish = either("none", "none", "submissive", "masochist", "humiliation", "humiliation")>>
	<<set $shelterSlave.boobsTat = either("degradation", "rude words", "none")>>
	<<set $shelterSlave.buttTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.lipsTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.anusTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.shouldersTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.armsTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.legsTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.backTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.stampTat = either("degradation", "rude words", 0)>>
	<<set $shelterSlave.analSkill = random(10,25)>>
	<<set $shelterSlave.anus = random(1,4)>>
	<<if isFertile($shelterSlave)>>
		<<set $shelterSlave.preg = either(-3, -2, -2, -2, 0, 0, 2, 3, 4, 5)>>
		<<if $shelterSlave.preg > 0>>
			<<set $shelterSlave.pregSource = -2, $shelterSlave.pregKnown = 1>>
			<<SetPregType $shelterSlave>>
		<</if>>
	<</if>>
	<<if $shelterSlave.vagina > -1>>
		<<set $shelterSlave.vagina = random(1,4)>>
		<<set $shelterSlave.vaginaSkill = random(10,25)>>
		<<set $shelterSlave.vaginalTat = either("degradation", "rude words", 0)>>
	<</if>>
	<<if $shelterSlave.dick > 1>>
		<<set $shelterSlave.dickTat = either("degradation", "rude words", 0)>>
	<</if>>
<<case "geldling">>
	<<set $activeSlaveOneTimeMinAge = 20>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<include "Generate XY Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "Her previous owner gelded her and used her for anal abuse.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion  = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<set $shelterSlave.health = random(-50,-30)>>
	<<set $shelterSlave.face = random(-60,-20)>>
	<<set $shelterSlave.dick to random(1,2)>>
	<<set $shelterSlave.balls to 0>>
	<<set $shelterSlave.anus to 4>>
	<<set $shelterSlave.oralSkill = 0>>
	<<set $shelterSlave.analSkill = 15>>
	<<set $shelterSlave.whoreSkill = 0>>
	<<set $shelterSlave.entertainSkill = 0>>
	<<set $shelterSlave.combatSkill = 0>>
	<<set $shelterSlave.attrXY = random(40,60)>>
	<<set $shelterSlave.behavioralFlaw = either("odd", "hates men", "anorexic", "gluttonous")>>
	<<set $shelterSlave.sexualFlaw = either("hates anal", "apathetic")>>
<<case "dickpain">>
	<<set $activeSlaveOneTimeMinAge = 20>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<include "Generate XY Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "Her background is obscure, but seems to have involved terrible abuse of her huge cock and balls.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion  = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<set $shelterSlave.health = random(-50,-30)>>
	<<set $shelterSlave.face = random(-60,-20)>>
	<<set $shelterSlave.dick to random(4,5)>>
	<<set $shelterSlave.balls to random(4,5)>>
	<<set $shelterSlave.anus to 0>>
	<<set $shelterSlave.oralSkill = 0>>
	<<set $shelterSlave.analSkill = 0>>
	<<set $shelterSlave.whoreSkill = 0>>
	<<set $shelterSlave.entertainSkill = 0>>
	<<set $shelterSlave.combatSkill = 0>>
	<<set $shelterSlave.energy = random(5,10)>>
	<<set $shelterSlave.attrXX = 0>>
	<<set $shelterSlave.behavioralFlaw = either("odd", "hates women")>>
	<<set $shelterSlave.sexualFlaw = either("apathetic")>>
<<case "plugs">>
	<<set $activeSlaveOneTimeMinAge = 20>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<include "Generate XX Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "Her holes were cruelly stretched by constant plug use.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion  = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<set $shelterSlave.health = random(-50,-30)>>
	<<set $shelterSlave.vagina = 4>>
	<<set $shelterSlave.anus = 4>>
	<<set $shelterSlave.oralSkill = 15>>
	<<set $shelterSlave.analSkill = 15>>
	<<set $shelterSlave.vaginalSkill = 15>>
	<<set $shelterSlave.whoreSkill = 0>>
	<<set $shelterSlave.entertainSkill = 0>>
	<<set $shelterSlave.combatSkill = 0>>
	<<set $shelterSlave.behavioralFlaw = either("odd", "anorexic", "gluttonous")>>
	<<set $shelterSlave.sexualFlaw = either("hates penetration", "hates anal", "hates oral")>>
<<case "breeder">>
	<<if $pedo_mode == 1>>
		<<set $activeSlaveOneTimeMinAge = ($fertilityAge + 6)>>
		<<set $one_time_age_overrides_pedo_mode = 1>> /% Old enough to have been pregnant many times. %/
	<<else>>
		<<set $activeSlaveOneTimeMinAge = 30>>
		<<set $activeSlaveOneTimeMaxAge = 42>>
	<</if>>
	<<include "Generate XX Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "Her previous owner discarded her after many pregnancies.">>
	<<set $shelterSlave.career = "a breeder">>
	<<set $shelterSlave.devotion  = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<set $shelterSlave.health = random(-50,-30)>>
	<<set $shelterSlave.preg = -2>>
	<<set $shelterSlave.birthsTotal = 13>>
	<<set $shelterSlave.bellySag = 10, $shelterSlave.bellySagPreg = 10>>
	<<set $shelterSlave.vagina = 3>>
	<<set $shelterSlave.oralSkill = 0>>
	<<set $shelterSlave.analSkill = 0>>
	<<set $shelterSlave.vaginalSkill = 0>>
	<<set $shelterSlave.whoreSkill = 0>>
	<<set $shelterSlave.entertainSkill = 0>>
	<<set $shelterSlave.combatSkill = 0>>
	<<set $shelterSlave.behavioralFlaw = either("odd", "hates men", "gluttonous")>>
	<<set $shelterSlave.sexualFlaw = either("hates penetration", "apathetic", "repressed")>>
<<case "used whore">>
	<<set $activeSlaveOneTimeMinAge = 32>>
	<<set $activeSlaveOneTimeMaxAge = 42>>
	<<set $one_time_age_overrides_pedo_mode = 1>> /% 20 years of brothel service. %/
	<<include "Generate XX Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "She was worn out by twenty years of brothel service.">>
	<<set $shelterSlave.career = "a prostitute">>
	<<set $shelterSlave.devotion  = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<set $shelterSlave.health = random(-80,-60)>>
	<<set $shelterSlave.face = random(-60,-20)>>
	<<set $shelterSlave.preg = -2>>
	<<set $shelterSlave.vagina = 4>>
	<<set $shelterSlave.anus = 4>>
	<<set $shelterSlave.oralSkill = 35>>
	<<set $shelterSlave.analSkill = 35>>
	<<set $shelterSlave.vaginalSkill = 35>>
	<<set $shelterSlave.whoreSkill = 35>>
	<<set $shelterSlave.entertainSkill = 15>>
	<<set $shelterSlave.combatSkill = 0>>
	<<set $shelterSlave.behavioralFlaw = either("odd", "hates men", "gluttonous", "anorexic")>>
	<<set $shelterSlave.sexualFlaw = either("hates penetration", "hates oral", "hates anal", "apathetic")>>
<<case "reaction">>
	<<include "Generate New Slave">>
	<<set $shelterSlave = $activeSlave>>
	<<set $shelterSlave.origin = "She was discarded after suffering a terrible reaction to growth hormone treatment.">>
	<<set $shelterSlave.career = "a slave">>
	<<set $shelterSlave.devotion  = random(-75,-60)>>
	<<set $shelterSlave.trust = random(-100,-75)>>
	<<set $shelterSlave.health = random(-80,-60)>>
	<<set $shelterSlave.chem = 1000>>
	<<if ($shelterSlave.dick > 0) && (random(1,2) == 1)>>
	<<set $shelterSlave.dick = random(5,6)>>
	<</if>>
	<<if ($shelterSlave.balls > 0) && (random(1,2) == 1)>>
	<<set $shelterSlave.balls = random(5,6)>>
	<</if>>
	<<if (random(1,3) == 1)>>
	<<set $shelterSlave.boobs += 100*random(10,30)>>
	<</if>>
	<<if (random(1,3) == 1)>>
	<<set $shelterSlave.butt += random(3,5)>>
	<</if>>
	<<set $shelterSlave.behavioralFlaw = either("odd", "gluttonous", "anorexic")>>
	<<set $shelterSlave.sexualFlaw = either("hates penetration", "hates oral", "hates anal", "apathetic")>>
<</switch>>
<<set $shelterSlave.origin = "You got her at the Slave Shelter. " + $shelterSlave.origin>>
<</if>>
<<set $slaveCost = 1000>>

The placement fee is ¤<<print $slaveCost>>.

<br><br>

<<set $activeSlave = $shelterSlave, $saleDescription = 1>><<include "Long Slave Description">>

<br><br>

<<print $shelterSlave.origin>>

<br><br>

<span id="result">

<<if $cash >= $slaveCost>>
	<<link "Buy her slave contract">>
		<<replace "#result">>
			<<set $cash -= $slaveCost, $shelterSlaveBought = 1, $nextButton = "Continue", $nextLink = "AS Dump", $returnTo = "Main">>
			<<include "New Slave Intro">>
		<</replace>>
	<</link>>
<<else>>
	//You lack the necessary funds to buy this slave.//
<</if>>

</span>
