:: slave generation widgets [nobr widget]

<<widget "NationalityToRace">>

<<switch $args[0].nationality>>
<<case "American">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "latina", "latina", "asian", "amerindian", "mixed race")>>
<<case "Canadian">>
	<<set $args[0].race = either("white", "white", "white", "white", "amerindian")>>
<<case "Puerto Rican">>
	<<set $args[0].race = either("latina")>>
<<case "Cuban">>
	<<set $args[0].race = either("latina", "black")>>
<<case "Haitian">>
	<<set $args[0].race = either("black")>>
<<case "Jamaican">>
	<<set $args[0].race = either("black")>>
<<case "Mexican">>
	<<set $args[0].race = either("latina", "latina", "latina", "latina", "latina", "amerindian")>>
<<case "Dominican">>
	<<set $args[0].race = either("mixed race", "mixed race", "mixed race", "mixed race", "mixed race", "mixed race", "mixed race", "white", "white", "black")>>
<<case "Peruvian">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Venezuelan">>
	<<set $args[0].race = either("latina")>>
<<case "Bolivian">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Guatemalan">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Brazilian">>
	<<set $args[0].race = either("black", "latina", "mixed race", "mixed race", "amerindian", "white", "white", "asian")>>
<<case "Argentinian">>
	<<set $args[0].race = either("white", "latina", "latina")>>
<<case "Chilean">>
	<<set $args[0].race = either("white", "latina", "latina", "latina")>>
<<case "Colombian">>
	<<set $args[0].race = either("latina")>>
<<case "Egyptian">>
	<<set $args[0].race = either("black", "middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Turkish">>
	<<set $args[0].race = either("middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Iranian">>
	<<set $args[0].race = either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Armenian">>
	<<set $args[0].race = either("indo-aryan", "semitic")>>
<<case "Israeli">>
	<<set $args[0].race = either("white", "middle eastern", "semitic", "semitic")>>
<<case "Saudi">>
	<<set $args[0].race = either("black", "asian", "middle eastern", "middle eastern")>>
<<case "Moroccan">>
	<<set $args[0].race = either("middle eastern", "middle eastern", "black")>>
<<case "Nigerian">>
	<<set $args[0].race = either("black")>>
<<case "Kenyan">>
	<<set $args[0].race = either("black")>>
<<case "Zimbabwean">>
	<<set $args[0].race = either("black", "black", "black", "black", "white")>>
<<case "Ugandan">>
	<<set $args[0].race = either("black")>>
<<case "Tanzanian">>
	<<set $args[0].race = either("black", "black", "black", "semitic")>>
<<case "Ghanan">>
	<<set $args[0].race = either("black", "black", "black", "semitic")>>
<<case "Congolese">>
	<<set $args[0].race = either("black")>>
<<case "Ethiopian">>
	<<set $args[0].race = either("black", "black", "black", "middle eastern", "semitic")>>
<<case "South African">>
	<<set $args[0].race = either("black", "black", "black", "white")>>
<<case "Chinese">>
	<<set $args[0].race = either("asian")>>
<<case "Korean">>
	<<set $args[0].race = either("asian")>>
<<case "Japanese">>
	<<set $args[0].race = either("asian")>>
<<case "Thai">>
	<<set $args[0].race = either("asian", "asian", "malay")>>
<<case "Vietnamese">>
	<<set $args[0].race = either("asian")>>
<<case "Indonesian">>
	<<set $args[0].race = either("asian", "malay", "malay", "pacific islander")>>
<<case "Filipina">>
	<<set $args[0].race = either("asian", "malay", "malay", "pacific islander")>>
<<case "Burmese">>
	<<set $args[0].race = either("asian", "asian", "indo-aryan")>>
<<case "Nepalese">>
	<<set $args[0].race = either("asian", "asian", "indo-aryan")>>
<<case "Uzbek">>
	<<set $args[0].race = either("asian")>>
<<case "Afghan">>
	<<set $args[0].race = either("indo-aryan", "middle eastern")>>
<<case "Algerian">>
	<<set $args[0].race = either("middle eastern")>>
<<case "Libyan">>
	<<set $args[0].race = either("middle eastern")>>
<<case "Tunisian">>
	<<set $args[0].race = either("middle eastern")>>
<<case "Lebanese">>
	<<set $args[0].race = either("middle eastern", "semitic")>>
<<case "Jordanian">>
	<<set $args[0].race = either("middle eastern", "semitic")>>
<<case "Emirati">>
	<<set $args[0].race = either("middle eastern", "indo-aryan")>>
<<case "Omani">>
	<<set $args[0].race = either("middle eastern", "indo-aryan")>>
<<case "Malian">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "middle eastern")>>
<<case "Sudanese">>
	<<set $args[0].race = either("black", "black", "black", "middle eastern")>>
<<case "Yemeni">>
	<<set $args[0].race = either("black", "semitic", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Iraqi">>
	<<set $args[0].race = either("semitic", "middle eastern", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Indian">>
	<<set $args[0].race = either("indo-aryan")>>
<<case "Malaysian">>
	<<set $args[0].race = either("asian", "malay", "malay", "malay")>>
<<case "Kazakh">>
	<<set $args[0].race = either("asian", "asian", "asian", "semitic", "indo-aryan")>>
<<case "Pakistani">>
	<<set $args[0].race = either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Bangladeshi">>
	<<set $args[0].race = either("indo-aryan")>>
<<case "Belarusian">>
	<<set $args[0].race = either("white")>>
<<case "Russian">>
	<<set $args[0].race = either("white")>>
<<case "Ukrainian">>
	<<set $args[0].race = either("white")>>
<<case "Irish">>
	<<set $args[0].race = either("white")>>
<<case "Icelandic">>
	<<set $args[0].race = either("white")>>
<<case "Finnish">>
	<<set $args[0].race = either("white")>>
<<case "Swiss">>
	<<set $args[0].race = either("white")>>
<<case "Danish">>
	<<set $args[0].race = either("white")>>
<<case "Norwegian">>
	<<set $args[0].race = either("white")>>
<<case "Austrian">>
	<<set $args[0].race = either("white")>>
<<case "Slovak">>
	<<set $args[0].race = either("white", "white", "white", "white", "indo-aryan")>>
<<case "Dutch">>
	<<set $args[0].race = either("white")>>
<<case "Belgian">>
	<<set $args[0].race = either("white")>>
<<case "Czech">>
	<<set $args[0].race = either("white")>>
<<case "Serbian">>
	<<set $args[0].race = either("white")>>
<<case "Portuguese">>
	<<set $args[0].race = either("white")>>
<<case "Hungarian">>
	<<set $args[0].race = either("white", "white", "white", "white", "indo-aryan")>>
<<case "Estonian">>
	<<set $args[0].race = either("white")>>
<<case "Polish">>
	<<set $args[0].race = either("white")>>
<<case "Lithuanian">>
	<<set $args[0].race = either("white")>>
<<case "Romanian">>
	<<set $args[0].race = either("semitic", "white", "white", "white", "white", "indo-aryan")>>
<<case "German">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "white", "white", "white")>>
<<case "Swedish">>
	<<set $args[0].race = either("middle eastern", "white", "white", "white", "white")>>
<<case "French">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "white", "white", "southern European")>>
<<case "Italian">>
	<<set $args[0].race = either("middle eastern", "southern European", "southern European", "white", "white")>>
<<case "Greek">>
	<<set $args[0].race = either("southern European")>>
<<case "Spanish">>
	<<set $args[0].race = either("semitic", "southern European", "southern European")>>
<<case "British">>
	<<set $args[0].race = either("indo-aryan", "white", "white", "white", "white", "white", "white", "white", "white", "white")>>
<<case "Scottish">>
	<<set $args[0].race = either("middle eastern", "indo-aryan", "white", "white", "white", "white", "white", "white", "white")>>
<<case "Australian">>
	<<set $args[0].race = either("white", "white", "black", "asian")>>
<<case "a New Zealander">>
	<<set $args[0].race = either("white", "white", "white", "white", "pacific islander")>>
<<default>>
	<<set $args[0].race = either("white")>>
<</switch>>

/% Begin mixed race rate adjustment. %/
/% Some countries are extremely ethnically homogeneous and unlikely to change soon. %/
<<if ($args[0].nationality == "Japanese")>>
	<<if random(1,100) > 98>>
		<<set $args[0].race = "mixed race">>
	<</if>>
<<elseif ($args[0].nationality == "Korean")>>
	<<if random(1,100) > 95>>
		<<set $args[0].race = "mixed race">>
	<</if>>
<<elseif ($args[0].nationality == "Polish") || ($args[0].nationality == "Romanian") || ($args[0].nationality == "Bulgarian") || ($args[0].nationality == "Lithuanian") || ($args[0].nationality == "Croatian")>>
	/% Croatia isn't an origin currently but the game might add it in the future. %/
	<<if random(1,100) > 98>>
		<<set $args[0].race = "mixed race">>
	<</if>>
<<elseif random(1,100) > 90>>
	/% Default rate. %/
	<<set $args[0].race = "mixed race">>
<</if>>
/% End mixed race rate adjustment. %/

<</widget>>

<<widget "NationalityToName">>

<<switch $args[0].nationality>>
<<case "American">>
	<<if $args[0].race == "black">>
		<<set $args[0].birthName = $africanAmericanSlaveNames.random()>>
	<<elseif $args[0].race == "latina">>
		<<set $args[0].birthName = $latinaSlaveNames.random()>>
	<<elseif $args[0].race == "asian">>
		<<set $args[0].birthName = $asianAmericanSlaveNames.random()>>
	<<elseif $args[0].race == "middle eastern">>
		<<set $args[0].birthName = $egyptianSlaveNames.random()>>
	<<else>>
		<<set $args[0].birthName = $whiteAmericanSlaveNames.random()>>
	<</if>>
<<case "Canadian">>
	<<set $args[0].birthName = $canadianSlaveNames.random()>>
<<case "Mexican">>
	<<set $args[0].birthName = $mexicanSlaveNames.random()>>
<<case "Dominican">>
	<<set $args[0].birthName = $dominicanSlaveNames.random()>>
<<case "Puerto Rican">>
	<<set $args[0].birthName = $puertoRicanSlaveNames.random()>>
<<case "Haitian">>
	<<set $args[0].birthName = $haitianSlaveNames.random()>>
<<case "Jamaican">>
	<<set $args[0].birthName = $jamaicanSlaveNames.random()>>
<<case "Cuban">>
	<<set $args[0].birthName = $cubanSlaveNames.random()>>
<<case "Guatemalan">>
	<<set $args[0].birthName = $guatemalanSlaveNames.random()>>
<<case "Chilean">>
	<<set $args[0].birthName = $chileanSlaveNames.random()>>
<<case "Peruvian">>
	<<set $args[0].birthName = $peruvianSlaveNames.random()>>
<<case "Bolivian">>
	<<set $args[0].birthName = $bolivianSlaveNames.random()>>
<<case "Venezuelan">>
	<<set $args[0].birthName = $venezuelanSlaveNames.random()>>
<<case "Belarusian">>
	<<set $args[0].birthName = $belarusianSlaveNames.random()>>
<<case "Russian">>
	<<set $args[0].birthName = $russianSlaveNames.random()>>
<<case "Ukrainian">>
	<<set $args[0].birthName = $ukrainianSlaveNames.random()>>
<<case "Italian">>
	<<set $args[0].birthName = $italianSlaveNames.random()>>
<<case "Spanish">>
	<<set $args[0].birthName = $spanishSlaveNames.random()>>
<<case "British">>
	<<set $args[0].birthName = $britishSlaveNames.random()>>
<<case "Scottish">>
	<<set $args[0].birthName = $scottishSlaveNames.random()>>
<<case "French">>
	<<set $args[0].birthName = $frenchSlaveNames.random()>>
<<case "German">>
	<<set $args[0].birthName = $germanSlaveNames.random()>>
<<case "Lithuanian">>
	<<set $args[0].birthName = $lithuanianSlaveNames.random()>>
<<case "Norwegian">>
	<<set $args[0].birthName = $norwegianSlaveNames.random()>>
<<case "Slovak">>
	<<set $args[0].birthName = $slovakSlaveNames.random()>>
<<case "Danish">>
	<<set $args[0].birthName = $danishSlaveNames.random()>>
<<case "Dutch">>
	<<set $args[0].birthName = $dutchSlaveNames.random()>>
<<case "Austrian">>
	<<set $args[0].birthName = $austrianSlaveNames.random()>>
<<case "Swiss">>
	<<set $args[0].birthName = $swissSlaveNames.random()>>
<<case "Serbian">>
	<<set $args[0].birthName = $serbianSlaveNames.random()>>
<<case "Belgian">>
	<<set $args[0].birthName = $belgianSlaveNames.random()>>
<<case "Czech">>
	<<set $args[0].birthName = $czechSlaveNames.random()>>
<<case "Portuguese">>
	<<set $args[0].birthName = $portugueseSlaveNames.random()>>
<<case "Swedish">>
	<<set $args[0].birthName = $swedishSlaveNames.random()>>
<<case "Romanian">>
	<<set $args[0].birthName = $romanianSlaveNames.random()>>
<<case "Hungarian">>
	<<set $args[0].birthName = $hungarianSlaveNames.random()>>
<<case "Estonian">>
	<<set $args[0].birthName = $estonianSlaveNames.random()>>
<<case "Irish">>
	<<set $args[0].birthName = $irishSlaveNames.random()>>
<<case "Icelandic">>
	<<set $args[0].birthName = $icelandicSlaveNames.random()>>
<<case "Finnish">>
	<<set $args[0].birthName = $finnishSlaveNames.random()>>
<<case "Greek">>
	<<set $args[0].birthName = $greekSlaveNames.random()>>
<<case "Polish">>
	<<set $args[0].birthName = $polishSlaveNames.random()>>
<<case "Brazilian">>
	<<set $args[0].birthName = $brazilianSlaveNames.random()>>
<<case "Egyptian">>
	<<set $args[0].birthName = $egyptianSlaveNames.random()>>
<<case "Colombian">>
	<<set $args[0].birthName = $colombianSlaveNames.random()>>
<<case "Argentinian">>
	<<set $args[0].birthName = $argentinianSlaveNames.random()>>
<<case "Turkish">>
	<<set $args[0].birthName = $turkishSlaveNames.random()>>
<<case "Iranian">>
	<<set $args[0].birthName = $iranianSlaveNames.random()>>
<<case "Armenian">>
	<<set $args[0].birthName = $armenianSlaveNames.random()>>
<<case "Israeli">>
	<<set $args[0].birthName = $israeliSlaveNames.random()>>
<<case "Saudi">>
	<<set $args[0].birthName = $saudiSlaveNames.random()>>
<<case "South African">>
	<<if $args[0].race == "black">>
		<<set $args[0].birthName = $blackSouthAfricanSlaveNames.random()>>
	<<else>>
		<<set $args[0].birthName = $whiteSouthAfricanSlaveNames.random()>>
	<</if>>
<<case "Nigerian">>
	<<set $args[0].birthName = $nigerianSlaveNames.random()>>
<<case "Congolese">>
	<<set $args[0].birthName = $congoleseSlaveNames.random()>>
<<case "Kenyan">>
	<<set $args[0].birthName = $kenyanSlaveNames.random()>>
<<case "Tanzanian">>
	<<set $args[0].birthName = $tanzanianSlaveNames.random()>>
<<case "Zimbabwean">>
	<<if $args[0].race == "white">>
		<<set $args[0].birthName = $britishSlaveNames.random()>>
	<<else>>
		<<set $args[0].birthName = $zimbabweanSlaveNames.random()>>
	<</if>>
<<case "Ghanan">>
	<<set $args[0].birthName = $ghananSlaveNames.random()>>
<<case "Ugandan">>
	<<set $args[0].birthName = $ugandanSlaveNames.random()>>
<<case "Ethiopian">>
	<<set $args[0].birthName = $ethiopianSlaveNames.random()>>
<<case "Moroccan">>
	<<set $args[0].birthName = $moroccanSlaveNames.random()>>
<<case "Chinese">>
	<<set $args[0].birthName = $chineseSlaveNames.random()>>
<<case "Korean">>
	<<set $args[0].birthName = $koreanSlaveNames.random()>>
<<case "Thai">>
	<<set $args[0].birthName = $thaiSlaveNames.random()>>
<<case "Vietnamese">>
	<<set $args[0].birthName = $vietnameseSlaveNames.random()>>
<<case "Japanese">>
	<<set $args[0].birthName = $japaneseSlaveNames.random()>>
<<case "Indonesian">>
	<<set $args[0].birthName = $indonesianSlaveNames.random()>>
<<case "Filipina">>
	<<set $args[0].birthName = $filipinaSlaveNames.random()>>
<<case "Bangladeshi">>
	<<set $args[0].birthName = $bangladeshiSlaveNames.random()>>
<<case "Malaysian">>
	<<set $args[0].birthName = $malaysianSlaveNames.random()>>
<<case "Uzbek">>
	<<set $args[0].birthName = $uzbekSlaveNames.random()>>
<<case "Afghan">>
	<<set $args[0].birthName = $afghanSlaveNames.random()>>
<<case "Nepalese">>
	<<set $args[0].birthName = $nepaleseSlaveNames.random()>>
<<case "Burmese">>
	<<set $args[0].birthName = $burmeseSlaveNames.random()>>
<<case "Iraqi">>
	<<set $args[0].birthName = $iraqiSlaveNames.random()>>
<<case "Yemeni">>
	<<set $args[0].birthName = $yemeniSlaveNames.random()>>
<<case "Sudanese">>
	<<set $args[0].birthName = $sudaneseSlaveNames.random()>>
<<case "Algerian">>
	<<set $args[0].birthName = $algerianSlaveNames.random()>>
<<case "Tunisian">>
	<<set $args[0].birthName = $tunisianSlaveNames.random()>>
<<case "Libyan">>
	<<set $args[0].birthName = $libyanSlaveNames.random()>>
<<case "Omani">>
	<<set $args[0].birthName = $omaniSlaveNames.random()>>
<<case "Malian">>
	<<set $args[0].birthName = $malianSlaveNames.random()>>
<<case "Jordanian">>
	<<set $args[0].birthName = $jordanianSlaveNames.random()>>
<<case "Lebanese">>
	<<set $args[0].birthName = $lebaneseSlaveNames.random()>>
<<case "Emirati">>
	<<set $args[0].birthName = $emiratiSlaveNames.random()>>
<<case "Kazakh">>
	<<set $args[0].birthName = $kazakhSlaveNames.random()>>
<<case "Pakistani">>
	<<set $args[0].birthName = $pakistaniSlaveNames.random()>>
<<case "Indian">>
	<<set $args[0].birthName = $indianSlaveNames.random()>>
<<case "Australian">>
	<<set $args[0].birthName = $australianSlaveNames.random()>>
<<case "a New Zealander">>
	<<set $args[0].birthName = $newZealanderSlaveNames.random()>>
<<default>>
	<<set $args[0].birthName = $whiteAmericanSlaveNames.random()>>
<</switch>>

<<set $args[0].slaveName = $args[0].birthName>>
<<if $useFSNames == 1>>
<<if $arcologies[0].FSChattelReligionist > 20>>
	<<set $args[0].slaveName = $chattelReligionistSlaveNames.random()>>
<<elseif $arcologies[0].FSRomanRevivalist > 20>>
	<<set $args[0].slaveName = $romanSlaveNames.random()>>
<<elseif $arcologies[0].FSEgyptianRevivalist > 20>>
	<<set $args[0].slaveName = $ancientEgyptianSlaveNames.random()>>
<<elseif $arcologies[0].FSEdoRevivalist > 20>>
	<<set $args[0].slaveName = $edoSlaveNames.random()>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<include "Degrading Name">>
<</if>>
<</if>>

<</widget>>

<<widget "NationalityToAccent">>

<<set $seed = either(0,1,1,2,2,2,3,3,3,3)>>

<<switch $args[0].nationality>>
<<case "American">>
	<<if $args[0].race == "black">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<else>>
		<<set $args[0].accent = either(0,1,1,2,2,2,3,3,3,3)>>
	<</if>>
	<<elseif $args[0].race == "latina">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Spanish">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = $seed>>
	<</if>>
	<<elseif $args[0].race == "asian">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Chinese">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = $seed>>
	<</if>>
	<<elseif $args[0].race == "middle eastern">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = $seed>>
	<</if>>
	<<else>>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<else>>
		<<set $args[0].accent = $seed>>
	<</if>>
	<</if>>
<<case "Canadian">>
	<<if $language == "English">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Mexican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Dominican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Puerto Rican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Haitian">>
	<<set $args[0].accent = $seed>>
<<case "Jamaican">>
	<<set $args[0].accent = $seed>>
<<case "Cuban">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Guatemalan">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Chilean">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Peruvian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Bolivian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Venezuelan">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Russian">>
	<<set $args[0].accent = $seed>>
<<case "Ukrainian">>
	<<set $args[0].accent = $seed>>
<<case "Italian">>
	<<set $args[0].accent = $seed>>
<<case "Spanish">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "British">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Scottish">>
	<<if $language == "English">>
	<<set $args[0].accent = 2>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "French">>
	<<set $args[0].accent = $seed>>
<<case "German">>
	<<set $args[0].accent = $seed>>
<<case "Lithuanian">>
	<<set $args[0].accent = $seed>>
<<case "Belarusian">>
	<<set $args[0].accent = $seed>>
<<case "Norwegian">>
	<<set $args[0].accent = $seed>>
<<case "Slovak">>
	<<set $args[0].accent = $seed>>
<<case "Danish">>
	<<set $args[0].accent = $seed>>
<<case "Dutch">>
	<<set $args[0].accent = $seed>>
<<case "Austrian">>
	<<set $args[0].accent = $seed>>
<<case "Swiss">>
	<<set $args[0].accent = $seed>>
<<case "Serbian">>
	<<set $args[0].accent = $seed>>
<<case "Belgian">>
	<<set $args[0].accent = $seed>>
<<case "Czech">>
	<<set $args[0].accent = $seed>>
<<case "Portuguese">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Swedish">>
	<<set $args[0].accent = $seed>>
<<case "Romanian">>
	<<set $args[0].accent = $seed>>
<<case "Hungarian">>
	<<set $args[0].accent = $seed>>
<<case "Estonian">>
	<<set $args[0].accent = $seed>>
<<case "Irish">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Icelandic">>
	<<set $args[0].accent = $seed>>
<<case "Finnish">>
	<<set $args[0].accent = $seed>>
<<case "Greek">>
	<<set $args[0].accent = $seed>>
<<case "Polish">>
	<<set $args[0].accent = $seed>>
<<case "Brazilian">>
	<<if $language == "Portuguese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Egyptian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Colombian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Argentinian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Turkish">>
	<<set $args[0].accent = $seed>>
<<case "Iranian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Armenian">>
	<<set $args[0].accent = $seed>>
<<case "Israeli">>
	<<set $args[0].accent = $seed>>
<<case "Saudi">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "South African">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Nigerian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Congolese">>
	<<set $args[0].accent = $seed>>
<<case "Kenyan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Tanzanian">>
	<<set $args[0].accent = $seed>>
<<case "Zimbabwean">>
	<<if $language == "English" && $args[0].race == "white">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Ghanan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Ugandan">>
	<<set $args[0].accent = $seed>>
<<case "Ethiopian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Moroccan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Chinese">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Korean">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Thai">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Vietnamese">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Japanese">>
	<<set $args[0].accent = $seed>>
<<case "Indonesian">>
	<<set $args[0].accent = $seed>>
<<case "Filipina">>
	<<set $args[0].accent = $seed>>
<<case "Bangladeshi">>
	<<if $language == "Indian">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Malaysian">>
	<<set $args[0].accent = $seed>>
<<case "Uzbek">>
	<<set $args[0].accent = $seed>>
<<case "Afghan">>
	<<set $args[0].accent = $seed>>
<<case "Nepalese">>
	<<set $args[0].accent = $seed>>
<<case "Burmese">>
	<<set $args[0].accent = $seed>>
<<case "Iraqi">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Yemeni">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Sudanese">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Algerian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Tunisian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Libyan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Omani">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Malian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Jordanian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Lebanese">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Emirati">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Kazakh">>
	<<set $args[0].accent = $seed>>
<<case "Pakistani">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Indian">>
	<<if $language == "Indian">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Australian">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "a New Zealander">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Roman Revivalist">>
	<<if $language == "Latin">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Ancient Egyptian Revivalist">>
	<<if $language == "Ancient Egyptian">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Edo Revivalist">>
	<<if $language == "Japanese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Arabian Revivalist">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<case "Ancient Chinese Revivalist">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = $seed>>
	<</if>>
<<default>>
	<<set $args[0].accent = $seed>>
<</switch>>

<<if $args[0].nationality == $language>>
	<<set $args[0].accent = 0>>
<</if>>

<</widget>>