:: Slave Interact [nobr]

<<if $cheatMode == 1>>
	<center>//[[Cheat Edit Slave|MOD_Edit Slave Cheat][$cheater = 1]] | [[Cheat Edit Slave Alternative|MOD_Edit Slave Cheat New][$cheater = 1]]//</center>
<</if>>

<<set $nextButton = "Confirm changes", $nextLink = "AS Dump", $returnTo = "Main", _SL = $slaves.length>>

<<if ($activeSlave.assignmentVisible == 0)>>
<<switch $activeSlave.assignment>>
<<case "work in the brothel" "be the Madam">>
	<<set $returnTo = "Brothel">>
<<case "be confined in the arcade">>
	<<set $returnTo = "Arcade">>
<<case "serve in the club" "be the DJ">>
	<<set $returnTo = "Club">>
<<case "work in the dairy" "be the Milkmaid">>
	<<set $returnTo = "Dairy">>
<<case "rest in the spa" "be the Attendant">>
	<<set $returnTo = "Spa">>
<<case "learn in the schoolroom" "be the Schoolteacher">>
	<<set $returnTo = "Schoolroom">>
<<case "work as a servant" "be the Stewardess">>
	<<set $returnTo = "Servants' Quarters">>
<<case "serve in the master suite" "be your Concubine">>
	<<set $returnTo = "Master Suite">>
<<case "be confined in the cellblock" "be the Wardeness">>
	<<set $returnTo = "Cellblock">>
<<case "get treatment in the clinic" "be the Nurse">>
	<<set $returnTo = "Clinic">>
<</switch>>
<</if>>

<<set $encyclopedia = either("Drugs and Their Effects", "From Rebellious to Devoted", "Costs Summary", "Disease in the Free Cities", "Slave Couture", "Nymphomania", "Gender", "Independent Slaves", "Modern Anal")>>
<<if $activeSlave.dick > 0>><<set $showEncyclopedia = 1, $encyclopedia = "Gender">><</if>>

<<include "Place In Line">>
<center>
@@.cyan;[←,Q] @@<span id="prevSlave"><strong><<link "Prev">><<goto "Previous Slave In Line">><</link>></strong></span>&nbsp;&nbsp;&nbsp;&nbsp;''__@@.pink;$activeSlave.slaveName@@__''&nbsp;&nbsp;&nbsp;&nbsp;<span id="nextSlave"><strong><<link "Next">><<goto "Next Slave In Line">><</link>></strong></span>@@.cyan; [E,→]@@
</center>
<br>
<<if $seeDetails == 1>>
	<<set $saleDescription = 0>>
	<span id="LSD"><<include "Long Slave Description">></span>
	<br>//[[Options][$nextLink = passage()]] | [[Hide descriptions|Slave Interact][$seeDetails = 0]] | [[Customize|Add custom descriptors]] | ''<<link "Update">><<replace "#LSD">><<include "Long Slave Description">><</replace>><</link>>''//
<<else>>
	//[[Show descriptions|Slave Interact][$seeDetails = 1]]//
<</if>>


<br><br>__Take slave to another room:__
[[Wardrobe|Wardrobe Use][$degradation = 0]]
| [[Auto salon|Salon][$degradation = 0,$primaryHairColor = "",$secondaryHairColor = "",$artificialEyeColor = "",$artificialEyeShape = "",$tattooChoice = "",$piercingLocation = "",$piercingLevel = ""]]
| [[Body mod studio|Body Modification][$degradation = 0]]
| [[Remote surgery|Remote Surgery][$degradation = 0]]
<<if $cyberMod == 1>>| [[Configure cybernetics|cyberConfig][$temp = 0]]<</if>>


<br>&nbsp;&nbsp;&nbsp;&nbsp;
<span id="miniscene">//Or use her here://</span>
<<if $activeSlave.fuckdoll == 0>>
	<span id="sexoption">
	<<if ($activeSlave.vagina > -1)>>
		<<if canDoVaginal($activeSlave)>>
		<<link "Fuck her">><<replace "#miniscene">><<include "FVagina">><br><</replace>><</link>>
			<<if canDoAnal($activeSlave)>>
			| <<link "Use her holes">><<replace "#miniscene">><<include "FButt">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
			<</if>>
		<<else>>
		//Remove her chastity belt if you wish to fuck her//
		<</if>>
	<</if>>
	</span>
	<span id="analsexoption">
	<<if canDoAnal($activeSlave)>>
	| <<link "Fuck her ass">><<replace "#miniscene">><<include "FAnus">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	<<else>>
	| //Remove her chastity belt if you wish to fuck her ass//
	<</if>>
	</span>
	| <<link "Use her mouth">><<replace "#miniscene">><<include "FLips">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	| <<link "Kiss her">><<replace "#miniscene">><<include "FKiss">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	| <<link "Play with her tits">><<replace "#miniscene">><<include "FBoobs">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	| <<link "Caress her">><<replace "#miniscene">><<include "FCaress">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	| <<link "Give her a hug">><<replace "#miniscene">><<include "FEmbrace">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	<<if $cheatMode == 1>>
		| <<link "Pat her head">><<replace "#miniscene">><<include "FPat">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	<</if>>
	| <<link "Grope her boobs">><<replace "#miniscene">><<include "FondleBoobs">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	<span id="analgropeoption">
	<<if canDoAnal($activeSlave)>>
	| <<link "Grope her butt">><<replace "#miniscene">><<include "FondleButt">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	<</if>>
	</span>
	<span id="gropeoption">
	<<if ($activeSlave.vagina > -1)>>
		<<if canDoVaginal($activeSlave)>>
		| <<link "Grope her pussy">><<replace "#miniscene">><<include "FondleVagina">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
		<</if>>
	<</if>>
	</span>
	<span id="dickgropeoption">
	<<if ($activeSlave.dick > 0)>>
		<<if ($activeSlave.dickAccessory != "chastity") && ($activeSlave.dickAccessory != "combined chastity")>>
		| <<link "Grope her dick">><<replace "#miniscene">><<include "FondleDick">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
		<<else>>
		| //Remove her dick chastity belt if you wish to play with her cock//
		<</if>>
	<</if>>
	</span>
	<<if $activeSlave.amp == 0 && $PC.dick == 1 && $cheatMode == 1>>
		| <<link "Get a footjob">><<replace "#miniscene">><<include "FFeet">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	<</if>>
	<span id = "impreg">
	<<if (canGetPregnant($activeSlave)) && ($activeSlave.clothes != "a Fuckdoll suit")>>
		<<if ($PC.dick != 0 && $activeSlave.eggType == "human")>>
		| <<link "Impregnate her yourself">><<replace "#miniscene">><<include "FPCImpreg">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<</if>>
		| [[Use another slave to impregnate her|FSlaveImpreg]]
	<</if>>
	<<if $activeSlave.preg <= 0 && $activeSlave.bellyImplant == -1>>
	<<if $activeSlave.assignment != "work in the dairy" && $activeSlave.assignment != "be confined in the arcade">>
	<<if $enema == 1>>
	<<if $activeSlave.inflation < 3>>
	<<if $activeSlave.inflationType == "water" || $activeSlave.inflationType == "none">>
		| <<link "Fill her ass with water">><<set $activeSlave.inflationType to "water">><<set $activeSlave.inflationMethod to 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
	<</if>>
	<<if $medicalEnema == 1>>
		<<if $activeSlave.inflationType == "aphrodisiac" || $activeSlave.inflationType == "none">>
			| <<link "Fill her ass with aphrodisiacs">><<set $activeSlave.inflationType = "aphrodisiac">><<set $activeSlave.inflationMethod = 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<</if>>
		<<if $activeSlave.inflationType == "curative" || $activeSlave.inflationType == "none">>
			| <<link "Fill her ass with curatives">><<set $activeSlave.inflationType = "curative">><<set $activeSlave.inflationMethod = 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<</if>>
		<<if $activeSlave.inflationType == "tightener" || $activeSlave.inflationType == "none">>
			| <<link "Fill her ass with rectal tighteners">><<set $activeSlave.inflationType = "tightener">><<set $activeSlave.inflationMethod = 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		<</if>>
	<</if>>
	<</if>>
	<</if>>
	<<if $dairyPiping == 1>>
	<<if ($milkPipeline > 88 && $milkPipeline != 0) || $arcologies[0].FSPastoralistLaw == 1>>
	<<if $activeSlave.inflation < 3>>
	<<if $activeSlave.inflationType == "milk" || $activeSlave.inflationType == "none">>
		| <<link "Fill her ass with milk">><<set $activeSlave.inflationType to "milk">><<set $activeSlave.inflationMethod to 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		| <<link "Force feed her milk">><<set $activeSlave.inflationType to "milk">><<set $activeSlave.inflationMethod to 1>><<replace "#miniscene">><<include "FillUpFace">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
	<</if>>
	<</if>>
	<<else>>
		| //$dairyNameCaps is not producing enough milk to pump through the pipes//
	<</if>>
	<<if ($cumPipeline > 88 && $cumPipeline != 0) || $arcologies[0].FSPastoralistLaw == 1>>
	<<if $activeSlave.inflation < 3>>
	<<if $activeSlave.inflationType == "cum" || $activeSlave.inflationType == "none">>
		| <<link "Fill her ass with cum">><<set $activeSlave.inflationType to "cum">><<set $activeSlave.inflationMethod to 2>><<replace "#miniscene">><<include "FillUpButt">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
		| <<link "Force feed her cum">><<set $activeSlave.inflationType to "cum">><<set $activeSlave.inflationMethod to 1>><<replace "#miniscene">><<include "FillUpFace">><br><</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
	<</if>>
	<</if>>
	<<else>>
		| //$dairyNameCaps is not producing enough cum to pump through the pipes//
	<</if>>
	<</if>>
	<</if>>
	<</if>>
	<<if ($activeSlave.preg <= 0) && ($activeSlave.inflation == 0) && ($activeSlave.bellyImplant == -1)>>
	<<if $activeSlave.assignment != "work in the dairy" || $activeSlave.assignment != "be confined in the arcade">>
		| [[Use another slave to forcefeed her|SlaveOnSlaveFeedingWorkAround]]
	<</if>>
	<</if>>
	</span>
	<<if canDoVaginal($activeSlave)>>
		| [[Have another slave fuck her pussy|FSlaveSlaveVag]]
	<</if>>
	<<if canPenetrate($activeSlave)>>
		| [[Have another slave ride her cock|FSlaveSlaveDick]]
	<</if>>
	| <<link "Abuse her">><<replace "#miniscene">><<include "FAbuse">><</replace>><</link>>
	<<if $familyTesting == 1>>
		<<for $i = 0; $i < _SL; $i++>>
			<<if $activeSlave.mother == $slaves[$i].ID>>
				<<if isSlaveAvailable($slaves[$i])>>
					| <<link "Fuck her with her mother">><<replace "#miniscene">><<set $partner = "mother">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
				<<else>>
					//Her mother, $slaves[$i].slaveName, is unavailable//
				<</if>>
			<</if>>
			/*
			<<if $activeSlave.father == $slaves[$i].ID>>
				<<if isSlaveAvailable($slaves[$i])>>
					| <<link "Fuck her with her father">><<replace "#miniscene">><<set $partner = "father">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
				<<else>>
					//Her father, $slaves[$i].slaveName, is unavailable//
				<</if>>
			<</if>>
			*/
		<</for>>
		<<if $activeSlave.daughters > 0>>
			<<set $relation = 0>>
			<<for $i = 0; $i < _SL; $i++>>
				<<if ($activeSlave.ID == $slaves[$i].father || $activeSlave.ID == $slaves[$i].mother) && !isSlaveAvailable($slaves[$i])>>
					<<set $relation++>>	
				<</if>>
			<</for>>
			<<if $relation == $activeSlave.daughters>>
				<<if $activeSlave.daughters == 1>>
					//Her daughter is unavailable//
				<<else>>
					//Her daughters are unavailable//
				<</if>>
			<<else>>
				<<if $activeSlave.daughters == 1>>
					| <<link "Fuck her with her daughter">><<replace "#miniscene">><<set $partner = "daughter">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
				<<else>>
					| <<link "Fuck her with one of her daughters">><<replace "#miniscene">><<set $partner = "daughter">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
				<</if>>
			<</if>>
		<</if>>
		/*
		<<if $activeSlave.daughters > 1>>
			| <<link "Fuck her with her daughters">><<replace "#miniscene">><<set $partner to "daughters">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
		<</if>>
		*/
		<<if $activeSlave.sisters > 0>>
			<<set $relation = 0>>
			<<for $i = 0; $i < _SL; $i++>>
				<<if areSisters($activeSlave, $slaves[$i]) > 0 && isSlaveAvailable($slaves[$i]) == false>>
					<<set $relation++>>
				<</if>>
			<</for>>
			<<if $relation == $activeSlave.sisters>>
				<<if $activeSlave.sisters == 1>>
					//Her sister is unavailable//
				<<else>>
					//Her sisters are unavailable//
				<</if>>
			<<else>>
				<<if $activeSlave.sisters == 1>>
					| <<link "Fuck her with her sister">><<replace "#miniscene">><<set $partner = "sister">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
				<<else>>
					| <<link "Fuck her with one of her sisters">><<replace "#miniscene">><<set $partner = "sister">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
				<</if>>	
			<</if>>
		<</if>>
		/*
		<<if $activeSlave.sisters > 1>>
			| <<link "Fuck her with her sisters">><<replace "#miniscene">><<set $partner = "sisters">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
		<</if>>
		*/
	<<else>>
		<<if ($activeSlave.relation != 0)>>
			<<for $i = 0; $i < _SL; $i++>>
				<<if $slaves[$i].ID == $activeSlave.relationTarget>>
					<<set $assayedSlave = $slaves[$i]>>
					<<AssayedSlaveAvailable>>
				<</if>>
			<</for>>
			<<if $assayedSlaveAvailable == 1>>
				<<if ($activeSlave.relation is "mother")>>
					| <<link "Fuck her with her daughter">><<replace "#miniscene">><<set $partner = "relation">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
				<<elseif ($activeSlave.relation is "daughter")>>
					| <<link "Fuck her with her mother">><<replace "#miniscene">><<set $partner = "relation">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
				<<elseif ($activeSlave.relation is "sister")>>
					| <<link "Fuck her with her sister">><<replace "#miniscene">><<set $partner = "relation">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
				<<elseif ($activeSlave.relation is "twin")>>
					| <<link "Fuck her with her twin">><<replace "#miniscene">><<set $partner = "relation">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
				<</if>>
			<<else>>
				//$assayedSlave.slaveName is unavailable//
			<</if>>
		<</if>>
	<</if>>
	<<if ($activeSlave.relationship > 0)>>
		<<for _i = 0; _i < _SL; _i++>>
			<<if $slaves[_i].ID == $activeSlave.relationshipTarget>>
				<<set $assayedSlave = $slaves[_i]>>
				<<AssayedSlaveAvailable>>
			<</if>>
		<</for>>
		<<if $assayedSlaveAvailable == 1>>
			<<if ($activeSlave.relationship == 1)>>
			| <<link "Fuck her with her friend">><<replace "#miniscene">><<set $partner = "relationship">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
			<<elseif ($activeSlave.relationship == 2)>>
			| <<link "Fuck her with her best friend">><<replace "#miniscene">><<set $partner = "relationship">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
			<<elseif ($activeSlave.relationship == 3)>>
			| <<link "Fuck her with her FWB">><<replace "#miniscene">><<set $partner = "relationship">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
			<<elseif ($activeSlave.relationship == 4)>>
			| <<link "Fuck her with her lover">><<replace "#miniscene">><<set $partner = "relationship">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
			<<else>>
			| <<link "Fuck her with her slave wife">><<replace "#miniscene">><<set $partner = "relationship">><<include "FRelation">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
			<</if>>
		<<else>>
			| //$assayedSlave.slaveName is unavailable//
			<<if $assayedSlave.assignment == "be your agent">>
				[[Send her to live with your agent|Agent Company][$subSlave = $assayedSlave]]
			<</if>>
		<</if>>
	<</if>>
	<<if ($activeSlave.rivalryTarget != 0) && canWalk($activeSlave)>>
		| <<link "Abuse her rival with her">><<replace "#miniscene">><<include "FRival">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	<</if>>
	<<if ($activeSlave.fetish != "mindbroken") && (($activeSlave.amp != 1) || ($activeSlave.voice != 0)) && $activeSlave.accent != 4>>
		| <<link "Ask her about her feelings">><<replace "#miniscene">><<include "FFeelings">><br>&nbsp;&nbsp;&nbsp;&nbsp;<</replace>><</link>>
	<</if>>
	<<if $activeSlave.devotion >= 100 && $activeSlave.relationship < 0 && $activeSlave.relationship > -3>>
		| [[Talk to her about relationships|Matchmaking][$subSlave = 0, $eventSlave = $activeSlave]]
	<</if>>
	<<if $MixedMarriage == 1 && $activeSlave.relationship != 5 && $activeSlave.relationship != -3>>
		<<if ($weddingPlanned != 0)>>
			| You already have a wedding planned this week.
		<<else>>
			| [[Marry her|FMarry]]
		<</if>>
	<</if>>
<<else>> /* IS A FUCKDOLL */
	<<link "Fuck its face hole">><<replace "#miniscene">><<FFuckdollOral>><br><</replace>><</link>>
	<<if canDoVaginal($activeSlave)>>
		| <<link "Fuck its front hole">><<replace "#miniscene">><<FFuckdollVaginal>><br><</replace>><</link>>
	<</if>>
	<<if canDoAnal($activeSlave)>>
		| <<link "Fuck its rear hole">><<replace "#miniscene">><<FFuckdollAnal>><br><</replace>><</link>>
	<</if>>
<</if>>
<<if _activeSlaveRepSacrifice > 0 && $arcologies[0].FSPaternalist != "unset" && $activeSlave.breedingMark == 0>>
	<<set _activeSlaveRepSacrifice = repGainSacrifice()>>
	| [[Sacrifice her on the altar|Aztec Slave Sacrifice][$sacrificeType = "life"]] //This will kill her and gain you _activeSlaveRepSacrifice reputation//
<</if>>

/* pregmod start */
<<if $familyTesting == 1>>
	<br><br>
	<span id="family">
	<<link "Pull up the file on her family tree.">>
		<<replace #family>>
			<div id="editFamily"><div id="graph"></div></div>
			<<run updateFamilyTree($activeSlave, $slaves, $PC)>>
			<script>updateFamilyTree()</script>
		<</replace>>
	<</link>>
	</span>
<</if>>

<<if $universalRulesImpregnation == "HG">>
	<br><br>
	<<if $activeSlave.HGExclude == 0>>
		Will be bred by the head girl when fertile. [[Exempt her|Slave Interact][$activeSlave.HGExclude = 1]]
	<<else>>
		Will not be bred by the head girl when fertile. [[Include her|Slave Interact][$activeSlave.HGExclude = 0]]
	<</if>>
<</if>>
/* pregmod end */

<br><br>
<<if $activeSlave.useRulesAssistant == 0>>
	@@.gray;''Not subject'' to the Rules Assistant.@@
	[[Include her|Slave Interact][$activeSlave.useRulesAssistant = 1]]
	<br>
<<else>>
	__Rules Assistant:__ [[Rules Assistant Options|Rules Assistant]]

	<<if (def $activeSlave.currentRules) && ($activeSlave.currentRules.length > 0)>>
		<ul>
		<<for _r = 0; _r < $defaultRules.length; _r++>>
			<<if ruleApplied($activeSlave, $defaultRules[_r].ID)>>
				<li>Rule <<print (_r+1)>>: $defaultRules[_r].name applied.</li>
			<</if>>
		<</for>>
		</ul>
	<</if>>
	<<link "//Apply rules//">>
		<<silently>>
		<<CheckAutoRulesActivate $activeSlave>>
		<<DefaultRules $activeSlave>>
		<</silently>>
		<<goto "Slave Interact">>
	<</link>>
	| [[Exempt her|Slave Interact][$activeSlave.useRulesAssistant = 0]]
<</if>>

<<if $cyberMod == 0>>/* CyberMod Toggle */
/* START hotswap prosthetics */
<<if ndef $activeSlave.readyLimbs>>
	<<set $activeSlave.readyLimbs = []>>
<</if>>
<<if $activeSlave.amp < 0 && $activeSlave.readyLimbs.includes($activeSlave.amp) <0>> /* imports current P-limbs to array for vanilla slaves */
	<<set $activeSlave.readyLimbs.push($activeSlave.amp)>>
<</if>>
<<if $activeSlave.readyLimbs.length > -1 && $activeSlave.amp != 0>>
<span id = "LimbOptions"><<include "Hotswap Prosthetics">></span>
<</if>>
/* END hotswap prosthetics */
<</if>>/* CyberMod Toggle */
<br>

<span id="fucktoypref">
	<<if ($activeSlave.assignment == "please you") || ($activeSlave.assignment == "serve in the master suite") || ($activeSlave.assignment == "be your Concubine")>>
		Fucktoy use preference: <strong><span id="hole">$activeSlave.toyHole</span></strong>.
		  <<link "Mouth">><<set $activeSlave.toyHole = "mouth">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		| <<link "Tits">><<set $activeSlave.toyHole = "boobs">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		<<if ($activeSlave.vagina > 0) && canDoVaginal($activeSlave)>>
		| <<link "Pussy">><<set $activeSlave.toyHole = "pussy">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		<<elseif ($activeSlave.vagina == 0)>>
		| //Take her virginity before giving her pussy special attention//
		<</if>>
		<<if ($activeSlave.anus > 0) && canDoAnal($activeSlave)>>
		| <<link "Ass">><<set $activeSlave.toyHole = "ass">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		<<else>>
		| //Take her anal virginity before giving her ass special attention//
		<</if>>
		/*check*/
		<<if ($activeSlave.dick > 0) && canPenetrate($activeSlave)>>
		| <<link "Dick">><<set $activeSlave.toyHole = "dick">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		<</if>>
		| <<link "No Preference">><<set $activeSlave.toyHole = "all her holes">><<replace "#hole">>$activeSlave.toyHole<</replace>><</link>>
		<br>
	<</if>>
</span>

<<switch $activeSlave.assignment>>
	<<case "recover from surgery">>
		//She is recovering from surgery this week//
	<<case "guard you">>
		//She is your bodyguard and is not available for other work//
	<<case "be the Madam">>
		//She is the Madam and is not available for other work//
	<<case "be the DJ">>
		//She is the DJ and is not available for other work//
	<<case "be the Milkmaid">>
		//She is the Milkmaid and is not available for other work//
	<<case "be the Stewardess">>
		//She is the Stewardess and is not available for other work//
	<<case "be your Head Girl">>
		//She is your Head Girl and is not available for other work//
	<<case "recruit girls">>
		//She is recruiting girls and is not available for other work//
	<<case "be the Nurse">>
		//She is the Nurse and is not available for other work//
	<<case "be the Attendant">>
		//She is the Attendant of the spa and is not available for other work//
	<<case "be the Schoolteacher">>
		//She is the school teacher and is not available for other work//
	<<case "be your Concubine">>
		//She is your concubine and is not available for other work//
	<<case "be the Wardeness">>
		//She is the Wardeness and is not available for other work//
	<<default>>

	/* CAN BE REASSIGNED */

	Assignment: <strong><span id="assign">$activeSlave.assignment<<if $activeSlave.sentence>> ($activeSlave.sentence weeks)<</if>></span>.</strong>
	  <<link "Rest">>                   <<removeJob $activeSlave $activeSlave.assignment>><<replace "#assign">>$activeSlave.assignment<</replace>><<SlaveInteractFucktoy>><</link>>
	| <<link "Fucktoy">>                <<assignJob $activeSlave "please you">><<replace "#assign">>$activeSlave.assignment<</replace>><<SlaveInteractFucktoy>><</link>>

	<<if ($activeSlave.indentureRestrictions <= 0) && $activeSlave.breedingMark != 1>>
	| <<link "Gloryhole">>              <<assignJob $activeSlave "work a glory hole">><<replace "#assign">>$activeSlave.assignment<</replace>><<SlaveInteractFucktoy>><</link>>
	<</if>>

	<<if $activeSlave.fuckdoll == 0>> /* NON-FUCKDOLL ASSIGNMENTS */

	<<if ($activeSlave.devotion >= -20) || (($activeSlave.devotion >= -50) && ($activeSlave.trust < -20)) || ($activeSlave.trust < -50)>>
	<<if $activeSlave.intelligenceImplant < 1 && $activeSlave.fetish != "mindbroken">>
	| <<link "Classes">>                <<assignJob $activeSlave "take classes">><<replace "#assign">>$activeSlave.assignment<</replace>><<SlaveInteractFucktoy>><</link>>
	<<else>>
	| Classes
	<</if>>
	<<else>>
	/*| //Too resistant to take classes// */
	<</if>>

	<<if (($activeSlave.devotion >= -20) || (($activeSlave.trust < -20) && ($activeSlave.devotion >= -50)) || ($activeSlave.trust < -50))>>
	| <<link "Subordinate Slave">>      <<assignJob $activeSlave "be a subordinate slave">><<goto "Subordinate Targeting">><</link>>
	<<if canSee($activeSlave) && canWalk($activeSlave)>>
	| <<link "House Servant">>          <<assignJob $activeSlave "be a servant">><<replace "#assign">>$activeSlave.assignment<</replace>><<SlaveInteractFucktoy>><</link>>
	<<else>>
	/*| //Blind or immobile slaves cannot be servants// */
	<</if>>
	<<else>>
	/*| //Too resistant to be a servant// */
	<</if>>

	<<if $activeSlave.breedingMark != 1>>
	| <<link "Whore">>                  <<assignJob $activeSlave "whore">><<replace "#assign">>$activeSlave.assignment<</replace>><<SlaveInteractFucktoy>><</link>>
	| <<link "Public Servant">>         <<assignJob $activeSlave "serve the public">><<replace "#assign">>$activeSlave.assignment<</replace>><<SlaveInteractFucktoy>><</link>>
	<</if>>

	<<if ($activeSlave.lactation > 0) || ($activeSlave.balls > 0 && $activeSlave.ballType == "human")>>
	| <<link "Milked">>                 <<assignJob $activeSlave "get milked">><<replace "#assign">>$activeSlave.assignment<</replace>><<SlaveInteractFucktoy>><</link>>
	<<else>>
	/*| //Not lactating// */
	<</if>>

	| <<link "Confinement">>            <<assignJob $activeSlave "stay confined">><<replace "#assign">>$activeSlave.assignment<</replace>><<SlaveInteractFucktoy>><</link>>
	| <<link "Let her choose">>         <<assignJob $activeSlave "choose her own job">><<replace "#assign">>$activeSlave.assignment<</replace>><<SlaveInteractFucktoy>><</link>>
	| <<link "Stay on this assignment for another month">><<if $activeSlave.assignment != "choose her own job">><<set $activeSlave.sentence += 4>><<replace "#assign">>$activeSlave.assignment ($activeSlave.sentence weeks)<</replace>><</if>><</link>>

	<</if>>/* CLOSES FUCKDOLL CHECK */

	<<set _numFacilities = $brothel+$club+$dairy+$servantsQuarters+$masterSuite+$spa+$clinic+$schoolroom+$cellblock+$arcade+$HGSuite>>
	
	<<if _numFacilities > 0>>

	<br>Transfer to:

	<<if $arcade != 0>>
		<<if $arcade > $arcadeSlaves && ($activeSlave.indentureRestrictions <= 0) && $activeSlave.breedingMark != 1>>
			[[Arcade|Assign][$assignTo = "Arcade", $i = -1]] /* $i = -1 tells Assign to use $activeSlave as-is */
		<<else>>Arcade<</if>>
		<<if _numFacilities-- > 1>>|<</if>>
	<</if>>

	<<if $activeSlave.fuckdoll == 0>> /* NON-FUCKDOLL FACILITIES */

	<<if $clinic != 0>>
		<<if $clinic > $clinicSlaves && ($activeSlave.health < 20 || ($Nurse != 0 && ($activeSlave.chem > 15 && $clinicUpgradeFilters == 1) || ($bellyImplants == 1 && $activeSlave.bellyImplant > -1) || ($activeSlave.preg >= 1 && ($clinicSpeedGestation >= 0 || $activeSlave.pregControl == "speed up"))))>>
			[[Clinic|Assign][$assignTo = "Clinic", $i = -1]] /* $i = -1 tells Assign to use $activeSlave as-is */
		<<else>>Clinic<</if>>
		<<if _numFacilities-- > 1>>|<</if>>
	<</if>>

	<<if $masterSuite != 0>>
		<<if $masterSuite > $masterSuiteSlaves && (($activeSlave.devotion > 20) || (($activeSlave.devotion >= -50) && ($activeSlave.trust < -20)) || ($activeSlave.trust < -50))>>
			[[Master Suite|Assign][$assignTo = "Master Suite", $i = -1]] /* $i = -1 tells Assign to use $activeSlave as-is */
		<<else>>Master Suite<</if>>
		<<if _numFacilities-- > 1>>|<</if>>
	<</if>>

	<<if $cellblock != 0>>
		<<if $cellblock > $cellblockSlaves && (($activeSlave.devotion < -20 && $activeSlave.trust >= -20) || ($activeSlave.devotion < -50 && $activeSlave.trust >= -50))>>
			[[Cellblock|Assign][$assignTo = "Cellblock", $i = -1]] /* $i = -1 tells Assign to use $activeSlave as-is */
		<<else>>Cellblock<</if>>
		<<if _numFacilities-- > 1>>|<</if>>
	<</if>>

	<<if $schoolroom != 0>>
		<<if $schoolroom > $schoolroomSlaves && ($activeSlave.fetish != "mindbroken" && ($activeSlave.devotion >= -20 || ($activeSlave.devotion >= -50 && $activeSlave.trust < -20) || $activeSlave.trust < -50) && (($activeSlave.intelligenceImplant < 1) || ($activeSlave.voice != 0 && $activeSlave.accent+$schoolroomUpgradeLanguage > 2) || ($activeSlave.oralSkill <= 10+$schoolroomUpgradeSkills*20) || ($activeSlave.whoreSkill <= 10+$schoolroomUpgradeSkills*20) || ($activeSlave.entertainSkill <= 10+$schoolroomUpgradeSkills*20) || ($activeSlave.analSkill < 10+$schoolroomUpgradeSkills*20) || ($activeSlave.vagina >= 0 && $activeSlave.vaginalSkill < 10+$schoolroomUpgradeSkills*20)))>>
			[[Schoolroom|Assign][$assignTo = "Schoolroom", $i = -1]] /* $i = -1 tells Assign to use $activeSlave as-is */
		<<else>>Schoolroom<</if>>
		<<if _numFacilities-- > 1>>|<</if>>
	<</if>>

	<<if $servantsQuarters != 0>>
		<<if $servantsQuarters > $servantsQuartersSlaves && (canWalk($activeSlave) && canSee($activeSlave) && ($activeSlave.devotion >= -20 || ($activeSlave.devotion >= -50 && $activeSlave.trust <= 20) || $activeSlave.trust < -20))>>
			[[Servants' Quarters|Assign][$assignTo = "Servants' Quarters", $i = -1]] /* $i = -1 tells Assign to use $activeSlave as-is */
		<<else>>Servants' Quarters<</if>>
		<<if _numFacilities-- > 1>>|<</if>>
	<</if>>

	<<if $brothel != 0>>
		<<if $brothel > $brothelSlaves && ((($activeSlave.devotion > 50) || (($activeSlave.devotion >= -50) && ($activeSlave.trust < -20)) || ($activeSlave.trust < -50) || ($activeSlave.trust > 50)) && $activeSlave.breedingMark != 1)>>
			[[Brothel|Assign][$assignTo = "Brothel", $i = -1]] /* $i = -1 tells Assign to use $activeSlave as-is */
		<<else>>Brothel<</if>>
		<<if _numFacilities-- > 1>>|<</if>>
	<</if>>

	<<if $club != 0>>
		<<if $club > $clubSlaves && ((($activeSlave.devotion > 50) || (($activeSlave.devotion >= -50) && ($activeSlave.trust < -20)) || ($activeSlave.trust < -50) || ($activeSlave.trust > 50)) && $activeSlave.breedingMark != 1)>>
			[[Club|Assign][$assignTo = "Club", $i = -1]] /* $i = -1 tells Assign to use $activeSlave as-is */
		<<else>>Club<</if>>
		<<if _numFacilities-- > 1>>|<</if>>
	<</if>>

	<<if $dairy != 0>>
		<<if $dairy > $dairySlaves && ((($activeSlave.indentureRestrictions > 0) && ($dairyRestraintsSetting > 1)) || (($activeSlave.indentureRestrictions > 1) && ($dairyRestraintsSetting > 0)) || ($activeSlave.breedingMark == 1 && $dairyRestriantsSettings > 0) || (($dairyPregSetting > 0) && (($activeSlave.bellyImplant != -1) || ($activeSlave.pregType >= 50))))>>
			Dairy
		<<elseif (($activeSlave.lactation > 0) || ($activeSlave.balls > 0)) || (($dairyFeedersUpgrade == 1) && ($dairyFeedersSetting > 0) && ($dairySlimMaintainUpgrade == 0))>>
			 [[Dairy|Assign][$assignTo = "Dairy", $i = -1]] /* $i = -1 tells Assign to use $activeSlave as-is */
		<<else>>Dairy<</if>>
		<<if _numFacilities-- > 1>>|<</if>>
	<</if>>

	<<if $spa != 0>>
		<<if $spa > $spaSlaves && (($activeSlave.devotion >= -20 || $activeSlave.fetish == "mindbroken") && ($activeSlave.health < 20 || $activeSlave.trust < 60 || $activeSlave.devotion <= 60 || $activeSlave.fetish == "mindbroken" || $activeSlave.sexualFlaw !== "none" || $activeSlave.behavioralFlaw !== "none"))>>
			[[Spa|Assign][$assignTo = "Spa", $i = -1]] /* $i = -1 tells Assign to use $activeSlave as-is */
		<<else>>Spa<</if>>
	<</if>>

	<</if>> /* CLOSES FUCKDOLL CHECK */

	<</if>> /* closes _numFacilities */

<</switch>> /* END CAN BE REASSIGNED */

<br><br>__Appearance:__

<<if $activeSlave.fuckdoll == 0>>
	<br>Clothes: ''<span id="clothes">$activeSlave.clothes</span>.''
	| <<link "Let her choose">><<set $activeSlave.clothes = "choosing her own clothes",$activeSlave.choosesOwnClothes = 1>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>

	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Nice:// 
	 <<link "Bangles">><<set $activeSlave.clothes = "slutty jewelry",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Bodysuit">><<set $activeSlave.clothes = "a comfortable bodysuit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Cheerleader outfit">><<set $activeSlave.clothes = "a cheerleader outfit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">><<print $activeSlave.clothes>><</replace>><</link>>
	| <<link "Clubslut netting">><<set $activeSlave.clothes = "clubslut netting",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Cutoffs and a t-shirt">><<set $activeSlave.clothes = "cutoffs and a t-shirt",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Fallen nun">><<set $activeSlave.clothes = "a fallen nuns habit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Haltertop dress">><<set $activeSlave.clothes = "a halter top dress",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Hijab and abaya">><<set $activeSlave.clothes = "a hijab and abaya",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Latex catsuit">><<set $activeSlave.clothes = "a latex catsuit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Leotard">><<set $activeSlave.clothes = "a leotard",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Maid (nice)">><<set $activeSlave.clothes = "a nice maid outfit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Maid (slutty)">><<set $activeSlave.clothes = "a slutty maid outfit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Military uniform">><<set $activeSlave.clothes = "a military uniform",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Mini dress">><<set $activeSlave.clothes = "a mini dress",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Nice lingerie">><<set $activeSlave.clothes = "attractive lingerie",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Nurse (nice)">><<set $activeSlave.clothes = "a nice nurse outfit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Nurse (slutty)">><<set $activeSlave.clothes = "a slutty nurse outfit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Schoolgirl">><<set $activeSlave.clothes = "a schoolgirl outfit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Silken ballgown">><<set $activeSlave.clothes = "a ball gown",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Skimpy battledress">><<set $activeSlave.clothes = "battledress",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Slave gown">><<set $activeSlave.clothes = "a slave gown",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Slutty outfit">><<set $activeSlave.clothes = "a slutty outfit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "String bikini">><<set $activeSlave.clothes = "a string bikini",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Succubus costume">><<set $activeSlave.clothes = "a succubus outfit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Suit (nice)">><<set $activeSlave.clothes = "nice business attire",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Suit (slutty)">><<set $activeSlave.clothes = "slutty business attire",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>

	<<if ($arcologies[0].FSRepopulationFocus != "unset") || ($cheatMode == 1) || ($clothesBoughtMaternityLingerie == 1)>>
		| //FS// <<link "Attractive lingerie for a pregnant woman">><<set $activeSlave.clothes = "attractive lingerie for a pregnant woman",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSGenderFundamentalist != "unset") || ($cheatMode == 1) || ($clothesBoughtBunny == 1)>>
		| //FS// <<link "Bunny outfit">><<set $activeSlave.clothes = "a bunny outfit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSPhysicalIdealist != "unset") || ($cheatMode == 1) || ($clothesBoughtOil == 1)>>
		| //FS// <<link "Body oil">><<set $activeSlave.clothes = "body oil",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSDegradationist != "unset") || ($cheatMode == 1) || ($clothesBoughtChains == 1)>>
		| //FS// <<link "Chains">><<set $activeSlave.clothes = "chains",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSChattelReligionist != "unset") || ($cheatMode == 1) || ($clothesBoughtHabit == 1)>>
		| //FS// <<link "Chattel habit">><<set $activeSlave.clothes = "a chattel habit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSPaternalist != "unset") || ($cheatMode == 1) || ($clothesBoughtConservative == 1)>>
		| //FS// <<link "Conservative clothing">><<set $activeSlave.clothes = "conservative clothing",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSArabianRevivalist != "unset") || ($cheatMode == 1) || ($clothesBoughtHarem == 1)>>
		| //FS// <<link "Harem gauze">><<set $activeSlave.clothes = "harem gauze",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSAztecRevivalist != "unset") || ($cheatMode == 1) || ($clothesBoughtHuipil == 1)>>
		| //FS// <<link "Huipil">><<set $activeSlave.clothes = "a huipil",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSEdoRevivalist != "unset") || ($cheatMode == 1) || ($clothesBoughtKimono == 1)>>
		| //FS// <<link "Kimono">><<set $activeSlave.clothes = "a kimono",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSRepopulationFocus != "unset") || ($cheatMode == 1) || ($clothesBoughtMaternityDress == 1)>>
		| //FS// <<link "Maternity dress">><<set $activeSlave.clothes = "a maternity dress",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSChineseRevivalist != "unset") || ($cheatMode == 1) || ($clothesBoughtQipao == 1)>>
		| //FS// <<link "Slutty qipao">><<set $activeSlave.clothes = "a slutty qipao",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSHedonisticDecadence != "unset") || ($cheatMode == 1) || ($clothesBoughtLazyClothes == 1)>>
		| //FS// <<link "Stretch pants and a crop-top">><<set $activeSlave.clothes = "stretch pants and a crop-top",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSRomanRevivalist != "unset") || ($cheatMode == 1) || ($clothesBoughtToga == 1)>>
		| //FS// <<link "Toga">><<set $activeSlave.clothes = "a toga",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSPastoralist != "unset") || ($cheatMode == 1) || ($clothesBoughtWestern == 1)>>
		| //FS// <<link "Western clothing">><<set $activeSlave.clothes = "Western clothing",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	<</if>>

	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Harsh:// 
	 <<link "Go naked">><<set $activeSlave.clothes = "no clothing", $activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Penitent nun">><<set $activeSlave.clothes = "a penitent nuns habit",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Restrictive latex">><<set $activeSlave.clothes = "restrictive latex",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Shibari ropes">><<set $activeSlave.clothes = "shibari ropes",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>
	| <<link "Uncomfortable straps">><<set $activeSlave.clothes = "uncomfortable straps",$activeSlave.choosesOwnClothes = 0>><<replace "#clothes">>$activeSlave.clothes<</replace>><</link>>


	<br>Collar: ''<span id="collar">$activeSlave.collar</span>.''
	<<link "None">><<set $activeSlave.collar = "none">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Nice:// 
	<<link "Stylish leather">><<set $activeSlave.collar = "stylish leather">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	| <<link "Satin choker">><<set $activeSlave.collar = "satin choker">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	| <<link "Silken ribbon">><<set $activeSlave.collar = "silk ribbon">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	| <<link "Heavy gold">><<set $activeSlave.collar = "heavy gold">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	| <<link "Pretty jewelry">><<set $activeSlave.collar = "pretty jewelry">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	 <<if ($seeAge != 0)>>
		| <<link "Nice retirement counter">><<set $activeSlave.collar = "nice retirement counter">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	<</if>>
	| <<link "Cowbell">><<set $activeSlave.collar = "leather with cowbell">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	<<if ($arcologies[0].FSGenderFundamentalist != "unset") || ($cheatMode == 1) || ($clothesBoughtBunny == 1)>>
		| //FS// <<link "Bowtie collar">><<set $activeSlave.collar = "bowtie">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSEgyptianRevivalist != "unset") || ($cheatMode == 1) || ($clothesBoughtEgypt == 1)>>
		| //FS// <<link "Ancient Egyptian">><<set $activeSlave.collar = "ancient Egyptian">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	<</if>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;//Harsh:// 
	<<link "Tight steel">><<set $activeSlave.collar = "tight steel">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	<<if ($seeAge != 0)>>
		| <<link "Cruel retirement counter">><<set $activeSlave.collar = "cruel retirement counter">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	<</if>>
	| <<link "Uncomfortable leather">><<set $activeSlave.collar = "uncomfortable leather">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	<<if $activeSlave.preg > -1>>
	| <<link "Pregnancy biometrics">><<set $activeSlave.collar = "preg biometrics">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	<</if>>
	| <<link "Shock punishment">><<set $activeSlave.collar = "shock punishment">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	| <<link "Dildo gag">><<set $activeSlave.collar = "dildo gag">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	<<if $toysBoughtGags == 1 && $activeSlave.oralSkill > 0>>
	| <<link "Massive dildo gag">><<set $activeSlave.collar = "massive dildo gag">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	<</if>>
	| <<link "Ball gag">><<set $activeSlave.collar = "ball gag">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	| <<link "Bit gag">><<set $activeSlave.collar = "bit gag">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>
	| <<link "Neck corset">><<set $activeSlave.collar = "neck corset">><<replace "#collar">>$activeSlave.collar<</replace>><</link>>

	<<if $activeSlave.amp != 1>>
	<br>Shoes: ''<span id="shoes">$activeSlave.shoes</span>.''
	<<link "Go barefoot">><<set $activeSlave.shoes = "none">><<replace "#shoes">>$activeSlave.shoes<</replace>><</link>>
	| <<link "Flats">><<set $activeSlave.shoes = "flats">><<replace "#shoes">>$activeSlave.shoes<</replace>><</link>>
	| <<link "Heels">><<set $activeSlave.shoes = "heels">><<replace "#shoes">>$activeSlave.shoes<</replace>><</link>>
	| <<link "Thigh boots">><<set $activeSlave.shoes = "boots">><<replace "#shoes">>$activeSlave.shoes<</replace>><</link>>
	| <<link "Painfully extreme heels">><<set $activeSlave.shoes = "extreme heels">><<replace "#shoes">>$activeSlave.shoes<</replace>><</link>>
	<</if>>

	<br>Torso accessory: ''<span id="bellyAccessory">$activeSlave.bellyAccessory</span>.''
	<<link "None">><<set $activeSlave.bellyAccessory = "none">><<replace "#bellyAccessory">>$activeSlave.bellyAccessory<</replace>><</link>>
	| <<link "Tight corset">><<set $activeSlave.bellyAccessory = "a corset">><<replace "#bellyAccessory">>$activeSlave.bellyAccessory<</replace>><</link>>
	<<if $activeSlave.breedingMark != 1>>
	| <<link "Extreme corset">><<set $activeSlave.bellyAccessory = "an extreme corset">><<replace "#bellyAccessory">>$activeSlave.bellyAccessory<</replace>><</link>>
	<</if>>
	<<if ($arcologies[0].FSRepopulationFocus != "unset") || ($cheatMode == 1) || ($clothesBoughtBelly == 1)>>
	<<if $activeSlave.preg <= 10 && $activeSlave.inflation == 0 && $activeSlave.weight < 130>>
	| <<link "1st Trimester belly">><<set $activeSlave.bellyAccessory = "a small empathy belly">><<replace "#bellyAccessory">>$activeSlave.bellyAccessory<</replace>><</link>>
	| <<link "2nd Trimester belly">><<set $activeSlave.bellyAccessory = "a medium empathy belly">><<replace "#bellyAccessory">>$activeSlave.bellyAccessory<</replace>><</link>>
	| <<link "3rd Trimester belly">><<set $activeSlave.bellyAccessory = "a large empathy belly">><<replace "#bellyAccessory">>$activeSlave.bellyAccessory<</replace>><</link>>
	| <<link "3rd Trimester twins belly">><<set $activeSlave.bellyAccessory = "a huge empathy belly">><<replace "#bellyAccessory">>$activeSlave.bellyAccessory<</replace>><</link>>
	<<elseif $activeSlave.weight > 130>>
		| Her stomach is too big to fit an empathy belly around.
	<</if>>
	<</if>>

	<br>Anal accessory: ''<span id="buttplug">$activeSlave.buttplug</span>.''
	<<link "None">><<set $activeSlave.buttplug = "none", $activeSlave.buttplugAttachment = "none">><<replace "#buttplug">>$activeSlave.buttplug<</replace>><</link>>
	| <<link "Normal">><<set $activeSlave.buttplug = "plug">><<replace "#buttplug">>$activeSlave.buttplug<</replace>><</link>>
	<<if $toysBoughtButtPlugs == 1>>
	<<if $activeSlave.breedingMark != 1>>
	| <<link "Long">><<set $activeSlave.buttplug = "long plug">><<replace "#buttplug">>$activeSlave.buttplug<</replace>><</link>>
	<</if>>
	<</if>>
	| <<link "Large">><<set $activeSlave.buttplug = "large plug">><<replace "#buttplug">>$activeSlave.buttplug<</replace>><</link>>
	<<if $toysBoughtButtPlugs == 1>>
	<<if $activeSlave.breedingMark != 1>>
	| <<link "Long and large">><<set $activeSlave.buttplug = "long, large plug">><<replace "#buttplug">>$activeSlave.buttplug<</replace>><</link>>
	<</if>>
	<</if>>
	<<if $activeSlave.anus >= 2>>| <<link "Huge">><<set $activeSlave.buttplug = "huge plug">><<replace "#buttplug">>$activeSlave.buttplug<</replace>><</link>><</if>>
	<<if $toysBoughtButtPlugs == 1>>
	<<if $activeSlave.breedingMark != 1 && $activeSlave.anus >= 2>>
	| <<link "Long and huge">><<set $activeSlave.buttplug = "long, huge plug">><<replace "#buttplug">>$activeSlave.buttplug<</replace>><</link>>
	<</if>>
	<</if>>
	<<if $toysBoughtButtPlugTails == 1 && $activeSlave.buttplug != "none">>
		&nbsp;&nbsp;&nbsp;&nbsp;Anal accessory attachment: ''<span id="buttplugAttach">$activeSlave.buttplugAttachment</span>.''
		<<link "None">><<set $activeSlave.buttplugAttachment = "none">><<replace "#buttplugAttach">>$activeSlave.buttplugAttachment<</replace>><</link>>
		<<if $toysBoughtButtPlugTails == 1>> | <<link "Tail">><<set $activeSlave.buttplugAttachment = "tail">><<replace "#buttplugAttach">>$activeSlave.buttplugAttachment<</replace>><</link>><</if>>
	<</if>>
	<<if $activeSlave.vagina > -1>>
	<br>Vaginal accessory: ''<span id="vaginalAccessory">$activeSlave.vaginalAccessory</span>.''
	<<link "None">><<set $activeSlave.vaginalAccessory = "none">><<replace "#vaginalAccessory">>$activeSlave.vaginalAccessory<</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</link>>
	| <<link "Dildo">><<set $activeSlave.vaginalAccessory = "dildo">><<replace "#vaginalAccessory">>$activeSlave.vaginalAccessory<</replace>><</link>>
	<<if $toysBoughtDildos == 1>>
	<<if $activeSlave.breedingMark != 1>>
	| <<link "Long dildo">><<set $activeSlave.vaginalAccessory = "long dildo">><<replace "#vaginalAccessory">>$activeSlave.vaginalAccessory<</replace>><</link>>
	<</if>>
	<</if>>
	| <<link "Large dildo">><<set $activeSlave.vaginalAccessory = "large dildo">><<replace "#vaginalAccessory">>$activeSlave.vaginalAccessory<</replace>><</link>>
	<<if $toysBoughtDildos == 1>>
	<<if $activeSlave.breedingMark != 1>>
	| <<link "Large and long dildo">><<set $activeSlave.vaginalAccessory = "long, large dildo">><<replace "#vaginalAccessory">>$activeSlave.vaginalAccessory<</replace>><</link>>
	<</if>>
	<</if>>
	<<if $activeSlave.vagina >= 2>>| <<link "Huge dildo">><<set $activeSlave.vaginalAccessory = "huge dildo">><<replace "#vaginalAccessory">>$activeSlave.vaginalAccessory<</replace>><</link>><</if>>
	<<if $toysBoughtDildos == 1>>
	<<if $activeSlave.breedingMark != 1>>
	<<if $activeSlave.vagina >= 2>>| <<link "Huge and long dildo">><<set $activeSlave.vaginalAccessory = "long, huge dildo">><<replace "#vaginalAccessory">>$activeSlave.vaginalAccessory<</replace>><</link>><</if>>
	<</if>>
	<</if>>
	| <<link "Chastity belt">><<set $activeSlave.vaginalAccessory = "chastity belt",$activeSlave.choosesOwnChastity = 0>><<replace "#vaginalAccessory">>$activeSlave.vaginalAccessory<</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</link>>
	| <<link "Anal chastity belt">><<set $activeSlave.vaginalAccessory = "anal chastity",$activeSlave.choosesOwnChastity = 0>><<replace "#vaginalAccessory">>$activeSlave.vaginalAccessory<</replace>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</link>>
	| <<link "Combined chastity belt">><<set $activeSlave.vaginalAccessory = "combined chastity",$activeSlave.choosesOwnChastity = 0>><<replace "#vaginalAccessory">>$activeSlave.vaginalAccessory<</replace>><<SlaveInteractImpreg>><<SlaveInteractFertility>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</link>>
	<</if>>
	<<if $activeSlave.dick > 0>>
	<br>Dick accessory: ''<span id="dickAccessory">$activeSlave.dickAccessory</span>.''
	<<link "None">><<set $activeSlave.dickAccessory = "none">><<replace "#dickAccessory">>$activeSlave.dickAccessory<</replace>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</link>>
	| <<link "Chastity cage">><<set $activeSlave.dickAccessory = "chastity",$activeSlave.choosesOwnChastity = 0>><<replace "#dickAccessory">>$activeSlave.dickAccessory<</replace>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</link>>
	| <<link "Anal chastity belt">><<set $activeSlave.dickAccessory = "anal chastity",$activeSlave.choosesOwnChastity = 0>><<replace "#dickAccessory">>$activeSlave.dickAccessory<<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</replace>><</link>>
	| <<link "Combined chastity belt">><<set $activeSlave.dickAccessory = "combined chastity",$activeSlave.choosesOwnChastity = 0>><<replace "#dickAccessory">>$activeSlave.dickAccessory<</replace>><<SlaveInteractSexOption>><<SlaveInteractAnalSexOption>><<SlaveInteractGropeOption>><<SlaveInteractDickGropeOption>><<SlaveInteractAnalGropeOption>><</link>>
	<</if>>

	<<if $arcologies[0].FSRestart != "unset" && $activeSlave.devotion > 20 && $activeSlave.trust > 0 && $activeSlave.choosesOwnClothes == 1>>
	<br>
		<<if $activeSlave.choosesOwnChastity == 1>>
			She is allowed to decide whether she to wear chastity devices.
			[[Withdraw Privilege|Slave Interact][$activeSlave.choosesOwnChastity = 0]]
		<<else>>
			She is not allowed to choose whether to wear chastity devices.
			[[Allow Choice|Slave Interact][$activeSlave.choosesOwnChastity = 1]]
		<</if>>
	<</if>>

<</if>> /* CLOSES FUCKDOLL CHECK */

<br><br>__Physical Regimen:__
<br>Drugs: <span id="drugs"><strong>$activeSlave.drugs</strong></span>.
<<link "None">><<set $activeSlave.drugs = "no drugs">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<if $activeSlave.indentureRestrictions < 2>>
<<if ($activeSlave.intelligence > -2)>>
	| <<link "Psychosuppressants">><<set $activeSlave.drugs = "psychosuppressants">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
	| Psychosuppressants
<</if>>
<<if ($activeSlave.boobs < 24000)>>
	| <<link "Breasts">><<set $activeSlave.drugs = "breast injections">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
	| Breasts
<</if>>
<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
<<if ($activeSlave.boobs < 25000)>>
  | <<link "Hyper-Breasts">><<set $activeSlave.drugs = "hyper breast injections">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
  | Hyper Breasts
<</if>>
<</if>>
<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
<<if ($activeSlave.boobs-$activeSlave.boobsImplant > 100)>>
  | <<link "Breast reducers">><<set $activeSlave.drugs = "breast redistributors">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
  | Breast reducers
<</if>>
<<if ($activeSlave.nipples == "huge" || $activeSlave.nipples == "puffy" || $activeSlave.nipples == "cute")>>
  | <<link "Nipple reducers">><<set $activeSlave.drugs = "nipple atrophiers">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
  | Nipple reducers
<</if>>
<</if>>
<<if ($activeSlave.butt < 9)>>
	| <<link "Buttocks">><<set $activeSlave.drugs = "butt injections">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
	| Buttocks
<</if>>
<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
<<if ($activeSlave.butt < 20)>>
	| <<link "Hyper-Buttocks">><<set $activeSlave.drugs = "hyper butt injections">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
	| Hyper Buttocks
<</if>>
<</if>>
<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
<<if ($activeSlave.butt-$activeSlave.buttImplant > 0)>>
  | <<link "Butt reducers">><<set $activeSlave.drugs = "butt redistributors">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
  | Butt reducers
<</if>>
<</if>>
<<if ($activeSlave.lips <= 95) || (($activeSlave.lips <= 85) && ($seeExtreme != 1))>>
	| <<link "Lips">><<set $activeSlave.drugs = "lip injections">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
	| Lips
<</if>>
<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
<<if ($activeSlave.lips-$activeSlave.lipsImplant > 0)>>
  | <<link "Lip reducers">><<set $activeSlave.drugs = "lip atrophiers">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
  | Lip reducers
<</if>>
<</if>>
| <<link "Fertility">><<set $activeSlave.drugs = "fertility drugs">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<if ($seeHyperPreg == 1) && ($activeSlave.indentureRestrictions < 1) && ($superFertilityDrugs == 1) && $activeSlave.breedingMark != 1>>
 | <<link "Fertility+">><<set $activeSlave.drugs = "super fertility drugs">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<</if>>
<<if ($activeSlave.dick > 0)>>
	<<if ($activeSlave.dick < 10)>>
		| <<link "Penis enhancement">><<set $activeSlave.drugs = "penis enhancement">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
	<<else>>
		| Penis enhancement
	<</if>>
<<else>>
	<<if ($activeSlave.clit < 5)>>
		| <<link "Clitoris enhancement">><<set $activeSlave.drugs = "penis enhancement">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
	<<else>>
		| Clitoris enhancement
	<</if>>
<</if>>
<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
	<<if ($activeSlave.dick > 0)>>
		<<if ($activeSlave.dick < 31)>>
			| <<link "Hyper penis enhancement">><<set $activeSlave.drugs = "hyper penis enhancement">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
		<<else>>
			| Hyper penis enhancement
		<</if>>
	<<else>>
		<<if ($activeSlave.clit < 5)>>
			| <<link "Hyper clitoris enhancement">><<set $activeSlave.drugs = "penis enhancement">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
		<<else>>
			| Hyper clitoris enhancement
		<</if>>
	<</if>>
<</if>>
<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
<<if ($activeSlave.dick > 1)>>
  | <<link "Penis reducers">><<set $activeSlave.drugs = "penis atrophiers">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<elseif $activeSlave.dick == 1>>
  | Penis reducers
<</if>>
<</if>>
<<if ($activeSlave.balls > 0)>>
	| <<link "Testicle enhancement">><<set $activeSlave.drugs = "testicle enhancement">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<</if>>
<<if $arcologies[0].FSAssetExpansionistResearch == 1>>
<<if ($activeSlave.balls > 0)>>
	| <<link "Hyper testicle enhancement">><<set $activeSlave.drugs = "hyper testicle enhancement">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<</if>>
<</if>>
<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
<<if ($activeSlave.balls > 1)>>
  | <<link "Testicle reducers">><<set $activeSlave.drugs = "testicle atrophiers">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<elseif $activeSlave.balls == 1>>
  | Testicle reducers
<</if>>
<<if ($activeSlave.clit > 0)>>
  | <<link "Clitoris reducers">><<set $activeSlave.drugs = "clitoris atrophiers">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<</if>>
<<if ($activeSlave.labia > 0)>>
  | <<link "Labia reducers">><<set $activeSlave.drugs = "labia atrophiers">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<</if>>
<</if>>
<<if $arcologies[0].FSYouthPreferentialistResearch == 1>>
<<if ($activeSlave.visualAge > 18)>>
	| <<link "Anti-aging cream">><<set $activeSlave.drugs = "anti-aging cream">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
  | Anti-aging cream
<</if>>
<</if>>
	| <<link "Steroids">><<set $activeSlave.drugs = "steroids">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<if $arcologies[0].FSSlimnessEnthusiastResearch == 1>>
<<if ($activeSlave.weight > -95)>>
  | <<link "Weight loss pills">><<set $activeSlave.drugs = "appetite suppressors">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<else>>
  | Weight loss pills
<</if>>
<</if>>
<<if $precociousPuberty == 1>>
<<if $pubertyHormones == 1>>
<<if $activeSlave.breedingMark != 1>>
<<if ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1) && $activeSlave.pubertyXX == 0>>
	| <<link "Female hormone injections">><<set $activeSlave.drugs = "female hormone injections">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<</if>>
<<if $activeSlave.balls > 0 && $activeSlave.pubertyXY == 0>>
	| <<link "Male hormone injections">><<set $activeSlave.drugs = "male hormone injections">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<</if>>
<</if>>
<</if>>
<</if>>
	| <<link "Hormone enhancers">><<set $activeSlave.drugs = "hormone enhancers">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<<if $activeSlave.boobs > 250 && $activeSlave.boobShape != "saggy" && $purchasedSagBGone == 1>>
	| <<link "Sag-B-Gone breast lifting cream">><<set $activeSlave.drugs = "sag-B-gone">><<replace "#drugs">><strong>$activeSlave.drugs</strong><</replace>><</link>>
<</if>>
<</if>>

<br>

Health: <span id="curatives"><strong><<if $activeSlave.curatives > 1>>curatives<<elseif $activeSlave.curatives > 0>>preventatives<<else>>none<</if>></strong></span>.
	<<link "None">><<set $activeSlave.curatives = 0>><<replace "#curatives">><strong>none</strong><</replace>><</link>>
	| <<link "Preventatives">><<set $activeSlave.curatives = 1>><<replace "#curatives">><strong>preventatives</strong><</replace>><</link>>
	| <<link "Curatives">><<set $activeSlave.curatives = 2>><<replace "#curatives">><strong>curatives</strong><</replace>><</link>>

&nbsp;&nbsp;&nbsp;&nbsp;

Aphrodisiacs: <span id="aphrodisiacs"><strong><<if $activeSlave.aphrodisiacs > 1>>extreme<<elseif $activeSlave.aphrodisiacs > 0>>applied<<elseif $activeSlave.aphrodisiacs === -1>>anaphrodisiacs<<else>>none<</if>></strong></span>.
	<<link "None">><<set $activeSlave.aphrodisiacs = 0>><<replace "#aphrodisiacs">><strong>none</strong><</replace>><</link>>
	| <<link "Apply">><<set $activeSlave.aphrodisiacs = 1>><<replace "#aphrodisiacs">><strong>applied</strong><</replace>><</link>>
	| <<link "Extreme">><<set $activeSlave.aphrodisiacs = 2>><<replace "#aphrodisiacs">><strong>extreme</strong><</replace>><</link>>
	| <<link "Anaphrodisiacs">><<set $activeSlave.aphrodisiacs = -1>><<replace "#aphrodisiacs">><strong>anaphrodisiacs</strong><</replace>><</link>>
<br>
<span id="fertilityblock">
<<if $activeSlave.fuckdoll == 0 && ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1)>>
<<if ($activeSlave.preg < -1)>>
	//She is sterile//
<<elseif ($activeSlave.pubertyXX == 0) && $activeSlave.preg < 1>>
	//She is not yet fertile//
<<elseif $activeSlave.physicalAge >= 47 && $activeSlave.preg < 1>>
	//She is too old to become pregnant//
	<<if $activeSlave.preg == -1>>
		<<set $activeSlave.preg = 0>>
	<</if>>
<<elseif $activeSlave.preg >= -1>>
Contraception: <span id="fertility"><strong><<if $activeSlave.preg == -1>><<print "using contraceptives">><<elseif $activeSlave.preg == 0>><<print "fertile">><<elseif $activeSlave.preg < 4>><<print "may be pregnant">><<else>><<print $activeSlave.preg>><<print " weeks pregnant">><</if>></strong></span>.
<<if ($activeSlave.preg == 0)>>
	<<link "Use contraceptives">><<set $activeSlave.preg = -1>>
	<<SlaveInteractFertility>>
	<<SlaveInteractImpreg>>
	<</link>>
<<elseif $activeSlave.preg == -1>>
	<<link "Let her get pregnant">><<set $activeSlave.preg = 0>>
	<<SlaveInteractFertility>>
	<<SlaveInteractImpreg>>
	<</link>>
<<elseif $activeSlave.induce == 1>>
	//Hormones are being slipped into her food, she will give birth suddenly and rapidly this week//
<<elseif ($activeSlave.preg > 30) && ($activeSlave.pregType < 50) && ($activeSlave.labor == 0)>>
	[[Induce labor|Slave Interact][$activeSlave.labor = 1,$activeSlave.induce = 1,$birthee = 1]]
<<elseif ($activeSlave.pregType is 50) && ($activeSlave.preg > 30)>>
	[[Induce mass childbirth|BirthStorm]]
<<elseif ($activeSlave.preg > 0) && ($activeSlave.pregType < 50) && $activeSlave.breedingMark == 1 && $activeSlave.pregSource == -1>>
	//You are forbidden from aborting an elite child//
<<elseif ($activeSlave.preg > 0) && ($activeSlave.pregType < 50)>>
	[[Abort her pregnancy|Abort]]
<</if>>
<</if>>
<<elseif ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1)>>
<<if ($activeSlave.preg < -1)>>
	//It is sterile//
<<elseif ($activeSlave.pubertyXX == 0)>>
	//It is not yet fertile//
<<elseif $activeSlave.physicalAge >= 47>>
	//It is too old to become pregnant//
<<elseif ($activeSlave.preg >= -1)>>
__Contraception__: <span id="fertility"><strong><<if $activeSlave.preg == -1>><<print "using contraceptives">><<elseif $activeSlave.preg == 0>><<print "fertile">><<elseif $activeSlave.preg < 4>><<print "may be pregnant">><<else>><<print $activeSlave.preg>><<print " weeks pregnant">><</if>></strong></span>.
<<if ($activeSlave.preg == 0)>>
	<<link "Use contraceptives">><<set $activeSlave.preg = -1>>
	<<SlaveInteractFertility>>
	<</link>>
<<elseif ($activeSlave.preg == -1)>>
	<<link "Let her get pregnant">><<set $activeSlave.preg = 0>>
	<<SlaveInteractFertility>>
	<</link>>
<<elseif ($activeSlave.pregType is 50) && ($activeSlave.preg > 30)>>
	[[Induce mass childbirth|BirthStorm]]
<<elseif ($activeSlave.preg > 0) && ($activeSlave.pregType < 50)>>
	[[Abort her pregnancy|Abort]]
<</if>>
<</if>>
<</if>>
<<if ($activeSlave.preg > 3) && ($pregSpeedControl == 1) && ($activeSlave.breedingMark != 1) && ($activeSlave.indentureRestrictions < 1) && ($activeSlave.pregType < 50)>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
	__Pregnancy control__: <span id="pregControl"><<if $activeSlave.pregControl == "labor supressors">>Labor is suppressed<<elseif $activeSlave.pregControl == "slow gestation">>Slowed gestation<<elseif $activeSlave.pregControl == "speed up">>Faster gestation<<else>>Normal gestation<</if>></span>
	<<if ($activeSlave.preg >= 30)>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<if $activeSlave.pregControl == "labor supressors">>
			<<link "Normal Birth">><<set $activeSlave.pregControl = "none">><<replace "#pregControl">>natural birth<</replace>><</link>>
		<<else>>
			<<link "Supress Labor">><<set $activeSlave.pregControl = "labor supressors">><<replace "#pregControl">>labor will be suppressed<</replace>><</link>>
		<</if>>
	<<elseif ($activeSlave.preg < 30)>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		<<if $activeSlave.pregControl != "none">>
			<<link "Normal Gestation">><<set $activeSlave.pregControl = "none">><<replace "#pregControl">>normal gestation speed<</replace>><</link>> |
		<</if>>
		<<if $activeSlave.pregControl != "slow Gestation">>
			<<link "Slow Gestation">><<set $activeSlave.pregControl = "slow gestation">><<replace "#pregControl">>slowed gestation speed<</replace>><</link>> |
		<</if>>
		<<if $activeSlave.pregControl != "speed up">>
			<<link "Fast Gestation">><<set $activeSlave.pregControl = "speed up">><<replace "#pregControl">>fast gestation speed, staffed clinic recommended<</replace>><</link>>
		<</if>>
	<</if>>
<</if>>
</span>
<<if $incubator > 0>>
<<if $activeSlave.pregType < 50 && $activeSlave.preg > 3 && $activeSlave.eggType == "human">>
<<if $activeSlave.assignment == "work in the dairy" && $dairyPregSetting > 0>>
<<else>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<set $freeTanks = ($incubator-$tanks.length)>>
	<<if $activeSlave.reservedChildren > 0>>
		$activeSlave.reservedChildren of her children will be placed in $incubatorName.
		<<if ($activeSlave.reservedChildren < $activeSlave.pregType) && ($reservedChildren < $freeTanks)>>
			[[Keep another child|Slave Interact][$activeSlave.reservedChildren += 1, $reservedChildren += 1]]
			<<if $activeSlave.reservedChildren > 0>>
				| [[Keep one less child|Slave Interact][$activeSlave.reservedChildren -= 1, $reservedChildren -= 1]]
			<</if>>
			<<if $activeSlave.reservedChildren > 1>>
				| [[Keep none of her children|Slave Interact][$reservedChildren -= $activeSlave.reservedChildren, $activeSlave.reservedChildren = 0]]
			<</if>>
			<<if ($reservedChildren + $activeSlave.pregType - $activeSlave.reservedChildren) <= $freeTanks>>
				| [[Keep the rest of her children|Slave Interact][$reservedChildren += ($activeSlave.pregType - $activeSlave.reservedChildren), $activeSlave.reservedChildren += ($activeSlave.pregType - $activeSlave.reservedChildren)]]
			<</if>>
	<<elseif ($activeSlave.reservedChildren == $activeSlave.pregType) || ($reservedChildren == $freeTanks)>>
			[[Keep one less child|Slave Interact][$activeSlave.reservedChildren -= 1, $reservedChildren -= 1]]
			<<if $activeSlave.reservedChildren > 1>>
				| [[Keep none of her children|Slave Interact][$reservedChildren -= $activeSlave.reservedChildren, $activeSlave.reservedChildren = 0]]
			<</if>>
		<</if>>
	<<elseif $reservedChildren < $freeTanks>>
		She is pregnant and you have <<if $freeTanks == 1>>an<</if>> @@.lime;available aging tank<<if $freeTanks > 1>>s<</if>>.@@
		<<print "[[Keep "+ (($activeSlave.pregType > 1) ? "a" : "the") +" child|Slave Interact][$activeSlave.reservedChildren += 1, $reservedChildren += 1]]">>
		<<if ($activeSlave.pregType > 1) && ($reservedChildren + $activeSlave.pregType) <= $freeTanks>>
			| [[Keep all of her children|Slave Interact][$reservedChildren += $activeSlave.pregType, $activeSlave.reservedChildren += $activeSlave.pregType]]
		<</if>>
	<<elseif $reservedChildren == $freeTanks>>
		You have no available tanks for her children.
	<</if>>
<</if>>
<</if>>
<</if>>

<<if $propOutcome == 1>>
	<<if $activeSlave.breedingMark == 0 && $activeSlave.fuckdoll == 0 && $activeSlave.eggType == "human" && isFertile($activeSlave)>>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;
		[[Breeder Eligibility Exam|BreedingTest]]
	<</if>>
<</if>>

<span id="bloating">
<<if $activeSlave.inflation > 0>>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
__Required Bloating__: <strong><span id="inflate"><<if $activeSlave.inflation is 3>><<print "She is required to keep 2 gallons of $activeSlave.inflationType in her at all times">><<elseif $activeSlave.inflation is 2>><<print "She is required to keep 4 liters of $activeSlave.inflationType in her at all times">><<elseif $activeSlave.inflation is 1>><<print "She is required to keep 2 liters of $activeSlave.inflationType in her at all times">><</if>></span></strong>.
<<if $activeSlave.inflationMethod == 3>>
	<<link "Let her deflate">><<set $activeSlave.inflation = 0,$activeSlave.inflationType = "none",$activeSlave.inflationMethod = 0,$activeSlave.cumSource = 0,$activeSlave.milkSource = 0>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
<<elseif $activeSlave.inflationType == "milk">>
	<<link "Let her deflate">><<set $activeSlave.inflation = 0,$activeSlave.inflationType = "none",$activeSlave.inflationMethod = 0>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
<<elseif $activeSlave.inflationType == "cum">>
	<<link "Let her deflate">><<set $activeSlave.inflation = 0,$activeSlave.inflationType = "none",$activeSlave.inflationMethod = 0>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
<<else>>
	<<link "Let her deflate">><<set $activeSlave.inflation = 0,$activeSlave.inflationType = "none",$activeSlave.inflationMethod = 0>><<SlaveInteractImpreg>><<SlaveInteractFertility>><</link>>
<</if>>
<</if>>
</span>

<br>
Hormones: <strong><span id="hormones">
<<if $activeSlave.hormones == -2>>intensive male<<elseif $activeSlave.hormones == -1>>male<<elseif $activeSlave.hormones == 2>>intensive female<<elseif $activeSlave.hormones == 1>>female<<else>>none<</if>></span></strong>.
<<link "Intensive Female">><<set $activeSlave.hormones = 2>><<replace "#hormones">>intensive female<</replace>><</link>> |
<<link "Female">><<set $activeSlave.hormones = 1>><<replace "#hormones">>female<</replace>><</link>> |
<<link "None">><<set $activeSlave.hormones = 0>><<replace "#hormones">>none<</replace>><</link>> |
<<link "Male">><<set $activeSlave.hormones = -1>><<replace "#hormones">>male<</replace>><</link>> |
<<link "Intensive Male">><<set $activeSlave.hormones = -2>><<replace "#hormones">>intensive male<</replace>><</link>>

<br>Diet: <strong><span id="diet">$activeSlave.diet</span></strong>.
<<link "Healthy">><<set $activeSlave.diet = "healthy">><<replace "#diet">>$activeSlave.diet<</replace>><</link>>
<<if ($activeSlave.health < 90) && ($activeSlave.health < 90) && ($dietCleanse == 1)>>
| <<link "Cleanse">><<set $activeSlave.diet = "cleansing">><<replace "#diet">>$activeSlave.diet<</replace>><</link>>
<<elseif ($dietCleanse == 1)>>
| //She is already healthy//
<</if>>
<<if ($activeSlave.balls > 0) && ($cumProDiet == 1)>>
| <<link "Cum production">><<set $activeSlave.diet = "cum production">><<replace "#diet">>$activeSlave.diet<</replace>><</link>>
<</if>>
<<if ($activeSlave.weight >= -95)>>
| <<link "Lose weight">><<set $activeSlave.diet = "restricted">><<replace "#diet">>$activeSlave.diet<</replace>><</link>>
<<else>>
| //She is already underweight//
<</if>>
<<if $activeSlave.weight <= 200>>
| <<link "Fatten">><<set $activeSlave.diet = "fattening">><<replace "#diet">>$activeSlave.diet<</replace>><</link>>
<<else>>
| //She is already extremely overweight//
<</if>>
<<if $feeder == 1>>
| <<link "Estrogen enriched">><<set $activeSlave.diet = "XX">><<replace "#diet">>$activeSlave.diet<</replace>><</link>>
| <<link "Testosterone enriched">><<set $activeSlave.diet = "XY">><<replace "#diet">>$activeSlave.diet<</replace>><</link>>
<<if $dietXXY == 1 && $activeSlave.balls > 0 && ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1)>>
| <<link "Herm hormone blend">><<set $activeSlave.diet = "XXY">><<replace "#diet">>$activeSlave.diet<</replace>><</link>>
<</if>>
<</if>>
<<if ($activeSlave.muscles <= 95) && $activeSlave.amp != 1>>
| <<link "Build muscle">><<set $activeSlave.diet = "muscle building">><<replace "#diet">>$activeSlave.diet<</replace>><</link>>
<<elseif $activeSlave.muscles > 95 && $activeSlave.amp != 1>>
| //She is maintaining her enormous musculature//
<<else>>
| //She has no limbs and thus can't effectively build muscle//
<</if>>
<<if $activeSlave.muscles > 5 && canWalk($activeSlave)>>
| <<link "Slim down">><<set $activeSlave.diet = "slimming">><<replace "#diet">>$activeSlave.diet<</replace>><</link>>
<<elseif !canWalk($activeSlave)>>
| //She can't move and thus can't trim down//
<<else>>
| //She has no muscles left to lose//
<</if>>

<br>Diet Base: <strong><span id="dietBase"><<if $activeSlave.dietCum == 2>>Cum Based<<elseif ($activeSlave.dietCum == 1) && ($activeSlave.dietMilk == 0)>>Cum Added<<elseif ($activeSlave.dietCum == 1) && ($activeSlave.dietMilk == 1)>>Cum and Milk Added<<elseif ($activeSlave.dietMilk == 1) && ($activeSlave.dietCum == 0)>>Milk Added<<elseif ($activeSlave.dietMilk == 2)>>Milk Based<<elseif ($activeSlave.dietCum == 0) && ($activeSlave.dietMilk == 0)>>Normal<<else>>THERE HAS BEEN AN ERROR<</if>></span></strong>
<<link "Normal">><<set $activeSlave.dietCum = 0>><<set $activeSlave.dietMilk = 0>><<replace "#dietBase">>Normal<</replace>><</link>> |
<<link "Cum Added">><<set $activeSlave.dietCum = 1>><<set $activeSlave.dietMilk = 0>><<replace "#dietBase">>Cum Added<</replace>><</link>> |
<<link "Milk Added">><<set $activeSlave.dietCum = 0>><<set $activeSlave.dietMilk = 1>><<replace "#dietBase">>Milk Added<</replace>><</link>> |
<<link "Cum & Milk Added">><<set $activeSlave.dietCum = 1>><<set $activeSlave.dietMilk = 1>><<replace "#dietBase">>Cum & Milk Added<</replace>><</link>> |
<<link "Cum Based">><<set $activeSlave.dietCum = 2>><<set $activeSlave.dietMilk = 0>><<replace "#dietBase">>Cum Based<</replace>><</link>> |
<<link "Milk Based">><<set $activeSlave.dietCum = 0>><<set $activeSlave.dietMilk = 2>><<replace "#dietBase">>Milk Based<</replace>><</link>>

<<if $arcologies[0].FSHedonisticDecadenceResearch == 1>>
	<br>Solid Slave Food Access: <strong><span id="snacks"><<if $activeSlave.onDiet == 0>>Free to stuff herself.<<else>>On a strict diet.<</if>></span></strong>
	<<link "No Access">><<set $activeSlave.onDiet = 1>><<replace "#snacks">>On a strict diet.<</replace>><</link>> |
	<<link "Full Access">><<set $activeSlave.onDiet = 0>><<replace "#snacks">>Free to stuff herself.<</replace>><</link>>
<</if>>

<br><br>__Behavior__:<br>
<<if $activeSlave.fuckdoll > 0>>
	//Rules have little meaning for living sex toys//
<<else>>
	<<set $dormitoryPopulation = 0, $roomsPopulation = 0>>
	<<for $i = 0; $i < _SL; $i++>>
		<<if $slaves[$i].assignmentVisible == 1>>
			<<if $slaves[$i].livingRules == "luxurious">>
				<<if $slaves[$i].relationship >= 4>>
					<<set $roomsPopulation += 0.5>>
				<<else>>
					<<set $roomsPopulation++>>
				<</if>>
			<<else>>
				<<set $dormitoryPopulation++>>
			<</if>>
		<</if>>
	<</for>>
	Living standard: ''<span id="livingRules">$activeSlave.livingRules</span>.''
	<<link "Spare">><<set $activeSlave.livingRules = "spare">><<replace "#livingRules">>$activeSlave.livingRules<</replace>><</link>> |
	<<link "Normal">><<set $activeSlave.livingRules = "normal">><<replace "#livingRules">>$activeSlave.livingRules<</replace>><</link>> |
	<<if $roomsPopulation <= $rooms-0.5>><<link "Luxurious">><<set $activeSlave.livingRules = "luxurious">><<replace "#livingRules">>$activeSlave.livingRules<</replace>><</link>><<else>>//No luxurious rooms available//<</if>>

	<br>Typical punishment: ''<span id="standardPunishment">$activeSlave.standardPunishment</span>.''
	<<link "Confinement">><<set $activeSlave.standardPunishment = "confinement">><<replace "#standardPunishment">>$activeSlave.standardPunishment<</replace>><</link>> |
	<<link "Whipping">><<set $activeSlave.standardPunishment = "whipping">><<replace "#standardPunishment">>$activeSlave.standardPunishment<</replace>><</link>> |
	<<link "Chastity">><<set $activeSlave.standardPunishment = "chastity">><<replace "#standardPunishment">>$activeSlave.standardPunishment<</replace>><</link>> |
	<<link "Situational">><<set $activeSlave.standardPunishment = "situational">><<replace "#standardPunishment">>$activeSlave.standardPunishment<</replace>><</link>>
	&nbsp;&nbsp;&nbsp;&nbsp;
	Typical reward: ''<span id="standardReward">$activeSlave.standardReward</span>.''
	<<link "Relaxation">><<set $activeSlave.standardReward = "relaxation">><<replace "#standardReward">>$activeSlave.standardReward<</replace>><</link>> |
	<<link "Drugs">><<set $activeSlave.standardReward = "drugs">><<replace "#standardReward">>$activeSlave.standardReward<</replace>><</link>> |
	<<link "Orgasm">><<set $activeSlave.standardReward = "orgasm">><<replace "#standardReward">>$activeSlave.standardReward<</replace>><</link>> |
	<<link "Situational">><<set $activeSlave.standardReward = "situational">><<replace "#standardReward">>$activeSlave.standardReward<</replace>><</link>>
	<br>Non-assignment orgasm rules: ''<span id="releaseRules">$activeSlave.releaseRules</span>.''
	<<link "Permit masturbation and interslave sex">><<set $activeSlave.releaseRules = "permissive">><<replace "#releaseRules">>$activeSlave.releaseRules<</replace>><</link>> |
	<<link "Let her get off with other slaves">><<set $activeSlave.releaseRules = "sapphic">><<replace "#releaseRules">>$activeSlave.releaseRules<</replace>><</link>> |
	<<link "Only with you">><<set $activeSlave.releaseRules = "restrictive">><<replace "#releaseRules">>$activeSlave.releaseRules<</replace>><</link>>
<</if>>

<<if $activeSlave.clitPiercing == 3>>
	<br>&nbsp;&nbsp;&nbsp;&nbsp;
	<<if $activeSlave.dick < 1>>
		Her smart clit piercing is set to
	<<else>>Her smart frenulum piercing is set to
	<</if>>
	<strong><span id="setting">$activeSlave.clitSetting</span></strong>.
	<<link "Vanilla">><<set $activeSlave.clitSetting = "vanilla">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Oral">><<set $activeSlave.clitSetting = "oral">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Anal">><<set $activeSlave.clitSetting = "anal">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Boobs">><<set $activeSlave.clitSetting = "boobs">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Sub">><<set $activeSlave.clitSetting = "submissive">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Dom">><<set $activeSlave.clitSetting = "dom">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Humiliation">><<set $activeSlave.clitSetting = "humiliation">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Preg">><<set $activeSlave.clitSetting = "pregnancy">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Pain">><<set $activeSlave.clitSetting = "masochist">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Sadism">><<set $activeSlave.clitSetting = "sadist">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Men">><<set $activeSlave.clitSetting = "men">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Anti-men">><<set $activeSlave.clitSetting = "anti-men">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Women">><<set $activeSlave.clitSetting = "women">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "Anti-women">><<set $activeSlave.clitSetting = "anti-women">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "All sex">><<set $activeSlave.clitSetting = "all">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
	| <<link "No sex">><<set $activeSlave.clitSetting = "none">><<replace "#setting">>$activeSlave.clitSetting<</replace>><</link>>
<</if>>

<<if $activeSlave.voice != 0>>
	<br>Speech rules: ''<span id="speechRules">$activeSlave.speechRules</span>.''
	<<link "Restrictive">><<set $activeSlave.speechRules = "restrictive">><<replace "#speechRules">>$activeSlave.speechRules<</replace>><</link>> |
	<<link "Permissive">><<set $activeSlave.speechRules = "permissive">><<replace "#speechRules">>$activeSlave.speechRules<</replace>><</link>> |
	<<if $activeSlave.accent > 0 && $activeSlave.accent < 4>><<link "Accent elimination">><<set $activeSlave.speechRules = "accent elimination">><<replace "#speechRules">>$activeSlave.speechRules<</replace>><</link>><<elseif $activeSlave.accent > 3>><<link "Language lessons">><<set $activeSlave.speechRules = "language lessons">><<replace "#speechRules">>$activeSlave.speechRules<</replace>><</link>><</if>>
<</if>> 

<br>
Relationship rules: ''<span id="relationshipRules">$activeSlave.relationshipRules</span>.''
<<link "Restrictive">><<set $activeSlave.relationshipRules = "restrictive">><<replace "#relationshipRules">>$activeSlave.relationshipRules<</replace>><</link>> |
<<link "Just friends">><<set $activeSlave.relationshipRules = "just friends">><<replace "#relationshipRules">>$activeSlave.relationshipRules<</replace>><</link>> |
<<link "Permissive">><<set $activeSlave.relationshipRules = "permissive">><<replace "#relationshipRules">>$activeSlave.relationshipRules<</replace>><</link>>

<<if $studio == 1>>
	<br>
	<<if $activeSlave.pornFameSpending == -1>>
		The media hub is not releasing highlights of her sex life. [[Release|Slave Interact][$activeSlave.pornFameSpending = 0]]
	<<else>>
		<<if $activeSlave.prestige < 3>>
			The media hub is releasing 
			<<if $activeSlave.pornFameSpending  < 500>> 
				minimal 
			<</if>> highlights of her sex life. 
			<<if $activeSlave.pornFameSpending == 0>>
				[[Begin publicizing?|Slave Interact][$activeSlave.pornFameSpending += 1000]]  
				//Will cost ¤1000 weekly.//
			<<else>>
				¤$activeSlave.pornFameSpending weekly is spent to publicize them.
				<<if $activeSlave.pornFameSpending < 5000>>
					[[Increase|Slave Interact][$activeSlave.pornFameSpending += 1000]] |
				<</if>>
				[[Decrease|Slave Interact][$activeSlave.pornFameSpending -= 1000]]
			<</if>>
		<<else>>
			//She is so prestigious that subsidizing coverage of her sex life will not increase her fame.//
		<</if>>
	<</if>>
	<br>
<</if>>

<br><br>
<<if ($slaveCostFactor > 1)>>
	@@.yellow;The slave market is bullish; the price of slaves is high.@@
<<elseif ($slaveCostFactor < 1)>>
	@@.yellow;The slave market is bearish; the price of slaves is low.@@
<</if>>

<<if (_SL > 1)>>
	<<if $activeSlave.origin == "You bought her from a body dump, completely broken." && ($week-$activeSlave.weekAcquired <= 8)>>
	//A discarded slave must be kept for at least two months to ensure health before being sold.//
	<<elseif $activeSlave.accent > 3>>
	//Her lack of language and basic life skills is a red sign to most slave appraisers. She must not act like a child to be sold without raising suspicion.//
	<<else>>
	[[Sell her|Sell Slave][$cash -= 500]] //Listing her for sale will cost ¤500// |
	<<if ($seeAge != 0) && ($activeSlave.indenture < 1)>>
	<<if ($retiree == 0)>>
		[[Retire her|Slave Interact][$retiree = $activeSlave, $manuallyRetired = 1]] |
	<<else>>
		//A slave has been manually retired this turn.//
	<</if>>
	<</if>>
	<</if>>
	[[Discard her|Discard Confirm]]
<<else>>
	//You cannot sell or discard your last slave.//
<</if>>

| [[Upload her|Upload Slave]]
<<if $cheatMode>>
	| [[Export this slave|Export Slave]] | [[Import a slave|Import Slave]]
<</if>>
