:: Slave Sold [nobr]

<<set $nextButton to "Back to Main", $nextLink to "Main", $returnTo to "Main", $showEncyclopedia to 1, $encyclopedia to "Personal Assistant">>

<<set $display to 0>>
	
	<<if $familyTesting == 1>>
		<<for $j to 0; $j < $slaves.length; $j++>>
			<<if $activeSlave.mother == $slaves[$j].ID>>
				$slaves[$j].slaveName is @@color:mediumorchid;grieved@@ that you are selling her daughter.
				<br><br>
				<<set $slaves[$j].devotion -= 20>>
			<</if>>
			<<if $activeSlave.father == $slaves[$j].ID>>
				$slaves[$j].slaveName is @@color:mediumorchid;disappointed@@ that you are selling her daughter.
				<br><br>
				<<set $slaves[$j].devotion -= 10>>
			<</if>>
			<<if $activeSlave.ID == $slaves[$j].father>>
				$slaves[$j].slaveName is @@color:mediumorchid;saddened@@ that you are selling her father.
				<br><br>
				<<set $slaves[$j].devotion -= 10>>
			<</if>>
			<<if $activeSlave.ID == $slaves[$j].mother>>
				$slaves[$j].slaveName is @@color:mediumorchid;grieved@@ that you are selling her mother.
				<br><br>
				<<set $slaves[$j].devotion -= 20>>
			<</if>>
			<<if areSisters($activeSlave, $slaves[$j]) == 1>>
				$slaves[$j].slaveName is @@color:mediumorchid;devastated@@ that you are selling her twin.
				<br><br>
				<<set $slaves[$j].devotion -= 30>>
			<<elseif areSisters($activeSlave, $slaves[$j]) == 2>>
				$slaves[$j].slaveName is @@color:mediumorchid;grieved@@ that you are selling her sister.
				<br><br>
				<<set $slaves[$j].devotion -= 20>>
			<<elseif areSisters($activeSlave, $slaves[$j]) == 3>>
				$slaves[$j].slaveName is @@color:mediumorchid;disheartened@@ that you are selling her half-sister.
				<br><br>
				<<set $slaves[$j].devotion -= 10>>
			<</if>>
		<</for>>
	<<else>>
	<<if $activeSlave.relation != 0>>
		<<for $j to 0; $j < $slaves.length; $j++>>
			<<if $slaves[$j].ID is $activeSlave.relationTarget>>
			<<if $slaves[$j].fetish != "mindbroken">>
				$slaves[$j].slaveName is @@color:mediumorchid;grieved@@ that you are selling her $activeSlave.relation.
			<br><br>
				<<set $slaves[$j].devotion -= 20>>
				<<set $display to 1>>
				<<break>>
			<</if>>
			<</if>>
		<</for>>
	<</if>>
	<</if>>
	<<if $activeSlave.relationship > 0>>
		<<for $j to 0; $j < $slaves.length; $j++>>
			<<if $slaves[$j].ID is $activeSlave.relationshipTarget>>
			<<if $slaves[$j].fetish != "mindbroken">>
				$slaves[$j].slaveName is @@color:mediumorchid;grieved@@ that you are selling her best source of comfort and companionship in a life of bondage.
			<br><br>
				<<set $slaves[$j].devotion -= $slaves[$j].relationship>>
				<<set $display to 1>>
				<<break>>
			<</if>>
			<</if>>
		<</for>>
	<<elseif $activeSlave.relationship is -3>>
		Selling one of your slave wives is @@color:red;socially unacceptable.@@ In addition, your other devoted slaves are @@color:gold;worried@@ that you may not respect their status.
	<br><br>
		<<set $rep -= 200>>
		<<set $display to 1>>
		<<for $j to 0; $j < $slaves.length; $j++>>
			<<if $slaves[$j].devotion > 50>>
				<<set $slaves[$j].trust -= 5>>
			<</if>>
		<</for>>
	<</if>>
	<<if $activeSlave.rivalry != 0>>
		<<for $j to 0; $j < $slaves.length; $j++>>
			<<if $slaves[$j].ID is $activeSlave.rivalryTarget>>
			<<if $slaves[$j].fetish != "mindbroken">>
				$slaves[$j].slaveName is @@color:hotpink;pleased@@ that she won't have to see her rival any more.
			<br><br>
				<<set $slaves[$j].devotion += $slaves[$j].rivalry*0.3>>
				<<set $display to 1>>
				<<break>>
			<</if>>
			<</if>>
		<</for>>
	<</if>>

<<set $seed to 0>>
<<switch $buyer>>

<<case "housekeeper">>
	$activeSlave.slaveName settles into her new life in a humbler part of $arcologies[0].name, and can occasionally be seen accompanying her master in public.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].trust >= -20)>>
	<<if ($slaves[$j].physicalAge > 30)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other older, obedient slaves are @@color:mediumaquamarine;reassured@@ that if they're sold, they can hope for better than life in a cheap brothel.
	<</if>>
	
<<case "buttbreaker">>
	In short order, $activeSlave.slaveName is heard out on the promenade, sobbing and screaming as her new owner breaks in her virgin butt in public.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].anus == 0)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other anal virgins @@color:gold;fear for their asses@@ should you decide to sell them.
	<</if>>
	
<<case "cheap brothel">>
	$activeSlave.slaveName is soon seen on shift outside a seedy establishment in the lower arcology, mechanically offering her holes to passersby and flinching whenever her superiors come out to check on her.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].assignment is "whore") || ($slaves[$j].assignment is "work in the brothel")>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other slave prostitutes @@color:gold;fear they'll be condemned@@ to similar exploitation in their turn.
	<</if>>
	
<<case "nice brothel">>
	$activeSlave.slaveName disappears for a time as her training is perfected, but she reappears in the refined brothel, wearing classy clothes and flirting gracefully with patrons of her body.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].assignment is "whore") || ($slaves[$j].assignment is "work in the brothel")>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other slave prostitutes @@color:mediumaquamarine;hope they'll be lucky enough@@ to find themselves in relatively decent circumstances too, should you decide to sell them.
	<</if>>
	
<<case "factory farm">>
	$activeSlave.slaveName is never again seen in public, but her fate is obvious: she's chained to a milking rack somewhere in a cavernous factory farm, with milk draining from her tits<<if $activeSlave.balls > 0>> and an electroshock stimulator up her butt to force her to cum<<elseif $activeSlave.ovaries > 0>> and a new baby in her belly every ten months<</if>>.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].devotion <= 50)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other slaves are @@color:gold;afraid they'll end up like that too,@@ since the factory farms will buy almost anyone. Only your devoted slaves trust you to spare them such a fate.
	<</if>>
	
<<case "elite auction">>
	$activeSlave.slaveName is quickly escorted out by her new master. She is rarely seen in public anymore, but her records show she is settling well into being her new owner's breeder.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].beedingMark != 1)>>
		<<set $slaves[$j].devotion -= 5>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your non-chosen slaves @@color:mediumorchid;resent@@ you for denying them the special treatment $activeSlave.slaveName is recieving.
	<</if>>
	
<<case "free range">>
	$activeSlave.slaveName is a common sight around the arcology, since free range cows are allowed to range between milkings. She seems reasonably content.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].assignment is "get milked") || ($slaves[$j].assignment is "work in the dairy")>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other cows @@color:mediumaquamarine;hope they'll be lucky enough@@ to find themselves in relatively decent circumstances too, should you decide to sell them.
	<</if>>
	
<<case "volume breeder">>
	The breeder already has stud stock, and $activeSlave.slaveName is rapidly impregnated. She's kept in a stockyard on the lower service levels of the arcology, one of a dense crowd of beaten-down women with gravid bellies.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].ovaries == 1)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other fertile slaves @@color:gold;fear they'll be sold as breeding stock@@ if they fail to make themselves useful to you otherwise.
	<</if>>
	
<<case "preg fetishist">>
	$activeSlave.slaveName settles in to her new role easily enough; she's one of the most pampered slaves in the arcology. All she's expected to do is light housework and self-maintenance, along with gentle unprotected vaginal sex with her new master.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetish is "pregnancy")>>
	<<if ($slaves[$j].fetishKnown == 1)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your slaves with pregnancy fetishes envy her, and @@color:mediumaquamarine;trust that even if you decide to sell them,@@ they'll find themselves in a sexually satisfying life.
	<</if>>
	
<<case "nipple fetishist">>
	$activeSlave.slaveName's new mistress is an exhibitionist as well as a nipple fetishist, and before long, she's seen in the club, riding $activeSlave.slaveName's chest with her wet pussy. The slave is expected to keep her nipples erect for her at all times.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetish is "boobs")>>
	<<if ($slaves[$j].fetishKnown == 1)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your slaves with breast fetishes envy her, and @@color:mediumaquamarine;trust that even if you decide to sell them,@@ they'll find themselves in a sexually satisfying life.
	<</if>>
	
<<case "anal fetishist">>
	The next time $activeSlave.slaveName is seen in public, on an errand for her master, she's walking a little oddly. Her naked dick has the flaccidity of sexual satiation, and she has a tired but dreamy expression on her face.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetish is "buttslut")>>
	<<if ($slaves[$j].fetishKnown == 1)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your buttsluts envy her, and @@color:mediumaquamarine;trust that even if you decide to sell them,@@ they'll find themselves orgasming with dicks up their asses anyway.
	<</if>>
	
<<case "oral fetishist">>
	The next time $activeSlave.slaveName is seen in public, she's obediently accompanying her new master. After doing some business on the promenade, he pulls her into an alcove and lets her masturbate as he uses her throat.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetish is "cumslut")>>
	<<if ($slaves[$j].fetishKnown == 1)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your cumsluts envy her, and @@color:mediumaquamarine;trust that even if you decide to sell them,@@ they'll find themselves filled with cum every day.
	<</if>>
	
<<case "pain fetishist">>
	$activeSlave.slaveName is not seen again in public for a long time, but the crack of leather on flesh and the resultant hoarse female howling that issues from her new mistress's apartment is well-known.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetish is "masochist")>>
	<<if ($slaves[$j].fetishKnown == 1)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your masochists envy her, and @@color:mediumaquamarine;trust that even if you decide to sell them,@@ they'll never lack for the abuse they need.
	<</if>>
	
<<case "sadism fetishist">>
	$activeSlave.slaveName rarely leaves her new mistress's apartments, but the slave rumor mill bears stories about her to your penthouse anyway. Her mistress uses her as a rapist on demand, and her dumbly obedient brutality is renowned.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetish is "sadist")>>
	<<if ($slaves[$j].fetishKnown == 1)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your sadists consider such a life scarcely capable of improvement, and @@color:mediumaquamarine;trust that if you decide to sell them,@@ they'll get a chance to abuse other slaves.
	<</if>>
	
<<case "dom fetishist">>
	$activeSlave.slaveName wins herself a leadership position with her new master, who repays her hard work by allowing her to use his slaves at will.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetish is "dom")>>
	<<if ($slaves[$j].fetishKnown == 1)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your sexually dominant slaves do their best to follow her success, and @@color:mediumaquamarine;trust that if you decide to sell them,@@ they'll stand a chance of winning a place in which they can fuck as well as get fucked.
	<</if>>
	
<<case "sub fetishist">>
	The back of $activeSlave.slaveName's head becomes a well-known sight in business circles, since her mistress rarely lets it out from between her legs.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetish is "submissive")>>
	<<if ($slaves[$j].fetishKnown == 1)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your sexually submissive slaves secretly envy her simple life, and @@color:mediumaquamarine;trust that if you decide to sell them,@@ there are places where a sub can be valuable and safe.
	<</if>>
	
<<case "supremacist arcology">>
	$activeSlave.slaveName leaves your control forthwith, to be freed and installed in a favored life in an arcology that gives $activeSlave.race people every possible advantage.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].devotion < 10)>>
		<<set $slaves[$j].devotion -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	All your slaves who are not devoted to you @@color:mediumorchid;like you a little less@@ in the light of this thin beam of freedom you've allowed to shine into $arcologies[0].name.
	<</if>>
	
<<case "subjugationist arcology">>
	$activeSlave.slaveName is shipped off to help produce a race of $activeSlave.race idiots to perform eternal servitude. She is not perceptive enough to fear her upcoming life as a downtrodden breeder.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].intelligence > 0)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Those of your slaves who are intelligent enough to understand the implications of the scheme @@color:gold;fear all slaveholders more, and especially you,@@ since you've shown yourself willing to subject them to eugenics.
	<</if>>
	
<<case "gender radicalist arcology">>
	$activeSlave.slaveName is shipped off, but her buyer is so unwilling to waste any time that the shipment container includes hormonal injectors to get her started on an intensive feminization regime as quickly as possible.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].dick > 0)>>
	<<if ($slaves[$j].devotion <= 20)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your slaves who retain dicks, and are not yet broken to your will, @@color:gold;fear the implication@@ that feminization is inescapable: either you'll turn them into girly sluts, or someone else will.
	<</if>>
	
<<case "gender fundamentalist arcology">>
	$activeSlave.slaveName is taken away to join the legion of airheaded, big-titted sex slaves that throng the arcology owned by her purchaser.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].intelligence > 1)>>
		<<set $slaves[$j].devotion -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Most of your slaves could scarcely care less, but your most intelligent girls are @@color:mediumorchid;privately skeptical of her fate;@@ she's become one more cookie cutter bimbo in a place that uses and discards such sluts.
	<</if>>
	
<<case "paternalist arcology">>
	$activeSlave.slaveName is shipped off to be improved into a happy, educated slave at the best pace her new owner can manage.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].devotion < -20)>>
	<<if ($slaves[$j].intelligenceImplant == 0)>>
		<<set $slaves[$j].devotion -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your unbroken, uneducated slaves who hear about this are @@color:mediumorchid;quietly resentful,@@ not understanding that she was only sold to a paternalist arcology because she was obedient.
	<</if>>
	
<<case "degradationist arcology">>
	Stories about the place she's going have reached $arcologies[0].name, and $activeSlave.slaveName suspects the fate she's been condemned to when she's loaded into a shipping container expressly designed to keep the inmate awake and uncomfortable.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].devotion > 20)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other devoted or just obedient slaves are @@color:gold;suddenly afraid@@ that their obedience and their devotion is as nothing next to the fact that they are sex slaves relying on your whim.
	<</if>>
	
<<case "slimness enthusiast arcology">>
	$activeSlave.slaveName is taken away to join the tribe of squealing, slim forms that populate the arcology of her new owner.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].intelligence > 1)>>
		<<set $slaves[$j].devotion -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Most of your slaves could scarcely care less, but your most intelligent girls are @@color:mediumorchid;privately dubious of your tacit support@@ for an arcology owner whose tastes they wonder about.
	<</if>>
	
<<case "asset expansionist arcology">>
	A shipping container arrives for $activeSlave.slaveName; as she's loaded into it, it sedates her and begins to pump hormones, curatives and growth enhancers into no less than seven places scattered over her body.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].devotion <= 20)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your unbroken slaves who hear about the grotesque display of pharmacological art are @@color:gold;somewhat afraid@@ that they will suffer similar chemical invasion.
	<</if>>
	
<<case "organ crafter">>
	$activeSlave.slaveName is seen in a research report nine months later; she has undergone some interesting changes. As expected by someone interested in her odd womb, she is quite pregnant, but what really stands out is the massive size of her testicles and her huge round implants. A quick glance at the article reveals that they aren't implants, in fact, her breasts and testicles are rounded with children.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].mpreg == 1)>>
		<<set $slaves[$j].trust -= 5>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other anally fertile slaves @@color:gold;are concerned @@ that they may end up carrying children in more than just their bellies.
	<</if>>
	
<<case "abortion TV">>
	$activeSlave.slaveName is soon seen on live TV, restrained and still grotesquely pregnant. She screams into her restraints as the host approaches with a comically large syringe of Abortificants and drives it deep into her womb. Within minutes, a flood of liquid and feti are pouring from her gaping cunt, all the while he times how long it takes her overburdened womb to drain of all its contents.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].preg > 20)>>
	<<if ($slaves[$j].pregType >= 10)>>
		<<set $slaves[$j].trust -= 15>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other hyper pregnant slaves @@color:gold;are terrified that their children will be ripped from them@@ if they don't please you.
	<</if>>
	
<<case "womb filler">>
	$activeSlave.slaveName is seen in a drug report nine months  later; she is unrecognizable. Her gaunt body is completely bloated by her enormous womb, leaving <<if $activeSlave.amp != 1>>whats left of her arms and legs dangling<<else>>her torso teetering<</if>> pathetically atop its quivering mass. The headline reads "New drug allows for upwards of seven hundred children carried at once". Live on stream, her body loses stability and ruptures, flooding the room with fluid and children.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].vagina == 0)>>
	<<if isFertile($slaves[$j])>>
		<<set $slaves[$j].trust -= 20>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other virgins @@color:gold;are terrified they'll meet a similar fate@@ if they cannot convince you to fill their wombs with your children.
	<</if>>
	
<<case "repopulationist arcology">>
	$activeSlave.slaveName is seen nine months later with an enormous pregnancy and the most content look on her face. She <<if $activeSlave.amp != 1>>gently pats her quadruplet filled belly and lets off a moan as her children kick in response<<else>>moans lewdly as her children kick away in her womb<</if>>.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].vagina == 0)>>
	<<if isFertile($slaves[$j])>>
	<<if ($slaves[$j].fetish is "pregnancy")>>
		<<set $slaves[$j].devotion -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other pregnancy fetishists @@color:mediumorchid;are jealous@@ of $activeSlave.slaveName's good fortune.
	<</if>>
	
<<case "eugenics arcology">>
	$activeSlave.slaveName is seen nearly a year later, happy and healthy, along with her owner and newborn son. They are quite a good looking family.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].int <= 0)>>
	<<if isFertile($slaves[$j])>>
		<<set $slaves[$j].devotion -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your more idiotic slaves are @@color:mediumorchid;deeply jealous@@ of $activeSlave.slaveName's new pampered lifestyle, oblivious to the demanding nature of eugenics.
	<</if>>
	
<<case "transformation fetishist arcology">>
	A purchasing agent arrives for $activeSlave.slaveName; he uses a lull in the proceedings to use a permanent marker to begin mapping out surgical sites across her body. There are a lot of them.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].devotion <= 20)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your unbroken slaves who hear about how severely she's about to be cut up are @@color:gold;somewhat afraid@@ that they will suffer similar surgical invasion.
	<</if>>
	
<<case "physical idealist arcology">>
	Stories about the arcology $activeSlave.slaveName is headed to have circulated among slaves. Most intelligent girls see a life of workouts as relatively harmless.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].weight > 10)>>
	<<if ($slaves[$j].intelligence < 0)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	However, your stupider slaves consider a life of rigorous dieting and punishing exercise daunting, and are filled with @@color:gold;minor fears@@ that they will be made to starve and sweat, too.
	<</if>>
	
<<case "pastoralist arcology">>
	$activeSlave.slaveName is subjected to a stock assay and then packed off to take her place as a prize heifer.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].lactation == 0)>>
	<<if ($slaves[$j].devotion <= 20)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your slaves who are already lactating know that her role is to be a relatively easy and decent one, and your obedient girls accept it regardless. Others however @@color:gold;fear being transformed into livestock@@ a little.
	<</if>>
	
<<case "chattel religionist arcology">>
	$activeSlave.slaveName is terrified of her impending religious life; perhaps she's heard the new text that reads 'no woman come of age is holy unless she performs the act as many times per day as she has years less than forty.'
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].analCount < 200)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your sexually experienced slaves are too inured to industrial lovemaking to be affected by her fate, but your more innocent slaves @@color:gold;fear being required to fuck@@ at that pace.
	<</if>>
	
<<case "roman revivalist arcology">>
	$activeSlave.slaveName is shipped to a new arcology, and culturally, across the centuries. Her skill at arms is well enough  known that her impending role as a gladiatrix is easily deduced.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].combatSkill > 0)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	A gladiatrix's life expectancy in an arcology that enjoys lethal combats is punishingly low. Your other slaves with combat skill @@color:gold;worry they'll follow her@@ out onto the sand.
	<</if>>
	
<<case "egyptian revivalist arcology">>
	$activeSlave.slaveName's journey to her new home is respectful, even celebratory, as far as you can see. She is gravely informed by the purchasing agent that many slaves await her learned instruction.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].intelligence < -1)>>
		<<set $slaves[$j].devotion -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Most of your slaves quietly envy her good fortune. The stupidest however tend to resent their intellectual superiors and @@color:mediumorchid;actively resent@@ how obvious her advantage over them proved to be.
	<</if>>
	
<<case "virgin trader">>
	$activeSlave.slaveName is seen in a shipment of slaves leaving the arcology a month later, with just the slightest hint of a gravid belly and a worn-down expression on her face.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].vagina == 0)>>
	<<if ($slaves[$j].ovaries == 1)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other virgins @@color:gold;fear they'll be subjected to similar abuse@@ if they cannot make their virginities otherwise valuable or appealing to you.
	<</if>>
	
<<case "body purist arcology">>
	$activeSlave.slaveName is shipped to her new owner's arcology to have her implants extracted and the resultant damage addressed.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].devotion <= 50)>>
	<<if ($slaves[$j].boobsImplant > 1000)>>
		<<set $slaves[$j].devotion -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your slaves burdened with gigantic implants who aren't devoted enough to bear them cheerfully @@color:mediumorchid;resent you somewhat@@ for keeping them here with aching backs.
	<</if>>
	
<<case "trainer staffing">>
	$activeSlave.slaveName is soon well-known among the slaves of the arcology, as many of them are sold after passing under her hands in training. She performs effectively, imparting good sex slave ethics in a generation of sluts.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].intelligence > 0)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other intelligent slaves @@color:mediumaquamarine;trust that their skills will be valued@@ even should you decide to sell them.
	<</if>>
	
<<case "teaching trainer">>
	$activeSlave.slaveName is not pleased by her change in circumstances, since she is soon subjected to training rigor that she did not experience while your property.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].intelligenceImplant == 0)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other uneducated slaves @@color:gold;fear the abusive indoctrination@@ they will apparently suffer under should you decide to sell them.
	<</if>>
	
<<case "implanting trainer">>
	A few weeks later, $activeSlave.slaveName is seen in a shipment of slaves heading out of the arcology. She has new fake tits, a bigger butt, lip implants, and even some facial bone structure alterations, but her balloon breasts are the most shocking change.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].boobsImplant == 0)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your unimplanted slaves @@color:gold;fear they'll go under the knife@@ for invasive surgery like $activeSlave.slaveName suffered, should you ever decide to sell them.
	<</if>>
	
<<case "purifying trainer">>
	A few weeks later, $activeSlave.slaveName is seen in a shipment of slaves heading out of the arcology. She is almost unrecognizable, having been quickly returned to as natural an appearance as skillful removal of her implants could manage.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].boobsImplant > 800)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your slaves who are carrying around huge implants @@color:mediumaquamarine;hope they'll be allowed to lay down their burdens@@ should you decide to sell them.
	<</if>>
	
<<case "D virgin asspussy">>
	$activeSlave.slaveName's buyer takes charge of her, and cannot resist immediately running a hand between her buttocks to sink a couple of groping fingers into her soft asspussy.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetish is "buttslut")>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your slaves who enjoy having things shoved up their assholes @@color:mediumaquamarine;hope that if they're sold,@@ their new masters will be like that too.
	<</if>>
	
<<case "D startled the witch">>
	$activeSlave.slaveName heads off to form part of whatever great design her new master is pursuing; all you know is that it apparently requires lots of lithe, sharp toothed slave girls.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].devotion <= 20)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your properly broken slaves are so inured to strange tastes that they pay no attention, but the others are just @@color:mediumaquamarine;glad she won't frighten them@@ any more. They thought she was scary.
	<</if>>
	
<<case "D milf staffing">>
	$activeSlave.slaveName becomes a common sight around the arcology, training slaves for her new master. They're usually seen hanging close by her as she manages them with an air at once protective and frankly sexual.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].actualAge > 35)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your older slaves are @@color:mediumaquamarine;happy for her,@@ since it isn't always easy for older ladies.
	<</if>>
	
<<case "D hucow">>
	$activeSlave.slaveName becomes quite a fixture at social events hosted by her new master; he enjoys showing off how healthy, happy and productive his cow is.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].lactation > 0)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other milkers are sometimes concerned about being sold to a cruel stockyard, and her pleasant life encourages them to @@color:mediumaquamarine;stop being so worried.@@
	<</if>>
	
<<case "D r9k">>
	$activeSlave.slaveName's nervous buyer comes to collect her, stammering and sweating and doing his best to pretend he does this all the time.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].vaginalCount + $slaves[$j].analCount < 20)>>
		<<set $slaves[$j].trust += 1>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your other less experienced slaves persistently find this romantic, and @@color:mediumaquamarine;hope something like that will happen to them,@@ too.
	<</if>>
	
<<case "slimming trainer">>
	$activeSlave.slaveName is occasionally visible around the arcology, looking rather tired and gaunt under the stresses of a severe crash diet coupled with a punishing cardio regime.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].weight > 10)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your chubby slaves take note, and @@color:gold;fear they'll have to suffer too@@ should you ever decide to sell them.
	<</if>>
	
<<case "broadening trainer">>
	$activeSlave.slaveName is only rarely seen around the arcology, since her new owners force her to spend most of her time sleeping, eating and looking after herself. But her belly, painfully distended with food, makes her situation obvious.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].weight > 10)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	When they hear about her, your slim slaves are @@color:gold;disgusted and afraid,@@ fearing they'll be forced to eat themselves plush if sold.
	<</if>>
	
<<case "cow trainer">>
	$activeSlave.slaveName is last seen somewhat later, packed into a shipment of cows heading out of the arcology. She looks rather ill from the drugs she's been filled with, and her now-distended breasts are marred by unsightly stretch marks.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].lactation == 0)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Even your slaves who normally enjoy breast expansion are @@color:gold;disgusted and afraid@@ they'll be treated as pharmaceutical mixing machines if you sell them to the same company. Only your cows are inured to lactation to the point they're unaffected.
	<</if>>

<<case "clipping trainer">>
	$activeSlave.slaveName is frequently seen in public over the next few weeks, since she's being trained to improve her feminine deportment. She grows visibly more feminine as time passes, as the hormonal effects of having her balls cut off become apparent.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].balls > 0)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your slaves who retain their testicles are @@color:gold;afraid@@ of displeasing you, knowing that castration is a distinct possibility on the open market.
	<</if>>
	
<<case "reassignment trainer">>
	$activeSlave.slaveName is next seen after some weeks of surgery. She's barely recognizable, and now possesses a serviceable vagina which she clearly is unsure of. Her original status is scarcely discernible.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].dick > 0)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your less feminized slaves @@color:gold;fear similar treatment;@@ even those who aspire to be better slave girls are shocked by the rapidity and totality of the surgical transformation.
	<</if>>

<<case "arcade">>
	The upper half of $activeSlave.slaveName's body is never seen again. Her butt, on the other hand, is periodically visible in a lower-level arcade, her orifices gradually showing the wear and her price gradually decreasing, until finally she is seen no more.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].devotion < 10)>>
		<<set $slaves[$j].trust -= 2>>
		<<set $seed to 1>>
	<</if>>
	<</for>>
	<<if ($seed == 1)>>
	Your devoted slaves are fairly confident they will escape such a fate, but everyone else @@color:gold;is terrified of ending that way.@@
	<</if>>

<<case "D cannibal">>
	$activeSlave.slaveName is never seen again. Her buyer prefers to keep whatever happened to her private. However, rumors of steaks, rump roasts, sweetbreads, and blood pudding eaten at three in the morning filter out from time to time. Naturally, these murmurs never fail to @@color:gold;terrify@@ your other slaves.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<set $slaves[$j].trust -= 2>>
	<</for>>
	
<<case "harvester">>
	Though $activeSlave.slaveName's fate as a source of organs for transplantation is not announced, rumors of what happens to girls who @@color:gold;fail to be valuable to you@@ pass among your slaves.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<set $slaves[$j].trust -= 2>>
	<</for>>
	
<<case "D amazon hunter">>
	When $activeSlave.slaveName's buyer appears, the big girl is almost bashful. He tries to resist the impulse, but quickly breaks down and sweeps her into a tight hug. She accepts the embrace meekly. Your other slaves find this @@color:mediumaquamarine;very romantic.@@
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<set $slaves[$j].trust += 1>>
	<</for>>
	
<<case "D oral servants">>
	$activeSlave.slaveName is an occasional sight around the arcology; she's never seen outside the company of her new slave superior. This is one of her new master's more favored slaves. She has a huge cock, and $activeSlave.slaveName usually crouches down, hugging one of her superior's legs and keeping her mouth obediently near that dick. Your cumsluts are @@color:mediumaquamarine;rather envious.@@
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetishKnown == 1)>>
	<<if ($slaves[$j].fetish is "cumslut")>>
		<<set $slaves[$j].trust += 1>>
	<</if>>
	<</if>>
	<</for>>
	
<<case "D trap lover">>
	$activeSlave.slaveName becomes a frequent sight around the arcology, accompanying her new master. She's clearly happy, and is frequently seen to offer her butt to him with a smile. Your girls with dicks who've accepted their lot in life find this @@color:mediumaquamarine;encouraging.@@
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].dick > 0)>>
	<<if ($slaves[$j].devotion > 20)>>
		<<set $slaves[$j].trust += 1>>
	<</if>>
	<</if>>
	<</for>>
	
<<case "D butt bury">>
	$activeSlave.slaveName's buyer arrives promptly; he seems pleased with his new slave's bountiful bottom, so far off the ground. Your buttsluts giggle over what he's got in store for her, and @@color:mediumaquamarine;envy@@ her new owner a little.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetish is "buttslut")>>
	<<if ($slaves[$j].fetishKnown == 1)>>
		<<set $slaves[$j].trust += 1>>
	<</if>>
	<</if>>
	<</for>>

<<case "D milky herm">>
	$activeSlave.slaveName's buyer arrives and seems pleased with her lovely feminine appearance; he verifies her lactation and her ability to achieve erection despite her lack of visible balls. Your other feminine girls with dicks @@color:mediumaquamarine;trust@@ they'll go to owners that will value them, should they be sold.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].dick > 0)>>
	<<if ($slaves[$j].boobs > 400)>>
		<<set $slaves[$j].trust += 1>>
	<</if>>
	<</if>>
	<</for>>
	
<<case "D shorty breeder">>
	$activeSlave.slaveName's lithe, muscular form is rarely seen after her buyer takes charge of her, since she seems to spend most of her time at home making babies. Your slaves with pregnancy fetishes @@color:mediumaquamarine;almost want to be sold@@ since there's a chance they'll be purchased by him, too.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if ($slaves[$j].fetish is "pregnancy")>>
	<<if ($slaves[$j].fetishKnown == 1)>>
		<<set $slaves[$j].trust += 4>>
	<</if>>
	<</if>>
	<</for>>
	
<<case "D waifu">>
	$activeSlave.slaveName is rarely seen after her buyer takes charge of her, since he prefers to keep his beloved at home. Though she seems to be well treated, arcology society finds him repellent enough that your other slaves do not envy her.
	
<<case "fuckdoll">>
	Though $activeSlave.slaveName's fate as a living fucktoy is not obvious, since most of her body will for ever after be encased in thick latex, rumors of what happens to girls who @@color:gold;fail to be valuable to you@@ pass among your slaves.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<set $slaves[$j].trust -= 2>>
	<</for>>
	
<<case "tentacle bred">>
	Sometime later, a snuff film starring $activeSlave.slaveName as a heroine captured, raped, and fatally bred by tentacles is released. It recieves rave reviews for the scene involving $activeSlave.slaveName, depicting her aphrodisiac filled body being penetrated in all her holes by tentacles. Their thrusting into her increases until large bulges of cum pass through the ones filling her stretched cunt, visably bloating her belly. She then collapses to the ground, her swollen belly rapidly growing with the tentacle spawn gestating within her. As they bulge against the straining walls of her implant-filled middle; she lets out a final moan as her belly ruptures, releasing her "spawn" to hunt down the other heroines.
	<<for $j to 0; $j < $slaves.length; $j++>>
	<<if canSee($slaves[$j])>>
	<<if $slaves[$j].intelligence < 0>>
		<<set $slaves[$j].devotion -= 4>>
		<<set $seed to 1>>
	<</if>>
	<</if>>
	<</for>>
	<<if $seed == 1>>
		Your less than intelligent slaves are @@color:mediumorchid;deeply envious@@ of $activeSlave.slaveName, completely failing to comprehend what they saw were not special effects.
	<</if>>
	
<<default>>
	The buyer forwards payment and sends a purchasing agent to collect her. There is nothing more to be done.

<</switch>>

<<if $activeSlave.origin != 0>>
	<<set $toSearch to $activeSlave.origin>>
	<<if $toSearch.indexOf("Slave Shelter") != -1>>
	<<set $shelterAbuse += 1>>
	<</if>>
<</if>>

<<include "Remove activeSlave">>
