:: slave generation widgets [nobr widget]

<<widget "NationalityToRace">>

<<switch $args[0].nationality>>
<<case "American">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "latina", "latina", "asian", "amerindian", "mixed race")>>
<<case "Canadian">>
	<<set $args[0].race = either("white", "white", "white", "white", "amerindian")>>
<<case "Puerto Rican">>
	<<set $args[0].race = either("latina")>>
<<case "Cuban">>
	<<set $args[0].race = either("latina", "black")>>
<<case "Haitian">>
	<<set $args[0].race = either("black")>>
<<case "Jamaican">>
	<<set $args[0].race = either("black")>>
<<case "Mexican">>
	<<set $args[0].race = either("latina", "latina", "latina", "latina", "latina", "amerindian")>>
<<case "Dominican">>
	<<set $args[0].race = either("mixed race", "mixed race", "mixed race", "mixed race", "mixed race", "mixed race", "mixed race", "white", "white", "black")>>
<<case "Peruvian">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Venezuelan">>
	<<set $args[0].race = either("latina")>>
<<case "Bolivian">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Guatemalan">>
	<<set $args[0].race = either("latina", "amerindian")>>
<<case "Brazilian">>
	<<set $args[0].race = either("black", "latina", "mixed race", "mixed race", "amerindian", "white", "white", "asian")>>
<<case "Argentinian">>
	<<set $args[0].race = either("white", "latina", "latina")>>
<<case "Chilean">>
	<<set $args[0].race = either("white", "latina", "latina", "latina")>>
<<case "Colombian">>
	<<set $args[0].race = either("latina")>>
<<case "Egyptian">>
	<<set $args[0].race = either("black", "middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Turkish">>
	<<set $args[0].race = either("middle eastern", "middle eastern", "middle eastern", "semitic")>>
<<case "Iranian">>
	<<set $args[0].race = either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Armenian">>
	<<set $args[0].race = either("indo-aryan", "semitic")>>
<<case "Israeli">>
	<<set $args[0].race = either("white", "middle eastern", "semitic", "semitic")>>
<<case "Saudi">>
	<<set $args[0].race = either("black", "asian", "middle eastern", "middle eastern")>>
<<case "Moroccan">>
	<<set $args[0].race = either("middle eastern", "middle eastern", "black")>>
<<case "Nigerian">>
	<<set $args[0].race = either("black")>>
<<case "Kenyan">>
	<<set $args[0].race = either("black")>>
<<case "Zimbabwean">>
	<<set $args[0].race = either("black", "black", "black", "black", "white")>>
<<case "Ugandan">>
	<<set $args[0].race = either("black")>>
<<case "Tanzanian">>
	<<set $args[0].race = either("black", "black", "black", "semitic")>>
<<case "Ghanan">>
	<<set $args[0].race = either("black", "black", "black", "semitic")>>
<<case "Congolese">>
	<<set $args[0].race = either("black")>>
<<case "Ethiopian">>
	<<set $args[0].race = either("black", "black", "black", "middle eastern", "semitic")>>
<<case "South African">>
	<<set $args[0].race = either("black", "black", "black", "white")>>
<<case "Chinese">>
	<<set $args[0].race = either("asian")>>
<<case "Korean">>
	<<set $args[0].race = either("asian")>>
<<case "Japanese">>
	<<set $args[0].race = either("asian")>>
<<case "Thai">>
	<<set $args[0].race = either("asian", "asian", "malay")>>
<<case "Vietnamese">>
	<<set $args[0].race = either("asian")>>
<<case "Indonesian">>
	<<set $args[0].race = either("asian", "malay", "malay", "pacific islander")>>
<<case "Filipina">>
	<<set $args[0].race = either("asian", "malay", "malay", "pacific islander")>>
<<case "Burmese">>
	<<set $args[0].race = either("asian", "asian", "indo-aryan")>>
<<case "Nepalese">>
	<<set $args[0].race = either("asian", "asian", "indo-aryan")>>
<<case "Uzbek">>
	<<set $args[0].race = either("asian")>>
<<case "Afghan">>
	<<set $args[0].race = either("indo-aryan", "middle eastern")>>
<<case "Algerian">>
	<<set $args[0].race = either("middle eastern")>>
<<case "Libyan">>
	<<set $args[0].race = either("middle eastern")>>
<<case "Tunisian">>
	<<set $args[0].race = either("middle eastern")>>
<<case "Lebanese">>
	<<set $args[0].race = either("middle eastern", "semitic")>>
<<case "Jordanian">>
	<<set $args[0].race = either("middle eastern", "semitic")>>
<<case "Emirati">>
	<<set $args[0].race = either("middle eastern", "indo-aryan")>>
<<case "Omani">>
	<<set $args[0].race = either("middle eastern", "indo-aryan")>>
<<case "Malian">>
	<<set $args[0].race = either("black", "black", "black", "black", "black", "middle eastern")>>
<<case "Sudanese">>
	<<set $args[0].race = either("black", "black", "black", "middle eastern")>>
<<case "Yemeni">>
	<<set $args[0].race = either("black", "semitic", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Iraqi">>
	<<set $args[0].race = either("semitic", "middle eastern", "middle eastern", "middle eastern", "middle eastern")>>
<<case "Indian">>
	<<set $args[0].race = either("indo-aryan")>>
<<case "Malaysian">>
	<<set $args[0].race = either("asian", "malay", "malay", "malay")>>
<<case "Kazakh">>
	<<set $args[0].race = either("asian", "asian", "asian", "semitic", "indo-aryan")>>
<<case "Pakistani">>
	<<set $args[0].race = either("indo-aryan", "indo-aryan", "indo-aryan", "semitic")>>
<<case "Bangladeshi">>
	<<set $args[0].race = either("indo-aryan")>>
<<case "Belarusian">>
	<<set $args[0].race = either("white")>>
<<case "Russian">>
	<<set $args[0].race = either("white")>>
<<case "Ukrainian">>
	<<set $args[0].race = either("white")>>
<<case "Irish">>
	<<set $args[0].race = either("white")>>
<<case "Icelandic">>
	<<set $args[0].race = either("white")>>
<<case "Finnish">>
	<<set $args[0].race = either("white")>>
<<case "Swiss">>
	<<set $args[0].race = either("white")>>
<<case "Danish">>
	<<set $args[0].race = either("white")>>
<<case "Norwegian">>
	<<set $args[0].race = either("white")>>
<<case "Austrian">>
	<<set $args[0].race = either("white")>>
<<case "Slovak">>
	<<set $args[0].race = either("white", "white", "white", "white", "indo-aryan")>>
<<case "Dutch">>
	<<set $args[0].race = either("white")>>
<<case "Belgian">>
	<<set $args[0].race = either("white")>>
<<case "Czech">>
	<<set $args[0].race = either("white")>>
<<case "Serbian">>
	<<set $args[0].race = either("white")>>
<<case "Portuguese">>
	<<set $args[0].race = either("white")>>
<<case "Hungarian">>
	<<set $args[0].race = either("white", "white", "white", "white", "indo-aryan")>>
<<case "Estonian">>
	<<set $args[0].race = either("white")>>
<<case "Polish">>
	<<set $args[0].race = either("white")>>
<<case "Lithuanian">>
	<<set $args[0].race = either("white")>>
<<case "Romanian">>
	<<set $args[0].race = either("semitic", "white", "white", "white", "white", "indo-aryan")>>
<<case "German">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "white", "white", "white")>>
<<case "Swedish">>
	<<set $args[0].race = either("middle eastern", "white", "white", "white", "white")>>
<<case "French">>
	<<set $args[0].race = either("black", "middle eastern", "white", "white", "white", "white", "white", "southern european")>>
<<case "Italian">>
	<<set $args[0].race = either("middle eastern", "southern european", "southern european", "white", "white")>>
<<case "Greek">>
	<<set $args[0].race = either("southern european")>>
<<case "Spanish">>
	<<set $args[0].race = either("semitic", "southern european", "southern european")>>
<<case "British">>
	<<set $args[0].race = either("indo-aryan", "white", "white", "white", "white", "white", "white", "white", "white", "white")>>
<<case "Scottish">>
	<<set $args[0].race = either("middle eastern", "indo-aryan", "white", "white", "white", "white", "white", "white", "white")>>
<<case "Australian">>
	<<set $args[0].race = either("white", "white", "black", "asian")>>
<<case "a New Zealander">>
	<<set $args[0].race = either("white", "white", "white", "white", "pacific islander")>>
<<default>>
	<<set $args[0].race = either("white")>>
<</switch>>

/% Begin mixed race rate adjustment. %/
/% Some countries are extremely ethnically homogeneous and unlikely to change soon. %/
<<if ($args[0].nationality == "Japanese")>>
	<<if random(1,100) > 98>>
		<<set $args[0].race = "mixed race">>
	<</if>>
<<elseif ($args[0].nationality == "Korean")>>
	<<if random(1,100) > 95>>
		<<set $args[0].race = "mixed race">>
	<</if>>
<<elseif ($args[0].nationality == "Polish") || ($args[0].nationality == "Romanian") || ($args[0].nationality == "Bulgarian") || ($args[0].nationality == "Lithuanian") || ($args[0].nationality == "Croatian")>>
	/% Croatia isn't an origin currently but the game might add it in the future. %/
	<<if random(1,100) > 98>>
		<<set $args[0].race = "mixed race">>
	<</if>>
<<elseif random(1,100) > 90>>
	/% Default rate. %/
	<<set $args[0].race = "mixed race">>
<</if>>
/% End mixed race rate adjustment. %/

<</widget>>

<<widget "NationalityToName">>
<<set $args[0].birthName =
	(setup.namePoolSelector[$args[0].nationality + "." + $args[0].race]
		|| setup.namePoolSelector[$args[0].nationality]
		|| setup.whiteAmericanSlaveNames).random()>>
<<set $args[0].birthSurname =
	(setup.surnamePoolSelector[$args[0].nationality + "." + $args[0].race]
		|| setup.surnamePoolSelector[$args[0].nationality]
		|| setup.whiteAmericanSlaveSurnames).random()>>
<<set $args[0].slaveName = $args[0].birthName>>
<<if $useFSNames == 1>>
<<if $arcologies[0].FSChattelReligionist > 20>>
	<<set $args[0].slaveName = setup.chattelReligionistSlaveNames.random(), $args[0].slaveSurname = 0>>
<<elseif $arcologies[0].FSRomanRevivalist > 20>>
	<<set $args[0].slaveName = setup.romanSlaveNames.random(), $args[0].slaveSurname = setup.romanSlaveSurnames.random()>>
<<elseif $arcologies[0].FSAztecRevivalist > 20>>
	<<set $args[0].slaveName = setup.aztecSlaveNames.random(), $args[0].slaveSurname = 0>>
<<elseif $arcologies[0].FSEgyptianRevivalist > 20>>
	<<set $args[0].slaveName = setup.ancientEgyptianSlaveNames.random(), $args[0].slaveSurname = 0>>
<<elseif $arcologies[0].FSEdoRevivalist > 20>>
	<<set $args[0].slaveName = setup.edoSlaveNames.random(), $args[0].slaveSurname = setup.edoSlaveSurnames.random()>>
<<elseif $arcologies[0].FSDegradationist != "unset">>
	<<DegradingName $args[0]>>
<<else>>
	<<set $args[0].slaveName = $args[0].birthName, $args[0].slaveSurname = $args[0].birthSurname>>
<</if>>
<<else>>
	<<set $args[0].slaveName = $args[0].birthName, $args[0].slaveSurname = $args[0].birthSurname>>
<</if>>

<</widget>>

<<widget "NationalityToAccent">>

<<set _naturalAccent = either(0,1,1,2,2,2,3,3,3,3)>>

<<switch $args[0].nationality>>
<<case "American">>
	<<if $args[0].race == "black">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<elseif $args[0].race == "latina">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Spanish">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<elseif $args[0].race == "asian">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Chinese">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<elseif $args[0].race == "middle eastern">>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<elseif $language == "Arabic">>
		<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<<else>>
	<<if $language == "English">>
		<<set $args[0].accent = 0>>
	<<else>>
		<<set $args[0].accent = _naturalAccent>>
	<</if>>
	<</if>>
<<case "Canadian">>
	<<if $language == "English">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Mexican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Dominican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Puerto Rican">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Haitian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Jamaican">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Cuban">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Guatemalan">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Chilean">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Peruvian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Bolivian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Venezuelan">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Russian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ukrainian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Italian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Spanish">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "British">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Scottish">>
	<<if $language == "English">>
	<<set $args[0].accent = 2>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "French">>
	<<set $args[0].accent = _naturalAccent>>
<<case "German">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Lithuanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Belarusian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Norwegian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Slovak">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Danish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Dutch">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Austrian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Swiss">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Serbian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Belgian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Czech">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Portuguese">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Swedish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Romanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Hungarian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Estonian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Irish">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Icelandic">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Finnish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Greek">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Polish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Brazilian">>
	<<if $language == "Portuguese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Egyptian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Colombian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Argentinian">>
	<<if $language == "Spanish">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Turkish">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Iranian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Armenian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Israeli">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Saudi">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "South African">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Nigerian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Congolese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Kenyan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tanzanian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Zimbabwean">>
	<<if $language == "English" && $args[0].race == "white">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ghanan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ugandan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Ethiopian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Moroccan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Chinese">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Korean">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Thai">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Vietnamese">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Japanese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Indonesian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Filipina">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Bangladeshi">>
	<<if $language == "Indian">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Malaysian">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Uzbek">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Afghan">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Nepalese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Burmese">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Iraqi">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Yemeni">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Sudanese">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Algerian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Tunisian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Libyan">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Omani">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Malian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Jordanian">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Lebanese">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Emirati">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Kazakh">>
	<<set $args[0].accent = _naturalAccent>>
<<case "Pakistani">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = either(0,1,2,3)>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Indian">>
	<<if $language == "Indian">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Australian">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "a New Zealander">>
	<<if $language == "English">>
	<<set $args[0].accent = 1>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Roman Revivalist">>
	<<if $language == "Latin">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Aztec Revivalist">>
	<<if $language == "Nahuatl">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ancient Egyptian Revivalist">>
	<<if $language == "Ancient Egyptian">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Edo Revivalist">>
	<<if $language == "Japanese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Arabian Revivalist">>
	<<if $language == "Arabic">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<case "Ancient Chinese Revivalist">>
	<<if $language == "Chinese">>
	<<set $args[0].accent = 0>>
	<<else>>
	<<set $args[0].accent = _naturalAccent>>
	<</if>>
<<default>>
	<<set $args[0].accent = _naturalAccent>>
<</switch>>

<<if $args[0].nationality == $language>>
	<<set $args[0].accent = 0>>
<</if>>

<</widget>>
