:: Special Slave [nobr]

<<set $nextButton = "Back", $nextLink = "Buy Slaves", $returnTo = "Buy Slaves", $showEncyclopedia = 1, $encyclopedia = "Direct Sales">>

<<if $heroSlaves.length == 0>>
	Unfortunately, the catalog is empty.
<<else>>

	You review a piece of merchandise via video call, making a few lewd demands to gauge her obedience. The background of the video feed is luxurious and plush; somewhere offscreen someone is moaning rapturously.

	<br><br>

	<<set $activeSlave = getHeroSlave($heroSlaves.random(), $baseHeroSlave)>>
	<<set $activeSlave.weekAcquired = $week>>
	<<set $activeSlave.pubicHColor = $activeSlave.hColor>>
	<<set $activeSlave.pubicHStyle = "waxed">>
	<<set $activeSlave.underArmHColor = $activeSlave.hColor>>
	<<set $activeSlave.underArmHStyle = "waxed">>
	<<if $familyTesting == 1>>
		/* special slaves exceptions to keep siblings sensible */
		<<if $activeSlave.mother == -9999 && $activeSlave.father == -9998>> /* The twins - Camille & Kennerly */
			<<for _k = 0; _k < $slaves.length; _k++>>
				<<if areSisters($slaves[_k], $activeSlave) > 0>>
					<<set $activeSlave.actualAge = $slaves[_k].actualAge, $activeSlave.physicalAge = $activeSlave.actualAge, $activeSlave.visualAge = $activeSlave.actualAge, $activeSlave.birthWeek = $slaves[_k].birthWeek>>
				<</if>>
			<</for>>
		<</if>>
		<<if $activeSlave.mother == -9997 && $activeSlave.father == -9996>> /* The siblings - Elisa & Martin */
			<<for _k = 0; _k < $slaves.length; _k++>>
				<<if areSisters($slaves[_k], $activeSlave) > 0>>
					<<if $activeSlave.birthName == "Elisa">>
						<<set $activeSlave.actualAge = $slaves[_k].actualAge-1, $activeSlave.physicalAge = $activeSlave.actualAge, $activeSlave.visualAge = $activeSlave.actualAge>>
					<<elseif $activeSlave.birthName == "Martin">>
						<<set $activeSlave.actualAge = $slaves[_k].actualAge+1, $activeSlave.physicalAge = $activeSlave.actualAge, $activeSlave.visualAge = $activeSlave.actualAge>>
					<</if>>
				<</if>>
			<</for>>
		<</if>>
		<<if $activeSlave.mother == -9995 && $activeSlave.father == -9994>> /* The fruit siblings - Green & Purple Grape */
			<<for _k = 0; _k < $slaves.length; _k++>>
				<<if areSisters($slaves[_k], $activeSlave) > 0>>
					<<if $activeSlave.birthName == "Green Grape">>
						<<set $activeSlave.actualAge = $slaves[_k].actualAge-5, $activeSlave.physicalAge = $activeSlave.actualAge, $activeSlave.visualAge = $activeSlave.actualAge>>
					<<elseif $activeSlave.birthName == "Purple Grape">>
						<<set $activeSlave.actualAge = $slaves[_k].actualAge+5, $activeSlave.physicalAge = $activeSlave.actualAge, $activeSlave.visualAge = $activeSlave.actualAge>>
					<</if>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>
	<<NationalityToAccent $activeSlave>>
	<<slaveCost $activeSlave>>

	The offered price is ¤<<print $slaveCost>>.

	[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost,$nextButton = "Continue",$nextLink = "AS Dump",$returnTo = "Main",$specialSlave = 1]]

	<br><br>

	[[Pay ¤1000 to access complete catalog of slaves|Complete Catalog][$cash -= 1000]]

	<br><br>

	//Best regards to /d/, whose fine denizens came up with most of the slaves in the "previously owned" database.//

	<br><br>

	<<set $specialSlavesPriceOverride = 1>>
	<<set $saleDescription = 1>><<include "Long Slave Description">>
	<<set $specialSlavesPriceOverride = 0>>

<</if>>

