:: St. Claver Preparatory

<<set $nextButton = "Back">>\
<<set $nextLink = "Buy Slaves">>\
<<set $returnTo = "Buy Slaves">>\
<<set $showEncyclopedia = 1>><<set $encyclopedia = "Slave Schools">>\
\
//St. Claver Preparatory is an old world preparatory school that was purchased by an old world medical school adapting to the demand for plastic surgeons from the Free Cities. It functions as a standard slave school until its students near graduation. At that point they are paired with a budding plastic surgeon. Intensive, flawless, and of course successful surgical modification of the student is required to complete certification as a Free Cities plastic surgeon of the top rank. All St. Claver's graduates are modified to a single exacting standard. Meanwhile, the slave school is free to train its students for obedience and sexual conformity. <<if $SCP.schoolUpgrade != 0>><br><br>You have endowed <<if $SCP.schoolUpgrade == 1>>thorough use of mental suppressants that reliably produce total devotion at the price of total stupidity.<<else>>diversification of the school's approach into general slave training that produces graduates with basic skills.<</if>> As a major <<if $PC.title == 0>>benefactrix<<else>>benefactor<</if>> of the institution, you also receive a discount on them.<</if>>//

St. Claver Preparatory offers a fresh graduate for inspection via video call. The interview takes place in a very obviously medical office, with medical supply robots wheeling past its glass walls and nurses hurrying to and fro.

<<nobr>>
<<set $activeSlaveOneTimeMinAge = 16>>
<<set $activeSlaveOneTimeMaxAge = 19>>
<<include "Generate XX Slave">>
<<set $activeSlave.origin = "You bought her from St. Claver Preparatory after she served as a plastic surgeon's passing final exam.">>
<<set $activeSlave.chem = 20>>
<<set $activeSlave.career = "a slave">>
<<if $SCP.schoolUpgrade == 1>>
	<<set $activeSlave.intelligenceImplant = 0>>
	<<set $activeSlave.intelligence = -2>>
	<<set $activeSlave.devotion = 100>>
	<<set $activeSlave.trust = 100>>
<<else>>
	<<set $activeSlave.intelligenceImplant = 1>>
	<<set $activeSlave.teeth = "normal">>
	<<set $activeSlave.intelligence = either(-1, 0, 1, 2)>>
	<<set $activeSlave.devotion = random(25,45)>>
	<<set $activeSlave.trust = random(25,45)>>
<</if>>
<<set $activeSlave.health = 100>>
<<set $activeSlave.heightImplant = 1>>
<<set $activeSlave.height += 10>>
<<set $activeSlave.buttImplant = (4-$activeSlave.butt)>>
<<set $activeSlave.butt += $activeSlave.buttImplant>>
<<set $activeSlave.boobsImplant = (2000-$activeSlave.boobs)>>
<<set $activeSlave.boobs += $activeSlave.boobsImplant>>
<<set $activeSlave.nipples = "tiny">>
<<set $activeSlave.areolae = 0>>
<<set $activeSlave.clit = 0>>
<<set $activeSlave.lipsImplant = (20-$activeSlave.lips)>>
<<set $activeSlave.lips += $activeSlave.lipsImplant>>
<<set $activeSlave.faceImplant = 2>>
<<set $activeSlave.face = Math.clamp($activeSlave.face+(20*$activeSlave.faceImplant),-100,100)>>
<<set $activeSlave.faceShape to "normal">>
<<set $activeSlave.anus to 0>>
<<set $activeSlave.vagina to 0>>
<<set $activeSlave.preg to 0>>
<<set $activeSlave.weight = -20>>
<<if $SCP.schoolUpgrade == 2>>
	<<set $activeSlave.vaginalSkill = 15>>
	<<set $activeSlave.oralSkill = 15>>
	<<set $activeSlave.analSkill = 15>>
	<<set $activeSlave.whoreSkill = 15>>
	<<set $activeSlave.entertainSkill = 15>>
<<else>>
	<<set $activeSlave.vaginalSkill = 0>>
	<<set $activeSlave.oralSkill = 0>>
	<<set $activeSlave.analSkill = 0>>
	<<set $activeSlave.whoreSkill = 0>>
	<<set $activeSlave.entertainSkill = 0>>
<</if>>
<<set $activeSlave.combatSkill = 0>>
<<set $activeSlave.pubicHStyle = "waxed">>
<<set $activeSlave.underArmHStyle = "waxed">>
<<set $activeSlave.birthWeek = 0>>
<<set $activeSlave.sexualFlaw = either("none")>>
<<set $activeSlave.behavioralFlaw = either("none")>>
<<set $activeSlave.hStyle = "tails">>
<<set $activeSlave.hColor = "blonde">>
<<set $activeSlave.pubicHColor = "blonde">>
<<set $activeSlave.underArmHColor = "blonde">>
<<if $activeSlave.race != "white">><<set $activeSlave.race = "surgically altered to look white">><</if>>
<<set $activeSlave.skin = "tanned">>
<<set $activeSlave.customTat = "She has the coat of arms of St. Claver Preparatory tattooed on her left cheek.">>
<<slaveCost $activeSlave>>
<<if $SCP.schoolSale != 0>>
	<<set $slaveCost = Math.trunc($slaveCost*0.5)>>
<<elseif $SCP.schoolUpgrade != 0>>
	<<set $slaveCost = Math.trunc($slaveCost*0.8)>>
<</if>>
<<if $slavesSeen > $slaveMarketLimit>><<set $slaveCost += Math.trunc($slaveCost*(($slavesSeen-$slaveMarketLimit)*0.1))>><</if>>
<</nobr>>\
\
The price is ¤<<print $slaveCost>>.<<if $slavesSeen > $slaveMarketLimit>> You have cast such a wide net for slaves this week that it is becoming more expensive to find more for sale. Your reputation helps determine your reach within the slave market.<</if>>
\
<<nobr>>
<<if $cash >= $slaveCost>>
	[[Buy her slave contract|New Slave Intro][$cash -= $slaveCost,$SCP.schoolSale = 0,$SCP.studentsBought += 1,$nextButton = "Continue",$nextLink = "AS Dump",$returnTo = "Main"]]
<<else>>
	//You lack the necessary funds to buy this slave.//
<</if>>
<</nobr>>
[[Request to see a different graduate of the same school|St. Claver Preparatory][$slavesSeen += 1]]

<<set $saleDescription = 1>>\
<<include "Long Slave Description">>\
<<set $saleDescription = 0>>\
