:: Stewardess Select
 
<<nobr>>
<<set $nextButton to "Back">>
<<set $nextLink to "Servants' Quarters">>
<<set $showEncyclopedia to 1>><<set $encyclopedia to "Stewardesses">>

<<for _i to 0; _i < $slaves.length; _i++>>
<<if $Stewardess.ID == $slaves[_i].ID>>
	''__@@color:pink;$slaves[_i].slaveName@@__'' is serving as your Stewardess.
	<<set $slaves[_i].assignment to "be the Stewardess">>
	<<set $slaves[_i].assignmentVisible to 0>>
	<br><br>She will manage the Servants' Quarters.
	<<break>>
<</if>>
<</for>>
<<if ($Stewardess == 0)>>
	You have not selected a Stewardess.
<</if>>

<br><br>''Appoint a Stewardess from your devoted slaves:''
<<display "Slave Summary">>

<br><br>[[None|Stewardess Workaround][$Stewardess to 0]]
<</nobr>>
