:: Stewardess Select

<<nobr>>
<<set $nextButton = "Back">>
<<set $nextLink = "Servants' Quarters">>
<<set $showEncyclopedia = 1>><<set $encyclopedia = "Stewardesses">>

<<for _i = 0; _i < $slaves.length; _i++>>
<<if $Stewardess.ID == $slaves[_i].ID>>
	''__@@color:pink;$slaves[_i].slaveName@@__'' is serving as your Stewardess.
	<<set $slaves[_i].assignment = "be the Stewardess">>
	<<set $slaves[_i].assignmentVisible = 0>>
	<br><br>She will manage the Servants' Quarters.
	<<break>>
<</if>>
<</for>>
<<if ($Stewardess == 0)>>
	You have not selected a Stewardess.
<</if>>

<br><br>''Appoint a Stewardess from your devoted slaves:''
<<include "Slave Summary">>

<br><br>[[None|Stewardess Workaround][$Stewardess = 0]]
<</nobr>>
