:: StoryCaption
\
<<set _Pass = passage()>>\
<<if _Pass == "Encyclopedia">>\
<span id="nextButton"><strong><<link [[($nextButton)|($nextLink)]]>><</link>></strong></span>

''GLOSSARY''
[[Abusiveness|Encyclopedia][$encyclopedia = "Abusiveness"]]
[[Adores men|Encyclopedia][$encyclopedia = "Adores men"]]
[[Adores women|Encyclopedia][$encyclopedia = "Adores women"]]
[[Advertising|Encyclopedia][$encyclopedia = "Advertising"]]
[[Advocate|Encyclopedia][$encyclopedia = "Advocate"]]
[[Age (PC)|Encyclopedia][$encyclopedia = "PC Age"]]
[[Anal Addicts|Encyclopedia][$encyclopedia = "Anal Addicts"]]
[[Anal Skill|Encyclopedia][$encyclopedia = "Anal Skill"]]
[[Anorexic|Encyclopedia][$encyclopedia = "Anorexic"]]
[[Anuses|Encyclopedia][$encyclopedia = "Anuses"]]
[[Apathetic|Encyclopedia][$encyclopedia = "Apathetic"]]
[[Arabian Revivalism|Encyclopedia][$encyclopedia = "Arabian Revivalism"]]
[[Arcade|Encyclopedia][$encyclopedia = "Arcade"]]
[[Arrogant|Encyclopedia][$encyclopedia = "Arrogant"]]
[[Asset Expansionism|Encyclopedia][$encyclopedia = "Asset Expansionism"]]
[[Attendant|Encyclopedia][$encyclopedia = "Attendant"]]
[[Attending Classes|Encyclopedia][$encyclopedia = "Attending Classes"]]
[[Attention Whores|Encyclopedia][$encyclopedia = "Attention Whores"]]
[[Bitchy|Encyclopedia][$encyclopedia = "Bitchy"]]
[[Body (PC)|Encyclopedia][$encyclopedia = "PC Body"]]
[[Body Purism|Encyclopedia][$encyclopedia = "Body Purism"]]
[[Bodyguard|Encyclopedia][$encyclopedia = "Bodyguard"]]
[[Boob Fetishists|Encyclopedia][$encyclopedia = "Boob Fetishists"]]
[[Breast Obsession|Encyclopedia][$encyclopedia = "Breast Obsession"]]
[[Breasts|Encyclopedia][$encyclopedia = "Breasts"]]
[[Breeding Obsession|Encyclopedia][$encyclopedia = "Breeding Obsession"]]
[[Brothel|Encyclopedia][$encyclopedia = "Brothel"]]
[[Business|Encyclopedia][$encyclopedia = "Business"]]
[[Butts|Encyclopedia][$encyclopedia = "Butts"]]
[[Buttsluts|Encyclopedia][$encyclopedia = "Buttsluts"]]
[[Career Experience|Encyclopedia][$encyclopedia = "Career Experience"]]
[[Caring|Encyclopedia][$encyclopedia = "Caring"]]
[[Celebrity|Encyclopedia][$encyclopedia = "Celebrity"]]
[[Cellblock|Encyclopedia][$encyclopedia = "Cellblock"]]
[[Chattel Religionism|Encyclopedia][$encyclopedia = "Chattel Religionism"]]
[[Chinese Revivalism|Encyclopedia][$encyclopedia = "Chinese Revivalism"]]
[[Clinic|Encyclopedia][$encyclopedia = "Clinic"]]
[[Club|Encyclopedia][$encyclopedia = "Club"]]
[[Combat Skill|Encyclopedia][$encyclopedia = "Combat Skill"]]
[[Concubine|Encyclopedia][$encyclopedia = "Concubine"]]
[[Confident|Encyclopedia][$encyclopedia = "Confident"]]
[[Confinement|Encyclopedia][$encyclopedia = "Confinement"]]
[[Crude|Encyclopedia][$encyclopedia = "Crude"]]
[[Cum Addicts|Encyclopedia][$encyclopedia = "Cum Addicts"]]
[[Cumsluts|Encyclopedia][$encyclopedia = "Cumsluts"]]
[[Customization (PC)|Encyclopedia][$encyclopedia = "PC Customization"]]
[[Cutting|Encyclopedia][$encyclopedia = "Cutting"]]
[[Dairy|Encyclopedia][$encyclopedia = "Dairy"]]
[[Degradationism|Encyclopedia][$encyclopedia = "Degradationism"]]
[[Devotion|Encyclopedia][$encyclopedia = "Devotion"]]
[[Devout|Encyclopedia][$encyclopedia = "Devout"]]
[[DJ|Encyclopedia][$encyclopedia = "DJ"]]
[[Doms|Encyclopedia][$encyclopedia = "Doms"]]
[[Edo Revivalism|Encyclopedia][$encyclopedia = "Edo Revivalism"]]
[[Egyptian Revivalism|Encyclopedia][$encyclopedia = "Egyptian Revivalism"]]
[[Emotional Slut|Encyclopedia][$encyclopedia = "Emotional Slut"]]
[[Emotionally Bonded|Encyclopedia][$encyclopedia = "Emotionally Bonded"]]
[[Engineering|Encyclopedia][$encyclopedia = "Engineering"]]
[[Entertainment Skill|Encyclopedia][$encyclopedia = "Entertainment Skill"]]
[[Ethnic Subjugationism|Encyclopedia][$encyclopedia = "Ethnic Subjugationism"]]
[[Ethnic Supremacy|Encyclopedia][$encyclopedia = "Ethnic Supremacy"]]
[[Ethnicity|Encyclopedia][$encyclopedia = "Ethnicity"]]
[[Faces|Encyclopedia][$encyclopedia = "Faces"]]
[[Facilities|Encyclopedia][$encyclopedia = "Facilities"]]
[[Fitness|Encyclopedia][$encyclopedia = "Fitness"]]
[[Flaws|Encyclopedia][$encyclopedia = "Flaws"]]
[[Force|Encyclopedia][$encyclopedia = "Force"]]
[[Fucktoy|Encyclopedia][$encyclopedia = "Fucktoy"]]
[[Funny|Encyclopedia][$encyclopedia = "Funny"]]
[[Future Societies|Encyclopedia][$encyclopedia = "Future Societies"]]
[[Gagfuck Queen|Encyclopedia][$encyclopedia = "Gagfuck Queen"]]
[[Gender Fundamentalism|Encyclopedia][$encyclopedia = "Gender Fundamentalism"]]
[[Gender Radicalism|Encyclopedia][$encyclopedia = "Gender Radicalism"]]
[[Gingering|Encyclopedia][$encyclopedia = "Gingering"]]
[[Glory Hole|Encyclopedia][$encyclopedia = "Glory Hole"]]
[[Gluttonous|Encyclopedia][$encyclopedia = "Gluttonous"]]
[[Hard Work|Encyclopedia][$encyclopedia = "Hard Work"]]
[[Hates anal|Encyclopedia][$encyclopedia = "Hates anal"]]
[[Hates men|Encyclopedia][$encyclopedia = "Hates men"]]
[[Hates oral|Encyclopedia][$encyclopedia = "Hates oral"]]
[[Hates penetration|Encyclopedia][$encyclopedia = "Hates penetration"]]
[[Hates women|Encyclopedia][$encyclopedia = "Hates women"]]
[[Head Girl|Encyclopedia][$encyclopedia = "Head Girl"]]
[[Head Girl Suite|Encyclopedia][$encyclopedia = "Head Girl Suite"]]
[[Health|Encyclopedia][$encyclopedia = "Health"]]
[[Height|Encyclopedia][$encyclopedia = "Height"]]
[[Hormones (XX)|Encyclopedia][$encyclopedia = "Hormones (XX)"]]
[[Hormones (XY)|Encyclopedia][$encyclopedia = "Hormones (XY)"]]
[[Humiliation Fetishists|Encyclopedia][$encyclopedia = "Humiliation Fetishists"]]
[[Idealistic|Encyclopedia][$encyclopedia = "Idealistic"]]
[[Indentured Servants|Encyclopedia][$encyclopedia = "Indentured Servants"]]
[[Insecure|Encyclopedia][$encyclopedia = "Insecure"]]
[[Judgemental|Encyclopedia][$encyclopedia = "Judgemental"]]
[[Lactation|Encyclopedia][$encyclopedia = "Lactation"]]
[[Liberated|Encyclopedia][$encyclopedia = "Liberated"]]
[[Lips|Encyclopedia][$encyclopedia = "Lips"]]
[[Luck|Encyclopedia][$encyclopedia = "Luck"]]
[[Madam|Encyclopedia][$encyclopedia = "Madam"]]
[[Maliciousness|Encyclopedia][$encyclopedia = "Maliciousness"]]
[[Marine Terrain|Encyclopedia][$encyclopedia = "Marine Terrain"]]
[[Masochists|Encyclopedia][$encyclopedia = "Masochists"]]
[[Master Suite|Encyclopedia][$encyclopedia = "Master Suite"]]
[[Maturity Preferentialism|Encyclopedia][$encyclopedia = "Maturity Preferentialism"]]
[[Medicine|Encyclopedia][$encyclopedia = "Medicine"]]
[[Menial Slaves|Encyclopedia][$encyclopedia = "Menial Slaves"]]
[[Milking|Encyclopedia][$encyclopedia = "Milking"]]
[[Milkmaid|Encyclopedia][$encyclopedia = "Milkmaid"]]
[[Multiculturalism|Encyclopedia][$encyclopedia = "Multiculturalism"]]
[[Musculature|Encyclopedia][$encyclopedia = "Musculature"]]
[[Nipples|Encyclopedia][$encyclopedia = "Nipples"]]
[[Nurse|Encyclopedia][$encyclopedia = "Nurse"]]
[[Oceanic Terrain|Encyclopedia][$encyclopedia = "Oceanic Terrain"]]
[[Odd|Encyclopedia][$encyclopedia = "Odd"]]
[[Oral Skill|Encyclopedia][$encyclopedia = "Oral Skill"]]
[[Ovaries|Encyclopedia][$encyclopedia = "Ovaries"]]
[[Painal Queen|Encyclopedia][$encyclopedia = "Painal Queen"]]
[[Pastoralism|Encyclopedia][$encyclopedia = "Pastoralism"]]
[[Paternalism|Encyclopedia][$encyclopedia = "Paternalism"]]
[[Penises|Encyclopedia][$encyclopedia = "Penises"]]
[[Perverted|Encyclopedia][$encyclopedia = "Perverted"]]
[[Physical Idealism|Encyclopedia][$encyclopedia = "Physical Idealism"]]
[[Pit|Encyclopedia][$encyclopedia = "Pit"]]
[[PMC Work|Encyclopedia][$encyclopedia = "PMC Work"]]
[[Pregnancy|Encyclopedia][$encyclopedia = "Pregnancy"]]
[[Pregnancy Fetishists|Encyclopedia][$encyclopedia = "Pregnancy Fetishists"]]
[[Public Service|Encyclopedia][$encyclopedia = "Public Service"]]
[[Quirks|Encyclopedia][$encyclopedia = "Quirks"]]
[[Recruiter|Encyclopedia][$encyclopedia = "Recruiter"]]
[[Relationships|Encyclopedia][$encyclopedia = "Relationships"]]
[[Repressed|Encyclopedia][$encyclopedia = "Repressed"]]
[[Rest|Encyclopedia][$encyclopedia = "Rest"]]
[[Rivalries|Encyclopedia][$encyclopedia = "Rivalries"]]
[[Roman Revivalism|Encyclopedia][$encyclopedia = "Roman Revivalism"]]
[[Romances|Encyclopedia][$encyclopedia = "Romances"]]
[[Romantic|Encyclopedia][$encyclopedia = "Romantic"]]
[[Rural Terrain|Encyclopedia][$encyclopedia = "Rural Terrain"]]
[[Sadists|Encyclopedia][$encyclopedia = "Sadists"]]
[[Schoolroom|Encyclopedia][$encyclopedia = "Schoolroom"]]
[[Schoolteacher|Encyclopedia][$encyclopedia = "Schoolteacher"]]
[[Self Hatred|Encyclopedia][$encyclopedia = "Self Hatred"]]
[[Self Neglect|Encyclopedia][$encyclopedia = "Self Neglect"]]
[[Servants' Quarters|Encyclopedia][$encyclopedia = "Servants' Quarters"]]
[[Servitude|Encyclopedia][$encyclopedia = "Servitude"]]
[[Servitude, Sexual|Encyclopedia][$encyclopedia = "Sexual Servitude"]]
[[Shamefast|Encyclopedia][$encyclopedia = "Shamefast"]]
[[Sinful|Encyclopedia][$encyclopedia = "Sinful"]]
[[Size Queen|Encyclopedia][$encyclopedia = "Size Queen"]]
[[Skin Distinctions|Encyclopedia][$encyclopedia = "Skin Distinctions"]]
[[Slave Marriages|Encyclopedia][$encyclopedia = "Slave Marriages"]]
[[Slave Score (Attractiveness)|Encyclopedia][$encyclopedia = "Slave Score (Attractiveness)"]]
[[Slave Score (Sexual)|Encyclopedia][$encyclopedia = "Slave Score (Sexual)"]]
[[Slaveowner Marriages|Encyclopedia][$encyclopedia = "Slaveowner Marriages"]]
[[Slaving|Encyclopedia][$encyclopedia = "Slaving"]]
[[Slimness Enthusiasm|Encyclopedia][$encyclopedia = "Slimness Enthusiasm"]]
[[Social Engineering|Encyclopedia][$encyclopedia = "Social Engineering"]]
[[Spa|Encyclopedia][$encyclopedia = "Spa"]]
[[Stewardess|Encyclopedia][$encyclopedia = "Stewardess"]]
[[Strugglefuck Queen|Encyclopedia][$encyclopedia = "Strugglefuck Queen"]]
[[Submissives|Encyclopedia][$encyclopedia = "Submissives"]]
[[Tease|Encyclopedia][$encyclopedia = "Tease"]]
[[Teeth|Encyclopedia][$encyclopedia = "Teeth"]]
[[Testicles|Encyclopedia][$encyclopedia = "Testicles"]]
[[Transformation Fetishism|Encyclopedia][$encyclopedia = "Transformation Fetishism"]]
[[Trust|Encyclopedia][$encyclopedia = "Trust"]]
[[Unflinching|Encyclopedia][$encyclopedia = "Unflinching"]]
[[Urban Terrain|Encyclopedia][$encyclopedia = "Urban Terrain"]]
[[Vaginal Skill|Encyclopedia][$encyclopedia = "Vaginal Skill"]]
[[Vaginas|Encyclopedia][$encyclopedia = "Vaginas"]]
[[Variety|Encyclopedia][$encyclopedia = "Variety"]]
[[Wardeness|Encyclopedia][$encyclopedia = "Wardeness"]]
[[Wealth|Encyclopedia][$encyclopedia = "Wealth"]]
[[Weight|Encyclopedia][$encyclopedia = "Weight"]]
[[Whoring|Encyclopedia][$encyclopedia = "Whoring"]]
[[Whoring Skill|Encyclopedia][$encyclopedia = "Whoring Skill"]]
[[Youth Preferentialism|Encyclopedia][$encyclopedia = "Youth Preferentialism"]]
<<elseif _Pass == "Starting Girls">>\
<span id="cost"><<SlaveCostDescription>></span>

<<elseif $ui == "disclaimer">>\
<span id="nextButton"><strong><<link [[($nextButton)|($nextLink)]]>><</link>></strong></span>
<<elseif $ui != "start">>\
<<nobr>>

/*
_Pass $nextLink
*/
<<set _SL = $slaves.length>>
<<if $cheatMode>>_Pass<br><</if>>
<span id="week">''Week $week''</span>
<br>Week of $month $day, $year
<<if (_Pass == "Main") && ($cheatMode)&& ($cheatModeM)>>
	<<set _TWeek = $week>>
	<<textbox "$week" $week>>
	<<link "Apply">>
	<<set $week = Math.trunc(Number($week) || _TWeek)>>
	<<if $week < 1>><<set $week = 1>><</if>>
	<<replace "#week">>''Week $week''<</replace>>
	<</link>>
<</if>>
<br>
<<if $weatherToday.severity == 1>>
	//@@.cyan;$weatherToday.name@@//
<<elseif $weatherToday.severity == 2>>
	//@@.yellow;$weatherToday.name@@//
<<elseif $weatherToday.severity == 3>>
	//@@.orange;$weatherToday.name@@//
<<else>>
	//@@.red;$weatherToday.name@@//
<</if>>
<br><br>
<<if $nextButton == "END WEEK">>
	<span id="endWeekButton"><strong><<link [[($nextButton)|($nextLink)]]>>
	<<script>>
	State.variables.slaves.map(function(y){y.assignmentVisible = 1});
	State.variables.slaves.filter(function(x){return x.assignment == "live with your Head Girl" || x.assignment.includes("in the") || x.assignment == "work as a servant" || x.assignment.includes("be the") || x.assignment == "be your agent" || x.assignment == "be your Concubine"}).map(function(y){y.assignmentVisible = 0})
	<</script>>
	<</link>></strong></span> @@.cyan;[Ent]@@
<<else>>
	<span id="nextButton"><strong><<link [[($nextButton)|($nextLink)][$ui = "main"]]>><</link>></strong></span> @@.cyan;[Spa]@@
<</if>>
<br><br>
<<if $newModelUI == 0>>
	<<if _Pass == "Main">>
		<span id="manageArcology"><<link "Manage Arcology">><<set $nextButton = "Back", $nextLink = _Pass>><<goto "Manage Arcology">><</link>></span> @@.cyan;[C]@@
	<</if>>
	<br>
<</if>>
<<set $cash = Math.trunc($cash)>>
<span id="cash">
<<if $cash > 0>>
	@@.yellowgreen;Cash@@
<<else>>
	__@@.red;Cash@@__
<</if>>
| ''¤''$cash
</span>
<br>
<<if _Pass == "Main">>
	<<set _TCash2 = ($cash-$cashLastWeek)>>
	<span id="oldcash">
	<<if _TCash2 < 0>>
		(@@.red;_TCash2@@
	<<else>>
		(@@.yellowgreen;+_TCash2@@
	<</if>>
	</span>
	since last week)
	<<if ($cheatMode) && ($cheatModeM)>>
		<<set _TCash1 = $cash>>
		<<textbox "$cash" $cash>>
		<<link "Apply">>
		<<set $cash = Math.trunc(Number($cash) || _TCash1), $cheater = 1>>
		<<replace "#cash">>
		<<if $cash > 0>>
			@@.yellowgreen;Cash@@
		<<else>>
			__@@.red;Cash@@__
		<</if>>
		| ''¤''$cash
		<</replace>>
		<<set _TCash2 = ($cash-$cashLastWeek)>>
		<<replace "#oldcash">>
		<<if _TCash2 < 0>>
			(@@.red;_TCash2@@
		<<else>>
			(@@.yellowgreen;+_TCash2@@
		<</if>>
		<</replace>>
		since last week)
		<</link>>
	<</if>>
	<br>[[Upkeep|Costs Report]] |
<<else>>
	<br>Upkeep |
<</if>>¤$costs
<br>@@.pink;Total Sex Slaves@@ | _SL
<br>@@.pink;Penthouse Beds@@ |
<<if $dormitoryPopulation+$roomsPopulation > ($dormitory+$rooms)>>@@.red;<<print $dormitoryPopulation+$roomsPopulation>>@@<<else>><<print $dormitoryPopulation+$roomsPopulation>><</if>>/<<print ($dormitory+$rooms)>>
<br>@@.pink;Luxury Rooms@@ | <<print $roomsPopulation>>/<<print $rooms>>
<br>@@.yellowgreen;GSP@@ |
<<print Math.trunc(0.1*$arcologies[0].prosperity)>>m
<<if $arcologies[0].ownership >= $arcologies[0].minority>>
	<<if $arcologies[0].ownership >= $arcologies[0].minority+5>>
		(<<print $arcologies[0].ownership>>%)
	<<else>>
		@@.yellow;(<<print $arcologies[0].ownership>>%)@@
	<</if>>
<<else>>
	@@.red;(<<print $arcologies[0].ownership>>%)@@
<</if>>
<br>@@.green;Rep@@ |
<<set $rep = Math.clamp(Math.trunc($rep), 0, 20000)>>
<span id="rep">
<<if $rep > 19000>>
	@@color:rgb(0,145,0);worshipped@@
<<elseif $rep > 18000>>
	@@color:rgb(0,150,0);great@@
<<elseif $rep > 17000>>
	@@color:rgb(0,155,0);exalted@@
<<elseif $rep > 16000>>
	@@color:rgb(0,160,0);illustrious@@
<<elseif $rep > 15000>>
	@@color:rgb(0,165,0);prestigious@@
<<elseif $rep > 14000>>
	@@color:rgb(0,170,0);renowned@@
<<elseif $rep > 13000>>
	@@color:rgb(0,175,0);famed@@
<<elseif $rep > 12000>>
	@@color:rgb(0,180,0);celebrated@@
<<elseif $rep > 11000>>
	@@color:rgb(0,185,0);honored@@
<<elseif $rep > 10000>>
	@@color:rgb(0,190,0);acclaimed@@
<<elseif $rep > 9000>>
	@@color:rgb(0,195,0);eminent@@
<<elseif $rep > 8250>>
	@@color:rgb(0,200,0);prominent@@
<<elseif $rep > 7000>>
	@@color:rgb(0,205,0);distinguished@@
<<elseif $rep > 6750>>
	@@color:rgb(0,210,0);admired@@
<<elseif $rep > 6000>>
	@@color:rgb(0,215,0);esteemed@@
<<elseif $rep > 5250>>
	@@color:rgb(0,220,0);respected@@
<<elseif $rep > 4500>>
	@@color:rgb(0,225,0);known@@
<<elseif $rep > 3750>>
	@@color:rgb(0,230,0);recognized@@
<<elseif $rep > 3000>>
	@@color:rgb(0,235,0);rumored@@
<<elseif $rep > 2250>>
	@@color:rgb(0,240,0);envied@@
<<elseif $rep > 1500>>
	@@color:rgb(0,245,0);resented@@
<<elseif $rep > 750>>
	@@color:rgb(0,250,0);disliked@@
<<else>>
	@@color:rgb(0,255,0);unknown@@
<</if>>
($rep)
</span>
<<if (_Pass == "Main")>>
	<<if ($cheatMode) && ($cheatModeM)>>
	<<set _TRep = $rep>>
	<<textbox "$rep" $rep>>
	<<link "Apply">>
	<<set $rep = Math.clamp(Math.trunc(Number($rep) || _TRep), 0, 20000), $cheater = 1>>
	<<replace "#rep">>
	<<if $rep > 19000>>
		@@color:rgb(0,145,0);worshipped@@
	<<elseif $rep > 18000>>
		@@color:rgb(0,150,0);great@@
	<<elseif $rep > 17000>>
		@@color:rgb(0,155,0);exalted@@
	<<elseif $rep > 16000>>
		@@color:rgb(0,160,0);illustrious@@
	<<elseif $rep > 15000>>
		@@color:rgb(0,165,0);prestigious@@
	<<elseif $rep > 14000>>
		@@color:rgb(0,170,0);renowned@@
	<<elseif $rep > 13000>>
		@@color:rgb(0,175,0);famed@@
	<<elseif $rep > 12000>>
		@@color:rgb(0,180,0);celebrated@@
	<<elseif $rep > 11000>>
		@@color:rgb(0,185,0);honored@@
	<<elseif $rep > 10000>>
		@@color:rgb(0,190,0);acclaimed@@
	<<elseif $rep > 9000>>
		@@color:rgb(0,195,0);eminent@@
	<<elseif $rep > 8250>>
		@@color:rgb(0,200,0);prominent@@
	<<elseif $rep > 7000>>
		@@color:rgb(0,205,0);distinguished@@
	<<elseif $rep > 6750>>
		@@color:rgb(0,210,0);admired@@
	<<elseif $rep > 6000>>
		@@color:rgb(0,215,0);esteemed@@
	<<elseif $rep > 5250>>
		@@color:rgb(0,220,0);respected@@
	<<elseif $rep > 4500>>
		@@color:rgb(0,225,0);known@@
	<<elseif $rep > 3750>>
		@@color:rgb(0,230,0);recognized@@
	<<elseif $rep > 3000>>
		@@color:rgb(0,235,0);rumored@@
	<<elseif $rep > 2250>>
		@@color:rgb(0,240,0);envied@@
	<<elseif $rep > 1500>>
		@@color:rgb(0,245,0);resented@@
	<<elseif $rep > 750>>
		@@color:rgb(0,250,0);disliked@@
	<<else>>
		@@color:rgb(0,255,0);unknown@@
	<</if>>
	($rep)
	<</replace>>
	<</link>>
	<</if>>
	<br>
	<<if $newModelUI == 0>>
		<<if ($HGSuite)>>
			<br>[[$HGSuiteNameCaps|Head Girl Suite]]
			<<if $HGSuiteSlaves>>
				<<if $abbreviateSidebar == 2>>
					($HGSuiteSlaves slave)
				<<else>>
					($HGSuiteSlaves)
				<</if>>
			<</if>>
		<</if>>
		<<if ($brothel)>>
			<br>[[$brothelNameCaps|Brothel]]
			<<if $abbreviateSidebar == 2>>
				($brothelSlaves/<<print $brothel>> whores<<if $Madam>>, madam<</if>>)
			<<else>>
				($brothelSlaves/<<print $brothel>><<if $Madam>>, L<</if>>)
			<</if>>
		<</if>>
		<<if ($club)>>
			<br>[[$clubNameCaps|Club]]
			<<if $abbreviateSidebar == 2>>
				($clubSlaves/<<print $club>> sluts<<if $DJ>>, DJ<</if>>)
			<<else>>
				($clubSlaves/<<print $club>><<if $DJ>>, L<</if>>)
			<</if>>
		<</if>>
		<<if ($arcade)>>
			<br>[[$arcadeNameCaps|Arcade]]
			<<if $abbreviateSidebar == 2>>
				($arcadeSlaves/<<print $arcade>> inmates)
			<<else>>
				($arcadeSlaves/<<print $arcade>>)
			<</if>>
		<</if>>
		<<if ($dairy)>>
			<br>[[$dairyNameCaps|Dairy]]
			<<set _SCapT9 = $bioreactorsXY+$bioreactorsXX+$bioreactorsHerm+$bioreactorsBarren>>
			<<if $abbreviateSidebar == 2>>
				($dairySlaves<<if _SCapT9>>+_SCapT9<</if>>/<<print $dairy>> cows<<if $Milkmaid>>, milkmaid<</if>>)
			<<else>>
				($dairySlaves<<if _SCapT9>>+_SCapT9<</if>>/<<print $dairy>><<if $Milkmaid>>, L<</if>>)
			<</if>>
		<</if>>
		<<if ($servantsQuarters)>>
			<br>[[$servantsQuartersNameCaps|Servants' Quarters]]
			<<if $abbreviateSidebar == 2>>
				($servantsQuartersSlaves/$servantsQuarters servants<<if $Stewardess>>, stewardess<</if>>)
			<<else>>
				($servantsQuartersSlaves/$servantsQuarters<<if $Stewardess>>, L<</if>>)
			<</if>>
		<</if>>
		<<if ($masterSuite)>>
			<br>[[$masterSuiteNameCaps|Master Suite]]
			<<if $abbreviateSidebar == 2>>
				($masterSuiteSlaves/$masterSuite <<if $masterSuiteSlaves != 1>>fucktoys<<else>>fucktoy<</if>><<if $Concubine>>, Concubine<</if>>)
			<<else>>
				($masterSuiteSlaves/$masterSuite<<if $Concubine>>, C<</if>>)
			<</if>>
		<</if>>
		<<if ($schoolroom)>>
			<br>[[$schoolroomNameCaps|Schoolroom]]
			<<if $abbreviateSidebar == 2>>
				($schoolroomSlaves/$schoolroom <<if $schoolroomSlaves != 1>>students<<else>>student<</if>><<if $Schoolteacher>>, schoolteacher<</if>>)
			<<else>>
				($schoolroomSlaves/$schoolroom<<if $Schoolteacher>>, L<</if>>)
			<</if>>
		<</if>>
		<<if ($spa)>>
			<br>[[$spaNameCaps|Spa]]
			<<if $abbreviateSidebar == 2>>
				($spaSlaves/$spa <<if $spaSlaves != 1>>bathers<<else>>bathing<</if>><<if $Attendant>>, attendant<</if>>)
			<<else>>
				($spaSlaves/$spa<<if $Attendant>>, L<</if>>)
			<</if>>
		<</if>>
		<<if ($clinic)>>
			<br>[[$clinicNameCaps|Clinic]]
			<<if $abbreviateSidebar == 2>>
				($clinicSlaves/$clinic <<if $clinicSlaves != 1>>patients<<else>>patient<</if>><<if $Nurse>>, nurse<</if>>)
			<<else>>
				($clinicSlaves/$clinic<<if $Nurse>>, L<</if>>)
			<</if>>
		<</if>>
		<<if ($cellblock)>>
			<br>[[$cellblockNameCaps|Cellblock]]
			<<if $abbreviateSidebar == 2>>
				($cellblockSlaves/$cellblock <<if $cellblockSlaves != 1>>prisoners<<else>>prisoner<</if>><<if $Wardeness>>, wardeness<</if>>)
			<<else>>
				($cellblockSlaves/$cellblock<<if $Wardeness>>, L<</if>>)
			<</if>>
		<</if>>
		<<if ($incubator)>>
			<br>[[$incubatorNameCaps|Incubator]]
			<<if $abbreviateSidebar == 2>>
				(<<if $incubator-$incubatorSlaves == 0>>No empty tanks<<elseif $incubator-$incubatorSlaves == 1>>1 empty tank<<else>><<print $incubator-$incubatorSlaves>> empty tanks<</if>>)
			<<else>>
				($incubatorSlaves/$incubator)
			<</if>>
		<</if>>
		<<if ($pit)>>
			<br>[[$pitNameCaps|Pit]]
			<<set _SCapT = $fighterIDs.length>>
			<<if $abbreviateSidebar == 2>>
				(_SCapT <<if _SCapT != 1>>combatants<<else>>combatant<</if>>)
			<<else>>
				(_SCapT)
			<</if>>
		<</if>>
		<<if ($securityForceActive)>>
			<br>[[Barracks]]
		<</if>>
		<br>
	<<else>>
		<br><span id="manageArcology"><<link "Manage Arcology">><<set $nextButton = "Back", $nextLink = _Pass>><<goto "Manage Arcology">><</link>></span> @@.cyan;[C]@@
		<br><span id="managePenthouse"><<link "Manage Penthouse">><<set $nextButton = "Back", $nextLink = _Pass>><<goto "Manage Penthouse">><</link>></span> @@.cyan;[P]@@
		<br><span id="managePerson"><<link "Manage Personal Affairs">><<set $nextButton = "Back", $nextLink = _Pass>><<goto "Manage Personal Affairs">><</link>></span> @@.cyan;[A]@@
		<br><span id="policyButton"><<link [[Policies]]>><</link>></span> @@.cyan;[Y]@@
		<br>
		<<if $FSAnnounced>>
			<span id="FSButton"><<link [[Future Societies|Future Society]]>><</link>></span> @@.cyan;[F]@@
		<</if>>
		<br><span id="PAOButton"><<link [[Personal Assistant|Personal assistant options]]>><</link>></span> @@.cyan;[T]@@
		<br><span id="URButton"><<link [[Universal Rules]]>><</link>></span> @@.cyan;[V]@@
		<<if $cyberMod != 0 && $researchLab.built == "true">>
			<br>[[Manage Research Lab|Research Lab][$temp to 0]]
		<</if>>
	<</if>>
	<br><span id="optionsButton"><<link "Game Options">><<set $nextButton = "Back", $nextLink = _Pass>><<goto "Options">><</link>></span> @@.cyan;[O]@@
<<elseif _Pass == "Manage Arcology">>
	<br><br>
	<br><span id="managePenthouse"><<link "Manage Penthouse">><<set $nextButton = "Back", $nextLink = _Pass>><<goto "Manage Penthouse">><</link>></span> @@.cyan;[P]@@
	<br><span id="managePerson"><<link "Manage Personal Affairs">><<set $nextButton = "Back", $nextLink = _Pass>><<goto "Manage Personal Affairs">><</link>></span> @@.cyan;[X]@@
	<br><span id="policyButton"><<link [[Policies]]>><</link>></span> @@.cyan;[Y]@@
	<br><<if $FSAnnounced>><span id="FSButton"><<link [[Future Societies|Future Society]]>><</link>></span> @@.cyan;[F]@@<</if>>
	<br><span id="PAOButton"><<link [[Personal Assistant|Personal assistant options]]>><</link>></span> @@.cyan;[T]@@
	<br><span id="URButton"><<link [[Universal Rules]]>><</link>></span> @@.cyan;[V]@@
	<<if $cyberMod != 0 && $researchLab.built == "true">>
		<br>[[Manage Research Lab|Research Lab][$temp to 0]]
	<</if>>
	<br><span id="optionsButton"><<link "Game Options">><<set $nextButton = "Back", $nextLink = _Pass>><<goto "Options">><</link>></span> @@.cyan;[O]@@
<<elseif _Pass == "Manage Penthouse">>
	<br>
	<br><<link [[Wardrobe]]>><</link>>
	<<if $dispensary == 0>>
	<br>[[Pharmaceutical Fabricator|Dispensary]]
	<</if>>
	<br><br><br><br><br>
<<else>>
	<br><br><br><br><br><br><br><br>
<</if>>
<</nobr>>
<</if>>\
<<nobr>>
<<if (_Pass == "Encyclopedia") || ($showEncyclopedia == 0) || ($encyclopedia == " ")>>
	<br>
<<else>>
	//FCE:// [[$encyclopedia|Encyclopedia][$nextButton = "Back", $nextLink = _Pass]]
<</if>>
<</nobr>>
