:: StoryCaption
\
<<set _Pass to passage()>>\
<<if _Pass is "Encyclopedia">>\
<span id="nextButton"><strong><<link [[($nextButton)|($nextLink)]]>><</link>></strong></span>

''GLOSSARY''
[[Abusiveness|Encyclopedia][$encyclopedia to "Abusiveness"]]
[[Adores men|Encyclopedia][$encyclopedia to "Adores men"]]
[[Adores women|Encyclopedia][$encyclopedia to "Adores women"]]
[[Advertising|Encyclopedia][$encyclopedia to "Advertising"]]
[[Advocate|Encyclopedia][$encyclopedia to "Advocate"]]
[[Age (PC)|Encyclopedia][$encyclopedia to "PC Age"]]
[[Anal Addicts|Encyclopedia][$encyclopedia to "Anal Addicts"]]
[[Anal Skill|Encyclopedia][$encyclopedia to "Anal Skill"]]
[[Anorexic|Encyclopedia][$encyclopedia to "Anorexic"]]
[[Anuses|Encyclopedia][$encyclopedia to "Anuses"]]
[[Apathetic|Encyclopedia][$encyclopedia to "Apathetic"]]
[[Arabian Revivalism|Encyclopedia][$encyclopedia to "Arabian Revivalism"]]
[[Arcade|Encyclopedia][$encyclopedia to "Arcade"]]
[[Arrogant|Encyclopedia][$encyclopedia to "Arrogant"]]
[[Asset Expansionism|Encyclopedia][$encyclopedia to "Asset Expansionism"]]
[[Attendant|Encyclopedia][$encyclopedia to "Attendant"]]
[[Attending Classes|Encyclopedia][$encyclopedia to "Attending Classes"]]
[[Attention Whores|Encyclopedia][$encyclopedia to "Attention Whores"]]
[[Bitchy|Encyclopedia][$encyclopedia to "Bitchy"]]
[[Body (PC)|Encyclopedia][$encyclopedia to "PC Body"]]
[[Body Purism|Encyclopedia][$encyclopedia to "Body Purism"]]
[[Bodyguard|Encyclopedia][$encyclopedia to "Bodyguard"]]
[[Boob Fetishists|Encyclopedia][$encyclopedia to "Boob Fetishists"]]
[[Breast Obsession|Encyclopedia][$encyclopedia to "Breast Obsession"]]
[[Breasts|Encyclopedia][$encyclopedia to "Breasts"]]
[[Breeding Obsession|Encyclopedia][$encyclopedia to "Breeding Obsession"]]
[[Brothel|Encyclopedia][$encyclopedia to "Brothel"]]
[[Business|Encyclopedia][$encyclopedia to "Business"]]
[[Butts|Encyclopedia][$encyclopedia to "Butts"]]
[[Buttsluts|Encyclopedia][$encyclopedia to "Buttsluts"]]
[[Career Experience|Encyclopedia][$encyclopedia to "Career Experience"]]
[[Caring|Encyclopedia][$encyclopedia to "Caring"]]
[[Celebrity|Encyclopedia][$encyclopedia to "Celebrity"]]
[[Cellblock|Encyclopedia][$encyclopedia to "Cellblock"]]
[[Chattel Religionism|Encyclopedia][$encyclopedia to "Chattel Religionism"]]
[[Chinese Revivalism|Encyclopedia][$encyclopedia to "Chinese Revivalism"]]
[[Clinic|Encyclopedia][$encyclopedia to "Clinic"]]
[[Club|Encyclopedia][$encyclopedia to "Club"]]
[[Combat Skill|Encyclopedia][$encyclopedia to "Combat Skill"]]
[[Concubine|Encyclopedia][$encyclopedia to "Concubine"]]
[[Confident|Encyclopedia][$encyclopedia to "Confident"]]
[[Confinement|Encyclopedia][$encyclopedia to "Confinement"]]
[[Crude|Encyclopedia][$encyclopedia to "Crude"]]
[[Cum Addicts|Encyclopedia][$encyclopedia to "Cum Addicts"]]
[[Cumsluts|Encyclopedia][$encyclopedia to "Cumsluts"]]
[[Customization (PC)|Encyclopedia][$encyclopedia to "PC Customization"]]
[[Cutting|Encyclopedia][$encyclopedia to "Cutting"]]
[[Dairy|Encyclopedia][$encyclopedia to "Dairy"]]
[[Degradationism|Encyclopedia][$encyclopedia to "Degradationism"]]
[[Devotion|Encyclopedia][$encyclopedia to "Devotion"]]
[[Devout|Encyclopedia][$encyclopedia to "Devout"]]
[[DJ|Encyclopedia][$encyclopedia to "DJ"]]
[[Doms|Encyclopedia][$encyclopedia to "Doms"]]
[[Edo Revivalism|Encyclopedia][$encyclopedia to "Edo Revivalism"]]
[[Egyptian Revivalism|Encyclopedia][$encyclopedia to "Egyptian Revivalism"]]
[[Emotional Slut|Encyclopedia][$encyclopedia to "Emotional Slut"]]
[[Emotionally Bonded|Encyclopedia][$encyclopedia to "Emotionally Bonded"]]
[[Engineering|Encyclopedia][$encyclopedia to "Engineering"]]
[[Entertainment Skill|Encyclopedia][$encyclopedia to "Entertainment Skill"]]
[[Ethnic Subjugationism|Encyclopedia][$encyclopedia to "Ethnic Subjugationism"]]
[[Ethnic Supremacy|Encyclopedia][$encyclopedia to "Ethnic Supremacy"]]
[[Ethnicity|Encyclopedia][$encyclopedia to "Ethnicity"]]
[[Faces|Encyclopedia][$encyclopedia to "Faces"]]
[[Facilities|Encyclopedia][$encyclopedia to "Facilities"]]
[[Fitness|Encyclopedia][$encyclopedia to "Fitness"]]
[[Flaws|Encyclopedia][$encyclopedia to "Flaws"]]
[[Force|Encyclopedia][$encyclopedia to "Force"]]
[[Fucktoy|Encyclopedia][$encyclopedia to "Fucktoy"]]
[[Funny|Encyclopedia][$encyclopedia to "Funny"]]
[[Future Societies|Encyclopedia][$encyclopedia to "Future Societies"]]
[[Gagfuck Queen|Encyclopedia][$encyclopedia to "Gagfuck Queen"]]
[[Gender Fundamentalism|Encyclopedia][$encyclopedia to "Gender Fundamentalism"]]
[[Gender Radicalism|Encyclopedia][$encyclopedia to "Gender Radicalism"]]
[[Gingering|Encyclopedia][$encyclopedia to "Gingering"]]
[[Glory Hole|Encyclopedia][$encyclopedia to "Glory Hole"]]
[[Gluttonous|Encyclopedia][$encyclopedia to "Gluttonous"]]
[[Hard Work|Encyclopedia][$encyclopedia to "Hard Work"]]
[[Hates anal|Encyclopedia][$encyclopedia to "Hates anal"]]
[[Hates men|Encyclopedia][$encyclopedia to "Hates men"]]
[[Hates oral|Encyclopedia][$encyclopedia to "Hates oral"]]
[[Hates penetration|Encyclopedia][$encyclopedia to "Hates penetration"]]
[[Hates women|Encyclopedia][$encyclopedia to "Hates women"]]
[[Head Girl|Encyclopedia][$encyclopedia to "Head Girl"]]
[[Head Girl Suite|Encyclopedia][$encyclopedia to "Head Girl Suite"]]
[[Health|Encyclopedia][$encyclopedia to "Health"]]
[[Height|Encyclopedia][$encyclopedia to "Height"]]
[[Hormones (XX)|Encyclopedia][$encyclopedia to "Hormones (XX)"]]
[[Hormones (XY)|Encyclopedia][$encyclopedia to "Hormones (XY)"]]
[[Humiliation Fetishists|Encyclopedia][$encyclopedia to "Humiliation Fetishists"]]
[[Idealistic|Encyclopedia][$encyclopedia to "Idealistic"]]
[[Indentured Servants|Encyclopedia][$encyclopedia to "Indentured Servants"]]
[[Insecure|Encyclopedia][$encyclopedia to "Insecure"]]
[[Judgemental|Encyclopedia][$encyclopedia to "Judgemental"]]
[[Lactation|Encyclopedia][$encyclopedia to "Lactation"]]
[[Liberated|Encyclopedia][$encyclopedia to "Liberated"]]
[[Lips|Encyclopedia][$encyclopedia to "Lips"]]
[[Luck|Encyclopedia][$encyclopedia to "Luck"]]
[[Madam|Encyclopedia][$encyclopedia to "Madam"]]
[[Maliciousness|Encyclopedia][$encyclopedia to "Maliciousness"]]
[[Marine Terrain|Encyclopedia][$encyclopedia to "Marine Terrain"]]
[[Masochists|Encyclopedia][$encyclopedia to "Masochists"]]
[[Master Suite|Encyclopedia][$encyclopedia to "Master Suite"]]
[[Maturity Preferentialism|Encyclopedia][$encyclopedia to "Maturity Preferentialism"]]
[[Medicine|Encyclopedia][$encyclopedia to "Medicine"]]
[[Menial Slaves|Encyclopedia][$encyclopedia to "Menial Slaves"]]
[[Milking|Encyclopedia][$encyclopedia to "Milking"]]
[[Milkmaid|Encyclopedia][$encyclopedia to "Milkmaid"]]
[[Multiculturalism|Encyclopedia][$encyclopedia to "Multiculturalism"]]
[[Musculature|Encyclopedia][$encyclopedia to "Musculature"]]
[[Nipples|Encyclopedia][$encyclopedia to "Nipples"]]
[[Nurse|Encyclopedia][$encyclopedia to "Nurse"]]
[[Odd|Encyclopedia][$encyclopedia to "Odd"]]
[[Oral Skill|Encyclopedia][$encyclopedia to "Oral Skill"]]
[[Ovaries|Encyclopedia][$encyclopedia to "Ovaries"]]
[[Painal Queen|Encyclopedia][$encyclopedia to "Painal Queen"]]
[[Pastoralism|Encyclopedia][$encyclopedia to "Pastoralism"]]
[[Paternalism|Encyclopedia][$encyclopedia to "Paternalism"]]
[[Penises|Encyclopedia][$encyclopedia to "Penises"]]
[[Perverted|Encyclopedia][$encyclopedia to "Perverted"]]
[[Physical Idealism|Encyclopedia][$encyclopedia to "Physical Idealism"]]
[[Pit|Encyclopedia][$encyclopedia to "Pit"]]
[[PMC Work|Encyclopedia][$encyclopedia to "PMC Work"]]
[[Pregnancy|Encyclopedia][$encyclopedia to "Pregnancy"]]
[[Pregnancy Fetishists|Encyclopedia][$encyclopedia to "Pregnancy Fetishists"]]
[[Public Service|Encyclopedia][$encyclopedia to "Public Service"]]
[[Quirks|Encyclopedia][$encyclopedia to "Quirks"]]
[[Recruiter|Encyclopedia][$encyclopedia to "Recruiter"]]
[[Relationships|Encyclopedia][$encyclopedia to "Relationships"]]
[[Repressed|Encyclopedia][$encyclopedia to "Repressed"]]
[[Rest|Encyclopedia][$encyclopedia to "Rest"]]
[[Rivalries|Encyclopedia][$encyclopedia to "Rivalries"]]
[[Roman Revivalism|Encyclopedia][$encyclopedia to "Roman Revivalism"]]
[[Romances|Encyclopedia][$encyclopedia to "Romances"]]
[[Romantic|Encyclopedia][$encyclopedia to "Romantic"]]
[[Rural Terrain|Encyclopedia][$encyclopedia to "Rural Terrain"]]
[[Sadists|Encyclopedia][$encyclopedia to "Sadists"]]
[[Schoolroom|Encyclopedia][$encyclopedia to "Schoolroom"]]
[[Schoolteacher|Encyclopedia][$encyclopedia to "Schoolteacher"]]
[[Self Hatred|Encyclopedia][$encyclopedia to "Self Hatred"]]
[[Self Neglect|Encyclopedia][$encyclopedia to "Self Neglect"]]
[[Servants' Quarters|Encyclopedia][$encyclopedia to "Servants' Quarters"]]
[[Servitude|Encyclopedia][$encyclopedia to "Servitude"]]
[[Servitude, Sexual|Encyclopedia][$encyclopedia to "Sexual Servitude"]]
[[Shamefast|Encyclopedia][$encyclopedia to "Shamefast"]]
[[Sinful|Encyclopedia][$encyclopedia to "Sinful"]]
[[Size Queen|Encyclopedia][$encyclopedia to "Size Queen"]]
[[Skin Distinctions|Encyclopedia][$encyclopedia to "Skin Distinctions"]]
[[Slave Marriages|Encyclopedia][$encyclopedia to "Slave Marriages"]]
[[Slave Score (Attractiveness)|Encyclopedia][$encyclopedia to "Slave Score (Attractiveness)"]]
[[Slave Score (Sexual)|Encyclopedia][$encyclopedia to "Slave Score (Sexual)"]]
[[Slaveowner Marriages|Encyclopedia][$encyclopedia to "Slaveowner Marriages"]]
[[Slaving|Encyclopedia][$encyclopedia to "Slaving"]]
[[Slimness Enthusiasm|Encyclopedia][$encyclopedia to "Slimness Enthusiasm"]]
[[Social Engineering|Encyclopedia][$encyclopedia to "Social Engineering"]]
[[Spa|Encyclopedia][$encyclopedia to "Spa"]]
[[Stewardess|Encyclopedia][$encyclopedia to "Stewardess"]]
[[Strugglefuck Queen|Encyclopedia][$encyclopedia to "Strugglefuck Queen"]]
[[Submissives|Encyclopedia][$encyclopedia to "Submissives"]]
[[Tease|Encyclopedia][$encyclopedia to "Tease"]]
[[Teeth|Encyclopedia][$encyclopedia to "Teeth"]]
[[Testicles|Encyclopedia][$encyclopedia to "Testicles"]]
[[Transformation Fetishism|Encyclopedia][$encyclopedia to "Transformation Fetishism"]]
[[Trust|Encyclopedia][$encyclopedia to "Trust"]]
[[Unflinching|Encyclopedia][$encyclopedia to "Unflinching"]]
[[Urban Terrain|Encyclopedia][$encyclopedia to "Urban Terrain"]]
[[Vaginal Skill|Encyclopedia][$encyclopedia to "Vaginal Skill"]]
[[Vaginas|Encyclopedia][$encyclopedia to "Vaginas"]]
[[Variety|Encyclopedia][$encyclopedia to "Variety"]]
[[Wardeness|Encyclopedia][$encyclopedia to "Wardeness"]]
[[Wealth|Encyclopedia][$encyclopedia to "Wealth"]]
[[Weight|Encyclopedia][$encyclopedia to "Weight"]]
[[Whoring|Encyclopedia][$encyclopedia to "Whoring"]]
[[Whoring Skill|Encyclopedia][$encyclopedia to "Whoring Skill"]]
[[Youth Preferentialism|Encyclopedia][$encyclopedia to "Youth Preferentialism"]]
<<elseif _Pass is "Starting Girls">>\
This slave will cost @@color:yellowgreen;''<span id="cost"><<slaveCost $activeSlave>>造<<print $slaveCost>>.</span>''@@

<<elseif $ui is "disclaimer">>\
<span id="nextButton"><strong><<link [[($nextButton)|($nextLink)]]>><</link>></strong></span>
<<elseif $ui != "start">>\
<<nobr>>

/*
_Pass $nextLink
*/

<<if $cheatMode>>_Pass<br><</if>>
<span id="week">''Week $week''</span>
<br>Week of $month $day, $year
<<if (_Pass is "Main") && ($cheatMode)>>
	<<set _TWeek to $week>>
	<<textbox "$week" $week>>
	<<link "Apply">>
	<<set $week = Math.trunc(Number($week) or _TWeek)>>
	<<if $week < 1>><<set $week to 1>><</if>>
	<<replace "#week">>''Week $week''<</replace>>
	<</link>>
<</if>>
<br>
<<if $weatherToday.severity == 1>>
	//@@color:cyan;$weatherToday.name@@//
<<elseif $weatherToday.severity is 2>>
	//@@color:yellow;$weatherToday.name@@//
<<elseif $weatherToday.severity is 3>>
	//@@color:orange;$weatherToday.name@@//
<<else>>
	//@@color:red;$weatherToday.name@@//
<</if>>
<br><br>
<<if $nextButton is "END WEEK">>
	<span id="endWeekButton"><strong><<link [[($nextButton)|($nextLink)]]>>
	<<script>>
	State.variables.slaves.map(function(y){y.assignmentVisible = 1});
	State.variables.slaves.filter(function(x){return x.assignment == "live with your Head Girl" || x.assignment.includes("in the") || x.assignment == "work as a servant" || x.assignment.includes("be the") || x.assignment == "be your agent" || x.assignment == "be your Concubine"}).map(function(y){y.assignmentVisible = 0})
	<</script>>
	<</link>></strong></span> @@color:cyan;[Ent]@@
<<else>>
	<span id="nextButton"><strong><<link [[($nextButton)|($nextLink)][$ui to "main"]]>><</link>></strong></span> @@color:cyan;[Spa]@@
<</if>>
<br><br>
<<if _Pass is "Main">>
	<span id="manageArcology"><<link "Manage Arcology">><<set $nextButton to "Back", $nextLink to passage()>><<goto "Manage Arcology">><</link>></span> @@color:cyan;[C]@@
<</if>>
<br>
<<set $cash = Math.trunc($cash)>>
<span id="cash">
<<if $cash > 0>>
	@@color:yellowgreen;Cash@@
<<else>>
	__@@color:red;Cash@@__
<</if>>
| ''造''$cash
</span>
<br>
<<if _Pass is "Main">>
	<<set _TCash2 to ($cash-$cashLastWeek)>>
	<span id="oldcash">
	<<if _TCash2 < 0>>
		(@@color:red;_TCash2@@
	<<else>>
		(@@color:yellowgreen;+_TCash2@@
	<</if>>
	</span>
	since last week)
	<<if ($cheatMode)>>
		<<set _TCash1 to $cash>>
		<<textbox "$cash" $cash>>
		<<link "Apply">>
		<<set $cash = Math.trunc(Number($cash) or _TCash1), $cheater to 1>>
		<<replace "#cash">>
		<<if $cash > 0>>
			@@color:yellowgreen;Cash@@
		<<else>>
			__@@color:red;Cash@@__
		<</if>>
		| ''造''$cash
		<</replace>>
		<<set _TCash2 to ($cash-$cashLastWeek)>>
		<<replace "#oldcash">>
		<<if _TCash2 < 0>>
			(@@color:red;_TCash2@@
		<<else>>
			(@@color:yellowgreen;+_TCash2@@
		<</if>>
		<</replace>>
		since last week)
		<</link>>
	<</if>>
	<br>[[Upkeep|Costs Report]] |
<<else>>
	<br>Upkeep |
<</if>>造$costs
<br>@@color:pink;Total Sex Slaves@@ | $slaves.length
<br>@@color:pink;Penthouse Beds@@ |
<<if $dormitoryPopulation+$roomsPopulation > ($dormitory+$rooms)>>@@color:red;<<print $dormitoryPopulation+$roomsPopulation>>@@<<else>><<print $dormitoryPopulation+$roomsPopulation>><</if>>/<<print ($dormitory+$rooms)>>
<br>@@color:pink;Luxury Rooms@@ | <<print $roomsPopulation>>/<<print $rooms>>
<br>@@color:yellowgreen;GSP@@ |
<<print Math.trunc(0.1*$arcologies[0].prosperity)>>m
<<if $arcologies[0].ownership >= $arcologies[0].minority>>
	<<if $arcologies[0].ownership >= $arcologies[0].minority+5>>
		(<<print $arcologies[0].ownership>>%)
	<<else>>
		@@color:yellow;(<<print $arcologies[0].ownership>>%)@@
	<</if>>
<<else>>
	@@color:red;(<<print $arcologies[0].ownership>>%)@@
<</if>>
<br>@@color:green;Rep@@ |
<<set $rep to Math.clamp(Math.trunc($rep), 0, 20000)>>
<span id="rep">
<<if $rep > 19000>>
	@@color:rgb(0,145,0);worshipped@@
<<elseif $rep > 18000>>
	@@color:rgb(0,150,0);great@@
<<elseif $rep > 17000>>
	@@color:rgb(0,155,0);exalted@@
<<elseif $rep > 16000>>
	@@color:rgb(0,160,0);illustrious@@
<<elseif $rep > 15000>>
	@@color:rgb(0,165,0);prestigious@@
<<elseif $rep > 14000>>
	@@color:rgb(0,170,0);renowned@@
<<elseif $rep > 13000>>
	@@color:rgb(0,175,0);famed@@
<<elseif $rep > 12000>>
	@@color:rgb(0,180,0);celebrated@@
<<elseif $rep > 11000>>
	@@color:rgb(0,185,0);honored@@
<<elseif $rep > 10000>>
	@@color:rgb(0,190,0);acclaimed@@
<<elseif $rep > 9000>>
	@@color:rgb(0,195,0);eminent@@
<<elseif $rep > 8250>>
	@@color:rgb(0,200,0);prominent@@
<<elseif $rep > 7000>>
	@@color:rgb(0,205,0);distinguished@@
<<elseif $rep > 6750>>
	@@color:rgb(0,210,0);admired@@
<<elseif $rep > 6000>>
	@@color:rgb(0,215,0);esteemed@@
<<elseif $rep > 5250>>
	@@color:rgb(0,220,0);respected@@
<<elseif $rep > 4500>>
	@@color:rgb(0,225,0);known@@
<<elseif $rep > 3750>>
	@@color:rgb(0,230,0);recognized@@
<<elseif $rep > 3000>>
	@@color:rgb(0,235,0);rumored@@
<<elseif $rep > 2250>>
	@@color:rgb(0,240,0);envied@@
<<elseif $rep > 1500>>
	@@color:rgb(0,245,0);resented@@
<<elseif $rep > 750>>
	@@color:rgb(0,250,0);disliked@@
<<else>>
	@@color:rgb(0,255,0);unknown@@
<</if>>
($rep)
</span>
<<if (_Pass is "Main")>>
	<<if ($cheatMode)>>
	<<set _TRep to $rep>>
	<<textbox "$rep" $rep>>
	<<link "Apply">>
	<<set $rep to Math.clamp(Math.trunc(Number($rep) or _TRep), 0, 20000), $cheater to 1>>
	<<replace "#rep">>
	<<if $rep > 19000>>
		@@color:rgb(0,145,0);worshipped@@
	<<elseif $rep > 18000>>
		@@color:rgb(0,150,0);great@@
	<<elseif $rep > 17000>>
		@@color:rgb(0,155,0);exalted@@
	<<elseif $rep > 16000>>
		@@color:rgb(0,160,0);illustrious@@
	<<elseif $rep > 15000>>
		@@color:rgb(0,165,0);prestigious@@
	<<elseif $rep > 14000>>
		@@color:rgb(0,170,0);renowned@@
	<<elseif $rep > 13000>>
		@@color:rgb(0,175,0);famed@@
	<<elseif $rep > 12000>>
		@@color:rgb(0,180,0);celebrated@@
	<<elseif $rep > 11000>>
		@@color:rgb(0,185,0);honored@@
	<<elseif $rep > 10000>>
		@@color:rgb(0,190,0);acclaimed@@
	<<elseif $rep > 9000>>
		@@color:rgb(0,195,0);eminent@@
	<<elseif $rep > 8250>>
		@@color:rgb(0,200,0);prominent@@
	<<elseif $rep > 7000>>
		@@color:rgb(0,205,0);distinguished@@
	<<elseif $rep > 6750>>
		@@color:rgb(0,210,0);admired@@
	<<elseif $rep > 6000>>
		@@color:rgb(0,215,0);esteemed@@
	<<elseif $rep > 5250>>
		@@color:rgb(0,220,0);respected@@
	<<elseif $rep > 4500>>
		@@color:rgb(0,225,0);known@@
	<<elseif $rep > 3750>>
		@@color:rgb(0,230,0);recognized@@
	<<elseif $rep > 3000>>
		@@color:rgb(0,235,0);rumored@@
	<<elseif $rep > 2250>>
		@@color:rgb(0,240,0);envied@@
	<<elseif $rep > 1500>>
		@@color:rgb(0,245,0);resented@@
	<<elseif $rep > 750>>
		@@color:rgb(0,250,0);disliked@@
	<<else>>
		@@color:rgb(0,255,0);unknown@@
	<</if>>
	($rep)
	<</replace>>
	<</link>>
	<</if>>
	<<set $HGSuiteSlaves to 0, $brothelSlaves to 0, $clubSlaves to 0, $arcadeSlaves to 0, $dairySlaves to 0, $servantsQuartersSlaves to 0, $masterSuiteSlaves to 0, $schoolroomSlaves to 0, $spaSlaves to 0, $clinicSlaves to 0, $cellblockSlaves to 0>>
	<<for _i to 0;_i < $slaves.length;_i++>>
		<<switch $slaves[_i].assignment>>
		<<case "work in the dairy">>
			<<set $dairySlaves++>>
		<<case "work in the brothel">>
			<<set $brothelSlaves++>>
		<<case "be confined in the arcade">>
			<<set $arcadeSlaves++>>
		<<case "serve in the club">>
			<<set $clubSlaves++>>
		<<case "work as a servant">>
			<<set $servantsQuartersSlaves++>>
		<<case "serve in the master suite">>
			<<set $masterSuiteSlaves++>>
		<<case "rest in the spa">>
			<<set $spaSlaves++>>
		<<case "learn in the schoolroom">>
			<<set $schoolroomSlaves++>>
		<<case "get treatment in the clinic">>
			<<set $clinicSlaves++>>
		<<case "be confined in the cellblock">>
			<<set $cellblockSlaves++>>
		<<case "live with your Head Girl">>
			<<set $HGSuiteSlaves++>>
		<</switch>>
	<</for>>
	<br>
	<<if ($HGSuite)>>
		<br>[[$HGSuiteNameCaps|Head Girl Suite]]
		<<if $HGSuiteSlaves>>
			<<if $abbreviateSidebar is 2>>
				($HGSuiteSlaves slave)
			<<else>>
				($HGSuiteSlaves)
			<</if>>
		<</if>>
	<</if>>
	<<if ($brothel)>>
		<br>[[$brothelNameCaps|Brothel]]
		<<if $abbreviateSidebar is 2>>
			($brothelSlaves/<<print $brothel>> whores<<if $Madam>>, madam<</if>>)
		<<else>>
			($brothelSlaves/<<print $brothel>><<if $Madam>>, L<</if>>)
		<</if>>
	<</if>>
	<<if ($club)>>
		<br>[[$clubNameCaps|Club]]
		<<if $abbreviateSidebar is 2>>
			($clubSlaves/<<print $club>> sluts<<if $DJ>>, DJ<</if>>)
		<<else>>
			($clubSlaves/<<print $club>><<if $DJ>>, L<</if>>)
		<</if>>
	<</if>>
	<<if ($arcade)>>
		<br>[[$arcadeNameCaps|Arcade]]
		<<if $abbreviateSidebar is 2>>
			($arcadeSlaves/<<print $arcade>> inmates)
		<<else>>
			($arcadeSlaves/<<print $arcade>>)
		<</if>>
	<</if>>
	<<if ($dairy)>>
		<br>[[$dairyNameCaps|Dairy]]
		<<set _SCapT to $bioreactorsXY+$bioreactorsXX+$bioreactorsHerm+$bioreactorsBarren>>
		<<if $abbreviateSidebar is 2>>
			($dairySlaves<<if _SCapT>>+_SCapT<</if>>/<<print $dairy>> cows<<if $Milkmaid>>, milkmaid<</if>>)
		<<else>>
			($dairySlaves<<if _SCapT>>+_SCapT<</if>>/<<print $dairy>><<if $Milkmaid>>, L<</if>>)
		<</if>>
	<</if>>
	<<if ($servantsQuarters)>>
		<br>[[$servantsQuartersNameCaps|Servants' Quarters]]
		<<if $abbreviateSidebar is 2>>
			($servantsQuartersSlaves/$servantsQuarters servants<<if $Stewardess>>, stewardess<</if>>)
		<<else>>
			($servantsQuartersSlaves/$servantsQuarters<<if $Stewardess>>, L<</if>>)
		<</if>>
	<</if>>
	<<if ($masterSuite)>>
		<br>[[$masterSuiteNameCaps|Master Suite]]
		<<if ($masterSuiteSlaves) || ($Concubine)>>
		<<if $abbreviateSidebar is 2>>
			($masterSuiteSlaves/$masterSuite fucktoys<<if $Concubine>>, Concubine<</if>>)
		<<else>>
			($masterSuiteSlaves/$masterSuite<<if $Concubine>>, C<</if>>)
		<</if>>
		<</if>>
	<</if>>
	<<if ($schoolroom)>>
		<br>[[$schoolroomNameCaps|Schoolroom]]
		<<if $abbreviateSidebar is 2>>
			($schoolroomSlaves/$schoolroom <<if $schoolroomSlaves neq 1>>students<<else>>student<</if>><<if $Schoolteacher>>, schoolteacher<</if>>)
		<<else>>
			($schoolroomSlaves/$schoolroom<<if $Schoolteacher>>, L<</if>>)
		<</if>>
	<</if>>
	<<if ($spa)>>
		<br>[[$spaNameCaps|Spa]]
		<<if $abbreviateSidebar is 2>>
			($spaSlaves/$spa <<if $spaSlaves neq 1>>bathers<<else>>bathing<</if>><<if $Attendant>>, attendant<</if>>)
		<<else>>
			($spaSlaves/$spa<<if $Attendant>>, L<</if>>)
		<</if>>
	<</if>>
	<<if ($clinic)>>
		<br>[[$clinicNameCaps|Clinic]]
		<<if $abbreviateSidebar is 2>>
			($clinicSlaves/$clinic <<if $clinicSlaves neq 1>>patients<<else>>patient<</if>><<if $Nurse>>, nurse<</if>>)
		<<else>>
			($clinicSlaves/$clinic<<if $Nurse>>, L<</if>>)
		<</if>>
	<</if>>
	<<if ($cellblock)>>
		<br>[[$cellblockNameCaps|Cellblock]]
		<<if $abbreviateSidebar is 2>>
			($cellblockSlaves/$cellblock <<if $cellblockSlaves neq 1>>prisoners<<else>>prisoner<</if>><<if $Wardeness>>, wardeness<</if>>)
		<<else>>
			($cellblockSlaves/$cellblock<<if $Wardeness>>, L<</if>>)
		<</if>>
	<</if>>
	<<if ($incubator)>>
		<br>[[$incubatorNameCaps|Incubator]]
		<<if $abbreviateSidebar is 2>>
			(<<if $incubator-$incubatorSlaves == 0>>No empty tanks<<elseif $incubator-$incubatorSlaves == 1>>1 empty tank<<else>><<print $incubator-$incubatorSlaves>> empty tanks<</if>>)
		<<else>>
			($incubatorSlaves/$incubator)
		<</if>>
	<</if>>
	<<if ($pit)>>
		<br>[[$pitNameCaps|Pit]]
		<<if $abbreviateSidebar is 2>>
			($fighterIDs.length <<if $fighterIDs.length neq 1>>combatants<<else>>combatant<</if>>)
		<<else>>
			($fighterIDs.length)
		<</if>>
	<</if>>
	<<if ($securityForceActive)>>
		<br>[[Barracks]]
	<</if>>
	<br><br><span id="optionsButton"><<link "Options">><<set $nextButton to "Back", $nextLink to passage()>><<goto "Options">><</link>></span> @@color:cyan;[O]@@
<<elseif _Pass is "Manage Arcology">>
	<br><br><span id="managePenthouse"><<link "Manage Penthouse">><<set $nextButton to "Back", $nextLink to passage()>><<goto "Manage Penthouse">><</link>></span> @@color:cyan;[P]@@
	<br><span id="managePerson"><<link "Manage Personal Affairs">><<set $nextButton to "Back", $nextLink to passage()>><<goto "Manage Personal Affairs">><</link>></span> @@color:cyan;[A]@@
	<br><span id="policyButton"><<link [[Policies]]>><</link>></span> @@color:cyan;[Y]@@<br>
	<<if $FSAnnounced>>
		<span id="FSButton"><<link [[Future Societies|Future Society]]>><</link>></span> @@color:cyan;[F]@@
	<</if>>
	<br><span id="LanguageButton"><<link "Language options">><<set $seed to $language>><<goto "Change Language">><</link>></span> @@color:cyan;[L]@@
	<br><span id="PAOButton"><<link [[Personal assistant options]]>><</link>></span> @@color:cyan;[T]@@
	<br><span id="URButton"><<link [[Universal Rules]]>><</link>></span> @@color:cyan;[U]@@
	<br><span id="WARButton"><<link [[Wardrobe]]>><</link>></span> @@color:cyan;[W]@@<br><br>
<<else>>
	<br><br><br>
<</if>>
<</nobr>>
<</if>>\
<<nobr>>
<<if (_Pass is "Encyclopedia") || ($showEncyclopedia == 0) || ($encyclopedia is " ")>>
	<br>
<<else>>
	//FCE:// [[$encyclopedia|Encyclopedia][$nextButton to "Back", $nextLink to _Pass]]
<</if>>
<</nobr>>\
