:: Subordinate Targeting [nobr]

<<set $nextButton = "Back", $nextLink = "Slave Interact">>

<<set $displaySlave = $activeSlave>>

<<if $activeSlave.subTarget == $activeSlave.ID>>
	<<set $activeSlave.subTarget = 0>>
<</if>>
<<for _i = 0;_i < $slaves.length;_i++>>
<<if $activeSlave.subTarget == $slaves[_i].ID>>
	$activeSlave.slaveName will submit to ''__@@.pink;$slaves[_i].slaveName@@__'' this week.
	<<break>>
<</if>>
<</for>>
<<if $activeSlave.subTarget == 0>>
	$activeSlave.slaveName has not been given to any particular slave, so she will have to offer herself to everyone this week.
	<<set $activeSlave.subTarget = 0>>
<</if>>

<br><br>__Select a slave for her to submit to, sexually:__
<<include "Slave Summary">>

<br><br>[[None|Subordinate Targeting][$activeSlave.subTarget = 0]]

<<set $activeSlave = $displaySlave>>
<<assignJob $activeSlave "be a subordinate slave">>

