:: Summary Options [nobr]

<<set $nextButton = "Back to Main", $nextLink = "Main">>

//These options will affect the short slave summaries that appear on the main menu and the facility management screens.//

<br><br>
<<if $lineSeparations == 0>>
	Line separations are @@.red;HIDDEN.@@
	//[[Show|Summary Options][$lineSeparations = 1]]//
<<else>>
	Line separations are @@.cyan;SHOWN.@@
	//[[Hide|Summary Options][$lineSeparations = 0]]//
<</if>>

<br><br>

<<if $sortSlavesBy is "name">>
	Slaves are sorted on the main menu by @@.yellow;NAME.@@
<<elseif $sortSlavesBy == "seniority">>
	Slaves are sorted on the main menu by @@.yellow;SENIORITY.@@
<<elseif $sortSlavesBy == "actualAge">>
	Slaves are sorted on the main menu by @@.yellow;TRUE AGE.@@
<<elseif $sortSlavesBy == "visualAge">>
	Slaves are sorted on the main menu by @@.yellow;APPARENT AGE.@@
<<elseif $sortSlavesBy == "physicalAge">>
	Slaves are sorted on the main menu by @@.yellow;BODILY AGE.@@
<<elseif $sortSlavesBy == "assignment">>
	Slaves are sorted on the main menu by @@.yellow;ASSIGNMENT.@@
<<else>>
	Slaves are sorted on the main menu by @@.yellow;DEVOTION.@@
<</if>>

//[[Devotion|Summary Options][$sortSlavesBy = "devotion"]] | [[Name|Summary Options][$sortSlavesBy = "name"]] | [[Assignment|Summary Options][$sortSlavesBy = "assignment"]] | [[Date purchased|Summary Options][$sortSlavesBy = "seniority"]] | [[Age|Summary Options][$sortSlavesBy = "actualAge"]] | [[How old they look|Summary Options][$sortSlavesBy = "visualAge"]] | [[Age of their body|Summary Options][$sortSlavesBy = "physicalAge"]]//

<br>

<<if $sortSlavesOrder == "ascending">>
	Slaves are sorted in @@.cyan;ASCENDING@@ order.
	//[[Sort descending|Summary Options][$sortSlavesOrder = "descending"]]//
<<else>>
	Slaves are sorted in @@.red;DESCENDING@@ order.
	//[[Sort ascending|Summary Options][$sortSlavesOrder = "ascending"]]//
<</if>>

<br>

<<if $sortSlavesMain == 0>>
	Sort options are @@.red;HIDDEN@@ on the main menu.
	//[[Show|Summary Options][$sortSlavesMain = 1]]//
<<else>>
	Sort options are @@.cyan;SHOWN@@ on the main menu.
	//[[Hide|Summary Options][$sortSlavesMain = 0]]//
<</if>>

<br>

<<if $rulesAssistantMain == 0>>
	The rules assistant is @@.red;HIDDEN.@@
	//[[Show|Summary Options][$rulesAssistantMain = 1]]//
<<else>>
	The rules assistant is @@.cyan;SHOWN.@@
	//[[Hide|Summary Options][$rulesAssistantMain = 0]]//
<</if>>

<br><br>

Main menu assignment shortcuts are
<<if $displayAssignments == 1>>
	@@.cyan;SHOWN.@@ //[[Hide|Summary Options][$displayAssignments = 0]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Show|Summary Options][$displayAssignments = 1]]//
<</if>>

<br><br>

Granular slave stat numbers are
<<if $summaryStats == 1>>
	@@.cyan;DISPLAYED.@@ //[[Hide|Summary Options][$summaryStats = 0]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Display|Summary Options][$summaryStats = 1]]//
<</if>>

<br>

<<if $assignFilter == 0>>
	Assignment filter controls are @@.red;HIDDEN.@@
	//[[Show|Summary Options][$assignFilter = 1]]//
<<else>>
	Assignment filter controls are @@.cyan;SHOWN.@@
	//[[Hide|Summary Options][$assignFilter = 0]]//
<</if>>

<br>

Mental stats are
<<if $abbreviateDevotion == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateDevotion = 0]] | [[Abbreviate|Summary Options][$abbreviateDevotion = 1]]//
<<elseif $abbreviateDevotion == 1>>
	@@.yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateDevotion = 0]] | [[Summarize|Summary Options][$abbreviateDevotion = 2]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateDevotion = 1]] | [[Summarize|Summary Options][$abbreviateDevotion = 2]]//
<</if>>

<br>

Rules are
<<if $abbreviateRules == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateRules = 0]] | [[Abbreviate|Summary Options][$abbreviateRules = 1]]//
<<elseif $abbreviateRules == 1>>
	@@.yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateRules = 0]] | [[Summarize|Summary Options][$abbreviateRules = 2]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateRules = 1]] | [[Summarize|Summary Options][$abbreviateRules = 2]]//
<</if>>

<br>

Health is
<<if $abbreviateHealth == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateHealth = 0]] | [[Abbreviate|Summary Options][$abbreviateHealth = 1]]//
<<elseif $abbreviateHealth == 1>>
	@@.yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateHealth = 0]] | [[Summarize|Summary Options][$abbreviateHealth = 2]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateHealth = 1]] | [[Summarize|Summary Options][$abbreviateHealth = 2]]//
<</if>>

<br>

Diet and weight are
<<if $abbreviateDiet == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateDiet = 0]] | [[Abbreviate|Summary Options][$abbreviateDiet = 1]]//
<<elseif $abbreviateDiet == 1>>
	@@.yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateDiet = 0]] | [[Summarize|Summary Options][$abbreviateDiet = 2]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateDiet = 1]] | [[Summarize|Summary Options][$abbreviateDiet = 2]]//
<</if>>

<br>

Drugs and addiction are
<<if $abbreviateDrugs == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateDrugs = 0]] | [[Abbreviate|Summary Options][$abbreviateDrugs = 1]]//
<<elseif $abbreviateDrugs == 1>>
	@@.yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateDrugs = 0]] | [[Summarize|Summary Options][$abbreviateDrugs = 2]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateDrugs = 1]] | [[Summarize|Summary Options][$abbreviateDrugs = 2]]//
<</if>>

<br>

Genitalia are
<<if $abbreviateGenitalia == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateGenitalia = 0]] | [[Abbreviate|Summary Options][$abbreviateGenitalia = 1]]//
<<elseif $abbreviateGenitalia == 1>>
	@@.yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateGenitalia = 0]] | [[Summarize|Summary Options][$abbreviateGenitalia = 2]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateGenitalia = 1]] | [[Summarize|Summary Options][$abbreviateGenitalia = 2]]//
<</if>>

<br>

Physical traits are
<<if $abbreviatePhysicals == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviatePhysicals = 0]] | [[Abbreviate|Summary Options][$abbreviatePhysicals = 1]]//
<<elseif $abbreviatePhysicals == 1>>
	@@.yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviatePhysicals = 0]] | [[Summarize|Summary Options][$abbreviatePhysicals = 2]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviatePhysicals = 1]] | [[Summarize|Summary Options][$abbreviatePhysicals = 2]]//
<</if>>

<br>

Skills are
<<if $abbreviateSkills == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateSkills = 0]] | [[Abbreviate|Summary Options][$abbreviateSkills = 1]]//
<<elseif $abbreviateSkills == 1>>
	@@.yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateSkills = 0]] | [[Summarize|Summary Options][$abbreviateSkills = 2]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateSkills = 1]] | [[Summarize|Summary Options][$abbreviateSkills = 2]]//
<</if>>

<br>

Mental attributes are
<<if $abbreviateMental == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateMental = 0]] | [[Abbreviate|Summary Options][$abbreviateMental = 1]]//
<<elseif $abbreviateMental == 1>>
	@@.yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateMental = 0]] | [[Summarize|Summary Options][$abbreviateMental = 2]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateMental = 1]] | [[Summarize|Summary Options][$abbreviateMental = 2]]//
<</if>>

<br>

Nationality is
<<if $abbreviateNationality == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateNationality = 0]] | [[Abbreviate|Summary Options][$abbreviateNationality = 1]] //
<<elseif $abbreviateNationality == 1>>
	@@.yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateNationality = 0]] | [[Summarize|Summary Options][$abbreviateNationality = 2]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateNationality = 1]] | [[Summarize|Summary Options][$abbreviateNationality = 2]]//
<</if>>

<br>

Race is
<<if $abbreviateRace == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateRace = 0]] | [[Abbreviate|Summary Options][$abbreviateRace = 1]]//
<<elseif $abbreviateRace == 1>>
	@@.yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateRace = 0]] | [[Summarize|Summary Options][$abbreviateRace = 2]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateRace = 1]] | [[Summarize|Summary Options][$abbreviateRace = 2]]//
<</if>>

<br>

Clothes are
<<if $abbreviateClothes == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateClothes = 0]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Summarize|Summary Options][$abbreviateClothes = 2]]//
<</if>>

<br>

Origins are
<<if $abbreviateOrigins == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateOrigins = 0]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Summarize|Summary Options][$abbreviateOrigins = 2]]//
<</if>>

<br>

Rules Assistant rulesets are
<<if $abbreviateRulesets == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateRulesets = 0]]//
<<else>>
	@@.red;HIDDEN.@@ //[[Summarize|Summary Options][$abbreviateRulesets = 2]]//
<</if>>

<br>

Facilities in the sidebar are
<<if $abbreviateSidebar == 2>>
	@@.cyan;SUMMARIZED.@@ //[[Abbreviate|Summary Options][$abbreviateSidebar = 1]]//
<<else>>
	@@.yellow;ABBREVIATED.@@ //[[Summarize|Summary Options][$abbreviateSidebar = 2]]//
<</if>>

<br><br>

//[[FC Dev's preferred options|Summary Options][$seeDesk = 0, $seeFCNN = 0, $sortSlavesBy = "devotion",$sortSlavesOrder = "descending",$sortSlavesMain = 0,$rulesAssistantMain = 1,$abbreviateDevotion = 1,$abbreviateRules = 1,$abbreviateClothes = 2,$abbreviateHealth = 1,$abbreviateDiet = 1,$abbreviateDrugs = 1,$abbreviateRace = 1,$abbreviateGenitalia = 1,$abbreviatePhysicals = 1,$abbreviateSkills = 1,$abbreviateMental = 1,$abbreviateSidebar = 1]]//
