:: Summary Options
 
<<nobr>>

<<set $nextButton to "Back to Main">>
<<set $nextLink to "Main">>

<</nobr>>\
\
//These options will affect the short slave summaries that appear on the main menu and the facility management screens.//

<<nobr>>

<<if $lineSeparations == 0>>
	Line separations are @@color:red;HIDDEN.@@
	//[[Show|Summary Options][$lineSeparations to 1]]//
<<else>>
	Line separations are @@color:cyan;SHOWN.@@
	//[[Hide|Summary Options][$lineSeparations to 0]]//
<</if>>

<</nobr>>

<<nobr>>

<<if $sortSlavesBy is "name">>
	Slaves are sorted on the main menu by @@color:yellow;NAME.@@
<<elseif $sortSlavesBy is "seniority">>
	Slaves are sorted on the main menu by @@color:yellow;SENIORITY.@@
<<elseif $sortSlavesBy is "age">>
	Slaves are sorted on the main menu by @@color:yellow;AGE.@@
<<elseif $sortSlavesBy is "assignment">>
	Slaves are sorted on the main menu by @@color:yellow;ASSIGNMENT.@@
<<else>>
	Slaves are sorted on the main menu by @@color:yellow;DEVOTION.@@
<</if>>

//[[Devotion|Summary Options][$sortSlavesBy to "devotion"]] | [[Name|Summary Options][$sortSlavesBy to "name"]] | [[Assignment|Summary Options][$sortSlavesBy to "assignment"]] | [[Date purchased|Summary Options][$sortSlavesBy to "seniority"]] | [[Age|Summary Options][$sortSlavesBy to "age"]]//

<</nobr>>
<<nobr>>

<<if $sortSlavesOrder is "ascending">>
	Slaves are sorted in @@color:cyan;ASCENDING@@ order.
	//[[Sort descending|Summary Options][$sortSlavesOrder to "descending"]]//
<<else>>
	Slaves are sorted in @@color:red;DESCENDING@@ order.
	//[[Sort ascending|Summary Options][$sortSlavesOrder to "ascending"]]//
<</if>>

<</nobr>>
<<nobr>>

<<if $sortSlavesMain == 0>>
	Sort options are @@color:red;HIDDEN@@ on the main menu.
	//[[Show|Summary Options][$sortSlavesMain to 1]]//
<<else>>
	Sort options are @@color:cyan;SHOWN@@ on the main menu.
	//[[Hide|Summary Options][$sortSlavesMain to 0]]//
<</if>>

<</nobr>>
<<nobr>>

<<if $rulesAssistantMain == 0>>
	The rules assistant is @@color:red;HIDDEN.@@
	//[[Show|Summary Options][$rulesAssistantMain to 1]]//
<<else>>
	The rules assistant is @@color:cyan;SHOWN.@@
	//[[Hide|Summary Options][$rulesAssistantMain to 0]]//
<</if>>

<</nobr>>

<<nobr>>

Main menu assignment shortcuts are
<<if $displayAssignments == 1>>
	@@color:cyan;SHOWN.@@ //[[Hide|Summary Options][$displayAssignments to 0]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Show|Summary Options][$displayAssignments to 1]]//
<</if>>

<</nobr>>
<<nobr>>

<<if $assignFilter == 0>>
	Assignment filter controls are @@color:red;HIDDEN.@@
	//[[Show|Summary Options][$assignFilter to 1]]//
<<else>>
	Assignment filter controls are @@color:cyan;SHOWN.@@
	//[[Hide|Summary Options][$assignFilter to 0]]//
<</if>>

<</nobr>>

<<nobr>>

Devotion is
<<if $abbreviateDevotion == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateDevotion to 0]] | [[Abbreviate|Summary Options][$abbreviateDevotion to 1]]//
<<elseif $abbreviateDevotion == 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateDevotion to 0]] | [[Summarize|Summary Options][$abbreviateDevotion to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateDevotion to 1]] | [[Summarize|Summary Options][$abbreviateDevotion to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Rules are
<<if $abbreviateRules == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateRules to 0]] | [[Abbreviate|Summary Options][$abbreviateRules to 1]]//
<<elseif $abbreviateRules == 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateRules to 0]] | [[Summarize|Summary Options][$abbreviateRules to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateRules to 1]] | [[Summarize|Summary Options][$abbreviateRules to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Health is
<<if $abbreviateHealth == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateHealth to 0]] | [[Abbreviate|Summary Options][$abbreviateHealth to 1]]//
<<elseif $abbreviateHealth == 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateHealth to 0]] | [[Summarize|Summary Options][$abbreviateHealth to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateHealth to 1]] | [[Summarize|Summary Options][$abbreviateHealth to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Diet and weight are
<<if $abbreviateDiet == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateDiet to 0]] | [[Abbreviate|Summary Options][$abbreviateDiet to 1]]//
<<elseif $abbreviateDiet == 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateDiet to 0]] | [[Summarize|Summary Options][$abbreviateDiet to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateDiet to 1]] | [[Summarize|Summary Options][$abbreviateDiet to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Drugs and addiction are
<<if $abbreviateDrugs == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateDrugs to 0]] | [[Abbreviate|Summary Options][$abbreviateDrugs to 1]]//
<<elseif $abbreviateDrugs == 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateDrugs to 0]] | [[Summarize|Summary Options][$abbreviateDrugs to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateDrugs to 1]] | [[Summarize|Summary Options][$abbreviateDrugs to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Genitalia are
<<if $abbreviateGenitalia == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateGenitalia to 0]] | [[Abbreviate|Summary Options][$abbreviateGenitalia to 1]]//
<<elseif $abbreviateGenitalia == 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateGenitalia to 0]] | [[Summarize|Summary Options][$abbreviateGenitalia to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateGenitalia to 1]] | [[Summarize|Summary Options][$abbreviateGenitalia to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Physical traits are
<<if $abbreviatePhysicals == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviatePhysicals to 0]] | [[Abbreviate|Summary Options][$abbreviatePhysicals to 1]]//
<<elseif $abbreviatePhysicals == 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviatePhysicals to 0]] | [[Summarize|Summary Options][$abbreviatePhysicals to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviatePhysicals to 1]] | [[Summarize|Summary Options][$abbreviatePhysicals to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Skills are
<<if $abbreviateSkills == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateSkills to 0]] | [[Abbreviate|Summary Options][$abbreviateSkills to 1]]//
<<elseif $abbreviateSkills == 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateSkills to 0]] | [[Summarize|Summary Options][$abbreviateSkills to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateSkills to 1]] | [[Summarize|Summary Options][$abbreviateSkills to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Mental attributes are
<<if $abbreviateMental == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateMental to 0]] | [[Abbreviate|Summary Options][$abbreviateMental to 1]]//
<<elseif $abbreviateMental == 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateMental to 0]] | [[Summarize|Summary Options][$abbreviateMental to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateMental to 1]] | [[Summarize|Summary Options][$abbreviateMental to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Nationality is
<<if $abbreviateNationality == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateNationality to 0]] | [[Abbreviate|Summary Options][$abbreviateNationality to 1]] //
<<elseif $abbreviateNationality == 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateNationality to 0]] | [[Summarize|Summary Options][$abbreviateNationality to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateNationality to 1]] | [[Summarize|Summary Options][$abbreviateNationality to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Race is
<<if $abbreviateRace == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateRace to 0]] | [[Abbreviate|Summary Options][$abbreviateRace to 1]]//
<<elseif $abbreviateRace == 1>>
	@@color:yellow;ABBREVIATED.@@ //[[Hide|Summary Options][$abbreviateRace to 0]] | [[Summarize|Summary Options][$abbreviateRace to 2]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Abbreviate|Summary Options][$abbreviateRace to 1]] | [[Summarize|Summary Options][$abbreviateRace to 2]]//
<</if>>

<</nobr>>

<<nobr>>

Clothes are
<<if $abbreviateClothes == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateClothes to 0]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Summarize|Summary Options][$abbreviateClothes to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Origins are
<<if $abbreviateOrigins == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateOrigins to 0]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Summarize|Summary Options][$abbreviateOrigins to 2]]//
<</if>>

<</nobr>>
<<nobr>>

Rules Assistant rulesets are
<<if $abbreviateRulesets == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Hide|Summary Options][$abbreviateRulesets to 0]]//
<<else>>
	@@color:red;HIDDEN.@@ //[[Summarize|Summary Options][$abbreviateRulesets to 2]]//
<</if>>

<</nobr>>

<<nobr>>

Facilities in the sidebar are
<<if $abbreviateSidebar == 2>>
	@@color:cyan;SUMMARIZED.@@ //[[Abbreviate|Summary Options][$abbreviateSidebar to 1]]//
<<else>>
	@@color:yellow;ABBREVIATED.@@ //[[Summarize|Summary Options][$abbreviateSidebar to 2]]//
<</if>>

<</nobr>>

//[[FC Dev's preferred options|Summary Options][$seeDesk to 0, $seeFCNN to 0, $sortSlavesBy to "devotion",$sortSlavesOrder to "descending",$sortSlavesMain to 0,$rulesAssistantMain to 1,$abbreviateDevotion to 1,$abbreviateRules to 1,$abbreviateClothes to 2,$abbreviateHealth to 1,$abbreviateDiet to 1,$abbreviateDrugs to 1,$abbreviateRace to 1,$abbreviateGenitalia to 1,$abbreviatePhysicals to 1,$abbreviateSkills to 1,$abbreviateMental to 1,$abbreviateSidebar to 1]]//
