:: Summary Options [nobr]

<<set $nextButton = "Back", $nextLink = "Options">>
<<ClearSummaryCache>>

//These options will affect the short slave summaries that appear on the main menu and the facility management screens.//

<br><br>
<span id="OptionAbbreviateSidebar"><<OptionAbbreviateSidebar>></span>

<br>
<span id="OptionSortMain"><<OptionSortMain>></span>

<br>
<span id="OptionSortBy"><<OptionSortBy>></span>

<br>
<span id="OptionSortOrder"><<OptionSortOrder>></span>

<br>
<span id="OptionRulesAssistantMain"><<OptionRulesAssistantMain>></span>



<br><br>
<span id="OptionDisplayAssignments"><<OptionDisplayAssignments>></span>

<br>
<span id="OptionSummaryStats"><<OptionSummaryStats>></span>

<br>
<span id="OptionLineSeparations"><<OptionLineSeparations>></span>

<br><br>
<span id="OptionAbbreviateDevotion"><<OptionAbbreviateDevotion>></span>

<br>
<span id="OptionAbbreviateRules"><<OptionAbbreviateRules>></span>

<br>
<span id="OptionAbbreviateDiet"><<OptionAbbreviateDiet>></span>

<br>
<span id="OptionAbbreviateHealth"><<OptionAbbreviateHealth>></span>

<br>
<span id="OptionAbbreviateDrugs"><<OptionAbbreviateDrugs>></span>

<br>
<span id="OptionAbbreviateRace"><<OptionAbbreviateRace>></span>

<br>
<span id="OptionAbbreviateNationality"><<OptionAbbreviateNationality>></span>

<br>
<span id="OptionAbbreviateGenitalia"><<OptionAbbreviateGenitalia>></span>

<br>
<span id="OptionAbbreviatePhysicals"><<OptionAbbreviatePhysicals>></span>

<br>
<span id="OptionAbbreviateSkills"><<OptionAbbreviateSkills>></span>

<br>
<span id="OptionAbbreviateMental"><<OptionAbbreviateMental>></span>

<br>
<span id="OptionAbbreviateClothes"><<OptionAbbreviateClothes>></span>

<br>
<span id="OptionAbbreviateRulesets"><<OptionAbbreviateRulesets>></span>

<br>
<span id="OptionAbbreviateOrigins"><<OptionAbbreviateOrigins>></span>

<br><br>

//[[FC Dev's preferred options|Summary Options][$seeDesk = 0, $seeFCNN = 0, $sortSlavesBy = "devotion",$sortSlavesOrder = "descending",$sortSlavesMain = 0,$rulesAssistantMain = 1,$abbreviateDevotion = 1,$abbreviateRules = 1,$abbreviateClothes = 2,$abbreviateHealth = 1,$abbreviateDiet = 1,$abbreviateDrugs = 1,$abbreviateRace = 1,$abbreviateGenitalia = 1,$abbreviatePhysicals = 1,$abbreviateSkills = 1,$abbreviateMental = 1,$abbreviateSidebar = 1]]//
