:: Toychest [nobr]

//$slaves[$i].slaveName

<<if $slaves[$i].fuckdoll > 0>>
	is waiting for use nearby.
<<elseif $slaves[$i].fetish == "mindbroken">>
	<<if $slaves[$i].career == "a breeding bull" && $PC.vagina == 1 && $PC.preg == 0 && canPenetrate($slaves[$i])>>
		is rock hard and sniffing the air.
	<<else>>
		is waiting dumbly nearby.
	<</if>>
<<elseif $slaves[$i].devotion > 50>>
	<<if $slaves[$i].toyHole == "mouth">>
		has positioned herself nearby with her mouth conveniently <<if $PC.dick == 1>>at cock level<<else>>level with your pussy<</if>>.
	<<elseif $slaves[$i].toyHole == "boobs">>
		is kneeling nearby with her chest thrust out as far as it will go.
	<<elseif ($slaves[$i].toyHole == "pussy") && ($slaves[$i].amp != 1)>>
		is kneeling on the couch with legs apart to present her pussy.
	<<elseif $slaves[$i].toyHole == "pussy">>
		is lying on the couch with her pussy ready for you.
	<<elseif ($slaves[$i].toyHole == "ass") && ($slaves[$i].amp != 1)>>
		is lying on the couch with her legs up and back to present her butthole.
	<<elseif $slaves[$i].toyHole == "ass">>
		is lying on the couch with her butt ready for you.
		/*check*/
	<<elseif $slaves[$i].toyHole == "dick">>
		is lying on the couch with her dick at the ready for you.	
	<<else>>
		is nearby, eagerly presenting herself.
	<</if>>
<<elseif $slaves[$i].trust < -20>>
	is waiting nearby in terror, hoping obedience will save her from punishment.
<<elseif $slaves[$i].devotion < -90>>
	is hogtied nearby for sexual abuse.
<<elseif $slaves[$i].devotion < -50>>
	is restrained nearby for sexual use.
<<elseif $slaves[$i].devotion < -20>>
	is unhappily waiting nearby for sexual use.
<<elseif $slaves[$i].devotion <= 20>>
	is obediently waiting nearby for sexual use.
<<elseif $slaves[$i].devotion <= 50>>
	has positioned herself nearby to offer you her body.
<</if>>

<<set $seed = random(1,100)>>
<<if $slaves[$i].fuckdoll > 0>>
	Its holes are, as always, available.
<<elseif $slaves[$i].fetish == "mindbroken">>
	She ignores her clothing, regarding it as an impediment to her purpose.
<<elseif ($slaves[$i].clothes == "attractive lingerie")>>
	Her nipples show invitingly through the holes in her white lace lingerie.
<<elseif ($slaves[$i].clothes == "shibari ropes")>>
	You've tied her shibari bindings so that she's forced to thrust out her chest.
<<elseif ($slaves[$i].clothes == "uncomfortable straps") && ($seed > 75)>>
	Her leather straps are forcing her to thrust out her tits.
<<elseif ($slaves[$i].clothes == "uncomfortable straps") && ($seed > 50)>>
	Her leather straps are uncomfortably pressing her breasts and asscrack.
<<elseif ($slaves[$i].clothes == "uncomfortable straps") && ($seed > 25)>>
	The rings in her leather straps over each nipple and hole make her look like a perfect fucktoy.
<<elseif ($slaves[$i].clothes == "uncomfortable straps")>>
	Her uncomfortable straps force her to constantly present her holes.
<<elseif ($slaves[$i].clothes == "restrictive latex") || ($slaves[$i].clothes == "a latex catsuit")>>
	Her complete suit of latex makes her a nice, artistic display, a plastic work of art in the shape of a female form.
<<elseif ($slaves[$i].clothes == "a military uniform")>>
	Her uniformed presence lends your office the air of a military command center.
<<elseif ($slaves[$i].clothes == "a mini skirt")>>
	Her flattering mini dress makes her the perfect office ornament for the modern captain of industry.
<<elseif ($slaves[$i].clothes == "a nice nurse outfit")>>
	Her proper nurse's outfit gives the office a clinical air.
<<elseif ($slaves[$i].clothes == "a fallen nuns habit")>>
	Her latex parody of a nuns habit gives the office a sacrilegious air.
<<elseif ($slaves[$i].clothes == "a chattel habit")>>
	Her chattel habit makes the office look like what it is: the inner sanctum of a new and deeply sensual faith.
<<elseif ($slaves[$i].clothes == "a penitent nuns habit")>>
	Her sackcloth habit gives the office a somber air.
<<elseif ($slaves[$i].clothes == "attractive lingerie")>>
	She's wearing classy lingerie, making her an unusually refined ornament to the office.
<<elseif ($slaves[$i].clothes == "a succubus outfit")>>
	She's dressed to look like a succubus. There is a <<if $PC.title == 1>>demon in this office, and she serves him<<else>>demoness in this office, and she serves her<</if>>.
<<elseif ($slaves[$i].clothes == "spats and a tank top")>>
	She's wearing spats and a tank top, giving the office the active air of a gym.
<<elseif ($slaves[$i].clothes == "a string bikini")>>
	She's wearing a string bikini, making her a sexy, enticing office ornament.
<<elseif ($slaves[$i].clothes == "attractive lingerie for a pregnant woman")>>
	Her breasts gently spill out of her slightly to small top.
	<<if $slaves[$i].lactation > 0>>
	  Her leaking nipples have rendered her top see-through.
	<</if>>
<<elseif ($slaves[$i].clothes == "a maternity dress")>>
	Her low cut dress reveals ample cleavage.
<<elseif ($slaves[$i].clothes == "stretch pants and a crop-top")>>
	Her comfortable clothes give your office a laid back air and are easy to slip off when the mood strikes.
<<elseif ($slaves[$i].clothes == "a cheerleader outfit")>>
	She's wearing a slutty cheerleader outfit, making it look like she's here to fuck before team practice.
<<elseif ($slaves[$i].clothes == "clubslut netting")>>
	She's wearing slutty netting and headphones so she can dance to music without annoying visitors.
<<elseif ($slaves[$i].clothes == "cutoffs and a t-shirt")>>
	She's wearing cutoffs and a t-shirt, making her a fun, clean office ornament.
<<elseif ($slaves[$i].clothes == "a slutty nurse outfit")>>
	She's wearing a slutty nurse outfit, and looks more than ready to minister to any patient's needs.
<<elseif ($slaves[$i].clothes == "a schoolgirl outfit")>>
	She's wearing a slutty schoolgirl outfit, and looks ready to do whatever it takes to improve her grades.
<<elseif ($slaves[$i].clothes == "a kimono")>>
	She's wearing a kimono, lending your office an air of elegance, though she lacks some of the air of the true yamato nadeshiko.
<<elseif ($slaves[$i].clothes == "a hijab and abaya")>>
	She's wearing a modest hijab and abaya, lending your office a certain air of conservatism.
<<elseif ($slaves[$i].clothes == "battledress")>>
	She's wearing skimpy battledress, making your office seem a little like the ideal bunker for a survivalist.
<<elseif ($slaves[$i].clothes == "a slutty outfit") && ($slaves[$i].actualAge < 21)>>
	She's wearing a schoolgirl uniform and sucking on hard candy, giving her a delectably youthful appearance.
<<elseif ($slaves[$i].clothes == "a slutty outfit") && ($slaves[$i].actualAge < 30)>>
	She's chosen to wear a slutty nurse outfit, and looks more than ready to minister to any patient's needs.
<<elseif ($slaves[$i].clothes == "a slutty outfit") && ($slaves[$i].actualAge < 40)>>
	She's wearing a schoolgirl uniform and sucking on hard candy, a delightfully perverse outfit for a slave in her thirties.
<<elseif ($slaves[$i].clothes == "a slutty outfit")>>
	She's wearing a wifely apron that covers her front, but leaves her backside bare, an appropriate outfit for a slave in her forties.
<<elseif ($slaves[$i].clothes == "a halter top dress")>>
	The gorgeous halter top dress she's wearing is almost a work of art.
<<elseif ($slaves[$i].clothes == "a ball gown")>>
	The fabulous silken ball gown she's wearing lifts the entire atmosphere.
<<elseif ($slaves[$i].clothes == "a slave gown")>>
	The gorgeous gown she's wearing lends an air of class to the office.
<<elseif ($slaves[$i].clothes == "slutty business attire")>>
	The suit she's wearing would make it look like she's here to do business, if not for the extreme shortness of the skirt and her acre of cleavage.
<<elseif ($slaves[$i].clothes == "nice business attire")>>
	The suit she's wearing makes it look like she's here to do business, not fuck.
<<elseif ($slaves[$i].clothes == "a comfortable bodysuit")>>
	The bodysuit she's wearing displays her every fuckable curve.
<<elseif ($slaves[$i].clothes == "a leotard")>>
	The leotard she's wearing is tight enough to advertise every detail.
<<elseif ($slaves[$i].clothes == "a bunny outfit")>>
	The bunny outfit she's wearing makes her look ready to serve drinks and suck dick.
<<elseif ($slaves[$i].clothes == "a slutty maid outfit")>>
	Her maid outfit makes her look useful and sexually easy.
<<elseif ($slaves[$i].clothes == "a nice maid outfit")>>
	Her maid outfit makes her servitude obvious while not looking too lewd.
<<elseif ($slaves[$i].clothes == "harem gauze")>>
	Her harem girl outfit lends her corner of your office an Eastern opulence.
<<elseif ($slaves[$i].clothes == "slutty jewelry")>>
	The bangles she's wearing make little noises every time she moves, serving as a constant reminder of her sexual availability.
<<elseif ($slaves[$i].clothes == "conservative clothing")>>
	Her clothes make it look like she's here for some other purpose than sexual slavery.
<<elseif ($slaves[$i].clothes == "chains")>>
	Her chains make it obvious that she's here as an office sex toy.
<<elseif ($slaves[$i].clothes == "Western clothing")>>
	Her Western clothing is comically out of place in a modern office.
<<elseif ($slaves[$i].clothes == "body oil")>>
	Her body oil makes her muscles a lovely ornament to the office, and makes all her holes nice and inviting.
<<elseif ($slaves[$i].clothes == "a toga")>>
	Her toga lends an air of antiquity to the office.
<<elseif ($slaves[$i].clothes == "a huipil")>>
	Her revealing huipil is a delightfully exotic novelty in your office.
<<elseif ($slaves[$i].clothes == "a slutty qipao")>>
	Her lovely qipao is a delicious contradiction of conservative silk patterns and scandalously high cuts.
<<elseif ($slaves[$i].vaginalAccessory == "chastity belt")>>
	Her chastity belt covers and protects her, but leaves her breasts naked, her mouth available, and her asshole vulnerable.
<<elseif ($slaves[$i].vaginalAccessory == "anal chastity")>>
	Her chastity belt covers and protects her anus, but leaves her breasts naked, her mouth available, and her pussy vulnerable.
<<elseif ($slaves[$i].vaginalAccessory == "combined chastity")>>
	Her chastity belt covers and protects both her vagina and anus, but leaves her breasts naked and her mouth available.
<<else>>
	She's nude and ready to be fucked.
<</if>>//
