:: Use Guard
 
<<nobr>>
//

$slaves[$i].slaveName is standing behind your left shoulder, guarding your person.

<<set $seed to random(1,100)>>
<<if ($slaves[$i].clothes is "attractive lingerie")>>
	Her lacy lingerie contrasts with her deadly weaponry.
<<elseif ($slaves[$i].clothes is "a succubus outfit")>>
	Her succubus outfit and impressive weapons make her look like a character from an overwrought graphic novel.
<<elseif ($slaves[$i].clothes is "uncomfortable straps")>>
	Her uncomfortable straps make her look like a classical slave warrior.
<<elseif ($slaves[$i].clothes is "shibari ropes")>>
	Her shibari ropes make her look like an insane slave fighter.
<<elseif ($slaves[$i].clothes is "restrictive latex") or ($slaves[$i].clothes is "a latex catsuit")>>
	Her complete suit of latex gives her a beautiful yet intimidating appearance.
<<elseif ($slaves[$i].clothes is "a nice nurse outfit")>>
	Her practical nurse's outfit make her weapons look like surgical instruments of death.
<<elseif ($slaves[$i].clothes is "a military uniform")>>
	Her military uniform is most befitting of an honor guard.
<<elseif ($slaves[$i].clothes is "a mini dress")>>
	Her revealing mini dress and elegant weapons make her look sexy, yet deadly.
<<elseif ($slaves[$i].clothes is "clubslut netting")>>
	Her club netting's slutty appearance clashes amusingly with her deadly weapons.
<<elseif ($slaves[$i].clothes is "a string bikini")>>
	Her string bikini's flirty appearance clashes amusingly with her deadly weapons.
<<elseif ($slaves[$i].clothes is "cutoffs and a t-shirt")>>
	Her t-shirt's fun appearance clashes amusingly with her deadly weapons.
<<elseif ($slaves[$i].clothes is "a slutty outfit") && ($slaves[$i].actualAge < 21)>>
	She's wearing a schoolgirl uniform and sucking on hard candy, making her look like a character from a kung-fu film.
<<elseif ($slaves[$i].clothes is "a slutty outfit") && ($slaves[$i].actualAge < 30)>>
	She's chosen to wear a catsuit, and looks like a fictional heroine.
<<elseif ($slaves[$i].clothes is "a slutty outfit") && ($slaves[$i].actualAge < 40)>>
	She's wearing a schoolgirl uniform and sucking on hard candy, making her look like a character from a kung-fu film.
<<elseif ($slaves[$i].clothes is "a slutty outfit")>>
	She's wearing a wifely dress, creating a discordant effect with her weapons.
<<elseif ($slaves[$i].clothes is "a cheerleader outfit")>>
	She's wearing a cheerleader uniform, creating an amusing effect with her weapons.
<<elseif ($slaves[$i].clothes is "attractive lingerie for a pregnant woman")>>
	Her silky lingerie contrasts with her deadly weaponry.
<<elseif ($slaves[$i].clothes is "a maternity dress")>>
	Her loose dress gives her plenty of places to conceal weaponry.
<<elseif ($slaves[$i].clothes is "a slave gown")>>
	Her gorgeous gown and elegant weapons make her look refined, yet deadly.
<<elseif ($slaves[$i].clothes is "a halter top dress")>>
	Her beautiful halter top dress and elegant weapons make her look refined, yet deadly.
<<elseif ($slaves[$i].clothes is "a ball gown")>>
	Her fabulous silken ball gown and elegant weapons make her look refined, yet deadly.
<<elseif ($slaves[$i].clothes is "a nice maid outfit")>>
	Her pretty maid outfit and weapons make her look like a character from an animated movie.
<<elseif ($slaves[$i].clothes is "a slutty maid outfit")>>
	Her slutty maid outfit and weapons make her look like a character from an exploitation film.
<<elseif ($slaves[$i].clothes is "cutoffs and a t-shirt")>>
	Her relaxed clothing clashes with her weaponry, making her look like she's planning to kill someone and then have a relaxing day off.
<<elseif ($slaves[$i].clothes is "harem gauze")>>
	Her weapons pin her sheer gauze down over her body, putting everything on lewd display.
<<elseif ($slaves[$i].clothes is "a fallen nuns habit")>>
	Her sacrilegious getup and weapons make her look like a sinner's fantasy.
<<elseif ($slaves[$i].clothes is "a chattel habit")>>
	Her chattel habit and weapons make her role as a defender of the new faith instantly obvious.
<<elseif ($slaves[$i].clothes is "a penitent nuns habit")>>
	Her somber habit and weapons make her look like a member of a militant order.
<<elseif ($slaves[$i].clothes is "slutty business attire")>>
	Her slutty business suit and weapons give her the look a supervillan's sidekick.
<<elseif ($slaves[$i].clothes is "nice business attire")>>
	Her business suit and weapons give her the look of a finely honed corporate instrument.
<<elseif ($slaves[$i].clothes is "conservative clothing")>>
	Her casual, conservative clothes and weapons make her look like a normal old world security contractrix.
<<elseif ($slaves[$i].clothes is "a comfortable bodysuit")>>
	Her bodysuit and weapons make her look like an action movie heroine.
<<elseif ($slaves[$i].clothes is "a leotard")>>
	Her leotard and weapons make her look like the heroine of an old exploitation film.
<<elseif ($slaves[$i].clothes is "a bunny outfit")>>
	Her bunny outfit and weapons make her look like the henchwoman of a villian from a cheesy vintage spy film.
<<elseif ($slaves[$i].clothes is "a slutty nurse outfit")>>
	Between her nurse outfit and her weapons she looks prepared to do harm, and then to heal it.
<<elseif ($slaves[$i].clothes is "a schoolgirl outfit")>>
	This schoolgirl is well armed, bringing to mind more than one farcical action film.
<<elseif ($slaves[$i].clothes is "a kimono")>>
	Her kimono has discreet cuts that allow her to fight reasonably well in it if necessary, and are almost invisible when she stands straight.
<<elseif ($slaves[$i].clothes is "a slutty qipao")>>
	Her qipao and weapons make her look like a character from a fighting game.
<<elseif ($slaves[$i].clothes is "a hijab")>>
	Her weapons are strapped to the outside of her hijab, a juxtaposition that would be more ludicrous had not many women of the middle east recently been seen fighting dressed in just this way.
<<elseif ($slaves[$i].clothes is "battledress")>>
	Though her battledress top is just a tank top, she still skirts the edge of looking more like a Free Cities mercenary than a Free Cities sex slave.
<<elseif ($slaves[$i].clothes is "slutty jewelry")>>
	The bangles she's wearing are complemented by the straps that mount her weapons to her otherwise naked body.
<<elseif ($slaves[$i].vaginalAccessory is "chastity belt")>>
	Her chastity belt covers and protects her, just as her weapons cover and protect you.
<<else>>
	She is nude except for her armament.
<</if>>

//
<</nobr>>\
