:: Wardeness Select [nobr]

<<set $nextButton = "Back", $nextLink = "Cellblock", $showEncyclopedia = 1, $encyclopedia = "Wardeness">>
<<showallAssignmentFilter>>
<<if ($Wardeness != 0)>>
	''__@@.pink;<<SlaveFullName $Wardeness>>@@__'' is serving as your Wardeness.<br><br>She will help break your prisoners.
<<else>>
	You have not selected a Wardeness.
<</if>>

<br><br>''Appoint a Wardeness from your devoted slaves:''
<br><br>[[None|Wardeness Workaround][$i = -1]]
<br><br>
<<assignmentFilter>>
<span id="ComingGoing">
	<<showallAssignmentFilter>>
	<<include "Slave Summary">>
	<<resetAssignmentFilter>>
</span>