:: Wardeness Select

<<nobr>>
<<set $nextButton = "Back">>
<<set $nextLink = "Cellblock">>
<<set $showEncyclopedia = 0>>

<<for _i = 0; _i < $slaves.length; _i++>>
<<if $Wardeness.ID == $slaves[_i].ID>>
	''__@@color:pink;$slaves[_i].slaveName@@__'' is serving as your Wardeness.
	<<set $slaves[_i].assignment = "be the Wardeness">>
	<<set $slaves[_i].assignmentVisible = 0>>
	<br><br>She will help break your prisoners.
	<<break>>
<</if>>
<</for>>
<<if ($Wardeness == 0)>>
	You have not selected a Wardeness.
<</if>>

<br><br>''Appoint a Wardeness from your devoted slaves:''
<<include "Slave Summary">>

<br><br>[[None|Wardeness Workaround][$Wardeness = 0]]
<</nobr>>
