:: FondleBoobs [nobr]

You call _him over so you can fondle _his
<<if ($activeSlave.boobs >= 20000)>>
	colossal tits.
<<elseif ($activeSlave.boobs >= 10000)>>
	massive tits.
<<elseif ($activeSlave.boobs >= 5000)>>
	monster tits.
<<elseif ($activeSlave.boobs >= 1000)>>
	huge tits.
<<elseif ($activeSlave.boobsImplant > 250)>>
	fake tits.
<<elseif ($activeSlave.boobs >= 650)>>
	big tits.
<<elseif ($activeSlave.boobs >= 300)>>
	small tits.
<<else>>
	flat tits.
<</if>>

<<if ($activeSlave.nipples == "huge")>>
	_His nipples are so large they give _his breasts an unavoidably lewd appeal as they jut outward.
<<elseif ($activeSlave.nipples == "puffy")>>
	_His puffy nipples beg to be sucked.
<<elseif ($activeSlave.nipples == "partially inverted") && ($activeSlave.nipplesPiercing == 0)>>
	_His partially inverted nipples should protrude at the slightest stimulation.
<<elseif ($activeSlave.nipples == "inverted") && ($activeSlave.nipplesPiercing == 0)>>
	_His inverted nipples form lewd little creases across _his areolae.
<<elseif $activeSlave.nipples == "fuckable">>
	<<if $activeSlave.lactation>>
		_His nipplecunts are leaking milk and begging to be penetrated.
	<<else>>
		_His nipplecunts form lewd little slits across _his areolae.
	<</if>>
<<else>>
	_His erect nipples point enticingly outwards.
<</if>>

<<if ($activeSlave.boobsTat == "tribal patterns")>>
	The tattoos on _his breasts certainly draw attention to _his nipples.
<</if>>

<<if ($activeSlave.nipplesPiercing > 1) && ($activeSlave.amp == 1)>>
	You play with the chain between _his nipples.
<<elseif ($activeSlave.nipplesPiercing > 1)>>
	You pull _him over by the chain between _his nipples.
<<elseif ($activeSlave.nipplesPiercing == 1)>>
	_His nipple piercings glint enticingly.
<</if>>

<<if ($activeSlave.amp == 1)>>
	_His limbless <<if $seeRace == 1>>$activeSlave.race <</if>>torso is a sight to behold. You place your hands on _his breasts and you gently massage
	<<if ($activeSlave.boobs >= 20000)>>
		_his colossal tits, doing your best to not miss an inch of their immense size,
	<<elseif ($activeSlave.boobs >= 10000)>>
		_his massive tits, your hands sinking deep into their soft flesh,
	<<elseif ($activeSlave.boobs >= 5000)>>
		_his monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		_his huge tits, bouncing them up and down in your hands, while simultaneously
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			rubbing _his $activeSlave.nipples nipples with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		_his large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		_his cute breasts, cupping them and gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			playing with _his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		_his flat breasts, gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			playing with _his nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and pulling them gently towards you, Moving your head close to _his breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue.
	<<if $activeSlave.nipples != "fuckable">>
		Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab _his nipples with your thumbs, flicking them in different directions.
	<<else>>
		Then you alternate, gently probing the depths of the other nipple. You dig deep into both _his breasts, teasing what was once the tips of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your fingers before vigorously fingering _his tits.
	<</if>>
	_He starts to pant heavily while _he lies helpless at your playing with _his breasts and _he cannot do anything against the relentless fondling. _He wriggles and squirms at the continued stimulation, getting aroused at the expert way you move around _his tits and nipples.
<<elseif ($activeSlave.fetish == "boobs") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	_He comes over excitedly at the thought of _his breasts getting touched. _He stands in between you and your desk, already presenting _his breasts for you. You place your hands on _his breasts and you gently massage
	<<if ($activeSlave.boobs >= 20000)>>
		_his colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		_his massive tits, before sinking into your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		_his monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		_his huge tits, bouncing them up and down in your hands, while simultaneously
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			rubbing _his $activeSlave.nipples nipples with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		_his large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		_his cute breasts, cupping them and gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			playing with _his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		_his flat breasts gently 
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his engorged $activeSlave.nipples nipples,
		<<else>>
			playing with _his hard, erect nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and pulling them gently towards you, Moving your head close to _his breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue.
	<<if $activeSlave.nipples != "fuckable">>
		Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab _his nipples with your thumbs, flicking them in different directions. _He moans at your playing with _his breasts, _He rubs _himself while you do, getting intensely aroused at the expert way you move around _his tits and nipples. You continue, rolling _his $activeSlave.nipples nipples between your fingers and thumbs while _he gets increasingly frenzied at the continued stimulation. When it seems like _he's close, you give them a hard pull, sending _him gasping over the edge of ecstasy.
	<<else>>
		Then you alternate, gently probing the depths of the other nipple. You dig deep into both _his breasts, teasing what was once the tips of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your fingers before vigorously fingering _his tits. _He moans at your playing with _his breasts, _He rubs _himself while you do, getting intensely aroused at the expert way you move around _his tits and nipples. You continue, adding more fingers into _his $activeSlave.nipples nipples while _he gets increasingly frenzied at the continued stimulation. When it seems like _he's close, you cram your whole fist in, sending _him gasping over the edge of ecstasy.
	<</if>>
<<elseif ($activeSlave.devotion > 50) && ($activeSlave.fetish == "dom") && ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
	_He eagerly comes over to you, puffing _his chest out at you. When you place your hands on _his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits,
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits,
	<<elseif ($activeSlave.boobsImplant > 250)>>
		fake tits,
	<<elseif ($activeSlave.boobs >= 650)>>
		big tits,
	<<elseif ($activeSlave.boobs >= 300)>>
		cute breasts,
	<<else>>
		flat breasts,
	<</if>>
	<<if ($activeSlave.amp != 1)>>
		_he places _his hands on your <<if $PC.boobs == 1>>bosom<<elseif $PC.title == 0>>flat chest<<else>>manly chest<</if>> in turn, _his tendency towards sexual dominance encouraging _him to compete with you in fondling each other.
	<</if>>
	You both alternate between taking your mouth to _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples and _hers to yours, gently nuzzling and nibbling while simultaneously fondling each other all the while. Both of you continue to passionately lick, nibble, stroke and fondle one other until tiredly, _he slows down. When you eventually stop, _he looks up at you happily.
	<<if ($activeSlave.accent >= 3)>>
		_He does _his best to communicate excitement with _his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>, since _he does not speak $language well enough to express _himself.
	<<elseif ($activeSlave.amp == 1) && (!canTalk($activeSlave))>>
		_He does _his best to communicate excitement with _his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>.
	<<elseif !canTalk($activeSlave)>>
		_He signs that _he liked that.
	<<else>>
		"That wa<<s>> fun, <<Master>>," _he <<say>>s cheerfully.
	<</if>>
	_He looks at you with _his $activeSlave.eyeColor eyes, smiling.
<<elseif ($activeSlave.fetish == "submissive") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	_He eagerly comes over to you, to stand between you and your desk. You lean over while _he submissively lies down upon it, face up, with _his breasts pointed to the air. You place your hands on _his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, before sinking your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them up and down in your hands, while simultaneously
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			rubbing _his $activeSlave.nipples nipples with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			playing with _his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		flat breasts, gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his engorged $activeSlave.nipples nipples,
		<<else>>
			playing with _his hard, erect nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and pulling them gently towards you, Moving your head close to _his breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue.
	<<if $activeSlave.nipples != "fuckable">>
		Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab _his nipples with your thumbs, flicking them in different directions.
	<<else>>
		Then you alternate, gently probing the depths of the other nipple. You dig deep into both _his breasts, teasing what was once the tips of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your fingers before vigorously fingering _his tits.
	<</if>>
	_He moans passionately at the continued stimulation of _his breasts and nipples. When you finally stop, _he reaches up to your face with _his hand and lovingly strokes it, a blissful look on _his $activeSlave.skin face.
	<<if ($activeSlave.accent >= 3)>>
		_He does _his best to communicate devotion with _his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>, since _he's not confident in _his ability to express it in $language.
	<<elseif ($activeSlave.amp == 1) && !canTalk($activeSlave)>>
		_He does _his best to communicate devotion with _his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>.
	<<elseif !canTalk($activeSlave)>>
		_He signs that _he loves you.
	<<else>>
		"Plea<<s>>e don't <<s>>top, <<Master>>," _he <<say>>s quietly.
	<</if>>
	_He <<if canSee($activeSlave)>>looks<<else>>gazes<</if>> at you longingly, eager for more.
<<elseif ($activeSlave.fetish == "masochist") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	_He hurriedly comes over to you, to stand between you and your desk. You lean over while _he lies down upon it, face up, with _his breasts pointed to the air. _He gasps as you slap your hands on _his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness before pulling back and struggling to grasp both nipples at once,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, using your entire arms to roughly jiggle them before pulling back to maul _his nipples,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass roughly with all your might before sliding your hands to _his nipples,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them roughly up and down in your hands, while simultaneously 
		<<if $activeSlave.nipples == "fuckable">>
			shoving your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			flicking _his nipples hard with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and roughly
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			playing with _his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		flat breasts, roughly
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his engorged $activeSlave.nipples nipples,
		<<else>>
			playing with _his hard, erect nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and firmly pulling them in all directions.
	<<if $activeSlave.nipples != "fuckable">>
		Moving your head close to _his breasts, you put your lips on a nipple and close your lips firmly around it to pull strongly on it. Then you alternate, bite hard with your teeth on the other. You firmly squeeze the tips of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you push _his nipples with your thumbs, flicking them hard in different directions.
	<<else>>
		Moving your head close to _his breasts, you put your lips over a nipple and close your lips firmly over the slit to suck strongly on it. Then you alternate, bite hard with your teeth on the other. You firmly push the tips of your fingers down into the depths of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples to tweak what was once their tip.
	<</if>>
	_He moans passionately at the continued punishment of _his breasts and nipples. Your rough play leaves red marks on _his breasts and nipples and _he becomes even more aroused. When you finally stop _he rubs the marks on _his breasts with _his hands, an ecstatic look on _his $activeSlave.skin face.
	<<if ($activeSlave.accent >= 3)>>
		_He does _his best to communicate pleasure with _his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>, since _he's not confident in _his ability to express it in $language.
	<<elseif ($activeSlave.amp == 1) && !canTalk($activeSlave)>>
		_He does _his best to communicate _his pleasure with _his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>.
	<<elseif !canTalk($activeSlave)>>
		_He signs that _he loves it.
	<<else>>
		"Plea<<s>>e puni<<sh>> me more, <<Master>>," _he <<say>>s quietly.
	<</if>>
	_He <<if canSee($activeSlave)>>looks<<else>>gazes<</if>> at you longingly, hungry for more.
<<elseif ($activeSlave.devotion > 50)>>
	_He devotedly comes over to you, to stand between you and your desk. _His doting $activeSlave.eyeColor eyes looking in yours. You place your hands on _his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, before sinking into your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them up and down in your hands, while simultaneously
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			rubbing _his $activeSlave.nipples nipples with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			playing with _his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		flat breasts, gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his engorged $activeSlave.nipples nipples,
		<<else>>
			playing with _his hard, erect nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and pulling them gently towards you.
	<<if $activeSlave.nipples != "fuckable">>
		Moving your head close to _his breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue. Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab _his nipples with your thumbs, flicking them in different directions.
	<<else>>
		Moving your head close to _his breasts, you nuzzle on a nipple slit with your lips and even lick it delicately with your tongue. Then you alternate, gently probing the depths of the other nipple. You dig deep into both _his breasts, teasing what was once the tips of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your fingers before vigorously fingering _his tits.
	<</if>>
	_He moans passionately at the continued stimulation of _his breasts and nipples. When you finally stop, _he reaches up to your face with _his hand and lovingly strokes it, a blissful look on _his $activeSlave.skin face.
	<<if ($activeSlave.accent >= 3)>>
		_He does _his best to communicate devotion with _his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>, since _he's not confident in _his ability to express it in $language.
	<<elseif ($activeSlave.amp == 1) && !canTalk($activeSlave)>>
		_He does _his best to communicate devotion with _his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>.
	<<elseif !canTalk($activeSlave)>>
		_He signs that _he loves you.<<else>>"I love you, <<Master>>," _he <<say>>s euphorically.
	<</if>>
	_He <<if canSee($activeSlave)>>looks<<else>>gazes<</if>> at you longingly, eager for more.
<<elseif ($activeSlave.devotion > 20)>>
	_He willingly gives _himself up to you. You place your hands on _his 
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, before sinking into your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them up and down in your hands, while simultaneously
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			rubbing _his $activeSlave.nipples nipples with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his $activeSlave.nipples nipples,
		<<else>>
			playing with _his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		flat breasts, gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of _his engorged $activeSlave.nipples nipples,
		<<else>>
			playing with _his hard, erect nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and pulling them towards you.
	<<if $activeSlave.nipples != "fuckable">>
		Moving your head close to _his breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue. Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab _his nipples with your thumbs, flicking them in different directions.
	<<else>>
		Moving your head close to _his breasts, you nuzzle on a nipple slit with your lips and even lick it delicately with your tongue. Then you alternate, gently probing the depths of the other nipple. You dig deep into both _his breasts, teasing what was once the tips of _his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your fingers before vigorously fingering _his tits.
	<</if>>
	You sense considerable uneasiness in the <<if ($activeSlave.physicalAge > 30)>>woman<<else>>_girl<</if>>; _he's doing _his duty as a slave by complying with your wishes, and is probably struggling with the mixture of resistance, obedience and perhaps even devotion forced to the forefront of _his mind by your hands on _his breasts. _He gradually loses _himself in the feeling of your gentle hands. When you finally stop, _his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes gaze<<else>>face gazes<</if>> puzzlingly at you. Even though _he has accepted life as a sex slave, _he looks as though _he is unsure of what to make of this.
	<<if ($activeSlave.amp == 1) && !canTalk($activeSlave)>>
		_His <<if canSee($activeSlave)>>eyes beg<<else>>expression begs<</if>> for an answer: is that it?
	<<elseif !canTalk($activeSlave)>>
		_He signs hesitantly, asking if that's it.
	<<else>>
		_He asks hesitantly, "I-i<<s>> that it, <<Master>>?"
	<</if>>
<<elseif ($activeSlave.devotion >= -20) && ($activeSlave.trust < -20)>>
	_He shakes at your touch fearfully. As you softly place your hands on _his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits,
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits,
	<<elseif ($activeSlave.boobs > 650)>>
		large tits,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts,
	<<else>>
		flat breasts,
	<</if>>
	_his eagerness to avoid punishment leads _him to stiffen as you start to massage them. _He finally starts to relax as you continue to massage _his breasts with your <<if $PC.title == 1>>manly<<else>>feminine<</if>> hands, 
	<<if $activeSlave.nipples != "fuckable">>
		playing with _his<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they become hard in between your fingers and thumbs. You squeeze the tips of _his nipples with your thumbs and fingers and tweak them in your fingertips, then you dab _his nipples with your thumbs, flicking them in different directions. When you firmly pull _his nipples<<if ($activeSlave.lactation > 0)>> milk streams out of them and<</if>> _he lets out a gasp.
	<<else>>
		playing with _his<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they become sodden with fluid around your fingers. You plunge the depths of _his nipple cunts and vigorously work the unusual orifice. When you finally withdraw from _his nipples<<if ($activeSlave.lactation > 0)>>, a stream of pentup milk flows out after you and<<else>>,<</if>> _he lets out a gasp.
	<</if>>
	_His body softens as <<if canSee($activeSlave)>>_his $activeSlave.eyeColor eyes dart up to your face, before visibly catching _himself with a reminder<<else>>_he remembers<</if>> that _he's a slave and you're _his owner. When you finally stop, _he shivers but says nothing, uneasy at what you are going to do next.
<<elseif ($activeSlave.trust < -50)>>
	_He is nearly frozen with fear, and does not resist as you start to massage _his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits.
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits.
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits.
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits.
	<<elseif ($activeSlave.boobs > 650)>>
		large tits.
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts.
	<<else>>
		flat breasts.
	<</if>>
	In fact, _he barely reacts at all. _He <<if canSee($activeSlave)>>stares<<else>>glowers<</if>> at you, but _he remains motionless. _He is so filled with terror that _he remains stiff even as it becomes clear to _him you're not going to hurt _him. _He trembles as you continue to massage _his breasts with your <<if $PC.title == 1>>manly<<else>>feminine<</if>> hands, playing with _his
	<<if $activeSlave.nipples != "fuckable">>
		<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they become hard in between your fingers and thumbs. You squeeze the tips of _his nipples with your thumbs and fingers and tweak them in your fingertips, then you dab _his nipples with your thumbs, flicking them in different directions. When you firmly pull _his nipples,<<if ($activeSlave.lactation > 0)>> milk streams out of them and<</if>> _he gasps audibly, unable to contain _himself at your relentless assault upon _his areola. When you put your mouth on _his breasts to nibble on _his nipples, _he bites _his lip, desperately trying to hide _his arousal at _his stimulated nipples.
	<<else>>
		<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they tighten around your fingers. You push deeper in, rubbing their sides gently before forcing the entirety of your hands into _his breasts. When you cease fisting _his nipples and pull out<<if ($activeSlave.lactation > 0)>> alongside a stream of backed up milk<</if>>, _he gasps audibly, unable to contain _himself at your relentless assault upon _his boobs. When you put your mouth on _his breasts to lick _his slit, _he bites _his lip, desperately trying to hide _his arousal at _his stimulated nipples.
	<</if>>
	When you finally stop, _he shakes uncontrollably but says nothing, apprehensive at what you are going to do next.
<<else>>
	_He tries to refuse you, so you push _him down on top of your desk and squeeze _his $activeSlave.skin breasts in your <<if $PC.title == 1>>manly<<else>>feminine<</if>> hands. _He tries to push you off _his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits.
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits.
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits.
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits,
	<<elseif ($activeSlave.boobs > 650)>>
		large tits,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts,
	<<else>>
		flat breasts,
	<</if>>
	but you continue to massage them, playing with _his
	<<if $activeSlave.nipples != "fuckable">>
		<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they become hard in between your fingers and thumbs. You squeeze the tips of _his nipples with your thumbs and fingers and tweak them in your fingertips, then you dab _his nipples with your thumbs, flicking them in different directions. When you firmly pull _his nipples,<<if ($activeSlave.lactation > 0)>> milk streams out of them and<</if>> _he gasps audibly, unable to contain _himself at your relentless assault upon _his areola. When you put your mouth on _his breasts to nibble on _his nipples, _he bites _his lip, desperately trying to hide _his arousal at _his stimulated nipples.
	<<else>>
		<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they tighten around your fingers. You push deeper in, rubbing their sides gently before forcing the entirety of your hands into _his breasts. When you cease fisting _his nipples and pull out<<if ($activeSlave.lactation > 0)>> alongside a stream of backed up milk<</if>>, _he gasps audibly, unable to contain _himself at your relentless assault upon _his boobs. When you put your mouth on _his breasts to lick _his slit, _he bites _his lip, desperately trying to hide _his arousal at _his stimulated nipples.
	<</if>>
	When you finally stop, _he shakes uncontrollably, apprehensive at what you are going to do next.
<</if>>
