:: FondleBoobs [nobr]

You call $him over so you can fondle $his
<<if ($activeSlave.boobs >= 20000)>>
	colossal tits.
<<elseif ($activeSlave.boobs >= 10000)>>
	massive tits.
<<elseif ($activeSlave.boobs >= 5000)>>
	monster tits.
<<elseif ($activeSlave.boobs >= 1000)>>
	huge tits.
<<elseif ($activeSlave.boobsImplant > 250)>>
	fake tits.
<<elseif ($activeSlave.boobs >= 650)>>
	big tits.
<<elseif ($activeSlave.boobs >= 300)>>
	small tits.
<<else>>
	flat tits.
<</if>>

<<if ($activeSlave.nipples == "huge")>>
	$His nipples are so large they give $his breasts an unavoidably lewd appeal as they jut outward.
<<elseif ($activeSlave.nipples == "puffy")>>
	$His puffy nipples beg to be sucked.
<<elseif ($activeSlave.nipples == "partially inverted") && ($activeSlave.nipplesPiercing == 0)>>
	$His partially inverted nipples should protrude at the slightest stimulation.
<<elseif ($activeSlave.nipples == "inverted") && ($activeSlave.nipplesPiercing == 0)>>
	$His inverted nipples form lewd little creases across $his areolae.
<<elseif $activeSlave.nipples == "fuckable">>
	<<if $activeSlave.lactation>>
		$His nipplecunts are leaking milk and begging to be penetrated.
	<<else>>
		$His nipplecunts form lewd little slits across $his areolae.
	<</if>>
<<else>>
	$His erect nipples point enticingly outwards.
<</if>>

<<if ($activeSlave.boobsTat == "tribal patterns")>>
	The tattoos on $his breasts certainly draw attention to $his nipples.
<</if>>

<<if ($activeSlave.nipplesPiercing > 1) && ($activeSlave.amp == 1)>>
	You play with the chain between $his nipples.
<<elseif ($activeSlave.nipplesPiercing > 1)>>
	You pull $him over by the chain between $his nipples.
<<elseif ($activeSlave.nipplesPiercing == 1)>>
	$His nipple piercings glint enticingly.
<</if>>

<<if ($activeSlave.amp == 1)>>
	$His limbless <<if $seeRace == 1>>$activeSlave.race <</if>>torso is a sight to behold. You place your hands on $his breasts and you gently massage
	<<if ($activeSlave.boobs >= 20000)>>
		$his colossal tits, doing your best to not miss an inch of their immense size,
	<<elseif ($activeSlave.boobs >= 10000)>>
		$his massive tits, your hands sinking deep into their soft flesh,
	<<elseif ($activeSlave.boobs >= 5000)>>
		$his monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		$his huge tits, bouncing them up and down in your hands, while simultaneously
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			rubbing $his $activeSlave.nipples nipples with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		$his large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		$his cute breasts, cupping them and gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			playing with $his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		$his flat breasts, gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			playing with $his nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and pulling them gently towards you, Moving your head close to $his breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue.
	<<if $activeSlave.nipples != "fuckable">>
		Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab $his nipples with your thumbs, flicking them in different directions.
	<<else>>
		Then you alternate, gently probing the depths of the other nipple. You dig deep into both $his breasts, teasing what was once the tips of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your fingers before vigorously fingering $his tits.
	<</if>>
	$He starts to pant heavily while $he lies helpless at your playing with $his breasts and $he cannot do anything against the relentless fondling. $He wriggles and squirms at the continued stimulation, getting aroused at the expert way you move around $his tits and nipples.
<<elseif ($activeSlave.fetish == "boobs") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	$He comes over excitedly at the thought of $his breasts getting touched. $He stands in between you and your desk, already presenting $his breasts for you. You place your hands on $his breasts and you gently massage
	<<if ($activeSlave.boobs >= 20000)>>
		$his colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		$his massive tits, before sinking into your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		$his monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		$his huge tits, bouncing them up and down in your hands, while simultaneously
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			rubbing $his $activeSlave.nipples nipples with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		$his large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		$his cute breasts, cupping them and gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			playing with $his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		$his flat breasts gently 
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his engorged $activeSlave.nipples nipples,
		<<else>>
			playing with $his hard, erect nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and pulling them gently towards you, Moving your head close to $his breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue.
	<<if $activeSlave.nipples != "fuckable">>
		Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab $his nipples with your thumbs, flicking them in different directions. $He moans at your playing with $his breasts, $He rubs $himself while you do, getting intensely aroused at the expert way you move around $his tits and nipples. You continue, rolling $his $activeSlave.nipples nipples between your fingers and thumbs while $he gets increasingly frenzied at the continued stimulation. When it seems like $he's close, you give them a hard pull, sending $him gasping over the edge of ecstasy.
	<<else>>
		Then you alternate, gently probing the depths of the other nipple. You dig deep into both $his breasts, teasing what was once the tips of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your fingers before vigorously fingering $his tits. $He moans at your playing with $his breasts, $He rubs $himself while you do, getting intensely aroused at the expert way you move around $his tits and nipples. You continue, adding more fingers into $his $activeSlave.nipples nipples while $he gets increasingly frenzied at the continued stimulation. When it seems like $he's close, you cram your whole fist in, sending $him gasping over the edge of ecstasy.
	<</if>>
<<elseif ($activeSlave.devotion > 50) && ($activeSlave.fetish == "dom") && ($activeSlave.fetishKnown == 1) && ($activeSlave.fetishStrength > 60)>>
	$He eagerly comes over to you, puffing $his chest out at you. When you place your hands on $his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits,
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits,
	<<elseif ($activeSlave.boobsImplant > 250)>>
		fake tits,
	<<elseif ($activeSlave.boobs >= 650)>>
		big tits,
	<<elseif ($activeSlave.boobs >= 300)>>
		cute breasts,
	<<else>>
		flat breasts,
	<</if>>
	<<if ($activeSlave.amp != 1)>>
		$he places $his hands on your <<if $PC.boobs == 1>>bosom<<elseif $PC.title == 0>>flat chest<<else>>manly chest<</if>> in turn, $his tendency towards sexual dominance encouraging $him to compete with you in fondling each other.
	<</if>>
	You both alternate between taking your mouth to $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples and $hers to yours, gently nuzzling and nibbling while simultaneously fondling each other all the while. Both of you continue to passionately lick, nibble, stroke and fondle one other until tiredly, $he slows down. When you eventually stop, $he looks up at you happily.
	<<if ($activeSlave.accent >= 3)>>
		$He does $his best to communicate excitement with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>, since $he does not speak $language well enough to express $himself.
	<<elseif ($activeSlave.amp == 1) && (!canTalk($activeSlave))>>
		$He does $his best to communicate excitement with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>.
	<<elseif !canTalk($activeSlave)>>
		$He signs that $he liked that.
	<<else>>
		"That wa<<s>> fun, <<Master>>," $he <<say>>s cheerfully.
	<</if>>
	$He looks at you with $his $activeSlave.eyeColor eyes, smiling.
<<elseif ($activeSlave.fetish == "submissive") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	$He eagerly comes over to you, to stand between you and your desk. You lean over while $he submissively lies down upon it, face up, with $his breasts pointed to the air. You place your hands on $his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, before sinking your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them up and down in your hands, while simultaneously
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			rubbing $his $activeSlave.nipples nipples with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			playing with $his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		flat breasts, gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his engorged $activeSlave.nipples nipples,
		<<else>>
			playing with $his hard, erect nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and pulling them gently towards you, Moving your head close to $his breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue.
	<<if $activeSlave.nipples != "fuckable">>
		Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab $his nipples with your thumbs, flicking them in different directions.
	<<else>>
		Then you alternate, gently probing the depths of the other nipple. You dig deep into both $his breasts, teasing what was once the tips of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your fingers before vigorously fingering $his tits.
	<</if>>
	$He moans passionately at the continued stimulation of $his breasts and nipples. When you finally stop, $he reaches up to your face with $his hand and lovingly strokes it, a blissful look on $his $activeSlave.skin face.
	<<if ($activeSlave.accent >= 3)>>
		$He does $his best to communicate devotion with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>, since $he's not confident in $his ability to express it in $language.
	<<elseif ($activeSlave.amp == 1) && !canTalk($activeSlave)>>
		$He does $his best to communicate devotion with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>.
	<<elseif !canTalk($activeSlave)>>
		$He signs that $he loves you.
	<<else>>
		"Plea<<s>>e don't <<s>>top, <<Master>>," $he <<say>>s quietly.
	<</if>>
	$He <<if canSee($activeSlave)>>looks<<else>>gazes<</if>> at you longingly, eager for more.
<<elseif ($activeSlave.fetish == "masochist") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1)>>
	$He hurriedly comes over to you, to stand between you and your desk. You lean over while $he lies down upon it, face up, with $his breasts pointed to the air. $He gasps as you slap your hands on $his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness before pulling back and struggling to grasp both nipples at once,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, using your entire arms to roughly jiggle them before pulling back to maul $his nipples,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass roughly with all your might before sliding your hands to $his nipples,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them roughly up and down in your hands, while simultaneously 
		<<if $activeSlave.nipples == "fuckable">>
			shoving your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			flicking $his nipples hard with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and roughly
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			playing with $his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		flat breasts, roughly
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his engorged $activeSlave.nipples nipples,
		<<else>>
			playing with $his hard, erect nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and firmly pulling them in all directions.
	<<if $activeSlave.nipples != "fuckable">>
		Moving your head close to $his breasts, you put your lips on a nipple and close your lips firmly around it to pull strongly on it. Then you alternate, bite hard with your teeth on the other. You firmly squeeze the tips of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you push $his nipples with your thumbs, flicking them hard in different directions.
	<<else>>
		Moving your head close to $his breasts, you put your lips over a nipple and close your lips firmly over the slit to suck strongly on it. Then you alternate, bite hard with your teeth on the other. You firmly push the tips of your fingers down into the depths of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples to tweak what was once their tip.
	<</if>>
	$He moans passionately at the continued punishment of $his breasts and nipples. Your rough play leaves red marks on $his breasts and nipples and $he becomes even more aroused. When you finally stop $he rubs the marks on $his breasts with $his hands, an ecstatic look on $his $activeSlave.skin face.
	<<if ($activeSlave.accent >= 3)>>
		$He does $his best to communicate pleasure with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>, since $he's not confident in $his ability to express it in $language.
	<<elseif ($activeSlave.amp == 1) && !canTalk($activeSlave)>>
		$He does $his best to communicate $his pleasure with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>.
	<<elseif !canTalk($activeSlave)>>
		$He signs that $he loves it.
	<<else>>
		"Plea<<s>>e puni<<sh>> me more, <<Master>>," $he <<say>>s quietly.
	<</if>>
	$He <<if canSee($activeSlave)>>looks<<else>>gazes<</if>> at you longingly, hungry for more.
<<elseif ($activeSlave.devotion > 50)>>
	$He devotedly comes over to you, to stand between you and your desk. $His doting $activeSlave.eyeColor eyes looking in yours. You place your hands on $his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, before sinking into your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them up and down in your hands, while simultaneously
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			rubbing $his $activeSlave.nipples nipples with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			playing with $his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		flat breasts, gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his engorged $activeSlave.nipples nipples,
		<<else>>
			playing with $his hard, erect nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and pulling them gently towards you.
	<<if $activeSlave.nipples != "fuckable">>
		Moving your head close to $his breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue. Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab $his nipples with your thumbs, flicking them in different directions.
	<<else>>
		Moving your head close to $his breasts, you nuzzle on a nipple slit with your lips and even lick it delicately with your tongue. Then you alternate, gently probing the depths of the other nipple. You dig deep into both $his breasts, teasing what was once the tips of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your fingers before vigorously fingering $his tits.
	<</if>>
	$He moans passionately at the continued stimulation of $his breasts and nipples. When you finally stop, $he reaches up to your face with $his hand and lovingly strokes it, a blissful look on $his $activeSlave.skin face.
	<<if ($activeSlave.accent >= 3)>>
		$He does $his best to communicate devotion with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>, since $he's not confident in $his ability to express it in $language.
	<<elseif ($activeSlave.amp == 1) && !canTalk($activeSlave)>>
		$He does $his best to communicate devotion with $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes<<else>>face<</if>>.
	<<elseif !canTalk($activeSlave)>>
		$He signs that $he loves you.<<else>>"I love you, <<Master>>," $he <<say>>s euphorically.
	<</if>>
	$He <<if canSee($activeSlave)>>looks<<else>>gazes<</if>> at you longingly, eager for more.
<<elseif ($activeSlave.devotion > 20)>>
	$He willingly gives $himself up to you. You place your hands on $his 
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits, before sinking your body into their immense softness,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits, before sinking into your arms around their soft mass,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits, bouncing their weighty mass in your hands,
	<<elseif ($activeSlave.boobs > 1000)>>
		huge tits, bouncing them up and down in your hands, while simultaneously
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			rubbing $his $activeSlave.nipples nipples with your fingers and thumbs,
		<</if>>
	<<elseif ($activeSlave.boobs > 650)>>
		large tits, jiggling them enticingly with your hands,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts, cupping them and gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his $activeSlave.nipples nipples,
		<<else>>
			playing with $his nipples between your fingers and thumbs,
		<</if>>
	<<else>>
		flat breasts, gently
		<<if $activeSlave.nipples == "fuckable">>
			slipping your fingers in and out of $his engorged $activeSlave.nipples nipples,
		<<else>>
			playing with $his hard, erect nipples between your fingers and thumbs,
		<</if>>
	<</if>>
	teasing them and pulling them towards you.
	<<if $activeSlave.nipples != "fuckable">>
		Moving your head close to $his breasts, you nuzzle on a nipple with your lips and even lick it delicately with your tongue. Then you alternate, gently nibbling with your teeth on the other nipple. You squeeze the tips of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your thumbs and fingers and tweak them in your fingertips, then you dab $his nipples with your thumbs, flicking them in different directions.
	<<else>>
		Moving your head close to $his breasts, you nuzzle on a nipple slit with your lips and even lick it delicately with your tongue. Then you alternate, gently probing the depths of the other nipple. You dig deep into both $his breasts, teasing what was once the tips of $his<<if ($activeSlave.lactation > 0)>> milky<</if>> nipples with your fingers before vigorously fingering $his tits.
	<</if>>
	You sense considerable uneasiness in the <<if ($activeSlave.physicalAge > 30)>>woman<<else>>$girl<</if>>; $he's doing $his duty as a slave by complying with your wishes, and is probably struggling with the mixture of resistance, obedience and perhaps even devotion forced to the forefront of $his mind by your hands on $his breasts. $He gradually loses $himself in the feeling of your gentle hands. When you finally stop, $his <<if canSee($activeSlave)>>$activeSlave.eyeColor eyes gaze<<else>>face gazes<</if>> puzzlingly at you. Even though $he has accepted life as a sex slave, $he looks as though $he is unsure of what to make of this.
	<<if ($activeSlave.amp == 1) && !canTalk($activeSlave)>>
		$His <<if canSee($activeSlave)>>eyes beg<<else>>expression begs<</if>> for an answer: is that it?
	<<elseif !canTalk($activeSlave)>>
		$He signs hesitantly, asking if that's it.
	<<else>>
		$He asks hesitantly, "I-i<<s>> that it, <<Master>>?"
	<</if>>
<<elseif ($activeSlave.devotion >= -20) && ($activeSlave.trust < -20)>>
	$He shakes at your touch fearfully. As you softly place your hands on $his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits,
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits,
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits,
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits,
	<<elseif ($activeSlave.boobs > 650)>>
		large tits,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts,
	<<else>>
		flat breasts,
	<</if>>
	$his eagerness to avoid punishment leads $him to stiffen as you start to massage them. $He finally starts to relax as you continue to massage $his breasts with your <<if $PC.title == 1>>manly<<else>>feminine<</if>> hands, 
	<<if $activeSlave.nipples != "fuckable">>
		playing with $his<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they become hard in between your fingers and thumbs. You squeeze the tips of $his nipples with your thumbs and fingers and tweak them in your fingertips, then you dab $his nipples with your thumbs, flicking them in different directions. When you firmly pull $his nipples<<if ($activeSlave.lactation > 0)>> milk streams out of them and<</if>> $he lets out a gasp.
	<<else>>
		playing with $his<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they become sodden with fluid around your fingers. You plunge the depths of $his nipple cunts and vigorously work the unusual orifice. When you finally withdraw from $his nipples<<if ($activeSlave.lactation > 0)>>, a stream of pentup milk flows out after you and<<else>>,<</if>> $he lets out a gasp.
	<</if>>
	$His body softens as <<if canSee($activeSlave)>>$his $activeSlave.eyeColor eyes dart up to your face, before visibly catching $himself with a reminder<<else>>$he remembers<</if>> that $he's a slave and you're $his owner. When you finally stop, $he shivers but says nothing, uneasy at what you are going to do next.
<<elseif ($activeSlave.trust < -50)>>
	$He is nearly frozen with fear, and does not resist as you start to massage $his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits.
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits.
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits.
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits.
	<<elseif ($activeSlave.boobs > 650)>>
		large tits.
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts.
	<<else>>
		flat breasts.
	<</if>>
	In fact, $he barely reacts at all. $He <<if canSee($activeSlave)>>stares<<else>>glowers<</if>> at you, but $he remains motionless. $He is so filled with terror that $he remains stiff even as it becomes clear to $him you're not going to hurt $him. $He trembles as you continue to massage $his breasts with your <<if $PC.title == 1>>manly<<else>>feminine<</if>> hands, playing with $his
	<<if $activeSlave.nipples != "fuckable">>
		<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they become hard in between your fingers and thumbs. You squeeze the tips of $his nipples with your thumbs and fingers and tweak them in your fingertips, then you dab $his nipples with your thumbs, flicking them in different directions. When you firmly pull $his nipples,<<if ($activeSlave.lactation > 0)>> milk streams out of them and<</if>> $he gasps audibly, unable to contain $himself at your relentless assault upon $his areola. When you put your mouth on $his breasts to nibble on $his nipples, $he bites $his lip, desperately trying to hide $his arousal at $his stimulated nipples.
	<<else>>
		<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they tighten around your fingers. You push deeper in, rubbing their sides gently before forcing the entirety of your hands into $his breasts. When you cease fisting $his nipples and pull out<<if ($activeSlave.lactation > 0)>> alongside a stream of backed up milk<</if>>, $he gasps audibly, unable to contain $himself at your relentless assault upon $his boobs. When you put your mouth on $his breasts to lick $his slit, $he bites $his lip, desperately trying to hide $his arousal at $his stimulated nipples.
	<</if>>
	When you finally stop, $he shakes uncontrollably but says nothing, apprehensive at what you are going to do next.
<<else>>
	$He tries to refuse you, so you push $him down on top of your desk and squeeze $his $activeSlave.skin breasts in your <<if $PC.title == 1>>manly<<else>>feminine<</if>> hands. $He tries to push you off $his
	<<if ($activeSlave.boobs >= 20000)>>
		colossal tits.
	<<elseif ($activeSlave.boobs >= 10000)>>
		massive tits.
	<<elseif ($activeSlave.boobs >= 5000)>>
		monster tits.
	<<elseif ($activeSlave.boobs >= 1000)>>
		huge tits,
	<<elseif ($activeSlave.boobs > 650)>>
		large tits,
	<<elseif ($activeSlave.boobs > 300)>>
		cute breasts,
	<<else>>
		flat breasts,
	<</if>>
	but you continue to massage them, playing with $his
	<<if $activeSlave.nipples != "fuckable">>
		<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they become hard in between your fingers and thumbs. You squeeze the tips of $his nipples with your thumbs and fingers and tweak them in your fingertips, then you dab $his nipples with your thumbs, flicking them in different directions. When you firmly pull $his nipples,<<if ($activeSlave.lactation > 0)>> milk streams out of them and<</if>> $he gasps audibly, unable to contain $himself at your relentless assault upon $his areola. When you put your mouth on $his breasts to nibble on $his nipples, $he bites $his lip, desperately trying to hide $his arousal at $his stimulated nipples.
	<<else>>
		<<if ($activeSlave.lactation > 0)>> milky<</if>> $activeSlave.nipples nipples so that they tighten around your fingers. You push deeper in, rubbing their sides gently before forcing the entirety of your hands into $his breasts. When you cease fisting $his nipples and pull out<<if ($activeSlave.lactation > 0)>> alongside a stream of backed up milk<</if>>, $he gasps audibly, unable to contain $himself at your relentless assault upon $his boobs. When you put your mouth on $his breasts to lick $his slit, $he bites $his lip, desperately trying to hide $his arousal at $his stimulated nipples.
	<</if>>
	When you finally stop, $he shakes uncontrollably, apprehensive at what you are going to do next.
<</if>>
