:: FAnus [nobr]

<<set $activeSlave.analCount++, $analTotal++>>
<<ClearSummaryCache $activeSlave>>
<<setLocalPronouns $activeSlave>>

You call _him over so you can
<<if ($activeSlave.anus > 3)>>
	fuck _his gaping anus.
<<elseif ($activeSlave.anus == 3)>>
	fuck _his loose butthole.
<<elseif ($activeSlave.anus == 2)>>
	use _his whorish asshole.
<<elseif ($activeSlave.anus == 1)>>
	use _his tight butt.
<<else>>
	take _his anal virginity.
<</if>>

<<if ($activeSlave.fetish == "buttslut") && ($activeSlave.devotion >= -20)>>
	_He's delighted at the prospect of _his favorite activity.
<</if>>

<<if ($activeSlave.anusTat == "tribal patterns")>>
	_His bleached asshole is an inviting sight, after all.
<<elseif ($activeSlave.anusTat == "scenes")>>
	_His tattooed asshole invites sodomy, after all.
<<elseif ($activeSlave.anusTat == "degradation")>>
	The tattoos on _his asshole make it clear _he's an anal slut, after all.
<</if>>

<<if ($activeSlave.heels == 1)>>
<<if ($activeSlave.shoes != "flats") && ($activeSlave.shoes != "flats with short stockings") && ($activeSlave.shoes != "flats with long stockings") && ($activeSlave.shoes != "none")>>
	As _he went past your desk, _his high heels and surgically altered legs enforced a gait that presented _his butt enticingly.
<<else>>
	As _he crawls along on all fours, _his anus is readily available.
<</if>>
<</if>>

<<if ($activeSlave.anusPiercing > 1)>>
	The ring of stud piercings around _his anus should massage you delightfully as you sodomize _him.
<<elseif ($activeSlave.anusPiercing == 1)>>
	_His perineum piercing has a big ring in it, which you should be able to feel when you hilt yourself in _his ass.
<</if>>

<<if ($activeSlave.anusTat !== 0) && ($activeSlave.anusTat !== 4)>>
_His anus is invitingly bleached,
<<if ($activeSlave.vagina > -1)>>
	which is appropriate: rather than looking like _he has a hole for fucking and an ass, it looks like _he has two fuckholes.
<<else>>
	making _his sole fuckable hole look nice and natural.
<</if>>
<</if>>

<<if ($activeSlave.anus == 0)>>
	<<if ($activeSlave.devotion > 20)>>
		_He accepts your orders without comment and presents _his virgin anus for defloration. You<<if ($PC.dick == 0)>> don a strap-on and<</if>> gently sodomize _his. You gently ease into _his butthole and slowly accelerate your thrusting into _his ass. Since _he is already well broken, this new connection with _his <<Master>> @@.hotpink;increases _his devotion to you.@@ @@.lime;_His tight little ass has been broken in.@@ _He looks forward to having _his asshole fucked by you again.
		<<set $activeSlave.devotion += 4>>
	<<elseif ($activeSlave.devotion >= -20)>>
		_He is clearly unhappy at the idea of taking a dick up _his butt. _He obeys orders anyway, and lies there wincing and moaning as you<<if ($PC.dick == 0)>> don a strap-on and<</if>> fuck _his ass. You gently ease into _his butthole and slowly accelerate your thrusting into _his ass. However _he still squeals in pain as you continue pounding. @@.lime;_His tight little ass has been broken in,@@ and _he @@.gold;fears further anal pain.@@
		<<set $activeSlave.trust -= 5>>
	<<else>>
		_He is appalled at the idea of taking it up the ass<<if ($PC.dick == 0)>> and cries with fear as you don a strap-on<</if>>. _He does anyway though, sobbing into the cushions<<if $activeSlave.amp != 1>> while you hold _his arms behind _his<</if>>. You force yourself into _his butthole and continue thrusting your member into _his ass. _He sobs and cries with disgust while you pump into _his rear. The painful anal rape @@.mediumorchid;decreases _his devotion to you.@@ @@.lime;_His tight little ass has been broken in,@@ and _he is @@.gold;terrified of further anal pain.@@
		<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
	<</if>>
	<<set $activeSlave.anus++>>
<<elseif $activeSlave.fetish == "mindbroken">>
	<<if ($activeSlave.amp != 1)>>You instruct _him to present _his anus. _He dully kneels and spreads _his buttocks<<if ($PC.dick == 0)>>as you don a strap-on<</if>>. You spit on _his hole and ram <<if ($PC.dick == 0)>>it<<else>>your cock<</if>> up _his butt.<<else>>Talking to a broken mind is pointless, so you simply set _his on the couch, spread _his buttocks with one hand, spit on _his hole, and ram <<if ($PC.dick == 0)>>it<<else>>your cock<</if>> up _his <<if $seeRace == 1>>$activeSlave.race <</if>>butt.<</if>> _His butthole spasms as you assrape _him, <<if ($PC.dick == 0)>>an amusing sight<<else>>squeezing your dick nicely<</if>>.
	<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
		<<if $activeSlave.dickAccessory == "chastity">>
			Automatic responses give _him an erection, which _his chastity makes so uncomfortable that _he spasms. This cycle continues repeatedly, _his rectum squeezing unconsciously each time.
		<<elseif $activeSlave.prostate != 0>>
			Despite _his mental deficiency, the prostate stimulation gives _him an erection anyway.
		<<else>>
			Without a prostate, there's little stimulation to provoke an involuntary response, and _his cock stays limp.
		<</if>>
	<<elseif ($activeSlave.dickAccessory == "chastity")>>
		_His dick chastity keeps _his pointless cock hidden away while you use _his anus like a pussy.
	<<elseif ($activeSlave.dick != 0)>>
		_His cock is totally flaccid throughout.
	<</if>>
<<elseif $activeSlave.devotion < -20>>
	<<if ($activeSlave.amp != 1)>>You instruct _him to present _his anus<<if ($PC.dick == 0)>> as you don a strap-on<</if>>. Horrified, _he tries to back away, but you catch _him and throw _him on the couch next to your desk. _He tries to shield _his asshole, but you pin _his hands behind _him with one hand, spit on _his hole, and ram your <<if ($PC.dick == 0)>>fake dick<<else>>cock<</if>> up _his butt with the other hand.<<else>>You tell _him it's time for an assfuck. _He's horrified, but as an amputee can do nothing about it. You spit on _his hole and ram your <<if ($PC.dick == 0)>>fake dick<<else>>cock<</if>> up _his <<if $seeRace == 1>>$activeSlave.race <</if>>butt.<</if>> _His butthole spasms as you assrape _him, <<if ($PC.dick == 0)>>an amusing sight<<else>>squeezing your dick nicely<</if>>.
	<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
		<<if $activeSlave.prostate == 0>>
			_He lacks a prostate, denying _him any real pleasure from this. _His dick stays flaccid as you rape _him.
		<<elseif ($activeSlave.dickAccessory == "chastity")>>
			Despite _his unwillingness to be sodomized, the prostate stimulation starts to give _him an erection, which _his dick chastity makes horribly uncomfortable. _He bucks with the pain, _his asshole spasming delightfully.
		<<else>>
			Despite _his unwillingness to be sodomized, the prostate stimulation gives _him an erection. _He's mortified that _he would get hard while being anally raped.
		<</if>>
	<<elseif ($activeSlave.dickAccessory == "chastity")>>
		_His dick chastity keeps _his bitch cock hidden away while you use _his anus like a pussy.
	<<elseif ($activeSlave.dick != 0)>>
		_His flaccid dick is ground into the back of the couch as you rape _him.
	<</if>>
<<elseif ($activeSlave.devotion <= 20) && ($activeSlave.vagina < 0)>>
	<<if ($activeSlave.amp != 1)>>You instruct _him to present _his anus<<if ($PC.dick == 0)>> as you don a strap-on<</if>>. _He knows a sissy slave takes it up the butt, and lies on the couch next to your desk with _his legs in the air, spreading _his buttocks with _his hands.<<else>>You tell _him it's time for an assfuck. _He's hesitant, but as an amputee can do nothing about it.<</if>> You take your time and fuck _his <<if $seeRace == 1>>$activeSlave.race <</if>>butthole for a good long while<<if ($activeSlave.dickAccessory != "chastity")>><<if ($activeSlave.dick != 0)>> so _his limp dick flops around<<elseif ($activeSlave.balls != 0)>> as _his erect dick waves in the air<</if>><</if>>. This gives you enough time to stroke _him until _he gets aroused despite _his discomfort with anal. _He doesn't orgasm, but _he's getting accustomed to _his asshole as a sexual organ.
<<elseif $activeSlave.devotion < 10>>
	<<if ($activeSlave.amp != 1)>>You instruct _him to present _his <<if $seeRace == 1>>$activeSlave.race <</if>>anus<<if ($PC.dick == 0)>> as you don a strap-on<</if>>. _He hesitates but eventually lies on the couch next to your desk with _his legs in the air, spreading _his buttocks with _his hands.<<else>>You tell _him it's time for an assfuck. _He's hesitant, but as an amputee can do nothing about it.<</if>> You take your time and fuck _his butthole for a good long while.
	<<if ($activeSlave.anus == 1)>>
		_His ass is so tight that _he winces with anal pain
	<<elseif ($activeSlave.anus == 2)>>
		_His experienced ass takes your <<if ($PC.dick == 0)>>fake dick<<else>>cock<</if>> without trouble
	<<else>>
		_His asspussy is so loose you can pound it as hard as you like
	<</if>>
	<<if ($activeSlave.dick != 0)>>
		as _his limp dick flops around.
	<<elseif ($activeSlave.dick != 0)>>
		as _his erect dick waves in the air.
	<<elseif $activeSlave.vagina == -1>>
		as it does its duty as _his sole fuckhole.
	<<else>>
		as it substitutes for _his pussy.
	<</if>>
	_He gets aroused despite _his discomfort with anal, though _he doesn't orgasm.
<<else>>
	<<if ($activeSlave.amp != 1)>>_He kneels on the couch<<else>>You lay _him on the couch<</if>> with _his <<if $seeRace == 1>>$activeSlave.race <</if>>butt facing you, back strongly arched to angle _his rectum for more comfortable anal coupling.
	<<if $activeSlave.amp != 1 && $activeSlave.prostate > 1 && $activeSlave.dick > 3>>
		<<if $PC.dick == 0>>While you don a strap-on, _he<<else>>_He<</if>> shoves _his slavering dick down and around towards _his ass and squeezes it, pushing a lot of _his precum out to lube _his own asshole.
	<<else>>
		<<if $PC.dick == 0>>You don a strap-on and let some saliva fall onto its head<<else>>You let some saliva fall onto your dickhead<</if>> before penetrating _him.
	<</if>>
	You take your time and fuck _his butthole for a good long while. <<if ($activeSlave.anus == 1)>>_His ass is so tight that _he has to concentrate on relaxing for you.<<elseif ($activeSlave.anus == 2)>>_His experienced ass feels great.<<else>>_His asspussy is so loose you can pound it as hard as you like.<</if>> _He rubs _his <<if ($activeSlave.amp == 1)>>body against you as much as _he can manage<<elseif ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>hardon<<elseif ($activeSlave.dick != 0)>>soft dick<<elseif ($activeSlave.vaginalAccessory == "chastity belt") || ($activeSlave.clit == 0)>>nipples<<elseif ($activeSlave.clit > 2)>>huge, stiff clit<<else>>clit<</if>>, and brings _himself to orgasm before you. <<if ($PC.dick == 0)>>The sight of _him gasping and shaking _his way through an anal orgasm brings you to climax yourself, and you shove yourself against the strap-on harness with enough force to give the slave's sensitized hole a final brutal stretching.<<else>>_His orgasmic rectal spasms squeeze your cock and you blow your load inside _his ass.<</if>>
<</if>>

<<if ($activeSlave.bellyPreg >= 1500)>>
	The poor slave's pregnant belly causes _him some discomfort as you sodomize _him.
<<elseif ($activeSlave.bellyImplant >= 1500)>>
	The poor girl's implant filled belly causes _him some discomfort as you sodomize _him.
<<elseif ($activeSlave.bellyFluid >= 1500)>>
	The poor girl's sloshing belly causes _him some discomfort as you sodomize _him, though the lewd jiggling the pounding sends through it is quite a sight.
<</if>>

<<if ($activeSlave.anusTat == "scenes") && ($activeSlave.anus == 1)>>
	As you fucked _his butt, the decorative pattern around _his ass stretched open. When you pull out, _his momentary gape closes the pattern up quickly.
<<elseif ($activeSlave.anusTat == "scenes")>>
	As you fucked _his butt, the decorative pattern around _his ass stretched open. When you pull out, _his gape leaves the pattern distorted.
<<elseif ($activeSlave.anusTat == "degradation")>>
	As you fucked _his butt, the offensive language around _his ass stretched and distorted.
<</if>>

<<if (random(1,100) > (100 + $activeSlave.devotion))>>
	<<if ($activeSlave.fetish != "buttslut") && ($activeSlave.energy <= 95) && ($activeSlave.sexualFlaw != "hates anal")>>
		Being assraped has given _him a @@.red;hatred of anal sex.@@
		<<set $activeSlave.sexualFlaw = "hates anal">>
	<</if>>
<<elseif (random(1,100) > (110-$activeSlave.devotion))>>
	<<if ($activeSlave.fetish == "none") && ($activeSlave.sexualFlaw != "hates anal")>>
		Orgasming to the sensation of your member in _his bottom @@.lightcoral;has _him eager for anal.@@
		<<set $activeSlave.fetish = "buttslut", $activeSlave.fetishKnown = 1>>
	<</if>>
<</if>>

<<if ($PC.dick != 0)>>

<<if ($activeSlave.anus > 3)>>
	Your cum falls out of _his gaping hole.
<<elseif ($activeSlave.anus > 2)>>
	Cum flows out of _his gaped butthole.
<<elseif ($activeSlave.anus == 2)>>
	Cum drips out of _his newly gaped anus.
<<elseif ($activeSlave.anus == 1)>>
	_His still-tight ass keeps your load inside _him.
<</if>>

<<if canGetPregnant($activeSlave) && $activeSlave.eggType == "human">>
	<<KnockMeUp $activeSlave 5 1 -1>>
<</if>>

<<if canWalk($activeSlave)>>
	<<if $activeSlave.anus < 2>>
		<<set _Anus = "tight butt">>
	<<elseif $activeSlave.anus < 3>>
		<<set _Anus = "used butthole">>
	<<elseif $activeSlave.anus < 4>>
		<<set _Anus = "gaping butthole">>
	<<else>>
		<<set _Anus = "anal gape">>
	<</if>>
	<<switch $activeSlave.assignment>>
	<<case "work in the brothel">>
		_He goes to wash _his _Anus so _his next customer can have the illusion that he's the first to use it today.
	<<case "serve in the club">>
		_He goes to wash and delicately perfume _his _Anus so it can gratify the finest citizen.
	<<case "work in the dairy">>
		_He goes off to carefully wash _his _Anus to avoid besmirching the nice clean dairy.
	<<case "work as a servant">>
		_He rushes to wash _his _Anus, impatient to get back to _his many chores.
	<<case "whore">>
		_He uses an enema to clean _his _Anus before returning to offering it for sale.
	<<case "serve the public">>
		_He uses an enema to clean _his _Anus before returning to offering it for free.
	<<case "be a servant">>
		_He uses an enema to clean _his _Anus, since _his chores didn't perform themselves while you used _his backdoor.
	<<case "rest">>
		_He uses an enema to clean _his _Anus before crawling back into bed, face down.
	<<case "get milked">>
		_He uses an enema to clean _his _Anus <<if $activeSlave.lactation > 0>>before going to get _his uncomfortably milk-filled tits drained<<else>>and then rests until _his balls are ready to be drained again<</if>>.
	<<case "please you">>
		_He uses an enema to clean _his _Anus before returning to await your next use of _his backdoor, as though nothing had happened.
	<<case "be a subordinate slave">>
		_He uses an enema to clean _his _Anus, though it's only a matter of time before another slave decides to play with _his backdoor.
	<<case "be your Head Girl">>
		_He uses an enema to clean _his _Anus, worried that _his charges got up to trouble while _he enjoyed the buttsex.
	<<case "guard you">>
		_He hurries off to wash _his _Anus so you'll be unguarded for as little time as possible.
	<<case "train slaves">>
		_He uses an enema to clean _his _Anus before _he returns to teaching _his classes, a little bow-legged.
	<<default>>
		_He hurries off to wash _his _Anus before going back to $activeSlave.assignment.
	<</switch>>
<</if>>

<</if>>

<<if passage() != "Slave Interact">>
	<<set $slaves[$slaveIndices[$activeSlave.ID]] = $activeSlave>>
<</if>>
<<set _Anus = "">>
