:: FAnus [nobr]

<<set $activeSlave.analCount++, $analTotal++>>
<<ClearSummaryCache $activeSlave>>
<<setLocalPronouns $activeSlave>>

You call $him over so you can
<<if ($activeSlave.anus > 3)>>
	fuck $his gaping anus.
<<elseif ($activeSlave.anus == 3)>>
	fuck $his loose butthole.
<<elseif ($activeSlave.anus == 2)>>
	use $his whorish asshole.
<<elseif ($activeSlave.anus == 1)>>
	use $his tight butt.
<<else>>
	take $his anal virginity.
<</if>>

<<if ($activeSlave.fetish == "buttslut") && ($activeSlave.devotion >= -20)>>
	$He's delighted at the prospect of $his favorite activity.
<</if>>

<<if ($activeSlave.anusTat == "tribal patterns")>>
	$His bleached asshole is an inviting sight, after all.
<<elseif ($activeSlave.anusTat == "scenes")>>
	$His tattooed asshole invites sodomy, after all.
<<elseif ($activeSlave.anusTat == "degradation")>>
	The tattoos on $his asshole make it clear $he's an anal slut, after all.
<</if>>

<<if ($activeSlave.heels == 1)>>
<<if ($activeSlave.shoes != "flats") && ($activeSlave.shoes != "flats with short stockings") && ($activeSlave.shoes != "flats with long stockings") && ($activeSlave.shoes != "none")>>
	As $he went past your desk, $his high heels and surgically altered legs enforced a gait that presented $his butt enticingly.
<<else>>
	As $he crawls along on all fours, $his anus is readily available.
<</if>>
<</if>>

<<if ($activeSlave.anusPiercing > 1)>>
	The ring of stud piercings around $his anus should massage you delightfully as you sodomize $him.
<<elseif ($activeSlave.anusPiercing == 1)>>
	$His perineum piercing has a big ring in it, which you should be able to feel when you hilt yourself in $his ass.
<</if>>

<<if ($activeSlave.anusTat !== 0) && ($activeSlave.anusTat !== 4)>>
$His anus is invitingly bleached,
<<if ($activeSlave.vagina > -1)>>
	which is appropriate: rather than looking like $he has a hole for fucking and an ass, it looks like $he has two fuckholes.
<<else>>
	making $his sole fuckable hole look nice and natural.
<</if>>
<</if>>

<<if ($activeSlave.anus == 0)>>
	<<if ($activeSlave.devotion > 20)>>
		$He accepts your orders without comment and presents $his virgin anus for defloration. You<<if ($PC.dick == 0)>> don a strap-on and<</if>> gently sodomize $his. You gently ease into $his butthole and slowly accelerate your thrusting into $his ass. Since $he is already well broken, this new connection with $his <<Master>> @@.hotpink;increases $his devotion to you.@@ @@.lime;$His tight little ass has been broken in.@@ $He looks forward to having $his asshole fucked by you again.
		<<set $activeSlave.devotion += 4>>
	<<elseif ($activeSlave.devotion >= -20)>>
		$He is clearly unhappy at the idea of taking a dick up $his butt. $He obeys orders anyway, and lies there wincing and moaning as you<<if ($PC.dick == 0)>> don a strap-on and<</if>> fuck $his ass. You gently ease into $his butthole and slowly accelerate your thrusting into $his ass. However $he still squeals in pain as you continue pounding. @@.lime;$His tight little ass has been broken in,@@ and $he @@.gold;fears further anal pain.@@
		<<set $activeSlave.trust -= 5>>
	<<else>>
		$He is appalled at the idea of taking it up the ass<<if ($PC.dick == 0)>> and cries with fear as you don a strap-on<</if>>. $He does anyway though, sobbing into the cushions<<if $activeSlave.amp != 1>> while you hold $his arms behind $his<</if>>. You force yourself into $his butthole and continue thrusting your member into $his ass. $He sobs and cries with disgust while you pump into $his rear. The painful anal rape @@.mediumorchid;decreases $his devotion to you.@@ @@.lime;$His tight little ass has been broken in,@@ and $he is @@.gold;terrified of further anal pain.@@
		<<set $activeSlave.devotion -= 10, $activeSlave.trust -= 10>>
	<</if>>
	<<set $activeSlave.anus++>>
<<elseif $activeSlave.fetish == "mindbroken">>
	<<if ($activeSlave.amp != 1)>>You instruct $him to present $his anus. $He dully kneels and spreads $his buttocks<<if ($PC.dick == 0)>>as you don a strap-on<</if>>. You spit on $his hole and ram <<if ($PC.dick == 0)>>it<<else>>your cock<</if>> up $his butt.<<else>>Talking to a broken mind is pointless, so you simply set $his on the couch, spread $his buttocks with one hand, spit on $his hole, and ram <<if ($PC.dick == 0)>>it<<else>>your cock<</if>> up $his <<if $seeRace == 1>>$activeSlave.race <</if>>butt.<</if>> $His butthole spasms as you assrape $him, <<if ($PC.dick == 0)>>an amusing sight<<else>>squeezing your dick nicely<</if>>.
	<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
		<<if $activeSlave.dickAccessory == "chastity">>
			Automatic responses give $him an erection, which $his chastity makes so uncomfortable that $he spasms. This cycle continues repeatedly, $his rectum squeezing unconsciously each time.
		<<elseif $activeSlave.prostate != 0>>
			Despite $his mental deficiency, the prostate stimulation gives $him an erection anyway.
		<<else>>
			Without a prostate, there's little stimulation to provoke an involuntary response, and $his cock stays limp.
		<</if>>
	<<elseif ($activeSlave.dickAccessory == "chastity")>>
		$His dick chastity keeps $his pointless cock hidden away while you use $his anus like a pussy.
	<<elseif ($activeSlave.dick != 0)>>
		$His cock is totally flaccid throughout.
	<</if>>
<<elseif $activeSlave.devotion < -20>>
	<<if ($activeSlave.amp != 1)>>You instruct $him to present $his anus<<if ($PC.dick == 0)>> as you don a strap-on<</if>>. Horrified, $he tries to back away, but you catch $him and throw $him on the couch next to your desk. $He tries to shield $his asshole, but you pin $his hands behind $him with one hand, spit on $his hole, and ram your <<if ($PC.dick == 0)>>fake dick<<else>>cock<</if>> up $his butt with the other hand.<<else>>You tell $him it's time for an assfuck. $He's horrified, but as an amputee can do nothing about it. You spit on $his hole and ram your <<if ($PC.dick == 0)>>fake dick<<else>>cock<</if>> up $his <<if $seeRace == 1>>$activeSlave.race <</if>>butt.<</if>> $His butthole spasms as you assrape $him, <<if ($PC.dick == 0)>>an amusing sight<<else>>squeezing your dick nicely<</if>>.
	<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
		<<if $activeSlave.prostate == 0>>
			$He lacks a prostate, denying $him any real pleasure from this. $His dick stays flaccid as you rape $him.
		<<elseif ($activeSlave.dickAccessory == "chastity")>>
			Despite $his unwillingness to be sodomized, the prostate stimulation starts to give $him an erection, which $his dick chastity makes horribly uncomfortable. $He bucks with the pain, $his asshole spasming delightfully.
		<<else>>
			Despite $his unwillingness to be sodomized, the prostate stimulation gives $him an erection. $He's mortified that $he would get hard while being anally raped.
		<</if>>
	<<elseif ($activeSlave.dickAccessory == "chastity")>>
		$His dick chastity keeps $his bitch cock hidden away while you use $his anus like a pussy.
	<<elseif ($activeSlave.dick != 0)>>
		$His flaccid dick is ground into the back of the couch as you rape $him.
	<</if>>
<<elseif ($activeSlave.devotion <= 20) && ($activeSlave.vagina < 0)>>
	<<if ($activeSlave.amp != 1)>>You instruct $him to present $his anus<<if ($PC.dick == 0)>> as you don a strap-on<</if>>. $He knows a sissy slave takes it up the butt, and lies on the couch next to your desk with $his legs in the air, spreading $his buttocks with $his hands.<<else>>You tell $him it's time for an assfuck. $He's hesitant, but as an amputee can do nothing about it.<</if>> You take your time and fuck $his <<if $seeRace == 1>>$activeSlave.race <</if>>butthole for a good long while<<if ($activeSlave.dickAccessory != "chastity")>><<if ($activeSlave.dick != 0)>> so $his limp dick flops around<<elseif ($activeSlave.balls != 0)>> as $his erect dick waves in the air<</if>><</if>>. This gives you enough time to stroke $him until $he gets aroused despite $his discomfort with anal. $He doesn't orgasm, but $he's getting accustomed to $his asshole as a sexual organ.
<<elseif $activeSlave.devotion < 10>>
	<<if ($activeSlave.amp != 1)>>You instruct $him to present $his <<if $seeRace == 1>>$activeSlave.race <</if>>anus<<if ($PC.dick == 0)>> as you don a strap-on<</if>>. $He hesitates but eventually lies on the couch next to your desk with $his legs in the air, spreading $his buttocks with $his hands.<<else>>You tell $him it's time for an assfuck. $He's hesitant, but as an amputee can do nothing about it.<</if>> You take your time and fuck $his butthole for a good long while.
	<<if ($activeSlave.anus == 1)>>
		$His ass is so tight that $he winces with anal pain
	<<elseif ($activeSlave.anus == 2)>>
		$His experienced ass takes your <<if ($PC.dick == 0)>>fake dick<<else>>cock<</if>> without trouble
	<<else>>
		$His asspussy is so loose you can pound it as hard as you like
	<</if>>
	<<if ($activeSlave.dick != 0)>>
		as $his limp dick flops around.
	<<elseif ($activeSlave.dick != 0)>>
		as $his erect dick waves in the air.
	<<elseif $activeSlave.vagina == -1>>
		as it does its duty as $his sole fuckhole.
	<<else>>
		as it substitutes for $his pussy.
	<</if>>
	$He gets aroused despite $his discomfort with anal, though $he doesn't orgasm.
<<else>>
	<<if ($activeSlave.amp != 1)>>$He kneels on the couch<<else>>You lay $him on the couch<</if>> with $his <<if $seeRace == 1>>$activeSlave.race <</if>>butt facing you, back strongly arched to angle $his rectum for more comfortable anal coupling.
	<<if $activeSlave.amp != 1 && $activeSlave.prostate > 1 && $activeSlave.dick > 3>>
		<<if $PC.dick == 0>>While you don a strap-on, $he<<else>>$He<</if>> shoves $his slavering dick down and around towards $his ass and squeezes it, pushing a lot of $his precum out to lube $his own asshole.
	<<else>>
		<<if $PC.dick == 0>>You don a strap-on and let some saliva fall onto its head<<else>>You let some saliva fall onto your dickhead<</if>> before penetrating $him.
	<</if>>
	You take your time and fuck $his butthole for a good long while. <<if ($activeSlave.anus == 1)>>$His ass is so tight that $he has to concentrate on relaxing for you.<<elseif ($activeSlave.anus == 2)>>$His experienced ass feels great.<<else>>$His asspussy is so loose you can pound it as hard as you like.<</if>> $He rubs $his <<if ($activeSlave.amp == 1)>>body against you as much as $he can manage<<elseif ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>hardon<<elseif ($activeSlave.dick != 0)>>soft dick<<elseif ($activeSlave.vaginalAccessory == "chastity belt") || ($activeSlave.clit == 0)>>nipples<<elseif ($activeSlave.clit > 2)>>huge, stiff clit<<else>>clit<</if>>, and brings $himself to orgasm before you. <<if ($PC.dick == 0)>>The sight of $him gasping and shaking $his way through an anal orgasm brings you to climax yourself, and you shove yourself against the strap-on harness with enough force to give the slave's sensitized hole a final brutal stretching.<<else>>$His orgasmic rectal spasms squeeze your cock and you blow your load inside $his ass.<</if>>
<</if>>

<<if ($activeSlave.bellyPreg >= 1500)>>
	The poor slave's pregnant belly causes $him some discomfort as you sodomize $him.
<<elseif ($activeSlave.bellyImplant >= 1500)>>
	The poor $girl's implant filled belly causes $him some discomfort as you sodomize $him.
<<elseif ($activeSlave.bellyFluid >= 1500)>>
	The poor $girl's sloshing belly causes $him some discomfort as you sodomize $him, though the lewd jiggling the pounding sends through it is quite a sight.
<</if>>

<<if ($activeSlave.anusTat == "scenes") && ($activeSlave.anus == 1)>>
	As you fucked $his butt, the decorative pattern around $his ass stretched open. When you pull out, $his momentary gape closes the pattern up quickly.
<<elseif ($activeSlave.anusTat == "scenes")>>
	As you fucked $his butt, the decorative pattern around $his ass stretched open. When you pull out, $his gape leaves the pattern distorted.
<<elseif ($activeSlave.anusTat == "degradation")>>
	As you fucked $his butt, the offensive language around $his ass stretched and distorted.
<</if>>

<<if (random(1,100) > (100 + $activeSlave.devotion))>>
	<<if ($activeSlave.fetish != "buttslut") && ($activeSlave.energy <= 95) && ($activeSlave.sexualFlaw != "hates anal")>>
		Being assraped has given $him a @@.red;hatred of anal sex.@@
		<<set $activeSlave.sexualFlaw = "hates anal">>
	<</if>>
<<elseif (random(1,100) > (110-$activeSlave.devotion))>>
	<<if ($activeSlave.fetish == "none") && ($activeSlave.sexualFlaw != "hates anal")>>
		Orgasming to the sensation of your member in $his bottom @@.lightcoral;has $him eager for anal.@@
		<<set $activeSlave.fetish = "buttslut", $activeSlave.fetishKnown = 1>>
	<</if>>
<</if>>

<<if ($PC.dick != 0)>>

<<if ($activeSlave.anus > 3)>>
	Your cum falls out of $his gaping hole.
<<elseif ($activeSlave.anus > 2)>>
	Cum flows out of $his gaped butthole.
<<elseif ($activeSlave.anus == 2)>>
	Cum drips out of $his newly gaped anus.
<<elseif ($activeSlave.anus == 1)>>
	$His still-tight ass keeps your load inside $him.
<</if>>

<<if canGetPregnant($activeSlave) && $activeSlave.eggType == "human">>
	<<KnockMeUp $activeSlave 5 1 -1>>
<</if>>

<<if canWalk($activeSlave)>>
	<<if $activeSlave.anus < 2>>
		<<set _Anus = "tight butt">>
	<<elseif $activeSlave.anus < 3>>
		<<set _Anus = "used butthole">>
	<<elseif $activeSlave.anus < 4>>
		<<set _Anus = "gaping butthole">>
	<<else>>
		<<set _Anus = "anal gape">>
	<</if>>
	<<switch $activeSlave.assignment>>
	<<case "work in the brothel">>
		$He goes to wash $his _Anus so $his next customer can have the illusion that he's the first to use it today.
	<<case "serve in the club">>
		$He goes to wash and delicately perfume $his _Anus so it can gratify the finest citizen.
	<<case "work in the dairy">>
		$He goes off to carefully wash $his _Anus to avoid besmirching the nice clean dairy.
	<<case "work as a servant">>
		$He rushes to wash $his _Anus, impatient to get back to $his many chores.
	<<case "whore">>
		$He uses an enema to clean $his _Anus before returning to offering it for sale.
	<<case "serve the public">>
		$He uses an enema to clean $his _Anus before returning to offering it for free.
	<<case "be a servant">>
		$He uses an enema to clean $his _Anus, since $his chores didn't perform themselves while you used $his backdoor.
	<<case "rest">>
		$He uses an enema to clean $his _Anus before crawling back into bed, face down.
	<<case "get milked">>
		$He uses an enema to clean $his _Anus <<if $activeSlave.lactation > 0>>before going to get $his uncomfortably milk-filled tits drained<<else>>and then rests until $his balls are ready to be drained again<</if>>.
	<<case "please you">>
		$He uses an enema to clean $his _Anus before returning to await your next use of $his backdoor, as though nothing had happened.
	<<case "be a subordinate slave">>
		$He uses an enema to clean $his _Anus, though it's only a matter of time before another slave decides to play with $his backdoor.
	<<case "be your Head Girl">>
		$He uses an enema to clean $his _Anus, worried that $his charges got up to trouble while $he enjoyed the buttsex.
	<<case "guard you">>
		$He hurries off to wash $his _Anus so you'll be unguarded for as little time as possible.
	<<case "train slaves">>
		$He uses an enema to clean $his _Anus before $he returns to teaching $his classes, a little bow-legged.
	<<default>>
		$He hurries off to wash $his _Anus before going back to $activeSlave.assignment.
	<</switch>>
<</if>>

<</if>>

<<if passage() != "Slave Interact">>
	<<set $slaves[$slaveIndices[$activeSlave.ID]] = $activeSlave>>
<</if>>
<<set _Anus = "">>
