:: FBoobs [nobr]

<<set $activeSlave.mammaryCount++, $mammaryTotal++>>
<<run clearSummaryCache($activeSlave)>>
<<setLocalPronouns $activeSlave>>

You call $him over so you can play with $his
<<if ($activeSlave.boobs >= 20000)>>
	colossal
<<elseif ($activeSlave.boobs >= 10000)>>
	massive
<<elseif ($activeSlave.boobs >= 5000)>>
	monster
<<elseif ($activeSlave.boobs >= 1000)>>
	huge
<<elseif ($activeSlave.boobsImplant > 250)>>
	fake
<<elseif ($activeSlave.boobs >= 650)>>
	big
<<elseif ($activeSlave.boobs >= 300)>>
	small
<<else>>
	flat
<</if>>
tits.

<<if ($activeSlave.boobsTat == "tribal patterns")>>
	The tattoos on $his breasts certainly draw attention to $his nipples.
<<elseif ($activeSlave.boobsTat == "scenes")>>
	The tattoos on $his abdomen nicely illustrate what you mean to do with $his: a titfuck.
<<elseif ($activeSlave.boobsTat == "degradation")>>
	The tattoos on $his chest are asking you to use those breasts, after all.
<</if>>

<<if ($activeSlave.nipples == "huge")>>
	$His nipples are so large they give $his breasts an unavoidably lewd appeal as they jut outward.
<<elseif ($activeSlave.nipples == "puffy")>>
	$His puffy nipples beg to be sucked.
<<elseif ($activeSlave.nipples == "partially inverted") && ($activeSlave.nipplesPiercing == 0)>>
	$His partially inverted nipples should protrude at the slightest stimulation.
<<elseif ($activeSlave.nipples == "inverted") && ($activeSlave.nipplesPiercing == 0)>>
	$His inverted nipples form lewd little creases across $his areolae.
<<elseif $activeSlave.nipples == "fuckable">>
	<<if $activeSlave.lactation>>
		$His nipplecunts are leaking milk and begging to be penetrated.
	<<else>>
		$His nipplecunts form lewd little slits across $his areolae.
	<</if>>
<</if>>

<<if ($activeSlave.nipplesPiercing > 1) && ($activeSlave.amp == 1)>>
	You carry $him over, playing with the chain between $his nipples.
<<elseif ($activeSlave.nipplesPiercing > 1)>>
	You pull $his over by the chain between $his nipples.
<<elseif ($activeSlave.nipplesPiercing == 1)>>
	$His nipple piercings glint enticingly.
<</if>>

<<if $PC.belly >= 5000>>
	<<if $PC.dick == 1>>
		You lay $him down on the couch on $his back, lather oil onto $his breasts and gingerly straddle $his face; your stiff prick between $his tits and under your belly, and your needy cunt over $his mouth.
		<<if ($activeSlave.boobs >= 20000)>>
		$His breasts are so colossal you can barely maintain this position. They completely devour your dick and threaten to swallow up your pregnant belly as well. Between $his licking, and the fleshy prison surrounding your privates, it doesn't take long for you to soak $his face and plant your seed deep into $his cleavage.
		<<elseif ($activeSlave.boobs >= 10000)>>
		$His breasts are so massive you can barely maintain this position. They completely devour your dick and swell around the sides of your pregnancy as well. Between $his licking, and the fleshy prison surrounding your privates, it doesn't take long for you to soak $his face and plant your seed deep into $his cleavage.
		<<elseif ($activeSlave.boobs >= 5000)>>
		$His breasts are so monstrous they completely devour your dick and tickle your pregnant belly. Pushing $his breasts together under your gravidness, you thrust between them and the underside of your middle, all the while rubbing your pussy into $his face. With $his licking, and all the flesh against your cock, it doesn't take long for you to soak $his face and plant your seed deep into $his cleavage.
		<<elseif ($activeSlave.boobs >= 1000)>>
		$His huge breasts fill the area under your pregnancy nicely. Pushing them together under your gravidness, you thrust between them and the underside of your middle, all the while rubbing your pussy into $his face. With $his licking, and all the flesh against your cock, it doesn't take long for you to soak $his face and plant your seed deep into $his cleavage.
		<<elseif ($activeSlave.boobsImplant > 250)>>
		$His fake breasts fill the area under your pregnancy nicely. Pushing them together under your gravidness, you thrust between them and the underside of your middle, all the while rubbing your pussy into $his face. With $his licking, and all the flesh against your cock, it doesn't take long for you to soak $his face and plant your seed deep into $his cleavage.
		<<elseif ($activeSlave.boobs >= 650)>>
		$His big breasts fill the area under your pregnancy nicely. You thrust between them and the underside of your middle, all the while rubbing your pussy into $his face. With $his licking, and all the flesh against your cock, it doesn't take long for you to soak $his face and plant your seed deep into $his cleavage.
		<<elseif ($activeSlave.boobs >= 300)>>
		You have to feel around under your pregnancy to hold your cock against $his tiny breasts. You thrust against them and your hand, while the other teases your middle, all the while rubbing your pussy against $his face. Between $his licking, and your own teasing, it doesn't take long for you to soak $his face and splatter your seed across $his front.
		<<else>>
		You have to lean forward and pin your cock against $his flat chest with the underside of your own pregnancy to make any real channel to thrust into. You fondle your belly<<if $PC.boobs > 0>> and breasts<</if>>, all the while rubbing your pussy against $his face. Between $his licking, and your own teasing, it doesn't take long for you to soak $his face and splatter your seed across your underbelly and $his front. You turn around and have $his lick you clean before pulling your gravid bulk off of $him.
		<</if>>
	<<else>>
		You lay $him down on the couch on $his back, lather oil onto $his breasts and gingerly straddle $his face; your needy cunt over $his mouth.
		<<if ($activeSlave.boobs >= 20000)>>
		$His breasts are so colossal you can barely maintain this position, but they are massively fun to play with as $he eats you out. You massage your pregnancy with $his acres of breast flesh, teasing your own stretched skin with $hers. You can visibly see the vibrations running through $his tits as you quiver from the mouth working your pussy. Thoroughly soaking $his, you fall into $his endless cleavage for a short rest.
		<<elseif ($activeSlave.boobs >= 10000)>>
		$His breasts are so massive you can barely maintain this position, but they are fun to play with as $he eats you out. You massage the edges of your pregnancy with $his breast flesh, teasing your own stretched skin with $hers. You can visibly see the vibrations running through $his tits as you quiver from the mouth working your pussy. Thoroughly soaking $his, you fall into $his immense cleavage for a short rest.
		<<elseif ($activeSlave.boobs >= 5000)>>
		$His breasts are so monstrous they make a fabulous rest for your pregnancy as $he eats you out. You tease $his breasts using your baby bump, rubbing it against them and vice versa. You can visibly see the vibrations running through $his tits as you quiver from the mouth working your pussy. Thoroughly soaking $him, you dismount and lean against $his monster breasts for a quick rest.
		<<elseif ($activeSlave.boobs >= 1000)>>
		$His breasts are huge enough to support your pregnancy as $he eats you out. You press your belly more and more into them as $his tongue delves deeper into your folds. You can visibly see the vibrations running through the breast flesh forced to the sides of your middle as you quiver from the mouth working your pussy. Thoroughly soaking $him, you dismount and lean against $his huge breasts for a quick rest.
		<<elseif ($activeSlave.boobs >= 650)>>
		$His big breasts fill the area under your pregnancy nicely. You press your belly more and more into them as $his tongue delves deeper into your folds. You can visibly see the vibrations running through the breast flesh forced to the sides of your middle as you quiver from the mouth working your pussy. Thoroughly soaking $him, you dismount and lean against $his big breasts for a quick rest.
		<<elseif ($activeSlave.boobs >= 300)>>
		$His tiny breasts are completely covered by your pregnancy. You reach under yourself, grabbing what you can of $his breasts and pushing them against your crotch. Between rubbing $his breasts against your self and $his tongue in your pussy, you quickly climax, thoroughly soaking $him.
		<<else>>
		$His flat chest is completely covered by your pregnancy. Reach under yourself, you feel around until you find $his nipples. You tease $his flat chest until you're at you limit, thoroughly soaking $him, before dismounting and returning to your desk.
		<</if>>
	<</if>>
<<elseif ($activeSlave.amp == 1)>>
	<<if $PC.dick == 1>>
		$His limbless <<if $seeRace == 1>>$activeSlave.race <</if>>torso makes $him a unique appliance for mammary intercourse. You lay $him down on the ground on $his back, lube $his cleavage, and straddle $his torso. With your cock between $his breasts, you <<if ($activeSlave.boobs >= 650)>>squash $his tits together to form a nice lubricated channel,<<else>>hold your cock in place,<</if>> and ride back and forth on $him.<<if $PC.vagina == 1>> Your pussylips rub deliciously across $his sternum.<</if>> $He has some trouble breathing under the assault, but $he manages. And for the finale, $he's totally unable to avoid a perfect cumshot.
	<<elseif $PC.boobs != 0>>
		You set $his limbless torso upright on your lap, facing you, so that your breasts and $hers are resting heavily against one another. $He turns $his head to avoid getting splashed in the eyes as you add a generous coating of oil to the heaving breastflesh. You reach around to grab $him by the hips and slide $him up and down, giving you both a wonderful mammary oil massage.
	<<else>>
		You set $his limbless torso on the floor, and tease $him for a while until $his nipples are rock hard. This done, you kneel down on $him with each of your legs aside $his torso, and hump your pussy back and forth on the stiff nub of one nipple. $He lies there, unable to do anything but comply, squirming with the stimulation.
	<</if>>

<<elseif tooBigBelly($activeSlave)>>
	<<if $PC.dick == 1>>
	$His excessively large belly makes $him a unique appliance for mammary intercourse. You lay $him down on the ground on $his back, lube $his cleavage, and gingerly fit yourself between $his belly and $his breasts. With your cock between $his breasts, you <<if ($activeSlave.boobs >= 650)>>squash $his tits together to form a nice lubricated channel,<<else>>hold your cock in place,<</if>> and ride back and forth on $him. You blast $him in the face with your cum in no time<<if $PC.vagina == 1>>, leaving your pussyjuice on $his belly where you rubbed against $him<</if>>.
	<<elseif $PC.boobs != 0>>
	You lie down on top of $him, face to face, forced high into the air by $his excessively large belly, so that your breasts press into $his<<if ($activeSlave.boobs >= 20000)>> colossal tits.<<elseif ($activeSlave.boobs >= 10000)>> massive tits.<<elseif ($activeSlave.boobs >= 5000)>> monster tits.<<elseif ($activeSlave.boobs >= 1000)>> huge tits.<<elseif ($activeSlave.boobsImplant > 250)>> fake tits.<<elseif ($activeSlave.boobs >= 650)>> big tits.<<elseif ($activeSlave.boobs >= 300)>> small tits.<<else>> flat chest.<</if>> Scooting around to stimulate your nipples against $his warm breastflesh, you kiss the slave while pushing a hand down between you to schlick yourself against $him.
	<<else>>
	You set $his massively distended body on the floor, and tease $him for a while until $his nipples are rock hard. This done, you kneel down on $his with each of your legs aside $his torso, rear against the top of $his belly, and hump your pussy back and forth on the stiff nub of one nipple. $He lies there, desperately trying to reach around $his bulk to $his own pussy, but unable to do so, resorts to squirming with the stimulation.
	<</if>>
<<elseif tooBigBreasts($activeSlave)>>
	<<if $PC.dick == 1>>
	$His excessive breasts make $him a unique appliance for mammary intercourse. You lay $him down on the ground on $his back, lube $his cleavage, and straddle $his torso. $He holds $his udders together, creating a warm, wet channel as fuckable as any hole. You blast $his in the face with your cum in no time<<if $PC.vagina == 1>>, leaving your pussyjuice on $his chest where you rubbed against $him<</if>>.
	<<elseif $PC.boobs != 0>>
	You lie down on top of $him, face to face, so that your much smaller breasts press into the massive pillows formed by $his chest. Scooting around to stimulate your nipples against $his warm breastflesh, you kiss the slave while pushing a hand down between you to schlick yourself against $him.
	<<else>>
	You set $his nearly helpless body on the floor and then scoot your hips under the massive weight of $his tits. The heft feels nice against you, and you worm a naughty hand under there to play with yourself in the warm cave formed by your pelvis and $his udders.
	<</if>>
<<elseif tooBigButt($activeSlave)>>
	<<if $PC.dick == 1>>
	$His excessive butt makes $him a unique appliance for mammary intercourse. You lay $him down on the ground on $his back, $his butt hoisting $his crotch high above $his head, lube $his cleavage, and straddle $his torso. With your cock between $his breasts, you <<if ($activeSlave.boobs >= 650)>>squash $his tits together to form a nice lubricated channel,<<else>>hold your cock in place,<</if>> and ride back and forth on $him<<if $PC.vagina == 1>>, leaving your pussyjuice on $his chest where you rubbed against $him<</if>>. $He has some trouble breathing under the assault, but $he manages. And for the finale, $he's totally unable to avoid a perfect cumshot.
	<<elseif $PC.boobs != 0>>
	You set $his upright on your lap, facing you, so that your breasts and $hers are resting heavily against one another and $his massive ass covers your lap. $He turns $his head to avoid getting splashed in the eyes as you add a generous coating of oil to the combined breastflesh. You reach around to grab $his luxurious ass and jiggle $his up and down, giving you both a wonderful mammary oil massage.
	<<else>>
		You set $his nearly helpless body on the floor and then scoot your hips under the massive weight of $his tits. The heft feels nice against you, and you worm a naughty hand under there to play with yourself in the warm cave formed by your pelvis and $his udders.
	<</if>>
<<elseif ($activeSlave.fetish == "boobs") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($PC.dick == 1)>>
	$He comes over hurriedly, already presenting $his breasts. $He gives you a titjob with $his lubricated cleavage while you sit at your desk, playing with $his own nipples and moaning with pleasure.<<if $PC.vagina == 1>> $He does $his best to push $his sternum hard against you, giving your pussy some stimulation, too.<</if>> As you get close to orgasm, you push $his hands away and take over,
	<<if $activeSlave.nipples == "fuckable">>
		running your fingers around the lip of $his $activeSlave.nipples nipples. When you finish, you drive them in, hard,
	<<else>>
		rolling $his $activeSlave.nipples nipples between your fingers and thumbs. When you finish, you give them a hard pull,
	<</if>>
	sending $him gasping over the edge as well.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.dickAccessory == "chastity")>>
	$He comes over eagerly, with hunger in $his eyes. $He gives you a titjob with $his lubricated cleavage while you sit at your desk. As a cumslut $he's almost desperate to get your cum into $him <<if $seeRace == 1>>$activeSlave.race <</if>>mouth and rubs a nipple with one hand and $his anal opening with the other, since $he can't touch $his cock. The situation brings $him some pleasure, but the first twitches of $his cock against $his chastity cage are so uncomfortable that $he subsides into busy mechanical dick sucking. $He writhes uncomfortably, frustrated beyond belief.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.dick !== 0) && ($PC.dick == 1)>>
	$He comes over eagerly, with hunger in $his eyes. $He gives you a titjob with $his lubricated cleavage while you sit at your desk. As a cumslut $he's almost desperate to get your cum into $him <<if $seeRace == 1>>$activeSlave.race <</if>>mouth and <<if canAchieveErection($activeSlave)>>jacks $himself off<<else>>rubs $his sadly limp member<</if>> in anticipation. When you finish, $he sits back with an ecstatic look on $his face and lets your cum rest in $his mouth as $he climaxes into $his hand. $He pours $his own cum from $his hand into $his mouth so it can mingle with yours.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($PC.dick == 1)>>
	$He comes over eagerly, with hunger in $his eyes. $He gives you a titjob with $his lubricated cleavage while you sit at your desk. As a cumslut $he's almost desperate to get your cum into $him <<if $seeRace == 1>>$activeSlave.race <</if>>mouth and rubs $himself in anticipation. When you finish, $he <<if $PC.vagina == 1>>quickly swallows and then runs $his hot tongue down to your wet pussy, eagerly licking your juices<<else>>sits back with an ecstatic look on $his face and lets your cum rest in $his mouth as $he climaxes<</if>>.
<<elseif $activeSlave.devotion < -20>>
	$He tries to refuse you, so you throw $him down on the couch next to your desk and
	<<if $PC.dick == 1>>
		squeeze lubricant between $his $activeSlave.skin breasts. You straddle $his torso, hold $his boobs together, and fuck $his cleavage<<if $PC.vagina == 1>>, grinding your hips down against $his to stimulate your pussy<</if>>. Your cum splashes $his crying face.
	<<elseif $PC.boobs !== 0>>
		squirt lubricant all over $his $activeSlave.skin breasts. Then, you lie down atop $his with your breasts meshing with $hers and begin to slide up and down, stimulating your nipples wonderfully. $He tries to turn $his head away, but you reach up to force $his unwilling mouth to accept your insistent tongue.
	<<else>>
		straddle $his face, grinding your pussy against $his unwilling mouth. You begin to grope $his breasts and pinch $his nipples to hardness, and hen $he's slow at eating you out, you twist them cruelly. The pain makes $him squeal into your pussy, a lovely sensation, so you manhandle $him without mercy until you climax against $his gasping face.
	<</if>>
<<elseif ($activeSlave.devotion <= 20) && ($activeSlave.lactation > 0)>>
	$He lies on the couch next to your
	<<if $PC.dick == 1>>
		desk and rubs lube over $his $activeSlave.skin chest so you can fuck $his tits. You straddle $his torso, hold $his boobs together, and fuck $his cleavage. As you do, the pressure of your grip causes a thin rivulet of milk to run from each of $his nipples. Your cum covers $his reluctant face; between your semen<<if $PC.vagina == 1>>, the pussyjuice you left on $his chest,<</if>> and $his milk $he's quite a mess.
	<<elseif $PC.boobs != 0>>
		desk and rubs lube over $his $activeSlave.skin breasts. Then, you lie down atop $his with your breasts meshing with $hers and begin to slide up and down, titillating your nipples wonderfully. $He cannot ignore the slippery stimulation $his nipples are receiving, and you find $his mouth quite willing to receive your insistent tongue. $He begins to leak milk, adding $his cream to the lube between your breasts, and by the time you're done there's quite a mess.
	<<else>>
		desk, and you've straddled $his face before $he can do anything more. You begin to grope $his breasts and pinch $his nipples to hardness as $he eats you out, your ministrations producing prompt jets of creamy milk, straight up into the air. You milk $him without mercy, shooting some of the stronger streams into your mouth as you ride $him, leaving $him to massage $his breasts gingerly as you get off $his face.
	<</if>>
<<elseif $activeSlave.devotion <= 20>>
	$He lies on the couch next to your
	<<if $PC.dick == 1>>
		desk and rubs lube over $his <<if $seeRace == 1>>$activeSlave.race <</if>>chest so you can fuck $his $activeSlave.skin tits. You straddle $his torso, hold $his boobs together, and fuck $his cleavage. Your cum covers $his reluctant face<<if $PC.vagina == 1>>, and you hike yourself up a little higher to grind your pussy against $his mouth<</if>>.
	<<elseif $PC.boobs != 0>>
		desk and rubs lube over $his $activeSlave.skin breasts. Then, you lie down atop $his with your breasts meshing with $hers and begin to slide up and down, titillating your nipples wonderfully. $He cannot ignore the slippery stimulation $his nipples are receiving, and you find $his mouth quite willing to receive your insistent tongue.
	<<else>>
		desk, and you've straddled $his face before $he can do anything more. You begin to grope $his breasts and pinch $his nipples to hardness as $he eats you out, your ministrations producing moans that feel quite nice against your clit. You maul $his boobs without mercy as you reach your climax, leaving $him to massage $his breasts gingerly as you get off $him.
	<</if>>
<<elseif ($activeSlave.lactation > 0)>>
	Since $he's producing milk, $he gets an emotional high from breastfeeding, and $he sits on the edge of your desk for a while so you can use $his as a beverage dispenser while you work. Once $he's empty, $he gets down to <<if ($PC.dick == 0)>>eat you out. As $he buries $his face between your legs, $he gently rolls $his sore nipples around in $his fingers, quietly moaning and whining.<<else>>give you a titjob. As $he titfucks you, $he gently rolls $his sore nipples around in $his fingers, quietly moaning and whining. Your cum covers $his <<if $seeRace == 1>>$activeSlave.race <</if>>face in no time, and $he's left with a spectacular mess to clean. $He laps it all up.<</if>>
<<else>>
	<<if $PC.dick == 1>>
		$He massages and toys with $his chest for your benefit, languidly rubbing lubricant over not only $his cleavage but $his entire chest, making sure every inch of $his $activeSlave.skin breasts are nice and shiny. $He gives you a titjob with $his lubricated cleavage while you sit at your desk<<if $PC.vagina == 1>>, doing $his best to run $his hard nipples between your pussylips whenever $he can<</if>>. Your cum covers $his <<if $seeRace == 1>>$activeSlave.race <</if>>face, and $he carefully licks it all off while continuing to play with $his erect nipples.
	<<elseif $PC.boobs != 0>>
		$He rubs lube over $his $activeSlave.skin breasts, flirting with you and sticking out $his chest, before lying down on the couch. You lie down atop $him with your breasts meshing with $hers and begin to slide up and down, titillating your nipples wonderfully. You find $his mouth quite willing to receive your insistent tongue, and while you make out, $he slips a hand down between your legs to give you a handjob, too.
	<<else>>
		$He flirts with you and sticks out $his chest before lying down on the couch. You've straddled $his face before $he can do anything more, and $he begins to eat you out with enthusiasm. You begin to grope $his breasts and pinch $his nipples to hardness as $he gives you oral, your ministrations producing moans that feel quite nice against your clit. You maul $his boobs without mercy as you reach your climax, but $he loves it all.
	<</if>>
<</if>>

<<if (random(1,100) > (100+$activeSlave.devotion))>>
	<<if ($activeSlave.fetish !== "boobs") && ($activeSlave.energy <= 95) && ($activeSlave.behavioralFlaw !== "hates men")>>
		Being manhandled and used has given $him a @@.red;hatred of men.@@
		<<set $activeSlave.behavioralFlaw = "hates men">>
	<</if>>
<<elseif (random(1,100) > (110-$activeSlave.devotion))>>
	<<if ($activeSlave.fetish == "none") && ($activeSlave.behavioralFlaw !== "hates men")>>
		Having attention and love lavished on $his boobs by <<if def $PC.customTitle>>$his $PC.customTitle<<elseif $PC.title !== 0>>$his master<<else>>$his mistress<</if>> has $him thinking of $his @@.lightcoral;breasts as sexual organs.@@
		<<set $activeSlave.fetish = "boobs", $activeSlave.fetishKnown = 1>>
	<</if>>
<</if>>

<<if ($activeSlave.amp !== 1)>>
<<switch $activeSlave.assignment>>
<<case "work in the dairy">>
	$He goes off to carefully wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> to keep production in $dairyName nice and sanitary.
<<case "whore">>
	$He heads off to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before $he returns to prostituting $himself.
<<case "work in the brothel">>
	$He goes to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, even though it's likely to be splashed with customers' cum soon after $he returns to work.
<<case "serve the public">>
	$He heads off to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before $he goes back out to fuck passersby.
<<case "serve in the club">>
	$He goes to beautify $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> so it can again serve as an ornament to $clubName.
<<case "work as a servant">>
	$He rushes to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, afraid $he's fallen behind on the chores while you used $his.
<<case "rest">>
	$He stumbles off to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before crawling back into bed.
<<case "train slaves">>
	$He heads off to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before $he returns to $his classes.
<<case "get milked">>
	$He hurries off to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> <<if $activeSlave.lactation > 0>>before going to get $his uncomfortably milk-filled tits drained<<else>>and then rests until $his balls are ready to be drained again<</if>>.
<<case "please you">>
	$He hurries off to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before returning to await use, as though nothing had happened.
<<case "be a subordinate slave">>
	$He moves off to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, though it's only a matter of time before another slave decides to play with $his tits.
<<case "be a servant">>
	$He hurries off to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, since $his chores didn't perform themselves while you titfucked $his.
<<case "be your Head Girl">>
	$He hurries off to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, worried that $his charges got up to trouble while $he had $his breasts around your cock.
<<case "guard you">>
	$He hurries off to wash $his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> so that you will be unguarded for as little time as possible.
<</switch>>
<</if>>

<<if passage() !== "Slave Interact">>
	<<set $slaves[$slaveIndices[$activeSlave.ID]] = $activeSlave>>
<</if>>
