:: FBoobs [nobr]

<<set $activeSlave.mammaryCount++, $mammaryTotal++>>
<<ClearSummaryCache $activeSlave>>
<<setLocalPronouns $activeSlave>>

You call _him over so you can play with _his
<<if ($activeSlave.boobs >= 20000)>>
	colossal
<<elseif ($activeSlave.boobs >= 10000)>>
	massive
<<elseif ($activeSlave.boobs >= 5000)>>
	monster
<<elseif ($activeSlave.boobs >= 1000)>>
	huge
<<elseif ($activeSlave.boobsImplant > 250)>>
	fake
<<elseif ($activeSlave.boobs >= 650)>>
	big
<<elseif ($activeSlave.boobs >= 300)>>
	small
<<else>>
	flat
<</if>>
tits.

<<if ($activeSlave.boobsTat == "tribal patterns")>>
	The tattoos on _his breasts certainly draw attention to _his nipples.
<<elseif ($activeSlave.boobsTat == "scenes")>>
	The tattoos on _his abdomen nicely illustrate what you mean to do with _his: a titfuck.
<<elseif ($activeSlave.boobsTat == "degradation")>>
	The tattoos on _his chest are asking you to use those breasts, after all.
<</if>>

<<if ($activeSlave.nipples == "huge")>>
	_His nipples are so large they give _his breasts an unavoidably lewd appeal as they jut outward.
<<elseif ($activeSlave.nipples == "puffy")>>
	_His puffy nipples beg to be sucked.
<<elseif ($activeSlave.nipples == "partially inverted") && ($activeSlave.nipplesPiercing == 0)>>
	_His partially inverted nipples should protrude at the slightest stimulation.
<<elseif ($activeSlave.nipples == "inverted") && ($activeSlave.nipplesPiercing == 0)>>
	_His inverted nipples form lewd little creases across _his areolae.
<<elseif $activeSlave.nipples == "fuckable">>
	<<if $activeSlave.lactation>>
		_His nipplecunts are leaking milk and begging to be penetrated.
	<<else>>
		_His nipplecunts form lewd little slits across _his areolae.
	<</if>>
<</if>>

<<if ($activeSlave.nipplesPiercing > 1) && ($activeSlave.amp == 1)>>
	You carry _him over, playing with the chain between _his nipples.
<<elseif ($activeSlave.nipplesPiercing > 1)>>
	You pull _his over by the chain between _his nipples.
<<elseif ($activeSlave.nipplesPiercing == 1)>>
	_His nipple piercings glint enticingly.
<</if>>

<<if $PC.belly >= 5000>>
	<<if $PC.dick == 1>>
		You lay _him down on the couch on _his back, lather oil onto _his breasts and gingerly straddle _his face; your stiff prick between _his tits and under your belly, and your needy cunt over _his mouth.
		<<if ($activeSlave.boobs >= 20000)>>
		_His breasts are so colossal you can barely maintain this position. They completely devour your dick and threaten to swallow up your pregnant belly as well. Between _his licking, and the fleshy prison surrounding your privates, it doesn't take long for you to soak _his face and plant your seed deep into _his cleavage.
		<<elseif ($activeSlave.boobs >= 10000)>>
		_His breasts are so massive you can barely maintain this position. They completely devour your dick and swell around the sides of your pregnancy as well. Between _his licking, and the fleshy prison surrounding your privates, it doesn't take long for you to soak _his face and plant your seed deep into _his cleavage.
		<<elseif ($activeSlave.boobs >= 5000)>>
		_His breasts are so monstrous they completely devour your dick and tickle your pregnant belly. Pushing _his breasts together under your gravidness, you thrust between them and the underside of your middle, all the while rubbing your pussy into _his face. With _his licking, and all the flesh against your cock, it doesn't take long for you to soak _his face and plant your seed deep into _his cleavage.
		<<elseif ($activeSlave.boobs >= 1000)>>
		_His huge breasts fill the area under your pregnancy nicely. Pushing them together under your gravidness, you thrust between them and the underside of your middle, all the while rubbing your pussy into _his face. With _his licking, and all the flesh against your cock, it doesn't take long for you to soak _his face and plant your seed deep into _his cleavage.
		<<elseif ($activeSlave.boobsImplant > 250)>>
		_His fake breasts fill the area under your pregnancy nicely. Pushing them together under your gravidness, you thrust between them and the underside of your middle, all the while rubbing your pussy into _his face. With _his licking, and all the flesh against your cock, it doesn't take long for you to soak _his face and plant your seed deep into _his cleavage.
		<<elseif ($activeSlave.boobs >= 650)>>
		_His big breasts fill the area under your pregnancy nicely. You thrust between them and the underside of your middle, all the while rubbing your pussy into _his face. With _his licking, and all the flesh against your cock, it doesn't take long for you to soak _his face and plant your seed deep into _his cleavage.
		<<elseif ($activeSlave.boobs >= 300)>>
		You have to feel around under your pregnancy to hold your cock against _his tiny breasts. You thrust against them and your hand, while the other teases your middle, all the while rubbing your pussy against _his face. Between _his licking, and your own teasing, it doesn't take long for you to soak _his face and splatter your seed across _his front.
		<<else>>
		You have to lean forward and pin your cock against _his flat chest with the underside of your own pregnancy to make any real channel to thrust into. You fondle your belly<<if $PC.boobs > 0>> and breasts<</if>>, all the while rubbing your pussy against _his face. Between _his licking, and your own teasing, it doesn't take long for you to soak _his face and splatter your seed across your underbelly and _his front. You turn around and have _his lick you clean before pulling your gravid bulk off of _him.
		<</if>>
	<<else>>
		You lay _him down on the couch on _his back, lather oil onto _his breasts and gingerly straddle _his face; your needy cunt over _his mouth.
		<<if ($activeSlave.boobs >= 20000)>>
		_His breasts are so colossal you can barely maintain this position, but they are massively fun to play with as _he eats you out. You massage your pregnancy with _his acres of breast flesh, teasing your own stretched skin with _hers. You can visibly see the vibrations running through _his tits as you quiver from the mouth working your pussy. Thoroughly soaking _his, you fall into _his endless cleavage for a short rest.
		<<elseif ($activeSlave.boobs >= 10000)>>
		_His breasts are so massive you can barely maintain this position, but they are fun to play with as _he eats you out. You massage the edges of your pregnancy with _his breast flesh, teasing your own stretched skin with _hers. You can visibly see the vibrations running through _his tits as you quiver from the mouth working your pussy. Thoroughly soaking _his, you fall into _his immense cleavage for a short rest.
		<<elseif ($activeSlave.boobs >= 5000)>>
		_His breasts are so monstrous they make a fabulous rest for your pregnancy as _he eats you out. You tease _his breasts using your baby bump, rubbing it against them and vice versa. You can visibly see the vibrations running through _his tits as you quiver from the mouth working your pussy. Thoroughly soaking _him, you dismount and lean against _his monster breasts for a quick rest.
		<<elseif ($activeSlave.boobs >= 1000)>>
		_His breasts are huge enough to support your pregnancy as _he eats you out. You press your belly more and more into them as _his tongue delves deeper into your folds. You can visibly see the vibrations running through the breast flesh forced to the sides of your middle as you quiver from the mouth working your pussy. Thoroughly soaking _him, you dismount and lean against _his huge breasts for a quick rest.
		<<elseif ($activeSlave.boobs >= 650)>>
		_His big breasts fill the area under your pregnancy nicely. You press your belly more and more into them as _his tongue delves deeper into your folds. You can visibly see the vibrations running through the breast flesh forced to the sides of your middle as you quiver from the mouth working your pussy. Thoroughly soaking _him, you dismount and lean against _his big breasts for a quick rest.
		<<elseif ($activeSlave.boobs >= 300)>>
		_His tiny breasts are completely covered by your pregnancy. You reach under yourself, grabbing what you can of _his breasts and pushing them against your crotch. Between rubbing _his breasts against your self and _his tongue in your pussy, you quickly climax, thoroughly soaking _him.
		<<else>>
		_His flat chest is completely covered by your pregnancy. Reach under yourself, you feel around until you find _his nipples. You tease _his flat chest until you're at you limit, thoroughly soaking _him, before dismounting and returning to your desk.
		<</if>>
	<</if>>
<<elseif ($activeSlave.amp == 1)>>
	<<if $PC.dick == 1>>
		_His limbless <<if $seeRace == 1>>$activeSlave.race <</if>>torso makes _him a unique appliance for mammary intercourse. You lay _him down on the ground on _his back, lube _his cleavage, and straddle _his torso. With your cock between _his breasts, you <<if ($activeSlave.boobs >= 650)>>squash _his tits together to form a nice lubricated channel,<<else>>hold your cock in place,<</if>> and ride back and forth on _him.<<if $PC.vagina == 1>> Your pussylips rub deliciously across _his sternum.<</if>> _He has some trouble breathing under the assault, but _he manages. And for the finale, _he's totally unable to avoid a perfect cumshot.
	<<elseif $PC.boobs != 0>>
		You set _his limbless torso upright on your lap, facing you, so that your breasts and _hers are resting heavily against one another. _He turns _his head to avoid getting splashed in the eyes as you add a generous coating of oil to the heaving breastflesh. You reach around to grab _him by the hips and slide _him up and down, giving you both a wonderful mammary oil massage.
	<<else>>
		You set _his limbless torso on the floor, and tease _him for a while until _his nipples are rock hard. This done, you kneel down on _him with each of your legs aside _his torso, and hump your pussy back and forth on the stiff nub of one nipple. _He lies there, unable to do anything but comply, squirming with the stimulation.
	<</if>>

<<elseif tooBigBelly($activeSlave)>>
	<<if $PC.dick == 1>>
	_His excessively large belly makes _him a unique appliance for mammary intercourse. You lay _him down on the ground on _his back, lube _his cleavage, and gingerly fit yourself between _his belly and _his breasts. With your cock between _his breasts, you <<if ($activeSlave.boobs >= 650)>>squash _his tits together to form a nice lubricated channel,<<else>>hold your cock in place,<</if>> and ride back and forth on _him. You blast _him in the face with your cum in no time<<if $PC.vagina == 1>>, leaving your pussyjuice on _his belly where you rubbed against _him<</if>>.
	<<elseif $PC.boobs != 0>>
	You lie down on top of _him, face to face, forced high into the air by _his excessively large belly, so that your breasts press into _his<<if ($activeSlave.boobs >= 20000)>> colossal tits.<<elseif ($activeSlave.boobs >= 10000)>> massive tits.<<elseif ($activeSlave.boobs >= 5000)>> monster tits.<<elseif ($activeSlave.boobs >= 1000)>> huge tits.<<elseif ($activeSlave.boobsImplant > 250)>> fake tits.<<elseif ($activeSlave.boobs >= 650)>> big tits.<<elseif ($activeSlave.boobs >= 300)>> small tits.<<else>> flat chest.<</if>> Scooting around to stimulate your nipples against _his warm breastflesh, you kiss the slave while pushing a hand down between you to schlick yourself against _him.
	<<else>>
	You set _his massively distended body on the floor, and tease _him for a while until _his nipples are rock hard. This done, you kneel down on _his with each of your legs aside _his torso, rear against the top of _his belly, and hump your pussy back and forth on the stiff nub of one nipple. _He lies there, desperately trying to reach around _his bulk to _his own pussy, but unable to do so, resorts to squirming with the stimulation.
	<</if>>
<<elseif tooBigBreasts($activeSlave)>>
	<<if $PC.dick == 1>>
	_His excessive breasts make _him a unique appliance for mammary intercourse. You lay _him down on the ground on _his back, lube _his cleavage, and straddle _his torso. _He holds _his udders together, creating a warm, wet channel as fuckable as any hole. You blast _his in the face with your cum in no time<<if $PC.vagina == 1>>, leaving your pussyjuice on _his chest where you rubbed against _him<</if>>.
	<<elseif $PC.boobs != 0>>
	You lie down on top of _him, face to face, so that your much smaller breasts press into the massive pillows formed by _his chest. Scooting around to stimulate your nipples against _his warm breastflesh, you kiss the slave while pushing a hand down between you to schlick yourself against _him.
	<<else>>
	You set _his nearly helpless body on the floor and then scoot your hips under the massive weight of _his tits. The heft feels nice against you, and you worm a naughty hand under there to play with yourself in the warm cave formed by your pelvis and _his udders.
	<</if>>
<<elseif tooBigButt($activeSlave)>>
	<<if $PC.dick == 1>>
	_His excessive butt makes _him a unique appliance for mammary intercourse. You lay _him down on the ground on _his back, _his butt hoisting _his crotch high above _his head, lube _his cleavage, and straddle _his torso. With your cock between _his breasts, you <<if ($activeSlave.boobs >= 650)>>squash _his tits together to form a nice lubricated channel,<<else>>hold your cock in place,<</if>> and ride back and forth on _him<<if $PC.vagina == 1>>, leaving your pussyjuice on _his chest where you rubbed against _him<</if>>. _He has some trouble breathing under the assault, but _he manages. And for the finale, _he's totally unable to avoid a perfect cumshot.
	<<elseif $PC.boobs != 0>>
	You set _his upright on your lap, facing you, so that your breasts and _hers are resting heavily against one another and _his massive ass covers your lap. _He turns _his head to avoid getting splashed in the eyes as you add a generous coating of oil to the combined breastflesh. You reach around to grab _his luxurious ass and jiggle _his up and down, giving you both a wonderful mammary oil massage.
	<<else>>
		You set _his nearly helpless body on the floor and then scoot your hips under the massive weight of _his tits. The heft feels nice against you, and you worm a naughty hand under there to play with yourself in the warm cave formed by your pelvis and _his udders.
	<</if>>
<<elseif ($activeSlave.fetish == "boobs") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($PC.dick == 1)>>
	_He comes over hurriedly, already presenting _his breasts. _He gives you a titjob with _his lubricated cleavage while you sit at your desk, playing with _his own nipples and moaning with pleasure.<<if $PC.vagina == 1>> _He does _his best to push _his sternum hard against you, giving your pussy some stimulation, too.<</if>> As you get close to orgasm, you push _his hands away and take over,
	<<if $activeSlave.nipples == "fuckable">>
		running your fingers around the lip of _his $activeSlave.nipples nipples. When you finish, you drive them in, hard,
	<<else>>
		rolling _his $activeSlave.nipples nipples between your fingers and thumbs. When you finish, you give them a hard pull,
	<</if>>
	sending _him gasping over the edge as well.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.dickAccessory == "chastity")>>
	_He comes over eagerly, with hunger in _his eyes. _He gives you a titjob with _his lubricated cleavage while you sit at your desk. As a cumslut _he's almost desperate to get your cum into _him <<if $seeRace == 1>>$activeSlave.race <</if>>mouth and rubs a nipple with one hand and _his anal opening with the other, since _he can't touch _his cock. The situation brings _him some pleasure, but the first twitches of _his cock against _his chastity cage are so uncomfortable that _he subsides into busy mechanical dick sucking. _He writhes uncomfortably, frustrated beyond belief.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.dick !== 0) && ($PC.dick == 1)>>
	_He comes over eagerly, with hunger in _his eyes. _He gives you a titjob with _his lubricated cleavage while you sit at your desk. As a cumslut _he's almost desperate to get your cum into _him <<if $seeRace == 1>>$activeSlave.race <</if>>mouth and <<if canAchieveErection($activeSlave)>>jacks _himself off<<else>>rubs _his sadly limp member<</if>> in anticipation. When you finish, _he sits back with an ecstatic look on _his face and lets your cum rest in _his mouth as _he climaxes into _his hand. _He pours _his own cum from _his hand into _his mouth so it can mingle with yours.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($PC.dick == 1)>>
	_He comes over eagerly, with hunger in _his eyes. _He gives you a titjob with _his lubricated cleavage while you sit at your desk. As a cumslut _he's almost desperate to get your cum into _him <<if $seeRace == 1>>$activeSlave.race <</if>>mouth and rubs _himself in anticipation. When you finish, _he <<if $PC.vagina == 1>>quickly swallows and then runs _his hot tongue down to your wet pussy, eagerly licking your juices<<else>>sits back with an ecstatic look on _his face and lets your cum rest in _his mouth as _he climaxes<</if>>.
<<elseif $activeSlave.devotion < -20>>
	_He tries to refuse you, so you throw _him down on the couch next to your desk and
	<<if $PC.dick == 1>>
		squeeze lubricant between _his $activeSlave.skin breasts. You straddle _his torso, hold _his boobs together, and fuck _his cleavage<<if $PC.vagina == 1>>, grinding your hips down against _his to stimulate your pussy<</if>>. Your cum splashes _his crying face.
	<<elseif $PC.boobs !== 0>>
		squirt lubricant all over _his $activeSlave.skin breasts. Then, you lie down atop _his with your breasts meshing with _hers and begin to slide up and down, stimulating your nipples wonderfully. _He tries to turn _his head away, but you reach up to force _his unwilling mouth to accept your insistent tongue.
	<<else>>
		straddle _his face, grinding your pussy against _his unwilling mouth. You begin to grope _his breasts and pinch _his nipples to hardness, and hen _he's slow at eating you out, you twist them cruelly. The pain makes _him squeal into your pussy, a lovely sensation, so you manhandle _him without mercy until you climax against _his gasping face.
	<</if>>
<<elseif ($activeSlave.devotion <= 20) && ($activeSlave.lactation > 0)>>
	_He lies on the couch next to your
	<<if $PC.dick == 1>>
		desk and rubs lube over _his $activeSlave.skin chest so you can fuck _his tits. You straddle _his torso, hold _his boobs together, and fuck _his cleavage. As you do, the pressure of your grip causes a thin rivulet of milk to run from each of _his nipples. Your cum covers _his reluctant face; between your semen<<if $PC.vagina == 1>>, the pussyjuice you left on _his chest,<</if>> and _his milk _he's quite a mess.
	<<elseif $PC.boobs != 0>>
		desk and rubs lube over _his $activeSlave.skin breasts. Then, you lie down atop _his with your breasts meshing with _hers and begin to slide up and down, titillating your nipples wonderfully. _He cannot ignore the slippery stimulation _his nipples are receiving, and you find _his mouth quite willing to receive your insistent tongue. _He begins to leak milk, adding _his cream to the lube between your breasts, and by the time you're done there's quite a mess.
	<<else>>
		desk, and you've straddled _his face before _he can do anything more. You begin to grope _his breasts and pinch _his nipples to hardness as _he eats you out, your ministrations producing prompt jets of creamy milk, straight up into the air. You milk _him without mercy, shooting some of the stronger streams into your mouth as you ride _him, leaving _him to massage _his breasts gingerly as you get off _his face.
	<</if>>
<<elseif $activeSlave.devotion <= 20>>
	_He lies on the couch next to your
	<<if $PC.dick == 1>>
		desk and rubs lube over _his <<if $seeRace == 1>>$activeSlave.race <</if>>chest so you can fuck _his $activeSlave.skin tits. You straddle _his torso, hold _his boobs together, and fuck _his cleavage. Your cum covers _his reluctant face<<if $PC.vagina == 1>>, and you hike yourself up a little higher to grind your pussy against _his mouth<</if>>.
	<<elseif $PC.boobs != 0>>
		desk and rubs lube over _his $activeSlave.skin breasts. Then, you lie down atop _his with your breasts meshing with _hers and begin to slide up and down, titillating your nipples wonderfully. _He cannot ignore the slippery stimulation _his nipples are receiving, and you find _his mouth quite willing to receive your insistent tongue.
	<<else>>
		desk, and you've straddled _his face before _he can do anything more. You begin to grope _his breasts and pinch _his nipples to hardness as _he eats you out, your ministrations producing moans that feel quite nice against your clit. You maul _his boobs without mercy as you reach your climax, leaving _him to massage _his breasts gingerly as you get off _him.
	<</if>>
<<elseif ($activeSlave.lactation > 0)>>
	Since _he's producing milk, _he gets an emotional high from breastfeeding, and _he sits on the edge of your desk for a while so you can use _his as a beverage dispenser while you work. Once _he's empty, _he gets down to <<if ($PC.dick == 0)>>eat you out. As _he buries _his face between your legs, _he gently rolls _his sore nipples around in _his fingers, quietly moaning and whining.<<else>>give you a titjob. As _he titfucks you, _he gently rolls _his sore nipples around in _his fingers, quietly moaning and whining. Your cum covers _his <<if $seeRace == 1>>$activeSlave.race <</if>>face in no time, and _he's left with a spectacular mess to clean. _He laps it all up.<</if>>
<<else>>
	<<if $PC.dick == 1>>
		_He massages and toys with _his chest for your benefit, languidly rubbing lubricant over not only _his cleavage but _his entire chest, making sure every inch of _his $activeSlave.skin breasts are nice and shiny. _He gives you a titjob with _his lubricated cleavage while you sit at your desk<<if $PC.vagina == 1>>, doing _his best to run _his hard nipples between your pussylips whenever _he can<</if>>. Your cum covers _his <<if $seeRace == 1>>$activeSlave.race <</if>>face, and _he carefully licks it all off while continuing to play with _his erect nipples.
	<<elseif $PC.boobs != 0>>
		_He rubs lube over _his $activeSlave.skin breasts, flirting with you and sticking out _his chest, before lying down on the couch. You lie down atop _him with your breasts meshing with _hers and begin to slide up and down, titillating your nipples wonderfully. You find _his mouth quite willing to receive your insistent tongue, and while you make out, _he slips a hand down between your legs to give you a handjob, too.
	<<else>>
		_He flirts with you and sticks out _his chest before lying down on the couch. You've straddled _his face before _he can do anything more, and _he begins to eat you out with enthusiasm. You begin to grope _his breasts and pinch _his nipples to hardness as _he gives you oral, your ministrations producing moans that feel quite nice against your clit. You maul _his boobs without mercy as you reach your climax, but _he loves it all.
	<</if>>
<</if>>

<<if (random(1,100) > (100+$activeSlave.devotion))>>
	<<if ($activeSlave.fetish !== "boobs") && ($activeSlave.energy <= 95) && ($activeSlave.behavioralFlaw !== "hates men")>>
		Being manhandled and used has given _him a @@.red;hatred of men.@@
		<<set $activeSlave.behavioralFlaw = "hates men">>
	<</if>>
<<elseif (random(1,100) > (110-$activeSlave.devotion))>>
	<<if ($activeSlave.fetish == "none") && ($activeSlave.behavioralFlaw !== "hates men")>>
		Having attention and love lavished on _his boobs by <<if def $PC.customTitle>>_his $PC.customTitle<<elseif $PC.title !== 0>>_his master<<else>>_his mistress<</if>> has _him thinking of _his @@.lightcoral;breasts as sexual organs.@@
		<<set $activeSlave.fetish = "boobs", $activeSlave.fetishKnown = 1>>
	<</if>>
<</if>>

<<if ($activeSlave.amp !== 1)>>
<<switch $activeSlave.assignment>>
<<case "work in the dairy">>
	_He goes off to carefully wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> to keep production in $dairyName nice and sanitary.
<<case "whore">>
	_He heads off to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before _he returns to prostituting _himself.
<<case "work in the brothel">>
	_He goes to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, even though it's likely to be splashed with customers' cum soon after _he returns to work.
<<case "serve the public">>
	_He heads off to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before _he goes back out to fuck passersby.
<<case "serve in the club">>
	_He goes to beautify _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> so it can again serve as an ornament to $clubName.
<<case "work as a servant">>
	_He rushes to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, afraid _he's fallen behind on the chores while you used _his.
<<case "rest">>
	_He stumbles off to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before crawling back into bed.
<<case "train slaves">>
	_He heads off to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before _he returns to _his classes.
<<case "get milked">>
	_He hurries off to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> <<if $activeSlave.lactation > 0>>before going to get _his uncomfortably milk-filled tits drained<<else>>and then rests until _his balls are ready to be drained again<</if>>.
<<case "please you">>
	_He hurries off to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> before returning to await use, as though nothing had happened.
<<case "be a subordinate slave">>
	_He moves off to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, though it's only a matter of time before another slave decides to play with _his tits.
<<case "be a servant">>
	_He hurries off to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, since _his chores didn't perform themselves while you titfucked _his.
<<case "be your Head Girl">>
	_He hurries off to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>>, worried that _his charges got up to trouble while _he had _his breasts around your cock.
<<case "guard you">>
	_He hurries off to wash _his <<if $activeSlave.boobs > 1500>>acre of cleavage<<elseif $activeSlave.boobs > 500>>generous cleavage<<else>>chest<</if>> so that you will be unguarded for as little time as possible.
<</switch>>
<</if>>

<<if passage() !== "Slave Interact">>
	<<set $slaves[$slaveIndices[$activeSlave.ID]] = $activeSlave>>
<</if>>
