:: FLips [nobr]


<<set $activeSlave.oralCount++, $oralTotal++>>
<<ClearSummaryCache $activeSlave>>

You tell $activeSlave.slaveName to
<<if ($PC.dick != 0)>>
	blow you with her
<<else>>
	please your pussy with her
<</if>>
<<if ($activeSlave.lips > 95)>>
	facepussy.
<<elseif ($activeSlave.lips > 70)>>
	cartoonish lips.
<<elseif ($activeSlave.lips > 20)>>
	dick-sucking lips.
<<elseif ($activeSlave.lips > 10)>>
	pretty mouth.
<<else>>
	whore mouth.
<</if>>

<<if ($activeSlave.fetish == "cumslut") && ($activeSlave.devotion >= -20)>>
	She's delighted at the prospect of her favorite activity.
<</if>>

<<switch $activeSlave.collar>> 
<<case "dildo gag">>
	<<if ($activeSlave.amp != 1)>>
		She removes the dildo from her throat, leaving the ring gag in place.
	<<else>>
		As an amputee, she requires your assistance to get the dildo out of her throat.
	<</if>>
	Able to breathe through her mouth for the first time in a while, she gasps gratefully, knowing the respite will be brief.
<<case "massive dildo gag">>
	<<if ($activeSlave.amp != 1)>>
		She struggles to remove the dildo from her throat, leaving her mouth agape.
	<<else>>
		As an amputee, she requires your assistance to get the dildo out of her throat.
	<</if>>
	Able to breathe through her mouth for the first time in a while, she gasps gratefully, knowing the respite will be brief.
<<case "ball gag" "bit gag">>
	<<if ($activeSlave.amp != 1)>>
		She unfastens her gag and pulls it from her mouth.
	<<else>>
		As an amputee, she requires your assistance to get the gag unfastened.
	<</if>>
	Able to breathe through her mouth for the first time in a while, she gasps gratefully, knowing the respite will be brief.
<</switch>>

<<if ($activeSlave.lipsTat == "tribal patterns")>>
	The tribal patterns on her face enhance her beauty.
<<elseif ($activeSlave.lipsTat == "permanent makeup")>>
	Her tattooed-on makeup encourages it.
<<elseif ($activeSlave.lipsTat == "degradation")>>
	The tattoos on her face are asking for it, after all.
<</if>>

<<if ($activeSlave.lipsPiercing + $activeSlave.tonguePiercing > 2)>>
	The stimulation from her many oral piercings should be great.
<<elseif ($activeSlave.lipsPiercing + $activeSlave.tonguePiercing > 0)>>
	The sensation of her oral piercings should be quite nice.
<</if>>

<<if ($activeSlave.teeth == "removable")>>
	<<if ($activeSlave.devotion <= 20)>>
		You pull her prosthetic teeth out of her mouth so you can enjoy an extra-soft throatfuck.
	<<else>>
		She slides her prosthetic teeth out of her mouth so she can give you an extra-soft suck.
	<</if>>
<</if>>

<<if ($activeSlave.amp == 1)>>
	You set her limbless torso on the
	<<if ($PC.dick != 0)>>
		edge of your desk with her on her back. Her head dangles off the edge of the desk, leaving her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use. As an amputee she has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt her. Even so, you take her to the edge of gagging, enjoying the sight of her $activeSlave.skin throat bulging. Eventually you shoot your load directly down her gullet.
		<<if $PC.vagina == 1>>If she thought that was it, she's soon corrected: you hike yourself up further, and grind your pussy against her face.<</if>>
	<<else>>
		floor next to your desk and kneel on her with your legs on either side of her, so your pussylips are hard against her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth. She desperately eats you out, trying to get you off as fast as possible so she can get a bit more air, but you grind down without mercy, taking your pleasure.
	<</if>>
<<elseif tooBigBelly($activeSlave)>>
	You get her situated on the edge of your desk, on her back. This pins her down, the massive weight of her belly stopping her from going anywhere at all. Her head dangles off the edge of the desk, leaving her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use.
	<<if ($PC.dick != 0)>>
		<<if $activeSlave.bellyImplant > 8000>>
			She has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt her. Even so, you take her to the edge of gagging, enjoying the sight of the spasms running through her stomach as she struggles to breathe. Eventually you shoot your load directly down her gullet.
		<<else>>
			She has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt her. Even so, you take her to the edge of gagging, enjoying the sight of her $activeSlave.skin throat bulging and every movement within her overstuffed womb as she struggles to breathe. Eventually you shoot your load directly down her gullet.
		<</if>>
		<<if $PC.vagina == 1>>If she thought that was it, she's soon corrected: you hike yourself up further, and grind your pussy against her face.<</if>>
	<<else>>
		<<if $activeSlave.bellyImplant > 8000>>
			She has absolutely no control over how hard you grind your cunt against her face, so you are careful not to suffocate her. Even so, you take her to the edge, enjoying the sight of the spasms running through her stomach as she struggles to breathe. Eventually you climax, giving her a good taste of your femcum.
		<<else>>
			She has absolutely no control over how hard you grind your cunt against her face, so you are careful not to suffocate her. Even so, you take her to the edge, enjoying the sight of the movement within her overstuffed womb as she struggles to breathe. Eventually you climax, giving her a good taste of your femcum.
		<</if>>
	<</if>>
<<elseif tooBigBreasts($activeSlave)>>
	You get her situated on the edge of your desk, on her back. This pins her down, the massive weight of her tits stopping her from going anywhere at all. Her head dangles off the edge of the desk, leaving her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use.
	She has absolutely no control over
	<<if ($PC.dick != 0)>>
		the depth or quickness of oral sex, so you are careful not to hurt her. Even so, you take her to the edge of gagging, enjoying the sight of her $activeSlave.skin throat bulging and her absurd boobs jiggling as she struggles to breathe. Eventually you shoot your load directly down her gullet.
		<<if $PC.vagina == 1>>If she thought that was it, she's soon corrected: you hike yourself up further, and grind your pussy against her face.<</if>>
	<<else>>
		how hard you grind your cunt against her face, so you are careful not to suffocate her. Even so, you take her to the edge, enjoying the sight of her absurd boobs jiggling as she struggles to breathe. Eventually you climax, giving her a good taste of your femcum.
	<</if>>
<<elseif tooBigButt($activeSlave)>>
	You get her situated on the edge of your desk, on her back. This anchors her, the massive weight of her ass stopping her from going anywhere at all. Her head dangles off the edge of the desk, leaving her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use.
	<<if ($PC.dick != 0)>>
		She has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt her. Even so, you take her to the edge of gagging, enjoying the sight of her $activeSlave.skin throat bulging and her absurd rear jiggling as she struggles to breathe. Eventually you shoot your load directly down her gullet.
		<<if $PC.vagina == 1>>If she thought that was it, she's soon corrected: you hike yourself up further, and grind your pussy against her face.<</if>>
	<<else>>
		She has absolutely no control over how hard you grind your cunt against her face, so you are careful not to suffocate her. Even so, you take her to the edge, enjoying the sight of her absurd rear jiggling as she struggles to breathe. Eventually you climax, giving her a good taste of your femcum.
	<</if>>
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.dick != 0) && ($PC.dick != 0)>>
	She comes over eagerly, with hunger <<if canSee($activeSlave)>>in her eyes<<else>>on her face<</if>>. She gets to her knees, hurriedly takes you into her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth, and gives the blowjob her all. As a cumslut she's almost desperate to get your cum into her mouth and <<if ($activeSlave.dickAccessory == "chastity")>>(since her cock is off limits) frantically rubs her nipples and asspussy<<elseif canAchieveErection($activeSlave)>>jacks herself off<<else>>rubs her sadly limp member<</if>> in anticipation.<<if $PC.vagina == 1>> You have more than one variety of deliciousness for her, and she's careful not to neglect your wet cunt.<</if>> When you finish, she sits back with an ecstatic look on her face and lets your cum rest in her mouth as she climaxes into her $activeSlave.skin hand. She pours her own cum from her hand into her mouth so it can mingle with yours.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($PC.dick != 0)>>
	She comes over eagerly, with hunger <<if canSee($activeSlave)>>in her eyes<<else>>on her face<</if>>. She gets to her knees, hurriedly takes you into her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth, and gives the blowjob her all. As a cumslut she's almost desperate to get your cum into her mouth and rubs herself in anticipation.<<if $PC.vagina == 1>> You have more than one variety of deliciousness for her, and she's careful not to neglect your wet cunt.<</if>> When you finish, she sits back with an ecstatic look on her face and lets your cum rest in her mouth as she climaxes.
<<elseif $activeSlave.devotion < -20>>
	She tries to back away, so you
	<<if ($PC.dick != 0)>>
		<<if $activeSlave.collar == "dildo gag">>
			She tries to back away, so you grab her; her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth is already held invitingly open by her gag, and she's prevented from biting. You push her down to her knees with her head against the couch next to your desk so you can give her a good hard throat fuck. When you cum down her $activeSlave.skin throat she retches through her tears.
			<<if $PC.vagina == 1>>She has a mere moment to get her breath back before you press your pussy against her unwilling mouth.<</if>>
		<<elseif $activeSlave.collar == "massive dildo gag">>
			She tries to back away, so you grab her; her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth is left agape, unable to close after being forced so widely open for so long, so she is unlikely to bite. You push her down to her knees with her head against the couch next to your desk so you can give her a good hard throat fuck. When you cum down her $activeSlave.skin throat she retches through her tears.
			<<if $PC.vagina == 1>>She has a mere moment to get her breath back before you press your pussy against her unwilling mouth.<</if>>
		<<else>>
			grab her and force a ring gag into her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth. Once you have the straps secured behind her head, she's prevented from biting. You push her down to her knees with her head against the couch next to your desk so you can give her a good hard throat fuck. When you cum down her $activeSlave.skin throat she retches through her tears.
			<<if $PC.vagina == 1>>She has a mere moment to get her breath back before you press your pussy against her unwilling mouth.<</if>>
		<</if>>
	<<else>>
		seize her and throw her onto the couch face up, and then kneel on her with your legs on either side of her crying body, so your pussylips are hard against her <<if $seeRace == 1>>$activeSlave.race <</if>>mouth. She desperately eats you out, trying to get you off as fast as possible so she can get a bit more air, but you grind down without mercy, taking your pleasure.
	<</if>>
<<elseif  $activeSlave.devotion <= 20>>
	She comes over reluctantly and begins to
	<<if ($PC.dick != 0)>>
		give you a blowjob. Deciding that she isn't showing the necessary enthusiasm, you hold her head and fuck her <<if $seeRace == 1>>$activeSlave.race <</if>>face instead<<if $PC.vagina == 1>>, occasionally jerking your dick free to shove your pussy against her face instead<</if>>. She does her best to follow your motions but still splutters and gags. You pull free to cum across her $activeSlave.skin face and hair.
	<<else>>
		eat you out. Deciding that she isn't showing the necessary enthusiasm, you hold her head and grind your pussy against her <<if $seeRace == 1>>$activeSlave.race <</if>>face instead. She does her best to follow your motions but still splutters and gasps for air. You climax quickly and haul her to her feet, kissing the bewildered girl full on the mouth. You can taste yourself on her lips.
	<</if>>
<<else>>
	She licks her lips <<if canSee($activeSlave)>>and looks you in the eyes <</if>>as she gets to her knees. She
	<<if ($PC.dick != 0)>>
		gives you a long, deep blowjob. She massages your balls<<if $PC.vagina == 1>> and pussy<</if>> with one hand and her breasts with the other, giving you a show. She sucks your head until you climax, letting your cock pop free of her mouth to shoot pearly cum all across her $activeSlave.skin face.
	<<else>>
		eats you out like she's starving, moaning into your pussy to show off her arousal and add to your pleasure. She massages your perineum with one hand and her breasts with the other, giving you a show. She slowly concentrates more and more attention on your clit until you climax convulsively. You pull her to her feet, kissing the compliant girl full on the mouth. You can taste yourself on her lips.
	<</if>>
<</if>>

<<if ($activeSlave.teeth == "pointy") || ($activeSlave.teeth == "straightening braces") || ($activeSlave.teeth == "cosmetic braces")>>
	<<if ($activeSlave.oralSkill >= 100)>>
		She's so orally skilled that she had the confidence to lightly graze you with her <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> on occasion, a delightfully scary sensation.
	<<elseif ($activeSlave.oralSkill > 30)>>
		She's sufficiently orally skilled that she managed to accomplish all that without her <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> contacting your <<if ($PC.dick == 1)>>dick<<else>>pussy<</if>> once.
	<<elseif ($activeSlave.oralSkill > 10)>>
		With her basic oral skills, she accidentally grazed you with her <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> a few times, leaving your <<if ($PC.dick == 1)>>dick<<else>>pussy<</if>> slightly the worse for wear.
	<<else>>
		Since she is orally unskilled, you were sporting with your <<if ($PC.dick == 1)>>dick<<else>>pussy<</if>> by using her mouth. She did her best to keep her <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> off you, but you're bleeding a bit down there.
	<</if>>
<</if>>

<<if (random(1,100) > (100 + $activeSlave.devotion))>>
	<<if ($activeSlave.fetish != "cumslut") && ($activeSlave.energy <= 95) && ($activeSlave.sexualFlaw != "hates oral")>>
		Being facefucked by force has given her a @@.red;hatred of oral sex.@@
		<<set $activeSlave.sexualFlaw = "hates oral">>
	<</if>>
<<elseif (random(1,100) > (110 - $activeSlave.devotion))>>
	<<if ($PC.dick == 1) && ($activeSlave.fetish == "none") && ($activeSlave.sexualFlaw != "hates oral")>>
		Consummating an enjoyable sexual encounter by drinking your cum has @@.lightcoral;encouraged her to focus on oral sex.@@
		<<set $activeSlave.fetish = "cumslut", $activeSlave.fetishKnown = 1>>
	<</if>>
<</if>>

<<if passage() != "Slave Interact">>
	<<set _fl = $slaves.findIndex(function(s) { return s.ID == $activeSlave.ID; })>>
	<<if _fl != -1>>
		<<set $slaves[_fl] = $activeSlave>>
	<</if>>
<</if>>
