:: FLips [nobr]


<<set $activeSlave.oralCount++, $oralTotal++>>
<<ClearSummaryCache $activeSlave>>
<<setLocalPronouns $activeSlave>>

You tell $activeSlave.slaveName to
<<if ($PC.dick != 0)>>
	blow you with _his
<<else>>
	please your pussy with _his
<</if>>
<<if ($activeSlave.lips > 95)>>
	facepussy.
<<elseif ($activeSlave.lips > 70)>>
	cartoonish lips.
<<elseif ($activeSlave.lips > 20)>>
	dick-sucking lips.
<<elseif ($activeSlave.lips > 10)>>
	pretty mouth.
<<else>>
	whore mouth.
<</if>>

<<if ($activeSlave.fetish == "cumslut") && ($activeSlave.devotion >= -20)>>
	_He's delighted at the prospect of _his favorite activity.
<</if>>

<<switch $activeSlave.collar>> 
<<case "dildo gag">>
	<<if ($activeSlave.amp != 1)>>
		_He removes the dildo from _his throat, leaving the ring gag in place.
	<<else>>
		As an amputee, _he requires your assistance to get the dildo out of _his throat.
	<</if>>
	Able to breathe through _his mouth for the first time in a while, _he gasps gratefully, knowing the respite will be brief.
<<case "massive dildo gag">>
	<<if ($activeSlave.amp != 1)>>
		_He struggles to remove the dildo from _his throat, leaving _his mouth agape.
	<<else>>
		As an amputee, _he requires your assistance to get the dildo out of _his throat.
	<</if>>
	Able to breathe through _his mouth for the first time in a while, _he gasps gratefully, knowing the respite will be brief.
<<case "ball gag" "bit gag">>
	<<if ($activeSlave.amp != 1)>>
		_He unfastens _his gag and pulls it from _his mouth.
	<<else>>
		As an amputee, _he requires your assistance to get the gag unfastened.
	<</if>>
	Able to breathe through _his mouth for the first time in a while, _he gasps gratefully, knowing the respite will be brief.
<</switch>>

<<if ($activeSlave.lipsTat == "tribal patterns")>>
	The tribal patterns on _his face enhance _his beauty.
<<elseif ($activeSlave.lipsTat == "permanent makeup")>>
	_His tattooed-on makeup encourages it.
<<elseif ($activeSlave.lipsTat == "degradation")>>
	The tattoos on _his face are asking for it, after all.
<</if>>

<<if ($activeSlave.lipsPiercing + $activeSlave.tonguePiercing > 2)>>
	The stimulation from _his many oral piercings should be great.
<<elseif ($activeSlave.lipsPiercing + $activeSlave.tonguePiercing > 0)>>
	The sensation of _his oral piercings should be quite nice.
<</if>>

<<if ($activeSlave.teeth == "removable")>>
	<<if ($activeSlave.devotion <= 20)>>
		You pull _his prosthetic teeth out of _his mouth so you can enjoy an extra-soft throatfuck.
	<<else>>
		_He slides _his prosthetic teeth out of _his mouth so _he can give you an extra-soft suck.
	<</if>>
<</if>>

<<if ($activeSlave.amp == 1)>>
	You set _his limbless torso on the
	<<if ($PC.dick != 0)>>
		edge of your desk with _his on _his back. _His head dangles off the edge of the desk, leaving _his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use. As an amputee _he has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt _him. Even so, you take _him to the edge of gagging, enjoying the sight of _his $activeSlave.skin throat bulging. Eventually you shoot your load directly down _his gullet.
		<<if $PC.vagina == 1>>If _he thought that was it, _he's soon corrected: you hike yourself up further, and grind your pussy against _his face.<</if>>
	<<else>>
		floor next to your desk and kneel on _him with your legs on either side of _him, so your pussylips are hard against _his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth. _He desperately eats you out, trying to get you off as fast as possible so _he can get a bit more air, but you grind down without mercy, taking your pleasure.
	<</if>>
<<elseif tooBigBelly($activeSlave)>>
	You get _him situated on the edge of your desk, on _his back. This pins _him down, the massive weight of _his belly stopping _him from going anywhere at all. _His head dangles off the edge of the desk, leaving _his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use.
	<<if ($PC.dick != 0)>>
		<<if $activeSlave.bellyImplant >= 1500>>
			_He has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt _him. Even so, you take _him to the edge of gagging, enjoying the sight of the spasms running through _his stomach as _he struggles to breathe. Eventually you shoot your load directly down _his gullet.
		<<else>>
			_He has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt _him. Even so, you take _him to the edge of gagging, enjoying the sight of _his $activeSlave.skin throat bulging and every movement within _his overstuffed womb as _he struggles to breathe. Eventually you shoot your load directly down _his gullet.
		<</if>>
		<<if $PC.vagina == 1>>If _he thought that was it, _he's soon corrected: you hike yourself up further, and grind your pussy against _his face.<</if>>
	<<else>>
		<<if $activeSlave.bellyImplant >= 1500>>
			_He has absolutely no control over how hard you grind your cunt against _his face, so you are careful not to suffocate _him. Even so, you take _him to the edge, enjoying the sight of the spasms running through _his stomach as _he struggles to breathe. Eventually you climax, giving _him a good taste of your femcum.
		<<else>>
			_He has absolutely no control over how hard you grind your cunt against _his face, so you are careful not to suffocate _him. Even so, you take _him to the edge, enjoying the sight of the movement within _his overstuffed womb as _he struggles to breathe. Eventually you climax, giving _him a good taste of your femcum.
		<</if>>
	<</if>>
<<elseif tooBigBreasts($activeSlave)>>
	You get _him situated on the edge of your desk, on _his back. This pins _him down, the massive weight of _his tits stopping _him from going anywhere at all. _His head dangles off the edge of the desk, leaving _his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use.
	_He has absolutely no control over
	<<if ($PC.dick != 0)>>
		the depth or quickness of oral sex, so you are careful not to hurt _him. Even so, you take _him to the edge of gagging, enjoying the sight of _his $activeSlave.skin throat bulging and _his absurd boobs jiggling as _he struggles to breathe. Eventually you shoot your load directly down _his gullet.
		<<if $PC.vagina == 1>>If _he thought that was it, _he's soon corrected: you hike yourself up further, and grind your pussy against _his face.<</if>>
	<<else>>
		how hard you grind your cunt against _his face, so you are careful not to suffocate _him. Even so, you take _him to the edge, enjoying the sight of _his absurd boobs jiggling as _he struggles to breathe. Eventually you climax, giving _his a good taste of your femcum.
	<</if>>
<<elseif tooBigButt($activeSlave)>>
	You get _him situated on the edge of your desk, on _his back. This anchors _him, the massive weight of _his ass stopping _him from going anywhere at all. _His head dangles off the edge of the desk, leaving _his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use.
	<<if ($PC.dick != 0)>>
		_He has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt _him. Even so, you take _him to the edge of gagging, enjoying the sight of _his $activeSlave.skin throat bulging and _his absurd rear jiggling as _he struggles to breathe. Eventually you shoot your load directly down _his gullet.
		<<if $PC.vagina == 1>>If _he thought that was it, _he's soon corrected: you hike yourself up further, and grind your pussy against _his face.<</if>>
	<<else>>
		_He has absolutely no control over how hard you grind your cunt against _his face, so you are careful not to suffocate _him. Even so, you take _him to the edge, enjoying the sight of _his absurd rear jiggling as _he struggles to breathe. Eventually you climax, giving _him a good taste of your femcum.
	<</if>>
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.dick != 0) && ($PC.dick != 0)>>
	_He comes over eagerly, with hunger <<if canSee($activeSlave)>>in _his eyes<<else>>on _his face<</if>>. _He gets to _his knees, hurriedly takes you into _his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth, and gives the blowjob _his all. As a cumslut _he's almost desperate to get your cum into _his mouth and <<if ($activeSlave.dickAccessory == "chastity")>>(since _his cock is off limits) frantically rubs _his nipples and asspussy<<elseif canAchieveErection($activeSlave)>>jacks _himself off<<else>>rubs _his sadly limp member<</if>> in anticipation.<<if $PC.vagina == 1>> You have more than one variety of deliciousness for _his, and _he's careful not to neglect your wet cunt.<</if>> When you finish, _he sits back with an ecstatic look on _his face and lets your cum rest in _his mouth as _he climaxes into _his $activeSlave.skin hand. _He pours _his own cum from _his hand into _his mouth so it can mingle with yours.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($PC.dick != 0)>>
	_He comes over eagerly, with hunger <<if canSee($activeSlave)>>in _his eyes<<else>>on _his face<</if>>. _He gets to _his knees, hurriedly takes you into _his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth, and gives the blowjob _his all. As a cumslut _he's almost desperate to get your cum into _his mouth and rubs _himself in anticipation.<<if $PC.vagina == 1>> You have more than one variety of deliciousness for _him, and _he's careful not to neglect your wet cunt.<</if>> When you finish, _he sits back with an ecstatic look on _his face and lets your cum rest in _his mouth as _he climaxes.
<<elseif $activeSlave.devotion < -20>>
	_He tries to back away, so you
	<<if ($PC.dick != 0)>>
		<<if $activeSlave.collar == "dildo gag">>
			_He tries to back away, so you grab _him; _his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth is already held invitingly open by _his gag, and _he's prevented from biting. You push _him down to _his knees with _his head against the couch next to your desk so you can give _him a good hard throat fuck. When you cum down _his $activeSlave.skin throat _he retches through _his tears.
			<<if $PC.vagina == 1>>_He has a mere moment to get _his breath back before you press your pussy against _his unwilling mouth.<</if>>
		<<elseif $activeSlave.collar == "massive dildo gag">>
			_He tries to back away, so you grab _him; _his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth is left agape, unable to close after being forced so widely open for so long, so _he is unlikely to bite. You push _him down to _his knees with _his head against the couch next to your desk so you can give _him a good hard throat fuck. When you cum down _his $activeSlave.skin throat _he retches through _his tears.
			<<if $PC.vagina == 1>>_He has a mere moment to get _his breath back before you press your pussy against _his unwilling mouth.<</if>>
		<<else>>
			grab _him and force a ring gag into _his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth. Once you have the straps secured behind _his head, _he's prevented from biting. You push _him down to _his knees with _his head against the couch next to your desk so you can give _him a good hard throat fuck. When you cum down _his $activeSlave.skin throat _he retches through _his tears.
			<<if $PC.vagina == 1>>_He has a mere moment to get _his breath back before you press your pussy against _his unwilling mouth.<</if>>
		<</if>>
	<<else>>
		seize _him and throw _his onto the couch face up, and then kneel on _him with your legs on either side of _his crying body, so your pussylips are hard against _his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth. _He desperately eats you out, trying to get you off as fast as possible so _he can get a bit more air, but you grind down without mercy, taking your pleasure.
	<</if>>
<<elseif $activeSlave.devotion <= 20>>
	_He comes over reluctantly and begins to
	<<if ($PC.dick != 0)>>
		give you a blowjob. Deciding that _he isn't showing the necessary enthusiasm, you hold _his head and fuck _his <<if $seeRace == 1>>$activeSlave.race <</if>>face instead<<if $PC.vagina == 1>>, occasionally jerking your dick free to shove your pussy against _his face instead<</if>>. _He does _his best to follow your motions but still splutters and gags. You pull free to cum across _his $activeSlave.skin face and hair.
	<<else>>
		eat you out. Deciding that _he isn't showing the necessary enthusiasm, you hold _his head and grind your pussy against _his <<if $seeRace == 1>>$activeSlave.race <</if>>face instead. _He does _his best to follow your motions but still splutters and gasps for air. You climax quickly and haul _his to _his feet, kissing the bewildered _girl full on the mouth. You can taste yourself on _his lips.
	<</if>>
<<else>>
	_He licks _his lips <<if canSee($activeSlave)>>and looks you in the eyes <</if>>as _he gets to _his knees. _He
	<<if ($PC.dick != 0)>>
		gives you a long, deep blowjob. _He massages your balls<<if $PC.vagina == 1>> and pussy<</if>> with one hand and _his breasts with the other, giving you a show. _He sucks your head until you climax, letting your cock pop free of _his mouth to shoot pearly cum all across _his $activeSlave.skin face.
	<<else>>
		eats you out like _he's starving, moaning into your pussy to show off _his arousal and add to your pleasure. _He massages your perineum with one hand and _his breasts with the other, giving you a show. _He slowly concentrates more and more attention on your clit until you climax convulsively. You pull _him to _his feet, kissing the compliant _girl full on the mouth. You can taste yourself on _his lips.
	<</if>>
<</if>>

<<if ($activeSlave.teeth == "pointy") || ($activeSlave.teeth == "straightening braces") || ($activeSlave.teeth == "cosmetic braces")>>
	<<if ($activeSlave.oralSkill >= 100)>>
		_He's so orally skilled that _he had the confidence to lightly graze you with _his <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> on occasion, a delightfully scary sensation.
	<<elseif ($activeSlave.oralSkill > 30)>>
		_He's sufficiently orally skilled that _he managed to accomplish all that without _his <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> contacting your <<if ($PC.dick == 1)>>dick<<else>>pussy<</if>> once.
	<<elseif ($activeSlave.oralSkill > 10)>>
		With _his basic oral skills, _he accidentally grazed you with _his <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> a few times, leaving your <<if ($PC.dick == 1)>>dick<<else>>pussy<</if>> slightly the worse for wear.
	<<else>>
		Since _he is orally unskilled, you were sporting with your <<if ($PC.dick == 1)>>dick<<else>>pussy<</if>> by using _his mouth. _He did _his best to keep _his <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> off you, but you're bleeding a bit down there.
	<</if>>
<</if>>

<<if (random(1,100) > (100 + $activeSlave.devotion))>>
	<<if ($activeSlave.fetish != "cumslut") && ($activeSlave.energy <= 95) && ($activeSlave.sexualFlaw != "hates oral")>>
		Being facefucked by force has given _him a @@.red;hatred of oral sex.@@
		<<set $activeSlave.sexualFlaw = "hates oral">>
	<</if>>
<<elseif (random(1,100) > (110 - $activeSlave.devotion))>>
	<<if ($PC.dick == 1) && ($activeSlave.fetish == "none") && ($activeSlave.sexualFlaw != "hates oral")>>
		Consummating an enjoyable sexual encounter by drinking your cum has @@.lightcoral;encouraged _him to focus on oral sex.@@
		<<set $activeSlave.fetish = "cumslut", $activeSlave.fetishKnown = 1>>
	<</if>>
<</if>>

<<if passage() != "Slave Interact">>
	<<set _fl = $slaveIndices[$activeSlave.ID]>>
	<<if def _fl != -1>>
		<<set $slaves[_fl] = $activeSlave>>
	<</if>>
<</if>>
