:: FLips [nobr]


<<set $activeSlave.oralCount++, $oralTotal++>>
<<run clearSummaryCache($activeSlave)>>
<<setLocalPronouns $activeSlave>>

You tell $activeSlave.slaveName to
<<if ($PC.dick != 0)>>
	blow you with $his
<<else>>
	please your pussy with $his
<</if>>
<<if ($activeSlave.lips > 95)>>
	facepussy.
<<elseif ($activeSlave.lips > 70)>>
	cartoonish lips.
<<elseif ($activeSlave.lips > 20)>>
	dick-sucking lips.
<<elseif ($activeSlave.lips > 10)>>
	pretty mouth.
<<else>>
	whore mouth.
<</if>>

<<if ($activeSlave.fetish == "cumslut") && ($activeSlave.devotion >= -20)>>
	$He's delighted at the prospect of $his favorite activity.
<</if>>

<<switch $activeSlave.collar>> 
<<case "dildo gag">>
	<<if ($activeSlave.amp != 1)>>
		$He removes the dildo from $his throat, leaving the ring gag in place.
	<<else>>
		As an amputee, $he requires your assistance to get the dildo out of $his throat.
	<</if>>
	Able to breathe through $his mouth for the first time in a while, $he gasps gratefully, knowing the respite will be brief.
<<case "massive dildo gag">>
	<<if ($activeSlave.amp != 1)>>
		$He struggles to remove the dildo from $his throat, leaving $his mouth agape.
	<<else>>
		As an amputee, $he requires your assistance to get the dildo out of $his throat.
	<</if>>
	Able to breathe through $his mouth for the first time in a while, $he gasps gratefully, knowing the respite will be brief.
<<case "ball gag" "bit gag">>
	<<if ($activeSlave.amp != 1)>>
		$He unfastens $his gag and pulls it from $his mouth.
	<<else>>
		As an amputee, $he requires your assistance to get the gag unfastened.
	<</if>>
	Able to breathe through $his mouth for the first time in a while, $he gasps gratefully, knowing the respite will be brief.
<</switch>>

<<if ($activeSlave.lipsTat == "tribal patterns")>>
	The tribal patterns on $his face enhance $his beauty.
<<elseif ($activeSlave.lipsTat == "permanent makeup")>>
	$His tattooed-on makeup encourages it.
<<elseif ($activeSlave.lipsTat == "degradation")>>
	The tattoos on $his face are asking for it, after all.
<</if>>

<<if ($activeSlave.lipsPiercing + $activeSlave.tonguePiercing > 2)>>
	The stimulation from $his many oral piercings should be great.
<<elseif ($activeSlave.lipsPiercing + $activeSlave.tonguePiercing > 0)>>
	The sensation of $his oral piercings should be quite nice.
<</if>>

<<if ($activeSlave.teeth == "removable")>>
	<<if ($activeSlave.devotion <= 20)>>
		You pull $his prosthetic teeth out of $his mouth so you can enjoy an extra-soft throatfuck.
	<<else>>
		$He slides $his prosthetic teeth out of $his mouth so $he can give you an extra-soft suck.
	<</if>>
<</if>>

<<if ($activeSlave.amp == 1)>>
	You set $his limbless torso on the
	<<if ($PC.dick != 0)>>
		edge of your desk with $his on $his back. $His head dangles off the edge of the desk, leaving $his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use. As an amputee $he has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt $him. Even so, you take $him to the edge of gagging, enjoying the sight of $his $activeSlave.skin throat bulging. Eventually you shoot your load directly down $his gullet.
		<<if $PC.vagina == 1>>If $he thought that was it, $he's soon corrected: you hike yourself up further, and grind your pussy against $his face.<</if>>
	<<else>>
		floor next to your desk and kneel on $him with your legs on either side of $him, so your pussylips are hard against $his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth. $He desperately eats you out, trying to get you off as fast as possible so $he can get a bit more air, but you grind down without mercy, taking your pleasure.
	<</if>>
<<elseif tooBigBelly($activeSlave)>>
	You get $him situated on the edge of your desk, on $his back. This pins $him down, the massive weight of $his belly stopping $him from going anywhere at all. $His head dangles off the edge of the desk, leaving $his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use.
	<<if ($PC.dick != 0)>>
		<<if $activeSlave.bellyImplant >= 1500>>
			$He has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt $him. Even so, you take $him to the edge of gagging, enjoying the sight of the spasms running through $his stomach as $he struggles to breathe. Eventually you shoot your load directly down $his gullet.
		<<else>>
			$He has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt $him. Even so, you take $him to the edge of gagging, enjoying the sight of $his $activeSlave.skin throat bulging and every movement within $his overstuffed womb as $he struggles to breathe. Eventually you shoot your load directly down $his gullet.
		<</if>>
		<<if $PC.vagina == 1>>If $he thought that was it, $he's soon corrected: you hike yourself up further, and grind your pussy against $his face.<</if>>
	<<else>>
		<<if $activeSlave.bellyImplant >= 1500>>
			$He has absolutely no control over how hard you grind your cunt against $his face, so you are careful not to suffocate $him. Even so, you take $him to the edge, enjoying the sight of the spasms running through $his stomach as $he struggles to breathe. Eventually you climax, giving $him a good taste of your femcum.
		<<else>>
			$He has absolutely no control over how hard you grind your cunt against $his face, so you are careful not to suffocate $him. Even so, you take $him to the edge, enjoying the sight of the movement within $his overstuffed womb as $he struggles to breathe. Eventually you climax, giving $him a good taste of your femcum.
		<</if>>
	<</if>>
<<elseif tooBigBreasts($activeSlave)>>
	You get $him situated on the edge of your desk, on $his back. This pins $him down, the massive weight of $his tits stopping $him from going anywhere at all. $His head dangles off the edge of the desk, leaving $his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use.
	$He has absolutely no control over
	<<if ($PC.dick != 0)>>
		the depth or quickness of oral sex, so you are careful not to hurt $him. Even so, you take $him to the edge of gagging, enjoying the sight of $his $activeSlave.skin throat bulging and $his absurd boobs jiggling as $he struggles to breathe. Eventually you shoot your load directly down $his gullet.
		<<if $PC.vagina == 1>>If $he thought that was it, $he's soon corrected: you hike yourself up further, and grind your pussy against $his face.<</if>>
	<<else>>
		how hard you grind your cunt against $his face, so you are careful not to suffocate $him. Even so, you take $him to the edge, enjoying the sight of $his absurd boobs jiggling as $he struggles to breathe. Eventually you climax, giving $his a good taste of your femcum.
	<</if>>
<<elseif tooBigButt($activeSlave)>>
	You get $him situated on the edge of your desk, on $his back. This anchors $him, the massive weight of $his ass stopping $him from going anywhere at all. $His head dangles off the edge of the desk, leaving $his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth at the perfect angle for use.
	<<if ($PC.dick != 0)>>
		$He has absolutely no control over the depth or quickness of oral sex, so you are careful not to hurt $him. Even so, you take $him to the edge of gagging, enjoying the sight of $his $activeSlave.skin throat bulging and $his absurd rear jiggling as $he struggles to breathe. Eventually you shoot your load directly down $his gullet.
		<<if $PC.vagina == 1>>If $he thought that was it, $he's soon corrected: you hike yourself up further, and grind your pussy against $his face.<</if>>
	<<else>>
		$He has absolutely no control over how hard you grind your cunt against $his face, so you are careful not to suffocate $him. Even so, you take $him to the edge, enjoying the sight of $his absurd rear jiggling as $he struggles to breathe. Eventually you climax, giving $him a good taste of your femcum.
	<</if>>
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($activeSlave.dick != 0) && ($PC.dick != 0)>>
	$He comes over eagerly, with hunger <<if canSee($activeSlave)>>in $his eyes<<else>>on $his face<</if>>. $He gets to $his knees, hurriedly takes you into $his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth, and gives the blowjob $his all. As a cumslut $he's almost desperate to get your cum into $his mouth and <<if ($activeSlave.dickAccessory == "chastity")>>(since $his cock is off limits) frantically rubs $his nipples and asspussy<<elseif canAchieveErection($activeSlave)>>jacks $himself off<<else>>rubs $his sadly limp member<</if>> in anticipation.<<if $PC.vagina == 1>> You have more than one variety of deliciousness for $his, and $he's careful not to neglect your wet cunt.<</if>> When you finish, $he sits back with an ecstatic look on $his face and lets your cum rest in $his mouth as $he climaxes into $his $activeSlave.skin hand. $He pours $his own cum from $his hand into $his mouth so it can mingle with yours.
<<elseif ($activeSlave.fetish == "cumslut") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($PC.dick != 0)>>
	$He comes over eagerly, with hunger <<if canSee($activeSlave)>>in $his eyes<<else>>on $his face<</if>>. $He gets to $his knees, hurriedly takes you into $his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth, and gives the blowjob $his all. As a cumslut $he's almost desperate to get your cum into $his mouth and rubs $himself in anticipation.<<if $PC.vagina == 1>> You have more than one variety of deliciousness for $him, and $he's careful not to neglect your wet cunt.<</if>> When you finish, $he sits back with an ecstatic look on $his face and lets your cum rest in $his mouth as $he climaxes.
<<elseif $activeSlave.devotion < -20>>
	$He tries to back away, so you
	<<if ($PC.dick != 0)>>
		<<if $activeSlave.collar == "dildo gag">>
			$He tries to back away, so you grab $him; $his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth is already held invitingly open by $his gag, and $he's prevented from biting. You push $him down to $his knees with $his head against the couch next to your desk so you can give $him a good hard throat fuck. When you cum down $his $activeSlave.skin throat $he retches through $his tears.
			<<if $PC.vagina == 1>>$He has a mere moment to get $his breath back before you press your pussy against $his unwilling mouth.<</if>>
		<<elseif $activeSlave.collar == "massive dildo gag">>
			$He tries to back away, so you grab $him; $his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth is left agape, unable to close after being forced so widely open for so long, so $he is unlikely to bite. You push $him down to $his knees with $his head against the couch next to your desk so you can give $him a good hard throat fuck. When you cum down $his $activeSlave.skin throat $he retches through $his tears.
			<<if $PC.vagina == 1>>$He has a mere moment to get $his breath back before you press your pussy against $his unwilling mouth.<</if>>
		<<else>>
			grab $him and force a ring gag into $his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth. Once you have the straps secured behind $his head, $he's prevented from biting. You push $him down to $his knees with $his head against the couch next to your desk so you can give $him a good hard throat fuck. When you cum down $his $activeSlave.skin throat $he retches through $his tears.
			<<if $PC.vagina == 1>>$He has a mere moment to get $his breath back before you press your pussy against $his unwilling mouth.<</if>>
		<</if>>
	<<else>>
		seize $him and throw $his onto the couch face up, and then kneel on $him with your legs on either side of $his crying body, so your pussylips are hard against $his <<if $seeRace == 1>>$activeSlave.race <</if>>mouth. $He desperately eats you out, trying to get you off as fast as possible so $he can get a bit more air, but you grind down without mercy, taking your pleasure.
	<</if>>
<<elseif $activeSlave.devotion <= 20>>
	$He comes over reluctantly and begins to
	<<if ($PC.dick != 0)>>
		give you a blowjob. Deciding that $he isn't showing the necessary enthusiasm, you hold $his head and fuck $his <<if $seeRace == 1>>$activeSlave.race <</if>>face instead<<if $PC.vagina == 1>>, occasionally jerking your dick free to shove your pussy against $his face instead<</if>>. $He does $his best to follow your motions but still splutters and gags. You pull free to cum across $his $activeSlave.skin face and hair.
	<<else>>
		eat you out. Deciding that $he isn't showing the necessary enthusiasm, you hold $his head and grind your pussy against $his <<if $seeRace == 1>>$activeSlave.race <</if>>face instead. $He does $his best to follow your motions but still splutters and gasps for air. You climax quickly and haul $his to $his feet, kissing the bewildered $girl full on the mouth. You can taste yourself on $his lips.
	<</if>>
<<else>>
	$He licks $his lips <<if canSee($activeSlave)>>and looks you in the eyes <</if>>as $he gets to $his knees. $He
	<<if ($PC.dick != 0)>>
		gives you a long, deep blowjob. $He massages your balls<<if $PC.vagina == 1>> and pussy<</if>> with one hand and $his breasts with the other, giving you a show. $He sucks your head until you climax, letting your cock pop free of $his mouth to shoot pearly cum all across $his $activeSlave.skin face.
	<<else>>
		eats you out like $he's starving, moaning into your pussy to show off $his arousal and add to your pleasure. $He massages your perineum with one hand and $his breasts with the other, giving you a show. $He slowly concentrates more and more attention on your clit until you climax convulsively. You pull $him to $his feet, kissing the compliant $girl full on the mouth. You can taste yourself on $his lips.
	<</if>>
<</if>>

<<if ($activeSlave.teeth == "pointy") || ($activeSlave.teeth == "straightening braces") || ($activeSlave.teeth == "cosmetic braces")>>
	<<if ($activeSlave.oralSkill >= 100)>>
		$He's so orally skilled that $he had the confidence to lightly graze you with $his <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> on occasion, a delightfully scary sensation.
	<<elseif ($activeSlave.oralSkill > 30)>>
		$He's sufficiently orally skilled that $he managed to accomplish all that without $his <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> contacting your <<if ($PC.dick == 1)>>dick<<else>>pussy<</if>> once.
	<<elseif ($activeSlave.oralSkill > 10)>>
		With $his basic oral skills, $he accidentally grazed you with $his <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> a few times, leaving your <<if ($PC.dick == 1)>>dick<<else>>pussy<</if>> slightly the worse for wear.
	<<else>>
		Since $he is orally unskilled, you were sporting with your <<if ($PC.dick == 1)>>dick<<else>>pussy<</if>> by using $his mouth. $He did $his best to keep $his <<if ($activeSlave.teeth == "pointy")>>sharp teeth<<else>>braces<</if>> off you, but you're bleeding a bit down there.
	<</if>>
<</if>>

<<if (random(1,100) > (100 + $activeSlave.devotion))>>
	<<if ($activeSlave.fetish != "cumslut") && ($activeSlave.energy <= 95) && ($activeSlave.sexualFlaw != "hates oral")>>
		Being facefucked by force has given $him a @@.red;hatred of oral sex.@@
		<<set $activeSlave.sexualFlaw = "hates oral">>
	<</if>>
<<elseif (random(1,100) > (110 - $activeSlave.devotion))>>
	<<if ($PC.dick == 1) && ($activeSlave.fetish == "none") && ($activeSlave.sexualFlaw != "hates oral")>>
		Consummating an enjoyable sexual encounter by drinking your cum has @@.lightcoral;encouraged $him to focus on oral sex.@@
		<<set $activeSlave.fetish = "cumslut", $activeSlave.fetishKnown = 1>>
	<</if>>
<</if>>

<<if passage() != "Slave Interact">>
	<<set _fl = $slaveIndices[$activeSlave.ID]>>
	<<if def _fl != -1>>
		<<set $slaves[_fl] = $activeSlave>>
	<</if>>
<</if>>
