:: FVagina [nobr]

<<SlaveTitle $activeSlave>>
<<ClearSummaryCache $activeSlave>>
<<setLocalPronouns $activeSlave>>

You call $him over so you can
<<if ($activeSlave.vagina == 10)>>
	tickle $his cavernous hole.
<<elseif ($activeSlave.vagina > 3)>>
	use $his gaping vagina.
<<elseif ($activeSlave.vagina == 3)>>
	fuck $his loose cunt.
<<elseif ($activeSlave.vagina == 2)>>
	fuck $his whorish cunt.
<<elseif ($activeSlave.vagina == 1)>>
	fuck $his tight cunt.
<<elseif ($activeSlave.vagina == 0)>>
	take $his virginity.
<</if>>

<<if ($activeSlave.vaginaTat == "tribal patterns")>>
	The tattoos on $his abdomen certainly drawn attention there.
<<elseif ($activeSlave.vaginaTat == "scenes")>>
	The tattoos on $his abdomen nicely illustrate what you mean to do to $his.
<<elseif ($activeSlave.vaginaTat == "degradation")>>
	The tattoos on $his abdomen ask you to, after all.
<</if>>

<<if $activeSlave.devotion <= 20>>
	<<if $activeSlave.clit == 1 && $activeSlave.foreskin>>
		$His big clit peeks out from under its hood.
	<<elseif $activeSlave.clit == 2>>
		$His huge clit is impossible to miss.
	<<elseif $activeSlave.clit > 2>>
		$His pseudophallus-sized clit is soft.
	<</if>>
	<<if $activeSlave.labia == 1>>
		$His lovely petals are quite inviting.
	<<elseif $activeSlave.labia == 2>>
		$His prominent petals are inviting.
	<<elseif $activeSlave.labia > 2>>
		$His labia are so large they present a slight obstacle to entry.
	<</if>>
	<<if $activeSlave.vaginaLube > 1>>
		$He may not want it, but that doesn't stop $his pussy from getting nice and wet for you.
	<</if>>
<<else>>
	<<if $activeSlave.clit == 1 && $activeSlave.foreskin>>
		$His big, hard clit peeks out from under its hood.
	<<elseif $activeSlave.clit == 2>>
		$His huge, stiff clit is impossible to miss.
	<<elseif $activeSlave.clit > 2>>
		$His pseudophallus-sized clit is engorged with arousal.
	<</if>>
	<<if $activeSlave.labia == 1>>
		$His lovely petals are moist with arousal.
	<<elseif $activeSlave.labia == 2>>
		$His prominent petals bear a sheen of arousal.
	<<elseif $activeSlave.labia > 2>>
		$His huge labia are almost dripping with arousal.
	<</if>>
	<<if $activeSlave.vaginaLube > 1>>
		A steady stream of lube leaks from $his pussy in preparation to receive you.
	<</if>>
<</if>>

<<if ($activeSlave.vaginaPiercing > 1)>>
	<<if ($activeSlave.vagina != -1)>>
		$His pierced lips and clit have $him nice and wet.
	<</if>>
	<<if ($activeSlave.dick != 0)>>
		Metal glints all up and down $his cock.
	<</if>>
<<elseif ($activeSlave.vaginaPiercing == 1)>>
	<<if ($activeSlave.vagina != -1)>>
		$His pierced clit has $him nice and moist.
	<</if>>
	<<if ($activeSlave.dick != 0)>>
		Metal glints at the head of $his cock.
	<</if>>
<</if>>

<<if $PC.pregMood == 2 && $PC.preg >= 28>>
	<<set _fPosition = either(50,50,50,90)>>
	<<set _fSpeed = 90>>
<<elseif $PC.pregMood == 1 && $PC.preg >= 28>>
	<<set _fPosition = random(1,40)>>
	<<set _fSpeed = 10>>
<<elseif $PC.belly >= 3000>>
	<<set _fPosition = random(1,80)>>
	<<set _fSpeed = random(1,75)>>
<<else>>
	<<set _fPosition = random(1,100)>>
	<<set _fSpeed = random(1,100)>>
<</if>>

<<if canWalk($activeSlave) && $activeSlave.fetish != "mindbroken">>
	You decide to fuck $him
	<<if (_fPosition <= 20)>>
		in the missionary position.
		<<if $activeSlave.bellyPreg >= 600000>>
			A position that will be a challenge due to $his immense pregnancy.
		<<elseif $activeSlave.belly >= 600000>>
			A position that will be a challenge due to $his immense stomach.
		<<elseif $activeSlave.bellyPreg >= 300000>>
			A position that will be difficult due to $his massive pregnancy.
		<<elseif $activeSlave.belly >= 300000>>
			A position that will be difficult due to $his massive stomach.
		<<elseif $activeSlave.belly+$PC.belly >= 20000 && $activeSlave.belly >= 1500 && $PC.belly >= 1500>>
			A position that will be difficult with the combined size of your rounded middles.
		<</if>>
		You tell $him to lie down on the couch next to your desk.
	<<elseif (_fPosition <= 40)>>
		in the cowgirl position. You lie on the couch beside your desk and tell $his to straddle you, facing towards you.
		<<if $activeSlave.bellyPreg >= 600000>>
			A position that will smother you with $his immense pregnancy.
		<<elseif $activeSlave.belly >= 600000>>
			A position that will smother you with $his immense stomach.
		<<elseif $activeSlave.bellyPreg >= 300000>>
			A position that will allow you to tease $his massive pregnancy as you fuck $his.
		<<elseif $activeSlave.belly >= 300000>>
			A position that will allow you to tease $his massive belly as you fuck $his.
		<<elseif $activeSlave.belly+$PC.belly >= 20000 && $activeSlave.belly >= 1500 && $PC.belly >= 1500>>
			A position that will be awkward with the combined size of your rounded middles.
		<</if>>
	<<elseif (_fPosition <= 60)>>
		doggy-style. You tell $him to get on the couch beside your desk on $his hands and knees.
		<<if $activeSlave.bellyPreg >= 600000>>
			As $he struggles to fit on the couch, you tell $him to just lean over $his immense pregnancy instead.
		<<elseif $activeSlave.belly >= 600000>>
			As $he struggles to fit on the couch, you tell $him to just lean over $his immense belly instead.
		<<elseif $activeSlave.bellyPreg >= 300000>>
			A position that leaves $his rear high in the air thanks to $his massive pregnancy.
		<<elseif $activeSlave.belly >= 300000>>
			A position that leaves $his rear high in the air thanks to $his massive stomach.
		<</if>>
		<<if $PC.belly >= 5000>>
			$His back will make a good rest for your gravid middle.
		<</if>>
	<<elseif (_fPosition <= 80)>>
		in the reverse cowgirl position. You lie on the couch beside your desk and tell $him to straddle you facing away from you.
		<<if $activeSlave.bellyPreg >= 600000>>
			A position that will much more comfortable for $his immense pregnancy and won't crush you under its mass.
		<<elseif $activeSlave.belly >= 600000>>
			A position that will much more comfortable for $his immense belly and won't crush you under its mass.
		<<elseif $activeSlave.bellyPreg >= 300000>>
			A position that will much more comfortable for $his massive pregnancy.
		<<elseif $activeSlave.belly >= 300000>>
			A position that will much more comfortable for $his massive belly.
		<</if>>
	<<else>>
		in the wheelbarrow position. You tell $him to get on the couch beside your desk, stand next to $him and lift $his legs up into the air.
		<<if $activeSlave.bellyPreg >= 600000>>
			$His pregnancy is so immense it reaches the floor even as you hold $him saving you the trouble of bearing its weight.
		<<elseif $activeSlave.belly >= 600000>>
			$His belly is so immense it reaches the floor even as you hold $him saving you the trouble of bearing its weight.
		<<elseif $activeSlave.bellyPreg >= 300000>>
			You hope you don't strain something supporting $his massive pregnancy.
		<<elseif $activeSlave.belly >= 300000>>
			You hope you don't strain something supporting $his massive belly.
		<</if>>
	<</if>>
<</if>>

<<if ($activeSlave.vagina == 0) && canDoVaginal($activeSlave)>>
	<<if ($activeSlave.fetish == "mindbroken")>>
		$He accepts your orders dumbly and presents $his virgin pussy for defloration<<if ($PC.dick == 0)>>, watching without real interest as you don a strap-on<</if>>. Since $he is mindbroken, @@.lime;losing $his virginity@@ has no impact on any part of $him other than $his vagina.
	<<elseif ($activeSlave.devotion > 20)>>
		$He accepts your orders without comment and presents $his virgin pussy for defloration<<if ($PC.dick == 0)>>, watching with some small trepidation as you don a strap-on<</if>>. You gently ease into $his pussy before gradually increasing the intensity of your thrusts into $his. Before long, $he's moaning loudly as you pound away. Since $he is already well broken, this new connection with $him <<WrittenMaster $activeSlave>> @@.hotpink;increases $his devotion to you.@@ @@.lime;$His pussy has been broken in.@@ $He looks forward to having $his pussy fucked by you again.
		<<set $activeSlave.devotion += 10>>
	<<elseif ($activeSlave.devotion >= -20)>>
		$He is clearly unhappy at losing $his pearl of great price to you; this probably isn't what $he imagined $his first real sex would be like.<<if ($PC.dick == 0)>>$His lower lip quivers with trepidation as $he watches you don a strap-on and maneuver to fuck $his virgin hole.<</if>> You gently ease into $his pussy before gradually increasing the intensity of your thrusts into $him. Before long, $he's moaning as you pound away. Nevertheless, this new connection with $him <<WrittenMaster $activeSlave>> @@.hotpink;increases $his devotion to you.@@ @@.lime;$His pussy has been broken in,@@ and $he is @@.gold;fearful@@ that sex will continue to be painful.
		<<set $activeSlave.devotion += 4, $activeSlave.trust -= 4>>
	<<else>>
		As you anticipated, $he refuses to give you $his virginity. And as you expected, $he is unable to resist you. $He cries as <<if ($PC.dick == 0)>>your strap-on<<else>>your cock<</if>> opens $his fresh, tight hole. You force your way into $his pussy and continue thrusting into $him. $He sobs and cries with horror as you pound away. The rape @@.mediumorchid;decreases $his devotion to you.@@ @@.lime;$His pussy has been broken in,@@ and $he @@.gold;fears further abuse.@@
		<<set $activeSlave.devotion -= 4, $activeSlave.trust -= 4>>
	<</if>>
	<<set $activeSlave.vagina++>>
<<elseif ($activeSlave.fetish == "mindbroken")>>
	Since $his mind is gone, $he's yours to use as a human sex doll. You throw $him over the couch and amuse yourself with $him for a while; $his body retains its instinctual responses, at least. You finish inside $him and leave your toy for one of your other slaves to clean and maintain.
<<elseif ($activeSlave.amp == 1)>>
	Since $he's a quadruple amputee, $he's yours to use as a human sex toy. You set $him
	<<if ($PC.dick != 0)>>
		<<if $activeSlave.belly >= 300000>>
			atop $his massive stomach and <<if _fSpeed > 75>>fuck $his hard and fast<<elseif _fSpeed > 50>>fuck $him firmly and vigorously<<elseif _fSpeed > 25>>fuck $him steadily and controlled<<else>>fuck $him slowly and tenderly<</if>>, managing $him with your arms as you go.
		<<else>>
			atop your cock and slide $him up and down<<if _fSpeed > 75>>, hard and fast<<elseif _fSpeed > 50>>, firmly and vigorously<<elseif _fSpeed > 25>>, steadily and controlled<<else>>, slowly and tenderly<</if>>, managing $him with your arms.
		<</if>>
		<<if $activeSlave.dick > 0>>
			<<if $activeSlave.dickAccessory == "chastity" || $activeSlave.dickAccessory == "combined chastity">>
				$His dick chastity keeps $his useless bitchclit out of the way.
			<<elseif !canAchieveErection($activeSlave)>>
				As you use $him as a helpless cock jacket, $his 
				<<if $activeSlave.dick < 7>>
					flaccid dick flops around, ignored.
				<<else>>
					massive dick flops against you, no longer able to get hard.
				<</if>>
			<<else>>
				As you use $him as a helpless cock jacket, your pounding keeps $his prick stiff.
			<</if>>
		<</if>>
		You finish inside $him and leave your toy for one of your other slaves to clean and maintain.
	<<else>>
		on the couch and straddle $his hips, bringing your already-wet pussy <<if _fSpeed > 75>>hard against $his. You grind powerfully<<elseif _fSpeed > 50>>firmly against $him. You grind vigorously<<elseif _fSpeed > 25>>against $him. You grind steadily<<else>>softly against $him. You grind gently<</if>> against $his helpless body, using $him as a living sybian until $his warmth and movement brings you to orgasm.
	<</if>>
<<elseif !canWalk($activeSlave) && tooBigBelly($activeSlave)>>
	You tell $him to get situated on the couch, face down. This position pins $him down by the massive weight of $his belly, pushing $his face in amongst the cushions and keeping $his crotch in the ideal position to penetrate. $His belly serves as an anchor, allowing you to take $him doggy style without any real contribution from $him. The position muffles $his reaction entirely, other than the rhythmic jiggling of $his bulging belly as it sticks out from either side of $his torso as you <<if _fSpeed > 75>>pound $him hard and fast<<elseif _fSpeed > 50>>pound $him firmly and vigorously<<elseif _fSpeed > 25>>fuck $him steadily<<else>>fuck $him slowly and tenderly<</if>>.
<<elseif !canWalk($activeSlave) && tooBigBreasts($activeSlave)>>
	You tell $him to get situated on the couch, face down. This position pins $him down by the massive weight of $his tits, pushing $his face in amongst the cushions. $His tits serve as an anchor, allowing you to take $him doggy style without any real contribution from $him. The position muffles $his reaction entirely, other than the rhythmic jiggling of the breastflesh that sticks out to either side of $his torso as you <<if _fSpeed > 75>>pound $him hard and fast<<elseif _fSpeed > 50>>pound $him firmly and vigorously<<elseif _fSpeed > 25>>fuck $him steadily<<else>>fuck $him slowly and tenderly<</if>>.
<<elseif !canWalk($activeSlave) && tooBigButt($activeSlave)>>
	You tell $him to get situated on the couch, face up. This position pins $him down by the massive weight of $his rear, causing $him to sink into the cushions. $His ass serves as an anchor, allowing you to take $him in the missionary position without any real contribution from $him. This lets you clearly see $his reaction, as well as the rhythmic jiggling of the buttflesh that sticks out to either side of $his hips as you <<if _fSpeed > 75>>pound $him hard and fast<<elseif _fSpeed > 50>>pound $him firmly and vigorously<<elseif _fSpeed > 25>>fuck $him steadily<<else>>fuck $him slowly and tenderly<</if>>.
<<elseif !canWalk($activeSlave) && tooBigBalls($activeSlave)>>
	You tell $him to get situated on the couch, doggy style. This position pins $him down by the massive weight of $his balls. $His testicles serve as an anchor, allowing you to take $him doggy style without any real concern of getting struck by $his massive nuts. The position keeps $his balls completely still where they rest on the couch, so you don't have to worry about them getting in the way as you <<if _fSpeed > 75>>pound $him hard and fast<<elseif _fSpeed > 50>>pound $him firmly and vigorously<<elseif _fSpeed > 25>>fuck $him steadily<<else>>fuck $him slowly and tenderly<</if>>.
<<elseif ($activeSlave.fetish == "submissive") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($PC.dick != 0)>>
	$He comes over, smiling a little submissive smile, and spreads $himself for you. You take $him on the couch next to your desk after $he gets into position.
	<<if (_fPosition <= 20)>> /* missionary */
		<<if $activeSlave.bellyPreg >= 600000>>
			<<if $PC.belly >= 5000>>
				You have to heft $his gravid body up and slip under $his expansive middle to position yourself for penetration. With your own baby bump in the way, it's a complicated maneuver, but once you manage to get in, you rest your head against $his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him;
			<<else>>
				You have to heft $his gravid body up and slip under $his expansive middle to position yourself for penetration. But once you are seated, you rest your head against $his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him;
			<</if>>
		<<elseif $activeSlave.belly >= 600000>>
			<<if $PC.belly >= 5000>>
				You have to heft $his weighty body up and slip under $his expansive middle to position yourself for penetration. With your own gravid swell in the way, it's a complicated maneuver, but once you manage to get in, you rest your head against $his immense belly and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through $him;
			<<else>>
				You have to heft $his weighty body up and slip under $his expansive middle to position yourself for penetration. But once you are seated, you rest your head against $his immense belly and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through $him;
			<</if>>
		<<elseif $activeSlave.bellyPreg >= 300000>>
			You have to heft $his gravid body up to position yourself for penetration. But once you are mounted, you rest your head against $his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him;
		<<elseif $activeSlave.belly >= 300000>>
			You have to heft $his weighty body up to position yourself for penetration. But once you are mounted, you rest your head against $his massive stomach and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through $him;
		<<else>>
			$He hugs $his torso to you and
			<<if $activeSlave.belly+$PC.belly >= 20000 && $activeSlave.belly >= 1500 && $PC.belly >= 1500>>
				your bellies bulge lewdly against each other;
			<<elseif $activeSlave.belly >= 5000>>
				pushes $his belly against your stomach;
			<<elseif $PC.belly >= 5000>>
				pushes your belly into $his stomach;
			<<elseif $PC.boobsBonus > 2>>
				$his breasts press against your own enormous<<if $PC.boobsImplant == 1>>, hard<<else>>, soft<</if>> breasts;
			<<elseif $PC.boobsBonus == 2>>
				$his breasts press against your own huge<<if $PC.boobsImplant == 1>>, firm<<else>>, soft<</if>> breasts;
			<<elseif $PC.boobsBonus == 1>>
				$his breasts press against your own big<<if $PC.boobsImplant == 1>>, perky<</if>> breasts;
			<<elseif $PC.boobsBonus == -0.5>>
				$his breasts press against your own breasts;
			<<elseif $PC.boobsBonus == -1>>
				$his breasts press against your own average breasts;
			<<elseif $PC.boobs == 1>>
				$his breasts press against your own generous breasts;
			<<elseif $PC.title == 0>>
				$his breasts press against your flat breasts;
			<<else>>
				$his breasts press against your chest;
			<</if>>
		<</if>>
	<<elseif (_fPosition <= 40)>> /* cowgirl */
		<<if $activeSlave.bellyPreg >= 600000>>
			You wrap your arms around $his boundless pregnancy as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him and enjoy the feeling of so much movement squirming against your face;
		<<elseif $activeSlave.belly >= 600000>>
			You wrap your arms around $his boundless stomach as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him and enjoy the feeling of your every move running through $his belly;
		<<elseif $activeSlave.bellyPreg >= 300000>>
			$He does $his best to not suffocate you with $his massive belly or knock you out with it as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him. You get a face full of pregnancy with each downward motion;
		<<elseif $activeSlave.belly >= 300000>>
			$He does $his best to not suffocate you with $his massive belly or knock you out with it as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him. You get a face full of implant with each downward motion;
		<<else>>
			$He puts $his hands on your chest and leans forward as you continue to thrust <<if _fSpeed > 75>>hard<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>tenderly<</if>> upwards;
		<</if>>
	<<elseif (_fPosition <= 60)>> /* doggy-style */
		<<if $activeSlave.bellyPreg >= 300000>>
			$He arches $his back as you continue to pound $him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>, $his occupants enjoying the attention. As you rest your weight on $him, you run your hands along $his distended sides;
		<<elseif $activeSlave.belly >= 300000>>
			$He arches $his back as you continue to pound $him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>, $his belly jiggling just slightly with each thrust. As you rest your weight on $him, you run your hands along $his distended sides;
		<<else>>
			$He arches $his back as you continue to pound $him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>;
		<</if>>
	<<elseif (_fPosition <= 80)>> /* reverse cowgirl */
		<<if $activeSlave.bellyPreg >= 300000>>
			You may have to spread your legs extra wide to accommodate $his impressive baby bump, but the angle and pressure it puts on you feels amazing. $He puts $his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards, in return you caress $his distended sides;
		<<elseif $activeSlave.belly >= 300000>>
			You may have to spread your legs extra wide to accommodate $his impressive belly, but the angle and pressure it puts on you feels amazing. $He puts $his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards, in return you caress $his distended sides;
		<<else>>
			$He puts $his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards;
		<</if>>
	<<else>> /* wheelbarrow */
		<<if $activeSlave.belly >= 600000>>
			With all $his weight handled, you can keep <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding without your arms getting tired;
		<<elseif $activeSlave.bellyPreg >= 300000>>
			Before long both of your strength begins to wane, causing $his belly to touch the floor. With some of the weight off of the both of you, you keep on <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
		<<elseif $activeSlave.belly >= 300000>>
			Before long both of your strength begins to wane, causing $his belly to touch the floor. With some of the weight off of the both of you, you keep on <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
		<<else>>
			$He begins to tire as you keep <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
		<</if>>
	<</if>>
	you can feel <<if $activeSlave.bellyPreg >= 300000>>$his children begin to squirm in reaction to their mother's lust<<else>>$his heart beating hard<</if>>. As the sex reaches its climax, $he begs you to cum inside $his unworthy body.
	<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
		<<if $activeSlave.dickAccessory == "chastity" || ($activeSlave.dickAccessory == "combined chastity")>>
			$He does $his submissive best to stay completely soft within $his dick chastity.
		<<else>>
			As a submissive $he spares no attention for $his own orgasm, so $his rock hard erection swings untended.
		<</if>>
	<<elseif ($activeSlave.dickAccessory == "chastity") || ($activeSlave.dickAccessory == "combined chastity")>>
		$His cock is forgotten inside its chastity cage as you take what you want from $his.
	<<elseif ($activeSlave.dick != 0)>>
		As a submissive $he spares no attention for $his own orgasm, so $his flaccid cock swings untended.
	<</if>>
	<<if $PC.vagina == 1>>
		When you finally climax, you pull out and press your wet cunt against $his mouth, letting $his lavish attention on you that brings you to another quick orgasm.
		<<set $activeSlave.oralCount += 1>>
		<<set $oralTotal += 1>>
	<</if>>
<<elseif $activeSlave.devotion < -20>>
	$He tries to refuse, so you
	<<if ($PC.dick != 0)>>
		bend the disobedient slave over your desk and take $him hard from behind. $His breasts <<if ($activeSlave.dick != 0)>>and cock <</if>>slide back and forth across the desk. You give $his buttocks some nice hard swats as you pound $him. $He grunts and moans but knows better than to try to get away.
		<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
			Despite $his unwillingness to be raped, the stimulation
			<<if $activeSlave.dickAccessory == "chastity" || ($activeSlave.dickAccessory == "combined chastity")>>
				starts to give $him an erection, which $his dick chastity makes horribly uncomfortable. $He bucks with the pain, $his hole spasming delightfully.
			<<else>>
				gives $him an erection. $He's mortified that $he would get hard while being raped.
			<</if>>
		<<elseif ($activeSlave.dickAccessory == "chastity") || ($activeSlave.dickAccessory == "combined chastity")>>
			$His dick chastity keeps $his bitch cock hidden away while you use $his whore hole.
		<<elseif ($activeSlave.dick != 0)>>
			$His flaccid dick is ground into the back of the couch as you rape $him.
		<</if>>
		<<if $PC.vagina == 1>>
			After your first orgasm, you pull out and grind your pussy against $his face for another, enjoying the stimulation of $his muffled crying.
			<<set $activeSlave.oralCount += 1>>
			<<set $oralTotal += 1>>
		<</if>>
	<<else>>
		stand and seize $him, shoving $him down to sit in your chair. You jump atop $his hips, pinning $him down into the chair with your legs and pressing your pussy hard against $his groin. $He struggles and whimpers, but you give $him a hard warning slap to the cheek and kiss $his unwilling mouth, forcing your tongue past $his lips as you grind against $him.
	<</if>>
<<elseif $activeSlave.devotion <= 20>>
	<<if ($PC.dick != 0)>>
		$He obeys, lying on the couch next to your desk with $his legs spread. You kneel on the ground and enter $him, a hand on each of $his legs to give you a good grip. <<if _fSpeed > 75>>The pounding is hard and fast<<elseif _fSpeed > 50>>You pound $him firmly and vigorously<<elseif _fSpeed > 25>>You fuck $him steadily and controlled<<else>>You fuck $him slowly and tenderly<</if>>, and $he gasps and <<if _fSpeed > 50>>whines<<else>>moans<</if>>. You reach a hand down to maul $his breasts.
		<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
			<<if ($activeSlave.dickAccessory == "chastity") || ($activeSlave.dickAccessory == "combined chastity")>>
				$He enjoys $himself, even though $his dick chastity keeps $him soft by making the beginnings of erection very uncomfortable.
			<<else>>
				$He bites $his lip and moans as $he climaxes. You fill $his squeezing fuckhole with your cum. $He already dribbled $his own weak load all over $his stomach.
			<</if>>
		<<elseif ($activeSlave.dickAccessory == "chastity") || ($activeSlave.dickAccessory == "combined chastity")>>
			$He bites $his lip and moans as $he climaxes. You fill $his squeezing fuckhole with your cum. Precum has been dribbling out of $his dick chastity for some time, apparently the best $his soft bitchclit can manage.
		<<elseif ($activeSlave.dick != 0)>>
			$He bites $his lip and moans as $he climaxes. You fill $his squeezing fuckhole with your cum. $He already blew $his own load all over $his stomach despite $his inability to get hard.
		<</if>>
		<<if $PC.vagina == 1>>
			You got so wet fucking $him that when you climax, you stand up and let $him clean your pussy with $his mouth. The oral attention brings you to a quick aftershock orgasm.
			<<set $activeSlave.oralCount += 1>>
			<<set $oralTotal += 1>>
		<</if>>
	<<else>>
		You pat the tops of your thighs, and $he obediently comes over to sit atop them, wrapping $his legs around you. Your hands reach around $him and seize $his buttocks, drawing $him in even closer so that the warmth between $his legs is pressed hard against your pussy. $He grinds dutifully against you, only pausing for a moment when $he finds your insistent tongue probing past $his lips.
	<</if>>
<<else>>
	<<if ($PC.dick != 0)>>
		$He skips over smiling and gives you a quick kiss. You take $him on the couch next to your desk after $he gets into position.
		<<if (_fPosition <= 20)>> /* missionary */
			<<if $activeSlave.bellyPreg >= 600000>>
				<<if $PC.belly >= 5000>>
					You have to heft $his gravid body up and slip under $his expansive middle to position yourself for penetration. With your own baby bump in the way, it's a complicated maneuver, but once you manage to get in, you rest your head against $his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him;
				<<else>>
					You have to heft $his gravid body up and slip under $his expansive middle to position yourself for penetration. But once you are seated, you rest your head against $his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him;
				<</if>>
			<<elseif $activeSlave.belly >= 600000>>
				<<if $PC.belly >= 5000>>
					You have to heft $his weighty body up and slip under $his expansive middle to position yourself for penetration. With your own gravid swell in the way, it's a complicated maneuver, but once you manage to get in, you rest your head against $his immense belly and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through $him;
				<<else>>
					You have to heft $his weighty body up and slip under $his expansive middle to position yourself for penetration. But once you are seated, you rest your head against $his immense belly and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through $him;
				<</if>>
			<<elseif $activeSlave.bellyPreg >= 300000>>
				You have to heft $his gravid body up to position yourself for penetration. But once you are mounted, you rest your head against $his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him;
			<<elseif $activeSlave.belly >= 300000>>
				You have to heft $his weighty body up to position yourself for penetration. But once you are mounted, you rest your head against $his massive stomach and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through $him;
			<<else>>
				$He hugs $his torso to you and
				<<if $activeSlave.belly+$PC.belly >= 20000 && $activeSlave.belly >= 1500 && $PC.belly >= 1500>>
					your bellies bulge lewdly against each other;
				<<elseif $activeSlave.belly >= 5000>>
					pushes $his belly against your stomach;
				<<elseif $PC.belly >= 5000>>
					pushes your belly into $his stomach;
				<<elseif $PC.boobsBonus > 2>>
					$his breasts press against your own enormous<<if $PC.boobsImplant == 1>>, hard<<else>>, soft<</if>> breasts;
				<<elseif $PC.boobsBonus == 2>>
					$his breasts press against your own huge<<if $PC.boobsImplant == 1>>, firm<<else>>, soft<</if>> breasts;
				<<elseif $PC.boobsBonus == 1>>
					$his breasts press against your own big<<if $PC.boobsImplant == 1>>, perky<</if>> breasts;
				<<elseif $PC.boobsBonus == -0.5>>
					$his breasts press against your own breasts;
				<<elseif $PC.boobsBonus == -1>>
					$his breasts press against your own average breasts;
				<<elseif $PC.boobs == 1>>
					$his breasts press against your own generous breasts;
				<<elseif $PC.title == 0>>
					$his breasts press against your flat breasts;
				<<else>>
					$his breasts press against your chest;
				<</if>>
			<</if>>
		<<elseif (_fPosition <= 40)>> /* cowgirl */
			<<if $activeSlave.bellyPreg >= 600000>>
				You wrap your arms around $his boundless pregnancy as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him and enjoy the feeling of so much movement squirming against your face;
			<<elseif $activeSlave.belly >= 600000>>
				You wrap your arms around $his boundless stomach as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him and enjoy the feeling of your every move running through $his belly;
			<<elseif $activeSlave.bellyPreg >= 300000>>
				$He does $his best to not suffocate you with $his massive belly or knock you out with it as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him. You get a face full of pregnancy with each downward motion;
			<<elseif $activeSlave.belly >= 300000>>
				$He does $his best to not suffocate you with $his massive belly or knock you out with it as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into $him. You get a face full of implant with each downward motion;
			<<else>>
				$He puts $his hands on your chest and leans forward as you continue to thrust <<if _fSpeed > 75>>hard<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>tenderly<</if>> upwards;
			<</if>>
		<<elseif (_fPosition <= 60)>> /* doggy-style */
			<<if $activeSlave.bellyPreg >= 300000>>
				$He arches $his back as you continue to pound $him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>, $his occupants enjoying the attention. As you rest your weight on $his, you run your hands along $his distended sides;
			<<elseif $activeSlave.belly >= 300000>>
				$He arches $his back as you continue to pound $him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>, $his belly jiggling just slightly with each thrust. As you rest your weight on $his, you run your hands along $his distended sides;
			<<else>>
				$He arches $his back as you continue to pound $him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>;
			<</if>>
		<<elseif (_fPosition <= 80)>> /* reverse cowgirl */
			<<if $activeSlave.bellyPreg >= 300000>>
				You may have to spread your legs extra wide to accommodate $his impressive baby bump, but the angle and pressure it puts on you feels amazing. $He puts $his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards, in return you caress $his distended sides;
			<<elseif $activeSlave.belly >= 300000>>
				You may have to spread your legs extra wide to accommodate $his impressive belly, but the angle and pressure it puts on you feels amazing. $He puts $his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards, in return you caress $his distended sides;
			<<else>>
				$He puts $his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards;
			<</if>>
		<<else>> /* wheelbarrow */
			<<if $activeSlave.belly >= 600000>>
				With all $his weight handled, you can keep <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding without your arms getting tired;
			<<elseif $activeSlave.bellyPreg >= 300000>>
				Before long both of your strength begins to wane, causing $his belly to touch the floor. With some of the weight off of the both of you, you keep on <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
			<<elseif $activeSlave.belly >= 300000>>
				Before long both of your strength begins to wane, causing $his belly to touch the floor. With some of the weight off of the both of you, you keep on <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
			<<else>>
				$He begins to tire as you keep <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
			<</if>>
		<</if>>
		you can feel <<if $activeSlave.bellyPreg >= 300000>>$his children begin to squirm in reaction to their mother's lust<<else>>$his heart beating hard<</if>>.
		<<if (_fPosition <= 40) && $activeSlave.belly+$PC.belly < 20000>> As the sex reaches its climax, $his kisses grow urgent and passionate. <</if>>
		<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
			<<if $activeSlave.dickAccessory == "chastity" || ($activeSlave.dickAccessory == "combined chastity")>>
				$He enjoys $himself, even though $his dick chastity keeps $him soft by making the beginnings of erection very uncomfortable.
			<<else>>
				When you orgasm together, $his erect cock squirts cum up towards $his tits while your cock fills $him with cum.
			<</if>>
		<<elseif ($activeSlave.dickAccessory == "chastity") || ($activeSlave.dickAccessory == "combined chastity")>>
			$He bites $his lip and moans as $he climaxes. You fill $his squeezing fuckhole with your cum. Precum has been dribbling out of $his dick chastity for some time, apparently the best $his soft bitchclit can manage.
		<<elseif ($activeSlave.dick != 0)>>
			When you orgasm together, $his limp, neglected cock dribbles weakly while your cock fills $his with cum.
		<<elseif ($activeSlave.clit > 2)>>
			As you fuck $his, $he plays with $his huge clit. It's so large it almost looks like $he's jacking off a cock.
		<</if>>
		<<if $PC.vagina == 1>>
			You got so wet fucking $him that when you climax, you stand up; $he knows what that means, and hurries to eat you out. The oral attention brings you to a quick aftershock orgasm.
			<<set $activeSlave.oralCount += 1>>
			<<set $oralTotal += 1>>
		<</if>>
	<<else>>
		You pat the tops of your thighs, and $he skips over smiling and gives you a quick kiss. Without breaking the lip lock, $he sits down, wrapping $his legs around you. Your hands reach around $him and seize $his buttocks, drawing $him in even closer so that the warmth between $his legs is pressed hard against your pussy, and you can play with $his asshole. $He grinds enthusiastically against you, moaning into your mouth with pleasure.
	<</if>>
<</if>>

<<VaginalVCheck>>

<<if ($activeSlave.bellyPreg >= 1500)>>
	The poor slave's belly gets in the way, but the added perversion of fucking a pregnant hole makes the inconvenience worthwhile.
<<elseif ($activeSlave.bellyImplant >= 1500)>>
	The poor slave's implant filled belly gets in the way, but the added perversion of fucking a $girl with such a round stomach makes the inconvenience worthwhile.
<<elseif ($activeSlave.bellyFluid >= 1500)>>
	The poor slave's sloshing belly gets in the way, but the added perversion of seeing it jiggle makes the inconvenience worthwhile.
<</if>>

<<if (random(1,100) > (100 + $activeSlave.devotion))>>
	<<if ($activeSlave.fetish != "pregnancy") && ($activeSlave.energy <= 95) && ($activeSlave.sexualFlaw != "hates penetration")>>
		Being taken by force has given $him a @@.red;hatred of penetration.@@
		<<set $activeSlave.sexualFlaw = "hates penetration">>
	<</if>>
<<elseif (random(1,100) > (110 - $activeSlave.devotion))>>
	<<if ($activeSlave.fetish == "none") && ($activeSlave.energy <= 95) && ($activeSlave.sexualFlaw != "hates penetration") && ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1)>>
		Enjoying sex with you seems to have @@.lightcoral;encouraged $his biological clock.@@
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 10>>
	<</if>>
<</if>>

<<if ($PC.dick != 0)>>

<<if $activeSlave.cervixImplant == 1>>
	<<set $activeSlave.bellyImplant += random(10,20)>>
<</if>>

<<if ($activeSlave.vagina == 3)>>
	Cum drips out of $his fucked-out hole.
<<elseif ($activeSlave.vagina == 2)>>
	Cum drips out of $his stretched vagina.
<<elseif ($activeSlave.vagina == 1)>>
	$His still-tight vagina keeps your load inside $him.
<<elseif ($activeSlave.vagina < 0)>>
	Cum drips out of $his girly ass.
<<else>>
	Your cum slides right out of $his gaping hole.
<</if>>

<<if canWalk($activeSlave)>>
	$He uses <<if $activeSlave.vagina > 0>>a quick douche to clean $his <<if $activeSlave.vagina < 2>>tight<<elseif $activeSlave.vagina > 3>>loose<</if>> pussy<<else>>an enema to clean $his <<if $activeSlave.anus < 2>>tight<<elseif $activeSlave.anus < 3>>used<<else>>gaping<</if>> butthole<</if>>,
	<<switch $activeSlave.assignment>>
	<<case "work in the brothel">>
		just like $he does between each customer.
	<<case "serve in the club">>
		just like $he does in the club.
	<<case "work in the dairy">>
		to avoid besmirching the nice clean dairy.
	<<case "work as a servant">>
		mostly to keep everything $he has to clean from getting any dirtier.
	<<case "whore">>
		before returning to offering it for sale.
	<<case "serve the public">>
		before returning to offering it for free.
	<<case "rest">>
		before crawling back into bed.
	<<case "get milked">>
		<<if $activeSlave.lactation > 0>>before going to get $his uncomfortably milk-filled tits drained<<else>>and then rests until $his balls are ready to be drained again<</if>>.
	<<case "be a servant">>
		since $his chores didn't perform themselves while you used $his fuckhole.
	<<case "please you">>
		before returning to await your next use of $his fuckhole, as though nothing had happened.
	<<case "be a subordinate slave">>
		though it's only a matter of time before another slave decides to play with $his fuckhole.
	<<case "be your Head Girl">>
		worried that $his charges got up to trouble while $he enjoyed $his <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>'s use.
	<<case "guard you">>
		so $he can be fresh and ready for more sexual use even as $he guards your person.
	<<case "train slaves">>
		before $he returns to teaching $his classes.
	<<default>>
		before $he returns to $activeSlave.assignment.
	<</switch>>
<</if>>
<</if>>

<<if passage() != "Slave Interact">>
	<<set _fv = $slaveIndices[$activeSlave.ID]>>
	<<if def _fv>>
		<<set $slaves[_fv] = $activeSlave>>
	<</if>>
<</if>>
