:: FVagina [nobr]

<<SlaveTitle $activeSlave>>
<<ClearSummaryCache $activeSlave>>
<<setLocalPronouns $activeSlave>>

You call _him over so you can
<<if ($activeSlave.vagina == 10)>>
	tickle _his cavernous hole.
<<elseif ($activeSlave.vagina > 3)>>
	use _his gaping vagina.
<<elseif ($activeSlave.vagina == 3)>>
	fuck _his loose cunt.
<<elseif ($activeSlave.vagina == 2)>>
	fuck _his whorish cunt.
<<elseif ($activeSlave.vagina == 1)>>
	fuck _his tight cunt.
<<elseif ($activeSlave.vagina == 0)>>
	take _his virginity.
<</if>>

<<if ($activeSlave.vaginaTat == "tribal patterns")>>
	The tattoos on _his abdomen certainly drawn attention there.
<<elseif ($activeSlave.vaginaTat == "scenes")>>
	The tattoos on _his abdomen nicely illustrate what you mean to do to _his.
<<elseif ($activeSlave.vaginaTat == "degradation")>>
	The tattoos on _his abdomen ask you to, after all.
<</if>>

<<if $activeSlave.devotion <= 20>>
	<<if $activeSlave.clit == 1 && $activeSlave.foreskin>>
		_His big clit peeks out from under its hood.
	<<elseif $activeSlave.clit == 2>>
		_His huge clit is impossible to miss.
	<<elseif $activeSlave.clit > 2>>
		_His pseudophallus-sized clit is soft.
	<</if>>
	<<if $activeSlave.labia == 1>>
		_His lovely petals are quite inviting.
	<<elseif $activeSlave.labia == 2>>
		_His prominent petals are inviting.
	<<elseif $activeSlave.labia > 2>>
		_His labia are so large they present a slight obstacle to entry.
	<</if>>
	<<if $activeSlave.vaginaLube > 1>>
		_He may not want it, but that doesn't stop _his pussy from getting nice and wet for you.
	<</if>>
<<else>>
	<<if $activeSlave.clit == 1 && $activeSlave.foreskin>>
		_His big, hard clit peeks out from under its hood.
	<<elseif $activeSlave.clit == 2>>
		_His huge, stiff clit is impossible to miss.
	<<elseif $activeSlave.clit > 2>>
		_His pseudophallus-sized clit is engorged with arousal.
	<</if>>
	<<if $activeSlave.labia == 1>>
		_His lovely petals are moist with arousal.
	<<elseif $activeSlave.labia == 2>>
		_His prominent petals bear a sheen of arousal.
	<<elseif $activeSlave.labia > 2>>
		_His huge labia are almost dripping with arousal.
	<</if>>
	<<if $activeSlave.vaginaLube > 1>>
		A steady stream of lube leaks from _his pussy in preparation to receive you.
	<</if>>
<</if>>

<<if ($activeSlave.vaginaPiercing > 1)>>
	<<if ($activeSlave.vagina != -1)>>
		_His pierced lips and clit have _him nice and wet.
	<</if>>
	<<if ($activeSlave.dick != 0)>>
		Metal glints all up and down _his cock.
	<</if>>
<<elseif ($activeSlave.vaginaPiercing == 1)>>
	<<if ($activeSlave.vagina != -1)>>
		_His pierced clit has _him nice and moist.
	<</if>>
	<<if ($activeSlave.dick != 0)>>
		Metal glints at the head of _his cock.
	<</if>>
<</if>>

<<if $PC.pregMood == 2 && $PC.preg >= 28>>
	<<set _fPosition = either(50,50,50,90)>>
	<<set _fSpeed = 90>>
<<elseif $PC.pregMood == 1 && $PC.preg >= 28>>
	<<set _fPosition = random(1,40)>>
	<<set _fSpeed = 10>>
<<elseif $PC.belly >= 3000>>
	<<set _fPosition = random(1,80)>>
	<<set _fSpeed = random(1,75)>>
<<else>>
	<<set _fPosition = random(1,100)>>
	<<set _fSpeed = random(1,100)>>
<</if>>

<<if canWalk($activeSlave) && $activeSlave.fetish != "mindbroken">>
	You decide to fuck _him
	<<if (_fPosition <= 20)>>
		in the missionary position.
		<<if $activeSlave.bellyPreg >= 600000>>
			A position that will be a challenge due to _his immense pregnancy.
		<<elseif $activeSlave.belly >= 600000>>
			A position that will be a challenge due to _his immense stomach.
		<<elseif $activeSlave.bellyPreg >= 300000>>
			A position that will be difficult due to _his massive pregnancy.
		<<elseif $activeSlave.belly >= 300000>>
			A position that will be difficult due to _his massive stomach.
		<<elseif $activeSlave.belly+$PC.belly >= 20000 && $activeSlave.belly >= 1500 && $PC.belly >= 1500>>
			A position that will be difficult with the combined size of your rounded middles.
		<</if>>
		You tell _him to lie down on the couch next to your desk.
	<<elseif (_fPosition <= 40)>>
		in the cowgirl position. You lie on the couch beside your desk and tell _his to straddle you, facing towards you.
		<<if $activeSlave.bellyPreg >= 600000>>
			A position that will smother you with _his immense pregnancy.
		<<elseif $activeSlave.belly >= 600000>>
			A position that will smother you with _his immense stomach.
		<<elseif $activeSlave.bellyPreg >= 300000>>
			A position that will allow you to tease _his massive pregnancy as you fuck _his.
		<<elseif $activeSlave.belly >= 300000>>
			A position that will allow you to tease _his massive belly as you fuck _his.
		<<elseif $activeSlave.belly+$PC.belly >= 20000 && $activeSlave.belly >= 1500 && $PC.belly >= 1500>>
			A position that will be awkward with the combined size of your rounded middles.
		<</if>>
	<<elseif (_fPosition <= 60)>>
		doggy-style. You tell _him to get on the couch beside your desk on _his hands and knees.
		<<if $activeSlave.bellyPreg >= 600000>>
			As _he struggles to fit on the couch, you tell _him to just lean over _his immense pregnancy instead.
		<<elseif $activeSlave.belly >= 600000>>
			As _he struggles to fit on the couch, you tell _him to just lean over _his immense belly instead.
		<<elseif $activeSlave.bellyPreg >= 300000>>
			A position that leaves _his rear high in the air thanks to _his massive pregnancy.
		<<elseif $activeSlave.belly >= 300000>>
			A position that leaves _his rear high in the air thanks to _his massive stomach.
		<</if>>
		<<if $PC.belly >= 5000>>
			_His back will make a good rest for your gravid middle.
		<</if>>
	<<elseif (_fPosition <= 80)>>
		in the reverse cowgirl position. You lie on the couch beside your desk and tell _him to straddle you facing away from you.
		<<if $activeSlave.bellyPreg >= 600000>>
			A position that will much more comfortable for _his immense pregnancy and won't crush you under its mass.
		<<elseif $activeSlave.belly >= 600000>>
			A position that will much more comfortable for _his immense belly and won't crush you under its mass.
		<<elseif $activeSlave.bellyPreg >= 300000>>
			A position that will much more comfortable for _his massive pregnancy.
		<<elseif $activeSlave.belly >= 300000>>
			A position that will much more comfortable for _his massive belly.
		<</if>>
	<<else>>
		in the wheelbarrow position. You tell _him to get on the couch beside your desk, stand next to _him and lift _his legs up into the air.
		<<if $activeSlave.bellyPreg >= 600000>>
			_His pregnancy is so immense it reaches the floor even as you hold _him saving you the trouble of bearing its weight.
		<<elseif $activeSlave.belly >= 600000>>
			_His belly is so immense it reaches the floor even as you hold _him saving you the trouble of bearing its weight.
		<<elseif $activeSlave.bellyPreg >= 300000>>
			You hope you don't strain something supporting _his massive pregnancy.
		<<elseif $activeSlave.belly >= 300000>>
			You hope you don't strain something supporting _his massive belly.
		<</if>>
	<</if>>
<</if>>

<<if ($activeSlave.vagina == 0) && canDoVaginal($activeSlave)>>
	<<if ($activeSlave.fetish == "mindbroken")>>
		_He accepts your orders dumbly and presents _his virgin pussy for defloration<<if ($PC.dick == 0)>>, watching without real interest as you don a strap-on<</if>>. Since _he is mindbroken, @@.lime;losing _his virginity@@ has no impact on any part of _him other than _his vagina.
	<<elseif ($activeSlave.devotion > 20)>>
		_He accepts your orders without comment and presents _his virgin pussy for defloration<<if ($PC.dick == 0)>>, watching with some small trepidation as you don a strap-on<</if>>. You gently ease into _his pussy before gradually increasing the intensity of your thrusts into _his. Before long, _he's moaning loudly as you pound away. Since _he is already well broken, this new connection with _him <<WrittenMaster $activeSlave>> @@.hotpink;increases _his devotion to you.@@ @@.lime;_His pussy has been broken in.@@ _He looks forward to having _his pussy fucked by you again.
		<<set $activeSlave.devotion += 10>>
	<<elseif ($activeSlave.devotion >= -20)>>
		_He is clearly unhappy at losing _his pearl of great price to you; this probably isn't what _he imagined _his first real sex would be like.<<if ($PC.dick == 0)>>_His lower lip quivers with trepidation as _he watches you don a strap-on and maneuver to fuck _his virgin hole.<</if>> You gently ease into _his pussy before gradually increasing the intensity of your thrusts into _him. Before long, _he's moaning as you pound away. Nevertheless, this new connection with _him <<WrittenMaster $activeSlave>> @@.hotpink;increases _his devotion to you.@@ @@.lime;_His pussy has been broken in,@@ and _he is @@.gold;fearful@@ that sex will continue to be painful.
		<<set $activeSlave.devotion += 4, $activeSlave.trust -= 4>>
	<<else>>
		As you anticipated, _he refuses to give you _his virginity. And as you expected, _he is unable to resist you. _He cries as <<if ($PC.dick == 0)>>your strap-on<<else>>your cock<</if>> opens _his fresh, tight hole. You force your way into _his pussy and continue thrusting into _him. _He sobs and cries with horror as you pound away. The rape @@.mediumorchid;decreases _his devotion to you.@@ @@.lime;_His pussy has been broken in,@@ and _he @@.gold;fears further abuse.@@
		<<set $activeSlave.devotion -= 4, $activeSlave.trust -= 4>>
	<</if>>
	<<set $activeSlave.vagina++>>
<<elseif ($activeSlave.fetish == "mindbroken")>>
	Since _his mind is gone, _he's yours to use as a human sex doll. You throw _him over the couch and amuse yourself with _him for a while; _his body retains its instinctual responses, at least. You finish inside _him and leave your toy for one of your other slaves to clean and maintain.
<<elseif ($activeSlave.amp == 1)>>
	Since _he's a quadruple amputee, _he's yours to use as a human sex toy. You set _him
	<<if ($PC.dick != 0)>>
		<<if $activeSlave.belly >= 300000>>
			atop _his massive stomach and <<if _fSpeed > 75>>fuck _his hard and fast<<elseif _fSpeed > 50>>fuck _him firmly and vigorously<<elseif _fSpeed > 25>>fuck _him steadily and controlled<<else>>fuck _him slowly and tenderly<</if>>, managing _him with your arms as you go.
		<<else>>
			atop your cock and slide _him up and down<<if _fSpeed > 75>>, hard and fast<<elseif _fSpeed > 50>>, firmly and vigorously<<elseif _fSpeed > 25>>, steadily and controlled<<else>>, slowly and tenderly<</if>>, managing _him with your arms.
		<</if>>
		<<if $activeSlave.dick > 0>>
			<<if $activeSlave.dickAccessory == "chastity" || $activeSlave.dickAccessory == "combined chastity">>
				_His dick chastity keeps _his useless bitchclit out of the way.
			<<elseif !canAchieveErection($activeSlave)>>
				As you use _him as a helpless cock jacket, _his 
				<<if $activeSlave.dick < 7>>
					flaccid dick flops around, ignored.
				<<else>>
					massive dick flops against you, no longer able to get hard.
				<</if>>
			<<else>>
				As you use _him as a helpless cock jacket, your pounding keeps _his prick stiff.
			<</if>>
		<</if>>
		You finish inside _him and leave your toy for one of your other slaves to clean and maintain.
	<<else>>
		on the couch and straddle _his hips, bringing your already-wet pussy <<if _fSpeed > 75>>hard against _his. You grind powerfully<<elseif _fSpeed > 50>>firmly against _him. You grind vigorously<<elseif _fSpeed > 25>>against _him. You grind steadily<<else>>softly against _him. You grind gently<</if>> against _his helpless body, using _him as a living sybian until _his warmth and movement brings you to orgasm.
	<</if>>
<<elseif !canWalk($activeSlave) && tooBigBelly($activeSlave)>>
	You tell _him to get situated on the couch, face down. This position pins _him down by the massive weight of _his belly, pushing _his face in amongst the cushions and keeping _his crotch in the ideal position to penetrate. _His belly serves as an anchor, allowing you to take _him doggy style without any real contribution from _him. The position muffles _his reaction entirely, other than the rhythmic jiggling of _his bulging belly as it sticks out from either side of _his torso as you <<if _fSpeed > 75>>pound _him hard and fast<<elseif _fSpeed > 50>>pound _him firmly and vigorously<<elseif _fSpeed > 25>>fuck _him steadily<<else>>fuck _him slowly and tenderly<</if>>.
<<elseif !canWalk($activeSlave) && tooBigBreasts($activeSlave)>>
	You tell _him to get situated on the couch, face down. This position pins _him down by the massive weight of _his tits, pushing _his face in amongst the cushions. _His tits serve as an anchor, allowing you to take _him doggy style without any real contribution from _him. The position muffles _his reaction entirely, other than the rhythmic jiggling of the breastflesh that sticks out to either side of _his torso as you <<if _fSpeed > 75>>pound _him hard and fast<<elseif _fSpeed > 50>>pound _him firmly and vigorously<<elseif _fSpeed > 25>>fuck _him steadily<<else>>fuck _him slowly and tenderly<</if>>.
<<elseif !canWalk($activeSlave) && tooBigButt($activeSlave)>>
	You tell _him to get situated on the couch, face up. This position pins _him down by the massive weight of _his rear, causing _him to sink into the cushions. _His ass serves as an anchor, allowing you to take _him in the missionary position without any real contribution from _him. This lets you clearly see _his reaction, as well as the rhythmic jiggling of the buttflesh that sticks out to either side of _his hips as you <<if _fSpeed > 75>>pound _him hard and fast<<elseif _fSpeed > 50>>pound _him firmly and vigorously<<elseif _fSpeed > 25>>fuck _him steadily<<else>>fuck _him slowly and tenderly<</if>>.
<<elseif !canWalk($activeSlave) && tooBigBalls($activeSlave)>>
	You tell _him to get situated on the couch, doggy style. This position pins _him down by the massive weight of _his balls. _His testicles serve as an anchor, allowing you to take _him doggy style without any real concern of getting struck by _his massive nuts. The position keeps _his balls completely still where they rest on the couch, so you don't have to worry about them getting in the way as you <<if _fSpeed > 75>>pound _him hard and fast<<elseif _fSpeed > 50>>pound _him firmly and vigorously<<elseif _fSpeed > 25>>fuck _him steadily<<else>>fuck _him slowly and tenderly<</if>>.
<<elseif ($activeSlave.fetish == "submissive") && ($activeSlave.fetishStrength > 60) && ($activeSlave.fetishKnown == 1) && ($PC.dick != 0)>>
	_He comes over, smiling a little submissive smile, and spreads _himself for you. You take _him on the couch next to your desk after _he gets into position.
	<<if (_fPosition <= 20)>> /* missionary */
		<<if $activeSlave.bellyPreg >= 600000>>
			<<if $PC.belly >= 5000>>
				You have to heft _his gravid body up and slip under _his expansive middle to position yourself for penetration. With your own baby bump in the way, it's a complicated maneuver, but once you manage to get in, you rest your head against _his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him;
			<<else>>
				You have to heft _his gravid body up and slip under _his expansive middle to position yourself for penetration. But once you are seated, you rest your head against _his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him;
			<</if>>
		<<elseif $activeSlave.belly >= 600000>>
			<<if $PC.belly >= 5000>>
				You have to heft _his weighty body up and slip under _his expansive middle to position yourself for penetration. With your own gravid swell in the way, it's a complicated maneuver, but once you manage to get in, you rest your head against _his immense belly and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through _him;
			<<else>>
				You have to heft _his weighty body up and slip under _his expansive middle to position yourself for penetration. But once you are seated, you rest your head against _his immense belly and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through _him;
			<</if>>
		<<elseif $activeSlave.bellyPreg >= 300000>>
			You have to heft _his gravid body up to position yourself for penetration. But once you are mounted, you rest your head against _his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him;
		<<elseif $activeSlave.belly >= 300000>>
			You have to heft _his weighty body up to position yourself for penetration. But once you are mounted, you rest your head against _his massive stomach and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through _him;
		<<else>>
			_He hugs _his torso to you and
			<<if $activeSlave.belly+$PC.belly >= 20000 && $activeSlave.belly >= 1500 && $PC.belly >= 1500>>
				your bellies bulge lewdly against each other;
			<<elseif $activeSlave.belly >= 5000>>
				pushes _his belly against your stomach;
			<<elseif $PC.belly >= 5000>>
				pushes your belly into _his stomach;
			<<elseif $PC.boobsBonus > 2>>
				_his breasts press against your own enormous<<if $PC.boobsImplant == 1>>, hard<<else>>, soft<</if>> breasts;
			<<elseif $PC.boobsBonus == 2>>
				_his breasts press against your own huge<<if $PC.boobsImplant == 1>>, firm<<else>>, soft<</if>> breasts;
			<<elseif $PC.boobsBonus == 1>>
				_his breasts press against your own big<<if $PC.boobsImplant == 1>>, perky<</if>> breasts;
			<<elseif $PC.boobsBonus == -0.5>>
				_his breasts press against your own breasts;
			<<elseif $PC.boobsBonus == -1>>
				_his breasts press against your own average breasts;
			<<elseif $PC.boobs == 1>>
				_his breasts press against your own generous breasts;
			<<elseif $PC.title == 0>>
				_his breasts press against your flat breasts;
			<<else>>
				_his breasts press against your chest;
			<</if>>
		<</if>>
	<<elseif (_fPosition <= 40)>> /* cowgirl */
		<<if $activeSlave.bellyPreg >= 600000>>
			You wrap your arms around _his boundless pregnancy as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him and enjoy the feeling of so much movement squirming against your face;
		<<elseif $activeSlave.belly >= 600000>>
			You wrap your arms around _his boundless stomach as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him and enjoy the feeling of your every move running through _his belly;
		<<elseif $activeSlave.bellyPreg >= 300000>>
			_He does _his best to not suffocate you with _his massive belly or knock you out with it as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him. You get a face full of pregnancy with each downward motion;
		<<elseif $activeSlave.belly >= 300000>>
			_He does _his best to not suffocate you with _his massive belly or knock you out with it as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him. You get a face full of implant with each downward motion;
		<<else>>
			_He puts _his hands on your chest and leans forward as you continue to thrust <<if _fSpeed > 75>>hard<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>tenderly<</if>> upwards;
		<</if>>
	<<elseif (_fPosition <= 60)>> /* doggy-style */
		<<if $activeSlave.bellyPreg >= 300000>>
			_He arches _his back as you continue to pound _him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>, _his occupants enjoying the attention. As you rest your weight on _him, you run your hands along _his distended sides;
		<<elseif $activeSlave.belly >= 300000>>
			_He arches _his back as you continue to pound _him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>, _his belly jiggling just slightly with each thrust. As you rest your weight on _him, you run your hands along _his distended sides;
		<<else>>
			_He arches _his back as you continue to pound _him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>;
		<</if>>
	<<elseif (_fPosition <= 80)>> /* reverse cowgirl */
		<<if $activeSlave.bellyPreg >= 300000>>
			You may have to spread your legs extra wide to accommodate _his impressive baby bump, but the angle and pressure it puts on you feels amazing. _He puts _his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards, in return you caress _his distended sides;
		<<elseif $activeSlave.belly >= 300000>>
			You may have to spread your legs extra wide to accommodate _his impressive belly, but the angle and pressure it puts on you feels amazing. _He puts _his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards, in return you caress _his distended sides;
		<<else>>
			_He puts _his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards;
		<</if>>
	<<else>> /* wheelbarrow */
		<<if $activeSlave.belly >= 600000>>
			With all _his weight handled, you can keep <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding without your arms getting tired;
		<<elseif $activeSlave.bellyPreg >= 300000>>
			Before long both of your strength begins to wane, causing _his belly to touch the floor. With some of the weight off of the both of you, you keep on <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
		<<elseif $activeSlave.belly >= 300000>>
			Before long both of your strength begins to wane, causing _his belly to touch the floor. With some of the weight off of the both of you, you keep on <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
		<<else>>
			_He begins to tire as you keep <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
		<</if>>
	<</if>>
	you can feel <<if $activeSlave.bellyPreg >= 300000>>_his children begin to squirm in reaction to their mother's lust<<else>>_his heart beating hard<</if>>. As the sex reaches its climax, _he begs you to cum inside _his unworthy body.
	<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
		<<if $activeSlave.dickAccessory == "chastity" || ($activeSlave.dickAccessory == "combined chastity")>>
			_He does _his submissive best to stay completely soft within _his dick chastity.
		<<else>>
			As a submissive _he spares no attention for _his own orgasm, so _his rock hard erection swings untended.
		<</if>>
	<<elseif ($activeSlave.dickAccessory == "chastity") || ($activeSlave.dickAccessory == "combined chastity")>>
		_His cock is forgotten inside its chastity cage as you take what you want from _his.
	<<elseif ($activeSlave.dick != 0)>>
		As a submissive _he spares no attention for _his own orgasm, so _his flaccid cock swings untended.
	<</if>>
	<<if $PC.vagina == 1>>
		When you finally climax, you pull out and press your wet cunt against _his mouth, letting _his lavish attention on you that brings you to another quick orgasm.
		<<set $activeSlave.oralCount += 1>>
		<<set $oralTotal += 1>>
	<</if>>
<<elseif $activeSlave.devotion < -20>>
	_He tries to refuse, so you
	<<if ($PC.dick != 0)>>
		bend the disobedient slave over your desk and take _him hard from behind. _His breasts <<if ($activeSlave.dick != 0)>>and cock <</if>>slide back and forth across the desk. You give _his buttocks some nice hard swats as you pound _him. _He grunts and moans but knows better than to try to get away.
		<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
			Despite _his unwillingness to be raped, the stimulation
			<<if $activeSlave.dickAccessory == "chastity" || ($activeSlave.dickAccessory == "combined chastity")>>
				starts to give _him an erection, which _his dick chastity makes horribly uncomfortable. _He bucks with the pain, _his hole spasming delightfully.
			<<else>>
				gives _him an erection. _He's mortified that _he would get hard while being raped.
			<</if>>
		<<elseif ($activeSlave.dickAccessory == "chastity") || ($activeSlave.dickAccessory == "combined chastity")>>
			_His dick chastity keeps _his bitch cock hidden away while you use _his whore hole.
		<<elseif ($activeSlave.dick != 0)>>
			_His flaccid dick is ground into the back of the couch as you rape _him.
		<</if>>
		<<if $PC.vagina == 1>>
			After your first orgasm, you pull out and grind your pussy against _his face for another, enjoying the stimulation of _his muffled crying.
			<<set $activeSlave.oralCount += 1>>
			<<set $oralTotal += 1>>
		<</if>>
	<<else>>
		stand and seize _him, shoving _him down to sit in your chair. You jump atop _his hips, pinning _him down into the chair with your legs and pressing your pussy hard against _his groin. _He struggles and whimpers, but you give _him a hard warning slap to the cheek and kiss _his unwilling mouth, forcing your tongue past _his lips as you grind against _him.
	<</if>>
<<elseif $activeSlave.devotion <= 20>>
	<<if ($PC.dick != 0)>>
		_He obeys, lying on the couch next to your desk with _his legs spread. You kneel on the ground and enter _him, a hand on each of _his legs to give you a good grip. <<if _fSpeed > 75>>The pounding is hard and fast<<elseif _fSpeed > 50>>You pound _him firmly and vigorously<<elseif _fSpeed > 25>>You fuck _him steadily and controlled<<else>>You fuck _him slowly and tenderly<</if>>, and _he gasps and <<if _fSpeed > 50>>whines<<else>>moans<</if>>. You reach a hand down to maul _his breasts.
		<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
			<<if ($activeSlave.dickAccessory == "chastity") || ($activeSlave.dickAccessory == "combined chastity")>>
				_He enjoys _himself, even though _his dick chastity keeps _him soft by making the beginnings of erection very uncomfortable.
			<<else>>
				_He bites _his lip and moans as _he climaxes. You fill _his squeezing fuckhole with your cum. _He already dribbled _his own weak load all over _his stomach.
			<</if>>
		<<elseif ($activeSlave.dickAccessory == "chastity") || ($activeSlave.dickAccessory == "combined chastity")>>
			_He bites _his lip and moans as _he climaxes. You fill _his squeezing fuckhole with your cum. Precum has been dribbling out of _his dick chastity for some time, apparently the best _his soft bitchclit can manage.
		<<elseif ($activeSlave.dick != 0)>>
			_He bites _his lip and moans as _he climaxes. You fill _his squeezing fuckhole with your cum. _He already blew _his own load all over _his stomach despite _his inability to get hard.
		<</if>>
		<<if $PC.vagina == 1>>
			You got so wet fucking _him that when you climax, you stand up and let _him clean your pussy with _his mouth. The oral attention brings you to a quick aftershock orgasm.
			<<set $activeSlave.oralCount += 1>>
			<<set $oralTotal += 1>>
		<</if>>
	<<else>>
		You pat the tops of your thighs, and _he obediently comes over to sit atop them, wrapping _his legs around you. Your hands reach around _him and seize _his buttocks, drawing _him in even closer so that the warmth between _his legs is pressed hard against your pussy. _He grinds dutifully against you, only pausing for a moment when _he finds your insistent tongue probing past _his lips.
	<</if>>
<<else>>
	<<if ($PC.dick != 0)>>
		_He skips over smiling and gives you a quick kiss. You take _him on the couch next to your desk after _he gets into position.
		<<if (_fPosition <= 20)>> /* missionary */
			<<if $activeSlave.bellyPreg >= 600000>>
				<<if $PC.belly >= 5000>>
					You have to heft _his gravid body up and slip under _his expansive middle to position yourself for penetration. With your own baby bump in the way, it's a complicated maneuver, but once you manage to get in, you rest your head against _his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him;
				<<else>>
					You have to heft _his gravid body up and slip under _his expansive middle to position yourself for penetration. But once you are seated, you rest your head against _his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him;
				<</if>>
			<<elseif $activeSlave.belly >= 600000>>
				<<if $PC.belly >= 5000>>
					You have to heft _his weighty body up and slip under _his expansive middle to position yourself for penetration. With your own gravid swell in the way, it's a complicated maneuver, but once you manage to get in, you rest your head against _his immense belly and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through _him;
				<<else>>
					You have to heft _his weighty body up and slip under _his expansive middle to position yourself for penetration. But once you are seated, you rest your head against _his immense belly and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through _him;
				<</if>>
			<<elseif $activeSlave.bellyPreg >= 300000>>
				You have to heft _his gravid body up to position yourself for penetration. But once you are mounted, you rest your head against _his bulging belly and feel the movements within as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him;
			<<elseif $activeSlave.belly >= 300000>>
				You have to heft _his weighty body up to position yourself for penetration. But once you are mounted, you rest your head against _his massive stomach and feel the force of your <<if _fSpeed > 75>>fast, hard<<elseif _fSpeed > 50>>vigorous, firm<<elseif _fSpeed > 25>>steady<<else>>slow, tender<</if>> thrusts running through _him;
			<<else>>
				_He hugs _his torso to you and
				<<if $activeSlave.belly+$PC.belly >= 20000 && $activeSlave.belly >= 1500 && $PC.belly >= 1500>>
					your bellies bulge lewdly against each other;
				<<elseif $activeSlave.belly >= 5000>>
					pushes _his belly against your stomach;
				<<elseif $PC.belly >= 5000>>
					pushes your belly into _his stomach;
				<<elseif $PC.boobsBonus > 2>>
					_his breasts press against your own enormous<<if $PC.boobsImplant == 1>>, hard<<else>>, soft<</if>> breasts;
				<<elseif $PC.boobsBonus == 2>>
					_his breasts press against your own huge<<if $PC.boobsImplant == 1>>, firm<<else>>, soft<</if>> breasts;
				<<elseif $PC.boobsBonus == 1>>
					_his breasts press against your own big<<if $PC.boobsImplant == 1>>, perky<</if>> breasts;
				<<elseif $PC.boobsBonus == -0.5>>
					_his breasts press against your own breasts;
				<<elseif $PC.boobsBonus == -1>>
					_his breasts press against your own average breasts;
				<<elseif $PC.boobs == 1>>
					_his breasts press against your own generous breasts;
				<<elseif $PC.title == 0>>
					_his breasts press against your flat breasts;
				<<else>>
					_his breasts press against your chest;
				<</if>>
			<</if>>
		<<elseif (_fPosition <= 40)>> /* cowgirl */
			<<if $activeSlave.bellyPreg >= 600000>>
				You wrap your arms around _his boundless pregnancy as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him and enjoy the feeling of so much movement squirming against your face;
			<<elseif $activeSlave.belly >= 600000>>
				You wrap your arms around _his boundless stomach as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him and enjoy the feeling of your every move running through _his belly;
			<<elseif $activeSlave.bellyPreg >= 300000>>
				_He does _his best to not suffocate you with _his massive belly or knock you out with it as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him. You get a face full of pregnancy with each downward motion;
			<<elseif $activeSlave.belly >= 300000>>
				_He does _his best to not suffocate you with _his massive belly or knock you out with it as you thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> into _him. You get a face full of implant with each downward motion;
			<<else>>
				_He puts _his hands on your chest and leans forward as you continue to thrust <<if _fSpeed > 75>>hard<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>tenderly<</if>> upwards;
			<</if>>
		<<elseif (_fPosition <= 60)>> /* doggy-style */
			<<if $activeSlave.bellyPreg >= 300000>>
				_He arches _his back as you continue to pound _him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>, _his occupants enjoying the attention. As you rest your weight on _his, you run your hands along _his distended sides;
			<<elseif $activeSlave.belly >= 300000>>
				_He arches _his back as you continue to pound _him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>, _his belly jiggling just slightly with each thrust. As you rest your weight on _his, you run your hands along _his distended sides;
			<<else>>
				_He arches _his back as you continue to pound _him <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>>;
			<</if>>
		<<elseif (_fPosition <= 80)>> /* reverse cowgirl */
			<<if $activeSlave.bellyPreg >= 300000>>
				You may have to spread your legs extra wide to accommodate _his impressive baby bump, but the angle and pressure it puts on you feels amazing. _He puts _his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards, in return you caress _his distended sides;
			<<elseif $activeSlave.belly >= 300000>>
				You may have to spread your legs extra wide to accommodate _his impressive belly, but the angle and pressure it puts on you feels amazing. _He puts _his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards, in return you caress _his distended sides;
			<<else>>
				_He puts _his hands on your chest and starts to lean back as you continue to thrust <<if _fSpeed > 75>>hard and fast<<elseif _fSpeed > 50>>firmly and vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> upwards;
			<</if>>
		<<else>> /* wheelbarrow */
			<<if $activeSlave.belly >= 600000>>
				With all _his weight handled, you can keep <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding without your arms getting tired;
			<<elseif $activeSlave.bellyPreg >= 300000>>
				Before long both of your strength begins to wane, causing _his belly to touch the floor. With some of the weight off of the both of you, you keep on <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
			<<elseif $activeSlave.belly >= 300000>>
				Before long both of your strength begins to wane, causing _his belly to touch the floor. With some of the weight off of the both of you, you keep on <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
			<<else>>
				_He begins to tire as you keep <<if _fSpeed > 75>>furiously<<elseif _fSpeed > 50>>vigorously<<elseif _fSpeed > 25>>steadily<<else>>slowly and tenderly<</if>> pounding;
			<</if>>
		<</if>>
		you can feel <<if $activeSlave.bellyPreg >= 300000>>_his children begin to squirm in reaction to their mother's lust<<else>>_his heart beating hard<</if>>.
		<<if (_fPosition <= 40) && $activeSlave.belly+$PC.belly < 20000>> As the sex reaches its climax, _his kisses grow urgent and passionate. <</if>>
		<<if ($activeSlave.dick != 0) && canAchieveErection($activeSlave)>>
			<<if $activeSlave.dickAccessory == "chastity" || ($activeSlave.dickAccessory == "combined chastity")>>
				_He enjoys _himself, even though _his dick chastity keeps _him soft by making the beginnings of erection very uncomfortable.
			<<else>>
				When you orgasm together, _his erect cock squirts cum up towards _his tits while your cock fills _him with cum.
			<</if>>
		<<elseif ($activeSlave.dickAccessory == "chastity") || ($activeSlave.dickAccessory == "combined chastity")>>
			_He bites _his lip and moans as _he climaxes. You fill _his squeezing fuckhole with your cum. Precum has been dribbling out of _his dick chastity for some time, apparently the best _his soft bitchclit can manage.
		<<elseif ($activeSlave.dick != 0)>>
			When you orgasm together, _his limp, neglected cock dribbles weakly while your cock fills _his with cum.
		<<elseif ($activeSlave.clit > 2)>>
			As you fuck _his, _he plays with _his huge clit. It's so large it almost looks like _he's jacking off a cock.
		<</if>>
		<<if $PC.vagina == 1>>
			You got so wet fucking _him that when you climax, you stand up; _he knows what that means, and hurries to eat you out. The oral attention brings you to a quick aftershock orgasm.
			<<set $activeSlave.oralCount += 1>>
			<<set $oralTotal += 1>>
		<</if>>
	<<else>>
		You pat the tops of your thighs, and _he skips over smiling and gives you a quick kiss. Without breaking the lip lock, _he sits down, wrapping _his legs around you. Your hands reach around _him and seize _his buttocks, drawing _him in even closer so that the warmth between _his legs is pressed hard against your pussy, and you can play with _his asshole. _He grinds enthusiastically against you, moaning into your mouth with pleasure.
	<</if>>
<</if>>

<<VaginalVCheck>>

<<if ($activeSlave.bellyPreg >= 1500)>>
	The poor slave's belly gets in the way, but the added perversion of fucking a pregnant hole makes the inconvenience worthwhile.
<<elseif ($activeSlave.bellyImplant >= 1500)>>
	The poor slave's implant filled belly gets in the way, but the added perversion of fucking a girl with such a round stomach makes the inconvenience worthwhile.
<<elseif ($activeSlave.bellyFluid >= 1500)>>
	The poor slave's sloshing belly gets in the way, but the added perversion of seeing it jiggle makes the inconvenience worthwhile.
<</if>>

<<if (random(1,100) > (100 + $activeSlave.devotion))>>
	<<if ($activeSlave.fetish != "pregnancy") && ($activeSlave.energy <= 95) && ($activeSlave.sexualFlaw != "hates penetration")>>
		Being taken by force has given _him a @@.red;hatred of penetration.@@
		<<set $activeSlave.sexualFlaw = "hates penetration">>
	<</if>>
<<elseif (random(1,100) > (110 - $activeSlave.devotion))>>
	<<if ($activeSlave.fetish == "none") && ($activeSlave.energy <= 95) && ($activeSlave.sexualFlaw != "hates penetration") && ($activeSlave.ovaries == 1 || $activeSlave.mpreg == 1)>>
		Enjoying sex with you seems to have @@.lightcoral;encouraged _his biological clock.@@
		<<set $activeSlave.fetish = "pregnancy", $activeSlave.fetishKnown = 1, $activeSlave.fetishStrength = 10>>
	<</if>>
<</if>>

<<if ($PC.dick != 0)>>

<<if $activeSlave.cervixImplant == 1>>
	<<set $activeSlave.bellyImplant += random(10,20)>>
<</if>>

<<if ($activeSlave.vagina == 3)>>
	Cum drips out of _his fucked-out hole.
<<elseif ($activeSlave.vagina == 2)>>
	Cum drips out of _his stretched vagina.
<<elseif ($activeSlave.vagina == 1)>>
	_His still-tight vagina keeps your load inside _him.
<<elseif ($activeSlave.vagina < 0)>>
	Cum drips out of _his girly ass.
<<else>>
	Your cum slides right out of _his gaping hole.
<</if>>

<<if canWalk($activeSlave)>>
	_He uses <<if $activeSlave.vagina > 0>>a quick douche to clean _his <<if $activeSlave.vagina < 2>>tight<<elseif $activeSlave.vagina > 3>>loose<</if>> pussy<<else>>an enema to clean _his <<if $activeSlave.anus < 2>>tight<<elseif $activeSlave.anus < 3>>used<<else>>gaping<</if>> butthole<</if>>,
	<<switch $activeSlave.assignment>>
	<<case "work in the brothel">>
		just like _he does between each customer.
	<<case "serve in the club">>
		just like _he does in the club.
	<<case "work in the dairy">>
		to avoid besmirching the nice clean dairy.
	<<case "work as a servant">>
		mostly to keep everything _he has to clean from getting any dirtier.
	<<case "whore">>
		before returning to offering it for sale.
	<<case "serve the public">>
		before returning to offering it for free.
	<<case "rest">>
		before crawling back into bed.
	<<case "get milked">>
		<<if $activeSlave.lactation > 0>>before going to get _his uncomfortably milk-filled tits drained<<else>>and then rests until _his balls are ready to be drained again<</if>>.
	<<case "be a servant">>
		since _his chores didn't perform themselves while you used _his fuckhole.
	<<case "please you">>
		before returning to await your next use of _his fuckhole, as though nothing had happened.
	<<case "be a subordinate slave">>
		though it's only a matter of time before another slave decides to play with _his fuckhole.
	<<case "be your Head Girl">>
		worried that _his charges got up to trouble while _he enjoyed _his <<if def $PC.customTitle>>$PC.customTitle<<elseif $PC.title != 0>>Master<<else>>Mistress<</if>>'s use.
	<<case "guard you">>
		so _he can be fresh and ready for more sexual use even as _he guards your person.
	<<case "train slaves">>
		before _he returns to teaching _his classes.
	<<default>>
		before _he returns to $activeSlave.assignment.
	<</switch>>
<</if>>
<</if>>

<<if passage() != "Slave Interact">>
	<<set _fv = $slaveIndices[$activeSlave.ID]>>
	<<if def _fv>>
		<<set $slaves[_fv] = $activeSlave>>
	<</if>>
<</if>>
